#begin document (pt/nt/66/nt_6617); part 000
pt/nt/66/nt_6617   0    0       One    CD   (TOP(S(NP(NP*)      -    -   -    Revelation   (CARDINAL)  (ARG1*   (ARG0*       (8
pt/nt/66/nt_6617   0    1        of    IN            (PP*       -    -   -    Revelation           *        *        *        -
pt/nt/66/nt_6617   0    2       the    DT            (NP*       -    -   -    Revelation           *        *        *      (13
pt/nt/66/nt_6617   0    3     seven    CD               *       -    -   -    Revelation   (CARDINAL)       *        *        -
pt/nt/66/nt_6617   0    4    angels   NNS             *)))      -    -   -    Revelation           *        *)       *)   13)|8)
pt/nt/66/nt_6617   0    5      came   VBD         (VP(VP*)    come  01   1    Revelation           *      (V*)       *        -
pt/nt/66/nt_6617   0    6       and    CC               *       -    -   -    Revelation           *        *        *        -
pt/nt/66/nt_6617   0    7     spoke   VBD            (VP*    speak  01   1    Revelation           *        *      (V*)       -
pt/nt/66/nt_6617   0    8        to    IN            (PP*       -    -   -    Revelation           *        *   (ARG2*        -
pt/nt/66/nt_6617   0    9        me   PRP         (NP*))))      -    -   -    Revelation           *        *        *)      (3)
pt/nt/66/nt_6617   0   10         .     .              *))      -    -   -    Revelation           *        *        *        -

pt/nt/66/nt_6617   0    0      This    DT    (TOP(S(NP*)     -    -   -    Revelation  *           *    (8)
pt/nt/66/nt_6617   0    1       was   VBD          (VP*      be   -   2    Revelation  *           *     -
pt/nt/66/nt_6617   0    2       one    CD       (NP(NP*)     -    -   -    Revelation  *           *     -
pt/nt/66/nt_6617   0    3        of    IN          (PP*      -    -   -    Revelation  *           *     -
pt/nt/66/nt_6617   0    4       the    DT       (NP(NP*      -    -   -    Revelation  *      (ARG0*   (13
pt/nt/66/nt_6617   0    5    angels   NNS             *)     -    -   -    Revelation  *           *)    -
pt/nt/66/nt_6617   0    6      that   WDT   (SBAR(WHNP*)     -    -   -    Revelation  *    (R-ARG0*)    -
pt/nt/66/nt_6617   0    7       had   VBD        (S(VP*    have  03   2    Revelation  *         (V*)    -
pt/nt/66/nt_6617   0    8       the    DT          (NP*      -    -   -    Revelation  *      (ARG1*     -
pt/nt/66/nt_6617   0    9     seven    CD             *      -    -   -    Revelation  *           *     -
pt/nt/66/nt_6617   0   10     bowls   NNS      *))))))))   bowl   -   -    Revelation  *           *)   13)
pt/nt/66/nt_6617   0   11         .     .            *))     -    -   -    Revelation  *           *     -

pt/nt/66/nt_6617   0    0           The    DT      (TOP(S(NP*            -    -   -    Revelation              *   (ARG0*             *             *    (8
pt/nt/66/nt_6617   0    1         angel    NN               *)           -    -   -    Revelation              *        *)            *             *     8)
pt/nt/66/nt_6617   0    2          said   VBD            (VP*           say  01   1    Revelation              *      (V*)            *             *     -
pt/nt/66/nt_6617   0    3             ,     ,               *            -    -   -    Revelation              *        *             *             *     -
pt/nt/66/nt_6617   0    4            ``    ``               *            -    -   -    Revelation              *        *             *             *     -
pt/nt/66/nt_6617   0    5          Come    VB       (S(S(VP*))         come   -   1    Revelation   (WORK_OF_ART)       *             *             *     -
pt/nt/66/nt_6617   0    6             ,     ,               *            -    -   -    Revelation              *        *             *             *     -
pt/nt/66/nt_6617   0    7           and    CC               *            -    -   -    Revelation              *        *             *             *     -
pt/nt/66/nt_6617   0    8             I   PRP          (S(NP*)           -    -   -    Revelation              *        *        (ARG0*)            *    (8)
pt/nt/66/nt_6617   0    9          will    MD            (VP*            -    -   -    Revelation              *        *    (ARGM-MOD*)            *     -
pt/nt/66/nt_6617   0   10          show    VB            (VP*          show  01   1    Revelation              *        *           (V*)            *     -
pt/nt/66/nt_6617   0   11           you   PRP            (NP*)           -    -   -    Revelation              *        *        (ARG2*)            *    (3)
pt/nt/66/nt_6617   0   12           the    DT         (NP(NP*            -    -   -    Revelation              *        *        (ARG1*        (ARG1*     -
pt/nt/66/nt_6617   0   13    punishment    NN               *)           -    -   -    Revelation              *        *             *             *)    -
pt/nt/66/nt_6617   0   14          that   WDT     (SBAR(WHNP*)           -    -   -    Revelation              *        *             *      (R-ARG1*)    -
pt/nt/66/nt_6617   0   15          will    MD          (S(VP*            -    -   -    Revelation              *        *             *    (ARGM-MOD*)    -
pt/nt/66/nt_6617   0   16            be    VB            (VP*            be   -   -    Revelation              *        *             *             *     -
pt/nt/66/nt_6617   0   17         given   VBN            (VP*          give  01   3    Revelation              *        *             *           (V*)    -
pt/nt/66/nt_6617   0   18            to    IN            (PP*            -    -   -    Revelation              *        *             *        (ARG2*     -
pt/nt/66/nt_6617   0   19           the    DT            (NP*            -    -   -    Revelation              *        *             *             *    (4
pt/nt/66/nt_6617   0   20        famous    JJ               *            -    -   -    Revelation              *        *             *             *     -
pt/nt/66/nt_6617   0   21    prostitute    NN   *)))))))))))))   prostitute   -   -    Revelation              *        *             *)            *)    4)
pt/nt/66/nt_6617   0   22             .     .              *))           -    -   -    Revelation              *        *             *             *     -

pt/nt/66/nt_6617   0   0        She   PRP   (TOP(S(NP*)      -    -   -    Revelation           *    (ARG1*)       *    (4)
pt/nt/66/nt_6617   0   1         is   VBZ         (VP*       be  01   2    Revelation           *       (V*)       *     -
pt/nt/66/nt_6617   0   2        the    DT      (NP(NP*       -    -   -    Revelation           *    (ARG2*   (ARG1*     -
pt/nt/66/nt_6617   0   3        one    NN            *)     one   -   2    Revelation   (CARDINAL)        *        *)    -
pt/nt/66/nt_6617   0   4    sitting   VBG         (VP*      sit  01   1    Revelation           *         *      (V*)    -
pt/nt/66/nt_6617   0   5       over    IN         (PP*       -    -   -    Revelation           *         *   (ARG2*     -
pt/nt/66/nt_6617   0   6       many    JJ         (NP*       -    -   -    Revelation           *         *        *   (18
pt/nt/66/nt_6617   0   7     waters   NNS        *)))))   water   -   3    Revelation           *         *)       *)   18)
pt/nt/66/nt_6617   0   8          .     .           *))      -    -   -    Revelation           *         *        *     -

pt/nt/66/nt_6617   0   0         The    DT  (TOP(S(NP(NP*       -   -   -    Revelation  *     -
pt/nt/66/nt_6617   0   1      rulers   NNS              *)      -   -   -    Revelation  *     -
pt/nt/66/nt_6617   0   2          of    IN           (PP*       -   -   -    Revelation  *     -
pt/nt/66/nt_6617   0   3         the    DT           (NP*       -   -   -    Revelation  *   (11
pt/nt/66/nt_6617   0   4       earth    NN            *)))   earth  -   -    Revelation  *    11)
pt/nt/66/nt_6617   0   5      sinned   VBD           (VP*      sin  -   1    Revelation  *     -
pt/nt/66/nt_6617   0   6    sexually    RB         (ADVP*)      -   -   -    Revelation  *     -
pt/nt/66/nt_6617   0   7        with    IN           (PP*       -   -   -    Revelation  *     -
pt/nt/66/nt_6617   0   8         her   PRP         (NP*)))      -   -   -    Revelation  *    (4)
pt/nt/66/nt_6617   0   9           .     .             *))      -   -   -    Revelation  *     -

pt/nt/66/nt_6617   0    0       The     DT  (TOP(S(NP(NP*        -   -   -    Revelation  *     -
pt/nt/66/nt_6617   0    1    people    NNS              *)   people  -   5    Revelation  *     -
pt/nt/66/nt_6617   0    2        of     IN           (PP*        -   -   -    Revelation  *     -
pt/nt/66/nt_6617   0    3       the     DT           (NP*        -   -   -    Revelation  *   (11
pt/nt/66/nt_6617   0    4     earth     NN            *)))    earth  -   -    Revelation  *    11)
pt/nt/66/nt_6617   0    5    became    VBD           (VP*    become  -   1    Revelation  *     -
pt/nt/66/nt_6617   0    6     drunk     JJ         (ADJP*)       -   -   -    Revelation  *     -
pt/nt/66/nt_6617   0    7      from     IN           (PP*        -   -   -    Revelation  *     -
pt/nt/66/nt_6617   0    8       the     DT        (NP(NP*        -   -   -    Revelation  *     -
pt/nt/66/nt_6617   0    9      wine     NN              *)     wine  -   -    Revelation  *     -
pt/nt/66/nt_6617   0   10        of     IN           (PP*        -   -   -    Revelation  *     -
pt/nt/66/nt_6617   0   11       her   PRP$           (NP*        -   -   -    Revelation  *    (4)
pt/nt/66/nt_6617   0   12    sexual     JJ              *        -   -   -    Revelation  *     -
pt/nt/66/nt_6617   0   13       sin     NN          *)))))      sin  -   -    Revelation  *     -
pt/nt/66/nt_6617   0   14         .      .              *        -   -   -    Revelation  *     -
pt/nt/66/nt_6617   0   15        ''     ''             *))       -   -   -    Revelation  *     -

pt/nt/66/nt_6617   0    0       Then    RB   (TOP(S(ADVP*)       -    -   -    Revelation  *    (ARGM-TMP*)    -
pt/nt/66/nt_6617   0    1        the    DT           (NP*        -    -   -    Revelation  *        (ARG0*    (8
pt/nt/66/nt_6617   0    2      angel    NN              *)       -    -   -    Revelation  *             *)    8)
pt/nt/66/nt_6617   0    3    carried   VBD           (VP*     carry  01   1    Revelation  *           (V*)    -
pt/nt/66/nt_6617   0    4         me   PRP           (NP*)       -    -   -    Revelation  *        (ARG1*)   (3)
pt/nt/66/nt_6617   0    5       away    RB         (ADVP*)       -    -   -    Revelation  *    (ARGM-DIR*)    -
pt/nt/66/nt_6617   0    6         by    IN           (PP*        -    -   -    Revelation  *        (ARG0*     -
pt/nt/66/nt_6617   0    7        the    DT        (NP(NP*        -    -   -    Revelation  *             *     -
pt/nt/66/nt_6617   0    8     Spirit    NN              *)       -    -   -    Revelation  *             *     -
pt/nt/66/nt_6617   0    9         to    IN           (PP*        -    -   -    Revelation  *             *     -
pt/nt/66/nt_6617   0   10        the    DT           (NP*        -    -   -    Revelation  *             *     -
pt/nt/66/nt_6617   0   11     desert    NN          *)))))   desert   -   -    Revelation  *             *)    -
pt/nt/66/nt_6617   0   12          .     .             *))       -    -   -    Revelation  *             *     -

pt/nt/66/nt_6617   0    0      There    RB   (TOP(S(ADVP*)      -    -   -    Revelation  *    (ARGM-LOC*)       *     -
pt/nt/66/nt_6617   0    1          I   PRP           (NP*)      -    -   -    Revelation  *        (ARG0*)       *    (3)
pt/nt/66/nt_6617   0    2        saw   VBD           (VP*      see  01   1    Revelation  *           (V*)       *     -
pt/nt/66/nt_6617   0    3          a    DT        (NP(NP*       -    -   -    Revelation  *        (ARG1*   (ARG1*    (4
pt/nt/66/nt_6617   0    4      woman    NN              *)   woman   -   1    Revelation  *             *        *)    4)
pt/nt/66/nt_6617   0    5    sitting   VBG           (VP*      sit  01   1    Revelation  *             *      (V*)    -
pt/nt/66/nt_6617   0    6         on    IN           (PP*       -    -   -    Revelation  *             *   (ARG2*     -
pt/nt/66/nt_6617   0    7          a    DT           (NP*       -    -   -    Revelation  *             *        *    (9
pt/nt/66/nt_6617   0    8        red    JJ              *       -    -   -    Revelation  *             *        *     -
pt/nt/66/nt_6617   0    9      beast    NN          *)))))      -    -   -    Revelation  *             *)       *)    9)
pt/nt/66/nt_6617   0   10          .     .             *))      -    -   -    Revelation  *             *        *     -

pt/nt/66/nt_6617   0   0        The    DT  (TOP(S(NP*       -    -   -    Revelation  *   (ARG1*   (9
pt/nt/66/nt_6617   0   1      beast    NN           *)      -    -   -    Revelation  *        *)   9)
pt/nt/66/nt_6617   0   2        was   VBD        (VP*       be   -   -    Revelation  *        *    -
pt/nt/66/nt_6617   0   3    covered   VBN        (VP*    cover  02   1    Revelation  *      (V*)   -
pt/nt/66/nt_6617   0   4       with    IN        (PP*       -    -   -    Revelation  *   (ARG2*    -
pt/nt/66/nt_6617   0   5       evil    JJ        (NP*       -    -   -    Revelation  *        *    -
pt/nt/66/nt_6617   0   6      names   NNS        *))))    name   -   1    Revelation  *        *)   -
pt/nt/66/nt_6617   0   7          .     .          *))      -    -   -    Revelation  *        *    -

pt/nt/66/nt_6617   0   0       It   PRP   (TOP(S(NP*)     -    -   -    Revelation           *    (ARG0*)      (9)
pt/nt/66/nt_6617   0   1      had   VBD         (VP*    have  03   1    Revelation           *       (V*)       -
pt/nt/66/nt_6617   0   2    seven    CD      (NP(NP*      -    -   -    Revelation   (CARDINAL)   (ARG1*   (7|(15
pt/nt/66/nt_6617   0   3    heads   NNS            *)   head   -   4    Revelation           *         *       15)
pt/nt/66/nt_6617   0   4      and    CC            *      -    -   -    Revelation           *         *        -
pt/nt/66/nt_6617   0   5      ten    CD         (NP*      -    -   -    Revelation   (CARDINAL)        *       (6
pt/nt/66/nt_6617   0   6    horns   NNS          *)))   horn   -   -    Revelation           *         *)    7)|6)
pt/nt/66/nt_6617   0   7        .     .           *))     -    -   -    Revelation           *         *        -

pt/nt/66/nt_6617   0   0        The    DT  (TOP(S(NP*       -    -   -    Revelation  *   (ARG1*   (4
pt/nt/66/nt_6617   0   1      woman    NN           *)   woman   -   1    Revelation  *        *)   4)
pt/nt/66/nt_6617   0   2        was   VBD        (VP*       be   -   -    Revelation  *        *    -
pt/nt/66/nt_6617   0   3    dressed   VBN        (VP*    dress  01   1    Revelation  *      (V*)   -
pt/nt/66/nt_6617   0   4         in    IN        (PP*       -    -   -    Revelation  *   (ARG2*    -
pt/nt/66/nt_6617   0   5     purple    JJ        (NP*       -    -   -    Revelation  *        *    -
pt/nt/66/nt_6617   0   6        and    CC           *       -    -   -    Revelation  *        *    -
pt/nt/66/nt_6617   0   7        red    JJ        *))))      -    -   -    Revelation  *        *)   -
pt/nt/66/nt_6617   0   8          .     .          *))      -    -   -    Revelation  *        *    -

pt/nt/66/nt_6617   0    0        She   PRP   (TOP(S(NP*)      -    -   -    Revelation  *       (ARG0*)        *    (4)
pt/nt/66/nt_6617   0    1        was   VBD         (VP*       be   -   -    Revelation  *            *         *     -
pt/nt/66/nt_6617   0    2    shining   VBG         (VP*    shine  01   1    Revelation  *          (V*)        *     -
pt/nt/66/nt_6617   0    3       with    IN         (PP*       -    -   -    Revelation  *   (ARGM-MNR*         *     -
pt/nt/66/nt_6617   0    4        the    DT      (NP(NP*       -    -   -    Revelation  *            *         *     -
pt/nt/66/nt_6617   0    5       gold    JJ            *)      -    -   -    Revelation  *            *         *     -
pt/nt/66/nt_6617   0    6          ,     ,            *       -    -   -    Revelation  *            *         *     -
pt/nt/66/nt_6617   0    7     jewels   NNS         (NP*)   jewel   -   -    Revelation  *            *         *     -
pt/nt/66/nt_6617   0    8          ,     ,            *       -    -   -    Revelation  *            *         *     -
pt/nt/66/nt_6617   0    9        and    CC            *       -    -   -    Revelation  *            *         *     -
pt/nt/66/nt_6617   0   10     pearls   NNS       (NP*)))   pearl   -   -    Revelation  *            *)        *     -
pt/nt/66/nt_6617   0   11       that    IN       (SBAR*       -    -   -    Revelation  *            *         *     -
pt/nt/66/nt_6617   0   12        she   PRP       (S(NP*)      -    -   -    Revelation  *            *    (ARG0*)   (4)
pt/nt/66/nt_6617   0   13        was   VBD         (VP*       be   -   -    Revelation  *            *         *     -
pt/nt/66/nt_6617   0   14    wearing   VBG    (VP*))))))    wear  01   1    Revelation  *            *       (V*)    -
pt/nt/66/nt_6617   0   15          .     .           *))      -    -   -    Revelation  *            *         *     -

pt/nt/66/nt_6617   0   0       She    PRP   (TOP(S(NP*)     -    -   -    Revelation  *    (ARG0*)   (4)
pt/nt/66/nt_6617   0   1       had    VBD         (VP*    have  03   2    Revelation  *       (V*)    -
pt/nt/66/nt_6617   0   2         a     DT      (NP(NP*      -    -   -    Revelation  *    (ARG1*    (1
pt/nt/66/nt_6617   0   3    golden     JJ            *      -    -   -    Revelation  *         *     -
pt/nt/66/nt_6617   0   4       cup     NN            *)    cup   -   -    Revelation  *         *     1)
pt/nt/66/nt_6617   0   5        in     IN         (PP*      -    -   -    Revelation  *         *     -
pt/nt/66/nt_6617   0   6       her   PRP$         (NP*      -    -   -    Revelation  *         *    (4)
pt/nt/66/nt_6617   0   7      hand     NN         *))))   hand   -   1    Revelation  *         *)    -
pt/nt/66/nt_6617   0   8         .      .           *))     -    -   -    Revelation  *         *     -

pt/nt/66/nt_6617   0    0        This     DT    (TOP(S(NP*       -    -   -    Revelation  *   (ARG1*    (1
pt/nt/66/nt_6617   0    1         cup     NN             *)     cup   -   -    Revelation  *        *)    1)
pt/nt/66/nt_6617   0    2         was    VBD          (VP*       be   -   -    Revelation  *        *     -
pt/nt/66/nt_6617   0    3      filled    VBN          (VP*     fill  01   1    Revelation  *      (V*)    -
pt/nt/66/nt_6617   0    4        with     IN          (PP*       -    -   -    Revelation  *   (ARG2*     -
pt/nt/66/nt_6617   0    5    terribly     RB  (NP(NP(ADJP*       -    -   -    Revelation  *        *     -
pt/nt/66/nt_6617   0    6        evil     JJ             *)      -    -   -    Revelation  *        *     -
pt/nt/66/nt_6617   0    7      things    NNS             *)   thing   -   1    Revelation  *        *     -
pt/nt/66/nt_6617   0    8         and     CC             *       -    -   -    Revelation  *        *     -
pt/nt/66/nt_6617   0    9         the     DT       (NP(NP*       -    -   -    Revelation  *        *     -
pt/nt/66/nt_6617   0   10       filth     NN             *)      -    -   -    Revelation  *        *     -
pt/nt/66/nt_6617   0   11          of     IN          (PP*       -    -   -    Revelation  *        *     -
pt/nt/66/nt_6617   0   12         her   PRP$          (NP*       -    -   -    Revelation  *        *    (4)
pt/nt/66/nt_6617   0   13      sexual     JJ             *       -    -   -    Revelation  *        *     -
pt/nt/66/nt_6617   0   14         sin     NN       *)))))))     sin   -   -    Revelation  *        *)    -
pt/nt/66/nt_6617   0   15           .      .            *))      -    -   -    Revelation  *        *     -

pt/nt/66/nt_6617   0   0         She    PRP   (TOP(S(NP*)      -    -   -    Revelation  *    (ARG0*)           *    (4)
pt/nt/66/nt_6617   0   1         had    VBD         (VP*     have  03   2    Revelation  *       (V*)           *     -
pt/nt/66/nt_6617   0   2           a     DT       (S(NP*       -    -   -    Revelation  *         *       (ARG1*   (10
pt/nt/66/nt_6617   0   3       title     NN            *)   title   -   2    Revelation  *         *            *)    -
pt/nt/66/nt_6617   0   4     written    VBN         (VP*    write  01   1    Revelation  *         *          (V*)    -
pt/nt/66/nt_6617   0   5          on     IN         (PP*       -    -   -    Revelation  *         *   (ARGM-LOC*     -
pt/nt/66/nt_6617   0   6         her   PRP$         (NP*       -    -   -    Revelation  *         *            *    (4)
pt/nt/66/nt_6617   0   7    forehead     NN        *)))))      -    -   -    Revelation  *         *            *)   10)
pt/nt/66/nt_6617   0   8           .      .           *))      -    -   -    Revelation  *         *            *     -

pt/nt/66/nt_6617   0   0       This    DT  (TOP(S(NP*         -    -   -    Revelation  *   (ARG0*   (10
pt/nt/66/nt_6617   0   1      title    NN           *)     title   -   2    Revelation  *        *)   10)
pt/nt/66/nt_6617   0   2        has   VBZ        (VP*       have  03   2    Revelation  *      (V*)    -
pt/nt/66/nt_6617   0   3          a    DT        (NP*         -    -   -    Revelation  *   (ARG1*     -
pt/nt/66/nt_6617   0   4     hidden    JJ           *         -    -   -    Revelation  *        *     -
pt/nt/66/nt_6617   0   5    meaning    NN          *))   meaning   -   3    Revelation  *        *)    -
pt/nt/66/nt_6617   0   6          .     .          *))        -    -   -    Revelation  *        *     -

pt/nt/66/nt_6617   0    0           This    DT                (TOP(S(NP*)           -    -   -    Revelation  *    (ARG1*)        *         *    (10)
pt/nt/66/nt_6617   0    1             is   VBZ                      (VP*            be  01   2    Revelation  *       (V*)        *         *      -
pt/nt/66/nt_6617   0    2           what    WP               (SBAR(WHNP*)           -    -   -    Revelation  *         *    (ARG1*)        *      -
pt/nt/66/nt_6617   0    3            was   VBD                    (S(VP*            be   -   -    Revelation  *         *         *         *      -
pt/nt/66/nt_6617   0    4        written   VBN                      (VP*         write  01   1    Revelation  *         *       (V*)        *      -
pt/nt/66/nt_6617   0    5              :     :                         *            -    -   -    Revelation  *         *         *         *      -
pt/nt/66/nt_6617   0    6            the    DT                   (NP(NP*            -    -   -    Revelation  *         *         *         *      -
pt/nt/66/nt_6617   0    7          great    JJ                         *            -    -   -    Revelation  *         *         *         *      -
pt/nt/66/nt_6617   0    8        babylon    NN                         *            -    -   -    Revelation  *         *         *         *      -
pt/nt/66/nt_6617   0    9         mother    NN                         *)       mother   -   -    Revelation  *         *         *         *      -
pt/nt/66/nt_6617   0   10             of    IN                      (PP*            -    -   -    Revelation  *         *         *         *      -
pt/nt/66/nt_6617   0   11    prostitutes   NNS                   (NP(NP*)   prostitute   -   -    Revelation  *         *         *         *      -
pt/nt/66/nt_6617   0   12            and    CC                         *            -    -   -    Revelation  *         *         *         *      -
pt/nt/66/nt_6617   0   13            the    DT                   (NP(NP*            -    -   -    Revelation  *         *         *         *      -
pt/nt/66/nt_6617   0   14           evil    JJ                         *            -    -   -    Revelation  *         *         *         *      -
pt/nt/66/nt_6617   0   15         things   NNS                         *)        thing   -   1    Revelation  *         *         *         *      -
pt/nt/66/nt_6617   0   16             of    IN                      (PP*            -    -   -    Revelation  *         *         *         *      -
pt/nt/66/nt_6617   0   17            the    DT                   (NP(NP*            -    -   -    Revelation  *         *         *         *    (11
pt/nt/66/nt_6617   0   18          earth    NN                         *)        earth   -   -    Revelation  *         *         *         *     11)
pt/nt/66/nt_6617   0   19              I   PRP               (SBAR(S(NP*)           -    -   -    Revelation  *         *         *    (ARG0*)    (3)
pt/nt/66/nt_6617   0   20            saw   VBD                      (VP*           see  01   1    Revelation  *         *         *       (V*)     -
pt/nt/66/nt_6617   0   21           that    IN                    (SBAR*            -    -   -    Revelation  *         *         *    (ARG1*      -
pt/nt/66/nt_6617   0   22            the    DT                    (S(NP*            -    -   -    Revelation  *         *         *         *     (4
pt/nt/66/nt_6617   0   23          woman    NN                         *)        woman   -   1    Revelation  *         *         *         *      4)
pt/nt/66/nt_6617   0   24            was   VBD                      (VP*            be   -   1    Revelation  *         *         *         *      -
pt/nt/66/nt_6617   0   25          drunk    JJ   (ADJP*))))))))))))))))))           -    -   -    Revelation  *         *         *         *)     -
pt/nt/66/nt_6617   0   26              .     .                        *))           -    -   -    Revelation  *         *         *         *      -

pt/nt/66/nt_6617   0    0       She   PRP   (TOP(S(NP*)       -   -   -    Revelation  *    (4)
pt/nt/66/nt_6617   0    1       was   VBD         (VP*        be  -   1    Revelation  *     -
pt/nt/66/nt_6617   0    2     drunk    JJ       (ADJP*        -   -   -    Revelation  *     -
pt/nt/66/nt_6617   0    3      with    IN         (PP*        -   -   -    Revelation  *     -
pt/nt/66/nt_6617   0    4       the    DT      (NP(NP*        -   -   -    Revelation  *     -
pt/nt/66/nt_6617   0    5     blood    NN            *)    blood  -   -    Revelation  *     -
pt/nt/66/nt_6617   0    6        of    IN         (PP*        -   -   -    Revelation  *     -
pt/nt/66/nt_6617   0    7       God   NNP      (NP(NP*        -   -   -    Revelation  *   (16
pt/nt/66/nt_6617   0    8        's   POS            *)       -   -   -    Revelation  *    16)
pt/nt/66/nt_6617   0    9      holy    JJ            *        -   -   -    Revelation  *     -
pt/nt/66/nt_6617   0   10    people   NNS       *))))))   people  -   1    Revelation  *     -
pt/nt/66/nt_6617   0   11         .     .           *))       -   -   -    Revelation  *     -

pt/nt/66/nt_6617   0    0      She    PRP         (TOP(S(NP*)      -    -   -    Revelation      *           *        (4)
pt/nt/66/nt_6617   0    1      was    VBD               (VP*       be   -   1    Revelation      *           *         -
pt/nt/66/nt_6617   0    2    drunk     JJ             (ADJP*       -    -   -    Revelation      *           *         -
pt/nt/66/nt_6617   0    3     with     IN               (PP*       -    -   -    Revelation      *           *         -
pt/nt/66/nt_6617   0    4      the     DT            (NP(NP*       -    -   -    Revelation      *           *         -
pt/nt/66/nt_6617   0    5    blood     NN                  *)   blood   -   -    Revelation      *           *         -
pt/nt/66/nt_6617   0    6       of     IN               (PP*       -    -   -    Revelation      *           *         -
pt/nt/66/nt_6617   0    7    those     DT            (NP(NP*)      -    -   -    Revelation      *      (ARG0*)      (14
pt/nt/66/nt_6617   0    8      who     WP        (SBAR(WHNP*)      -    -   -    Revelation      *    (R-ARG0*)        -
pt/nt/66/nt_6617   0    9     told    VBD             (S(VP*     tell  01   1    Revelation      *         (V*)        -
pt/nt/66/nt_6617   0   10    about     IN               (PP*       -    -   -    Revelation      *      (ARG1*         -
pt/nt/66/nt_6617   0   11    their   PRP$            (NP(NP*       -    -   -    Revelation      *           *       (14)
pt/nt/66/nt_6617   0   12    faith     NN                  *)      -    -   -    Revelation      *           *         -
pt/nt/66/nt_6617   0   13       in     IN               (PP*       -    -   -    Revelation      *           *         -
pt/nt/66/nt_6617   0   14    Jesus    NNP   (NP*)))))))))))))      -    -   -    Revelation   (GPE)          *)   (0)|14)
pt/nt/66/nt_6617   0   15        .      .                 *))      -    -   -    Revelation      *           *         -

pt/nt/66/nt_6617   0    0      When   WRB   (TOP(S(SBAR(WHADVP*)      -    -   -    Revelation  *    (ARGM-TMP*)    -
pt/nt/66/nt_6617   0    1         I   PRP                (S(NP*)      -    -   -    Revelation  *        (ARG0*)   (3)
pt/nt/66/nt_6617   0    2       saw   VBD                  (VP*      see  01   1    Revelation  *           (V*)    -
pt/nt/66/nt_6617   0    3       the    DT                  (NP*       -    -   -    Revelation  *        (ARG1*    (4
pt/nt/66/nt_6617   0    4     woman    NN                  *))))   woman   -   1    Revelation  *             *)    4)
pt/nt/66/nt_6617   0    5         ,     ,                     *       -    -   -    Revelation  *             *     -
pt/nt/66/nt_6617   0    6         I   PRP                  (NP*)      -    -   -    Revelation  *             *    (3)
pt/nt/66/nt_6617   0    7       was   VBD                  (VP*       be   -   1    Revelation  *             *     -
pt/nt/66/nt_6617   0    8     fully    RB                (ADJP*       -    -   -    Revelation  *             *     -
pt/nt/66/nt_6617   0    9    amazed    JJ                    *))      -    -   -    Revelation  *             *     -
pt/nt/66/nt_6617   0   10         .     .                    *))      -    -   -    Revelation  *             *     -

pt/nt/66/nt_6617   0    0      Then    RB   (TOP(S(ADVP*)    -    -   -    Revelation  *    (ARGM-TMP*)            *     -
pt/nt/66/nt_6617   0    1       the    DT           (NP*     -    -   -    Revelation  *        (ARG0*             *    (8
pt/nt/66/nt_6617   0    2     angel    NN              *)    -    -   -    Revelation  *             *)            *     8)
pt/nt/66/nt_6617   0    3      said   VBD           (VP*    say  01   1    Revelation  *           (V*)            *     -
pt/nt/66/nt_6617   0    4        to    IN           (PP*     -    -   -    Revelation  *        (ARG2*             *     -
pt/nt/66/nt_6617   0    5        me   PRP          (NP*))    -    -   -    Revelation  *             *)            *    (3)
pt/nt/66/nt_6617   0    6         ,     ,              *     -    -   -    Revelation  *             *             *     -
pt/nt/66/nt_6617   0    7        ``    ``        (SBARQ*     -    -   -    Revelation  *             *             *     -
pt/nt/66/nt_6617   0    8       Why   WRB       (WHADVP*)    -    -   -    Revelation  *             *    (ARGM-CAU*)    -
pt/nt/66/nt_6617   0    9       are   VBP           (SQ*     be  01   1    Revelation  *             *           (V*)    -
pt/nt/66/nt_6617   0   10       you   PRP           (NP*)    -    -   -    Revelation  *             *        (ARG1*)   (3)
pt/nt/66/nt_6617   0   11    amazed    JJ        (ADJP*))    -    -   -    Revelation  *             *        (ARG2*)    -
pt/nt/66/nt_6617   0   12         ?     .           *))))    -    -   -    Revelation  *             *             *     -

pt/nt/66/nt_6617   0    0          I   PRP    (TOP(S(NP*)        -    -   -    Revelation           *        (ARG0*)        *         (8)
pt/nt/66/nt_6617   0    1       will    MD          (VP*         -    -   -    Revelation           *    (ARGM-MOD*)        *          -
pt/nt/66/nt_6617   0    2       tell    VB          (VP*       tell  01   1    Revelation           *           (V*)        *          -
pt/nt/66/nt_6617   0    3        you   PRP          (NP*)        -    -   -    Revelation           *        (ARG2*)        *         (3)
pt/nt/66/nt_6617   0    4        the    DT    (NP(NP(NP*         -    -   -    Revelation           *        (ARG1*         *          -
pt/nt/66/nt_6617   0    5     hidden    JJ             *         -    -   -    Revelation           *             *         *          -
pt/nt/66/nt_6617   0    6    meaning    NN             *)   meaning   -   3    Revelation           *             *         *          -
pt/nt/66/nt_6617   0    7         of    IN          (PP*         -    -   -    Revelation           *             *         *          -
pt/nt/66/nt_6617   0    8       this    DT          (NP*         -    -   -    Revelation           *             *         *         (4
pt/nt/66/nt_6617   0    9      woman    NN           *)))     woman   -   1    Revelation           *             *         *          4)
pt/nt/66/nt_6617   0   10        and    CC             *         -    -   -    Revelation           *             *         *          -
pt/nt/66/nt_6617   0   11        the    DT       (NP(NP*         -    -   -    Revelation           *             *    (ARG1*         (9
pt/nt/66/nt_6617   0   12      beast    NN             *)        -    -   -    Revelation           *             *         *)         -
pt/nt/66/nt_6617   0   13        she   PRP   (SBAR(S(NP*)        -    -   -    Revelation           *             *    (ARG0*)        (4)
pt/nt/66/nt_6617   0   14      rides   VBZ          (VP*       ride  01   1    Revelation           *             *       (V*)         -
pt/nt/66/nt_6617   0   15        --      :             *         -    -   -    Revelation           *             *         *          -
pt/nt/66/nt_6617   0   16        the    DT       (NP(NP*         -    -   -    Revelation           *             *         *          -
pt/nt/66/nt_6617   0   17      beast    NN             *)        -    -   -    Revelation           *             *         *          -
pt/nt/66/nt_6617   0   18       with    IN          (PP*         -    -   -    Revelation           *             *         *          -
pt/nt/66/nt_6617   0   19      seven    CD       (NP(NP*         -    -   -    Revelation   (CARDINAL)            *         *     (7|(15
pt/nt/66/nt_6617   0   20      heads   NNS             *)      head   -   3    Revelation           *             *         *         15)
pt/nt/66/nt_6617   0   21        and    CC             *         -    -   -    Revelation           *             *         *          -
pt/nt/66/nt_6617   0   22        ten    CD          (NP*         -    -   -    Revelation   (CARDINAL)            *         *         (6
pt/nt/66/nt_6617   0   23      horns   NNS   *)))))))))))      horn   -   -    Revelation           *             *)        *    9)|7)|6)
pt/nt/66/nt_6617   0   24          .     .            *))        -    -   -    Revelation           *             *         *          -

pt/nt/66/nt_6617   0    0      The    DT  (TOP(S(S(NP(NP*     -    -   -    Revelation  *    (ARG1*             *    (9
pt/nt/66/nt_6617   0    1    beast    NN                *)    -    -   -    Revelation  *         *)            *     -
pt/nt/66/nt_6617   0    2      you   PRP      (SBAR(S(NP*)    -    -   -    Revelation  *    (ARG0*)            *    (3)
pt/nt/66/nt_6617   0    3      saw   VBD          (VP*))))   see  01   1    Revelation  *       (V*)            *     9)
pt/nt/66/nt_6617   0    4      was   VBD             (VP*     be   -   1    Revelation  *         *             *     -
pt/nt/66/nt_6617   0    5     once    RB           (ADVP*)    -    -   -    Revelation  *         *             *     -
pt/nt/66/nt_6617   0    6    alive    JJ         (ADJP*)))    -    -   -    Revelation  *         *             *     -
pt/nt/66/nt_6617   0    7        ,     ,                *     -    -   -    Revelation  *         *             *     -
pt/nt/66/nt_6617   0    8      but    CC                *     -    -   -    Revelation  *         *             *     -
pt/nt/66/nt_6617   0    9      now    RB         (S(ADVP*)    -    -   -    Revelation  *         *    (ARGM-TMP*)    -
pt/nt/66/nt_6617   0   10       it   PRP             (NP*)    -    -   -    Revelation  *         *        (ARG1*)   (9)
pt/nt/66/nt_6617   0   11       is   VBZ             (VP*     be  01   1    Revelation  *         *           (V*)    -
pt/nt/66/nt_6617   0   12      not    RB               *))    -    -   -    Revelation  *         *    (ARGM-NEG*)    -
pt/nt/66/nt_6617   0   13        .     .               *))    -    -   -    Revelation  *         *             *     -

pt/nt/66/nt_6617   0    0       However    RB   (TOP(S(ADVP*)        -    -   -    Revelation  *    (ARGM-DIS*)   (ARGM-DIS*)    -
pt/nt/66/nt_6617   0    1             ,     ,              *         -    -   -    Revelation  *             *             *     -
pt/nt/66/nt_6617   0    2            it   PRP           (NP*)        -    -   -    Revelation  *        (ARG0*)       (ARG0*)   (9)
pt/nt/66/nt_6617   0    3          will    MD           (VP*         -    -   -    Revelation  *    (ARGM-MOD*)   (ARGM-MOD*)    -
pt/nt/66/nt_6617   0    4          come    VB        (VP(VP*       come  11   2    Revelation  *           (V*)            *     -
pt/nt/66/nt_6617   0    5            up    RP          (PRT*)        -    -   -    Revelation  *             *             *     -
pt/nt/66/nt_6617   0    6           out    IN           (PP*         -    -   -    Revelation  *        (ARG1*             *     -
pt/nt/66/nt_6617   0    7            of    IN           (PP*         -    -   -    Revelation  *             *             *     -
pt/nt/66/nt_6617   0    8           the    DT           (NP*         -    -   -    Revelation  *             *             *     -
pt/nt/66/nt_6617   0    9    bottomless    JJ              *         -    -   -    Revelation  *             *             *     -
pt/nt/66/nt_6617   0   10           pit    NN           *))))       pit   -   -    Revelation  *             *)            *     -
pt/nt/66/nt_6617   0   11           and    CC              *         -    -   -    Revelation  *             *             *     -
pt/nt/66/nt_6617   0   12            go    VB           (VP*         go  02   1    Revelation  *             *           (V*)    -
pt/nt/66/nt_6617   0   13          away    RB         (ADVP*)        -    -   -    Revelation  *             *    (ARGM-DIR*)    -
pt/nt/66/nt_6617   0   14            to    TO         (S(VP*         -    -   -    Revelation  *             *    (ARGM-PRP*     -
pt/nt/66/nt_6617   0   15            be    VB           (VP*         be   -   -    Revelation  *             *             *     -
pt/nt/66/nt_6617   0   16     destroyed   VBN     (VP*)))))))   destroy   -   1    Revelation  *             *             *)    -
pt/nt/66/nt_6617   0   17             .     .             *))        -    -   -    Revelation  *             *             *     -

pt/nt/66/nt_6617   0    0        The    DT   (TOP(S(NP(NP*        -    -   -    Revelation      *       (ARG0*        (ARG1*             *   (ARG0*        (ARG1*       (17
pt/nt/66/nt_6617   0    1     people   NNS               *)   people   -   1    Revelation      *            *)            *             *        *             *         -
pt/nt/66/nt_6617   0    2        who    WP     (SBAR(WHNP*)       -    -   -    Revelation      *     (R-ARG0*)            *             *        *             *         -
pt/nt/66/nt_6617   0    3       live   VBP          (S(VP*      live  01   1    Revelation      *          (V*)            *             *        *             *         -
pt/nt/66/nt_6617   0    4         on    IN            (PP*        -    -   -    Revelation      *   (ARGM-LOC*             *             *        *             *         -
pt/nt/66/nt_6617   0    5        the    DT            (NP*        -    -   -    Revelation      *            *             *             *        *             *       (11
pt/nt/66/nt_6617   0    6      earth    NN          *))))))    earth   -   -    Revelation   (LOC)           *)            *)            *        *)            *)   17)|11)
pt/nt/66/nt_6617   0    7       will    MD         (VP(VP*        -    -   -    Revelation      *            *    (ARGM-MOD*)            *        *             *         -
pt/nt/66/nt_6617   0    8         be    VB            (VP*        be  01   1    Revelation      *            *           (V*)            *        *             *         -
pt/nt/66/nt_6617   0    9     amazed    JJ          (ADJP*)       -    -   -    Revelation      *            *        (ARG2*)            *        *             *         -
pt/nt/66/nt_6617   0   10       when   WRB   (SBAR(WHADVP*)       -    -   -    Revelation      *            *             *    (ARGM-TMP*)       *             *         -
pt/nt/66/nt_6617   0   11       they   PRP          (S(NP*)       -    -   -    Revelation      *            *             *        (ARG0*)       *             *       (17)
pt/nt/66/nt_6617   0   12        see   VBP            (VP*       see  01   1    Revelation      *            *             *           (V*)       *             *         -
pt/nt/66/nt_6617   0   13        the    DT            (NP*        -    -   -    Revelation      *            *             *        (ARG1*        *             *        (9
pt/nt/66/nt_6617   0   14      beast    NN            *))))       -    -   -    Revelation      *            *             *             *)       *             *         9)
pt/nt/66/nt_6617   0   15          ,     ,               *        -    -   -    Revelation      *            *             *             *        *             *         -
pt/nt/66/nt_6617   0   16    because    IN          (SBAR*        -    -   -    Revelation      *            *             *             *        *             *         -
pt/nt/66/nt_6617   0   17         it   PRP          (S(NP*)       -    -   -    Revelation      *            *             *             *        *             *        (9)
pt/nt/66/nt_6617   0   18        was   VBD            (VP*        be   -   1    Revelation      *            *             *             *        *             *         -
pt/nt/66/nt_6617   0   19       once    RB          (ADVP*)       -    -   -    Revelation      *            *             *             *        *             *         -
pt/nt/66/nt_6617   0   20      alive    JJ     (ADJP*))))))       -    -   -    Revelation      *            *             *             *        *             *         -
pt/nt/66/nt_6617   0   21          ,     ,               *        -    -   -    Revelation      *            *             *             *        *             *         -
pt/nt/66/nt_6617   0   22         is   VBZ            (VP*        be   -   -    Revelation      *            *             *             *        *             *         -
pt/nt/66/nt_6617   0   23         no    RB          (ADVP*        -    -   -    Revelation      *            *             *             *        *             *         -
pt/nt/66/nt_6617   0   24     longer   RBR               *)       -    -   -    Revelation      *            *             *             *        *             *         -
pt/nt/66/nt_6617   0   25     living   VBG           (VP*))     live  01   1    Revelation      *            *             *             *      (V*)            *         -
pt/nt/66/nt_6617   0   26          ,     ,               *        -    -   -    Revelation      *            *             *             *        *             *         -
pt/nt/66/nt_6617   0   27        but    CC               *        -    -   -    Revelation      *            *             *             *        *             *         -
pt/nt/66/nt_6617   0   28       will    MD            (VP*        -    -   -    Revelation      *            *             *             *        *    (ARGM-MOD*)        -
pt/nt/66/nt_6617   0   29       come    VB            (VP*      come  01   1    Revelation      *            *             *             *        *           (V*)        -
pt/nt/66/nt_6617   0   30      again    RB       (ADVP*))))       -    -   -    Revelation      *            *             *             *        *    (ARGM-TMP*)        -
pt/nt/66/nt_6617   0   31          .     .              *))       -    -   -    Revelation      *            *             *             *        *             *         -

pt/nt/66/nt_6617   0    0        These    DT    (TOP(S(NP*)          -    -   -    Revelation  *    (ARG1*)            *    (17)
pt/nt/66/nt_6617   0    1          are   VBP          (VP*           be  01   2    Revelation  *       (V*)            *      -
pt/nt/66/nt_6617   0    2          the    DT       (NP(NP*           -    -   -    Revelation  *    (ARG2*        (ARG1*      -
pt/nt/66/nt_6617   0    3       people   NNS             *)      people   -   1    Revelation  *         *             *)     -
pt/nt/66/nt_6617   0    4        whose   WP$   (SBAR(WHNP*           -    -   -    Revelation  *         *      (R-ARG1*      -
pt/nt/66/nt_6617   0    5        names   NNS             *)        name   -   1    Revelation  *         *             *)     -
pt/nt/66/nt_6617   0    6         have   VBP        (S(VP*         have   -   -    Revelation  *         *             *      -
pt/nt/66/nt_6617   0    7        never    RB        (ADVP*)          -    -   -    Revelation  *         *    (ARGM-NEG*)     -
pt/nt/66/nt_6617   0    8         been   VBN          (VP*           be   -   -    Revelation  *         *             *      -
pt/nt/66/nt_6617   0    9      written   VBN          (VP*        write  01   1    Revelation  *         *           (V*)     -
pt/nt/66/nt_6617   0   10           in    IN          (PP*           -    -   -    Revelation  *         *    (ARGM-LOC*      -
pt/nt/66/nt_6617   0   11          the    DT       (NP(NP*           -    -   -    Revelation  *         *             *      -
pt/nt/66/nt_6617   0   12         book    NN             *)        book   -   1    Revelation  *         *             *      -
pt/nt/66/nt_6617   0   13           of    IN          (PP*           -    -   -    Revelation  *         *             *      -
pt/nt/66/nt_6617   0   14         life    NN       (NP*))))        life   -   1    Revelation  *         *             *)     -
pt/nt/66/nt_6617   0   15        since    IN          (PP*           -    -   -    Revelation  *         *    (ARGM-TMP*      -
pt/nt/66/nt_6617   0   16          the    DT       (NP(NP*           -    -   -    Revelation  *         *             *      -
pt/nt/66/nt_6617   0   17    beginning    NN             *)   beginning   -   1    Revelation  *         *             *      -
pt/nt/66/nt_6617   0   18           of    IN          (PP*           -    -   -    Revelation  *         *             *      -
pt/nt/66/nt_6617   0   19          the    DT          (NP*           -    -   -    Revelation  *         *             *    (11
pt/nt/66/nt_6617   0   20        world    NN   *)))))))))))       world   -   1    Revelation  *         *)            *)    11)
pt/nt/66/nt_6617   0   21            .     .            *))          -    -   -    Revelation  *         *             *      -

pt/nt/66/nt_6617   0   0            ``    ``    (TOP(S*            -    -   -    Revelation  *            *         *     -
pt/nt/66/nt_6617   0   1           You   PRP       (NP*)           -    -   -    Revelation  *       (ARG0*)        *    (3)
pt/nt/66/nt_6617   0   2          need   VBP       (VP*          need  01   1    Revelation  *          (V*)        *     -
pt/nt/66/nt_6617   0   3        wisdom    NN       (NP*)           -    -   -    Revelation  *       (ARG1*)        *     -
pt/nt/66/nt_6617   0   4            to    TO     (S(VP*            -    -   -    Revelation  *   (ARGM-PRP*         *     -
pt/nt/66/nt_6617   0   5    understand    VB       (VP*    understand  01   1    Revelation  *            *       (V*)    -
pt/nt/66/nt_6617   0   6          this    DT   (NP*)))))           -    -   -    Revelation  *            *)   (ARG1*)    -
pt/nt/66/nt_6617   0   7             .     .         *))           -    -   -    Revelation  *            *         *     -

pt/nt/66/nt_6617   0    0      The    DT   (TOP(S(NP(NP*       -    -   -    Revelation           *   (ARG1*         *      (15
pt/nt/66/nt_6617   0    1    seven    CD               *       -    -   -    Revelation   (CARDINAL)       *         *        -
pt/nt/66/nt_6617   0    2    heads   NNS               *)    head   -   4    Revelation           *        *         *        -
pt/nt/66/nt_6617   0    3       on    IN            (PP*       -    -   -    Revelation           *        *         *        -
pt/nt/66/nt_6617   0    4      the    DT            (NP*       -    -   -    Revelation           *        *         *       (9
pt/nt/66/nt_6617   0    5    beast    NN             *)))      -    -   -    Revelation           *        *)        *    15)|9)
pt/nt/66/nt_6617   0    6      are   VBP            (VP*       be  01   2    Revelation           *      (V*)        *        -
pt/nt/66/nt_6617   0    7      the    DT         (NP(NP*       -    -   -    Revelation           *   (ARG2*         *        -
pt/nt/66/nt_6617   0    8    seven    CD               *       -    -   -    Revelation   (CARDINAL)       *         *        -
pt/nt/66/nt_6617   0    9    hills   NNS               *)    hill   -   -    Revelation        (LOC)       *         *        -
pt/nt/66/nt_6617   0   10    where   WRB   (SBAR(WHADVP*)      -    -   -    Revelation           *        *    (ARG2*)       -
pt/nt/66/nt_6617   0   11      the    DT          (S(NP*       -    -   -    Revelation           *        *    (ARG1*       (4
pt/nt/66/nt_6617   0   12    woman    NN               *)   woman   -   1    Revelation           *        *         *)       4)
pt/nt/66/nt_6617   0   13     sits   VBZ        (VP*)))))     sit  01   1    Revelation           *        *)      (V*)       -
pt/nt/66/nt_6617   0   14        .     .              *))      -    -   -    Revelation           *        *         *        -

pt/nt/66/nt_6617   0   0      They   PRP   (TOP(S(NP*)   -    -   -    Revelation           *        (ARG1*)   (15)
pt/nt/66/nt_6617   0   1       are   VBP         (VP*    be  01   1    Revelation           *           (V*)     -
pt/nt/66/nt_6617   0   2      also    RB       (ADVP*)   -    -   -    Revelation           *    (ARGM-ADV*)     -
pt/nt/66/nt_6617   0   3     seven    CD         (NP*    -    -   -    Revelation   (CARDINAL)       (ARG2*     (5
pt/nt/66/nt_6617   0   4    rulers   NNS           *))   -    -   -    Revelation           *             *)     5)
pt/nt/66/nt_6617   0   5         .     .           *))   -    -   -    Revelation           *             *      -

pt/nt/66/nt_6617   0   0       Five    CD   (TOP(S(NP(NP*)     -    -   -    Revelation   (CARDINAL)       (ARG1*    -
pt/nt/66/nt_6617   0   1         of    IN            (PP*      -    -   -    Revelation           *             *    -
pt/nt/66/nt_6617   0   2        the    DT            (NP*      -    -   -    Revelation           *             *   (5
pt/nt/66/nt_6617   0   3     rulers   NNS             *)))     -    -   -    Revelation           *             *)   5)
pt/nt/66/nt_6617   0   4       have   VBP            (VP*    have   -   -    Revelation           *             *    -
pt/nt/66/nt_6617   0   5    already    RB          (ADVP*)     -    -   -    Revelation           *    (ARGM-TMP*)   -
pt/nt/66/nt_6617   0   6       died   VBN           (VP*))    die  01   1    Revelation           *           (V*)   -
pt/nt/66/nt_6617   0   7          .     .              *))     -    -   -    Revelation           *             *    -

pt/nt/66/nt_6617   0    0       One    CD   (TOP(S(S(NP(NP*)     -    -   -    Revelation   (CARDINAL)       (ARG0*        *    -
pt/nt/66/nt_6617   0    1        of    IN              (PP*      -    -   -    Revelation           *             *        *    -
pt/nt/66/nt_6617   0    2       the    DT              (NP*      -    -   -    Revelation           *             *        *   (5
pt/nt/66/nt_6617   0    3    rulers   NNS               *)))     -    -   -    Revelation           *             *)       *    5)
pt/nt/66/nt_6617   0    4     lives   VBZ              (VP*    live  01   2    Revelation           *           (V*)       *    -
pt/nt/66/nt_6617   0    5       now    RB          (ADVP*)))     -    -   -    Revelation           *    (ARGM-TMP*)       *    -
pt/nt/66/nt_6617   0    6         ,     ,                 *      -    -   -    Revelation           *             *        *    -
pt/nt/66/nt_6617   0    7       and    CC                 *      -    -   -    Revelation           *             *        *    -
pt/nt/66/nt_6617   0    8       the    DT            (S(NP*      -    -   -    Revelation           *             *   (ARG1*   (2
pt/nt/66/nt_6617   0    9      last    JJ                 *      -    -   -    Revelation           *             *        *    -
pt/nt/66/nt_6617   0   10     ruler    NN                 *)     -    -   -    Revelation           *             *        *)   2)
pt/nt/66/nt_6617   0   11        is   VBZ              (VP*      be   -   -    Revelation           *             *        *    -
pt/nt/66/nt_6617   0   12    coming   VBG            (VP*)))   come  01   1    Revelation           *             *      (V*)   -
pt/nt/66/nt_6617   0   13         .     .                *))     -    -   -    Revelation           *             *        *    -

pt/nt/66/nt_6617   0    0     When   WRB   (TOP(S(SBAR(WHADVP*)     -    -    -    Revelation  *    (ARGM-TMP*)   (ARGM-TMP*     -
pt/nt/66/nt_6617   0    1       he   PRP                (S(NP*)     -    -    -    Revelation  *        (ARG1*)            *    (2)
pt/nt/66/nt_6617   0    2    comes   VBZ                (VP*)))   come  01    1    Revelation  *           (V*)            *)    -
pt/nt/66/nt_6617   0    3        ,     ,                     *      -    -    -    Revelation  *             *             *     -
pt/nt/66/nt_6617   0    4       he   PRP                  (NP*)     -    -    -    Revelation  *             *        (ARG1*)   (2)
pt/nt/66/nt_6617   0    5     will    MD                  (VP*      -    -    -    Revelation  *             *    (ARGM-MOD*)    -
pt/nt/66/nt_6617   0    6     stay    VB                  (VP*    stay  01    1    Revelation  *             *           (V*)    -
pt/nt/66/nt_6617   0    7     only    RB                  (NP*      -    -    -    Revelation  *             *    (ARGM-TMP*     -
pt/nt/66/nt_6617   0    8        a    DT                     *      -    -    -    Revelation  *             *             *     -
pt/nt/66/nt_6617   0    9    short    JJ                     *      -    -    -    Revelation  *             *             *     -
pt/nt/66/nt_6617   0   10     time    NN                   *)))   time   -   12    Revelation  *             *             *)    -
pt/nt/66/nt_6617   0   11        .     .                    *))     -    -    -    Revelation  *             *             *     -

pt/nt/66/nt_6617   0    0       The    DT  (TOP(S(NP(NP*      -    -   -    Revelation           *   (ARG1*       (ARG1*   (ARG1*   (9
pt/nt/66/nt_6617   0    1     beast    NN              *)     -    -   -    Revelation           *        *)           *)       *    -
pt/nt/66/nt_6617   0    2      that   WDT    (SBAR(WHNP*)     -    -   -    Revelation           *        *     (R-ARG1*)       *    -
pt/nt/66/nt_6617   0    3       was   VBD      (S(VP(VP*      be   -   1    Revelation           *        *            *        *    -
pt/nt/66/nt_6617   0    4      once    RB         (ADVP*)     -    -   -    Revelation           *        *            *        *    -
pt/nt/66/nt_6617   0    5     alive    JJ        (ADJP*))     -    -   -    Revelation           *        *            *        *    -
pt/nt/66/nt_6617   0    6       but    CC              *      -    -   -    Revelation           *        *            *        *    -
pt/nt/66/nt_6617   0    7        is   VBZ           (VP*      be  01   -    Revelation           *      (V*)           *        *    -
pt/nt/66/nt_6617   0    8        no    RB         (ADVP*      -    -   -    Revelation           *        *   (ARGM-TMP*        *    -
pt/nt/66/nt_6617   0    9    longer   RBR              *)     -    -   -    Revelation           *        *            *)       *    -
pt/nt/66/nt_6617   0   10    living   VBG      (VP*))))))   live  01   2    Revelation           *        *          (V*)       *)   9)
pt/nt/66/nt_6617   0   11        is   VBZ           (VP*      be  01   1    Revelation           *        *            *      (V*)   -
pt/nt/66/nt_6617   0   12        an    DT           (NP*      -    -   -    Revelation           *        *            *   (ARG2*    -
pt/nt/66/nt_6617   0   13    eighth    JJ              *      -    -   -    Revelation   (CARDINAL)       *            *        *    -
pt/nt/66/nt_6617   0   14     ruler    NN             *))     -    -   -    Revelation           *        *            *        *)   -
pt/nt/66/nt_6617   0   15         .     .             *))     -    -   -    Revelation           *        *            *        *    -

pt/nt/66/nt_6617   0    0       This    DT  (TOP(S(NP*        -    -   -    Revelation           *        (ARG0*   (9
pt/nt/66/nt_6617   0    1     eighth    JJ           *        -    -   -    Revelation    (ORDINAL)            *    -
pt/nt/66/nt_6617   0    2      ruler    NN           *)       -    -   -    Revelation           *             *)   9)
pt/nt/66/nt_6617   0    3       also    RB      (ADVP*)       -    -   -    Revelation           *    (ARGM-DIS*)   -
pt/nt/66/nt_6617   0    4    belongs   VBZ        (VP*    belong  01   2    Revelation           *           (V*)   -
pt/nt/66/nt_6617   0    5         to    IN        (PP*        -    -   -    Revelation           *        (ARG1*    -
pt/nt/66/nt_6617   0    6        the    DT        (NP*        -    -   -    Revelation           *             *   (5
pt/nt/66/nt_6617   0    7      first    JJ           *        -    -   -    Revelation    (ORDINAL)            *    -
pt/nt/66/nt_6617   0    8      seven    CD           *        -    -   -    Revelation   (CARDINAL)            *    -
pt/nt/66/nt_6617   0    9     rulers   NNS         *)))       -    -   -    Revelation           *             *)   5)
pt/nt/66/nt_6617   0   10          .     .          *))       -    -   -    Revelation           *             *    -

pt/nt/66/nt_6617   0   0          And    CC     (TOP(S*         -    -   -    Revelation  *    (ARGM-DIS*)        *     -
pt/nt/66/nt_6617   0   1           he   PRP        (NP*)        -    -   -    Revelation  *        (ARG0*)   (ARG1*)   (9)
pt/nt/66/nt_6617   0   2         will    MD        (VP*         -    -   -    Revelation  *    (ARGM-MOD*)        *     -
pt/nt/66/nt_6617   0   3           go    VB        (VP*         go  02   1    Revelation  *           (V*)        *     -
pt/nt/66/nt_6617   0   4         away    RB      (ADVP*)        -    -   -    Revelation  *    (ARGM-DIR*)        *     -
pt/nt/66/nt_6617   0   5           to    TO      (S(VP*         -    -   -    Revelation  *    (ARGM-PRP*         *     -
pt/nt/66/nt_6617   0   6           be    VB        (VP*         be   -   -    Revelation  *             *         *     -
pt/nt/66/nt_6617   0   7    destroyed   VBN   (VP*))))))   destroy  01   1    Revelation  *             *)      (V*)    -
pt/nt/66/nt_6617   0   8            .     .          *))        -    -   -    Revelation  *             *         *     -

pt/nt/66/nt_6617   0   0        ``    ``       (TOP(S*      -    -   -    Revelation           *         *        *     -
pt/nt/66/nt_6617   0   1       The    DT       (NP(NP*      -    -   -    Revelation           *    (ARG1*   (ARG1*    (6
pt/nt/66/nt_6617   0   2       ten    CD             *      -    -   -    Revelation   (CARDINAL)        *        *     -
pt/nt/66/nt_6617   0   3     horns   NNS             *)   horn   -   -    Revelation           *         *)       *     -
pt/nt/66/nt_6617   0   4       you   PRP   (SBAR(S(NP*)     -    -   -    Revelation           *    (ARG0*)       *    (3)
pt/nt/66/nt_6617   0   5       saw   VBD       (VP*))))    see  01   1    Revelation           *       (V*)       *)    6)
pt/nt/66/nt_6617   0   6       are   VBP          (VP*      be  01   1    Revelation           *         *      (V*)    -
pt/nt/66/nt_6617   0   7       ten    CD          (NP*      -    -   -    Revelation   (CARDINAL)        *   (ARG2*   (19
pt/nt/66/nt_6617   0   8    rulers   NNS            *))     -    -   -    Revelation           *         *        *)   19)
pt/nt/66/nt_6617   0   9         .     .            *))     -    -   -    Revelation           *         *        *     -

pt/nt/66/nt_6617   0    0       These     DT  (TOP(S(S(NP*         -    -   -    Revelation           *        (ARG0*             *         *    (19
pt/nt/66/nt_6617   0    1         ten     CD             *         -    -   -    Revelation   (CARDINAL)            *             *         *      -
pt/nt/66/nt_6617   0    2      rulers    NNS             *)        -    -   -    Revelation           *             *)            *         *     19)
pt/nt/66/nt_6617   0    3        have    VBP          (VP*       have   -   -    Revelation           *             *             *         *      -
pt/nt/66/nt_6617   0    4         not     RB             *         -    -   -    Revelation           *    (ARGM-NEG*)            *         *      -
pt/nt/66/nt_6617   0    5         yet     RB        (ADVP*)        -    -   -    Revelation           *    (ARGM-TMP*)            *         *      -
pt/nt/66/nt_6617   0    6    received    VBN          (VP*    receive  01   1    Revelation           *           (V*)            *         *      -
pt/nt/66/nt_6617   0    7       their   PRP$          (NP*         -    -   -    Revelation           *        (ARG1*             *         *    (19)
pt/nt/66/nt_6617   0    8     kingdom     NN          *))))        -    -   -    Revelation           *             *)            *         *      -
pt/nt/66/nt_6617   0    9           ,      ,             *         -    -   -    Revelation           *             *             *         *      -
pt/nt/66/nt_6617   0   10         but     CC             *         -    -   -    Revelation           *             *             *         *      -
pt/nt/66/nt_6617   0   11        they    PRP        (S(NP*)        -    -   -    Revelation           *             *        (ARG0*)   (ARG0*)   (19)
pt/nt/66/nt_6617   0   12        will     MD          (VP*         -    -   -    Revelation           *             *    (ARGM-MOD*)        *      -
pt/nt/66/nt_6617   0   13     receive     VB          (VP*    receive  01   1    Revelation           *             *           (V*)        *      -
pt/nt/66/nt_6617   0   14       power     NN          (NP*      power   -   1    Revelation           *             *             *         *      -
pt/nt/66/nt_6617   0   15          to     TO        (S(VP*         -    -   -    Revelation           *             *             *         *      -
pt/nt/66/nt_6617   0   16        rule     VB          (VP*       rule  01   2    Revelation           *             *             *       (V*)     -
pt/nt/66/nt_6617   0   17        with     IN          (PP*         -    -   -    Revelation           *             *             *    (ARG1*      -
pt/nt/66/nt_6617   0   18         the     DT       (NP(NP*         -    -   -    Revelation           *             *             *         *     (9
pt/nt/66/nt_6617   0   19       beast     NN             *)        -    -   -    Revelation           *             *             *         *      9)
pt/nt/66/nt_6617   0   20         for     IN          (PP*         -    -   -    Revelation           *             *             *         *      -
pt/nt/66/nt_6617   0   21         one     CD          (NP*         -    -   -    Revelation      (TIME*             *             *         *      -
pt/nt/66/nt_6617   0   22        hour     NN   *)))))))))))      hour   -   1    Revelation           *)            *             *         *)     -
pt/nt/66/nt_6617   0   23           .      .            *))        -    -   -    Revelation           *             *             *         *      -

pt/nt/66/nt_6617   0   0        All    DT  (TOP(S(NP(NP*         -    -   -    Revelation           *   (ARG0*       (19
pt/nt/66/nt_6617   0   1        ten    CD              *)        -    -   -    Revelation   (CARDINAL)       *         -
pt/nt/66/nt_6617   0   2         of    IN           (PP*         -    -   -    Revelation           *        *         -
pt/nt/66/nt_6617   0   3      these    DT           (NP*         -    -   -    Revelation           *        *       (19
pt/nt/66/nt_6617   0   4     rulers   NNS            *)))        -    -   -    Revelation           *        *)   19)|19)
pt/nt/66/nt_6617   0   5       have   VBP           (VP*       have  03   2    Revelation           *      (V*)        -
pt/nt/66/nt_6617   0   6        the    DT           (NP*         -    -   -    Revelation           *   (ARG1*         -
pt/nt/66/nt_6617   0   7       same    JJ              *         -    -   -    Revelation           *        *         -
pt/nt/66/nt_6617   0   8    purpose    NN             *))   purpose   -   1    Revelation           *        *)        -
pt/nt/66/nt_6617   0   9          .     .             *))        -    -   -    Revelation           *        *         -

pt/nt/66/nt_6617   0    0          And     CC  (TOP(S*           -    -   -    Revelation  *    (ARGM-DIS*)     -
pt/nt/66/nt_6617   0    1         they    PRP     (NP*)          -    -   -    Revelation  *        (ARG0*)   (19)
pt/nt/66/nt_6617   0    2         will     MD     (VP*           -    -   -    Revelation  *    (ARGM-MOD*)     -
pt/nt/66/nt_6617   0    3         give     VB     (VP*         give  01   2    Revelation  *           (V*)     -
pt/nt/66/nt_6617   0    4        their   PRP$     (NP*           -    -   -    Revelation  *        (ARG1*    (19)
pt/nt/66/nt_6617   0    5        power     NN        *        power   -   1    Revelation  *             *      -
pt/nt/66/nt_6617   0    6          and     CC        *           -    -   -    Revelation  *             *      -
pt/nt/66/nt_6617   0    7    authority     NN        *)   authority   -   1    Revelation  *             *)     -
pt/nt/66/nt_6617   0    8           to     IN     (PP*           -    -   -    Revelation  *        (ARG2*      -
pt/nt/66/nt_6617   0    9          the     DT     (NP*           -    -   -    Revelation  *             *     (9
pt/nt/66/nt_6617   0   10        beast     NN     *))))          -    -   -    Revelation  *             *)     9)
pt/nt/66/nt_6617   0   11            .      .       *))          -    -   -    Revelation  *             *      -

pt/nt/66/nt_6617   0   0       They   PRP   (TOP(S(NP*)     -    -   -    Revelation         *        (ARG0*)   (19)
pt/nt/66/nt_6617   0   1       will    MD         (VP*      -    -   -    Revelation         *    (ARGM-MOD*)     -
pt/nt/66/nt_6617   0   2       make    VB         (VP*    make  01   2    Revelation         *           (V*)     -
pt/nt/66/nt_6617   0   3        war    NN      (NP(NP*)    war   -   1    Revelation         *             *      -
pt/nt/66/nt_6617   0   4    against    IN         (PP*      -    -   -    Revelation         *             *      -
pt/nt/66/nt_6617   0   5        the    DT         (NP*      -    -   -    Revelation         *             *     (0
pt/nt/66/nt_6617   0   6       Lamb   NNP        *)))))     -    -   -    Revelation   (PERSON)            *      0)
pt/nt/66/nt_6617   0   7          .     .           *))     -    -   -    Revelation         *             *      -

pt/nt/66/nt_6617   0    0        But     CC        (TOP(S*        -    -   -    Revelation         *    (ARGM-DIS*)        *      -
pt/nt/66/nt_6617   0    1        the     DT           (NP*        -    -   -    Revelation         *        (ARG0*         *     (0
pt/nt/66/nt_6617   0    2       Lamb    NNP              *)       -    -   -    Revelation   (PERSON)            *)        *      0)
pt/nt/66/nt_6617   0    3       will     MD           (VP*        -    -   -    Revelation         *    (ARGM-MOD*)        *      -
pt/nt/66/nt_6617   0    4     defeat     VB           (VP*    defeat  01   1    Revelation         *           (V*)        *      -
pt/nt/66/nt_6617   0    5       them    PRP           (NP*)       -    -   -    Revelation         *        (ARG1*)        *    (19)
pt/nt/66/nt_6617   0    6          ,      ,              *        -    -   -    Revelation         *             *         *      -
pt/nt/66/nt_6617   0    7    because     IN         (SBAR*        -    -   -    Revelation         *    (ARGM-CAU*         *      -
pt/nt/66/nt_6617   0    8         he    PRP         (S(NP*)       -    -   -    Revelation         *             *    (ARG1*)    (0)
pt/nt/66/nt_6617   0    9         is    VBZ           (VP*        be  01   1    Revelation         *             *       (V*)     -
pt/nt/66/nt_6617   0   10       Lord    NNP     (NP(NP(NP*)       -    -   -    Revelation   (PERSON)            *    (ARG2*      -
pt/nt/66/nt_6617   0   11         of     IN           (PP*        -    -   -    Revelation         *             *         *      -
pt/nt/66/nt_6617   0   12      lords   NNPS         (NP*)))       -    -   -    Revelation         *             *         *      -
pt/nt/66/nt_6617   0   13        and     CC              *        -    -   -    Revelation         *             *         *      -
pt/nt/66/nt_6617   0   14       King    NNP        (NP(NP*)       -    -   -    Revelation         *             *         *      -
pt/nt/66/nt_6617   0   15         of     IN           (PP*        -    -   -    Revelation         *             *         *      -
pt/nt/66/nt_6617   0   16      kings    NNS   (NP*)))))))))       -    -   -    Revelation         *             *)        *)     -
pt/nt/66/nt_6617   0   17          .      .             *))       -    -   -    Revelation         *             *         *      -

pt/nt/66/nt_6617   0    0          And     CC    (TOP(SINV*        -    -   -    Revelation  *    (ARGM-DIS*)        *         *     -
pt/nt/66/nt_6617   0    1         with     IN          (PP*        -    -   -    Revelation  *        (ARG2*         *         *     -
pt/nt/66/nt_6617   0    2          him    PRP         (NP*))       -    -   -    Revelation  *             *)        *         *    (0)
pt/nt/66/nt_6617   0    3         will     MD          (VP*        -    -   -    Revelation  *    (ARGM-MOD*)        *         *     -
pt/nt/66/nt_6617   0    4           be     VB          (VP*        be  01   1    Revelation  *           (V*)        *         *     -
pt/nt/66/nt_6617   0    5          his   PRP$       (NP(NP*        -    -   -    Revelation  *        (ARG1*         *         *    (0)
pt/nt/66/nt_6617   0    6       chosen     JJ        (ADJP*        -    -   -    Revelation  *             *         *         *     -
pt/nt/66/nt_6617   0    7          and     CC             *        -    -   -    Revelation  *             *         *         *     -
pt/nt/66/nt_6617   0    8     faithful     JJ             *)       -    -   -    Revelation  *             *         *         *     -
pt/nt/66/nt_6617   0    9    followers    NNS             *)       -    -   -    Revelation  *             *         *         *     -
pt/nt/66/nt_6617   0   10          --       :             *        -    -   -    Revelation  *             *         *         *     -
pt/nt/66/nt_6617   0   11          the     DT          (NP*        -    -   -    Revelation  *             *         *         *     -
pt/nt/66/nt_6617   0   12       people    NNS          *))))   people   -   1    Revelation  *             *)        *         *     -
pt/nt/66/nt_6617   0   13           he    PRP   (SBAR(S(NP*)       -    -   -    Revelation  *             *    (ARG0*)   (ARG1*)   (0)
pt/nt/66/nt_6617   0   14          has    VBZ          (VP*      have   -   -    Revelation  *             *         *         *     -
pt/nt/66/nt_6617   0   15       called    VBN          (VP*      call  01   4    Revelation  *             *       (V*)        *     -
pt/nt/66/nt_6617   0   16           to     TO        (S(VP*        -    -   -    Revelation  *             *    (ARG1*         *     -
pt/nt/66/nt_6617   0   17           be     VB          (VP*        be  01   1    Revelation  *             *         *       (V*)    -
pt/nt/66/nt_6617   0   18          his   PRP$   (NP*))))))))       -    -   -    Revelation  *             *         *)   (ARG2*)   (0)
pt/nt/66/nt_6617   0   19            .      .             *        -    -   -    Revelation  *             *         *         *     -
pt/nt/66/nt_6617   0   20           ''     ''            *))       -    -   -    Revelation  *             *         *         *     -

pt/nt/66/nt_6617   0    0          Then    RB    (TOP(S(ADVP*)           -    -   -    Revelation  *    (ARGM-TMP*)        *             *     -
pt/nt/66/nt_6617   0    1           the    DT            (NP*            -    -   -    Revelation  *        (ARG0*         *             *    (8
pt/nt/66/nt_6617   0    2         angel    NN               *)           -    -   -    Revelation  *             *)        *             *     8)
pt/nt/66/nt_6617   0    3          said   VBD            (VP*           say  01   1    Revelation  *           (V*)        *             *     -
pt/nt/66/nt_6617   0    4            to    IN            (PP*            -    -   -    Revelation  *        (ARG2*         *             *     -
pt/nt/66/nt_6617   0    5            me   PRP           (NP*))           -    -   -    Revelation  *             *)        *             *    (3)
pt/nt/66/nt_6617   0    6             ,     ,               *            -    -   -    Revelation  *             *         *             *     -
pt/nt/66/nt_6617   0    7            ``    ``               *            -    -   -    Revelation  *             *         *             *     -
pt/nt/66/nt_6617   0    8           You   PRP          (S(NP*)           -    -   -    Revelation  *             *    (ARG0*)            *    (3)
pt/nt/66/nt_6617   0    9           saw   VBD            (VP*           see  01   1    Revelation  *             *       (V*)            *     -
pt/nt/66/nt_6617   0   10           the    DT            (NP*            -    -   -    Revelation  *             *    (ARG1*             *   (18
pt/nt/66/nt_6617   0   11        waters   NNS               *)        water   -   3    Revelation  *             *         *)            *     -
pt/nt/66/nt_6617   0   12         where   WRB   (SBAR(WHADVP*)           -    -   -    Revelation  *             *         *    (ARGM-LOC*)    -
pt/nt/66/nt_6617   0   13           the    DT          (S(NP*            -    -   -    Revelation  *             *         *        (ARG1*    (4
pt/nt/66/nt_6617   0   14    prostitute    NN               *)   prostitute   -   -    Revelation  *             *         *             *)    4)
pt/nt/66/nt_6617   0   15          sits   VBZ       (VP*))))))          sit  01   1    Revelation  *             *         *           (V*)   18)
pt/nt/66/nt_6617   0   16             .     .              *))           -    -   -    Revelation  *             *         *             *     -

pt/nt/66/nt_6617   0    0        These    DT  (TOP(S(NP*        -    -   -    Revelation  *   (ARG1*   (18
pt/nt/66/nt_6617   0    1       waters   NNS           *)    water   -   3    Revelation  *        *)   18)
pt/nt/66/nt_6617   0    2          are   VBP        (VP*        be  01   1    Revelation  *      (V*)    -
pt/nt/66/nt_6617   0    3          the    DT     (NP(NP*        -    -   -    Revelation  *   (ARG2*     -
pt/nt/66/nt_6617   0    4         many    JJ           *        -    -   -    Revelation  *        *     -
pt/nt/66/nt_6617   0    5      peoples   NNS           *)   people   -   1    Revelation  *        *     -
pt/nt/66/nt_6617   0    6            ,     ,           *        -    -   -    Revelation  *        *     -
pt/nt/66/nt_6617   0    7          the    DT        (NP*        -    -   -    Revelation  *        *     -
pt/nt/66/nt_6617   0    8    different    JJ           *        -    -   -    Revelation  *        *     -
pt/nt/66/nt_6617   0    9        races   NNS           *)     race   -   1    Revelation  *        *     -
pt/nt/66/nt_6617   0   10            ,     ,           *        -    -   -    Revelation  *        *     -
pt/nt/66/nt_6617   0   11      nations   NNS        (NP*)   nation   -   1    Revelation  *        *     -
pt/nt/66/nt_6617   0   12            ,     ,           *        -    -   -    Revelation  *        *     -
pt/nt/66/nt_6617   0   13          and    CC           *        -    -   -    Revelation  *        *     -
pt/nt/66/nt_6617   0   14    languages   NNS     (NP(NP*)       -    -   -    Revelation  *        *     -
pt/nt/66/nt_6617   0   15           in    IN        (PP*        -    -   -    Revelation  *        *     -
pt/nt/66/nt_6617   0   16          the    DT        (NP*        -    -   -    Revelation  *        *   (11
pt/nt/66/nt_6617   0   17        world    NN       *)))))    world   -   1    Revelation  *        *)   11)
pt/nt/66/nt_6617   0   18            .     .          *))       -    -   -    Revelation  *        *     -

pt/nt/66/nt_6617   0    0           The    DT  (TOP(S(NP(NP*            -    -   -    Revelation  *         *        (ARG0*   (9|(12
pt/nt/66/nt_6617   0    1         beast    NN              *)           -    -   -    Revelation  *         *             *        9)
pt/nt/66/nt_6617   0    2           and    CC              *            -    -   -    Revelation  *         *             *        -
pt/nt/66/nt_6617   0    3           the    DT        (NP(NP*            -    -   -    Revelation  *    (ARG1*             *       (6
pt/nt/66/nt_6617   0    4           ten    CD              *            -    -   -    Revelation  *         *             *        -
pt/nt/66/nt_6617   0    5         horns   NNS              *)         horn   -   -    Revelation  *         *)            *        -
pt/nt/66/nt_6617   0    6           you   PRP    (SBAR(S(NP*)           -    -   -    Revelation  *    (ARG0*)            *       (3)
pt/nt/66/nt_6617   0    7           saw   VBD       (VP*)))))          see  01   1    Revelation  *       (V*)            *)   12)|6)
pt/nt/66/nt_6617   0    8          will    MD           (VP*            -    -   -    Revelation  *         *    (ARGM-MOD*)       -
pt/nt/66/nt_6617   0    9          hate    VB           (VP*          hate  01   1    Revelation  *         *           (V*)       -
pt/nt/66/nt_6617   0   10           the    DT           (NP*            -    -   -    Revelation  *         *        (ARG1*       (4
pt/nt/66/nt_6617   0   11    prostitute    NN            *)))   prostitute   -   -    Revelation  *         *             *)       4)
pt/nt/66/nt_6617   0   12             .     .             *))           -    -   -    Revelation  *         *             *        -

pt/nt/66/nt_6617   0    0          They   PRP     (TOP(S(NP*)      -    -      -    Revelation  *        (ARG0*)        *        (ARG0*)   (12)
pt/nt/66/nt_6617   0    1          will    MD           (VP*       -    -      -    Revelation  *    (ARGM-MOD*)        *    (ARGM-MOD*)     -
pt/nt/66/nt_6617   0    2          take    VB        (VP(VP*     take  01   14.1    Revelation  *           (V*)        *             *      -
pt/nt/66/nt_6617   0    3    everything    NN        (NP(NP*)      -    -      -    Revelation  *        (ARG1*         *             *      -
pt/nt/66/nt_6617   0    4           she   PRP    (SBAR(S(NP*)      -    -      -    Revelation  *             *    (ARG0*)            *     (4)
pt/nt/66/nt_6617   0    5           has   VBZ       (VP*)))))    have  03     12    Revelation  *             *)      (V*)            *      -
pt/nt/66/nt_6617   0    6           and    CC              *       -    -      -    Revelation  *             *         *             *      -
pt/nt/66/nt_6617   0    7         leave    VB           (VP*    leave  01      1    Revelation  *             *         *           (V*)     -
pt/nt/66/nt_6617   0    8           her   PRP           (NP*)      -    -      -    Revelation  *             *         *        (ARG1*)    (4)
pt/nt/66/nt_6617   0    9         naked    JJ   (S(ADJP*)))))      -    -      -    Revelation  *             *         *        (ARG2*)     -
pt/nt/66/nt_6617   0   10             .     .             *))      -    -      -    Revelation  *             *         *             *      -

pt/nt/66/nt_6617   0    0       They    PRP   (TOP(S(NP*)        -    -   -    Revelation  *        (ARG0*)       (ARG0*)   (12)
pt/nt/66/nt_6617   0    1       will     MD         (VP*         -    -   -    Revelation  *    (ARGM-MOD*)   (ARGM-MOD*)     -
pt/nt/66/nt_6617   0    2        eat     VB      (VP(VP*        eat  01   1    Revelation  *           (V*)            *      -
pt/nt/66/nt_6617   0    3        her   PRP$         (NP*         -    -   -    Revelation  *        (ARG1*             *     (4)
pt/nt/66/nt_6617   0    4      flesh     NN           *))     flesh   -   -    Revelation  *             *)            *      -
pt/nt/66/nt_6617   0    5        and     CC            *         -    -   -    Revelation  *             *             *      -
pt/nt/66/nt_6617   0    6    destroy     VB         (VP*    destroy  01   1    Revelation  *             *           (V*)     -
pt/nt/66/nt_6617   0    7        her    PRP         (NP*)        -    -   -    Revelation  *             *        (ARG1*)    (4)
pt/nt/66/nt_6617   0    8       with     IN         (PP*         -    -   -    Revelation  *             *        (ARG2*      -
pt/nt/66/nt_6617   0    9       fire     NN     (NP*)))))      fire   -   4    Revelation  *             *             *)     -
pt/nt/66/nt_6617   0   10          .      .           *))        -    -   -    Revelation  *             *             *      -

pt/nt/66/nt_6617   0    0         God    NNP    (TOP(S(NP*)         -    -   -    Revelation   (PERSON)      (ARG0*)       *             *    (16)
pt/nt/66/nt_6617   0    1         put    VBD          (VP*         put  01   1    Revelation         *          (V*)       *             *      -
pt/nt/66/nt_6617   0    2         the     DT          (NP*          -    -   -    Revelation         *       (ARG1*        *             *      -
pt/nt/66/nt_6617   0    3        idea     NN             *)       idea   -   1    Revelation         *            *)       *             *      -
pt/nt/66/nt_6617   0    4          in     IN          (PP*          -    -   -    Revelation         *       (ARG2*        *             *      -
pt/nt/66/nt_6617   0    5       their   PRP$          (NP*          -    -   -    Revelation         *            *        *             *    (12)
pt/nt/66/nt_6617   0    6       minds    NNS            *))       mind   -   5    Revelation         *            *)       *             *      -
pt/nt/66/nt_6617   0    7          to     TO        (S(VP*          -    -   -    Revelation         *   (ARGM-PRP*        *             *      -
pt/nt/66/nt_6617   0    8          do     VB          (VP*          do  02   1    Revelation         *            *      (V*)            *      -
pt/nt/66/nt_6617   0    9        what     WP   (SBAR(WHNP*)         -    -   -    Revelation         *            *   (ARG1*        (ARG0*)     -
pt/nt/66/nt_6617   0   10       would     MD        (S(VP*          -    -   -    Revelation         *            *        *    (ARGM-MOD*)     -
pt/nt/66/nt_6617   0   11    complete     VB          (VP*    complete  01   1    Revelation         *            *        *           (V*)     -
pt/nt/66/nt_6617   0   12         his   PRP$          (NP*          -    -   -    Revelation         *            *        *        (ARG1*    (16)
pt/nt/66/nt_6617   0   13     purpose     NN     *)))))))))    purpose   -   2    Revelation         *            *)       *)            *)     -
pt/nt/66/nt_6617   0   14           .      .            *))         -    -   -    Revelation         *            *        *             *      -

pt/nt/66/nt_6617   0    0         They    PRP        (TOP(S(NP*)         -    -   -    Revelation         *    (ARG0*)   (ARG0*)           *         *    (12)
pt/nt/66/nt_6617   0    1       agreed    VBD              (VP*       agree  01   3    Revelation         *       (V*)        *            *         *      -
pt/nt/66/nt_6617   0    2           to     TO            (S(VP*          -    -   -    Revelation         *    (ARG1*         *            *         *      -
pt/nt/66/nt_6617   0    3         give     VB              (VP*        give  01   3    Revelation         *         *       (V*)           *         *      -
pt/nt/66/nt_6617   0    4          the     DT              (NP*          -    -   -    Revelation         *         *    (ARG2*            *         *     (9
pt/nt/66/nt_6617   0    5        beast     NN                 *)         -    -   -    Revelation         *         *         *)           *         *      9)
pt/nt/66/nt_6617   0    6        their   PRP$              (NP*          -    -   -    Revelation         *         *    (ARG1*            *         *    (12)
pt/nt/66/nt_6617   0    7        power     NN                 *       power   -   1    Revelation         *         *         *            *         *      -
pt/nt/66/nt_6617   0    8           to     TO            (S(VP*          -    -   -    Revelation         *         *         *            *         *      -
pt/nt/66/nt_6617   0    9         rule     VB              (VP*        rule  01   2    Revelation         *         *         *          (V*)        *      -
pt/nt/66/nt_6617   0   10        until     IN            (SBAR*          -    -   -    Revelation         *         *         *   (ARGM-TMP*         *      -
pt/nt/66/nt_6617   0   11         what     WP     (S(SBAR(WHNP*)         -    -   -    Revelation         *         *         *            *    (ARG1*)     -
pt/nt/66/nt_6617   0   12          God    NNP            (S(NP*)         -    -   -    Revelation   (PERSON)        *         *            *    (ARG0*)   (16)
pt/nt/66/nt_6617   0   13          has    VBZ              (VP*        have   -   -    Revelation         *         *         *            *         *      -
pt/nt/66/nt_6617   0   14         said    VBN           (VP*))))        say  01   1    Revelation         *         *         *            *       (V*)     -
pt/nt/66/nt_6617   0   15           is    VBZ              (VP*          be   -   -    Revelation         *         *         *            *         *      -
pt/nt/66/nt_6617   0   16    completed    VBN   (VP*))))))))))))   complete   -   1    Revelation         *         *)        *)           *)        *      -
pt/nt/66/nt_6617   0   17            .      .                *))         -    -   -    Revelation         *         *         *            *         *      -

pt/nt/66/nt_6617   0    0      The    DT  (TOP(S(NP(NP*       -    -   -    Revelation  *    (ARG1*   (ARG1*           *    (4
pt/nt/66/nt_6617   0    1    woman    NN              *)   woman   -   1    Revelation  *         *)       *           *     -
pt/nt/66/nt_6617   0    2      you   PRP    (SBAR(S(NP*)      -    -   -    Revelation  *    (ARG0*)       *           *    (3)
pt/nt/66/nt_6617   0    3      saw   VBD        (VP*))))     see  01   1    Revelation  *       (V*)       *)          *     4)
pt/nt/66/nt_6617   0    4       is   VBZ           (VP*       be  01   2    Revelation  *         *      (V*)          *     -
pt/nt/66/nt_6617   0    5      the    DT        (NP(NP*       -    -   -    Revelation  *         *   (ARG2*      (ARG0*     -
pt/nt/66/nt_6617   0    6    great    JJ              *       -    -   -    Revelation  *         *        *           *     -
pt/nt/66/nt_6617   0    7     city    NN              *)    city   -   1    Revelation  *         *        *           *)    -
pt/nt/66/nt_6617   0    8     that   WDT    (SBAR(WHNP*)      -    -   -    Revelation  *         *        *    (R-ARG0*)    -
pt/nt/66/nt_6617   0    9    rules   VBZ         (S(VP*     rule  01   3    Revelation  *         *        *         (V*)    -
pt/nt/66/nt_6617   0   10     over    RP          (PRT*)      -    -   -    Revelation  *         *        *           *     -
pt/nt/66/nt_6617   0   11      the    DT        (NP(NP*       -    -   -    Revelation  *         *        *      (ARG1*     -
pt/nt/66/nt_6617   0   12    kings   NNS              *)      -    -   -    Revelation  *         *        *           *     -
pt/nt/66/nt_6617   0   13       of    IN           (PP*       -    -   -    Revelation  *         *        *           *     -
pt/nt/66/nt_6617   0   14      the    DT           (NP*       -    -   -    Revelation  *         *        *           *   (11
pt/nt/66/nt_6617   0   15    earth    NN       *))))))))   earth   -   -    Revelation  *         *        *)          *)   11)
pt/nt/66/nt_6617   0   16        .     .              *       -    -   -    Revelation  *         *        *           *     -
pt/nt/66/nt_6617   0   17       ''    ''             *))      -    -   -    Revelation  *         *        *           *     -

#end document
