#begin document (pt/nt/66/nt_6608); part 000
pt/nt/66/nt_6608   0   0        The    DT  (TOP(S(NP*      -    -   -    Revelation          *   (ARG0*   -
pt/nt/66/nt_6608   0   1       Lamb   NNP           *)     -    -   -    Revelation    (PERSON)       *)  -
pt/nt/66/nt_6608   0   2     opened   VBD        (VP*    open  01   2    Revelation          *      (V*)  -
pt/nt/66/nt_6608   0   3        the    DT        (NP*      -    -   -    Revelation          *   (ARG1*   -
pt/nt/66/nt_6608   0   4    seventh    JJ           *      -    -   -    Revelation   (ORDINAL)       *   -
pt/nt/66/nt_6608   0   5       seal    NN          *))   seal   -   2    Revelation          *        *)  -
pt/nt/66/nt_6608   0   6          .     .          *))     -    -   -    Revelation          *        *   -

pt/nt/66/nt_6608   0    0       Then    RB   (TOP(S(ADVP*)        -   -   -    Revelation       *   -
pt/nt/66/nt_6608   0    1      there    EX           (NP*)        -   -   -    Revelation       *   -
pt/nt/66/nt_6608   0    2        was   VBD           (VP*         be  -   3    Revelation       *   -
pt/nt/66/nt_6608   0    3    silence    NN           (NP*)   silence  -   -    Revelation       *   -
pt/nt/66/nt_6608   0    4         in    IN           (PP*         -   -   -    Revelation       *   -
pt/nt/66/nt_6608   0    5     heaven    NN        (NP(NP*)        -   -   -    Revelation       *   -
pt/nt/66/nt_6608   0    6        for    IN           (PP*         -   -   -    Revelation       *   -
pt/nt/66/nt_6608   0    7      about    RB        (NP(QP*         -   -   -    Revelation  (TIME*   -
pt/nt/66/nt_6608   0    8       half   PDT              *         -   -   -    Revelation       *   -
pt/nt/66/nt_6608   0    9         an    DT              *)        -   -   -    Revelation       *   -
pt/nt/66/nt_6608   0   10       hour    NN          *)))))      hour  -   1    Revelation       *)  -
pt/nt/66/nt_6608   0   11          .     .             *))        -   -   -    Revelation       *   -

pt/nt/66/nt_6608   0    0       And    CC       (TOP(S*       -    -   -    Revelation           *    (ARGM-DIS*)          *          -
pt/nt/66/nt_6608   0    1         I   PRP          (NP*)      -    -   -    Revelation           *        (ARG0*)          *         (0)
pt/nt/66/nt_6608   0    2       saw   VBD          (VP*      see  01   1    Revelation           *           (V*)          *          -
pt/nt/66/nt_6608   0    3       the    DT       (NP(NP*       -    -   -    Revelation           *        (ARG1*      (ARG1*        (19
pt/nt/66/nt_6608   0    4     seven    CD             *       -    -   -    Revelation   (CARDINAL)            *           *          -
pt/nt/66/nt_6608   0    5    angels   NNS             *)      -    -   -    Revelation           *             *           *)         -
pt/nt/66/nt_6608   0    6       who    WP   (SBAR(WHNP*)      -    -   -    Revelation           *             *    (R-ARG1*)         -
pt/nt/66/nt_6608   0    7     stand   VBP        (S(VP*    stand  01   2    Revelation           *             *         (V*)         -
pt/nt/66/nt_6608   0    8    before    IN          (PP*       -    -   -    Revelation           *             *      (ARG2*          -
pt/nt/66/nt_6608   0    9       God   NNP    (NP*)))))))      -    -   -    Revelation           *             *)          *)   (11)|19)
pt/nt/66/nt_6608   0   10         .     .            *))      -    -   -    Revelation           *             *           *          -

pt/nt/66/nt_6608   0   0        They   PRP   (TOP(S(NP*)        -    -   -    Revelation  *    (ARG2*)   (19)
pt/nt/66/nt_6608   0   1        were   VBD         (VP*         be   -   -    Revelation  *         *      -
pt/nt/66/nt_6608   0   2       given   VBN         (VP*       give  01   2    Revelation  *       (V*)     -
pt/nt/66/nt_6608   0   3       seven    CD         (NP*         -    -   -    Revelation  *    (ARG1*    (18
pt/nt/66/nt_6608   0   4    trumpets   VBZ          *)))   trumpet   -   1    Revelation  *         *)    18)
pt/nt/66/nt_6608   0   5           .     .           *))        -    -   -    Revelation  *         *      -

pt/nt/66/nt_6608   0   0    Another    DT  (TOP(S(NP*       -    -   -    Revelation  *   (ARG1*   (ARG1*    (4
pt/nt/66/nt_6608   0   1      angel    NN           *)      -    -   -    Revelation  *        *)       *)    4)
pt/nt/66/nt_6608   0   2       came   VBD     (VP(VP*)    come  01   1    Revelation  *      (V*)       *     -
pt/nt/66/nt_6608   0   3        and    CC           *       -    -   -    Revelation  *        *        *     -
pt/nt/66/nt_6608   0   4      stood   VBD        (VP*    stand  01   2    Revelation  *        *      (V*)    -
pt/nt/66/nt_6608   0   5         at    IN        (PP*       -    -   -    Revelation  *        *   (ARG2*     -
pt/nt/66/nt_6608   0   6        the    DT        (NP*       -    -   -    Revelation  *        *        *   (13
pt/nt/66/nt_6608   0   7      altar    JJ        *))))      -    -   -    Revelation  *        *        *)   13)
pt/nt/66/nt_6608   0   8          .     .          *))      -    -   -    Revelation  *        *        *     -

pt/nt/66/nt_6608   0   0       This    DT  (TOP(S(NP*         -    -   -    Revelation  *   (ARG0*    (4
pt/nt/66/nt_6608   0   1      angel    NN           *)        -    -   -    Revelation  *        *)    4)
pt/nt/66/nt_6608   0   2        had   VBD        (VP*       have  03   2    Revelation  *      (V*)    -
pt/nt/66/nt_6608   0   3          a    DT     (NP(NP*         -    -   -    Revelation  *   (ARG1*   (14
pt/nt/66/nt_6608   0   4     golden    JJ           *         -    -   -    Revelation  *        *     -
pt/nt/66/nt_6608   0   5     holder    NN           *)    holder   -   2    Revelation  *        *     -
pt/nt/66/nt_6608   0   6        for    IN        (PP*         -    -   -    Revelation  *        *     -
pt/nt/66/nt_6608   0   7    incense    NN     (NP*))))   incense   -   -    Revelation  *        *)   14)
pt/nt/66/nt_6608   0   8          .     .          *))        -    -   -    Revelation  *        *     -

pt/nt/66/nt_6608   0    0        The    DT  (TOP(S(NP*         -    -   -    Revelation  *   (ARG2*        *         (4
pt/nt/66/nt_6608   0    1      angel    NN           *)        -    -   -    Revelation  *        *)       *          4)
pt/nt/66/nt_6608   0    2        was   VBD        (VP*         be   -   -    Revelation  *        *        *          -
pt/nt/66/nt_6608   0    3      given   VBN        (VP*       give  01   3    Revelation  *      (V*)       *          -
pt/nt/66/nt_6608   0    4       much    JJ        (NP*         -    -   -    Revelation  *   (ARG1*        *         (6
pt/nt/66/nt_6608   0    5    incense    NN           *)   incense   -   -    Revelation  *        *)       *          -
pt/nt/66/nt_6608   0    6         to    TO      (S(VP*         -    -   -    Revelation  *        *        *          -
pt/nt/66/nt_6608   0    7      offer    VB        (VP*      offer  01   1    Revelation  *        *      (V*)         -
pt/nt/66/nt_6608   0    8       with    IN        (PP*         -    -   -    Revelation  *        *   (ARG2*          -
pt/nt/66/nt_6608   0    9        the    DT     (NP(NP*         -    -   -    Revelation  *        *        *         (2
pt/nt/66/nt_6608   0   10    prayers   NNS           *)        -    -   -    Revelation  *        *        *          -
pt/nt/66/nt_6608   0   11         of    IN        (PP*         -    -   -    Revelation  *        *        *          -
pt/nt/66/nt_6608   0   12        all    DT        (NP*         -    -   -    Revelation  *        *        *     (9|(11
pt/nt/66/nt_6608   0   13        God   NNP        (NP*         -    -   -    Revelation  *        *        *          -
pt/nt/66/nt_6608   0   14         's   POS           *)        -    -   -    Revelation  *        *        *         11)
pt/nt/66/nt_6608   0   15       holy    JJ           *         -    -   -    Revelation  *        *        *          -
pt/nt/66/nt_6608   0   16     people   NNS   *)))))))))    people   -   1    Revelation  *        *        *)   9)|6)|2)
pt/nt/66/nt_6608   0   17          .     .          *))        -    -   -    Revelation  *        *        *          -

pt/nt/66/nt_6608   0    0         The    DT  (TOP(S(NP*          -    -   -    Revelation  *       (ARG0*    (4
pt/nt/66/nt_6608   0    1       angel    NN           *)         -    -   -    Revelation  *            *)    4)
pt/nt/66/nt_6608   0    2         put   VBD        (VP*         put  01   1    Revelation  *          (V*)    -
pt/nt/66/nt_6608   0    3        this    DT        (NP*          -    -   -    Revelation  *       (ARG1*    (6
pt/nt/66/nt_6608   0    4    offering    NN           *)   offering   -   1    Revelation  *            *)    6)
pt/nt/66/nt_6608   0    5          on    IN        (PP*          -    -   -    Revelation  *       (ARG2*     -
pt/nt/66/nt_6608   0    6         the    DT        (NP*          -    -   -    Revelation  *            *   (13
pt/nt/66/nt_6608   0    7      golden    JJ           *          -    -   -    Revelation  *            *     -
pt/nt/66/nt_6608   0    8       altar    JJ          *))         -    -   -    Revelation  *            *)    -
pt/nt/66/nt_6608   0    9      before    IN        (PP*          -    -   -    Revelation  *   (ARGM-TMP*     -
pt/nt/66/nt_6608   0   10         the    DT        (NP*          -    -   -    Revelation  *            *     -
pt/nt/66/nt_6608   0   11      throne    NN         *)))     throne   -   -    Revelation  *            *)   13)
pt/nt/66/nt_6608   0   12           .     .          *))         -    -   -    Revelation  *            *     -

pt/nt/66/nt_6608   0    0        The    DT  (TOP(S(NP(NP*         -    -   -    Revelation  *   (ARG1*      (17
pt/nt/66/nt_6608   0    1      smoke    NN              *)     smoke   -   1    Revelation  *        *        -
pt/nt/66/nt_6608   0    2       from    IN           (PP*         -    -   -    Revelation  *        *        -
pt/nt/66/nt_6608   0    3        the    DT           (NP*         -    -   -    Revelation  *        *       (6
pt/nt/66/nt_6608   0    4    incense    NN            *)))   incense   -   -    Revelation  *        *)   17)|6)
pt/nt/66/nt_6608   0    5       went   VBD           (VP*         go  01   1    Revelation  *      (V*)       -
pt/nt/66/nt_6608   0    6         up    RB         (ADVP*         -    -   -    Revelation  *        *        -
pt/nt/66/nt_6608   0    7       from    IN           (PP*         -    -   -    Revelation  *        *        -
pt/nt/66/nt_6608   0    8        the    DT        (NP(NP*         -    -   -    Revelation  *        *       (4
pt/nt/66/nt_6608   0    9      angel    NN              *         -    -   -    Revelation  *        *        -
pt/nt/66/nt_6608   0   10         's   POS              *)        -    -   -    Revelation  *        *        4)
pt/nt/66/nt_6608   0   11       hand    NN            *)))      hand   -   1    Revelation  *        *        -
pt/nt/66/nt_6608   0   12         to    IN           (PP*         -    -   -    Revelation  *   (ARG2*        -
pt/nt/66/nt_6608   0   13        God   NNP         (NP*)))        -    -   -    Revelation  *        *)     (11)
pt/nt/66/nt_6608   0   14          .     .             *))        -    -   -    Revelation  *        *        -

pt/nt/66/nt_6608   0    0        The    DT  (TOP(S(NP*        -    -   -    Revelation  *   (ARG1*      (17
pt/nt/66/nt_6608   0    1      smoke    NN           *)    smoke   -   1    Revelation  *        *)      17)
pt/nt/66/nt_6608   0    2       went   VBD        (VP*        go  01   1    Revelation  *      (V*)       -
pt/nt/66/nt_6608   0    3         up    RP       (PRT*)       -    -   -    Revelation  *        *        -
pt/nt/66/nt_6608   0    4       with    IN        (PP*        -    -   -    Revelation  *   (ARG2*        -
pt/nt/66/nt_6608   0    5        the    DT     (NP(NP*        -    -   -    Revelation  *        *       (2
pt/nt/66/nt_6608   0    6    prayers   NNS           *)       -    -   -    Revelation  *        *        -
pt/nt/66/nt_6608   0    7         of    IN        (PP*        -    -   -    Revelation  *        *        -
pt/nt/66/nt_6608   0    8        God   NNP     (NP(NP*        -    -   -    Revelation  *        *   (9|(11
pt/nt/66/nt_6608   0    9         's   POS           *)       -    -   -    Revelation  *        *       11)
pt/nt/66/nt_6608   0   10     people   NNS       *)))))   people   -   2    Revelation  *        *)    9)|2)
pt/nt/66/nt_6608   0   11          .     .          *))       -    -   -    Revelation  *        *        -

pt/nt/66/nt_6608   0    0       Then    RB   (TOP(S(ADVP*)        -    -   -    Revelation  *    (ARGM-TMP*)   (ARGM-TMP*)     -
pt/nt/66/nt_6608   0    1        the    DT           (NP*         -    -   -    Revelation  *        (ARG0*        (ARG0*     (4
pt/nt/66/nt_6608   0    2      angel    NN              *)        -    -   -    Revelation  *             *)            *)     4)
pt/nt/66/nt_6608   0    3     filled   VBD        (VP(VP*       fill  01   1    Revelation  *           (V*)            *      -
pt/nt/66/nt_6608   0    4        the    DT           (NP*         -    -   -    Revelation  *        (ARG1*             *    (14
pt/nt/66/nt_6608   0    5    incense    NN              *    incense   -   -    Revelation  *             *             *      -
pt/nt/66/nt_6608   0    6     holder    NN              *)    holder   -   2    Revelation  *             *)            *     14)
pt/nt/66/nt_6608   0    7       with    IN           (PP*         -    -   -    Revelation  *        (ARG2*             *      -
pt/nt/66/nt_6608   0    8       fire    NN        (NP(NP*)      fire   -   1    Revelation  *             *             *      -
pt/nt/66/nt_6608   0    9       from    IN           (PP*         -    -   -    Revelation  *             *             *      -
pt/nt/66/nt_6608   0   10        the    DT           (NP*         -    -   -    Revelation  *             *             *    (13
pt/nt/66/nt_6608   0   11      altar    JJ          *)))))        -    -   -    Revelation  *             *)            *     13)
pt/nt/66/nt_6608   0   12        and    CC              *         -    -   -    Revelation  *             *             *      -
pt/nt/66/nt_6608   0   13      threw   VBD           (VP*      throw  01   1    Revelation  *             *           (V*)     -
pt/nt/66/nt_6608   0   14         it   PRP           (NP*)        -    -   -    Revelation  *             *        (ARG1*)   (14)
pt/nt/66/nt_6608   0   15       down    RP          (PRT*)        -    -   -    Revelation  *             *             *      -
pt/nt/66/nt_6608   0   16         on    IN           (PP*         -    -   -    Revelation  *             *        (ARG2*      -
pt/nt/66/nt_6608   0   17        the    DT           (NP*         -    -   -    Revelation  *             *             *    (16
pt/nt/66/nt_6608   0   18      earth    NN           *))))     earth   -   -    Revelation  *             *             *)    16)
pt/nt/66/nt_6608   0   19          .     .             *))        -    -   -    Revelation  *             *             *      -

pt/nt/66/nt_6608   0    0          Then    RB   (TOP(S(ADVP*)           -    -   -    Revelation  *    (ARGM-DIS*)  -
pt/nt/66/nt_6608   0    1         there    EX           (NP*)           -    -   -    Revelation  *             *   -
pt/nt/66/nt_6608   0    2          were   VBD           (VP*            be  02   3    Revelation  *           (V*)  -
pt/nt/66/nt_6608   0    3       flashes   NNS     (NP(NP(NP*)        flash   -   5    Revelation  *        (ARG1*   -
pt/nt/66/nt_6608   0    4            of    IN           (PP*            -    -   -    Revelation  *             *   -
pt/nt/66/nt_6608   0    5     lightning    NN         (NP*)))           -    -   -    Revelation  *             *   -
pt/nt/66/nt_6608   0    6             ,     ,              *            -    -   -    Revelation  *             *   -
pt/nt/66/nt_6608   0    7       thunder    NN       (NP(UCP*       thunder   -   -    Revelation  *             *   -
pt/nt/66/nt_6608   0    8           and    CC              *            -    -   -    Revelation  *             *   -
pt/nt/66/nt_6608   0    9         other    JJ              *)           -    -   -    Revelation  *             *   -
pt/nt/66/nt_6608   0   10        noises   NNS              *)        noise   -   -    Revelation  *             *   -
pt/nt/66/nt_6608   0   11             ,     ,              *            -    -   -    Revelation  *             *   -
pt/nt/66/nt_6608   0   12           and    CC              *            -    -   -    Revelation  *             *   -
pt/nt/66/nt_6608   0   13            an    DT           (NP*            -    -   -    Revelation  *             *   -
pt/nt/66/nt_6608   0   14    earthquake    NN            *)))   earthquake   -   1    Revelation  *             *)  -
pt/nt/66/nt_6608   0   15             .     .             *))           -    -   -    Revelation  *             *   -

pt/nt/66/nt_6608   0    0        Then     RB   (TOP(S(ADVP*)        -    -   -    Revelation           *    (ARGM-TMP*)       *          -
pt/nt/66/nt_6608   0    1         the     DT        (NP(NP*         -    -   -    Revelation           *        (ARG0*   (ARG0*        (19
pt/nt/66/nt_6608   0    2       seven     CD              *         -    -   -    Revelation   (CARDINAL)            *        *          -
pt/nt/66/nt_6608   0    3      angels    NNS              *)        -    -   -    Revelation           *             *        *          -
pt/nt/66/nt_6608   0    4        with     IN           (PP*         -    -   -    Revelation           *             *        *          -
pt/nt/66/nt_6608   0    5         the     DT           (NP*         -    -   -    Revelation           *             *        *        (18
pt/nt/66/nt_6608   0    6       seven     CD            *)))        -    -   -    Revelation           *             *)       *)         -
pt/nt/66/nt_6608   0    7    trumpets    VBZ           (VP*    trumpet  01   1    Revelation           *           (V*)       *     19)|18)
pt/nt/66/nt_6608   0    8    prepared     JJ         (ADJP*         -    -   -    Revelation           *        (ARG1*        *          -
pt/nt/66/nt_6608   0    9          to     TO         (S(VP*         -    -   -    Revelation           *             *        *          -
pt/nt/66/nt_6608   0   10        blow     VB           (VP*       blow  06   4    Revelation           *             *      (V*)         -
pt/nt/66/nt_6608   0   11       their   PRP$         (S(NP*         -    -   -    Revelation           *             *   (ARG1*    (18|(19)
pt/nt/66/nt_6608   0   12    trumpets    VBZ        *)))))))   trumpet   -   1    Revelation           *             *)       *)        18)
pt/nt/66/nt_6608   0   13           .      .             *))        -    -   -    Revelation           *             *        *          -

pt/nt/66/nt_6608   0   0        The     DT  (TOP(S(NP*         -    -   -    Revelation          *   (ARG0*    (10
pt/nt/66/nt_6608   0   1      first     JJ           *         -    -   -    Revelation   (ORDINAL)       *      -
pt/nt/66/nt_6608   0   2      angel     NN           *)        -    -   -    Revelation          *        *)    10)
pt/nt/66/nt_6608   0   3       blew    VBD        (VP*       blow  06   4    Revelation          *      (V*)     -
pt/nt/66/nt_6608   0   4        his   PRP$        (NP*         -    -   -    Revelation          *   (ARG1*    (10)
pt/nt/66/nt_6608   0   5    trumpet     NN          *))   trumpet   -   -    Revelation          *        *)     -
pt/nt/66/nt_6608   0   6          .      .          *))        -    -   -    Revelation          *        *      -

pt/nt/66/nt_6608   0    0      Then    RB   (TOP(S(ADVP*)      -    -   -    Revelation  *        *    (ARGM-TMP*)    -
pt/nt/66/nt_6608   0    1      hail    NN        (NP(NP*     hail   -   -    Revelation  *   (ARG1*        (ARG1*     -
pt/nt/66/nt_6608   0    2       and    CC              *       -    -   -    Revelation  *        *             *     -
pt/nt/66/nt_6608   0    3      fire    NN              *)    fire   -   1    Revelation  *        *)            *     -
pt/nt/66/nt_6608   0    4     mixed   VBN           (VP*      mix  01   1    Revelation  *      (V*)            *     -
pt/nt/66/nt_6608   0    5      with    IN           (PP*       -    -   -    Revelation  *   (ARG2*             *     -
pt/nt/66/nt_6608   0    6     blood    NN        (NP*))))   blood   -   -    Revelation  *        *)            *)    -
pt/nt/66/nt_6608   0    7       was   VBD           (VP*       be   -   -    Revelation  *        *             *     -
pt/nt/66/nt_6608   0    8    poured   VBN           (VP*     pour  01   1    Revelation  *        *           (V*)    -
pt/nt/66/nt_6608   0    9      down    RP          (PRT*)      -    -   -    Revelation  *        *             *     -
pt/nt/66/nt_6608   0   10        on    IN           (PP*       -    -   -    Revelation  *        *    (ARGM-LOC*     -
pt/nt/66/nt_6608   0   11       the    DT           (NP*       -    -   -    Revelation  *        *             *   (16
pt/nt/66/nt_6608   0   12     earth    NN           *))))   earth   -   -    Revelation  *        *             *)   16)
pt/nt/66/nt_6608   0   13         .     .             *))      -    -   -    Revelation  *        *             *     -

pt/nt/66/nt_6608   0    0       And    CC     (TOP(S*       -    -   -    Revelation           *    (ARGM-DIS*)    -
pt/nt/66/nt_6608   0    1         a    DT  (NP(NP(NP*       -    -   -    Revelation  (CARDINAL*        (ARG1*     -
pt/nt/66/nt_6608   0    2     third    JJ           *)      -    -   -    Revelation           *)            *     -
pt/nt/66/nt_6608   0    3        of    IN        (PP*       -    -   -    Revelation           *             *     -
pt/nt/66/nt_6608   0    4       the    DT     (NP(NP*       -    -   -    Revelation           *             *   (16
pt/nt/66/nt_6608   0    5     earth    NN           *)   earth   -   -    Revelation           *             *    16)
pt/nt/66/nt_6608   0    6       and    CC           *       -    -   -    Revelation           *             *     -
pt/nt/66/nt_6608   0    7       all   PDT        (NP*       -    -   -    Revelation           *             *     -
pt/nt/66/nt_6608   0    8       the    DT           *       -    -   -    Revelation           *             *     -
pt/nt/66/nt_6608   0    9     green    JJ           *       -    -   -    Revelation           *             *     -
pt/nt/66/nt_6608   0   10     grass    NN        *))))   grass   -   -    Revelation           *             *     -
pt/nt/66/nt_6608   0   11       and    CC           *       -    -   -    Revelation           *             *     -
pt/nt/66/nt_6608   0   12         a    DT     (NP(NP*       -    -   -    Revelation  (CARDINAL*             *     -
pt/nt/66/nt_6608   0   13     third    JJ           *)      -    -   -    Revelation           *)            *     -
pt/nt/66/nt_6608   0   14        of    IN        (PP*       -    -   -    Revelation           *             *     -
pt/nt/66/nt_6608   0   15       the    DT        (NP*       -    -   -    Revelation           *             *     -
pt/nt/66/nt_6608   0   16     trees   NNS        *))))    tree   -   -    Revelation           *             *)    -
pt/nt/66/nt_6608   0   17      were   VBD        (VP*       be   -   -    Revelation           *             *     -
pt/nt/66/nt_6608   0   18    burned   VBN        (VP*     burn  01   1    Revelation           *           (V*)    -
pt/nt/66/nt_6608   0   19        up    RP     (PRT*)))      -    -   -    Revelation           *             *     -
pt/nt/66/nt_6608   0   20         .     .          *))      -    -   -    Revelation           *             *     -

pt/nt/66/nt_6608   0   0        The     DT  (TOP(S(NP*         -    -   -    Revelation          *   (ARG0*    (8
pt/nt/66/nt_6608   0   1     second     JJ           *         -    -   -    Revelation   (ORDINAL)       *     -
pt/nt/66/nt_6608   0   2      angel     NN           *)        -    -   -    Revelation          *        *)    8)
pt/nt/66/nt_6608   0   3       blew    VBD        (VP*       blow  06   4    Revelation          *      (V*)    -
pt/nt/66/nt_6608   0   4        his   PRP$        (NP*         -    -   -    Revelation          *   (ARG1*    (8)
pt/nt/66/nt_6608   0   5    trumpet     NN          *))   trumpet   -   -    Revelation          *        *)    -
pt/nt/66/nt_6608   0   6          .      .          *))        -    -   -    Revelation          *        *     -

pt/nt/66/nt_6608   0    0         Then    RB   (TOP(S(ADVP*)          -    -   -    Revelation  *            *    (ARGM-TMP*)   -
pt/nt/66/nt_6608   0    1    something    NN        (NP(NP*)   something   -   4    Revelation  *       (ARG0*)       (ARG1*    -
pt/nt/66/nt_6608   0    2         that   WDT    (SBAR(WHNP*)          -    -   -    Revelation  *     (R-ARG0*)            *    -
pt/nt/66/nt_6608   0    3       looked   VBD         (S(VP*         look  02   2    Revelation  *          (V*)            *    -
pt/nt/66/nt_6608   0    4         like    IN           (PP*           -    -   -    Revelation  *       (ARG1*             *    -
pt/nt/66/nt_6608   0    5            a    DT           (NP*           -    -   -    Revelation  *            *             *    -
pt/nt/66/nt_6608   0    6          big    JJ              *           -    -   -    Revelation  *            *             *    -
pt/nt/66/nt_6608   0    7     mountain    NN              *           -    -   -    Revelation  *            *             *    -
pt/nt/66/nt_6608   0    8      burning    NN             *))        burn   -   -    Revelation  *            *)            *    -
pt/nt/66/nt_6608   0    9         with    IN           (PP*           -    -   -    Revelation  *   (ARGM-MNR*             *    -
pt/nt/66/nt_6608   0   10         fire    NN      (NP*))))))        fire   -   1    Revelation  *            *)            *)   -
pt/nt/66/nt_6608   0   11          was   VBD           (VP*           be   -   -    Revelation  *            *             *    -
pt/nt/66/nt_6608   0   12       thrown   VBN           (VP*        throw  01   2    Revelation  *            *           (V*)   -
pt/nt/66/nt_6608   0   13         into    IN           (PP*           -    -   -    Revelation  *            *        (ARG2*    -
pt/nt/66/nt_6608   0   14          the    DT           (NP*           -    -   -    Revelation  *            *             *   (1
pt/nt/66/nt_6608   0   15          sea    NN           *))))          -    -   -    Revelation  *            *             *)   1)
pt/nt/66/nt_6608   0   16            .     .             *))          -    -   -    Revelation  *            *             *    -

pt/nt/66/nt_6608   0   0       And    CC  (TOP(S*        -   -   -    Revelation           *    -
pt/nt/66/nt_6608   0   1         a    DT  (NP(NP*        -   -   -    Revelation  (CARDINAL*    -
pt/nt/66/nt_6608   0   2     third    JJ        *)       -   -   -    Revelation           *)   -
pt/nt/66/nt_6608   0   3        of    IN     (PP*        -   -   -    Revelation           *    -
pt/nt/66/nt_6608   0   4       the    DT     (NP*        -   -   -    Revelation           *   (1
pt/nt/66/nt_6608   0   5       sea    NN      *)))       -   -   -    Revelation           *    1)
pt/nt/66/nt_6608   0   6    became   VBD     (VP*    become  -   1    Revelation           *    -
pt/nt/66/nt_6608   0   7     blood    NN    (NP*))    blood  -   -    Revelation           *    -
pt/nt/66/nt_6608   0   8         .     .       *))       -   -   -    Revelation           *    -

pt/nt/66/nt_6608   0    0          And    CC    (TOP(S*         -    -   -    Revelation           *         *        *        *    -
pt/nt/66/nt_6608   0    1            a    DT  (S(NP(NP*         -    -   -    Revelation  (CARDINAL*         *   (ARG1*        *    -
pt/nt/66/nt_6608   0    2        third    JJ          *)        -    -   -    Revelation           *)        *        *        *    -
pt/nt/66/nt_6608   0    3           of    IN       (PP*         -    -   -    Revelation           *         *        *        *    -
pt/nt/66/nt_6608   0    4          the    DT    (NP(NP*         -    -   -    Revelation           *         *        *        *    -
pt/nt/66/nt_6608   0    5      created   VBN          *     create  01   1    Revelation           *       (V*)       *        *    -
pt/nt/66/nt_6608   0    6       beings   NNS          *)     being   -   2    Revelation           *    (ARG1*)       *        *    -
pt/nt/66/nt_6608   0    7           in    IN       (PP*         -    -   -    Revelation           *         *        *        *    -
pt/nt/66/nt_6608   0    8          the    DT       (NP*         -    -   -    Revelation           *         *        *        *   (1
pt/nt/66/nt_6608   0    9          sea    NN      *)))))        -    -   -    Revelation           *         *        *)       *    1)
pt/nt/66/nt_6608   0   10         died   VBD      (VP*))       die  01   1    Revelation           *         *      (V*)       *    -
pt/nt/66/nt_6608   0   11            ,     ,          *         -    -   -    Revelation           *         *        *        *    -
pt/nt/66/nt_6608   0   12          and    CC          *         -    -   -    Revelation           *         *        *        *    -
pt/nt/66/nt_6608   0   13            a    DT  (S(NP(NP*         -    -   -    Revelation  (CARDINAL*         *        *   (ARG1*    -
pt/nt/66/nt_6608   0   14        third    JJ          *)        -    -   -    Revelation           *)        *        *        *    -
pt/nt/66/nt_6608   0   15           of    IN       (PP*         -    -   -    Revelation           *         *        *        *    -
pt/nt/66/nt_6608   0   16          the    DT       (NP*         -    -   -    Revelation           *         *        *        *    -
pt/nt/66/nt_6608   0   17        ships   NNS        *)))      ship   -   1    Revelation           *         *        *        *)   -
pt/nt/66/nt_6608   0   18         were   VBD       (VP*         be   -   -    Revelation           *         *        *        *    -
pt/nt/66/nt_6608   0   19    destroyed   VBN     (VP*)))   destroy  01   1    Revelation           *         *        *      (V*)   -
pt/nt/66/nt_6608   0   20            .     .         *))        -    -   -    Revelation           *         *        *        *    -

pt/nt/66/nt_6608   0   0        The     DT  (TOP(S(NP*         -    -   -    Revelation          *   (ARG0*    (7
pt/nt/66/nt_6608   0   1      third     JJ           *         -    -   -    Revelation   (ORDINAL)       *     -
pt/nt/66/nt_6608   0   2      angel     NN           *)        -    -   -    Revelation          *        *)    7)
pt/nt/66/nt_6608   0   3       blew    VBD        (VP*       blow  06   4    Revelation          *      (V*)    -
pt/nt/66/nt_6608   0   4        his   PRP$        (NP*         -    -   -    Revelation          *   (ARG1*    (7)
pt/nt/66/nt_6608   0   5    trumpet     NN          *))   trumpet   -   -    Revelation          *        *)    -
pt/nt/66/nt_6608   0   6          .      .          *))        -    -   -    Revelation          *        *     -

pt/nt/66/nt_6608   0    0       Then    RB   (TOP(S(ADVP*)      -    -   -    Revelation  *            *    (ARGM-TMP*)   -
pt/nt/66/nt_6608   0    1          a    DT        (NP(NP*       -    -   -    Revelation  *       (ARG1*        (ARG1*   (3
pt/nt/66/nt_6608   0    2      large    JJ              *       -    -   -    Revelation  *            *             *    -
pt/nt/66/nt_6608   0    3       star    NN              *)    star   -   4    Revelation  *            *)            *    3)
pt/nt/66/nt_6608   0    4          ,     ,              *       -    -   -    Revelation  *            *             *    -
pt/nt/66/nt_6608   0    5    burning   VBG           (VP*     burn  01   1    Revelation  *          (V*)            *    -
pt/nt/66/nt_6608   0    6       like    IN           (PP*       -    -   -    Revelation  *   (ARGM-MNR*             *    -
pt/nt/66/nt_6608   0    7          a    DT           (NP*       -    -   -    Revelation  *            *             *    -
pt/nt/66/nt_6608   0    8      torch    NN            *)))   torch   -   -    Revelation  *            *)            *    -
pt/nt/66/nt_6608   0    9          ,     ,              *)      -    -   -    Revelation  *            *             *)   -
pt/nt/66/nt_6608   0   10       fell   VBD           (VP*     fall  01   1    Revelation  *            *           (V*)   -
pt/nt/66/nt_6608   0   11       from    IN           (PP*       -    -   -    Revelation  *            *        (ARG3*    -
pt/nt/66/nt_6608   0   12        the    DT           (NP*       -    -   -    Revelation  *            *             *    -
pt/nt/66/nt_6608   0   13        sky    NN            *)))     sky   -   1    Revelation  *            *             *)   -
pt/nt/66/nt_6608   0   14          .     .             *))      -    -   -    Revelation  *            *             *    -

pt/nt/66/nt_6608   0    0         It   PRP   (TOP(S(NP*)       -    -   -    Revelation           *    (ARG1*)   (3)
pt/nt/66/nt_6608   0    1       fell   VBD         (VP*      fall  01   1    Revelation           *       (V*)    -
pt/nt/66/nt_6608   0    2         on    IN      (PP(PP*        -    -   -    Revelation           *    (ARG2*     -
pt/nt/66/nt_6608   0    3          a    DT      (NP(NP*        -    -   -    Revelation  (CARDINAL*         *     -
pt/nt/66/nt_6608   0    4      third    JJ            *)       -    -   -    Revelation           *)        *     -
pt/nt/66/nt_6608   0    5         of    IN         (PP*        -    -   -    Revelation           *         *     -
pt/nt/66/nt_6608   0    6        the    DT         (NP*        -    -   -    Revelation           *         *     -
pt/nt/66/nt_6608   0    7     rivers   NNS         *))))       -    -   -    Revelation           *         *     -
pt/nt/66/nt_6608   0    8        and    CC            *        -    -   -    Revelation           *         *     -
pt/nt/66/nt_6608   0    9         on    IN         (PP*        -    -   -    Revelation           *         *     -
pt/nt/66/nt_6608   0   10        the    DT      (NP(NP*        -    -   -    Revelation           *         *     -
pt/nt/66/nt_6608   0   11    springs   NNS            *)   spring   -   1    Revelation           *         *     -
pt/nt/66/nt_6608   0   12         of    IN         (PP*        -    -   -    Revelation           *         *     -
pt/nt/66/nt_6608   0   13      water    NN    (NP*))))))    water   -   1    Revelation           *         *)    -
pt/nt/66/nt_6608   0   14          .     .           *))       -    -   -    Revelation           *         *     -

pt/nt/66/nt_6608   0   0           The    DT  (TOP(S(NP(NP*      -   -   -    Revelation  *    -
pt/nt/66/nt_6608   0   1          name    NN              *)   name  -   1    Revelation  *    -
pt/nt/66/nt_6608   0   2            of    IN           (PP*      -   -   -    Revelation  *    -
pt/nt/66/nt_6608   0   3           the    DT           (NP*      -   -   -    Revelation  *   (3
pt/nt/66/nt_6608   0   4          star    NN            *)))   star  -   4    Revelation  *    3)
pt/nt/66/nt_6608   0   5           was   VBD           (VP*      be  -   1    Revelation  *    -
pt/nt/66/nt_6608   0   6    Bitterness    NN          (NP*))     -   -   -    Revelation  *    -
pt/nt/66/nt_6608   0   7             .     .             *))     -   -   -    Revelation  *    -

pt/nt/66/nt_6608   0   0       And    CC   (TOP(S*        -   -   -    Revelation           *     -
pt/nt/66/nt_6608   0   1         a    DT   (NP(NP*        -   -   -    Revelation  (CARDINAL*   (15
pt/nt/66/nt_6608   0   2     third    JJ         *)       -   -   -    Revelation           *)    -
pt/nt/66/nt_6608   0   3        of    IN      (PP*        -   -   -    Revelation           *     -
pt/nt/66/nt_6608   0   4       all   PDT      (NP*        -   -   -    Revelation           *     -
pt/nt/66/nt_6608   0   5       the    DT         *        -   -   -    Revelation           *     -
pt/nt/66/nt_6608   0   6     water    NN       *)))    water  -   3    Revelation           *    15)
pt/nt/66/nt_6608   0   7    became   VBD      (VP*    become  -   1    Revelation           *     -
pt/nt/66/nt_6608   0   8    bitter    JJ   (ADJP*))       -   -   -    Revelation           *     -
pt/nt/66/nt_6608   0   9         .     .        *))       -   -   -    Revelation           *     -

pt/nt/66/nt_6608   0   0        Many    JJ  (TOP(S(NP*        -    -   -    Revelation  *       (ARG1*   (ARG0*     -
pt/nt/66/nt_6608   0   1      people   NNS           *)   people   -   1    Revelation  *            *)       *)    -
pt/nt/66/nt_6608   0   2        died   VBD        (VP*       die  01   1    Revelation  *          (V*)       *     -
pt/nt/66/nt_6608   0   3        from    IN        (PP*        -    -   -    Revelation  *   (ARGM-CAU*        *     -
pt/nt/66/nt_6608   0   4    drinking   VBG      (S(VP*     drink  01   1    Revelation  *            *      (V*)    -
pt/nt/66/nt_6608   0   5        this    DT        (NP*        -    -   -    Revelation  *            *   (ARG1*   (15
pt/nt/66/nt_6608   0   6      bitter    JJ           *        -    -   -    Revelation  *            *        *     -
pt/nt/66/nt_6608   0   7       water    NN       *)))))    water   -   1    Revelation  *            *)       *)   15)
pt/nt/66/nt_6608   0   8           .     .          *))       -    -   -    Revelation  *            *        *     -

pt/nt/66/nt_6608   0   0        The     DT  (TOP(S(NP*         -    -   -    Revelation          *   (ARG0*    (12
pt/nt/66/nt_6608   0   1     fourth     JJ           *         -    -   -    Revelation   (ORDINAL)       *      -
pt/nt/66/nt_6608   0   2      angel     NN           *)        -    -   -    Revelation          *        *)    12)
pt/nt/66/nt_6608   0   3       blew    VBD        (VP*       blow  06   4    Revelation          *      (V*)     -
pt/nt/66/nt_6608   0   4        his   PRP$        (NP*         -    -   -    Revelation          *   (ARG1*    (12)
pt/nt/66/nt_6608   0   5    trumpet     NN          *))   trumpet   -   -    Revelation          *        *)     -
pt/nt/66/nt_6608   0   6          .      .          *))        -    -   -    Revelation          *        *      -

pt/nt/66/nt_6608   0    0      Then    RB   (TOP(S(ADVP*)       -    -   -    Revelation           *    (ARGM-TMP*)    -
pt/nt/66/nt_6608   0    1         a    DT     (NP(NP(NP*        -    -   -    Revelation  (CARDINAL*        (ARG1*   (20
pt/nt/66/nt_6608   0    2     third    JJ              *)       -    -   -    Revelation           *)            *     -
pt/nt/66/nt_6608   0    3        of    IN           (PP*        -    -   -    Revelation           *             *     -
pt/nt/66/nt_6608   0    4       the    DT           (NP*        -    -   -    Revelation           *             *     -
pt/nt/66/nt_6608   0    5       sun    NN            *)))      sun   -   -    Revelation           *             *     -
pt/nt/66/nt_6608   0    6       and    CC              *        -    -   -    Revelation           *             *     -
pt/nt/66/nt_6608   0    7         a    DT        (NP(NP*        -    -   -    Revelation  (CARDINAL*             *     -
pt/nt/66/nt_6608   0    8     third    JJ              *)       -    -   -    Revelation           *)            *     -
pt/nt/66/nt_6608   0    9        of    IN           (PP*        -    -   -    Revelation           *             *     -
pt/nt/66/nt_6608   0   10       the    DT           (NP*        -    -   -    Revelation           *             *     -
pt/nt/66/nt_6608   0   11      moon    NN            *)))     moon   -   -    Revelation           *             *     -
pt/nt/66/nt_6608   0   12       and    CC              *        -    -   -    Revelation           *             *     -
pt/nt/66/nt_6608   0   13         a    DT        (NP(NP*        -    -   -    Revelation  (CARDINAL*             *     -
pt/nt/66/nt_6608   0   14     third    JJ              *)       -    -   -    Revelation           *)            *     -
pt/nt/66/nt_6608   0   15        of    IN           (PP*        -    -   -    Revelation           *             *     -
pt/nt/66/nt_6608   0   16       the    DT           (NP*        -    -   -    Revelation           *             *     -
pt/nt/66/nt_6608   0   17     stars   NNS           *))))     star   -   4    Revelation           *             *)   20)
pt/nt/66/nt_6608   0   18      were   VBD           (VP*        be   -   -    Revelation           *             *     -
pt/nt/66/nt_6608   0   19    struck   VBN          (VP*))   strike  01   1    Revelation           *           (V*)    -
pt/nt/66/nt_6608   0   20         .     .             *))       -    -   -    Revelation           *             *     -

pt/nt/66/nt_6608   0   0        So    RB  (TOP(S(NP(NP(QP*        -   -   -    Revelation           *     -
pt/nt/66/nt_6608   0   1         a    DT                 *        -   -   -    Revelation           *   (20
pt/nt/66/nt_6608   0   2     third    NN                *))       -   -   -    Revelation   (CARDINAL)    -
pt/nt/66/nt_6608   0   3        of    IN              (PP*        -   -   -    Revelation           *     -
pt/nt/66/nt_6608   0   4      them   PRP            (NP*)))       -   -   -    Revelation           *    20)
pt/nt/66/nt_6608   0   5    became   VBD              (VP*    become  -   1    Revelation           *     -
pt/nt/66/nt_6608   0   6      dark    JJ           (ADJP*))       -   -   -    Revelation           *     -
pt/nt/66/nt_6608   0   7         .     .                *))       -   -   -    Revelation           *     -

pt/nt/66/nt_6608   0    0          A    DT  (TOP(S(NP(NP*       -   -   -    Revelation  (CARDINAL*   -
pt/nt/66/nt_6608   0    1      third    JJ              *)      -   -   -    Revelation           *)  -
pt/nt/66/nt_6608   0    2         of    IN           (PP*       -   -   -    Revelation           *   -
pt/nt/66/nt_6608   0    3        the    DT           (NP*       -   -   -    Revelation           *   -
pt/nt/66/nt_6608   0    4        day    NN              *      day  -   3    Revelation           *   -
pt/nt/66/nt_6608   0    5        and    CC              *       -   -   -    Revelation           *   -
pt/nt/66/nt_6608   0    6      night    NN            *)))   night  -   1    Revelation           *   -
pt/nt/66/nt_6608   0    7        was   VBD           (VP*       be  -   1    Revelation           *   -
pt/nt/66/nt_6608   0    8    without    IN           (PP*       -   -   -    Revelation           *   -
pt/nt/66/nt_6608   0    9      light    NN         (NP*)))   light  -   1    Revelation           *   -
pt/nt/66/nt_6608   0   10          .     .             *))      -   -   -    Revelation           *   -

pt/nt/66/nt_6608   0    0      While    IN  (TOP(S(SBAR*       -    -   -    Revelation  *         *   (ARGM-TMP*             *     -
pt/nt/66/nt_6608   0    1          I   PRP        (S(NP*)      -    -   -    Revelation  *    (ARG0*)           *             *    (0)
pt/nt/66/nt_6608   0    2    watched   VBD        (VP*)))   watch  01   1    Revelation  *       (V*)           *)            *     -
pt/nt/66/nt_6608   0    3          ,     ,             *       -    -   -    Revelation  *         *            *             *     -
pt/nt/66/nt_6608   0    4          I   PRP          (NP*)      -    -   -    Revelation  *         *       (ARG0*)            *    (0)
pt/nt/66/nt_6608   0    5      heard   VBD          (VP*     hear  01   -    Revelation  *         *          (V*)            *     -
pt/nt/66/nt_6608   0    6         an    DT       (NP(NP*       -    -   -    Revelation  *         *       (ARG1*        (ARG1*    (5
pt/nt/66/nt_6608   0    7      eagle    NN             *)      -    -   -    Revelation  *         *            *             *)    -
pt/nt/66/nt_6608   0    8       that   WDT   (SBAR(WHNP*)      -    -   -    Revelation  *         *            *      (R-ARG1*)    -
pt/nt/66/nt_6608   0    9        was   VBD        (S(VP*       be   -   -    Revelation  *         *            *             *     -
pt/nt/66/nt_6608   0   10     flying   VBG          (VP*      fly  01   1    Revelation  *         *            *           (V*)    -
pt/nt/66/nt_6608   0   11       high    JJ        (ADVP*)      -    -   -    Revelation  *         *            *    (ARGM-MNR*)    -
pt/nt/66/nt_6608   0   12         in    IN          (PP*       -    -   -    Revelation  *         *            *    (ARGM-LOC*     -
pt/nt/66/nt_6608   0   13        the    DT          (NP*       -    -   -    Revelation  *         *            *             *     -
pt/nt/66/nt_6608   0   14        air    NN      *))))))))     air   -   5    Revelation  *         *            *)            *)    5)
pt/nt/66/nt_6608   0   15          .     .            *))      -    -   -    Revelation  *         *            *             *     -

pt/nt/66/nt_6608   0    0         The    DT   (TOP(S(NP*       -    -   -    Revelation        *       (ARG0*   (5
pt/nt/66/nt_6608   0    1       eagle    NN            *)      -    -   -    Revelation        *            *)   5)
pt/nt/66/nt_6608   0    2        said   VBD         (VP*      say  01   1    Revelation        *          (V*)   -
pt/nt/66/nt_6608   0    3          in    IN         (PP*       -    -   -    Revelation        *   (ARGM-LOC*    -
pt/nt/66/nt_6608   0    4           a    DT         (NP*       -    -   -    Revelation        *            *    -
pt/nt/66/nt_6608   0    5        loud    JJ            *       -    -   -    Revelation        *            *    -
pt/nt/66/nt_6608   0    6       voice    NN           *))   voice   -   1    Revelation        *            *)   -
pt/nt/66/nt_6608   0    7           ,     ,            *       -    -   -    Revelation        *            *    -
pt/nt/66/nt_6608   0    8          ``    ``            *       -    -   -    Revelation        *            *    -
pt/nt/66/nt_6608   0    9    Terrible    JJ   (S(ADJP*)))      -    -   -    Revelation   (EVENT)           *    -
pt/nt/66/nt_6608   0   10           !     .           *))      -    -   -    Revelation        *            *    -

pt/nt/66/nt_6608   0   0    Terrible   JJ  (TOP(ADJP*   -   -   -    Revelation  *   -
pt/nt/66/nt_6608   0   1           !    .          *))  -   -   -    Revelation  *   -

pt/nt/66/nt_6608   0   0         How   WRB  (TOP(FRAG(WHADJP*       -    -   -    Revelation      *            *     -
pt/nt/66/nt_6608   0   1    terrible    JJ                  *)      -    -   -    Revelation      *            *     -
pt/nt/66/nt_6608   0   2         for    IN               (PP*       -    -   -    Revelation      *            *     -
pt/nt/66/nt_6608   0   3       those    DT            (NP(NP*)      -    -   -    Revelation      *       (ARG0*)    -
pt/nt/66/nt_6608   0   4         who    WP        (SBAR(WHNP*)      -    -   -    Revelation      *     (R-ARG0*)    -
pt/nt/66/nt_6608   0   5        live   VBP             (S(VP*     live  01   2    Revelation      *          (V*)    -
pt/nt/66/nt_6608   0   6          on    IN               (PP*       -    -   -    Revelation      *   (ARGM-LOC*     -
pt/nt/66/nt_6608   0   7         the    DT               (NP*       -    -   -    Revelation      *            *   (16
pt/nt/66/nt_6608   0   8       earth    NN            *)))))))   earth   -   -    Revelation   (LOC)           *)   16)
pt/nt/66/nt_6608   0   9           !     .                 *))      -    -   -    Revelation      *            *     -

pt/nt/66/nt_6608   0    0         The    DT         (TOP(S(NP*         -    -   -    Revelation           *        (ARG1*        *             *   -
pt/nt/66/nt_6608   0    1    terrible    JJ                  *         -    -   -    Revelation           *             *        *             *   -
pt/nt/66/nt_6608   0    2     trouble    NN                  *)   trouble   -   4    Revelation           *             *)       *             *   -
pt/nt/66/nt_6608   0    3        will    MD               (VP*         -    -   -    Revelation           *    (ARGM-MOD*)       *             *   -
pt/nt/66/nt_6608   0    4       begin    VB               (VP*      begin  01   1    Revelation           *           (V*)       *             *   -
pt/nt/66/nt_6608   0    5       after    IN               (PP*         -    -   -    Revelation           *             *        *             *   -
pt/nt/66/nt_6608   0    6         the    DT            (NP(NP*         -    -   -    Revelation           *             *        *             *   -
pt/nt/66/nt_6608   0    7      sounds   NNS                  *)     sound   -   1    Revelation           *             *        *             *   -
pt/nt/66/nt_6608   0    8          of    IN               (PP*         -    -   -    Revelation           *             *        *             *   -
pt/nt/66/nt_6608   0    9         the    DT            (NP(NP*)        -    -   -    Revelation           *             *        *             *   -
pt/nt/66/nt_6608   0   10    trumpets   VBZ        (SBAR(S(VP*    trumpet  01   1    Revelation           *             *      (V*)            *   -
pt/nt/66/nt_6608   0   11        that    IN             (SBAR*         -    -   -    Revelation           *             *   (ARG1*             *   -
pt/nt/66/nt_6608   0   12         the    DT             (S(NP*         -    -   -    Revelation           *             *        *        (ARG1*   -
pt/nt/66/nt_6608   0   13       other    JJ                  *         -    -   -    Revelation           *             *        *             *   -
pt/nt/66/nt_6608   0   14       three    CD                  *         -    -   -    Revelation   (CARDINAL)            *        *             *   -
pt/nt/66/nt_6608   0   15      angels   NNS                  *)        -    -   -    Revelation           *             *        *             *)  -
pt/nt/66/nt_6608   0   16        will    MD               (VP*         -    -   -    Revelation           *             *        *    (ARGM-MOD*)  -
pt/nt/66/nt_6608   0   17        blow    VB   (VP*)))))))))))))      blow  06   4    Revelation           *             *        *)          (V*)  -
pt/nt/66/nt_6608   0   18           .     .                  *         -    -   -    Revelation           *             *        *             *   -
pt/nt/66/nt_6608   0   19          ''    ''                 *))        -    -   -    Revelation           *             *        *             *   -

#end document
