#begin document (pt/nt/66/nt_6606); part 000
pt/nt/66/nt_6606   0    0       Then    RB   (TOP(S(ADVP*)      -    -   -    Revelation          *    (ARGM-TMP*)       *     -
pt/nt/66/nt_6606   0    1          I   PRP           (NP*)      -    -   -    Revelation          *        (ARG0*)       *    (2)
pt/nt/66/nt_6606   0    2    watched   VBD           (VP*    watch  01   1    Revelation          *           (V*)       *     -
pt/nt/66/nt_6606   0    3         as    IN         (SBAR*       -    -   -    Revelation          *        (ARG1*        *     -
pt/nt/66/nt_6606   0    4        the    DT         (S(NP*       -    -   -    Revelation          *             *   (ARG0*    (4
pt/nt/66/nt_6606   0    5       Lamb   NNP              *)      -    -   -    Revelation    (PERSON)            *        *)    4)
pt/nt/66/nt_6606   0    6     opened   VBD           (VP*     open  01   2    Revelation          *             *      (V*)    -
pt/nt/66/nt_6606   0    7        the    DT        (NP(NP*       -    -   -    Revelation          *             *   (ARG1*     -
pt/nt/66/nt_6606   0    8      first    JJ              *)      -    -   -    Revelation   (ORDINAL)            *        *     -
pt/nt/66/nt_6606   0    9         of    IN           (PP*       -    -   -    Revelation          *             *        *     -
pt/nt/66/nt_6606   0   10        the    DT           (NP*       -    -   -    Revelation          *             *        *     -
pt/nt/66/nt_6606   0   11      seven    CD              *       -    -   -    Revelation          *             *        *     -
pt/nt/66/nt_6606   0   12      seals   NNS        *)))))))    seal   -   2    Revelation          *             *)       *)    -
pt/nt/66/nt_6606   0   13          .     .             *))      -    -   -    Revelation          *             *        *     -

pt/nt/66/nt_6606   0    0       Then    RB   (TOP(S(ADVP*)        -    -   -    Revelation           *    (ARGM-TMP*)       *        -
pt/nt/66/nt_6606   0    1          I   PRP           (NP*)        -    -   -    Revelation           *        (ARG0*)       *       (2)
pt/nt/66/nt_6606   0    2      heard   VBD           (VP*       hear  01   -    Revelation           *           (V*)       *        -
pt/nt/66/nt_6606   0    3        one    CD      (S(NP(NP*)        -    -   -    Revelation           *        (ARG1*   (ARG0*      (19
pt/nt/66/nt_6606   0    4         of    IN           (PP*         -    -   -    Revelation           *             *        *        -
pt/nt/66/nt_6606   0    5        the    DT           (NP*         -    -   -    Revelation           *             *        *       (6
pt/nt/66/nt_6606   0    6       four    CD              *         -    -   -    Revelation   (CARDINAL)            *        *        -
pt/nt/66/nt_6606   0    7     living    NN              *       live   -   -    Revelation           *             *        *        -
pt/nt/66/nt_6606   0    8     beings   NNS            *)))     being   -   1    Revelation           *             *        *)   19)|6)
pt/nt/66/nt_6606   0    9      speak    VB           (VP*      speak  01   1    Revelation           *             *      (V*)       -
pt/nt/66/nt_6606   0   10       with    IN           (PP*         -    -   -    Revelation           *             *   (ARG2*        -
pt/nt/66/nt_6606   0   11          a    DT        (NP(NP*         -    -   -    Revelation           *             *        *        -
pt/nt/66/nt_6606   0   12      voice    NN              *)     voice   -   1    Revelation           *             *        *        -
pt/nt/66/nt_6606   0   13       like    IN           (PP*         -    -   -    Revelation           *             *        *        -
pt/nt/66/nt_6606   0   14    thunder    NN     (NP*)))))))   thunder   -   -    Revelation           *             *)       *)       -
pt/nt/66/nt_6606   0   15          .     .             *))        -    -   -    Revelation           *             *        *        -

pt/nt/66/nt_6606   0   0      It   PRP   (TOP(S(NP*)     -    -   -    Revelation              *    (ARG0*)   (19)
pt/nt/66/nt_6606   0   1    said   VBD         (VP*     say  01   1    Revelation              *       (V*)     -
pt/nt/66/nt_6606   0   2       ,     ,            *      -    -   -    Revelation              *         *      -
pt/nt/66/nt_6606   0   3      ``    ``            *      -    -   -    Revelation              *         *      -
pt/nt/66/nt_6606   0   4    Come    VB     (S(VP*)))   come   -   1    Revelation   (WORK_OF_ART)   (ARG1*)     -
pt/nt/66/nt_6606   0   5       !     .            *      -    -   -    Revelation              *         *      -
pt/nt/66/nt_6606   0   6      ''    ''           *))     -    -   -    Revelation              *         *      -

pt/nt/66/nt_6606   0    0         I   PRP   (TOP(S(S(NP*)      -    -   -    Revelation  *    (ARG0*)   (2)
pt/nt/66/nt_6606   0    1    looked   VBD          (VP*))    look  01   1    Revelation  *       (V*)    -
pt/nt/66/nt_6606   0    2         ,     ,              *       -    -   -    Revelation  *         *     -
pt/nt/66/nt_6606   0    3       and    CC              *       -    -   -    Revelation  *         *     -
pt/nt/66/nt_6606   0    4     there    EX         (S(NP*)      -    -   -    Revelation  *         *     -
pt/nt/66/nt_6606   0    5    before    IN           (PP*       -    -   -    Revelation  *         *     -
pt/nt/66/nt_6606   0    6        me   PRP          (NP*))      -    -   -    Revelation  *         *    (2)
pt/nt/66/nt_6606   0    7       was   VBD           (VP*       be   -   1    Revelation  *         *     -
pt/nt/66/nt_6606   0    8         a    DT           (NP*       -    -   -    Revelation  *         *   (20
pt/nt/66/nt_6606   0    9     white    JJ              *       -    -   -    Revelation  *         *     -
pt/nt/66/nt_6606   0   10     horse    NN            *)))   horse   -   -    Revelation  *         *    20)
pt/nt/66/nt_6606   0   11         .     .             *))      -    -   -    Revelation  *         *     -

pt/nt/66/nt_6606   0    0      The    DT  (TOP(S(NP(NP*       -    -   -    Revelation  *   (ARG0*   (ARG0*       (24
pt/nt/66/nt_6606   0    1    rider    NN              *)      -    -   -    Revelation  *        *        *         -
pt/nt/66/nt_6606   0    2       on    IN           (PP*       -    -   -    Revelation  *        *        *         -
pt/nt/66/nt_6606   0    3      the    DT           (NP*       -    -   -    Revelation  *        *        *       (20
pt/nt/66/nt_6606   0    4    horse    NN            *)))   horse   -   -    Revelation  *        *)       *)   24)|20)
pt/nt/66/nt_6606   0    5     held   VBD        (VP(VP*     hold  04   8    Revelation  *      (V*)       *         -
pt/nt/66/nt_6606   0    6        a    DT           (NP*       -    -   -    Revelation  *   (ARG1*        *         -
pt/nt/66/nt_6606   0    7      bow    NN             *))     bow   -   -    Revelation  *        *)       *         -
pt/nt/66/nt_6606   0    8      and    CC              *       -    -   -    Revelation  *        *        *         -
pt/nt/66/nt_6606   0    9      was   VBD           (VP*       be   -   -    Revelation  *        *        *         -
pt/nt/66/nt_6606   0   10    given   VBN           (VP*     give  01   4    Revelation  *        *      (V*)        -
pt/nt/66/nt_6606   0   11        a    DT           (NP*       -    -   -    Revelation  *        *   (ARG1*         -
pt/nt/66/nt_6606   0   12    crown    NN           *))))   crown   -   -    Revelation  *        *        *)        -
pt/nt/66/nt_6606   0   13        .     .             *))      -    -   -    Revelation  *        *        *         -

pt/nt/66/nt_6606   0    0         He   PRP   (TOP(S(NP*)        -    -   -    Revelation  *       (ARG1*)   (ARG0*)   (ARG0*)   (24)
pt/nt/66/nt_6606   0    1       rode   VBD         (VP*       ride  01   1    Revelation  *          (V*)        *         *      -
pt/nt/66/nt_6606   0    2        out    RP        (PRT*)        -    -   -    Revelation  *            *         *         *      -
pt/nt/66/nt_6606   0    3         to    TO       (S(VP*         -    -   -    Revelation  *   (ARGM-PRP*         *         *      -
pt/nt/66/nt_6606   0    4     defeat    VB      (VP(VP*     defeat  01   1    Revelation  *            *       (V*)        *      -
pt/nt/66/nt_6606   0    5        the    DT         (NP*         -    -   -    Revelation  *            *    (ARG1*         *      -
pt/nt/66/nt_6606   0    6      enemy    NN           *))     enemy   -   1    Revelation  *            *         *)        *      -
pt/nt/66/nt_6606   0    7        and    CC            *         -    -   -    Revelation  *            *         *         *      -
pt/nt/66/nt_6606   0    8        win    VB         (VP*        win  01   1    Revelation  *            *         *       (V*)     -
pt/nt/66/nt_6606   0    9        the    DT         (NP*         -    -   -    Revelation  *            *         *    (ARG1*      -
pt/nt/66/nt_6606   0   10    victory    NN       *))))))   victory   -   1    Revelation  *            *)        *         *)     -
pt/nt/66/nt_6606   0   11          .     .           *))        -    -   -    Revelation  *            *         *         *      -

pt/nt/66/nt_6606   0   0       The    DT  (TOP(S(NP*      -    -   -    Revelation          *   (ARG0*   (4
pt/nt/66/nt_6606   0   1      Lamb   NNP           *)     -    -   -    Revelation    (PERSON)       *)   4)
pt/nt/66/nt_6606   0   2    opened   VBD        (VP*    open  01   2    Revelation          *      (V*)   -
pt/nt/66/nt_6606   0   3       the    DT        (NP*      -    -   -    Revelation          *   (ARG1*    -
pt/nt/66/nt_6606   0   4    second    JJ           *      -    -   -    Revelation   (ORDINAL)       *    -
pt/nt/66/nt_6606   0   5      seal    NN          *))   seal   -   2    Revelation          *        *)   -
pt/nt/66/nt_6606   0   6         .     .          *))     -    -   -    Revelation          *        *    -

pt/nt/66/nt_6606   0    0      Then    RB   (TOP(S(ADVP*)      -    -   -    Revelation              *    (ARGM-TMP*)       *     -
pt/nt/66/nt_6606   0    1         I   PRP           (NP*)      -    -   -    Revelation              *        (ARG0*)       *    (2)
pt/nt/66/nt_6606   0    2     heard   VBD           (VP*     hear  01   -    Revelation              *           (V*)       *     -
pt/nt/66/nt_6606   0    3       the    DT         (S(NP*       -    -   -    Revelation              *             *   (ARG0*     -
pt/nt/66/nt_6606   0    4    second    JJ              *       -    -   -    Revelation       (ORDINAL)            *        *     -
pt/nt/66/nt_6606   0    5    living    NN              *     live   -   -    Revelation              *             *        *     -
pt/nt/66/nt_6606   0    6     being    NN              *)   being   -   2    Revelation              *             *        *)    -
pt/nt/66/nt_6606   0    7       say    VB           (VP*      say  01   1    Revelation              *             *      (V*)    -
pt/nt/66/nt_6606   0    8         ,     ,              *       -    -   -    Revelation              *             *        *     -
pt/nt/66/nt_6606   0    9        ``    ``              *       -    -   -    Revelation              *             *        *     -
pt/nt/66/nt_6606   0   10      Come   VBP     (S(VP*)))))    come   -   1    Revelation   (WORK_OF_ART)            *        *     -
pt/nt/66/nt_6606   0   11         !     .              *       -    -   -    Revelation              *             *        *     -
pt/nt/66/nt_6606   0   12        ''    ''             *))      -    -   -    Revelation              *             *        *     -

pt/nt/66/nt_6606   0   0       Then    RB   (TOP(S(ADVP*)      -    -   -    Revelation  *    (ARGM-TMP*)   -
pt/nt/66/nt_6606   0   1    another    DT           (NP*       -    -   -    Revelation  *        (ARG1*   (9
pt/nt/66/nt_6606   0   2      horse    NN              *)   horse   -   -    Revelation  *             *)   9)
pt/nt/66/nt_6606   0   3       came   VBD        (VP(VP*     come  01   1    Revelation  *           (V*)   -
pt/nt/66/nt_6606   0   4        out    RB        (ADVP*))      -    -   -    Revelation  *             *    -
pt/nt/66/nt_6606   0   5          ,     ,              *       -    -   -    Revelation  *             *    -
pt/nt/66/nt_6606   0   6          a    DT           (NP*       -    -   -    Revelation  *             *   (9
pt/nt/66/nt_6606   0   7        red    JJ              *       -    -   -    Revelation  *             *    -
pt/nt/66/nt_6606   0   8        one    CD             *))      -    -   -    Revelation  *             *    9)
pt/nt/66/nt_6606   0   9          .     .             *))      -    -   -    Revelation  *             *    -

pt/nt/66/nt_6606   0    0       The    DT  (TOP(S(NP(NP*        -    -    -    Revelation  *    (ARG0*         *             *      (14
pt/nt/66/nt_6606   0    1     rider    NN              *)       -    -    -    Revelation  *         *         *             *        -
pt/nt/66/nt_6606   0    2        on    IN           (PP*        -    -    -    Revelation  *         *         *             *        -
pt/nt/66/nt_6606   0    3       the    DT           (NP*        -    -    -    Revelation  *         *         *             *       (9
pt/nt/66/nt_6606   0    4     horse    NN            *)))    horse   -    -    Revelation  *         *)        *             *    14)|9)
pt/nt/66/nt_6606   0    5       was   VBD           (VP*        be   -    -    Revelation  *         *         *             *        -
pt/nt/66/nt_6606   0    6     given   VBN           (VP*      give  01    3    Revelation  *       (V*)        *             *        -
pt/nt/66/nt_6606   0    7     power    NN           (NP*)    power   -    1    Revelation  *    (ARG1*)   (ARG0*)            *        -
pt/nt/66/nt_6606   0    8        to    TO         (S(VP*        -    -    -    Revelation  *         *         *             *        -
pt/nt/66/nt_6606   0    9      take    VB           (VP*      take  01   11    Revelation  *         *       (V*)            *        -
pt/nt/66/nt_6606   0   10      away    RP          (PRT*)       -    -    -    Revelation  *         *         *             *        -
pt/nt/66/nt_6606   0   11     peace    NN        (NP(NP*)    peace   -    1    Revelation  *         *         *             *        -
pt/nt/66/nt_6606   0   12      from    IN           (PP*        -    -    -    Revelation  *         *    (ARG2*             *        -
pt/nt/66/nt_6606   0   13       the    DT           (NP*        -    -    -    Revelation  *         *         *             *      (18
pt/nt/66/nt_6606   0   14     earth    NN            *)))    earth   -    -    Revelation  *         *         *)            *       18)
pt/nt/66/nt_6606   0   15        so    IN         (SBAR*        -    -    -    Revelation  *         *         *             *        -
pt/nt/66/nt_6606   0   16      that    IN              *        -    -    -    Revelation  *         *         *             *        -
pt/nt/66/nt_6606   0   17    people   NNS         (S(NP*)   people   -    1    Revelation  *         *         *        (ARG0*)       -
pt/nt/66/nt_6606   0   18     would    MD           (VP*        -    -    -    Revelation  *         *         *    (ARGM-MOD*)       -
pt/nt/66/nt_6606   0   19      kill    VB           (VP*      kill  01    1    Revelation  *         *         *           (V*)       -
pt/nt/66/nt_6606   0   20      each    DT           (NP*        -    -    -    Revelation  *         *         *        (ARG1*        -
pt/nt/66/nt_6606   0   21     other    JJ     *))))))))))       -    -    -    Revelation  *         *         *             *)       -
pt/nt/66/nt_6606   0   22         .     .             *))       -    -    -    Revelation  *         *         *             *        -

pt/nt/66/nt_6606   0   0       He   PRP   (TOP(S(NP*)     -    -   -    Revelation  *    (ARG2*)   (14)
pt/nt/66/nt_6606   0   1      was   VBD         (VP*      be   -   -    Revelation  *         *      -
pt/nt/66/nt_6606   0   2    given   VBN         (VP*    give  01   2    Revelation  *       (V*)     -
pt/nt/66/nt_6606   0   3        a    DT         (NP*      -    -   -    Revelation  *    (ARG1*      -
pt/nt/66/nt_6606   0   4      big    JJ            *      -    -   -    Revelation  *         *      -
pt/nt/66/nt_6606   0   5    sword    NN          *)))     -    -   -    Revelation  *         *)     -
pt/nt/66/nt_6606   0   6        .     .           *))     -    -   -    Revelation  *         *      -

pt/nt/66/nt_6606   0   0       The    DT  (TOP(S(NP*      -    -   -    Revelation          *   (ARG0*   (4
pt/nt/66/nt_6606   0   1      Lamb   NNP           *)     -    -   -    Revelation    (PERSON)       *)   4)
pt/nt/66/nt_6606   0   2    opened   VBD        (VP*    open  01   2    Revelation          *      (V*)   -
pt/nt/66/nt_6606   0   3       the    DT        (NP*      -    -   -    Revelation          *   (ARG1*    -
pt/nt/66/nt_6606   0   4     third    JJ           *      -    -   -    Revelation   (ORDINAL)       *    -
pt/nt/66/nt_6606   0   5      seal    NN          *))   seal   -   2    Revelation          *        *)   -
pt/nt/66/nt_6606   0   6         .     .          *))     -    -   -    Revelation          *        *    -

pt/nt/66/nt_6606   0    0      Then    RB   (TOP(S(ADVP*)      -    -   -    Revelation              *    (ARGM-TMP*)       *     -
pt/nt/66/nt_6606   0    1         I   PRP           (NP*)      -    -   -    Revelation              *        (ARG0*)       *    (2)
pt/nt/66/nt_6606   0    2     heard   VBD           (VP*     hear  01   -    Revelation              *           (V*)       *     -
pt/nt/66/nt_6606   0    3       the    DT         (S(NP*       -    -   -    Revelation              *             *   (ARG0*     -
pt/nt/66/nt_6606   0    4     third    JJ              *       -    -   -    Revelation       (ORDINAL)            *        *     -
pt/nt/66/nt_6606   0    5    living    NN              *     live   -   -    Revelation              *             *        *     -
pt/nt/66/nt_6606   0    6     being    NN              *)   being   -   2    Revelation              *             *        *)    -
pt/nt/66/nt_6606   0    7       say    VB           (VP*      say  01   1    Revelation              *             *      (V*)    -
pt/nt/66/nt_6606   0    8         ,     ,              *       -    -   -    Revelation              *             *        *     -
pt/nt/66/nt_6606   0    9        ``    ``              *       -    -   -    Revelation              *             *        *     -
pt/nt/66/nt_6606   0   10      Come   VBP     (S(VP*)))))    come   -   1    Revelation   (WORK_OF_ART)            *        *     -
pt/nt/66/nt_6606   0   11         !     .              *       -    -   -    Revelation              *             *        *     -
pt/nt/66/nt_6606   0   12        ''    ''             *))      -    -   -    Revelation              *             *        *     -

pt/nt/66/nt_6606   0    0         I   PRP   (TOP(S(S(NP*)      -    -   -    Revelation  *    (ARG0*)   (2)
pt/nt/66/nt_6606   0    1    looked   VBD          (VP*))    look  01   1    Revelation  *       (V*)    -
pt/nt/66/nt_6606   0    2         ,     ,              *       -    -   -    Revelation  *         *     -
pt/nt/66/nt_6606   0    3       and    CC              *       -    -   -    Revelation  *         *     -
pt/nt/66/nt_6606   0    4     there    EX         (S(NP*)      -    -   -    Revelation  *         *     -
pt/nt/66/nt_6606   0    5    before    IN           (PP*       -    -   -    Revelation  *         *     -
pt/nt/66/nt_6606   0    6        me   PRP          (NP*))      -    -   -    Revelation  *         *    (2)
pt/nt/66/nt_6606   0    7       was   VBD           (VP*       be   -   3    Revelation  *         *     -
pt/nt/66/nt_6606   0    8         a    DT           (NP*       -    -   -    Revelation  *         *    (0
pt/nt/66/nt_6606   0    9     black    JJ              *       -    -   -    Revelation  *         *     -
pt/nt/66/nt_6606   0   10     horse    NN            *)))   horse   -   -    Revelation  *         *     0)
pt/nt/66/nt_6606   0   11         .     .             *))      -    -   -    Revelation  *         *     -

pt/nt/66/nt_6606   0    0       The     DT  (TOP(S(NP(NP*       -    -   -    Revelation  *       (ARG0*      (22
pt/nt/66/nt_6606   0    1     rider     NN              *)      -    -   -    Revelation  *            *        -
pt/nt/66/nt_6606   0    2        on     IN           (PP*       -    -   -    Revelation  *            *        -
pt/nt/66/nt_6606   0    3       the     DT           (NP*       -    -   -    Revelation  *            *       (0
pt/nt/66/nt_6606   0    4     horse     NN            *)))   horse   -   -    Revelation  *            *)   22)|0)
pt/nt/66/nt_6606   0    5      held    VBD           (VP*     hold  04   5    Revelation  *          (V*)       -
pt/nt/66/nt_6606   0    6         a     DT        (NP(NP*       -    -   -    Revelation  *       (ARG1*        -
pt/nt/66/nt_6606   0    7      pair     NN              *)    pair   -   -    Revelation  *            *        -
pt/nt/66/nt_6606   0    8        of     IN           (PP*       -    -   -    Revelation  *            *        -
pt/nt/66/nt_6606   0    9    scales    NNS         (NP*)))   scale   -   2    Revelation  *            *)       -
pt/nt/66/nt_6606   0   10        in     IN           (PP*       -    -   -    Revelation  *   (ARGM-LOC*        -
pt/nt/66/nt_6606   0   11       his   PRP$           (NP*       -    -   -    Revelation  *            *      (22)
pt/nt/66/nt_6606   0   12      hand     NN            *)))    hand   -   1    Revelation  *            *)       -
pt/nt/66/nt_6606   0   13         .      .             *))      -    -   -    Revelation  *            *        -

pt/nt/66/nt_6606   0   0         Then    RB   (TOP(S(ADVP*)          -    -   -    Revelation  *    (ARGM-TMP*)          *     -
pt/nt/66/nt_6606   0   1            I   PRP           (NP*)          -    -   -    Revelation  *        (ARG0*)          *    (2)
pt/nt/66/nt_6606   0   2        heard   VBD           (VP*         hear  01   -    Revelation  *           (V*)          *     -
pt/nt/66/nt_6606   0   3    something    NN        (NP(NP*)   something   -   4    Revelation  *        (ARG1*      (ARG1*)  (16
pt/nt/66/nt_6606   0   4         that   WDT    (SBAR(WHNP*)          -    -   -    Revelation  *             *    (R-ARG1*)    -
pt/nt/66/nt_6606   0   5      sounded   VBD         (S(VP*        sound  01   1    Revelation  *             *         (V*)    -
pt/nt/66/nt_6606   0   6         like    IN           (PP*           -    -   -    Revelation  *             *      (ARG2*     -
pt/nt/66/nt_6606   0   7            a    DT           (NP*           -    -   -    Revelation  *             *           *     -
pt/nt/66/nt_6606   0   8        voice    NN        *)))))))       voice   -   5    Revelation  *             *)          *)   16)
pt/nt/66/nt_6606   0   9            .     .             *))          -    -   -    Revelation  *             *           *     -

pt/nt/66/nt_6606   0    0       The    DT      (TOP(S(NP*       -    -   -    Revelation           *   (ARG1*         *   (16
pt/nt/66/nt_6606   0    1     voice    NN               *)   voice   -   1    Revelation           *        *)        *    16)
pt/nt/66/nt_6606   0    2      came   VBD            (VP*     come  03   5    Revelation           *      (V*)        *     -
pt/nt/66/nt_6606   0    3      from    IN            (PP*       -    -   -    Revelation           *   (ARG2*         *     -
pt/nt/66/nt_6606   0    4     where   WRB   (SBAR(WHADVP*)      -    -   -    Revelation           *        *    (ARG2*)    -
pt/nt/66/nt_6606   0    5       the    DT          (S(NP*       -    -   -    Revelation           *        *    (ARG1*    (6
pt/nt/66/nt_6606   0    6      four    CD               *       -    -   -    Revelation   (CARDINAL)       *         *     -
pt/nt/66/nt_6606   0    7    living    NN               *     live   -   -    Revelation           *        *         *     -
pt/nt/66/nt_6606   0    8    beings   NNS               *)   being   -   1    Revelation           *        *         *)    6)
pt/nt/66/nt_6606   0    9      were   VBD        (VP*)))))      be  01   1    Revelation           *        *)      (V*)    -
pt/nt/66/nt_6606   0   10         .     .              *))      -    -   -    Revelation           *        *         *     -

pt/nt/66/nt_6606   0    0        It   PRP    (TOP(S(NP*)     -    -   -    Revelation           *    (ARG0*)            *         *    (16)
pt/nt/66/nt_6606   0    1      said   VBD          (VP*     say  01   1    Revelation           *       (V*)            *         *      -
pt/nt/66/nt_6606   0    2         ,     ,             *      -    -   -    Revelation           *         *             *         *      -
pt/nt/66/nt_6606   0    3        ``    ``             *      -    -   -    Revelation           *         *             *         *      -
pt/nt/66/nt_6606   0    4         A    DT  (S(NP(NP(NP*      -    -   -    Revelation           *         *        (ARG1*         *      -
pt/nt/66/nt_6606   0    5     quart    NN             *)     -    -   -    Revelation           *         *             *         *      -
pt/nt/66/nt_6606   0    6        of    IN          (PP*      -    -   -    Revelation           *         *             *         *      -
pt/nt/66/nt_6606   0    7     wheat    NN        (NP*)))     -    -   -    Revelation           *         *             *         *      -
pt/nt/66/nt_6606   0    8        or    CC             *      -    -   -    Revelation           *         *             *         *      -
pt/nt/66/nt_6606   0    9     three    CD       (NP(NP*      -    -   -    Revelation   (CARDINAL)        *             *         *      -
pt/nt/66/nt_6606   0   10    quarts   NNS             *)     -    -   -    Revelation           *         *             *         *      -
pt/nt/66/nt_6606   0   11        of    IN          (PP*      -    -   -    Revelation           *         *             *         *      -
pt/nt/66/nt_6606   0   12    barley    NN       (NP*))))     -    -   -    Revelation           *         *             *)        *      -
pt/nt/66/nt_6606   0   13      will    MD          (VP*      -    -   -    Revelation           *         *    (ARGM-MOD*)        *      -
pt/nt/66/nt_6606   0   14      cost    VB          (VP*    cost  01   1    Revelation           *         *           (V*)        *      -
pt/nt/66/nt_6606   0   15         a    DT          (NP*      -    -   -    Revelation      (DATE*         *             *         *      -
pt/nt/66/nt_6606   0   16      full    JJ             *      -    -   -    Revelation           *         *             *         *      -
pt/nt/66/nt_6606   0   17       day    NN             *)    day   -   3    Revelation           *)        *             *         *      -
pt/nt/66/nt_6606   0   18        's   PRP        (S(NP*)     -    -   -    Revelation           *         *             *    (ARG0*)     -
pt/nt/66/nt_6606   0   19       pay    VB     (VP*))))))    pay  01   1    Revelation           *         *             *       (V*)     -
pt/nt/66/nt_6606   0   20         .     .            *))     -    -   -    Revelation           *         *             *         *      -

pt/nt/66/nt_6606   0    0       But   CC     (TOP(S*        -    -   -    Revelation  *    (ARGM-DIS*)  -
pt/nt/66/nt_6606   0    1        do   VB        (VP*        do   -   -    Revelation  *             *   -
pt/nt/66/nt_6606   0    2       n't   RB           *        -    -   -    Revelation  *    (ARGM-NEG*)  -
pt/nt/66/nt_6606   0    3      harm   VB        (VP*      harm  01   1    Revelation  *           (V*)  -
pt/nt/66/nt_6606   0    4       the   DT     (NP(NP*        -    -   -    Revelation  *        (ARG1*   -
pt/nt/66/nt_6606   0    5    supply   NN           *)   supply   -   1    Revelation  *             *   -
pt/nt/66/nt_6606   0    6        of   IN        (PP*        -    -   -    Revelation  *             *   -
pt/nt/66/nt_6606   0    7     olive   JJ     (NP(NP*        -    -   -    Revelation  *             *   -
pt/nt/66/nt_6606   0    8       oil   NN           *)      oil   -   1    Revelation  *             *   -
pt/nt/66/nt_6606   0    9       and   CC           *        -    -   -    Revelation  *             *   -
pt/nt/66/nt_6606   0   10      wine   NN   (NP*))))))     wine   -   -    Revelation  *             *)  -
pt/nt/66/nt_6606   0   11         !    .           *        -    -   -    Revelation  *             *   -
pt/nt/66/nt_6606   0   12        ''   ''          *))       -    -   -    Revelation  *             *   -

pt/nt/66/nt_6606   0   0       The    DT  (TOP(S(NP*      -    -   -    Revelation          *   (ARG0*   (4
pt/nt/66/nt_6606   0   1      Lamb   NNP           *)     -    -   -    Revelation    (PERSON)       *)   4)
pt/nt/66/nt_6606   0   2    opened   VBD        (VP*    open  01   2    Revelation          *      (V*)   -
pt/nt/66/nt_6606   0   3       the    DT        (NP*      -    -   -    Revelation          *   (ARG1*    -
pt/nt/66/nt_6606   0   4    fourth    JJ           *      -    -   -    Revelation   (ORDINAL)       *    -
pt/nt/66/nt_6606   0   5      seal    NN          *))   seal   -   2    Revelation          *        *)   -
pt/nt/66/nt_6606   0   6         .     .          *))     -    -   -    Revelation          *        *    -

pt/nt/66/nt_6606   0    0      Then    RB   (TOP(S(ADVP*)      -    -   -    Revelation              *    (ARGM-TMP*)       *     -
pt/nt/66/nt_6606   0    1         I   PRP           (NP*)      -    -   -    Revelation              *        (ARG0*)       *    (2)
pt/nt/66/nt_6606   0    2     heard   VBD           (VP*     hear  01   -    Revelation              *           (V*)       *     -
pt/nt/66/nt_6606   0    3       the    DT      (S(NP(NP*       -    -   -    Revelation              *             *   (ARG0*     -
pt/nt/66/nt_6606   0    4     voice    NN              *)   voice   -   1    Revelation              *             *        *     -
pt/nt/66/nt_6606   0    5        of    IN           (PP*       -    -   -    Revelation              *             *        *     -
pt/nt/66/nt_6606   0    6       the    DT           (NP*       -    -   -    Revelation              *             *        *     -
pt/nt/66/nt_6606   0    7    fourth    JJ              *       -    -   -    Revelation       (ORDINAL)            *        *     -
pt/nt/66/nt_6606   0    8    living    NN              *     live   -   -    Revelation              *             *        *     -
pt/nt/66/nt_6606   0    9     being    NN            *)))   being   -   2    Revelation              *             *        *)    -
pt/nt/66/nt_6606   0   10       say    VB           (VP*      say  01   1    Revelation              *             *      (V*)    -
pt/nt/66/nt_6606   0   11         ,     ,              *       -    -   -    Revelation              *             *        *     -
pt/nt/66/nt_6606   0   12        ``    ``              *       -    -   -    Revelation              *             *        *     -
pt/nt/66/nt_6606   0   13      Come   VBP     (S(VP*)))))    come   -   1    Revelation   (WORK_OF_ART)            *        *     -
pt/nt/66/nt_6606   0   14         !     .              *       -    -   -    Revelation              *             *        *     -
pt/nt/66/nt_6606   0   15        ''    ''             *))      -    -   -    Revelation              *             *        *     -

pt/nt/66/nt_6606   0    0         I   PRP   (TOP(S(S(NP*)     -    -   -    Revelation  *    (ARG0*)   (2)
pt/nt/66/nt_6606   0    1    looked   VBD          (VP*))   look  01   1    Revelation  *       (V*)    -
pt/nt/66/nt_6606   0    2         ,     ,              *      -    -   -    Revelation  *         *     -
pt/nt/66/nt_6606   0    3       and    CC              *      -    -   -    Revelation  *         *     -
pt/nt/66/nt_6606   0    4     there    EX         (S(NP*)     -    -   -    Revelation  *         *     -
pt/nt/66/nt_6606   0    5    before    IN           (PP*      -    -   -    Revelation  *         *     -
pt/nt/66/nt_6606   0    6        me   PRP          (NP*))     -    -   -    Revelation  *         *    (2)
pt/nt/66/nt_6606   0    7       was   VBD           (VP*      be   -   3    Revelation  *         *     -
pt/nt/66/nt_6606   0    8         a    DT           (NP*      -    -   -    Revelation  *         *     -
pt/nt/66/nt_6606   0    9      pale    NN            *)))   pale   -   -    Revelation  *         *     -
pt/nt/66/nt_6606   0   10        -      .             *))     -    -   -    Revelation  *         *     -

pt/nt/66/nt_6606   0   0    colored   JJ  (TOP(INTJ*       -   -   -    Revelation  *      -
pt/nt/66/nt_6606   0   1      horse   NN           *    horse  -   -    Revelation  *    (10)
pt/nt/66/nt_6606   0   2          .    .          *))      -   -   -    Revelation  *      -

pt/nt/66/nt_6606   0    0          The    DT  (TOP(S(S(NP(NP*        -    -   -    Revelation         *             *       (17
pt/nt/66/nt_6606   0    1        rider    NN                *)       -    -   -    Revelation         *             *         -
pt/nt/66/nt_6606   0    2           on    IN             (PP*        -    -   -    Revelation         *             *         -
pt/nt/66/nt_6606   0    3          the    DT             (NP*        -    -   -    Revelation         *             *       (10
pt/nt/66/nt_6606   0    4        horse    NN              *)))    horse   -   -    Revelation         *             *    17)|10)
pt/nt/66/nt_6606   0    5          was   VBD             (VP*        be   -   1    Revelation         *             *         -
pt/nt/66/nt_6606   0    6        death    NN           (NP*)))    death   -   1    Revelation         *             *         -
pt/nt/66/nt_6606   0    7            ,     ,                *        -    -   -    Revelation         *             *         -
pt/nt/66/nt_6606   0    8          and    CC                *        -    -   -    Revelation         *             *         -
pt/nt/66/nt_6606   0    9        Hades   NNP           (S(NP*)       -    -   -    Revelation   (PERSON)       (ARG0*)        -
pt/nt/66/nt_6606   0   10          was   VBD             (VP*        be   -   -    Revelation         *             *         -
pt/nt/66/nt_6606   0   11    following   VBG             (VP*    follow  01   2    Revelation         *           (V*)        -
pt/nt/66/nt_6606   0   12        close    RB           (ADVP*)       -    -   -    Revelation         *    (ARGM-LOC*)        -
pt/nt/66/nt_6606   0   13       behind    IN             (PP*        -    -   -    Revelation         *    (ARGM-DIR*         -
pt/nt/66/nt_6606   0   14          him   PRP         (NP*)))))       -    -   -    Revelation         *             *)      (17)
pt/nt/66/nt_6606   0   15            .     .               *))       -    -   -    Revelation         *             *         -

pt/nt/66/nt_6606   0    0        They   PRP     (TOP(S(NP*)        -    -   -    Revelation           *    (ARG1*)    -
pt/nt/66/nt_6606   0    1        were   VBD           (VP*         be   -   -    Revelation           *         *     -
pt/nt/66/nt_6606   0    2       given   VBN           (VP*       give  01   1    Revelation           *       (V*)    -
pt/nt/66/nt_6606   0    3       power    NN           (NP*)     power   -   1    Revelation           *    (ARG2*)    -
pt/nt/66/nt_6606   0    4        over    IN           (PP*         -    -   -    Revelation           *         *     -
pt/nt/66/nt_6606   0    5           a    DT        (NP(NP*         -    -   -    Revelation  (CARDINAL*         *     -
pt/nt/66/nt_6606   0    6      fourth    NN              *)        -    -   -    Revelation           *)        *     -
pt/nt/66/nt_6606   0    7          of    IN           (PP*         -    -   -    Revelation           *         *     -
pt/nt/66/nt_6606   0    8         the    DT           (NP*         -    -   -    Revelation           *         *   (18
pt/nt/66/nt_6606   0    9       earth    NN           *))))     earth   -   -    Revelation           *         *    18)
pt/nt/66/nt_6606   0   10         --      :              *         -    -   -    Revelation           *         *     -
pt/nt/66/nt_6606   0   11       power    NN        (NP(NP*)     power   -   1    Revelation           *         *     -
pt/nt/66/nt_6606   0   12          to    TO    (SBAR(S(VP*         -    -   -    Revelation           *         *     -
pt/nt/66/nt_6606   0   13        kill    VB           (VP*       kill   -   1    Revelation           *         *     -
pt/nt/66/nt_6606   0   14      people   NNS        (NP(NP*)    people   -   1    Revelation           *         *     -
pt/nt/66/nt_6606   0   15        with    IN           (PP*         -    -   -    Revelation           *         *     -
pt/nt/66/nt_6606   0   16         the    DT           (NP*         -    -   -    Revelation           *         *     -
pt/nt/66/nt_6606   0   17       sword    NN            *)))        -    -   -    Revelation           *         *     -
pt/nt/66/nt_6606   0   18           ,     ,              *         -    -   -    Revelation           *         *     -
pt/nt/66/nt_6606   0   19          by    IN        (PP(PP*         -    -   -    Revelation           *         *     -
pt/nt/66/nt_6606   0   20    starving   VBG       (S(VP*)))    starve   -   1    Revelation           *         *     -
pt/nt/66/nt_6606   0   21           ,     ,              *         -    -   -    Revelation           *         *     -
pt/nt/66/nt_6606   0   22          by    IN           (PP*         -    -   -    Revelation           *         *     -
pt/nt/66/nt_6606   0   23     disease    NN          (NP*))   disease   -   1    Revelation           *         *     -
pt/nt/66/nt_6606   0   24           ,     ,              *         -    -   -    Revelation           *         *     -
pt/nt/66/nt_6606   0   25         and    CC              *         -    -   -    Revelation           *         *     -
pt/nt/66/nt_6606   0   26        with    IN           (PP*         -    -   -    Revelation           *         *     -
pt/nt/66/nt_6606   0   27         the    DT        (NP(NP*         -    -   -    Revelation           *         *     -
pt/nt/66/nt_6606   0   28        wild    JJ              *         -    -   -    Revelation           *         *     -
pt/nt/66/nt_6606   0   29     animals   NNS              *)        -    -   -    Revelation           *         *     -
pt/nt/66/nt_6606   0   30          of    IN           (PP*         -    -   -    Revelation           *         *     -
pt/nt/66/nt_6606   0   31         the    DT           (NP*         -    -   -    Revelation           *         *   (18
pt/nt/66/nt_6606   0   32       earth    NN   *))))))))))))     earth   -   -    Revelation           *         *    18)
pt/nt/66/nt_6606   0   33           .     .             *))        -    -   -    Revelation           *         *     -

pt/nt/66/nt_6606   0   0       The    DT  (TOP(S(NP*      -    -   -    Revelation          *   (ARG0*   (4
pt/nt/66/nt_6606   0   1      Lamb   NNP           *)     -    -   -    Revelation    (PERSON)       *)   4)
pt/nt/66/nt_6606   0   2    opened   VBD        (VP*    open  01   2    Revelation          *      (V*)   -
pt/nt/66/nt_6606   0   3       the    DT        (NP*      -    -   -    Revelation          *   (ARG1*    -
pt/nt/66/nt_6606   0   4     fifth    JJ           *      -    -   -    Revelation   (ORDINAL)       *    -
pt/nt/66/nt_6606   0   5      seal    NN          *))   seal   -   2    Revelation          *        *)   -
pt/nt/66/nt_6606   0   6         .     .          *))     -    -   -    Revelation          *        *    -

pt/nt/66/nt_6606   0   0     Then    RB   (TOP(S(ADVP*)    -    -   -    Revelation  *    (ARGM-TMP*)    -
pt/nt/66/nt_6606   0   1        I   PRP           (NP*)    -    -   -    Revelation  *        (ARG0*)   (2)
pt/nt/66/nt_6606   0   2      saw   VBD           (VP*    see  01   1    Revelation  *           (V*)    -
pt/nt/66/nt_6606   0   3     some    DT        (NP(NP*     -    -   -    Revelation  *        (ARG1*   (11
pt/nt/66/nt_6606   0   4    souls   NNS              *)    -    -   -    Revelation  *             *    11)
pt/nt/66/nt_6606   0   5    under    IN           (PP*     -    -   -    Revelation  *             *     -
pt/nt/66/nt_6606   0   6      the    DT           (NP*     -    -   -    Revelation  *             *     -
pt/nt/66/nt_6606   0   7    altar    JJ           *))))    -    -   -    Revelation  *             *)    -
pt/nt/66/nt_6606   0   8        .     .             *))    -    -   -    Revelation  *             *     -

pt/nt/66/nt_6606   0    0        They   PRP                (TOP(S(NP*)        -    -   -    Revelation  *    (ARG1*)          *         *         *      (11)
pt/nt/66/nt_6606   0    1        were   VBD                      (VP*         be  01   1    Revelation  *       (V*)          *         *         *        -
pt/nt/66/nt_6606   0    2         the    DT                   (NP(NP*         -    -   -    Revelation  *    (ARG2*           *         *         *      (11
pt/nt/66/nt_6606   0    3       souls   NNS                         *)        -    -   -    Revelation  *         *           *         *         *        -
pt/nt/66/nt_6606   0    4          of    IN                      (PP*         -    -   -    Revelation  *         *           *         *         *        -
pt/nt/66/nt_6606   0    5       those    DT                   (NP(NP*)        -    -   -    Revelation  *         *      (ARG1*)        *         *       (3
pt/nt/66/nt_6606   0    6         who    WP               (SBAR(WHNP*)        -    -   -    Revelation  *         *    (R-ARG1*)        *         *        -
pt/nt/66/nt_6606   0    7         had   VBD                    (S(VP*       have   -   -    Revelation  *         *           *         *         *        -
pt/nt/66/nt_6606   0    8        been   VBN                      (VP*         be   -   -    Revelation  *         *           *         *         *        -
pt/nt/66/nt_6606   0    9      killed   VBN                      (VP*       kill  01   1    Revelation  *         *         (V*)        *         *        -
pt/nt/66/nt_6606   0   10     because    IN                    (SBAR*         -    -   -    Revelation  *         *           *         *         *        -
pt/nt/66/nt_6606   0   11        they   PRP                    (S(NP*)        -    -   -    Revelation  *         *           *    (ARG1*)        *       (3)
pt/nt/66/nt_6606   0   12        were   VBD                      (VP*         be  01   1    Revelation  *         *           *       (V*)        *        -
pt/nt/66/nt_6606   0   13    faithful    JJ                    (ADJP*         -    -   -    Revelation  *         *           *    (ARG2*         *        -
pt/nt/66/nt_6606   0   14          to    IN                   (PP(PP*         -    -   -    Revelation  *         *           *         *         *        -
pt/nt/66/nt_6606   0   15         God   NNP                   (NP(NP*         -    -   -    Revelation  *         *           *         *         *      (23
pt/nt/66/nt_6606   0   16          's   POS                         *)        -    -   -    Revelation  *         *           *         *         *       23)
pt/nt/66/nt_6606   0   17     message    NN                        *))   message   -   1    Revelation  *         *           *         *         *        -
pt/nt/66/nt_6606   0   18         and    CC                         *         -    -   -    Revelation  *         *           *         *         *        -
pt/nt/66/nt_6606   0   19          to    IN                      (PP*         -    -   -    Revelation  *         *           *         *         *        -
pt/nt/66/nt_6606   0   20         the    DT                   (NP(NP*         -    -   -    Revelation  *         *           *         *    (ARG1*        -
pt/nt/66/nt_6606   0   21       truth    NN                         *)     truth   -   2    Revelation  *         *           *         *         *)       -
pt/nt/66/nt_6606   0   22        they   PRP               (SBAR(S(NP*)        -    -   -    Revelation  *         *           *         *    (ARG0*)      (3)
pt/nt/66/nt_6606   0   23         had   VBD                      (VP*       have   -   -    Revelation  *         *           *         *         *        -
pt/nt/66/nt_6606   0   24    received   VBN   (VP*))))))))))))))))))))   receive  01   1    Revelation  *         *)          *         *)      (V*)   11)|3)
pt/nt/66/nt_6606   0   25           .     .                        *))        -    -   -    Revelation  *         *           *         *         *        -

pt/nt/66/nt_6606   0    0      These    DT       (TOP(S(NP*        -    -   -    Revelation      *       (ARG0*            *         *         *       (11
pt/nt/66/nt_6606   0    1      souls   NNS                *)       -    -   -    Revelation      *            *)           *         *         *        11)
pt/nt/66/nt_6606   0    2    shouted   VBD             (VP*     shout  01   1    Revelation      *          (V*)           *         *         *         -
pt/nt/66/nt_6606   0    3         in    IN             (PP*        -    -   -    Revelation      *   (ARGM-MNR*            *         *         *         -
pt/nt/66/nt_6606   0    4          a    DT             (NP*        -    -   -    Revelation      *            *            *         *         *         -
pt/nt/66/nt_6606   0    5       loud    JJ                *        -    -   -    Revelation      *            *            *         *         *         -
pt/nt/66/nt_6606   0    6      voice    NN               *))    voice   -   1    Revelation      *            *)           *         *         *         -
pt/nt/66/nt_6606   0    7          ,     ,                *        -    -   -    Revelation      *            *            *         *         *         -
pt/nt/66/nt_6606   0    8         ``    ``                *        -    -   -    Revelation      *            *            *         *         *         -
pt/nt/66/nt_6606   0    9       Holy    JJ  (SBARQ(NP(ADJP*        -    -   -    Revelation   (GPE)           *            *         *         *       (23
pt/nt/66/nt_6606   0   10        and    CC                *        -    -   -    Revelation      *            *            *         *         *         -
pt/nt/66/nt_6606   0   11       true    JJ                *)       -    -   -    Revelation      *            *            *         *         *         -
pt/nt/66/nt_6606   0   12       Lord   NNP                *)       -    -   -    Revelation      *            *            *         *         *        23)
pt/nt/66/nt_6606   0   13          ,     ,                *        -    -   -    Revelation      *            *            *         *         *         -
pt/nt/66/nt_6606   0   14        how   WRB         (WHADVP*        -    -   -    Revelation      *            *            *         *         *         -
pt/nt/66/nt_6606   0   15       long    RB                *)       -    -   -    Revelation      *            *            *         *         *         -
pt/nt/66/nt_6606   0   16      until    IN    (SQ(VP(VP(PP*        -    -   -    Revelation      *            *   (ARGM-TMP*         *         *         -
pt/nt/66/nt_6606   0   17        you   PRP            (NP*))       -    -   -    Revelation      *            *            *)        *         *       (23)
pt/nt/66/nt_6606   0   18      judge    VB                *     judge  01   2    Revelation      *            *          (V*)        *         *         -
pt/nt/66/nt_6606   0   19        the    DT          (NP(NP*        -    -   -    Revelation      *            *       (ARG1*         *         *       (15
pt/nt/66/nt_6606   0   20     people   NNS                *)   people   -   1    Revelation      *            *            *         *         *         -
pt/nt/66/nt_6606   0   21         of    IN             (PP*        -    -   -    Revelation      *            *            *         *         *         -
pt/nt/66/nt_6606   0   22        the    DT             (NP*        -    -   -    Revelation      *            *            *         *         *       (18
pt/nt/66/nt_6606   0   23      earth    NN             *))))    earth   -   -    Revelation      *            *            *)        *         *    18)|15)
pt/nt/66/nt_6606   0   24        and    CC                *        -    -   -    Revelation      *            *            *         *         *         -
pt/nt/66/nt_6606   0   25     punish    VB             (VP*    punish  01   1    Revelation      *            *            *       (V*)        *         -
pt/nt/66/nt_6606   0   26       them   PRP             (NP*)       -    -   -    Revelation      *            *            *    (ARG1*)   (ARG0*)      (15)
pt/nt/66/nt_6606   0   27        for    IN             (PP*        -    -   -    Revelation      *            *            *    (ARG2*         *         -
pt/nt/66/nt_6606   0   28    killing   VBG           (S(VP*      kill  01   1    Revelation      *            *            *         *       (V*)        -
pt/nt/66/nt_6606   0   29         us   PRP     (NP*)))))))))       -    -   -    Revelation      *            *            *         *)   (ARG1*)       (3)
pt/nt/66/nt_6606   0   30          ?     .                *        -    -   -    Revelation      *            *            *         *         *         -
pt/nt/66/nt_6606   0   31         ''    ''               *))       -    -   -    Revelation      *            *            *         *         *         -

pt/nt/66/nt_6606   0    0     Then    RB   (TOP(S(ADVP*)     -    -   -    Revelation  *    (ARGM-TMP*)     -
pt/nt/66/nt_6606   0    1     each    DT        (NP(NP*      -    -   -    Revelation  *        (ARG2*      -
pt/nt/66/nt_6606   0    2      one    CD              *)     -    -   -    Revelation  *             *      -
pt/nt/66/nt_6606   0    3       of    IN           (PP*      -    -   -    Revelation  *             *      -
pt/nt/66/nt_6606   0    4     them   PRP         (NP*)))     -    -   -    Revelation  *             *)   (11)
pt/nt/66/nt_6606   0    5      was   VBD           (VP*      be   -   -    Revelation  *             *      -
pt/nt/66/nt_6606   0    6    given   VBN           (VP*    give  01   2    Revelation  *           (V*)     -
pt/nt/66/nt_6606   0    7        a    DT           (NP*      -    -   -    Revelation  *        (ARG1*      -
pt/nt/66/nt_6606   0    8    white    JJ              *      -    -   -    Revelation  *             *      -
pt/nt/66/nt_6606   0    9     robe    NN            *)))   robe   -   -    Revelation  *             *)     -
pt/nt/66/nt_6606   0   10        .     .             *))     -    -   -    Revelation  *             *      -

pt/nt/66/nt_6606   0   0      They   PRP   (TOP(S(NP*)     -    -    -    Revelation       *    (ARG2*)      (ARG1*)   (11)
pt/nt/66/nt_6606   0   1      were   VBD         (VP*      be   -    -    Revelation       *         *            *      -
pt/nt/66/nt_6606   0   2      told   VBN         (VP*    tell  01    1    Revelation       *       (V*)           *      -
pt/nt/66/nt_6606   0   3        to    TO       (S(VP*      -    -    -    Revelation       *    (ARG1*            *      -
pt/nt/66/nt_6606   0   4      wait    VB         (VP*    wait  01    1    Revelation       *         *          (V*)     -
pt/nt/66/nt_6606   0   5         a    DT    (ADVP(NP*      -    -    -    Revelation  (TIME*         *   (ARGM-TMP*      -
pt/nt/66/nt_6606   0   6     short    JJ            *      -    -    -    Revelation       *         *            *      -
pt/nt/66/nt_6606   0   7      time    NN            *)   time   -   12    Revelation       *         *            *      -
pt/nt/66/nt_6606   0   8    longer   RBR       *))))))     -    -    -    Revelation       *)        *)           *)     -
pt/nt/66/nt_6606   0   9         .     .           *))     -    -    -    Revelation       *         *            *      -

pt/nt/66/nt_6606   0    0       There     EX            (TOP(S(NP*)        -    -   -    Revelation         *             *             *         *      -
pt/nt/66/nt_6606   0    1        were    VBD                  (VP*         be  02   3    Revelation         *           (V*)            *         *      -
pt/nt/66/nt_6606   0    2       still     RB                (ADVP*)        -    -   -    Revelation         *    (ARGM-TMP*)            *         *      -
pt/nt/66/nt_6606   0    3        some     DT               (NP(NP*)        -    -   -    Revelation         *        (ARG1*             *         *      -
pt/nt/66/nt_6606   0    4          of     IN                  (PP*         -    -   -    Revelation         *             *             *         *      -
pt/nt/66/nt_6606   0    5       their   PRP$               (NP(NP*         -    -   -    Revelation         *             *             *         *    (11)
pt/nt/66/nt_6606   0    6    brothers    NNS                     *         -    -   -    Revelation         *             *             *         *      -
pt/nt/66/nt_6606   0    7         and     CC                     *         -    -   -    Revelation         *             *             *         *      -
pt/nt/66/nt_6606   0    8     sisters    NNS                     *)        -    -   -    Revelation         *             *             *         *      -
pt/nt/66/nt_6606   0    9          in     IN                  (PP*         -    -   -    Revelation         *             *             *         *      -
pt/nt/66/nt_6606   0   10         the     DT               (NP(NP*         -    -   -    Revelation         *             *             *         *      -
pt/nt/66/nt_6606   0   11     service     NN                     *)   service   -   1    Revelation         *             *             *         *      -
pt/nt/66/nt_6606   0   12          of     IN                  (PP*         -    -   -    Revelation         *             *             *         *      -
pt/nt/66/nt_6606   0   13      Christ    NNP               (NP(NP*)        -    -   -    Revelation   (PERSON)            *             *         *     (4)
pt/nt/66/nt_6606   0   14         who     WP           (SBAR(WHNP*)        -    -   -    Revelation         *             *      (R-ARG0*)        *      -
pt/nt/66/nt_6606   0   15        must     MD                (S(VP*         -    -   -    Revelation         *             *    (ARGM-MOD*)        *      -
pt/nt/66/nt_6606   0   16          be     VB                  (VP*         be   -   -    Revelation         *             *             *         *      -
pt/nt/66/nt_6606   0   17      killed    VBN                  (VP*       kill  01   1    Revelation         *             *           (V*)        *      -
pt/nt/66/nt_6606   0   18          as     IN                (SBAR*         -    -   -    Revelation         *             *    (ARGM-TMP*         *      -
pt/nt/66/nt_6606   0   19        they    PRP                (S(NP*)        -    -   -    Revelation         *             *             *    (ARG1*)    (3)
pt/nt/66/nt_6606   0   20        were    VBD   (VP*))))))))))))))))        be  01   1    Revelation         *             *)            *)      (V*)     -
pt/nt/66/nt_6606   0   21           .      .                    *))        -    -   -    Revelation         *             *             *         *      -

pt/nt/66/nt_6606   0    0       These    DT     (TOP(S(NP*         -    -   -    Revelation  *   (ARG2*       (ARG1*        *   (11
pt/nt/66/nt_6606   0    1       souls   NNS              *)        -    -   -    Revelation  *        *)           *)       *    11)
pt/nt/66/nt_6606   0    2        were   VBD           (VP*         be   -   -    Revelation  *        *            *        *     -
pt/nt/66/nt_6606   0    3        told   VBN           (VP*       tell  01   1    Revelation  *      (V*)           *        *     -
pt/nt/66/nt_6606   0    4          to    TO         (S(VP*         -    -   -    Revelation  *   (ARG1*            *        *     -
pt/nt/66/nt_6606   0    5        wait    VB           (VP*       wait  01   1    Revelation  *        *          (V*)       *     -
pt/nt/66/nt_6606   0    6       until    IN         (SBAR*         -    -   -    Revelation  *        *   (ARGM-TMP*        *     -
pt/nt/66/nt_6606   0    7         all   PDT         (S(NP*         -    -   -    Revelation  *        *            *   (ARG1*     -
pt/nt/66/nt_6606   0    8         the    DT              *         -    -   -    Revelation  *        *            *        *     -
pt/nt/66/nt_6606   0    9     killing    NN              *)   killing   -   1    Revelation  *        *            *        *)    -
pt/nt/66/nt_6606   0   10         was   VBD           (VP*         be   -   -    Revelation  *        *            *        *     -
pt/nt/66/nt_6606   0   11    finished   VBN   (VP*)))))))))    finish  01   1    Revelation  *        *)           *)     (V*)    -
pt/nt/66/nt_6606   0   12           .     .             *))        -    -   -    Revelation  *        *            *        *     -

pt/nt/66/nt_6606   0    0       Then    RB   (TOP(S(ADVP*)      -    -   -    Revelation          *    (ARGM-TMP*)       *     -
pt/nt/66/nt_6606   0    1          I   PRP           (NP*)      -    -   -    Revelation          *        (ARG0*)       *    (2)
pt/nt/66/nt_6606   0    2    watched   VBD           (VP*    watch  01   1    Revelation          *           (V*)       *     -
pt/nt/66/nt_6606   0    3      while    IN         (SBAR*       -    -   -    Revelation          *        (ARG1*        *     -
pt/nt/66/nt_6606   0    4        the    DT         (S(NP*       -    -   -    Revelation          *             *   (ARG0*    (4
pt/nt/66/nt_6606   0    5       Lamb   NNP              *)      -    -   -    Revelation    (PERSON)            *        *)    4)
pt/nt/66/nt_6606   0    6     opened   VBD           (VP*     open  01   1    Revelation          *             *      (V*)    -
pt/nt/66/nt_6606   0    7        the    DT           (NP*       -    -   -    Revelation          *             *   (ARG1*     -
pt/nt/66/nt_6606   0    8      sixth    JJ              *       -    -   -    Revelation   (ORDINAL)            *        *     -
pt/nt/66/nt_6606   0    9       seal    NN          *)))))    seal   -   2    Revelation          *             *)       *)    -
pt/nt/66/nt_6606   0   10          .     .             *))      -    -   -    Revelation          *             *        *     -

pt/nt/66/nt_6606   0    0         There    EX   (TOP(S(S(NP*)           -   -   -    Revelation  *   -
pt/nt/66/nt_6606   0    1           was   VBD           (VP*            be  -   3    Revelation  *   -
pt/nt/66/nt_6606   0    2             a    DT           (NP*            -   -   -    Revelation  *   -
pt/nt/66/nt_6606   0    3         great    JJ              *            -   -   -    Revelation  *   -
pt/nt/66/nt_6606   0    4    earthquake    NN            *)))   earthquake  -   1    Revelation  *   -
pt/nt/66/nt_6606   0    5             ,     ,              *            -   -   -    Revelation  *   -
pt/nt/66/nt_6606   0    6           and    CC              *            -   -   -    Revelation  *   -
pt/nt/66/nt_6606   0    7           the    DT         (S(NP*            -   -   -    Revelation  *   -
pt/nt/66/nt_6606   0    8           sun    NN              *)          sun  -   -    Revelation  *   -
pt/nt/66/nt_6606   0    9        became   VBD           (VP*        become  -   1    Revelation  *   -
pt/nt/66/nt_6606   0   10            as    RB         (ADJP*            -   -   -    Revelation  *   -
pt/nt/66/nt_6606   0   11         black    JJ              *            -   -   -    Revelation  *   -
pt/nt/66/nt_6606   0   12            as    IN           (PP*            -   -   -    Revelation  *   -
pt/nt/66/nt_6606   0   13     sackcloth    NN       (NP*)))))           -   -   -    Revelation  *   -
pt/nt/66/nt_6606   0   14             .     .             *))           -   -   -    Revelation  *   -

pt/nt/66/nt_6606   0   0       The    DT  (TOP(S(NP*        -   -   -    Revelation  *   -
pt/nt/66/nt_6606   0   1      full    JJ           *        -   -   -    Revelation  *   -
pt/nt/66/nt_6606   0   2      moon    NN           *)     moon  -   -    Revelation  *   -
pt/nt/66/nt_6606   0   3    became   VBD        (VP*    become  -   1    Revelation  *   -
pt/nt/66/nt_6606   0   4       red    JJ      (ADJP*)       -   -   -    Revelation  *   -
pt/nt/66/nt_6606   0   5      like    IN        (PP*        -   -   -    Revelation  *   -
pt/nt/66/nt_6606   0   6     blood    NN      (NP*)))    blood  -   -    Revelation  *   -
pt/nt/66/nt_6606   0   7         .     .          *))       -   -   -    Revelation  *   -

pt/nt/66/nt_6606   0    0         The     DT   (TOP(S(NP(NP*       -    -   -    Revelation  *       (ARG1*            *             *      -
pt/nt/66/nt_6606   0    1       stars    NNS               *)    star   -   4    Revelation  *            *            *             *      -
pt/nt/66/nt_6606   0    2          in     IN            (PP*       -    -   -    Revelation  *            *            *             *      -
pt/nt/66/nt_6606   0    3         the     DT            (NP*       -    -   -    Revelation  *            *            *             *     (7
pt/nt/66/nt_6606   0    4         sky     NN             *)))     sky   -   1    Revelation  *            *)           *             *      7)
pt/nt/66/nt_6606   0    5        fell    VBD            (VP*     fall  01   1    Revelation  *          (V*)           *             *      -
pt/nt/66/nt_6606   0    6          to     IN            (PP*       -    -   -    Revelation  *       (ARG4*            *             *      -
pt/nt/66/nt_6606   0    7         the     DT            (NP*       -    -   -    Revelation  *            *            *             *    (18
pt/nt/66/nt_6606   0    8       earth     NN              *))   earth   -   -    Revelation  *            *)           *             *     18)
pt/nt/66/nt_6606   0    9        like     IN            (PP*       -    -   -    Revelation  *   (ARGM-MNR*            *             *      -
pt/nt/66/nt_6606   0   10           a     DT         (NP(NP*       -    -   -    Revelation  *            *       (ARG0*             *    (12
pt/nt/66/nt_6606   0   11         fig     NN               *      fig   -   -    Revelation  *            *            *             *      -
pt/nt/66/nt_6606   0   12        tree     NN               *)    tree   -   -    Revelation  *            *            *)            *      -
pt/nt/66/nt_6606   0   13    dropping    VBG            (VP*     drop  01   2    Revelation  *            *          (V*)            *      -
pt/nt/66/nt_6606   0   14         its   PRP$            (NP*       -    -   -    Revelation  *            *       (ARG1*             *    (12)
pt/nt/66/nt_6606   0   15        figs    NNS               *)     fig   -   -    Revelation  *            *            *)            *      -
pt/nt/66/nt_6606   0   16        when    WRB   (SBAR(WHADVP*)      -    -   -    Revelation  *            *   (ARGM-TMP*    (ARGM-TMP*)     -
pt/nt/66/nt_6606   0   17         the     DT          (S(NP*       -    -   -    Revelation  *            *            *        (ARG1*      -
pt/nt/66/nt_6606   0   18        wind     NN               *)    wind   -   1    Revelation  *            *            *             *)     -
pt/nt/66/nt_6606   0   19       blows    VBZ      (VP*)))))))    blow  01   2    Revelation  *            *)           *)          (V*)    12)
pt/nt/66/nt_6606   0   20           .      .              *))      -    -   -    Revelation  *            *            *             *      -

pt/nt/66/nt_6606   0    0       The    DT  (TOP(S(S(NP*        -    -   -    Revelation  *       (ARG1*            *   (7
pt/nt/66/nt_6606   0    1       sky    NN             *)      sky   -   1    Revelation  *            *)           *    7)
pt/nt/66/nt_6606   0    2       was   VBD          (VP*        be   -   -    Revelation  *            *            *    -
pt/nt/66/nt_6606   0    3     split   VBN          (VP*     split  01   1    Revelation  *          (V*)           *    -
pt/nt/66/nt_6606   0    4        in    IN          (PP*        -    -   -    Revelation  *   (ARGM-LOC*            *    -
pt/nt/66/nt_6606   0    5       the    DT          (NP*        -    -   -    Revelation  *            *            *    -
pt/nt/66/nt_6606   0    6    middle    NN         *)))))   middle   -   1    Revelation  *            *)           *    -
pt/nt/66/nt_6606   0    7       and    CC             *        -    -   -    Revelation  *            *            *    -
pt/nt/66/nt_6606   0    8      both    DT        (S(NP*        -    -   -    Revelation  *            *       (ARG1*    -
pt/nt/66/nt_6606   0    9     sides   NNS             *)     side   -   3    Revelation  *            *            *)   -
pt/nt/66/nt_6606   0   10    rolled   VBD          (VP*      roll  01   1    Revelation  *            *          (V*)   -
pt/nt/66/nt_6606   0   11        up    RP         (PRT*)       -    -   -    Revelation  *            *            *    -
pt/nt/66/nt_6606   0   12      like    IN          (PP*        -    -   -    Revelation  *            *   (ARGM-MNR*    -
pt/nt/66/nt_6606   0   13         a    DT          (NP*        -    -   -    Revelation  *            *            *    -
pt/nt/66/nt_6606   0   14    scroll    NN          *))))   scroll   -   -    Revelation  *            *            *)   -
pt/nt/66/nt_6606   0   15         .     .            *))       -    -   -    Revelation  *            *            *    -

pt/nt/66/nt_6606   0    0         And     CC  (TOP(S*        -    -   -    Revelation  *    (ARGM-DIS*)     -
pt/nt/66/nt_6606   0    1       every     DT     (NP*        -    -   -    Revelation  *        (ARG1*    (21
pt/nt/66/nt_6606   0    2    mountain     NN        *        -    -   -    Revelation  *             *      -
pt/nt/66/nt_6606   0    3         and     CC        *        -    -   -    Revelation  *             *      -
pt/nt/66/nt_6606   0    4      island     NN        *)   island   -   -    Revelation  *             *)    21)
pt/nt/66/nt_6606   0    5         was    VBD     (VP*        be   -   -    Revelation  *             *      -
pt/nt/66/nt_6606   0    6       moved    VBN     (VP*      move  01   1    Revelation  *           (V*)     -
pt/nt/66/nt_6606   0    7        from     IN     (PP*        -    -   -    Revelation  *        (ARG2*      -
pt/nt/66/nt_6606   0    8         its   PRP$     (NP*        -    -   -    Revelation  *             *    (21)
pt/nt/66/nt_6606   0    9       place     NN     *))))    place   -   1    Revelation  *             *)     -
pt/nt/66/nt_6606   0   10           .      .       *))       -    -   -    Revelation  *             *      -

pt/nt/66/nt_6606   0    0          Then    RB   (TOP(S(ADVP*)       -    -   -    Revelation  *    (ARGM-TMP*)      -
pt/nt/66/nt_6606   0    1           all   PDT        (NP(NP*        -    -   -    Revelation  *             *     (13
pt/nt/66/nt_6606   0    2           the    DT              *        -    -   -    Revelation  *             *       -
pt/nt/66/nt_6606   0    3        people   NNS              *)   people   -   1    Revelation  *             *       -
pt/nt/66/nt_6606   0    4           --      :              *        -    -   -    Revelation  *             *       -
pt/nt/66/nt_6606   0    5           the    DT     (NP(NP(NP*        -    -   -    Revelation  *             *       -
pt/nt/66/nt_6606   0    6         kings   NNS              *)       -    -   -    Revelation  *             *       -
pt/nt/66/nt_6606   0    7            of    IN           (PP*        -    -   -    Revelation  *             *       -
pt/nt/66/nt_6606   0    8           the    DT           (NP*        -    -   -    Revelation  *             *       -
pt/nt/66/nt_6606   0    9         world    NN            *)))    world   -   1    Revelation  *             *       -
pt/nt/66/nt_6606   0   10             ,     ,              *        -    -   -    Revelation  *             *       -
pt/nt/66/nt_6606   0   11           the    DT           (NP*        -    -   -    Revelation  *             *       -
pt/nt/66/nt_6606   0   12        rulers   NNS              *)       -    -   -    Revelation  *             *       -
pt/nt/66/nt_6606   0   13             ,     ,              *        -    -   -    Revelation  *             *       -
pt/nt/66/nt_6606   0   14           the    DT           (NP*        -    -   -    Revelation  *             *       -
pt/nt/66/nt_6606   0   15          army    NN              *        -    -   -    Revelation  *             *       -
pt/nt/66/nt_6606   0   16    commanders   NNS              *)       -    -   -    Revelation  *             *       -
pt/nt/66/nt_6606   0   17             ,     ,              *        -    -   -    Revelation  *             *       -
pt/nt/66/nt_6606   0   18           the    DT           (NP*        -    -   -    Revelation  *             *       -
pt/nt/66/nt_6606   0   19          rich    JJ              *        -    -   -    Revelation  *             *       -
pt/nt/66/nt_6606   0   20        people   NNS              *)   people   -   1    Revelation  *             *       -
pt/nt/66/nt_6606   0   21             ,     ,              *        -    -   -    Revelation  *             *       -
pt/nt/66/nt_6606   0   22           the    DT           (NP*        -    -   -    Revelation  *             *       -
pt/nt/66/nt_6606   0   23      powerful    JJ              *        -    -   -    Revelation  *             *       -
pt/nt/66/nt_6606   0   24        people   NNS              *)   people   -   1    Revelation  *             *       -
pt/nt/66/nt_6606   0   25             ,     ,              *        -    -   -    Revelation  *             *       -
pt/nt/66/nt_6606   0   26         every    DT           (NP*        -    -   -    Revelation  *             *       -
pt/nt/66/nt_6606   0   27         slave    NN              *)    slave   -   -    Revelation  *             *       -
pt/nt/66/nt_6606   0   28             ,     ,              *        -    -   -    Revelation  *             *       -
pt/nt/66/nt_6606   0   29           and    CC              *        -    -   -    Revelation  *             *       -
pt/nt/66/nt_6606   0   30         every    DT           (NP*        -    -   -    Revelation  *             *       -
pt/nt/66/nt_6606   0   31          free    JJ              *        -    -   -    Revelation  *             *       -
pt/nt/66/nt_6606   0   32        person    NN             *))   person   -   1    Revelation  *             *      13)
pt/nt/66/nt_6606   0   33           --      :              *)       -    -   -    Revelation  *             *       -
pt/nt/66/nt_6606   0   34           hid   VBD        (VP(VP*      hide  01   1    Revelation  *           (V*)      -
pt/nt/66/nt_6606   0   35    themselves   PRP           (NP*)       -    -   -    Revelation  *        (ARG1*)    (13)
pt/nt/66/nt_6606   0   36            in    IN           (PP*        -    -   -    Revelation  *    (ARGM-LOC*       -
pt/nt/66/nt_6606   0   37         caves   NNS         (NP*)))     cave   -   -    Revelation  *             *)      -
pt/nt/66/nt_6606   0   38           and    CC              *        -    -   -    Revelation  *             *       -
pt/nt/66/nt_6606   0   39        behind    IN           (PP*        -    -   -    Revelation  *             *       -
pt/nt/66/nt_6606   0   40           the    DT           (NP*        -    -   -    Revelation  *             *      (1
pt/nt/66/nt_6606   0   41         rocks   NNS             *))     rock   -   -    Revelation  *             *       -
pt/nt/66/nt_6606   0   42            on    IN           (PP*        -    -   -    Revelation  *             *       -
pt/nt/66/nt_6606   0   43           the    DT           (NP*        -    -   -    Revelation  *             *      (5
pt/nt/66/nt_6606   0   44     mountains   NNS            *)))       -    -   -    Revelation  *             *    5)|1)
pt/nt/66/nt_6606   0   45             .     .             *))       -    -   -    Revelation  *             *       -

pt/nt/66/nt_6606   0   0         They   PRP   (TOP(S(NP*)     -    -   -    Revelation  *    (ARG0*)   (13)
pt/nt/66/nt_6606   0   1         said   VBD         (VP*     say  01   1    Revelation  *       (V*)     -
pt/nt/66/nt_6606   0   2           to    IN         (PP*      -    -   -    Revelation  *    (ARG2*      -
pt/nt/66/nt_6606   0   3          the    DT      (NP(NP*      -    -   -    Revelation  *         *     (5
pt/nt/66/nt_6606   0   4    mountains   NNS            *)     -    -   -    Revelation  *         *      5)
pt/nt/66/nt_6606   0   5          and    CC            *      -    -   -    Revelation  *         *      -
pt/nt/66/nt_6606   0   6          the    DT         (NP*      -    -   -    Revelation  *         *     (1
pt/nt/66/nt_6606   0   7        rocks   NNS         *))))   rock   -   -    Revelation  *         *)     1)
pt/nt/66/nt_6606   0   8            ,     .            *      -    -   -    Revelation  *         *      -
pt/nt/66/nt_6606   0   9           ``    ``           *))     -    -   -    Revelation  *         *      -

pt/nt/66/nt_6606   0   0    Fall    VB  (TOP(S(VP*    fall  -   1    Revelation  *      -
pt/nt/66/nt_6606   0   1      on    IN        (PP*      -   -   -    Revelation  *      -
pt/nt/66/nt_6606   0   2      us   PRP      (NP*)))     -   -   -    Revelation  *    (13)
pt/nt/66/nt_6606   0   3       .     .          *))     -   -   -    Revelation  *      -

pt/nt/66/nt_6606   0    0      Hide    VB    (TOP(S(VP*      hide   -   1    Revelation  *           *      -
pt/nt/66/nt_6606   0    1        us   PRP          (NP*)       -    -   -    Revelation  *           *    (13)
pt/nt/66/nt_6606   0    2      from    IN          (PP*        -    -   -    Revelation  *           *      -
pt/nt/66/nt_6606   0    3       the    DT       (NP(NP*        -    -   -    Revelation  *           *      -
pt/nt/66/nt_6606   0    4      face    NN             *)     face   -   5    Revelation  *           *      -
pt/nt/66/nt_6606   0    5        of    IN          (PP*        -    -   -    Revelation  *           *      -
pt/nt/66/nt_6606   0    6       the    DT       (NP(NP*        -    -   -    Revelation  *      (ARG1*    (23
pt/nt/66/nt_6606   0    7       one    NN             *)      one   -   2    Revelation  *           *)     -
pt/nt/66/nt_6606   0    8       who    WP   (SBAR(WHNP*)       -    -   -    Revelation  *    (R-ARG1*)     -
pt/nt/66/nt_6606   0    9      sits   VBZ        (S(VP*       sit  01   2    Revelation  *         (V*)     -
pt/nt/66/nt_6606   0   10        on    IN          (PP*        -    -   -    Revelation  *      (ARG2*      -
pt/nt/66/nt_6606   0   11       the    DT          (NP*        -    -   -    Revelation  *           *      -
pt/nt/66/nt_6606   0   12    throne    NN    *))))))))))   throne   -   -    Revelation  *           *)    23)
pt/nt/66/nt_6606   0   13         .     .            *))       -    -   -    Revelation  *           *      -

pt/nt/66/nt_6606   0   0     Hide    VB  (TOP(S(VP*     hide  -   1    Revelation         *      -
pt/nt/66/nt_6606   0   1       us   PRP        (NP*)      -   -   -    Revelation         *    (13)
pt/nt/66/nt_6606   0   2     from    IN        (PP*       -   -   -    Revelation         *      -
pt/nt/66/nt_6606   0   3      the    DT     (NP(NP*       -   -   -    Revelation         *      -
pt/nt/66/nt_6606   0   4    anger    NN           *)   anger  -   1    Revelation         *      -
pt/nt/66/nt_6606   0   5       of    IN        (PP*       -   -   -    Revelation         *      -
pt/nt/66/nt_6606   0   6      the    DT        (NP*       -   -   -    Revelation         *     (4
pt/nt/66/nt_6606   0   7     Lamb   NNP       *)))))      -   -   -    Revelation   (PERSON)     4)
pt/nt/66/nt_6606   0   8        !     .          *))      -   -   -    Revelation         *      -

pt/nt/66/nt_6606   0   0      The     DT  (TOP(S(NP(NP*       -    -   -    Revelation  *   (ARG1*    -
pt/nt/66/nt_6606   0   1    great     JJ              *       -    -   -    Revelation  *        *    -
pt/nt/66/nt_6606   0   2      day     NN              *)     day   -   3    Revelation  *        *    -
pt/nt/66/nt_6606   0   3      for     IN           (PP*       -    -   -    Revelation  *        *    -
pt/nt/66/nt_6606   0   4    their   PRP$           (NP*       -    -   -    Revelation  *        *   (8
pt/nt/66/nt_6606   0   5    anger     NN            *)))   anger   -   2    Revelation  *        *)   8)
pt/nt/66/nt_6606   0   6      has    VBZ           (VP*     have   -   -    Revelation  *        *    -
pt/nt/66/nt_6606   0   7     come    VBN          (VP*))    come  01   1    Revelation  *      (V*)   -
pt/nt/66/nt_6606   0   8        .      .             *))      -    -   -    Revelation  *        *    -

pt/nt/66/nt_6606   0   0         No    DT  (TOP(S(NP*       -    -   -    Revelation  *        (ARG1*     -
pt/nt/66/nt_6606   0   1        one   PRP           *)      -    -   -    Revelation  *             *)    -
pt/nt/66/nt_6606   0   2        can    MD        (VP*       -    -   -    Revelation  *    (ARGM-MOD*)    -
pt/nt/66/nt_6606   0   3      stand    VB        (VP*    stand  01   2    Revelation  *           (V*)    -
pt/nt/66/nt_6606   0   4    against    IN        (PP*       -    -   -    Revelation  *        (ARG2*     -
pt/nt/66/nt_6606   0   5         it   PRP     (NP*))))      -    -   -    Revelation  *             *)   (8)
pt/nt/66/nt_6606   0   6          .     .           *       -    -   -    Revelation  *             *     -
pt/nt/66/nt_6606   0   7         ''    ''          *))      -    -   -    Revelation  *             *     -

#end document
