#begin document (pt/nt/66/nt_6612); part 000
pt/nt/66/nt_6612   0   0         And    CC  (TOP(FRAG*        -    -   -    Revelation  *            *      -
pt/nt/66/nt_6612   0   1        then    RB      (ADVP*)       -    -   -    Revelation  *            *      -
pt/nt/66/nt_6612   0   2           a    DT     (NP(NP*        -    -   -    Revelation  *       (ARG1*      -
pt/nt/66/nt_6612   0   3       great    JJ           *        -    -   -    Revelation  *            *      -
pt/nt/66/nt_6612   0   4      wonder    NN           *)   wonder   -   1    Revelation  *            *)     -
pt/nt/66/nt_6612   0   5    appeared   VBN        (VP*    appear  01   2    Revelation  *          (V*)     -
pt/nt/66/nt_6612   0   6          in    IN        (PP*        -    -   -    Revelation  *   (ARGM-LOC*      -
pt/nt/66/nt_6612   0   7      heaven    NN     (NP*))))       -    -   -    Revelation  *            *)   (14)
pt/nt/66/nt_6612   0   8           :     :          *))       -    -   -    Revelation  *            *      -

pt/nt/66/nt_6612   0    0      There     EX   (TOP(S(S(NP*)       -    -   -    Revelation  *           *      -
pt/nt/66/nt_6612   0    1        was    VBD           (VP*        be   -   3    Revelation  *           *      -
pt/nt/66/nt_6612   0    2          a     DT        (NP(NP*        -    -   -    Revelation  *      (ARG1*    (10
pt/nt/66/nt_6612   0    3      woman     NN              *)    woman   -   1    Revelation  *           *)     -
pt/nt/66/nt_6612   0    4        who     WP    (SBAR(WHNP*)       -    -   -    Revelation  *    (R-ARG1*)     -
pt/nt/66/nt_6612   0    5        was    VBD         (S(VP*        be   -   -    Revelation  *           *      -
pt/nt/66/nt_6612   0    6    clothed    VBN           (VP*    clothe  01   1    Revelation  *         (V*)     -
pt/nt/66/nt_6612   0    7       with     IN           (PP*        -    -   -    Revelation  *      (ARG2*      -
pt/nt/66/nt_6612   0    8        the     DT           (NP*        -    -   -    Revelation  *           *      -
pt/nt/66/nt_6612   0    9        sun     NN      *)))))))))      sun   -   -    Revelation  *           *)    10)
pt/nt/66/nt_6612   0   10          ,      ,              *        -    -   -    Revelation  *           *      -
pt/nt/66/nt_6612   0   11        and     CC              *        -    -   -    Revelation  *           *      -
pt/nt/66/nt_6612   0   12        the     DT         (S(NP*        -    -   -    Revelation  *           *      -
pt/nt/66/nt_6612   0   13       moon     NN              *)     moon   -   -    Revelation  *           *      -
pt/nt/66/nt_6612   0   14        was    VBD           (VP*        be   -   1    Revelation  *           *      -
pt/nt/66/nt_6612   0   15      under     IN           (PP*        -    -   -    Revelation  *           *      -
pt/nt/66/nt_6612   0   16        her   PRP$           (NP*        -    -   -    Revelation  *           *    (10)
pt/nt/66/nt_6612   0   17       feet    NNS           *))))     foot   -   1    Revelation  *           *      -
pt/nt/66/nt_6612   0   18          .      .             *))       -    -   -    Revelation  *           *      -

pt/nt/66/nt_6612   0    0       She    PRP   (TOP(S(NP*)      -    -    -    Revelation           *    (ARG0*)   (10)
pt/nt/66/nt_6612   0    1       had    VBD         (VP*     have  03    2    Revelation           *       (V*)     -
pt/nt/66/nt_6612   0    2         a     DT      (NP(NP*       -    -    -    Revelation           *         *      -
pt/nt/66/nt_6612   0    3     crown     NN            *)   crown   -    -    Revelation           *         *      -
pt/nt/66/nt_6612   0    4        of     IN         (PP*       -    -    -    Revelation           *         *      -
pt/nt/66/nt_6612   0    5    twelve     CD         (NP*       -    -    -    Revelation   (CARDINAL)        *      -
pt/nt/66/nt_6612   0    6     stars    NNS          *)))    star   -    4    Revelation           *         *      -
pt/nt/66/nt_6612   0    7        on     IN         (PP*       -    -    -    Revelation           *         *      -
pt/nt/66/nt_6612   0    8       her   PRP$         (NP*       -    -    -    Revelation           *         *    (10)
pt/nt/66/nt_6612   0    9      head     NN          *)))    head   -   29    Revelation           *         *      -
pt/nt/66/nt_6612   0   10         .      .           *))      -    -    -    Revelation           *         *      -

pt/nt/66/nt_6612   0    0         She   PRP      (TOP(S(NP*)      -    -    -    Revelation  *       (ARG0*)        *    (10)
pt/nt/66/nt_6612   0    1         was   VBD         (VP(VP*       be   -    1    Revelation  *            *         *      -
pt/nt/66/nt_6612   0    2    pregnant    JJ         (ADJP*))      -    -    -    Revelation  *            *         *      -
pt/nt/66/nt_6612   0    3         and    CC               *       -    -    -    Revelation  *            *         *      -
pt/nt/66/nt_6612   0    4       cried   VBD            (VP*      cry  02    2    Revelation  *          (V*)        *      -
pt/nt/66/nt_6612   0    5         out    RP           (PRT*)      -    -    -    Revelation  *            *         *      -
pt/nt/66/nt_6612   0    6        with    IN            (PP*       -    -    -    Revelation  *   (ARGM-MNR*         *      -
pt/nt/66/nt_6612   0    7        pain    NN           (NP*))    pain   -    2    Revelation  *            *)        *      -
pt/nt/66/nt_6612   0    8     because    IN          (SBAR*       -    -    -    Revelation  *   (ARGM-CAU*         *      -
pt/nt/66/nt_6612   0    9         she   PRP          (S(NP*)      -    -    -    Revelation  *            *    (ARG0*)   (10)
pt/nt/66/nt_6612   0   10         was   VBD            (VP*       be   -    1    Revelation  *            *         *      -
pt/nt/66/nt_6612   0   11       about    IN            (VP*       -    -    -    Revelation  *            *         *      -
pt/nt/66/nt_6612   0   12          to    TO          (S(VP*       -    -    -    Revelation  *            *         *      -
pt/nt/66/nt_6612   0   13        give    VB            (VP*     give  01   14    Revelation  *            *       (V*)     -
pt/nt/66/nt_6612   0   14       birth    NN   (NP*))))))))))   birth   -    1    Revelation  *            *)   (ARG1*)     -
pt/nt/66/nt_6612   0   15           .     .              *))      -    -    -    Revelation  *            *         *      -

pt/nt/66/nt_6612   0    0        Then    RB   (TOP(S(S(ADVP*)       -    -   -    Revelation  *    (ARGM-TMP*)     -
pt/nt/66/nt_6612   0    1     another    DT             (NP*        -    -   -    Revelation  *        (ARG1*      -
pt/nt/66/nt_6612   0    2      wonder    NN                *)   wonder   -   2    Revelation  *             *)     -
pt/nt/66/nt_6612   0    3    appeared   VBD             (VP*    appear  01   2    Revelation  *           (V*)     -
pt/nt/66/nt_6612   0    4          in    IN             (PP*        -    -   -    Revelation  *    (ARGM-LOC*      -
pt/nt/66/nt_6612   0    5      heaven    NN          (NP*))))       -    -   -    Revelation  *             *)   (14)
pt/nt/66/nt_6612   0    6           :     :                *        -    -   -    Revelation  *             *      -
pt/nt/66/nt_6612   0    7       There    EX           (S(NP*)       -    -   -    Revelation  *             *      -
pt/nt/66/nt_6612   0    8         was   VBD             (VP*        be   -   3    Revelation  *             *      -
pt/nt/66/nt_6612   0    9           a    DT          (NP(NP*        -    -   -    Revelation  *             *    (19
pt/nt/66/nt_6612   0   10       giant    JJ                *        -    -   -    Revelation  *             *      -
pt/nt/66/nt_6612   0   11         red    JJ                *        -    -   -    Revelation  *             *      -
pt/nt/66/nt_6612   0   12      dragon    NN                *)       -    -   -    Revelation  *             *     19)
pt/nt/66/nt_6612   0   13       there    RB        (ADVP*))))       -    -   -    Revelation  *             *      -
pt/nt/66/nt_6612   0   14           .     .               *))       -    -   -    Revelation  *             *      -

pt/nt/66/nt_6612   0    0       The    DT  (TOP(S(NP*       -    -   -    Revelation           *   (ARG0*   (19
pt/nt/66/nt_6612   0    1    dragon    NN           *)      -    -   -    Revelation           *        *)   19)
pt/nt/66/nt_6612   0    2       had   VBD        (VP*     have  03   1    Revelation           *      (V*)    -
pt/nt/66/nt_6612   0    3     seven    CD        (NP*       -    -   -    Revelation   (CARDINAL)  (ARG1*     -
pt/nt/66/nt_6612   0    4     heads   NNS           *)    head   -   4    Revelation           *        *)    -
pt/nt/66/nt_6612   0    5      with    IN        (PP*       -    -   -    Revelation           *        *     -
pt/nt/66/nt_6612   0    6         a    DT        (NP*       -    -   -    Revelation           *        *     -
pt/nt/66/nt_6612   0    7     crown    NN          *))   crown   -   -    Revelation           *        *     -
pt/nt/66/nt_6612   0    8        on    IN        (PP*       -    -   -    Revelation           *        *     -
pt/nt/66/nt_6612   0    9      each    DT        (NP*       -    -   -    Revelation           *        *     -
pt/nt/66/nt_6612   0   10      head    NN         *)))    head   -   4    Revelation           *        *     -
pt/nt/66/nt_6612   0   11         .     .          *))      -    -   -    Revelation           *        *     -

pt/nt/66/nt_6612   0   0       It   PRP   (TOP(S(NP*)     -    -   -    Revelation           *        (ARG0*)   (19)
pt/nt/66/nt_6612   0   1     also    RB       (ADVP*)     -    -   -    Revelation           *    (ARGM-DIS*)     -
pt/nt/66/nt_6612   0   2      had   VBD         (VP*    have  03   1    Revelation           *           (V*)     -
pt/nt/66/nt_6612   0   3      ten    CD         (NP*      -    -   -    Revelation   (CARDINAL)       (ARG1*      -
pt/nt/66/nt_6612   0   4    horns   NNS           *))   horn   -   -    Revelation           *             *)     -
pt/nt/66/nt_6612   0   5        .     .           *))     -    -   -    Revelation           *             *      -

pt/nt/66/nt_6612   0    0      Its   PRP$  (TOP(S(NP*       -    -   -    Revelation           *   (ARG0*    (ARG0*    (19)
pt/nt/66/nt_6612   0    1     tail     NN           *)    tail   -   -    Revelation           *        *)        *)     -
pt/nt/66/nt_6612   0    2    swept    VBD     (VP(VP*    sweep  02   1    Revelation           *      (V*)        *      -
pt/nt/66/nt_6612   0    3        a     DT     (NP(NP*       -    -   -    Revelation  (CARDINAL*   (ARG1*         *     (6
pt/nt/66/nt_6612   0    4    third     JJ           *)      -    -   -    Revelation           *)       *         *      -
pt/nt/66/nt_6612   0    5       of     IN        (PP*       -    -   -    Revelation           *        *         *      -
pt/nt/66/nt_6612   0    6      the     DT        (NP*       -    -   -    Revelation           *        *         *      -
pt/nt/66/nt_6612   0    7    stars    NNS         *)))    star   -   4    Revelation           *        *)        *      6)
pt/nt/66/nt_6612   0    8      out     IN        (PP*       -    -   -    Revelation           *   (ARG2*         *      -
pt/nt/66/nt_6612   0    9       of     IN        (PP*       -    -   -    Revelation           *        *         *      -
pt/nt/66/nt_6612   0   10      the     DT        (NP*       -    -   -    Revelation           *        *         *      -
pt/nt/66/nt_6612   0   11      sky     NN        *))))     sky   -   1    Revelation           *        *)        *      -
pt/nt/66/nt_6612   0   12      and     CC           *       -    -   -    Revelation           *        *         *      -
pt/nt/66/nt_6612   0   13    threw    VBD        (VP*    throw  01   1    Revelation           *        *       (V*)     -
pt/nt/66/nt_6612   0   14     them    PRP        (NP*)      -    -   -    Revelation           *        *    (ARG1*)    (6)
pt/nt/66/nt_6612   0   15     down     RB      (ADVP*       -    -   -    Revelation           *        *    (ARG2*      -
pt/nt/66/nt_6612   0   16       to     IN        (PP*       -    -   -    Revelation           *        *         *      -
pt/nt/66/nt_6612   0   17      the     DT        (NP*       -    -   -    Revelation           *        *         *     (1
pt/nt/66/nt_6612   0   18    earth     NN       *)))))   earth   -   -    Revelation           *        *         *)     1)
pt/nt/66/nt_6612   0   19        .      .          *))      -    -   -    Revelation           *        *         *      -

pt/nt/66/nt_6612   0    0       It   PRP       (TOP(S(NP*)      -    -    -    Revelation  *    (ARG1*)        *       (19)
pt/nt/66/nt_6612   0    1    stood   VBD             (VP*    stand  01    2    Revelation  *       (V*)        *         -
pt/nt/66/nt_6612   0    2       in    IN             (PP*       -    -    -    Revelation  *         *         *         -
pt/nt/66/nt_6612   0    3    front    NN          (NP(NP*)   front   -    1    Revelation  *         *         *         -
pt/nt/66/nt_6612   0    4       of    IN             (PP*       -    -    -    Revelation  *         *         *         -
pt/nt/66/nt_6612   0    5      the    DT          (NP(NP*       -    -    -    Revelation  *         *         *       (10
pt/nt/66/nt_6612   0    6    woman    NN                *)   woman   -    1    Revelation  *         *         *         -
pt/nt/66/nt_6612   0    7      who    WP      (SBAR(WHNP*)      -    -    -    Revelation  *         *    (ARG0*)        -
pt/nt/66/nt_6612   0    8      was   VBD           (S(VP*       be   -    1    Revelation  *         *         *         -
pt/nt/66/nt_6612   0    9    ready    JJ           (ADJP*       -    -    -    Revelation  *         *         *         -
pt/nt/66/nt_6612   0   10       to    TO           (S(VP*       -    -    -    Revelation  *         *         *         -
pt/nt/66/nt_6612   0   11     give    VB             (VP*     give  01   14    Revelation  *         *       (V*)        -
pt/nt/66/nt_6612   0   12    birth    NN             (NP*)   birth   -    1    Revelation  *         *    (ARG1*)        -
pt/nt/66/nt_6612   0   13       to    IN             (PP*       -    -    -    Revelation  *         *    (ARG2*         -
pt/nt/66/nt_6612   0   14      the    DT             (NP*       -    -    -    Revelation  *         *         *       (13
pt/nt/66/nt_6612   0   15     baby    NN   *))))))))))))))    baby   -    -    Revelation  *         *         *)   13)|10)
pt/nt/66/nt_6612   0   16        .     .               *))      -    -    -    Revelation  *         *         *         -

pt/nt/66/nt_6612   0    0        It   PRP     (TOP(S(NP*)      -    -   -    Revelation  *    (ARG0*)      (ARG0*)        *       (19)
pt/nt/66/nt_6612   0    1    wanted   VBD           (VP*     want  01   1    Revelation  *       (V*)           *         *         -
pt/nt/66/nt_6612   0    2        to    TO         (S(VP*       -    -   -    Revelation  *    (ARG1*            *         *         -
pt/nt/66/nt_6612   0    3       eat    VB           (VP*      eat  01   1    Revelation  *         *          (V*)        *         -
pt/nt/66/nt_6612   0    4       the    DT        (NP(NP*       -    -   -    Revelation  *         *       (ARG1*         *   (10|(13
pt/nt/66/nt_6612   0    5     woman    NN              *    woman   -   1    Revelation  *         *            *         *         -
pt/nt/66/nt_6612   0    6        's   POS              *)      -    -   -    Revelation  *         *            *         *        10)
pt/nt/66/nt_6612   0    7      baby    NN              *)    baby   -   -    Revelation  *         *            *)        *        13)
pt/nt/66/nt_6612   0    8        as    RB    (ADVP(ADVP*       -    -   -    Revelation  *         *   (ARGM-TMP*         *         -
pt/nt/66/nt_6612   0    9      soon    RB              *)      -    -   -    Revelation  *         *            *         *         -
pt/nt/66/nt_6612   0   10        as    IN         (SBAR*       -    -   -    Revelation  *         *            *         *         -
pt/nt/66/nt_6612   0   11        it   PRP         (S(NP*)      -    -   -    Revelation  *         *            *    (ARG1*)      (13)
pt/nt/66/nt_6612   0   12       was   VBD           (VP*       be   -   -    Revelation  *         *            *         *         -
pt/nt/66/nt_6612   0   13      born   VBN   (VP*)))))))))    bear  02   2    Revelation  *         *)           *)      (V*)        -
pt/nt/66/nt_6612   0   14         .     .             *))      -    -   -    Revelation  *         *            *         *         -

pt/nt/66/nt_6612   0    0        The    DT    (TOP(S(NP*        -    -    -    Revelation  *    (ARG0*             *   (10
pt/nt/66/nt_6612   0    1      woman    NN             *)    woman   -    1    Revelation  *         *)            *    10)
pt/nt/66/nt_6612   0    2       gave   VBD          (VP*      give  01   14    Revelation  *       (V*)            *     -
pt/nt/66/nt_6612   0    3      birth    NN          (NP*)    birth   -    1    Revelation  *    (ARG1*)            *     -
pt/nt/66/nt_6612   0    4         to    IN          (PP*        -    -    -    Revelation  *    (ARG2*             *     -
pt/nt/66/nt_6612   0    5          a    DT       (NP(NP*        -    -    -    Revelation  *         *        (ARG0*   (13
pt/nt/66/nt_6612   0    6        son    NN             *)       -    -    -    Revelation  *         *             *)    -
pt/nt/66/nt_6612   0    7          ,     ,             *        -    -    -    Revelation  *         *             *     -
pt/nt/66/nt_6612   0    8        who    WP   (SBAR(WHNP*)       -    -    -    Revelation  *         *      (R-ARG0*)    -
pt/nt/66/nt_6612   0    9      would    MD        (S(VP*        -    -    -    Revelation  *         *    (ARGM-MOD*)    -
pt/nt/66/nt_6612   0   10       rule    VB          (VP*      rule  01    1    Revelation  *         *           (V*)    -
pt/nt/66/nt_6612   0   11        all   PDT       (NP(NP*        -    -    -    Revelation  *         *        (ARG1*     -
pt/nt/66/nt_6612   0   12        the    DT             *        -    -    -    Revelation  *         *             *     -
pt/nt/66/nt_6612   0   13    nations   NNS             *)   nation   -    1    Revelation  *         *             *     -
pt/nt/66/nt_6612   0   14       with    IN          (PP*        -    -    -    Revelation  *         *             *     -
pt/nt/66/nt_6612   0   15         an    DT          (NP*        -    -    -    Revelation  *         *             *     -
pt/nt/66/nt_6612   0   16       iron    NN             *      iron   -    -    Revelation  *         *             *     -
pt/nt/66/nt_6612   0   17        rod    NN    *))))))))))      rod   -    1    Revelation  *         *)            *)   13)
pt/nt/66/nt_6612   0   18          .     .            *))       -    -    -    Revelation  *         *             *     -

pt/nt/66/nt_6612   0    0       And     CC  (TOP(S*        -    -   -    Revelation  *    (ARGM-DIS*)         -
pt/nt/66/nt_6612   0    1       her   PRP$     (NP*        -    -   -    Revelation  *        (ARG1*    (13|(10)
pt/nt/66/nt_6612   0    2     child     NN        *)    child   -   2    Revelation  *             *)        13)
pt/nt/66/nt_6612   0    3       was    VBD     (VP*        be   -   -    Revelation  *             *          -
pt/nt/66/nt_6612   0    4     taken    VBN     (VP*      take  13   5    Revelation  *           (V*)         -
pt/nt/66/nt_6612   0    5        up     RP    (PRT*)       -    -   -    Revelation  *             *          -
pt/nt/66/nt_6612   0    6        to     IN  (PP(PP*        -    -   -    Revelation  *             *          -
pt/nt/66/nt_6612   0    7       God    NNP    (NP*))       -    -   -    Revelation  *             *         (7)
pt/nt/66/nt_6612   0    8       and     CC        *        -    -   -    Revelation  *             *          -
pt/nt/66/nt_6612   0    9        to     IN     (PP*        -    -   -    Revelation  *             *          -
pt/nt/66/nt_6612   0   10       his   PRP$     (NP*        -    -   -    Revelation  *             *         (7)
pt/nt/66/nt_6612   0   11    throne     NN    *)))))   throne   -   -    Revelation  *             *          -
pt/nt/66/nt_6612   0   12         .      .       *))       -    -   -    Revelation  *             *          -

pt/nt/66/nt_6612   0    0         The    DT     (TOP(S(NP*         -    -   -    Revelation  *        (ARG0*           *        (10
pt/nt/66/nt_6612   0    1       woman    NN              *)     woman   -   1    Revelation  *             *)          *         10)
pt/nt/66/nt_6612   0    2         ran   VBD           (VP*        run  02   1    Revelation  *           (V*)          *          -
pt/nt/66/nt_6612   0    3        away    RB         (ADVP*)        -    -   -    Revelation  *    (ARGM-DIR*)          *          -
pt/nt/66/nt_6612   0    4        into    IN           (PP*         -    -   -    Revelation  *        (ARG1*           *          -
pt/nt/66/nt_6612   0    5         the    DT           (NP*         -    -   -    Revelation  *             *           *         (9
pt/nt/66/nt_6612   0    6      desert    NN             *))    desert   -   -    Revelation  *             *)          *          9)
pt/nt/66/nt_6612   0    7          to    IN           (PP*         -    -   -    Revelation  *             *           *          -
pt/nt/66/nt_6612   0    8           a    DT        (NP(NP*         -    -   -    Revelation  *             *      (ARG1*        (11
pt/nt/66/nt_6612   0    9       place    NN              *)     place   -   1    Revelation  *             *           *)         -
pt/nt/66/nt_6612   0   10        that   WDT    (SBAR(WHNP*)        -    -   -    Revelation  *             *    (R-ARG1*)         -
pt/nt/66/nt_6612   0   11         God   NNP         (S(NP*)        -    -   -    Revelation  *             *      (ARG0*)        (7)
pt/nt/66/nt_6612   0   12         had   VBD           (VP*       have   -   -    Revelation  *             *           *          -
pt/nt/66/nt_6612   0   13    prepared   VBN           (VP*    prepare  02   2    Revelation  *             *         (V*)         -
pt/nt/66/nt_6612   0   14         for    IN           (PP*         -    -   -    Revelation  *             *      (ARG2*          -
pt/nt/66/nt_6612   0   15         her   PRP   (NP*)))))))))        -    -   -    Revelation  *             *           *)   (10)|11)
pt/nt/66/nt_6612   0   16           .     .             *))        -    -   -    Revelation  *             *           *          -

pt/nt/66/nt_6612   0    0    There    EX   (TOP(S(NP*)     -    -      -    Revelation       *             *      -
pt/nt/66/nt_6612   0    1      she   PRP         (NP*)     -    -      -    Revelation       *        (ARG0*)   (10)
pt/nt/66/nt_6612   0    2    would    MD         (VP*      -    -      -    Revelation       *    (ARGM-MOD*)     -
pt/nt/66/nt_6612   0    3       be    VB         (VP*      be   -      -    Revelation       *             *      -
pt/nt/66/nt_6612   0    4    taken   VBN         (VP*    take  01   14.1    Revelation       *           (V*)     -
pt/nt/66/nt_6612   0    5     care    NN         (NP*)   care   -      1    Revelation       *        (ARG1*)     -
pt/nt/66/nt_6612   0    6       of    IN         (PP*)     -    -      -    Revelation       *        (ARG2*)     -
pt/nt/66/nt_6612   0    7      for    IN         (PP*      -    -      -    Revelation       *    (ARGM-TMP*      -
pt/nt/66/nt_6612   0    8    1260     CD         (NP*      -    -      -    Revelation  (DATE*             *      -
pt/nt/66/nt_6612   0    9     days   NNS        *)))))    day   -      2    Revelation       *)            *)     -
pt/nt/66/nt_6612   0   10        .     .           *))     -    -      -    Revelation       *             *      -

pt/nt/66/nt_6612   0   0      Then    RB   (TOP(S(ADVP*)    -   -   -    Revelation  *      -
pt/nt/66/nt_6612   0   1     there    EX           (NP*)    -   -   -    Revelation  *      -
pt/nt/66/nt_6612   0   2       was   VBD           (VP*     be  -   3    Revelation  *      -
pt/nt/66/nt_6612   0   3         a    DT        (NP(NP*     -   -   -    Revelation  *      -
pt/nt/66/nt_6612   0   4       war    NN              *)   war  -   1    Revelation  *      -
pt/nt/66/nt_6612   0   5        in    IN           (PP*     -   -   -    Revelation  *      -
pt/nt/66/nt_6612   0   6    heaven    NN        (NP*))))    -   -   -    Revelation  *    (14)
pt/nt/66/nt_6612   0   7         .     .             *))    -   -   -    Revelation  *      -

pt/nt/66/nt_6612   0   0    Michael    NNP   (TOP(S(NP(NP*)      -    -   -    Revelation   (ORG)  (ARG0*    (0)
pt/nt/66/nt_6612   0   1        and     CC               *       -    -   -    Revelation      *        *     -
pt/nt/66/nt_6612   0   2        his   PRP$            (NP*       -    -   -    Revelation      *        *    (0)
pt/nt/66/nt_6612   0   3     angels    NNS              *))      -    -   -    Revelation      *        *)    -
pt/nt/66/nt_6612   0   4     fought    VBD            (VP*    fight  01   1    Revelation      *      (V*)    -
pt/nt/66/nt_6612   0   5    against     IN            (PP*       -    -   -    Revelation      *   (ARG1*     -
pt/nt/66/nt_6612   0   6        the     DT            (NP*       -    -   -    Revelation      *        *   (19
pt/nt/66/nt_6612   0   7     dragon     NN             *)))      -    -   -    Revelation      *        *)   19)
pt/nt/66/nt_6612   0   8          .      .              *))      -    -   -    Revelation      *        *     -

pt/nt/66/nt_6612   0    0       The     DT  (TOP(S(S(NP(NP*       -    -   -    Revelation  *        (ARG0*             *    (12|(19
pt/nt/66/nt_6612   0    1    dragon     NN                *)      -    -   -    Revelation  *             *             *         19)
pt/nt/66/nt_6612   0    2       and     CC                *       -    -   -    Revelation  *             *             *          -
pt/nt/66/nt_6612   0    3       its   PRP$             (NP*       -    -   -    Revelation  *             *             *    (17|(19)
pt/nt/66/nt_6612   0    4    angels    NNS               *))      -    -   -    Revelation  *             *)            *     17)|12)
pt/nt/66/nt_6612   0    5    fought    VBD             (VP*    fight  01   1    Revelation  *           (V*)            *          -
pt/nt/66/nt_6612   0    6      back     RB         (ADVP*)))      -    -   -    Revelation  *    (ARGM-DIR*)            *          -
pt/nt/66/nt_6612   0    7         ,      ,                *       -    -   -    Revelation  *             *             *          -
pt/nt/66/nt_6612   0    8       but     CC                *       -    -   -    Revelation  *             *             *          -
pt/nt/66/nt_6612   0    9      they    PRP           (S(NP*)      -    -   -    Revelation  *             *        (ARG1*)       (12)
pt/nt/66/nt_6612   0   10      were    VBD             (VP*       be  01   1    Revelation  *             *           (V*)         -
pt/nt/66/nt_6612   0   11       not     RB                *       -    -   -    Revelation  *             *    (ARGM-NEG*)         -
pt/nt/66/nt_6612   0   12    strong     JJ           (ADJP*       -    -   -    Revelation  *             *        (ARG2*          -
pt/nt/66/nt_6612   0   13    enough     RB              *)))      -    -   -    Revelation  *             *             *)         -
pt/nt/66/nt_6612   0   14         .      .               *))      -    -   -    Revelation  *             *             *          -

pt/nt/66/nt_6612   0    0       The     DT  (TOP(S(NP(NP*       -    -   -    Revelation  *       (ARG0*    (12|(19
pt/nt/66/nt_6612   0    1    dragon     NN              *)      -    -   -    Revelation  *            *         19)
pt/nt/66/nt_6612   0    2       and     CC              *       -    -   -    Revelation  *            *          -
pt/nt/66/nt_6612   0    3       its   PRP$           (NP*       -    -   -    Revelation  *            *    (17|(19)
pt/nt/66/nt_6612   0    4    angels    NNS             *))      -    -   -    Revelation  *            *)    17)|12)
pt/nt/66/nt_6612   0    5      lost    VBD           (VP*     lose  02   2    Revelation  *          (V*)         -
pt/nt/66/nt_6612   0    6     their   PRP$           (NP*       -    -   -    Revelation  *       (ARG1*        (12)
pt/nt/66/nt_6612   0    7     place     NN              *)   place   -   9    Revelation  *            *)         -
pt/nt/66/nt_6612   0    8        in     IN           (PP*       -    -   -    Revelation  *   (ARGM-LOC*          -
pt/nt/66/nt_6612   0    9    heaven     NN         (NP*)))      -    -   -    Revelation  *            *)       (14)
pt/nt/66/nt_6612   0   10         .      .             *))      -    -   -    Revelation  *            *          -

pt/nt/66/nt_6612   0   0        It   PRP   (TOP(S(NP*)      -    -   -    Revelation  *       (ARG1*)   (19)
pt/nt/66/nt_6612   0   1       was   VBD         (VP*       be   -   -    Revelation  *            *      -
pt/nt/66/nt_6612   0   2    thrown   VBN         (VP*    throw  01   1    Revelation  *          (V*)     -
pt/nt/66/nt_6612   0   3      down    RP        (PRT*)      -    -   -    Revelation  *       (ARG2*)     -
pt/nt/66/nt_6612   0   4       out    IN         (PP*       -    -   -    Revelation  *   (ARGM-CAU*      -
pt/nt/66/nt_6612   0   5        of    IN         (PP*       -    -   -    Revelation  *            *      -
pt/nt/66/nt_6612   0   6    heaven    NN     (NP*)))))      -    -   -    Revelation  *            *)   (14)
pt/nt/66/nt_6612   0   7         .     .           *))      -    -   -    Revelation  *            *      -

pt/nt/66/nt_6612   0    0    -LRB-   -LRB-        (TOP(S*       -    -   -    Revelation  *        *        *           *     -
pt/nt/66/nt_6612   0    1      This      DT          (NP*       -    -   -    Revelation  *   (ARG1*        *           *   (19
pt/nt/66/nt_6612   0    2     giant      JJ             *       -    -   -    Revelation  *        *        *           *     -
pt/nt/66/nt_6612   0    3    dragon      NN             *)      -    -   -    Revelation  *        *)       *           *    19)
pt/nt/66/nt_6612   0    4        is     VBZ          (VP*       be  01   1    Revelation  *      (V*)       *           *     -
pt/nt/66/nt_6612   0    5      that      DT          (NP*       -    -   -    Revelation  *        *        *           *     -
pt/nt/66/nt_6612   0    6       old      JJ             *       -    -   -    Revelation  *        *        *           *     -
pt/nt/66/nt_6612   0    7     snake      NN             *)   snake   -   -    Revelation  *        *        *           *     -
pt/nt/66/nt_6612   0    8         ,       ,             *       -    -   -    Revelation  *        *        *           *     -
pt/nt/66/nt_6612   0    9       the      DT       (NP(NP*       -    -   -    Revelation  *        *   (ARG1*           *     -
pt/nt/66/nt_6612   0   10       one      NN             *)     one   -   2    Revelation  *        *        *)          *     -
pt/nt/66/nt_6612   0   11    called     VBN          (VP*     call  01   5    Revelation  *        *      (V*)          *     -
pt/nt/66/nt_6612   0   12       the      DT     (S(NP(NP*       -    -   -    Revelation  *        *        *           *     -
pt/nt/66/nt_6612   0   13     devil      NN             *)   devil   -   -    Revelation  *        *        *           *     -
pt/nt/66/nt_6612   0   14        or      CC             *       -    -   -    Revelation  *        *        *           *     -
pt/nt/66/nt_6612   0   15     Satan     NNP       (NP(NP*)      -    -   -    Revelation  *        *        *           *     -
pt/nt/66/nt_6612   0   16         ,       ,             *       -    -   -    Revelation  *        *        *           *     -
pt/nt/66/nt_6612   0   17       who      WP   (SBAR(WHNP*)      -    -   -    Revelation  *        *        *    (R-ARG0*)    -
pt/nt/66/nt_6612   0   18     leads     VBZ        (S(VP*     lead  02   4    Revelation  *        *        *         (V*)    -
pt/nt/66/nt_6612   0   19       the      DT          (NP*       -    -   -    Revelation  *        *        *      (ARG1*     -
pt/nt/66/nt_6612   0   20     whole      JJ             *       -    -   -    Revelation  *        *        *           *     -
pt/nt/66/nt_6612   0   21     world      NN             *)   world   -   2    Revelation  *        *        *           *)    -
pt/nt/66/nt_6612   0   22      into      IN          (PP*       -    -   -    Revelation  *        *        *      (ARG2*     -
pt/nt/66/nt_6612   0   23       the      DT          (NP*       -    -   -    Revelation  *        *        *           *     -
pt/nt/66/nt_6612   0   24     wrong      JJ             *       -    -   -    Revelation  *        *        *           *     -
pt/nt/66/nt_6612   0   25       way      NN   *)))))))))))     way   -   1    Revelation  *        *        *           *)    -
pt/nt/66/nt_6612   0   26         .       .             *       -    -   -    Revelation  *        *        *           *     -
pt/nt/66/nt_6612   0   27    -RRB-   -RRB-             *))      -    -   -    Revelation  *        *        *           *     -

pt/nt/66/nt_6612   0    0       The     DT  (TOP(S(NP(NP*       -    -   -    Revelation  *   (ARG1*    (12|(19
pt/nt/66/nt_6612   0    1    dragon     NN              *)      -    -   -    Revelation  *        *         19)
pt/nt/66/nt_6612   0    2       and     CC              *       -    -   -    Revelation  *        *          -
pt/nt/66/nt_6612   0    3       its   PRP$           (NP*       -    -   -    Revelation  *        *    (17|(19)
pt/nt/66/nt_6612   0    4    angels    NNS             *))      -    -   -    Revelation  *        *)    17)|12)
pt/nt/66/nt_6612   0    5      were    VBD           (VP*       be   -   -    Revelation  *        *          -
pt/nt/66/nt_6612   0    6    thrown    VBN           (VP*    throw  01   2    Revelation  *      (V*)         -
pt/nt/66/nt_6612   0    7        to     IN           (PP*       -    -   -    Revelation  *   (ARG2*          -
pt/nt/66/nt_6612   0    8       the     DT           (NP*       -    -   -    Revelation  *        *         (1
pt/nt/66/nt_6612   0    9     earth     NN           *))))   earth   -   -    Revelation  *        *)         1)
pt/nt/66/nt_6612   0   10         .      .             *))      -    -   -    Revelation  *        *          -

pt/nt/66/nt_6612   0    0         Then     RB   (TOP(S(ADVP*)          -    -   -    Revelation      *    (ARGM-TMP*)       *             *         -
pt/nt/66/nt_6612   0    1            I    PRP           (NP*)          -    -   -    Revelation      *        (ARG0*)       *             *         -
pt/nt/66/nt_6612   0    2        heard    VBD           (VP*         hear  01   -    Revelation      *           (V*)       *             *         -
pt/nt/66/nt_6612   0    3            a     DT      (S(NP(NP*           -    -   -    Revelation      *             *   (ARG0*             *         -
pt/nt/66/nt_6612   0    4         loud     JJ              *           -    -   -    Revelation      *             *        *             *         -
pt/nt/66/nt_6612   0    5        voice     NN              *)       voice   -   1    Revelation      *             *        *             *         -
pt/nt/66/nt_6612   0    6           in     IN           (PP*           -    -   -    Revelation      *             *        *             *         -
pt/nt/66/nt_6612   0    7       heaven     NN         (NP*)))          -    -   -    Revelation      *             *        *)            *       (14)
pt/nt/66/nt_6612   0    8          say     VB           (VP*          say  01   1    Revelation      *             *      (V*)            *         -
pt/nt/66/nt_6612   0    9            ,      ,              *           -    -   -    Revelation      *             *        *             *         -
pt/nt/66/nt_6612   0   10           ``     ``              *           -    -   -    Revelation      *             *        *             *         -
pt/nt/66/nt_6612   0   11          The     DT      (S(NP(NP*           -    -   -    Revelation      *             *        *        (ARG1*       (18
pt/nt/66/nt_6612   0   12      victory     NN              *)     victory   -   1    Revelation      *             *        *             *         -
pt/nt/66/nt_6612   0   13          and     CC              *           -    -   -    Revelation      *             *        *             *         -
pt/nt/66/nt_6612   0   14          the     DT           (NP*           -    -   -    Revelation      *             *        *             *         -
pt/nt/66/nt_6612   0   15        power     NN              *)       power   -   1    Revelation      *             *        *             *         -
pt/nt/66/nt_6612   0   16          and     CC              *           -    -   -    Revelation      *             *        *             *         -
pt/nt/66/nt_6612   0   17          the     DT        (NP(NP*           -    -   -    Revelation      *             *        *             *         -
pt/nt/66/nt_6612   0   18      kingdom     NN              *)          -    -   -    Revelation      *             *        *             *         -
pt/nt/66/nt_6612   0   19           of     IN           (PP*           -    -   -    Revelation      *             *        *             *         -
pt/nt/66/nt_6612   0   20          our   PRP$        (NP(NP*           -    -   -    Revelation      *             *        *             *     (7|(3)
pt/nt/66/nt_6612   0   21          God    NNP              *)          -    -   -    Revelation      *             *        *             *         7)
pt/nt/66/nt_6612   0   22          and     CC              *           -    -   -    Revelation      *             *        *             *         -
pt/nt/66/nt_6612   0   23          the     DT        (NP(NP*           -    -   -    Revelation      *             *        *             *         -
pt/nt/66/nt_6612   0   24    authority     NN              *)   authority   -   1    Revelation      *             *        *             *         -
pt/nt/66/nt_6612   0   25           of     IN           (PP*           -    -   -    Revelation      *             *        *             *         -
pt/nt/66/nt_6612   0   26          his   PRP$           (NP*           -    -   -    Revelation      *             *        *             *    (15|(7)
pt/nt/66/nt_6612   0   27       Christ    NNP        *)))))))          -    -   -    Revelation   (FAC)            *        *             *)   18)|15)
pt/nt/66/nt_6612   0   28         have    VBP           (VP*         have   -   -    Revelation      *             *        *             *         -
pt/nt/66/nt_6612   0   29          now     RB         (ADVP*)          -    -   -    Revelation      *             *        *    (ARGM-TMP*)        -
pt/nt/66/nt_6612   0   30         come    VBN      (VP*))))))        come  01   1    Revelation      *             *        *           (V*)        -
pt/nt/66/nt_6612   0   31            .      .             *))          -    -   -    Revelation      *             *        *             *         -

pt/nt/66/nt_6612   0    0       These     DT     (TOP(S(NP*       -    -   -    Revelation  *        (ARG1*        *       (18
pt/nt/66/nt_6612   0    1      things    NNS              *)   thing   -   1    Revelation  *             *)       *        18)
pt/nt/66/nt_6612   0    2        have    VBP           (VP*     have   -   -    Revelation  *             *        *         -
pt/nt/66/nt_6612   0    3        come    VBN           (VP*     come  01   1    Revelation  *           (V*)       *         -
pt/nt/66/nt_6612   0    4           ,      ,              *       -    -   -    Revelation  *    (ARGM-ADV*)       *         -
pt/nt/66/nt_6612   0    5     because     IN         (SBAR*       -    -   -    Revelation  *    (ARGM-CAU*        *         -
pt/nt/66/nt_6612   0    6         the     DT      (S(NP(NP*       -    -   -    Revelation  *             *   (ARG1*       (19
pt/nt/66/nt_6612   0    7     accuser     NN              *)      -    -   -    Revelation  *             *        *         -
pt/nt/66/nt_6612   0    8          of     IN           (PP*       -    -   -    Revelation  *             *        *         -
pt/nt/66/nt_6612   0    9         our   PRP$           (NP*       -    -   -    Revelation  *             *        *    (16|(3)
pt/nt/66/nt_6612   0   10    brothers    NNS              *       -    -   -    Revelation  *             *        *         -
pt/nt/66/nt_6612   0   11         and     CC              *       -    -   -    Revelation  *             *        *         -
pt/nt/66/nt_6612   0   12     sisters    NNS            *)))      -    -   -    Revelation  *             *        *)   19)|16)
pt/nt/66/nt_6612   0   13         has    VBZ           (VP*     have   -   -    Revelation  *             *        *         -
pt/nt/66/nt_6612   0   14        been    VBN           (VP*       be   -   -    Revelation  *             *        *         -
pt/nt/66/nt_6612   0   15      thrown    VBN           (VP*    throw  01   2    Revelation  *             *      (V*)        -
pt/nt/66/nt_6612   0   16         out     RP   (PRT*))))))))      -    -   -    Revelation  *             *)       *         -
pt/nt/66/nt_6612   0   17           .      .             *))      -    -   -    Revelation  *             *        *         -

pt/nt/66/nt_6612   0    0         He    PRP    (TOP(S(NP*)       -    -   -    Revelation  *    (ARG1*)          *      (19)
pt/nt/66/nt_6612   0    1         is    VBZ          (VP*        be  01   2    Revelation  *       (V*)          *        -
pt/nt/66/nt_6612   0    2        the     DT       (NP(NP*        -    -   -    Revelation  *    (ARG2*      (ARG0*        -
pt/nt/66/nt_6612   0    3        one     NN             *)      one   -   2    Revelation  *         *           *)       -
pt/nt/66/nt_6612   0    4        who     WP   (SBAR(WHNP*)       -    -   -    Revelation  *         *    (R-ARG0*)       -
pt/nt/66/nt_6612   0    5    accused    VBD        (S(VP*    accuse  01   1    Revelation  *         *         (V*)       -
pt/nt/66/nt_6612   0    6       them    PRP          (NP*)       -    -   -    Revelation  *         *      (ARG1*)     (16)
pt/nt/66/nt_6612   0    7        day     NN       (PP(NP*       day   -   2    Revelation  *         *           *        -
pt/nt/66/nt_6612   0    8        and     CC             *        -    -   -    Revelation  *         *           *        -
pt/nt/66/nt_6612   0    9      night     NN             *)    night   -   1    Revelation  *         *           *        -
pt/nt/66/nt_6612   0   10     before     IN             *        -    -   -    Revelation  *         *           *        -
pt/nt/66/nt_6612   0   11        our   PRP$          (NP*        -    -   -    Revelation  *         *           *    (7|(3)
pt/nt/66/nt_6612   0   12        God    NNP       *)))))))       -    -   -    Revelation  *         *)          *        7)
pt/nt/66/nt_6612   0   13          .      .            *))       -    -   -    Revelation  *         *           *        -

pt/nt/66/nt_6612   0    0         They   PRP   (TOP(S(NP*)          -    -   -    Revelation         *    (ARG0*)        *    (16)
pt/nt/66/nt_6612   0    1     defeated   VBD         (VP*       defeat  01   1    Revelation         *       (V*)        *      -
pt/nt/66/nt_6612   0    2          him   PRP         (NP*)          -    -   -    Revelation         *    (ARG1*)        *    (19)
pt/nt/66/nt_6612   0    3           by    IN      (PP(PP*           -    -   -    Revelation         *         *         *      -
pt/nt/66/nt_6612   0    4          the    DT      (NP(NP*           -    -   -    Revelation         *         *         *      -
pt/nt/66/nt_6612   0    5        blood    NN            *        blood   -   -    Revelation         *         *         *      -
pt/nt/66/nt_6612   0    6    sacrifice    NN            *)   sacrifice   -   2    Revelation         *         *         *      -
pt/nt/66/nt_6612   0    7           of    IN         (PP*           -    -   -    Revelation         *         *         *      -
pt/nt/66/nt_6612   0    8          the    DT         (NP*           -    -   -    Revelation         *         *         *    (15
pt/nt/66/nt_6612   0    9         Lamb   NNP         *))))          -    -   -    Revelation   (PERSON)        *         *     15)
pt/nt/66/nt_6612   0   10          and    CC            *           -    -   -    Revelation         *         *         *      -
pt/nt/66/nt_6612   0   11           by    IN         (PP*           -    -   -    Revelation         *         *         *      -
pt/nt/66/nt_6612   0   12          the    DT      (NP(NP*           -    -   -    Revelation         *         *         *      -
pt/nt/66/nt_6612   0   13      message    NN            *)     message   -   1    Revelation         *         *         *      -
pt/nt/66/nt_6612   0   14           of    IN         (PP*           -    -   -    Revelation         *         *         *      -
pt/nt/66/nt_6612   0   15          God   NNP     (NP*)))))          -    -   -    Revelation         *         *         *     (7)
pt/nt/66/nt_6612   0   16         that    IN       (SBAR*           -    -   -    Revelation         *         *         *      -
pt/nt/66/nt_6612   0   17         they   PRP       (S(NP*)          -    -   -    Revelation         *         *    (ARG0*)   (16)
pt/nt/66/nt_6612   0   18         told   VBD         (VP*         tell  01   1    Revelation         *         *       (V*)     -
pt/nt/66/nt_6612   0   19       people   NNS     (NP*)))))      people   -   1    Revelation         *         *    (ARG2*)     -
pt/nt/66/nt_6612   0   20            .     .           *))          -    -   -    Revelation         *         *         *      -

pt/nt/66/nt_6612   0   0     They    PRP   (TOP(S(NP*)     -    -   -    Revelation  *        (ARG0*)   (16)
pt/nt/66/nt_6612   0   1      did    VBD         (VP*      do   -   -    Revelation  *             *      -
pt/nt/66/nt_6612   0   2      not     RB            *      -    -   -    Revelation  *    (ARGM-NEG*)     -
pt/nt/66/nt_6612   0   3     love     VB         (VP*    love  01   1    Revelation  *           (V*)     -
pt/nt/66/nt_6612   0   4    their   PRP$         (NP*      -    -   -    Revelation  *        (ARG1*    (16)
pt/nt/66/nt_6612   0   5    lives    NNS            *)   life   -   2    Revelation  *             *)     -
pt/nt/66/nt_6612   0   6      too     RB       (ADVP*      -    -   -    Revelation  *    (ARGM-EXT*      -
pt/nt/66/nt_6612   0   7     much     RB          *)))     -    -   -    Revelation  *             *)     -
pt/nt/66/nt_6612   0   8        .      .           *))     -    -   -    Revelation  *             *      -

pt/nt/66/nt_6612   0   0      They   PRP   (TOP(S(NP*)      -    -   -    Revelation  *        (ARG1*)   (16)
pt/nt/66/nt_6612   0   1      were   VBD         (VP*       be  01   1    Revelation  *           (V*)     -
pt/nt/66/nt_6612   0   2       not    RB            *       -    -   -    Revelation  *    (ARGM-NEG*)     -
pt/nt/66/nt_6612   0   3    afraid    JJ       (ADJP*       -    -   -    Revelation  *        (ARG2*      -
pt/nt/66/nt_6612   0   4        of    IN         (PP*       -    -   -    Revelation  *             *      -
pt/nt/66/nt_6612   0   5     death    NN      (NP*))))   death   -   1    Revelation  *             *)     -
pt/nt/66/nt_6612   0   6         .     .           *))      -    -   -    Revelation  *             *      -

pt/nt/66/nt_6612   0    0         So    RB   (TOP(S(ADVP*)        -    -   -    Revelation  *             *     -
pt/nt/66/nt_6612   0    1    rejoice    VB           (VP*    rejoice   -   1    Revelation  *             *     -
pt/nt/66/nt_6612   0    2          ,     ,              *         -    -   -    Revelation  *             *     -
pt/nt/66/nt_6612   0    3        you   PRP        (NP(NP*         -    -   -    Revelation  *             *   (14
pt/nt/66/nt_6612   0    4    heavens   NNS              *)        -    -   -    Revelation  *             *    14)
pt/nt/66/nt_6612   0    5        and    CC              *         -    -   -    Revelation  *             *     -
pt/nt/66/nt_6612   0    6        all    DT        (NP(NP*)        -    -   -    Revelation  *        (ARG0*)    -
pt/nt/66/nt_6612   0    7        who    WP    (SBAR(WHNP*)        -    -   -    Revelation  *      (R-ARG0*)    -
pt/nt/66/nt_6612   0    8       live   VBP         (S(VP*       live  01   2    Revelation  *           (V*)    -
pt/nt/66/nt_6612   0    9      there    RB   (ADVP*)))))))        -    -   -    Revelation  *    (ARGM-LOC*)    -
pt/nt/66/nt_6612   0   10          !     .             *))        -    -   -    Revelation  *             *     -

pt/nt/66/nt_6612   0    0         But    CC        (TOP(S*       -    -   -    Revelation  *    (ARGM-DIS*)       *     -
pt/nt/66/nt_6612   0    1          it   PRP           (NP*)      -    -   -    Revelation  *        (ARG1*)       *     -
pt/nt/66/nt_6612   0    2        will    MD           (VP*       -    -   -    Revelation  *    (ARGM-MOD*)       *     -
pt/nt/66/nt_6612   0    3          be    VB           (VP*       be  01   1    Revelation  *           (V*)       *     -
pt/nt/66/nt_6612   0    4    terrible    JJ         (ADJP*       -    -   -    Revelation  *             *        *     -
pt/nt/66/nt_6612   0    5         for    IN           (PP*       -    -   -    Revelation  *             *        *     -
pt/nt/66/nt_6612   0    6         the    DT           (NP*       -    -   -    Revelation  *             *        *    (5
pt/nt/66/nt_6612   0    7       earth    NN              *    earth   -   -    Revelation  *             *        *     -
pt/nt/66/nt_6612   0    8         and    CC              *       -    -   -    Revelation  *             *        *     -
pt/nt/66/nt_6612   0    9         sea    NN            *)))      -    -   -    Revelation  *             *        *     5)
pt/nt/66/nt_6612   0   10           ,     ,              *       -    -   -    Revelation  *             *        *     -
pt/nt/66/nt_6612   0   11     because    IN         (SBAR*       -    -   -    Revelation  *             *        *     -
pt/nt/66/nt_6612   0   12         the    DT         (S(NP*       -    -   -    Revelation  *             *   (ARG1*   (19
pt/nt/66/nt_6612   0   13       devil    NN              *)   devil   -   -    Revelation  *             *        *)   19)
pt/nt/66/nt_6612   0   14         has   VBZ           (VP*     have   -   -    Revelation  *             *        *     -
pt/nt/66/nt_6612   0   15        gone   VBN           (VP*       go  01   1    Revelation  *             *      (V*)    -
pt/nt/66/nt_6612   0   16        down    RB         (ADVP*       -    -   -    Revelation  *             *        *     -
pt/nt/66/nt_6612   0   17          to    IN           (PP*       -    -   -    Revelation  *             *        *     -
pt/nt/66/nt_6612   0   18         you   PRP   (NP*)))))))))      -    -   -    Revelation  *             *        *    (5)
pt/nt/66/nt_6612   0   19           .     .             *))      -    -   -    Revelation  *             *        *     -

pt/nt/66/nt_6612   0   0        He   PRP   (TOP(S(NP*)      -    -   -    Revelation  *    (ARG1*)   (19)
pt/nt/66/nt_6612   0   1        is   VBZ         (VP*       be   -   -    Revelation  *         *      -
pt/nt/66/nt_6612   0   2    filled   VBN         (VP*     fill  01   1    Revelation  *       (V*)     -
pt/nt/66/nt_6612   0   3      with    IN         (PP*       -    -   -    Revelation  *    (ARG2*      -
pt/nt/66/nt_6612   0   4     anger    NN      (NP*))))   anger   -   2    Revelation  *         *)     -
pt/nt/66/nt_6612   0   5         .     .           *))      -    -   -    Revelation  *         *      -

pt/nt/66/nt_6612   0   0       He   PRP    (TOP(S(NP*)     -    -   -    Revelation  *    (ARG0*)            *    (19)
pt/nt/66/nt_6612   0   1    knows   VBZ          (VP*    know  01   1    Revelation  *       (V*)            *      -
pt/nt/66/nt_6612   0   2       he   PRP   (SBAR(S(NP*)     -    -   -    Revelation  *    (ARG1*        (ARG0*)   (19)
pt/nt/66/nt_6612   0   3     does   VBZ          (VP*     doe   -   -    Revelation  *         *             *      -
pt/nt/66/nt_6612   0   4      n't    RB             *      -    -   -    Revelation  *         *    (ARGM-NEG*)     -
pt/nt/66/nt_6612   0   5     have    VB          (VP*    have  03   2    Revelation  *         *           (V*)     -
pt/nt/66/nt_6612   0   6     much    JJ          (NP*      -    -   -    Revelation  *         *        (ARG1*      -
pt/nt/66/nt_6612   0   7     time    NN        *))))))   time   -   3    Revelation  *         *)            *)     -
pt/nt/66/nt_6612   0   8        .     .             *      -    -   -    Revelation  *         *             *      -
pt/nt/66/nt_6612   0   9       ''    ''            *))     -    -   -    Revelation  *         *             *      -

pt/nt/66/nt_6612   0    0       The    DT  (TOP(S(NP*       -    -   -    Revelation  *   (ARG0*         *    (19
pt/nt/66/nt_6612   0    1    dragon    NN           *)      -    -   -    Revelation  *        *)        *     19)
pt/nt/66/nt_6612   0    2       saw   VBD        (VP*      see  01   1    Revelation  *      (V*)        *      -
pt/nt/66/nt_6612   0    3      that    IN      (SBAR*       -    -   -    Revelation  *   (ARG1*         *      -
pt/nt/66/nt_6612   0    4        he   PRP      (S(NP*)      -    -   -    Revelation  *        *    (ARG1*)   (19)
pt/nt/66/nt_6612   0    5       had   VBD        (VP*     have   -   -    Revelation  *        *         *      -
pt/nt/66/nt_6612   0    6      been   VBN        (VP*       be   -   -    Revelation  *        *         *      -
pt/nt/66/nt_6612   0    7    thrown   VBN        (VP*    throw  01   1    Revelation  *        *       (V*)     -
pt/nt/66/nt_6612   0    8      down    RP       (PRT*)      -    -   -    Revelation  *        *         *      -
pt/nt/66/nt_6612   0    9        to    IN        (PP*       -    -   -    Revelation  *        *    (ARG2*      -
pt/nt/66/nt_6612   0   10       the    DT        (NP*       -    -   -    Revelation  *        *         *     (1
pt/nt/66/nt_6612   0   11     earth    NN    *))))))))   earth   -   -    Revelation  *        *)        *)     1)
pt/nt/66/nt_6612   0   12         .     .          *))      -    -   -    Revelation  *        *         *      -

pt/nt/66/nt_6612   0    0        So    CC       (TOP(S*       -    -    -    Revelation  *    (ARGM-DIS*)          *         -
pt/nt/66/nt_6612   0    1        he   PRP          (NP*)      -    -    -    Revelation  *        (ARG0*)          *       (19)
pt/nt/66/nt_6612   0    2    chased   VBD          (VP*    chase  01    1    Revelation  *           (V*)          *         -
pt/nt/66/nt_6612   0    3       the    DT       (NP(NP*       -    -    -    Revelation  *        (ARG1*      (ARG0*       (10
pt/nt/66/nt_6612   0    4     woman    NN             *)   woman   -    1    Revelation  *             *           *)        -
pt/nt/66/nt_6612   0    5       who    WP   (SBAR(WHNP*)      -    -    -    Revelation  *             *    (R-ARG0*)        -
pt/nt/66/nt_6612   0    6       had   VBD        (S(VP*     have   -    -    Revelation  *             *           *         -
pt/nt/66/nt_6612   0    7     given   VBN          (VP*     give  01   14    Revelation  *             *         (V*)        -
pt/nt/66/nt_6612   0    8     birth    NN          (NP*)   birth   -    1    Revelation  *             *      (ARG1*)        -
pt/nt/66/nt_6612   0    9        to    IN          (PP*       -    -    -    Revelation  *             *      (ARG2*         -
pt/nt/66/nt_6612   0   10       the    DT          (NP*       -    -    -    Revelation  *             *           *       (13
pt/nt/66/nt_6612   0   11     child    NN      *))))))))   child   -    2    Revelation  *             *)          *)   13)|10)
pt/nt/66/nt_6612   0   12         .     .            *))      -    -    -    Revelation  *             *           *         -

pt/nt/66/nt_6612   0    0      But    CC  (TOP(S*       -    -   -    Revelation           *    (ARGM-DIS*)    -
pt/nt/66/nt_6612   0    1      the    DT     (NP*       -    -   -    Revelation           *        (ARG2*   (10
pt/nt/66/nt_6612   0    2    woman    NN        *)   woman   -   1    Revelation           *             *)   10)
pt/nt/66/nt_6612   0    3      was   VBD     (VP*       be   -   -    Revelation           *             *     -
pt/nt/66/nt_6612   0    4    given   VBN     (VP*     give  01   3    Revelation           *           (V*)    -
pt/nt/66/nt_6612   0    5      the    DT  (NP(NP*       -    -   -    Revelation           *        (ARG1*     -
pt/nt/66/nt_6612   0    6      two    CD        *       -    -   -    Revelation   (CARDINAL)            *     -
pt/nt/66/nt_6612   0    7    wings   NNS        *)    wing   -   6    Revelation           *             *     -
pt/nt/66/nt_6612   0    8       of    IN     (PP*       -    -   -    Revelation           *             *     -
pt/nt/66/nt_6612   0    9        a    DT     (NP*       -    -   -    Revelation           *             *     -
pt/nt/66/nt_6612   0   10    great    JJ        *       -    -   -    Revelation           *             *     -
pt/nt/66/nt_6612   0   11    eagle    NN    *)))))      -    -   -    Revelation           *             *)    -
pt/nt/66/nt_6612   0   12        .     .       *))      -    -   -    Revelation           *             *     -

pt/nt/66/nt_6612   0    0        Then    RB   (TOP(S(ADVP*)        -    -   -    Revelation  *    (ARGM-TMP*)           *        -
pt/nt/66/nt_6612   0    1         she   PRP           (NP*)        -    -   -    Revelation  *        (ARG1*)           *      (10)
pt/nt/66/nt_6612   0    2       could    MD           (VP*         -    -   -    Revelation  *    (ARGM-MOD*)           *        -
pt/nt/66/nt_6612   0    3         fly    VB           (VP*        fly  01   1    Revelation  *           (V*)           *        -
pt/nt/66/nt_6612   0    4          to    IN           (PP*         -    -   -    Revelation  *    (ARGM-DIR*            *        -
pt/nt/66/nt_6612   0    5         the    DT        (NP(NP*         -    -   -    Revelation  *             *       (ARG1*      (11
pt/nt/66/nt_6612   0    6       place    NN              *)     place   -   1    Revelation  *             *            *)       -
pt/nt/66/nt_6612   0    7        that   WDT    (SBAR(WHNP*)        -    -   -    Revelation  *             *     (R-ARG1*)       -
pt/nt/66/nt_6612   0    8         was   VBD         (S(VP*         be   -   -    Revelation  *             *            *        -
pt/nt/66/nt_6612   0    9    prepared   VBN           (VP*    prepare  02   1    Revelation  *             *          (V*)       -
pt/nt/66/nt_6612   0   10         for    IN           (PP*         -    -   -    Revelation  *             *       (ARG2*        -
pt/nt/66/nt_6612   0   11         her   PRP          (NP*))        -    -   -    Revelation  *             *            *)     (10)
pt/nt/66/nt_6612   0   12          in    IN           (PP*         -    -   -    Revelation  *             *   (ARGM-LOC*        -
pt/nt/66/nt_6612   0   13         the    DT           (NP*         -    -   -    Revelation  *             *            *       (9
pt/nt/66/nt_6612   0   14      desert    NN     *))))))))))    desert   -   -    Revelation  *             *)           *)   11)|9)
pt/nt/66/nt_6612   0   15           .     .             *))        -    -   -    Revelation  *             *            *        -

pt/nt/66/nt_6612   0    0    There    EX   (TOP(S(NP*)     -    -      -    Revelation       *             *      -
pt/nt/66/nt_6612   0    1      she   PRP         (NP*)     -    -      -    Revelation       *        (ARG0*)   (10)
pt/nt/66/nt_6612   0    2    would    MD         (VP*      -    -      -    Revelation       *    (ARGM-MOD*)     -
pt/nt/66/nt_6612   0    3       be    VB         (VP*      be   -      -    Revelation       *             *      -
pt/nt/66/nt_6612   0    4    taken   VBN         (VP*    take  01   14.1    Revelation       *           (V*)     -
pt/nt/66/nt_6612   0    5     care    NN         (NP*)   care   -      1    Revelation       *        (ARG1*)     -
pt/nt/66/nt_6612   0    6       of    IN         (PP*)     -    -      -    Revelation       *        (ARG2*)     -
pt/nt/66/nt_6612   0    7      for    IN         (PP*      -    -      -    Revelation  (DATE*             *      -
pt/nt/66/nt_6612   0    8    three    CD      (NP(QP*      -    -      -    Revelation       *             *      -
pt/nt/66/nt_6612   0    9      and    CC            *      -    -      -    Revelation       *             *      -
pt/nt/66/nt_6612   0   10        a    DT            *      -    -      -    Revelation       *             *      -
pt/nt/66/nt_6612   0   11     half    NN            *)   half   -      1    Revelation       *             *      -
pt/nt/66/nt_6612   0   12    years   NNS        *)))))   year   -      1    Revelation       *)            *      -
pt/nt/66/nt_6612   0   13        .     .           *))     -    -      -    Revelation       *             *      -

pt/nt/66/nt_6612   0   0     There    EX   (TOP(S(NP*)   -    -   -    Revelation  *             *      -
pt/nt/66/nt_6612   0   1       she   PRP         (NP*)   -    -   -    Revelation  *        (ARG1*)   (10)
pt/nt/66/nt_6612   0   2     would    MD         (VP*    -    -   -    Revelation  *    (ARGM-MOD*)     -
pt/nt/66/nt_6612   0   3        be    VB         (VP*    be  01   4    Revelation  *           (V*)     -
pt/nt/66/nt_6612   0   4      away    RB       (ADVP*    -    -   -    Revelation  *        (ARG2*      -
pt/nt/66/nt_6612   0   5      from    IN         (PP*    -    -   -    Revelation  *             *      -
pt/nt/66/nt_6612   0   6       the    DT         (NP*    -    -   -    Revelation  *             *    (19
pt/nt/66/nt_6612   0   7    dragon    NN        *)))))   -    -   -    Revelation  *             *)    19)
pt/nt/66/nt_6612   0   8         .     .           *))   -    -   -    Revelation  *             *      -

pt/nt/66/nt_6612   0    0      Then     RB   (TOP(S(ADVP*)      -    -   -    Revelation  *    (ARGM-TMP*)        -
pt/nt/66/nt_6612   0    1       the     DT           (NP*       -    -   -    Revelation  *        (ARG0*       (19
pt/nt/66/nt_6612   0    2    dragon     NN              *)      -    -   -    Revelation  *             *)       19)
pt/nt/66/nt_6612   0    3    poured    VBD           (VP*     pour  01   1    Revelation  *           (V*)        -
pt/nt/66/nt_6612   0    4     water     NN           (NP*)   water   -   1    Revelation  *        (ARG1*)       (2)
pt/nt/66/nt_6612   0    5       out     IN           (PP*       -    -   -    Revelation  *             *         -
pt/nt/66/nt_6612   0    6        of     IN           (PP*       -    -   -    Revelation  *             *         -
pt/nt/66/nt_6612   0    7       its   PRP$           (NP*       -    -   -    Revelation  *             *    (8|(19)
pt/nt/66/nt_6612   0    8     mouth     NN            *)))   mouth   -   -    Revelation  *             *         8)
pt/nt/66/nt_6612   0    9      like     IN           (PP*       -    -   -    Revelation  *             *         -
pt/nt/66/nt_6612   0   10         a     DT           (NP*       -    -   -    Revelation  *             *         -
pt/nt/66/nt_6612   0   11     river     NN            *)))      -    -   -    Revelation  *             *         -
pt/nt/66/nt_6612   0   12         .      .             *))      -    -   -    Revelation  *             *         -

pt/nt/66/nt_6612   0    0        It   PRP    (TOP(S(NP*)      -    -   -    Revelation  *       (ARG0*)            *    (19)
pt/nt/66/nt_6612   0    1    poured   VBD          (VP*     pour  01   1    Revelation  *          (V*)            *      -
pt/nt/66/nt_6612   0    2       the    DT          (NP*       -    -   -    Revelation  *       (ARG1*             *     (2
pt/nt/66/nt_6612   0    3     water    NN             *)   water   -   1    Revelation  *            *)            *      2)
pt/nt/66/nt_6612   0    4    toward    IN          (PP*       -    -   -    Revelation  *       (ARG3*             *      -
pt/nt/66/nt_6612   0    5       the    DT          (NP*       -    -   -    Revelation  *            *             *    (10
pt/nt/66/nt_6612   0    6     woman    NN            *))   woman   -   1    Revelation  *            *)            *     10)
pt/nt/66/nt_6612   0    7        so    IN        (SBAR*       -    -   -    Revelation  *   (ARGM-PRP*             *      -
pt/nt/66/nt_6612   0    8      that    IN             *       -    -   -    Revelation  *            *             *      -
pt/nt/66/nt_6612   0    9       the    DT        (S(NP*       -    -   -    Revelation  *            *        (ARG0*      -
pt/nt/66/nt_6612   0   10     flood    NN             *)   flood   -   1    Revelation  *            *             *)     -
pt/nt/66/nt_6612   0   11     would    MD          (VP*       -    -   -    Revelation  *            *    (ARGM-MOD*)     -
pt/nt/66/nt_6612   0   12     carry    VB          (VP*    carry  01   1    Revelation  *            *           (V*)     -
pt/nt/66/nt_6612   0   13       her   PRP          (NP*)      -    -   -    Revelation  *            *        (ARG1*)   (10)
pt/nt/66/nt_6612   0   14      away    RB   (ADVP*))))))      -    -   -    Revelation  *            *)   (ARGM-DIR*)     -
pt/nt/66/nt_6612   0   15         .     .            *))      -    -   -    Revelation  *            *             *      -

pt/nt/66/nt_6612   0   0       But    CC  (TOP(S*       -    -   -    Revelation  *    (ARGM-DIS*)    -
pt/nt/66/nt_6612   0   1       the    DT     (NP*       -    -   -    Revelation  *        (ARG0*    (1
pt/nt/66/nt_6612   0   2     earth    NN        *)   earth   -   -    Revelation  *             *)    1)
pt/nt/66/nt_6612   0   3    helped   VBD     (VP*     help  01   1    Revelation  *           (V*)    -
pt/nt/66/nt_6612   0   4       the    DT   (S(NP*       -    -   -    Revelation  *        (ARG1*   (10
pt/nt/66/nt_6612   0   5     woman    NN      *)))   woman   -   1    Revelation  *             *)   10)
pt/nt/66/nt_6612   0   6         .     .       *))      -    -   -    Revelation  *             *     -

pt/nt/66/nt_6612   0    0          The     DT    (TOP(S(NP*         -    -   -    Revelation      *   (ARG0*   (ARG0*           *          (1
pt/nt/66/nt_6612   0    1        earth     NN             *)     earth   -   -    Revelation   (LOC)       *)       *)          *           1)
pt/nt/66/nt_6612   0    2       opened    VBD       (VP(VP*       open  01   1    Revelation      *      (V*)       *           *           -
pt/nt/66/nt_6612   0    3          its   PRP$          (NP*         -    -   -    Revelation      *   (ARG1*        *           *          (1)
pt/nt/66/nt_6612   0    4        mouth     NN            *))     mouth   -   -    Revelation      *        *)       *           *           -
pt/nt/66/nt_6612   0    5          and     CC             *         -    -   -    Revelation      *        *        *           *           -
pt/nt/66/nt_6612   0    6    swallowed    VBD          (VP*    swallow  01   6    Revelation      *        *      (V*)          *           -
pt/nt/66/nt_6612   0    7          the     DT       (NP(NP*         -    -   -    Revelation      *        *   (ARG1*      (ARG1*          (2
pt/nt/66/nt_6612   0    8        river     NN             *)        -    -   -    Revelation      *        *        *           *)          -
pt/nt/66/nt_6612   0    9         that    WDT   (SBAR(WHNP*)        -    -   -    Revelation      *        *        *    (R-ARG1*)          -
pt/nt/66/nt_6612   0   10         came    VBD        (S(VP*       come  03   5    Revelation      *        *        *         (V*)          -
pt/nt/66/nt_6612   0   11         from     IN          (PP*         -    -   -    Revelation      *        *        *      (ARG3*           -
pt/nt/66/nt_6612   0   12          the     DT       (NP(NP*         -    -   -    Revelation      *        *        *           *          (8
pt/nt/66/nt_6612   0   13        mouth     NN             *)     mouth   -   -    Revelation      *        *        *           *           -
pt/nt/66/nt_6612   0   14           of     IN          (PP*         -    -   -    Revelation      *        *        *           *           -
pt/nt/66/nt_6612   0   15          the     DT          (NP*         -    -   -    Revelation      *        *        *           *         (19
pt/nt/66/nt_6612   0   16       dragon     NN    *))))))))))        -    -   -    Revelation      *        *        *)          *)   19)|8)|2)
pt/nt/66/nt_6612   0   17            .      .            *))        -    -   -    Revelation      *        *        *           *           -

pt/nt/66/nt_6612   0   0      Then    RB   (TOP(S(ADVP*)      -   -   -    Revelation  *     -
pt/nt/66/nt_6612   0   1       the    DT           (NP*       -   -   -    Revelation  *   (19
pt/nt/66/nt_6612   0   2    dragon    NN              *)      -   -   -    Revelation  *    19)
pt/nt/66/nt_6612   0   3       was   VBD           (VP*       be  -   1    Revelation  *     -
pt/nt/66/nt_6612   0   4      very    RB         (ADJP*       -   -   -    Revelation  *     -
pt/nt/66/nt_6612   0   5     angry    JJ              *       -   -   -    Revelation  *     -
pt/nt/66/nt_6612   0   6      with    IN           (PP*       -   -   -    Revelation  *     -
pt/nt/66/nt_6612   0   7       the    DT           (NP*       -   -   -    Revelation  *   (10
pt/nt/66/nt_6612   0   8     woman    NN           *))))   woman  -   1    Revelation  *    10)
pt/nt/66/nt_6612   0   9         .     .             *))      -   -   -    Revelation  *     -

pt/nt/66/nt_6612   0    0          It    PRP   (TOP(S(NP*)      -    -   -    Revelation  *        (ARG1*)   (ARG0*)   (19)
pt/nt/66/nt_6612   0    1        went    VBD         (VP*       go  02   1    Revelation  *           (V*)        *      -
pt/nt/66/nt_6612   0    2        away     RB       (ADVP*)      -    -   -    Revelation  *    (ARGM-DIR*)        *      -
pt/nt/66/nt_6612   0    3          to     TO       (S(VP*       -    -   -    Revelation  *        (ARG4*         *      -
pt/nt/66/nt_6612   0    4        make     VB         (VP*     make  04   2    Revelation  *             *       (V*)     -
pt/nt/66/nt_6612   0    5         war     NN      (NP(NP*)     war   -   1    Revelation  *             *         *      -
pt/nt/66/nt_6612   0    6     against     IN         (PP*       -    -   -    Revelation  *             *         *      -
pt/nt/66/nt_6612   0    7         all    PDT         (NP*       -    -   -    Revelation  *             *         *     (4
pt/nt/66/nt_6612   0    8         her   PRP$            *       -    -   -    Revelation  *             *         *    (10)
pt/nt/66/nt_6612   0    9       other     JJ            *       -    -   -    Revelation  *             *         *      -
pt/nt/66/nt_6612   0   10    children    NNS      *)))))))   child   -   1    Revelation  *             *)        *      4)
pt/nt/66/nt_6612   0   11           .      .           *))      -    -   -    Revelation  *             *         *      -

pt/nt/66/nt_6612   0    0         Her   PRP$      (TOP(S(NP*         -    -   -    Revelation         *   (ARG1*           *           *         *    (4|(10)
pt/nt/66/nt_6612   0    1    children    NNS               *)     child   -   2    Revelation         *        *)          *           *         *         4)
pt/nt/66/nt_6612   0    2         are    VBP            (VP*         be  01   1    Revelation         *      (V*)          *           *         *         -
pt/nt/66/nt_6612   0    3       those     DT         (NP(NP*)        -    -   -    Revelation         *   (ARG2*      (ARG0*)     (ARG0*)        *         -
pt/nt/66/nt_6612   0    4         who     WP     (SBAR(WHNP*)        -    -   -    Revelation         *        *    (R-ARG0*)   (R-ARG0*)        *         -
pt/nt/66/nt_6612   0    5        obey     VB       (S(VP(VP*       obey  01   -    Revelation         *        *         (V*)          *         *         -
pt/nt/66/nt_6612   0    6         God    NNP         (NP(NP*         -    -   -    Revelation         *        *      (ARG1*           *         *        (7
pt/nt/66/nt_6612   0    7          's    POS               *)        -    -   -    Revelation         *        *           *           *         *         7)
pt/nt/66/nt_6612   0    8    commands    NNS              *))   command   -   3    Revelation         *        *           *)          *         *         -
pt/nt/66/nt_6612   0    9         and     CC               *         -    -   -    Revelation         *        *           *           *         *         -
pt/nt/66/nt_6612   0   10        have     VB            (VP*       have  03   2    Revelation         *        *           *         (V*)        *         -
pt/nt/66/nt_6612   0   11         the     DT            (NP*         -    -   -    Revelation         *        *           *      (ARG1*         *         -
pt/nt/66/nt_6612   0   12       truth     NN               *      truth   -   2    Revelation         *        *           *           *         *         -
pt/nt/66/nt_6612   0   13        that     IN          (SBAR*         -    -   -    Revelation         *        *           *           *         *         -
pt/nt/66/nt_6612   0   14       Jesus    NNP          (S(NP*)        -    -   -    Revelation   (PERSON)       *           *           *    (ARG0*)      (15)
pt/nt/66/nt_6612   0   15      taught    VBD   (VP*))))))))))     teach  01   1    Revelation         *        *)          *           *)      (V*)        -
pt/nt/66/nt_6612   0   16           .      .              *))        -    -   -    Revelation         *        *           *           *         *         -

pt/nt/66/nt_6612   0   0         The    DT  (TOP(S(NP*       -    -   -    Revelation  *   (ARG1*   (19
pt/nt/66/nt_6612   0   1      dragon    NN           *)      -    -   -    Revelation  *        *)   19)
pt/nt/66/nt_6612   0   2       stood   VBD        (VP*    stand  01   1    Revelation  *      (V*)    -
pt/nt/66/nt_6612   0   3          on    IN        (PP*       -    -   -    Revelation  *   (ARG2*     -
pt/nt/66/nt_6612   0   4         the    DT        (NP*       -    -   -    Revelation  *        *     -
pt/nt/66/nt_6612   0   5    seashore    NN         *)))      -    -   -    Revelation  *        *)    -
pt/nt/66/nt_6612   0   6           .     .          *))      -    -   -    Revelation  *        *     -

#end document
