#begin document (pt/nt/66/nt_6604); part 000
pt/nt/66/nt_6604   0    0      Then    RB   (TOP(S(S(ADVP*)     -    -   -    Revelation  *    (ARGM-TMP*)    -
pt/nt/66/nt_6604   0    1         I   PRP             (NP*)     -    -   -    Revelation  *        (ARG0*)   (4)
pt/nt/66/nt_6604   0    2    looked   VBD            (VP*))   look  01   1    Revelation  *           (V*)    -
pt/nt/66/nt_6604   0    3         ,     ,                *      -    -   -    Revelation  *             *     -
pt/nt/66/nt_6604   0    4       and    CC                *      -    -   -    Revelation  *             *     -
pt/nt/66/nt_6604   0    5     there    EX           (S(NP*)     -    -   -    Revelation  *             *     -
pt/nt/66/nt_6604   0    6    before    IN             (PP*      -    -   -    Revelation  *             *     -
pt/nt/66/nt_6604   0    7        me   PRP            (NP*))     -    -   -    Revelation  *             *    (4)
pt/nt/66/nt_6604   0    8       was   VBD             (VP*      be   -   1    Revelation  *             *     -
pt/nt/66/nt_6604   0    9        an    DT          (NP(NP*      -    -   -    Revelation  *             *     -
pt/nt/66/nt_6604   0   10      open    JJ                *      -    -   -    Revelation  *             *     -
pt/nt/66/nt_6604   0   11      door    NN                *)   door   -   1    Revelation  *             *     -
pt/nt/66/nt_6604   0   12        in    IN             (PP*      -    -   -    Revelation  *             *     -
pt/nt/66/nt_6604   0   13    heaven    NN         (NP*)))))     -    -   -    Revelation  *             *    (5)
pt/nt/66/nt_6604   0   14         .     .               *))     -    -   -    Revelation  *             *     -

pt/nt/66/nt_6604   0    0       And    CC       (TOP(S*       -    -   -    Revelation  *    (ARGM-DIS*)          *     -
pt/nt/66/nt_6604   0    1         I   PRP          (NP*)      -    -   -    Revelation  *        (ARG0*)          *    (4)
pt/nt/66/nt_6604   0    2     heard   VBD          (VP*     hear  01   -    Revelation  *           (V*)          *     -
pt/nt/66/nt_6604   0    3       the    DT       (NP(NP*       -    -   -    Revelation  *        (ARG1*      (ARG0*    (6
pt/nt/66/nt_6604   0    4      same    JJ             *       -    -   -    Revelation  *             *           *     -
pt/nt/66/nt_6604   0    5     voice    NN             *)   voice   -   5    Revelation  *             *           *)    -
pt/nt/66/nt_6604   0    6      that   WDT   (SBAR(WHNP*)      -    -   -    Revelation  *             *    (R-ARG0*)    -
pt/nt/66/nt_6604   0    7     spoke   VBD        (S(VP*    speak  01   1    Revelation  *             *         (V*)    -
pt/nt/66/nt_6604   0    8        to    IN          (PP*       -    -   -    Revelation  *             *      (ARG2*     -
pt/nt/66/nt_6604   0    9        me   PRP     (NP*))))))      -    -   -    Revelation  *             *)          *)   (4)
pt/nt/66/nt_6604   0   10    before    RB       (ADVP*))      -    -   -    Revelation  *    (ARGM-TMP*)          *     6)
pt/nt/66/nt_6604   0   11         .     .            *))      -    -   -    Revelation  *             *           *     -

pt/nt/66/nt_6604   0   0         It   PRP    (TOP(S(NP*)        -    -   -    Revelation  *           *    (6)
pt/nt/66/nt_6604   0   1        was   VBD          (VP*         be   -   1    Revelation  *           *     -
pt/nt/66/nt_6604   0   2        the    DT       (NP(NP*         -    -   -    Revelation  *      (ARG1*     -
pt/nt/66/nt_6604   0   3      voice    NN             *)     voice   -   5    Revelation  *           *)    -
pt/nt/66/nt_6604   0   4       that   WDT   (SBAR(WHNP*)        -    -   -    Revelation  *    (R-ARG1*)    -
pt/nt/66/nt_6604   0   5    sounded   VBD        (S(VP*      sound  01   1    Revelation  *         (V*)    -
pt/nt/66/nt_6604   0   6       like    IN          (PP*         -    -   -    Revelation  *      (ARG2*     -
pt/nt/66/nt_6604   0   7          a    DT          (NP*         -    -   -    Revelation  *           *     -
pt/nt/66/nt_6604   0   8    trumpet    NN       *)))))))   trumpet   -   -    Revelation  *           *)    -
pt/nt/66/nt_6604   0   9          .     .            *))        -    -   -    Revelation  *           *     -

pt/nt/66/nt_6604   0    0        It   PRP       (TOP(S(NP*)       -    -   -    Revelation  *    (ARG0*)       *             *             *    (6)
pt/nt/66/nt_6604   0    1      said   VBD             (VP*       say  01   4    Revelation  *       (V*)       *             *             *     -
pt/nt/66/nt_6604   0    2         ,     ,                *        -    -   -    Revelation  *         *        *             *             *     -
pt/nt/66/nt_6604   0    3        ``    ``                *        -    -   -    Revelation  *         *        *             *             *     -
pt/nt/66/nt_6604   0    4      Come    VB         (S(S(VP*      come  01   1    Revelation  *         *      (V*)            *             *     -
pt/nt/66/nt_6604   0    5        up    RB           (ADVP*        -    -   -    Revelation  *         *   (ARG4*             *             *     -
pt/nt/66/nt_6604   0    6      here    RB              *)))       -    -   -    Revelation  *         *        *)            *             *     -
pt/nt/66/nt_6604   0    7         ,     ,                *        -    -   -    Revelation  *         *        *             *             *     -
pt/nt/66/nt_6604   0    8       and    CC                *        -    -   -    Revelation  *         *        *             *             *     -
pt/nt/66/nt_6604   0    9         I   PRP           (S(NP*)       -    -   -    Revelation  *         *        *        (ARG0*)            *    (6)
pt/nt/66/nt_6604   0   10      will    MD             (VP*        -    -   -    Revelation  *         *        *    (ARGM-MOD*)            *     -
pt/nt/66/nt_6604   0   11      show    VB             (VP*      show  01   1    Revelation  *         *        *           (V*)            *     -
pt/nt/66/nt_6604   0   12       you   PRP             (NP*)       -    -   -    Revelation  *         *        *        (ARG2*)            *    (4)
pt/nt/66/nt_6604   0   13      what    WP      (SBAR(WHNP*)       -    -   -    Revelation  *         *        *        (ARG1*        (ARG1*)    -
pt/nt/66/nt_6604   0   14      must    MD           (S(VP*        -    -   -    Revelation  *         *        *             *    (ARGM-MOD*)    -
pt/nt/66/nt_6604   0   15    happen    VB             (VP*    happen  01   1    Revelation  *         *        *             *           (V*)    -
pt/nt/66/nt_6604   0   16     after    IN             (PP*        -    -   -    Revelation  *         *        *             *    (ARGM-TMP*     -
pt/nt/66/nt_6604   0   17      this    DT   (NP*)))))))))))       -    -   -    Revelation  *         *        *             *)            *)    -
pt/nt/66/nt_6604   0   18         .     .                *        -    -   -    Revelation  *         *        *             *             *     -
pt/nt/66/nt_6604   0   19        ''    ''               *))       -    -   -    Revelation  *         *        *             *             *     -

pt/nt/66/nt_6604   0    0    Immediately    RB   (TOP(S(S(ADVP*)        -    -   -    Revelation      *    (ARGM-TMP*)        *           -
pt/nt/66/nt_6604   0    1            the    DT             (NP*         -    -   -    Revelation      *        (ARG0*         *           -
pt/nt/66/nt_6604   0    2         Spirit    NN                *)        -    -   -    Revelation   (ORG)            *)        *           -
pt/nt/66/nt_6604   0    3           took   VBD             (VP*       take  01   9    Revelation      *           (V*)        *           -
pt/nt/66/nt_6604   0    4        control    NN          (NP(NP*)   control   -   1    Revelation      *        (ARG1*         *           -
pt/nt/66/nt_6604   0    5             of    IN             (PP*         -    -   -    Revelation      *             *         *           -
pt/nt/66/nt_6604   0    6             me   PRP         (NP*)))))        -    -   -    Revelation      *             *)        *          (4)
pt/nt/66/nt_6604   0    7              ,     ,                *         -    -   -    Revelation      *             *         *           -
pt/nt/66/nt_6604   0    8            and    CC                *         -    -   -    Revelation      *             *         *           -
pt/nt/66/nt_6604   0    9          there    EX           (S(NP*)        -    -   -    Revelation      *             *         *           -
pt/nt/66/nt_6604   0   10             in    IN             (PP*         -    -   -    Revelation      *             *         *           -
pt/nt/66/nt_6604   0   11         heaven    NN            (NP*))        -    -   -    Revelation      *             *         *          (5)
pt/nt/66/nt_6604   0   12            was   VBD             (VP*         be   -   1    Revelation      *             *         *           -
pt/nt/66/nt_6604   0   13              a    DT          (NP(NP*         -    -   -    Revelation      *             *         *          (2
pt/nt/66/nt_6604   0   14         throne    NN                *)    throne   -   -    Revelation      *             *         *           -
pt/nt/66/nt_6604   0   15           with    IN             (PP*         -    -   -    Revelation      *             *         *           -
pt/nt/66/nt_6604   0   16        someone    NN          (NP(NP*)        -    -   -    Revelation      *             *    (ARG1*)         (1
pt/nt/66/nt_6604   0   17        sitting   VBG             (VP*        sit  01   1    Revelation      *             *       (V*)          -
pt/nt/66/nt_6604   0   18             on    IN             (PP*         -    -   -    Revelation      *             *    (ARG2*           -
pt/nt/66/nt_6604   0   19             it   PRP      (NP*))))))))        -    -   -    Revelation      *             *         *)   (2)|2)|1)
pt/nt/66/nt_6604   0   20              .     .               *))        -    -   -    Revelation      *             *         *           -

pt/nt/66/nt_6604   0    0          The    DT   (TOP(S(NP*       -   -   -    Revelation           *   (1
pt/nt/66/nt_6604   0    1          one    CD            *       -   -   -    Revelation   (CARDINAL)   -
pt/nt/66/nt_6604   0    2      sitting   VBG            *      sit  -   1    Revelation           *    -
pt/nt/66/nt_6604   0    3        there    EX            *)      -   -   -    Revelation           *    1)
pt/nt/66/nt_6604   0    4          was   VBD         (VP*       be  -   3    Revelation           *    -
pt/nt/66/nt_6604   0    5           as    RB  (ADJP(ADJP*       -   -   -    Revelation           *    -
pt/nt/66/nt_6604   0    6    beautiful    JJ            *)      -   -   -    Revelation           *    -
pt/nt/66/nt_6604   0    7           as    IN         (PP*       -   -   -    Revelation           *    -
pt/nt/66/nt_6604   0    8     precious    JJ         (NP*       -   -   -    Revelation           *    -
pt/nt/66/nt_6604   0    9       stones   NNS          *)))   stone  -   -    Revelation           *    -
pt/nt/66/nt_6604   0   10            ,     ,            *       -   -   -    Revelation           *    -
pt/nt/66/nt_6604   0   11         like    IN         (PP*       -   -   -    Revelation           *    -
pt/nt/66/nt_6604   0   12       jasper   NNP         (NP*       -   -   -    Revelation           *    -
pt/nt/66/nt_6604   0   13          and    CC            *       -   -   -    Revelation           *    -
pt/nt/66/nt_6604   0   14    carnelian   NNP          *)))      -   -   -    Revelation           *    -
pt/nt/66/nt_6604   0   15            .     .           *))      -   -   -    Revelation           *    -

pt/nt/66/nt_6604   0    0        All    DT   (TOP(S(NP(NP*)       -   -   -    Revelation  *    -
pt/nt/66/nt_6604   0    1     around    IN            (PP*        -   -   -    Revelation  *    -
pt/nt/66/nt_6604   0    2        the    DT            (NP*        -   -   -    Revelation  *   (2
pt/nt/66/nt_6604   0    3     throne    NN             *)))   throne  -   -    Revelation  *    2)
pt/nt/66/nt_6604   0    4        was   VBD            (VP*        be  -   1    Revelation  *    -
pt/nt/66/nt_6604   0    5          a    DT         (NP(NP*        -   -   -    Revelation  *    -
pt/nt/66/nt_6604   0    6    rainbow    NN               *)       -   -   -    Revelation  *    -
pt/nt/66/nt_6604   0    7       with    IN            (PP*        -   -   -    Revelation  *    -
pt/nt/66/nt_6604   0    8      clear    JJ         (NP(NP*        -   -   -    Revelation  *    -
pt/nt/66/nt_6604   0    9     colors   NNS               *)   colour  -   -    Revelation  *    -
pt/nt/66/nt_6604   0   10       like    IN            (PP*        -   -   -    Revelation  *    -
pt/nt/66/nt_6604   0   11         an    DT            (NP*        -   -   -    Revelation  *    -
pt/nt/66/nt_6604   0   12    emerald    NN          *))))))       -   -   -    Revelation  *    -
pt/nt/66/nt_6604   0   13          .     .              *))       -   -   -    Revelation  *    -

pt/nt/66/nt_6604   0    0         In    IN   (TOP(S(PP*        -    -   -    Revelation           *   (ARGM-LOC*        *           -
pt/nt/66/nt_6604   0    1          a    DT      (NP(NP*        -    -   -    Revelation           *            *        *           -
pt/nt/66/nt_6604   0    2     circle    NN            *)   circle   -   3    Revelation           *            *        *           -
pt/nt/66/nt_6604   0    3     around    IN         (PP*        -    -   -    Revelation           *            *        *           -
pt/nt/66/nt_6604   0    4        the    DT         (NP*        -    -   -    Revelation           *            *        *          (2
pt/nt/66/nt_6604   0    5     throne    NN         *))))   throne   -   -    Revelation           *            *)       *           2)
pt/nt/66/nt_6604   0    6       were   VBD         (VP*        be  01   1    Revelation           *          (V*)       *           -
pt/nt/66/nt_6604   0    7        24     CD      (NP(NP*        -    -   -    Revelation   (CARDINAL)           *        *          (8
pt/nt/66/nt_6604   0    8      other    JJ            *        -    -   -    Revelation           *            *        *           -
pt/nt/66/nt_6604   0    9    thrones   NNS            *)   throne   -   -    Revelation           *            *        *           -
pt/nt/66/nt_6604   0   10       with    IN         (PP*        -    -   -    Revelation           *            *        *           -
pt/nt/66/nt_6604   0   11        24     CD      (NP(NP*        -    -   -    Revelation   (CARDINAL)           *   (ARG1*          (3
pt/nt/66/nt_6604   0   12     elders   NNS            *)       -    -   -    Revelation           *            *        *)          -
pt/nt/66/nt_6604   0   13    sitting   VBG         (VP*       sit  01   1    Revelation           *            *      (V*)          -
pt/nt/66/nt_6604   0   14         on    IN         (PP*        -    -   -    Revelation           *            *   (ARG2*           -
pt/nt/66/nt_6604   0   15       them   PRP   (NP*)))))))       -    -   -    Revelation           *            *        *)   (8)|8)|3)
pt/nt/66/nt_6604   0   16          .     .           *))       -    -   -    Revelation           *            *        *           -

pt/nt/66/nt_6604   0    0        The     DT  (TOP(S(S(NP*       -    -   -    Revelation        *       (ARG1*         *    (3
pt/nt/66/nt_6604   0    1     elders    NNS             *)      -    -   -    Revelation        *            *)        *     3)
pt/nt/66/nt_6604   0    2       were    VBD          (VP*       be   -   -    Revelation        *            *         *     -
pt/nt/66/nt_6604   0    3    dressed    VBN          (VP*    dress  01   1    Revelation        *          (V*)        *     -
pt/nt/66/nt_6604   0    4         in     IN          (PP*       -    -   -    Revelation        *   (ARGM-MNR*         *     -
pt/nt/66/nt_6604   0    5      white     NN      (NP*)))))   white   -   -    Revelation        *            *)        *     -
pt/nt/66/nt_6604   0    6          ,      ,             *       -    -   -    Revelation        *            *         *     -
pt/nt/66/nt_6604   0    7        and     CC             *       -    -   -    Revelation        *            *         *     -
pt/nt/66/nt_6604   0    8       they    PRP        (S(NP*)      -    -   -    Revelation        *            *    (ARG0*)   (3)
pt/nt/66/nt_6604   0    9        had    VBD          (VP*     have  03   2    Revelation        *            *       (V*)    -
pt/nt/66/nt_6604   0   10     golden     JJ       (NP(NP*       -    -   -    Revelation        *            *    (ARG1*    (9
pt/nt/66/nt_6604   0   11     crowns    NNS             *)   crown   -   -    Revelation   (MONEY)           *         *     9)
pt/nt/66/nt_6604   0   12         on     IN          (PP*       -    -   -    Revelation        *            *         *     -
pt/nt/66/nt_6604   0   13      their   PRP$          (NP*       -    -   -    Revelation        *            *         *    (3)
pt/nt/66/nt_6604   0   14      heads    NNS         *)))))    head   -   1    Revelation        *            *         *)    -
pt/nt/66/nt_6604   0   15          .      .            *))      -    -   -    Revelation        *            *         *     -

pt/nt/66/nt_6604   0    0    Lightning    NN  (TOP(S(NP(NP*         -    -   -    Revelation  *   (ARG1*    -
pt/nt/66/nt_6604   0    1      flashes   NNS              *)     flash   -   2    Revelation  *        *    -
pt/nt/66/nt_6604   0    2          and    CC              *         -    -   -    Revelation  *        *    -
pt/nt/66/nt_6604   0    3       noises   NNS        (NP(NP*)     noise   -   -    Revelation  *        *    -
pt/nt/66/nt_6604   0    4           of    IN           (PP*         -    -   -    Revelation  *        *    -
pt/nt/66/nt_6604   0    5      thunder    NN        (NP*))))   thunder   -   -    Revelation  *        *)   -
pt/nt/66/nt_6604   0    6         came   VBD           (VP*       come  03   5    Revelation  *      (V*)   -
pt/nt/66/nt_6604   0    7         from    IN           (PP*         -    -   -    Revelation  *   (ARG2*    -
pt/nt/66/nt_6604   0    8          the    DT           (NP*         -    -   -    Revelation  *        *   (2
pt/nt/66/nt_6604   0    9       throne    NN            *)))    throne   -   -    Revelation  *        *)   2)
pt/nt/66/nt_6604   0   10            .     .             *))        -    -   -    Revelation  *        *    -

pt/nt/66/nt_6604   0    0     Before    IN    (TOP(S(PP*        -    -   -    Revelation           *   (ARGM-TMP*           *     -
pt/nt/66/nt_6604   0    1        the    DT          (NP*        -    -   -    Revelation           *            *           *    (2
pt/nt/66/nt_6604   0    2     throne    NN            *))   throne   -   -    Revelation           *            *)          *     2)
pt/nt/66/nt_6604   0    3      there    EX          (NP*)       -    -   -    Revelation           *            *           *     -
pt/nt/66/nt_6604   0    4       were   VBD          (VP*        be  02   3    Revelation           *          (V*)          *     -
pt/nt/66/nt_6604   0    5      seven    CD    (ADJP(NML*        -    -   -    Revelation   (CARDINAL)      (ARG1*           *     -
pt/nt/66/nt_6604   0    6      lamps   NNS             *)       -    -   -    Revelation           *            *           *     -
pt/nt/66/nt_6604   0    7    burning    JJ             *)       -    -   -    Revelation           *            *)          *     -
pt/nt/66/nt_6604   0    8          ,     ,             *        -    -   -    Revelation           *            *           *     -
pt/nt/66/nt_6604   0    9      which   WDT   (SBAR(WHNP*)       -    -   -    Revelation           *            *    (R-ARG1*)    -
pt/nt/66/nt_6604   0   10        are   VBP        (S(VP*        be  01   1    Revelation           *            *         (V*)    -
pt/nt/66/nt_6604   0   11        the    DT       (NP(NP*        -    -   -    Revelation           *            *      (ARG2*     -
pt/nt/66/nt_6604   0   12      seven    CD             *        -    -   -    Revelation           *            *           *     -
pt/nt/66/nt_6604   0   13    Spirits   NNS             *)       -    -   -    Revelation           *            *           *     -
pt/nt/66/nt_6604   0   14         of    IN          (PP*        -    -   -    Revelation           *            *           *     -
pt/nt/66/nt_6604   0   15        God   NNP    (NP*)))))))       -    -   -    Revelation           *            *           *)   (1)
pt/nt/66/nt_6604   0   16          .     .            *))       -    -   -    Revelation           *            *           *     -

pt/nt/66/nt_6604   0    0         Also    RB   (TOP(S(ADVP*)          -    -   -    Revelation  *           *    -
pt/nt/66/nt_6604   0    1       before    IN           (PP*           -    -   -    Revelation  *           *    -
pt/nt/66/nt_6604   0    2          the    DT           (NP*           -    -   -    Revelation  *           *   (2
pt/nt/66/nt_6604   0    3       throne    NN             *))      throne   -   -    Revelation  *           *    2)
pt/nt/66/nt_6604   0    4        there    EX           (NP*)          -    -   -    Revelation  *           *    -
pt/nt/66/nt_6604   0    5          was   VBD           (VP*           be   -   3    Revelation  *           *    -
pt/nt/66/nt_6604   0    6    something    NN        (NP(NP*)   something   -   4    Revelation  *      (ARG0*)   -
pt/nt/66/nt_6604   0    7         that   WDT    (SBAR(WHNP*)          -    -   -    Revelation  *    (R-ARG0*)   -
pt/nt/66/nt_6604   0    8       looked   VBD         (S(VP*         look  02   2    Revelation  *         (V*)   -
pt/nt/66/nt_6604   0    9         like    IN           (PP*           -    -   -    Revelation  *      (ARG1*    -
pt/nt/66/nt_6604   0   10            a    DT     (NP(NP(NP*           -    -   -    Revelation  *           *    -
pt/nt/66/nt_6604   0   11          sea    NN              *)          -    -   -    Revelation  *           *    -
pt/nt/66/nt_6604   0   12           of    IN           (PP*           -    -   -    Revelation  *           *    -
pt/nt/66/nt_6604   0   13        glass    NN         (NP*)))       glass   -   -    Revelation  *           *    -
pt/nt/66/nt_6604   0   14            ,     ,              *           -    -   -    Revelation  *           *    -
pt/nt/66/nt_6604   0   15           as    RB        (CONJP*           -    -   -    Revelation  *           *    -
pt/nt/66/nt_6604   0   16        clear    RB              *           -    -   -    Revelation  *           *    -
pt/nt/66/nt_6604   0   17           as    IN              *)          -    -   -    Revelation  *           *    -
pt/nt/66/nt_6604   0   18      crystal    NN    (NP*))))))))          -    -   -    Revelation  *           *)   -
pt/nt/66/nt_6604   0   19            .     .             *))          -    -   -    Revelation  *           *    -

pt/nt/66/nt_6604   0    0        In    IN  (TOP(S(PP(PP*        -    -   -    Revelation           *   (ARGM-LOC*     -
pt/nt/66/nt_6604   0    1     front    NN        (NP(NP*)    front   -   1    Revelation           *            *     -
pt/nt/66/nt_6604   0    2        of    IN           (PP*        -    -   -    Revelation           *            *     -
pt/nt/66/nt_6604   0    3       the    DT           (NP*        -    -   -    Revelation           *            *    (2
pt/nt/66/nt_6604   0    4    throne    NN           *))))   throne   -   -    Revelation           *            *     2)
pt/nt/66/nt_6604   0    5       and    CC              *        -    -   -    Revelation           *            *     -
pt/nt/66/nt_6604   0    6        on    IN           (PP*        -    -   -    Revelation           *            *     -
pt/nt/66/nt_6604   0    7      each    DT        (NP(NP*        -    -   -    Revelation           *            *     -
pt/nt/66/nt_6604   0    8      side    NN              *)     side   -   2    Revelation           *            *     -
pt/nt/66/nt_6604   0    9        of    IN           (PP*        -    -   -    Revelation           *            *     -
pt/nt/66/nt_6604   0   10        it   PRP       (NP*)))))       -    -   -    Revelation           *            *)   (2)
pt/nt/66/nt_6604   0   11     there    EX           (NP*)       -    -   -    Revelation           *            *     -
pt/nt/66/nt_6604   0   12      were   VBD           (VP*        be  02   3    Revelation           *          (V*)    -
pt/nt/66/nt_6604   0   13      four    CD           (NP*        -    -   -    Revelation   (CARDINAL)      (ARG1*    (7
pt/nt/66/nt_6604   0   14    living    NN              *      live   -   -    Revelation           *            *     -
pt/nt/66/nt_6604   0   15    beings   NNS             *))    being   -   2    Revelation           *            *)    7)
pt/nt/66/nt_6604   0   16         .     .             *))       -    -   -    Revelation           *            *     -

pt/nt/66/nt_6604   0    0     They   PRP   (TOP(S(NP*)      -    -   -    Revelation  *    (ARG0*)   (7)
pt/nt/66/nt_6604   0    1      had   VBD         (VP*     have  03   4    Revelation  *       (V*)    -
pt/nt/66/nt_6604   0    2     eyes   NNS         (NP*)     eye   -   1    Revelation  *    (ARG1*)    -
pt/nt/66/nt_6604   0    3      all    RB    (PP(ADVP*)      -    -   -    Revelation  *         *     -
pt/nt/66/nt_6604   0    4     over    IN            *       -    -   -    Revelation  *         *     -
pt/nt/66/nt_6604   0    5     them   PRP        (NP*))      -    -   -    Revelation  *         *    (7)
pt/nt/66/nt_6604   0    6        ,     ,            *       -    -   -    Revelation  *         *     -
pt/nt/66/nt_6604   0    7       in    IN      (PP(PP*       -    -   -    Revelation  *         *     -
pt/nt/66/nt_6604   0    8    front    NN        (NP*))   front   -   1    Revelation  *         *     -
pt/nt/66/nt_6604   0    9      and    CC            *       -    -   -    Revelation  *         *     -
pt/nt/66/nt_6604   0   10       in    IN         (PP*       -    -   -    Revelation  *         *     -
pt/nt/66/nt_6604   0   11     back    RB    (ADVP*))))      -    -   -    Revelation  *         *     -
pt/nt/66/nt_6604   0   12        .     .           *))      -    -   -    Revelation  *         *     -

pt/nt/66/nt_6604   0   0       The    DT  (TOP(S(NP*       -   -   -    Revelation          *   -
pt/nt/66/nt_6604   0   1     first    JJ           *       -   -   -    Revelation   (ORDINAL)  -
pt/nt/66/nt_6604   0   2    living    NN           *     live  -   -    Revelation          *   -
pt/nt/66/nt_6604   0   3     being    NN           *)   being  -   2    Revelation          *   -
pt/nt/66/nt_6604   0   4       was   VBD        (VP*       be  -   1    Revelation          *   -
pt/nt/66/nt_6604   0   5      like    IN        (PP*       -   -   -    Revelation          *   -
pt/nt/66/nt_6604   0   6         a    DT        (NP*       -   -   -    Revelation          *   -
pt/nt/66/nt_6604   0   7      lion    NN         *)))      -   -   -    Revelation          *   -
pt/nt/66/nt_6604   0   8         .     .          *))      -   -   -    Revelation          *   -

pt/nt/66/nt_6604   0   0       The    DT  (TOP(S(NP*      -   -   -    Revelation          *   -
pt/nt/66/nt_6604   0   1    second    JJ           *)     -   -   -    Revelation   (ORDINAL)  -
pt/nt/66/nt_6604   0   2       was   VBD        (VP*      be  -   1    Revelation          *   -
pt/nt/66/nt_6604   0   3      like    IN        (PP*      -   -   -    Revelation          *   -
pt/nt/66/nt_6604   0   4         a    DT        (NP*      -   -   -    Revelation          *   -
pt/nt/66/nt_6604   0   5      bull    NN         *)))   bull  -   -    Revelation          *   -
pt/nt/66/nt_6604   0   6         .     .          *))     -   -   -    Revelation          *   -

pt/nt/66/nt_6604   0   0      The    DT  (TOP(S(NP*      -    -   -    Revelation          *   (ARG0*   -
pt/nt/66/nt_6604   0   1    third    NN           *)     -    -   -    Revelation   (ORDINAL)       *)  -
pt/nt/66/nt_6604   0   2      had   VBD        (VP*    have  03   2    Revelation          *      (V*)  -
pt/nt/66/nt_6604   0   3        a    DT     (NP(NP*      -    -   -    Revelation          *   (ARG1*   -
pt/nt/66/nt_6604   0   4     face    NN           *)   face   -   1    Revelation          *        *   -
pt/nt/66/nt_6604   0   5     like    IN        (PP*      -    -   -    Revelation          *        *   -
pt/nt/66/nt_6604   0   6        a    DT        (NP*      -    -   -    Revelation          *        *   -
pt/nt/66/nt_6604   0   7      man    NN        *))))    man   -   2    Revelation          *        *)  -
pt/nt/66/nt_6604   0   8        .     .          *))     -    -   -    Revelation          *        *   -

pt/nt/66/nt_6604   0   0       The    DT  (TOP(S(NP*     -   -   -    Revelation          *   -
pt/nt/66/nt_6604   0   1    fourth    NN           *)    -   -   -    Revelation   (ORDINAL)  -
pt/nt/66/nt_6604   0   2       was   VBD        (VP*     be  -   1    Revelation          *   -
pt/nt/66/nt_6604   0   3      like    IN        (PP*     -   -   -    Revelation          *   -
pt/nt/66/nt_6604   0   4         a    DT        (NP*     -   -   -    Revelation          *   -
pt/nt/66/nt_6604   0   5    flying    NN           *    fly  -   -    Revelation          *   -
pt/nt/66/nt_6604   0   6     eagle    NN         *)))    -   -   -    Revelation          *   -
pt/nt/66/nt_6604   0   7         .     .          *))    -   -   -    Revelation          *   -

pt/nt/66/nt_6604   0   0      Each    DT   (TOP(S(NP(NP*)      -    -   -    Revelation           *   (ARG0*    -
pt/nt/66/nt_6604   0   1        of    IN            (PP*       -    -   -    Revelation           *        *    -
pt/nt/66/nt_6604   0   2     these    DT            (NP*       -    -   -    Revelation           *        *   (7
pt/nt/66/nt_6604   0   3      four    CD               *       -    -   -    Revelation   (CARDINAL)       *    -
pt/nt/66/nt_6604   0   4    living    NN               *     live   -   -    Revelation           *        *    -
pt/nt/66/nt_6604   0   5    beings   NNS             *)))   being   -   2    Revelation           *        *)   7)
pt/nt/66/nt_6604   0   6       had   VBD            (VP*     have  03   4    Revelation           *      (V*)   -
pt/nt/66/nt_6604   0   7       six    CD            (NP*       -    -   -    Revelation   (CARDINAL)  (ARG1*    -
pt/nt/66/nt_6604   0   8     wings   NNS              *))    wing   -   6    Revelation           *        *)   -
pt/nt/66/nt_6604   0   9         .     .              *))      -    -   -    Revelation           *        *    -

pt/nt/66/nt_6604   0    0       They   PRP   (TOP(S(NP*)      -    -   -    Revelation  *    (ARG1*)   (7)
pt/nt/66/nt_6604   0    1       were   VBD         (VP*       be   -   -    Revelation  *         *     -
pt/nt/66/nt_6604   0    2    covered   VBN         (VP*    cover  02   2    Revelation  *       (V*)    -
pt/nt/66/nt_6604   0    3        all    RB    (PP(ADVP*       -    -   -    Revelation  *         *     -
pt/nt/66/nt_6604   0    4       over    RB            *)      -    -   -    Revelation  *         *     -
pt/nt/66/nt_6604   0    5       with    IN            *       -    -   -    Revelation  *         *     -
pt/nt/66/nt_6604   0    6       eyes   NNS        (NP*))     eye   -   1    Revelation  *         *     -
pt/nt/66/nt_6604   0    7          ,     ,            *       -    -   -    Revelation  *         *     -
pt/nt/66/nt_6604   0    8     inside    RB       (ADVP*       -    -   -    Revelation  *         *     -
pt/nt/66/nt_6604   0    9        and    CC            *       -    -   -    Revelation  *         *     -
pt/nt/66/nt_6604   0   10        out    RB          *)))      -    -   -    Revelation  *         *     -
pt/nt/66/nt_6604   0   11          .     .           *))      -    -   -    Revelation  *         *     -

pt/nt/66/nt_6604   0    0         Day     NN  (TOP(S(NP(NP*      day   -   3    Revelation        (PERSON)            *         *   (ARG1*     -
pt/nt/66/nt_6604   0    1         and     CC              *       -    -   -    Revelation              *             *         *        *     -
pt/nt/66/nt_6604   0    2       night     NN              *)   night   -   1    Revelation          (TIME)            *         *        *     -
pt/nt/66/nt_6604   0    3        they    PRP    (SBAR(S(NP*)      -    -   -    Revelation              *        (ARG0*)   (ARG0*)       *    (7)
pt/nt/66/nt_6604   0    4       never     RB         (ADVP*)      -    -   -    Revelation              *    (ARGM-NEG*)        *        *     -
pt/nt/66/nt_6604   0    5     stopped    VBD           (VP*     stop  01   1    Revelation              *           (V*)        *        *     -
pt/nt/66/nt_6604   0    6      saying    VBG         (S(VP*      say  01   1    Revelation              *        (ARG1*       (V*)       *     -
pt/nt/66/nt_6604   0    7           ,      ,              *       -    -   -    Revelation              *             *         *        *     -
pt/nt/66/nt_6604   0    8          ``     ``              *       -    -   -    Revelation              *             *         *        *     -
pt/nt/66/nt_6604   0    9        Holy     JJ       (S(ADJP*       -    -   -    Revelation   (WORK_OF_ART)            *    (ARG1*        *     -
pt/nt/66/nt_6604   0   10           ,      ,              *       -    -   -    Revelation              *             *         *        *     -
pt/nt/66/nt_6604   0   11        holy     JJ              *       -    -   -    Revelation              *             *         *        *     -
pt/nt/66/nt_6604   0   12           ,      ,              *       -    -   -    Revelation              *             *         *        *     -
pt/nt/66/nt_6604   0   13        holy     JJ       *))))))))      -    -   -    Revelation              *             *)        *)       *)    -
pt/nt/66/nt_6604   0   14          is    VBZ           (VP*       be  01   2    Revelation              *             *         *      (V*)    -
pt/nt/66/nt_6604   0   15         the     DT        (NP(NP*       -    -   -    Revelation              *             *         *   (ARG2*    (1
pt/nt/66/nt_6604   0   16        Lord    NNP              *       -    -   -    Revelation              *             *         *        *     -
pt/nt/66/nt_6604   0   17         God    NNP              *)      -    -   -    Revelation        (PERSON)            *         *        *     -
pt/nt/66/nt_6604   0   18         All     RB         (ADJP*       -    -   -    Revelation              *             *         *        *     -
pt/nt/66/nt_6604   0   19          -    HYPH              *       -    -   -    Revelation              *             *         *        *     -
pt/nt/66/nt_6604   0   20    Powerful     JJ            *)))      -    -   -    Revelation              *             *         *        *)    1)
pt/nt/66/nt_6604   0   21           .      .             *))      -    -   -    Revelation              *             *         *        *     -

pt/nt/66/nt_6604   0    0        He   PRP   (TOP(S(S(NP*)     -    -   -    Revelation  *         *         *    (1)
pt/nt/66/nt_6604   0    1    always    RB         (ADVP*)     -    -   -    Revelation  *         *         *     -
pt/nt/66/nt_6604   0    2       was   VBD          (VP*))     be   -   1    Revelation  *         *         *     -
pt/nt/66/nt_6604   0    3         ,     ,              *      -    -   -    Revelation  *         *         *     -
pt/nt/66/nt_6604   0    4        he   PRP         (S(NP*)     -    -   -    Revelation  *    (ARG1*)        *    (1)
pt/nt/66/nt_6604   0    5        is   VBZ          (VP*))     be  01   1    Revelation  *       (V*)        *     -
pt/nt/66/nt_6604   0    6         ,     ,              *      -    -   -    Revelation  *         *         *     -
pt/nt/66/nt_6604   0    7       and    CC              *      -    -   -    Revelation  *         *         *     -
pt/nt/66/nt_6604   0    8        he   PRP         (S(NP*)     -    -   -    Revelation  *         *    (ARG1*)   (1)
pt/nt/66/nt_6604   0    9        is   VBZ           (VP*      be   -   -    Revelation  *         *         *     -
pt/nt/66/nt_6604   0   10    coming   VBG         (VP*)))   come  01   1    Revelation  *         *       (V*)    -
pt/nt/66/nt_6604   0   11         .     .              *      -    -   -    Revelation  *         *         *     -
pt/nt/66/nt_6604   0   12        ''    ''             *))     -    -   -    Revelation  *         *         *     -

pt/nt/66/nt_6604   0    0      These    DT    (TOP(S(NP*        -    -   -    Revelation  *   (ARG0*           *             *   (7
pt/nt/66/nt_6604   0    1     living    NN             *      live   -   -    Revelation  *        *           *             *    -
pt/nt/66/nt_6604   0    2     beings   NNS             *)    being   -   2    Revelation  *        *)          *             *    7)
pt/nt/66/nt_6604   0    3       were   VBD          (VP*        be   -   -    Revelation  *        *           *             *    -
pt/nt/66/nt_6604   0    4     giving   VBG          (VP*      give  01   2    Revelation  *      (V*)          *             *    -
pt/nt/66/nt_6604   0    5      glory    NN          (NP*     glory   -   -    Revelation  *   (ARG1*           *             *    -
pt/nt/66/nt_6604   0    6        and    CC             *        -    -   -    Revelation  *        *           *             *    -
pt/nt/66/nt_6604   0    7      honor    NN             *     honor   -   2    Revelation  *        *           *             *    -
pt/nt/66/nt_6604   0    8        and    CC             *        -    -   -    Revelation  *        *           *             *    -
pt/nt/66/nt_6604   0    9     thanks   NNS             *)   thanks   -   3    Revelation  *        *)          *             *    -
pt/nt/66/nt_6604   0   10         to    IN          (PP*        -    -   -    Revelation  *        *           *             *    -
pt/nt/66/nt_6604   0   11        the    DT    (NP(NP(NP*        -    -   -    Revelation  *        *      (ARG1*             *   (1
pt/nt/66/nt_6604   0   12        one    NN             *)      one   -   2    Revelation  *        *           *)            *    -
pt/nt/66/nt_6604   0   13        who    WP   (SBAR(WHNP*)       -    -   -    Revelation  *        *    (R-ARG1*)            *    -
pt/nt/66/nt_6604   0   14       sits   VBZ        (S(VP*       sit  01   1    Revelation  *        *         (V*)            *    -
pt/nt/66/nt_6604   0   15         on    IN          (PP*        -    -   -    Revelation  *        *      (ARG2*             *    -
pt/nt/66/nt_6604   0   16        the    DT          (NP*        -    -   -    Revelation  *        *           *             *   (2
pt/nt/66/nt_6604   0   17     throne    NN        *))))))   throne   -   -    Revelation  *        *           *)            *    2)
pt/nt/66/nt_6604   0   18          ,     ,             *        -    -   -    Revelation  *        *           *             *    -
pt/nt/66/nt_6604   0   19        the    DT       (NP(NP*        -    -   -    Revelation  *        *           *        (ARG0*    -
pt/nt/66/nt_6604   0   20        one    NN             *)      one   -   2    Revelation  *        *           *             *)   -
pt/nt/66/nt_6604   0   21        who    WP   (SBAR(WHNP*)       -    -   -    Revelation  *        *           *      (R-ARG0*)   -
pt/nt/66/nt_6604   0   22      lives   VBZ        (S(VP*      live  01   2    Revelation  *        *           *           (V*)   -
pt/nt/66/nt_6604   0   23    forever    RB    (ADVP*)))))       -    -   -    Revelation  *        *           *    (ARGM-TMP*)   -
pt/nt/66/nt_6604   0   24        and    CC             *        -    -   -    Revelation  *        *           *             *    -
pt/nt/66/nt_6604   0   25       ever    RB    (ADVP*)))))       -    -   -    Revelation  *        *           *             *    1)
pt/nt/66/nt_6604   0   26          .     .            *))       -    -   -    Revelation  *        *           *             *    -

pt/nt/66/nt_6604   0    0       And    CC       (TOP(S*        -    -   -    Revelation           *            *    (ARGM-DIS*)          *       -
pt/nt/66/nt_6604   0    1     every    DT       (NP(NP*        -    -   -    Revelation           *   (ARGM-TMP*    (ARGM-TMP*           *       -
pt/nt/66/nt_6604   0    2      time    NN             *)     time   -   1    Revelation           *            *)            *           *       -
pt/nt/66/nt_6604   0    3      they   PRP   (SBAR(S(NP*)       -    -   -    Revelation           *       (ARG0*)            *           *      (7)
pt/nt/66/nt_6604   0    4       did   VBD          (VP*        do  02   1    Revelation           *          (V*)            *           *       -
pt/nt/66/nt_6604   0    5      this    DT      (NP*)))))       -    -   -    Revelation           *       (ARG1*)            *)          *       -
pt/nt/66/nt_6604   0    6         ,     ,             *        -    -   -    Revelation           *            *             *           *       -
pt/nt/66/nt_6604   0    7       the    DT          (NP*        -    -   -    Revelation           *            *        (ARG1*           *      (3
pt/nt/66/nt_6604   0    8       24     CD             *        -    -   -    Revelation   (CARDINAL)           *             *           *       -
pt/nt/66/nt_6604   0    9    elders   NNS             *)       -    -   -    Revelation           *            *             *)          *       3)
pt/nt/66/nt_6604   0   10     bowed   VBD          (VP*       bow  01   5    Revelation           *            *           (V*)          *       -
pt/nt/66/nt_6604   0   11      down    RB        (ADVP*)       -    -   -    Revelation           *            *    (ARGM-DIR*)          *       -
pt/nt/66/nt_6604   0   12    before    IN          (PP*        -    -   -    Revelation           *            *    (ARGM-TMP*           *       -
pt/nt/66/nt_6604   0   13       the    DT       (NP(NP*        -    -   -    Revelation           *            *             *      (ARG1*      (1
pt/nt/66/nt_6604   0   14       one    NN             *)      one   -   2    Revelation           *            *             *           *)      -
pt/nt/66/nt_6604   0   15       who    WP   (SBAR(WHNP*)       -    -   -    Revelation           *            *             *    (R-ARG1*)      -
pt/nt/66/nt_6604   0   16      sits   VBZ        (S(VP*       sit  01   2    Revelation           *            *             *         (V*)      -
pt/nt/66/nt_6604   0   17        on    IN          (PP*        -    -   -    Revelation           *            *             *      (ARG2*       -
pt/nt/66/nt_6604   0   18       the    DT          (NP*        -    -   -    Revelation           *            *             *           *      (2
pt/nt/66/nt_6604   0   19    throne    NN      *))))))))   throne   -   -    Revelation           *            *             *)          *)   2)|1)
pt/nt/66/nt_6604   0   20         .     .            *))       -    -   -    Revelation           *            *             *           *       -

pt/nt/66/nt_6604   0   0         They   PRP         (TOP(S(NP*)        -    -   -    Revelation  *             *    (3)
pt/nt/66/nt_6604   0   1    worshiped   VBD               (VP*    worship   -   1    Revelation  *             *     -
pt/nt/66/nt_6604   0   2          him   PRP               (NP*)        -    -   -    Revelation  *        (ARG0*)   (1
pt/nt/66/nt_6604   0   3          who    WP   (SBAR(SBAR(WHNP*)        -    -   -    Revelation  *      (R-ARG0*)    -
pt/nt/66/nt_6604   0   4        lives   VBZ             (S(VP*       live  01   2    Revelation  *           (V*)    -
pt/nt/66/nt_6604   0   5      forever    RB          (ADVP*))))        -    -   -    Revelation  *    (ARGM-TMP*)    -
pt/nt/66/nt_6604   0   6          and    CC                  *         -    -   -    Revelation  *             *     -
pt/nt/66/nt_6604   0   7         ever    RB           (ADVP*)))        -    -   -    Revelation  *             *     1)
pt/nt/66/nt_6604   0   8            .     .                 *))        -    -   -    Revelation  *             *     -

pt/nt/66/nt_6604   0    0      They    PRP   (TOP(S(NP*)       -    -   -    Revelation  *        (ARG0*)   (ARG0*)      (3)
pt/nt/66/nt_6604   0    1       put    VBD      (VP(VP*       put  01   1    Revelation  *           (V*)        *        -
pt/nt/66/nt_6604   0    2     their   PRP$         (NP*        -    -   -    Revelation  *        (ARG1*         *    (9|(3)
pt/nt/66/nt_6604   0    3    crowns    NNS            *)    crown   -   -    Revelation  *             *)        *        9)
pt/nt/66/nt_6604   0    4      down     RP        (PRT*)       -    -   -    Revelation  *    (ARGM-DIR*)        *        -
pt/nt/66/nt_6604   0    5    before     IN         (PP*        -    -   -    Revelation  *    (ARGM-TMP*         *        -
pt/nt/66/nt_6604   0    6       the     DT         (NP*        -    -   -    Revelation  *             *         *       (2
pt/nt/66/nt_6604   0    7    throne     NN          *)))   throne   -   -    Revelation  *             *)        *        2)
pt/nt/66/nt_6604   0    8       and     CC            *        -    -   -    Revelation  *             *         *        -
pt/nt/66/nt_6604   0    9      said    VBD         (VP*       say  01   1    Revelation  *             *       (V*)       -
pt/nt/66/nt_6604   0   10         ,      ,            *        -    -   -    Revelation  *             *         *        -
pt/nt/66/nt_6604   0   11        ``     ``            *        -    -   -    Revelation  *             *         *        -
pt/nt/66/nt_6604   0   12       Our    NNP    (S(NP(NP*        -    -   -    Revelation  *             *         *    (1|(3)
pt/nt/66/nt_6604   0   13      Lord    NNP            *)       -    -   -    Revelation  *             *         *        -
pt/nt/66/nt_6604   0   14       and     CC            *        -    -   -    Revelation  *             *         *        -
pt/nt/66/nt_6604   0   15       God    NNP     (NP*)))))       -    -   -    Revelation  *             *         *        1)
pt/nt/66/nt_6604   0   16         !      .           *))       -    -   -    Revelation  *             *         *        -

pt/nt/66/nt_6604   0    0        You   PRP   (TOP(S(NP*)        -    -   -    Revelation  *    (ARG1*)   (ARG0*)   (1)
pt/nt/66/nt_6604   0    1        are   VBP         (VP*         be  01   1    Revelation  *       (V*)        *     -
pt/nt/66/nt_6604   0    2     worthy    JJ       (ADJP*         -    -   -    Revelation  *    (ARG2*         *     -
pt/nt/66/nt_6604   0    3         to    TO       (S(VP*         -    -   -    Revelation  *         *         *     -
pt/nt/66/nt_6604   0    4    receive    VB         (VP*    receive  01   1    Revelation  *         *       (V*)    -
pt/nt/66/nt_6604   0    5      glory    NN      (NP(NP*      glory   -   -    Revelation  *         *    (ARG1*     -
pt/nt/66/nt_6604   0    6        and    CC            *         -    -   -    Revelation  *         *         *     -
pt/nt/66/nt_6604   0    7      honor    NN            *)     honor   -   2    Revelation  *         *         *     -
pt/nt/66/nt_6604   0    8        and    CC            *         -    -   -    Revelation  *         *         *     -
pt/nt/66/nt_6604   0    9      power    NN   (NP*)))))))     power   -   1    Revelation  *         *)        *)    -
pt/nt/66/nt_6604   0   10          .     .           *))        -    -   -    Revelation  *         *         *     -

pt/nt/66/nt_6604   0   0       You   PRP   (TOP(S(NP*)      -    -   -    Revelation  *    (ARG0*)   (1)
pt/nt/66/nt_6604   0   1      made   VBD         (VP*     make  04   2    Revelation  *       (V*)    -
pt/nt/66/nt_6604   0   2       all    DT         (NP*       -    -   -    Revelation  *    (ARG1*     -
pt/nt/66/nt_6604   0   3    things   NNS           *))   thing   -   1    Revelation  *         *)    -
pt/nt/66/nt_6604   0   4         .     .           *))      -    -   -    Revelation  *         *     -

pt/nt/66/nt_6604   0    0    Everything    NN   (TOP(S(NP*)      -    -   -    Revelation  *    (ARG1*)   (ARG1*)        *    (0)
pt/nt/66/nt_6604   0    1       existed   VBD      (VP(VP*)   exist  01   1    Revelation  *       (V*)        *         *     -
pt/nt/66/nt_6604   0    2           and    CC            *       -    -   -    Revelation  *         *         *         *     -
pt/nt/66/nt_6604   0    3           was   VBD         (VP*       be   -   -    Revelation  *         *         *         *     -
pt/nt/66/nt_6604   0    4          made   VBN         (VP*     make  01   2    Revelation  *         *       (V*)        *     -
pt/nt/66/nt_6604   0    5       because    IN       (SBAR*       -    -   -    Revelation  *         *         *         *     -
pt/nt/66/nt_6604   0    6           you   PRP       (S(NP*)      -    -   -    Revelation  *         *         *    (ARG0*)   (1)
pt/nt/66/nt_6604   0    7        wanted   VBD         (VP*     want  01   1    Revelation  *         *         *       (V*)    -
pt/nt/66/nt_6604   0    8            it   PRP   (NP*)))))))      -    -   -    Revelation  *         *         *    (ARG1*)   (0)
pt/nt/66/nt_6604   0    9             .     .            *       -    -   -    Revelation  *         *         *         *     -
pt/nt/66/nt_6604   0   10            ''    ''           *))      -    -   -    Revelation  *         *         *         *     -

#end document
