#begin document (pt/nt/66/nt_6601); part 000
pt/nt/66/nt_6601   0    0          This     DT             (TOP(S(NP*)           -   -   -    Revelation         *     -
pt/nt/66/nt_6601   0    1            is    VBZ                   (VP*            be  -   1    Revelation         *     -
pt/nt/66/nt_6601   0    2             a     DT                (NP(NP*            -   -   -    Revelation         *    (8
pt/nt/66/nt_6601   0    3    revelation     NN                      *)   revelation  -   2    Revelation         *     -
pt/nt/66/nt_6601   0    4          from     IN                   (PP*            -   -   -    Revelation         *     -
pt/nt/66/nt_6601   0    5         Jesus    NNP                (NP(NP*            -   -   -    Revelation  (PERSON*    (1
pt/nt/66/nt_6601   0    6        Christ    NNP                      *)           -   -   -    Revelation         *)    1)
pt/nt/66/nt_6601   0    7             ,      ,                      *            -   -   -    Revelation         *     -
pt/nt/66/nt_6601   0    8         which    WDT            (SBAR(WHNP*)           -   -   -    Revelation         *     -
pt/nt/66/nt_6601   0    9           God    NNP                 (S(NP*)           -   -   -    Revelation   (PERSON)   (4)
pt/nt/66/nt_6601   0   10          gave    VBD                   (VP*          give  -   2    Revelation         *     -
pt/nt/66/nt_6601   0   11           him    PRP                   (NP*)           -   -   -    Revelation         *    (1)
pt/nt/66/nt_6601   0   12            to     TO                 (S(VP*            -   -   -    Revelation         *     -
pt/nt/66/nt_6601   0   13          show     VB                   (VP*          show  -   1    Revelation         *     -
pt/nt/66/nt_6601   0   14           his   PRP$                   (NP*            -   -   -    Revelation         *    (1)
pt/nt/66/nt_6601   0   15      servants    NNS                      *)           -   -   -    Revelation         *     -
pt/nt/66/nt_6601   0   16          what     WP            (SBAR(WHNP*)           -   -   -    Revelation         *     -
pt/nt/66/nt_6601   0   17          must     MD                 (S(VP*            -   -   -    Revelation         *     -
pt/nt/66/nt_6601   0   18        happen     VB                   (VP*        happen  -   1    Revelation         *     -
pt/nt/66/nt_6601   0   19          soon     RB   (ADVP*)))))))))))))))           -   -   -    Revelation         *     8)
pt/nt/66/nt_6601   0   20             .      .                     *))           -   -   -    Revelation         *     -

pt/nt/66/nt_6601   0    0           And     CC           (TOP(S*      -   -   -    Revelation         *         -
pt/nt/66/nt_6601   0    1        Christ    NNP              (NP*)     -   -   -    Revelation   (PERSON)       (1)
pt/nt/66/nt_6601   0    2          sent    VBD              (VP*    send  -   1    Revelation         *         -
pt/nt/66/nt_6601   0    3           his   PRP$              (NP*      -   -   -    Revelation         *        (1)
pt/nt/66/nt_6601   0    4         angel     NN                 *      -   -   -    Revelation         *         -
pt/nt/66/nt_6601   0    5            to     TO            (S(VP*      -   -   -    Revelation         *         -
pt/nt/66/nt_6601   0    6          show     VB              (VP*    show  -   1    Revelation         *         -
pt/nt/66/nt_6601   0    7            it    PRP          (NP*)))))     -   -   -    Revelation         *        (8)
pt/nt/66/nt_6601   0    8            to     IN              (PP*      -   -   -    Revelation         *         -
pt/nt/66/nt_6601   0    9           his   PRP$           (NP(NP*      -   -   -    Revelation         *    (10|(1)
pt/nt/66/nt_6601   0   10       servant     NN                 *)     -   -   -    Revelation         *         -
pt/nt/66/nt_6601   0   11          John    NNP           (NP(NP*)     -   -   -    Revelation   (PERSON)        -
pt/nt/66/nt_6601   0   12             ,      ,                 *      -   -   -    Revelation         *         -
pt/nt/66/nt_6601   0   13           who     WP       (SBAR(WHNP*)     -   -   -    Revelation         *         -
pt/nt/66/nt_6601   0   14           has    VBZ            (S(VP*    have  -   -    Revelation         *         -
pt/nt/66/nt_6601   0   15          told    VBN              (VP*    tell  -   1    Revelation         *         -
pt/nt/66/nt_6601   0   16    everything     NN           (NP(NP*)     -   -   -    Revelation         *         -
pt/nt/66/nt_6601   0   17            he    PRP       (SBAR(S(NP*)     -   -   -    Revelation         *       (10)
pt/nt/66/nt_6601   0   18           saw    VBD   (VP*))))))))))))    see  -   1    Revelation         *        10)
pt/nt/66/nt_6601   0   19             .      .                *))     -   -   -    Revelation         *         -

pt/nt/66/nt_6601   0    0         It   PRP   (TOP(S(S(NP*)        -   -   -    Revelation         *     (8)
pt/nt/66/nt_6601   0    1         is   VBZ           (VP*         be  -   1    Revelation         *      -
pt/nt/66/nt_6601   0    2        the    DT           (NP*         -   -   -    Revelation         *      -
pt/nt/66/nt_6601   0    3      truth    NN              *      truth  -   2    Revelation         *      -
pt/nt/66/nt_6601   0    4       that    IN         (SBAR*         -   -   -    Revelation         *      -
pt/nt/66/nt_6601   0    5      Jesus   NNP         (S(NP*         -   -   -    Revelation  (PERSON*     (1
pt/nt/66/nt_6601   0    6     Christ   NNP              *)        -   -   -    Revelation         *)     1)
pt/nt/66/nt_6601   0    7       told   VBD           (VP*       tell  -   1    Revelation         *      -
pt/nt/66/nt_6601   0    8        him   PRP     (NP*)))))))        -   -   -    Revelation         *    (10)
pt/nt/66/nt_6601   0    9          ;     :              *         -   -   -    Revelation         *      -
pt/nt/66/nt_6601   0   10         it   PRP         (S(NP*)        -   -   -    Revelation         *     (8)
pt/nt/66/nt_6601   0   11         is   VBZ           (VP*         be  -   1    Revelation         *      -
pt/nt/66/nt_6601   0   12        the    DT        (NP(NP*         -   -   -    Revelation         *      -
pt/nt/66/nt_6601   0   13    message    NN              *)   message  -   1    Revelation         *      -
pt/nt/66/nt_6601   0   14       from    IN           (PP*         -   -   -    Revelation         *      -
pt/nt/66/nt_6601   0   15        God   NNP       (NP*)))))        -   -   -    Revelation         *     (4)
pt/nt/66/nt_6601   0   16          .     .             *))        -   -   -    Revelation         *      -

pt/nt/66/nt_6601   0    0        Great    JJ                (TOP(S(NP*         -   -   -    Revelation         *        -
pt/nt/66/nt_6601   0    1    blessings   NNS                         *)        -   -   -    Revelation         *        -
pt/nt/66/nt_6601   0    2       belong   VBP                      (VP*     belong  -   2    Revelation         *        -
pt/nt/66/nt_6601   0    3           to    IN                      (PP*         -   -   -    Revelation         *        -
pt/nt/66/nt_6601   0    4          the    DT                   (NP(NP*         -   -   -    Revelation         *        -
pt/nt/66/nt_6601   0    5       person    NN                         *)    person  -   1    Revelation         *        -
pt/nt/66/nt_6601   0    6          who    WP               (SBAR(WHNP*)        -   -   -    Revelation         *        -
pt/nt/66/nt_6601   0    7        reads   VBZ                    (S(VP*       read  -   1    Revelation         *        -
pt/nt/66/nt_6601   0    8          the    DT                   (NP(NP*         -   -   -    Revelation         *        -
pt/nt/66/nt_6601   0    9        words   NNS                         *)      word  -   2    Revelation         *        -
pt/nt/66/nt_6601   0   10           of    IN                      (PP*         -   -   -    Revelation         *        -
pt/nt/66/nt_6601   0   11         this    DT                      (NP*         -   -   -    Revelation         *       (8
pt/nt/66/nt_6601   0   12      message    NN                        *))   message  -   1    Revelation         *        -
pt/nt/66/nt_6601   0   13         from    IN                   (PP(PP*         -   -   -    Revelation         *        -
pt/nt/66/nt_6601   0   14          God   NNP                     (NP*))        -   -   -    Revelation   (PERSON)   (4)|8)
pt/nt/66/nt_6601   0   15          and    CC                         *         -   -   -    Revelation         *        -
pt/nt/66/nt_6601   0   16           to    IN                      (PP*         -   -   -    Revelation         *        -
pt/nt/66/nt_6601   0   17        those    DT                   (NP(NP*)        -   -   -    Revelation         *        -
pt/nt/66/nt_6601   0   18          who    WP               (SBAR(WHNP*)        -   -   -    Revelation         *        -
pt/nt/66/nt_6601   0   19         hear    VB                 (S(VP(VP*       hear  -   1    Revelation         *        -
pt/nt/66/nt_6601   0   20         this    DT                      (NP*         -   -   -    Revelation         *       (8
pt/nt/66/nt_6601   0   21      message    NN                        *))   message  -   1    Revelation         *        8)
pt/nt/66/nt_6601   0   22          and    CC                         *         -   -   -    Revelation         *        -
pt/nt/66/nt_6601   0   23           do    VB                      (VP*         do  -   1    Revelation         *        -
pt/nt/66/nt_6601   0   24         what    WP               (SBAR(WHNP*)        -   -   -    Revelation         *        -
pt/nt/66/nt_6601   0   25           is   VBZ                    (S(VP*         be  -   -    Revelation         *        -
pt/nt/66/nt_6601   0   26      written   VBN                      (VP*      write  -   1    Revelation         *        -
pt/nt/66/nt_6601   0   27           in    IN                      (PP*         -   -   -    Revelation         *        -
pt/nt/66/nt_6601   0   28           it   PRP   (NP*))))))))))))))))))))        -   -   -    Revelation         *       (8)
pt/nt/66/nt_6601   0   29            .     .                        *))        -   -   -    Revelation         *        -

pt/nt/66/nt_6601   0   0    There    EX   (TOP(S(NP*)      -   -   -    Revelation  *   -
pt/nt/66/nt_6601   0   1       is   VBZ         (VP*       be  -   3    Revelation  *   -
pt/nt/66/nt_6601   0   2      not    RB            *       -   -   -    Revelation  *   -
pt/nt/66/nt_6601   0   3     much    JJ      (NP(NP*       -   -   -    Revelation  *   -
pt/nt/66/nt_6601   0   4     time    NN            *)    time  -   1    Revelation  *   -
pt/nt/66/nt_6601   0   5     left   VBN       (VP*)))   leave  -   1    Revelation  *   -
pt/nt/66/nt_6601   0   6        .     .           *))      -   -   -    Revelation  *   -

pt/nt/66/nt_6601   0    0           >    NFP         (TOP(FRAG*          -   -   -    Revelation           *      -
pt/nt/66/nt_6601   0    1        From     IN               (PP*          -   -   -    Revelation           *      -
pt/nt/66/nt_6601   0    2        John    NNP              (NP*))         -   -   -    Revelation           *    (10)
pt/nt/66/nt_6601   0    3           ,      ,                  *          -   -   -    Revelation           *      -
pt/nt/66/nt_6601   0    4          To     IN               (PP*          -   -   -    Revelation           *      -
pt/nt/66/nt_6601   0    5         the     DT            (NP(NP*          -   -   -    Revelation           *     (2
pt/nt/66/nt_6601   0    6       seven     CD                  *          -   -   -    Revelation   (CARDINAL)     -
pt/nt/66/nt_6601   0    7    churches    NNS                  *)     church  -   -    Revelation           *      -
pt/nt/66/nt_6601   0    8          in     IN               (PP*          -   -   -    Revelation           *      -
pt/nt/66/nt_6601   0    9         the     DT            (NP(NP*          -   -   -    Revelation           *      -
pt/nt/66/nt_6601   0   10    province     NN                  *)   province  -   1    Revelation           *      -
pt/nt/66/nt_6601   0   11          of     IN               (PP*          -   -   -    Revelation           *      -
pt/nt/66/nt_6601   0   12        Asia    NNP          (NP*))))))         -   -   -    Revelation        (LOC)     2)
pt/nt/66/nt_6601   0   13           :      :                  *          -   -   -    Revelation           *      -
pt/nt/66/nt_6601   0   14       Grace    NNP            (NP(NP*)         -   -   -    Revelation        (ORG)     -
pt/nt/66/nt_6601   0   15         and     CC                  *          -   -   -    Revelation           *      -
pt/nt/66/nt_6601   0   16       peace     NN            (NP(NP*)      peace  -   1    Revelation           *      -
pt/nt/66/nt_6601   0   17          to     IN               (PP*          -   -   -    Revelation           *      -
pt/nt/66/nt_6601   0   18         you    PRP              (NP*))         -   -   -    Revelation           *     (2)
pt/nt/66/nt_6601   0   19        from     IN            (PP(PP*          -   -   -    Revelation           *      -
pt/nt/66/nt_6601   0   20         the     DT            (NP(NP*          -   -   -    Revelation           *     (4
pt/nt/66/nt_6601   0   21         one     NN                  *)        one  -   2    Revelation           *      -
pt/nt/66/nt_6601   0   22         who     WP   (SBAR(SBAR(WHNP*)         -   -   -    Revelation           *      -
pt/nt/66/nt_6601   0   23          is    VBZ           (S(VP*)))         be  -   1    Revelation           *      -
pt/nt/66/nt_6601   0   24           ,      ,                  *          -   -   -    Revelation           *      -
pt/nt/66/nt_6601   0   25         who     WP        (SBAR(WHNP*)         -   -   -    Revelation           *      -
pt/nt/66/nt_6601   0   26      always     RB           (S(ADVP*)         -   -   -    Revelation           *      -
pt/nt/66/nt_6601   0   27         was    VBD             (VP*)))         be  -   1    Revelation           *      -
pt/nt/66/nt_6601   0   28           ,      ,                  *          -   -   -    Revelation           *      -
pt/nt/66/nt_6601   0   29         and     CC                  *          -   -   -    Revelation           *      -
pt/nt/66/nt_6601   0   30         who     WP        (SBAR(WHNP*)         -   -   -    Revelation           *      -
pt/nt/66/nt_6601   0   31          is    VBZ             (S(VP*          be  -   -    Revelation           *      -
pt/nt/66/nt_6601   0   32      coming    VBG         (VP*)))))))       come  -   1    Revelation           *      4)
pt/nt/66/nt_6601   0   33           ;      :                  *          -   -   -    Revelation           *      -
pt/nt/66/nt_6601   0   34         and     CC                  *          -   -   -    Revelation           *      -
pt/nt/66/nt_6601   0   35        from     IN               (PP*          -   -   -    Revelation           *      -
pt/nt/66/nt_6601   0   36         the     DT            (NP(NP*          -   -   -    Revelation           *      -
pt/nt/66/nt_6601   0   37       seven     CD                  *          -   -   -    Revelation   (CARDINAL)     -
pt/nt/66/nt_6601   0   38     spirits    NNS                  *)         -   -   -    Revelation           *      -
pt/nt/66/nt_6601   0   39      before     IN               (PP*          -   -   -    Revelation           *      -
pt/nt/66/nt_6601   0   40         his   PRP$               (NP*          -   -   -    Revelation           *     (4)
pt/nt/66/nt_6601   0   41      throne     NN               *))))     throne  -   -    Revelation           *      -
pt/nt/66/nt_6601   0   42           ;      :                  *          -   -   -    Revelation           *      -
pt/nt/66/nt_6601   0   43         and     CC                  *          -   -   -    Revelation           *      -
pt/nt/66/nt_6601   0   44        from     IN               (PP*          -   -   -    Revelation           *      -
pt/nt/66/nt_6601   0   45       Jesus    NNP               (NP*          -   -   -    Revelation       (FAC*     (1
pt/nt/66/nt_6601   0   46      Christ    NNP              *)))))         -   -   -    Revelation           *)     1)
pt/nt/66/nt_6601   0   47           .      .                 *))         -   -   -    Revelation           *      -

pt/nt/66/nt_6601   0   0       Jesus   NNP   (TOP(S(NP*)        -   -   -    Revelation   (PERSON)   (1)
pt/nt/66/nt_6601   0   1          is   VBZ         (VP*         be  -   1    Revelation         *     -
pt/nt/66/nt_6601   0   2         the    DT         (NP*         -   -   -    Revelation         *     -
pt/nt/66/nt_6601   0   3    faithful    JJ            *         -   -   -    Revelation         *     -
pt/nt/66/nt_6601   0   4     witness    NN           *))   witness  -   -    Revelation         *     -
pt/nt/66/nt_6601   0   5           .     .           *))        -   -   -    Revelation         *     -

pt/nt/66/nt_6601   0    0        He   PRP       (TOP(S(NP*)      -   -   -    Revelation          *    (1)
pt/nt/66/nt_6601   0    1        is   VBZ             (VP*       be  -   1    Revelation          *     -
pt/nt/66/nt_6601   0    2     first    JJ           (ADJP*       -   -   -    Revelation   (ORDINAL)    -
pt/nt/66/nt_6601   0    3     among    IN             (PP*       -   -   -    Revelation          *     -
pt/nt/66/nt_6601   0    4       all    DT          (NP(NP*)      -   -   -    Revelation          *     -
pt/nt/66/nt_6601   0    5       who    WP      (SBAR(WHNP*)      -   -   -    Revelation          *     -
pt/nt/66/nt_6601   0    6      will    MD           (S(VP*       -   -   -    Revelation          *     -
pt/nt/66/nt_6601   0    7        be    VB             (VP*       be  -   -    Revelation          *     -
pt/nt/66/nt_6601   0    8    raised   VBN             (VP*    raise  -   2    Revelation          *     -
pt/nt/66/nt_6601   0    9      from    IN             (PP*       -   -   -    Revelation          *     -
pt/nt/66/nt_6601   0   10     death    NN   (NP*)))))))))))   death  -   1    Revelation          *     -
pt/nt/66/nt_6601   0   11         .     .               *))      -   -   -    Revelation          *     -

pt/nt/66/nt_6601   0    0       He   PRP   (TOP(S(NP*)      -   -   -    Revelation  *    (1)
pt/nt/66/nt_6601   0    1       is   VBZ         (VP*       be  -   2    Revelation  *     -
pt/nt/66/nt_6601   0    2      the    DT      (NP(NP*       -   -   -    Revelation  *     -
pt/nt/66/nt_6601   0    3    ruler    NN            *)      -   -   -    Revelation  *     -
pt/nt/66/nt_6601   0    4       of    IN         (PP*       -   -   -    Revelation  *     -
pt/nt/66/nt_6601   0    5      the    DT      (NP(NP*       -   -   -    Revelation  *     -
pt/nt/66/nt_6601   0    6    kings   NNS            *)      -   -   -    Revelation  *     -
pt/nt/66/nt_6601   0    7       of    IN         (PP*       -   -   -    Revelation  *     -
pt/nt/66/nt_6601   0    8      the    DT         (NP*       -   -   -    Revelation  *     -
pt/nt/66/nt_6601   0    9    earth    NN       *))))))   earth  -   -    Revelation  *     -
pt/nt/66/nt_6601   0   10        .     .           *))      -   -   -    Revelation  *     -

pt/nt/66/nt_6601   0    0        Jesus    NNP      (TOP(S(NP*)          -   -   -    Revelation   (PERSON)    (1)
pt/nt/66/nt_6601   0    1           is    VBZ            (VP*           be  -   2    Revelation         *      -
pt/nt/66/nt_6601   0    2          the     DT         (NP(NP*           -   -   -    Revelation         *      -
pt/nt/66/nt_6601   0    3          one     NN               *)         one  -   2    Revelation         *      -
pt/nt/66/nt_6601   0    4          who     WP     (SBAR(WHNP*)          -   -   -    Revelation         *      -
pt/nt/66/nt_6601   0    5        loves    VBZ       (S(VP(VP*         love  -   1    Revelation         *      -
pt/nt/66/nt_6601   0    6           us    PRP           (NP*))          -   -   -    Revelation         *    (12)
pt/nt/66/nt_6601   0    7          and     CC               *           -   -   -    Revelation         *      -
pt/nt/66/nt_6601   0    8          has    VBZ            (VP*         have  -   -    Revelation         *      -
pt/nt/66/nt_6601   0    9         made    VBN            (VP*         make  -   3    Revelation         *      -
pt/nt/66/nt_6601   0   10           us    PRP          (S(NP*)          -   -   -    Revelation         *    (12)
pt/nt/66/nt_6601   0   11         free     JJ          (ADJP*           -   -   -    Revelation         *      -
pt/nt/66/nt_6601   0   12         from     IN            (PP*           -   -   -    Revelation         *      -
pt/nt/66/nt_6601   0   13          our   PRP$         (NP(NP*           -   -   -    Revelation         *    (12)
pt/nt/66/nt_6601   0   14         sins    NNS               *)         sin  -   -    Revelation         *      -
pt/nt/66/nt_6601   0   15         with     IN            (PP*           -   -   -    Revelation         *      -
pt/nt/66/nt_6601   0   16          his   PRP$            (NP*           -   -   -    Revelation         *     (1)
pt/nt/66/nt_6601   0   17        blood     NN               *        blood  -   -    Revelation         *      -
pt/nt/66/nt_6601   0   18    sacrifice     NN   *)))))))))))))   sacrifice  -   1    Revelation         *      -
pt/nt/66/nt_6601   0   19            .      .              *))          -   -   -    Revelation         *      -

pt/nt/66/nt_6601   0    0         He    PRP    (TOP(S(NP*)       -   -   -    Revelation  *     (1)
pt/nt/66/nt_6601   0    1       made    VBD          (VP*      make  -   3    Revelation  *      -
pt/nt/66/nt_6601   0    2         us    PRP          (NP*)       -   -   -    Revelation  *    (12)
pt/nt/66/nt_6601   0    3        his   PRP$     (S(NP(NP*        -   -   -    Revelation  *     (1)
pt/nt/66/nt_6601   0    4    kingdom     NN             *)       -   -   -    Revelation  *      -
pt/nt/66/nt_6601   0    5        and     CC             *        -   -   -    Revelation  *      -
pt/nt/66/nt_6601   0    6    priests    NNS       (NP(NP*)       -   -   -    Revelation  *      -
pt/nt/66/nt_6601   0    7        who     WP   (SBAR(WHNP*)       -   -   -    Revelation  *      -
pt/nt/66/nt_6601   0    8      serve    VBP        (S(VP*     serve  -   3    Revelation  *      -
pt/nt/66/nt_6601   0    9        God    NNP     (NP*))))))       -   -   -    Revelation  *     (4
pt/nt/66/nt_6601   0   10        his   PRP$          (NP*        -   -   -    Revelation  *     (1)
pt/nt/66/nt_6601   0   11     Father     NN           *)))   father  -   -    Revelation  *      4)
pt/nt/66/nt_6601   0   12          .      .            *))       -   -   -    Revelation  *      -

pt/nt/66/nt_6601   0   0         To    IN  (TOP(FRAG(SBAR*       -   -   -    Revelation      *     -
pt/nt/66/nt_6601   0   1      Jesus   NNP           (S(NP*)      -   -   -    Revelation   (GPE)   (1)
pt/nt/66/nt_6601   0   2         be    VB             (VP*       be  -   1    Revelation      *     -
pt/nt/66/nt_6601   0   3      glory    NN             (NP*    glory  -   -    Revelation      *     -
pt/nt/66/nt_6601   0   4        and    CC                *       -   -   -    Revelation      *     -
pt/nt/66/nt_6601   0   5      power    NN                *)   power  -   1    Revelation      *     -
pt/nt/66/nt_6601   0   6    forever    RB         (ADVP*)))      -   -   -    Revelation      *     -
pt/nt/66/nt_6601   0   7        and    CC                *       -   -   -    Revelation      *     -
pt/nt/66/nt_6601   0   8       ever    RB                *)      -   -   -    Revelation      *     -
pt/nt/66/nt_6601   0   9          !     .               *))      -   -   -    Revelation      *     -

pt/nt/66/nt_6601   0   0    Amen   UH  (TOP(INTJ*   -   -   -    Revelation   (PERSON)  -
pt/nt/66/nt_6601   0   1       .    .          *))  -   -   -    Revelation         *   -

pt/nt/66/nt_6601   0   0      Look    VB   (TOP(S(INTJ*)    look  -   1    Revelation         *     -
pt/nt/66/nt_6601   0   1         ,     ,              *       -   -   -    Revelation         *     -
pt/nt/66/nt_6601   0   2     Jesus   NNP           (NP*)      -   -   -    Revelation   (PERSON)   (1)
pt/nt/66/nt_6601   0   3        is   VBZ           (VP*       be  -   -    Revelation         *     -
pt/nt/66/nt_6601   0   4    coming   VBG           (VP*     come  -   1    Revelation         *     -
pt/nt/66/nt_6601   0   5      with    IN           (PP*       -   -   -    Revelation         *     -
pt/nt/66/nt_6601   0   6       the    DT           (NP*       -   -   -    Revelation         *     -
pt/nt/66/nt_6601   0   7    clouds   NNS           *))))   cloud  -   -    Revelation         *     -
pt/nt/66/nt_6601   0   8         !     .             *))      -   -   -    Revelation         *     -

pt/nt/66/nt_6601   0    0    Everyone    NN    (TOP(S(NP*)       -   -   -    Revelation  *     -
pt/nt/66/nt_6601   0    1        will    MD          (VP*        -   -   -    Revelation  *     -
pt/nt/66/nt_6601   0    2         see    VB          (VP*       see  -   1    Revelation  *     -
pt/nt/66/nt_6601   0    3         him   PRP          (NP*)       -   -   -    Revelation  *    (1)
pt/nt/66/nt_6601   0    4           ,     ,             *        -   -   -    Revelation  *     -
pt/nt/66/nt_6601   0    5        even    RB       (NP(NP*        -   -   -    Revelation  *     -
pt/nt/66/nt_6601   0    6       those    DT             *)       -   -   -    Revelation  *     -
pt/nt/66/nt_6601   0    7         who    WP   (SBAR(WHNP*)       -   -   -    Revelation  *     -
pt/nt/66/nt_6601   0    8     pierced   VBN        (S(VP*    pierce  -   1    Revelation  *     -
pt/nt/66/nt_6601   0    9         him   PRP    (NP*)))))))       -   -   -    Revelation  *    (1)
pt/nt/66/nt_6601   0   10           .     .            *))       -   -   -    Revelation  *     -

pt/nt/66/nt_6601   0    0        All    DT  (TOP(S(NP(NP*        -   -   -    Revelation      *     -
pt/nt/66/nt_6601   0    1    peoples   NNS              *)   people  -   1    Revelation      *     -
pt/nt/66/nt_6601   0    2         of    IN           (PP*        -   -   -    Revelation      *     -
pt/nt/66/nt_6601   0    3        the    DT           (NP*        -   -   -    Revelation      *     -
pt/nt/66/nt_6601   0    4      earth    NN            *)))    earth  -   -    Revelation   (LOC)    -
pt/nt/66/nt_6601   0    5       will    MD           (VP*        -   -   -    Revelation      *     -
pt/nt/66/nt_6601   0    6        cry    VB           (VP*       cry  -   3    Revelation      *     -
pt/nt/66/nt_6601   0    7     loudly    RB         (ADVP*)       -   -   -    Revelation      *     -
pt/nt/66/nt_6601   0    8    because    IN           (PP*        -   -   -    Revelation      *     -
pt/nt/66/nt_6601   0    9         of    IN              *        -   -   -    Revelation      *     -
pt/nt/66/nt_6601   0   10        him   PRP        (NP*))))       -   -   -    Revelation      *    (1)
pt/nt/66/nt_6601   0   11          .     .             *))       -   -   -    Revelation      *     -

pt/nt/66/nt_6601   0   0       Yes   UH   (TOP(S(INTJ*)       -   -   -    Revelation  *   -
pt/nt/66/nt_6601   0   1         ,    ,              *        -   -   -    Revelation  *   -
pt/nt/66/nt_6601   0   2      this   DT           (NP*)       -   -   -    Revelation  *   -
pt/nt/66/nt_6601   0   3      will   MD           (VP*        -   -   -    Revelation  *   -
pt/nt/66/nt_6601   0   4    happen   VB          (VP*))   happen  -   1    Revelation  *   -
pt/nt/66/nt_6601   0   5         !    .             *))       -   -   -    Revelation  *   -

pt/nt/66/nt_6601   0   0    Amen   UH  (TOP(INTJ*   -   -   -    Revelation   (PERSON)  -
pt/nt/66/nt_6601   0   1       .    .          *))  -   -   -    Revelation         *   -

pt/nt/66/nt_6601   0    0      The    DT  (TOP(S(NP*     -   -   -    Revelation         *    (4
pt/nt/66/nt_6601   0    1     Lord   NNP           *     -   -   -    Revelation         *     -
pt/nt/66/nt_6601   0    2      God   NNP           *)    -   -   -    Revelation   (PERSON)    4)
pt/nt/66/nt_6601   0    3     says   VBZ        (VP*    say  -   1    Revelation         *     -
pt/nt/66/nt_6601   0    4        ,     ,           *     -   -   -    Revelation         *     -
pt/nt/66/nt_6601   0    5       ``    ``           *     -   -   -    Revelation         *     -
pt/nt/66/nt_6601   0    6        I   PRP      (S(NP*)    -   -   -    Revelation         *    (4)
pt/nt/66/nt_6601   0    7       am   VBP        (VP*     be  -   1    Revelation         *     -
pt/nt/66/nt_6601   0    8      the    DT     (NP(NP*     -   -   -    Revelation         *     -
pt/nt/66/nt_6601   0    9    Alpha   NNP           *)    -   -   -    Revelation      (ORG)    -
pt/nt/66/nt_6601   0   10      and    CC           *     -   -   -    Revelation         *     -
pt/nt/66/nt_6601   0   11      the    DT        (NP*     -   -   -    Revelation         *     -
pt/nt/66/nt_6601   0   12    Omega   NNP       *)))))    -   -   -    Revelation      (ORG)    -
pt/nt/66/nt_6601   0   13        .     .          *))    -   -   -    Revelation         *     -

pt/nt/66/nt_6601   0    0         I   PRP         (TOP(S(NP*)     -   -   -    Revelation  *    (4)
pt/nt/66/nt_6601   0    1        am   VBP               (VP*      be  -   2    Revelation  *     -
pt/nt/66/nt_6601   0    2       the    DT            (NP(NP*      -   -   -    Revelation  *     -
pt/nt/66/nt_6601   0    3       one    CD                  *)     -   -   -    Revelation  *     -
pt/nt/66/nt_6601   0    4       who    WP   (SBAR(SBAR(WHNP*)     -   -   -    Revelation  *     -
pt/nt/66/nt_6601   0    5        is   VBZ           (S(VP*)))     be  -   1    Revelation  *     -
pt/nt/66/nt_6601   0    6         ,     ,                  *      -   -   -    Revelation  *     -
pt/nt/66/nt_6601   0    7       who    WP        (SBAR(WHNP*)     -   -   -    Revelation  *     -
pt/nt/66/nt_6601   0    8    always    RB           (S(ADVP*)     -   -   -    Revelation  *     -
pt/nt/66/nt_6601   0    9       was   VBD             (VP*)))     be  -   1    Revelation  *     -
pt/nt/66/nt_6601   0   10         ,     ,                  *      -   -   -    Revelation  *     -
pt/nt/66/nt_6601   0   11       and    CC                  *      -   -   -    Revelation  *     -
pt/nt/66/nt_6601   0   12       who    WP        (SBAR(WHNP*)     -   -   -    Revelation  *     -
pt/nt/66/nt_6601   0   13        is   VBZ             (S(VP*      be  -   -    Revelation  *     -
pt/nt/66/nt_6601   0   14    coming   VBG         (VP*)))))))   come  -   1    Revelation  *     -
pt/nt/66/nt_6601   0   15         .     .                 *))     -   -   -    Revelation  *     -

pt/nt/66/nt_6601   0   0           I    PRP   (TOP(S(NP*)   -   -   -    Revelation      *    (4)
pt/nt/66/nt_6601   0   1          am    VBP         (VP*    be  -   1    Revelation      *     -
pt/nt/66/nt_6601   0   2         the     DT         (NP*    -   -   -    Revelation      *     -
pt/nt/66/nt_6601   0   3         All     RB       (ADJP*    -   -   -    Revelation  (FAC*     -
pt/nt/66/nt_6601   0   4          -    HYPH            *    -   -   -    Revelation      *     -
pt/nt/66/nt_6601   0   5    Powerful     JJ          *)))   -   -   -    Revelation      *)    -
pt/nt/66/nt_6601   0   6           .      .            *    -   -   -    Revelation      *     -
pt/nt/66/nt_6601   0   7          ''     ''           *))   -   -   -    Revelation      *     -

pt/nt/66/nt_6601   0   0           I    PRP   (TOP(S(NP*)   -   -   -    Revelation         *    (10)
pt/nt/66/nt_6601   0   1          am    VBP         (VP*    be  -   1    Revelation         *      -
pt/nt/66/nt_6601   0   2        John    NNP      (NP(NP*)   -   -   -    Revelation   (PERSON)     -
pt/nt/66/nt_6601   0   3           ,      ,            *    -   -   -    Revelation         *      -
pt/nt/66/nt_6601   0   4        your   PRP$         (NP*    -   -   -    Revelation         *     (2)
pt/nt/66/nt_6601   0   5      fellow     JJ            *    -   -   -    Revelation         *      -
pt/nt/66/nt_6601   0   6    believer     NN          *)))   -   -   -    Revelation         *      -
pt/nt/66/nt_6601   0   7           .      .           *))   -   -   -    Revelation         *      -

pt/nt/66/nt_6601   0    0           We   PRP   (TOP(S(S(NP*)          -   -   -    Revelation      *    (12)
pt/nt/66/nt_6601   0    1          are   VBP           (VP*           be  -   1    Revelation      *      -
pt/nt/66/nt_6601   0    2     together    RB         (ADVP*)          -   -   -    Revelation      *      -
pt/nt/66/nt_6601   0    3           in    IN           (PP*           -   -   -    Revelation      *      -
pt/nt/66/nt_6601   0    4        Jesus   NNP        (NP*))))          -   -   -    Revelation   (GPE)    (1)
pt/nt/66/nt_6601   0    5            ,     ,              *           -   -   -    Revelation      *      -
pt/nt/66/nt_6601   0    6          and    CC              *           -   -   -    Revelation      *      -
pt/nt/66/nt_6601   0    7           we   PRP         (S(NP*)          -   -   -    Revelation      *    (12)
pt/nt/66/nt_6601   0    8        share   VBP           (VP*        share  -   1    Revelation      *      -
pt/nt/66/nt_6601   0    9        these    DT        (NP(NP*           -   -   -    Revelation      *      -
pt/nt/66/nt_6601   0   10       things   NNS              *)       thing  -   1    Revelation      *      -
pt/nt/66/nt_6601   0   11            :     :              *           -   -   -    Revelation      *      -
pt/nt/66/nt_6601   0   12    suffering    NN        (NP(NP*)   suffering  -   2    Revelation      *      -
pt/nt/66/nt_6601   0   13            ,     ,              *           -   -   -    Revelation      *      -
pt/nt/66/nt_6601   0   14          the    DT           (NP*           -   -   -    Revelation      *      -
pt/nt/66/nt_6601   0   15      kingdom    NN              *)          -   -   -    Revelation      *      -
pt/nt/66/nt_6601   0   16            ,     ,              *           -   -   -    Revelation      *      -
pt/nt/66/nt_6601   0   17          and    CC              *           -   -   -    Revelation      *      -
pt/nt/66/nt_6601   0   18      patient    NN           (NP*           -   -   -    Revelation      *      -
pt/nt/66/nt_6601   0   19    endurance    NN          *)))))          -   -   -    Revelation      *      -
pt/nt/66/nt_6601   0   20            .     .             *))          -   -   -    Revelation      *      -

pt/nt/66/nt_6601   0    0           I   PRP      (TOP(S(NP*)        -   -   -    Revelation      *    (10)
pt/nt/66/nt_6601   0    1         was   VBD            (VP*         be  -   1    Revelation      *      -
pt/nt/66/nt_6601   0    2          on    IN            (PP*         -   -   -    Revelation      *      -
pt/nt/66/nt_6601   0    3         the    DT         (NP(NP*         -   -   -    Revelation      *      -
pt/nt/66/nt_6601   0    4      island    NN               *)    island  -   -    Revelation      *      -
pt/nt/66/nt_6601   0    5          of    IN            (PP*         -   -   -    Revelation      *      -
pt/nt/66/nt_6601   0    6      Patmos   NNP         (NP*))))        -   -   -    Revelation   (GPE)     -
pt/nt/66/nt_6601   0    7     because    IN          (SBAR*         -   -   -    Revelation      *      -
pt/nt/66/nt_6601   0    8           I   PRP          (S(NP*)        -   -   -    Revelation      *    (10)
pt/nt/66/nt_6601   0    9         was   VBD            (VP*         be  -   1    Revelation      *      -
pt/nt/66/nt_6601   0   10    faithful    JJ          (ADJP*         -   -   -    Revelation      *      -
pt/nt/66/nt_6601   0   11          to    IN         (PP(PP*         -   -   -    Revelation      *      -
pt/nt/66/nt_6601   0   12         God   NNP         (NP(NP*         -   -   -    Revelation      *     (4
pt/nt/66/nt_6601   0   13          's   POS               *)        -   -   -    Revelation      *      4)
pt/nt/66/nt_6601   0   14     message    NN              *))   message  -   1    Revelation      *      -
pt/nt/66/nt_6601   0   15         and    CC               *         -   -   -    Revelation      *      -
pt/nt/66/nt_6601   0   16          to    IN            (PP*         -   -   -    Revelation      *      -
pt/nt/66/nt_6601   0   17         the    DT         (NP(NP*         -   -   -    Revelation      *      -
pt/nt/66/nt_6601   0   18       truth    NN               *)     truth  -   2    Revelation      *      -
pt/nt/66/nt_6601   0   19          of    IN            (PP*         -   -   -    Revelation      *      -
pt/nt/66/nt_6601   0   20       Jesus   NNP   (NP*))))))))))        -   -   -    Revelation   (GPE)    (1)
pt/nt/66/nt_6601   0   21           .     .              *))        -   -   -    Revelation      *      -

pt/nt/66/nt_6601   0    0         On    IN  (TOP(S(PP*         -   -   -    Revelation       *      -
pt/nt/66/nt_6601   0    1        the    DT     (NP(NP*         -   -   -    Revelation       *     (4
pt/nt/66/nt_6601   0    2       Lord   NNP           *         -   -   -    Revelation    (ORG)     -
pt/nt/66/nt_6601   0    3         's   POS           *)        -   -   -    Revelation       *      4)
pt/nt/66/nt_6601   0    4        Day   NNP          *))        -   -   -    Revelation   (DATE)     -
pt/nt/66/nt_6601   0    5          ,     ,           *         -   -   -    Revelation       *      -
pt/nt/66/nt_6601   0    6        the    DT        (NP*         -   -   -    Revelation       *      -
pt/nt/66/nt_6601   0    7     Spirit    NN           *)        -   -   -    Revelation    (ORG)     -
pt/nt/66/nt_6601   0    8       took   VBD        (VP*       take  -   9    Revelation       *      -
pt/nt/66/nt_6601   0    9    control    NN     (NP(NP*)   control  -   1    Revelation       *      -
pt/nt/66/nt_6601   0   10         of    IN        (PP*         -   -   -    Revelation       *      -
pt/nt/66/nt_6601   0   11         me   PRP     (NP*))))        -   -   -    Revelation       *    (10)
pt/nt/66/nt_6601   0   12          .     .          *))        -   -   -    Revelation       *      -

pt/nt/66/nt_6601   0    0          I   PRP    (TOP(S(NP*)        -   -   -    Revelation  *    (10)
pt/nt/66/nt_6601   0    1      heard   VBD          (VP*       hear  -   -    Revelation  *      -
pt/nt/66/nt_6601   0    2          a    DT    (NP(NP(NP*         -   -   -    Revelation  *     (7
pt/nt/66/nt_6601   0    3       loud    JJ             *         -   -   -    Revelation  *      -
pt/nt/66/nt_6601   0    4      voice    NN             *)     voice  -   3    Revelation  *      -
pt/nt/66/nt_6601   0    5     behind    IN          (PP*         -   -   -    Revelation  *      -
pt/nt/66/nt_6601   0    6         me   PRP        (NP*)))        -   -   -    Revelation  *    (10)
pt/nt/66/nt_6601   0    7       that   WDT   (SBAR(WHNP*)        -   -   -    Revelation  *      -
pt/nt/66/nt_6601   0    8    sounded   VBD        (S(VP*      sound  -   1    Revelation  *      -
pt/nt/66/nt_6601   0    9       like    IN          (PP*         -   -   -    Revelation  *      -
pt/nt/66/nt_6601   0   10          a    DT          (NP*         -   -   -    Revelation  *      -
pt/nt/66/nt_6601   0   11    trumpet    NN       *)))))))   trumpet  -   -    Revelation  *      7)
pt/nt/66/nt_6601   0   12          .     .            *))        -   -   -    Revelation  *      -

pt/nt/66/nt_6601   0    0              It   PRP    (TOP(S(NP*)       -   -   -    Revelation           *     (7)
pt/nt/66/nt_6601   0    1            said   VBD          (VP*       say  -   4    Revelation           *      -
pt/nt/66/nt_6601   0    2               ,     ,             *        -   -   -    Revelation           *      -
pt/nt/66/nt_6601   0    3              ``    ``             *        -   -   -    Revelation           *      -
pt/nt/66/nt_6601   0    4           Write    VB      (S(S(VP*     write  -   1    Revelation           *      -
pt/nt/66/nt_6601   0    5            down    RP         (PRT*)       -   -   -    Revelation           *      -
pt/nt/66/nt_6601   0    6              in    IN          (PP*        -   -   -    Revelation           *      -
pt/nt/66/nt_6601   0    7               a    DT          (NP*        -   -   -    Revelation           *    (11
pt/nt/66/nt_6601   0    8            book    NN            *))     book  -   1    Revelation           *     11)
pt/nt/66/nt_6601   0    9            what    WP   (SBAR(WHNP*)       -   -   -    Revelation           *      -
pt/nt/66/nt_6601   0   10             you   PRP        (S(NP*)       -   -   -    Revelation           *    (10)
pt/nt/66/nt_6601   0   11             see   VBP      (VP*)))))      see  -   1    Revelation           *      -
pt/nt/66/nt_6601   0   12               ,     ,             *        -   -   -    Revelation           *      -
pt/nt/66/nt_6601   0   13             and    CC             *        -   -   -    Revelation           *      -
pt/nt/66/nt_6601   0   14            send    VB        (S(VP*      send  -   1    Revelation           *      -
pt/nt/66/nt_6601   0   15              it   PRP          (NP*)       -   -   -    Revelation           *    (11)
pt/nt/66/nt_6601   0   16              to    IN          (PP*        -   -   -    Revelation           *      -
pt/nt/66/nt_6601   0   17             the    DT          (NP*        -   -   -    Revelation           *     (2
pt/nt/66/nt_6601   0   18           seven    CD             *        -   -   -    Revelation   (CARDINAL)     -
pt/nt/66/nt_6601   0   19        churches   NNS            *))   church  -   -    Revelation           *      2)
pt/nt/66/nt_6601   0   20               :     :             *        -   -   -    Revelation           *      -
pt/nt/66/nt_6601   0   21              to    IN          (PP*        -   -   -    Revelation           *      -
pt/nt/66/nt_6601   0   22         Ephesus   NNP       (NP(NP*        -   -   -    Revelation     (PERSON)    (2
pt/nt/66/nt_6601   0   23               ,     ,             *        -   -   -    Revelation           *      -
pt/nt/66/nt_6601   0   24          Smyrna   NNP             *        -   -   -    Revelation        (GPE)     -
pt/nt/66/nt_6601   0   25               ,     ,             *        -   -   -    Revelation           *      -
pt/nt/66/nt_6601   0   26        Pergamum   NNP             *        -   -   -    Revelation     (PERSON)     -
pt/nt/66/nt_6601   0   27               ,     ,             *        -   -   -    Revelation           *      -
pt/nt/66/nt_6601   0   28        Thyatira   NNP             *        -   -   -    Revelation     (PERSON)     -
pt/nt/66/nt_6601   0   29               ,     ,             *        -   -   -    Revelation           *      -
pt/nt/66/nt_6601   0   30          Sardis   NNP             *        -   -   -    Revelation     (PERSON)     -
pt/nt/66/nt_6601   0   31               ,     ,             *        -   -   -    Revelation           *      -
pt/nt/66/nt_6601   0   32    Philadelphia   NNP             *        -   -   -    Revelation        (GPE)     -
pt/nt/66/nt_6601   0   33               ,     ,             *)       -   -   -    Revelation           *      -
pt/nt/66/nt_6601   0   34             and    CC             *        -   -   -    Revelation           *      -
pt/nt/66/nt_6601   0   35        Laodicea   NNP    (NP*)))))))       -   -   -    Revelation        (GPE)     2)
pt/nt/66/nt_6601   0   36               .     .             *        -   -   -    Revelation           *      -
pt/nt/66/nt_6601   0   37              ''    ''            *))       -   -   -    Revelation           *      -

pt/nt/66/nt_6601   0   0          I   PRP      (TOP(S(NP*)     -   -   -    Revelation  *    (10)
pt/nt/66/nt_6601   0   1     turned   VBD            (VP*    turn  -   1    Revelation  *      -
pt/nt/66/nt_6601   0   2         to    TO          (S(VP*      -   -   -    Revelation  *      -
pt/nt/66/nt_6601   0   3        see    VB            (VP*     see  -   1    Revelation  *      -
pt/nt/66/nt_6601   0   4        who    WP     (SBAR(WHNP*)     -   -   -    Revelation  *      -
pt/nt/66/nt_6601   0   5        was   VBD          (S(VP*      be  -   -    Revelation  *      -
pt/nt/66/nt_6601   0   6    talking   VBG            (VP*    talk  -   1    Revelation  *      -
pt/nt/66/nt_6601   0   7         to    IN            (PP*      -   -   -    Revelation  *      -
pt/nt/66/nt_6601   0   8         me   PRP   (NP*))))))))))     -   -   -    Revelation  *    (10)
pt/nt/66/nt_6601   0   9          .     .              *))     -   -   -    Revelation  *      -

pt/nt/66/nt_6601   0   0          When   WRB   (TOP(S(SBAR(WHADVP*)     -   -   -    Revelation           *      -
pt/nt/66/nt_6601   0   1             I   PRP                (S(NP*)     -   -   -    Revelation           *    (10)
pt/nt/66/nt_6601   0   2        turned   VBD                (VP*)))   turn  -   1    Revelation           *      -
pt/nt/66/nt_6601   0   3             ,     ,                     *      -   -   -    Revelation           *      -
pt/nt/66/nt_6601   0   4             I   PRP                  (NP*)     -   -   -    Revelation           *    (10)
pt/nt/66/nt_6601   0   5           saw   VBD                  (VP*     see  -   1    Revelation           *      -
pt/nt/66/nt_6601   0   6         seven    CD                  (NP*      -   -   -    Revelation   (CARDINAL)    (5
pt/nt/66/nt_6601   0   7        golden    JJ                     *      -   -   -    Revelation           *      -
pt/nt/66/nt_6601   0   8    lampstands   NNS                    *))     -   -   -    Revelation           *      5)
pt/nt/66/nt_6601   0   9             .     .                    *))     -   -   -    Revelation           *      -

pt/nt/66/nt_6601   0    0             I   PRP       (TOP(S(NP*)     -   -   -    Revelation              *     (10)
pt/nt/66/nt_6601   0    1           saw   VBD             (VP*     see  -   1    Revelation              *       -
pt/nt/66/nt_6601   0    2       someone    NN          (NP(NP*)     -   -   -    Revelation              *      (1
pt/nt/66/nt_6601   0    3         among    IN             (PP*      -   -   -    Revelation              *       -
pt/nt/66/nt_6601   0    4           the    DT          (NP(NP*      -   -   -    Revelation              *      (5
pt/nt/66/nt_6601   0    5    lampstands   NNS                *)     -   -   -    Revelation              *       5)
pt/nt/66/nt_6601   0    6           who    WP      (SBAR(WHNP*)     -   -   -    Revelation              *       -
pt/nt/66/nt_6601   0    7        looked   VBD           (S(VP*    look  -   2    Revelation              *       -
pt/nt/66/nt_6601   0    8          like    IN             (PP*      -   -   -    Revelation              *       -
pt/nt/66/nt_6601   0    9           the    DT          (NP(NP*      -   -   -    Revelation  (WORK_OF_ART*      (1
pt/nt/66/nt_6601   0   10           Son    NN                *)     -   -   -    Revelation              *       -
pt/nt/66/nt_6601   0   11            of    IN             (PP*      -   -   -    Revelation              *       -
pt/nt/66/nt_6601   0   12           Man   NNP   (NP*)))))))))))     -   -   -    Revelation              *)   1)|1)
pt/nt/66/nt_6601   0   13             .     .               *))     -   -   -    Revelation              *       -

pt/nt/66/nt_6601   0    0         He    PRP   (TOP(S(NP*)      -   -   -    Revelation  *    (1)
pt/nt/66/nt_6601   0    1        was    VBD         (VP*       be  -   -    Revelation  *     -
pt/nt/66/nt_6601   0    2    dressed    VBN         (VP*    dress  -   1    Revelation  *     -
pt/nt/66/nt_6601   0    3         in     IN         (PP*       -   -   -    Revelation  *     -
pt/nt/66/nt_6601   0    4          a     DT         (NP*       -   -   -    Revelation  *     -
pt/nt/66/nt_6601   0    5       long     JJ            *       -   -   -    Revelation  *     -
pt/nt/66/nt_6601   0    6       robe     NN           *))    robe  -   -    Revelation  *     -
pt/nt/66/nt_6601   0    7          ,      ,            *       -   -   -    Revelation  *     -
pt/nt/66/nt_6601   0    8       with     IN       (SBAR*       -   -   -    Revelation  *     -
pt/nt/66/nt_6601   0    9          a     DT       (S(NP*       -   -   -    Revelation  *     -
pt/nt/66/nt_6601   0   10     golden     JJ            *       -   -   -    Revelation  *     -
pt/nt/66/nt_6601   0   11       sash     NN            *)    sash  -   -    Revelation  *     -
pt/nt/66/nt_6601   0   12       tied    VBN         (VP*      tie  -   1    Revelation  *     -
pt/nt/66/nt_6601   0   13     around     IN         (PP*       -   -   -    Revelation  *     -
pt/nt/66/nt_6601   0   14        his   PRP$         (NP*       -   -   -    Revelation  *    (1)
pt/nt/66/nt_6601   0   15      chest     NN      *)))))))      -   -   -    Revelation  *     -
pt/nt/66/nt_6601   0   16          .      .           *))      -   -   -    Revelation  *     -

pt/nt/66/nt_6601   0    0      His   PRP$     (TOP(S(NP*      -   -   -    Revelation  *    (1)
pt/nt/66/nt_6601   0    1     head     NN              *    head  -   1    Revelation  *     -
pt/nt/66/nt_6601   0    2      and     CC              *      -   -   -    Revelation  *     -
pt/nt/66/nt_6601   0    3     hair     NN              *)     -   -   -    Revelation  *     -
pt/nt/66/nt_6601   0    4     were    VBD           (VP*      be  -   1    Revelation  *     -
pt/nt/66/nt_6601   0    5    white     JJ     (UCP(ADJP*      -   -   -    Revelation  *     -
pt/nt/66/nt_6601   0    6     like     IN           (PP*      -   -   -    Revelation  *     -
pt/nt/66/nt_6601   0    7     wool     NN         (NP*)))     -   -   -    Revelation  *     -
pt/nt/66/nt_6601   0    8      --       :              *      -   -   -    Revelation  *     -
pt/nt/66/nt_6601   0    9     wool     NN        (NP(NP*)     -   -   -    Revelation  *     -
pt/nt/66/nt_6601   0   10     that    WDT    (SBAR(WHNP*)     -   -   -    Revelation  *     -
pt/nt/66/nt_6601   0   11       is    VBZ         (S(VP*      be  -   1    Revelation  *     -
pt/nt/66/nt_6601   0   12    white     JJ         (ADJP*      -   -   -    Revelation  *     -
pt/nt/66/nt_6601   0   13       as     IN           (PP*      -   -   -    Revelation  *     -
pt/nt/66/nt_6601   0   14     snow     NN   (NP*)))))))))   snow  -   -    Revelation  *     -
pt/nt/66/nt_6601   0   15        .      .             *))     -   -   -    Revelation  *     -

pt/nt/66/nt_6601   0   0       His   PRP$  (TOP(S(NP*       -   -   -    Revelation  *    (1)
pt/nt/66/nt_6601   0   1      eyes    NNS           *)     eye  -   1    Revelation  *     -
pt/nt/66/nt_6601   0   2      were    VBD        (VP*       be  -   1    Revelation  *     -
pt/nt/66/nt_6601   0   3      like     IN        (PP*       -   -   -    Revelation  *     -
pt/nt/66/nt_6601   0   4    flames    NNS     (NP(NP*)   flame  -   -    Revelation  *     -
pt/nt/66/nt_6601   0   5        of     IN        (PP*       -   -   -    Revelation  *     -
pt/nt/66/nt_6601   0   6      fire     NN    (NP*)))))    fire  -   4    Revelation  *     -
pt/nt/66/nt_6601   0   7         .      .          *))      -   -   -    Revelation  *     -

pt/nt/66/nt_6601   0    0        His   PRP$      (TOP(S(NP*      -   -   -    Revelation  *    (9|(1)
pt/nt/66/nt_6601   0    1       feet    NNS               *)   foot  -   1    Revelation  *        9)
pt/nt/66/nt_6601   0    2       were    VBD            (VP*      be  -   1    Revelation  *        -
pt/nt/66/nt_6601   0    3       like     IN            (PP*      -   -   -    Revelation  *        -
pt/nt/66/nt_6601   0    4      brass     NN           (NP*))     -   -   -    Revelation  *        -
pt/nt/66/nt_6601   0    5       that    WDT   (SBAR(WHADVP*)     -   -   -    Revelation  *        -
pt/nt/66/nt_6601   0    6      glows    VBZ          (S(VP*    glow  -   1    Revelation  *        -
pt/nt/66/nt_6601   0    7        hot     JJ          (ADJP*)     -   -   -    Revelation  *        -
pt/nt/66/nt_6601   0    8         in     IN            (PP*      -   -   -    Revelation  *        -
pt/nt/66/nt_6601   0    9          a     DT            (NP*      -   -   -    Revelation  *        -
pt/nt/66/nt_6601   0   10    furnace     NN          *))))))     -   -   -    Revelation  *        -
pt/nt/66/nt_6601   0   11          .      .              *))     -   -   -    Revelation  *        -

pt/nt/66/nt_6601   0   0         His   PRP$   (TOP(S(NP*       -   -   -    Revelation  *    (1)
pt/nt/66/nt_6601   0   1       voice     NN            *)   voice  -   1    Revelation  *     -
pt/nt/66/nt_6601   0   2         was    VBD         (VP*       be  -   1    Revelation  *     -
pt/nt/66/nt_6601   0   3        like     IN         (PP*       -   -   -    Revelation  *     -
pt/nt/66/nt_6601   0   4         the     DT      (NP(NP*       -   -   -    Revelation  *     -
pt/nt/66/nt_6601   0   5       noise     NN            *)   noise  -   -    Revelation  *     -
pt/nt/66/nt_6601   0   6          of     IN         (PP*       -   -   -    Revelation  *     -
pt/nt/66/nt_6601   0   7    flooding    VBG       (S(VP*    flood  -   3    Revelation  *     -
pt/nt/66/nt_6601   0   8       water     NN   (NP*)))))))   water  -   1    Revelation  *     -
pt/nt/66/nt_6601   0   9           .      .           *))      -   -   -    Revelation  *     -

pt/nt/66/nt_6601   0   0       He    PRP   (TOP(S(NP*)     -   -   -    Revelation           *       (1)
pt/nt/66/nt_6601   0   1     held    VBD         (VP*    hold  -   2    Revelation           *        -
pt/nt/66/nt_6601   0   2    seven     CD         (NP*      -   -   -    Revelation   (CARDINAL)      (6
pt/nt/66/nt_6601   0   3    stars    NNS            *)   star  -   4    Revelation           *        6)
pt/nt/66/nt_6601   0   4       in     IN         (PP*      -   -   -    Revelation           *        -
pt/nt/66/nt_6601   0   5      his   PRP$         (NP*      -   -   -    Revelation           *    (0|(1)
pt/nt/66/nt_6601   0   6    right     JJ            *      -   -   -    Revelation           *        -
pt/nt/66/nt_6601   0   7     hand     NN          *)))   hand  -   1    Revelation           *        0)
pt/nt/66/nt_6601   0   8        .      .           *))     -   -   -    Revelation           *        -

pt/nt/66/nt_6601   0    0        A     DT  (TOP(S(NP*       -   -   -    Revelation           *     -
pt/nt/66/nt_6601   0    1    sharp     JJ           *       -   -   -    Revelation           *     -
pt/nt/66/nt_6601   0    2      two     CD      (ADJP*       -   -   -    Revelation   (CARDINAL)    -
pt/nt/66/nt_6601   0    3       -    HYPH           *       -   -   -    Revelation           *     -
pt/nt/66/nt_6601   0    4    edged     JJ           *)      -   -   -    Revelation           *     -
pt/nt/66/nt_6601   0    5    sword     NN           *)      -   -   -    Revelation           *     -
pt/nt/66/nt_6601   0    6     came    VBD        (VP*     come  -   5    Revelation           *     -
pt/nt/66/nt_6601   0    7      out     IN        (PP*       -   -   -    Revelation           *     -
pt/nt/66/nt_6601   0    8       of     IN        (PP*       -   -   -    Revelation           *     -
pt/nt/66/nt_6601   0    9      his   PRP$        (NP*       -   -   -    Revelation           *    (1)
pt/nt/66/nt_6601   0   10    mouth     NN        *))))   mouth  -   -    Revelation           *     -
pt/nt/66/nt_6601   0   11        .      .          *))      -   -   -    Revelation           *     -

pt/nt/66/nt_6601   0    0           He    PRP   (TOP(S(NP*)      -   -   -    Revelation  *    (1)
pt/nt/66/nt_6601   0    1       looked    VBD         (VP*     look  -   2    Revelation  *     -
pt/nt/66/nt_6601   0    2         like     IN         (PP*       -   -   -    Revelation  *     -
pt/nt/66/nt_6601   0    3          the     DT         (NP*       -   -   -    Revelation  *    (3
pt/nt/66/nt_6601   0    4          sun     NN           *))     sun  -   -    Revelation  *     -
pt/nt/66/nt_6601   0    5      shining    VBG         (PP*    shine  -   1    Revelation  *     -
pt/nt/66/nt_6601   0    6           at     IN         (PP*       -   -   -    Revelation  *     -
pt/nt/66/nt_6601   0    7          its   PRP$         (NP*       -   -   -    Revelation  *    (3)
pt/nt/66/nt_6601   0    8    brightest    JJS            *       -   -   -    Revelation  *     -
pt/nt/66/nt_6601   0    9         time     NN         *))))    time  -   2    Revelation  *     3)
pt/nt/66/nt_6601   0   10            .      .           *))      -   -   -    Revelation  *     -

pt/nt/66/nt_6601   0    0    When    WRB   (TOP(S(SBAR(WHADVP*)     -   -   -    Revelation  *        -
pt/nt/66/nt_6601   0    1       I    PRP                (S(NP*)     -   -   -    Revelation  *      (10)
pt/nt/66/nt_6601   0    2     saw    VBD                  (VP*     see  -   1    Revelation  *        -
pt/nt/66/nt_6601   0    3     him    PRP               (NP*))))     -   -   -    Revelation  *       (1)
pt/nt/66/nt_6601   0    4       ,      ,                     *      -   -   -    Revelation  *        -
pt/nt/66/nt_6601   0    5       I    PRP                  (NP*)     -   -   -    Revelation  *      (10)
pt/nt/66/nt_6601   0    6    fell    VBD                  (VP*    fall  -   1    Revelation  *        -
pt/nt/66/nt_6601   0    7    down     RB                (ADVP*      -   -   -    Revelation  *        -
pt/nt/66/nt_6601   0    8      at     IN                  (PP*      -   -   -    Revelation  *        -
pt/nt/66/nt_6601   0    9     his   PRP$                  (NP*      -   -   -    Revelation  *    (9|(1)
pt/nt/66/nt_6601   0   10    feet    NNS                   *)))   foot  -   1    Revelation  *        9)
pt/nt/66/nt_6601   0   11    like     IN                  (PP*      -   -   -    Revelation  *        -
pt/nt/66/nt_6601   0   12       a     DT                  (NP*      -   -   -    Revelation  *        -
pt/nt/66/nt_6601   0   13    dead     JJ                     *      -   -   -    Revelation  *        -
pt/nt/66/nt_6601   0   14     man     NN                   *)))    man  -   2    Revelation  *        -
pt/nt/66/nt_6601   0   15       .      .                    *))     -   -   -    Revelation  *        -

pt/nt/66/nt_6601   0    0        He    PRP    (TOP(S(NP*)     -   -   -    Revelation  *       (1)
pt/nt/66/nt_6601   0    1       put    VBD       (VP(VP*     put  -   1    Revelation  *        -
pt/nt/66/nt_6601   0    2       his   PRP$          (NP*      -   -   -    Revelation  *    (0|(1)
pt/nt/66/nt_6601   0    3     right     JJ             *      -   -   -    Revelation  *        -
pt/nt/66/nt_6601   0    4      hand     NN             *)   hand  -   1    Revelation  *        0)
pt/nt/66/nt_6601   0    5        on     IN          (PP*      -   -   -    Revelation  *        -
pt/nt/66/nt_6601   0    6        me    PRP        (NP*)))     -   -   -    Revelation  *      (10)
pt/nt/66/nt_6601   0    7       and     CC             *      -   -   -    Revelation  *        -
pt/nt/66/nt_6601   0    8      said    VBD          (VP*     say  -   1    Revelation  *        -
pt/nt/66/nt_6601   0    9         ,      ,             *      -   -   -    Revelation  *        -
pt/nt/66/nt_6601   0   10        ``     ``             *      -   -   -    Revelation  *        -
pt/nt/66/nt_6601   0   11        Do     VB        (S(VP*      do  -   7    Revelation  *        -
pt/nt/66/nt_6601   0   12       n't     RB             *      -   -   -    Revelation  *        -
pt/nt/66/nt_6601   0   13        be     VB          (VP*      be  -   1    Revelation  *        -
pt/nt/66/nt_6601   0   14    afraid     JJ   (ADJP*))))))     -   -   -    Revelation  *        -
pt/nt/66/nt_6601   0   15         !      .            *))     -   -   -    Revelation  *        -

pt/nt/66/nt_6601   0   0        I   PRP   (TOP(S(NP*)   -   -   -    Revelation          *    (1)
pt/nt/66/nt_6601   0   1       am   VBP         (VP*    be  -   1    Revelation          *     -
pt/nt/66/nt_6601   0   2      the    DT      (NP(NP*    -   -   -    Revelation          *     -
pt/nt/66/nt_6601   0   3    First    JJ            *)   -   -   -    Revelation   (ORDINAL)    -
pt/nt/66/nt_6601   0   4      and    CC            *    -   -   -    Revelation          *     -
pt/nt/66/nt_6601   0   5      the    DT         (NP*    -   -   -    Revelation          *     -
pt/nt/66/nt_6601   0   6     Last    JJ          *)))   -   -   -    Revelation      (DATE)    -
pt/nt/66/nt_6601   0   7        .     .           *))   -   -   -    Revelation          *     -

pt/nt/66/nt_6601   0   0        I   PRP    (TOP(S(NP*)     -   -   -    Revelation  *    (1)
pt/nt/66/nt_6601   0   1       am   VBP          (VP*      be  -   2    Revelation  *     -
pt/nt/66/nt_6601   0   2      the    DT       (NP(NP*      -   -   -    Revelation  *     -
pt/nt/66/nt_6601   0   3      one    CD             *)     -   -   -    Revelation  *     -
pt/nt/66/nt_6601   0   4      who    WP   (SBAR(WHNP*)     -   -   -    Revelation  *     -
pt/nt/66/nt_6601   0   5    lives   VBZ    (S(VP*)))))   live  -   2    Revelation  *     -
pt/nt/66/nt_6601   0   6        .     .            *))     -   -   -    Revelation  *     -

pt/nt/66/nt_6601   0    0          I   PRP   (TOP(S(S(NP*)     -   -   -    Revelation  *    (1)
pt/nt/66/nt_6601   0    1        was   VBD           (VP*      be  -   1    Revelation  *     -
pt/nt/66/nt_6601   0    2       dead    JJ       (ADJP*)))     -   -   -    Revelation  *     -
pt/nt/66/nt_6601   0    3          ,     ,              *      -   -   -    Revelation  *     -
pt/nt/66/nt_6601   0    4        but    CC              *      -   -   -    Revelation  *     -
pt/nt/66/nt_6601   0    5       look    VB       (S(INTJ*)   look  -   1    Revelation  *     -
pt/nt/66/nt_6601   0    6          ,     ,              *      -   -   -    Revelation  *     -
pt/nt/66/nt_6601   0    7          I   PRP           (NP*)     -   -   -    Revelation  *    (1)
pt/nt/66/nt_6601   0    8         am   VBP           (VP*      be  -   1    Revelation  *     -
pt/nt/66/nt_6601   0    9      alive    JJ         (ADJP*      -   -   -    Revelation  *     -
pt/nt/66/nt_6601   0   10    forever    RB         (ADVP*      -   -   -    Revelation  *     -
pt/nt/66/nt_6601   0   11        and    CC              *      -   -   -    Revelation  *     -
pt/nt/66/nt_6601   0   12       ever    RB           *))))     -   -   -    Revelation  *     -
pt/nt/66/nt_6601   0   13          !     .             *))     -   -   -    Revelation  *     -

pt/nt/66/nt_6601   0   0      And     CC  (TOP(S*       -   -   -    Revelation      *     -
pt/nt/66/nt_6601   0   1        I    PRP     (NP*)      -   -   -    Revelation      *    (1)
pt/nt/66/nt_6601   0   2     hold    VBP     (VP*     hold  -   4    Revelation      *     -
pt/nt/66/nt_6601   0   3      the     DT  (NP(NP*       -   -   -    Revelation      *     -
pt/nt/66/nt_6601   0   4     keys    NNS        *)     key  -   -    Revelation      *     -
pt/nt/66/nt_6601   0   5       of     IN     (PP*       -   -   -    Revelation      *     -
pt/nt/66/nt_6601   0   6    death     NN     (NP*    death  -   1    Revelation      *     -
pt/nt/66/nt_6601   0   7      and     CC        *       -   -   -    Revelation      *     -
pt/nt/66/nt_6601   0   8    Hades   NNPS     *))))      -   -   -    Revelation   (GPE)    -
pt/nt/66/nt_6601   0   9        .      .       *))      -   -   -    Revelation      *     -

pt/nt/66/nt_6601   0   0       So    RB   (TOP(S(ADVP*)      -   -   -    Revelation  *      -
pt/nt/66/nt_6601   0   1    write    VB           (VP*    write  -   1    Revelation  *      -
pt/nt/66/nt_6601   0   2     what    WP    (SBAR(WHNP*)      -   -   -    Revelation  *      -
pt/nt/66/nt_6601   0   3      you   PRP         (S(NP*)      -   -   -    Revelation  *    (10)
pt/nt/66/nt_6601   0   4      see   VBP        (VP*))))     see  -   1    Revelation  *      -
pt/nt/66/nt_6601   0   5        .     .             *))      -   -   -    Revelation  *      -

pt/nt/66/nt_6601   0    0     Write    VB      (TOP(S(VP*     write  -   1    Revelation  *   -
pt/nt/66/nt_6601   0    1       the    DT      (NP(NP(NP*        -   -   -    Revelation  *   -
pt/nt/66/nt_6601   0    2    things   NNS               *)    thing  -   1    Revelation  *   -
pt/nt/66/nt_6601   0    3      that   WDT     (SBAR(WHNP*)       -   -   -    Revelation  *   -
pt/nt/66/nt_6601   0    4    happen   VBP          (S(VP*    happen  -   1    Revelation  *   -
pt/nt/66/nt_6601   0    5       now    RB      (ADVP*)))))       -   -   -    Revelation  *   -
pt/nt/66/nt_6601   0    6       and    CC               *        -   -   -    Revelation  *   -
pt/nt/66/nt_6601   0    7       the    DT         (NP(NP*        -   -   -    Revelation  *   -
pt/nt/66/nt_6601   0    8    things   NNS               *)    thing  -   1    Revelation  *   -
pt/nt/66/nt_6601   0    9      that   WDT     (SBAR(WHNP*)       -   -   -    Revelation  *   -
pt/nt/66/nt_6601   0   10      will    MD          (S(VP*        -   -   -    Revelation  *   -
pt/nt/66/nt_6601   0   11    happen    VB            (VP*    happen  -   1    Revelation  *   -
pt/nt/66/nt_6601   0   12     later    RB   (ADVP*))))))))       -   -   -    Revelation  *   -
pt/nt/66/nt_6601   0   13         .     .              *))       -   -   -    Revelation  *   -

pt/nt/66/nt_6601   0    0          Here     RB   (TOP(S(S(NP*)        -   -   -    Revelation           *        -
pt/nt/66/nt_6601   0    1            is    VBZ           (VP*         be  -   4    Revelation           *        -
pt/nt/66/nt_6601   0    2           the     DT        (NP(NP*         -   -   -    Revelation           *        -
pt/nt/66/nt_6601   0    3        hidden     JJ              *         -   -   -    Revelation           *        -
pt/nt/66/nt_6601   0    4       meaning     NN              *)   meaning  -   2    Revelation           *        -
pt/nt/66/nt_6601   0    5            of     IN           (PP*         -   -   -    Revelation           *        -
pt/nt/66/nt_6601   0    6           the     DT     (NP(NP(NP*         -   -   -    Revelation           *       (6
pt/nt/66/nt_6601   0    7         seven     CD              *         -   -   -    Revelation   (CARDINAL)       -
pt/nt/66/nt_6601   0    8         stars    NNS              *)      star  -   4    Revelation           *        -
pt/nt/66/nt_6601   0    9          that    WDT    (SBAR(WHNP*)        -   -   -    Revelation           *        -
pt/nt/66/nt_6601   0   10           you    PRP         (S(NP*)        -   -   -    Revelation           *      (10)
pt/nt/66/nt_6601   0   11           saw    VBD           (VP*        see  -   1    Revelation           *        -
pt/nt/66/nt_6601   0   12            in     IN           (PP*         -   -   -    Revelation           *        -
pt/nt/66/nt_6601   0   13            my   PRP$           (NP*         -   -   -    Revelation           *    (0|(1)
pt/nt/66/nt_6601   0   14         right     JJ              *         -   -   -    Revelation           *        -
pt/nt/66/nt_6601   0   15          hand     NN         *))))))      hand  -   1    Revelation           *     6)|0)
pt/nt/66/nt_6601   0   16           and     CC              *         -   -   -    Revelation           *        -
pt/nt/66/nt_6601   0   17           the     DT        (NP(NP*         -   -   -    Revelation           *       (5
pt/nt/66/nt_6601   0   18         seven     CD              *         -   -   -    Revelation   (CARDINAL)       -
pt/nt/66/nt_6601   0   19        golden     JJ              *         -   -   -    Revelation           *        -
pt/nt/66/nt_6601   0   20    lampstands    NNS              *)        -   -   -    Revelation           *        -
pt/nt/66/nt_6601   0   21          that    WDT    (SBAR(WHNP*)        -   -   -    Revelation           *        -
pt/nt/66/nt_6601   0   22           you    PRP         (S(NP*)        -   -   -    Revelation           *      (10)
pt/nt/66/nt_6601   0   23           saw    VBD   (VP*)))))))))       see  -   1    Revelation           *        5)
pt/nt/66/nt_6601   0   24             :      :              *         -   -   -    Revelation           *        -
pt/nt/66/nt_6601   0   25           The     DT         (S(NP*         -   -   -    Revelation           *       (5
pt/nt/66/nt_6601   0   26         seven     CD              *         -   -   -    Revelation   (CARDINAL)       -
pt/nt/66/nt_6601   0   27    lampstands    NNS              *)        -   -   -    Revelation           *        5)
pt/nt/66/nt_6601   0   28           are    VBP           (VP*         be  -   1    Revelation           *        -
pt/nt/66/nt_6601   0   29           the     DT           (NP*         -   -   -    Revelation           *       (2
pt/nt/66/nt_6601   0   30         seven     CD              *         -   -   -    Revelation   (CARDINAL)       -
pt/nt/66/nt_6601   0   31      churches    NNS            *)))    church  -   -    Revelation           *        2)
pt/nt/66/nt_6601   0   32             .      .             *))        -   -   -    Revelation           *        -

pt/nt/66/nt_6601   0    0         The    DT  (TOP(S(NP*        -   -   -    Revelation           *   (6
pt/nt/66/nt_6601   0    1       seven    CD           *        -   -   -    Revelation   (CARDINAL)   -
pt/nt/66/nt_6601   0    2       stars   NNS           *)     star  -   4    Revelation           *    6)
pt/nt/66/nt_6601   0    3         are   VBP        (VP*        be  -   1    Revelation           *    -
pt/nt/66/nt_6601   0    4         the    DT     (NP(NP*        -   -   -    Revelation           *    -
pt/nt/66/nt_6601   0    5      angels   NNS           *)       -   -   -    Revelation           *    -
pt/nt/66/nt_6601   0    6          of    IN        (PP*        -   -   -    Revelation           *    -
pt/nt/66/nt_6601   0    7         the    DT        (NP*        -   -   -    Revelation           *   (2
pt/nt/66/nt_6601   0    8       seven    CD           *        -   -   -    Revelation   (CARDINAL)   -
pt/nt/66/nt_6601   0    9    churches   NNS        *))))   church  -   -    Revelation           *    2)
pt/nt/66/nt_6601   0   10           .     .          *))       -   -   -    Revelation           *    -

#end document
