#begin document (pt/nt/66/nt_6611); part 000
pt/nt/66/nt_6611   0    0         Then    RB   (TOP(S(ADVP*)        -    -   -    Revelation  *    (ARGM-TMP*)    -
pt/nt/66/nt_6611   0    1            I   PRP           (NP*)        -    -   -    Revelation  *        (ARG2*)   (2)
pt/nt/66/nt_6611   0    2          was   VBD           (VP*         be   -   -    Revelation  *             *     -
pt/nt/66/nt_6611   0    3        given   VBN           (VP*       give  01   3    Revelation  *           (V*)    -
pt/nt/66/nt_6611   0    4            a    DT           (NP*         -    -   -    Revelation  *        (ARG1*     -
pt/nt/66/nt_6611   0    5    measuring    NN              *    measure   -   -    Revelation  *             *     -
pt/nt/66/nt_6611   0    6          rod    NN              *)       rod   -   1    Revelation  *             *)    -
pt/nt/66/nt_6611   0    7           as    RB    (ADVP(ADVP*         -    -   -    Revelation  *             *     -
pt/nt/66/nt_6611   0    8         long    RB              *)        -    -   -    Revelation  *             *     -
pt/nt/66/nt_6611   0    9           as    IN           (PP*         -    -   -    Revelation  *             *     -
pt/nt/66/nt_6611   0   10            a    DT           (NP*         -    -   -    Revelation  *             *     -
pt/nt/66/nt_6611   0   11      walking    NN              *       walk   -   -    Revelation  *             *     -
pt/nt/66/nt_6611   0   12        stick    NN          *)))))     stick   -   1    Revelation  *             *     -
pt/nt/66/nt_6611   0   13            .     .             *))        -    -   -    Revelation  *             *     -

pt/nt/66/nt_6611   0    0             I   PRP      (TOP(S(NP*)        -    -   -    Revelation  *    (ARG2*)   (ARG0*)   (ARG0*)   (ARG0*)       (2)
pt/nt/66/nt_6611   0    1           was   VBD            (VP*         be   -   -    Revelation  *         *         *         *         *         -
pt/nt/66/nt_6611   0    2          told   VBN            (VP*       tell  01   1    Revelation  *       (V*)        *         *         *         -
pt/nt/66/nt_6611   0    3             ,     ,               *         -    -   -    Revelation  *         *         *         *         *         -
pt/nt/66/nt_6611   0    4            ``    ``               *         -    -   -    Revelation  *         *         *         *         *         -
pt/nt/66/nt_6611   0    5            Go    VB       (S(VP(VP*)        go  02   1    Revelation  *         *       (V*)        *         *         -
pt/nt/66/nt_6611   0    6           and    CC               *         -    -   -    Revelation  *         *         *         *         *         -
pt/nt/66/nt_6611   0    7       measure    VB            (VP*    measure  01   1    Revelation  *         *         *       (V*)        *         -
pt/nt/66/nt_6611   0    8           the    DT         (NP(NP*         -    -   -    Revelation  *         *         *    (ARG1*         *       (19
pt/nt/66/nt_6611   0    9        temple    NN               *)        -    -   -    Revelation  *         *         *         *         *         -
pt/nt/66/nt_6611   0   10            of    IN            (PP*         -    -   -    Revelation  *         *         *         *         *         -
pt/nt/66/nt_6611   0   11           God   NNP         (NP(NP*)        -    -   -    Revelation  *         *         *         *         *    (6)|19)
pt/nt/66/nt_6611   0   12           and    CC               *         -    -   -    Revelation  *         *         *         *         *         -
pt/nt/66/nt_6611   0   13           the    DT            (NP*         -    -   -    Revelation  *         *         *         *         *         -
pt/nt/66/nt_6611   0   14         altar    JJ           *)))))        -    -   -    Revelation  *         *         *         *)        *         -
pt/nt/66/nt_6611   0   15             ,     ,               *         -    -   -    Revelation  *         *         *         *         *         -
pt/nt/66/nt_6611   0   16           and    CC               *         -    -   -    Revelation  *         *         *         *         *         -
pt/nt/66/nt_6611   0   17         count    VB            (VP*      count  01   1    Revelation  *         *         *         *       (V*)        -
pt/nt/66/nt_6611   0   18           the    DT         (NP(NP*         -    -   -    Revelation  *         *         *         *         *         -
pt/nt/66/nt_6611   0   19        people   NNS               *)    people   -   1    Revelation  *         *         *         *         *         -
pt/nt/66/nt_6611   0   20    worshiping   VBG            (VP*    worship   -   1    Revelation  *         *         *         *         *         -
pt/nt/66/nt_6611   0   21         there    RB   (ADVP*))))))))        -    -   -    Revelation  *         *         *         *         *         -
pt/nt/66/nt_6611   0   22             .     .              *))        -    -   -    Revelation  *         *         *         *         *         -

pt/nt/66/nt_6611   0   0        But   CC  (TOP(S*         -    -   -    Revelation  *    (ARGM-DIS*)       -
pt/nt/66/nt_6611   0   1         do   VB     (VP*         do   -   -    Revelation  *             *        -
pt/nt/66/nt_6611   0   2        n't   RB        *         -    -   -    Revelation  *    (ARGM-NEG*)       -
pt/nt/66/nt_6611   0   3    measure   VB     (VP*    measure  01   1    Revelation  *           (V*)       -
pt/nt/66/nt_6611   0   4        the   DT  (NP(NP*         -    -   -    Revelation  *        (ARG1*       (7
pt/nt/66/nt_6611   0   5       yard   NN        *)      yard   -   2    Revelation  *             *        -
pt/nt/66/nt_6611   0   6    outside   IN     (PP*         -    -   -    Revelation  *             *        -
pt/nt/66/nt_6611   0   7        the   DT     (NP*         -    -   -    Revelation  *             *      (19
pt/nt/66/nt_6611   0   8     temple   NN    *)))))        -    -   -    Revelation  *             *)   19)|7)
pt/nt/66/nt_6611   0   9          .    .       *))        -    -   -    Revelation  *             *        -

pt/nt/66/nt_6611   0   0    Leave    VB  (TOP(S(VP*    leave  -   2    Revelation  *     -
pt/nt/66/nt_6611   0   1       it   PRP        (NP*)      -   -   -    Revelation  *    (7)
pt/nt/66/nt_6611   0   2    alone    RB     (ADVP*))      -   -   -    Revelation  *     -
pt/nt/66/nt_6611   0   3        .     .          *))      -   -   -    Revelation  *     -

pt/nt/66/nt_6611   0    0        It   PRP    (TOP(S(NP*)       -    -   -    Revelation  *    (ARG1*)            *    (7)
pt/nt/66/nt_6611   0    1       has   VBZ          (VP*      have   -   -    Revelation  *         *             *     -
pt/nt/66/nt_6611   0    2      been   VBN          (VP*        be   -   -    Revelation  *         *             *     -
pt/nt/66/nt_6611   0    3     given   VBN          (VP*      give  01   3    Revelation  *       (V*)            *     -
pt/nt/66/nt_6611   0    4        to    IN          (PP*        -    -   -    Revelation  *    (ARG2*             *     -
pt/nt/66/nt_6611   0    5     those    DT       (NP(NP*)       -    -   -    Revelation  *         *        (ARG1*)  (21
pt/nt/66/nt_6611   0    6       who    WP   (SBAR(WHNP*)       -    -   -    Revelation  *         *      (R-ARG1*)    -
pt/nt/66/nt_6611   0    7       are   VBP        (S(VP*        be  01   1    Revelation  *         *           (V*)    -
pt/nt/66/nt_6611   0    8       not    RB             *        -    -   -    Revelation  *         *    (ARGM-NEG*)    -
pt/nt/66/nt_6611   0    9       God   NNP       (NP(NP*        -    -   -    Revelation  *         *        (ARG2*    (6
pt/nt/66/nt_6611   0   10        's   POS             *)       -    -   -    Revelation  *         *             *     6)
pt/nt/66/nt_6611   0   11    people   NNS     *)))))))))   people   -   1    Revelation  *         *)            *)   21)
pt/nt/66/nt_6611   0   12         .     .            *))       -    -   -    Revelation  *         *             *     -

pt/nt/66/nt_6611   0    0      They    PRP   (TOP(S(NP*)      -    -   -    Revelation       *        (ARG0*)   (21)
pt/nt/66/nt_6611   0    1      will     MD         (VP*       -    -   -    Revelation       *    (ARGM-MOD*)     -
pt/nt/66/nt_6611   0    2      show     VB         (VP*     show  01   1    Revelation       *           (V*)     -
pt/nt/66/nt_6611   0    3     their   PRP$      (NP(NP*       -    -   -    Revelation       *             *    (21)
pt/nt/66/nt_6611   0    4     power     NN            *)   power   -   1    Revelation       *             *      -
pt/nt/66/nt_6611   0    5      over     IN         (PP*       -    -   -    Revelation       *             *      -
pt/nt/66/nt_6611   0    6       the     DT         (NP*       -    -   -    Revelation       *             *      -
pt/nt/66/nt_6611   0    7      holy     JJ            *       -    -   -    Revelation       *             *      -
pt/nt/66/nt_6611   0    8      city     NN          *)))    city   -   1    Revelation       *             *      -
pt/nt/66/nt_6611   0    9       for     IN         (PP*       -    -   -    Revelation       *             *      -
pt/nt/66/nt_6611   0   10       42      CD         (NP*       -    -   -    Revelation  (DATE*             *      -
pt/nt/66/nt_6611   0   11    months    NNS         *))))   month   -   1    Revelation       *)            *      -
pt/nt/66/nt_6611   0   12         .      .           *))      -    -   -    Revelation       *             *      -

pt/nt/66/nt_6611   0   0          And     CC  (TOP(S*         -    -   -    Revelation           *    (ARGM-DIS*)         -
pt/nt/66/nt_6611   0   1            I    PRP     (NP*)        -    -   -    Revelation           *        (ARG0*)       (17)
pt/nt/66/nt_6611   0   2         will     MD     (VP*         -    -   -    Revelation           *    (ARGM-MOD*)         -
pt/nt/66/nt_6611   0   3         give     VB     (VP*       give  01   2    Revelation           *           (V*)         -
pt/nt/66/nt_6611   0   4        power     NN     (NP*)     power   -   1    Revelation           *        (ARG1*)         -
pt/nt/66/nt_6611   0   5           to     IN     (PP*         -    -   -    Revelation           *        (ARG2*          -
pt/nt/66/nt_6611   0   6           my   PRP$     (NP*         -    -   -    Revelation           *             *    (20|(17)
pt/nt/66/nt_6611   0   7          two     CD        *         -    -   -    Revelation   (CARDINAL)            *          -
pt/nt/66/nt_6611   0   8    witnesses    NNS     *))))   witness   -   -    Revelation           *             *)        20)
pt/nt/66/nt_6611   0   9            .      .       *))        -    -   -    Revelation           *             *          -

pt/nt/66/nt_6611   0   0         And    CC  (TOP(S*          -   -   -    Revelation       *      -
pt/nt/66/nt_6611   0   1        they   PRP     (NP*)         -   -   -    Revelation       *    (20)
pt/nt/66/nt_6611   0   2        will    MD     (VP*          -   -   -    Revelation       *      -
pt/nt/66/nt_6611   0   3    prophesy    VB     (VP*    prophesy  -   -    Revelation       *      -
pt/nt/66/nt_6611   0   4         for    IN     (PP*          -   -   -    Revelation       *      -
pt/nt/66/nt_6611   0   5       1260     CD     (NP*          -   -   -    Revelation  (DATE*      -
pt/nt/66/nt_6611   0   6        days   NNS     *))))        day  -   2    Revelation       *)     -
pt/nt/66/nt_6611   0   7           .     .       *))         -   -   -    Revelation       *      -

pt/nt/66/nt_6611   0   0         They   PRP   (TOP(S(NP*)      -    -   -    Revelation  *        (ARG1*)   (20)
pt/nt/66/nt_6611   0   1         will    MD         (VP*       -    -   -    Revelation  *    (ARGM-MOD*)     -
pt/nt/66/nt_6611   0   2           be    VB         (VP*       be   -   -    Revelation  *             *      -
pt/nt/66/nt_6611   0   3      dressed   VBN         (VP*    dress  01   1    Revelation  *           (V*)     -
pt/nt/66/nt_6611   0   4           in    IN         (PP*       -    -   -    Revelation  *        (ARG2*      -
pt/nt/66/nt_6611   0   5    sackcloth    NN     (NP*)))))      -    -   -    Revelation  *             *)     -
pt/nt/66/nt_6611   0   6            .     .            *       -    -   -    Revelation  *             *      -
pt/nt/66/nt_6611   0   7           ''    ''           *))      -    -   -    Revelation  *             *      -

pt/nt/66/nt_6611   0    0         These    DT    (TOP(S(NP*         -    -   -    Revelation           *   (ARG1*           *     (20
pt/nt/66/nt_6611   0    1           two    CD             *         -    -   -    Revelation   (CARDINAL)       *           *       -
pt/nt/66/nt_6611   0    2     witnesses   NNS             *)   witness   -   -    Revelation           *        *)          *      20)
pt/nt/66/nt_6611   0    3           are   VBP          (VP*         be  01   2    Revelation           *      (V*)          *       -
pt/nt/66/nt_6611   0    4           the    DT    (NP(NP(NP*         -    -   -    Revelation           *   (ARG2*           *       -
pt/nt/66/nt_6611   0    5           two    CD             *         -    -   -    Revelation           *        *           *       -
pt/nt/66/nt_6611   0    6         olive    NN             *         -    -   -    Revelation           *        *           *       -
pt/nt/66/nt_6611   0    7         trees   NNS             *)      tree   -   -    Revelation           *        *           *       -
pt/nt/66/nt_6611   0    8           and    CC             *         -    -   -    Revelation           *        *           *       -
pt/nt/66/nt_6611   0    9           the    DT       (NP(NP*         -    -   -    Revelation           *        *      (ARG1*       -
pt/nt/66/nt_6611   0   10           two    CD             *         -    -   -    Revelation   (CARDINAL)       *           *       -
pt/nt/66/nt_6611   0   11    lampstands   NNS             *)        -    -   -    Revelation           *        *           *)      -
pt/nt/66/nt_6611   0   12          that   WDT   (SBAR(WHNP*)        -    -   -    Revelation           *        *    (R-ARG1*)      -
pt/nt/66/nt_6611   0   13         stand   VBP        (S(VP*      stand  01   2    Revelation           *        *         (V*)      -
pt/nt/66/nt_6611   0   14        before    IN          (PP*         -    -   -    Revelation           *        *      (ARG2*       -
pt/nt/66/nt_6611   0   15           the    DT          (NP*         -    -   -    Revelation           *        *           *      (6
pt/nt/66/nt_6611   0   16          Lord   NNP       *)))))))        -    -   -    Revelation           *        *           *)      -
pt/nt/66/nt_6611   0   17            of    IN          (PP*         -    -   -    Revelation           *        *           *       -
pt/nt/66/nt_6611   0   18           the    DT          (NP*         -    -   -    Revelation           *        *           *      (4
pt/nt/66/nt_6611   0   19         earth    NN          *))))     earth   -   -    Revelation           *        *)          *    6)|4)
pt/nt/66/nt_6611   0   20             .     .            *))        -    -   -    Revelation           *        *           *       -

pt/nt/66/nt_6611   0    0           If     IN  (TOP(S(SBAR*         -    -   -    Revelation  *         *         *   (ARGM-ADV*   (ARGM-ADV*      -
pt/nt/66/nt_6611   0    1       anyone     NN        (S(NP*)        -    -   -    Revelation  *    (ARG0*)   (ARG0*)           *            *      -
pt/nt/66/nt_6611   0    2        tries    VBZ          (VP*        try  01   1    Revelation  *       (V*)        *            *            *      -
pt/nt/66/nt_6611   0    3           to     TO        (S(VP*         -    -   -    Revelation  *    (ARG1*         *            *            *      -
pt/nt/66/nt_6611   0    4         hurt     VB          (VP*       hurt  01   2    Revelation  *         *       (V*)           *            *      -
pt/nt/66/nt_6611   0    5          the     DT          (NP*         -    -   -    Revelation  *         *    (ARG1*            *            *    (20
pt/nt/66/nt_6611   0    6    witnesses    NNS       *)))))))   witness   -   -    Revelation  *         *)        *)           *)           *)    20)
pt/nt/66/nt_6611   0    7            ,      ,             *         -    -   -    Revelation  *         *         *            *            *      -
pt/nt/66/nt_6611   0    8         fire     NN          (NP*)      fire   -   4    Revelation  *         *         *       (ARG1*)           *      -
pt/nt/66/nt_6611   0    9        comes    VBZ       (VP(VP*       come  03   5    Revelation  *         *         *          (V*)           *      -
pt/nt/66/nt_6611   0   10         from     IN          (PP*         -    -   -    Revelation  *         *         *       (ARG2*            *      -
pt/nt/66/nt_6611   0   11          the     DT       (NP(NP*         -    -   -    Revelation  *         *         *            *            *      -
pt/nt/66/nt_6611   0   12       mouths    NNS             *)     mouth   -   -    Revelation  *         *         *            *            *      -
pt/nt/66/nt_6611   0   13           of     IN          (PP*         -    -   -    Revelation  *         *         *            *            *      -
pt/nt/66/nt_6611   0   14          the     DT          (NP*         -    -   -    Revelation  *         *         *            *            *    (20
pt/nt/66/nt_6611   0   15    witnesses    NNS         *)))))   witness   -   -    Revelation  *         *         *            *)           *     20)
pt/nt/66/nt_6611   0   16          and     CC             *         -    -   -    Revelation  *         *         *            *            *      -
pt/nt/66/nt_6611   0   17        kills    VBZ          (VP*       kill  01   1    Revelation  *         *         *            *          (V*)     -
pt/nt/66/nt_6611   0   18        their   PRP$          (NP*         -    -   -    Revelation  *         *         *            *       (ARG1*    (20)
pt/nt/66/nt_6611   0   19      enemies    NNS           *)))     enemy   -   1    Revelation  *         *         *            *            *)     -
pt/nt/66/nt_6611   0   20            .      .            *))        -    -   -    Revelation  *         *         *            *            *      -

pt/nt/66/nt_6611   0    0    Anyone    NN   (TOP(S(NP(NP*)     -    -   -    Revelation  *      (ARG0*)        *        (ARG1*      -
pt/nt/66/nt_6611   0    1       who    WP     (SBAR(WHNP*)     -    -   -    Revelation  *    (R-ARG0*)   (ARG0*)            *      -
pt/nt/66/nt_6611   0    2     tries   VBZ          (S(VP*     try  01   1    Revelation  *         (V*)        *             *      -
pt/nt/66/nt_6611   0    3        to    TO          (S(VP*      -    -   -    Revelation  *      (ARG1*         *             *      -
pt/nt/66/nt_6611   0    4      hurt    VB            (VP*    hurt  01   2    Revelation  *           *       (V*)            *      -
pt/nt/66/nt_6611   0    5      them   PRP     (NP*))))))))     -    -   -    Revelation  *           *)   (ARG1*)            *)   (20)
pt/nt/66/nt_6611   0    6      will    MD            (VP*      -    -   -    Revelation  *           *         *    (ARGM-MOD*)     -
pt/nt/66/nt_6611   0    7       die    VB            (VP*     die  01   1    Revelation  *           *         *           (V*)     -
pt/nt/66/nt_6611   0    8      like    IN            (PP*      -    -   -    Revelation  *           *         *    (ARGM-MNR*      -
pt/nt/66/nt_6611   0    9      this    DT         (NP*))))     -    -   -    Revelation  *           *         *             *)     -
pt/nt/66/nt_6611   0   10         .     .              *))     -    -   -    Revelation  *           *         *             *      -

pt/nt/66/nt_6611   0    0          These    DT          (TOP(S(NP*          -    -   -    Revelation  *   (ARG0*        *    (20
pt/nt/66/nt_6611   0    1      witnesses   NNS                   *)    witness   -   -    Revelation  *        *)       *     20)
pt/nt/66/nt_6611   0    2           have   VBP                (VP*        have  03   2    Revelation  *      (V*)       *      -
pt/nt/66/nt_6611   0    3            the    DT                (NP*          -    -   -    Revelation  *   (ARG1*        *      -
pt/nt/66/nt_6611   0    4          power    NN                   *       power   -   1    Revelation  *        *        *      -
pt/nt/66/nt_6611   0    5             to    TO              (S(VP*          -    -   -    Revelation  *        *        *      -
pt/nt/66/nt_6611   0    6           stop    VB                (VP*        stop  01   2    Revelation  *        *      (V*)     -
pt/nt/66/nt_6611   0    7            the    DT                (NP*          -    -   -    Revelation  *        *   (ARG1*      -
pt/nt/66/nt_6611   0    8            sky    NN                   *)        sky   -   1    Revelation  *        *        *)     -
pt/nt/66/nt_6611   0    9           from    IN                (PP*          -    -   -    Revelation  *        *        *      -
pt/nt/66/nt_6611   0   10        raining   VBG              (S(VP*        rain   -   -    Revelation  *        *        *      -
pt/nt/66/nt_6611   0   11         during    IN                (PP*          -    -   -    Revelation  *        *        *      -
pt/nt/66/nt_6611   0   12            the    DT             (NP(NP*          -    -   -    Revelation  *        *        *      -
pt/nt/66/nt_6611   0   13           time    NN                   *)       time   -   2    Revelation  *        *        *      -
pt/nt/66/nt_6611   0   14           they   PRP         (SBAR(S(NP*)         -    -   -    Revelation  *        *        *    (20)
pt/nt/66/nt_6611   0   15            are   VBP                (VP*         are   -   -    Revelation  *        *        *      -
pt/nt/66/nt_6611   0   16    prophesying   VBG   (VP*))))))))))))))   prophesy   -   -    Revelation  *        *)       *      -
pt/nt/66/nt_6611   0   17              .     .                  *))         -    -   -    Revelation  *        *        *      -

pt/nt/66/nt_6611   0    0        These    DT    (TOP(S(NP*         -    -   -    Revelation  *   (ARG0*   (ARG0*   (20
pt/nt/66/nt_6611   0    1    witnesses   NNS             *)   witness   -   -    Revelation  *        *)       *)   20)
pt/nt/66/nt_6611   0    2         have   VBP          (VP*       have  03   2    Revelation  *      (V*)       *     -
pt/nt/66/nt_6611   0    3        power    NN          (NP*      power   -   1    Revelation  *   (ARG1*        *     -
pt/nt/66/nt_6611   0    4           to    TO        (S(VP*         -    -   -    Revelation  *        *        *     -
pt/nt/66/nt_6611   0    5         make    VB          (VP*       make  02   4    Revelation  *        *      (V*)    -
pt/nt/66/nt_6611   0    6          the    DT        (S(NP*         -    -   -    Revelation  *        *   (ARG1*     -
pt/nt/66/nt_6611   0    7        water    NN             *)     water   -   1    Revelation  *        *        *     -
pt/nt/66/nt_6611   0    8       become    VB          (VP*     become   -   1    Revelation  *        *        *     -
pt/nt/66/nt_6611   0    9        blood    NN   (NP*))))))))     blood   -   -    Revelation  *        *)       *)    -
pt/nt/66/nt_6611   0   10            .     .            *))        -    -   -    Revelation  *        *        *     -

pt/nt/66/nt_6611   0    0      They   PRP   (TOP(S(NP*)       -    -   -    Revelation  *    (ARG0*)   (ARG0*)   (20)
pt/nt/66/nt_6611   0    1      have   VBP         (VP*      have  03   2    Revelation  *       (V*)        *      -
pt/nt/66/nt_6611   0    2     power    NN         (NP*     power   -   1    Revelation  *         *         *      -
pt/nt/66/nt_6611   0    3        to    TO       (S(VP*        -    -   -    Revelation  *         *         *      -
pt/nt/66/nt_6611   0    4      send    VB         (VP*      send  01   1    Revelation  *         *       (V*)   (14)
pt/nt/66/nt_6611   0    5     every    DT      (NP(NP*        -    -   -    Revelation  *         *    (ARG1*      -
pt/nt/66/nt_6611   0    6      kind    NN            *)     kind   -   1    Revelation  *         *         *      -
pt/nt/66/nt_6611   0    7        of    IN         (PP*        -    -   -    Revelation  *         *         *      -
pt/nt/66/nt_6611   0    8    plague    NN       (NP*)))   plague   -   -    Revelation  *         *         *)     -
pt/nt/66/nt_6611   0    9        to    IN         (PP*        -    -   -    Revelation  *         *    (ARG2*      -
pt/nt/66/nt_6611   0   10       the    DT         (NP*        -    -   -    Revelation  *         *         *     (4
pt/nt/66/nt_6611   0   11     earth    NN      *)))))))    earth   -   -    Revelation  *         *         *)     4)
pt/nt/66/nt_6611   0   12         .     .           *))       -    -   -    Revelation  *         *         *      -

pt/nt/66/nt_6611   0    0     They   PRP   (TOP(S(NP*)     -    -   -    Revelation  *        (ARG0*)        *    (20)
pt/nt/66/nt_6611   0    1      can    MD         (VP*      -    -   -    Revelation  *    (ARGM-MOD*)        *      -
pt/nt/66/nt_6611   0    2       do    VB         (VP*      do  02   1    Revelation  *           (V*)        *      -
pt/nt/66/nt_6611   0    3     this    DT         (NP*)     -    -   -    Revelation  *        (ARG1*)        *    (14)
pt/nt/66/nt_6611   0    4       as    IN         (PP*      -    -   -    Revelation  *        (ARG2*         *      -
pt/nt/66/nt_6611   0    5     many    JJ         (NP*      -    -   -    Revelation  *             *         *      -
pt/nt/66/nt_6611   0    6    times   NNS           *))   time   -   1    Revelation  *             *)        *      -
pt/nt/66/nt_6611   0    7       as    IN       (SBAR*      -    -   -    Revelation  *             *         *      -
pt/nt/66/nt_6611   0    8     they   PRP       (S(NP*)     -    -   -    Revelation  *             *    (ARG0*)   (20)
pt/nt/66/nt_6611   0    9     want   VBP     (VP*)))))   want  01   1    Revelation  *             *       (V*)     -
pt/nt/66/nt_6611   0   10        .     .           *))     -    -   -    Revelation  *             *         *      -

pt/nt/66/nt_6611   0    0         When    WRB   (TOP(S(SBAR(WHADVP*)        -    -   -    Revelation           *    (ARGM-TMP*)       *    (ARGM-TMP*      -
pt/nt/66/nt_6611   0    1          the     DT                (S(NP*         -    -   -    Revelation           *        (ARG0*   (ARG0*             *    (20
pt/nt/66/nt_6611   0    2          two     CD                     *         -    -   -    Revelation   (CARDINAL)            *        *             *      -
pt/nt/66/nt_6611   0    3    witnesses    NNS                     *)   witness   -   -    Revelation           *             *)       *)            *     20)
pt/nt/66/nt_6611   0    4         have    VBP                  (VP*       have   -   -    Revelation           *             *        *             *      -
pt/nt/66/nt_6611   0    5     finished    VBN                  (VP*     finish  01   1    Revelation           *           (V*)       *             *      -
pt/nt/66/nt_6611   0    6      telling    VBG                (S(VP*       tell  01   1    Revelation           *        (ARG1*      (V*)            *      -
pt/nt/66/nt_6611   0    7        their   PRP$                  (NP*         -    -   -    Revelation           *             *   (ARG1*             *    (20)
pt/nt/66/nt_6611   0    8      message     NN               *)))))))   message   -   1    Revelation           *             *)       *)            *)     -
pt/nt/66/nt_6611   0    9            ,      ,                     *         -    -   -    Revelation           *             *        *             *      -
pt/nt/66/nt_6611   0   10          the     DT                  (NP*         -    -   -    Revelation           *             *        *        (ARG0*     (0
pt/nt/66/nt_6611   0   11        beast     NN                     *)        -    -   -    Revelation           *             *        *             *)     0)
pt/nt/66/nt_6611   0   12         will     MD                  (VP*         -    -   -    Revelation           *             *        *    (ARGM-MOD*)     -
pt/nt/66/nt_6611   0   13        fight     VB                  (VP*      fight  01   1    Revelation           *             *        *           (V*)     -
pt/nt/66/nt_6611   0   14      against     IN                  (PP*         -    -   -    Revelation           *             *        *        (ARG1*      -
pt/nt/66/nt_6611   0   15         them    PRP               (NP*))))        -    -   -    Revelation           *             *        *             *)   (20)
pt/nt/66/nt_6611   0   16            .      .                    *))        -    -   -    Revelation           *             *        *             *      -

pt/nt/66/nt_6611   0    0          This    DT    (TOP(S(NP*)     -    -   -    Revelation  *    (ARG1*)           *    (0)
pt/nt/66/nt_6611   0    1            is   VBZ          (VP*      be  01   2    Revelation  *       (V*)           *     -
pt/nt/66/nt_6611   0    2           the    DT       (NP(NP*      -    -   -    Revelation  *    (ARG2*       (ARG1*     -
pt/nt/66/nt_6611   0    3         beast    NN             *)     -    -   -    Revelation  *         *            *)    -
pt/nt/66/nt_6611   0    4          that   WDT   (SBAR(WHNP*)     -    -   -    Revelation  *         *     (R-ARG1*)    -
pt/nt/66/nt_6611   0    5         comes   VBZ        (S(VP*    come  11   2    Revelation  *         *          (V*)    -
pt/nt/66/nt_6611   0    6            up    RP         (PRT*)     -    -   -    Revelation  *         *            *     -
pt/nt/66/nt_6611   0    7          from    IN          (PP*      -    -   -    Revelation  *         *   (ARGM-DIR*     -
pt/nt/66/nt_6611   0    8           the    DT          (NP*      -    -   -    Revelation  *         *            *     -
pt/nt/66/nt_6611   0    9    bottomless    JJ             *      -    -   -    Revelation  *         *            *     -
pt/nt/66/nt_6611   0   10           pit    NN       *)))))))    pit   -   -    Revelation  *         *)           *)    -
pt/nt/66/nt_6611   0   11             .     .            *))     -    -   -    Revelation  *         *            *     -

pt/nt/66/nt_6611   0   0        It   PRP   (TOP(S(NP*)       -    -   -    Revelation  *        (ARG0*)       (ARG0*)    (0)
pt/nt/66/nt_6611   0   1      will    MD         (VP*        -    -   -    Revelation  *    (ARGM-MOD*)   (ARGM-MOD*)     -
pt/nt/66/nt_6611   0   2    defeat    VB         (VP*    defeat  01   1    Revelation  *           (V*)            *      -
pt/nt/66/nt_6611   0   3       and    CC            *        -    -   -    Revelation  *             *             *      -
pt/nt/66/nt_6611   0   4      kill    VB            *      kill  01   1    Revelation  *             *           (V*)     -
pt/nt/66/nt_6611   0   5      them   PRP       (NP*)))       -    -   -    Revelation  *        (ARG1*)       (ARG1*)   (20)
pt/nt/66/nt_6611   0   6         .     .           *))       -    -   -    Revelation  *             *             *      -

pt/nt/66/nt_6611   0    0          The    DT  (TOP(S(NP(NP*         -    -   -    Revelation           *        (ARG1*       (10
pt/nt/66/nt_6611   0    1       bodies   NNS              *)      body   -   3    Revelation           *             *         -
pt/nt/66/nt_6611   0    2           of    IN           (PP*         -    -   -    Revelation           *             *         -
pt/nt/66/nt_6611   0    3          the    DT           (NP*         -    -   -    Revelation           *             *       (20
pt/nt/66/nt_6611   0    4          two    CD              *         -    -   -    Revelation   (CARDINAL)            *         -
pt/nt/66/nt_6611   0    5    witnesses   NNS            *)))   witness   -   -    Revelation           *             *)   20)|10)
pt/nt/66/nt_6611   0    6         will    MD           (VP*         -    -   -    Revelation           *    (ARGM-MOD*)        -
pt/nt/66/nt_6611   0    7          lie    VB           (VP*        lie  01   1    Revelation           *           (V*)        -
pt/nt/66/nt_6611   0    8           in    IN           (PP*         -    -   -    Revelation           *        (ARG2*         -
pt/nt/66/nt_6611   0    9          the    DT        (NP(NP*         -    -   -    Revelation           *             *         -
pt/nt/66/nt_6611   0   10       street    NN              *)        -    -   -    Revelation           *             *         -
pt/nt/66/nt_6611   0   11           of    IN           (PP*         -    -   -    Revelation           *             *         -
pt/nt/66/nt_6611   0   12          the    DT           (NP*         -    -   -    Revelation           *             *        (9
pt/nt/66/nt_6611   0   13        great    JJ              *         -    -   -    Revelation           *             *         -
pt/nt/66/nt_6611   0   14         city    NN         *))))))      city   -   1    Revelation           *             *)        9)
pt/nt/66/nt_6611   0   15            .     .             *))        -    -   -    Revelation           *             *         -

pt/nt/66/nt_6611   0   0     This    DT  (TOP(S(NP*      -    -   -    Revelation         *   (ARG1*    (9
pt/nt/66/nt_6611   0   1     city    NN           *)   city   -   1    Revelation         *        *)    9)
pt/nt/66/nt_6611   0   2       is   VBZ        (VP*      be   -   -    Revelation         *        *     -
pt/nt/66/nt_6611   0   3    named   VBN        (VP*    name  01   1    Revelation         *      (V*)    -
pt/nt/66/nt_6611   0   4    Sodom   NNP   (S(NP(NP*)     -    -   -    Revelation   (PERSON)  (ARG2*   (18
pt/nt/66/nt_6611   0   5      and    CC           *      -    -   -    Revelation         *        *     -
pt/nt/66/nt_6611   0   6    Egypt   NNP    (NP*)))))     -    -   -    Revelation      (GPE)       *)   18)
pt/nt/66/nt_6611   0   7        .     .          *))     -    -   -    Revelation         *        *     -

pt/nt/66/nt_6611   0   0      These    DT  (TOP(S(NP(NP*         -    -   -    Revelation  *   (ARG0*      (18
pt/nt/66/nt_6611   0   1      names   NNS              *)      name   -   1    Revelation  *        *        -
pt/nt/66/nt_6611   0   2        for    IN           (PP*         -    -   -    Revelation  *        *        -
pt/nt/66/nt_6611   0   3        the    DT           (NP*         -    -   -    Revelation  *        *       (9
pt/nt/66/nt_6611   0   4       city    NN            *)))      city   -   1    Revelation  *        *)   18)|9)
pt/nt/66/nt_6611   0   5       have   VBP           (VP*       have  03   2    Revelation  *      (V*)       -
pt/nt/66/nt_6611   0   6          a    DT           (NP*         -    -   -    Revelation  *   (ARG1*        -
pt/nt/66/nt_6611   0   7    special    JJ              *         -    -   -    Revelation  *        *        -
pt/nt/66/nt_6611   0   8    meaning    NN             *))   meaning   -   1    Revelation  *        *)       -
pt/nt/66/nt_6611   0   9          .     .             *))        -    -   -    Revelation  *        *        -

pt/nt/66/nt_6611   0   0      This    DT      (TOP(S(NP*)     -    -   -    Revelation      *    (ARG1*)              *    (9)
pt/nt/66/nt_6611   0   1        is   VBZ            (VP*      be  01   1    Revelation      *       (V*)              *     -
pt/nt/66/nt_6611   0   2       the    DT         (NP(NP*      -    -   -    Revelation      *    (ARG2*      (ARGM-LOC*     -
pt/nt/66/nt_6611   0   3      city    NN               *)   city   -   1    Revelation      *         *               *)    -
pt/nt/66/nt_6611   0   4     where   WRB   (SBAR(WHADVP*)     -    -   -    Revelation      *         *    (R-ARGM-LOC*)    -
pt/nt/66/nt_6611   0   5       the    DT          (S(NP*      -    -   -    Revelation      *         *          (ARG1*    (5
pt/nt/66/nt_6611   0   6      Lord   NNP               *)     -    -   -    Revelation   (ORG)        *               *)    5)
pt/nt/66/nt_6611   0   7       was   VBD            (VP*      be   -   -    Revelation      *         *               *     -
pt/nt/66/nt_6611   0   8    killed   VBN       (VP*))))))   kill  01   1    Revelation      *         *)            (V*)    -
pt/nt/66/nt_6611   0   9         .     .              *))     -    -   -    Revelation      *         *               *     -

pt/nt/66/nt_6611   0    0       People   NNS   (TOP(S(NP(NP*)    people   -   1    Revelation           *        (ARG0*       (15
pt/nt/66/nt_6611   0    1         from    IN            (PP*         -    -   -    Revelation           *             *         -
pt/nt/66/nt_6611   0    2        every    DT         (NP(NP*         -    -   -    Revelation           *             *         -
pt/nt/66/nt_6611   0    3         race    NN               *)      race   -   1    Revelation           *             *         -
pt/nt/66/nt_6611   0    4           of    IN            (PP*         -    -   -    Revelation           *             *         -
pt/nt/66/nt_6611   0    5       people   NNS            (NP*     people   -   1    Revelation           *             *         -
pt/nt/66/nt_6611   0    6            ,     ,               *         -    -   -    Revelation           *             *         -
pt/nt/66/nt_6611   0    7        tribe    NN               *         -    -   -    Revelation           *             *         -
pt/nt/66/nt_6611   0    8            ,     ,               *         -    -   -    Revelation           *             *         -
pt/nt/66/nt_6611   0    9     language    NN               *         -    -   -    Revelation           *             *         -
pt/nt/66/nt_6611   0   10            ,     ,               *         -    -   -    Revelation           *             *         -
pt/nt/66/nt_6611   0   11          and    CC               *         -    -   -    Revelation           *             *         -
pt/nt/66/nt_6611   0   12       nation    NN           *)))))    nation   -   1    Revelation           *             *)       15)
pt/nt/66/nt_6611   0   13         will    MD            (VP*         -    -   -    Revelation           *    (ARGM-MOD*)        -
pt/nt/66/nt_6611   0   14         look    VB            (VP*       look  01   1    Revelation           *           (V*)        -
pt/nt/66/nt_6611   0   15           at    IN            (PP*         -    -   -    Revelation           *        (ARG1*         -
pt/nt/66/nt_6611   0   16          the    DT         (NP(NP*         -    -   -    Revelation           *             *       (10
pt/nt/66/nt_6611   0   17       bodies   NNS               *)      body   -   3    Revelation           *             *         -
pt/nt/66/nt_6611   0   18           of    IN            (PP*         -    -   -    Revelation           *             *         -
pt/nt/66/nt_6611   0   19          the    DT            (NP*         -    -   -    Revelation           *             *       (20
pt/nt/66/nt_6611   0   20          two    CD               *         -    -   -    Revelation   (CARDINAL)            *         -
pt/nt/66/nt_6611   0   21    witnesses   NNS            *))))   witness   -   -    Revelation           *             *)   20)|10)
pt/nt/66/nt_6611   0   22          for    IN            (PP*         -    -   -    Revelation           *             *         -
pt/nt/66/nt_6611   0   23        three    CD         (NP(QP*         -    -   -    Revelation      (DATE*             *         -
pt/nt/66/nt_6611   0   24          and    CC               *         -    -   -    Revelation           *             *         -
pt/nt/66/nt_6611   0   25            a    DT               *         -    -   -    Revelation           *             *         -
pt/nt/66/nt_6611   0   26         half    NN               *)      half   -   1    Revelation           *             *         -
pt/nt/66/nt_6611   0   27         days   NNS            *))))       day   -   4    Revelation           *)            *         -
pt/nt/66/nt_6611   0   28            .     .              *))        -    -   -    Revelation           *             *         -

pt/nt/66/nt_6611   0   0       The    DT  (TOP(S(NP*        -    -   -    Revelation  *        (ARG0*    (ARG0*    (15
pt/nt/66/nt_6611   0   1    people   NNS           *)   people   -   1    Revelation  *             *)        *)    15)
pt/nt/66/nt_6611   0   2      will    MD        (VP*        -    -   -    Revelation  *    (ARGM-MOD*)        *      -
pt/nt/66/nt_6611   0   3    refuse    VB        (VP*    refuse  01   1    Revelation  *           (V*)        *      -
pt/nt/66/nt_6611   0   4        to    TO      (S(VP*        -    -   -    Revelation  *        (ARG1*         *      -
pt/nt/66/nt_6611   0   5      bury    VB        (VP*      bury  01   1    Revelation  *             *       (V*)     -
pt/nt/66/nt_6611   0   6      them   PRP   (NP*))))))       -    -   -    Revelation  *             *)   (ARG1*)   (10)
pt/nt/66/nt_6611   0   7         .     .          *))       -    -   -    Revelation  *             *         *      -

pt/nt/66/nt_6611   0    0    Everyone    NN   (TOP(S(NP(NP*)      -    -   -    Revelation      *        (ARG1*         *      (11
pt/nt/66/nt_6611   0    1          on    IN            (PP*       -    -   -    Revelation      *             *         *        -
pt/nt/66/nt_6611   0    2         the    DT            (NP*       -    -   -    Revelation      *             *         *       (4
pt/nt/66/nt_6611   0    3       earth    NN             *)))   earth   -   -    Revelation   (LOC)            *)        *    11)|4)
pt/nt/66/nt_6611   0    4        will    MD            (VP*       -    -   -    Revelation      *    (ARGM-MOD*)        *        -
pt/nt/66/nt_6611   0    5          be    VB            (VP*       be  01   1    Revelation      *           (V*)        *        -
pt/nt/66/nt_6611   0    6       happy    JJ          (ADJP*)      -    -   -    Revelation      *        (ARG2*)        *        -
pt/nt/66/nt_6611   0    7     because    IN          (SBAR*       -    -   -    Revelation      *    (ARGM-CAU*         *        -
pt/nt/66/nt_6611   0    8       these    DT          (S(NP*       -    -   -    Revelation      *             *    (ARG1*      (20
pt/nt/66/nt_6611   0    9         two    CD               *)      -    -   -    Revelation      *             *         *)      20)
pt/nt/66/nt_6611   0   10         are   VBP            (VP*       be  01   1    Revelation      *             *       (V*)       -
pt/nt/66/nt_6611   0   11        dead    JJ     (ADJP*))))))      -    -   -    Revelation      *             *)   (ARG2*)       -
pt/nt/66/nt_6611   0   12           .     .              *))      -    -   -    Revelation      *             *         *        -

pt/nt/66/nt_6611   0   0       They   PRP   (TOP(S(NP*)      -    -   -    Revelation  *        (ARG0*)       (ARG0*)   (11)
pt/nt/66/nt_6611   0   1       will    MD         (VP*       -    -   -    Revelation  *    (ARGM-MOD*)   (ARGM-MOD*)     -
pt/nt/66/nt_6611   0   2       have    VB      (VP(VP*     have  03   2    Revelation  *           (V*)            *      -
pt/nt/66/nt_6611   0   3    parties   NNS        (NP*))   party   -   1    Revelation  *        (ARG1*)            *      -
pt/nt/66/nt_6611   0   4        and    CC            *       -    -   -    Revelation  *             *             *      -
pt/nt/66/nt_6611   0   5       send    VB         (VP*     send  01   1    Revelation  *             *           (V*)     -
pt/nt/66/nt_6611   0   6       each    DT         (NP*       -    -   -    Revelation  *             *        (ARG1*      -
pt/nt/66/nt_6611   0   7      other    JJ            *       -    -   -    Revelation  *             *             *      -
pt/nt/66/nt_6611   0   8      gifts   NNS         *))))    gift   -   1    Revelation  *             *             *)     -
pt/nt/66/nt_6611   0   9          .     .           *))      -    -   -    Revelation  *             *             *      -

pt/nt/66/nt_6611   0    0         They   PRP      (TOP(S(NP*)          -    -   -    Revelation  *        (ARG0*)       *            *       (11)
pt/nt/66/nt_6611   0    1         will    MD            (VP*           -    -   -    Revelation  *    (ARGM-MOD*)       *            *         -
pt/nt/66/nt_6611   0    2           do    VB            (VP*           do  02   1    Revelation  *           (V*)       *            *         -
pt/nt/66/nt_6611   0    3         this    DT            (NP*)          -    -   -    Revelation  *        (ARG1*)       *            *         -
pt/nt/66/nt_6611   0    4      because    IN          (SBAR*           -    -   -    Revelation  *             *        *            *         -
pt/nt/66/nt_6611   0    5        these    DT          (S(NP*           -    -   -    Revelation  *             *   (ARG0*            *       (20
pt/nt/66/nt_6611   0    6          two    CD               *           -    -   -    Revelation  *             *        *            *         -
pt/nt/66/nt_6611   0    7     prophets   NNS               *)          -    -   -    Revelation  *             *        *)           *        20)
pt/nt/66/nt_6611   0    8      brought   VBD            (VP*        bring  01   1    Revelation  *             *      (V*)           *         -
pt/nt/66/nt_6611   0    9         much    JJ            (NP*           -    -   -    Revelation  *             *   (ARG1*            *         -
pt/nt/66/nt_6611   0   10    suffering    NN               *)   suffering   -   2    Revelation  *             *        *)           *         -
pt/nt/66/nt_6611   0   11           to    IN            (PP*           -    -   -    Revelation  *             *   (ARG2*            *         -
pt/nt/66/nt_6611   0   12          the    DT         (NP(NP*           -    -   -    Revelation  *             *        *       (ARG0*       (11
pt/nt/66/nt_6611   0   13       people   NNS               *)      people   -   2    Revelation  *             *        *            *)        -
pt/nt/66/nt_6611   0   14       living   VBG            (VP*         live  01   1    Revelation  *             *        *          (V*)        -
pt/nt/66/nt_6611   0   15           on    IN            (PP*           -    -   -    Revelation  *             *        *   (ARGM-LOC*         -
pt/nt/66/nt_6611   0   16        earth    NN   (NP*))))))))))       earth   -   -    Revelation  *             *        *)           *)   (4)|11)
pt/nt/66/nt_6611   0   17            .     .              *))          -    -   -    Revelation  *             *        *            *         -

pt/nt/66/nt_6611   0    0          But    CC     (TOP(S*         -    -   -    Revelation           *    (ARGM-DIS*)            *     -
pt/nt/66/nt_6611   0    1        after    IN        (PP*         -    -   -    Revelation           *    (ARGM-TMP*             *     -
pt/nt/66/nt_6611   0    2        three    CD     (NP(QP*         -    -   -    Revelation      (DATE*             *             *     -
pt/nt/66/nt_6611   0    3          and    CC           *         -    -   -    Revelation           *             *             *     -
pt/nt/66/nt_6611   0    4            a    DT           *         -    -   -    Revelation           *             *             *     -
pt/nt/66/nt_6611   0    5         half    NN           *)      half   -   1    Revelation           *             *             *     -
pt/nt/66/nt_6611   0    6         days   NNS          *))       day   -   4    Revelation           *)            *)            *     -
pt/nt/66/nt_6611   0    7            ,     ,           *         -    -   -    Revelation           *             *             *     -
pt/nt/66/nt_6611   0    8          God   NNP        (NP*)        -    -   -    Revelation           *        (ARG0*)            *    (6)
pt/nt/66/nt_6611   0    9          let    VB        (VP*        let  01   1    Revelation           *           (V*)            *     -
pt/nt/66/nt_6611   0   10         life    NN      (S(NP*)      life   -   2    Revelation           *        (ARG1*        (ARG0*)    -
pt/nt/66/nt_6611   0   11        enter    VB        (VP*      enter  01   1    Revelation           *             *           (V*)    -
pt/nt/66/nt_6611   0   12          the    DT        (NP*         -    -   -    Revelation           *             *        (ARG1*   (20
pt/nt/66/nt_6611   0   13          two    CD           *         -    -   -    Revelation   (CARDINAL)            *             *     -
pt/nt/66/nt_6611   0   14    witnesses   NNS           *)   witness   -   -    Revelation           *             *             *)   20)
pt/nt/66/nt_6611   0   15        again    RB   (ADVP*))))        -    -   -    Revelation           *             *)   (ARGM-TMP*)    -
pt/nt/66/nt_6611   0   16            .     .          *))        -    -   -    Revelation           *             *             *     -

pt/nt/66/nt_6611   0   0     They    PRP   (TOP(S(NP*)      -    -   -    Revelation  *    (ARG1*)   (20)
pt/nt/66/nt_6611   0   1    stood    VBD         (VP*    stand  01   1    Revelation  *       (V*)     -
pt/nt/66/nt_6611   0   2       on     IN         (PP*       -    -   -    Revelation  *    (ARG2*      -
pt/nt/66/nt_6611   0   3    their   PRP$         (NP*       -    -   -    Revelation  *         *    (20)
pt/nt/66/nt_6611   0   4     feet    NNS          *)))    foot   -   1    Revelation  *         *)     -
pt/nt/66/nt_6611   0   5        .      .           *))      -    -   -    Revelation  *         *      -

pt/nt/66/nt_6611   0   0       All   PDT  (TOP(S(NP(NP*      -    -   -    Revelation  *      (ARG0*   (ARG1*      -
pt/nt/66/nt_6611   0   1     those    DT              *)     -    -   -    Revelation  *           *)       *      -
pt/nt/66/nt_6611   0   2       who    WP    (SBAR(WHNP*)     -    -   -    Revelation  *    (R-ARG0*)       *      -
pt/nt/66/nt_6611   0   3       saw   VBD         (S(VP*     see  01   1    Revelation  *         (V*)       *      -
pt/nt/66/nt_6611   0   4      them   PRP       (NP*)))))     -    -   -    Revelation  *      (ARG1*)       *)   (20)
pt/nt/66/nt_6611   0   5      were   VBD           (VP*      be   -   -    Revelation  *           *        *      -
pt/nt/66/nt_6611   0   6    filled   VBN           (VP*    fill  01   1    Revelation  *           *      (V*)     -
pt/nt/66/nt_6611   0   7      with    IN           (PP*      -    -   -    Revelation  *           *   (ARG2*      -
pt/nt/66/nt_6611   0   8      fear    NN        (NP*))))   fear   -   1    Revelation  *           *        *)     -
pt/nt/66/nt_6611   0   9         .     .             *))     -    -   -    Revelation  *           *        *      -

pt/nt/66/nt_6611   0    0         Then    RB   (TOP(S(ADVP*)        -    -   -    Revelation           *    (ARGM-TMP*)       *        *     -
pt/nt/66/nt_6611   0    1          the    DT           (NP*         -    -   -    Revelation           *        (ARG0*        *        *   (20
pt/nt/66/nt_6611   0    2          two    CD              *         -    -   -    Revelation   (CARDINAL)            *        *        *     -
pt/nt/66/nt_6611   0    3    witnesses   NNS              *)   witness   -   -    Revelation           *             *)       *        *    20)
pt/nt/66/nt_6611   0    4        heard   VBD           (VP*       hear  01   -    Revelation           *           (V*)       *        *     -
pt/nt/66/nt_6611   0    5            a    DT      (S(NP(NP*         -    -   -    Revelation           *             *   (ARG0*        *     -
pt/nt/66/nt_6611   0    6         loud    JJ              *         -    -   -    Revelation           *             *        *        *     -
pt/nt/66/nt_6611   0    7        voice    NN              *)     voice   -   3    Revelation           *             *        *        *     -
pt/nt/66/nt_6611   0    8         from    IN           (PP*         -    -   -    Revelation           *             *        *        *     -
pt/nt/66/nt_6611   0    9       heaven   NNS         (NP*)))        -    -   -    Revelation           *             *        *)       *    (3)
pt/nt/66/nt_6611   0   10          say    VB           (VP*        say  01   1    Revelation           *             *      (V*)       *     -
pt/nt/66/nt_6611   0   11            ,     ,              *         -    -   -    Revelation           *             *        *        *     -
pt/nt/66/nt_6611   0   12           ``    ``              *         -    -   -    Revelation           *             *        *        *     -
pt/nt/66/nt_6611   0   13         Come   VBP         (S(VP*       come  01   1    Revelation           *             *        *      (V*)    -
pt/nt/66/nt_6611   0   14           up    RB         (ADVP*         -    -   -    Revelation           *             *        *   (ARG4*     -
pt/nt/66/nt_6611   0   15         here    RB         *))))))        -    -   -    Revelation           *             *        *        *)    -
pt/nt/66/nt_6611   0   16            !     .              *         -    -   -    Revelation           *             *        *        *     -
pt/nt/66/nt_6611   0   17           ''    ''             *))        -    -   -    Revelation           *             *        *        *     -

pt/nt/66/nt_6611   0    0       And    CC   (TOP(S*       -    -   -    Revelation  *    (ARGM-DIS*)         -
pt/nt/66/nt_6611   0    1      both    DT   (NP(NP*)      -    -   -    Revelation  *        (ARG0*        (20
pt/nt/66/nt_6611   0    2        of    IN      (PP*       -    -   -    Revelation  *             *          -
pt/nt/66/nt_6611   0    3      them   PRP    (NP*)))      -    -   -    Revelation  *             *)   (20)|20)
pt/nt/66/nt_6611   0    4      went   VBD      (VP*       go  02   1    Revelation  *           (V*)         -
pt/nt/66/nt_6611   0    5        up    RP     (PRT*)      -    -   -    Revelation  *             *          -
pt/nt/66/nt_6611   0    6      into    IN      (PP*       -    -   -    Revelation  *        (ARG1*          -
pt/nt/66/nt_6611   0    7    heaven    NN   (NP(NP*)      -    -   -    Revelation  *             *         (3)
pt/nt/66/nt_6611   0    8        in    IN      (PP*       -    -   -    Revelation  *             *          -
pt/nt/66/nt_6611   0    9         a    DT      (NP*       -    -   -    Revelation  *             *          -
pt/nt/66/nt_6611   0   10     cloud    NN     *)))))   cloud   -   -    Revelation  *             *)         -
pt/nt/66/nt_6611   0   11         .     .        *))      -    -   -    Revelation  *             *          -

pt/nt/66/nt_6611   0   0      Their   PRP$  (TOP(S(NP*       -    -   -    Revelation  *   (ARG0*         *    (20)
pt/nt/66/nt_6611   0   1    enemies    NNS           *)   enemy   -   1    Revelation  *        *)        *      -
pt/nt/66/nt_6611   0   2    watched    VBD        (VP*    watch  01   1    Revelation  *      (V*)        *      -
pt/nt/66/nt_6611   0   3       them    PRP      (S(NP*)      -    -   -    Revelation  *   (ARG1*    (ARG0*)   (20)
pt/nt/66/nt_6611   0   4         go     VB      (VP*)))      go  02   1    Revelation  *        *)      (V*)     -
pt/nt/66/nt_6611   0   5          .      .          *))      -    -   -    Revelation  *        *         *      -

pt/nt/66/nt_6611   0   0            At    IN  (TOP(S(PP*            -   -   -    Revelation  *     -
pt/nt/66/nt_6611   0   1          that    DT        (NP*            -   -   -    Revelation  *     -
pt/nt/66/nt_6611   0   2          same    JJ           *            -   -   -    Revelation  *     -
pt/nt/66/nt_6611   0   3          time    NN          *))         time  -   1    Revelation  *     -
pt/nt/66/nt_6611   0   4         there    EX        (NP*)           -   -   -    Revelation  *     -
pt/nt/66/nt_6611   0   5           was   VBD        (VP*            be  -   3    Revelation  *     -
pt/nt/66/nt_6611   0   6             a    DT        (NP*            -   -   -    Revelation  *   (16
pt/nt/66/nt_6611   0   7         great    JJ           *            -   -   -    Revelation  *     -
pt/nt/66/nt_6611   0   8    earthquake    NN          *))   earthquake  -   1    Revelation  *    16)
pt/nt/66/nt_6611   0   9             .     .          *))           -   -   -    Revelation  *     -

pt/nt/66/nt_6611   0   0            A    DT  (TOP(S(NP(NP*         -    -   -    Revelation          *   (ARG1*    -
pt/nt/66/nt_6611   0   1        tenth    NN              *)        -    -   -    Revelation   (ORDINAL)       *    -
pt/nt/66/nt_6611   0   2           of    IN           (PP*         -    -   -    Revelation          *        *    -
pt/nt/66/nt_6611   0   3          the    DT           (NP*         -    -   -    Revelation          *        *   (9
pt/nt/66/nt_6611   0   4         city    NN            *)))      city   -   1    Revelation          *        *)   9)
pt/nt/66/nt_6611   0   5          was   VBD           (VP*         be   -   -    Revelation          *        *    -
pt/nt/66/nt_6611   0   6    destroyed   VBN          (VP*))   destroy  01   1    Revelation          *      (V*)   -
pt/nt/66/nt_6611   0   7            .     .             *))        -    -   -    Revelation          *        *    -

pt/nt/66/nt_6611   0   0           And    CC  (TOP(S*            -    -   -    Revelation           *    (ARGM-DIS*)    -
pt/nt/66/nt_6611   0   1         7000     CD     (NP*            -    -   -    Revelation   (CARDINAL)       (ARG1*     -
pt/nt/66/nt_6611   0   2        people   NNS        *)       people   -   1    Revelation           *             *)    -
pt/nt/66/nt_6611   0   3          were   VBD     (VP*            be   -   -    Revelation           *             *     -
pt/nt/66/nt_6611   0   4        killed   VBN     (VP*          kill  01   1    Revelation           *           (V*)    -
pt/nt/66/nt_6611   0   5            in    IN     (PP*            -    -   -    Revelation           *    (ARGM-LOC*     -
pt/nt/66/nt_6611   0   6           the    DT     (NP*            -    -   -    Revelation           *             *   (16
pt/nt/66/nt_6611   0   7    earthquake    NN     *))))   earthquake   -   1    Revelation           *             *)   16)
pt/nt/66/nt_6611   0   8             .     .       *))           -    -   -    Revelation           *             *     -

pt/nt/66/nt_6611   0   0     Those    DT   (TOP(S(NP(NP*)    -    -   -    Revelation  *        (ARG1*)  (ARG1*   (13
pt/nt/66/nt_6611   0   1       who    WP     (SBAR(WHNP*)    -    -   -    Revelation  *      (R-ARG1*)       *     -
pt/nt/66/nt_6611   0   2       did   VBD          (S(VP*     do   -   -    Revelation  *             *        *     -
pt/nt/66/nt_6611   0   3       not    RB               *     -    -   -    Revelation  *    (ARGM-NEG*)       *     -
pt/nt/66/nt_6611   0   4       die    VB        (VP*)))))   die  01   1    Revelation  *           (V*)       *)   13)
pt/nt/66/nt_6611   0   5      were   VBD            (VP*     be  01   1    Revelation  *             *      (V*)    -
pt/nt/66/nt_6611   0   6      very    RB          (ADJP*     -    -   -    Revelation  *             *   (ARG2*     -
pt/nt/66/nt_6611   0   7    afraid    JJ              *))    -    -   -    Revelation  *             *        *)    -
pt/nt/66/nt_6611   0   8         .     .              *))    -    -   -    Revelation  *             *        *     -

pt/nt/66/nt_6611   0   0      They   PRP   (TOP(S(NP*)      -    -   -    Revelation  *    (ARG0*)     (13)
pt/nt/66/nt_6611   0   1      gave   VBD         (VP*     give  01   3    Revelation  *       (V*)       -
pt/nt/66/nt_6611   0   2     glory    NN         (NP*)   glory   -   -    Revelation  *    (ARG1*)       -
pt/nt/66/nt_6611   0   3        to    IN         (PP*       -    -   -    Revelation  *    (ARG2*        -
pt/nt/66/nt_6611   0   4       the    DT      (NP(NP*       -    -   -    Revelation  *         *       (6
pt/nt/66/nt_6611   0   5       God   NNP            *)      -    -   -    Revelation  *         *        -
pt/nt/66/nt_6611   0   6        of    IN         (PP*       -    -   -    Revelation  *         *        -
pt/nt/66/nt_6611   0   7    heaven    NN     (NP*)))))      -    -   -    Revelation  *         *)   (3)|6)
pt/nt/66/nt_6611   0   8         .     .           *))      -    -   -    Revelation  *         *        -

pt/nt/66/nt_6611   0   0       The    DT  (TOP(S(NP*    -    -   -    Revelation          *   (ARG1*   -
pt/nt/66/nt_6611   0   1    second    JJ           *    -    -   -    Revelation   (ORDINAL)       *   -
pt/nt/66/nt_6611   0   2    terror    NN           *)   -    -   -    Revelation          *        *)  -
pt/nt/66/nt_6611   0   3        is   VBZ        (VP*    be  01   1    Revelation          *      (V*)  -
pt/nt/66/nt_6611   0   4       now    RB      (ADVP*)   -    -   -    Revelation          *        *   -
pt/nt/66/nt_6611   0   5      past    JJ       (VP*))   -    -   -    Revelation          *        *   -
pt/nt/66/nt_6611   0   6         .     .          *))   -    -   -    Revelation          *        *   -

pt/nt/66/nt_6611   0   0       The    DT  (TOP(S(NP*      -    -   -    Revelation          *        (ARG1*   -
pt/nt/66/nt_6611   0   1     third    JJ           *      -    -   -    Revelation   (ORDINAL)            *   -
pt/nt/66/nt_6611   0   2    terror    NN           *)     -    -   -    Revelation          *             *)  -
pt/nt/66/nt_6611   0   3        is   VBZ        (VP*      be   -   -    Revelation          *             *   -
pt/nt/66/nt_6611   0   4    coming   VBG        (VP*    come  01   1    Revelation          *           (V*)  -
pt/nt/66/nt_6611   0   5      soon    RB    (ADVP*)))     -    -   -    Revelation          *    (ARGM-TMP*)  -
pt/nt/66/nt_6611   0   6         .     .          *))     -    -   -    Revelation          *             *   -

pt/nt/66/nt_6611   0   0        The     DT  (TOP(S(NP*         -    -   -    Revelation          *   (ARG0*    (1
pt/nt/66/nt_6611   0   1    seventh     JJ           *         -    -   -    Revelation   (ORDINAL)       *     -
pt/nt/66/nt_6611   0   2      angel     NN           *)        -    -   -    Revelation          *        *)    1)
pt/nt/66/nt_6611   0   3       blew    VBD        (VP*       blow  06   4    Revelation          *      (V*)    -
pt/nt/66/nt_6611   0   4        his   PRP$        (NP*         -    -   -    Revelation          *   (ARG1*    (1)
pt/nt/66/nt_6611   0   5    trumpet     NN          *))   trumpet   -   -    Revelation          *        *)    -
pt/nt/66/nt_6611   0   6          .      .          *))        -    -   -    Revelation          *        *     -

pt/nt/66/nt_6611   0   0      Then    RB   (TOP(S(ADVP*)      -    -   -    Revelation  *    (ARGM-DIS*)       -
pt/nt/66/nt_6611   0   1     there    EX           (NP*)      -    -   -    Revelation  *             *        -
pt/nt/66/nt_6611   0   2      were   VBD           (VP*       be  02   3    Revelation  *           (V*)       -
pt/nt/66/nt_6611   0   3      loud    JJ        (NP(NP*       -    -   -    Revelation  *        (ARG1*       (8
pt/nt/66/nt_6611   0   4    voices   NNS              *)   voice   -   5    Revelation  *             *        -
pt/nt/66/nt_6611   0   5        in    IN           (PP*       -    -   -    Revelation  *             *        -
pt/nt/66/nt_6611   0   6    heaven    NN        (NP*))))      -    -   -    Revelation  *             *)   (3)|8)
pt/nt/66/nt_6611   0   7         .     .             *))      -    -   -    Revelation  *             *        -

pt/nt/66/nt_6611   0    0        The     DT  (TOP(S(NP*        -    -   -    Revelation              *   (ARG0*       (8
pt/nt/66/nt_6611   0    1     voices    NNS           *)    voice   -   5    Revelation              *        *)       8)
pt/nt/66/nt_6611   0    2       said    VBD        (VP*       say  01   1    Revelation              *      (V*)       -
pt/nt/66/nt_6611   0    3          ,      ,           *        -    -   -    Revelation              *        *        -
pt/nt/66/nt_6611   0    4         ``     ``           *        -    -   -    Revelation              *        *        -
pt/nt/66/nt_6611   0    5        The     DT   (S(NP(NP*        -    -   -    Revelation              *        *        -
pt/nt/66/nt_6611   0    6    kingdom     NN           *)       -    -   -    Revelation              *        *        -
pt/nt/66/nt_6611   0    7         of     IN        (PP*        -    -   -    Revelation              *        *        -
pt/nt/66/nt_6611   0    8        the     DT        (NP*        -    -   -    Revelation              *        *       (4
pt/nt/66/nt_6611   0    9      world     NN         *)))    world   -   1    Revelation              *        *        4)
pt/nt/66/nt_6611   0   10        has    VBZ        (VP*      have   -   -    Revelation              *        *        -
pt/nt/66/nt_6611   0   11        now     RB      (ADVP*)       -    -   -    Revelation              *        *        -
pt/nt/66/nt_6611   0   12     become    VBN        (VP*    become   -   1    Revelation              *        *        -
pt/nt/66/nt_6611   0   13        the     DT     (NP(NP*        -    -   -    Revelation              *        *        -
pt/nt/66/nt_6611   0   14    kingdom     NN           *)       -    -   -    Revelation              *        *        -
pt/nt/66/nt_6611   0   15         of     IN     (PP(PP*        -    -   -    Revelation              *        *        -
pt/nt/66/nt_6611   0   16        our   PRP$        (NP*        -    -   -    Revelation              *        *    (6|(8)
pt/nt/66/nt_6611   0   17       Lord    NNP          *))       -    -   -    Revelation              *        *        6)
pt/nt/66/nt_6611   0   18        and     CC           *        -    -   -    Revelation              *        *        -
pt/nt/66/nt_6611   0   19         of     IN        (PP*        -    -   -    Revelation              *        *        -
pt/nt/66/nt_6611   0   20        his   PRP$        (NP*        -    -   -    Revelation              *        *    (5|(6)
pt/nt/66/nt_6611   0   21     Christ    NNP    *))))))))       -    -   -    Revelation   (WORK_OF_ART)       *        5)
pt/nt/66/nt_6611   0   22          .      .          *))       -    -   -    Revelation              *        *        -

pt/nt/66/nt_6611   0   0        And    CC     (TOP(S*      -    -   -    Revelation  *    (ARGM-DIS*)    -
pt/nt/66/nt_6611   0   1         he   PRP        (NP*)     -    -   -    Revelation  *        (ARG0*)   (6)
pt/nt/66/nt_6611   0   2       will    MD        (VP*      -    -   -    Revelation  *    (ARGM-MOD*)    -
pt/nt/66/nt_6611   0   3       rule    VB        (VP*    rule  01   2    Revelation  *           (V*)    -
pt/nt/66/nt_6611   0   4    forever    RB      (ADVP*)     -    -   -    Revelation  *        (ARG1*)    -
pt/nt/66/nt_6611   0   5        and    CC       (NAC*      -    -   -    Revelation  *             *     -
pt/nt/66/nt_6611   0   6       ever    RB   (ADVP*))))     -    -   -    Revelation  *             *     -
pt/nt/66/nt_6611   0   7          .     .           *      -    -   -    Revelation  *             *     -
pt/nt/66/nt_6611   0   8         ''    ''          *))     -    -   -    Revelation  *             *     -

pt/nt/66/nt_6611   0    0         Then     RB   (TOP(S(ADVP*)        -    -   -    Revelation           *    (ARGM-TMP*)     -
pt/nt/66/nt_6611   0    1          the     DT           (NP*         -    -   -    Revelation           *        (ARG1*    (12
pt/nt/66/nt_6611   0    2          24      CD              *         -    -   -    Revelation   (CARDINAL)            *      -
pt/nt/66/nt_6611   0    3       elders    NNS              *)        -    -   -    Revelation           *             *)    12)
pt/nt/66/nt_6611   0    4        bowed    VBD        (VP(VP*        bow  01   3    Revelation           *           (V*)     -
pt/nt/66/nt_6611   0    5         down     RP          (PRT*)        -    -   -    Revelation           *             *      -
pt/nt/66/nt_6611   0    6           on     IN           (PP*         -    -   -    Revelation           *    (ARGM-LOC*      -
pt/nt/66/nt_6611   0    7        their   PRP$           (NP*         -    -   -    Revelation           *             *    (12)
pt/nt/66/nt_6611   0    8        faces    NNS            *)))      face   -   1    Revelation           *             *)     -
pt/nt/66/nt_6611   0    9          and     CC              *         -    -   -    Revelation           *             *      -
pt/nt/66/nt_6611   0   10    worshiped    VBD           (VP*    worship   -   1    Revelation           *             *      -
pt/nt/66/nt_6611   0   11          God    NNP         (NP*)))        -    -   -    Revelation           *             *     (6)
pt/nt/66/nt_6611   0   12            .      .             *))        -    -   -    Revelation           *             *      -

pt/nt/66/nt_6611   0    0      These     DT     (TOP(S(NP*)       -    -   -    Revelation  *    (ARG1*)          *         -
pt/nt/66/nt_6611   0    1        are    VBP           (VP*        be  01   1    Revelation  *       (V*)          *         -
pt/nt/66/nt_6611   0    2        the     DT        (NP(NP*        -    -   -    Revelation  *    (ARG2*      (ARG1*       (12
pt/nt/66/nt_6611   0    3     elders    NNS              *)       -    -   -    Revelation  *         *           *)        -
pt/nt/66/nt_6611   0    4        who     WP    (SBAR(WHNP*)       -    -   -    Revelation  *         *    (R-ARG1*)        -
pt/nt/66/nt_6611   0    5        sit    VBP         (S(VP*       sit  01   1    Revelation  *         *         (V*)        -
pt/nt/66/nt_6611   0    6         on     IN           (PP*        -    -   -    Revelation  *         *      (ARG2*         -
pt/nt/66/nt_6611   0    7      their   PRP$        (NP(NP*        -    -   -    Revelation  *         *           *       (12)
pt/nt/66/nt_6611   0    8    thrones    NNS              *)   throne   -   -    Revelation  *         *           *         -
pt/nt/66/nt_6611   0    9     before     IN           (PP*        -    -   -    Revelation  *         *           *         -
pt/nt/66/nt_6611   0   10        God    NNP   (NP*)))))))))       -    -   -    Revelation  *         *)          *)   (6)|12)
pt/nt/66/nt_6611   0   11          .      .             *))       -    -   -    Revelation  *         *           *         -

pt/nt/66/nt_6611   0    0         The     DT  (TOP(S(NP*        -    -   -    Revelation         *   (ARG0*         *    (12
pt/nt/66/nt_6611   0    1      elders    NNS           *)       -    -   -    Revelation         *        *)        *     12)
pt/nt/66/nt_6611   0    2        said    VBD        (VP*       say  01   1    Revelation         *      (V*)        *      -
pt/nt/66/nt_6611   0    3           ,      ,           *        -    -   -    Revelation         *        *         *      -
pt/nt/66/nt_6611   0    4          ``     ``           *        -    -   -    Revelation         *        *         *      -
pt/nt/66/nt_6611   0    5          We    PRP      (S(NP*)       -    -   -    Revelation         *   (ARG1*    (ARG0*)   (12)
pt/nt/66/nt_6611   0    6        give    VBP        (VP*      give  01   3    Revelation         *        *       (V*)     -
pt/nt/66/nt_6611   0    7      thanks    NNS     (NP(NP*)   thanks   -   3    Revelation         *        *         *      -
pt/nt/66/nt_6611   0    8          to     IN        (PP*        -    -   -    Revelation         *        *         *      -
pt/nt/66/nt_6611   0    9         you    PRP      (NP*)))       -    -   -    Revelation         *        *         *     (6)
pt/nt/66/nt_6611   0   10           ,      ,           *        -    -   -    Revelation         *        *         *      -
pt/nt/66/nt_6611   0   11        Lord    NNP     (NP(NP*        -    -   -    Revelation         *        *         *     (6
pt/nt/66/nt_6611   0   12         God    NNP           *)       -    -   -    Revelation   (PERSON)       *         *      -
pt/nt/66/nt_6611   0   13         All     RB      (ADJP*        -    -   -    Revelation         *        *         *      -
pt/nt/66/nt_6611   0   14          -    HYPH           *        -    -   -    Revelation         *        *         *      -
pt/nt/66/nt_6611   0   15    Powerful     JJ       *)))))       -    -   -    Revelation         *        *)        *      6)
pt/nt/66/nt_6611   0   16           .      .          *))       -    -   -    Revelation         *        *         *      -

pt/nt/66/nt_6611   0    0       You   PRP         (TOP(S(NP*)   -    -   -    Revelation  *    (ARG1*)          *    (6)
pt/nt/66/nt_6611   0    1       are   VBP               (VP*    be  01   2    Revelation  *       (V*)          *     -
pt/nt/66/nt_6611   0    2       the    DT            (NP(NP*    -    -   -    Revelation  *    (ARG2*      (ARG1*     -
pt/nt/66/nt_6611   0    3       one    CD                  *)   -    -   -    Revelation  *         *           *)    -
pt/nt/66/nt_6611   0    4       who    WP   (SBAR(SBAR(WHNP*)   -    -   -    Revelation  *         *    (R-ARG1*)    -
pt/nt/66/nt_6611   0    5        is   VBZ           (S(VP*)))   be  01   1    Revelation  *         *         (V*)    -
pt/nt/66/nt_6611   0    6       and    CC                  *    -    -   -    Revelation  *         *           *     -
pt/nt/66/nt_6611   0    7       who    WP        (SBAR(WHNP*)   -    -   -    Revelation  *         *           *     -
pt/nt/66/nt_6611   0    8    always    RB           (S(ADVP*)   -    -   -    Revelation  *         *           *     -
pt/nt/66/nt_6611   0    9       was   VBD          (VP*))))))   be   -   1    Revelation  *         *)          *     -
pt/nt/66/nt_6611   0   10         .     .                 *))   -    -   -    Revelation  *         *           *     -

pt/nt/66/nt_6611   0    0         We    PRP     (TOP(S(NP*)      -    -   -    Revelation  *       (ARG0*)        *         *    (12)
pt/nt/66/nt_6611   0    1      thank    VBP           (VP*    thank  01   1    Revelation  *          (V*)        *         *      -
pt/nt/66/nt_6611   0    2        you    PRP           (NP*)      -    -   -    Revelation  *       (ARG1*)        *         *     (6)
pt/nt/66/nt_6611   0    3    because     IN         (SBAR*       -    -   -    Revelation  *   (ARGM-CAU*         *         *      -
pt/nt/66/nt_6611   0    4        you    PRP         (S(NP*)      -    -   -    Revelation  *            *    (ARG0*)   (ARG0*)    (6)
pt/nt/66/nt_6611   0    5       have    VBP        (VP(VP*     have   -   -    Revelation  *            *         *         *      -
pt/nt/66/nt_6611   0    6       used    VBN           (VP*      use   -   1    Revelation  *            *         *         *      -
pt/nt/66/nt_6611   0    7       your   PRP$           (NP*       -    -   -    Revelation  *            *         *         *     (6)
pt/nt/66/nt_6611   0    8      great     JJ              *       -    -   -    Revelation  *            *         *         *      -
pt/nt/66/nt_6611   0    9      power     NN            *)))   power   -   1    Revelation  *            *         *         *      -
pt/nt/66/nt_6611   0   10        and     CC              *       -    -   -    Revelation  *            *         *         *      -
pt/nt/66/nt_6611   0   11       have    VBP           (VP*     have   -   -    Revelation  *            *         *         *      -
pt/nt/66/nt_6611   0   12      begun    VBN           (VP*    begin  01   1    Revelation  *            *       (V*)        *      -
pt/nt/66/nt_6611   0   13         to     TO         (S(VP*       -    -   -    Revelation  *            *    (ARG1*         *      -
pt/nt/66/nt_6611   0   14       rule     VB   (VP*)))))))))    rule  03   1    Revelation  *            *)        *)      (V*)     -
pt/nt/66/nt_6611   0   15          .      .             *))      -    -   -    Revelation  *            *         *         *      -

pt/nt/66/nt_6611   0    0       The     DT  (TOP(S(S(NP(NP*        -    -   -    Revelation  *    (ARG1*         *     -
pt/nt/66/nt_6611   0    1    people    NNS                *)   people   -   1    Revelation  *         *         *     -
pt/nt/66/nt_6611   0    2        of     IN             (PP*        -    -   -    Revelation  *         *         *     -
pt/nt/66/nt_6611   0    3       the     DT             (NP*        -    -   -    Revelation  *         *         *    (4
pt/nt/66/nt_6611   0    4     world     NN              *)))    world   -   1    Revelation  *         *)        *     4)
pt/nt/66/nt_6611   0    5      were    VBD             (VP*        be  01   1    Revelation  *       (V*)        *     -
pt/nt/66/nt_6611   0    6     angry     JJ         (ADJP*)))       -    -   -    Revelation  *    (ARG2*)        *     -
pt/nt/66/nt_6611   0    7         ,      ,                *        -    -   -    Revelation  *         *         *     -
pt/nt/66/nt_6611   0    8       but     CC                *        -    -   -    Revelation  *         *         *     -
pt/nt/66/nt_6611   0    9       now     RB      (SINV(ADVP*)       -    -   -    Revelation  *         *    (ARG2*)    -
pt/nt/66/nt_6611   0   10        is    VBZ             (VP*)       be  01   1    Revelation  *         *       (V*)    -
pt/nt/66/nt_6611   0   11       the     DT          (NP(NP*        -    -   -    Revelation  *         *    (ARG1*     -
pt/nt/66/nt_6611   0   12      time     NN                *)     time   -   1    Revelation  *         *         *     -
pt/nt/66/nt_6611   0   13       for     IN             (PP*        -    -   -    Revelation  *         *         *     -
pt/nt/66/nt_6611   0   14      your   PRP$             (NP*        -    -   -    Revelation  *         *         *    (6)
pt/nt/66/nt_6611   0   15     anger     NN             *))))    anger   -   1    Revelation  *         *         *)    -
pt/nt/66/nt_6611   0   16         .      .               *))       -    -   -    Revelation  *         *         *     -

pt/nt/66/nt_6611   0    0       Now    RB   (TOP(SINV(ADVP*)      -    -   -    Revelation  *    (ARG2*)       *   -
pt/nt/66/nt_6611   0    1        is   VBZ              (VP*)      be  01   1    Revelation  *       (V*)       *   -
pt/nt/66/nt_6611   0    2       the    DT           (NP(NP*       -    -   -    Revelation  *    (ARG1*        *   -
pt/nt/66/nt_6611   0    3      time    NN                 *)    time   -   1    Revelation  *         *        *   -
pt/nt/66/nt_6611   0    4       for    IN            (SBAR*       -    -   -    Revelation  *         *        *   -
pt/nt/66/nt_6611   0    5       the    DT            (S(NP*       -    -   -    Revelation  *         *   (ARG1*   -
pt/nt/66/nt_6611   0    6      dead    JJ                 *)      -    -   -    Revelation  *         *        *)  -
pt/nt/66/nt_6611   0    7        to    TO              (VP*       -    -   -    Revelation  *         *        *   -
pt/nt/66/nt_6611   0    8        be    VB              (VP*       be   -   -    Revelation  *         *        *   -
pt/nt/66/nt_6611   0    9    judged   VBN         (VP*))))))   judge  01   2    Revelation  *         *)     (V*)  -
pt/nt/66/nt_6611   0   10         .     .                *))      -    -   -    Revelation  *         *        *   -

pt/nt/66/nt_6611   0    0          It    PRP         (TOP(S(NP*)        -    -   -    Revelation  *    (ARG1*)       *        *           *     -
pt/nt/66/nt_6611   0    1          is    VBZ               (VP*         be  01   1    Revelation  *       (V*)       *        *           *     -
pt/nt/66/nt_6611   0    2        time     NN            (NP(NP*)      time   -   1    Revelation  *         *        *        *           *     -
pt/nt/66/nt_6611   0    3          to     TO     (SBAR(S(VP(VP*         -    -   -    Revelation  *         *        *        *           *     -
pt/nt/66/nt_6611   0    4      reward     VB               (VP*     reward  01   1    Revelation  *         *      (V*)       *           *     -
pt/nt/66/nt_6611   0    5        your   PRP$            (NP(NP*         -    -   -    Revelation  *         *   (ARG1*        *           *    (6)
pt/nt/66/nt_6611   0    6    servants    NNS                  *)        -    -   -    Revelation  *         *        *        *           *     -
pt/nt/66/nt_6611   0    7           ,      ,                  *         -    -   -    Revelation  *         *        *        *           *     -
pt/nt/66/nt_6611   0    8         the     DT               (NP*         -    -   -    Revelation  *         *        *        *           *     -
pt/nt/66/nt_6611   0    9    prophets    NNS               *))))        -    -   -    Revelation  *         *        *)       *           *     -
pt/nt/66/nt_6611   0   10           ,      ,                  *         -    -   -    Revelation  *         *        *        *           *     -
pt/nt/66/nt_6611   0   11         and     CC                  *         -    -   -    Revelation  *         *        *        *           *     -
pt/nt/66/nt_6611   0   12          to     TO               (VP*         -    -   -    Revelation  *         *        *        *           *     -
pt/nt/66/nt_6611   0   13      reward     VB               (VP*     reward  01   1    Revelation  *         *        *      (V*)          *     -
pt/nt/66/nt_6611   0   14        your   PRP$            (NP(NP*         -    -   -    Revelation  *         *        *   (ARG1*           *    (6)
pt/nt/66/nt_6611   0   15        holy     JJ                  *         -    -   -    Revelation  *         *        *        *           *     -
pt/nt/66/nt_6611   0   16      people    NNS                  *)    people   -   1    Revelation  *         *        *        *           *     -
pt/nt/66/nt_6611   0   17           ,      ,                  *         -    -   -    Revelation  *         *        *        *           *     -
pt/nt/66/nt_6611   0   18         the     DT         (NP(NP(NP*         -    -   -    Revelation  *         *        *        *      (ARG0*     -
pt/nt/66/nt_6611   0   19      people    NNS                  *)    people   -   1    Revelation  *         *        *        *           *     -
pt/nt/66/nt_6611   0   20           ,      ,                  *         -    -   -    Revelation  *         *        *        *           *     -
pt/nt/66/nt_6611   0   21       great     JJ             (ADJP*         -    -   -    Revelation  *         *        *        *           *     -
pt/nt/66/nt_6611   0   22         and     CC                  *         -    -   -    Revelation  *         *        *        *           *     -
pt/nt/66/nt_6611   0   23       small     JJ                  *)        -    -   -    Revelation  *         *        *        *           *     -
pt/nt/66/nt_6611   0   24           ,      ,                  *)        -    -   -    Revelation  *         *        *        *           *)    -
pt/nt/66/nt_6611   0   25         who     WP        (SBAR(WHNP*)        -    -   -    Revelation  *         *        *        *    (R-ARG0*)    -
pt/nt/66/nt_6611   0   26     respect    VBP             (S(VP*    respect  01   1    Revelation  *         *        *        *         (V*)    -
pt/nt/66/nt_6611   0   27         you    PRP   (NP*)))))))))))))        -    -   -    Revelation  *         *        *        *)     (ARG1*)   (6)
pt/nt/66/nt_6611   0   28           .      .                 *))        -    -   -    Revelation  *         *        *        *           *     -

pt/nt/66/nt_6611   0    0         It   PRP    (TOP(S(NP*)        -    -   -    Revelation      *    (ARG1*)            *           *    -
pt/nt/66/nt_6611   0    1         is   VBZ          (VP*         be  01   1    Revelation      *       (V*)            *           *    -
pt/nt/66/nt_6611   0    2       time    NN       (NP(NP*)      time   -   1    Revelation      *         *    (ARGM-TMP*)          *    -
pt/nt/66/nt_6611   0    3         to    TO   (SBAR(S(VP*         -    -   -    Revelation      *         *             *           *    -
pt/nt/66/nt_6611   0    4    destroy    VB          (VP*    destroy  01   1    Revelation      *         *           (V*)          *    -
pt/nt/66/nt_6611   0    5      those    DT       (NP(NP*         -    -   -    Revelation      *         *        (ARG1*      (ARG0*    -
pt/nt/66/nt_6611   0    6     people   NNS             *)    people   -   1    Revelation      *         *             *           *)   -
pt/nt/66/nt_6611   0    7        who    WP   (SBAR(WHNP*)        -    -   -    Revelation      *         *             *    (R-ARG0*)   -
pt/nt/66/nt_6611   0    8    destroy   VBP        (S(VP*    destroy  01   1    Revelation      *         *             *         (V*)   -
pt/nt/66/nt_6611   0    9        the    DT          (NP*         -    -   -    Revelation      *         *             *      (ARG1*   (4
pt/nt/66/nt_6611   0   10      earth    NN   *)))))))))))     earth   -   -    Revelation   (LOC)        *             *)          *)   4)
pt/nt/66/nt_6611   0   11          !     .             *         -    -   -    Revelation      *         *             *           *    -
pt/nt/66/nt_6611   0   12         ''    ''            *))        -    -   -    Revelation      *         *             *           *    -

pt/nt/66/nt_6611   0   0      Then    RB   (TOP(S(ADVP*)     -    -   -    Revelation  *    (ARGM-TMP*)        -
pt/nt/66/nt_6611   0   1       God   NNP     (NP(NP(NP*      -    -   -    Revelation  *        (ARG1*    (6|(19
pt/nt/66/nt_6611   0   2        's   POS              *)     -    -   -    Revelation  *             *         6)
pt/nt/66/nt_6611   0   3    temple    NN              *)     -    -   -    Revelation  *             *         -
pt/nt/66/nt_6611   0   4        in    IN           (PP*      -    -   -    Revelation  *             *         -
pt/nt/66/nt_6611   0   5    heaven    NN         (NP*)))     -    -   -    Revelation  *             *)   (3)|19)
pt/nt/66/nt_6611   0   6       was   VBD           (VP*      be   -   -    Revelation  *             *         -
pt/nt/66/nt_6611   0   7    opened   VBN          (VP*))   open  01   1    Revelation  *           (V*)        -
pt/nt/66/nt_6611   0   8         .     .             *))     -    -   -    Revelation  *             *         -

pt/nt/66/nt_6611   0    0          The     DT  (TOP(S(NP(NP*     -    -   -    Revelation  (LAW*        (ARG1*         -
pt/nt/66/nt_6611   0    1          Box    NNP              *)    -    -   -    Revelation      *             *         -
pt/nt/66/nt_6611   0    2           of     IN           (PP*     -    -   -    Revelation      *             *         -
pt/nt/66/nt_6611   0    3          the     DT           (NP*     -    -   -    Revelation      *             *         -
pt/nt/66/nt_6611   0    4    Agreement    NNP            *)))    -    -   -    Revelation      *)            *)        -
pt/nt/66/nt_6611   0    5        could     MD           (VP*     -    -   -    Revelation      *    (ARGM-MOD*)        -
pt/nt/66/nt_6611   0    6           be     VB           (VP*     be   -   -    Revelation      *             *         -
pt/nt/66/nt_6611   0    7         seen    VBN           (VP*    see  01   1    Revelation      *           (V*)        -
pt/nt/66/nt_6611   0    8           in     IN           (PP*     -    -   -    Revelation      *    (ARGM-LOC*         -
pt/nt/66/nt_6611   0    9          his   PRP$           (NP*     -    -   -    Revelation      *             *    (19|(6)
pt/nt/66/nt_6611   0   10       temple     NN          *)))))    -    -   -    Revelation      *             *)       19)
pt/nt/66/nt_6611   0   11            .      .             *))    -    -   -    Revelation      *             *         -

pt/nt/66/nt_6611   0    0          Then    RB   (TOP(S(ADVP*)           -    -   -    Revelation  *    (ARGM-DIS*)  -
pt/nt/66/nt_6611   0    1         there    EX           (NP*)           -    -   -    Revelation  *             *   -
pt/nt/66/nt_6611   0    2          were   VBD           (VP*            be  02   3    Revelation  *           (V*)  -
pt/nt/66/nt_6611   0    3       flashes   NNS        (NP(NP*)        flash   -   5    Revelation  *        (ARG1*   -
pt/nt/66/nt_6611   0    4            of    IN           (PP*            -    -   -    Revelation  *             *   -
pt/nt/66/nt_6611   0    5     lightning    NN        (NP(NP*)           -    -   -    Revelation  *             *   -
pt/nt/66/nt_6611   0    6             ,     ,              *            -    -   -    Revelation  *             *   -
pt/nt/66/nt_6611   0    7        noises   NNS           (NP*)        noise   -   -    Revelation  *             *   -
pt/nt/66/nt_6611   0    8             ,     ,              *            -    -   -    Revelation  *             *   -
pt/nt/66/nt_6611   0    9       thunder    NN           (NP*)      thunder   -   -    Revelation  *             *   -
pt/nt/66/nt_6611   0   10             ,     ,              *            -    -   -    Revelation  *             *   -
pt/nt/66/nt_6611   0   11            an    DT           (NP*            -    -   -    Revelation  *             *   -
pt/nt/66/nt_6611   0   12    earthquake    NN              *)   earthquake   -   1    Revelation  *             *   -
pt/nt/66/nt_6611   0   13             ,     ,              *            -    -   -    Revelation  *             *   -
pt/nt/66/nt_6611   0   14           and    CC              *            -    -   -    Revelation  *             *   -
pt/nt/66/nt_6611   0   15             a    DT           (NP*            -    -   -    Revelation  *             *   -
pt/nt/66/nt_6611   0   16         great    JJ              *            -    -   -    Revelation  *             *   -
pt/nt/66/nt_6611   0   17     hailstorm    NN          *)))))           -    -   -    Revelation  *             *)  -
pt/nt/66/nt_6611   0   18             .     .             *))           -    -   -    Revelation  *             *   -

#end document
