#begin document (pt/nt/66/nt_6613); part 000
pt/nt/66/nt_6613   0    0      Then    RB   (TOP(S(ADVP*)     -    -   -    Revelation  *    (ARGM-TMP*)       *     -
pt/nt/66/nt_6613   0    1         I   PRP           (NP*)     -    -   -    Revelation  *        (ARG0*)       *    (2)
pt/nt/66/nt_6613   0    2       saw   VBD           (VP*     see  01   1    Revelation  *           (V*)       *     -
pt/nt/66/nt_6613   0    3         a    DT         (S(NP*      -    -   -    Revelation  *        (ARG1*   (ARG1*    (5
pt/nt/66/nt_6613   0    4     beast    NN              *)     -    -   -    Revelation  *             *        *)    5)
pt/nt/66/nt_6613   0    5    coming   VBG           (VP*    come  11   2    Revelation  *             *      (V*)    -
pt/nt/66/nt_6613   0    6        up    RP          (PRT*)     -    -   -    Revelation  *             *        *     -
pt/nt/66/nt_6613   0    7       out    IN           (PP*      -    -   -    Revelation  *             *   (ARG2*     -
pt/nt/66/nt_6613   0    8        of    IN           (PP*      -    -   -    Revelation  *             *        *     -
pt/nt/66/nt_6613   0    9       the    DT           (NP*      -    -   -    Revelation  *             *        *     -
pt/nt/66/nt_6613   0   10       sea    NN         *))))))     -    -   -    Revelation  *             *)       *)    -
pt/nt/66/nt_6613   0   11         .     .             *))     -    -   -    Revelation  *             *        *     -

pt/nt/66/nt_6613   0   0       It   PRP   (TOP(S(NP*)     -    -    -    Revelation           *    (ARG0*)   (5)
pt/nt/66/nt_6613   0   1      had   VBD         (VP*    have  03    1    Revelation           *       (V*)    -
pt/nt/66/nt_6613   0   2      ten    CD      (NP(NP*      -    -    -    Revelation   (CARDINAL)   (ARG1*   (20
pt/nt/66/nt_6613   0   3    horns   NNS            *)   horn   -    -    Revelation           *         *    20)
pt/nt/66/nt_6613   0   4      and    CC            *      -    -    -    Revelation           *         *     -
pt/nt/66/nt_6613   0   5    seven    CD         (NP*      -    -    -    Revelation   (CARDINAL)        *     -
pt/nt/66/nt_6613   0   6    heads   NNS          *)))   head   -   29    Revelation           *         *)    -
pt/nt/66/nt_6613   0   7        .     .           *))     -    -    -    Revelation           *         *     -

pt/nt/66/nt_6613   0   0    There     EX   (TOP(S(NP*)      -   -   -    Revelation  *         -
pt/nt/66/nt_6613   0   1      was    VBD         (VP*       be  -   3    Revelation  *         -
pt/nt/66/nt_6613   0   2        a     DT      (NP(NP*       -   -   -    Revelation  *         -
pt/nt/66/nt_6613   0   3    crown     NN            *)   crown  -   -    Revelation  *         -
pt/nt/66/nt_6613   0   4       on     IN         (PP*       -   -   -    Revelation  *         -
pt/nt/66/nt_6613   0   5     each     DT      (NP(NP*)      -   -   -    Revelation  *         -
pt/nt/66/nt_6613   0   6       of     IN         (PP*       -   -   -    Revelation  *         -
pt/nt/66/nt_6613   0   7      its   PRP$         (NP*       -   -   -    Revelation  *    (20|(5)
pt/nt/66/nt_6613   0   8    horns    NNS       *))))))    horn  -   -    Revelation  *        20)
pt/nt/66/nt_6613   0   9        .      .           *))      -   -   -    Revelation  *         -

pt/nt/66/nt_6613   0   0         It   PRP   (TOP(S(NP*)      -    -   -    Revelation  *    (ARG0*)           *    (5)
pt/nt/66/nt_6613   0   1        had   VBD         (VP*     have  03   2    Revelation  *       (V*)           *     -
pt/nt/66/nt_6613   0   2         an    DT       (S(NP*       -    -   -    Revelation  *         *       (ARG1*     -
pt/nt/66/nt_6613   0   3       evil    JJ            *       -    -   -    Revelation  *         *            *     -
pt/nt/66/nt_6613   0   4       name    NN            *)    name   -   1    Revelation  *         *            *)    -
pt/nt/66/nt_6613   0   5    written   VBN         (VP*    write  01   1    Revelation  *         *          (V*)    -
pt/nt/66/nt_6613   0   6         on    IN         (PP*       -    -   -    Revelation  *         *   (ARGM-LOC*     -
pt/nt/66/nt_6613   0   7       each    DT         (NP*       -    -   -    Revelation  *         *            *     -
pt/nt/66/nt_6613   0   8       head    NN        *)))))    head   -   4    Revelation  *         *            *)    -
pt/nt/66/nt_6613   0   9          .     .           *))      -    -   -    Revelation  *         *            *     -

pt/nt/66/nt_6613   0    0       This    DT  (TOP(S(NP*      -    -   -    Revelation  *   (ARG0*   (5
pt/nt/66/nt_6613   0    1      beast    NN           *)     -    -   -    Revelation  *        *)   5)
pt/nt/66/nt_6613   0    2     looked   VBD        (VP*    look  02   2    Revelation  *      (V*)   -
pt/nt/66/nt_6613   0    3       like    IN        (PP*      -    -   -    Revelation  *        *    -
pt/nt/66/nt_6613   0    4          a    DT     (NP(NP*      -    -   -    Revelation  *        *    -
pt/nt/66/nt_6613   0    5    leopard    NN           *)     -    -   -    Revelation  *        *    -
pt/nt/66/nt_6613   0    6          ,     ,           *      -    -   -    Revelation  *        *    -
pt/nt/66/nt_6613   0    7       with    IN        (PP*      -    -   -    Revelation  *        *    -
pt/nt/66/nt_6613   0    8       feet   NNS     (NP*))))   foot   -   1    Revelation  *        *    -
pt/nt/66/nt_6613   0    9       like    IN        (PP*      -    -   -    Revelation  *        *    -
pt/nt/66/nt_6613   0   10          a    DT     (NP(NP*      -    -   -    Revelation  *        *    -
pt/nt/66/nt_6613   0   11       bear    NN           *    bear   -   4    Revelation  *        *    -
pt/nt/66/nt_6613   0   12         's   POS           *)     -    -   -    Revelation  *        *    -
pt/nt/66/nt_6613   0   13       feet   NNS         *)))   foot   -   1    Revelation  *        *    -
pt/nt/66/nt_6613   0   14          .     .          *))     -    -   -    Revelation  *        *    -

pt/nt/66/nt_6613   0   0       It   PRP   (TOP(S(NP*)      -    -   -    Revelation  *    (ARG0*)   (5)
pt/nt/66/nt_6613   0   1      had   VBD         (VP*     have  03   2    Revelation  *       (V*)    -
pt/nt/66/nt_6613   0   2        a    DT      (NP(NP*       -    -   -    Revelation  *    (ARG1*    (4
pt/nt/66/nt_6613   0   3    mouth    NN            *)   mouth   -   -    Revelation  *         *     -
pt/nt/66/nt_6613   0   4     like    IN         (PP*       -    -   -    Revelation  *         *     -
pt/nt/66/nt_6613   0   5        a    DT      (NP(NP*       -    -   -    Revelation  *         *     -
pt/nt/66/nt_6613   0   6     lion    NN            *       -    -   -    Revelation  *         *     -
pt/nt/66/nt_6613   0   7       's   POS            *)      -    -   -    Revelation  *         *     -
pt/nt/66/nt_6613   0   8    mouth    NN         *))))   mouth   -   -    Revelation  *         *)    4)
pt/nt/66/nt_6613   0   9        .     .           *))      -    -   -    Revelation  *         *     -

pt/nt/66/nt_6613   0    0          The     DT  (TOP(S(NP*           -    -   -    Revelation  *   (ARG0*       (18
pt/nt/66/nt_6613   0    1       dragon     NN           *)          -    -   -    Revelation  *        *)       18)
pt/nt/66/nt_6613   0    2         gave    VBD        (VP*         give  01   3    Revelation  *      (V*)        -
pt/nt/66/nt_6613   0    3          the     DT        (NP*           -    -   -    Revelation  *   (ARG2*        (5
pt/nt/66/nt_6613   0    4        beast     NN           *)          -    -   -    Revelation  *        *)        5)
pt/nt/66/nt_6613   0    5          all     DT     (NP(NP*)          -    -   -    Revelation  *   (ARG1*         -
pt/nt/66/nt_6613   0    6           of     IN        (PP*           -    -   -    Revelation  *        *         -
pt/nt/66/nt_6613   0    7          its   PRP$     (NP(NP*           -    -   -    Revelation  *        *    (0|(18)
pt/nt/66/nt_6613   0    8        power     NN           *)       power   -   1    Revelation  *        *         0)
pt/nt/66/nt_6613   0    9          and     CC           *           -    -   -    Revelation  *        *         -
pt/nt/66/nt_6613   0   10          its   PRP$     (NP(NP*           -    -   -    Revelation  *        *       (18)
pt/nt/66/nt_6613   0   11       throne     NN           *)      throne   -   -    Revelation  *        *         -
pt/nt/66/nt_6613   0   12          and     CC           *           -    -   -    Revelation  *        *         -
pt/nt/66/nt_6613   0   13        great     JJ        (NP*           -    -   -    Revelation  *        *         -
pt/nt/66/nt_6613   0   14    authority     NN      *))))))   authority   -   1    Revelation  *        *)        -
pt/nt/66/nt_6613   0   15            .      .          *))          -    -   -    Revelation  *        *         -

pt/nt/66/nt_6613   0    0        One    CD   (TOP(S(S(NP(NP*)        -    -   -    Revelation   (CARDINAL)  (ARG0*         *        *      (19
pt/nt/66/nt_6613   0    1         of    IN              (PP*         -    -   -    Revelation           *        *         *        *        -
pt/nt/66/nt_6613   0    2        the    DT           (NP(NP*         -    -   -    Revelation           *        *         *        *        -
pt/nt/66/nt_6613   0    3      heads   NNS                 *)      head   -   4    Revelation           *        *         *        *        -
pt/nt/66/nt_6613   0    4         of    IN              (PP*         -    -   -    Revelation           *        *         *        *        -
pt/nt/66/nt_6613   0    5        the    DT              (NP*         -    -   -    Revelation           *        *         *        *       (5
pt/nt/66/nt_6613   0    6      beast    NN             *)))))        -    -   -    Revelation           *        *)        *        *    19)|5)
pt/nt/66/nt_6613   0    7     looked   VBD              (VP*       look  02   2    Revelation           *      (V*)        *        *        -
pt/nt/66/nt_6613   0    8         as    IN            (SBAR*         -    -   -    Revelation           *   (ARG1*         *        *        -
pt/nt/66/nt_6613   0    9         if    IN                 *         -    -   -    Revelation           *        *         *        *        -
pt/nt/66/nt_6613   0   10         it   PRP            (S(NP*)        -    -   -    Revelation           *        *    (ARG1*)       *      (19)
pt/nt/66/nt_6613   0   11        had   VBD              (VP*       have   -   -    Revelation           *        *         *        *        -
pt/nt/66/nt_6613   0   12       been   VBN              (VP*         be   -   -    Revelation           *        *         *        *        -
pt/nt/66/nt_6613   0   13    wounded   VBN              (VP*    wounded   -   -    Revelation           *        *         *        *        -
pt/nt/66/nt_6613   0   14        and    CC                 *         -    -   -    Revelation           *        *         *        *        -
pt/nt/66/nt_6613   0   15     killed   VBN           *)))))))      kill  01   1    Revelation           *        *)      (V*)       *        -
pt/nt/66/nt_6613   0   16          ,     ,                 *         -    -   -    Revelation           *        *         *        *        -
pt/nt/66/nt_6613   0   17        but    CC                 *         -    -   -    Revelation           *        *         *        *        -
pt/nt/66/nt_6613   0   18        the    DT            (S(NP*         -    -   -    Revelation           *        *         *   (ARG1*      (12
pt/nt/66/nt_6613   0   19      death    NN                 *      death   -   1    Revelation           *        *         *        *        -
pt/nt/66/nt_6613   0   20      wound    NN                 *)     wound   -   1    Revelation           *        *         *        *)      12)
pt/nt/66/nt_6613   0   21        was   VBD              (VP*         be   -   -    Revelation           *        *         *        *        -
pt/nt/66/nt_6613   0   22     healed   VBN            (VP*)))      heal  01   1    Revelation           *        *         *      (V*)       -
pt/nt/66/nt_6613   0   23          .     .                *))        -    -   -    Revelation           *        *         *        *        -

pt/nt/66/nt_6613   0    0         All   PDT  (TOP(S(S(NP(NP*        -    -   -    Revelation  *    (ARG1*        *        (22
pt/nt/66/nt_6613   0    1         the    DT                *        -    -   -    Revelation  *         *        *          -
pt/nt/66/nt_6613   0    2      people   NNS                *)   people   -   1    Revelation  *         *        *          -
pt/nt/66/nt_6613   0    3          in    IN             (PP*        -    -   -    Revelation  *         *        *          -
pt/nt/66/nt_6613   0    4         the    DT             (NP*        -    -   -    Revelation  *         *        *        (15
pt/nt/66/nt_6613   0    5       world    NN              *)))    world   -   1    Revelation  *         *)       *     22)|15)
pt/nt/66/nt_6613   0    6        were   VBD             (VP*        be  01   1    Revelation  *       (V*)       *          -
pt/nt/66/nt_6613   0    7      amazed    JJ         (ADJP*)))       -    -   -    Revelation  *    (ARG2*)       *          -
pt/nt/66/nt_6613   0    8           ,     ,                *        -    -   -    Revelation  *         *        *          -
pt/nt/66/nt_6613   0    9         and    CC                *        -    -   -    Revelation  *         *        *          -
pt/nt/66/nt_6613   0   10        they   PRP        (S(NP(NP*)       -    -   -    Revelation  *         *   (ARG0*        (22
pt/nt/66/nt_6613   0   11         all    DT            (NP*))       -    -   -    Revelation  *         *        *)   (22)|22)
pt/nt/66/nt_6613   0   12    followed   VBD             (VP*    follow  02   2    Revelation  *         *      (V*)         -
pt/nt/66/nt_6613   0   13         the    DT             (NP*        -    -   -    Revelation  *         *   (ARG1*         (5
pt/nt/66/nt_6613   0   14       beast    NN              *)))       -    -   -    Revelation  *         *        *)         5)
pt/nt/66/nt_6613   0   15           .     .               *))       -    -   -    Revelation  *         *        *          -

pt/nt/66/nt_6613   0    0       People    NNS   (TOP(S(S(NP*)    people   -   1    Revelation  *         *       (22)
pt/nt/66/nt_6613   0    1    worshiped    VBD           (VP*    worship   -   1    Revelation  *         *         -
pt/nt/66/nt_6613   0    2          the     DT           (NP*         -    -   -    Revelation  *         *       (18
pt/nt/66/nt_6613   0    3       dragon     NN              *)        -    -   -    Revelation  *         *        18)
pt/nt/66/nt_6613   0    4      because     IN         (SBAR*         -    -   -    Revelation  *         *         -
pt/nt/66/nt_6613   0    5           it    PRP         (S(NP*)        -    -   -    Revelation  *    (ARG0*)      (18)
pt/nt/66/nt_6613   0    6          had    VBD           (VP*       have   -   -    Revelation  *         *         -
pt/nt/66/nt_6613   0    7        given    VBN           (VP*       give  01   2    Revelation  *       (V*)        -
pt/nt/66/nt_6613   0    8          its   PRP$           (NP*         -    -   -    Revelation  *    (ARG1*    (0|(18)
pt/nt/66/nt_6613   0    9        power     NN              *)     power   -   1    Revelation  *         *)        0)
pt/nt/66/nt_6613   0   10           to     IN           (PP*         -    -   -    Revelation  *    (ARG2*         -
pt/nt/66/nt_6613   0   11          the     DT           (NP*         -    -   -    Revelation  *         *        (5
pt/nt/66/nt_6613   0   12        beast     NN       *))))))))        -    -   -    Revelation  *         *)        5)
pt/nt/66/nt_6613   0   13            ,      ,              *         -    -   -    Revelation  *         *         -
pt/nt/66/nt_6613   0   14          and     CC              *         -    -   -    Revelation  *         *         -
pt/nt/66/nt_6613   0   15         they    PRP         (S(NP*)        -    -   -    Revelation  *         *       (22)
pt/nt/66/nt_6613   0   16         also     RB         (ADVP*)        -    -   -    Revelation  *         *         -
pt/nt/66/nt_6613   0   17    worshiped    VBD           (VP*    worship   -   1    Revelation  *         *         -
pt/nt/66/nt_6613   0   18          the     DT           (NP*         -    -   -    Revelation  *         *        (5
pt/nt/66/nt_6613   0   19        beast     NN            *)))        -    -   -    Revelation  *         *         5)
pt/nt/66/nt_6613   0   20            .      .             *))        -    -   -    Revelation  *         *         -

pt/nt/66/nt_6613   0    0        They   PRP     (TOP(S(NP*)    -    -   -    Revelation  *    (ARG0*)        *    (22)
pt/nt/66/nt_6613   0    1       asked   VBD           (VP*    ask  01   1    Revelation  *       (V*)        *      -
pt/nt/66/nt_6613   0    2           ,     ,              *     -    -   -    Revelation  *    (ARG2*)        *      -
pt/nt/66/nt_6613   0    3          ``    ``              *     -    -   -    Revelation  *         *         *      -
pt/nt/66/nt_6613   0    4         Who    WP   (SBARQ(WHNP*)    -    -   -    Revelation  *         *    (ARG1*)     -
pt/nt/66/nt_6613   0    5          is   VBZ           (SQ*     be  01   1    Revelation  *         *       (V*)     -
pt/nt/66/nt_6613   0    6          as    RB         (ADJP*     -    -   -    Revelation  *         *         *      -
pt/nt/66/nt_6613   0    7    powerful    JJ              *     -    -   -    Revelation  *         *         *      -
pt/nt/66/nt_6613   0    8          as    IN           (PP*     -    -   -    Revelation  *         *         *      -
pt/nt/66/nt_6613   0    9         the    DT           (NP*     -    -   -    Revelation  *         *         *     (5
pt/nt/66/nt_6613   0   10       beast    NN         *))))))    -    -   -    Revelation  *         *         *      5)
pt/nt/66/nt_6613   0   11           ?     .             *))    -    -   -    Revelation  *         *         *      -

pt/nt/66/nt_6613   0   0        Who    WP   (TOP(SBARQ(WHNP*)     -    -   -    Revelation  *        (ARG0*)    -
pt/nt/66/nt_6613   0   1        can    MD               (SQ*      -    -   -    Revelation  *    (ARGM-MOD*)    -
pt/nt/66/nt_6613   0   2       make    VB               (VP*    make  01   2    Revelation  *           (V*)    -
pt/nt/66/nt_6613   0   3        war    NN            (NP(NP*)    war   -   1    Revelation  *             *     -
pt/nt/66/nt_6613   0   4    against    IN               (PP*      -    -   -    Revelation  *             *     -
pt/nt/66/nt_6613   0   5         it   PRP           (NP*)))))     -    -   -    Revelation  *             *    (5)
pt/nt/66/nt_6613   0   6          ?     .                  *      -    -   -    Revelation  *             *     -
pt/nt/66/nt_6613   0   7         ''    ''                 *))     -    -   -    Revelation  *             *     -

pt/nt/66/nt_6613   0    0        The    DT    (TOP(S(NP*        -    -   -    Revelation         *   (ARG1*   (ARG0*   (ARG0*    (5
pt/nt/66/nt_6613   0    1      beast    NN             *)       -    -   -    Revelation         *        *)       *)       *)    5)
pt/nt/66/nt_6613   0    2        was   VBD          (VP*        be   -   -    Revelation         *        *        *        *     -
pt/nt/66/nt_6613   0    3    allowed   VBN          (VP*     allow  01   1    Revelation         *      (V*)       *        *     -
pt/nt/66/nt_6613   0    4         to    TO        (S(VP*        -    -   -    Revelation         *   (ARG1*        *        *     -
pt/nt/66/nt_6613   0    5      boast    VB          (VP*     boast  01   1    Revelation         *        *      (V*)       *     -
pt/nt/66/nt_6613   0    6        and    CC             *        -    -   -    Revelation         *        *        *        *     -
pt/nt/66/nt_6613   0    7      speak    VB             *     speak  01   1    Revelation         *        *        *      (V*)    -
pt/nt/66/nt_6613   0    8    insults   NNS       (NP(NP*)   insult   -   5    Revelation         *        *        *   (ARG1*     -
pt/nt/66/nt_6613   0    9    against    IN          (PP*        -    -   -    Revelation         *        *        *        *     -
pt/nt/66/nt_6613   0   10        God   NNP   (NP*))))))))       -    -   -    Revelation   (PERSON)       *)       *        *)   (6)
pt/nt/66/nt_6613   0   11          .     .            *))       -    -   -    Revelation         *        *        *        *     -

pt/nt/66/nt_6613   0    0         It    PRP   (TOP(S(NP*)      -    -   -    Revelation       *    (ARG1*)      (ARG0*)       (5)
pt/nt/66/nt_6613   0    1        was    VBD         (VP*       be   -   -    Revelation       *         *            *         -
pt/nt/66/nt_6613   0    2    allowed    VBN         (VP*    allow  01   1    Revelation       *       (V*)           *         -
pt/nt/66/nt_6613   0    3         to     TO       (S(VP*       -    -   -    Revelation       *    (ARG1*            *         -
pt/nt/66/nt_6613   0    4        use     VB         (VP*      use  01   1    Revelation       *         *          (V*)        -
pt/nt/66/nt_6613   0    5        its   PRP$         (NP*       -    -   -    Revelation       *         *       (ARG1*    (23|(5)
pt/nt/66/nt_6613   0    6      power     NN            *)   power   -   1    Revelation       *         *            *)       23)
pt/nt/66/nt_6613   0    7        for     IN         (PP*       -    -   -    Revelation       *         *   (ARGM-TMP*         -
pt/nt/66/nt_6613   0    8        42      CD         (NP*       -    -   -    Revelation  (DATE*         *            *         -
pt/nt/66/nt_6613   0    9     months    NNS      *)))))))   month   -   1    Revelation       *)        *)           *)        -
pt/nt/66/nt_6613   0   10          .      .           *))      -    -   -    Revelation       *         *            *         -

pt/nt/66/nt_6613   0    0       The     DT      (TOP(S(NP*        -    -   -    Revelation  *   (ARG0*               *            *       (5
pt/nt/66/nt_6613   0    1     beast     NN               *)       -    -   -    Revelation  *        *)              *            *        5)
pt/nt/66/nt_6613   0    2    opened    VBD            (VP*      open  01   2    Revelation  *      (V*)              *            *        -
pt/nt/66/nt_6613   0    3       its   PRP$            (NP*        -    -   -    Revelation  *   (ARG1*               *            *    (4|(5)
pt/nt/66/nt_6613   0    4     mouth     NN               *)    mouth   -   -    Revelation  *        *)              *            *        4)
pt/nt/66/nt_6613   0    5        to     IN         (PP(PP*        -    -   -    Revelation  *        *               *            *        -
pt/nt/66/nt_6613   0    6    insult     NN            (NP*    insult   -   5    Revelation  *        *               *            *        -
pt/nt/66/nt_6613   0    7       God    NNP              *))       -    -   -    Revelation  *        *               *            *       (6)
pt/nt/66/nt_6613   0    8       --       :               *        -    -   -    Revelation  *        *               *            *        -
pt/nt/66/nt_6613   0    9        to     IN            (PP*        -    -   -    Revelation  *        *               *            *        -
pt/nt/66/nt_6613   0   10    insult     NN          (NP*)))   insult   -   5    Revelation  *        *               *            *        -
pt/nt/66/nt_6613   0   11       his   PRP$         (NP(NP*        -    -   -    Revelation  *        *               *            *       (6)
pt/nt/66/nt_6613   0   12      name     NN               *)     name   -   1    Revelation  *        *               *            *        -
pt/nt/66/nt_6613   0   13         ,      ,               *        -    -   -    Revelation  *        *               *            *        -
pt/nt/66/nt_6613   0   14       the     DT         (NP(NP*        -    -   -    Revelation  *        *      (ARGM-LOC*            *       (8
pt/nt/66/nt_6613   0   15     place     NN               *)    place   -   1    Revelation  *        *               *)           *        -
pt/nt/66/nt_6613   0   16     where    WRB   (SBAR(WHADVP*)       -    -   -    Revelation  *        *    (R-ARGM-LOC*)           *        -
pt/nt/66/nt_6613   0   17        he    PRP          (S(NP*)       -    -   -    Revelation  *        *          (ARG0*)           *       (6)
pt/nt/66/nt_6613   0   18     lives    VBZ         (VP*))))     live  01   2    Revelation  *        *             (V*)           *        8)
pt/nt/66/nt_6613   0   19         ,      ,               *        -    -   -    Revelation  *        *               *            *        -
pt/nt/66/nt_6613   0   20       and     CC               *        -    -   -    Revelation  *        *               *            *        -
pt/nt/66/nt_6613   0   21       all    PDT         (NP(NP*        -    -   -    Revelation  *        *               *       (ARG0*        -
pt/nt/66/nt_6613   0   22     those     DT               *)       -    -   -    Revelation  *        *               *            *)       -
pt/nt/66/nt_6613   0   23       who     WP     (SBAR(WHNP*)       -    -   -    Revelation  *        *               *     (R-ARG0*)       -
pt/nt/66/nt_6613   0   24      live    VBP          (S(VP*      live  01   2    Revelation  *        *               *          (V*)       -
pt/nt/66/nt_6613   0   25        in     IN            (PP*        -    -   -    Revelation  *        *               *   (ARGM-LOC*        -
pt/nt/66/nt_6613   0   26    heaven     NN     (NP*))))))))       -    -   -    Revelation  *        *               *            *)      (8)
pt/nt/66/nt_6613   0   27         .      .              *))       -    -   -    Revelation  *        *               *            *        -

pt/nt/66/nt_6613   0    0         It   PRP   (TOP(S(NP*)       -    -   -    Revelation         *         *        *         *       (5)
pt/nt/66/nt_6613   0    1        was   VBD         (VP*        be   -   -    Revelation         *         *        *         *        -
pt/nt/66/nt_6613   0    2      given   VBN         (VP*      give  01   3    Revelation         *       (V*)       *         *        -
pt/nt/66/nt_6613   0    3      power    NN         (NP*)    power   -   1    Revelation         *    (ARG1*)       *         *        -
pt/nt/66/nt_6613   0    4         to    TO    (S(VP(VP*        -    -   -    Revelation         *         *        *         *        -
pt/nt/66/nt_6613   0    5       make    VB         (VP*      make  04   2    Revelation         *         *      (V*)        *        -
pt/nt/66/nt_6613   0    6        war    NN      (NP(NP*)      war   -   1    Revelation         *         *   (ARG1*         *        -
pt/nt/66/nt_6613   0    7    against    IN         (PP*        -    -   -    Revelation         *         *        *         *        -
pt/nt/66/nt_6613   0    8        God   NNP      (NP(NP*        -    -   -    Revelation   (PERSON)        *        *         *   (6|(16
pt/nt/66/nt_6613   0    9         's   POS            *)       -    -   -    Revelation         *         *        *         *        6)
pt/nt/66/nt_6613   0   10       holy    JJ            *        -    -   -    Revelation         *         *        *         *        -
pt/nt/66/nt_6613   0   11     people   NNS        *)))))   people   -   1    Revelation         *         *        *)        *       16)
pt/nt/66/nt_6613   0   12        and    CC            *        -    -   -    Revelation         *         *        *         *        -
pt/nt/66/nt_6613   0   13         to    TO         (VP*        -    -   -    Revelation         *         *        *         *        -
pt/nt/66/nt_6613   0   14     defeat    VB         (VP*    defeat  01   1    Revelation         *         *        *       (V*)       -
pt/nt/66/nt_6613   0   15       them   PRP   (NP*)))))))       -    -   -    Revelation         *         *        *    (ARG1*)     (16)
pt/nt/66/nt_6613   0   16          .     .           *))       -    -   -    Revelation         *         *        *         *        -

pt/nt/66/nt_6613   0    0          It   PRP   (TOP(S(NP*)       -    -   -    Revelation  *    (ARG2*)   (5)
pt/nt/66/nt_6613   0    1         was   VBD         (VP*        be   -   -    Revelation  *         *     -
pt/nt/66/nt_6613   0    2       given   VBN         (VP*      give  01   3    Revelation  *       (V*)    -
pt/nt/66/nt_6613   0    3       power    NN      (NP(NP*)    power   -   1    Revelation  *         *     -
pt/nt/66/nt_6613   0    4        over    IN         (PP*        -    -   -    Revelation  *         *     -
pt/nt/66/nt_6613   0    5       every    DT      (NP(NP*        -    -   -    Revelation  *         *     -
pt/nt/66/nt_6613   0    6       tribe    NN            *)       -    -   -    Revelation  *         *     -
pt/nt/66/nt_6613   0    7           ,     ,            *        -    -   -    Revelation  *         *     -
pt/nt/66/nt_6613   0    8        race    NN      (NP(NP*)     race   -   1    Revelation  *         *     -
pt/nt/66/nt_6613   0    9          of    IN         (PP*        -    -   -    Revelation  *         *     -
pt/nt/66/nt_6613   0   10      people   NNS       (NP*)))   people   -   1    Revelation  *         *     -
pt/nt/66/nt_6613   0   11           ,     ,            *        -    -   -    Revelation  *         *     -
pt/nt/66/nt_6613   0   12    language    NN         (NP*)       -    -   -    Revelation  *         *     -
pt/nt/66/nt_6613   0   13           ,     ,            *        -    -   -    Revelation  *         *     -
pt/nt/66/nt_6613   0   14         and    CC            *        -    -   -    Revelation  *         *     -
pt/nt/66/nt_6613   0   15      nation    NN    (NP*))))))   nation   -   1    Revelation  *         *     -
pt/nt/66/nt_6613   0   16           .     .           *))       -    -   -    Revelation  *         *     -

pt/nt/66/nt_6613   0   0    Everyone    NN   (TOP(S(NP(NP*)        -    -   -    Revelation  *       (ARG0*)       (22
pt/nt/66/nt_6613   0   1      living   VBG            (VP*       live  01   2    Revelation  *          (V*)         -
pt/nt/66/nt_6613   0   2          on    IN            (PP*         -    -   -    Revelation  *   (ARGM-LOC*          -
pt/nt/66/nt_6613   0   3       earth    NN         (NP*))))     earth   -   -    Revelation  *            *)   (15)|22)
pt/nt/66/nt_6613   0   4       would    MD            (VP*         -    -   -    Revelation  *            *          -
pt/nt/66/nt_6613   0   5     worship    VB            (VP*    worship   -   1    Revelation  *            *          -
pt/nt/66/nt_6613   0   6         the    DT            (NP*         -    -   -    Revelation  *            *         (5
pt/nt/66/nt_6613   0   7       beast    NN             *)))        -    -   -    Revelation  *            *          5)
pt/nt/66/nt_6613   0   8           .     .              *))        -    -   -    Revelation  *            *          -

pt/nt/66/nt_6613   0    0        These    DT      (TOP(S(NP*)          -    -   -    Revelation         *    (ARG1*)            *    (22)
pt/nt/66/nt_6613   0    1          are   VBP            (VP*           be  01   2    Revelation         *       (V*)            *      -
pt/nt/66/nt_6613   0    2          all   PDT      (NP(NP(NP*           -    -   -    Revelation         *    (ARG2*             *      -
pt/nt/66/nt_6613   0    3          the    DT               *           -    -   -    Revelation         *         *             *      -
pt/nt/66/nt_6613   0    4       people   NNS               *)      people   -   1    Revelation         *         *             *      -
pt/nt/66/nt_6613   0    5        since    IN            (PP*           -    -   -    Revelation         *         *             *      -
pt/nt/66/nt_6613   0    6          the    DT         (NP(NP*           -    -   -    Revelation         *         *             *      -
pt/nt/66/nt_6613   0    7    beginning    NN               *)   beginning   -   1    Revelation         *         *             *      -
pt/nt/66/nt_6613   0    8           of    IN            (PP*           -    -   -    Revelation         *         *             *      -
pt/nt/66/nt_6613   0    9          the    DT            (NP*           -    -   -    Revelation         *         *             *    (15
pt/nt/66/nt_6613   0   10        world    NN           *)))))       world   -   1    Revelation         *         *             *     15)
pt/nt/66/nt_6613   0   11        whose   WP$     (SBAR(WHNP*           -    -   -    Revelation         *         *        (ARG1*      -
pt/nt/66/nt_6613   0   12        names   NNS               *)        name   -   1    Revelation         *         *             *)     -
pt/nt/66/nt_6613   0   13          are   VBP          (S(VP*          are   -   -    Revelation         *         *             *      -
pt/nt/66/nt_6613   0   14          not    RB               *           -    -   -    Revelation         *         *    (ARGM-NEG*)     -
pt/nt/66/nt_6613   0   15      written   VBN            (VP*        write  01   1    Revelation         *         *           (V*)     -
pt/nt/66/nt_6613   0   16           in    IN            (PP*           -    -   -    Revelation         *         *    (ARGM-LOC*      -
pt/nt/66/nt_6613   0   17          the    DT      (NP(NP(NP*           -    -   -    Revelation         *         *             *    (10
pt/nt/66/nt_6613   0   18         Lamb   NNP               *           -    -   -    Revelation   (PERSON)        *             *      -
pt/nt/66/nt_6613   0   19           's   POS               *)          -    -   -    Revelation         *         *             *     10)
pt/nt/66/nt_6613   0   20         book    NN               *)        book   -   1    Revelation         *         *             *      -
pt/nt/66/nt_6613   0   21           of    IN            (PP*           -    -   -    Revelation         *         *             *      -
pt/nt/66/nt_6613   0   22         life    NN   (NP*))))))))))        life   -   1    Revelation         *         *)            *)     -
pt/nt/66/nt_6613   0   23            .     .              *))          -    -   -    Revelation         *         *             *      -

pt/nt/66/nt_6613   0   0       The    DT    (TOP(S(NP*      -    -   -    Revelation         *   (ARG1*           *   (10
pt/nt/66/nt_6613   0   1      Lamb   NNP             *)     -    -   -    Revelation   (PERSON)       *)          *    10)
pt/nt/66/nt_6613   0   2        is   VBZ          (VP*      be  01   2    Revelation         *      (V*)          *     -
pt/nt/66/nt_6613   0   3       the    DT       (NP(NP*      -    -   -    Revelation         *   (ARG2*      (ARG1*     -
pt/nt/66/nt_6613   0   4       one    NN             *)    one   -   2    Revelation         *        *           *)    -
pt/nt/66/nt_6613   0   5       who    WP   (SBAR(WHNP*)     -    -   -    Revelation         *        *    (R-ARG1*)    -
pt/nt/66/nt_6613   0   6       was   VBD        (S(VP*      be   -   -    Revelation         *        *           *     -
pt/nt/66/nt_6613   0   7    killed   VBN     (VP*))))))   kill  01   1    Revelation         *        *)        (V*)    -
pt/nt/66/nt_6613   0   8         .     .            *))     -    -   -    Revelation         *        *           *     -

pt/nt/66/nt_6613   0    0      Anyone    NN       (TOP(S(NP(NP*)       -    -   -    Revelation  *      (ARG0*)            *         *         *        (ARG1*    -
pt/nt/66/nt_6613   0    1         who    WP         (SBAR(WHNP*)       -    -   -    Revelation  *    (R-ARG0*)            *         *         *             *    -
pt/nt/66/nt_6613   0    2       hears   VBZ              (S(VP*      hear  01   1    Revelation  *         (V*)            *         *         *             *    -
pt/nt/66/nt_6613   0    3       these    DT         (SBAR(S(NP*        -    -   -    Revelation  *      (ARG1*        (ARG1*         *         *             *    -
pt/nt/66/nt_6613   0    4      things   NNS                   *)    thing   -   1    Revelation  *           *             *)        *         *             *    -
pt/nt/66/nt_6613   0    5      should    MD                (VP*        -    -   -    Revelation  *           *    (ARGM-MOD*)        *         *             *    -
pt/nt/66/nt_6613   0    6      listen    VB                (VP*    listen  01   1    Revelation  *           *           (V*)        *         *             *    -
pt/nt/66/nt_6613   0    7          to    IN                (PP*        -    -   -    Revelation  *           *        (ARG2*         *         *             *    -
pt/nt/66/nt_6613   0    8        this    DT             (NP(NP*)       -    -   -    Revelation  *           *             *         *         *             *    -
pt/nt/66/nt_6613   0    9           :     :                   *        -    -   -    Revelation  *           *             *         *         *             *    -
pt/nt/66/nt_6613   0   10     Whoever    WP         (SBAR(WHNP*)       -    -   -    Revelation  *           *             *    (ARG1*)   (ARG1*)            *    -
pt/nt/66/nt_6613   0   11          is   VBZ              (S(VP*        be  01   1    Revelation  *           *             *       (V*)        *             *    -
pt/nt/66/nt_6613   0   12          to    TO              (S(VP*        -    -   -    Revelation  *           *             *    (ARG2*         *             *    -
pt/nt/66/nt_6613   0   13          be    VB                (VP*        be  01   1    Revelation  *           *             *         *       (V*)            *    -
pt/nt/66/nt_6613   0   14           a    DT                (NP*        -    -   -    Revelation  *           *             *         *    (ARG2*             *   (1
pt/nt/66/nt_6613   0   15    prisoner    NN   *)))))))))))))))))       -    -   -    Revelation  *           *)            *)        *)        *)            *)   1)
pt/nt/66/nt_6613   0   16           ,     ,                   *        -    -   -    Revelation  *           *             *         *         *             *    -
pt/nt/66/nt_6613   0   17        will    MD                (VP*        -    -   -    Revelation  *           *             *         *         *    (ARGM-MOD*)   -
pt/nt/66/nt_6613   0   18          be    VB                (VP*        be  01   1    Revelation  *           *             *         *         *           (V*)   -
pt/nt/66/nt_6613   0   19           a    DT                (NP*        -    -   -    Revelation  *           *             *         *         *        (ARG2*   (1
pt/nt/66/nt_6613   0   20    prisoner    NN                 *)))       -    -   -    Revelation  *           *             *         *         *             *)   1)
pt/nt/66/nt_6613   0   21           .     .                  *))       -    -   -    Revelation  *           *             *         *         *             *    -

pt/nt/66/nt_6613   0    0    Whoever    WP   (TOP(S(SBAR(WHNP*)     -    -   -    Revelation  *    (ARG1*)      (ARG1*)       (ARG1*     -
pt/nt/66/nt_6613   0    1         is   VBZ              (S(VP*      be  01   1    Revelation  *       (V*)           *             *     -
pt/nt/66/nt_6613   0    2         to    TO              (S(VP*      -    -   -    Revelation  *    (ARG2*            *             *     -
pt/nt/66/nt_6613   0    3         be    VB                (VP*      be   -   -    Revelation  *         *            *             *     -
pt/nt/66/nt_6613   0    4     killed   VBN                (VP*    kill  01   1    Revelation  *         *          (V*)            *     -
pt/nt/66/nt_6613   0    5       with    IN                (PP*      -    -   -    Revelation  *         *   (ARGM-MNR*             *     -
pt/nt/66/nt_6613   0    6          a    DT                (NP*      -    -   -    Revelation  *         *            *             *   (21
pt/nt/66/nt_6613   0    7      sword    NN           *)))))))))     -    -   -    Revelation  *         *)           *)            *)   21)
pt/nt/66/nt_6613   0    8          ,     ,                   *      -    -   -    Revelation  *         *            *             *     -
pt/nt/66/nt_6613   0    9       will    MD                (VP*      -    -   -    Revelation  *         *            *    (ARGM-MOD*)    -
pt/nt/66/nt_6613   0   10         be    VB                (VP*      be   -   -    Revelation  *         *            *             *     -
pt/nt/66/nt_6613   0   11     killed   VBN                (VP*    kill  01   1    Revelation  *         *            *           (V*)    -
pt/nt/66/nt_6613   0   12       with    IN                (PP*      -    -   -    Revelation  *         *            *        (ARG2*     -
pt/nt/66/nt_6613   0   13          a    DT                (NP*      -    -   -    Revelation  *         *            *             *   (21
pt/nt/66/nt_6613   0   14      sword    NN               *)))))     -    -   -    Revelation  *         *            *             *)   21)
pt/nt/66/nt_6613   0   15          .     .                  *))     -    -   -    Revelation  *         *            *             *     -

pt/nt/66/nt_6613   0    0        This    DT   (TOP(S(NP*)       -    -   -    Revelation  *    (ARG0*)            *        -
pt/nt/66/nt_6613   0    1       means   VBZ         (VP*      mean  01   1    Revelation  *       (V*)            *        -
pt/nt/66/nt_6613   0    2        that    IN       (SBAR*        -    -   -    Revelation  *    (ARG1*             *        -
pt/nt/66/nt_6613   0    3         God   NNP    (S(NP(NP*        -    -   -    Revelation  *         *        (ARG0*   (6|(16
pt/nt/66/nt_6613   0    4          's   POS            *)       -    -   -    Revelation  *         *             *        6)
pt/nt/66/nt_6613   0    5        holy    JJ            *        -    -   -    Revelation  *         *             *        -
pt/nt/66/nt_6613   0    6      people   NNS            *)   people   -   1    Revelation  *         *             *)      16)
pt/nt/66/nt_6613   0    7        must    MD         (VP*        -    -   -    Revelation  *         *    (ARGM-MOD*)       -
pt/nt/66/nt_6613   0    8        have    VB         (VP*      have  03   2    Revelation  *         *           (V*)       -
pt/nt/66/nt_6613   0    9    patience    NN         (NP*        -    -   -    Revelation  *         *        (ARG1*        -
pt/nt/66/nt_6613   0   10         and    CC            *        -    -   -    Revelation  *         *             *        -
pt/nt/66/nt_6613   0   11       faith    NN       *))))))       -    -   -    Revelation  *         *)            *)       -
pt/nt/66/nt_6613   0   12           .     .           *))       -    -   -    Revelation  *         *             *        -

pt/nt/66/nt_6613   0    0       Then    RB   (TOP(S(ADVP*)      -    -   -    Revelation  *    (ARGM-TMP*)       *     -
pt/nt/66/nt_6613   0    1          I   PRP           (NP*)      -    -   -    Revelation  *        (ARG0*)       *    (2)
pt/nt/66/nt_6613   0    2        saw   VBD           (VP*      see  01   1    Revelation  *           (V*)       *     -
pt/nt/66/nt_6613   0    3    another    DT         (S(NP*       -    -   -    Revelation  *        (ARG1*   (ARG1*   (11
pt/nt/66/nt_6613   0    4      beast    NN              *)      -    -   -    Revelation  *             *        *)   11)
pt/nt/66/nt_6613   0    5     coming   VBG           (VP*     come  11   2    Revelation  *             *      (V*)    -
pt/nt/66/nt_6613   0    6         up    RP          (PRT*)      -    -   -    Revelation  *             *        *     -
pt/nt/66/nt_6613   0    7        out    IN           (PP*       -    -   -    Revelation  *             *   (ARG2*     -
pt/nt/66/nt_6613   0    8         of    IN           (PP*       -    -   -    Revelation  *             *        *     -
pt/nt/66/nt_6613   0    9        the    DT           (NP*       -    -   -    Revelation  *             *        *   (15
pt/nt/66/nt_6613   0   10      earth    NN         *))))))   earth   -   -    Revelation  *             *)       *)   15)
pt/nt/66/nt_6613   0   11          .     .             *))      -    -   -    Revelation  *             *        *     -

pt/nt/66/nt_6613   0    0        He   PRP   (TOP(S(S(NP*)     -    -   -    Revelation           *    (ARG0*)        *    (11)
pt/nt/66/nt_6613   0    1       had   VBD           (VP*    have  03   2    Revelation           *       (V*)        *      -
pt/nt/66/nt_6613   0    2       two    CD        (NP(NP*      -    -   -    Revelation   (CARDINAL)   (ARG1*         *      -
pt/nt/66/nt_6613   0    3     horns   NNS              *)   horn   -   -    Revelation           *         *         *      -
pt/nt/66/nt_6613   0    4      like    IN           (PP*      -    -   -    Revelation           *         *         *      -
pt/nt/66/nt_6613   0    5         a    DT           (NP*      -    -   -    Revelation           *         *         *      -
pt/nt/66/nt_6613   0    6      lamb    NN          *)))))   lamb   -   -    Revelation           *         *)        *      -
pt/nt/66/nt_6613   0    7         ,     ,              *      -    -   -    Revelation           *         *         *      -
pt/nt/66/nt_6613   0    8       but    CC              *      -    -   -    Revelation           *         *         *      -
pt/nt/66/nt_6613   0    9        he   PRP         (S(NP*)     -    -   -    Revelation           *         *    (ARG0*)   (11)
pt/nt/66/nt_6613   0   10    talked   VBD           (VP*    talk  01   1    Revelation           *         *       (V*)     -
pt/nt/66/nt_6613   0   11      like    IN           (PP*      -    -   -    Revelation           *         *    (ARG2*      -
pt/nt/66/nt_6613   0   12         a    DT           (NP*      -    -   -    Revelation           *         *         *      -
pt/nt/66/nt_6613   0   13    dragon    NN           *))))     -    -   -    Revelation           *         *         *)     -
pt/nt/66/nt_6613   0   14         .     .             *))     -    -   -    Revelation           *         *         *      -

pt/nt/66/nt_6613   0    0      This    DT   (TOP(S(NP*       -    -   -    Revelation  *       (ARG1*        *   (11
pt/nt/66/nt_6613   0    1     beast    NN            *)      -    -   -    Revelation  *            *)       *    11)
pt/nt/66/nt_6613   0    2     stood   VBD      (VP(VP*    stand  01   2    Revelation  *          (V*)       *     -
pt/nt/66/nt_6613   0    3    before    IN         (PP*       -    -   -    Revelation  *   (ARGM-TMP*        *     -
pt/nt/66/nt_6613   0    4       the    DT         (NP*       -    -   -    Revelation  *            *        *    (5
pt/nt/66/nt_6613   0    5     first    JJ            *       -    -   -    Revelation  *            *        *     -
pt/nt/66/nt_6613   0    6     beast    NN          *)))      -    -   -    Revelation  *            *)       *     5)
pt/nt/66/nt_6613   0    7       and    CC            *       -    -   -    Revelation  *            *        *     -
pt/nt/66/nt_6613   0    8      used   VBD         (VP*      use   -   1    Revelation  *            *        *     -
pt/nt/66/nt_6613   0    9       the    DT      (NP(NP*       -    -   -    Revelation  *            *        *   (23
pt/nt/66/nt_6613   0   10      same    JJ            *       -    -   -    Revelation  *            *        *     -
pt/nt/66/nt_6613   0   11     power    NN            *)   power   -   1    Revelation  *            *        *     -
pt/nt/66/nt_6613   0   12       the    DT  (SBAR(S(NP*       -    -   -    Revelation  *            *   (ARG0*    (5
pt/nt/66/nt_6613   0   13     first    JJ            *       -    -   -    Revelation  *            *        *     -
pt/nt/66/nt_6613   0   14     beast    NN            *)      -    -   -    Revelation  *            *        *)    5)
pt/nt/66/nt_6613   0   15       had   VBD    (VP*))))))    have  03   2    Revelation  *            *      (V*)   23)
pt/nt/66/nt_6613   0   16         .     .           *))      -    -   -    Revelation  *            *        *     -

pt/nt/66/nt_6613   0    0          He   PRP   (TOP(S(NP*)        -    -   -    Revelation  *            *       (11)
pt/nt/66/nt_6613   0    1        used   VBD         (VP*        use   -   1    Revelation  *            *         -
pt/nt/66/nt_6613   0    2        this    DT         (NP*         -    -   -    Revelation  *            *       (23
pt/nt/66/nt_6613   0    3       power    NN            *      power   -   1    Revelation  *            *        23)
pt/nt/66/nt_6613   0    4          to    TO       (S(VP*         -    -   -    Revelation  *            *         -
pt/nt/66/nt_6613   0    5        make    VB         (VP*       make   -   2    Revelation  *            *         -
pt/nt/66/nt_6613   0    6    everyone    NN    (S(NP(NP*)        -    -   -    Revelation  *       (ARG0*)      (22
pt/nt/66/nt_6613   0    7      living   VBG         (VP*       live  01   2    Revelation  *          (V*)        -
pt/nt/66/nt_6613   0    8          on    IN         (PP*         -    -   -    Revelation  *   (ARGM-LOC*         -
pt/nt/66/nt_6613   0    9         the    DT         (NP*         -    -   -    Revelation  *            *       (15
pt/nt/66/nt_6613   0   10       earth    NN         *))))     earth   -   -    Revelation  *            *)   22)|15)
pt/nt/66/nt_6613   0   11     worship    VB         (VP*    worship   -   1    Revelation  *            *         -
pt/nt/66/nt_6613   0   12         the    DT         (NP*         -    -   -    Revelation  *            *        (5
pt/nt/66/nt_6613   0   13       first    JJ            *         -    -   -    Revelation  *            *         -
pt/nt/66/nt_6613   0   14       beast    NN     *))))))))        -    -   -    Revelation  *            *         5)
pt/nt/66/nt_6613   0   15           .     .           *))        -    -   -    Revelation  *            *         -

pt/nt/66/nt_6613   0    0       The    DT      (TOP(S(NP*       -    -   -    Revelation          *           *           *    (5
pt/nt/66/nt_6613   0    1     first    JJ               *       -    -   -    Revelation   (ORDINAL)          *           *     -
pt/nt/66/nt_6613   0    2     beast    NN               *)      -    -   -    Revelation          *           *           *     5)
pt/nt/66/nt_6613   0    3       was   VBD            (VP*       be   -   2    Revelation          *           *           *     -
pt/nt/66/nt_6613   0    4       the    DT         (NP(NP*       -    -   -    Revelation          *      (ARG0*           *     -
pt/nt/66/nt_6613   0    5       one    NN               *)     one   -   2    Revelation          *           *)          *     -
pt/nt/66/nt_6613   0    6      that   WDT     (SBAR(WHNP*)      -    -   -    Revelation          *    (R-ARG0*)          *     -
pt/nt/66/nt_6613   0    7       had   VBD          (S(VP*     have  03   2    Revelation          *         (V*)          *     -
pt/nt/66/nt_6613   0    8       the    DT         (NP(NP*       -    -   -    Revelation          *      (ARG1*      (ARG1*   (12
pt/nt/66/nt_6613   0    9     death    NN               *    death   -   1    Revelation          *           *           *     -
pt/nt/66/nt_6613   0   10     wound    NN               *)   wound   -   1    Revelation          *           *           *)    -
pt/nt/66/nt_6613   0   11      that   WDT     (SBAR(WHNP*)      -    -   -    Revelation          *           *    (R-ARG1*)    -
pt/nt/66/nt_6613   0   12       was   VBD          (S(VP*       be   -   -    Revelation          *           *           *     -
pt/nt/66/nt_6613   0   13    healed   VBN   (VP*))))))))))    heal  01   1    Revelation          *           *)        (V*)   12)
pt/nt/66/nt_6613   0   14         .     .              *))      -    -   -    Revelation          *           *           *     -

pt/nt/66/nt_6613   0   0         The    DT  (TOP(S(NP*    -    -   -    Revelation          *   (ARG0*   (11
pt/nt/66/nt_6613   0   1      second    JJ           *    -    -   -    Revelation   (ORDINAL)       *     -
pt/nt/66/nt_6613   0   2       beast    NN           *)   -    -   -    Revelation          *        *)   11)
pt/nt/66/nt_6613   0   3         did   VBD        (VP*    do  02   1    Revelation          *      (V*)    -
pt/nt/66/nt_6613   0   4       great    JJ        (NP*    -    -   -    Revelation          *   (ARG1*   (17
pt/nt/66/nt_6613   0   5    miracles   NNS          *))   -    -   -    Revelation          *        *)   17)
pt/nt/66/nt_6613   0   6           .     .          *))   -    -   -    Revelation          *        *     -

pt/nt/66/nt_6613   0    0          He   PRP   (TOP(S(NP*)       -    -   -    Revelation  *        (ARG0*)           *         *    (11)
pt/nt/66/nt_6613   0    1        even    RB       (ADVP*)       -    -   -    Revelation  *    (ARGM-ADV*)           *         *      -
pt/nt/66/nt_6613   0    2        made   VBD         (VP*      make  01   2    Revelation  *           (V*)           *         *      -
pt/nt/66/nt_6613   0    3        fire    NN         (NP*)     fire   -   1    Revelation  *        (ARG1*)           *         *      -
pt/nt/66/nt_6613   0    4        come   VBN       (S(VP*      come  01   1    Revelation  *             *          (V*)        *      -
pt/nt/66/nt_6613   0    5        down    RB       (ADVP*        -    -   -    Revelation  *             *   (ARGM-DIR*         *      -
pt/nt/66/nt_6613   0    6        from    IN         (PP*        -    -   -    Revelation  *             *            *         *      -
pt/nt/66/nt_6613   0    7      heaven    CD       (NP*)))       -    -   -    Revelation  *             *            *)        *      -
pt/nt/66/nt_6613   0    8          to    IN         (PP*        -    -   -    Revelation  *             *       (ARG4*         *      -
pt/nt/66/nt_6613   0    9       earth    NN      (NP*))))    earth   -   -    Revelation  *             *            *)        *    (15)
pt/nt/66/nt_6613   0   10       while    IN       (SBAR*        -    -   -    Revelation  *             *            *         *      -
pt/nt/66/nt_6613   0   11      people   NNS       (S(NP*)   people   -   1    Revelation  *             *            *    (ARG0*)     -
pt/nt/66/nt_6613   0   12        were   VBD         (VP*        be   -   -    Revelation  *             *            *         *      -
pt/nt/66/nt_6613   0   13    watching   VBG     (VP*)))))    watch  01   1    Revelation  *             *            *       (V*)     -
pt/nt/66/nt_6613   0   14           .     .           *))       -    -   -    Revelation  *             *            *         *      -

pt/nt/66/nt_6613   0    0        This    DT         (TOP(S(NP*        -    -   -    Revelation          *   (ARG0*            *        *           *        *        (11
pt/nt/66/nt_6613   0    1      second    JJ                  *        -    -   -    Revelation   (ORDINAL)       *            *        *           *        *          -
pt/nt/66/nt_6613   0    2       beast    NN                  *)       -    -   -    Revelation          *        *)           *        *           *        *         11)
pt/nt/66/nt_6613   0    3      fooled   VBN               (VP*      fool  01   1    Revelation          *      (V*)           *        *           *        *          -
pt/nt/66/nt_6613   0    4         the    DT            (NP(NP*        -    -   -    Revelation          *   (ARG1*       (ARG0*        *           *        *        (22
pt/nt/66/nt_6613   0    5      people   NNS                  *)   people   -   1    Revelation          *        *            *)       *           *        *          -
pt/nt/66/nt_6613   0    6      living   VBG               (VP*      live  01   2    Revelation          *        *          (V*)       *           *        *          -
pt/nt/66/nt_6613   0    7          on    IN               (PP*        -    -   -    Revelation          *        *   (ARGM-LOC*        *           *        *          -
pt/nt/66/nt_6613   0    8       earth    NN            (NP*))))    earth   -   -    Revelation          *        *)           *)       *           *        *    (15)|22)
pt/nt/66/nt_6613   0    9          by    IN               (PP*        -    -   -    Revelation          *        *            *        *           *        *          -
pt/nt/66/nt_6613   0   10       using   VBG             (S(VP*       use  01   1    Revelation          *        *            *      (V*)          *        *          -
pt/nt/66/nt_6613   0   11         the    DT            (NP(NP*        -    -   -    Revelation          *        *            *   (ARG1*      (ARG1*        *        (17
pt/nt/66/nt_6613   0   12    miracles   NNS                  *)       -    -   -    Revelation          *        *            *        *           *)       *          -
pt/nt/66/nt_6613   0   13        that   WDT        (SBAR(WHNP*)       -    -   -    Revelation          *        *            *        *    (R-ARG1*)       *          -
pt/nt/66/nt_6613   0   14          he   PRP             (S(NP*)       -    -   -    Revelation          *        *            *        *      (ARG0*)       *        (11)
pt/nt/66/nt_6613   0   15         had   VBD               (VP*      have   -   -    Revelation          *        *            *        *           *        *          -
pt/nt/66/nt_6613   0   16        been   VBN               (VP*        be   -   -    Revelation          *        *            *        *           *        *          -
pt/nt/66/nt_6613   0   17       given   VBN               (VP*      give  01   3    Revelation          *        *            *        *         (V*)       *          -
pt/nt/66/nt_6613   0   18         the    DT               (NP*        -    -   -    Revelation          *        *            *        *      (ARG2*        *          -
pt/nt/66/nt_6613   0   19       power    NN                  *     power   -   1    Revelation          *        *            *        *           *        *          -
pt/nt/66/nt_6613   0   20          to    TO             (S(VP*        -    -   -    Revelation          *        *            *        *           *        *          -
pt/nt/66/nt_6613   0   21          do    VB               (VP*        do  02   1    Revelation          *        *            *        *           *      (V*)         -
pt/nt/66/nt_6613   0   22         for    IN               (PP*        -    -   -    Revelation          *        *            *        *           *   (ARG2*          -
pt/nt/66/nt_6613   0   23         the    DT               (NP*        -    -   -    Revelation          *        *            *        *           *        *         (5
pt/nt/66/nt_6613   0   24       first    JJ                  *        -    -   -    Revelation          *        *            *        *           *        *          -
pt/nt/66/nt_6613   0   25       beast    NN   *))))))))))))))))       -    -   -    Revelation          *        *            *        *)          *)       *)     17)|5)
pt/nt/66/nt_6613   0   26           .     .                 *))       -    -   -    Revelation          *        *            *        *           *        *          -

pt/nt/66/nt_6613   0    0         He   PRP       (TOP(S(NP*)        -    -   -    Revelation  *    (ARG0*)        *        *             *    (11)
pt/nt/66/nt_6613   0    1    ordered   VBD             (VP*      order  01   1    Revelation  *       (V*)        *        *             *      -
pt/nt/66/nt_6613   0    2     people   NNS             (NP*)    people   -   1    Revelation  *    (ARG1*)   (ARG0*)       *             *      -
pt/nt/66/nt_6613   0    3         to    TO           (S(VP*         -    -   -    Revelation  *    (ARG2*         *        *             *      -
pt/nt/66/nt_6613   0    4       make    VB             (VP*       make  04   2    Revelation  *         *       (V*)       *             *      -
pt/nt/66/nt_6613   0    5         an    DT       (NP(NP(NP*         -    -   -    Revelation  *         *         *        *             *    (14
pt/nt/66/nt_6613   0    6       idol    NN                *)        -    -   -    Revelation  *         *         *        *             *     14)
pt/nt/66/nt_6613   0    7         to    TO      (SBAR(S(VP*         -    -   -    Revelation  *         *         *        *             *      -
pt/nt/66/nt_6613   0    8      honor    VB             (VP*      honor  01   3    Revelation  *         *         *      (V*)            *      -
pt/nt/66/nt_6613   0    9        the    DT             (NP*         -    -   -    Revelation  *         *         *   (ARG1*             *     (5
pt/nt/66/nt_6613   0   10      first    JJ                *         -    -   -    Revelation  *         *         *        *             *      -
pt/nt/66/nt_6613   0   11      beast    NN           *))))))        -    -   -    Revelation  *         *         *        *)            *      -
pt/nt/66/nt_6613   0   12          ,     ,                *         -    -   -    Revelation  *         *         *        *             *      -
pt/nt/66/nt_6613   0   13        the    DT          (NP(NP*         -    -   -    Revelation  *         *         *        *        (ARG1*      -
pt/nt/66/nt_6613   0   14        one    NN                *)       one   -   2    Revelation  *         *         *        *             *)     -
pt/nt/66/nt_6613   0   15       that   WDT      (SBAR(WHNP*)        -    -   -    Revelation  *         *         *        *      (R-ARG1*)     -
pt/nt/66/nt_6613   0   16        was   VBD        (S(VP(VP*         be   -   -    Revelation  *         *         *        *             *      -
pt/nt/66/nt_6613   0   17    wounded   VBN             (VP*    wounded   -   -    Revelation  *         *         *        *             *      -
pt/nt/66/nt_6613   0   18         by    IN             (PP*         -    -   -    Revelation  *         *         *        *             *      -
pt/nt/66/nt_6613   0   19        the    DT             (NP*         -    -   -    Revelation  *         *         *        *             *      -
pt/nt/66/nt_6613   0   20      sword    NN             *))))        -    -   -    Revelation  *         *         *        *             *      -
pt/nt/66/nt_6613   0   21        but    CC                *         -    -   -    Revelation  *         *         *        *             *      -
pt/nt/66/nt_6613   0   22        did   VBD             (VP*         do   -   -    Revelation  *         *         *        *             *      -
pt/nt/66/nt_6613   0   23        not    RB                *         -    -   -    Revelation  *         *         *        *    (ARGM-NEG*)     -
pt/nt/66/nt_6613   0   24        die    VB   (VP*)))))))))))       die  01   1    Revelation  *         *)        *        *           (V*)     5)
pt/nt/66/nt_6613   0   25          .     .               *))        -    -   -    Revelation  *         *         *        *             *      -

pt/nt/66/nt_6613   0    0       The    DT  (TOP(S(NP*       -    -   -    Revelation          *    (ARG2*         *      (11
pt/nt/66/nt_6613   0    1    second    JJ           *       -    -   -    Revelation   (ORDINAL)        *         *        -
pt/nt/66/nt_6613   0    2     beast    NN           *)      -    -   -    Revelation          *         *)        *       11)
pt/nt/66/nt_6613   0    3       was   VBD        (VP*       be   -   -    Revelation          *         *         *        -
pt/nt/66/nt_6613   0    4     given   VBN        (VP*     give  01   3    Revelation          *       (V*)        *        -
pt/nt/66/nt_6613   0    5     power    NN        (NP*)   power   -   1    Revelation          *    (ARG1*)   (ARG0*)       -
pt/nt/66/nt_6613   0    6        to    TO      (S(VP*       -    -   -    Revelation          *         *         *        -
pt/nt/66/nt_6613   0    7      give    VB        (VP*     give  01   3    Revelation          *         *       (V*)       -
pt/nt/66/nt_6613   0    8      life    NN        (NP*)    life   -   1    Revelation          *         *    (ARG1*)       -
pt/nt/66/nt_6613   0    9        to    IN        (PP*       -    -   -    Revelation          *         *    (ARG2*        -
pt/nt/66/nt_6613   0   10       the    DT     (NP(NP*       -    -   -    Revelation          *         *         *      (14
pt/nt/66/nt_6613   0   11      idol    NN           *)      -    -   -    Revelation          *         *         *        -
pt/nt/66/nt_6613   0   12        of    IN        (PP*       -    -   -    Revelation          *         *         *        -
pt/nt/66/nt_6613   0   13       the    DT        (NP*       -    -   -    Revelation          *         *         *       (5
pt/nt/66/nt_6613   0   14     first    JJ           *       -    -   -    Revelation          *         *         *        -
pt/nt/66/nt_6613   0   15     beast    NN   *)))))))))      -    -   -    Revelation          *         *         *)   14)|5)
pt/nt/66/nt_6613   0   16         .     .          *))      -    -   -    Revelation          *         *         *        -

pt/nt/66/nt_6613   0    0       Then    RB     (TOP(S(ADVP*)        -    -   -    Revelation  *    (ARGM-TMP*)   (ARGM-TMP*)        *      -
pt/nt/66/nt_6613   0    1        the    DT             (NP*         -    -   -    Revelation  *        (ARG0*        (ARG0*         *    (14
pt/nt/66/nt_6613   0    2       idol    NN                *)        -    -   -    Revelation  *             *)            *)        *     14)
pt/nt/66/nt_6613   0    3      could    MD             (VP*         -    -   -    Revelation  *    (ARGM-MOD*)   (ARGM-MOD*)        *      -
pt/nt/66/nt_6613   0    4      speak    VB             (VP*      speak  01   1    Revelation  *           (V*)            *         *      -
pt/nt/66/nt_6613   0    5        and    CC                *         -    -   -    Revelation  *             *             *         *      -
pt/nt/66/nt_6613   0    6      order    VB                *      order  01   1    Revelation  *             *           (V*)        *      -
pt/nt/66/nt_6613   0    7        all   PDT          (NP(NP*         -    -   -    Revelation  *             *             *         *      -
pt/nt/66/nt_6613   0    8      those    DT                *)        -    -   -    Revelation  *             *             *         *      -
pt/nt/66/nt_6613   0    9        who    WP      (SBAR(WHNP*)        -    -   -    Revelation  *             *             *         *      -
pt/nt/66/nt_6613   0   10        did   VBD           (S(VP*         do   -   -    Revelation  *             *             *         *      -
pt/nt/66/nt_6613   0   11        not    RB                *         -    -   -    Revelation  *             *             *         *      -
pt/nt/66/nt_6613   0   12    worship    VB             (VP*    worship   -   1    Revelation  *             *             *         *      -
pt/nt/66/nt_6613   0   13         it   PRP           (S(NP*)        -    -   -    Revelation  *             *             *    (ARG1*)   (14)
pt/nt/66/nt_6613   0   14         to    TO             (VP*         -    -   -    Revelation  *             *             *         *      -
pt/nt/66/nt_6613   0   15         be    VB             (VP*         be   -   -    Revelation  *             *             *         *      -
pt/nt/66/nt_6613   0   16     killed   VBN   (VP*)))))))))))      kill  01   1    Revelation  *             *             *       (V*)     -
pt/nt/66/nt_6613   0   17          .     .               *))        -    -   -    Revelation  *             *             *         *      -

pt/nt/66/nt_6613   0    0         The     DT  (TOP(S(NP*        -    -   -    Revelation          *        (ARG0*        *   (11
pt/nt/66/nt_6613   0    1      second     JJ           *        -    -   -    Revelation   (ORDINAL)            *        *     -
pt/nt/66/nt_6613   0    2       beast     NN           *)       -    -   -    Revelation          *             *)       *    11)
pt/nt/66/nt_6613   0    3        also     RB      (ADVP*)       -    -   -    Revelation          *    (ARGM-DIS*)       *     -
pt/nt/66/nt_6613   0    4      forced    VBD        (VP*     force  01   1    Revelation          *           (V*)       *     -
pt/nt/66/nt_6613   0    5         all     DT     (NP(NP*        -    -   -    Revelation          *             *        *    (3
pt/nt/66/nt_6613   0    6      people    NNS           *)   people   -   1    Revelation          *             *        *     -
pt/nt/66/nt_6613   0    7           ,      ,           *        -    -   -    Revelation          *             *        *     -
pt/nt/66/nt_6613   0    8       small     JJ  (UCP(ADJP*        -    -   -    Revelation          *             *        *     -
pt/nt/66/nt_6613   0    9         and     CC           *        -    -   -    Revelation          *             *        *     -
pt/nt/66/nt_6613   0   10       great     JJ           *)       -    -   -    Revelation          *             *        *     -
pt/nt/66/nt_6613   0   11           ,      ,           *        -    -   -    Revelation          *             *        *     -
pt/nt/66/nt_6613   0   12        rich     JJ      (ADJP*        -    -   -    Revelation          *             *        *     -
pt/nt/66/nt_6613   0   13         and     CC           *        -    -   -    Revelation          *             *        *     -
pt/nt/66/nt_6613   0   14        poor     JJ           *)       -    -   -    Revelation          *             *        *     -
pt/nt/66/nt_6613   0   15           ,      ,           *        -    -   -    Revelation          *             *        *     -
pt/nt/66/nt_6613   0   16        free     JJ      (ADJP*)       -    -   -    Revelation          *             *        *     -
pt/nt/66/nt_6613   0   17         and     CC           *        -    -   -    Revelation          *             *        *     -
pt/nt/66/nt_6613   0   18       slave     NN       (NP*))    slave   -   -    Revelation          *             *        *     3)
pt/nt/66/nt_6613   0   19           ,      ,           *)       -    -   -    Revelation          *             *        *     -
pt/nt/66/nt_6613   0   20          to     TO      (S(VP*        -    -   -    Revelation          *             *        *     -
pt/nt/66/nt_6613   0   21        have     VB        (VP*      have   -   1    Revelation          *             *        *     -
pt/nt/66/nt_6613   0   22           a     DT      (S(NP*        -    -   -    Revelation          *             *   (ARG1*    (9
pt/nt/66/nt_6613   0   23        mark     NN           *)     mark   -   6    Revelation          *             *        *)    9)
pt/nt/66/nt_6613   0   24         put    VBN        (VP*       put  01   1    Revelation          *             *      (V*)    -
pt/nt/66/nt_6613   0   25          on     IN     (PP(PP*        -    -   -    Revelation          *             *        *     -
pt/nt/66/nt_6613   0   26       their   PRP$        (NP*        -    -   -    Revelation          *             *        *    (3)
pt/nt/66/nt_6613   0   27       right     JJ           *        -    -   -    Revelation          *             *        *     -
pt/nt/66/nt_6613   0   28        hand     NN          *))     hand   -   1    Revelation          *             *        *     -
pt/nt/66/nt_6613   0   29          or     CC           *        -    -   -    Revelation          *             *        *     -
pt/nt/66/nt_6613   0   30          on     IN        (PP*        -    -   -    Revelation          *             *        *     -
pt/nt/66/nt_6613   0   31       their   PRP$        (NP*        -    -   -    Revelation          *             *        *    (3)
pt/nt/66/nt_6613   0   32    forehead     NN   *)))))))))       -    -   -    Revelation          *             *        *     -
pt/nt/66/nt_6613   0   33           .      .          *))       -    -   -    Revelation          *             *        *     -

pt/nt/66/nt_6613   0   0         No   DT  (TOP(S(NP*      -    -   -    Revelation  *        (ARG0*        (ARG0*    -
pt/nt/66/nt_6613   0   1        one   NN           *)    one   -   2    Revelation  *             *)            *)   -
pt/nt/66/nt_6613   0   2      could   MD        (VP*      -    -   -    Revelation  *    (ARGM-MOD*)   (ARGM-MOD*)   -
pt/nt/66/nt_6613   0   3        buy   VB        (VP*     buy  01   1    Revelation  *           (V*)            *    -
pt/nt/66/nt_6613   0   4         or   CC           *      -    -   -    Revelation  *             *             *    -
pt/nt/66/nt_6613   0   5       sell   VB           *    sell  01   1    Revelation  *             *           (V*)   -
pt/nt/66/nt_6613   0   6    without   IN        (PP*      -    -   -    Revelation  *    (ARGM-MNR*    (ARGM-MNR*    -
pt/nt/66/nt_6613   0   7       this   DT        (NP*      -    -   -    Revelation  *             *             *   (9
pt/nt/66/nt_6613   0   8       mark   NN        *))))   mark   -   5    Revelation  *             *)            *)   9)
pt/nt/66/nt_6613   0   9          .    .          *))     -    -   -    Revelation  *             *             *    -

pt/nt/66/nt_6613   0    0    -LRB-   -LRB-      (TOP(S*        -    -   -    Revelation  *    (ARGM-DIS*)     -
pt/nt/66/nt_6613   0    1      This      DT        (NP*        -    -   -    Revelation  *        (ARG1*     (9
pt/nt/66/nt_6613   0    2      mark      NN           *)     mark   -   5    Revelation  *             *)     9)
pt/nt/66/nt_6613   0    3        is     VBZ        (VP*        be  01   2    Revelation  *           (V*)     -
pt/nt/66/nt_6613   0    4       the      DT  (NP(NP(NP*        -    -   -    Revelation  *        (ARG2*      -
pt/nt/66/nt_6613   0    5      name      NN           *)     name   -   1    Revelation  *             *      -
pt/nt/66/nt_6613   0    6        of      IN        (PP*        -    -   -    Revelation  *             *      -
pt/nt/66/nt_6613   0    7       the      DT        (NP*        -    -   -    Revelation  *             *    (11
pt/nt/66/nt_6613   0    8     beast      NN         *)))       -    -   -    Revelation  *             *     11)
pt/nt/66/nt_6613   0    9        or      CC           *        -    -   -    Revelation  *             *      -
pt/nt/66/nt_6613   0   10       the      DT     (NP(NP*        -    -   -    Revelation  *             *     (7
pt/nt/66/nt_6613   0   11    number      NN           *)   number   -   1    Revelation  *             *      -
pt/nt/66/nt_6613   0   12        of      IN        (PP*        -    -   -    Revelation  *             *      -
pt/nt/66/nt_6613   0   13       its    PRP$        (NP*        -    -   -    Revelation  *             *    (11)
pt/nt/66/nt_6613   0   14      name      NN       *)))))     name   -   1    Revelation  *             *)     7)
pt/nt/66/nt_6613   0   15         .       .           *        -    -   -    Revelation  *             *      -
pt/nt/66/nt_6613   0   16    -RRB-   -RRB-           *))       -    -   -    Revelation  *             *      -

pt/nt/66/nt_6613   0    0           Anyone    NN   (TOP(S(NP(NP*)              -    -   -    Revelation  *      (ARG0*)       (ARG0*        -
pt/nt/66/nt_6613   0    1              who    WP     (SBAR(WHNP*)              -    -   -    Revelation  *    (R-ARG0*)            *        -
pt/nt/66/nt_6613   0    2              has   VBZ          (S(VP*             have  03   1    Revelation  *         (V*)            *        -
pt/nt/66/nt_6613   0    3    understanding    NN        (NP*)))))   understanding   -   4    Revelation  *      (ARG1*)            *)       -
pt/nt/66/nt_6613   0    4              can    MD            (VP*               -    -   -    Revelation  *           *    (ARGM-MOD*)       -
pt/nt/66/nt_6613   0    5             find    VB            (VP*             find  01   1    Revelation  *           *           (V*)     (13)
pt/nt/66/nt_6613   0    6              the    DT         (NP(NP*               -    -   -    Revelation  *           *        (ARG1*        -
pt/nt/66/nt_6613   0    7          meaning    NN               *)         meaning   -   3    Revelation  *           *             *        -
pt/nt/66/nt_6613   0    8               of    IN            (PP*               -    -   -    Revelation  *           *             *        -
pt/nt/66/nt_6613   0    9              the    DT         (NP(NP*               -    -   -    Revelation  *           *             *   (7|(11
pt/nt/66/nt_6613   0   10            beast    NN               *               -    -   -    Revelation  *           *             *        -
pt/nt/66/nt_6613   0   11               's   POS               *)              -    -   -    Revelation  *           *             *       11)
pt/nt/66/nt_6613   0   12           number    NN           *)))))          number   -   3    Revelation  *           *             *)       7)
pt/nt/66/nt_6613   0   13                .     .              *))              -    -   -    Revelation  *           *             *        -

pt/nt/66/nt_6613   0   0        This    DT   (TOP(S(NP*)        -    -   -    Revelation  *    (ARG0*)   (13)
pt/nt/66/nt_6613   0   1    requires   VBZ         (VP*    require  01   1    Revelation  *       (V*)     -
pt/nt/66/nt_6613   0   2      wisdom    NN        (NP*))        -    -   -    Revelation  *    (ARG1*)     -
pt/nt/66/nt_6613   0   3           .     .           *))        -    -   -    Revelation  *         *      -

pt/nt/66/nt_6613   0   0      This    DT  (TOP(S(NP*        -    -   -    Revelation  *   (ARG1*   (7
pt/nt/66/nt_6613   0   1    number    NN           *)   number   -   2    Revelation  *        *)   7)
pt/nt/66/nt_6613   0   2        is   VBZ        (VP*        be  01   1    Revelation  *      (V*)   -
pt/nt/66/nt_6613   0   3       the    DT     (NP(NP*        -    -   -    Revelation  *   (ARG2*    -
pt/nt/66/nt_6613   0   4    number    NN           *)   number   -   1    Revelation  *        *    -
pt/nt/66/nt_6613   0   5        of    IN        (PP*        -    -   -    Revelation  *        *    -
pt/nt/66/nt_6613   0   6         a    DT        (NP*        -    -   -    Revelation  *        *    -
pt/nt/66/nt_6613   0   7       man    NN        *))))      man   -   2    Revelation  *        *)   -
pt/nt/66/nt_6613   0   8         .     .          *))       -    -   -    Revelation  *        *    -

pt/nt/66/nt_6613   0   0     It   PRP   (TOP(S(NP*)   -    -   -    Revelation           *    (ARG1*)   (7)
pt/nt/66/nt_6613   0   1     is   VBZ         (VP*    be  01   1    Revelation           *       (V*)    -
pt/nt/66/nt_6613   0   2   666     CD        (NP*))   -    -   -    Revelation   (CARDINAL)   (ARG2*)    -
pt/nt/66/nt_6613   0   3      .     .           *))   -    -   -    Revelation           *         *     -

#end document
