#begin document (nw/xinhua/02/chtb_0235); part 000
nw/xinhua/02/chtb_0235   0   0       Xinhua   NNP  (TOP(FRAG(NP*   -   -   -   -    (ORG*   -
nw/xinhua/02/chtb_0235   0   1         News   NNP              *   -   -   -   -        *   -
nw/xinhua/02/chtb_0235   0   2       Agency   NNP              *)  -   -   -   -        *)  -
nw/xinhua/02/chtb_0235   0   3            ,     ,              *   -   -   -   -        *   -
nw/xinhua/02/chtb_0235   0   4      Beijing   NNP           (NP*)  -   -   -   -     (GPE)  -
nw/xinhua/02/chtb_0235   0   5            ,     ,              *   -   -   -   -        *   -
nw/xinhua/02/chtb_0235   0   6    September   NNP           (NP*   -   -   -   -   (DATE*   -
nw/xinhua/02/chtb_0235   0   7          1st    NN            *)))  -   -   -   -        *)  -

nw/xinhua/02/chtb_0235   0    0         Recently     RB   (TOP(S(ADVP*)             -    -   -   -       *    (ARGM-TMP*)       *        *        *       -
nw/xinhua/02/chtb_0235   0    1              the     DT     (NP(NP(NP*              -    -   -   -   (ORG*        (ARG0*        *        *        *   (0|(2
nw/xinhua/02/chtb_0235   0    2     Organization    NNP              *              -    -   -   -       *             *        *        *        *       -
nw/xinhua/02/chtb_0235   0    3       Department    NNP              *)             -    -   -   -       *             *        *        *        *       -
nw/xinhua/02/chtb_0235   0    4               of     IN           (PP*              -    -   -   -       *             *        *        *        *       -
nw/xinhua/02/chtb_0235   0    5              the     DT           (NP*              -    -   -   -       *             *        *        *        *      (5
nw/xinhua/02/chtb_0235   0    6              CCP    NNP              *              -    -   -   -       *             *        *        *        *       -
nw/xinhua/02/chtb_0235   0    7          Central    NNP              *              -    -   -   -       *             *        *        *        *       -
nw/xinhua/02/chtb_0235   0    8        Committee    NNP            *)))             -    -   -   -       *)            *        *        *        *    5)|0)
nw/xinhua/02/chtb_0235   0    9              and     CC              *              -    -   -   -       *             *        *        *        *       -
nw/xinhua/02/chtb_0235   0   10              the     DT        (NP(NP*              -    -   -   -   (ORG*             *        *        *        *      (3
nw/xinhua/02/chtb_0235   0   11         Ministry    NNP              *)             -    -   -   -       *             *        *        *        *       -
nw/xinhua/02/chtb_0235   0   12               of     IN           (PP*              -    -   -   -       *             *        *        *        *       -
nw/xinhua/02/chtb_0235   0   13        Personnel   NNPS        (NP*))))             -    -   -   -       *)            *)       *        *        *    3)|2)
nw/xinhua/02/chtb_0235   0   14           issued    VBD           (VP*           issue  01   1   -       *           (V*)       *        *        *       -
nw/xinhua/02/chtb_0235   0   15                a     DT           (NP*              -    -   -   -       *        (ARG1*        *        *        *      (1
nw/xinhua/02/chtb_0235   0   16           notice     NN              *          notice   -   1   -       *             *        *        *        *       -
nw/xinhua/02/chtb_0235   0   17               to     TO         (S(VP*              -    -   -   -       *             *        *        *        *       -
nw/xinhua/02/chtb_0235   0   18          request     VB           (VP*         request   -   1   -       *             *        *        *        *       -
nw/xinhua/02/chtb_0235   0   19    strengthening    VBG      (S(VP(VP*      strengthen  01   1   -       *             *      (V*)       *        *       -
nw/xinhua/02/chtb_0235   0   20              the     DT           (NP*              -    -   -   -       *             *   (ARG1*        *        *       -
nw/xinhua/02/chtb_0235   0   21           talent     NN          (NML*          talent   -   1   -       *             *        *        *        *       -
nw/xinhua/02/chtb_0235   0   22           market     NN              *)         market   -   1   -       *             *        *        *        *       -
nw/xinhua/02/chtb_0235   0   23     construction     NN              *    construction   -   1   -       *             *        *        *        *       -
nw/xinhua/02/chtb_0235   0   24             plan     NN             *))           plan   -   2   -       *             *        *)       *        *       -
nw/xinhua/02/chtb_0235   0   25                ,      ,              *              -    -   -   -       *             *        *        *        *       -
nw/xinhua/02/chtb_0235   0   26     accelerating    VBG           (VP*      accelerate  01   1   -       *             *        *      (V*)       *       -
nw/xinhua/02/chtb_0235   0   27              the     DT        (NP(NP*              -    -   -   -       *             *        *   (ARG1*        *       -
nw/xinhua/02/chtb_0235   0   28             pace     NN              *)           pace   -   1   -       *             *        *        *        *       -
nw/xinhua/02/chtb_0235   0   29               of     IN           (PP*              -    -   -   -       *             *        *        *        *       -
nw/xinhua/02/chtb_0235   0   30           talent     NN       (NP(NML*          talent   -   1   -       *             *        *        *        *       -
nw/xinhua/02/chtb_0235   0   31           market     NN              *)         market   -   1   -       *             *        *        *        *       -
nw/xinhua/02/chtb_0235   0   32      development     NN           *))))    development   -   1   -       *             *        *        *)       *       -
nw/xinhua/02/chtb_0235   0   33                ,      ,              *              -    -   -   -       *             *        *        *        *       -
nw/xinhua/02/chtb_0235   0   34              and     CC              *              -    -   -   -       *             *        *        *        *       -
nw/xinhua/02/chtb_0235   0   35        promoting    VBG           (VP*         promote  02   1   -       *             *        *        *      (V*)      -
nw/xinhua/02/chtb_0235   0   36          healthy     JJ        (NP(NP*              -    -   -   -       *             *        *        *   (ARG1*       -
nw/xinhua/02/chtb_0235   0   37      development     NN              *)    development   -   1   -       *             *        *        *        *       -
nw/xinhua/02/chtb_0235   0   38               of     IN           (PP*              -    -   -   -       *             *        *        *        *       -
nw/xinhua/02/chtb_0235   0   39              the     DT           (NP*              -    -   -   -       *             *        *        *        *      (4
nw/xinhua/02/chtb_0235   0   40           talent     NN              *          talent   -   1   -       *             *        *        *        *       -
nw/xinhua/02/chtb_0235   0   41           market     NN    *)))))))))))         market   -   1   -       *             *)       *        *        *)   4)|1)
nw/xinhua/02/chtb_0235   0   42                .      .             *))             -    -   -   -       *             *        *        *        *       -

nw/xinhua/02/chtb_0235   0    0              The    DT     (TOP(S(S(NP*            -    -   -   -   *   (ARG0*        *        *        *             *         *             *         *        *        *        *   (1
nw/xinhua/02/chtb_0235   0    1           notice    NN                *)       notice   -   1   -   *        *)       *        *        *             *         *             *         *        *        *        *    1)
nw/xinhua/02/chtb_0235   0    2          pointed   VBD             (VP*         point  02   1   -   *      (V*)       *        *        *             *         *             *         *        *        *        *    -
nw/xinhua/02/chtb_0235   0    3              out    RP            (PRT*)           -    -   -   -   *        *        *        *        *             *         *             *         *        *        *        *    -
nw/xinhua/02/chtb_0235   0    4             that    IN           (SBAR*            -    -   -   -   *        *        *        *        *             *         *             *         *        *        *        *    -
nw/xinhua/02/chtb_0235   0    5              the    DT        (S(NP(NP*            -    -   -   -   *        *        *        *   (ARG1*             *         *             *         *        *        *        *    -
nw/xinhua/02/chtb_0235   0    6          general    JJ                *            -    -   -   -   *        *        *        *        *             *         *             *         *        *        *        *    -
nw/xinhua/02/chtb_0235   0    7             goal    NN                *)         goal   -   1   -   *        *        *        *        *             *         *             *         *        *        *        *    -
nw/xinhua/02/chtb_0235   0    8               of    IN             (PP*            -    -   -   -   *        *        *        *        *             *         *             *         *        *        *        *    -
nw/xinhua/02/chtb_0235   0    9        fostering   VBG           (S(VP*        foster  01   1   -   *        *      (V*)       *        *             *         *             *         *        *        *        *    -
nw/xinhua/02/chtb_0235   0   10              and    CC                *            -    -   -   -   *        *        *        *        *             *         *             *         *        *        *        *    -
nw/xinhua/02/chtb_0235   0   11       developing   VBG                *       develop  02   2   -   *        *        *      (V*)       *             *         *             *         *        *        *        *    -
nw/xinhua/02/chtb_0235   0   12              the    DT             (NP*            -    -   -   -   *        *   (ARG1*   (ARG1*        *             *         *             *         *        *        *        *   (6
nw/xinhua/02/chtb_0235   0   13         talented    JJ            (NML*            -    -   -   -   *        *        *        *        *             *         *             *         *        *        *        *    -
nw/xinhua/02/chtb_0235   0   14           people   NNS                *)       people   -   1   -   *        *        *        *        *             *         *             *         *        *        *        *    -
nw/xinhua/02/chtb_0235   0   15           market    NN            *)))))       market   -   1   -   *        *        *)       *)       *)            *         *             *         *        *        *        *    6)
nw/xinhua/02/chtb_0235   0   16               is   VBZ             (VP*            be  01   1   -   *        *        *        *      (V*)            *         *             *         *        *        *        *    -
nw/xinhua/02/chtb_0235   0   17                :     :                *            -    -   -   -   *        *        *        *        *             *         *             *         *        *        *        *    -
nw/xinhua/02/chtb_0235   0   18               to    TO           (S(VP*            -    -   -   -   *        *        *        *        *             *         *             *         *        *        *        *    -
nw/xinhua/02/chtb_0235   0   19          realize    VB             (VP*       realize  02   2   -   *        *        *        *        *           (V*)        *             *         *        *        *        *    -
nw/xinhua/02/chtb_0235   0   20      individuals   NNS             (NP*)   individual   -   1   -   *        *        *        *        *        (ARG1*)        *             *         *        *        *        *    -
nw/xinhua/02/chtb_0235   0   21    independently    RB           (ADVP*)           -    -   -   -   *        *        *        *        *    (ARGM-MNR*)        *             *         *        *        *        *    -
nw/xinhua/02/chtb_0235   0   22         choosing   VBG           (S(VP*        choose  01   1   -   *        *        *        *        *             *       (V*)            *         *        *        *        *    -
nw/xinhua/02/chtb_0235   0   23      occupations   NNS   (NP*)))))))))))   occupation   -   2   -   *        *        *        *        *             *    (ARG1*)            *         *        *        *        *    -
nw/xinhua/02/chtb_0235   0   24                ,     ,                *            -    -   -   -   *        *        *        *        *             *         *             *         *        *        *        *    -
nw/xinhua/02/chtb_0235   0   25             work    NN           (S(NP*          work   -   4   -   *        *        *        *        *             *         *        (ARG0*         *        *        *        *    -
nw/xinhua/02/chtb_0235   0   26            units   NNS                *)         unit   -   2   -   *        *        *        *        *             *         *             *)        *        *        *        *    -
nw/xinhua/02/chtb_0235   0   27    independently    RB           (ADVP*)           -    -   -   -   *        *        *        *        *             *         *    (ARGM-MNR*)        *        *        *        *    -
nw/xinhua/02/chtb_0235   0   28         choosing   VBG             (VP*        choose  01   1   -   *        *        *        *        *             *         *           (V*)        *        *        *        *    -
nw/xinhua/02/chtb_0235   0   29        personnel   NNS           (NP*)))           -    -   -   -   *        *        *        *        *             *         *        (ARG1*)        *        *        *        *    -
nw/xinhua/02/chtb_0235   0   30                ,     ,                *            -    -   -   -   *        *        *        *        *             *         *             *         *        *        *        *    -
nw/xinhua/02/chtb_0235   0   31          markets   NNS           (S(NP*)       market   -   1   -   *        *        *        *        *             *         *             *    (ARG1*)       *        *        *    -
nw/xinhua/02/chtb_0235   0   32        adjusting   VBG             (VP*        adjust  01   1   -   *        *        *        *        *             *         *             *       (V*)       *        *        *    -
nw/xinhua/02/chtb_0235   0   33               to    IN             (PP*            -    -   -   -   *        *        *        *        *             *         *             *    (ARG2*        *        *        *    -
nw/xinhua/02/chtb_0235   0   34           supply    NN             (NP*        supply   -   1   -   *        *        *        *        *             *         *             *         *        *        *        *    -
nw/xinhua/02/chtb_0235   0   35              and    CC                *            -    -   -   -   *        *        *        *        *             *         *             *         *        *        *        *    -
nw/xinhua/02/chtb_0235   0   36           demand    NN             *))))       demand   -   3   -   *        *        *        *        *             *         *             *         *)       *        *        *    -
nw/xinhua/02/chtb_0235   0   37                ,     ,                *            -    -   -   -   *        *        *        *        *             *         *             *         *        *        *        *    -
nw/xinhua/02/chtb_0235   0   38           social    JJ         (S(S(NP*            -    -   -   -   *        *        *        *        *             *         *             *         *   (ARG1*        *        *    -
nw/xinhua/02/chtb_0235   0   39         services   NNS                *)      service   -   1   -   *        *        *        *        *             *         *             *         *        *)       *        *    -
nw/xinhua/02/chtb_0235   0   40        improving   VBG            (VP*))      improve  01   1   -   *        *        *        *        *             *         *             *         *      (V*)       *        *    -
nw/xinhua/02/chtb_0235   0   41                ,     ,                *            -    -   -   -   *        *        *        *        *             *         *             *         *        *        *        *    -
nw/xinhua/02/chtb_0235   0   42              and    CC                *            -    -   -   -   *        *        *        *        *             *         *             *         *        *        *        *    -
nw/xinhua/02/chtb_0235   0   43           social    JJ           (S(NP*            -    -   -   -   *        *        *        *        *             *         *             *         *        *   (ARG1*        *    -
nw/xinhua/02/chtb_0235   0   44         security    NN                *)     security   -   3   -   *        *        *        *        *             *         *             *         *        *        *)       *    -
nw/xinhua/02/chtb_0235   0   45    strengthening   VBG           (VP*)))   strengthen  01   1   -   *        *        *        *        *             *         *             *         *        *      (V*)       *    -
nw/xinhua/02/chtb_0235   0   46                ,     ,                *            -    -   -   -   *        *        *        *        *             *         *             *         *        *        *        *    -
nw/xinhua/02/chtb_0235   0   47              and    CC                *            -    -   -   -   *        *        *        *        *             *         *             *         *        *        *        *    -
nw/xinhua/02/chtb_0235   0   48              let    VB           (S(VP*           let   -   1   -   *        *        *        *        *             *         *             *         *        *        *        *    -
nw/xinhua/02/chtb_0235   0   49              the    DT           (S(NP*            -    -   -   -   *        *        *        *        *             *         *             *         *        *        *   (ARG0*    -
nw/xinhua/02/chtb_0235   0   50           market    NN                *)       market   -   1   -   *        *        *        *        *             *         *             *         *        *        *        *)   -
nw/xinhua/02/chtb_0235   0   51             play    VB             (VP*          play  02   3   -   *        *        *        *        *             *         *             *         *        *        *      (V*)   -
nw/xinhua/02/chtb_0235   0   52                a    DT          (NP(NP*            -    -   -   -   *        *        *        *        *             *         *             *         *        *        *   (ARG1*    -
nw/xinhua/02/chtb_0235   0   53     foundational    JJ                *            -    -   -   -   *        *        *        *        *             *         *             *         *        *        *        *    -
nw/xinhua/02/chtb_0235   0   54             role    NN                *)         role   -   1   -   *        *        *        *        *             *         *             *         *        *        *        *)   -
nw/xinhua/02/chtb_0235   0   55               in    IN             (PP*            -    -   -   -   *        *        *        *        *             *         *             *         *        *        *        *    -
nw/xinhua/02/chtb_0235   0   56              the    DT          (NP(NP*            -    -   -   -   *        *        *        *        *             *         *             *         *        *        *        *    -
nw/xinhua/02/chtb_0235   0   57       allocation    NN                *)   allocation   -   1   -   *        *        *        *        *             *         *             *         *        *        *        *    -
nw/xinhua/02/chtb_0235   0   58               of    IN             (PP*            -    -   -   -   *        *        *        *        *             *         *             *         *        *        *        *    -
nw/xinhua/02/chtb_0235   0   59           talent    NN             (NP*        talent   -   1   -   *        *        *        *        *             *         *             *         *        *        *        *    -
nw/xinhua/02/chtb_0235   0   60        resources   NNS            *)))))     resource   -   1   -   *        *        *        *        *             *         *             *         *        *        *        *    -
nw/xinhua/02/chtb_0235   0   61            under    IN             (PP*            -    -   -   -   *        *        *        *        *             *         *             *         *        *        *        *    -
nw/xinhua/02/chtb_0235   0   62              the    DT          (NP(NP*            -    -   -   -   *        *        *        *        *             *         *             *         *        *        *        *    -
nw/xinhua/02/chtb_0235   0   63    macro-control    NN                *)           -    -   -   -   *        *        *        *        *             *         *             *         *        *        *        *    -
nw/xinhua/02/chtb_0235   0   64               of    IN             (PP*            -    -   -   -   *        *        *        *        *             *         *             *         *        *        *        *    -
nw/xinhua/02/chtb_0235   0   65              the    DT             (NP*            -    -   -   -   *        *        *        *        *             *         *             *         *        *        *        *    -
nw/xinhua/02/chtb_0235   0   66            state    NN         *))))))))        state   -   2   -   *        *        *        *        *             *         *             *         *        *        *        *    -
nw/xinhua/02/chtb_0235   0   67                .     .               *))           -    -   -   -   *        *        *        *        *             *         *             *         *        *        *        *    -

nw/xinhua/02/chtb_0235   0    0             The     DT  (TOP(S(NP(NP*             -    -   -   -        *        *        *   (ARG1*             *        *        *        *        *    -
nw/xinhua/02/chtb_0235   0    1           short     JJ          (NML*             -    -   -   -        *        *        *        *             *        *        *        *        *    -
nw/xinhua/02/chtb_0235   0    2              -    HYPH              *             -    -   -   -        *        *        *        *             *        *        *        *        *    -
nw/xinhua/02/chtb_0235   0    3            term     NN              *)          term   -   2   -        *        *        *        *             *        *        *        *        *    -
nw/xinhua/02/chtb_0235   0    4            goal     NN              *)          goal   -   1   -        *        *        *        *             *        *        *        *        *    -
nw/xinhua/02/chtb_0235   0    5              of     IN           (PP*             -    -   -   -        *        *        *        *             *        *        *        *        *    -
nw/xinhua/02/chtb_0235   0    6       fostering    VBG         (S(VP*         foster  01   1   -        *      (V*)       *        *             *        *        *        *        *    -
nw/xinhua/02/chtb_0235   0    7             and     CC              *             -    -   -   -        *        *        *        *             *        *        *        *        *    -
nw/xinhua/02/chtb_0235   0    8      developing    VBG              *        develop  02   2   -        *        *      (V*)       *             *        *        *        *        *    -
nw/xinhua/02/chtb_0235   0    9             the     DT           (NP*             -    -   -   -        *   (ARG1*   (ARG1*        *             *        *        *        *        *   (4
nw/xinhua/02/chtb_0235   0   10          talent     NN              *         talent   -   1   -        *        *        *        *             *        *        *        *        *    -
nw/xinhua/02/chtb_0235   0   11          market     NN          *)))))        market   -   1   -        *        *)       *)       *)            *        *        *        *        *    4)
nw/xinhua/02/chtb_0235   0   12              is    VBZ           (VP*             be  01   1   -        *        *        *      (V*)            *        *        *        *        *    -
nw/xinhua/02/chtb_0235   0   13               :      :              *             -    -   -   -        *        *        *        *             *        *        *        *        *    -
nw/xinhua/02/chtb_0235   0   14              to     TO         (S(VP*             -    -   -   -        *        *        *        *             *        *        *        *        *    -
nw/xinhua/02/chtb_0235   0   15       formulate     VB           (VP*      formulate   -   1   -        *        *        *        *             *        *        *        *        *    -
nw/xinhua/02/chtb_0235   0   16           basic     JJ           (NP*             -    -   -   -        *        *        *        *             *        *        *        *        *    -
nw/xinhua/02/chtb_0235   0   17        policies    NNS              *         policy   -   1   -        *        *        *        *             *        *        *        *        *    -
nw/xinhua/02/chtb_0235   0   18             and     CC              *             -    -   -   -        *        *        *        *             *        *        *        *        *    -
nw/xinhua/02/chtb_0235   0   19     regulations    NNS              *)    regulation   -   1   -        *        *        *        *             *        *        *        *        *    -
nw/xinhua/02/chtb_0235   0   20          needed    VBN         (S(VP*           need   -   1   -        *        *        *        *             *        *        *        *        *    -
nw/xinhua/02/chtb_0235   0   21             for     IN           (PP*             -    -   -   -        *        *        *        *             *        *        *        *        *    -
nw/xinhua/02/chtb_0235   0   22             the     DT        (NP(NP*             -    -   -   -        *        *        *        *             *        *        *        *        *    -
nw/xinhua/02/chtb_0235   0   23       operation     NN              *)     operation   -   3   -        *        *        *        *             *        *        *        *        *    -
nw/xinhua/02/chtb_0235   0   24              of     IN           (PP*             -    -   -   -        *        *        *        *             *        *        *        *        *    -
nw/xinhua/02/chtb_0235   0   25             the     DT        (NP(NP*             -    -   -   -        *        *        *        *             *        *        *        *        *   (6
nw/xinhua/02/chtb_0235   0   26        talented     JJ              *             -    -   -   -        *        *        *        *             *        *        *        *        *    -
nw/xinhua/02/chtb_0235   0   27          people    NNS              *         people   -   1   -        *        *        *        *             *        *        *        *        *    -
nw/xinhua/02/chtb_0235   0   28          market     NN              *)        market   -   1   -        *        *        *        *             *        *        *        *        *    6)
nw/xinhua/02/chtb_0235   0   29          within     IN           (PP*             -    -   -   -        *        *        *        *             *        *        *        *        *    -
nw/xinhua/02/chtb_0235   0   30             the     DT           (NP*             -    -   -   -   (DATE*        *        *        *             *        *        *        *        *    -
nw/xinhua/02/chtb_0235   0   31          coming     JJ              *             -    -   -   -        *        *        *        *             *        *        *        *        *    -
nw/xinhua/02/chtb_0235   0   32             two     CD           (QP*             -    -   -   -        *        *        *        *             *        *        *        *        *    -
nw/xinhua/02/chtb_0235   0   33              to     TO              *             -    -   -   -        *        *        *        *             *        *        *        *        *    -
nw/xinhua/02/chtb_0235   0   34           three     CD              *)            -    -   -   -        *        *        *        *             *        *        *        *        *    -
nw/xinhua/02/chtb_0235   0   35           years    NNS         *))))))          year   -   1   -        *)       *        *        *             *        *        *        *        *    -
nw/xinhua/02/chtb_0235   0   36               ,      ,              *             -    -   -   -        *        *        *        *             *        *        *        *        *    -
nw/xinhua/02/chtb_0235   0   37              to     TO      (S(VP(VP*             -    -   -   -        *        *        *        *             *        *        *        *        *    -
nw/xinhua/02/chtb_0235   0   38        commonly     RB         (ADVP*)            -    -   -   -        *        *        *        *    (ARGM-ADV*)       *        *        *        *    -
nw/xinhua/02/chtb_0235   0   39       establish     VB           (VP*      establish  01   1   -        *        *        *        *           (V*)       *        *        *        *    -
nw/xinhua/02/chtb_0235   0   40          talent     NN           (NP*         talent   -   1   -        *        *        *        *        (ARG1*        *        *        *        *    -
nw/xinhua/02/chtb_0235   0   41         markets    NNS              *)        market   -   1   -        *        *        *        *             *)       *        *        *        *    -
nw/xinhua/02/chtb_0235   0   42              in     IN           (PP*             -    -   -   -        *        *        *        *    (ARGM-LOC*        *        *        *        *    -
nw/xinhua/02/chtb_0235   0   43           large     JJ      (NP(ADJP*             -    -   -   -        *        *        *        *             *        *        *        *        *    -
nw/xinhua/02/chtb_0235   0   44             and     CC              *             -    -   -   -        *        *        *        *             *        *        *        *        *    -
nw/xinhua/02/chtb_0235   0   45          medium     JJ              *             -    -   -   -        *        *        *        *             *        *        *        *        *    -
nw/xinhua/02/chtb_0235   0   46              -    HYPH              *             -    -   -   -        *        *        *        *             *        *        *        *        *    -
nw/xinhua/02/chtb_0235   0   47           sized     JJ              *)            -    -   -   -        *        *        *        *             *        *        *        *        *    -
nw/xinhua/02/chtb_0235   0   48          cities    NNS           *))))          city   -   1   -        *        *        *        *             *)       *        *        *        *    -
nw/xinhua/02/chtb_0235   0   49               ,      ,              *             -    -   -   -        *        *        *        *             *        *        *        *        *    -
nw/xinhua/02/chtb_0235   0   50              to     TO           (VP*             -    -   -   -        *        *        *        *             *        *        *        *        *    -
nw/xinhua/02/chtb_0235   0   51       establish     VB           (VP*      establish  01   1   -        *        *        *        *             *      (V*)       *        *        *    -
nw/xinhua/02/chtb_0235   0   52             and     CC              *             -    -   -   -        *        *        *        *             *        *        *        *        *    -
nw/xinhua/02/chtb_0235   0   53         develop     VB              *        develop  02   1   -        *        *        *        *             *        *      (V*)       *        *    -
nw/xinhua/02/chtb_0235   0   54        regional     JJ           (NP*             -    -   -   -        *        *        *        *             *   (ARG1*   (ARG1*        *        *    -
nw/xinhua/02/chtb_0235   0   55          talent     NN          (NML*         talent   -   1   -        *        *        *        *             *        *        *        *        *    -
nw/xinhua/02/chtb_0235   0   56     information     NN              *)   information   -   1   -        *        *        *        *             *        *        *        *        *    -
nw/xinhua/02/chtb_0235   0   57        networks    NNS            *)))       network   -   3   -        *        *        *        *             *        *)       *)       *        *    -
nw/xinhua/02/chtb_0235   0   58               ,      ,              *             -    -   -   -        *        *        *        *             *        *        *        *        *    -
nw/xinhua/02/chtb_0235   0   59              to     TO           (VP*             -    -   -   -        *        *        *        *             *        *        *        *        *    -
nw/xinhua/02/chtb_0235   0   60         support     VB           (VP*        support  01   2   -        *        *        *        *             *        *        *      (V*)       *    -
nw/xinhua/02/chtb_0235   0   61    professional     JJ           (NP*             -    -   -   -        *        *        *        *             *        *        *   (ARG1*        *    -
nw/xinhua/02/chtb_0235   0   62          talent     NN              *         talent   -   1   -        *        *        *        *             *        *        *        *        *    -
nw/xinhua/02/chtb_0235   0   63          market     NN              *         market   -   1   -        *        *        *        *             *        *        *        *        *    -
nw/xinhua/02/chtb_0235   0   64     development     NN            *)))   development   -   1   -        *        *        *        *             *        *        *        *)       *    -
nw/xinhua/02/chtb_0235   0   65               ,      ,              *             -    -   -   -        *        *        *        *             *        *        *        *        *    -
nw/xinhua/02/chtb_0235   0   66             and     CC              *             -    -   -   -        *        *        *        *             *        *        *        *        *    -
nw/xinhua/02/chtb_0235   0   67              to     TO           (VP*             -    -   -   -        *        *        *        *             *        *        *        *        *    -
nw/xinhua/02/chtb_0235   0   68           build     VB           (VP*          build  05   3   -        *        *        *        *             *        *        *        *      (V*)   -
nw/xinhua/02/chtb_0235   0   69              up     RP          (PRT*)            -    -   -   -        *        *        *        *             *        *        *        *        *    -
nw/xinhua/02/chtb_0235   0   70        regional     JJ           (NP*             -    -   -   -        *        *        *        *             *        *        *        *   (ARG1*    -
nw/xinhua/02/chtb_0235   0   71          talent     NN              *         talent   -   1   -        *        *        *        *             *        *        *        *        *    -
nw/xinhua/02/chtb_0235   0   72         markets    NNS    *)))))))))))        market   -   1   -        *        *        *        *             *        *        *        *        *)   -
nw/xinhua/02/chtb_0235   0   73               .      .             *))            -    -   -   -        *        *        *        *             *        *        *        *        *    -

nw/xinhua/02/chtb_0235   0    0           Before    IN      (TOP(S(PP*            -    -   -   -   (DATE*    (ARGM-TMP*         *   -
nw/xinhua/02/chtb_0235   0    1              the    DT            (NP*            -    -   -   -        *             *         *   -
nw/xinhua/02/chtb_0235   0    2             year    NN               *          year   -   1   -        *             *         *   -
nw/xinhua/02/chtb_0235   0    3            2000     CD              *))           -    -   -   -        *)            *)        *   -
nw/xinhua/02/chtb_0235   0    4                ,     ,               *            -    -   -   -        *             *         *   -
nw/xinhua/02/chtb_0235   0    5                a    DT            (NP*            -    -   -   -        *        (ARG1*         *   -
nw/xinhua/02/chtb_0235   0    6           talent    NN           (NML*        talent   -   1   -        *             *         *   -
nw/xinhua/02/chtb_0235   0    7           market    NN               *)       market   -   1   -        *             *         *   -
nw/xinhua/02/chtb_0235   0    8           system    NN               *)       system   -   1   -        *             *)        *   -
nw/xinhua/02/chtb_0235   0    9             will    MD            (VP*            -    -   -   -        *    (ARGM-MOD*)        *   -
nw/xinhua/02/chtb_0235   0   10               be    VB            (VP*            be   -   -   -        *             *         *   -
nw/xinhua/02/chtb_0235   0   11            build    VB            (VP*         build  05   1   -        *           (V*)        *   -
nw/xinhua/02/chtb_0235   0   12               up    RP           (PRT*)           -    -   -   -        *             *         *   -
nw/xinhua/02/chtb_0235   0   13    preliminarily    RB          (ADVP*)           -    -   -   -        *    (ARGM-MNR*)        *   -
nw/xinhua/02/chtb_0235   0   14           within    IN            (PP*            -    -   -   -        *             *         *   -
nw/xinhua/02/chtb_0235   0   15              the    DT            (NP*            -    -   -   -        *             *         *   -
nw/xinhua/02/chtb_0235   0   16           nation    NN              *))       nation   -   1   -        *             *         *   -
nw/xinhua/02/chtb_0235   0   17                ,     ,               *            -    -   -   -        *             *         *   -
nw/xinhua/02/chtb_0235   0   18            which   WDT     (SBAR(WHNP*)           -    -   -   -        *             *    (ARG1*)  -
nw/xinhua/02/chtb_0235   0   19               is   VBZ          (S(VP*            be  01   1   -        *             *       (V*)  -
nw/xinhua/02/chtb_0235   0   20         complete    JJ      (UCP(ADJP*            -    -   -   -        *             *         *   -
nw/xinhua/02/chtb_0235   0   21               in    IN            (PP*            -    -   -   -        *             *         *   -
nw/xinhua/02/chtb_0235   0   22         function    NN          (NP*)))     function   -   3   -        *             *         *   -
nw/xinhua/02/chtb_0235   0   23                ,     ,               *            -    -   -   -        *             *         *   -
nw/xinhua/02/chtb_0235   0   24         complete    JJ          (ADJP*            -    -   -   -        *             *         *   -
nw/xinhua/02/chtb_0235   0   25               in    IN            (PP*            -    -   -   -        *             *         *   -
nw/xinhua/02/chtb_0235   0   26        mechanism    NN          (NP*)))           -    -   -   -        *             *         *   -
nw/xinhua/02/chtb_0235   0   27                ,     ,               *            -    -   -   -        *             *         *   -
nw/xinhua/02/chtb_0235   0   28             with    IN            (PP*            -    -   -   -        *             *         *   -
nw/xinhua/02/chtb_0235   0   29                a    DT      (NP(NP(NP*            -    -   -   -        *             *         *   -
nw/xinhua/02/chtb_0235   0   30         complete    JJ               *            -    -   -   -        *             *         *   -
nw/xinhua/02/chtb_0235   0   31              set    NN               *)          set   -   1   -        *             *         *   -
nw/xinhua/02/chtb_0235   0   32               of    IN            (PP*            -    -   -   -        *             *         *   -
nw/xinhua/02/chtb_0235   0   33             laws   NNS            (NP*           law   -   1   -        *             *         *   -
nw/xinhua/02/chtb_0235   0   34              and    CC               *            -    -   -   -        *             *         *   -
nw/xinhua/02/chtb_0235   0   35      regulations   NNS             *)))   regulation   -   1   -        *             *         *   -
nw/xinhua/02/chtb_0235   0   36                ,     ,               *            -    -   -   -        *             *         *   -
nw/xinhua/02/chtb_0235   0   37           timely    RB          (ADVP*            -    -   -   -        *             *         *   -
nw/xinhua/02/chtb_0235   0   38               in    IN            (PP*            -    -   -   -        *             *         *   -
nw/xinhua/02/chtb_0235   0   39         guidance    NN        (NP*)))))     guidance   -   2   -        *             *         *   -
nw/xinhua/02/chtb_0235   0   40              and    CC               *            -    -   -   -        *             *         *   -
nw/xinhua/02/chtb_0235   0   41       thoughtful    JJ          (ADJP*            -    -   -   -        *             *         *   -
nw/xinhua/02/chtb_0235   0   42               in    IN            (PP*            -    -   -   -        *             *         *   -
nw/xinhua/02/chtb_0235   0   43          service    NN   (NP*))))))))))      service   -   1   -        *             *         *   -
nw/xinhua/02/chtb_0235   0   44                .     .              *))           -    -   -   -        *             *         *   -

nw/xinhua/02/chtb_0235   0    0               The     DT  (TOP(S(NP(NP(NP*                -    -   -   -   (ORG*   (ARG0*        *        *        *        *             *   (0|(2
nw/xinhua/02/chtb_0235   0    1      Organization    NNP                 *                -    -   -   -       *        *        *        *        *        *             *       -
nw/xinhua/02/chtb_0235   0    2        Department    NNP                 *)               -    -   -   -       *        *        *        *        *        *             *       -
nw/xinhua/02/chtb_0235   0    3                of     IN              (PP*                -    -   -   -       *        *        *        *        *        *             *       -
nw/xinhua/02/chtb_0235   0    4               the     DT              (NP*                -    -   -   -       *        *        *        *        *        *             *      (5
nw/xinhua/02/chtb_0235   0    5           Central    NNP                 *                -    -   -   -       *        *        *        *        *        *             *       -
nw/xinhua/02/chtb_0235   0    6         Committee    NNP               *)))               -    -   -   -       *)       *        *        *        *        *             *    5)|0)
nw/xinhua/02/chtb_0235   0    7               and     CC                 *                -    -   -   -       *        *        *        *        *        *             *       -
nw/xinhua/02/chtb_0235   0    8               the     DT           (NP(NP*                -    -   -   -   (ORG*        *        *        *        *        *             *      (3
nw/xinhua/02/chtb_0235   0    9          Ministry    NNP                 *)               -    -   -   -       *        *        *        *        *        *             *       -
nw/xinhua/02/chtb_0235   0   10                of     IN              (PP*                -    -   -   -       *        *        *        *        *        *             *       -
nw/xinhua/02/chtb_0235   0   11         Personnel   NNPS           (NP*))))               -    -   -   -       *)       *)       *        *        *        *             *    3)|2)
nw/xinhua/02/chtb_0235   0   12         requested    VBD              (VP*           request  01   1   -       *      (V*)       *        *        *        *             *       -
nw/xinhua/02/chtb_0235   0   13              that     IN            (S(PP*                -    -   -   -       *   (ARG1*        *        *        *        *             *       -
nw/xinhua/02/chtb_0235   0   14           various     JJ           (NP(NP*                -    -   -   -       *        *        *        *        *        *             *       -
nw/xinhua/02/chtb_0235   0   15            levels    NNS                 *)            level   -   5   -       *        *        *        *        *        *             *       -
nw/xinhua/02/chtb_0235   0   16                of     IN              (PP*                -    -   -   -       *        *        *        *        *        *             *       -
nw/xinhua/02/chtb_0235   0   17         personnel    NNS            (S(NP*                -    -   -   -       *        *   (ARG0*        *        *        *             *       -
nw/xinhua/02/chtb_0235   0   18       departments    NNS                 *)       department   -   1   -       *        *        *)       *        *        *             *       -
nw/xinhua/02/chtb_0235   0   19        strengthen     VB           (VP(VP*        strengthen  01   1   -       *        *      (V*)       *        *        *             *       -
nw/xinhua/02/chtb_0235   0   20               the     DT           (NP(NP*                -    -   -   -       *        *   (ARG1*        *        *        *             *       -
nw/xinhua/02/chtb_0235   0   21      construction     NN                 *      construction   -   1   -       *        *        *        *        *        *             *       -
nw/xinhua/02/chtb_0235   0   22               and     CC                 *                -    -   -   -       *        *        *        *        *        *             *       -
nw/xinhua/02/chtb_0235   0   23        management     NN                 *)       management   -   1   -       *        *        *        *        *        *             *       -
nw/xinhua/02/chtb_0235   0   24                of     IN              (PP*                -    -   -   -       *        *        *        *        *        *             *       -
nw/xinhua/02/chtb_0235   0   25            talent     NN              (NP*            talent   -   1   -       *        *        *        *        *        *             *       -
nw/xinhua/02/chtb_0235   0   26           markets    NNS              *))))           market   -   1   -       *        *        *)       *        *        *             *       -
nw/xinhua/02/chtb_0235   0   27                 ,      ,                 *                -    -   -   -       *        *        *        *        *        *             *       -
nw/xinhua/02/chtb_0235   0   28        strengthen     VB           (VP(VP*        strengthen  01   1   -       *        *        *      (V*)       *        *             *       -
nw/xinhua/02/chtb_0235   0   29               the     DT              (NP*                -    -   -   -       *        *        *   (ARG1*        *        *             *       -
nw/xinhua/02/chtb_0235   0   30          research     NN                *))         research   -   1   -       *        *        *        *)       *        *             *       -
nw/xinhua/02/chtb_0235   0   31               and     CC                 *                -    -   -   -       *        *        *        *        *        *             *       -
nw/xinhua/02/chtb_0235   0   32          planning    VBG              (VP*              plan  01   2   -       *        *        *        *      (V*)       *             *       -
nw/xinhua/02/chtb_0235   0   33                of     IN              (PP*                -    -   -   -       *        *        *        *   (ARG1*        *             *       -
nw/xinhua/02/chtb_0235   0   34            talent     NN              (NP*            talent   -   1   -       *        *        *        *        *        *             *       -
nw/xinhua/02/chtb_0235   0   35           markets    NNS              *))))           market   -   1   -       *        *        *        *        *)       *             *       -
nw/xinhua/02/chtb_0235   0   36                 ,      ,                 *                -    -   -   -       *        *        *        *        *        *             *       -
nw/xinhua/02/chtb_0235   0   37           confirm     VB              (VP*           confirm  01   1   -       *        *        *        *        *      (V*)            *       -
nw/xinhua/02/chtb_0235   0   38               the     DT           (NP(NP*                -    -   -   -       *        *        *        *        *   (ARG1*             *       -
nw/xinhua/02/chtb_0235   0   39           overall     JJ                 *                -    -   -   -       *        *        *        *        *        *             *       -
nw/xinhua/02/chtb_0235   0   40      distribution     NN                 *)     distribution   -   2   -       *        *        *        *        *        *             *       -
nw/xinhua/02/chtb_0235   0   41               and     CC                 *                -    -   -   -       *        *        *        *        *        *             *       -
nw/xinhua/02/chtb_0235   0   42    implementation     NN              (NP*    implementation   -   1   -       *        *        *        *        *        *             *       -
nw/xinhua/02/chtb_0235   0   43             steps    NNS                *))             step   -   1   -       *        *        *        *        *        *)            *       -
nw/xinhua/02/chtb_0235   0   44               for     IN              (PP*                -    -   -   -       *        *        *        *        *        *             *       -
nw/xinhua/02/chtb_0235   0   45        developing    VBG            (S(VP*           develop   -   1   -       *        *        *        *        *        *             *       -
nw/xinhua/02/chtb_0235   0   46            talent     NN           (NP(NP*            talent   -   1   -       *        *        *        *        *        *             *       -
nw/xinhua/02/chtb_0235   0   47           markets    NNS                 *)           market   -   1   -       *        *        *        *        *        *             *       -
nw/xinhua/02/chtb_0235   0   48                 ,      ,                 *                -    -   -   -       *        *        *        *        *        *             *       -
nw/xinhua/02/chtb_0235   0   49              suit     NN           (NP(NP*              suit   -   2   -       *        *        *        *        *        *             *       -
nw/xinhua/02/chtb_0235   0   50          measures    NNS                 *)          measure   -   4   -       *        *        *        *        *        *             *       -
nw/xinhua/02/chtb_0235   0   51                to     IN              (PP*                -    -   -   -       *        *        *        *        *        *             *       -
nw/xinhua/02/chtb_0235   0   52             local     JJ              (NP*                -    -   -   -       *        *        *        *        *        *             *       -
nw/xinhua/02/chtb_0235   0   53        conditions    NNS               *)))        condition   -   1   -       *        *        *        *        *        *             *       -
nw/xinhua/02/chtb_0235   0   54                 ,      ,                 *                -    -   -   -       *        *        *        *        *        *             *       -
nw/xinhua/02/chtb_0235   0   55            direct     JJ              (NP*                -    -   -   -       *        *        *        *        *        *             *       -
nw/xinhua/02/chtb_0235   0   56    classification     NN            *))))))               -    -   -   -       *        *        *        *        *        *             *       -
nw/xinhua/02/chtb_0235   0   57                 ,      ,                 *                -    -   -   -       *        *        *        *        *        *             *       -
nw/xinhua/02/chtb_0235   0   58               and     CC                 *                -    -   -   -       *        *        *        *        *        *             *       -
nw/xinhua/02/chtb_0235   0   59         gradually     RB            (ADVP*)               -    -   -   -       *        *        *        *        *        *    (ARGM-MNR*)      -
nw/xinhua/02/chtb_0235   0   60         establish     VB              (VP*         establish  01   1   -       *        *        *        *        *        *           (V*)      -
nw/xinhua/02/chtb_0235   0   61                 a     DT              (NP*                -    -   -   -       *        *        *        *        *        *        (ARG1*       -
nw/xinhua/02/chtb_0235   0   62          complete     JJ                 *                -    -   -   -       *        *        *        *        *        *             *       -
nw/xinhua/02/chtb_0235   0   63            talent     NN             (NML*            talent   -   1   -       *        *        *        *        *        *             *       -
nw/xinhua/02/chtb_0235   0   64            market     NN                 *)           market   -   1   -       *        *        *        *        *        *             *       -
nw/xinhua/02/chtb_0235   0   65            system     NN         *)))))))))           system   -   1   -       *        *)       *        *        *        *             *)      -
nw/xinhua/02/chtb_0235   0   66                 .      .                *))               -    -   -   -       *        *        *        *        *        *             *       -

nw/xinhua/02/chtb_0235   0   0   -LRB-   -LRB-   (TOP(NP*     -   -   -   -   *   -
nw/xinhua/02/chtb_0235   0   1      End      NN         *    end  -   4   -   *   -
nw/xinhua/02/chtb_0235   0   2   -RRB-   -RRB-         *))    -   -   -   -   *   -

#end document
