#begin document (nw/xinhua/02/chtb_0277); part 000
nw/xinhua/02/chtb_0277   0   0      Xinhua   NNP  (TOP(FRAG(NP*   -   -   -   -    (ORG*    -
nw/xinhua/02/chtb_0277   0   1        News   NNP              *   -   -   -   -        *    -
nw/xinhua/02/chtb_0277   0   2      Agency   NNP              *)  -   -   -   -        *)   -
nw/xinhua/02/chtb_0277   0   3           ,     ,              *   -   -   -   -        *    -
nw/xinhua/02/chtb_0277   0   4    Canberra   NNP           (NP*)  -   -   -   -     (GPE)   -
nw/xinhua/02/chtb_0277   0   5           ,     ,              *   -   -   -   -        *    -
nw/xinhua/02/chtb_0277   0   6      August   NNP           (NP*   -   -   -   -   (DATE*   (2
nw/xinhua/02/chtb_0277   0   7        31st    NN            *)))  -   -   -   -        *)   2)

nw/xinhua/02/chtb_0277   0    0             The    DT   (TOP(S(NP(NP*            -    -   -   -     (ORG*        (ARG0*             *   (3|(6
nw/xinhua/02/chtb_0277   0    1         Chinese    JJ               *            -    -   -   -         *             *             *       -
nw/xinhua/02/chtb_0277   0    2      government    NN               *)   government   -   1   -         *)            *             *       3)
nw/xinhua/02/chtb_0277   0    3             and    CC               *            -    -   -   -         *             *             *       -
nw/xinhua/02/chtb_0277   0    4             the    DT            (NP*            -    -   -   -         *             *             *      (4
nw/xinhua/02/chtb_0277   0    5      Australian    JJ               *            -    -   -   -     (NORP)            *             *       -
nw/xinhua/02/chtb_0277   0    6      government    NN              *))   government   -   1   -         *             *)            *    6)|4)
nw/xinhua/02/chtb_0277   0    7          signed   VBD            (VP*          sign  02   1   -         *           (V*)            *       -
nw/xinhua/02/chtb_0277   0    8              an    DT            (NP*            -    -   -   -         *        (ARG1*             *      (8
nw/xinhua/02/chtb_0277   0    9       agreement    NN               *)    agreement   -   1   -         *             *)            *       8)
nw/xinhua/02/chtb_0277   0   10           today    NN            (NP*)        today   -   2   -     (DATE)   (ARGM-TMP*)            *      (2)
nw/xinhua/02/chtb_0277   0   11               ,     ,               *            -    -   -   -         *             *             *       -
nw/xinhua/02/chtb_0277   0   12         wherein   WRB   (SBAR(WHADVP*)           -    -   -   -         *             *    (ARGM-LOC*)      -
nw/xinhua/02/chtb_0277   0   13             the    DT          (S(NP*            -    -   -   -         *             *        (ARG0*      (4
nw/xinhua/02/chtb_0277   0   14      Australian    JJ               *            -    -   -   -     (NORP)            *             *       -
nw/xinhua/02/chtb_0277   0   15           party    NN               *)        party   -   1   -         *             *             *)      4)
nw/xinhua/02/chtb_0277   0   16           would    MD            (VP*            -    -   -   -         *             *    (ARGM-MOD*)      -
nw/xinhua/02/chtb_0277   0   17         provide    VB            (VP*       provide  01   1   -         *             *           (V*)      -
nw/xinhua/02/chtb_0277   0   18           China   NNP            (NP*)           -    -   -   -      (GPE)            *        (ARG2*)     (3)
nw/xinhua/02/chtb_0277   0   19            with    IN            (PP*            -    -   -   -         *             *        (ARG1*       -
nw/xinhua/02/chtb_0277   0   20               a    DT         (NP(NP*            -    -   -   -         *             *             *      (0
nw/xinhua/02/chtb_0277   0   21    preferential    JJ               *            -    -   -   -         *             *             *       -
nw/xinhua/02/chtb_0277   0   22       financial    JJ               *            -    -   -   -         *             *             *       -
nw/xinhua/02/chtb_0277   0   23            loan    NN               *)         loan   -   1   -         *             *             *       -
nw/xinhua/02/chtb_0277   0   24              of    IN            (PP*            -    -   -   -         *             *             *       -
nw/xinhua/02/chtb_0277   0   25            150     CD         (NP(QP*            -    -   -   -   (MONEY*             *             *       -
nw/xinhua/02/chtb_0277   0   26         million    CD               *)           -    -   -   -         *             *             *       -
nw/xinhua/02/chtb_0277   0   27      Australian   NNP               *            -    -   -   -         *             *             *       -
nw/xinhua/02/chtb_0277   0   28         dollars   NNS       *)))))))))       dollar   -   1   -         *)            *             *)      0)
nw/xinhua/02/chtb_0277   0   29               .     .              *))           -    -   -   -         *             *             *       -

nw/xinhua/02/chtb_0277   0    0             According   VBG      (TOP(S(PP*               accord  -   1   -   *    -
nw/xinhua/02/chtb_0277   0    1                    to    IN            (PP*                   -   -   -   -   *    -
nw/xinhua/02/chtb_0277   0    2                   the    DT            (NP*                   -   -   -   -   *   (8
nw/xinhua/02/chtb_0277   0    3             agreement    NN             *)))           agreement  -   1   -   *    8)
nw/xinhua/02/chtb_0277   0    4                     ,     ,               *                   -   -   -   -   *    -
nw/xinhua/02/chtb_0277   0    5                  this    DT            (NP*                   -   -   -   -   *   (0
nw/xinhua/02/chtb_0277   0    6                  loan    NN               *)                loan  -   1   -   *    0)
nw/xinhua/02/chtb_0277   0    7                  will    MD            (VP*                   -   -   -   -   *    -
nw/xinhua/02/chtb_0277   0    8                    be    VB            (VP*                   be  -   -   -   *    -
nw/xinhua/02/chtb_0277   0    9                mainly    RB          (ADVP*)                  -   -   -   -   *    -
nw/xinhua/02/chtb_0277   0   10                  used   VBN            (VP*                  use  -   1   -   *    -
nw/xinhua/02/chtb_0277   0   11                    in    IN            (PP*                   -   -   -   -   *    -
nw/xinhua/02/chtb_0277   0   12        infrastructure    NN         (NP(NP*       infrastructure  -   1   -   *    -
nw/xinhua/02/chtb_0277   0   13              projects   NNS               *)             project  -   1   -   *    -
nw/xinhua/02/chtb_0277   0   14                  such    JJ            (PP*                   -   -   -   -   *    -
nw/xinhua/02/chtb_0277   0   15                    as    IN               *                   -   -   -   -   *    -
nw/xinhua/02/chtb_0277   0   16    telecommunications    NN         (NP(NP*)   telecommunication  -   1   -   *    -
nw/xinhua/02/chtb_0277   0   17                     ,     ,               *                   -   -   -   -   *    -
nw/xinhua/02/chtb_0277   0   18             municipal    JJ        (NP(NML*                   -   -   -   -   *    -
nw/xinhua/02/chtb_0277   0   19                 water    NN               *)               water  -   1   -   *    -
nw/xinhua/02/chtb_0277   0   20              supplies   NNS               *)              supply  -   1   -   *    -
nw/xinhua/02/chtb_0277   0   21                   and    CC               *                   -   -   -   -   *    -
nw/xinhua/02/chtb_0277   0   22                sewage    NN            (NP*                   -   -   -   -   *    -
nw/xinhua/02/chtb_0277   0   23            treatments   NNS               *)           treatment  -   1   -   *    -
nw/xinhua/02/chtb_0277   0   24                     ,     ,               *                   -   -   -   -   *    -
nw/xinhua/02/chtb_0277   0   25                   etc    FW   (ADVP*))))))))                  -   -   -   -   *    -
nw/xinhua/02/chtb_0277   0   26                     .     .              *))                  -   -   -   -   *    -

nw/xinhua/02/chtb_0277   0    0        Lasting   VBG  (TOP(S(PP*          last   -   2   -         *      (R-ARG1*          -
nw/xinhua/02/chtb_0277   0    1            for    IN        (PP*            -    -   -   -         *             *          -
nw/xinhua/02/chtb_0277   0    2            two    CD        (NP*            -    -   -   -    (DATE*             *          -
nw/xinhua/02/chtb_0277   0    3           days   NNS         *)))          day   -   2   -         *)            *)         -
nw/xinhua/02/chtb_0277   0    4              ,     ,           *            -    -   -   -         *             *          -
nw/xinhua/02/chtb_0277   0    5            the    DT     (NP(NP*            -    -   -   -         *        (ARG1*         (1
nw/xinhua/02/chtb_0277   0    6           '94     CD           *            -    -   -   -     (DATE)            *          -
nw/xinhua/02/chtb_0277   0    7    Development   NNP       (NML*            -    -   -   -   (EVENT*             *          -
nw/xinhua/02/chtb_0277   0    8     Assistance    NN           *)   assistance   -   1   -         *             *          -
nw/xinhua/02/chtb_0277   0    9    Cooperation   NNP           *            -    -   -   -         *             *          -
nw/xinhua/02/chtb_0277   0   10         Annual    JJ           *            -    -   -   -         *             *          -
nw/xinhua/02/chtb_0277   0   11        Meeting    NN           *)      meeting   -   1   -         *)            *          -
nw/xinhua/02/chtb_0277   0   12        between    IN        (PP*            -    -   -   -         *             *          -
nw/xinhua/02/chtb_0277   0   13            the    DT     (NP(NP*            -    -   -   -     (ORG*             *      (3|(6
nw/xinhua/02/chtb_0277   0   14        Chinese    JJ           *            -    -   -   -         *             *          -
nw/xinhua/02/chtb_0277   0   15     government    NN           *)   government   -   1   -         *)            *          3)
nw/xinhua/02/chtb_0277   0   16            and    CC           *            -    -   -   -         *             *          -
nw/xinhua/02/chtb_0277   0   17            the    DT        (NP*            -    -   -   -         *             *         (4
nw/xinhua/02/chtb_0277   0   18     Australian    JJ           *            -    -   -   -     (NORP)            *          -
nw/xinhua/02/chtb_0277   0   19     government    NN        *))))   government   -   1   -         *             *)   6)|4)|1)
nw/xinhua/02/chtb_0277   0   20      concluded   VBD        (VP*      conclude  02   1   -         *           (V*)         -
nw/xinhua/02/chtb_0277   0   21          today    NN        (NP*)        today   -   2   -     (DATE)   (ARGM-TMP*)        (2)
nw/xinhua/02/chtb_0277   0   22             in    IN        (PP*            -    -   -   -         *    (ARGM-LOC*          -
nw/xinhua/02/chtb_0277   0   23      Melbourne   NNP      (NP*)))           -    -   -   -      (GPE)            *)         -
nw/xinhua/02/chtb_0277   0   24              .     .          *))           -    -   -   -         *             *          -

nw/xinhua/02/chtb_0277   0    0              The    DT  (TOP(S(NP(NP(NP*            -    -   -   -          *   (ARG0*   (5
nw/xinhua/02/chtb_0277   0    1          Chinese    JJ                 *            -    -   -   -      (NORP)       *    -
nw/xinhua/02/chtb_0277   0    2       delegation    NN                 *)   delegation   -   1   -          *        *    -
nw/xinhua/02/chtb_0277   0    3             with    IN              (PP*            -    -   -   -          *        *    -
nw/xinhua/02/chtb_0277   0    4           Yongtu   NNP           (NP(NP*            -    -   -   -   (PERSON*        *    -
nw/xinhua/02/chtb_0277   0    5             Long   NNP                 *)           -    -   -   -          *)       *    -
nw/xinhua/02/chtb_0277   0    6                ,     ,                 *            -    -   -   -          *        *    -
nw/xinhua/02/chtb_0277   0    7        assistant    NN           (NP(NP*            -    -   -   -          *        *    -
nw/xinhua/02/chtb_0277   0    8         minister    NN                 *)     minister   -   2   -          *        *    -
nw/xinhua/02/chtb_0277   0    9               of    IN              (PP*            -    -   -   -          *        *    -
nw/xinhua/02/chtb_0277   0   10              the    DT           (NP(NP*            -    -   -   -      (ORG*        *    -
nw/xinhua/02/chtb_0277   0   11         Ministry   NNP                 *)           -    -   -   -          *        *    -
nw/xinhua/02/chtb_0277   0   12               of    IN              (PP*            -    -   -   -          *        *    -
nw/xinhua/02/chtb_0277   0   13          Foreign   NNP              (NP*            -    -   -   -          *        *    -
nw/xinhua/02/chtb_0277   0   14          Economy   NNP                 *            -    -   -   -          *        *    -
nw/xinhua/02/chtb_0277   0   15              and    CC                 *            -    -   -   -          *        *    -
nw/xinhua/02/chtb_0277   0   16            Trade   NNP             *)))))           -    -   -   -          *)       *    -
nw/xinhua/02/chtb_0277   0   17                ,     ,                 *            -    -   -   -          *        *    -
nw/xinhua/02/chtb_0277   0   18               as    IN              (PP*            -    -   -   -          *        *    -
nw/xinhua/02/chtb_0277   0   19              the    DT              (NP*            -    -   -   -          *        *    -
nw/xinhua/02/chtb_0277   0   20       delegation    NN                 *    delegation   -   1   -          *        *    -
nw/xinhua/02/chtb_0277   0   21           leader    NN             *)))))       leader   -   1   -          *        *    -
nw/xinhua/02/chtb_0277   0   22                ,     ,                 *            -    -   -   -          *        *    -
nw/xinhua/02/chtb_0277   0   23              and    CC                 *            -    -   -   -          *        *    -
nw/xinhua/02/chtb_0277   0   24              the    DT           (NP(NP*            -    -   -   -          *        *    -
nw/xinhua/02/chtb_0277   0   25       Australian    JJ                 *            -    -   -   -      (NORP)       *    -
nw/xinhua/02/chtb_0277   0   26       delegation    NN                 *)   delegation   -   1   -          *        *    -
nw/xinhua/02/chtb_0277   0   27             with    IN              (PP*            -    -   -   -          *        *    -
nw/xinhua/02/chtb_0277   0   28             Flad   NNP           (NP(NP*)           -    -   -   -    (PERSON)       *    -
nw/xinhua/02/chtb_0277   0   29                ,     ,                 *            -    -   -   -          *        *    -
nw/xinhua/02/chtb_0277   0   30         director    NN           (NP(NP*      director   -   1   -          *        *    -
nw/xinhua/02/chtb_0277   0   31          general    JJ                 *)           -    -   -   -          *        *    -
nw/xinhua/02/chtb_0277   0   32               of    IN              (PP*            -    -   -   -          *        *    -
nw/xinhua/02/chtb_0277   0   33       Australian   NNP       (NP(NP(NML*            -    -   -   -      (ORG*        *    -
nw/xinhua/02/chtb_0277   0   34    International   NNP                 *            -    -   -   -          *        *    -
nw/xinhua/02/chtb_0277   0   35      Development   NNP                 *)           -    -   -   -          *        *    -
nw/xinhua/02/chtb_0277   0   36           Bureau   NNP                 *            -    -   -   -          *        *    -
nw/xinhua/02/chtb_0277   0   37       Assistance   NNP                 *            -    -   -   -          *        *    -
nw/xinhua/02/chtb_0277   0   38       Department   NNP                 *)           -    -   -   -          *)       *    -
nw/xinhua/02/chtb_0277   0   39               as    IN              (PP*            -    -   -   -          *        *    -
nw/xinhua/02/chtb_0277   0   40              the    DT              (NP*            -    -   -   -          *        *    -
nw/xinhua/02/chtb_0277   0   41       delegation    NN                 *    delegation   -   1   -          *        *    -
nw/xinhua/02/chtb_0277   0   42           leader    NN          *))))))))       leader   -   1   -          *        *    -
nw/xinhua/02/chtb_0277   0   43                ,     ,                 *)           -    -   -   -          *        *)   5)
nw/xinhua/02/chtb_0277   0   44          chaired   VBD              (VP*         chair  01   1   -          *      (V*)   -
nw/xinhua/02/chtb_0277   0   45              the    DT              (NP*            -    -   -   -          *   (ARG1*   (1
nw/xinhua/02/chtb_0277   0   46          meeting    NN                *))      meeting   -   1   -          *        *)   1)
nw/xinhua/02/chtb_0277   0   47                .     .                *))           -    -   -   -          *        *    -

nw/xinhua/02/chtb_0277   0    0      After    IN  (TOP(S(SBAR*       -    -   -   -   *        *   (ARGM-TMP*    -
nw/xinhua/02/chtb_0277   0    1        the    DT        (S(NP*       -    -   -   -   *   (ARG1*            *   (7
nw/xinhua/02/chtb_0277   0    2      talks   NNS             *)    talk   -   3   -   *        *)           *    7)
nw/xinhua/02/chtb_0277   0    3       were   VBD          (VP*       be  01   1   -   *      (V*)           *    -
nw/xinhua/02/chtb_0277   0    4       over    RP      (PRT*))))      -    -   -   -   *        *            *)   -
nw/xinhua/02/chtb_0277   0    5          ,     ,             *       -    -   -   -   *        *            *    -
nw/xinhua/02/chtb_0277   0    6        the    DT          (NP*       -    -   -   -   *        *       (ARG0*   (5
nw/xinhua/02/chtb_0277   0    7        two    CD             *       -    -   -   -   *        *            *    -
nw/xinhua/02/chtb_0277   0    8    parties   NNS             *)   party   -   1   -   *        *            *)   5)
nw/xinhua/02/chtb_0277   0    9     signed   VBD          (VP*     sign  01   1   -   *        *          (V*)   -
nw/xinhua/02/chtb_0277   0   10        the    DT       (NP(NP*       -    -   -   -   *        *       (ARG1*    -
nw/xinhua/02/chtb_0277   0   11    summary    NN             *)      -    -   -   -   *        *            *    -
nw/xinhua/02/chtb_0277   0   12         of    IN          (PP*       -    -   -   -   *        *            *    -
nw/xinhua/02/chtb_0277   0   13        the    DT          (NP*       -    -   -   -   *        *            *   (7
nw/xinhua/02/chtb_0277   0   14      talks   NNS          *))))    talk   -   3   -   *        *            *)   7)
nw/xinhua/02/chtb_0277   0   15          .     .            *))      -    -   -   -   *        *            *    -

nw/xinhua/02/chtb_0277   0    0             At    IN            (TOP(S(PP*             -    -    -   -         *    (ARGM-TMP*           *        *     -
nw/xinhua/02/chtb_0277   0    1            the    DT                  (NP*             -    -    -   -         *             *           *        *     -
nw/xinhua/02/chtb_0277   0    2           same    JJ                     *             -    -    -   -         *             *           *        *     -
nw/xinhua/02/chtb_0277   0    3           time    NN                    *))          time   -   12   -         *             *)          *        *     -
nw/xinhua/02/chtb_0277   0    4              ,     ,                     *             -    -    -   -         *             *           *        *     -
nw/xinhua/02/chtb_0277   0    5            the    DT                  (NP*             -    -    -   -         *        (ARG0*           *        *     -
nw/xinhua/02/chtb_0277   0    6      Australia   NNP                     *             -    -    -   -      (GPE)            *           *        *     -
nw/xinhua/02/chtb_0277   0    7           side    NN                     *)          side   -    3   -         *             *)          *        *     -
nw/xinhua/02/chtb_0277   0    8           will    MD                  (VP*             -    -    -   -         *    (ARGM-MOD*)          *        *     -
nw/xinhua/02/chtb_0277   0    9        provide    VB                  (VP*        provide  01    1   -         *           (V*)          *        *     -
nw/xinhua/02/chtb_0277   0   10          China   NNP                  (NP*)            -    -    -   -      (GPE)       (ARG2*)          *        *    (3)
nw/xinhua/02/chtb_0277   0   11           with    IN                  (PP*             -    -    -   -         *        (ARG1*           *        *     -
nw/xinhua/02/chtb_0277   0   12              a    DT               (NP(NP*             -    -    -   -         *             *           *        *     -
nw/xinhua/02/chtb_0277   0   13      technical    JJ                 (NML*             -    -    -   -         *             *           *        *     -
nw/xinhua/02/chtb_0277   0   14    cooperation    NN                     *)   cooperation   -    2   -         *             *           *        *     -
nw/xinhua/02/chtb_0277   0   15          grant    NN                     *)         grant   -    1   -         *             *           *        *     -
nw/xinhua/02/chtb_0277   0   16             of    IN                  (PP*             -    -    -   -         *             *           *        *     -
nw/xinhua/02/chtb_0277   0   17            20     CD            (NP(NP(QP*             -    -    -   -   (MONEY*             *           *        *     -
nw/xinhua/02/chtb_0277   0   18        million    CD                     *)            -    -    -   -         *             *           *        *     -
nw/xinhua/02/chtb_0277   0   19     Australian   NNP                     *             -    -    -   -         *             *           *        *     -
nw/xinhua/02/chtb_0277   0   20        dollars   NNS                     *)        dollar   -    1   -         *)            *           *        *     -
nw/xinhua/02/chtb_0277   0   21              ,     ,                     *             -    -    -   -         *             *           *        *     -
nw/xinhua/02/chtb_0277   0   22          which   WDT           (SBAR(WHNP*)            -    -    -   -         *             *    (R-ARG1*)       *     -
nw/xinhua/02/chtb_0277   0   23           will    MD                (S(VP*             -    -    -   -         *             *           *        *     -
nw/xinhua/02/chtb_0277   0   24             be    VB                  (VP*             be  01    -   -         *             *         (V*)       *     -
nw/xinhua/02/chtb_0277   0   25         mainly    RB                (ADVP*)            -    -    -   -         *             *           *        *     -
nw/xinhua/02/chtb_0277   0   26           used   VBN                  (VP*            use   -    1   -         *             *           *        *     -
nw/xinhua/02/chtb_0277   0   27             in    IN                  (PP*             -    -    -   -         *             *           *        *     -
nw/xinhua/02/chtb_0277   0   28       projects   NNS               (NP(NP*)       project   -    1   -         *             *           *        *     -
nw/xinhua/02/chtb_0277   0   29           such    JJ                  (PP*             -    -    -   -         *             *           *        *     -
nw/xinhua/02/chtb_0277   0   30             as    IN                     *             -    -    -   -         *             *           *        *     -
nw/xinhua/02/chtb_0277   0   31      personnel   NNS               (NP(NP*             -    -    -   -         *             *           *        *     -
nw/xinhua/02/chtb_0277   0   32       training    NN                     *)      training   -    1   -         *             *           *        *     -
nw/xinhua/02/chtb_0277   0   33              ,     ,                     *             -    -    -   -         *             *           *        *     -
nw/xinhua/02/chtb_0277   0   34     supporting   VBG                (S(VP*        support  01    2   -         *             *           *      (V*)    -
nw/xinhua/02/chtb_0277   0   35            the    DT                  (NP*             -    -    -   -         *             *           *   (ARG1*     -
nw/xinhua/02/chtb_0277   0   36           poor    JJ                     *             -    -    -   -         *             *           *        *     -
nw/xinhua/02/chtb_0277   0   37              ,     ,                     *             -    -    -   -         *             *           *        *     -
nw/xinhua/02/chtb_0277   0   38        medical    JJ                     *             -    -    -   -         *             *           *        *     -
nw/xinhua/02/chtb_0277   0   39      treatment    NN                   *)))     treatment   -    1   -         *             *           *        *)    -
nw/xinhua/02/chtb_0277   0   40              ,     ,                     *             -    -    -   -         *             *           *        *     -
nw/xinhua/02/chtb_0277   0   41     sanitation    NN                  (NP*)    sanitation   -    2   -         *             *           *        *     -
nw/xinhua/02/chtb_0277   0   42              ,     ,                     *             -    -    -   -         *             *           *        *     -
nw/xinhua/02/chtb_0277   0   43            etc    FW   (NP*))))))))))))))))            -    -    -   -         *             *)          *        *     -
nw/xinhua/02/chtb_0277   0   44              .     .                    *))            -    -    -   -         *             *           *        *     -

nw/xinhua/02/chtb_0277   0   0   -LRB-   -LRB-   (TOP(NP*     -   -   -   -   *   -
nw/xinhua/02/chtb_0277   0   1      End      NN         *    end  -   4   -   *   -
nw/xinhua/02/chtb_0277   0   2   -RRB-   -RRB-         *))    -   -   -   -   *   -

#end document
