#begin document (nw/xinhua/02/chtb_0247); part 000
nw/xinhua/02/chtb_0247   0    0       Xinhua   NNP  (TOP(FRAG(NP*          -   -   -   -      (ORG*     -
nw/xinhua/02/chtb_0247   0    1         News   NNP              *          -   -   -   -          *     -
nw/xinhua/02/chtb_0247   0    2       Agency   NNP              *)         -   -   -   -          *)    -
nw/xinhua/02/chtb_0247   0    3            ,     ,              *          -   -   -   -          *     -
nw/xinhua/02/chtb_0247   0    4      Beijing   NNP           (NP*)         -   -   -   -       (GPE)   (4)
nw/xinhua/02/chtb_0247   0    5            ,     ,              *          -   -   -   -          *     -
nw/xinhua/02/chtb_0247   0    6    September   NNP           (NP*          -   -   -   -     (DATE*    (0
nw/xinhua/02/chtb_0247   0    7          1st    NN              *)         -   -   -   -          *)    0)
nw/xinhua/02/chtb_0247   0    8            ,     ,              *          -   -   -   -          *     -
nw/xinhua/02/chtb_0247   0    9           by    IN           (PP*          -   -   -   -          *     -
nw/xinhua/02/chtb_0247   0   10     reporter    NN        (NP(NP*    reporter  -   1   -          *     -
nw/xinhua/02/chtb_0247   0   11      Xiguang   NNP              *          -   -   -   -   (PERSON*     -
nw/xinhua/02/chtb_0247   0   12           Li   NNP              *)         -   -   -   -          *)    -
nw/xinhua/02/chtb_0247   0   13          and    CC              *          -   -   -   -          *     -
nw/xinhua/02/chtb_0247   0   14     Guocheng   NNP           (NP*          -   -   -   -   (PERSON*     -
nw/xinhua/02/chtb_0247   0   15        Jiang   NNP          *)))))         -   -   -   -          *)    -

nw/xinhua/02/chtb_0247   0    0          Lasting   VBG  (TOP(S(PP*      last   -   2   -           *    (ARGM-PRD*     -
nw/xinhua/02/chtb_0247   0    1                a    DT     (NP(NP*        -    -   -   -      (DATE*             *     -
nw/xinhua/02/chtb_0247   0    2           period    NN           *)   period   -   1   -           *             *     -
nw/xinhua/02/chtb_0247   0    3               of    IN        (PP*        -    -   -   -           *             *     -
nw/xinhua/02/chtb_0247   0    4               6     CD        (NP*        -    -   -   -           *             *     -
nw/xinhua/02/chtb_0247   0    5             days   NNS        *))))      day   -   2   -           *)            *)    -
nw/xinhua/02/chtb_0247   0    6                ,     ,           *        -    -   -   -           *             *     -
nw/xinhua/02/chtb_0247   0    7              the    DT        (NP*        -    -   -   -           *        (ARG1*    (2
nw/xinhua/02/chtb_0247   0    8            Fifth   NNP           *        -    -   -   -    (ORDINAL)            *     -
nw/xinhua/02/chtb_0247   0    9          Beijing   NNP           *        -    -   -   -     (EVENT*             *     -
nw/xinhua/02/chtb_0247   0   10    International   NNP           *        -    -   -   -           *             *     -
nw/xinhua/02/chtb_0247   0   11             Book   NNP           *        -    -   -   -           *             *     -
nw/xinhua/02/chtb_0247   0   12             Fair   NNP           *)       -    -   -   -           *)            *)    2)
nw/xinhua/02/chtb_0247   0   13              was   VBD        (VP*        be   -   -   -           *             *     -
nw/xinhua/02/chtb_0247   0   14             held   VBN        (VP*      hold  04   8   -           *           (V*)    -
nw/xinhua/02/chtb_0247   0   15               in    IN        (PP*        -    -   -   -           *    (ARGM-LOC*     -
nw/xinhua/02/chtb_0247   0   16          Beijing   NNP       (NP*))       -    -   -   -        (GPE)            *)   (4)
nw/xinhua/02/chtb_0247   0   17            today    NN      (NP*)))    today   -   2   -       (DATE)   (ARGM-TMP*)   (0)
nw/xinhua/02/chtb_0247   0   18                .     .          *))       -    -   -   -           *             *     -

nw/xinhua/02/chtb_0247   0    0            More   JJR  (TOP(S(NP(NP(QP*             -    -   -   -   (CARDINAL*         *   (ARG0*   -
nw/xinhua/02/chtb_0247   0    1            than    IN                 *             -    -   -   -            *         *        *   -
nw/xinhua/02/chtb_0247   0    2           1500     CD                 *)            -    -   -   -            *)        *        *   -
nw/xinhua/02/chtb_0247   0    3      publishing   VBG                 *        publish  01   1   -            *       (V*)       *   -
nw/xinhua/02/chtb_0247   0    4          houses   NNS                 *)         house   -   1   -            *    (ARG0*)       *   -
nw/xinhua/02/chtb_0247   0    5            from    IN              (PP*             -    -   -   -            *         *        *   -
nw/xinhua/02/chtb_0247   0    6             38     CD              (NP*             -    -   -   -    (CARDINAL)        *        *   -
nw/xinhua/02/chtb_0247   0    7       countries   NNS                 *        country   -   3   -            *         *        *   -
nw/xinhua/02/chtb_0247   0    8             and    CC                 *             -    -   -   -            *         *        *   -
nw/xinhua/02/chtb_0247   0    9         regions   NNS               *)))        region   -   6   -            *         *        *)  -
nw/xinhua/02/chtb_0247   0   10    participated   VBD              (VP*)   participate  01   1   -            *         *      (V*)  -
nw/xinhua/02/chtb_0247   0   11               .     .                *))            -    -   -   -            *         *        *   -

nw/xinhua/02/chtb_0247   0    0        According   VBG       (TOP(S(S(PP*          accord   -   1   -            *   (ARGM-ADV*        *        *        *         *    -
nw/xinhua/02/chtb_0247   0    1               to    IN               (PP*              -    -   -   -            *            *        *        *        *         *    -
nw/xinhua/02/chtb_0247   0    2    presentations   NNS            (NP(NP*)   presentation   -   2   -            *            *        *        *        *         *    -
nw/xinhua/02/chtb_0247   0    3               by    IN               (PP*              -    -   -   -            *            *        *        *        *         *    -
nw/xinhua/02/chtb_0247   0    4              the    DT               (NP*              -    -   -   -            *            *        *        *        *         *    -
nw/xinhua/02/chtb_0247   0    5             fair    JJ                  *              -    -   -   -            *            *        *        *        *         *    -
nw/xinhua/02/chtb_0247   0    6     organization    NN                  *    organization   -   1   -            *            *        *        *        *         *    -
nw/xinhua/02/chtb_0247   0    7        committee    NN              *)))))      committee   -   1   -            *            *)       *        *        *         *    -
nw/xinhua/02/chtb_0247   0    8                ,     ,                  *              -    -   -   -            *            *        *        *        *         *    -
nw/xinhua/02/chtb_0247   0    9              the    DT            (NP(NP*              -    -   -   -            *       (ARG1*        *        *        *         *    -
nw/xinhua/02/chtb_0247   0   10          exhibit    NN                  *         exhibit   -   -   -            *            *        *        *        *         *    -
nw/xinhua/02/chtb_0247   0   11            scale    NN                  *)          scale   -   2   -            *            *        *        *        *         *    -
nw/xinhua/02/chtb_0247   0   12               of    IN               (PP*              -    -   -   -            *            *        *        *        *         *    -
nw/xinhua/02/chtb_0247   0   13             this    DT               (NP*              -    -   -   -            *            *        *        *        *         *   (2
nw/xinhua/02/chtb_0247   0   14             fair    NN                *)))           fair   -   2   -            *            *)       *        *        *         *    2)
nw/xinhua/02/chtb_0247   0   15               is   VBZ               (VP*              be  01   1   -            *          (V*)       *        *        *         *    -
nw/xinhua/02/chtb_0247   0   16              the    DT            (NP(NP*              -    -   -   -            *       (ARG2*        *        *        *         *    -
nw/xinhua/02/chtb_0247   0   17          largest   JJS                  *)             -    -   -   -            *            *        *        *        *         *    -
nw/xinhua/02/chtb_0247   0   18               in    IN               (PP*              -    -   -   -            *            *        *        *        *         *    -
nw/xinhua/02/chtb_0247   0   19          history    NN           (NP*)))))        history   -   1   -            *            *)       *        *        *         *    -
nw/xinhua/02/chtb_0247   0   20                ,     ,                  *              -    -   -   -            *            *        *        *        *         *    -
nw/xinhua/02/chtb_0247   0   21             with    IN           (S(SBAR*              -    -   -   -            *            *        *        *        *         *    -
nw/xinhua/02/chtb_0247   0   22                a    DT          (S(NP(NP*              -    -   -   -            *            *   (ARG1*        *        *         *    -
nw/xinhua/02/chtb_0247   0   23            total    NN                  *)          total   -   1   -            *            *        *        *        *         *    -
nw/xinhua/02/chtb_0247   0   24               of    IN               (PP*              -    -   -   -            *            *        *        *        *         *    -
nw/xinhua/02/chtb_0247   0   25          90,000     CD            (NP(NP*              -    -   -   -    (CARDINAL)           *        *        *        *         *    -
nw/xinhua/02/chtb_0247   0   26            kinds   NNS                  *)           kind   -   1   -            *            *        *        *        *         *    -
nw/xinhua/02/chtb_0247   0   27               of    IN               (PP*              -    -   -   -            *            *        *        *        *         *    -
nw/xinhua/02/chtb_0247   0   28            books   NNS           (NP*)))))           book   -   1   -            *            *        *)       *        *         *    -
nw/xinhua/02/chtb_0247   0   29        exhibited   VBN             (VP*)))        exhibit  01   1   -            *            *      (V*)       *        *         *    -
nw/xinhua/02/chtb_0247   0   30                ,     ,                  *              -    -   -   -            *            *        *        *        *         *    -
nw/xinhua/02/chtb_0247   0   31          35,000     CD               (NP*              -    -   -   -    (CARDINAL)           *        *   (ARG1*        *         *    -
nw/xinhua/02/chtb_0247   0   32            kinds   NNS                  *)           kind   -   1   -            *            *        *        *)       *         *    -
nw/xinhua/02/chtb_0247   0   33              are   VBP               (VP*              be  01   1   -            *            *        *      (V*)       *         *    -
nw/xinhua/02/chtb_0247   0   34         original    JJ               (NP*              -    -   -   -            *            *        *   (ARG2*        *         *    -
nw/xinhua/02/chtb_0247   0   35         editions   NNS                  *)             -    -   -   -            *            *        *        *)       *         *    -
nw/xinhua/02/chtb_0247   0   36          foreign    JJ             (S(NP*              -    -   -   -            *            *        *        *   (ARG0*         *    -
nw/xinhua/02/chtb_0247   0   37            books   NNS                  *)           book   -   1   -            *            *        *        *        *)        *    -
nw/xinhua/02/chtb_0247   0   38           having   VBG               (VP*            have  03   6   -            *            *        *        *      (V*)        *    -
nw/xinhua/02/chtb_0247   0   39          content    NN            (NP(NP*)        content   -   2   -            *            *        *        *        *    (ARG1*)   -
nw/xinhua/02/chtb_0247   0   40         relating   VBG               (VP*          relate  01   2   -            *            *        *        *        *       (V*)   -
nw/xinhua/02/chtb_0247   0   41               to    IN               (PP*              -    -   -   -            *            *        *        *        *         *    -
nw/xinhua/02/chtb_0247   0   42         numerous    JJ            (NP(NP*              -    -   -   -            *            *        *        *        *         *    -
nw/xinhua/02/chtb_0247   0   43         subjects   NNS                  *)        subject   -   1   -            *            *        *        *        *         *    -
nw/xinhua/02/chtb_0247   0   44             such    JJ               (PP*              -    -   -   -            *            *        *        *        *         *    -
nw/xinhua/02/chtb_0247   0   45               as    IN                  *              -    -   -   -            *            *        *        *        *         *    -
nw/xinhua/02/chtb_0247   0   46          science    NN            (NP(NP*         science   -   1   -            *            *        *        *        *         *    -
nw/xinhua/02/chtb_0247   0   47              and    CC                  *              -    -   -   -            *            *        *        *        *         *    -
nw/xinhua/02/chtb_0247   0   48       technology    NN                  *)     technology   -   1   -            *            *        *        *        *         *    -
nw/xinhua/02/chtb_0247   0   49                ,     ,                  *              -    -   -   -            *            *        *        *        *         *    -
nw/xinhua/02/chtb_0247   0   50          economy    NN               (NP*)        economy   -   2   -            *            *        *        *        *         *    -
nw/xinhua/02/chtb_0247   0   51                ,     ,                  *              -    -   -   -            *            *        *        *        *         *    -
nw/xinhua/02/chtb_0247   0   52          culture    NN               (NP*)        culture   -   1   -            *            *        *        *        *         *    -
nw/xinhua/02/chtb_0247   0   53                ,     ,                  *              -    -   -   -            *            *        *        *        *         *    -
nw/xinhua/02/chtb_0247   0   54        education    NN               (NP*)      education   -   1   -            *            *        *        *        *         *    -
nw/xinhua/02/chtb_0247   0   55                ,     ,                  *              -    -   -   -            *            *        *        *        *         *    -
nw/xinhua/02/chtb_0247   0   56           social    JJ               (NP*              -    -   -   -            *            *        *        *        *         *    -
nw/xinhua/02/chtb_0247   0   57      development    NN                  *)    development   -   1   -            *            *        *        *        *         *    -
nw/xinhua/02/chtb_0247   0   58                ,     ,                  *              -    -   -   -            *            *        *        *        *         *    -
nw/xinhua/02/chtb_0247   0   59              etc    FW   (ADVP*)))))))))))             -    -   -   -            *            *        *        *        *         *    -
nw/xinhua/02/chtb_0247   0   60                .     .                 *))             -    -   -   -            *            *        *        *        *         *    -

nw/xinhua/02/chtb_0247   0    0               In    IN       (TOP(S(PP*            -    -    -   -   *        *        *    (ARGM-PRP*    -
nw/xinhua/02/chtb_0247   0    1            order    NN             (NP*         order   -   10   -   *        *        *             *    -
nw/xinhua/02/chtb_0247   0    2               to    TO        (S(VP(VP*            -    -    -   -   *        *        *             *    -
nw/xinhua/02/chtb_0247   0    3       strengthen    VB             (VP*    strengthen  01    1   -   *      (V*)       *             *    -
nw/xinhua/02/chtb_0247   0    4         exchange    NN          (NP(NP*)     exchange   -    1   -   *   (ARG1*        *             *    -
nw/xinhua/02/chtb_0247   0    5             with    IN             (PP*            -    -    -   -   *        *        *             *    -
nw/xinhua/02/chtb_0247   0    6       publishing    NN             (NP*    publishing   -    1   -   *        *        *             *    -
nw/xinhua/02/chtb_0247   0    7          circles   NNS              *)))       circle   -    3   -   *        *)       *             *    -
nw/xinhua/02/chtb_0247   0    8             from    IN             (PP*            -    -    -   -   *        *        *             *    -
nw/xinhua/02/chtb_0247   0    9          various    JJ             (NP*            -    -    -   -   *        *        *             *    -
nw/xinhua/02/chtb_0247   0   10        countries   NNS             *))))      country   -    3   -   *        *        *             *    -
nw/xinhua/02/chtb_0247   0   11              and    CC                *            -    -    -   -   *        *        *             *    -
nw/xinhua/02/chtb_0247   0   12               to    TO             (VP*            -    -    -   -   *        *        *             *    -
nw/xinhua/02/chtb_0247   0   13          promote    VB             (VP*       promote  01    1   -   *        *      (V*)            *    -
nw/xinhua/02/chtb_0247   0   14    international    JJ             (NP*            -    -    -   -   *        *   (ARG1*             *    -
nw/xinhua/02/chtb_0247   0   15        copyright    NN                *     copyright   -    -   -   *        *        *             *    -
nw/xinhua/02/chtb_0247   0   16            trade    NN          *)))))))        trade   -    1   -   *        *        *)            *)   -
nw/xinhua/02/chtb_0247   0   17                ,     ,                *            -    -    -   -   *        *        *             *    -
nw/xinhua/02/chtb_0247   0   18             this    DT             (NP*            -    -    -   -   *        *        *        (ARG0*   (2
nw/xinhua/02/chtb_0247   0   19             fair    NN                *)         fair   -    2   -   *        *        *             *)   2)
nw/xinhua/02/chtb_0247   0   20              has   VBZ             (VP*          have   -    -   -   *        *        *             *    -
nw/xinhua/02/chtb_0247   0   21             also    RB           (ADVP*)           -    -    -   -   *        *        *    (ARGM-DIS*)   -
nw/xinhua/02/chtb_0247   0   22      established   VBN             (VP*     establish  01    1   -   *        *        *           (V*)   -
nw/xinhua/02/chtb_0247   0   23                a    DT             (NP*            -    -    -   -   *        *        *        (ARG1*    -
nw/xinhua/02/chtb_0247   0   24        copyright    NN                *     copyright   -    -   -   *        *        *             *    -
nw/xinhua/02/chtb_0247   0   25            trade    NN                *         trade   -    1   -   *        *        *             *    -
nw/xinhua/02/chtb_0247   0   26          project    NN                *)      project   -    1   -   *        *        *             *)   -
nw/xinhua/02/chtb_0247   0   27                ,     ,                *            -    -    -   -   *        *        *             *    -
nw/xinhua/02/chtb_0247   0   28       appointing   VBG           (S(VP*       appoint   -    1   -   *        *        *             *    -
nw/xinhua/02/chtb_0247   0   29      specialized    JJ          (NP(NP*            -    -    -   -   *        *        *             *    -
nw/xinhua/02/chtb_0247   0   30            staff    NN                *)        staff   -    1   -   *        *        *             *    -
nw/xinhua/02/chtb_0247   0   31               to    TO      (SBAR(S(VP*            -    -    -   -   *        *        *             *    -
nw/xinhua/02/chtb_0247   0   32          provide    VB             (VP*       provide   -    1   -   *        *        *             *    -
nw/xinhua/02/chtb_0247   0   33          various    JJ          (NP(NP*            -    -    -   -   *        *        *             *    -
nw/xinhua/02/chtb_0247   0   34            kinds   NNS                *)         kind   -    1   -   *        *        *             *    -
nw/xinhua/02/chtb_0247   0   35               of    IN             (PP*            -    -    -   -   *        *        *             *    -
nw/xinhua/02/chtb_0247   0   36           smooth    JJ          (NP(NP*            -    -    -   -   *        *        *             *    -
nw/xinhua/02/chtb_0247   0   37       conditions   NNS                *)    condition   -    1   -   *        *        *             *    -
nw/xinhua/02/chtb_0247   0   38              for    IN             (PP*            -    -    -   -   *        *        *             *    -
nw/xinhua/02/chtb_0247   0   39        copyright    NN             (NP*     copyright   -    -   -   *        *        *             *    -
nw/xinhua/02/chtb_0247   0   40            trade    NN   *))))))))))))))        trade   -    1   -   *        *        *             *    -
nw/xinhua/02/chtb_0247   0   41                .     .               *))           -    -    -   -   *        *        *             *    -

nw/xinhua/02/chtb_0247   0    0          Many     JJ        (TOP(S(NP*            -    -   -   -       *            *     -
nw/xinhua/02/chtb_0247   0    1         world     NN                 *)        world   -   1   -       *            *     -
nw/xinhua/02/chtb_0247   0    2      renowned    VBN              (VP*      renowned   -   -   -       *            *     -
nw/xinhua/02/chtb_0247   0    3    publishing     NN           (NP(NP*    publishing   -   1   -       *            *     -
nw/xinhua/02/chtb_0247   0    4     companies    NNS                 *)      company   -   1   -       *            *     -
nw/xinhua/02/chtb_0247   0    5          from     IN              (PP*            -    -   -   -       *            *     -
nw/xinhua/02/chtb_0247   0    6     countries    NNS           (NP(NP*)      country   -   3   -       *            *     -
nw/xinhua/02/chtb_0247   0    7          like     IN              (PP*            -    -   -   -       *            *     -
nw/xinhua/02/chtb_0247   0    8           the     DT  (NP(NP(NP(NP(NP*            -    -   -   -       *            *     -
nw/xinhua/02/chtb_0247   0    9            US    NNP                 *)           -    -   -   -    (GPE)           *     -
nw/xinhua/02/chtb_0247   0   10             ,      ,                 *            -    -   -   -       *            *     -
nw/xinhua/02/chtb_0247   0   11       Germany    NNP              (NP*)           -    -   -   -    (GPE)           *     -
nw/xinhua/02/chtb_0247   0   12             ,      ,                 *            -    -   -   -       *            *     -
nw/xinhua/02/chtb_0247   0   13         Japan    NNP              (NP*)           -    -   -   -    (GPE)           *     -
nw/xinhua/02/chtb_0247   0   14             ,      ,                 *            -    -   -   -       *            *     -
nw/xinhua/02/chtb_0247   0   15        France    NNP              (NP*            -    -   -   -    (GPE)           *     -
nw/xinhua/02/chtb_0247   0   16             ,      ,                 *            -    -   -   -       *            *     -
nw/xinhua/02/chtb_0247   0   17       England    NNP                 *            -    -   -   -    (GPE)           *    (3)
nw/xinhua/02/chtb_0247   0   18             ,      ,                 *            -    -   -   -       *            *     -
nw/xinhua/02/chtb_0247   0   19        Russia    NNP                 *            -    -   -   -    (GPE)           *     -
nw/xinhua/02/chtb_0247   0   20             ,      ,                 *            -    -   -   -       *            *     -
nw/xinhua/02/chtb_0247   0   21        Canada    NNP                 *            -    -   -   -    (GPE)           *     -
nw/xinhua/02/chtb_0247   0   22             ,      ,                 *            -    -   -   -       *            *     -
nw/xinhua/02/chtb_0247   0   23          etc.     FW                 *)           -    -   -   -       *            *     -
nw/xinhua/02/chtb_0247   0   24             ,      ,                 *            -    -   -   -       *            *     -
nw/xinhua/02/chtb_0247   0   25           and     CC                 *            -    -   -   -       *            *     -
nw/xinhua/02/chtb_0247   0   26           the     DT         (S(NP(NP*            -    -   -   -       *       (ARG0*     -
nw/xinhua/02/chtb_0247   0   27       regions    NNS                 *)       region   -   6   -       *            *     -
nw/xinhua/02/chtb_0247   0   28            of     IN              (PP*            -    -   -   -       *            *     -
nw/xinhua/02/chtb_0247   0   29        Taiwan    NNP           (NP(NP*)           -    -   -   -    (GPE)           *     -
nw/xinhua/02/chtb_0247   0   30             ,      ,                 *            -    -   -   -       *            *     -
nw/xinhua/02/chtb_0247   0   31          Hong    NNP              (NP*            -    -   -   -   (GPE*            *     -
nw/xinhua/02/chtb_0247   0   32          Kong    NNP                 *)           -    -   -   -       *)           *     -
nw/xinhua/02/chtb_0247   0   33           and     CC                 *            -    -   -   -       *            *     -
nw/xinhua/02/chtb_0247   0   34         Macao    NNP           (NP*))))           -    -   -   -    (GPE)           *)    -
nw/xinhua/02/chtb_0247   0   35          have    VBP              (VP*          have   -   -   -       *            *     -
nw/xinhua/02/chtb_0247   0   36      attended    VBN              (VP*        attend  01   1   -       *          (V*)    -
nw/xinhua/02/chtb_0247   0   37          this     DT              (NP*            -    -   -   -       *       (ARG1*    (2
nw/xinhua/02/chtb_0247   0   38          fair     JJ                 *)           -    -   -   -       *            *)    2)
nw/xinhua/02/chtb_0247   0   39             ,      ,                 *            -    -   -   -       *            *     -
nw/xinhua/02/chtb_0247   0   40           for     IN              (PP*            -    -   -   -       *   (ARGM-DIS*     -
nw/xinhua/02/chtb_0247   0   41       example     NN         (NP*))))))      example   -   1   -       *            *)    -
nw/xinhua/02/chtb_0247   0   42             ,      ,                 *            -    -   -   -       *            *     -
nw/xinhua/02/chtb_0247   0   43           the     DT              (NP*            -    -   -   -       *            *    (3
nw/xinhua/02/chtb_0247   0   44            UK    NNP                 *            -    -   -   -    (GPE)           *     -
nw/xinhua/02/chtb_0247   0   45            's    POS                *))           -    -   -   -       *            *     3)
nw/xinhua/02/chtb_0247   0   46       Penguin    NNP             (NML*            -    -   -   -   (ORG*            *     -
nw/xinhua/02/chtb_0247   0   47         Books   NNPS                 *)           -    -   -   -       *            *     -
nw/xinhua/02/chtb_0247   0   48       Company    NNP                 *)           -    -   -   -       *            *     -
nw/xinhua/02/chtb_0247   0   49             ,      ,                 *            -    -   -   -       *            *     -
nw/xinhua/02/chtb_0247   0   50        Random    NNP              (NP*            -    -   -   -       *            *     -
nw/xinhua/02/chtb_0247   0   51         House    NNP                 *            -    -   -   -       *            *     -
nw/xinhua/02/chtb_0247   0   52    Publishing    NNP                 *            -    -   -   -       *            *     -
nw/xinhua/02/chtb_0247   0   53       Company    NNP                 *)           -    -   -   -       *            *     -
nw/xinhua/02/chtb_0247   0   54             ,      ,                 *            -    -   -   -       *            *     -
nw/xinhua/02/chtb_0247   0   55           and     CC                 *            -    -   -   -       *            *     -
nw/xinhua/02/chtb_0247   0   56       Longman    NNP              (NP*            -    -   -   -       *            *    (5
nw/xinhua/02/chtb_0247   0   57    Publishing    NNP                 *            -    -   -   -       *            *     -
nw/xinhua/02/chtb_0247   0   58       Company    NNP                 *)           -    -   -   -       *)           *     5)
nw/xinhua/02/chtb_0247   0   59             ,      ,                 *            -    -   -   -       *            *     -
nw/xinhua/02/chtb_0247   0   60           etc     FW      (ADVP*)))))))           -    -   -   -       *            *     -
nw/xinhua/02/chtb_0247   0   61             .      .                *))           -    -   -   -       *            *     -

nw/xinhua/02/chtb_0247   0    0        Concerned    JJ      (TOP(S(NP*             -    -   -   -       *   (ARG0*        *        *        *    -
nw/xinhua/02/chtb_0247   0    1           people   NNS               *)        people   -   1   -       *        *)       *        *        *    -
nw/xinhua/02/chtb_0247   0    2             said   VBD            (VP*            say  01   1   -       *      (V*)       *        *        *    -
nw/xinhua/02/chtb_0247   0    3             that    IN          (SBAR*             -    -   -   -       *   (ARG1*        *        *        *    -
nw/xinhua/02/chtb_0247   0    4              the    DT  (S(S(NP(NP(NP*             -    -   -   -       *        *   (ARG0*   (ARG2*        *    -
nw/xinhua/02/chtb_0247   0    5            major    JJ               *             -    -   -   -       *        *        *        *        *    -
nw/xinhua/02/chtb_0247   0    6       publishing    NN               *     publishing   -   1   -       *        *        *        *        *    -
nw/xinhua/02/chtb_0247   0    7        companies   NNS               *)       company   -   1   -       *        *        *        *        *    -
nw/xinhua/02/chtb_0247   0    8                ,     ,               *             -    -   -   -       *        *        *        *        *    -
nw/xinhua/02/chtb_0247   0    9             book    NN            (NP*           book   -   1   -       *        *        *        *        *    -
nw/xinhua/02/chtb_0247   0   10          dealers   NNS               *)        dealer   -   3   -       *        *        *        *        *    -
nw/xinhua/02/chtb_0247   0   11              and    CC               *             -    -   -   -       *        *        *        *        *    -
nw/xinhua/02/chtb_0247   0   12       publishing    NN            (NP*     publishing   -   1   -       *        *        *        *        *    -
nw/xinhua/02/chtb_0247   0   13     associations   NNS              *))   association   -   1   -       *        *        *        *        *    -
nw/xinhua/02/chtb_0247   0   14             from    IN            (PP*             -    -   -   -       *        *        *        *        *    -
nw/xinhua/02/chtb_0247   0   15        countries   NNS         (NP(NP*        country   -   3   -       *        *        *        *        *    -
nw/xinhua/02/chtb_0247   0   16              and    CC               *             -    -   -   -       *        *        *        *        *    -
nw/xinhua/02/chtb_0247   0   17          regions   NNS               *)        region   -   6   -       *        *        *        *        *    -
nw/xinhua/02/chtb_0247   0   18              all    RB       (PP(ADVP*)            -    -   -   -       *        *        *        *        *    -
nw/xinhua/02/chtb_0247   0   19             over    IN               *             -    -   -   -       *        *        *        *        *    -
nw/xinhua/02/chtb_0247   0   20              the    DT            (NP*             -    -   -   -       *        *        *        *        *    -
nw/xinhua/02/chtb_0247   0   21            world    NN           *)))))         world   -   1   -       *        *        *)       *        *    -
nw/xinhua/02/chtb_0247   0   22    participating   VBG            (VP*    participate  01   1   -       *        *      (V*)       *        *    -
nw/xinhua/02/chtb_0247   0   23               in    IN            (PP*             -    -   -   -       *        *   (ARG1*        *        *    -
nw/xinhua/02/chtb_0247   0   24             this    DT            (NP*             -    -   -   -       *        *        *        *        *   (2
nw/xinhua/02/chtb_0247   0   25             fair    NN            *))))          fair   -   2   -       *        *        *)       *)       *    2)
nw/xinhua/02/chtb_0247   0   26         reflects   VBZ            (VP*        reflect  01   1   -       *        *        *      (V*)       *    -
nw/xinhua/02/chtb_0247   0   27              the    DT         (NP(NP*             -    -   -   -       *        *        *   (ARG1*   (ARG1*    -
nw/xinhua/02/chtb_0247   0   28       importance    NN               *)    importance   -   1   -       *        *        *        *        *)   -
nw/xinhua/02/chtb_0247   0   29              put   VBN            (VP*            put  01   1   -       *        *        *        *      (V*)   -
nw/xinhua/02/chtb_0247   0   30               on    IN            (PP*             -    -   -   -       *        *        *        *   (ARG2*    -
nw/xinhua/02/chtb_0247   0   31            China   NNP         (NP(NP*             -    -   -   -    (GPE)       *        *        *        *   (1
nw/xinhua/02/chtb_0247   0   32               's   POS               *)            -    -   -   -       *        *        *        *        *    1)
nw/xinhua/02/chtb_0247   0   33             book    NN               *           book   -   1   -       *        *        *        *        *    -
nw/xinhua/02/chtb_0247   0   34           market    NN              *))        market   -   1   -       *        *        *        *        *)   -
nw/xinhua/02/chtb_0247   0   35               by    IN            (PP*             -    -   -   -       *        *        *        *   (ARG0*    -
nw/xinhua/02/chtb_0247   0   36         overseas    JJ         (NP(NP*             -    -   -   -       *        *        *        *        *    -
nw/xinhua/02/chtb_0247   0   37             book    NN               *           book   -   1   -       *        *        *        *        *    -
nw/xinhua/02/chtb_0247   0   38       publishers   NNS               *)            -    -   -   -       *        *        *        *        *    -
nw/xinhua/02/chtb_0247   0   39              and    CC               *             -    -   -   -       *        *        *        *        *    -
nw/xinhua/02/chtb_0247   0   40     distributors   NNS    (NP*)))))))))            -    -   -   -       *        *)       *        *)       *)   -
nw/xinhua/02/chtb_0247   0   41                .     .              *))            -    -   -   -       *        *        *        *        *    -

nw/xinhua/02/chtb_0247   0    0            Lilan   NNP  (TOP(S(NP(NP*            -    -   -   -   (PERSON*        (ARG0*             *             *             *        *     -
nw/xinhua/02/chtb_0247   0    1              Zhu   NNP              *)           -    -   -   -          *)            *             *             *             *        *     -
nw/xinhua/02/chtb_0247   0    2                ,     ,              *            -    -   -   -          *             *             *             *             *        *     -
nw/xinhua/02/chtb_0247   0    3    vice-chairman    NN        (NP(NP*)           -    -   -   -          *             *             *             *             *        *     -
nw/xinhua/02/chtb_0247   0    4               of    IN           (PP*            -    -   -   -          *             *             *             *             *        *     -
nw/xinhua/02/chtb_0247   0    5         National   NNP           (NP*            -    -   -   -      (ORG*             *             *             *             *        *     -
nw/xinhua/02/chtb_0247   0    6          Science   NNP          (NML*            -    -   -   -          *             *             *             *             *        *     -
nw/xinhua/02/chtb_0247   0    7              and    CC              *            -    -   -   -          *             *             *             *             *        *     -
nw/xinhua/02/chtb_0247   0    8       Technology   NNP              *)           -    -   -   -          *             *             *             *             *        *     -
nw/xinhua/02/chtb_0247   0    9        Committee   NNP            *)))           -    -   -   -          *)            *             *             *             *        *     -
nw/xinhua/02/chtb_0247   0   10                ,     ,              *)           -    -   -   -          *             *)            *             *             *        *     -
nw/xinhua/02/chtb_0247   0   11             said   VBD           (VP*           say  01   1   -          *           (V*)            *             *             *        *     -
nw/xinhua/02/chtb_0247   0   12            today    NN           (NP*)        today   -   2   -          *    (ARGM-TMP*)            *             *             *        *    (0)
nw/xinhua/02/chtb_0247   0   13               at    IN           (PP*            -    -   -   -          *    (ARGM-LOC*             *             *             *        *     -
nw/xinhua/02/chtb_0247   0   14              the    DT        (NP(NP*            -    -   -   -          *             *             *             *             *        *    (2
nw/xinhua/02/chtb_0247   0   15             fair    NN              *          fair   -   2   -          *             *             *             *             *        *     -
nw/xinhua/02/chtb_0247   0   16               's   POS              *)           -    -   -   -          *             *             *             *             *        *     2)
nw/xinhua/02/chtb_0247   0   17          opening    NN              *       opening   -   5   -          *             *             *             *             *        *     -
nw/xinhua/02/chtb_0247   0   18         ceremony    NN             *))     ceremony   -   1   -          *             *)            *             *             *        *     -
nw/xinhua/02/chtb_0247   0   19             that    IN         (SBAR*            -    -   -   -          *             *             *             *             *        *     -
nw/xinhua/02/chtb_0247   0   20             with    IN       (S(S(PP*            -    -   -   -          *             *             *             *             *        *     -
nw/xinhua/02/chtb_0247   0   21            China   NNP     (NP(NP(NP*            -    -   -   -       (GPE)            *             *             *             *        *    (1
nw/xinhua/02/chtb_0247   0   22               's   POS              *)           -    -   -   -          *             *             *             *             *        *     1)
nw/xinhua/02/chtb_0247   0   23         economic    JJ              *            -    -   -   -          *             *             *             *             *        *     -
nw/xinhua/02/chtb_0247   0   24       prosperity    NN              *)   prosperity   -   1   -          *             *             *             *             *        *     -
nw/xinhua/02/chtb_0247   0   25              and    CC              *            -    -   -   -          *             *             *             *             *        *     -
nw/xinhua/02/chtb_0247   0   26            rapid    JJ           (NP*            -    -   -   -          *             *             *             *             *        *     -
nw/xinhua/02/chtb_0247   0   27    technological    JJ              *            -    -   -   -          *             *             *             *             *        *     -
nw/xinhua/02/chtb_0247   0   28         progress    NN            *)))     progress   -   1   -          *             *             *             *             *        *     -
nw/xinhua/02/chtb_0247   0   29                ,     ,              *            -    -   -   -          *             *             *             *             *        *     -
nw/xinhua/02/chtb_0247   0   30           people   NNS        (NP(NP*        people   -   1   -          *             *        (ARG1*        (ARG0*             *        *     -
nw/xinhua/02/chtb_0247   0   31               's   POS              *)           -    -   -   -          *             *             *             *             *        *     -
nw/xinhua/02/chtb_0247   0   32           living    NN              *          live   -   -   -          *             *             *             *             *        *     -
nw/xinhua/02/chtb_0247   0   33         standard    NN              *)     standard   -   1   -          *             *             *)            *)            *        *     -
nw/xinhua/02/chtb_0247   0   34     continuously    RB         (ADVP*)           -    -   -   -          *             *    (ARGM-TMP*)   (ARGM-TMP*)            *        *     -
nw/xinhua/02/chtb_0247   0   35        improving   VBG           (VP*       improve  01   1   -          *             *           (V*)            *             *        *     -
nw/xinhua/02/chtb_0247   0   36              and    CC              *            -    -   -   -          *             *             *             *             *        *     -
nw/xinhua/02/chtb_0247   0   37       purchasing   VBG              *      purchase  01   1   -          *             *             *           (V*)            *        *     -
nw/xinhua/02/chtb_0247   0   38       capability    NN           (NP*)   capability   -   3   -          *             *        (ARG1*)       (ARG1*)            *        *     -
nw/xinhua/02/chtb_0247   0   39     continuously    RB       (S(ADVP*)           -    -   -   -          *             *             *             *    (ARGM-MNR*)       *     -
nw/xinhua/02/chtb_0247   0   40    strengthening   VBG        (VP*))))   strengthen  01   1   -          *             *             *             *           (V*)       *     -
nw/xinhua/02/chtb_0247   0   41                ,     ,              *            -    -   -   -          *             *             *             *             *        *     -
nw/xinhua/02/chtb_0247   0   42            China   NNP        (NP(NP*            -    -   -   -       (GPE)            *             *             *             *   (ARG0*    (1
nw/xinhua/02/chtb_0247   0   43               's   POS              *)           -    -   -   -          *             *             *             *             *        *     1)
nw/xinhua/02/chtb_0247   0   44             book    NN              *          book   -   1   -          *             *             *             *             *        *     -
nw/xinhua/02/chtb_0247   0   45           import    NN              *        import   -   2   -          *             *             *             *             *        *     -
nw/xinhua/02/chtb_0247   0   46           market    NN              *)       market   -   1   -          *             *             *             *             *        *)    -
nw/xinhua/02/chtb_0247   0   47              has   VBZ           (VP*          have  03   2   -          *             *             *             *             *      (V*)    -
nw/xinhua/02/chtb_0247   0   48            great    JJ           (NP*            -    -   -   -          *             *             *             *             *   (ARG1*     -
nw/xinhua/02/chtb_0247   0   49        potential    NN          *)))))    potential   -   1   -          *             *             *             *             *        *)    -
nw/xinhua/02/chtb_0247   0   50                .     .             *))           -    -   -   -          *             *             *             *             *        *     -

nw/xinhua/02/chtb_0247   0    0        Irving   NNP   (TOP(S(NP(NP(NP*)          -    -   -   -    (PERSON)  (ARG0*        *             *             *       -
nw/xinhua/02/chtb_0247   0    1          from    IN               (PP*           -    -   -   -          *        *        *             *             *       -
nw/xinhua/02/chtb_0247   0    2           the    DT               (NP*           -    -   -   -          *        *        *             *             *   (3|(5
nw/xinhua/02/chtb_0247   0    3            UK   NNP                 *))          -    -   -   -       (GPE)       *        *             *             *       -
nw/xinhua/02/chtb_0247   0    4            's   POS                  *)          -    -   -   -          *        *        *             *             *       3)
nw/xinhua/02/chtb_0247   0    5       Longman   NNP                  *           -    -   -   -      (ORG*        *        *             *             *       -
nw/xinhua/02/chtb_0247   0    6    Publishing   NNP                  *           -    -   -   -          *        *        *             *             *       -
nw/xinhua/02/chtb_0247   0    7       Company   NNP                  *)          -    -   -   -          *)       *)       *             *             *       5)
nw/xinhua/02/chtb_0247   0    8          said   VBD               (VP*          say  01   1   -          *      (V*)       *             *             *       -
nw/xinhua/02/chtb_0247   0    9          that    IN             (SBAR*           -    -   -   -          *   (ARG1*        *             *             *       -
nw/xinhua/02/chtb_0247   0   10       British    JJ             (S(NP*           -    -   -   -      (NORP)       *   (ARG0*        (ARG0*             *       -
nw/xinhua/02/chtb_0247   0   11    publishers   NNS                  *)          -    -   -   -          *        *        *)            *)            *       -
nw/xinhua/02/chtb_0247   0   12          hope   VBP               (VP*         hope  01   1   -          *        *      (V*)            *             *       -
nw/xinhua/02/chtb_0247   0   13            to    TO             (S(VP*           -    -   -   -          *        *   (ARG1*             *             *       -
nw/xinhua/02/chtb_0247   0   14       further    RB             (ADVP*)          -    -   -   -          *        *        *    (ARGM-EXT*)            *       -
nw/xinhua/02/chtb_0247   0   15       develop    VB               (VP*      develop  02   2   -          *        *        *           (V*)            *       -
nw/xinhua/02/chtb_0247   0   16      business    NN            (NP(NP*)    business   -   1   -          *        *        *             *             *       -
nw/xinhua/02/chtb_0247   0   17          with    IN               (PP*           -    -   -   -          *        *        *             *             *       -
nw/xinhua/02/chtb_0247   0   18       Chinese    JJ               (NP*           -    -   -   -      (NORP)       *        *             *             *       -
nw/xinhua/02/chtb_0247   0   19    publishers   NNS                *)))          -    -   -   -          *        *        *             *             *       -
nw/xinhua/02/chtb_0247   0   20            on    IN               (PP*           -    -   -   -          *        *        *             *             *       -
nw/xinhua/02/chtb_0247   0   21           the    DT            (NP(NP*           -    -   -   -          *        *        *             *             *       -
nw/xinhua/02/chtb_0247   0   22         basis    NN                  *)       basis   -   2   -          *        *        *             *             *       -
nw/xinhua/02/chtb_0247   0   23            of    IN               (PP*           -    -   -   -          *        *        *             *             *       -
nw/xinhua/02/chtb_0247   0   24      mutually    RB           (S(ADVP*)          -    -   -   -          *        *        *             *    (ARGM-MNR*)      -
nw/xinhua/02/chtb_0247   0   25    respecting   VBG               (VP*      respect  01   1   -          *        *        *             *           (V*)      -
nw/xinhua/02/chtb_0247   0   26    copyrights   NNS   (NP*)))))))))))))   copyright   -   -   -          *        *)       *)            *        (ARG1*)      -
nw/xinhua/02/chtb_0247   0   27             .     .                 *))          -    -   -   -          *        *        *             *             *       -

nw/xinhua/02/chtb_0247   0    0              The    DT  (TOP(S(NP*          -    -   -   -   (EVENT*       (ARG1*   (ARG1*       (ARG1*   (2
nw/xinhua/02/chtb_0247   0    1          Beijing   NNP           *          -    -   -   -         *            *        *            *    -
nw/xinhua/02/chtb_0247   0    2    International   NNP           *          -    -   -   -         *            *        *            *    -
nw/xinhua/02/chtb_0247   0    3             Book   NNP           *          -    -   -   -         *            *        *            *    -
nw/xinhua/02/chtb_0247   0    4             Fair   NNP           *)         -    -   -   -         *)           *)       *)           *)   2)
nw/xinhua/02/chtb_0247   0    5              was   VBD     (VP(VP*          be   -   -   -         *            *        *            *    -
nw/xinhua/02/chtb_0247   0    6         approved   VBN     (VP(VP*     approve  01   1   -         *          (V*)       *            *    -
nw/xinhua/02/chtb_0247   0    7               by    IN        (PP*          -    -   -   -         *       (ARG0*        *            *    -
nw/xinhua/02/chtb_0247   0    8              the    DT        (NP*          -    -   -   -     (ORG*            *        *            *    -
nw/xinhua/02/chtb_0247   0    9            State   NNP           *          -    -   -   -         *            *        *            *    -
nw/xinhua/02/chtb_0247   0   10          Council   NNP          *))         -    -   -   -         *)           *)       *            *    -
nw/xinhua/02/chtb_0247   0   11               in    IN        (PP*          -    -   -   -         *   (ARGM-TMP*        *            *    -
nw/xinhua/02/chtb_0247   0   12            1986     CD      (NP*)))         -    -   -   -     (DATE)           *)       *            *    -
nw/xinhua/02/chtb_0247   0   13              and    CC           *          -    -   -   -         *            *        *            *    -
nw/xinhua/02/chtb_0247   0   14        organized   VBN        (VP*)   organize  01   2   -         *            *      (V*)           *    -
nw/xinhua/02/chtb_0247   0   15               by    IN        (PP*          -    -   -   -         *            *   (ARG0*            *    -
nw/xinhua/02/chtb_0247   0   16            China   NNP        (NP*          -    -   -   -     (ORG*            *        *            *    -
nw/xinhua/02/chtb_0247   0   17             Book   NNP       (NML*          -    -   -   -         *            *        *            *    -
nw/xinhua/02/chtb_0247   0   18           Import   NNP           *          -    -   -   -         *            *        *            *    -
nw/xinhua/02/chtb_0247   0   19              and    CC           *          -    -   -   -         *            *        *            *    -
nw/xinhua/02/chtb_0247   0   20           Export   NNP           *)         -    -   -   -         *            *        *            *    -
nw/xinhua/02/chtb_0247   0   21      Corporation   NNP        *))))         -    -   -   -         *)           *        *)           *    -
nw/xinhua/02/chtb_0247   0   22              and    CC           *          -    -   -   -         *            *        *            *    -
nw/xinhua/02/chtb_0247   0   23               is   VBZ        (VP*          be   -   -   -         *            *        *            *    -
nw/xinhua/02/chtb_0247   0   24             held   VBN        (VP*        hold  04   8   -         *            *        *          (V*)   -
nw/xinhua/02/chtb_0247   0   25             once    RB      (ADVP*          -    -   -   -         *            *        *   (ARGM-TMP*    -
nw/xinhua/02/chtb_0247   0   26            every    DT        (NP*          -    -   -   -    (DATE*            *        *            *    -
nw/xinhua/02/chtb_0247   0   27              two    CD           *          -    -   -   -         *            *        *            *    -
nw/xinhua/02/chtb_0247   0   28            years   NNS       *)))))       year   -   1   -         *)           *        *            *)   -
nw/xinhua/02/chtb_0247   0   29                .     .          *))         -    -   -   -         *            *        *            *    -

nw/xinhua/02/chtb_0247   0   0   -LRB-   -LRB-   (TOP(NP*     -   -   -   -   *   -
nw/xinhua/02/chtb_0247   0   1      End      NN         *    end  -   4   -   *   -
nw/xinhua/02/chtb_0247   0   2   -RRB-   -RRB-         *))    -   -   -   -   *   -

#end document
