#begin document (nw/xinhua/02/chtb_0272); part 000
nw/xinhua/02/chtb_0272   0    0       Xinhua   NNP  (TOP(FRAG(NP*          -   -   -   -      (ORG*     -
nw/xinhua/02/chtb_0272   0    1         News   NNP              *          -   -   -   -          *     -
nw/xinhua/02/chtb_0272   0    2       Agency   NNP              *)         -   -   -   -          *)    -
nw/xinhua/02/chtb_0272   0    3            ,     ,              *          -   -   -   -          *     -
nw/xinhua/02/chtb_0272   0    4      Beijing   NNP           (NP*)         -   -   -   -       (GPE)   (5)
nw/xinhua/02/chtb_0272   0    5            ,     ,              *          -   -   -   -          *     -
nw/xinhua/02/chtb_0272   0    6    September   NNP           (NP*          -   -   -   -     (DATE*     -
nw/xinhua/02/chtb_0272   0    7          1st    NN              *)         -   -   -   -          *)    -
nw/xinhua/02/chtb_0272   0    8            ,     ,              *          -   -   -   -          *     -
nw/xinhua/02/chtb_0272   0    9           by    IN           (PP*          -   -   -   -          *     -
nw/xinhua/02/chtb_0272   0   10     reporter    NN           (NP*    reporter  -   1   -          *     -
nw/xinhua/02/chtb_0272   0   11      Jianxin   NNP              *          -   -   -   -   (PERSON*     -
nw/xinhua/02/chtb_0272   0   12          Gao   NNP           *))))         -   -   -   -          *)    -

nw/xinhua/02/chtb_0272   0    0                In    IN     (TOP(S(PP*            -    -    -   -         *        *    (ARGM-PRP*     -
nw/xinhua/02/chtb_0272   0    1             order    NN           (NP*         order   -   10   -         *        *             *     -
nw/xinhua/02/chtb_0272   0    2                to    TO         (S(VP*            -    -    -   -         *        *             *     -
nw/xinhua/02/chtb_0272   0    3        strengthen    VB        (VP(VP*    strengthen  01    1   -         *      (V*)            *     -
nw/xinhua/02/chtb_0272   0    4          cultural    JJ           (NP*            -    -    -   -         *   (ARG1*             *     -
nw/xinhua/02/chtb_0272   0    5          exchange    NN             *))     exchange   -    1   -         *        *)            *     -
nw/xinhua/02/chtb_0272   0    6               and    CC              *            -    -    -   -         *        *             *     -
nw/xinhua/02/chtb_0272   0    7           contact    VB           (VP*       contact   -    1   -         *        *             *     -
nw/xinhua/02/chtb_0272   0    8           between    IN           (PP*            -    -    -   -         *        *             *     -
nw/xinhua/02/chtb_0272   0    9               the    DT        (NP(NP*            -    -    -   -         *        *             *     -
nw/xinhua/02/chtb_0272   0   10       descendents   NNS              *)           -    -    -   -         *        *             *     -
nw/xinhua/02/chtb_0272   0   11                of    IN           (PP*            -    -    -   -         *        *             *     -
nw/xinhua/02/chtb_0272   0   12               the    DT        (NP(NP*            -    -    -   -         *        *             *     -
nw/xinhua/02/chtb_0272   0   13          Emperors   NNS              *)           -    -    -   -         *        *             *     -
nw/xinhua/02/chtb_0272   0   14                at    IN           (PP*            -    -    -   -         *        *             *     -
nw/xinhua/02/chtb_0272   0   15              home    RB         (ADVP*            -    -    -   -         *        *             *     -
nw/xinhua/02/chtb_0272   0   16               and    CC              *            -    -    -   -         *        *             *     -
nw/xinhua/02/chtb_0272   0   17            abroad    RB   *))))))))))))           -    -    -   -         *        *             *)    -
nw/xinhua/02/chtb_0272   0   18                 ,     ,              *            -    -    -   -         *        *             *     -
nw/xinhua/02/chtb_0272   0   19             China   NNP           (NP*)           -    -    -   -      (GPE)       *        (ARG0*)   (2)
nw/xinhua/02/chtb_0272   0   20              will    MD           (VP*            -    -    -   -         *        *    (ARGM-MOD*)    -
nw/xinhua/02/chtb_0272   0   21              hold    VB           (VP*          hold  04    8   -         *        *           (V*)    -
nw/xinhua/02/chtb_0272   0   22               the    DT        (NP(NP*            -    -    -   -   (EVENT*        *        (ARG1*    (3
nw/xinhua/02/chtb_0272   0   23                 "    ``              *            -    -    -   -         *        *             *     -
nw/xinhua/02/chtb_0272   0   24             China   NNP              *            -    -    -   -         *        *             *     -
nw/xinhua/02/chtb_0272   0   25               Art   NNP              *            -    -    -   -         *        *             *     -
nw/xinhua/02/chtb_0272   0   26          Festival   NNP              *            -    -    -   -         *        *             *     -
nw/xinhua/02/chtb_0272   0   27                 "    ''              *)           -    -    -   -         *)       *             *     3)
nw/xinhua/02/chtb_0272   0   28                in    IN           (PP*            -    -    -   -         *        *             *     -
nw/xinhua/02/chtb_0272   0   29           Beijing   NNP        (NP(NP*)           -    -    -   -      (GPE)       *             *    (5)
nw/xinhua/02/chtb_0272   0   30               and    CC              *            -    -    -   -         *        *             *     -
nw/xinhua/02/chtb_0272   0   31          Shenzhen   NNP        (NP*))))           -    -    -   -      (GPE)       *             *)   (0)
nw/xinhua/02/chtb_0272   0   32    simultaneously    RB         (ADVP*            -    -    -   -         *        *             *     -
nw/xinhua/02/chtb_0272   0   33              from    IN           (PP*            -    -    -   -         *        *             *     -
nw/xinhua/02/chtb_0272   0   34               the    DT           (NP*            -    -    -   -    (DATE*        *             *    (1
nw/xinhua/02/chtb_0272   0   35               8th    NN            *)))           -    -    -   -         *        *             *     1)
nw/xinhua/02/chtb_0272   0   36                to    IN           (PP*            -    -    -   -         *        *             *     -
nw/xinhua/02/chtb_0272   0   37               the    DT        (NP(NP*            -    -    -   -         *        *             *     -
nw/xinhua/02/chtb_0272   0   38              18th    NN              *)           -    -    -   -         *        *             *     -
nw/xinhua/02/chtb_0272   0   39                of    IN           (PP*            -    -    -   -         *        *             *     -
nw/xinhua/02/chtb_0272   0   40          December   NNP          (NP*))           -    -    -   -         *        *             *     -
nw/xinhua/02/chtb_0272   0   41              this    DT           (NP*            -    -    -   -         *        *             *     -
nw/xinhua/02/chtb_0272   0   42              year    NN          *)))))         year   -    1   -         *)       *             *     -
nw/xinhua/02/chtb_0272   0   43                 .     .             *))           -    -    -   -         *        *             *     -

nw/xinhua/02/chtb_0272   0    0             This    DT   (TOP(S(NP*)             -    -   -   -   *        (ARG1*)            *    (3)
nw/xinhua/02/chtb_0272   0    1             will    MD         (VP*              -    -   -   -   *    (ARGM-MOD*)            *     -
nw/xinhua/02/chtb_0272   0    2               be    VB         (VP*              be  01   1   -   *           (V*)            *     -
nw/xinhua/02/chtb_0272   0    3                a    DT      (NP(NP*              -    -   -   -   *        (ARG2*        (ARG1*     -
nw/xinhua/02/chtb_0272   0    4            grand    JJ        (NML*              -    -   -   -   *             *             *     -
nw/xinhua/02/chtb_0272   0    5              art    NN            *)             be   -   -   -   *             *             *     -
nw/xinhua/02/chtb_0272   0    6          meeting    NN            *)        meeting   -   1   -   *             *             *)    -
nw/xinhua/02/chtb_0272   0    7          jointly    RB    (VP(ADVP*)             -    -   -   -   *             *    (ARGM-MNR*)    -
nw/xinhua/02/chtb_0272   0    8             held   VBN            *            hold  04   8   -   *             *           (V*)    -
nw/xinhua/02/chtb_0272   0    9               by    IN         (PP*              -    -   -   -   *             *        (ARG0*     -
nw/xinhua/02/chtb_0272   0   10              the    DT   (NP(NP(NP*              -    -   -   -   *             *             *     -
nw/xinhua/02/chtb_0272   0   11           people   NNS            *          people   -   1   -   *             *             *     -
nw/xinhua/02/chtb_0272   0   12               's   POS            *)             -    -   -   -   *             *             *     -
nw/xinhua/02/chtb_0272   0   13    organizations   NNS            *)   organization   -   1   -   *             *             *     -
nw/xinhua/02/chtb_0272   0   14                ,     ,            *              -    -   -   -   *             *             *     -
nw/xinhua/02/chtb_0272   0   15       government    NN         (NP*      government   -   1   -   *             *             *     -
nw/xinhua/02/chtb_0272   0   16         cultural    JJ            *              -    -   -   -   *             *             *     -
nw/xinhua/02/chtb_0272   0   17      departments   NNS            *)     department   -   1   -   *             *             *     -
nw/xinhua/02/chtb_0272   0   18              and    CC            *              -    -   -   -   *             *             *     -
nw/xinhua/02/chtb_0272   0   19      enterprises   NNS   (NP*)))))))     enterprise   -   1   -   *             *)            *)    -
nw/xinhua/02/chtb_0272   0   20                .     .           *))             -    -   -   -   *             *             *     -

nw/xinhua/02/chtb_0272   0    0              Its   PRP$     (TOP(S(NP*             -    -   -   -        *   (ARG1*        *            *        *        *    (3)
nw/xinhua/02/chtb_0272   0    1              aim     NN              *)           aim   -   1   -        *        *)       *            *        *        *     -
nw/xinhua/02/chtb_0272   0    2               is    VBZ           (VP*             be  01   1   -        *      (V*)       *            *        *        *     -
nw/xinhua/02/chtb_0272   0    3               to     TO      (S(VP(VP*             -    -   -   -        *   (ARG2*        *            *        *        *     -
nw/xinhua/02/chtb_0272   0    4              use     VB        (VP(VP*            use  01   1   -        *        *      (V*)           *        *        *     -
nw/xinhua/02/chtb_0272   0    5          Chinese     JJ           (NP*             -    -   -   -    (NORP)       *   (ARG1*            *        *        *     -
nw/xinhua/02/chtb_0272   0    6         national     JJ              *             -    -   -   -        *        *        *            *        *        *     -
nw/xinhua/02/chtb_0272   0    7      traditional     JJ              *             -    -   -   -        *        *        *            *        *        *     -
nw/xinhua/02/chtb_0272   0    8          culture     NN              *)       culture   -   1   -        *        *        *)           *        *        *     -
nw/xinhua/02/chtb_0272   0    9               as     IN           (PP*             -    -   -   -        *        *   (ARG2*            *        *        *     -
nw/xinhua/02/chtb_0272   0   10                a     DT        (NP(NP*             -    -   -   -        *        *        *            *        *        *     -
nw/xinhua/02/chtb_0272   0   11             link     NN              *)          link   -   3   -        *        *        *            *        *        *     -
nw/xinhua/02/chtb_0272   0   12               to     IN           (PP*             -    -   -   -        *        *        *            *        *        *     -
nw/xinhua/02/chtb_0272   0   13        associate     NN       (NP*)))))     associate   -   1   -        *        *        *)           *        *        *     -
nw/xinhua/02/chtb_0272   0   14              and     CC              *             -    -   -   -        *        *        *            *        *        *     -
nw/xinhua/02/chtb_0272   0   15            unite     VB           (VP*          unite  01   1   -        *        *        *          (V*)       *        *     -
nw/xinhua/02/chtb_0272   0   16      compatriots    NNS           (NP*)            -    -   -   -        *        *        *       (ARG1*)       *        *     -
nw/xinhua/02/chtb_0272   0   17               at     IN           (PP*             -    -   -   -        *        *        *   (ARGM-LOC*        *        *     -
nw/xinhua/02/chtb_0272   0   18             home     RB         (ADVP*             -    -   -   -        *        *        *            *        *        *     -
nw/xinhua/02/chtb_0272   0   19              and     CC              *             -    -   -   -        *        *        *            *        *        *     -
nw/xinhua/02/chtb_0272   0   20           abroad     RB          *)))))            -    -   -   -        *        *        *            *)       *        *     -
nw/xinhua/02/chtb_0272   0   21                ,      ,              *             -    -   -   -        *        *        *            *        *        *     -
nw/xinhua/02/chtb_0272   0   22               to     TO           (VP*             -    -   -   -        *        *        *            *        *        *     -
nw/xinhua/02/chtb_0272   0   23           spread     VB           (VP*         spread  03   2   -        *        *        *            *      (V*)       *     -
nw/xinhua/02/chtb_0272   0   24         national     JJ           (NP*             -    -   -   -        *        *        *            *   (ARG1*        *     -
nw/xinhua/02/chtb_0272   0   25          culture     NN            *)))       culture   -   1   -        *        *        *            *        *)       *     -
nw/xinhua/02/chtb_0272   0   26                ,      ,              *             -    -   -   -        *        *        *            *        *        *     -
nw/xinhua/02/chtb_0272   0   27               to     TO           (VP*             -    -   -   -        *        *        *            *        *        *     -
nw/xinhua/02/chtb_0272   0   28          display     VB           (VP*        display  01   1   -        *        *        *            *        *      (V*)    -
nw/xinhua/02/chtb_0272   0   29              the     DT        (NP(NP*             -    -   -   -        *        *        *            *        *   (ARG1*     -
nw/xinhua/02/chtb_0272   0   30            charm     NN              *)         charm   -   -   -        *        *        *            *        *        *     -
nw/xinhua/02/chtb_0272   0   31               of     IN           (PP*             -    -   -   -        *        *        *            *        *        *     -
nw/xinhua/02/chtb_0272   0   32              the     DT        (NP(NP*             -    -   -   -        *        *        *            *        *        *     -
nw/xinhua/02/chtb_0272   0   33         superior     JJ              *             -    -   -   -        *        *        *            *        *        *     -
nw/xinhua/02/chtb_0272   0   34              art     NN              *)            be   -   -   -        *        *        *            *        *        *     -
nw/xinhua/02/chtb_0272   0   35               of     IN           (PP*             -    -   -   -        *        *        *            *        *        *     -
nw/xinhua/02/chtb_0272   0   36              the     DT           (NP*             -    -   -   -        *        *        *            *        *        *    (2
nw/xinhua/02/chtb_0272   0   37       motherland     NN        *)))))))            -    -   -   -        *        *        *            *        *        *)    2)
nw/xinhua/02/chtb_0272   0   38              and     CC              *             -    -   -   -        *        *        *            *        *        *     -
nw/xinhua/02/chtb_0272   0   39          display     VB           (VP*        display   -   1   -        *        *        *            *        *        *     -
nw/xinhua/02/chtb_0272   0   40              the     DT  (NP(NP(NP(NP*             -    -   -   -        *        *        *            *        *        *     -
nw/xinhua/02/chtb_0272   0   41     achievements    NNS              *)   achievement   -   1   -        *        *        *            *        *        *     -
nw/xinhua/02/chtb_0272   0   42              and     CC              *             -    -   -   -        *        *        *            *        *        *     -
nw/xinhua/02/chtb_0272   0   43          elegant     JJ           (NP*             -    -   -   -        *        *        *            *        *        *     -
nw/xinhua/02/chtb_0272   0   44         demeanor     NN             *))            -    -   -   -        *        *        *            *        *        *     -
nw/xinhua/02/chtb_0272   0   45               of     IN           (PP*             -    -   -   -        *        *        *            *        *        *     -
nw/xinhua/02/chtb_0272   0   46         overseas     JJ           (NP*             -    -   -   -        *        *        *            *        *        *     -
nw/xinhua/02/chtb_0272   0   47          Chinese   NNPS            *)))            -    -   -   -    (NORP)       *        *            *        *        *     -
nw/xinhua/02/chtb_0272   0   48                ,      ,              *             -    -   -   -        *        *        *            *        *        *     -
nw/xinhua/02/chtb_0272   0   49          Chinese     JJ        (NP(NP*             -    -   -   -    (NORP)       *        *            *        *        *     -
nw/xinhua/02/chtb_0272   0   50          artists    NNS              *)            -    -   -   -        *        *        *            *        *        *     -
nw/xinhua/02/chtb_0272   0   51               in     IN           (PP*             -    -   -   -        *        *        *            *        *        *     -
nw/xinhua/02/chtb_0272   0   52              art     NN           (NP*             be   -   -   -        *        *        *            *        *        *     -
nw/xinhua/02/chtb_0272   0   53           realms    NNS            *)))            -    -   -   -        *        *        *            *        *        *     -
nw/xinhua/02/chtb_0272   0   54              and     CC              *             -    -   -   -        *        *        *            *        *        *     -
nw/xinhua/02/chtb_0272   0   55    international     JJ           (NP*             -    -   -   -        *        *        *            *        *        *     -
nw/xinhua/02/chtb_0272   0   56         cultural     JJ              *             -    -   -   -        *        *        *            *        *        *     -
nw/xinhua/02/chtb_0272   0   57         exchange     NN         *))))))      exchange   -   1   -        *        *)       *            *        *        *     -
nw/xinhua/02/chtb_0272   0   58                .      .             *))            -    -   -   -        *        *        *            *        *        *     -

nw/xinhua/02/chtb_0272   0    0                The    DT   (TOP(S(NP*                -    -   -   -   *        (ARG2*   (3
nw/xinhua/02/chtb_0272   0    1                art    NN            *                be   -   -   -   *             *    -
nw/xinhua/02/chtb_0272   0    2           festival    NN            *)               -    -   -   -   *             *)   3)
nw/xinhua/02/chtb_0272   0    3             mainly    RB       (ADVP*)               -    -   -   -   *    (ARGM-ADV*)   -
nw/xinhua/02/chtb_0272   0    4           includes   VBZ         (VP*           include  01   1   -   *           (V*)   -
nw/xinhua/02/chtb_0272   0    5                  a    DT   (NP(NP(NP*                -    -   -   -   *        (ARG1*    -
nw/xinhua/02/chtb_0272   0    6              grand    JJ            *                -    -   -   -   *             *    -
nw/xinhua/02/chtb_0272   0    7            opening    NN            *           opening   -   4   -   *             *    -
nw/xinhua/02/chtb_0272   0    8           ceremony    NN            *)         ceremony   -   1   -   *             *    -
nw/xinhua/02/chtb_0272   0    9                and    CC            *                -    -   -   -   *             *    -
nw/xinhua/02/chtb_0272   0   10            closing    NN         (NP*             close   -   -   -   *             *    -
nw/xinhua/02/chtb_0272   0   11           ceremony    NN           *))         ceremony   -   1   -   *             *    -
nw/xinhua/02/chtb_0272   0   12                  ,     ,            *                -    -   -   -   *             *    -
nw/xinhua/02/chtb_0272   0   13              large    JJ  (NP(NP(NML*                -    -   -   -   *             *    -
nw/xinhua/02/chtb_0272   0   14              scale    NN            *)            scale   -   2   -   *             *    -
nw/xinhua/02/chtb_0272   0   15         theatrical    JJ            *                -    -   -   -   *             *    -
nw/xinhua/02/chtb_0272   0   16       performances   NNS            *)      performance   -   4   -   *             *    -
nw/xinhua/02/chtb_0272   0   17               with    IN         (PP*                -    -   -   -   *             *    -
nw/xinhua/02/chtb_0272   0   18            various    JJ         (NP*                -    -   -   -   *             *    -
nw/xinhua/02/chtb_0272   0   19    characteristics   NNS          *)))   characteristic   -   1   -   *             *    -
nw/xinhua/02/chtb_0272   0   20                  ,     ,            *                -    -   -   -   *             *    -
nw/xinhua/02/chtb_0272   0   21                and    CC            *                -    -   -   -   *             *    -
nw/xinhua/02/chtb_0272   0   22          paintings   NNS      (NP(NP*)         painting   -   2   -   *             *    -
nw/xinhua/02/chtb_0272   0   23                and    CC            *                -    -   -   -   *             *    -
nw/xinhua/02/chtb_0272   0   24       photographic    JJ         (NP*                -    -   -   -   *             *    -
nw/xinhua/02/chtb_0272   0   25        exhibitions   NNS         *))))       exhibition   -   2   -   *             *)   -
nw/xinhua/02/chtb_0272   0   26                  .     .           *))               -    -   -   -   *             *    -

nw/xinhua/02/chtb_0272   0    0        According   VBG   (TOP(S(PP*          accord   -   2   -        *            *    (ARGM-ADV*           *       -
nw/xinhua/02/chtb_0272   0    1               to    IN         (PP*              -    -   -   -        *            *             *           *       -
nw/xinhua/02/chtb_0272   0    2    presentations   NNS       (NP*)))   presentation   -   2   -        *            *             *)          *       -
nw/xinhua/02/chtb_0272   0    3                ,     ,            *              -    -   -   -        *            *             *           *       -
nw/xinhua/02/chtb_0272   0    4              the    DT      (NP(NP*              -    -   -   -        *       (ARG1*        (ARG0*           *      (3
nw/xinhua/02/chtb_0272   0    5              art    NN            *              be   -   -   -        *            *             *           *       -
nw/xinhua/02/chtb_0272   0    6         festival    NN            *)             -    -   -   -        *            *)            *           *       -
nw/xinhua/02/chtb_0272   0    7               to    TO  (SBAR(S(VP*              -    -   -   -        *            *             *           *       -
nw/xinhua/02/chtb_0272   0    8             open    VB         (VP*            open  01   1   -        *          (V*)            *           *       -
nw/xinhua/02/chtb_0272   0    9               at    IN         (PP*              -    -   -   -        *   (ARGM-LOC*             *           *       -
nw/xinhua/02/chtb_0272   0   10              the    DT         (NP*              -    -   -   -    (FAC*            *             *           *      (4
nw/xinhua/02/chtb_0272   0   11         Shenzhen   NNP            *              -    -   -   -        *            *             *           *       -
nw/xinhua/02/chtb_0272   0   12        Gymnasium   NNP           *))             -    -   -   -        *)           *)            *           *       4)
nw/xinhua/02/chtb_0272   0   13               on    IN         (PP*              -    -   -   -        *   (ARGM-TMP*             *           *       -
nw/xinhua/02/chtb_0272   0   14         December   NNP         (NP*              -    -   -   -   (DATE*            *             *           *      (1
nw/xinhua/02/chtb_0272   0   15              8th    NN      *)))))))             -    -   -   -        *)           *)            *)          *    3)|1)
nw/xinhua/02/chtb_0272   0   16             will    MD         (VP*              -    -   -   -        *            *    (ARGM-MOD*)          *       -
nw/xinhua/02/chtb_0272   0   17            focus    VB         (VP*           focus  01   2   -        *            *           (V*)          *       -
nw/xinhua/02/chtb_0272   0   18               on    IN         (PP*              -    -   -   -        *            *        (ARG2*           *       -
nw/xinhua/02/chtb_0272   0   19       displaying   VBG       (S(VP*         display   -   1   -        *            *             *           *       -
nw/xinhua/02/chtb_0272   0   20              the    DT      (NP(NP*              -    -   -   -        *            *             *           *       -
nw/xinhua/02/chtb_0272   0   21             most   RBS  (ADJP(ADVP*              -    -   -   -        *            *             *           *       -
nw/xinhua/02/chtb_0272   0   22           widely    RB            *)             -    -   -   -        *            *             *           *       -
nw/xinhua/02/chtb_0272   0   23       circulated   VBN            *)      circulate  01   2   -        *            *             *         (V*)      -
nw/xinhua/02/chtb_0272   0   24          Chinese    JJ            *              -    -   -   -    (NORP)           *             *      (ARG1*)      -
nw/xinhua/02/chtb_0272   0   25         artistic    JJ            *              -    -   -   -        *            *             *    (C-ARG1*)      -
nw/xinhua/02/chtb_0272   0   26         extracts   NNS            *)        extract   -   1   -        *            *             *    (C-ARG1*)      -
nw/xinhua/02/chtb_0272   0   27               of    IN         (PP*              -    -   -   -        *            *             *           *       -
nw/xinhua/02/chtb_0272   0   28              the    DT         (NP*              -    -   -   -   (DATE*            *             *           *       -
nw/xinhua/02/chtb_0272   0   29             20th    JJ            *              -    -   -   -        *            *             *           *       -
nw/xinhua/02/chtb_0272   0   30          century    NN     *))))))))             -    -   -   -        *)           *             *)          *       -
nw/xinhua/02/chtb_0272   0   31                .     .           *))             -    -   -   -        *            *             *           *       -

nw/xinhua/02/chtb_0272   0    0      Starting    VBG  (TOP(S(S(PP*        start   -   1   -        *    (ARGM-TMP*             *             *     -
nw/xinhua/02/chtb_0272   0    1          from     IN          (PP*           -    -   -   -        *             *             *             *     -
nw/xinhua/02/chtb_0272   0    2      December    NNP          (NP*           -    -   -   -   (DATE*             *             *             *     -
nw/xinhua/02/chtb_0272   0    3           9th     NN           *)))          -    -   -   -        *)            *)            *             *     -
nw/xinhua/02/chtb_0272   0    4             ,      ,             *           -    -   -   -        *             *             *             *     -
nw/xinhua/02/chtb_0272   0    5         every     DT          (NP*           -    -   -   -   (TIME*             *             *             *     -
nw/xinhua/02/chtb_0272   0    6         night     NN             *)       night   -   1   -        *)            *             *             *     -
nw/xinhua/02/chtb_0272   0    7             ,      ,             *           -    -   -   -        *             *             *             *     -
nw/xinhua/02/chtb_0272   0    8            at     IN          (PP*           -    -   -   -        *             *             *             *     -
nw/xinhua/02/chtb_0272   0    9        either     DT    (NP(NP(NP*           -    -   -   -    (FAC*             *             *             *     -
nw/xinhua/02/chtb_0272   0   10      Shenzhen    NNP             *           -    -   -   -        *             *             *             *    (0
nw/xinhua/02/chtb_0272   0   11            's    POS             *)          -    -   -   -        *             *             *             *     0)
nw/xinhua/02/chtb_0272   0   12         Great    NNP             *           -    -   -   -        *             *             *             *     -
nw/xinhua/02/chtb_0272   0   13       Theater    NNP             *)          -    -   -   -        *             *             *             *     -
nw/xinhua/02/chtb_0272   0   14            or     CC             *           -    -   -   -        *             *             *             *     -
nw/xinhua/02/chtb_0272   0   15           the     DT          (NP*           -    -   -   -        *             *             *             *    (4
nw/xinhua/02/chtb_0272   0   16      Shenzhen    NNP             *           -    -   -   -        *             *             *             *     -
nw/xinhua/02/chtb_0272   0   17     Gymnasium    NNP           *)))          -    -   -   -        *)            *             *             *     4)
nw/xinhua/02/chtb_0272   0   18             ,      ,             *           -    -   -   -        *             *             *             *     -
nw/xinhua/02/chtb_0272   0   19             a     DT          (NP*           -    -   -   -        *        (ARG1*             *             *     -
nw/xinhua/02/chtb_0272   0   20          high     JJ         (NML*           -    -   -   -        *             *             *             *     -
nw/xinhua/02/chtb_0272   0   21         level     NN             *)       level   -   6   -        *             *             *             *     -
nw/xinhua/02/chtb_0272   0   22       program     NN             *)     program   -   3   -        *             *)            *             *     -
nw/xinhua/02/chtb_0272   0   23          will     MD          (VP*           -    -   -   -        *    (ARGM-MOD*)            *             *     -
nw/xinhua/02/chtb_0272   0   24            be     VB          (VP*           be   -   -   -        *             *             *             *     -
nw/xinhua/02/chtb_0272   0   25        staged    VBN       (VP*))))       stage  01   2   -        *           (V*)            *             *     -
nw/xinhua/02/chtb_0272   0   26             ,      ,             *           -    -   -   -        *             *             *             *     -
nw/xinhua/02/chtb_0272   0   27           and     CC             *           -    -   -   -        *             *             *             *     -
nw/xinhua/02/chtb_0272   0   28      programs    NNS     (S(NP(NP*)     program   -   4   -        *             *             *        (ARG1*     -
nw/xinhua/02/chtb_0272   0   29          such     JJ          (PP*           -    -   -   -        *             *             *             *     -
nw/xinhua/02/chtb_0272   0   30            as     IN             *           -    -   -   -        *             *             *             *     -
nw/xinhua/02/chtb_0272   0   31        ballet     NN       (NP(NP*)      ballet   -   1   -        *             *             *             *     -
nw/xinhua/02/chtb_0272   0   32             ,      ,             *           -    -   -   -        *             *             *             *     -
nw/xinhua/02/chtb_0272   0   33         stand     VB     (NP(ADJP*        stand   -   1   -        *             *             *             *     -
nw/xinhua/02/chtb_0272   0   34            -    HYPH             *           -    -   -   -        *             *             *             *     -
nw/xinhua/02/chtb_0272   0   35            up     RP             *)          -    -   -   -        *             *             *             *     -
nw/xinhua/02/chtb_0272   0   36        comedy     NN             *)          -    -   -   -        *             *             *             *     -
nw/xinhua/02/chtb_0272   0   37             ,      ,             *           -    -   -   -        *             *             *             *     -
nw/xinhua/02/chtb_0272   0   38    highlights    NNS       (NP(NP*)   highlight   -   1   -        *             *             *             *     -
nw/xinhua/02/chtb_0272   0   39          from     IN          (PP*           -    -   -   -        *             *             *             *     -
nw/xinhua/02/chtb_0272   0   40       Beijing    NNP          (NP*           -    -   -   -     (GPE)            *             *             *    (5)
nw/xinhua/02/chtb_0272   0   41         opera     NN           *)))          -    -   -   -        *             *             *             *     -
nw/xinhua/02/chtb_0272   0   42           and     CC             *           -    -   -   -        *             *             *             *     -
nw/xinhua/02/chtb_0272   0   43      overseas     JJ       (NP(NP*           -    -   -   -        *             *             *             *     -
nw/xinhua/02/chtb_0272   0   44       Chinese     JJ             *           -    -   -   -    (NORP)            *             *             *     -
nw/xinhua/02/chtb_0272   0   45       artists    NNS             *)          -    -   -   -        *             *             *             *     -
nw/xinhua/02/chtb_0272   0   46           and     CC             *           -    -   -   -        *             *             *             *     -
nw/xinhua/02/chtb_0272   0   47      artistic     JJ          (NP*           -    -   -   -        *             *             *             *     -
nw/xinhua/02/chtb_0272   0   48       troupes    NNS            *))      troupe   -   -   -        *             *             *             *     -
nw/xinhua/02/chtb_0272   0   49             ,      ,             *           -    -   -   -        *             *             *             *     -
nw/xinhua/02/chtb_0272   0   50          etc.     FW     (ADVP*))))          -    -   -   -        *             *             *             *)    -
nw/xinhua/02/chtb_0272   0   51          will     MD          (VP*           -    -   -   -        *             *    (ARGM-MOD*)   (ARGM-MOD*)    -
nw/xinhua/02/chtb_0272   0   52            be     VB          (VP*           be  01   -   -        *             *           (V*)            *     -
nw/xinhua/02/chtb_0272   0   53    separately     RB        (ADVP*)          -    -   -   -        *             *             *    (ARGM-MNR*)    -
nw/xinhua/02/chtb_0272   0   54     performed    VBN       (VP*))))     perform  01   1   -        *             *             *           (V*)    -
nw/xinhua/02/chtb_0272   0   55             .      .            *))          -    -   -   -        *             *             *             *     -

nw/xinhua/02/chtb_0272   0    0           During     IN     (TOP(S(PP*             -    -   -   -        *    (ARGM-TMP*     -
nw/xinhua/02/chtb_0272   0    1              the     DT           (NP*             -    -   -   -        *             *    (3
nw/xinhua/02/chtb_0272   0    2              art     NN              *             be   -   -   -        *             *     -
nw/xinhua/02/chtb_0272   0    3         festival     NN             *))            -    -   -   -        *             *)    3)
nw/xinhua/02/chtb_0272   0    4                ,      ,              *             -    -   -   -        *             *     -
nw/xinhua/02/chtb_0272   0    5                a     DT        (NP(NP*             -    -   -   -        *        (ARG1*     -
nw/xinhua/02/chtb_0272   0    6      competition     NN              *)   competition   -   1   -        *             *     -
nw/xinhua/02/chtb_0272   0    7              for     IN           (PP*             -    -   -   -        *             *     -
nw/xinhua/02/chtb_0272   0    8              the     DT     (NP(NP(NP*             -    -   -   -        *             *     -
nw/xinhua/02/chtb_0272   0    9            award     NN              *)         award   -   2   -        *             *     -
nw/xinhua/02/chtb_0272   0   10               of     IN           (PP*             -    -   -   -        *             *     -
nw/xinhua/02/chtb_0272   0   11      traditional     JJ        (NP(NP*             -    -   -   -        *             *     -
nw/xinhua/02/chtb_0272   0   12         painting     NN              *)      painting   -   2   -        *             *     -
nw/xinhua/02/chtb_0272   0   13              and     CC              *             -    -   -   -        *             *     -
nw/xinhua/02/chtb_0272   0   14          copying     NN        (NP*))))          copy   -   -   -        *             *     -
nw/xinhua/02/chtb_0272   0   15                ,      ,              *             -    -   -   -        *             *     -
nw/xinhua/02/chtb_0272   0   16               an     DT        (NP(NP*             -    -   -   -        *             *     -
nw/xinhua/02/chtb_0272   0   17       exhibition     NN              *)    exhibition   -   2   -        *             *     -
nw/xinhua/02/chtb_0272   0   18               of     IN           (PP*             -    -   -   -        *             *     -
nw/xinhua/02/chtb_0272   0   19            works    NNS         (NP*)))          work   -   2   -        *             *     -
nw/xinhua/02/chtb_0272   0   20                ,      ,              *             -    -   -   -        *             *     -
nw/xinhua/02/chtb_0272   0   21              and     CC              *             -    -   -   -        *             *     -
nw/xinhua/02/chtb_0272   0   22               an     DT        (NP(NP*             -    -   -   -        *             *     -
nw/xinhua/02/chtb_0272   0   23    international     JJ              *             -    -   -   -        *             *     -
nw/xinhua/02/chtb_0272   0   24                "     ``              *             -    -   -   -        *             *     -
nw/xinhua/02/chtb_0272   0   25            light     NN              *)         light   -   1   -        *             *     -
nw/xinhua/02/chtb_0272   0   26               of     IN           (PP*             -    -   -   -        *             *     -
nw/xinhua/02/chtb_0272   0   27            China    NNP           (NP*             -    -   -   -     (GPE)            *    (2)
nw/xinhua/02/chtb_0272   0   28                "     ``              *             -    -   -   -        *             *     -
nw/xinhua/02/chtb_0272   0   29       exhibition     NN             *))    exhibition   -   2   -        *             *     -
nw/xinhua/02/chtb_0272   0   30               of     IN           (PP*             -    -   -   -        *             *     -
nw/xinhua/02/chtb_0272   0   31     photographic     JJ        (NP(NP*             -    -   -   -        *             *     -
nw/xinhua/02/chtb_0272   0   32              art     NN              *)            be   -   -   -        *             *     -
nw/xinhua/02/chtb_0272   0   33               of     IN           (PP*             -    -   -   -        *             *     -
nw/xinhua/02/chtb_0272   0   34         overseas     JJ        (NP(NP*             -    -   -   -        *             *     -
nw/xinhua/02/chtb_0272   0   35          Chinese   NNPS              *)            -    -   -   -    (NORP)            *     -
nw/xinhua/02/chtb_0272   0   36              and     CC              *             -    -   -   -        *             *     -
nw/xinhua/02/chtb_0272   0   37          Chinese   NNPS   (NP*)))))))))            -    -   -   -    (NORP)            *)    -
nw/xinhua/02/chtb_0272   0   38             will     MD           (VP*             -    -   -   -        *    (ARGM-MOD*)    -
nw/xinhua/02/chtb_0272   0   39               be     VB           (VP*             be   -   -   -        *             *     -
nw/xinhua/02/chtb_0272   0   40             held    VBN           (VP*           hold  04   8   -        *           (V*)    -
nw/xinhua/02/chtb_0272   0   41               in     IN           (PP*             -    -   -   -        *    (ARGM-LOC*     -
nw/xinhua/02/chtb_0272   0   42          Beijing    NNP       (NP*)))))            -    -   -   -     (GPE)            *)   (5)
nw/xinhua/02/chtb_0272   0   43                .      .             *))            -    -   -   -        *             *     -

nw/xinhua/02/chtb_0272   0    0             This    DT       (TOP(S(NP*        -    -   -   -       *        (ARG1*           *   (3
nw/xinhua/02/chtb_0272   0    1              art    NN                *        be   -   -   -       *             *           *    -
nw/xinhua/02/chtb_0272   0    2         festival    NN                *)       -    -   -   -       *             *)          *    3)
nw/xinhua/02/chtb_0272   0    3               is   VBZ             (VP*        be   -   -   -       *             *           *    -
nw/xinhua/02/chtb_0272   0    4          jointly    RB           (ADVP*)       -    -   -   -       *    (ARGM-MNR*)          *    -
nw/xinhua/02/chtb_0272   0    5             held   VBN             (VP*      hold  04   8   -       *           (V*)          *    -
nw/xinhua/02/chtb_0272   0    6               by    IN             (PP*        -    -   -   -       *             *           *    -
nw/xinhua/02/chtb_0272   0    7             work    NN          (NP(NP*      work   -   3   -       *             *           *    -
nw/xinhua/02/chtb_0272   0    8            units   NNS                *)     unit   -   2   -       *             *           *    -
nw/xinhua/02/chtb_0272   0    9             such    JJ             (PP*        -    -   -   -       *             *           *    -
nw/xinhua/02/chtb_0272   0   10               as    IN                *        -    -   -   -       *             *           *    -
nw/xinhua/02/chtb_0272   0   11              the    DT          (NP(NP*        -    -   -   -       *             *           *    -
nw/xinhua/02/chtb_0272   0   12          Chinese   NNP                *        -    -   -   -   (ORG*             *           *    -
nw/xinhua/02/chtb_0272   0   13         National   NNP                *        -    -   -   -       *             *           *    -
nw/xinhua/02/chtb_0272   0   14       Federation   NNP                *)       -    -   -   -       *             *           *    -
nw/xinhua/02/chtb_0272   0   15               of    IN             (PP*        -    -   -   -       *             *           *    -
nw/xinhua/02/chtb_0272   0   16         Returned   VBN          (NP(NP*    return  01   1   -       *             *         (V*)   -
nw/xinhua/02/chtb_0272   0   17         Overseas   NNP                *        -    -   -   -       *             *      (ARG1*)   -
nw/xinhua/02/chtb_0272   0   18          Chinese   NNP                *)       -    -   -   -       *             *    (C-ARG1*)   -
nw/xinhua/02/chtb_0272   0   19                ,     ,                *        -    -   -   -       *             *           *    -
nw/xinhua/02/chtb_0272   0   20              the    DT          (NP(NP*        -    -   -   -       *             *           *    -
nw/xinhua/02/chtb_0272   0   21         Ministry   NNP                *)       -    -   -   -       *             *           *    -
nw/xinhua/02/chtb_0272   0   22               of    IN             (PP*        -    -   -   -       *             *           *    -
nw/xinhua/02/chtb_0272   0   23          Culture   NNP           (NP*)))       -    -   -   -       *)            *           *    -
nw/xinhua/02/chtb_0272   0   24                ,     ,                *        -    -   -   -       *             *           *    -
nw/xinhua/02/chtb_0272   0   25             CCTV   NNP             (NP*)       -    -   -   -    (ORG)            *           *    -
nw/xinhua/02/chtb_0272   0   26                ,     ,                *        -    -   -   -       *             *           *    -
nw/xinhua/02/chtb_0272   0   27              the    DT          (NP(NP*        -    -   -   -   (ORG*             *           *    -
nw/xinhua/02/chtb_0272   0   28         Cultural   NNP                *        -    -   -   -       *             *           *    -
nw/xinhua/02/chtb_0272   0   29       Department   NNP                *)       -    -   -   -       *             *           *    -
nw/xinhua/02/chtb_0272   0   30               of    IN             (PP*        -    -   -   -       *             *           *    -
nw/xinhua/02/chtb_0272   0   31         Shenzhen   NNP             (NP*        -    -   -   -       *             *           *   (0
nw/xinhua/02/chtb_0272   0   32             City   NNP              *)))       -    -   -   -       *)            *           *    0)
nw/xinhua/02/chtb_0272   0   33                ,     ,                *        -    -   -   -       *             *           *    -
nw/xinhua/02/chtb_0272   0   34              the    DT          (NP(NP*        -    -   -   -   (ORG*             *           *    -
nw/xinhua/02/chtb_0272   0   35         Overseas   NNP                *        -    -   -   -       *             *           *    -
nw/xinhua/02/chtb_0272   0   36          Chinese   NNP                *        -    -   -   -       *             *           *    -
nw/xinhua/02/chtb_0272   0   37    International   NNP                *        -    -   -   -       *             *           *    -
nw/xinhua/02/chtb_0272   0   38         Cultural   NNP                *        -    -   -   -       *             *           *    -
nw/xinhua/02/chtb_0272   0   39         Exchange   NNP                *        -    -   -   -       *             *           *    -
nw/xinhua/02/chtb_0272   0   40        Promotion   NNP                *        -    -   -   -       *             *           *    -
nw/xinhua/02/chtb_0272   0   41      Association   NNP                *)       -    -   -   -       *             *           *    -
nw/xinhua/02/chtb_0272   0   42               of    IN             (PP*        -    -   -   -       *             *           *    -
nw/xinhua/02/chtb_0272   0   43            China   NNP           (NP*)))       -    -   -   -       *)            *           *    -
nw/xinhua/02/chtb_0272   0   44                ,     ,                *        -    -   -   -       *             *           *    -
nw/xinhua/02/chtb_0272   0   45              etc    FW   (ADVP*)))))))))       -    -   -   -       *             *           *    -
nw/xinhua/02/chtb_0272   0   46                .     .               *))       -    -   -   -       *             *           *    -

nw/xinhua/02/chtb_0272   0   0   -LRB-   -LRB-   (TOP(NP*     -   -   -   -   *   -
nw/xinhua/02/chtb_0272   0   1      End      NN         *    end  -   4   -   *   -
nw/xinhua/02/chtb_0272   0   2   -RRB-   -RRB-         *))    -   -   -   -   *   -

#end document
