#begin document (nw/xinhua/02/chtb_0268); part 000
nw/xinhua/02/chtb_0268   0    0      Xinhua   NNP  (TOP(FRAG(NP*          -   -   -   -      (ORG*   -
nw/xinhua/02/chtb_0268   0    1        News   NNP              *          -   -   -   -          *   -
nw/xinhua/02/chtb_0268   0    2      Agency   NNP              *)         -   -   -   -          *)  -
nw/xinhua/02/chtb_0268   0    3           ,     ,              *          -   -   -   -          *   -
nw/xinhua/02/chtb_0268   0    4     Beijing   NNP           (NP*)         -   -   -   -       (GPE)  -
nw/xinhua/02/chtb_0268   0    5           ,     ,              *          -   -   -   -          *   -
nw/xinhua/02/chtb_0268   0    6       April   NNP           (NP*          -   -   -   -     (DATE*   -
nw/xinhua/02/chtb_0268   0    7        23rd    NN              *)         -   -   -   -          *)  -
nw/xinhua/02/chtb_0268   0    8           ,     ,              *          -   -   -   -          *   -
nw/xinhua/02/chtb_0268   0    9          by    IN           (PP*          -   -   -   -          *   -
nw/xinhua/02/chtb_0268   0   10    reporter    NN           (NP*    reporter  -   1   -          *   -
nw/xinhua/02/chtb_0268   0   11         Jun   NNP              *          -   -   -   -   (PERSON*   -
nw/xinhua/02/chtb_0268   0   12       Jiang   NNP           *))))         -   -   -   -          *)  -

nw/xinhua/02/chtb_0268   0    0            The    DT  (TOP(S(NP(NP*           -    -   -   -               *        (ARG1*    -
nw/xinhua/02/chtb_0268   0    1          1994     CD              *           -    -   -   -           (DATE)            *    -
nw/xinhua/02/chtb_0268   0    2        edition    NN              *)          -    -   -   -               *             *    -
nw/xinhua/02/chtb_0268   0    3             of    IN           (PP*           -    -   -   -               *             *    -
nw/xinhua/02/chtb_0268   0    4            the    DT           (NP*           -    -   -   -               *             *    -
nw/xinhua/02/chtb_0268   0    5              "    ``              *           -    -   -   -               *             *   (3
nw/xinhua/02/chtb_0268   0    6            The    DT   (FRAG(NP(NP*           -    -   -   -   (WORK_OF_ART*             *    -
nw/xinhua/02/chtb_0268   0    7          white    JJ              *           -    -   -   -               *             *    -
nw/xinhua/02/chtb_0268   0    8           book    NN              *)        book   -   1   -               *             *    -
nw/xinhua/02/chtb_0268   0    9             on    IN           (PP*           -    -   -   -               *             *    -
nw/xinhua/02/chtb_0268   0   10        economy    NN         (NP*)))     economy   -   2   -               *             *    -
nw/xinhua/02/chtb_0268   0   11              :     :              *           -    -   -   -               *             *    -
nw/xinhua/02/chtb_0268   0   12          China   NNP     (NP(NP(NP*           -    -   -   -               *             *    -
nw/xinhua/02/chtb_0268   0   13             's   POS              *)          -    -   -   -               *             *    -
nw/xinhua/02/chtb_0268   0   14       economic    JJ              *           -    -   -   -               *             *    -
nw/xinhua/02/chtb_0268   0   15      situation    NN              *)   situation   -   1   -               *             *    -
nw/xinhua/02/chtb_0268   0   16            and    CC              *           -    -   -   -               *             *    -
nw/xinhua/02/chtb_0268   0   17       forecast    NN         (NP*)))    forecast   -   -   -               *)            *    -
nw/xinhua/02/chtb_0268   0   18              "    ''            *)))          -    -   -   -               *             *)   3)
nw/xinhua/02/chtb_0268   0   19           will    MD           (VP*           -    -   -   -               *    (ARGM-MOD*)   -
nw/xinhua/02/chtb_0268   0   20             be    VB           (VP*           be   -   -   -               *             *    -
nw/xinhua/02/chtb_0268   0   21      published   VBN           (VP*      publish  01   1   -               *           (V*)   -
nw/xinhua/02/chtb_0268   0   22           soon    RB         (ADVP*)          -    -   -   -               *    (ARGM-TMP*)   -
nw/xinhua/02/chtb_0268   0   23             by    IN           (PP*           -    -   -   -               *        (ARG0*    -
nw/xinhua/02/chtb_0268   0   24            the    DT           (NP*           -    -   -   -           (ORG*             *    -
nw/xinhua/02/chtb_0268   0   25          China   NNP              *           -    -   -   -               *             *    -
nw/xinhua/02/chtb_0268   0   26    Development   NNP              *           -    -   -   -               *             *    -
nw/xinhua/02/chtb_0268   0   27          Press   NNP          *)))))          -    -   -   -               *)            *)   -
nw/xinhua/02/chtb_0268   0   28              .     .             *))          -    -   -   -               *             *    -

nw/xinhua/02/chtb_0268   0    0            The    DT  (TOP(S(S(NP(NP*          -    -   -   -   (WORK_OF_ART*        *      (3
nw/xinhua/02/chtb_0268   0    1          white    JJ                *          -    -   -   -               *        *       -
nw/xinhua/02/chtb_0268   0    2           book    NN                *)       book   -   1   -               *        *       -
nw/xinhua/02/chtb_0268   0    3             on    IN             (PP*          -    -   -   -               *        *       -
nw/xinhua/02/chtb_0268   0    4        economy    NN           (NP*)))    economy   -   2   -               *)       *       -
nw/xinhua/02/chtb_0268   0    5         edited   VBN             (VP*        edit   -   1   -               *        *       -
nw/xinhua/02/chtb_0268   0    6             by    IN             (PP*          -    -   -   -               *        *       -
nw/xinhua/02/chtb_0268   0    7           Hong   NNP          (NP(NP*          -    -   -   -        (PERSON*        *       -
nw/xinhua/02/chtb_0268   0    8             Ma   NNP                *)         -    -   -   -               *)       *       -
nw/xinhua/02/chtb_0268   0    9              ,     ,                *          -    -   -   -               *        *       -
nw/xinhua/02/chtb_0268   0   10       honorary    JJ             (NP*          -    -   -   -               *        *       -
nw/xinhua/02/chtb_0268   0   11       director    NN            *)))))   director   -   1   -               *        *       -
nw/xinhua/02/chtb_0268   0   12              ,     ,                *          -    -   -   -               *        *       -
nw/xinhua/02/chtb_0268   0   13            and    CC                *          -    -   -   -               *        *       -
nw/xinhua/02/chtb_0268   0   14      Shangqing   NNP        (S(NP(NP*          -    -   -   -        (PERSON*   (ARG0*       -
nw/xinhua/02/chtb_0268   0   15            Sun   NNP                *)         -    -   -   -               *)       *       -
nw/xinhua/02/chtb_0268   0   16              ,     ,                *          -    -   -   -               *        *       -
nw/xinhua/02/chtb_0268   0   17       director    NN          (NP(NP*)   director   -   1   -               *        *       -
nw/xinhua/02/chtb_0268   0   18             of    IN             (PP*          -    -   -   -               *        *       -
nw/xinhua/02/chtb_0268   0   19            the    DT          (NP(NP*          -    -   -   -           (ORG*        *   (0|(1
nw/xinhua/02/chtb_0268   0   20          State   NNP                *          -    -   -   -               *        *       -
nw/xinhua/02/chtb_0268   0   21        Council   NNP                *          -    -   -   -               *        *       -
nw/xinhua/02/chtb_0268   0   22             's   POS                *)         -    -   -   -               *        *       0)
nw/xinhua/02/chtb_0268   0   23    Development   NNP                *          -    -   -   -               *        *       -
nw/xinhua/02/chtb_0268   0   24       Research   NNP                *          -    -   -   -               *        *       -
nw/xinhua/02/chtb_0268   0   25         Center   NNP              *)))         -    -   -   -               *)       *    3)|1)
nw/xinhua/02/chtb_0268   0   26              ,     ,                *)         -    -   -   -               *        *)      -
nw/xinhua/02/chtb_0268   0   27            won   VBD             (VP*         win  01   2   -               *      (V*)      -
nw/xinhua/02/chtb_0268   0   28            the    DT          (NP(NP*          -    -   -   -               *   (ARG1*       -
nw/xinhua/02/chtb_0268   0   29          title    NN                *)      title   -   5   -               *        *       -
nw/xinhua/02/chtb_0268   0   30             of    IN             (PP*          -    -   -   -               *        *       -
nw/xinhua/02/chtb_0268   0   31              "    ``             (NP*          -    -   -   -               *        *       -
nw/xinhua/02/chtb_0268   0   32          China   NNP             (NP*          -    -   -   -            (GPE)       *      (4
nw/xinhua/02/chtb_0268   0   33             's   POS                *)         -    -   -   -               *        *       4)
nw/xinhua/02/chtb_0268   0   34            ten    CD                *          -    -   -   -       (CARDINAL)       *       -
nw/xinhua/02/chtb_0268   0   35           best   JJS                *          -    -   -   -               *        *       -
nw/xinhua/02/chtb_0268   0   36        economy    NN                *     economy   -   2   -               *        *       -
nw/xinhua/02/chtb_0268   0   37          books   NNS                *        book   -   1   -               *        *       -
nw/xinhua/02/chtb_0268   0   38              "    ''            *)))))         -    -   -   -               *        *)      -
nw/xinhua/02/chtb_0268   0   39              .     .               *))         -    -   -   -               *        *       -

nw/xinhua/02/chtb_0268   0    0              At     IN  (TOP(S(PP*             -    -   -   -   *   (ARGM-LOC*     -
nw/xinhua/02/chtb_0268   0    1            home     RB      (ADVP*             -    -   -   -   *            *     -
nw/xinhua/02/chtb_0268   0    2             and     CC           *             -    -   -   -   *            *     -
nw/xinhua/02/chtb_0268   0    3          abroad     RB          *))            -    -   -   -   *            *)    -
nw/xinhua/02/chtb_0268   0    4               ,      ,           *             -    -   -   -   *            *     -
nw/xinhua/02/chtb_0268   0    5              it    PRP        (NP*)            -    -   -   -   *       (ARG0*)   (3)
nw/xinhua/02/chtb_0268   0    6             has    VBZ        (VP*           have  03   1   -   *          (V*)    -
nw/xinhua/02/chtb_0268   0    7               a     DT  (NP(NP(NP*             -    -   -   -   *       (ARG1*     -
nw/xinhua/02/chtb_0268   0    8           large     JJ           *             -    -   -   -   *            *     -
nw/xinhua/02/chtb_0268   0    9          number     NN           *)        number   -   1   -   *            *     -
nw/xinhua/02/chtb_0268   0   10              of     IN        (PP*             -    -   -   -   *            *     -
nw/xinhua/02/chtb_0268   0   11         readers    NNS     (NP(NP*)            -    -   -   -   *            *     -
nw/xinhua/02/chtb_0268   0   12              of     IN        (PP*             -    -   -   -   *            *     -
nw/xinhua/02/chtb_0268   0   13        renowned     JJ        (NP*             -    -   -   -   *            *     -
nw/xinhua/02/chtb_0268   0   14    institutions    NNS       *)))))   institution   -   1   -   *            *     -
nw/xinhua/02/chtb_0268   0   15             and     CC           *             -    -   -   -   *            *     -
nw/xinhua/02/chtb_0268   0   16         scholar     NN    (NP(NML*             -    -   -   -   *            *     -
nw/xinhua/02/chtb_0268   0   17              -    HYPH           *             -    -   -   -   *            *     -
nw/xinhua/02/chtb_0268   0   18           level     NN           *)         level   -   6   -   *            *     -
nw/xinhua/02/chtb_0268   0   19          expert     NN         *)))        expert   -   1   -   *            *)    -
nw/xinhua/02/chtb_0268   0   20               .      .          *))            -    -   -   -   *            *     -

nw/xinhua/02/chtb_0268   0    0               Its   PRP$     (TOP(S(NP*          -    -   -   -       *   (ARG1*    (2|(3)
nw/xinhua/02/chtb_0268   0    1              main     JJ              *          -    -   -   -       *        *        -
nw/xinhua/02/chtb_0268   0    2           authors    NNS              *)         -    -   -   -       *        *)       2)
nw/xinhua/02/chtb_0268   0    3               are    VBP           (VP*          be  01   1   -       *      (V*)       -
nw/xinhua/02/chtb_0268   0    4           experts    NNS        (NP(NP*)     expert   -   1   -       *   (ARG2*        -
nw/xinhua/02/chtb_0268   0    5               and     CC              *          -    -   -   -       *        *        -
nw/xinhua/02/chtb_0268   0    6          research     NN        (NP(NP*    research   -   1   -       *        *        -
nw/xinhua/02/chtb_0268   0    7             staff     NN              *)      staff   -   1   -       *        *        -
nw/xinhua/02/chtb_0268   0    8              from     IN           (PP*          -    -   -   -       *        *        -
nw/xinhua/02/chtb_0268   0    9               the     DT  (NP(NP(NP(NP*          -    -   -   -   (ORG*        *        -
nw/xinhua/02/chtb_0268   0   10          National    NNP              *          -    -   -   -       *        *        -
nw/xinhua/02/chtb_0268   0   11          Planning    NNP              *          -    -   -   -       *        *        -
nw/xinhua/02/chtb_0268   0   12         Committee    NNP              *)         -    -   -   -       *)       *        -
nw/xinhua/02/chtb_0268   0   13                 ,      ,              *          -    -   -   -       *        *        -
nw/xinhua/02/chtb_0268   0   14               the     DT           (NP*          -    -   -   -   (ORG*        *        -
nw/xinhua/02/chtb_0268   0   15           Foreign    NNP          (NML*          -    -   -   -       *        *        -
nw/xinhua/02/chtb_0268   0   16          Economic    NNP              *          -    -   -   -       *        *        -
nw/xinhua/02/chtb_0268   0   17               and     CC              *          -    -   -   -       *        *        -
nw/xinhua/02/chtb_0268   0   18             Trade    NNP              *)         -    -   -   -       *        *        -
nw/xinhua/02/chtb_0268   0   19         Committee    NNP              *)         -    -   -   -       *)       *        -
nw/xinhua/02/chtb_0268   0   20                 ,      ,              *          -    -   -   -       *        *        -
nw/xinhua/02/chtb_0268   0   21               the     DT           (NP*          -    -   -   -   (ORG*        *        -
nw/xinhua/02/chtb_0268   0   22          National    NNP              *          -    -   -   -       *        *        -
nw/xinhua/02/chtb_0268   0   23        Structural     JJ          (NML*          -    -   -   -       *        *        -
nw/xinhua/02/chtb_0268   0   24            Reform    NNP              *)         -    -   -   -       *        *        -
nw/xinhua/02/chtb_0268   0   25         Committee    NNP              *)         -    -   -   -       *)       *        -
nw/xinhua/02/chtb_0268   0   26                 ,      ,              *          -    -   -   -       *        *        -
nw/xinhua/02/chtb_0268   0   27               the     DT           (NP*          -    -   -   -   (ORG*        *        -
nw/xinhua/02/chtb_0268   0   28          National    NNP              *          -    -   -   -       *        *        -
nw/xinhua/02/chtb_0268   0   29        Statistics   NNPS              *          -    -   -   -       *        *        -
nw/xinhua/02/chtb_0268   0   30            Bureau    NNP              *)         -    -   -   -       *)       *        -
nw/xinhua/02/chtb_0268   0   31                 ,      ,              *          -    -   -   -       *        *        -
nw/xinhua/02/chtb_0268   0   32               the     DT     (NP(NP(NP*          -    -   -   -   (ORG*        *       (0
nw/xinhua/02/chtb_0268   0   33             State    NNP              *          -    -   -   -       *        *        -
nw/xinhua/02/chtb_0268   0   34           Council    NNP              *          -    -   -   -       *        *        -
nw/xinhua/02/chtb_0268   0   35                's    POS              *)         -    -   -   -       *        *        0)
nw/xinhua/02/chtb_0268   0   36           Special     JJ              *          -    -   -   -       *        *        -
nw/xinhua/02/chtb_0268   0   37    Administrative     JJ              *          -    -   -   -       *        *        -
nw/xinhua/02/chtb_0268   0   38           Regions    NNS              *)     region   -   6   -       *        *        -
nw/xinhua/02/chtb_0268   0   39            Office    NNP          (NP*))         -    -   -   -       *)       *        -
nw/xinhua/02/chtb_0268   0   40                 ,      ,              *          -    -   -   -       *        *        -
nw/xinhua/02/chtb_0268   0   41             China    NNP        (NP(NP*          -    -   -   -    (GPE)       *       (4
nw/xinhua/02/chtb_0268   0   42                's    POS              *)         -    -   -   -       *        *        4)
nw/xinhua/02/chtb_0268   0   43            Social    NNP          (NML*          -    -   -   -   (ORG*        *        -
nw/xinhua/02/chtb_0268   0   44           Science    NNP              *)         -    -   -   -       *        *        -
nw/xinhua/02/chtb_0268   0   45           Academy    NNP              *)         -    -   -   -       *)       *        -
nw/xinhua/02/chtb_0268   0   46               and     CC              *          -    -   -   -       *        *        -
nw/xinhua/02/chtb_0268   0   47               the     DT           (NP*          -    -   -   -       *        *    (0|(1
nw/xinhua/02/chtb_0268   0   48             State    NNP              *          -    -   -   -   (ORG*        *        -
nw/xinhua/02/chtb_0268   0   49           Council    NNP             *))         -    -   -   -       *        *        -
nw/xinhua/02/chtb_0268   0   50                's    POS              *)         -    -   -   -       *        *        0)
nw/xinhua/02/chtb_0268   0   51       Development    NNP              *          -    -   -   -       *        *        -
nw/xinhua/02/chtb_0268   0   52          Research    NNP              *          -    -   -   -       *        *        -
nw/xinhua/02/chtb_0268   0   53            Center    NNP          *)))))         -    -   -   -       *)       *)       1)
nw/xinhua/02/chtb_0268   0   54                 .      .             *))         -    -   -   -       *        *        -

nw/xinhua/02/chtb_0268   0    0          Their   PRP$  (TOP(S(NP(NP*             -    -   -   -        *    (ARG0*    (2)
nw/xinhua/02/chtb_0268   0    1       accurate     JJ              *             -    -   -   -        *         *     -
nw/xinhua/02/chtb_0268   0    2    description     NN              *    description   -   1   -        *         *     -
nw/xinhua/02/chtb_0268   0    3            and     CC              *             -    -   -   -        *         *     -
nw/xinhua/02/chtb_0268   0    4     prediction     NN              *)    prediction   -   1   -        *         *     -
nw/xinhua/02/chtb_0268   0    5             of     IN           (PP*             -    -   -   -        *         *     -
nw/xinhua/02/chtb_0268   0    6            the     DT  (NP(NP(NP(NP*             -    -   -   -        *         *     -
nw/xinhua/02/chtb_0268   0    7    development     NN              *    development   -   1   -        *         *     -
nw/xinhua/02/chtb_0268   0    8          track     NN              *)         track   -   1   -        *         *     -
nw/xinhua/02/chtb_0268   0    9             of     IN           (PP*             -    -   -   -        *         *     -
nw/xinhua/02/chtb_0268   0   10          China    NNP        (NP(NP*             -    -   -   -     (GPE)        *    (4
nw/xinhua/02/chtb_0268   0   11             's    POS              *)            -    -   -   -        *         *     4)
nw/xinhua/02/chtb_0268   0   12        economy     NN            *)))       economy   -   2   -        *         *     -
nw/xinhua/02/chtb_0268   0   13             in     IN           (PP*             -    -   -   -        *         *     -
nw/xinhua/02/chtb_0268   0   14            the     DT           (NP*             -    -   -   -   (DATE*         *     -
nw/xinhua/02/chtb_0268   0   15           past     JJ              *             -    -   -   -        *         *     -
nw/xinhua/02/chtb_0268   0   16            few     JJ              *             -    -   -   -        *         *     -
nw/xinhua/02/chtb_0268   0   17          years    NNS             *))          year   -   1   -        *)        *     -
nw/xinhua/02/chtb_0268   0   18              '    POS              *)            -    -   -   -        *         *     -
nw/xinhua/02/chtb_0268   0   19       editions    NNS             *))            -    -   -   -        *         *     -
nw/xinhua/02/chtb_0268   0   20             of     IN           (PP*             -    -   -   -        *         *     -
nw/xinhua/02/chtb_0268   0   21            the     DT           (NP*             -    -   -   -        *         *    (3
nw/xinhua/02/chtb_0268   0   22          white     JJ              *             -    -   -   -        *         *     -
nw/xinhua/02/chtb_0268   0   23           book     NN            *)))          book   -   1   -        *         *)    3)
nw/xinhua/02/chtb_0268   0   24       received    VBD           (VP*        receive  01   1   -        *       (V*)    -
nw/xinhua/02/chtb_0268   0   25         praise     NN           (NP*)        praise   -   1   -        *    (ARG1*)    -
nw/xinhua/02/chtb_0268   0   26           from     IN           (PP*             -    -   -   -        *    (ARG2*     -
nw/xinhua/02/chtb_0268   0   27       academic     JJ        (NP(NP*             -    -   -   -        *         *     -
nw/xinhua/02/chtb_0268   0   28        circles    NNS              *)        circle   -   3   -        *         *     -
nw/xinhua/02/chtb_0268   0   29            and     CC              *             -    -   -   -        *         *     -
nw/xinhua/02/chtb_0268   0   30     industrial     JJ           (NP*             -    -   -   -        *         *     -
nw/xinhua/02/chtb_0268   0   31        circles    NNS           *))))        circle   -   3   -        *         *)    -
nw/xinhua/02/chtb_0268   0   32              .      .             *))            -    -   -   -        *         *     -

nw/xinhua/02/chtb_0268   0   0   -LRB-   -LRB-   (TOP(NP*     -   -   -   -   *   -
nw/xinhua/02/chtb_0268   0   1      End      NN         *    end  -   4   -   *   -
nw/xinhua/02/chtb_0268   0   2   -RRB-   -RRB-         *))    -   -   -   -   *   -

#end document
