#begin document (nw/xinhua/02/chtb_0287); part 000
nw/xinhua/02/chtb_0287   0    0      Xinhua   NNP  (TOP(FRAG(NP*          -   -   -   -      (ORG*     -
nw/xinhua/02/chtb_0287   0    1        News   NNP              *          -   -   -   -          *     -
nw/xinhua/02/chtb_0287   0    2      Agency   NNP              *)         -   -   -   -          *)    -
nw/xinhua/02/chtb_0287   0    3           ,     ,              *          -   -   -   -          *     -
nw/xinhua/02/chtb_0287   0    4     Nanjing   NNP           (NP*)         -   -   -   -       (GPE)   (6)
nw/xinhua/02/chtb_0287   0    5           ,     ,              *          -   -   -   -          *     -
nw/xinhua/02/chtb_0287   0    6       April   NNP           (NP*          -   -   -   -     (DATE*    (0
nw/xinhua/02/chtb_0287   0    7        23rd    NN              *)         -   -   -   -          *)    0)
nw/xinhua/02/chtb_0287   0    8           ,     ,              *          -   -   -   -          *     -
nw/xinhua/02/chtb_0287   0    9          by    IN           (PP*          -   -   -   -          *     -
nw/xinhua/02/chtb_0287   0   10    reporter    NN           (NP*    reporter  -   1   -          *     -
nw/xinhua/02/chtb_0287   0   11      Futian   NNP              *          -   -   -   -   (PERSON*     -
nw/xinhua/02/chtb_0287   0   12        Yang   NNP           *))))         -   -   -   -          *)    -

nw/xinhua/02/chtb_0287   0    0           Zijin    NNP  (TOP(S(NP(NP(NML*             -    -   -   -    (FAC*        (ARG0*        *            *       (7
nw/xinhua/02/chtb_0287   0    1        Mountain    NNP                  *)            -    -   -   -        *             *        *            *        -
nw/xinhua/02/chtb_0287   0    2     Observatory    NNP                  *)            -    -   -   -        *)            *        *            *        -
nw/xinhua/02/chtb_0287   0    3              of     IN               (PP*             -    -   -   -        *             *        *            *        -
nw/xinhua/02/chtb_0287   0    4             the     DT            (NP(NP*             -    -   -   -    (ORG*             *        *            *       (4
nw/xinhua/02/chtb_0287   0    5           China    NNP                  *             -    -   -   -        *             *        *            *        -
nw/xinhua/02/chtb_0287   0    6         Academy    NNP                  *)            -    -   -   -        *             *        *            *        -
nw/xinhua/02/chtb_0287   0    7              Of     IN               (PP*             -    -   -   -        *             *        *            *        -
nw/xinhua/02/chtb_0287   0    8        Sciences   NNPS           (NP*)))))            -    -   -   -        *)            *)       *            *     7)|4)
nw/xinhua/02/chtb_0287   0    9       announced    VBD               (VP*       announce  01   1   -        *           (V*)       *            *        -
nw/xinhua/02/chtb_0287   0   10           today     NN               (NP*)         today   -   2   -    (DATE)   (ARGM-TMP*)       *            *       (0)
nw/xinhua/02/chtb_0287   0   11            that     IN             (SBAR*             -    -   -   -        *             *        *            *        -
nw/xinhua/02/chtb_0287   0   12               a     DT          (S(NP(NP*             -    -   -   -        *             *   (ARG1*            *        -
nw/xinhua/02/chtb_0287   0   13          nation     NN             (ADJP*         nation   -   1   -        *             *        *            *        -
nw/xinhua/02/chtb_0287   0   14              -    HYPH                  *             -    -   -   -        *             *        *            *        -
nw/xinhua/02/chtb_0287   0   15            wide     JJ                  *)            -    -   -   -        *             *        *            *        -
nw/xinhua/02/chtb_0287   0   16     observation     NN                  *    observation   -   3   -        *             *        *            *        -
nw/xinhua/02/chtb_0287   0   17         network     NN                  *)       network   -   1   -        *             *        *            *        -
nw/xinhua/02/chtb_0287   0   18             for     IN               (PP*             -    -   -   -        *             *        *            *        -
nw/xinhua/02/chtb_0287   0   19             the     DT            (NP(NP*             -    -   -   -        *             *        *            *       (9
nw/xinhua/02/chtb_0287   0   20       collision     NN                  *)     collision   -   1   -        *             *        *            *        -
nw/xinhua/02/chtb_0287   0   21              of     IN               (PP*             -    -   -   -        *             *        *            *        -
nw/xinhua/02/chtb_0287   0   22       Shoemaker    NNP    (NP(NP(NML(NML*             -    -   -   -    (LOC*             *        *            *       (1
nw/xinhua/02/chtb_0287   0   23              -    HYPH                  *             -    -   -   -        *             *        *            *        -
nw/xinhua/02/chtb_0287   0   24            Levy    NNP                  *)            -    -   -   -        *             *        *            *        -
nw/xinhua/02/chtb_0287   0   25              9      CD                  *)            -    -   -   -        *             *        *            *        -
nw/xinhua/02/chtb_0287   0   26           Comet     NN                  *)            -    -   -   -        *)            *        *            *        1)
nw/xinhua/02/chtb_0287   0   27            with     IN               (PP*             -    -   -   -        *             *        *            *        -
nw/xinhua/02/chtb_0287   0   28         Jupiter    NNP         (NP*)))))))            -    -   -   -     (LOC)            *        *)           *    (2)|9)
nw/xinhua/02/chtb_0287   0   29             had    VBD               (VP*           have   -   -   -        *             *        *            *        -
nw/xinhua/02/chtb_0287   0   30            been    VBN               (VP*             be   -   -   -        *             *        *            *        -
nw/xinhua/02/chtb_0287   0   31           built    VBN               (VP*          build  01   1   -        *             *      (V*)           *        -
nw/xinhua/02/chtb_0287   0   32              in     IN               (PP*             -    -   -   -        *             *        *            *        -
nw/xinhua/02/chtb_0287   0   33           China    NNP            (NP(NP*)            -    -   -   -     (GPE)            *        *            *       (3)
nw/xinhua/02/chtb_0287   0   34             and     CC                  *             -    -   -   -        *             *        *            *        -
nw/xinhua/02/chtb_0287   0   35               a     DT            (NP(NP*             -    -   -   -        *             *        *       (ARG1*        -
nw/xinhua/02/chtb_0287   0   36           large     JJ              (NML*             -    -   -   -        *             *        *            *        -
nw/xinhua/02/chtb_0287   0   37              -    HYPH                  *             -    -   -   -        *             *        *            *        -
nw/xinhua/02/chtb_0287   0   38           scale     NN                  *)         scale   -   2   -        *             *        *            *        -
nw/xinhua/02/chtb_0287   0   39    astronomical     JJ                  *             -    -   -   -        *             *        *            *        -
nw/xinhua/02/chtb_0287   0   40     observation     NN                  *    observation   -   3   -        *             *        *            *        -
nw/xinhua/02/chtb_0287   0   41            plan     NN                  *)          plan   -   2   -        *             *        *            *)       -
nw/xinhua/02/chtb_0287   0   42             had    VBD        (SBAR(S(VP*           have   -   -   -        *             *        *            *        -
nw/xinhua/02/chtb_0287   0   43            been    VBN               (VP*             be   -   -   -        *             *        *            *        -
nw/xinhua/02/chtb_0287   0   44      formulated    VBN               (VP*      formulate  01   1   -        *             *        *          (V*)       -
nw/xinhua/02/chtb_0287   0   45              as     RB             (ADVP*             -    -   -   -        *             *        *   (ARGM-DIS*        -
nw/xinhua/02/chtb_0287   0   46            well     RB    *)))))))))))))))            -    -   -   -        *             *        *            *)       -
nw/xinhua/02/chtb_0287   0   47               .      .                 *))            -    -   -   -        *             *        *            *        -

nw/xinhua/02/chtb_0287   0    0    According   VBG    (TOP(S(PP*    accord   -   1   -       *   (ARGM-ADV*       -
nw/xinhua/02/chtb_0287   0    1           to    IN          (PP*        -    -   -   -       *            *       -
nw/xinhua/02/chtb_0287   0    2      experts   NNS        (NP*)))   expert   -   1   -       *            *)      -
nw/xinhua/02/chtb_0287   0    3            ,     ,             *        -    -   -   -       *            *       -
nw/xinhua/02/chtb_0287   0    4      Jupiter   NNP       (NP(NP*)       -    -   -   -    (LOC)      (ARG1*      (2
nw/xinhua/02/chtb_0287   0    5            ,     ,             *        -    -   -   -       *            *       -
nw/xinhua/02/chtb_0287   0    6        which   WDT   (SBAR(WHNP*)       -    -   -   -       *            *       -
nw/xinhua/02/chtb_0287   0    7       orbits   NNS        (S(VP*     orbit   -   -   -       *            *       -
nw/xinhua/02/chtb_0287   0    8          the    DT          (NP*        -    -   -   -       *            *       -
nw/xinhua/02/chtb_0287   0    9          Sun   NNP             *)       -    -   -   -    (ORG)           *       -
nw/xinhua/02/chtb_0287   0   10         like    IN          (PP*        -    -   -   -       *            *       -
nw/xinhua/02/chtb_0287   0   11          the    DT          (NP*        -    -   -   -       *            *      (8
nw/xinhua/02/chtb_0287   0   12        Earth   NNP         *)))))       -    -   -   -    (LOC)           *    8)|2)
nw/xinhua/02/chtb_0287   0   13            ,     ,             *)       -    -   -   -       *            *)      -
nw/xinhua/02/chtb_0287   0   14           is   VBZ          (VP*        be  01   2   -       *          (V*)      -
nw/xinhua/02/chtb_0287   0   15          the    DT       (NP(NP*        -    -   -   -       *       (ARG2*       -
nw/xinhua/02/chtb_0287   0   16      largest   JJS             *        -    -   -   -       *            *       -
nw/xinhua/02/chtb_0287   0   17       planet    NN             *)       -    -   -   -       *            *       -
nw/xinhua/02/chtb_0287   0   18           in    IN          (PP*        -    -   -   -       *            *       -
nw/xinhua/02/chtb_0287   0   19          the    DT          (NP*        -    -   -   -       *            *     (10
nw/xinhua/02/chtb_0287   0   20        solar    JJ             *        -    -   -   -       *            *       -
nw/xinhua/02/chtb_0287   0   21       system    NN          *))))   system   -   4   -       *            *)     10)
nw/xinhua/02/chtb_0287   0   22            .     .            *))       -    -   -   -       *            *       -

nw/xinhua/02/chtb_0287   0    0            This    DT   (TOP(S(NP(NP*              -    -   -   -       *        *   (ARG0*        *       (5
nw/xinhua/02/chtb_0287   0    1        incident    NN               *)       incident   -   2   -       *        *        *        *        -
nw/xinhua/02/chtb_0287   0    2              of    IN            (PP*              -    -   -   -       *        *        *        *        -
nw/xinhua/02/chtb_0287   0    3       observing   VBG          (S(VP*         observe  01   1   -       *      (V*)       *        *        -
nw/xinhua/02/chtb_0287   0    4              of    IN            (PP*              -    -   -   -       *   (ARG1*        *        *        -
nw/xinhua/02/chtb_0287   0    5             the    DT          (S(NP*              -    -   -   -       *        *        *        *       (1
nw/xinhua/02/chtb_0287   0    6           comet    NN               *)             -    -   -   -       *        *        *        *        1)
nw/xinhua/02/chtb_0287   0    7       colliding   VBG            (VP*         collide   -   1   -       *        *        *        *       (9)
nw/xinhua/02/chtb_0287   0    8            with    IN            (PP*              -    -   -   -       *        *        *        *        -
nw/xinhua/02/chtb_0287   0    9         Jupiter   NNP    (NP*)))))))))             -    -   -   -    (LOC)       *)       *)       *    (2)|5)
nw/xinhua/02/chtb_0287   0   10       possesses   VBZ            (VP*         possess  01   1   -       *        *      (V*)       *        -
nw/xinhua/02/chtb_0287   0   11       extremely    RB    (NP(NP(ADJP*              -    -   -   -       *        *   (ARG1*        *        -
nw/xinhua/02/chtb_0287   0   12       important    JJ               *)             -    -   -   -       *        *        *        *        -
nw/xinhua/02/chtb_0287   0   13    significance    NN               *)   significance   -   1   -       *        *        *        *        -
nw/xinhua/02/chtb_0287   0   14              in    IN            (PP*              -    -   -   -       *        *        *        *        -
nw/xinhua/02/chtb_0287   0   15     researching   VBG       (S(VP(VP*)       research   -   1   -       *        *        *        *        -
nw/xinhua/02/chtb_0287   0   16             and    CC               *              -    -   -   -       *        *        *        *        -
nw/xinhua/02/chtb_0287   0   17     forecasting   VBG            (VP*        forecast  01   1   -       *        *        *      (V*)       -
nw/xinhua/02/chtb_0287   0   18          comets   NNS         (NP(NP*)             -    -   -   -       *        *        *   (ARG1*        -
nw/xinhua/02/chtb_0287   0   19       colliding   VBG            (VP*         collide   -   1   -       *        *        *        *        -
nw/xinhua/02/chtb_0287   0   20            with    IN            (PP*              -    -   -   -       *        *        *        *        -
nw/xinhua/02/chtb_0287   0   21           Earth   NNP   (NP*))))))))))             -    -   -   -    (LOC)       *        *)       *)      (8)
nw/xinhua/02/chtb_0287   0   22               .     .              *))             -    -   -   -       *        *        *        *        -

nw/xinhua/02/chtb_0287   0    0            The     DT    (TOP(S(NP*             -    -   -   -        *        (ARG0*        (ARG0*        -
nw/xinhua/02/chtb_0287   0    1        Chinese     JJ             *             -    -   -   -    (NORP)            *             *        -
nw/xinhua/02/chtb_0287   0    2      astronomy     NN             *             -    -   -   -        *             *             *        -
nw/xinhua/02/chtb_0287   0    3          arena     NN             *)            -    -   -   -        *             *)            *)       -
nw/xinhua/02/chtb_0287   0    4           also     RB        (ADVP*)            -    -   -   -        *    (ARGM-ADV*)            *        -
nw/xinhua/02/chtb_0287   0    5         places    VBZ       (VP(VP*          place  01   1   -        *           (V*)            *        -
nw/xinhua/02/chtb_0287   0    6          great     JJ          (NP*             -    -   -   -        *        (ARG1*             *        -
nw/xinhua/02/chtb_0287   0    7     importance     NN             *)    importance   -   1   -        *             *)            *        -
nw/xinhua/02/chtb_0287   0    8             on     IN          (PP*             -    -   -   -        *        (ARG2*             *        -
nw/xinhua/02/chtb_0287   0    9           this     DT       (NP(NP*             -    -   -   -        *             *             *       (9
nw/xinhua/02/chtb_0287   0   10     phenomenon     NN             *)            -    -   -   -        *             *             *        -
nw/xinhua/02/chtb_0287   0   11             of     IN          (PP*             -    -   -   -        *             *             *        -
nw/xinhua/02/chtb_0287   0   12            the     DT        (S(NP*             -    -   -   -        *             *             *       (1
nw/xinhua/02/chtb_0287   0   13          comet     NN             *)            -    -   -   -        *             *             *        1)
nw/xinhua/02/chtb_0287   0   14      colliding    VBG          (VP*        collide   -   1   -        *             *             *        -
nw/xinhua/02/chtb_0287   0   15           with     IN          (PP*             -    -   -   -        *             *             *        -
nw/xinhua/02/chtb_0287   0   16        Jupiter    NNP   (NP*))))))))            -    -   -   -     (LOC)            *)            *    (2)|9)
nw/xinhua/02/chtb_0287   0   17            and     CC             *             -    -   -   -        *             *             *        -
nw/xinhua/02/chtb_0287   0   18           will     MD          (VP*             -    -   -   -        *             *    (ARGM-MOD*)       -
nw/xinhua/02/chtb_0287   0   19        closely     RB        (ADVP*)            -    -   -   -        *             *    (ARGM-MNR*)       -
nw/xinhua/02/chtb_0287   0   20          focus     VB          (VP*          focus  01   2   -        *             *           (V*)       -
nw/xinhua/02/chtb_0287   0   21      attention     NN          (NP*)     attention   -   1   -        *             *        (ARG1*)       -
nw/xinhua/02/chtb_0287   0   22             on     IN          (PP*             -    -   -   -        *             *        (ARG2*        -
nw/xinhua/02/chtb_0287   0   23            its   PRP$          (NP*             -    -   -   -        *             *             *       (9)
nw/xinhua/02/chtb_0287   0   24    development     NN             *    development   -   1   -        *             *             *        -
nw/xinhua/02/chtb_0287   0   25            and     CC             *             -    -   -   -        *             *             *        -
nw/xinhua/02/chtb_0287   0   26        changes    NNS         *)))))        change   -   1   -        *             *             *)       -
nw/xinhua/02/chtb_0287   0   27              .      .            *))            -    -   -   -        *             *             *        -

nw/xinhua/02/chtb_0287   0    0             In     IN    (TOP(S(PP*         -    -   -   -            *            *        -
nw/xinhua/02/chtb_0287   0    1            the     DT          (NP*         -    -   -   -       (DATE*            *        -
nw/xinhua/02/chtb_0287   0    2           past     JJ             *         -    -   -   -            *            *        -
nw/xinhua/02/chtb_0287   0    3            few     JJ             *         -    -   -   -            *            *        -
nw/xinhua/02/chtb_0287   0    4           days    NNS            *))       day   -   2   -            *)           *        -
nw/xinhua/02/chtb_0287   0    5              ,      ,             *         -    -   -   -            *            *        -
nw/xinhua/02/chtb_0287   0    6          under     IN          (PP*         -    -   -   -            *            *        -
nw/xinhua/02/chtb_0287   0    7            the     DT       (NP(NP*         -    -   -   -            *            *        -
nw/xinhua/02/chtb_0287   0    8        support     NN             *)   support   -   7   -            *            *        -
nw/xinhua/02/chtb_0287   0    9             of     IN          (PP*         -    -   -   -            *            *        -
nw/xinhua/02/chtb_0287   0   10            the     DT    (NP(NP(NP*         -    -   -   -        (ORG*            *       (4
nw/xinhua/02/chtb_0287   0   11        Chinese    NNP             *         -    -   -   -            *            *        -
nw/xinhua/02/chtb_0287   0   12        Academy    NNP             *)        -    -   -   -            *            *        -
nw/xinhua/02/chtb_0287   0   13             of     IN          (PP*         -    -   -   -            *            *        -
nw/xinhua/02/chtb_0287   0   14       Sciences   NNPS        (NP*)))        -    -   -   -            *            *        4)
nw/xinhua/02/chtb_0287   0   15            and     CC             *         -    -   -   -            *            *        -
nw/xinhua/02/chtb_0287   0   16            the     DT          (NP*         -    -   -   -            *            *        -
nw/xinhua/02/chtb_0287   0   17       National    NNP             *         -    -   -   -            *            *        -
nw/xinhua/02/chtb_0287   0   18        Natural    NNP             *         -    -   -   -            *            *        -
nw/xinhua/02/chtb_0287   0   19        Science    NNP             *         -    -   -   -            *            *        -
nw/xinhua/02/chtb_0287   0   20     Foundation    NNP         *)))))        -    -   -   -            *)           *        -
nw/xinhua/02/chtb_0287   0   21              ,      ,             *         -    -   -   -            *            *        -
nw/xinhua/02/chtb_0287   0   22              a     DT       (NP(NP*         -    -   -   -            *            *        -
nw/xinhua/02/chtb_0287   0   23        seminar     NN             *)        -    -   -   -            *            *        -
nw/xinhua/02/chtb_0287   0   24             on     IN          (PP*         -    -   -   -            *            *        -
nw/xinhua/02/chtb_0287   0   25            the     DT          (NP*         -    -   -   -            *            *        -
nw/xinhua/02/chtb_0287   0   26           plan     NN             *       plan   -   1   -            *            *        -
nw/xinhua/02/chtb_0287   0   27             to     TO        (S(VP*         -    -   -   -            *            *        -
nw/xinhua/02/chtb_0287   0   28        monitor     VB          (VP*    monitor   -   1   -            *            *        -
nw/xinhua/02/chtb_0287   0   29          comet     JJ       (NP(NP*         -    -   -   -            *            *    (1|(9
nw/xinhua/02/chtb_0287   0   30      Shoemaker    NNP     (NML(NML*         -    -   -   -        (LOC*            *        -
nw/xinhua/02/chtb_0287   0   31             -    HYPH             *         -    -   -   -            *            *        -
nw/xinhua/02/chtb_0287   0   32           Levy    NNP             *)        -    -   -   -            *            *        -
nw/xinhua/02/chtb_0287   0   33             9      CD             *)        -    -   -   -            *)           *        1)
nw/xinhua/02/chtb_0287   0   34      colliding     NN             *)   collide   -   -   -            *            *        -
nw/xinhua/02/chtb_0287   0   35           with     IN          (PP*         -    -   -   -            *            *        -
nw/xinhua/02/chtb_0287   0   36        Jupiter    NNP    (NP(NP(NP*)        -    -   -   -         (LOC)      (ARG1*)   (2)|9)
nw/xinhua/02/chtb_0287   0   37       convened    VBN          (VP*    convene  01   1   -            *          (V*)       -
nw/xinhua/02/chtb_0287   0   38             in     IN          (PP*         -    -   -   -            *   (ARGM-LOC*        -
nw/xinhua/02/chtb_0287   0   39        Nanjing    NNP       (NP*))))        -    -   -   -         (GPE)           *)      (6)
nw/xinhua/02/chtb_0287   0   40            and     CC             *         -    -   -   -            *            *        -
nw/xinhua/02/chtb_0287   0   41           more    JJR    (NP(NP(QP*         -    -   -   -   (CARDINAL*            *        -
nw/xinhua/02/chtb_0287   0   42           than     IN             *         -    -   -   -            *            *        -
nw/xinhua/02/chtb_0287   0   43          forty     CD             *)        -    -   -   -            *)           *        -
nw/xinhua/02/chtb_0287   0   44    astronomers    NNS             *)        -    -   -   -            *            *        -
nw/xinhua/02/chtb_0287   0   45           from     IN          (PP*         -    -   -   -            *            *        -
nw/xinhua/02/chtb_0287   0   46            all     RB   (ADVP*))))))        -    -   -   -            *            *        -
nw/xinhua/02/chtb_0287   0   47           over     IN          (PP*         -    -   -   -            *            *        -
nw/xinhua/02/chtb_0287   0   48            the     DT          (NP*         -    -   -   -            *            *       (3
nw/xinhua/02/chtb_0287   0   49        country     NN      *))))))))   country   -   3   -            *            *        3)
nw/xinhua/02/chtb_0287   0   50       attended    VBD          (VP*)    attend   -   1   -            *            *        -
nw/xinhua/02/chtb_0287   0   51              .      .            *))        -    -   -   -            *            *        -

nw/xinhua/02/chtb_0287   0    0          Experts   NNS      (TOP(S(NP*)        expert   -   1   -       *    (ARG0*)       *            *        *     -
nw/xinhua/02/chtb_0287   0    1            think   VBP            (VP*          think  01   1   -       *       (V*)       *            *        *     -
nw/xinhua/02/chtb_0287   0    2             that    IN     (SBAR(SBAR*             -    -   -   -       *    (ARG1*        *            *        *     -
nw/xinhua/02/chtb_0287   0    3             this    DT          (S(NP*             -    -   -   -       *         *   (ARG0*            *        *    (9
nw/xinhua/02/chtb_0287   0    4             rare    JJ          (ADJP*             -    -   -   -       *         *        *            *        *     -
nw/xinhua/02/chtb_0287   0    5              and    CC               *             -    -   -   -       *         *        *            *        *     -
nw/xinhua/02/chtb_0287   0    6        important    JJ               *)            -    -   -   -       *         *        *            *        *     -
nw/xinhua/02/chtb_0287   0    7     astronomical    JJ               *             -    -   -   -       *         *        *            *        *     -
nw/xinhua/02/chtb_0287   0    8       phenomenon    NN               *)            -    -   -   -       *         *        *)           *        *     9)
nw/xinhua/02/chtb_0287   0    9         requires   VBZ            (VP*        require  01   1   -       *         *      (V*)           *        *     -
nw/xinhua/02/chtb_0287   0   10       continuous    JJ            (NP*             -    -   -   -       *         *   (ARG1*            *        *     -
nw/xinhua/02/chtb_0287   0   11           global    JJ               *             -    -   -   -       *         *        *            *        *     -
nw/xinhua/02/chtb_0287   0   12      observation    NN            *))))   observation   -   3   -       *         *        *)           *        *     -
nw/xinhua/02/chtb_0287   0   13                ,     ,               *             -    -   -   -       *         *        *            *        *     -
nw/xinhua/02/chtb_0287   0   14              and    CC               *             -    -   -   -       *         *        *            *        *     -
nw/xinhua/02/chtb_0287   0   15             that    IN          (SBAR*             -    -   -   -       *         *        *            *        *     -
nw/xinhua/02/chtb_0287   0   16            China   NNP          (S(NP*)            -    -   -   -    (GPE)        *        *       (ARG1*)       *    (3)
nw/xinhua/02/chtb_0287   0   17               is   VBZ            (VP*             be   -   -   -       *         *        *            *        *     -
nw/xinhua/02/chtb_0287   0   18          located   VBN            (VP*         locate  01   2   -       *         *        *          (V*)       *     -
nw/xinhua/02/chtb_0287   0   19               at    IN            (PP*             -    -   -   -       *         *        *   (ARGM-LOC*        *     -
nw/xinhua/02/chtb_0287   0   20               an    DT         (NP(NP*             -    -   -   -       *         *        *            *        *     -
nw/xinhua/02/chtb_0287   0   21        important    JJ               *             -    -   -   -       *         *        *            *        *     -
nw/xinhua/02/chtb_0287   0   22     longitudinal    JJ               *             -    -   -   -       *         *        *            *        *     -
nw/xinhua/02/chtb_0287   0   23         position    NN               *)      position   -   6   -       *         *        *            *        *     -
nw/xinhua/02/chtb_0287   0   24          between    IN            (PP*             -    -   -   -       *         *        *            *        *     -
nw/xinhua/02/chtb_0287   0   25            Japan   NNP         (NP(NP*)            -    -   -   -    (GPE)        *        *            *        *     -
nw/xinhua/02/chtb_0287   0   26              and    CC               *             -    -   -   -       *         *        *            *        *     -
nw/xinhua/02/chtb_0287   0   27           Europe   NNP        (NP*)))))            -    -   -   -    (LOC)        *        *            *)       *     -
nw/xinhua/02/chtb_0287   0   28                ,     ,               *             -    -   -   -       *         *        *            *        *     -
nw/xinhua/02/chtb_0287   0   29               so    RB          (ADVP*)            -    -   -   -       *         *        *            *        *     -
nw/xinhua/02/chtb_0287   0   30                ,     ,               *             -    -   -   -       *         *        *            *        *     -
nw/xinhua/02/chtb_0287   0   31            China   NNP      (NP(NP(NP*             -    -   -   -    (GPE)        *        *            *        *    (3
nw/xinhua/02/chtb_0287   0   32               's   POS               *)            -    -   -   -       *         *        *            *        *     3)
nw/xinhua/02/chtb_0287   0   33    observational    JJ               *             -    -   -   -       *         *        *            *        *     -
nw/xinhua/02/chtb_0287   0   34         material    NN               *)      material   -   2   -       *         *        *            *        *     -
nw/xinhua/02/chtb_0287   0   35             from    IN          (SBAR*             -    -   -   -       *         *        *            *        *     -
nw/xinhua/02/chtb_0287   0   36               is   VBZ          (S(VP*             be  01   1   -       *         *        *            *      (V*)    -
nw/xinhua/02/chtb_0287   0   37               an    DT         (NP(NP*             -    -   -   -       *         *        *            *   (ARG2*     -
nw/xinhua/02/chtb_0287   0   38    indispensable    JJ          (ADJP*             -    -   -   -       *         *        *            *        *     -
nw/xinhua/02/chtb_0287   0   39              and    CC               *             -    -   -   -       *         *        *            *        *     -
nw/xinhua/02/chtb_0287   0   40    irreplaceable    JJ               *)            -    -   -   -       *         *        *            *        *     -
nw/xinhua/02/chtb_0287   0   41        component    NN               *)     component   -   1   -       *         *        *            *        *     -
nw/xinhua/02/chtb_0287   0   42               in    IN            (PP*             -    -   -   -       *         *        *            *        *     -
nw/xinhua/02/chtb_0287   0   43              the    DT            (NP*             -    -   -   -       *         *        *            *        *     -
nw/xinhua/02/chtb_0287   0   44    international    JJ               *             -    -   -   -       *         *        *            *        *     -
nw/xinhua/02/chtb_0287   0   45            joint    JJ               *             -    -   -   -       *         *        *            *        *     -
nw/xinhua/02/chtb_0287   0   46      observation    NN   *)))))))))))))   observation   -   3   -       *         *)       *            *        *)    -
nw/xinhua/02/chtb_0287   0   47                .     .              *))            -    -   -   -       *         *        *            *        *     -

nw/xinhua/02/chtb_0287   0    0              At     IN       (TOP(S(PP*             -    -   -   -            *    (ARGM-TMP*        *        *        *         *     -
nw/xinhua/02/chtb_0287   0    1            that     DT             (NP*             -    -   -   -            *             *        *        *        *         *     -
nw/xinhua/02/chtb_0287   0    2            time     NN               *))          time   -   2   -            *             *)       *        *        *         *     -
nw/xinhua/02/chtb_0287   0    3               ,      ,                *             -    -   -   -            *             *        *        *        *         *     -
nw/xinhua/02/chtb_0287   0    4           China    NNP             (NP*)            -    -   -   -         (GPE)       (ARG0*)       *        *        *         *    (3)
nw/xinhua/02/chtb_0287   0    5            will     MD             (VP*             -    -   -   -            *    (ARGM-MOD*)       *        *        *         *     -
nw/xinhua/02/chtb_0287   0    6             put     VB             (VP*            put  03   1   -            *           (V*)       *        *        *         *     -
nw/xinhua/02/chtb_0287   0    7             all     DT             (NP*             -    -   -   -            *        (ARG1*        *        *        *         *     -
nw/xinhua/02/chtb_0287   0    8        advanced     JJ                *             -    -   -   -            *             *        *        *        *         *     -
nw/xinhua/02/chtb_0287   0    9    astronomical     JJ                *             -    -   -   -            *             *        *        *        *         *     -
nw/xinhua/02/chtb_0287   0   10       equipment     NN                *)     equipment   -   1   -            *             *)       *        *        *         *     -
nw/xinhua/02/chtb_0287   0   11              to     TO           (S(VP*             -    -   -   -            *             *        *        *        *         *     -
nw/xinhua/02/chtb_0287   0   12             use     VB             (VP*            use  01   1   -            *             *      (V*)       *        *         *     -
nw/xinhua/02/chtb_0287   0   13              to     TO           (S(VP*             -    -   -   -            *             *   (ARG2*        *        *         *     -
nw/xinhua/02/chtb_0287   0   14           carry     VB             (VP*          carry  03   8   -            *             *        *      (V*)       *         *     -
nw/xinhua/02/chtb_0287   0   15             out     RP            (PRT*)            -    -   -   -            *             *        *        *        *         *     -
nw/xinhua/02/chtb_0287   0   16     observation     NN          (NP(NP*)   observation   -   2   -            *             *        *   (ARG1*        *         *    (5)
nw/xinhua/02/chtb_0287   0   17               ,      ,                *             -    -   -   -            *             *        *        *        *         *     -
nw/xinhua/02/chtb_0287   0   18       including    VBG             (PP*        include  01   1   -            *             *        *        *      (V*)        *     -
nw/xinhua/02/chtb_0287   0   19           2.16      CD  (NP(NP(NML(NML*             -    -   -   -   (QUANTITY*             *        *        *   (ARG1*         *     -
nw/xinhua/02/chtb_0287   0   20              -    HYPH                *             -    -   -   -            *             *        *        *        *         *     -
nw/xinhua/02/chtb_0287   0   21           meter     NN                *)         meter   -   1   -            *)            *        *        *        *         *     -
nw/xinhua/02/chtb_0287   0   22      reflecting    VBG                *)       reflect  01   1   -            *             *        *        *        *       (V*)    -
nw/xinhua/02/chtb_0287   0   23      telescopes    NNS                *)     telescope   -   1   -            *             *        *        *        *    (ARG2*)    -
nw/xinhua/02/chtb_0287   0   24               ,      ,                *             -    -   -   -            *             *        *        *        *         *     -
nw/xinhua/02/chtb_0287   0   25           1.26      CD         (NP(NML*             -    -   -   -   (QUANTITY*             *        *        *        *         *     -
nw/xinhua/02/chtb_0287   0   26              -    HYPH                *             -    -   -   -            *             *        *        *        *         *     -
nw/xinhua/02/chtb_0287   0   27           meter     NN                *)         meter   -   1   -            *)            *        *        *        *         *     -
nw/xinhua/02/chtb_0287   0   28        infrared     JJ                *             -    -   -   -            *             *        *        *        *         *     -
nw/xinhua/02/chtb_0287   0   29      telescopes    NNS                *)     telescope   -   1   -            *             *        *        *        *         *     -
nw/xinhua/02/chtb_0287   0   30             and     CC                *             -    -   -   -            *             *        *        *        *         *     -
nw/xinhua/02/chtb_0287   0   31           radio     NN             (NP*          radio   -   -   -            *             *        *        *        *         *     -
nw/xinhua/02/chtb_0287   0   32      telescopes    NNS     *))))))))))))     telescope   -   1   -            *             *        *)       *)       *)        *     -
nw/xinhua/02/chtb_0287   0   33               .      .               *))            -    -   -   -            *             *        *        *        *         *     -

nw/xinhua/02/chtb_0287   0    0           25      CD  (TOP(S(NP(NP(NP(NP(NP(NML*           -   -   -   -   (QUANTITY*   -
nw/xinhua/02/chtb_0287   0    1            -    HYPH                           *           -   -   -   -            *   -
nw/xinhua/02/chtb_0287   0    2         meter     NN                           *)       meter  -   1   -            *)  -
nw/xinhua/02/chtb_0287   0    3    telescopes    NNS                           *)   telescope  -   1   -            *   -
nw/xinhua/02/chtb_0287   0    4            in     IN                        (PP*           -   -   -   -            *   -
nw/xinhua/02/chtb_0287   0    5           the     DT                        (NP*           -   -   -   -            *   -
nw/xinhua/02/chtb_0287   0    6     decimeter     NN                         *)))          -   -   -   -   (QUANTITY*   -
nw/xinhua/02/chtb_0287   0    7           and     CC                           *           -   -   -   -            *   -
nw/xinhua/02/chtb_0287   0    8    centimeter     NN                    (NP(NML*           -   -   -   -            *)  -
nw/xinhua/02/chtb_0287   0    9          wave     NN                           *)        wave  -   2   -            *   -
nw/xinhua/02/chtb_0287   0   10         bands    NNS                          *))        band  -   -   -            *   -
nw/xinhua/02/chtb_0287   0   11             ,      ,                           *           -   -   -   -            *   -
nw/xinhua/02/chtb_0287   0   12           10      CD                    (NP(NML*           -   -   -   -   (QUANTITY*   -
nw/xinhua/02/chtb_0287   0   13            -    HYPH                           *           -   -   -   -            *   -
nw/xinhua/02/chtb_0287   0   14         meter     NN                           *)       meter  -   1   -            *)  -
nw/xinhua/02/chtb_0287   0   15          wave     NN                       (NML*         wave  -   2   -            *   -
nw/xinhua/02/chtb_0287   0   16          band     NN                           *)        band  -   -   -            *   -
nw/xinhua/02/chtb_0287   0   17    telescopes    NNS                          *))   telescope  -   1   -            *   -
nw/xinhua/02/chtb_0287   0   18           and     CC                           *           -   -   -   -            *   -
nw/xinhua/02/chtb_0287   0   19      advanced     JJ                        (NP*           -   -   -   -            *   -
nw/xinhua/02/chtb_0287   0   20       optical     JJ                       (NML*           -   -   -   -            *   -
nw/xinhua/02/chtb_0287   0   21     telescope     NN                           *)   telescope  -   1   -            *   -
nw/xinhua/02/chtb_0287   0   22      terminal     NN                           *           -   -   -   -            *   -
nw/xinhua/02/chtb_0287   0   23     equipment     NN                          *))   equipment  -   1   -            *   -
nw/xinhua/02/chtb_0287   0   24          will     MD                        (VP*           -   -   -   -            *   -
nw/xinhua/02/chtb_0287   0   25          also     RB                      (ADVP*)          -   -   -   -            *   -
nw/xinhua/02/chtb_0287   0   26            be     VB                        (VP*           be  -   -   -            *   -
nw/xinhua/02/chtb_0287   0   27          used    VBN                      (VP*)))         use  -   1   -            *   -
nw/xinhua/02/chtb_0287   0   28             .      .                          *))          -   -   -   -            *   -

nw/xinhua/02/chtb_0287   0    0         Nanjing    NNP      (TOP(S(S(NP(NML*              -    -   -   -        (FAC*   (ARG0*        *             *         *    (7
nw/xinhua/02/chtb_0287   0    1           Zijin    NNP                     *)             -    -   -   -            *        *        *             *         *     -
nw/xinhua/02/chtb_0287   0    2        Mountain    NNP                     *              -    -   -   -            *        *        *             *         *     -
nw/xinhua/02/chtb_0287   0    3     Observatory    NNP                     *)             -    -   -   -            *)       *)       *             *         *     7)
nw/xinhua/02/chtb_0287   0    4             has    VBZ                  (VP*            have  03   2   -            *      (V*)       *             *         *     -
nw/xinhua/02/chtb_0287   0    5            more    JJR            (NP(NP(QP*              -    -   -   -   (CARDINAL*   (ARG1*        *             *         *     -
nw/xinhua/02/chtb_0287   0    6            than     IN                     *              -    -   -   -            *        *        *             *         *     -
nw/xinhua/02/chtb_0287   0    7           forty     CD                     *)             -    -   -   -            *)       *        *             *         *     -
nw/xinhua/02/chtb_0287   0    8           years    NNS                     *)           year   -   1   -            *        *        *             *         *     -
nw/xinhua/02/chtb_0287   0    9              of     IN                  (PP*              -    -   -   -            *        *        *             *         *     -
nw/xinhua/02/chtb_0287   0   10      experience     NN               (NP(NP*)     experience   -   1   -            *        *        *             *         *     -
nw/xinhua/02/chtb_0287   0   11              in     IN                  (PP*              -    -   -   -            *        *        *             *         *     -
nw/xinhua/02/chtb_0287   0   12             the     DT               (NP(NP*              -    -   -   -            *        *        *             *         *     -
nw/xinhua/02/chtb_0287   0   13     observation     NN                     *     observation   -   2   -            *        *        *             *         *     -
nw/xinhua/02/chtb_0287   0   14             and     CC                     *              -    -   -   -            *        *        *             *         *     -
nw/xinhua/02/chtb_0287   0   15        research     NN                     *)       research   -   1   -            *        *        *             *         *     -
nw/xinhua/02/chtb_0287   0   16              of     IN                  (PP*              -    -   -   -            *        *        *             *         *     -
nw/xinhua/02/chtb_0287   0   17          comets    NNS                  (NP*              -    -   -   -            *        *        *             *         *     -
nw/xinhua/02/chtb_0287   0   18             and     CC                     *              -    -   -   -            *        *        *             *         *     -
nw/xinhua/02/chtb_0287   0   19       asteroids    NNS             *)))))))))             -    -   -   -            *        *)       *             *         *     -
nw/xinhua/02/chtb_0287   0   20               ,      ,                     *              -    -   -   -            *        *        *             *         *     -
nw/xinhua/02/chtb_0287   0   21             and     CC                     *              -    -   -   -            *        *        *             *         *     -
nw/xinhua/02/chtb_0287   0   22             its   PRP$                (S(NP*              -    -   -   -            *        *   (ARG1*             *         *    (7)
nw/xinhua/02/chtb_0287   0   23          planet     NN                 (NML*              -    -   -   -            *        *        *             *         *     -
nw/xinhua/02/chtb_0287   0   24        research     NN                     *)       research   -   1   -            *        *        *             *         *     -
nw/xinhua/02/chtb_0287   0   25          office     NN                     *)         office   -   5   -            *        *        *)            *         *     -
nw/xinhua/02/chtb_0287   0   26              is    VBZ                  (VP*              be  01   2   -            *        *      (V*)            *         *     -
nw/xinhua/02/chtb_0287   0   27             the     DT            (NP(NP(NP*              -    -   -   -            *        *   (ARG2*             *         *     -
nw/xinhua/02/chtb_0287   0   28            only     JJ                     *              -    -   -   -            *        *        *             *         *     -
nw/xinhua/02/chtb_0287   0   29      scientific     JJ                 (NML*              -    -   -   -            *        *        *             *         *     -
nw/xinhua/02/chtb_0287   0   30        research     NN                     *)       research   -   1   -            *        *        *             *         *     -
nw/xinhua/02/chtb_0287   0   31    organization     NN                     *)   organization   -   1   -            *        *        *             *         *     -
nw/xinhua/02/chtb_0287   0   32              in     IN                  (PP*              -    -   -   -            *        *        *             *         *     -
nw/xinhua/02/chtb_0287   0   33           China    NNP                (NP*)))             -    -   -   -         (GPE)       *        *             *         *    (3)
nw/xinhua/02/chtb_0287   0   34      conducting    VBG                  (VP*         conduct   -   2   -            *        *        *             *         *     -
nw/xinhua/02/chtb_0287   0   35            long     JJ           (NP(NP(NML*              -    -   -   -            *        *        *             *         *     -
nw/xinhua/02/chtb_0287   0   36            term     NN                     *)           term   -   2   -            *        *        *             *         *     -
nw/xinhua/02/chtb_0287   0   37        research     NN                     *)       research   -   1   -            *        *        *             *         *     -
nw/xinhua/02/chtb_0287   0   38              on     IN                  (PP*              -    -   -   -            *        *        *             *         *     -
nw/xinhua/02/chtb_0287   0   39          comets    NNS               (NP(NP*              -    -   -   -            *        *        *             *         *     -
nw/xinhua/02/chtb_0287   0   40             and     CC                     *              -    -   -   -            *        *        *             *         *     -
nw/xinhua/02/chtb_0287   0   41       asteroids    NNS                     *)             -    -   -   -            *        *        *             *         *     -
nw/xinhua/02/chtb_0287   0   42               ,      ,                     *              -    -   -   -            *        *        *             *         *     -
nw/xinhua/02/chtb_0287   0   43             and     CC                     *              -    -   -   -            *        *        *             *         *     -
nw/xinhua/02/chtb_0287   0   44           since     IN                (SBAR*              -    -   -   -            *        *        *             *         *     -
nw/xinhua/02/chtb_0287   0   45           1988      CD                (S(NP*)             -    -   -   -        (DATE)       *        *        (ARG0*)   (ARG0*)    -
nw/xinhua/02/chtb_0287   0   46            also     RB                (ADVP*)             -    -   -   -            *        *        *    (ARGM-ADV*)        *     -
nw/xinhua/02/chtb_0287   0   47         started    VBD                  (VP*           start  01   2   -            *        *        *           (V*)        *     -
nw/xinhua/02/chtb_0287   0   48     researching    VBG                (S(VP*        research  01   1   -            *        *        *        (ARG1*       (V*)    -
nw/xinhua/02/chtb_0287   0   49             the     DT               (NP(NP*              -    -   -   -            *        *        *             *    (ARG1*     -
nw/xinhua/02/chtb_0287   0   50          issues    NNS                     *)          issue   -   1   -            *        *        *             *         *     -
nw/xinhua/02/chtb_0287   0   51              of     IN                  (PP*              -    -   -   -            *        *        *             *         *     -
nw/xinhua/02/chtb_0287   0   52             the     DT             (S(NP(NP*              -    -   -   -            *        *        *             *         *   (10
nw/xinhua/02/chtb_0287   0   53           solar     JJ                     *              -    -   -   -            *        *        *             *         *     -
nw/xinhua/02/chtb_0287   0   54          system     NN                     *          system   -   4   -            *        *        *             *         *     -
nw/xinhua/02/chtb_0287   0   55              's    POS                     *)             -    -   -   -            *        *        *             *         *    10)
nw/xinhua/02/chtb_0287   0   56       celestial     JJ                     *              -    -   -   -            *        *        *             *         *     -
nw/xinhua/02/chtb_0287   0   57          bodies    NNS                     *)           body   -   7   -            *        *        *             *         *     -
nw/xinhua/02/chtb_0287   0   58       colliding    VBG   (VP*))))))))))))))))        collide   -   1   -            *        *        *)            *)        *)    -
nw/xinhua/02/chtb_0287   0   59               .      .                    *))             -    -   -   -            *        *        *             *         *     -

nw/xinhua/02/chtb_0287   0    0             This    DT  (TOP(S(NP(NP*         -    -   -   -       *        (ARG0*    (7
nw/xinhua/02/chtb_0287   0    1          station    NN              *    station   -   1   -       *             *     -
nw/xinhua/02/chtb_0287   0    2               's   POS              *)        -    -   -   -       *             *     7)
nw/xinhua/02/chtb_0287   0    3           planet    NN              *         -    -   -   -       *             *     -
nw/xinhua/02/chtb_0287   0    4          experts   NNS              *)    expert   -   1   -       *             *)    -
nw/xinhua/02/chtb_0287   0    5             also    RB         (ADVP*)        -    -   -   -       *    (ARGM-ADV*)    -
nw/xinhua/02/chtb_0287   0    6         attended   VBD           (VP*     attend  01   1   -       *           (V*)    -
nw/xinhua/02/chtb_0287   0    7             many    JJ        (NP(NP*         -    -   -   -       *        (ARG1*     -
nw/xinhua/02/chtb_0287   0    8    international    JJ              *         -    -   -   -       *             *     -
nw/xinhua/02/chtb_0287   0    9       scientific    JJ              *         -    -   -   -       *             *     -
nw/xinhua/02/chtb_0287   0   10         seminars   NNS              *)        -    -   -   -       *             *     -
nw/xinhua/02/chtb_0287   0   11               on    IN           (PP*         -    -   -   -       *             *     -
nw/xinhua/02/chtb_0287   0   12              the    DT        (NP(NP*         -    -   -   -       *             *     -
nw/xinhua/02/chtb_0287   0   13          dangers   NNS              *)    danger   -   2   -       *             *     -
nw/xinhua/02/chtb_0287   0   14               of    IN           (PP*         -    -   -   -       *             *     -
nw/xinhua/02/chtb_0287   0   15           comets   NNS         (S(NP*         -    -   -   -       *             *     -
nw/xinhua/02/chtb_0287   0   16              and    CC              *         -    -   -   -       *             *     -
nw/xinhua/02/chtb_0287   0   17        asteroids   NNS              *)        -    -   -   -       *             *     -
nw/xinhua/02/chtb_0287   0   18        colliding   VBG           (VP*    collide   -   1   -       *             *     -
nw/xinhua/02/chtb_0287   0   19             with    IN           (PP*         -    -   -   -       *             *     -
nw/xinhua/02/chtb_0287   0   20            Earth   NNP   (NP*)))))))))        -    -   -   -    (LOC)            *)   (8)
nw/xinhua/02/chtb_0287   0   21                .     .             *))        -    -   -   -       *             *     -

nw/xinhua/02/chtb_0287   0   0   -LRB-   -LRB-   (TOP(NP*     -   -   -   -   *   -
nw/xinhua/02/chtb_0287   0   1      End      NN         *    end  -   4   -   *   -
nw/xinhua/02/chtb_0287   0   2   -RRB-   -RRB-         *))    -   -   -   -   *   -

#end document
