#begin document (nw/xinhua/02/chtb_0293); part 000
nw/xinhua/02/chtb_0293   0   0       Xinhua   NNP  (TOP(FRAG(NP*   -   -   -   -    (ORG*    -
nw/xinhua/02/chtb_0293   0   1         News   NNP              *   -   -   -   -        *    -
nw/xinhua/02/chtb_0293   0   2       Agency   NNP              *)  -   -   -   -        *)   -
nw/xinhua/02/chtb_0293   0   3            ,     ,              *   -   -   -   -        *    -
nw/xinhua/02/chtb_0293   0   4      Beijing   NNP           (NP*)  -   -   -   -     (GPE)   -
nw/xinhua/02/chtb_0293   0   5            ,     ,              *   -   -   -   -        *    -
nw/xinhua/02/chtb_0293   0   6    September   NNP           (NP*   -   -   -   -   (DATE*   (3
nw/xinhua/02/chtb_0293   0   7          1st    NN            *)))  -   -   -   -        *)   3)

nw/xinhua/02/chtb_0293   0    0        Qichen    NNP  (TOP(S(NP(NP*            -    -   -   -   (PERSON*        (ARG0*         (7
nw/xinhua/02/chtb_0293   0    1          Qian    NNP              *)           -    -   -   -          *)            *          -
nw/xinhua/02/chtb_0293   0    2             ,      ,              *            -    -   -   -          *             *          -
nw/xinhua/02/chtb_0293   0    3          vice     NN        (NP(NP*          vice   -   4   -          *             *          -
nw/xinhua/02/chtb_0293   0    4       premier     NN              *)      premier   -   -   -          *             *          -
nw/xinhua/02/chtb_0293   0    5            of     IN           (PP*            -    -   -   -          *             *          -
nw/xinhua/02/chtb_0293   0    6           the     DT        (NP(NP*            -    -   -   -      (ORG*             *          -
nw/xinhua/02/chtb_0293   0    7         State    NNP              *            -    -   -   -          *             *          -
nw/xinhua/02/chtb_0293   0    8       Council    NNP              *)           -    -   -   -          *)            *          -
nw/xinhua/02/chtb_0293   0    9           and     CC              *            -    -   -   -          *             *          -
nw/xinhua/02/chtb_0293   0   10    concurrent     JJ        (NP(NP*            -    -   -   -          *             *          -
nw/xinhua/02/chtb_0293   0   11      Minister    NNP              *)           -    -   -   -          *             *          -
nw/xinhua/02/chtb_0293   0   12            of     IN           (PP*            -    -   -   -          *             *          -
nw/xinhua/02/chtb_0293   0   13           the     DT           (NP*            -    -   -   -      (ORG*             *         (5
nw/xinhua/02/chtb_0293   0   14       Foreign    NNP          (NML*            -    -   -   -          *             *          -
nw/xinhua/02/chtb_0293   0   15       Affairs   NNPS              *)           -    -   -   -          *             *          -
nw/xinhua/02/chtb_0293   0   16      Ministry    NNP         *))))))           -    -   -   -          *)            *          5)
nw/xinhua/02/chtb_0293   0   17             ,      ,              *)           -    -   -   -          *             *)         7)
nw/xinhua/02/chtb_0293   0   18           met    VBD           (VP*          meet  03   2   -          *           (V*)         -
nw/xinhua/02/chtb_0293   0   19          with     IN           (PP*            -    -   -   -          *        (ARG1*          -
nw/xinhua/02/chtb_0293   0   20       Haojing    NNP        (NP(NP*            -    -   -   -   (PERSON*             *      (0|(6
nw/xinhua/02/chtb_0293   0   21          Song    NNP              *)           -    -   -   -          *)            *          6)
nw/xinhua/02/chtb_0293   0   22             ,      ,              *            -    -   -   -          *             *          -
nw/xinhua/02/chtb_0293   0   23           the     DT  (NP(NP(NP(NP*            -    -   -   -     (NORP*             *      (4|(6
nw/xinhua/02/chtb_0293   0   24         North    NNP              *            -    -   -   -          *             *          -
nw/xinhua/02/chtb_0293   0   25        Korean    NNP              *)           -    -   -   -          *)            *          -
nw/xinhua/02/chtb_0293   0   26    government     NN              *    government   -   1   -          *             *          -
nw/xinhua/02/chtb_0293   0   27            's    POS              *)           -    -   -   -          *             *          4)
nw/xinhua/02/chtb_0293   0   28       special     JJ              *            -    -   -   -          *             *          -
nw/xinhua/02/chtb_0293   0   29         envoy     NN              *)        envoy   -   1   -          *             *          -
nw/xinhua/02/chtb_0293   0   30           and     CC              *            -    -   -   -          *             *          -
nw/xinhua/02/chtb_0293   0   31          vice     NN        (NP(NP*          vice   -   4   -          *             *          -
nw/xinhua/02/chtb_0293   0   32      Minister     NN              *)     minister   -   2   -          *             *          -
nw/xinhua/02/chtb_0293   0   33            of     IN           (PP*            -    -   -   -          *             *          -
nw/xinhua/02/chtb_0293   0   34           the     DT           (NP*            -    -   -   -      (ORG*             *         (5
nw/xinhua/02/chtb_0293   0   35       Foreign    NNP          (NML*            -    -   -   -          *             *          -
nw/xinhua/02/chtb_0293   0   36       Affairs   NNPS              *)           -    -   -   -          *             *          -
nw/xinhua/02/chtb_0293   0   37      Ministry    NNP           *))))           -    -   -   -          *)            *    6)|5)|0)
nw/xinhua/02/chtb_0293   0   38             ,      ,             *))           -    -   -   -          *             *)         -
nw/xinhua/02/chtb_0293   0   39            at     IN           (PP*            -    -   -   -          *             *          -
nw/xinhua/02/chtb_0293   0   40           the     DT           (NP*            -    -   -   -      (FAC*             *          -
nw/xinhua/02/chtb_0293   0   41     Diaoyutai    NNP              *            -    -   -   -          *             *          -
nw/xinhua/02/chtb_0293   0   42         State    NNP              *            -    -   -   -          *             *          -
nw/xinhua/02/chtb_0293   0   43    Guesthouse    NNP             *))           -    -   -   -          *)            *          -
nw/xinhua/02/chtb_0293   0   44         today     NN          (NP*))        today   -   2   -      (DATE)   (ARGM-TMP*)        (3)
nw/xinhua/02/chtb_0293   0   45             .      .             *))           -    -   -   -          *             *          -

nw/xinhua/02/chtb_0293   0    0         Haojing   NNP  (TOP(S(NP*              -    -   -   -   (PERSON*   (ARG0*   (ARG0*        *    (0
nw/xinhua/02/chtb_0293   0    1            Song   NNP           *)             -    -   -   -          *)       *)       *)       *     0)
nw/xinhua/02/chtb_0293   0    2         relayed   VBD     (VP(VP*           relay  01   1   -          *      (V*)       *        *     -
nw/xinhua/02/chtb_0293   0    3         cordial    JJ     (NP(NP*              -    -   -   -          *   (ARG1*        *        *     -
nw/xinhua/02/chtb_0293   0    4       greetings   NNS           *)       greeting   -   1   -          *        *        *        *     -
nw/xinhua/02/chtb_0293   0    5            from    IN        (PP*              -    -   -   -          *        *        *        *     -
nw/xinhua/02/chtb_0293   0    6           North   NNP        (NP*              -    -   -   -     (NORP*        *        *        *    (8
nw/xinhua/02/chtb_0293   0    7          Korean   NNP           *              -    -   -   -          *)       *        *        *     -
nw/xinhua/02/chtb_0293   0    8         leaders   NNS         *)))         leader   -   1   -          *        *)       *        *     8)
nw/xinhua/02/chtb_0293   0    9              to    IN        (PP*              -    -   -   -          *   (ARG2*        *        *     -
nw/xinhua/02/chtb_0293   0   10           China   NNP     (NP(NP*              -    -   -   -       (GPE)       *        *        *    (9
nw/xinhua/02/chtb_0293   0   11              's   POS           *)             -    -   -   -          *        *        *        *     9)
nw/xinhua/02/chtb_0293   0   12         leaders   NNS         *)))         leader   -   1   -          *        *)       *        *     -
nw/xinhua/02/chtb_0293   0   13             and    CC           *              -    -   -   -          *        *        *        *     -
nw/xinhua/02/chtb_0293   0   14       expressed   VBD        (VP*         express  01   1   -          *        *      (V*)       *     -
nw/xinhua/02/chtb_0293   0   15            deep    JJ     (NP(NP*              -    -   -   -          *        *   (ARG1*        *     -
nw/xinhua/02/chtb_0293   0   16    appreciation    NN           *)   appreciation   -   3   -          *        *        *        *     -
nw/xinhua/02/chtb_0293   0   17              on    IN        (PP*              -    -   -   -          *        *        *        *     -
nw/xinhua/02/chtb_0293   0   18          behalf    NN     (NP(NP*)             -    -   -   -          *        *        *        *     -
nw/xinhua/02/chtb_0293   0   19              of    IN        (PP*              -    -   -   -          *        *        *        *     -
nw/xinhua/02/chtb_0293   0   20           North   NNP        (NP*              -    -   -   -     (NORP*        *        *        *    (4
nw/xinhua/02/chtb_0293   0   21          Korean   NNP       *)))))             -    -   -   -          *)       *        *)       *     4)
nw/xinhua/02/chtb_0293   0   22              to    IN        (PP*              -    -   -   -          *        *        *        *     -
nw/xinhua/02/chtb_0293   0   23             the    DT     (NP(NP*              -    -   -   -          *        *        *        *     -
nw/xinhua/02/chtb_0293   0   24           party    NN           *)          party   -   1   -          *        *        *        *     -
nw/xinhua/02/chtb_0293   0   25             and    CC           *              -    -   -   -          *        *        *        *     -
nw/xinhua/02/chtb_0293   0   26      government    NN        (NP*      government   -   1   -          *        *        *        *     -
nw/xinhua/02/chtb_0293   0   27         leaders   NNS           *)         leader   -   1   -          *        *        *        *     -
nw/xinhua/02/chtb_0293   0   28             and    CC           *              -    -   -   -          *        *        *        *     -
nw/xinhua/02/chtb_0293   0   29             the    DT     (NP(NP*              -    -   -   -          *        *        *        *     -
nw/xinhua/02/chtb_0293   0   30          people   NNS           *)         people   -   1   -          *        *        *        *     -
nw/xinhua/02/chtb_0293   0   31              of    IN        (PP*              -    -   -   -          *        *        *        *     -
nw/xinhua/02/chtb_0293   0   32           China   NNP    (NP*)))))             -    -   -   -       (GPE)       *        *        *    (9)
nw/xinhua/02/chtb_0293   0   33             for    IN        (PP*              -    -   -   -          *        *        *        *     -
nw/xinhua/02/chtb_0293   0   34        mourning   VBG      (S(VP*           mourn  01   1   -          *        *        *      (V*)    -
nw/xinhua/02/chtb_0293   0   35            over    RP       (PRT*)             -    -   -   -          *        *        *        *     -
nw/xinhua/02/chtb_0293   0   36             the    DT     (NP(NP*              -    -   -   -          *        *        *   (ARG1*     -
nw/xinhua/02/chtb_0293   0   37           death    NN           *)          death   -   1   -          *        *        *        *     -
nw/xinhua/02/chtb_0293   0   38              of    IN        (PP*              -    -   -   -          *        *        *        *     -
nw/xinhua/02/chtb_0293   0   39        chairman    NN        (NP*        chairman   -   1   -          *        *        *        *    (1
nw/xinhua/02/chtb_0293   0   40         Richeng   NNP           *              -    -   -   -   (PERSON*        *        *        *     -
nw/xinhua/02/chtb_0293   0   41             Kim   NNP    *))))))))             -    -   -   -          *)       *        *        *)    1)
nw/xinhua/02/chtb_0293   0   42               .     .          *))             -    -   -   -          *        *        *        *     -

nw/xinhua/02/chtb_0293   0    0        Qichen   NNP         (TOP(S(NP*          -    -   -   -   (PERSON*   (ARG0*        *   (ARG0*   (ARG0*             *        *        *        *   (7
nw/xinhua/02/chtb_0293   0    1          Qian   NNP                  *)         -    -   -   -          *)       *)       *        *)       *)            *        *        *        *    7)
nw/xinhua/02/chtb_0293   0    2       thanked   VBD            (VP(VP*       thank  01   1   -          *      (V*)       *        *        *             *        *        *        *    -
nw/xinhua/02/chtb_0293   0    3       Haojing   NNP               (NP*          -    -   -   -   (PERSON*   (ARG1*        *        *        *             *        *        *        *   (0
nw/xinhua/02/chtb_0293   0    4          Song   NNP                  *)         -    -   -   -          *)       *)       *        *        *             *        *        *        *    0)
nw/xinhua/02/chtb_0293   0    5           for    IN               (PP*          -    -   -   -          *   (ARG2*        *        *        *             *        *        *        *    -
nw/xinhua/02/chtb_0293   0    6      relaying   VBG             (S(VP*       relay  01   1   -          *        *      (V*)       *        *             *        *        *        *    -
nw/xinhua/02/chtb_0293   0    7           the    DT            (NP(NP*          -    -   -   -          *        *   (ARG1*        *        *             *        *        *        *    -
nw/xinhua/02/chtb_0293   0    8     greetings   NNS                  *)   greeting   -   1   -          *        *        *        *        *             *        *        *        *    -
nw/xinhua/02/chtb_0293   0    9            of    IN               (PP*          -    -   -   -          *        *        *        *        *             *        *        *        *    -
nw/xinhua/02/chtb_0293   0   10           the    DT               (NP*          -    -   -   -          *        *        *        *        *             *        *        *        *   (8
nw/xinhua/02/chtb_0293   0   11         North   NNP              (NML*          -    -   -   -     (NORP*        *        *        *        *             *        *        *        *    -
nw/xinhua/02/chtb_0293   0   12        Korean   NNP                  *)         -    -   -   -          *)       *        *        *        *             *        *        *        *    -
nw/xinhua/02/chtb_0293   0   13       leaders   NNS            *)))))))     leader   -   1   -          *        *)       *)       *        *             *        *        *        *    8)
nw/xinhua/02/chtb_0293   0   14             ,     ,                  *          -    -   -   -          *        *        *        *        *             *        *        *        *    -
nw/xinhua/02/chtb_0293   0   15           and    CC                  *          -    -   -   -          *        *        *        *        *             *        *        *        *    -
nw/xinhua/02/chtb_0293   0   16     expressed   VBD               (VP*     express  01   1   -          *        *        *      (V*)       *             *        *        *        *    -
nw/xinhua/02/chtb_0293   0   17     believing   VBG             (S(VP*     believe  01   1   -          *        *        *   (ARG1*      (V*)            *        *        *        *    -
nw/xinhua/02/chtb_0293   0   18          that    IN             (SBAR*          -    -   -   -          *        *        *        *   (ARG1*             *        *        *        *    -
nw/xinhua/02/chtb_0293   0   19           the    DT          (S(NP(NP*          -    -   -   -          *        *        *        *        *        (ARG1*        *        *   (ARG0*    -
nw/xinhua/02/chtb_0293   0   20        people   NNS                  *)     people   -   1   -          *        *        *        *        *             *        *        *        *    -
nw/xinhua/02/chtb_0293   0   21            of    IN               (PP*          -    -   -   -          *        *        *        *        *             *        *        *        *    -
nw/xinhua/02/chtb_0293   0   22         North   NNP               (NP*          -    -   -   -      (GPE*        *        *        *        *             *        *        *        *   (4
nw/xinhua/02/chtb_0293   0   23         Korea   NNP                *)))         -    -   -   -          *)       *        *        *        *             *)       *        *        *)   4)
nw/xinhua/02/chtb_0293   0   24         would    MD               (VP*          -    -   -   -          *        *        *        *        *    (ARGM-MOD*)       *        *        *    -
nw/xinhua/02/chtb_0293   0   25       closely    RB             (ADVP*)         -    -   -   -          *        *        *        *        *    (ARGM-MNR*)       *        *        *    -
nw/xinhua/02/chtb_0293   0   26         unite    VB               (VP*       unite  01   1   -          *        *        *        *        *           (V*)       *        *        *    -
nw/xinhua/02/chtb_0293   0   27        around    IN               (PP*          -    -   -   -          *        *        *        *        *             *        *        *        *    -
nw/xinhua/02/chtb_0293   0   28           the    DT            (NP(NP*          -    -   -   -          *        *        *        *        *             *        *        *        *    -
nw/xinhua/02/chtb_0293   0   29       central    JJ                  *          -    -   -   -          *        *        *        *        *             *        *        *        *    -
nw/xinhua/02/chtb_0293   0   30         party    NN                  *)      party   -   1   -          *        *        *        *        *             *        *        *        *    -
nw/xinhua/02/chtb_0293   0   31            of    IN               (PP*          -    -   -   -          *        *        *        *        *             *        *        *        *    -
nw/xinhua/02/chtb_0293   0   32         North   NNP         (NP(NP(NP*          -    -   -   -      (GPE*        *        *        *        *             *        *        *        *   (4
nw/xinhua/02/chtb_0293   0   33         Korea   NNP                  *          -    -   -   -          *        *        *        *        *             *        *        *        *    -
nw/xinhua/02/chtb_0293   0   34            's   POS                  *)         -    -   -   -          *)       *        *        *        *             *        *        *        *    4)
nw/xinhua/02/chtb_0293   0   35         Labor   NNP                  *          -    -   -   -      (ORG*        *        *        *        *             *        *        *        *    -
nw/xinhua/02/chtb_0293   0   36         Party   NNP                  *)         -    -   -   -          *)       *        *        *        *             *        *        *        *    -
nw/xinhua/02/chtb_0293   0   37             ,     ,                  *          -    -   -   -          *        *        *        *        *             *        *        *        *    -
nw/xinhua/02/chtb_0293   0   38        headed   VBN               (VP*        head  01   2   -          *        *        *        *        *             *      (V*)       *        *    -
nw/xinhua/02/chtb_0293   0   39            by    IN               (PP*          -    -   -   -          *        *        *        *        *             *   (ARG0*        *        *    -
nw/xinhua/02/chtb_0293   0   40       Zhengri   NNP               (NP*          -    -   -   -   (PERSON*        *        *        *        *             *        *        *        *    -
nw/xinhua/02/chtb_0293   0   41           Kim   NNP                *)))         -    -   -   -          *)       *        *        *        *             *        *)       *        *    -
nw/xinhua/02/chtb_0293   0   42             ,     ,               *))))         -    -   -   -          *        *        *        *        *             *        *        *        *    -
nw/xinhua/02/chtb_0293   0   43            to    TO             (S(VP*          -    -   -   -          *        *        *        *        *             *        *        *        *    -
nw/xinhua/02/chtb_0293   0   44      continue    VB               (VP*    continue  01   1   -          *        *        *        *        *             *        *      (V*)       *    -
nw/xinhua/02/chtb_0293   0   45    fulfilling   VBG             (S(VP*     fulfill  01   -   -          *        *        *        *        *             *        *   (ARG1*      (V*)   -
nw/xinhua/02/chtb_0293   0   46           the    DT            (NP(NP*          -    -   -   -          *        *        *        *        *             *        *        *   (ARG1*    -
nw/xinhua/02/chtb_0293   0   47          last    JJ                  *          -    -   -   -          *        *        *        *        *             *        *        *        *    -
nw/xinhua/02/chtb_0293   0   48        wishes   NNS                  *)       wish   -   2   -          *        *        *        *        *             *        *        *        *    -
nw/xinhua/02/chtb_0293   0   49            of    IN               (PP*          -    -   -   -          *        *        *        *        *             *        *        *        *    -
nw/xinhua/02/chtb_0293   0   50      chairman    NN               (NP*    chairman   -   1   -          *        *        *        *        *             *        *        *        *   (1
nw/xinhua/02/chtb_0293   0   51       Richeng   NNP                  *          -    -   -   -   (PERSON*        *        *        *        *             *        *        *        *    -
nw/xinhua/02/chtb_0293   0   52           Kim   NNP   *))))))))))))))))         -    -   -   -          *)       *        *        *)       *)            *        *        *)       *)   1)
nw/xinhua/02/chtb_0293   0   53             .     .                 *))         -    -   -   -          *        *        *        *        *             *        *        *        *    -

nw/xinhua/02/chtb_0293   0    0      Qichen   NNP  (TOP(S(NP*         -    -   -   -   (PERSON*   (ARG0*         *            *   (7
nw/xinhua/02/chtb_0293   0    1        Qian   NNP           *)        -    -   -   -          *)       *)        *            *    7)
nw/xinhua/02/chtb_0293   0    2        said   VBD        (VP*        say  01   1   -          *      (V*)        *            *    -
nw/xinhua/02/chtb_0293   0    3        that    IN      (SBAR*         -    -   -   -          *   (ARG1*         *            *    -
nw/xinhua/02/chtb_0293   0    4       talks   NNS   (S(NP(NP*)      talk   -   3   -          *        *    (ARG1*)      (ARG0*    -
nw/xinhua/02/chtb_0293   0    5        held   VBN        (VP*       hold  04   8   -          *        *       (V*)           *    -
nw/xinhua/02/chtb_0293   0    6     between    IN        (PP*         -    -   -   -          *        *    (ARG0*            *    -
nw/xinhua/02/chtb_0293   0    7       North   NNP     (NP(NP*         -    -   -   -      (GPE*        *         *            *   (4
nw/xinhua/02/chtb_0293   0    8       Korea   NNP           *)        -    -   -   -          *)       *         *            *    4)
nw/xinhua/02/chtb_0293   0    9         and    CC           *         -    -   -   -          *        *         *            *    -
nw/xinhua/02/chtb_0293   0   10         the    DT        (NP*         -    -   -   -          *        *         *            *    -
nw/xinhua/02/chtb_0293   0   11          US   NNP       *)))))        -    -   -   -       (GPE)       *         *)           *)   -
nw/xinhua/02/chtb_0293   0   12         not    RB      (ADVP*         -    -   -   -          *        *         *   (ARGM-TMP*    -
nw/xinhua/02/chtb_0293   0   13        long    RB           *         -    -   -   -          *        *         *            *    -
nw/xinhua/02/chtb_0293   0   14         ago    RB           *)        -    -   -   -          *        *         *            *)   -
nw/xinhua/02/chtb_0293   0   15         had   VBD        (VP*       have   -   -   -          *        *         *            *    -
nw/xinhua/02/chtb_0293   0   16    achieved   VBN        (VP*    achieve  01   1   -          *        *         *          (V*)   -
nw/xinhua/02/chtb_0293   0   17     results   NNS   (NP*))))))    result   -   1   -          *        *)        *       (ARG1*)   -
nw/xinhua/02/chtb_0293   0   18           .     .          *))        -    -   -   -          *        *         *            *    -

nw/xinhua/02/chtb_0293   0    0            The    DT     (TOP(S(NP*          -    -   -   -        *   (ARG0*             *           *             *   -
nw/xinhua/02/chtb_0293   0    1        Chinese    JJ              *          -    -   -   -    (NORP)       *             *           *             *   -
nw/xinhua/02/chtb_0293   0    2           side    NN              *)       side   -   3   -        *        *)            *           *             *   -
nw/xinhua/02/chtb_0293   0    3          hoped   VBD           (VP*        hope  01   1   -        *      (V*)            *           *             *   -
nw/xinhua/02/chtb_0293   0    4           that    IN         (SBAR*          -    -   -   -        *        *             *           *             *   -
nw/xinhua/02/chtb_0293   0    5          talks   NNS         (S(NP*)       talk   -   3   -        *        *        (ARG1*)     (ARG1*)       (ARG0*)  -
nw/xinhua/02/chtb_0293   0    6          would    MD           (VP*          -    -   -   -        *        *    (ARGM-MOD*)          *             *   -
nw/xinhua/02/chtb_0293   0    7       continue    VB           (VP*    continue  01   1   -        *        *           (V*)          *             *   -
nw/xinhua/02/chtb_0293   0    8             to    TO         (S(VP*          -    -   -   -        *        *      (C-ARG1*           *             *   -
nw/xinhua/02/chtb_0293   0    9       progress    VB           (VP*    progress  01   1   -        *        *             *         (V*)            *   -
nw/xinhua/02/chtb_0293   0   10            and    CC              *          -    -   -   -        *        *             *           *             *   -
nw/xinhua/02/chtb_0293   0   11    continually    RB         (ADVP*)         -    -   -   -        *        *             *           *    (ARGM-MNR*)  -
nw/xinhua/02/chtb_0293   0   12        achieve    VB              *     achieve  01   1   -        *        *             *           *           (V*)  -
nw/xinhua/02/chtb_0293   0   13       progress    NN   (NP*)))))))))   progress   -   1   -        *        *             *)   (C-ARG1*)       (ARG1*)  -
nw/xinhua/02/chtb_0293   0   14              .     .             *))         -    -   -   -        *        *             *           *             *   -

nw/xinhua/02/chtb_0293   0    0            When   WRB   (TOP(S(SBAR(WHADVP*)          -    -   -   -          *    (ARGM-TMP*)           *   (ARGM-TMP*             *             *     -
nw/xinhua/02/chtb_0293   0    1         talking   VBG                (S(VP*         talk  01   3   -          *           (V*)           *            *             *             *     -
nw/xinhua/02/chtb_0293   0    2           about    IN                  (PP*           -    -   -   -          *        (ARG1*            *            *             *             *     -
nw/xinhua/02/chtb_0293   0    3             the    DT               (NP(NP*           -    -   -   -          *             *            *            *             *             *     -
nw/xinhua/02/chtb_0293   0    4         problem    NN                     *)     problem   -   1   -          *             *            *            *             *             *     -
nw/xinhua/02/chtb_0293   0    5              of    IN                  (PP*           -    -   -   -          *             *            *            *             *             *     -
nw/xinhua/02/chtb_0293   0    6    establishing   VBG                (S(VP*    establish  01   1   -          *             *          (V*)           *             *             *     -
nw/xinhua/02/chtb_0293   0    7           peace    NN                  (NP*        peace   -   1   -          *             *       (ARG1*            *             *             *     -
nw/xinhua/02/chtb_0293   0    8       guarantee    NN                     *    guarantee   -   2   -          *             *            *            *             *             *     -
nw/xinhua/02/chtb_0293   0    9      mechanisms   NNS                     *)          -    -   -   -          *             *            *)           *             *             *     -
nw/xinhua/02/chtb_0293   0   10              on    IN                  (PP*           -    -   -   -          *             *   (ARGM-LOC*            *             *             *     -
nw/xinhua/02/chtb_0293   0   11             the    DT                  (NP*           -    -   -   -      (LOC*             *            *            *             *             *    (2
nw/xinhua/02/chtb_0293   0   12          Korean   NNP                     *           -    -   -   -          *             *            *            *             *             *     -
nw/xinhua/02/chtb_0293   0   13       peninsula   NNP            *))))))))))          -    -   -   -          *)            *)           *)           *)            *             *     2)
nw/xinhua/02/chtb_0293   0   14               ,     ,                     *           -    -   -   -          *             *            *            *             *             *     -
nw/xinhua/02/chtb_0293   0   15          Qichen   NNP                  (NP*           -    -   -   -   (PERSON*             *            *       (ARG0*             *             *    (7
nw/xinhua/02/chtb_0293   0   16            Qian   NNP                     *)          -    -   -   -          *)            *            *            *)            *             *     7)
nw/xinhua/02/chtb_0293   0   17       expressed   VBD                  (VP*      express  01   1   -          *             *            *          (V*)            *             *     -
nw/xinhua/02/chtb_0293   0   18            that    IN                (SBAR*           -    -   -   -          *             *            *       (ARG1*             *             *     -
nw/xinhua/02/chtb_0293   0   19               ,     ,                     *           -    -   -   -          *             *            *            *             *             *     -
nw/xinhua/02/chtb_0293   0   20           China   NNP                (S(NP*)          -    -   -   -       (GPE)            *            *            *        (ARG0*)            *    (9)
nw/xinhua/02/chtb_0293   0   21       cordially    RB                (ADVP*)          -    -   -   -          *             *            *            *    (ARGM-MNR*)            *     -
nw/xinhua/02/chtb_0293   0   22           hoped   VBD                  (VP*         hope  01   1   -          *             *            *            *           (V*)            *     -
nw/xinhua/02/chtb_0293   0   23            that    IN                (SBAR*           -    -   -   -          *             *            *            *        (ARG1*             *     -
nw/xinhua/02/chtb_0293   0   24             the    DT                (S(NP*           -    -   -   -      (LOC*             *            *            *             *        (ARG0*    (2
nw/xinhua/02/chtb_0293   0   25          Korean   NNP                     *           -    -   -   -          *             *            *            *             *             *     -
nw/xinhua/02/chtb_0293   0   26       peninsula   NNP                     *)          -    -   -   -          *)            *            *            *             *             *)    2)
nw/xinhua/02/chtb_0293   0   27           could    MD                  (VP*           -    -   -   -          *             *            *            *             *    (ARGM-MOD*)    -
nw/xinhua/02/chtb_0293   0   28        maintain    VB                  (VP*     maintain  01   1   -          *             *            *            *             *           (V*)    -
nw/xinhua/02/chtb_0293   0   29       stability    NN               (NP(NP*)   stability   -   2   -          *             *            *            *             *        (ARG1*     -
nw/xinhua/02/chtb_0293   0   30             and    CC                     *           -    -   -   -          *             *            *            *             *             *     -
nw/xinhua/02/chtb_0293   0   31           peace    NN         (NP*))))))))))       peace   -   1   -          *             *            *            *)            *)            *)    -
nw/xinhua/02/chtb_0293   0   32               .     .                    *))          -    -   -   -          *             *            *            *             *             *     -

nw/xinhua/02/chtb_0293   0    0           Before    IN  (TOP(S(PP*               -   -   -   -       *     -
nw/xinhua/02/chtb_0293   0    1              the    DT     (NP(NP*               -   -   -   -       *     -
nw/xinhua/02/chtb_0293   0    2    establishment    NN           *)   establishment  -   1   -       *     -
nw/xinhua/02/chtb_0293   0    3               of    IN        (PP*               -   -   -   -       *     -
nw/xinhua/02/chtb_0293   0    4                a    DT        (NP*               -   -   -   -       *     -
nw/xinhua/02/chtb_0293   0    5              new    JJ           *               -   -   -   -       *     -
nw/xinhua/02/chtb_0293   0    6            peace    NN           *            peace  -   1   -       *     -
nw/xinhua/02/chtb_0293   0    7        mechanism    NN        *))))              -   -   -   -       *     -
nw/xinhua/02/chtb_0293   0    8                ,     ,           *               -   -   -   -       *     -
nw/xinhua/02/chtb_0293   0    9              the    DT        (NP*               -   -   -   -   (LAW*   (10
nw/xinhua/02/chtb_0293   0   10           Korean    JJ           *               -   -   -   -       *     -
nw/xinhua/02/chtb_0293   0   11        Armistice    NN           *               -   -   -   -       *     -
nw/xinhua/02/chtb_0293   0   12        Agreement    NN           *)       agreement  -   1   -       *)   10)
nw/xinhua/02/chtb_0293   0   13              was   VBD        (VP*               be  -   1   -       *     -
nw/xinhua/02/chtb_0293   0   14            still    RB      (ADVP*)              -   -   -   -       *     -
nw/xinhua/02/chtb_0293   0   15               in    IN        (PP*               -   -   -   -       *     -
nw/xinhua/02/chtb_0293   0   16           effect    NN      (NP*)))          effect  -   1   -       *     -
nw/xinhua/02/chtb_0293   0   17                .     .          *))              -   -   -   -       *     -

nw/xinhua/02/chtb_0293   0   0        Every    DT  (TOP(S(NP(NP*         -    -   -   -   *   (ARG1*        (ARG0*      -
nw/xinhua/02/chtb_0293   0   1        party    NN              *)     party   -   1   -   *        *)            *      -
nw/xinhua/02/chtb_0293   0   2    concerned   VBN          (VP*))   concern  02   1   -   *      (V*)            *)     -
nw/xinhua/02/chtb_0293   0   3       should    MD           (VP*         -    -   -   -   *        *    (ARGM-MOD*)     -
nw/xinhua/02/chtb_0293   0   4      observe    VB           (VP*    observe  01   1   -   *        *           (V*)     -
nw/xinhua/02/chtb_0293   0   5           it   PRP         (NP*)))        -    -   -   -   *        *        (ARG1*)   (10)
nw/xinhua/02/chtb_0293   0   6            .     .             *))        -    -   -   -   *        *             *      -

nw/xinhua/02/chtb_0293   0   0   -LRB-   -LRB-   (TOP(NP*     -   -   -   -   *   -
nw/xinhua/02/chtb_0293   0   1      End      NN         *    end  -   4   -   *   -
nw/xinhua/02/chtb_0293   0   2   -RRB-   -RRB-         *))    -   -   -   -   *   -

#end document
