#begin document (wb/c2e/00/c2e_0001); part 000
wb/c2e/00/c2e_0001   0   0            A     DT  (TOP(S(NP*           -   -   -   -   (WORK_OF_ART*   -
wb/c2e/00/c2e_0001   0   1         Skin     NN           *)        skin  -   -   -               *   -
wb/c2e/00/c2e_0001   0   2         Care    NNP     (VP(NP*           -   -   -   -               *   -
wb/c2e/00/c2e_0001   0   3          Nut    NNP           *           -   -   -   -               *   -
wb/c2e/00/c2e_0001   0   4           -    HYPH           *           -   -   -   -               *   -
wb/c2e/00/c2e_0001   0   5    Whitening    VBG          *))   whitening  -   -   -               *   -
wb/c2e/00/c2e_0001   0   6            .      .          *))          -   -   -   -               *)  -

wb/c2e/00/c2e_0001   0   0    Beauty   NN  (TOP(NP*   -   -   -   -   *   (6
wb/c2e/00/c2e_0001   0   1     lover   NN        *))  -   -   -   -   *    6)

wb/c2e/00/c2e_0001   0    0           In    IN  (TOP(S(PP*         -    -   -    _爱美_      *    (ARGM-ADV*       -
wb/c2e/00/c2e_0001   0    1        terms   NNS     (NP(NP*)      term   -   9    _爱美_      *             *       -
wb/c2e/00/c2e_0001   0    2           of    IN        (PP*         -    -   -    _爱美_      *             *       -
wb/c2e/00/c2e_0001   0    3    whitening    NN     (NP*))))    whiten   -   -    _爱美_      *             *)      -
wb/c2e/00/c2e_0001   0    4            ,     ,           *         -    -   -    _爱美_      *    (ARGM-DIS*)      -
wb/c2e/00/c2e_0001   0    5            I   PRP        (NP*)        -    -   -    _爱美_      *        (ARG0*)     (6)
wb/c2e/00/c2e_0001   0    6       prefer   VBP        (VP*     prefer  01   1    _爱美_      *           (V*)      -
wb/c2e/00/c2e_0001   0    7          the    DT     (NP(NP*         -    -   -    _爱美_      *        (ARG1*      (0
wb/c2e/00/c2e_0001   0    8      essence    NN           *)   essence   -   1    _爱美_      *             *       -
wb/c2e/00/c2e_0001   0    9           in    IN        (PP*         -    -   -    _爱美_      *             *       -
wb/c2e/00/c2e_0001   0   10          the    DT        (NP*         -    -   -    _爱美_      *             *      (2
wb/c2e/00/c2e_0001   0   11      NeoTime   NNP           *         -    -   -    _爱美_   (ORG)            *       -
wb/c2e/00/c2e_0001   0   12         gift    NN           *       gift   -   1    _爱美_      *             *       -
wb/c2e/00/c2e_0001   0   13          set    NN        *))))       set   -   1    _爱美_      *             *)   2)|0)
wb/c2e/00/c2e_0001   0   14            .     .          *))        -    -   -    _爱美_      *             *       -

wb/c2e/00/c2e_0001   0    0              The     DT  (TOP(S(S(NP(NP(NP*            -    -   -    _爱美_  *        (ARG1*            *       (0
wb/c2e/00/c2e_0001   0    1           bottle     NN                   *)       bottle   -   -    _爱美_  *             *            *        -
wb/c2e/00/c2e_0001   0    2               of     IN                (PP*            -    -   -    _爱美_  *             *            *        -
wb/c2e/00/c2e_0001   0    3          essence     NN              (NP*)))      essence   -   1    _爱美_  *             *            *        -
wb/c2e/00/c2e_0001   0    4           itself    PRP               (NP*))           -    -   -    _爱美_  *             *)           *    (0)|0)
wb/c2e/00/c2e_0001   0    5               is    VBZ                (VP*            be  01   1    _爱美_  *           (V*)           *        -
wb/c2e/00/c2e_0001   0    6           merely     RB              (ADVP*)           -    -   -    _爱美_  *    (ARGM-ADV*)           *        -
wb/c2e/00/c2e_0001   0    7                a     DT             (NP(NP*            -    -   -    _爱美_  *        (ARG2*            *        -
wb/c2e/00/c2e_0001   0    8             kind     NN                   *)         kind   -   1    _爱美_  *             *            *        -
wb/c2e/00/c2e_0001   0    9               of     IN                (PP*            -    -   -    _爱美_  *             *            *        -
wb/c2e/00/c2e_0001   0   10     moisturizing     NN                (NP*    moisturize   -   -    _爱美_  *             *            *        -
wb/c2e/00/c2e_0001   0   11           lotion     NN               *)))))           -    -   -    _爱美_  *             *)           *        -
wb/c2e/00/c2e_0001   0   12                ,      ,                   *            -    -   -    _爱美_  *             *            *        -
wb/c2e/00/c2e_0001   0   13              but     CC                   *            -    -   -    _爱美_  *             *            *        -
wb/c2e/00/c2e_0001   0   14               it    PRP              (S(NP*)           -    -   -    _爱美_  *             *       (ARG1*)      (0)
wb/c2e/00/c2e_0001   0   15            comes    VBZ                (VP*          come  01   5    _爱美_  *             *          (V*)       -
wb/c2e/00/c2e_0001   0   16             with     IN                (PP*            -    -   -    _爱美_  *             *   (ARGM-MNR*        -
wb/c2e/00/c2e_0001   0   17                a     DT             (NP(NP*            -    -   -    _爱美_  *             *            *        -
wb/c2e/00/c2e_0001   0   18    complimentary     JJ                   *            -    -   -    _爱美_  *             *            *        -
wb/c2e/00/c2e_0001   0   19           bottle     NN                   *)       bottle   -   -    _爱美_  *             *            *        -
wb/c2e/00/c2e_0001   0   20               of     IN                (PP*            -    -   -    _爱美_  *             *            *        -
wb/c2e/00/c2e_0001   0   21                L     NN            (NP(NML*            -    -   -    _爱美_  *             *            *        -
wb/c2e/00/c2e_0001   0   22               -    HYPH                   *            -    -   -    _爱美_  *             *            *        -
wb/c2e/00/c2e_0001   0   23         Ascorbic     NN                   *            -    -   -    _爱美_  *             *            *        -
wb/c2e/00/c2e_0001   0   24             acid     NN                   *)           -    -   -    _爱美_  *             *            *        -
wb/c2e/00/c2e_0001   0   25              dry     JJ                   *            -    -   -    _爱美_  *             *            *        -
wb/c2e/00/c2e_0001   0   26           powder     NN              *))))))       powder   -   -    _爱美_  *             *            *)       -
wb/c2e/00/c2e_0001   0   27                .      .                  *))           -    -   -    _爱美_  *             *            *        -

wb/c2e/00/c2e_0001   0    0          My   PRP$    (TOP(S(NP*         -    -   -    _爱美_           *   (ARG1*        *        *             *    (6)
wb/c2e/00/c2e_0001   0    1         way     NN             *)       way   -   4    _爱美_           *        *)       *        *             *     -
wb/c2e/00/c2e_0001   0    2          is    VBZ          (VP*         be  01   2    _爱美_           *      (V*)       *        *             *     -
wb/c2e/00/c2e_0001   0    3          to     TO        (S(VP*         -    -   -    _爱美_           *   (ARG2*        *        *             *     -
wb/c2e/00/c2e_0001   0    4        take     VB       (VP(VP*       take   -   1    _爱美_           *        *        *        *             *     -
wb/c2e/00/c2e_0001   0    5           a     DT       (NP(NP*         -    -   -    _爱美_           *        *        *        *             *     -
wb/c2e/00/c2e_0001   0    6       small     JJ             *         -    -   -    _爱美_           *        *        *        *             *     -
wb/c2e/00/c2e_0001   0    7      bottle     NN             *)    bottle   -   -    _爱美_           *        *        *        *             *     -
wb/c2e/00/c2e_0001   0    8          of     IN          (PP*         -    -   -    _爱美_           *        *        *        *             *     -
wb/c2e/00/c2e_0001   0    9         25      CD          (NP*         -    -   -    _爱美_   (CARDINAL)       *        *        *             *     -
wb/c2e/00/c2e_0001   0   10          ml    NNS           *)))        -    -   -    _爱美_           *        *        *        *             *     -
wb/c2e/00/c2e_0001   0   11          to     TO        (S(VP*         -    -   -    _爱美_           *        *        *        *             *     -
wb/c2e/00/c2e_0001   0   12        pour     VB          (VP*       pour  01   3    _爱美_           *        *      (V*)       *             *     -
wb/c2e/00/c2e_0001   0   13         the     DT          (NP*         -    -   -    _爱美_           *        *   (ARG1*        *             *    (0
wb/c2e/00/c2e_0001   0   14     essence     NN             *)   essence   -   1    _爱美_           *        *        *)       *             *     0)
wb/c2e/00/c2e_0001   0   15          in     IN      (PP*)))))        -    -   -    _爱美_           *        *        *        *             *     -
wb/c2e/00/c2e_0001   0   16           ,      ,             *         -    -   -    _爱美_           *        *        *        *             *     -
wb/c2e/00/c2e_0001   0   17         add     VB          (VP*        add  02   1    _爱美_           *        *        *      (V*)            *     -
wb/c2e/00/c2e_0001   0   18           a     DT          (NP*         -    -   -    _爱美_           *        *        *   (ARG1*             *     -
wb/c2e/00/c2e_0001   0   19      little     JJ             *         -    -   -    _爱美_           *        *        *        *             *     -
wb/c2e/00/c2e_0001   0   20           L     NN         (NML*         -    -   -    _爱美_           *        *        *        *             *     -
wb/c2e/00/c2e_0001   0   21          -    HYPH             *         -    -   -    _爱美_           *        *        *        *             *     -
wb/c2e/00/c2e_0001   0   22    Ascorbic     NN             *         -    -   -    _爱美_           *        *        *        *             *     -
wb/c2e/00/c2e_0001   0   23        acid     NN             *)        -    -   -    _爱美_           *        *        *        *             *     -
wb/c2e/00/c2e_0001   0   24         dry     JJ             *         -    -   -    _爱美_           *        *        *        *             *     -
wb/c2e/00/c2e_0001   0   25      powder     NN            *))    powder   -   -    _爱美_           *        *        *        *)            *     -
wb/c2e/00/c2e_0001   0   26           ,      ,             *         -    -   -    _爱美_           *        *        *        *             *     -
wb/c2e/00/c2e_0001   0   27         and     CC             *         -    -   -    _爱美_           *        *        *        *             *     -
wb/c2e/00/c2e_0001   0   28       shake     VB          (VP*      shake  01   2    _爱美_           *        *        *        *           (V*)    -
wb/c2e/00/c2e_0001   0   29        well     RB   (ADVP*))))))        -    -   -    _爱美_           *        *)       *        *    (ARGM-MNR*)    -
wb/c2e/00/c2e_0001   0   30           .      .            *))        -    -   -    _爱美_           *        *        *        *             *     -

wb/c2e/00/c2e_0001   0    0          The    DT  (TOP(S(S(NP(NP*           -    -   -    _爱美_       *        (ARG1*         *   -
wb/c2e/00/c2e_0001   0    1     homemade    JJ                *           -    -   -    _爱美_       *             *         *   -
wb/c2e/00/c2e_0001   0    2    whitening   VBG                *    whitening   -   -    _爱美_       *             *         *   -
wb/c2e/00/c2e_0001   0    3       lotion    NN                *)          -    -   -    _爱美_       *             *         *   -
wb/c2e/00/c2e_0001   0    4         like    IN             (PP*           -    -   -    _爱美_       *             *         *   -
wb/c2e/00/c2e_0001   0    5         this    DT           (NP*)))          -    -   -    _爱美_       *             *)        *   -
wb/c2e/00/c2e_0001   0    6         will    MD             (VP*           -    -   -    _爱美_       *    (ARGM-MOD*)        *   -
wb/c2e/00/c2e_0001   0    7           be    VB             (VP*           be   -   -    _爱美_       *             *         *   -
wb/c2e/00/c2e_0001   0    8     consumed   VBN             (VP*      consume  01   2    _爱美_       *           (V*)        *   -
wb/c2e/00/c2e_0001   0    9           in    IN             (PP*           -    -   -    _爱美_       *    (ARGM-TMP*         *   -
wb/c2e/00/c2e_0001   0   10        about    RB          (NP(QP*           -    -   -    _爱美_  (DATE*             *         *   -
wb/c2e/00/c2e_0001   0   11            a    DT                *)          -    -   -    _爱美_       *             *         *   -
wb/c2e/00/c2e_0001   0   12         week    NN           *))))))        week   -   1    _爱美_       *)            *)        *   -
wb/c2e/00/c2e_0001   0   13            ,     ,                *           -    -   -    _爱美_       *             *         *   -
wb/c2e/00/c2e_0001   0   14          and    CC                *           -    -   -    _爱美_       *             *         *   -
wb/c2e/00/c2e_0001   0   15          the    DT           (S(NP*           -    -   -    _爱美_       *             *    (ARG0*   -
wb/c2e/00/c2e_0001   0   16         same    JJ                *           -    -   -    _爱美_       *             *         *   -
wb/c2e/00/c2e_0001   0   17       method    NN                *)      method   -   1    _爱美_       *             *         *)  -
wb/c2e/00/c2e_0001   0   18           is   VBZ             (VP*           be   -   -    _爱美_       *             *         *   -
wb/c2e/00/c2e_0001   0   19         used   VBN             (VP*          use   -   4    _爱美_       *             *         *   -
wb/c2e/00/c2e_0001   0   20           to    TO           (S(VP*           -    -   -    _爱美_       *             *         *   -
wb/c2e/00/c2e_0001   0   21         make    VB             (VP*         make  01   2    _爱美_       *             *       (V*)  -
wb/c2e/00/c2e_0001   0   22         more   JJR       (NP*)))))))          -    -   -    _爱美_       *             *    (ARG1*)  -
wb/c2e/00/c2e_0001   0   23            .     .               *))          -    -   -    _爱美_       *             *         *   -

wb/c2e/00/c2e_0001   0    0              I    PRP   (TOP(S(NP*)            -    -   -    _爱美_  *       (ARG0*)        *    (6)
wb/c2e/00/c2e_0001   0    1           have    VBP         (VP*           have   -   -    _爱美_  *            *         *     -
wb/c2e/00/c2e_0001   0    2           read    VBN         (VP*           read  01   1    _爱美_  *          (V*)        *     -
wb/c2e/00/c2e_0001   0    3       relevant     JJ         (NP*             -    -   -    _爱美_  *       (ARG1*         *     -
wb/c2e/00/c2e_0001   0    4    information     NN            *)   information   -   1    _爱美_  *            *)        *     -
wb/c2e/00/c2e_0001   0    5           that     DT    (ADVP(NP*             -    -   -    _爱美_  *   (ARGM-MNR*         *     -
wb/c2e/00/c2e_0001   0    6              L     NN        (NML*             -    -   -    _爱美_  *            *         *    (3
wb/c2e/00/c2e_0001   0    7             -    HYPH            *             -    -   -    _爱美_  *            *         *     -
wb/c2e/00/c2e_0001   0    8       Ascorbic     NN            *             -    -   -    _爱美_  *            *         *     -
wb/c2e/00/c2e_0001   0    9           acid     NN            *)            -    -   -    _爱美_  *            *         *     3)
wb/c2e/00/c2e_0001   0   10       oxidizes    NNS            *)       oxidize   -   -    _爱美_  *            *         *     -
wb/c2e/00/c2e_0001   0   11         easily     RB            *)            -    -   -    _爱美_  *            *)        *     -
wb/c2e/00/c2e_0001   0   12          after     IN       (SBAR*             -    -   -    _爱美_  *            *         *     -
wb/c2e/00/c2e_0001   0   13             it    PRP       (S(NP*)            -    -   -    _爱美_  *            *    (ARG1*)   (3)
wb/c2e/00/c2e_0001   0   14      dissolves    VBZ         (VP*       dissolve  01   4    _爱美_  *            *       (V*)    -
wb/c2e/00/c2e_0001   0   15             in     IN         (PP*             -    -   -    _爱美_  *            *    (ARG2*     -
wb/c2e/00/c2e_0001   0   16            the     DT         (NP*             -    -   -    _爱美_  *            *         *     -
wb/c2e/00/c2e_0001   0   17          water     NN      *)))))))         water   -   3    _爱美_  *            *         *)    -
wb/c2e/00/c2e_0001   0   18              .      .           *))            -    -   -    _爱美_  *            *         *     -

wb/c2e/00/c2e_0001   0   0           It   PRP   (TOP(S(NP*)          -    -   -    _爱美_  *        (ARG0*)   (3)
wb/c2e/00/c2e_0001   0   1         will    MD         (VP*           -    -   -    _爱美_  *    (ARGM-MOD*)    -
wb/c2e/00/c2e_0001   0   2         lose    VB         (VP*         lose  02   6    _爱美_  *           (V*)    -
wb/c2e/00/c2e_0001   0   3          the    DT      (NP(NP*           -    -   -    _爱美_  *        (ARG1*     -
wb/c2e/00/c2e_0001   0   4    whitening   VBG            *    whitening   -   -    _爱美_  *             *     -
wb/c2e/00/c2e_0001   0   5       effect    NN            *)      effect   -   1    _爱美_  *             *     -
wb/c2e/00/c2e_0001   0   6         once    RB       (ADJP*           -    -   -    _爱美_  *             *     -
wb/c2e/00/c2e_0001   0   7     oxidized    JJ         *))))          -    -   -    _爱美_  *             *)    -
wb/c2e/00/c2e_0001   0   8            .     .           *))          -    -   -    _爱美_  *             *     -

wb/c2e/00/c2e_0001   0    0            So     RB    (TOP(S(ADVP*)          -    -   -    _爱美_  *    (ARGM-DIS*)        *        *           *     -
wb/c2e/00/c2e_0001   0    1             ,      ,               *           -    -   -    _爱美_  *             *         *        *           *     -
wb/c2e/00/c2e_0001   0    2          make     VB          (S(VP*         make   -   1    _爱美_  *             *         *        *           *     -
wb/c2e/00/c2e_0001   0    3            -    HYPH               *           -    -   -    _爱美_  *             *         *        *           *     -
wb/c2e/00/c2e_0001   0    4           and     CC               *           -    -   -    _爱美_  *             *         *        *           *     -
wb/c2e/00/c2e_0001   0    5            -    HYPH               *           -    -   -    _爱美_  *             *         *        *           *     -
wb/c2e/00/c2e_0001   0    6       consume     VB              *))     consume   -   1    _爱美_  *             *         *        *           *     -
wb/c2e/00/c2e_0001   0    7           can     MD            (VP*           -    -   -    _爱美_  *    (ARGM-MOD*)        *        *           *     -
wb/c2e/00/c2e_0001   0    8        ensure     VB            (VP*       ensure  01   1    _爱美_  *           (V*)        *        *           *     -
wb/c2e/00/c2e_0001   0    9          what     WP     (SBAR(WHNP*)          -    -   -    _爱美_  *        (ARG1*    (ARG1*)       *           *     -
wb/c2e/00/c2e_0001   0   10             I    PRP          (S(NP*)          -    -   -    _爱美_  *             *    (ARG0*)       *           *    (6)
wb/c2e/00/c2e_0001   0   11           use    VBP            (VP*          use  01   1    _爱美_  *             *       (V*)       *           *     -
wb/c2e/00/c2e_0001   0   12           are    VBP     (SBAR(S(VP*           be  01   1    _爱美_  *             *         *      (V*)          *     -
wb/c2e/00/c2e_0001   0   13           the     DT         (NP(NP*           -    -   -    _爱美_  *             *         *   (ARG2*      (ARG1*     -
wb/c2e/00/c2e_0001   0   14    unoxidized     JJ               *           -    -   -    _爱美_  *             *         *        *           *     -
wb/c2e/00/c2e_0001   0   15     whitening    VBG               *    whitening   -   -    _爱美_  *             *         *        *           *     -
wb/c2e/00/c2e_0001   0   16      contents    NNS               *)     content   -   2    _爱美_  *             *         *        *           *)    -
wb/c2e/00/c2e_0001   0   17             ,      ,               *           -    -   -    _爱美_  *             *         *        *           *     -
wb/c2e/00/c2e_0001   0   18         which    WDT     (SBAR(WHNP*)          -    -   -    _爱美_  *             *         *        *    (R-ARG1*)    -
wb/c2e/00/c2e_0001   0   19           are    VBP          (S(VP*           be  01   1    _爱美_  *             *         *        *         (V*)    -
wb/c2e/00/c2e_0001   0   20        pretty     RB          (ADJP*           -    -   -    _爱美_  *             *         *        *      (ARG2*     -
wb/c2e/00/c2e_0001   0   21     effective     JJ   *)))))))))))))          -    -   -    _爱美_  *             *)        *        *)          *)    -
wb/c2e/00/c2e_0001   0   22             .      .              *))          -    -   -    _爱美_  *             *         *        *           *     -

wb/c2e/00/c2e_0001   0    0     What    WP   (TOP(S(SBAR(WHNP*)    -    -   -    _爱美_  *    (ARG1*)  (ARGM-ADV*   -
wb/c2e/00/c2e_0001   0    1       's   VBZ              (S(VP*     be  01   1    _爱美_  *       (V*)           *   -
wb/c2e/00/c2e_0001   0    2     more   JJR             (NP*))))    -    -   -    _爱美_  *    (ARG2*)           *)  -
wb/c2e/00/c2e_0001   0    3        ,     ,                   *     -    -   -    _爱美_  *         *            *   -
wb/c2e/00/c2e_0001   0    4     this    DT                (NP*)    -    -   -    _爱美_  *         *       (ARG1*)  -
wb/c2e/00/c2e_0001   0    5       is   VBZ                (VP*     be  01   1    _爱美_  *         *          (V*)  -
wb/c2e/00/c2e_0001   0    6        a    DT             (NP(NP*     -    -   -    _爱美_  *         *       (ARG2*   -
wb/c2e/00/c2e_0001   0    7     very    RB              (ADJP*     -    -   -    _爱美_  *         *            *   -
wb/c2e/00/c2e_0001   0    8    cheap    JJ                   *)    -    -   -    _爱美_  *         *            *   -
wb/c2e/00/c2e_0001   0    9      way    NN                   *)   way   -   1    _爱美_  *         *            *   -
wb/c2e/00/c2e_0001   0   10       of    IN                (PP*     -    -   -    _爱美_  *         *            *   -
wb/c2e/00/c2e_0001   0   11      use    NN             (NP*))))   use   -   1    _爱美_  *         *            *)  -
wb/c2e/00/c2e_0001   0   12        .     .                  *))    -    -   -    _爱美_  *         *            *   -

wb/c2e/00/c2e_0001   0    0      NeoTime    NNP   (TOP(S(NP*)        -    -   -    _爱美_     (ORG)   (ARG1*)       *            *    (2)
wb/c2e/00/c2e_0001   0    1        sells    VBZ         (VP*       sell  01   1    _爱美_        *       (V*)       *            *     -
wb/c2e/00/c2e_0001   0    2          for     IN         (PP*         -    -   -    _爱美_        *    (ARG3*        *            *     -
wb/c2e/00/c2e_0001   0    3         over     IN   (NP(NP(QP*         -    -   -    _爱美_  (MONEY*         *   (ARG2*            *     -
wb/c2e/00/c2e_0001   0    4         300      CD            *)        -    -   -    _爱美_        *)        *        *            *     -
wb/c2e/00/c2e_0001   0    5            a     DT            *         -    -   -    _爱美_        *         *        *            *     -
wb/c2e/00/c2e_0001   0    6          set     NN            *)       set   -   1    _爱美_        *         *        *)           *     -
wb/c2e/00/c2e_0001   0    7            ,      ,            *         -    -   -    _爱美_        *         *        *            *     -
wb/c2e/00/c2e_0001   0    8    including    VBG         (PP*    include  01   1    _爱美_        *         *      (V*)           *     -
wb/c2e/00/c2e_0001   0    9          day     NN      (NP(NP*        day   -   3    _爱美_        *         *   (ARG1*            *     -
wb/c2e/00/c2e_0001   0   10        cream     NN            *)     cream   -   -    _爱美_        *         *        *            *     -
wb/c2e/00/c2e_0001   0   11            ,      ,            *         -    -   -    _爱美_        *         *        *            *     -
wb/c2e/00/c2e_0001   0   12        night     NN         (NP*      night   -   1    _爱美_        *         *        *            *     -
wb/c2e/00/c2e_0001   0   13        cream     NN            *)     cream   -   -    _爱美_        *         *        *            *     -
wb/c2e/00/c2e_0001   0   14          and     CC            *         -    -   -    _爱美_        *         *        *            *     -
wb/c2e/00/c2e_0001   0   15      essence     NN       (NP*)))   essence   -   1    _爱美_        *         *        *)           *     -
wb/c2e/00/c2e_0001   0   16            ,      ,            *         -    -   -    _爱美_        *         *        *            *     -
wb/c2e/00/c2e_0001   0   17           of     IN  (SBAR(WHPP*         -    -   -    _爱美_        *         *        *            *     -
wb/c2e/00/c2e_0001   0   18        which    WDT      (WHNP*))        -    -   -    _爱美_        *         *        *            *     -
wb/c2e/00/c2e_0001   0   19            a     DT    (S(NP(NP*         -    -   -    _爱美_        *         *        *       (ARG1*     -
wb/c2e/00/c2e_0001   0   20       bottle     NN            *)    bottle   -   -    _爱美_        *         *        *            *     -
wb/c2e/00/c2e_0001   0   21           of     IN         (PP*         -    -   -    _爱美_        *         *        *            *     -
wb/c2e/00/c2e_0001   0   22      essence     NN       (NP*)))   essence   -   1    _爱美_        *         *        *            *)    -
wb/c2e/00/c2e_0001   0   23        lasts    VBZ         (VP*       last  01   2    _爱美_        *         *        *          (V*)    -
wb/c2e/00/c2e_0001   0   24          for     IN         (PP*         -    -   -    _爱美_        *         *        *       (ARG2*     -
wb/c2e/00/c2e_0001   0   25          two     CD      (NP(QP*         -    -   -    _爱美_   (DATE*         *        *            *     -
wb/c2e/00/c2e_0001   0   26           to     TO            *         -    -   -    _爱美_        *         *        *            *     -
wb/c2e/00/c2e_0001   0   27        three     CD            *)        -    -   -    _爱美_        *         *        *            *     -
wb/c2e/00/c2e_0001   0   28       months    NNS           *))     month   -   1    _爱美_        *)        *        *            *)    -
wb/c2e/00/c2e_0001   0   29           if     IN       (SBAR*         -    -   -    _爱美_        *         *        *   (ARGM-ADV*     -
wb/c2e/00/c2e_0001   0   30         used    VBN       (S(VP*        use   -   1    _爱美_        *         *        *            *     -
wb/c2e/00/c2e_0001   0   31           my   PRP$         (NP*         -    -   -    _爱美_        *         *        *            *    (6)
wb/c2e/00/c2e_0001   0   32          way     NN   *))))))))))       way   -   4    _爱美_        *         *)       *            *)    -
wb/c2e/00/c2e_0001   0   33            .      .           *))        -    -   -    _爱美_        *         *        *            *     -

wb/c2e/00/c2e_0001   0    0            It   PRP      (TOP(S(NP*)          -    -   -    _爱美_          *    (ARG1*)          *    (2)
wb/c2e/00/c2e_0001   0    1            is   VBZ            (VP*           be  01   1    _爱美_          *       (V*)          *     -
wb/c2e/00/c2e_0001   0    2             a    DT  (ADJP(ADVP(NP*           -    -   -    _爱美_          *         *           *     -
wb/c2e/00/c2e_0001   0    3           bit    NN               *)        bite   -   -    _爱美_          *         *           *     -
wb/c2e/00/c2e_0001   0    4          more   RBR               *)          -    -   -    _爱美_          *         *           *     -
wb/c2e/00/c2e_0001   0    5    affordable    JJ               *           -    -   -    _爱美_          *         *           *     -
wb/c2e/00/c2e_0001   0    6          than    IN            (PP*           -    -   -    _爱美_          *         *           *     -
wb/c2e/00/c2e_0001   0    7           the    DT         (NP(NP*           -    -   -    _爱美_          *         *      (ARG1*     -
wb/c2e/00/c2e_0001   0    8       Vitamin    NN           (NML*      vitamin   -   1    _爱美_  (PRODUCT*         *           *     -
wb/c2e/00/c2e_0001   0    9             C    NN               *)          -    -   -    _爱美_          *)        *           *     -
wb/c2e/00/c2e_0001   0   10     whitening   VBG               *    whitening   -   -    _爱美_          *         *           *     -
wb/c2e/00/c2e_0001   0   11      products   NNS               *)     product   -   1    _爱美_          *         *           *)    -
wb/c2e/00/c2e_0001   0   12          that   WDT     (SBAR(WHNP*)          -    -   -    _爱美_          *         *    (R-ARG1*)    -
wb/c2e/00/c2e_0001   0   13          cost   VBD          (S(VP*         cost  01   1    _爱美_          *         *         (V*)    -
wb/c2e/00/c2e_0001   0   14       several    JJ         (NP(QP*           -    -   -    _爱美_    (MONEY*         *      (ARG2*     -
wb/c2e/00/c2e_0001   0   15       hundred    CD       *)))))))))          -    -   -    _爱美_          *)        *           *)    -
wb/c2e/00/c2e_0001   0   16             .     .              *))          -    -   -    _爱美_          *         *           *     -

wb/c2e/00/c2e_0001   0   0    Actually    RB   (TOP(S(ADVP*)        -   -   -    _爱美_          *     -
wb/c2e/00/c2e_0001   0   1           ,     ,              *         -   -   -    _爱美_          *     -
wb/c2e/00/c2e_0001   0   2           I   PRP           (NP*)        -   -   -    _爱美_          *    (6)
wb/c2e/00/c2e_0001   0   3        have   VBP           (VP*       have  -   -    _爱美_          *     -
wb/c2e/00/c2e_0001   0   4        used   VBN           (VP*        use  -   1    _爱美_          *     -
wb/c2e/00/c2e_0001   0   5        SKII   NNP           (NP*         -   -   -    _爱美_   (PRODUCT)   (4)
wb/c2e/00/c2e_0001   0   6    products   NNS            *)))   product  -   1    _爱美_          *     -
wb/c2e/00/c2e_0001   0   7           .     .             *))        -   -   -    _爱美_          *     -

wb/c2e/00/c2e_0001   0    0             If    IN  (TOP(S(SBAR*      -    -   -    _爱美_  *   (ARGM-ADV*         *     -
wb/c2e/00/c2e_0001   0    1              I   PRP        (S(NP*)     -    -   -    _爱美_  *            *         *    (6)
wb/c2e/00/c2e_0001   0    2             'm   VBP          (VP*      be   -   1    _爱美_  *            *         *     -
wb/c2e/00/c2e_0001   0    3            not    RB             *      -    -   -    _爱美_  *            *         *     -
wb/c2e/00/c2e_0001   0    4    financially    RB        (ADJP*      -    -   -    _爱美_  *            *         *     -
wb/c2e/00/c2e_0001   0    5    constrained    JJ          *))))     -    -   -    _爱美_  *            *)        *     -
wb/c2e/00/c2e_0001   0    6              ,     ,             *      -    -   -    _爱美_  *            *         *     -
wb/c2e/00/c2e_0001   0    7              I   PRP          (NP*)     -    -   -    _爱美_  *       (ARG0*)   (ARG0*)   (6)
wb/c2e/00/c2e_0001   0    8           like   VBP          (VP*    like  01   2    _爱美_  *          (V*)        *     -
wb/c2e/00/c2e_0001   0    9             to    TO        (S(VP*      -    -   -    _爱美_  *       (ARG1*         *     -
wb/c2e/00/c2e_0001   0   10            use    VB          (VP*     use  01   1    _爱美_  *            *       (V*)    -
wb/c2e/00/c2e_0001   0   11           SKII   NNP      (NP(NML*      -    -   -    _爱美_  *            *    (ARG1*    (4)
wb/c2e/00/c2e_0001   0   12        goddess    NN             *)     -    -   -    _爱美_  *            *         *     -
wb/c2e/00/c2e_0001   0   13          fluid    NN         *)))))     -    -   -    _爱美_  *            *)        *)    -
wb/c2e/00/c2e_0001   0   14              .     .            *))     -    -   -    _爱美_  *            *         *     -

wb/c2e/00/c2e_0001   0   0      The    DT  (TOP(S(NP*       -   -   -    _爱美_  *   -
wb/c2e/00/c2e_0001   0   1     skin    NN           *)    skin  -   -    _爱美_  *   -
wb/c2e/00/c2e_0001   0   2      was   VBD        (VP*       be  -   1    _爱美_  *   -
wb/c2e/00/c2e_0001   0   3       in    IN        (PP*       -   -   -    _爱美_  *   -
wb/c2e/00/c2e_0001   0   4        a    DT     (NP(NP*       -   -   -    _爱美_  *   -
wb/c2e/00/c2e_0001   0   5     good    JJ           *       -   -   -    _爱美_  *   -
wb/c2e/00/c2e_0001   0   6    state    NN           *)   state  -   1    _爱美_  *   -
wb/c2e/00/c2e_0001   0   7    after    IN        (PP*       -   -   -    _爱美_  *   -
wb/c2e/00/c2e_0001   0   8      use    NN    (NP*)))))     use  -   1    _爱美_  *   -
wb/c2e/00/c2e_0001   0   9        .     .          *))      -   -   -    _爱美_  *   -

wb/c2e/00/c2e_0001   0    0     However    RB   (TOP(S(ADVP*)        -    -   -    _爱美_          *    (ARGM-DIS*)        *             *     -
wb/c2e/00/c2e_0001   0    1           ,     ,              *         -    -   -    _爱美_          *             *         *             *     -
wb/c2e/00/c2e_0001   0    2           I   PRP           (NP*)        -    -   -    _爱美_          *        (ARG0*)        *             *    (6)
wb/c2e/00/c2e_0001   0    3       heard   VBD           (VP*       hear  01   -    _爱美_          *           (V*)        *             *     -
wb/c2e/00/c2e_0001   0    4    recently    RB         (ADVP*)        -    -   -    _爱美_          *    (ARGM-TMP*)        *             *     -
wb/c2e/00/c2e_0001   0    5        that    IN    (SBAR(SBAR*         -    -   -    _爱美_          *             *         *             *     -
wb/c2e/00/c2e_0001   0    6        some    DT      (S(NP(NP*         -    -   -    _爱美_          *             *    (ARG0*             *     -
wb/c2e/00/c2e_0001   0    7    contents   NNS              *)   content   -   2    _爱美_          *             *         *             *     -
wb/c2e/00/c2e_0001   0    8          in    IN           (PP*         -    -   -    _爱美_          *             *         *             *     -
wb/c2e/00/c2e_0001   0    9        SKII   NNP         (NP*)))        -    -   -    _爱美_          *             *         *)            *    (1)
wb/c2e/00/c2e_0001   0   10          do   VBP           (VP*         do  02   1    _爱美_          *             *       (V*)            *     -
wb/c2e/00/c2e_0001   0   11        harm    NN           (NP*)      harm   -   3    _爱美_          *             *    (ARG1*)            *     -
wb/c2e/00/c2e_0001   0   12          to    IN           (PP*         -    -   -    _爱美_          *             *         *             *     -
wb/c2e/00/c2e_0001   0   13         the    DT        (NP(NP*         -    -   -    _爱美_          *             *         *             *     -
wb/c2e/00/c2e_0001   0   14        skin    NN              *)      skin   -   -    _爱美_          *             *         *             *     -
wb/c2e/00/c2e_0001   0   15        over    IN           (PP*         -    -   -    _爱美_          *             *         *             *     -
wb/c2e/00/c2e_0001   0   16        time    NN     (NP*)))))))      time   -   7    _爱美_          *             *         *             *     -
wb/c2e/00/c2e_0001   0   17           ,     ,              *         -    -   -    _爱美_          *             *         *             *     -
wb/c2e/00/c2e_0001   0   18         and    CC              *         -    -   -    _爱美_          *             *         *             *     -
wb/c2e/00/c2e_0001   0   19          so    IN         (SBAR*         -    -   -    _爱美_          *             *         *             *     -
wb/c2e/00/c2e_0001   0   20           I   PRP         (S(NP*)        -    -   -    _爱美_          *             *         *        (ARG0*)   (6)
wb/c2e/00/c2e_0001   0   21        dare   VBP           (VP*       dare   -   1    _爱美_          *             *         *             *     -
wb/c2e/00/c2e_0001   0   22         not    RB              *         -    -   -    _爱美_          *             *         *    (ARGM-NEG*)    -
wb/c2e/00/c2e_0001   0   23         use    VB           (VP*        use  01   1    _爱美_          *             *         *           (V*)    -
wb/c2e/00/c2e_0001   0   24         any    RB         (ADVP*         -    -   -    _爱美_          *             *         *        (ARG1*     -
wb/c2e/00/c2e_0001   0   25        more   RBR              *)        -    -   -    _爱美_          *             *         *             *)    -
wb/c2e/00/c2e_0001   0   26       after    IN           (PP*         -    -   -    _爱美_          *             *         *    (ARGM-TMP*     -
wb/c2e/00/c2e_0001   0   27           a    DT           (NP*         -    -   -    _爱美_          *             *         *             *     -
wb/c2e/00/c2e_0001   0   28      second    JJ              *         -    -   -    _爱美_   (ORDINAL)            *         *             *     -
wb/c2e/00/c2e_0001   0   29     thought    NN       *))))))))   thought   -   1    _爱美_          *             *         *             *)    -
wb/c2e/00/c2e_0001   0   30           .     .             *))        -    -   -    _爱美_          *             *         *             *     -

wb/c2e/00/c2e_0001   0    0     Anyway     UH   (TOP(S(INTJ*)     -    -   -    _爱美_  *    (ARGM-DIS*)        *     -
wb/c2e/00/c2e_0001   0    1          ,      ,              *      -    -   -    _爱美_  *             *         *     -
wb/c2e/00/c2e_0001   0    2         my   PRP$           (NP*      -    -   -    _爱美_  *        (ARG1*         *    (6)
wb/c2e/00/c2e_0001   0    3       skin     NN              *)   skin   -   -    _爱美_  *             *)        *     -
wb/c2e/00/c2e_0001   0    4        now     RB         (ADVP*)     -    -   -    _爱美_  *    (ARGM-TMP*)        *     -
wb/c2e/00/c2e_0001   0    5         is    VBZ           (VP*      be  01   1    _爱美_  *           (V*)        *     -
wb/c2e/00/c2e_0001   0    6       very     RB         (ADJP*      -    -   -    _爱美_  *        (ARG2*         *     -
wb/c2e/00/c2e_0001   0    7       good     JJ              *)     -    -   -    _爱美_  *             *)        *     -
wb/c2e/00/c2e_0001   0    8    without     IN           (PP*      -    -   -    _爱美_  *    (ARGM-MNR*         *     -
wb/c2e/00/c2e_0001   0    9      using    VBG         (S(VP*     use  01   1    _爱美_  *             *       (V*)    -
wb/c2e/00/c2e_0001   0   10         it    PRP       (NP*)))))     -    -   -    _爱美_  *             *)   (ARG1*)   (1)
wb/c2e/00/c2e_0001   0   11          .      .             *))     -    -   -    _爱美_  *             *         *     -

wb/c2e/00/c2e_0001   0    0           I   PRP   (TOP(S(NP*)        -    -   -    _爱美_  *        (ARG0*)   (ARG0*)            *    (6)
wb/c2e/00/c2e_0001   0    1          do   VBP         (VP*         do   -   -    _爱美_  *             *         *             *     -
wb/c2e/00/c2e_0001   0    2         n't    RB            *         -    -   -    _爱美_  *    (ARGM-NEG*)        *             *     -
wb/c2e/00/c2e_0001   0    3        like    VB         (VP*       like  01   2    _爱美_  *           (V*)        *             *    (5)
wb/c2e/00/c2e_0001   0    4     wearing   VBG    (S(VP(VP*       wear  01   1    _爱美_  *        (ARG1*       (V*)            *     -
wb/c2e/00/c2e_0001   0    5      makeup    NN        (NP*))   make-up   -   -    _爱美_  *             *    (ARG1*)            *     -
wb/c2e/00/c2e_0001   0    6           ,     ,            *         -    -   -    _爱美_  *             *         *             *     -
wb/c2e/00/c2e_0001   0    7      facing   VBG         (VP*       face  01   1    _爱美_  *             *         *           (V*)    -
wb/c2e/00/c2e_0001   0    8         the    DT         (NP*         -    -   -    _爱美_  *             *         *        (ARG1*     -
wb/c2e/00/c2e_0001   0    9         sky    NN            *)       sky   -   1    _爱美_  *             *         *             *)    -
wb/c2e/00/c2e_0001   0   10    everyday    RB       (ADVP*)        -    -   -    _爱美_  *             *         *    (ARGM-TMP*)    -
wb/c2e/00/c2e_0001   0   11        with    IN         (PP*         -    -   -    _爱美_  *             *         *    (ARGM-MNR*     -
wb/c2e/00/c2e_0001   0   12        bare    JJ         (NP*         -    -   -    _爱美_  *             *         *             *     -
wb/c2e/00/c2e_0001   0   13        skin    NN      *)))))))      skin   -   -    _爱美_  *             *)        *             *)    -
wb/c2e/00/c2e_0001   0   14           .     .           *))        -    -   -    _爱美_  *             *         *             *     -

wb/c2e/00/c2e_0001   0    0         This     DT        (TOP(S(NP*)        -    -   -    _爱美_  *    (ARG1*)       *            *             *       (5)
wb/c2e/00/c2e_0001   0    1           is    VBZ              (VP*         be  01   1    _爱美_  *       (V*)       *            *             *        -
wb/c2e/00/c2e_0001   0    2      because     IN            (SBAR*         -    -   -    _爱美_  *    (ARG2*        *            *             *        -
wb/c2e/00/c2e_0001   0    3           my   PRP$            (S(NP*         -    -   -    _爱美_  *         *   (ARG0*            *             *    (7|(6)
wb/c2e/00/c2e_0001   0    4       former     JJ                 *         -    -   -    _爱美_  *         *        *            *             *        -
wb/c2e/00/c2e_0001   0    5    boyfriend     NN                 *)        -    -   -    _爱美_  *         *        *)           *             *        7)
wb/c2e/00/c2e_0001   0    6         said    VBD              (VP*        say  01   1    _爱美_  *         *      (V*)           *             *        -
wb/c2e/00/c2e_0001   0    7           he    PRP       (SBAR(S(NP*)        -    -   -    _爱美_  *         *   (ARG1*       (ARG0*)            *       (7)
wb/c2e/00/c2e_0001   0    8        liked    VBD              (VP*       like  01   2    _爱美_  *         *        *          (V*)            *       (8)
wb/c2e/00/c2e_0001   0    9           me    PRP              (NP*)        -    -   -    _爱美_  *         *        *       (ARG1*)            *       (6)
wb/c2e/00/c2e_0001   0   10      because     IN            (SBAR*         -    -   -    _爱美_  *         *        *   (ARGM-CAU*             *        -
wb/c2e/00/c2e_0001   0   11            I    PRP            (S(NP*)        -    -   -    _爱美_  *         *        *            *        (ARG0*)      (6)
wb/c2e/00/c2e_0001   0   12          did    VBD              (VP*         do   -   -    _爱美_  *         *        *            *             *        -
wb/c2e/00/c2e_0001   0   13          n't     RB                 *         -    -   -    _爱美_  *         *        *            *    (ARGM-NEG*)       -
wb/c2e/00/c2e_0001   0   14         wear     VB              (VP*       wear  01   1    _爱美_  *         *        *            *           (V*)       -
wb/c2e/00/c2e_0001   0   15       makeup     NN   (NP*))))))))))))   make-up   -   -    _爱美_  *         *)       *)           *)       (ARG1*)       -
wb/c2e/00/c2e_0001   0   16            .      .                *))        -    -   -    _爱美_  *         *        *            *             *        -

wb/c2e/00/c2e_0001   0    0          Upon     IN    (TOP(S(SBAR*         -    -   -    _爱美_  *    (ARGM-TMP*         *        *         *     -
wb/c2e/00/c2e_0001   0    1       hearing     NN          (S(VP*    hearing   -   1    _爱美_  *             *         *        *         *     -
wb/c2e/00/c2e_0001   0    2          this     DT         (NP*))))        -    -   -    _爱美_  *             *)        *        *         *    (8)
wb/c2e/00/c2e_0001   0    3             ,      ,               *         -    -   -    _爱美_  *             *         *        *         *     -
wb/c2e/00/c2e_0001   0    4             I    PRP            (NP*)        -    -   -    _爱美_  *        (ARG0*)        *        *         *    (6)
wb/c2e/00/c2e_0001   0    5      suddenly     RB          (ADVP*)        -    -   -    _爱美_  *    (ARGM-MNR*)        *        *         *     -
wb/c2e/00/c2e_0001   0    6      realized    VBD            (VP*    realize  01   1    _爱美_  *           (V*)        *        *         *     -
wb/c2e/00/c2e_0001   0    7            it    PRP     (SBAR(S(NP*)        -    -   -    _爱美_  *             *    (ARG1*)       *         *     -
wb/c2e/00/c2e_0001   0    8        turned    VBD            (VP*       turn  11   6    _爱美_  *             *       (V*)       *         *     -
wb/c2e/00/c2e_0001   0    9           out     RP           (PRT*)        -    -   -    _爱美_  *             *         *        *         *     -
wb/c2e/00/c2e_0001   0   10            no     DT     (SBAR(S(NP*         -    -   -    _爱美_  *             *    (ARG2*   (ARG0*         *     -
wb/c2e/00/c2e_0001   0   11           men    NNS               *)       man   -   2    _爱美_  *             *         *        *)        *     -
wb/c2e/00/c2e_0001   0   12         liked    VBD            (VP*       like  01   2    _爱美_  *             *         *      (V*)        *     -
wb/c2e/00/c2e_0001   0   13         their   PRP$         (NP(NP*         -    -   -    _爱美_  *             *         *   (ARG1*    (ARG0*     -
wb/c2e/00/c2e_0001   0   14    girlfriend     NN               *)        -    -   -    _爱美_  *             *         *        *         *)    -
wb/c2e/00/c2e_0001   0   15       wearing    VBG            (VP*       wear  01   1    _爱美_  *             *         *        *       (V*)    -
wb/c2e/00/c2e_0001   0   16        makeup     NN   (NP*))))))))))   make-up   -   -    _爱美_  *             *         *)       *)   (ARG1*)    -
wb/c2e/00/c2e_0001   0   17             .      .              *))        -    -   -    _爱美_  *             *         *        *         *     -

wb/c2e/00/c2e_0001   0    0      Therefore    RB   (TOP(S(ADVP*)        -    -   -    _爱美_  *    (ARGM-DIS*)   (ARGM-ADV*)       *           *     -
wb/c2e/00/c2e_0001   0    1              ,     ,              *         -    -   -    _爱美_  *             *             *        *           *     -
wb/c2e/00/c2e_0001   0    2              I   PRP           (NP*)        -    -   -    _爱美_  *        (ARG0*)       (ARG0*)       *           *    (6)
wb/c2e/00/c2e_0001   0    3    practically    RB         (ADVP*)        -    -   -    _爱美_  *    (ARGM-ADV*)            *        *           *     -
wb/c2e/00/c2e_0001   0    4             do   VBP           (VP*         do   -   -    _爱美_  *             *             *        *           *     -
wb/c2e/00/c2e_0001   0    5            n't    RB              *         -    -   -    _爱美_  *    (ARGM-NEG*)   (ARGM-NEG*)       *           *     -
wb/c2e/00/c2e_0001   0    6            buy    VB        (VP(VP*        buy  01   1    _爱美_  *           (V*)            *        *           *     -
wb/c2e/00/c2e_0001   0    7            any    DT           (NP*         -    -   -    _爱美_  *        (ARG1*             *        *           *     -
wb/c2e/00/c2e_0001   0    8        makeups   NNS             *))        -    -   -    _爱美_  *             *)            *        *           *     -
wb/c2e/00/c2e_0001   0    9            and    CC              *         -    -   -    _爱美_  *             *             *        *           *     -
wb/c2e/00/c2e_0001   0   10          never    RB         (ADVP*)        -    -   -    _爱美_  *             *    (ARGM-NEG*)       *           *     -
wb/c2e/00/c2e_0001   0   11            use    VB           (VP*        use  01   1    _爱美_  *             *           (V*)       *           *     -
wb/c2e/00/c2e_0001   0   12          blush    NN           (NP*      blush   -   -    _爱美_  *             *        (ARG1*        *           *     -
wb/c2e/00/c2e_0001   0   13             or    CC              *         -    -   -    _爱美_  *             *             *        *           *     -
wb/c2e/00/c2e_0001   0   14      eyeshadow    NN             *))        -    -   -    _爱美_  *             *             *)       *           *     -
wb/c2e/00/c2e_0001   0   15              ,     ,              *         -    -   -    _爱美_  *             *             *        *           *     -
wb/c2e/00/c2e_0001   0   16          apart    RB           (PP*         -    -   -    _爱美_  *             *             *        *           *     -
wb/c2e/00/c2e_0001   0   17           from    IN           (PP*         -    -   -    _爱美_  *             *             *        *           *     -
wb/c2e/00/c2e_0001   0   18         buying   VBG         (S(VP*        buy  01   1    _爱美_  *             *             *      (V*)          *     -
wb/c2e/00/c2e_0001   0   19           some    DT           (NP*         -    -   -    _爱美_  *             *             *   (ARG1*           *     -
wb/c2e/00/c2e_0001   0   20     lightening   VBG              *    lighten  01   2    _爱美_  *             *             *        *         (V*)    -
wb/c2e/00/c2e_0001   0   21         makeup    NN              *    make-up   -   -    _爱美_  *             *             *        *      (ARG0*)    -
wb/c2e/00/c2e_0001   0   22           base    NN              *)      base   -   8    _爱美_  *             *             *        *)   (C-ARG0*)    -
wb/c2e/00/c2e_0001   0   23            for    IN           (PP*         -    -   -    _爱美_  *             *             *        *           *     -
wb/c2e/00/c2e_0001   0   24            use    NN        (NP(NP*)       use   -   1    _爱美_  *             *             *        *           *     -
wb/c2e/00/c2e_0001   0   25             as    IN           (PP*         -    -   -    _爱美_  *             *             *        *           *     -
wb/c2e/00/c2e_0001   0   26            sun    NN           (NP*        sun   -   -    _爱美_  *             *             *        *           *     -
wb/c2e/00/c2e_0001   0   27         screen    NN     *))))))))))    screen   -   4    _爱美_  *             *             *        *           *     -
wb/c2e/00/c2e_0001   0   28              .     .             *))        -    -   -    _爱美_  *             *             *        *           *     -

wb/c2e/00/c2e_0001   0   0           I   PRP   (TOP(S(NP*)      -    -   -    _爱美_  *        (ARG0*)        *    (6)
wb/c2e/00/c2e_0001   0   1          do   VBP         (VP*       do   -   -    _爱美_  *             *         *     -
wb/c2e/00/c2e_0001   0   2         n't    RB            *       -    -   -    _爱美_  *    (ARGM-NEG*)        *     -
wb/c2e/00/c2e_0001   0   3        know    VB         (VP*     know  01   1    _爱美_  *           (V*)        *     -
wb/c2e/00/c2e_0001   0   4          if    IN       (SBAR*       -    -   -    _爱美_  *        (ARG1*         *     -
wb/c2e/00/c2e_0001   0   5    everyone    NN       (S(NP*)      -    -   -    _爱美_  *             *    (ARG0*)    -
wb/c2e/00/c2e_0001   0   6      agrees   VBZ         (VP*    agree  01   1    _爱美_  *             *       (V*)    -
wb/c2e/00/c2e_0001   0   7        with    IN         (PP*       -    -   -    _爱美_  *             *    (ARG1*     -
wb/c2e/00/c2e_0001   0   8        this    DT   (NP*)))))))      -    -   -    _爱美_  *             *)        *)    -
wb/c2e/00/c2e_0001   0   9           .     .           *))      -    -   -    _爱美_  *             *         *     -

wb/c2e/00/c2e_0001   0    0        Anyway    UH   (TOP(S(INTJ*)        -    -   -    _爱美_  *    (ARGM-DIS*)        *     -
wb/c2e/00/c2e_0001   0    1             ,     ,              *         -    -   -    _爱美_  *             *         *     -
wb/c2e/00/c2e_0001   0    2             I   PRP           (NP*)        -    -   -    _爱美_  *        (ARG0*)        *    (6)
wb/c2e/00/c2e_0001   0    3          feel   VBP           (VP*       feel  01   1    _爱美_  *           (V*)        *     -
wb/c2e/00/c2e_0001   0    4          very    RB         (ADJP*         -    -   -    _爱美_  *             *         *     -
wb/c2e/00/c2e_0001   0    5          easy    JJ              *         -    -   -    _爱美_  *             *         *     -
wb/c2e/00/c2e_0001   0    6            on    IN           (PP*         -    -   -    _爱美_  *             *         *     -
wb/c2e/00/c2e_0001   0    7           the    DT        (NP(NP*         -    -   -    _爱美_  *             *         *     -
wb/c2e/00/c2e_0001   0    8          face    NN              *)      face   -   1    _爱美_  *             *         *     -
wb/c2e/00/c2e_0001   0    9       without    IN           (PP*         -    -   -    _爱美_  *             *         *     -
wb/c2e/00/c2e_0001   0   10        makeup    NN       (NP*)))))   make-up   -   -    _爱美_  *             *         *     -
wb/c2e/00/c2e_0001   0   11             ,     ,              *         -    -   -    _爱美_  *             *         *     -
wb/c2e/00/c2e_0001   0   12            no    DT           (NP*         -    -   -    _爱美_  *             *         *     -
wb/c2e/00/c2e_0001   0   13          need    NN              *       need   -   1    _爱美_  *             *         *     -
wb/c2e/00/c2e_0001   0   14            to    TO         (S(VP*         -    -   -    _爱美_  *             *         *     -
wb/c2e/00/c2e_0001   0   15            be    VB           (VP*         be  01   1    _爱美_  *             *       (V*)    -
wb/c2e/00/c2e_0001   0   16       careful    JJ         (ADJP*)        -    -   -    _爱美_  *             *    (ARG2*)    -
wb/c2e/00/c2e_0001   0   17    everywhere    RB    (ADVP*))))))        -    -   -    _爱美_  *             *         *     -
wb/c2e/00/c2e_0001   0   18             .     .             *))        -    -   -    _爱美_  *             *         *     -

wb/c2e/00/c2e_0001   0    0                I   PRP         (TOP(S(NP*)       -    -   -    _爱美_  *    (ARG0*)        *             *    (6)
wb/c2e/00/c2e_0001   0    1             feel   VBP               (VP*      feel  01   1    _爱美_  *       (V*)        *             *     -
wb/c2e/00/c2e_0001   0    2    uncomfortable    JJ             (ADJP*        -    -   -    _爱美_  *         *         *             *     -
wb/c2e/00/c2e_0001   0    3             with    IN               (PP*        -    -   -    _爱美_  *         *         *             *     -
wb/c2e/00/c2e_0001   0    4              lip    JJ            (NP(NP*        -    -   -    _爱美_  *         *         *             *     -
wb/c2e/00/c2e_0001   0    5            color    NN                  *)   colour   -   -    _爱美_  *         *         *             *     -
wb/c2e/00/c2e_0001   0    6                ,     ,                  *        -    -   -    _爱美_  *         *         *             *     -
wb/c2e/00/c2e_0001   0    7            which   WDT        (SBAR(WHNP*)       -    -   -    _爱美_  *         *    (ARG0*)            *     -
wb/c2e/00/c2e_0001   0    8            makes   VBZ             (S(VP*      make  02   3    _爱美_  *         *       (V*)            *     -
wb/c2e/00/c2e_0001   0    9               me   PRP             (S(NP*)       -    -   -    _爱美_  *         *    (ARG1*             *    (6)
wb/c2e/00/c2e_0001   0   10          careful    JJ             (ADJP*)       -    -   -    _爱美_  *         *         *             *     -
wb/c2e/00/c2e_0001   0   11             even    RB        (SBAR(ADVP*)       -    -   -    _爱美_  *         *         *             *     -
wb/c2e/00/c2e_0001   0   12               if    IN                  *        -    -   -    _爱美_  *         *         *             *     -
wb/c2e/00/c2e_0001   0   13                I   PRP             (S(NP*)       -    -   -    _爱美_  *         *         *        (ARG0*)   (6)
wb/c2e/00/c2e_0001   0   14               'm   VBP               (VP*        -    -   -    _爱美_  *         *         *             *     -
wb/c2e/00/c2e_0001   0   15             just    RB             (ADVP*)       -    -   -    _爱美_  *         *         *    (ARGM-ADV*)    -
wb/c2e/00/c2e_0001   0   16         drinking   VBG               (VP*     drink  01   1    _爱美_  *         *         *           (V*)    -
wb/c2e/00/c2e_0001   0   17            water    NN   (NP*)))))))))))))    water   -   1    _爱美_  *         *         *)       (ARG1*)    -
wb/c2e/00/c2e_0001   0   18                .     .                 *))       -    -   -    _爱美_  *         *         *             *     -

wb/c2e/00/c2e_0001   0   0            Click    VB  (TOP(S(VP(VP*          click  -   1    _爱美_  *   -
wb/c2e/00/c2e_0001   0   1              for    IN           (PP*             -   -   -    _爱美_  *   -
wb/c2e/00/c2e_0001   0   2             more   RBR      (NP(ADJP*             -   -   -    _爱美_  *   -
wb/c2e/00/c2e_0001   0   3         detailed    JJ              *)            -   -   -    _爱美_  *   -
wb/c2e/00/c2e_0001   0   4      information    NN            *)))   information  -   1    _爱美_  *   -
wb/c2e/00/c2e_0001   0   5                :     :              *             -   -   -    _爱美_  *   -
wb/c2e/00/c2e_0001   0   6    www.120zy.com    NN          (NP*))            -   -   -    _爱美_  *   -
wb/c2e/00/c2e_0001   0   7                .     .             *))            -   -   -    _爱美_  *   -

#end document
