#begin document (wb/c2e/00/c2e_0034); part 000
wb/c2e/00/c2e_0034   0    0      Instead    RB        (TOP(S(PP*         -    -   -   -               *        *   (ARGM-ADV*         *        *     -
wb/c2e/00/c2e_0034   0    1           of    IN                 *         -    -   -   -               *        *            *         *        *     -
wb/c2e/00/c2e_0034   0    2     Fighting   VBG            (S(VP*      fight  01   1   -   (WORK_OF_ART*      (V*)           *         *        *     -
wb/c2e/00/c2e_0034   0    3        among    IN              (PP*         -    -   -   -               *   (ARG1*            *         *        *     -
wb/c2e/00/c2e_0034   0    4    Ourselves   PRP          (NP*)))))        -    -   -   -               *        *)           *)        *        *    (4)
wb/c2e/00/c2e_0034   0    5            ,     ,                 *         -    -   -   -               *        *            *         *        *     -
wb/c2e/00/c2e_0034   0    6        Think    VB              (VP*      think  01   1   -               *        *          (V*)        *        *     -
wb/c2e/00/c2e_0034   0    7           of    IN              (PP*         -    -   -   -               *        *       (ARG1*         *        *     -
wb/c2e/00/c2e_0034   0    8      Whether    IN            (SBAR*         -    -   -   -               *        *            *         *        *     -
wb/c2e/00/c2e_0034   0    9          You   PRP            (S(NP*)        -    -   -   -               *        *            *    (ARG0*)       *     -
wb/c2e/00/c2e_0034   0   10         Have   VBP              (VP*       have  03   2   -               *        *            *       (V*)       *     -
wb/c2e/00/c2e_0034   0   11       Actual    JJ           (NP(NP*         -    -   -   -               *        *            *    (ARG1*        *     -
wb/c2e/00/c2e_0034   0   12        Power    NN                 *)     power   -   1   -               *)       *            *         *        *     -
wb/c2e/00/c2e_0034   0   13           to    TO       (SBAR(S(VP*         -    -   -   -               *        *            *         *        *     -
wb/c2e/00/c2e_0034   0   14         Seek    VB              (VP*       seek  01   1   -               *        *            *         *      (V*)    -
wb/c2e/00/c2e_0034   0   15     Benefits   NNS           (NP(NP*)   benefit   -   1   -               *        *            *         *   (ARG1*     -
wb/c2e/00/c2e_0034   0   16          for    IN              (PP*         -    -   -   -               *        *            *         *        *     -
wb/c2e/00/c2e_0034   0   17      Chinese    JJ              (NP*         -    -   -   -               *        *            *         *        *     -
wb/c2e/00/c2e_0034   0   18       People   NNS   *)))))))))))))))    people   -   1   -               *        *            *)        *)       *)    -

wb/c2e/00/c2e_0034   0   0    zhuxi   NNP   (TOP(FRAG(NP*)))  -   -   -   -   *    (8)

wb/c2e/00/c2e_0034   0   0         Poster      NN   (TOP(FRAG(NP(NP*)  -   -   -    _zhuxi_      *   (8
wb/c2e/00/c2e_0034   0   1              :       :                  *   -   -   -    _zhuxi_      *    -
wb/c2e/00/c2e_0034   0   2          zhuxi     NNP            (NP(NP*)  -   -   -    _zhuxi_      *    -
wb/c2e/00/c2e_0034   0   3         -LRB-   -LRB-                   *   -   -   -    _zhuxi_      *    -
wb/c2e/00/c2e_0034   0   4    chairperson      NN               (NP*)  -   -   -    _zhuxi_      *    -
wb/c2e/00/c2e_0034   0   5         -RRB-   -RRB-                  *))  -   -   -    _zhuxi_      *    8)
wb/c2e/00/c2e_0034   0   6              ,       ,                  *   -   -   -    _zhuxi_      *    -
wb/c2e/00/c2e_0034   0   7          Forum     NNP            (NP(NP*)  -   -   -    _zhuxi_      *    -
wb/c2e/00/c2e_0034   0   8              :       :                  *   -   -   -    _zhuxi_      *    -
wb/c2e/00/c2e_0034   0   9       Overseas     NNP            (NP*))))  -   -   -    _zhuxi_   (ORG)   -

wb/c2e/00/c2e_0034   0    0        Title    NN   (TOP(FRAG(NP(NP*)     title   -   2    _zhuxi_  *        *        *         *        *     -
wb/c2e/00/c2e_0034   0    1            :     :                  *         -    -   -    _zhuxi_  *        *        *         *        *     -
wb/c2e/00/c2e_0034   0    2      Instead    RB             (S(PP*         -    -   -    _zhuxi_  *        *        *         *        *     -
wb/c2e/00/c2e_0034   0    3           of    IN                  *         -    -   -    _zhuxi_  *        *        *         *        *     -
wb/c2e/00/c2e_0034   0    4     Fighting   VBG             (S(VP*      fight  01   1    _zhuxi_  *      (V*)       *         *        *     -
wb/c2e/00/c2e_0034   0    5        among    IN               (PP*         -    -   -    _zhuxi_  *   (ARG1*        *         *        *     -
wb/c2e/00/c2e_0034   0    6    Ourselves   PRP           (NP*)))))        -    -   -    _zhuxi_  *        *)       *         *        *    (4)
wb/c2e/00/c2e_0034   0    7            ,     ,                  *         -    -   -    _zhuxi_  *        *        *         *        *     -
wb/c2e/00/c2e_0034   0    8        Think    VB               (VP*      think  01   1    _zhuxi_  *        *      (V*)        *        *     -
wb/c2e/00/c2e_0034   0    9           of    IN               (PP*         -    -   -    _zhuxi_  *        *   (ARG1*         *        *     -
wb/c2e/00/c2e_0034   0   10      Whether    IN             (SBAR*         -    -   -    _zhuxi_  *        *        *         *        *     -
wb/c2e/00/c2e_0034   0   11          You   PRP             (S(NP*)        -    -   -    _zhuxi_  *        *        *    (ARG0*)       *     -
wb/c2e/00/c2e_0034   0   12         have   VBP               (VP*       have  03   2    _zhuxi_  *        *        *       (V*)       *     -
wb/c2e/00/c2e_0034   0   13       Actual    JJ               (NP*         -    -   -    _zhuxi_  *        *        *    (ARG1*        *     -
wb/c2e/00/c2e_0034   0   14        Power    NN                  *      power   -   1    _zhuxi_  *        *        *         *        *     -
wb/c2e/00/c2e_0034   0   15           to    TO             (S(VP*         -    -   -    _zhuxi_  *        *        *         *        *     -
wb/c2e/00/c2e_0034   0   16         Seek    VB               (VP*       seek  01   1    _zhuxi_  *        *        *         *      (V*)    -
wb/c2e/00/c2e_0034   0   17     Benefits   NNS            (NP(NP*)   benefit   -   1    _zhuxi_  *        *        *         *   (ARG1*     -
wb/c2e/00/c2e_0034   0   18          for    IN               (PP*         -    -   -    _zhuxi_  *        *        *         *        *     -
wb/c2e/00/c2e_0034   0   19      Chinese    JJ               (NP*         -    -   -    _zhuxi_  *        *        *         *        *     -
wb/c2e/00/c2e_0034   0   20       People   NNS   *))))))))))))))))    people   -   1    _zhuxi_  *        *        *)        *)       *)    -

wb/c2e/00/c2e_0034   0    0        Poster      NN  (TOP(FRAG(NP(NP(NP*      -   -   -    _zhuxi_    (ORG)   (0|(8
wb/c2e/00/c2e_0034   0    1            's     POS                    *)     -   -   -    _zhuxi_       *        8)
wb/c2e/00/c2e_0034   0    2          Site      NN                    *)   site  -   1    _zhuxi_       *        -
wb/c2e/00/c2e_0034   0    3             :       :                    *      -   -   -    _zhuxi_       *        -
wb/c2e/00/c2e_0034   0    4    mitbbs.com     ADD              (NP(NP*)     -   -   -    _zhuxi_       *        -
wb/c2e/00/c2e_0034   0    5           BBS     NNP               (NP*)))     -   -   -    _zhuxi_       *    (1)|0)
wb/c2e/00/c2e_0034   0    6        -LRB-   -LRB-                  (NP*      -   -   -    _zhuxi_       *        -
wb/c2e/00/c2e_0034   0    7           Wed     NNP                    *      -   -   -    _zhuxi_  (DATE*        -
wb/c2e/00/c2e_0034   0    8           Jan     NNP                    *      -   -   -    _zhuxi_       *        -
wb/c2e/00/c2e_0034   0    9            3       CD                    *      -   -   -    _zhuxi_       *)       -
wb/c2e/00/c2e_0034   0   10     00:39:42       CD                    *      -   -   -    _zhuxi_   (TIME)       -
wb/c2e/00/c2e_0034   0   11         2007       CD                    *      -   -   -    _zhuxi_   (DATE)       -
wb/c2e/00/c2e_0034   0   12        -RRB-   -RRB-                   *)))     -   -   -    _zhuxi_       *        -

wb/c2e/00/c2e_0034   0    0                  At     IN  (TOP(S(PP*       -    -   -    _zhuxi_       *    (ARGM-TMP*        -
wb/c2e/00/c2e_0034   0    1             present     JJ     (ADJP*))      -    -   -    _zhuxi_       *             *)       -
wb/c2e/00/c2e_0034   0    2                   ,      ,           *       -    -   -    _zhuxi_       *             *        -
wb/c2e/00/c2e_0034   0    3             Chinese   NNPS     (NP(NP*)      -    -   -    _zhuxi_   (NORP)       (ARG1*       (7
wb/c2e/00/c2e_0034   0    4                  in     IN        (PP*       -    -   -    _zhuxi_       *             *        -
wb/c2e/00/c2e_0034   0    5                 the     DT        (NP*       -    -   -    _zhuxi_       *             *      (12
wb/c2e/00/c2e_0034   0    6                  US    NNP         *)))      -    -   -    _zhuxi_    (GPE)            *)   12)|7)
wb/c2e/00/c2e_0034   0    7                 are    VBP        (VP*       be  01   1    _zhuxi_       *           (V*)       -
wb/c2e/00/c2e_0034   0    8             already     RB      (ADVP*)      -    -   -    _zhuxi_       *    (ARGM-TMP*)       -
wb/c2e/00/c2e_0034   0    9                  an     DT     (NP(NP*       -    -   -    _zhuxi_       *        (ARG2*        -
wb/c2e/00/c2e_0034   0   10    underrepresented     JJ           *       -    -   -    _zhuxi_       *             *        -
wb/c2e/00/c2e_0034   0   11               group     NN           *)   group   -   1    _zhuxi_       *             *        -
wb/c2e/00/c2e_0034   0   12               among     IN        (PP*       -    -   -    _zhuxi_       *             *        -
wb/c2e/00/c2e_0034   0   13                 the     DT        (NP*       -    -   -    _zhuxi_       *             *        -
wb/c2e/00/c2e_0034   0   14    underrepresented     JJ           *       -    -   -    _zhuxi_       *             *        -
wb/c2e/00/c2e_0034   0   15              groups    NNS        *))))   group   -   1    _zhuxi_       *             *)       -
wb/c2e/00/c2e_0034   0   16                   .      .          *))      -    -   -    _zhuxi_       *             *        -

wb/c2e/00/c2e_0034   0   0      Their   PRP$   (TOP(S(NP*       -    -   -    _zhuxi_       *   (ARG1*    (7)
wb/c2e/00/c2e_0034   0   1     actual     JJ            *       -    -   -    _zhuxi_       *        *     -
wb/c2e/00/c2e_0034   0   2      power     NN            *)   power   -   1    _zhuxi_       *        *)    -
wb/c2e/00/c2e_0034   0   3         is    VBZ         (VP*       be  01   1    _zhuxi_       *      (V*)    -
wb/c2e/00/c2e_0034   0   4        far     RB  (ADJP(ADJP*       -    -   -    _zhuxi_       *   (ARG2*     -
wb/c2e/00/c2e_0034   0   5       less    JJR            *)      -    -   -    _zhuxi_       *        *     -
wb/c2e/00/c2e_0034   0   6       than     IN         (PP*       -    -   -    _zhuxi_       *        *     -
wb/c2e/00/c2e_0034   0   7    Indians   NNPS         (NP*       -    -   -    _zhuxi_   (NORP)       *     -
wb/c2e/00/c2e_0034   0   8          '    POS         *))))      -    -   -    _zhuxi_       *        *)    -
wb/c2e/00/c2e_0034   0   9          .      .           *))      -    -   -    _zhuxi_       *        *     -

wb/c2e/00/c2e_0034   0    0      Chinese    JJ  (TOP(S(NP(NP(NP*           -    -   -    _zhuxi_       (NORP)  (ARG1*   (10
wb/c2e/00/c2e_0034   0    1       people   NNS                 *       people   -   1    _zhuxi_           *        *     -
wb/c2e/00/c2e_0034   0    2           's   POS                 *)          -    -   -    _zhuxi_           *        *    10)
wb/c2e/00/c2e_0034   0    3    influence    NN                 *)   influence   -   1    _zhuxi_           *        *     -
wb/c2e/00/c2e_0034   0    4           on    IN              (PP*           -    -   -    _zhuxi_           *        *     -
wb/c2e/00/c2e_0034   0    5          the    DT              (NP*           -    -   -    _zhuxi_           *        *     -
wb/c2e/00/c2e_0034   0    6           US   NNP                 *           -    -   -    _zhuxi_        (GPE)       *     -
wb/c2e/00/c2e_0034   0    7     politics    NN                 *           -    -   -    _zhuxi_           *        *     -
wb/c2e/00/c2e_0034   0    8          and    CC                 *           -    -   -    _zhuxi_           *        *     -
wb/c2e/00/c2e_0034   0    9      society    NN               *)))     society   -   1    _zhuxi_           *        *)    -
wb/c2e/00/c2e_0034   0   10           is   VBZ              (VP*           be  01   1    _zhuxi_           *      (V*)    -
wb/c2e/00/c2e_0034   0   11       almost    RB           (NP(QP*           -    -   -    _zhuxi_           *   (ARG2*     -
wb/c2e/00/c2e_0034   0   12         zero    CD               *)))          -    -   -    _zhuxi_   (CARDINAL)       *)    -
wb/c2e/00/c2e_0034   0   13            .     .                *))          -    -   -    _zhuxi_           *        *     -

wb/c2e/00/c2e_0034   0    0              It     PRP        (TOP(S(NP*)            -    -    -    _zhuxi_          *             *             *             *        *      -
wb/c2e/00/c2e_0034   0    1             can      MD              (VP*             -    -    -    _zhuxi_          *    (ARGM-MOD*)            *             *        *      -
wb/c2e/00/c2e_0034   0    2              be      VB              (VP*             be   -    -    _zhuxi_          *             *             *             *        *      -
wb/c2e/00/c2e_0034   0    3            said     VBN              (VP*            say  01    1    _zhuxi_          *           (V*)            *             *        *      -
wb/c2e/00/c2e_0034   0    4            that      IN            (SBAR*             -    -    -    _zhuxi_          *             *             *             *        *      -
wb/c2e/00/c2e_0034   0    5            they     PRP            (S(NP*)            -    -    -    _zhuxi_          *             *        (ARG1*)            *        *    (10)
wb/c2e/00/c2e_0034   0    6             are     VBP              (VP*             be  01    1    _zhuxi_          *             *           (V*)            *        *      -
wb/c2e/00/c2e_0034   0    7       typically      RB            (ADVP*)            -    -    -    _zhuxi_          *             *    (ARGM-MNR*)            *        *      -
wb/c2e/00/c2e_0034   0    8         subject      JJ            (ADJP*             -    -    -    _zhuxi_          *             *             *             *        *      -
wb/c2e/00/c2e_0034   0    9              to      IN              (PP*             -    -    -    _zhuxi_          *             *             *             *        *      -
wb/c2e/00/c2e_0034   0   10       excessive      JJ              (NP*             -    -    -    _zhuxi_          *             *             *             *        *     (3
wb/c2e/00/c2e_0034   0   11     humiliation      NN                 *             -    -    -    _zhuxi_          *             *             *             *        *      3)
wb/c2e/00/c2e_0034   0   12          -LRB-   -LRB-              (PRN*             -    -    -    _zhuxi_          *             *             *             *        *      -
wb/c2e/00/c2e_0034   0   13               I     PRP          (S(S(NP*)            -    -    -    _zhuxi_          *             *             *             *        *     (8)
wb/c2e/00/c2e_0034   0   14             did     VBD              (VP*             do   -    1    _zhuxi_          *             *             *             *        *      -
wb/c2e/00/c2e_0034   0   15             n't      RB                 *             -    -    -    _zhuxi_          *             *             *             *        *      -
wb/c2e/00/c2e_0034   0   16          misuse      NN              (VP*         misuse   -    -    _zhuxi_          *             *             *             *        *      -
wb/c2e/00/c2e_0034   0   17             the      DT              (NP*             -    -    -    _zhuxi_          *             *             *             *        *     (3
wb/c2e/00/c2e_0034   0   18            word      NN              *))))          word   -    1    _zhuxi_          *             *             *             *        *      3)
wb/c2e/00/c2e_0034   0   19               ,       ,                 *             -    -    -    _zhuxi_          *             *             *             *        *      -
wb/c2e/00/c2e_0034   0   20            well      RB       (S(NP(ADJP*             -    -    -    _zhuxi_  (ORDINAL*             *             *    (ARGM-EXT*)       *      -
wb/c2e/00/c2e_0034   0   21              -     HYPH                 *             -    -    -    _zhuxi_          *             *             *             *        *      -
wb/c2e/00/c2e_0034   0   22           known     VBN                 *)          know  01    2    _zhuxi_          *)            *             *           (V*)       *      -
wb/c2e/00/c2e_0034   0   23              US     NNP                 *             -    -    -    _zhuxi_       (GPE)            *             *        (ARG1*)       *      -
wb/c2e/00/c2e_0034   0   24           media     NNS                 *)        medium   -    8    _zhuxi_          *             *             *      (C-ARG1*)       *      -
wb/c2e/00/c2e_0034   0   25             can      MD              (VP*             -    -    -    _zhuxi_          *             *             *             *        *      -
wb/c2e/00/c2e_0034   0   26          openly      RB            (ADVP*)            -    -    -    _zhuxi_          *             *             *             *        *      -
wb/c2e/00/c2e_0034   0   27       humiliate      VB              (VP*      humiliate   -    -    _zhuxi_          *             *             *             *        *      -
wb/c2e/00/c2e_0034   0   28         Chinese     NNP              (NP*)            -    -    -    _zhuxi_      (NORP)            *             *             *        *      -
wb/c2e/00/c2e_0034   0   29         without      IN              (PP*             -    -    -    _zhuxi_          *             *             *             *        *      -
wb/c2e/00/c2e_0034   0   30          having     VBG            (S(VP*           have   -   12    _zhuxi_          *             *             *             *        *      -
wb/c2e/00/c2e_0034   0   31              to      TO            (S(VP*             -    -    -    _zhuxi_          *             *             *             *        *      -
wb/c2e/00/c2e_0034   0   32           worry      VB              (VP*          worry  02    1    _zhuxi_          *             *             *             *      (V*)     -
wb/c2e/00/c2e_0034   0   33           about      IN              (PP*             -    -    -    _zhuxi_          *             *             *             *   (ARG1*      -
wb/c2e/00/c2e_0034   0   34    consequences     NNS   (NP*))))))))))))   consequence   -    1    _zhuxi_          *             *             *             *        *)     -
wb/c2e/00/c2e_0034   0   35          -RRB-   -RRB-         *))))))))))            -    -    -    _zhuxi_          *             *             *             *        *      -
wb/c2e/00/c2e_0034   0   36               .       .                *))            -    -    -    _zhuxi_          *             *             *             *        *      -

wb/c2e/00/c2e_0034   0    0            Under      IN      (TOP(S(PP*            -    -   -    _zhuxi_          *         *             *         *             *        *            *        *         *             *   (ARGM-LOC*     -
wb/c2e/00/c2e_0034   0    1             such      JJ            (NP*            -    -   -    _zhuxi_          *         *             *         *             *        *            *        *         *             *            *     -
wb/c2e/00/c2e_0034   0    2    circumstances     NNS              *))           -    -   -    _zhuxi_          *         *             *         *             *        *            *        *         *             *            *)    -
wb/c2e/00/c2e_0034   0    3                ,       ,               *            -    -   -    _zhuxi_          *         *             *         *             *        *            *        *         *             *            *     -
wb/c2e/00/c2e_0034   0    4            these      DT            (NP*            -    -   -    _zhuxi_          *         *             *         *             *        *            *        *         *             *            *    (5
wb/c2e/00/c2e_0034   0    5             self      NN          (ADJP*            -    -   -    _zhuxi_          *    (ARG0*)            *         *             *        *            *        *         *             *            *     -
wb/c2e/00/c2e_0034   0    6               -     HYPH               *            -    -   -    _zhuxi_          *         *             *         *             *        *            *        *         *             *            *     -
wb/c2e/00/c2e_0034   0    7       proclaimed     VBN               *)     proclaim  01   2    _zhuxi_          *       (V*)            *         *             *        *            *        *         *             *            *     -
wb/c2e/00/c2e_0034   0    8                ,       ,               *            -    -   -    _zhuxi_          *         *             *         *             *        *            *        *         *             *            *     -
wb/c2e/00/c2e_0034   0    9               so      RB          (ADJP*            -    -   -    _zhuxi_          *         *    (ARGM-MNR*)        *             *        *            *        *         *             *            *     -
wb/c2e/00/c2e_0034   0   10               -     HYPH               *            -    -   -    _zhuxi_          *         *             *         *             *        *            *        *         *             *            *     -
wb/c2e/00/c2e_0034   0   11           called     VBN               *)         call  01   5    _zhuxi_          *         *           (V*)        *             *        *            *        *         *             *            *     -
wb/c2e/00/c2e_0034   0   12           elites     NNS               *)           -    -   -    _zhuxi_          *    (ARG1*)       (ARG2*)        *             *        *            *        *         *             *            *     -
wb/c2e/00/c2e_0034   0   13                ,       ,               *            -    -   -    _zhuxi_          *         *             *         *             *        *            *        *         *             *            *     -
wb/c2e/00/c2e_0034   0   14        graduates     NNS         (NP(NP*)     graduate   -   -    _zhuxi_          *         *             *         *             *        *            *        *         *             *            *     -
wb/c2e/00/c2e_0034   0   15               of      IN            (PP*            -    -   -    _zhuxi_          *         *             *         *             *        *            *        *         *             *            *     -
wb/c2e/00/c2e_0034   0   16            China     NNP      (NP(NP(NP*            -    -   -    _zhuxi_       (GPE)        *             *         *             *        *            *        *         *             *            *   (13
wb/c2e/00/c2e_0034   0   17               's     POS               *)           -    -   -    _zhuxi_          *         *             *         *             *        *            *        *         *             *            *    13)
wb/c2e/00/c2e_0034   0   18                "      ``               *            -    -   -    _zhuxi_          *         *             *         *             *        *            *        *         *             *            *     -
wb/c2e/00/c2e_0034   0   19           famous      JJ               *            -    -   -    _zhuxi_          *         *             *         *             *        *            *        *         *             *            *     -
wb/c2e/00/c2e_0034   0   20                "      ''               *            -    -   -    _zhuxi_          *         *             *         *             *        *            *        *         *             *            *     -
wb/c2e/00/c2e_0034   0   21     universities     NNS               *)           -    -   -    _zhuxi_          *         *             *         *             *        *            *        *         *             *            *     -
wb/c2e/00/c2e_0034   0   22           -LRB-   -LRB-                *            -    -   -    _zhuxi_          *         *             *         *             *        *            *        *         *             *            *     -
wb/c2e/00/c2e_0034   0   23             Note      NN          (S(NP*)         note   -   1    _zhuxi_          *         *             *         *             *        *            *        *         *             *            *     -
wb/c2e/00/c2e_0034   0   24                ,       ,               *            -    -   -    _zhuxi_          *         *             *         *             *        *            *        *         *             *            *     -
wb/c2e/00/c2e_0034   0   25                I     PRP          (S(NP*)           -    -   -    _zhuxi_          *         *             *    (ARG0*)            *        *            *        *         *             *            *    (8)
wb/c2e/00/c2e_0034   0   26             mean     VBP            (VP*          mean  01   1    _zhuxi_          *         *             *       (V*)            *        *            *        *         *             *            *     -
wb/c2e/00/c2e_0034   0   27            China     NNP            (NP*            -    -   -    _zhuxi_       (GPE)        *             *         *             *        *            *        *         *             *            *   (13
wb/c2e/00/c2e_0034   0   28               's     POS             *)))           -    -   -    _zhuxi_          *         *             *         *             *        *            *        *         *             *            *    13)
wb/c2e/00/c2e_0034   0   29                ,       ,               *            -    -   -    _zhuxi_          *         *             *         *             *        *            *        *         *             *            *     -
wb/c2e/00/c2e_0034   0   30            there      EX            (NP*)           -    -   -    _zhuxi_          *         *             *         *             *        *            *        *         *             *            *     -
wb/c2e/00/c2e_0034   0   31              are     VBP            (VP*            be  02   3    _zhuxi_          *         *             *         *           (V*)       *            *        *         *             *            *     -
wb/c2e/00/c2e_0034   0   32              n't      RB               *            -    -   -    _zhuxi_          *         *             *         *    (ARGM-NEG*)       *            *        *         *             *            *     -
wb/c2e/00/c2e_0034   0   33             many      JJ          (ADJP*            -    -   -    _zhuxi_          *         *             *         *        (ARG1*        *            *        *         *             *            *     -
wb/c2e/00/c2e_0034   0   34               of      IN            (PP*            -    -   -    _zhuxi_          *         *             *         *             *        *            *        *         *             *            *     -
wb/c2e/00/c2e_0034   0   35            those      DT         (NP(NP*            -    -   -    _zhuxi_          *         *             *         *             *   (ARG0*            *        *         *             *            *    (5
wb/c2e/00/c2e_0034   0   36        braggarts     NNS               *)           -    -   -    _zhuxi_          *         *             *         *             *        *)           *        *         *             *            *     5)
wb/c2e/00/c2e_0034   0   37        attending     VBG            (VP*        attend  01   1    _zhuxi_          *         *             *         *             *      (V*)           *        *         *             *            *     -
wb/c2e/00/c2e_0034   0   38              the      DT         (NP(NP*            -    -   -    _zhuxi_          *         *             *         *             *        *            *        *         *             *            *     -
wb/c2e/00/c2e_0034   0   39           famous      JJ               *            -    -   -    _zhuxi_          *         *             *         *             *        *            *        *         *             *            *     -
wb/c2e/00/c2e_0034   0   40               US     NNP               *            -    -   -    _zhuxi_       (GPE)        *             *         *             *        *            *        *         *             *            *     -
wb/c2e/00/c2e_0034   0   41     universities     NNS               *)           -    -   -    _zhuxi_          *         *             *         *             *        *            *        *         *             *            *     -
wb/c2e/00/c2e_0034   0   42               in      IN     (SBAR(WHPP*            -    -   -    _zhuxi_          *         *             *         *             *        *   (ARGM-LOC*        *         *             *            *     -
wb/c2e/00/c2e_0034   0   43            which     WDT         (WHNP*))           -    -   -    _zhuxi_          *         *             *         *             *        *            *)       *         *             *            *     -
wb/c2e/00/c2e_0034   0   44            their    PRP$          (S(NP*            -    -   -    _zhuxi_          *         *             *         *             *        *       (ARG1*        *         *             *            *    (5)
wb/c2e/00/c2e_0034   0   45      departments     NNS               *)   department   -   1    _zhuxi_          *         *             *         *             *        *            *)       *         *             *            *     -
wb/c2e/00/c2e_0034   0   46              are     VBP            (VP*            be  01   1    _zhuxi_          *         *             *         *             *        *          (V*)       *         *             *            *     -
wb/c2e/00/c2e_0034   0   47              the      DT            (NP*            -    -   -    _zhuxi_          *         *             *         *             *        *       (ARG2*        *         *             *            *     -
wb/c2e/00/c2e_0034   0   48              top      JJ               *            -    -   -    _zhuxi_          *         *             *         *             *        *            *        *         *             *            *     -
wb/c2e/00/c2e_0034   0   49              ten      CD     *)))))))))))           -    -   -    _zhuxi_          *         *             *         *             *)       *            *)       *         *             *            *     -
wb/c2e/00/c2e_0034   0   50           -RRB-   -RRB-              *)))           -    -   -    _zhuxi_          *         *             *         *             *        *            *        *         *             *            *     5)
wb/c2e/00/c2e_0034   0   51                ,       ,               *            -    -   -    _zhuxi_          *         *             *         *             *        *            *        *         *             *            *     -
wb/c2e/00/c2e_0034   0   52          instead      RB            (PP*            -    -   -    _zhuxi_          *         *             *         *             *        *            *        *         *             *   (ARGM-ADV*     -
wb/c2e/00/c2e_0034   0   53               of      IN               *            -    -   -    _zhuxi_          *         *             *         *             *        *            *        *         *             *            *     -
wb/c2e/00/c2e_0034   0   54         thinking     VBG          (S(VP*         think  01   1    _zhuxi_          *         *             *         *             *        *            *      (V*)        *             *            *     -
wb/c2e/00/c2e_0034   0   55            about      IN            (PP*            -    -   -    _zhuxi_          *         *             *         *             *        *            *   (ARG2*         *             *            *     -
wb/c2e/00/c2e_0034   0   56              how     WRB   (SBAR(WHADVP*)           -    -   -    _zhuxi_          *         *             *         *             *        *            *        *         *    (ARGM-MNR*)           *     -
wb/c2e/00/c2e_0034   0   57               to      TO          (S(VP*            -    -   -    _zhuxi_          *         *             *         *             *        *            *        *         *             *            *     -
wb/c2e/00/c2e_0034   0   58              get      VB            (VP*           get  03   3    _zhuxi_          *         *             *         *             *        *            *        *       (V*)            *            *     -
wb/c2e/00/c2e_0034   0   59           united     VBN    (VP*)))))))))        unite  01   1    _zhuxi_          *         *             *         *             *        *            *        *)   (ARG2*)          (V*)           *)    -
wb/c2e/00/c2e_0034   0   60                ,       ,               *            -    -   -    _zhuxi_          *         *             *         *             *        *            *        *         *             *            *     -
wb/c2e/00/c2e_0034   0   61              are     VBP            (VP*           are   -   -    _zhuxi_          *         *             *         *             *        *            *        *         *             *            *     -
wb/c2e/00/c2e_0034   0   62          getting     VBG            (VP*           get  04   3    _zhuxi_          *         *             *         *             *        *            *        *         *             *          (V*)    -
wb/c2e/00/c2e_0034   0   63       themselves     PRP          (S(NP*)           -    -   -    _zhuxi_          *         *             *         *             *        *            *        *         *             *       (ARG1*    (5)
wb/c2e/00/c2e_0034   0   64         disabled     VBN            (VP*       disable   -   1    _zhuxi_          *         *             *         *             *        *            *        *         *             *            *     -
wb/c2e/00/c2e_0034   0   65            first      RB      (ADVP*)))))           -    -   -    _zhuxi_   (ORDINAL)        *             *         *             *        *            *        *         *             *            *)    -
wb/c2e/00/c2e_0034   0   66                .       .              *))           -    -   -    _zhuxi_          *         *             *         *             *        *            *        *         *             *            *     -

wb/c2e/00/c2e_0034   0    0        Assuming    VBG  (TOP(SBARQ(S(VP*     assume   -   1    _zhuxi_      *         *         *            *             *     -
wb/c2e/00/c2e_0034   0    1            that     IN            (SBAR*         -    -   -    _zhuxi_      *         *         *            *             *     -
wb/c2e/00/c2e_0034   0    2             you    PRP            (S(NP*)        -    -   -    _zhuxi_      *    (ARG0*)        *            *             *     -
wb/c2e/00/c2e_0034   0    3            have    VBP              (VP*       have   -   -    _zhuxi_      *         *         *            *             *     -
wb/c2e/00/c2e_0034   0    4        achieved    VBN              (VP*    achieve  01   1    _zhuxi_      *       (V*)        *            *             *     -
wb/c2e/00/c2e_0034   0    5             the     DT           (NP(NP*         -    -   -    _zhuxi_      *         *    (ARG1*            *             *     -
wb/c2e/00/c2e_0034   0    6            best    JJS                 *)        -    -   -    _zhuxi_      *         *         *)           *             *     -
wb/c2e/00/c2e_0034   0    7             you    PRP       (SBAR(S(NP*)        -    -   -    _zhuxi_      *         *    (ARG0*)           *             *     -
wb/c2e/00/c2e_0034   0    8            have    VBP              (VP*       have   -   -    _zhuxi_      *         *         *            *             *     -
wb/c2e/00/c2e_0034   0    9          wanted    VBN          (VP*)))))      want  01   1    _zhuxi_      *         *       (V*)           *             *     -
wb/c2e/00/c2e_0034   0   10               ,      ,                 *         -    -   -    _zhuxi_      *         *         *            *             *     -
wb/c2e/00/c2e_0034   0   11            with     IN            (SBAR*         -    -   -    _zhuxi_      *         *         *            *             *     -
wb/c2e/00/c2e_0034   0   12            only     JJ         (S(NP(NP*         -    -   -    _zhuxi_      *         *         *       (ARG1*             *     -
wb/c2e/00/c2e_0034   0   13        students    NNS                 *)   student   -   1    _zhuxi_      *         *         *            *             *     -
wb/c2e/00/c2e_0034   0   14            from     IN              (PP*         -    -   -    _zhuxi_      *         *         *            *             *     -
wb/c2e/00/c2e_0034   0   15            your   PRP$              (NP*         -    -   -    _zhuxi_      *         *         *            *             *     -
wb/c2e/00/c2e_0034   0   16      respectful     JJ                 *         -    -   -    _zhuxi_      *         *         *            *             *     -
wb/c2e/00/c2e_0034   0   17    universities    NNS               *)))        -    -   -    _zhuxi_      *         *         *            *)            *     -
wb/c2e/00/c2e_0034   0   18            left    VBN              (VP*      leave  06   1    _zhuxi_      *         *         *          (V*)            *     -
wb/c2e/00/c2e_0034   0   19              in     IN              (PP*         -    -   -    _zhuxi_      *         *         *   (ARGM-LOC*             *     -
wb/c2e/00/c2e_0034   0   20             the     DT              (NP*         -    -   -    _zhuxi_      *         *         *            *             *   (12
wb/c2e/00/c2e_0034   0   21              US    NNP       *)))))))))))        -    -   -    _zhuxi_   (GPE)        *         *            *)            *    12)
wb/c2e/00/c2e_0034   0   22               ,      ,                 *         -    -   -    _zhuxi_      *         *         *            *             *     -
wb/c2e/00/c2e_0034   0   23            what     WP            (WHNP*)        -    -   -    _zhuxi_      *         *         *            *        (ARG1*)    -
wb/c2e/00/c2e_0034   0   24           would     MD              (SQ*         -    -   -    _zhuxi_      *         *         *            *    (ARGM-MOD*)    -
wb/c2e/00/c2e_0034   0   25              be     VB              (VP*         be  01   2    _zhuxi_      *         *         *            *           (V*)    -
wb/c2e/00/c2e_0034   0   26             the     DT              (NP*         -    -   -    _zhuxi_      *         *         *            *        (ARG2*     -
wb/c2e/00/c2e_0034   0   27          result     NN               *)))    result   -   1    _zhuxi_      *         *         *            *             *)    -
wb/c2e/00/c2e_0034   0   28               ?      .                *))        -    -   -    _zhuxi_      *         *         *            *             *     -

wb/c2e/00/c2e_0034   0   0         Could     MD  (TOP(SQ*            -    -   -    _zhuxi_  *    (ARGM-MOD*)       *     -
wb/c2e/00/c2e_0034   0   1        things    NNS      (NP*)        thing   -   1    _zhuxi_  *        (ARG1*)       *    (2)
wb/c2e/00/c2e_0034   0   2         exist     VB      (VP*         exist  01   1    _zhuxi_  *           (V*)       *     -
wb/c2e/00/c2e_0034   0   3          with     IN      (PP*            -    -   -    _zhuxi_  *    (ARGM-MNR*        *     -
wb/c2e/00/c2e_0034   0   4         their   PRP$   (NP(NP*            -    -   -    _zhuxi_  *             *   (ARG1*    (2)
wb/c2e/00/c2e_0034   0   5    foundation     NN         *)   foundation   -   1    _zhuxi_  *             *        *)    -
wb/c2e/00/c2e_0034   0   6          gone    VBN   (VP*))))           go  13   1    _zhuxi_  *             *)     (V*)    -
wb/c2e/00/c2e_0034   0   7             ?      .        *))           -    -   -    _zhuxi_  *             *        *     -

wb/c2e/00/c2e_0034   0   0           I    PRP   (TOP(S(NP*)       -    -   -    _zhuxi_  *    (ARG0*)            *             *    (8)
wb/c2e/00/c2e_0034   0   1       guess    VBP         (VP*     guess  01   1    _zhuxi_  *       (V*)            *             *     -
wb/c2e/00/c2e_0034   0   2        your   PRP$  (SBAR(S(NP*        -    -   -    _zhuxi_  *    (ARG1*             *        (ARG1*     -
wb/c2e/00/c2e_0034   0   3        days    NNS            *)      day   -   4    _zhuxi_  *         *             *             *)    -
wb/c2e/00/c2e_0034   0   4       would     MD         (VP*        -    -   -    _zhuxi_  *         *    (ARGM-MOD*)   (ARGM-MOD*)    -
wb/c2e/00/c2e_0034   0   5          be     VB         (VP*        be  01   -    _zhuxi_  *         *           (V*)            *     -
wb/c2e/00/c2e_0034   0   6        also     RB       (ADVP*)       -    -   -    _zhuxi_  *         *             *    (ARGM-ADV*)    -
wb/c2e/00/c2e_0034   0   7    numbered    VBN    (VP*))))))   number  01   1    _zhuxi_  *         *)            *           (V*)    -
wb/c2e/00/c2e_0034   0   8           .      .           *))       -    -   -    _zhuxi_  *         *             *             *     -

wb/c2e/00/c2e_0034   0   0     Indians   NNPS   (TOP(S(NP*)         -    -   -    _zhuxi_   (NORP)   (ARG1*)   (ARG0*)  -
wb/c2e/00/c2e_0034   0   1         are    VBP         (VP*         are   -   -    _zhuxi_       *         *         *   -
wb/c2e/00/c2e_0034   0   2     waiting    VBG         (VP*        wait  01   1    _zhuxi_       *       (V*)        *   -
wb/c2e/00/c2e_0034   0   3          to     TO       (S(VP*          -    -   -    _zhuxi_       *    (ARG2*         *   -
wb/c2e/00/c2e_0034   0   4        reap     VB         (VP*        reap  01   2    _zhuxi_       *         *       (V*)  -
wb/c2e/00/c2e_0034   0   5     profits    NNS      (NP(NP*)     profit   -   1    _zhuxi_       *         *    (ARG1*)  -
wb/c2e/00/c2e_0034   0   6        from     IN         (PP*          -    -   -    _zhuxi_       *         *    (ARG2*   -
wb/c2e/00/c2e_0034   0   7        your   PRP$         (NP*          -    -   -    _zhuxi_       *         *         *   -
wb/c2e/00/c2e_0034   0   8    conflict     NN     *))))))))   conflict   -   1    _zhuxi_       *         *)        *)  -
wb/c2e/00/c2e_0034   0   9           .      .           *))         -    -   -    _zhuxi_       *         *         *   -

wb/c2e/00/c2e_0034   0    0              If    IN     (TOP(S(SBAR*            -    -   -    _zhuxi_  *         *            *         *    (ARGM-ADV*     -
wb/c2e/00/c2e_0034   0    1             you   PRP           (S(NP*)           -    -   -    _zhuxi_  *    (ARG0*)           *         *             *     -
wb/c2e/00/c2e_0034   0    2           think   VBP             (VP*         think  01   1    _zhuxi_  *       (V*)           *         *             *     -
wb/c2e/00/c2e_0034   0    3               I   PRP      (SBAR(S(NP*)           -    -   -    _zhuxi_  *    (ARG1*       (ARG0*)        *             *    (8)
wb/c2e/00/c2e_0034   0    4              am   VBP             (VP*            be   -   -    _zhuxi_  *         *            *         *             *     -
wb/c2e/00/c2e_0034   0    5    exaggerating   VBG             (VP*    exaggerate  01   1    _zhuxi_  *         *          (V*)        *             *     -
wb/c2e/00/c2e_0034   0    6          things   NNS             (NP*)        thing   -   1    _zhuxi_  *         *       (ARG1*)   (ARG0*)            *     -
wb/c2e/00/c2e_0034   0    7              to    TO           (S(VP*            -    -   -    _zhuxi_  *         *   (ARGM-PRP*         *             *     -
wb/c2e/00/c2e_0034   0    8           scare    VB             (VP*         scare  01   1    _zhuxi_  *         *            *       (V*)            *     -
wb/c2e/00/c2e_0034   0    9          people   NNS   (NP*)))))))))))       people   -   1    _zhuxi_  *         *)           *)   (ARG1*)            *)    -
wb/c2e/00/c2e_0034   0   10               ,     ,                *            -    -   -    _zhuxi_  *         *            *         *             *     -
wb/c2e/00/c2e_0034   0   11            then    RB           (ADVP*)           -    -   -    _zhuxi_  *         *            *         *    (ARGM-TMP*)    -
wb/c2e/00/c2e_0034   0   12            shut    VB             (VP*          shut  06   6    _zhuxi_  *         *            *         *           (V*)    -
wb/c2e/00/c2e_0034   0   13              up    RP           (PRT*))           -    -   -    _zhuxi_  *         *            *         *             *     -
wb/c2e/00/c2e_0034   0   14               .     .               *))           -    -   -    _zhuxi_  *         *            *         *             *     -

wb/c2e/00/c2e_0034   0    0         No     DT  (TOP(FRAG(NP*        -    -   -    _zhuxi_  *   (ARGM-NEG*   -
wb/c2e/00/c2e_0034   0    1       more    JJR              *)       -    -   -    _zhuxi_  *            *)  -
wb/c2e/00/c2e_0034   0    2    wasting    VBG           (VP*     waste  01   1    _zhuxi_  *          (V*)  -
wb/c2e/00/c2e_0034   0    3       your   PRP$        (NP(NP*        -    -   -    _zhuxi_  *            *   -
wb/c2e/00/c2e_0034   0    4        own     JJ              *)       -    -   -    _zhuxi_  *            *   -
wb/c2e/00/c2e_0034   0    5        and     CC              *        -    -   -    _zhuxi_  *            *   -
wb/c2e/00/c2e_0034   0    6      other     JJ           (NP*        -    -   -    _zhuxi_  *            *   -
wb/c2e/00/c2e_0034   0    7     people    NNS              *    people   -   1    _zhuxi_  *            *   -
wb/c2e/00/c2e_0034   0    8         's    POS             *))       -    -   -    _zhuxi_  *            *   -
wb/c2e/00/c2e_0034   0    9       time     NN           (NP*)     time   -   3    _zhuxi_  *            *   -
wb/c2e/00/c2e_0034   0   10        out     IN           (PP*        -    -   -    _zhuxi_  *            *   -
wb/c2e/00/c2e_0034   0   11         of     IN           (PP*        -    -   -    _zhuxi_  *            *   -
wb/c2e/00/c2e_0034   0   12    boredom     NN        (NP*))))       -    -   -    _zhuxi_  *            *   -
wb/c2e/00/c2e_0034   0   13          .      .             *))       -    -   -    _zhuxi_  *            *   -

wb/c2e/00/c2e_0034   0    0            Be    VB  (TOP(S(S(VP*         be   -   1    _zhuxi_  *             *        *   -
wb/c2e/00/c2e_0034   0    1             a    DT          (NP*         -    -   -    _zhuxi_  *             *        *   -
wb/c2e/00/c2e_0034   0    2       student    NN           *)))   student   -   1    _zhuxi_  *             *        *   -
wb/c2e/00/c2e_0034   0    3             ,     ,             *         -    -   -    _zhuxi_  *             *        *   -
wb/c2e/00/c2e_0034   0    4            or    CC             *         -    -   -    _zhuxi_  *             *        *   -
wb/c2e/00/c2e_0034   0    5             a    DT     (S(NP(NP*         -    -   -    _zhuxi_  *        (ARG1*   (ARG1*   -
wb/c2e/00/c2e_0034   0    6    researcher    NN             *)        -    -   -    _zhuxi_  *             *)       *   -
wb/c2e/00/c2e_0034   0    7             ,     ,             *         -    -   -    _zhuxi_  *             *        *   -
wb/c2e/00/c2e_0034   0    8          what    WP   (SBAR(WHNP*)        -    -   -    _zhuxi_  *      (R-ARG1*)       *   -
wb/c2e/00/c2e_0034   0    9    ultimately    RB      (S(ADVP*)        -    -   -    _zhuxi_  *    (ARGM-TMP*)       *   -
wb/c2e/00/c2e_0034   0   10        counts   VBZ       (VP*))))     count  04   3    _zhuxi_  *           (V*)       *)  -
wb/c2e/00/c2e_0034   0   11            is   VBZ          (VP*         be  01   2    _zhuxi_  *             *      (V*)  -
wb/c2e/00/c2e_0034   0   12           the    DT          (NP*         -    -   -    _zhuxi_  *             *   (ARG2*   -
wb/c2e/00/c2e_0034   0   13        vision    NN           *)))    vision   -   -    _zhuxi_  *             *        *)  -
wb/c2e/00/c2e_0034   0   14             .     .            *))        -    -   -    _zhuxi_  *             *        *   -

wb/c2e/00/c2e_0034   0    0        Nobel    NNP    (TOP(S(NP*           -    -   -    _zhuxi_  (WORK_OF_ART*        (ARG1*             *     -
wb/c2e/00/c2e_0034   0    1       prizes    NNS             *)       prize   -   -    _zhuxi_              *)            *)            *     -
wb/c2e/00/c2e_0034   0    2          are    VBP          (VP*          are   -   -    _zhuxi_              *             *             *     -
wb/c2e/00/c2e_0034   0    3          not     RB             *           -    -   -    _zhuxi_              *    (ARGM-NEG*)            *     -
wb/c2e/00/c2e_0034   0    4        given    VBN          (VP*         give  01   3    _zhuxi_              *           (V*)            *     -
wb/c2e/00/c2e_0034   0    5           to     IN       (PP(PP*           -    -   -    _zhuxi_              *             *             *     -
wb/c2e/00/c2e_0034   0    6      highest    JJS       (NP(NP*           -    -   -    _zhuxi_              *             *             *     -
wb/c2e/00/c2e_0034   0    7      scorers    NNS             *)          -    -   -    _zhuxi_              *             *             *     -
wb/c2e/00/c2e_0034   0    8           on     IN          (PP*           -    -   -    _zhuxi_              *             *             *     -
wb/c2e/00/c2e_0034   0    9          the     DT          (NP*           -    -   -    _zhuxi_              *             *             *     -
wb/c2e/00/c2e_0034   0   10      college     NN             *      college   -   1    _zhuxi_              *             *             *     -
wb/c2e/00/c2e_0034   0   11     entrance     NN             *     entrance   -   2    _zhuxi_              *             *             *     -
wb/c2e/00/c2e_0034   0   12        exams    NNS          *))))          -    -   -    _zhuxi_              *             *             *     -
wb/c2e/00/c2e_0034   0   13            ,      ,             *           -    -   -    _zhuxi_              *             *             *     -
wb/c2e/00/c2e_0034   0   14          but     CC             *           -    -   -    _zhuxi_              *             *             *     -
wb/c2e/00/c2e_0034   0   15           to     IN          (PP*           -    -   -    _zhuxi_              *             *             *     -
wb/c2e/00/c2e_0034   0   16        those     DT       (NP(NP*)          -    -   -    _zhuxi_              *             *        (ARG0*)   (6
wb/c2e/00/c2e_0034   0   17          who     WP   (SBAR(WHNP*)          -    -   -    _zhuxi_              *             *      (R-ARG0*)    -
wb/c2e/00/c2e_0034   0   18          can     MD        (S(VP*           -    -   -    _zhuxi_              *             *    (ARGM-MOD*)    -
wb/c2e/00/c2e_0034   0   19      clearly     RB        (ADVP*)          -    -   -    _zhuxi_              *             *    (ARGM-MNR*)    -
wb/c2e/00/c2e_0034   0   20        point     VB          (VP*        point  01   2    _zhuxi_              *             *           (V*)    -
wb/c2e/00/c2e_0034   0   21          the     DT          (NP*           -    -   -    _zhuxi_              *             *        (ARG2*     -
wb/c2e/00/c2e_0034   0   22    direction     NN             *)   direction   -   2    _zhuxi_              *             *             *)    -
wb/c2e/00/c2e_0034   0   23           in     IN          (PP*           -    -   -    _zhuxi_              *             *    (ARGM-LOC*     -
wb/c2e/00/c2e_0034   0   24        their   PRP$          (NP*           -    -   -    _zhuxi_              *             *             *    (6)
wb/c2e/00/c2e_0034   0   25       chosen     JJ             *           -    -   -    _zhuxi_              *             *             *     -
wb/c2e/00/c2e_0034   0   26        field     NN   *)))))))))))       field   -   3    _zhuxi_              *             *             *)    6)
wb/c2e/00/c2e_0034   0   27            .      .            *))          -    -   -    _zhuxi_              *             *             *     -

wb/c2e/00/c2e_0034   0    0       Playing   VBG   (TOP(S(S(VP*        play   -   2    _zhuxi_  *             *         *   -
wb/c2e/00/c2e_0034   0    1        little    RB      (NP(ADJP*          -    -   -    _zhuxi_  *             *         *   -
wb/c2e/00/c2e_0034   0    2        clever    JJ              *)         -    -   -    _zhuxi_  *             *         *   -
wb/c2e/00/c2e_0034   0    3        tricks   NNS              *)      trick   -   -    _zhuxi_  *             *         *   -
wb/c2e/00/c2e_0034   0    4            on    IN           (PP*          -    -   -    _zhuxi_  *             *         *   -
wb/c2e/00/c2e_0034   0    5         minor    JJ           (NP*          -    -   -    _zhuxi_  *             *         *   -
wb/c2e/00/c2e_0034   0    6        issues   NNS           *))))      issue   -   1    _zhuxi_  *             *         *   -
wb/c2e/00/c2e_0034   0    7             ,     ,              *          -    -   -    _zhuxi_  *             *         *   -
wb/c2e/00/c2e_0034   0    8           but    CC              *          -    -   -    _zhuxi_  *             *         *   -
wb/c2e/00/c2e_0034   0    9       blinded   VBD           (VP*       blind   -   2    _zhuxi_  *             *         *   -
wb/c2e/00/c2e_0034   0   10            to    IN           (PP*          -    -   -    _zhuxi_  *             *         *   -
wb/c2e/00/c2e_0034   0   11         major    JJ           (NP*          -    -   -    _zhuxi_  *             *         *   -
wb/c2e/00/c2e_0034   0   12        issues   NNS             *))      issue   -   1    _zhuxi_  *             *         *   -
wb/c2e/00/c2e_0034   0   13            by    IN         (SBAR*          -    -   -    _zhuxi_  *             *         *   -
wb/c2e/00/c2e_0034   0   14       trifles   NNS         (S(NP*)     trifle   -   -    _zhuxi_  *             *    (ARG1*)  -
wb/c2e/00/c2e_0034   0   15           are   VBP           (VP*         are   -   -    _zhuxi_  *             *         *   -
wb/c2e/00/c2e_0034   0   16           not    RB              *          -    -   -    _zhuxi_  *    (ARGM-NEG*)        *   -
wb/c2e/00/c2e_0034   0   17    considered   VBN           (VP*    consider  01   1    _zhuxi_  *           (V*)        *   -
wb/c2e/00/c2e_0034   0   18            to    TO         (S(VP*          -    -   -    _zhuxi_  *        (ARG1*         *   -
wb/c2e/00/c2e_0034   0   19            be    VB           (VP*          be  01   1    _zhuxi_  *             *       (V*)  -
wb/c2e/00/c2e_0034   0   20        elites   NNS   (NP*)))))))))         -    -   -    _zhuxi_  *             *)   (ARG2*)  -
wb/c2e/00/c2e_0034   0   21             .     .             *))         -    -   -    _zhuxi_  *             *         *   -

wb/c2e/00/c2e_0034   0    0     Elites    NNS   (TOP(S(NP*)       -    -   -    _zhuxi_  *        (ARG1*)       (ARG0*)  -
wb/c2e/00/c2e_0034   0    1         at     RB       (ADVP*        -    -   -    _zhuxi_  *    (ARGM-ADV*             *   -
wb/c2e/00/c2e_0034   0    2      least    RBS            *)       -    -   -    _zhuxi_  *             *)            *   -
wb/c2e/00/c2e_0034   0    3     should     MD         (VP*        -    -   -    _zhuxi_  *    (ARGM-MOD*)            *   -
wb/c2e/00/c2e_0034   0    4          "     ``            *        -    -   -    _zhuxi_  *             *             *   -
wb/c2e/00/c2e_0034   0    5        not     RB       (ADVP*)       -    -   -    _zhuxi_  *    (ARGM-NEG*)            *   -
wb/c2e/00/c2e_0034   0    6         be     VB         (VP*        be  01   1    _zhuxi_  *           (V*)            *   -
wb/c2e/00/c2e_0034   0    7     muddle     NN       (ADJP*    muddle   -   -    _zhuxi_  *             *    (ARGM-MNR*)  -
wb/c2e/00/c2e_0034   0    8         -    HYPH            *        -    -   -    _zhuxi_  *             *             *   -
wb/c2e/00/c2e_0034   0    9     headed    VBN            *      head  02   1    _zhuxi_  *             *           (V*)  -
wb/c2e/00/c2e_0034   0   10         in     IN         (PP*        -    -   -    _zhuxi_  *             *        (ARG1*   -
wb/c2e/00/c2e_0034   0   11      major     JJ         (NP*        -    -   -    _zhuxi_  *             *             *   -
wb/c2e/00/c2e_0034   0   12    affairs    NNS        *)))))       -    -   -    _zhuxi_  *             *             *)  -
wb/c2e/00/c2e_0034   0   13          .      .            *        -    -   -    _zhuxi_  *             *             *   -
wb/c2e/00/c2e_0034   0   14          "     ''           *))       -    -   -    _zhuxi_  *             *             *   -

wb/c2e/00/c2e_0034   0    0       Those    DT   (TOP(S(NP(NP*)         -    -   -    _zhuxi_  *      (ARG0*)        *   (ARG0*         *   (11
wb/c2e/00/c2e_0034   0    1         who    WP     (SBAR(WHNP*)         -    -   -    _zhuxi_  *    (R-ARG0*)   (ARG0*)       *         *     -
wb/c2e/00/c2e_0034   0    2        want   VBP          (S(VP*        want  01   1    _zhuxi_  *         (V*)        *        *         *     -
wb/c2e/00/c2e_0034   0    3          to    TO          (S(VP*          -    -   -    _zhuxi_  *      (ARG1*         *        *         *     -
wb/c2e/00/c2e_0034   0    4         use    VB            (VP*         use  01   1    _zhuxi_  *           *       (V*)       *         *     -
wb/c2e/00/c2e_0034   0    5     abusive    JJ            (NP*          -    -   -    _zhuxi_  *           *    (ARG1*        *         *     -
wb/c2e/00/c2e_0034   0    6       words   NNS        *))))))))       word   -   1    _zhuxi_  *           *)        *)       *)        *    11)
wb/c2e/00/c2e_0034   0    7           ,     ,               *          -    -   -    _zhuxi_  *           *         *        *         *     -
wb/c2e/00/c2e_0034   0    8    continue   VBP            (VP*    continue  01   1    _zhuxi_  *           *         *      (V*)        *     -
wb/c2e/00/c2e_0034   0    9          to    TO          (S(VP*          -    -   -    _zhuxi_  *           *         *   (ARG1*         *     -
wb/c2e/00/c2e_0034   0   10          do    VB            (VP*          do  02   1    _zhuxi_  *           *         *        *       (V*)    -
wb/c2e/00/c2e_0034   0   11          so    RB      (ADVP*)))))         -    -   -    _zhuxi_  *           *         *        *)   (ARG1*)    -
wb/c2e/00/c2e_0034   0   12           .     .              *))         -    -   -    _zhuxi_  *           *         *        *         *     -

wb/c2e/00/c2e_0034   0    0           Even     RB   (TOP(S(SBAR(ADVP*)      -    -   -    _zhuxi_       *             *    (ARGM-ADV*         *           *         *         *      -
wb/c2e/00/c2e_0034   0    1             if     IN                   *       -    -   -    _zhuxi_       *             *             *         *           *         *         *      -
wb/c2e/00/c2e_0034   0    2              I    PRP              (S(NP*)      -    -   -    _zhuxi_       *        (ARG1*)            *         *           *         *         *     (8)
wb/c2e/00/c2e_0034   0    3          would     MD                (VP*       -    -   -    _zhuxi_       *    (ARGM-MOD*)            *         *           *         *         *      -
wb/c2e/00/c2e_0034   0    4             be     VB                (VP*       be   -   -    _zhuxi_       *             *             *         *           *         *         *      -
wb/c2e/00/c2e_0034   0    5        drowned    VBN                (VP*    drown  02   1    _zhuxi_       *           (V*)            *         *           *         *         *      -
wb/c2e/00/c2e_0034   0    6             in     IN                (PP*       -    -   -    _zhuxi_       *    (ARGM-LOC*             *         *           *         *         *      -
wb/c2e/00/c2e_0034   0    7           your   PRP$                (NP*       -    -   -    _zhuxi_       *             *             *         *           *         *         *    (11)
wb/c2e/00/c2e_0034   0    8         saliva     NN             *)))))))      -    -   -    _zhuxi_       *             *)            *)        *           *         *         *      -
wb/c2e/00/c2e_0034   0    9              ,      ,                   *       -    -   -    _zhuxi_       *             *             *         *           *         *         *      -
wb/c2e/00/c2e_0034   0   10              I    PRP                (NP*)      -    -   -    _zhuxi_       *             *        (ARG0*)   (ARG0*)          *         *         *     (8)
wb/c2e/00/c2e_0034   0   11          still     RB              (ADVP*)      -    -   -    _zhuxi_       *             *    (ARGM-TMP*)        *           *         *         *      -
wb/c2e/00/c2e_0034   0   12          would     MD                (VP*       -    -   -    _zhuxi_       *             *    (ARGM-MOD*)        *           *         *         *      -
wb/c2e/00/c2e_0034   0   13           like     VB                (VP*     like  02   1    _zhuxi_       *             *           (V*)        *           *         *         *      -
wb/c2e/00/c2e_0034   0   14             to     TO              (S(VP*       -    -   -    _zhuxi_       *             *        (ARG1*         *           *         *         *      -
wb/c2e/00/c2e_0034   0   15          speak     VB                (VP*    speak  01   1    _zhuxi_       *             *             *       (V*)          *         *         *      -
wb/c2e/00/c2e_0034   0   16            for     IN                (PP*       -    -   -    _zhuxi_       *             *             *    (ARG2*           *         *         *      -
wb/c2e/00/c2e_0034   0   17            the     DT             (NP(NP*       -    -   -    _zhuxi_       *             *             *         *      (ARG0*         *         *      -
wb/c2e/00/c2e_0034   0   18        Chinese     JJ                   *       -    -   -    _zhuxi_   (NORP)            *             *         *           *         *         *      -
wb/c2e/00/c2e_0034   0   19    compatriots    NNS                   *)      -    -   -    _zhuxi_       *             *             *         *           *)        *         *      -
wb/c2e/00/c2e_0034   0   20            who     WP         (SBAR(WHNP*)      -    -   -    _zhuxi_       *             *             *         *    (R-ARG0*)   (ARG1*)   (ARG1*)     -
wb/c2e/00/c2e_0034   0   21           want    VBP              (S(VP*     want  01   1    _zhuxi_       *             *             *         *         (V*)        *         *      -
wb/c2e/00/c2e_0034   0   22             to     TO              (S(VP*       -    -   -    _zhuxi_       *             *             *         *      (ARG1*         *         *      -
wb/c2e/00/c2e_0034   0   23            get     VB                (VP*      get  03   3    _zhuxi_       *             *             *         *           *       (V*)        *      -
wb/c2e/00/c2e_0034   0   24         united    VBN   (VP*))))))))))))))   unite  01   1    _zhuxi_       *             *             *)        *)          *)   (ARG2*)      (V*)     -
wb/c2e/00/c2e_0034   0   25              .      .                  *))      -    -   -    _zhuxi_       *             *             *         *           *         *         *      -

wb/c2e/00/c2e_0034   0    0            To     TO   (TOP(S(S(VP*        -    -   -    _zhuxi_  *             *             *         *             *      -
wb/c2e/00/c2e_0034   0    1           put     VB           (VP*       put  02   3    _zhuxi_  *           (V*)            *         *             *      -
wb/c2e/00/c2e_0034   0    2            it    PRP           (NP*)       -    -   -    _zhuxi_  *        (ARG1*)            *         *             *      -
wb/c2e/00/c2e_0034   0    3    impolitely     RB      (ADVP*))))       -    -   -    _zhuxi_  *    (ARGM-MNR*)            *         *             *      -
wb/c2e/00/c2e_0034   0    4             ,      ,              *        -    -   -    _zhuxi_  *             *             *         *             *      -
wb/c2e/00/c2e_0034   0    5           you    PRP     (NP(NP(NP*)       -    -   -    _zhuxi_  *             *             *         *             *    (11
wb/c2e/00/c2e_0034   0    6        people    NNS          (NP*))   people   -   1    _zhuxi_  *             *             *         *             *     11)
wb/c2e/00/c2e_0034   0    7           and     CC              *        -    -   -    _zhuxi_  *             *             *         *             *      -
wb/c2e/00/c2e_0034   0    8          your   PRP$           (NP*        -    -   -    _zhuxi_  *             *             *         *             *    (11)
wb/c2e/00/c2e_0034   0    9          name     NN             *))     name   -   1    _zhuxi_  *             *             *         *             *      -
wb/c2e/00/c2e_0034   0   10          will     MD           (VP*        -    -   -    _zhuxi_  *             *    (ARGM-MOD*)        *             *      -
wb/c2e/00/c2e_0034   0   11            be     VB           (VP*        be  03   1    _zhuxi_  *             *           (V*)        *             *      -
wb/c2e/00/c2e_0034   0   12          both     DT        (NP(NP*)       -    -   -    _zhuxi_  *             *             *    (ARG1*)            *      -
wb/c2e/00/c2e_0034   0   13          gone    VBN          (VP*))       go  13   1    _zhuxi_  *             *             *       (V*)            *      -
wb/c2e/00/c2e_0034   0   14             ,      ,              *        -    -   -    _zhuxi_  *             *             *         *             *      -
wb/c2e/00/c2e_0034   0   15         while     IN         (SBAR*        -    -   -    _zhuxi_  *             *             *         *             *      -
wb/c2e/00/c2e_0034   0   16        rivers    NNS         (S(NP*)       -    -   -    _zhuxi_  *             *             *         *        (ARG1*)     -
wb/c2e/00/c2e_0034   0   17          will     MD           (VP*        -    -   -    _zhuxi_  *             *             *         *    (ARGM-MOD*)     -
wb/c2e/00/c2e_0034   0   18          flow     VB           (VP*      flow  01   1    _zhuxi_  *             *             *         *           (V*)     -
wb/c2e/00/c2e_0034   0   19            on     IN           (PP*)       -    -   -    _zhuxi_  *             *             *         *    (ARGM-DIR*)     -
wb/c2e/00/c2e_0034   0   20       forever     RB   (ADVP*)))))))       -    -   -    _zhuxi_  *             *             *         *    (ARGM-TMP*)     -
wb/c2e/00/c2e_0034   0   21             .      .             *))       -    -   -    _zhuxi_  *             *             *         *             *      -

wb/c2e/00/c2e_0034   0    0           In    IN    (TOP(S(PP*         -    -   -    _zhuxi_       *         *    (ARGM-TMP*     -
wb/c2e/00/c2e_0034   0    1          the    DT          (NP*         -    -   -    _zhuxi_  (DATE*         *             *     -
wb/c2e/00/c2e_0034   0    2          end    NN            *))       end   -   3    _zhuxi_       *)        *             *)    -
wb/c2e/00/c2e_0034   0    3            ,     ,             *         -    -   -    _zhuxi_       *         *             *     -
wb/c2e/00/c2e_0034   0    4      whoever    WP   (SBAR(WHNP*)        -    -   -    _zhuxi_       *    (ARG0*)       (ARG1*     -
wb/c2e/00/c2e_0034   0    5        seeks   VBZ        (S(VP*       seek  01   1    _zhuxi_       *       (V*)            *     -
wb/c2e/00/c2e_0034   0    6     benefits   NNS       (NP(NP*)   benefit   -   1    _zhuxi_       *    (ARG1*             *     -
wb/c2e/00/c2e_0034   0    7          for    IN          (PP*         -    -   -    _zhuxi_       *         *             *     -
wb/c2e/00/c2e_0034   0    8          the    DT          (NP*         -    -   -    _zhuxi_       *         *             *     -
wb/c2e/00/c2e_0034   0    9      Chinese    JJ             *         -    -   -    _zhuxi_   (NORP)        *             *     -
wb/c2e/00/c2e_0034   0   10       people   NNS        *))))))    people   -   1    _zhuxi_       *         *)            *)    -
wb/c2e/00/c2e_0034   0   11         will    MD          (VP*         -    -   -    _zhuxi_       *         *    (ARGM-MOD*)    -
wb/c2e/00/c2e_0034   0   12           be    VB          (VP*         be   -   -    _zhuxi_       *         *             *     -
wb/c2e/00/c2e_0034   0   13    respected   VBN          (VP*    respect  01   1    _zhuxi_       *         *           (V*)   (9)
wb/c2e/00/c2e_0034   0   14           by    IN          (PP*         -    -   -    _zhuxi_       *         *        (ARG0*     -
wb/c2e/00/c2e_0034   0   15          all    DT      (NP*)))))        -    -   -    _zhuxi_       *         *             *)    -
wb/c2e/00/c2e_0034   0   16            .     .            *))        -    -   -    _zhuxi_       *         *             *     -

wb/c2e/00/c2e_0034   0    0         This    DT    (TOP(S(NP*)          -    -   -    _zhuxi_  *        (ARG1*)            *     (9)
wb/c2e/00/c2e_0034   0    1           is   VBZ          (VP*           be  01   1    _zhuxi_  *           (V*)            *      -
wb/c2e/00/c2e_0034   0    2          not    RB             *           -    -   -    _zhuxi_  *    (ARGM-NEG*)            *      -
wb/c2e/00/c2e_0034   0    3    something    NN       (NP(NP*)   something   -   4    _zhuxi_  *        (ARG2*        (ARG1*)     -
wb/c2e/00/c2e_0034   0    4         that   WDT   (SBAR(WHNP*)          -    -   -    _zhuxi_  *             *      (R-ARG1*)     -
wb/c2e/00/c2e_0034   0    5          you   PRP        (S(NP*)          -    -   -    _zhuxi_  *             *        (ARG0*)   (11)
wb/c2e/00/c2e_0034   0    6          can    MD          (VP*           -    -   -    _zhuxi_  *             *    (ARGM-MOD*)     -
wb/c2e/00/c2e_0034   0    7          get    VB          (VP*          get  01   1    _zhuxi_  *             *           (V*)     -
wb/c2e/00/c2e_0034   0    8      through    IN          (PP*           -    -   -    _zhuxi_  *             *    (ARGM-MNR*      -
wb/c2e/00/c2e_0034   0    9    arguments   NNS   (NP*))))))))    argument   -   1    _zhuxi_  *             *)            *)     -
wb/c2e/00/c2e_0034   0   10            .     .            *))          -    -   -    _zhuxi_  *             *             *      -

wb/c2e/00/c2e_0034   0   0   --    NFP   (TOP(X*))  -   -   -    _zhuxi_  *   -

wb/c2e/00/c2e_0034   0    0                   *      NFP  (TOP(FRAG*        -   -   -    _zhuxi_           *     -
wb/c2e/00/c2e_0034   0    1               Source      NN     (NP(NP*)   source  -   2    _zhuxi_           *     -
wb/c2e/00/c2e_0034   0    2                    :       :           *        -   -   -    _zhuxi_           *     -
wb/c2e/00/c2e_0034   0    3           mitbbs.com     ADD     (NP(NP*)       -   -   -    _zhuxi_           *     -
wb/c2e/00/c2e_0034   0    4                  BBS     NNS        (NP*)       -   -   -    _zhuxi_           *    (1)
wb/c2e/00/c2e_0034   0    5                    ,       ,           *        -   -   -    _zhuxi_           *     -
wb/c2e/00/c2e_0034   0    6    http://mitbbs.com     ADD      (NP*)))       -   -   -    _zhuxi_        (ORG)   (0)
wb/c2e/00/c2e_0034   0    7               -LSB-   -LRB-         (PP*        -   -   -    _zhuxi_           *     -
wb/c2e/00/c2e_0034   0    8                 FROM      IN           *        -   -   -    _zhuxi_           *     -
wb/c2e/00/c2e_0034   0    9                    :       :           *        -   -   -    _zhuxi_           *     -
wb/c2e/00/c2e_0034   0   10               75.80.      XX         (X*        -   -   -    _zhuxi_   (CARDINAL)    -
wb/c2e/00/c2e_0034   0   11               -RSB-       XX        *))))       -   -   -    _zhuxi_           *     -

#end document
