#begin document (wb/c2e/00/c2e_0038); part 000
wb/c2e/00/c2e_0038   0    0      Welcoming   VBG  (TOP(FRAG(S(VP*    welcome  -   2   -         *        -
wb/c2e/00/c2e_0038   0    1            the    DT          (NP(NP*         -   -   -   -   (EVENT*       (2
wb/c2e/00/c2e_0038   0    2           Year   NNP                *)        -   -   -   -         *        -
wb/c2e/00/c2e_0038   0    3             of    IN             (PP*         -   -   -   -         *        -
wb/c2e/00/c2e_0038   0    4            the    DT             (NP*         -   -   -   -         *        -
wb/c2e/00/c2e_0038   0    5            Pig   NNP            *)))))        -   -   -   -         *)       2)
wb/c2e/00/c2e_0038   0    6            --      :                *         -   -   -   -         *        -
wb/c2e/00/c2e_0038   0    7         Annual    JJ          (NP(NP*         -   -   -   -   (EVENT*      (10
wb/c2e/00/c2e_0038   0    8         Spring   NNP        (NML(NML*         -   -   -   -         *        -
wb/c2e/00/c2e_0038   0    9       Festival   NNP                *)        -   -   -   -         *        -
wb/c2e/00/c2e_0038   0   10           Lamb    NN                *       lamb  -   -   -         *)       -
wb/c2e/00/c2e_0038   0   11            Hot    JJ                *         -   -   -   -     (ORG*        -
wb/c2e/00/c2e_0038   0   12            Pot    NN                *)       pot  -   -   -         *        -
wb/c2e/00/c2e_0038   0   13          Party   NNP                *)        -   -   -   -         *        -
wb/c2e/00/c2e_0038   0   14             of    IN             (PP*         -   -   -   -         *        -
wb/c2e/00/c2e_0038   0   15            the    DT          (NP(NP*         -   -   -   -         *       (0
wb/c2e/00/c2e_0038   0   16        Beijing   NNP                *         -   -   -   -         *        -
wb/c2e/00/c2e_0038   0   17    Association   NNP                *)        -   -   -   -         *)       -
wb/c2e/00/c2e_0038   0   18             of    IN             (PP*         -   -   -   -         *        -
wb/c2e/00/c2e_0038   0   19        Greater   NNP             (NP*         -   -   -   -     (GPE*        -
wb/c2e/00/c2e_0038   0   20     Washington   NNP          *)))))))        -   -   -   -         *)   10)|0)

wb/c2e/00/c2e_0038   0   0    angstrom   NNP   (TOP(FRAG(NP*)))  -   -   -   -   *    (8)

wb/c2e/00/c2e_0038   0    0      Poster      NN   (TOP(FRAG(NP(NP*)     -    -   -    _angstrom_  *            *   (8
wb/c2e/00/c2e_0038   0    1           :       :                  *      -    -   -    _angstrom_  *            *    -
wb/c2e/00/c2e_0038   0    2    angstrom     NNP            (NP(NP*)     -    -   -    _angstrom_  *            *    -
wb/c2e/00/c2e_0038   0    3      -LRB-   -LRB-               (PRN*      -    -   -    _angstrom_  *            *    -
wb/c2e/00/c2e_0038   0    4        Sail      NN            (NP(NP*)   sail   -   -    _angstrom_  *       (ARG1*)   -
wb/c2e/00/c2e_0038   0    5         --        :                  *      -    -   -    _angstrom_  *            *    -
wb/c2e/00/c2e_0038   0    6        lost     VBN               (VP*    lose  02   2    _angstrom_  *          (V*)   -
wb/c2e/00/c2e_0038   0    7          in      IN               (PP*      -    -   -    _angstrom_  *   (ARGM-LOC*    -
wb/c2e/00/c2e_0038   0    8     sailing      NN            (NP*))))   sail   -   -    _angstrom_  *            *)   -
wb/c2e/00/c2e_0038   0    9      -RRB-   -RRB-                 *)))     -    -   -    _angstrom_  *            *    8)
wb/c2e/00/c2e_0038   0   10           ,       ,                  *      -    -   -    _angstrom_  *            *    -
wb/c2e/00/c2e_0038   0   11       Forum     NNP            (NP(NP*)     -    -   -    _angstrom_  *            *    -
wb/c2e/00/c2e_0038   0   12           :       :                  *      -    -   -    _angstrom_  *            *    -
wb/c2e/00/c2e_0038   0   13     Beijing     NNP            (NP*))))     -    -   -    _angstrom_  *            *    -

wb/c2e/00/c2e_0038   0    0          Title    NN   (TOP(FRAG(NP*)     title   -   2    _angstrom_        *        *        -
wb/c2e/00/c2e_0038   0    1              :     :               *         -    -   -    _angstrom_        *        *        -
wb/c2e/00/c2e_0038   0    2      Welcoming   VBG          (S(VP*    welcome  01   2    _angstrom_  (EVENT*      (V*)       -
wb/c2e/00/c2e_0038   0    3            the    DT         (NP(NP*         -    -   -    _angstrom_        *   (ARG1*       (2
wb/c2e/00/c2e_0038   0    4           Year   NNP               *)        -    -   -    _angstrom_        *        *        -
wb/c2e/00/c2e_0038   0    5             of    IN            (PP*         -    -   -    _angstrom_        *        *        -
wb/c2e/00/c2e_0038   0    6            the    DT            (NP*         -    -   -    _angstrom_        *        *        -
wb/c2e/00/c2e_0038   0    7            Pig   NNP           *)))))        -    -   -    _angstrom_        *)       *)       2)
wb/c2e/00/c2e_0038   0    8            --      :               *         -    -   -    _angstrom_        *        *        -
wb/c2e/00/c2e_0038   0    9         Annual    JJ     (NP(NP(NML*         -    -   -    _angstrom_  (EVENT*        *      (10
wb/c2e/00/c2e_0038   0   10         Spring   NNP               *         -    -   -    _angstrom_        *        *        -
wb/c2e/00/c2e_0038   0   11       Festival   NNP               *)        -    -   -    _angstrom_        *        *        -
wb/c2e/00/c2e_0038   0   12           Lamb   NNP           (NML*         -    -   -    _angstrom_        *)       *        -
wb/c2e/00/c2e_0038   0   13            Hot   NNP               *         -    -   -    _angstrom_    (ORG*        *        -
wb/c2e/00/c2e_0038   0   14            Pot   NNP               *)        -    -   -    _angstrom_        *        *        -
wb/c2e/00/c2e_0038   0   15          Party   NNP               *)        -    -   -    _angstrom_        *        *        -
wb/c2e/00/c2e_0038   0   16             of    IN            (PP*         -    -   -    _angstrom_        *        *        -
wb/c2e/00/c2e_0038   0   17            the    DT         (NP(NP*         -    -   -    _angstrom_        *        *       (0
wb/c2e/00/c2e_0038   0   18        Beijing   NNP               *         -    -   -    _angstrom_        *        *        -
wb/c2e/00/c2e_0038   0   19    Association   NNP               *)        -    -   -    _angstrom_        *)       *        -
wb/c2e/00/c2e_0038   0   20             of    IN            (PP*         -    -   -    _angstrom_        *        *        -
wb/c2e/00/c2e_0038   0   21        Greater   NNP            (NP*         -    -   -    _angstrom_    (GPE*        *        -
wb/c2e/00/c2e_0038   0   22     Washington   NNP         *)))))))        -    -   -    _angstrom_        *)       *    10)|0)

wb/c2e/00/c2e_0038   0    0        Poster      NN  (TOP(FRAG(NP(NP(NP*      -   -   -    _angstrom_    (ORG)  (8
wb/c2e/00/c2e_0038   0    1            's     POS                    *)     -   -   -    _angstrom_       *    8)
wb/c2e/00/c2e_0038   0    2          Site      NN                    *)   site  -   1    _angstrom_       *    -
wb/c2e/00/c2e_0038   0    3             :       :                    *      -   -   -    _angstrom_       *    -
wb/c2e/00/c2e_0038   0    4    mitbbs.com     ADD              (NP(NP*)     -   -   -    _angstrom_       *    -
wb/c2e/00/c2e_0038   0    5           BBS     NNP               (NP*)))     -   -   -    _angstrom_       *    -
wb/c2e/00/c2e_0038   0    6        -LRB-   -LRB-                  (NP*      -   -   -    _angstrom_       *    -
wb/c2e/00/c2e_0038   0    7           Wed     NNP                    *      -   -   -    _angstrom_  (DATE*    -
wb/c2e/00/c2e_0038   0    8           Jan     NNP                    *      -   -   -    _angstrom_       *    -
wb/c2e/00/c2e_0038   0    9           17       CD                    *      -   -   -    _angstrom_       *)   -
wb/c2e/00/c2e_0038   0   10     10:09:13       CD                    *      -   -   -    _angstrom_   (TIME)   -
wb/c2e/00/c2e_0038   0   11         2007       CD                    *      -   -   -    _angstrom_   (DATE)   -
wb/c2e/00/c2e_0038   0   12        -RRB-   -RRB-                   *)))     -   -   -    _angstrom_       *    -

wb/c2e/00/c2e_0038   0    0       Although    IN  (TOP(S(SBAR*           -    -   -    _angstrom_        *        *    (ARGM-ADV*        *    -
wb/c2e/00/c2e_0038   0    1            New   NNP     (S(NP(NP*           -    -   -    _angstrom_  (EVENT*   (ARG1*             *        *   (9
wb/c2e/00/c2e_0038   0    2           Year   NNP             *           -    -   -    _angstrom_        *        *             *        *    -
wb/c2e/00/c2e_0038   0    3             's   POS             *)          -    -   -    _angstrom_        *        *             *        *    -
wb/c2e/00/c2e_0038   0    4            Day   NNP             *)          -    -   -    _angstrom_        *)       *)            *        *    9)
wb/c2e/00/c2e_0038   0    5            has   VBZ          (VP*         have   -   -    _angstrom_        *        *             *        *    -
wb/c2e/00/c2e_0038   0    6         passed   VBN          (VP*         pass  03   3    _angstrom_        *      (V*)            *        *    -
wb/c2e/00/c2e_0038   0    7              ,     ,             *           -    -   -    _angstrom_        *        *             *        *    -
wb/c2e/00/c2e_0038   0    8             to    IN          (PP*           -    -   -    _angstrom_        *   (ARG2*             *        *    -
wb/c2e/00/c2e_0038   0    9        Chinese    JJ          (NP*           -    -   -    _angstrom_    (NORP)       *             *        *    -
wb/c2e/00/c2e_0038   0   10         people   NNS        *))))))      people   -   1    _angstrom_        *        *)            *)       *    -
wb/c2e/00/c2e_0038   0   11              ,     ,             *           -    -   -    _angstrom_        *        *             *        *    -
wb/c2e/00/c2e_0038   0   12            the    DT       (NP(NP*           -    -   -    _angstrom_        *        *        (ARG1*        *    -
wb/c2e/00/c2e_0038   0   13        feeling    NN             *)     feeling   -   1    _angstrom_        *        *             *        *    -
wb/c2e/00/c2e_0038   0   14             of    IN          (PP*           -    -   -    _angstrom_        *        *             *        *    -
wb/c2e/00/c2e_0038   0   15              "    ``             *           -    -   -    _angstrom_        *        *             *        *    -
wb/c2e/00/c2e_0038   0   16            out    IN          (PP*           -    -   -    _angstrom_        *        *             *        *    -
wb/c2e/00/c2e_0038   0   17           with    IN          (PP*           -    -   -    _angstrom_        *        *             *        *    -
wb/c2e/00/c2e_0038   0   18            the    DT       (NP(NP*           -    -   -    _angstrom_        *        *             *        *    -
wb/c2e/00/c2e_0038   0   19            old    JJ             *)          -    -   -    _angstrom_        *        *             *        *    -
wb/c2e/00/c2e_0038   0   20              ,     ,             *           -    -   -    _angstrom_        *        *             *        *    -
wb/c2e/00/c2e_0038   0   21             in    IN       (CONJP*           -    -   -    _angstrom_        *        *             *        *    -
wb/c2e/00/c2e_0038   0   22           with    IN             *)          -    -   -    _angstrom_        *        *             *        *    -
wb/c2e/00/c2e_0038   0   23            the    DT          (NP*           -    -   -    _angstrom_        *        *             *        *    -
wb/c2e/00/c2e_0038   0   24            new    JJ          *))))          -    -   -    _angstrom_        *        *             *        *    -
wb/c2e/00/c2e_0038   0   25              "    ''            *))          -    -   -    _angstrom_        *        *             *)       *    -
wb/c2e/00/c2e_0038   0   26          would    MD          (VP*           -    -   -    _angstrom_        *        *    (ARGM-MOD*)       *    -
wb/c2e/00/c2e_0038   0   27             be    VB          (VP*           be   -   -    _angstrom_        *        *             *        *    -
wb/c2e/00/c2e_0038   0   28        missing   VBG          (VP*         miss  01   3    _angstrom_        *        *           (V*)       *    -
wb/c2e/00/c2e_0038   0   29        without    IN          (PP*           -    -   -    _angstrom_        *        *    (ARGM-MNR*        *    -
wb/c2e/00/c2e_0038   0   30    celebrating   VBG        (S(VP*    celebrate  01   1    _angstrom_        *        *             *      (V*)   -
wb/c2e/00/c2e_0038   0   31            the    DT          (NP*           -    -   -    _angstrom_   (DATE*        *             *   (ARG1*   (3
wb/c2e/00/c2e_0038   0   32          lunar    JJ             *           -    -   -    _angstrom_        *        *             *        *    -
wb/c2e/00/c2e_0038   0   33            new    JJ             *           -    -   -    _angstrom_        *        *             *        *    -
wb/c2e/00/c2e_0038   0   34           year    NN       *)))))))        year   -   1    _angstrom_        *)       *             *)       *)   3)
wb/c2e/00/c2e_0038   0   35              .     .            *))          -    -   -    _angstrom_        *        *             *        *    -

wb/c2e/00/c2e_0038   0    0        Some    DT  (TOP(S(NP*         -    -   -    _angstrom_       *   (ARG0*         *            *       -
wb/c2e/00/c2e_0038   0    1      people   NNS           *)    people   -   1    _angstrom_       *        *)        *            *       -
wb/c2e/00/c2e_0038   0    2        call   VBP        (VP*       call  01   5    _angstrom_       *      (V*)        *            *       -
wb/c2e/00/c2e_0038   0    3         the    DT  (NP(NP(NP*         -    -   -    _angstrom_  (DATE*        *         *            *      (7
wb/c2e/00/c2e_0038   0    4        days   NNS           *)       day   -   4    _angstrom_       *)       *         *            *       -
wb/c2e/00/c2e_0038   0    5     between    IN        (PP*         -    -   -    _angstrom_       *        *         *            *       -
wb/c2e/00/c2e_0038   0    6         the    DT     (NP(NP*         -    -   -    _angstrom_       *        *         *            *      (9
wb/c2e/00/c2e_0038   0    7     Western    JJ           *         -    -   -    _angstrom_       *        *         *            *       -
wb/c2e/00/c2e_0038   0    8         new    JJ           *         -    -   -    _angstrom_  (DATE*        *         *            *       -
wb/c2e/00/c2e_0038   0    9        year    NN           *)      year   -   1    _angstrom_       *        *         *            *       9)
wb/c2e/00/c2e_0038   0   10         and    CC           *         -    -   -    _angstrom_       *        *         *            *       -
wb/c2e/00/c2e_0038   0   11         the    DT        (NP*         -    -   -    _angstrom_       *        *         *            *      (3
wb/c2e/00/c2e_0038   0   12       lunar    JJ           *         -    -   -    _angstrom_       *        *         *            *       -
wb/c2e/00/c2e_0038   0   13         new    JJ           *         -    -   -    _angstrom_       *        *         *            *       -
wb/c2e/00/c2e_0038   0   14        year    NN        *))))      year   -   1    _angstrom_       *)       *         *            *    7)|3)
wb/c2e/00/c2e_0038   0   15           "    ``           *         -    -   -    _angstrom_       *        *         *            *       -
wb/c2e/00/c2e_0038   0   16    floating   VBG        (NP*      float  01   1    _angstrom_       *        *       (V*)           *       -
wb/c2e/00/c2e_0038   0   17        days   NNS           *)       day   -   4    _angstrom_       *        *    (ARG1*)           *       -
wb/c2e/00/c2e_0038   0   18           "    ''           *         -    -   -    _angstrom_       *        *         *            *       -
wb/c2e/00/c2e_0038   0   19         --      :           *         -    -   -    _angstrom_       *        *         *            *       -
wb/c2e/00/c2e_0038   0   20        days   NNS     (NP(NP*)       day   -   4    _angstrom_       *        *         *       (ARG1*)      -
wb/c2e/00/c2e_0038   0   21    floating   VBG        (VP*      float  01   1    _angstrom_       *        *         *          (V*)      -
wb/c2e/00/c2e_0038   0   22     between    IN        (PP*         -    -   -    _angstrom_       *        *         *   (ARGM-LOC*       -
wb/c2e/00/c2e_0038   0   23         new    JJ   (NP(ADJP*         -    -   -    _angstrom_       *        *         *            *       -
wb/c2e/00/c2e_0038   0   24         and    CC           *         -    -   -    _angstrom_       *        *         *            *       -
wb/c2e/00/c2e_0038   0   25         old    JJ           *)        -    -   -    _angstrom_       *        *         *            *       -
wb/c2e/00/c2e_0038   0   26           ,     ,           *         -    -   -    _angstrom_       *        *         *            *       -
wb/c2e/00/c2e_0038   0   27         and    CC      (ADJP*         -    -   -    _angstrom_       *        *         *            *       -
wb/c2e/00/c2e_0038   0   28     eastern    JJ           *         -    -   -    _angstrom_       *        *         *            *       -
wb/c2e/00/c2e_0038   0   29         and    CC           *         -    -   -    _angstrom_       *        *         *            *       -
wb/c2e/00/c2e_0038   0   30     western    JJ           *)        -    -   -    _angstrom_       *        *         *            *       -
wb/c2e/00/c2e_0038   0   31    cultures   NNS      *))))))   culture   -   1    _angstrom_       *        *         *            *)      -
wb/c2e/00/c2e_0038   0   32           .     .          *))        -    -   -    _angstrom_       *        *         *            *       -

wb/c2e/00/c2e_0038   0    0       During    IN      (TOP(S(PP*        -    -   -    _angstrom_        *         *         *    (ARGM-TMP*             *    -
wb/c2e/00/c2e_0038   0    1          the    DT            (NP*        -    -   -    _angstrom_        *         *         *             *             *   (7
wb/c2e/00/c2e_0038   0    2     floating   VBG               *     float  01   1    _angstrom_        *       (V*)        *             *             *    -
wb/c2e/00/c2e_0038   0    3         days   NNS              *))      day   -   4    _angstrom_    (DATE)   (ARG1*)        *             *)            *    7)
wb/c2e/00/c2e_0038   0    4            ,     ,               *        -    -   -    _angstrom_        *         *         *             *             *    -
wb/c2e/00/c2e_0038   0    5         what    WP     (SBAR(WHNP*)       -    -   -    _angstrom_        *         *    (ARG1*)       (ARG1*             *    -
wb/c2e/00/c2e_0038   0    6       people   NNS          (S(NP*)   people   -   1    _angstrom_        *         *    (ARG0*)            *             *    -
wb/c2e/00/c2e_0038   0    7        think   VBP            (VP*     think  01   1    _angstrom_        *         *       (V*)            *             *    -
wb/c2e/00/c2e_0038   0    8        about    IN            (PP*        -    -   -    _angstrom_        *         *    (ARG2*             *             *    -
wb/c2e/00/c2e_0038   0    9         most   JJS        (NP*)))))       -    -   -    _angstrom_        *         *         *)            *)            *    -
wb/c2e/00/c2e_0038   0   10           is   VBZ            (VP*        be  01   1    _angstrom_        *         *         *           (V*)            *    -
wb/c2e/00/c2e_0038   0   11    naturally    RB          (ADVP*)       -    -   -    _angstrom_        *         *         *    (ARGM-ADV*)            *    -
wb/c2e/00/c2e_0038   0   12          how   WRB   (SBAR(WHADVP*)       -    -   -    _angstrom_        *         *         *             *    (ARGM-MNR*)   -
wb/c2e/00/c2e_0038   0   13           to    TO          (S(VP*        -    -   -    _angstrom_        *         *         *             *             *    -
wb/c2e/00/c2e_0038   0   14        spend    VB            (VP*     spend  02   2    _angstrom_        *         *         *             *           (V*)   -
wb/c2e/00/c2e_0038   0   15       Spring   NNP            (NP*        -    -   -    _angstrom_  (EVENT*         *         *             *        (ARG1*    -
wb/c2e/00/c2e_0038   0   16     Festival   NNP          *))))))       -    -   -    _angstrom_        *)        *         *             *             *)   -
wb/c2e/00/c2e_0038   0   17            .     .              *))       -    -   -    _angstrom_        *         *         *             *             *    -

wb/c2e/00/c2e_0038   0    0           This     DT  (TOP(S(S(NP(NP*          -    -   -    _angstrom_       *    (ARGM-TMP*         *        *             *         *            *       (4
wb/c2e/00/c2e_0038   0    1         winter     NN                *)     winter   -   1    _angstrom_   (DATE)            *         *        *             *         *            *        -
wb/c2e/00/c2e_0038   0    2             in     IN             (PP*          -    -   -    _angstrom_       *             *         *        *             *         *            *        -
wb/c2e/00/c2e_0038   0    3             D.    NNP             (NP*          -    -   -    _angstrom_   (NORP)            *         *        *             *         *            *        -
wb/c2e/00/c2e_0038   0    4             C.    NNP              *)))         -    -   -    _angstrom_       *             *)        *        *             *         *            *        4)
wb/c2e/00/c2e_0038   0    5            you    PRP             (NP*)         -    -   -    _angstrom_       *        (ARG1*)   (ARG0*)       *             *         *            *        -
wb/c2e/00/c2e_0038   0    6            may     MD             (VP*          -    -   -    _angstrom_       *    (ARGM-MOD*)        *        *             *         *            *        -
wb/c2e/00/c2e_0038   0    7            not     RB                *          -    -   -    _angstrom_       *    (ARGM-NEG*)        *        *             *         *            *        -
wb/c2e/00/c2e_0038   0    8             be     VB             (VP*          be  01   1    _angstrom_       *           (V*)        *        *             *         *            *        -
wb/c2e/00/c2e_0038   0    9           able     JJ           (ADJP*          -    -   -    _angstrom_       *        (ARG2*         *        *             *         *            *        -
wb/c2e/00/c2e_0038   0   10             to     TO           (S(VP*          -    -   -    _angstrom_       *             *         *        *             *         *            *        -
wb/c2e/00/c2e_0038   0   11           feel     VB             (VP*        feel  03   1    _angstrom_       *             *       (V*)       *             *         *            *        -
wb/c2e/00/c2e_0038   0   12            the     DT             (NP*          -    -   -    _angstrom_       *             *    (ARG1*        *             *         *            *        -
wb/c2e/00/c2e_0038   0   13           true     JJ                *          -    -   -    _angstrom_       *             *         *        *             *         *            *        -
wb/c2e/00/c2e_0038   0   14         winter     NN                *      winter   -   1    _angstrom_   (DATE)            *         *        *             *         *            *        -
wb/c2e/00/c2e_0038   0   15           cold     NN         *))))))))       cold   -   -    _angstrom_       *             *)        *)       *             *         *            *        -
wb/c2e/00/c2e_0038   0   16              ,      ,                *          -    -   -    _angstrom_       *             *         *        *             *         *            *        -
wb/c2e/00/c2e_0038   0   17            but     CC                *          -    -   -    _angstrom_       *             *         *        *             *         *            *        -
wb/c2e/00/c2e_0038   0   18            the     DT        (S(NP(NP*          -    -   -    _angstrom_       *             *         *   (ARG1*        (ARG0*         *            *      (10
wb/c2e/00/c2e_0038   0   19           lamb     NN            (NML*        lamb   -   -    _angstrom_       *             *         *        *             *         *            *        -
wb/c2e/00/c2e_0038   0   20            hot     JJ                *          -    -   -    _angstrom_       *             *         *        *             *         *            *        -
wb/c2e/00/c2e_0038   0   21            pot     NN                *)        pot   -   -    _angstrom_       *             *         *        *             *         *            *        -
wb/c2e/00/c2e_0038   0   22          party     NN                *)      party   -   1    _angstrom_       *             *         *        *)            *         *            *        -
wb/c2e/00/c2e_0038   0   23         hosted    VBN             (VP*        host  01   1    _angstrom_       *             *         *      (V*)            *         *            *        -
wb/c2e/00/c2e_0038   0   24             by     IN             (PP*          -    -   -    _angstrom_       *             *         *   (ARG0*             *         *            *        -
wb/c2e/00/c2e_0038   0   25            the     DT          (NP(NP*          -    -   -    _angstrom_   (ORG*             *         *        *             *         *            *       (0
wb/c2e/00/c2e_0038   0   26        Beijing    NNP                *          -    -   -    _angstrom_       *             *         *        *             *         *            *        -
wb/c2e/00/c2e_0038   0   27    Association    NNP                *)         -    -   -    _angstrom_       *)            *         *        *             *         *            *        -
wb/c2e/00/c2e_0038   0   28             of     IN             (PP*          -    -   -    _angstrom_       *             *         *        *             *         *            *        -
wb/c2e/00/c2e_0038   0   29        Greater    NNP             (NP*          -    -   -    _angstrom_   (GPE*             *         *        *             *         *            *        -
wb/c2e/00/c2e_0038   0   30     Washington    NNP           *))))))         -    -   -    _angstrom_       *)            *         *        *)            *)        *            *    10)|0)
wb/c2e/00/c2e_0038   0   31           will     MD             (VP*          -    -   -    _angstrom_       *             *         *        *        (ARG0*)        *            *        -
wb/c2e/00/c2e_0038   0   32         surely     RB           (ADVP*)         -    -   -    _angstrom_       *             *         *        *    (ARGM-ADV*)        *            *        -
wb/c2e/00/c2e_0038   0   33            let     VB             (VP*         let  01   1    _angstrom_       *             *         *        *           (V*)        *            *        -
wb/c2e/00/c2e_0038   0   34            you    PRP           (S(NP*)         -    -   -    _angstrom_       *             *         *        *        (ARG1*    (ARG0*)           *        -
wb/c2e/00/c2e_0038   0   35           feel     VB             (VP*        feel  03   1    _angstrom_       *             *         *        *             *       (V*)           *        -
wb/c2e/00/c2e_0038   0   36             an     DT          (NP(NP*          -    -   -    _angstrom_       *             *         *        *             *    (ARG1*            *        -
wb/c2e/00/c2e_0038   0   37     atmosphere     NN                *)         -    -   -    _angstrom_       *             *         *        *             *         *            *        -
wb/c2e/00/c2e_0038   0   38             of     IN             (PP*          -    -   -    _angstrom_       *             *         *        *             *         *            *        -
wb/c2e/00/c2e_0038   0   39       spending    VBG           (S(VP*       spend  02   1    _angstrom_       *             *         *        *             *         *          (V*)       -
wb/c2e/00/c2e_0038   0   40            the     DT             (NP*          -    -   -    _angstrom_  (DATE*             *         *        *             *         *       (ARG1*       (3
wb/c2e/00/c2e_0038   0   41            new     JJ                *          -    -   -    _angstrom_       *             *         *        *             *         *            *        -
wb/c2e/00/c2e_0038   0   42           year     NN                *)       year   -   1    _angstrom_       *)            *         *        *             *         *            *)       3)
wb/c2e/00/c2e_0038   0   43             in     IN             (PP*          -    -   -    _angstrom_       *             *         *        *             *         *   (ARGM-LOC*        -
wb/c2e/00/c2e_0038   0   44           your   PRP$             (NP*          -    -   -    _angstrom_       *             *         *        *             *         *            *        -
wb/c2e/00/c2e_0038   0   45       hometown     NN      *)))))))))))   hometown   -   1    _angstrom_       *             *         *        *             *)        *)           *)       -
wb/c2e/00/c2e_0038   0   46              .      .               *))         -    -   -    _angstrom_       *             *         *        *             *         *            *        -

wb/c2e/00/c2e_0038   0    0            The    DT  (TOP(S(NP*       -    -   -    _angstrom_        *       (ARG1*   (10
wb/c2e/00/c2e_0038   0    1         annual    JJ           *       -    -   -    _angstrom_        *            *     -
wb/c2e/00/c2e_0038   0    2         Spring   NNP       (NML*       -    -   -    _angstrom_  (EVENT*            *     -
wb/c2e/00/c2e_0038   0    3       Festival   NNP           *)      -    -   -    _angstrom_        *)           *     -
wb/c2e/00/c2e_0038   0    4           lamb    NN       (NML*     lamb   -   -    _angstrom_        *            *     -
wb/c2e/00/c2e_0038   0    5            hot    JJ           *       -    -   -    _angstrom_        *            *     -
wb/c2e/00/c2e_0038   0    6            pot    NN           *)     pot   -   -    _angstrom_        *            *     -
wb/c2e/00/c2e_0038   0    7          party    NN           *)   party   -   1    _angstrom_        *            *)   10)
wb/c2e/00/c2e_0038   0    8            has   VBZ        (VP*     have   -   -    _angstrom_        *            *     -
wb/c2e/00/c2e_0038   0    9           been   VBN        (VP*       be   -   -    _angstrom_        *            *     -
wb/c2e/00/c2e_0038   0   10           held   VBN        (VP*     hold  04   5    _angstrom_        *          (V*)    -
wb/c2e/00/c2e_0038   0   11             by    IN        (PP*       -    -   -    _angstrom_        *       (ARG0*     -
wb/c2e/00/c2e_0038   0   12            the    DT        (NP*       -    -   -    _angstrom_    (ORG*            *    (0
wb/c2e/00/c2e_0038   0   13        Beijing   NNP           *       -    -   -    _angstrom_        *            *     -
wb/c2e/00/c2e_0038   0   14    Association   NNP          *))      -    -   -    _angstrom_        *)           *)    0)
wb/c2e/00/c2e_0038   0   15            for    IN        (PP*       -    -   -    _angstrom_        *   (ARGM-TMP*     -
wb/c2e/00/c2e_0038   0   16           four    CD     (NP(QP*       -    -   -    _angstrom_   (DATE*            *     -
wb/c2e/00/c2e_0038   0   17             or    CC           *       -    -   -    _angstrom_        *            *     -
wb/c2e/00/c2e_0038   0   18           five    CD           *)      -    -   -    _angstrom_        *            *     -
wb/c2e/00/c2e_0038   0   19          years   NNS       *)))))    year   -   1    _angstrom_        *)           *)    -
wb/c2e/00/c2e_0038   0   20              .     .          *))      -    -   -    _angstrom_        *            *     -

wb/c2e/00/c2e_0038   0    0       Everyone    NN   (TOP(S(NP(NP*)         -    -   -    _angstrom_      *      (ARG0*)       (ARG0*   (ARG1*    -
wb/c2e/00/c2e_0038   0    1            who    WP     (SBAR(WHNP*)         -    -   -    _angstrom_      *    (R-ARG0*)            *        *    -
wb/c2e/00/c2e_0038   0    2            has   VBZ          (S(VP*        have   -   -    _angstrom_      *           *             *        *    -
wb/c2e/00/c2e_0038   0    3       attended   VBN        (VP*)))))     attend  01   1    _angstrom_      *         (V*)            *)       *)   -
wb/c2e/00/c2e_0038   0    4            can    MD         (VP(VP*          -    -   -    _angstrom_      *           *    (ARGM-MOD*)       *    -
wb/c2e/00/c2e_0038   0    5        clearly    RB          (ADVP*)         -    -   -    _angstrom_      *           *    (ARGM-MNR*)       *    -
wb/c2e/00/c2e_0038   0    6       remember    VB            (VP*    remember  01   1    _angstrom_      *           *           (V*)       *    -
wb/c2e/00/c2e_0038   0    7            the    DT         (NP(NP*          -    -   -    _angstrom_      *           *        (ARG1*        *    -
wb/c2e/00/c2e_0038   0    8         unique    JJ               *          -    -   -    _angstrom_      *           *             *        *    -
wb/c2e/00/c2e_0038   0    9        flavors   NNS               *     flavour   -   -    _angstrom_      *           *             *        *    -
wb/c2e/00/c2e_0038   0   10            and    CC               *          -    -   -    _angstrom_      *           *             *        *    -
wb/c2e/00/c2e_0038   0   11    ingredients   NNS               *)         -    -   -    _angstrom_      *           *             *        *    -
wb/c2e/00/c2e_0038   0   12           used   VBN            (VP*         use   -   1    _angstrom_      *           *             *        *    -
wb/c2e/00/c2e_0038   0   13             by    IN            (PP*          -    -   -    _angstrom_      *           *             *        *    -
wb/c2e/00/c2e_0038   0   14            the    DT            (NP*          -    -   -    _angstrom_  (ORG*           *             *        *   (0
wb/c2e/00/c2e_0038   0   15        Beijing   NNP               *          -    -   -    _angstrom_      *           *             *        *    -
wb/c2e/00/c2e_0038   0   16    Association   NNP          *))))))         -    -   -    _angstrom_      *)          *             *)       *    0)
wb/c2e/00/c2e_0038   0   17              ,     ,               *          -    -   -    _angstrom_      *           *             *        *    -
wb/c2e/00/c2e_0038   0   18            and    CC               *          -    -   -    _angstrom_      *           *             *        *    -
wb/c2e/00/c2e_0038   0   19             is   VBZ            (VP*          be  01   1    _angstrom_      *           *             *      (V*)   -
wb/c2e/00/c2e_0038   0   20           full    JJ          (ADJP*          -    -   -    _angstrom_      *           *             *   (ARG2*    -
wb/c2e/00/c2e_0038   0   21             of    IN            (PP*          -    -   -    _angstrom_      *           *             *        *    -
wb/c2e/00/c2e_0038   0   22         praise    NN        (NP*)))))     praise   -   1    _angstrom_      *           *             *        *)   -
wb/c2e/00/c2e_0038   0   23              .     .              *))         -    -   -    _angstrom_      *           *             *        *    -

wb/c2e/00/c2e_0038   0    0          What    WP   (TOP(S(SBAR(WHNP*)       -    -   -    _angstrom_  *       (ARG1*)  (ARG1*   -
wb/c2e/00/c2e_0038   0    1       lingers   VBZ              (S(VP*    linger  01   2    _angstrom_  *          (V*)       *   -
wb/c2e/00/c2e_0038   0    2            in    IN                (PP*        -    -   -    _angstrom_  *       (ARG2*        *   -
wb/c2e/00/c2e_0038   0    3        people   NNS             (NP(NP*    people   -   1    _angstrom_  *            *        *   -
wb/c2e/00/c2e_0038   0    4            's   POS                   *)       -    -   -    _angstrom_  *            *        *   -
wb/c2e/00/c2e_0038   0    5         minds   NNS                  *))     mind   -   3    _angstrom_  *            *)       *   -
wb/c2e/00/c2e_0038   0    6          even    RB              (ADVP*        -    -   -    _angstrom_  *   (ARGM-TMP*        *   -
wb/c2e/00/c2e_0038   0    7        longer   RBR                *))))       -    -   -    _angstrom_  *            *)       *)  -
wb/c2e/00/c2e_0038   0    8            is   VBZ                (VP*        be  01   1    _angstrom_  *            *      (V*)  -
wb/c2e/00/c2e_0038   0    9           the    DT             (NP(NP*        -    -   -    _angstrom_  *            *   (ARG2*   -
wb/c2e/00/c2e_0038   0   10    liveliness    NN                   *)       -    -   -    _angstrom_  *            *        *   -
wb/c2e/00/c2e_0038   0   11          from    IN             (PP(PP*        -    -   -    _angstrom_  *            *        *   -
wb/c2e/00/c2e_0038   0   12         start    NN               (NP*))    start   -   1    _angstrom_  *            *        *   -
wb/c2e/00/c2e_0038   0   13            to    IN                (PP*        -    -   -    _angstrom_  *            *        *   -
wb/c2e/00/c2e_0038   0   14        finish    NN            (NP*)))))   finish   -   2    _angstrom_  *            *        *)  -
wb/c2e/00/c2e_0038   0   15             .     .                  *))       -    -   -    _angstrom_  *            *        *   -

wb/c2e/00/c2e_0038   0    0        People    NNS   (TOP(S(NP(NP*)   people   -   1    _angstrom_      *   (ARG1*        (ARG1*       (6
wb/c2e/00/c2e_0038   0    1          from     IN            (PP*        -    -   -    _angstrom_      *        *             *        -
wb/c2e/00/c2e_0038   0    2       Beijing    NNP          (NP*)))       -    -   -    _angstrom_   (GPE)       *)            *)   (5)|6)
wb/c2e/00/c2e_0038   0    3           are    VBP            (VP*        be  01   1    _angstrom_      *      (V*)            *        -
wb/c2e/00/c2e_0038   0    4          well     RB          (ADJP*        -    -   -    _angstrom_      *   (ARG2*    (ARGM-EXT*)       -
wb/c2e/00/c2e_0038   0    5            -    HYPH               *        -    -   -    _angstrom_      *        *             *        -
wb/c2e/00/c2e_0038   0    6         known    VBN               *      know  01   2    _angstrom_      *        *           (V*)       -
wb/c2e/00/c2e_0038   0    7           for     IN            (PP*        -    -   -    _angstrom_      *        *        (ARG2*        -
wb/c2e/00/c2e_0038   0    8         their   PRP$         (NP(NP*        -    -   -    _angstrom_      *        *             *       (6)
wb/c2e/00/c2e_0038   0    9          love     NN               *)     love   -   1    _angstrom_      *        *             *        -
wb/c2e/00/c2e_0038   0   10            of     IN            (PP*        -    -   -    _angstrom_      *        *             *        -
wb/c2e/00/c2e_0038   0   11        lively     JJ       (NP(ADJP*        -    -   -    _angstrom_      *        *             *        -
wb/c2e/00/c2e_0038   0   12           and     CC               *        -    -   -    _angstrom_      *        *             *        -
wb/c2e/00/c2e_0038   0   13           fun     JJ               *)       -    -   -    _angstrom_      *        *             *        -
wb/c2e/00/c2e_0038   0   14    gatherings    NNS          *))))))       -    -   -    _angstrom_      *        *)            *)       -
wb/c2e/00/c2e_0038   0   15             .      .              *))       -    -   -    _angstrom_      *        *             *        -

wb/c2e/00/c2e_0038   0    0          With    IN      (TOP(S(PP*            -    -   -    _angstrom_      *             *    (ARGM-ADV*             *     -
wb/c2e/00/c2e_0038   0    1       Beijing   NNP           (NP*))           -    -   -    _angstrom_   (GPE)            *             *)            *    (5)
wb/c2e/00/c2e_0038   0    2        people   NNS         (NP(NP*)       people   -   1    _angstrom_      *             *             *             *     -
wb/c2e/00/c2e_0038   0    3            in    IN            (PP*            -    -   -    _angstrom_      *             *             *             *     -
wb/c2e/00/c2e_0038   0    4    attendance    NN          (NP*)))           -    -   -    _angstrom_      *             *             *             *     -
wb/c2e/00/c2e_0038   0    5             ,     ,               *            -    -   -    _angstrom_      *             *             *             *     -
wb/c2e/00/c2e_0038   0    6           few    JJ          (S(NP*            -    -   -    _angstrom_      *        (ARG0*             *             *     -
wb/c2e/00/c2e_0038   0    7       parties   NNS               *)        party   -   1    _angstrom_      *             *)            *             *     -
wb/c2e/00/c2e_0038   0    8         would    MD            (VP*            -    -   -    _angstrom_      *    (ARGM-MOD*)            *             *     -
wb/c2e/00/c2e_0038   0    9          lack    VB            (VP*          lack  01   1    _angstrom_      *           (V*)            *             *     -
wb/c2e/00/c2e_0038   0   10    excitement    NN         (NP*))))   excitement   -   1    _angstrom_      *        (ARG1*)            *             *     -
wb/c2e/00/c2e_0038   0   11             ,     ,               *            -    -   -    _angstrom_      *             *             *             *     -
wb/c2e/00/c2e_0038   0   12           let    VB            (VP*           let  01   1    _angstrom_      *             *           (V*)            *     -
wb/c2e/00/c2e_0038   0   13         alone    RB          (ADVP*)           -    -   -    _angstrom_      *             *    (ARGM-ADV*)            *     -
wb/c2e/00/c2e_0038   0   14          when   WRB   (SBAR(WHADVP*)           -    -   -    _angstrom_      *             *             *    (ARGM-TMP*)    -
wb/c2e/00/c2e_0038   0   15            so    RB     (S(NP(ADJP*            -    -   -    _angstrom_      *             *             *        (ARG0*     -
wb/c2e/00/c2e_0038   0   16          many    JJ               *)           -    -   -    _angstrom_      *             *             *             *     -
wb/c2e/00/c2e_0038   0   17       Beijing   NNP               *            -    -   -    _angstrom_   (GPE)            *             *             *    (5)
wb/c2e/00/c2e_0038   0   18        people   NNS               *)       people   -   1    _angstrom_      *             *             *             *)    -
wb/c2e/00/c2e_0038   0   19           are   VBP            (VP*           are   -   -    _angstrom_      *             *             *             *     -
wb/c2e/00/c2e_0038   0   20      gathered   VBN            (VP*        gather  01   1    _angstrom_      *             *             *           (V*)    -
wb/c2e/00/c2e_0038   0   21      together    RB     (ADVP*))))))           -    -   -    _angstrom_      *             *             *    (ARGM-PRD*)    -
wb/c2e/00/c2e_0038   0   22             .     .              *))           -    -   -    _angstrom_      *             *             *             *     -

wb/c2e/00/c2e_0038   0   0    There    EX   (TOP(S(NP*)     -    -   -    _angstrom_  *             *   -
wb/c2e/00/c2e_0038   0   1     will    MD         (VP*      -    -   -    _angstrom_  *    (ARGM-MOD*)  -
wb/c2e/00/c2e_0038   0   2       be    VB         (VP*      be  02   3    _angstrom_  *           (V*)  -
wb/c2e/00/c2e_0038   0   3       no    DT      (NP(NP*      -    -   -    _angstrom_  *        (ARG1*   -
wb/c2e/00/c2e_0038   0   4      end    NN            *)    end   -   3    _angstrom_  *             *   -
wb/c2e/00/c2e_0038   0   5       to    IN         (PP*      -    -   -    _angstrom_  *             *   -
wb/c2e/00/c2e_0038   0   6    jokes   NNS         (NP*    joke   -   -    _angstrom_  *             *   -
wb/c2e/00/c2e_0038   0   7      and    CC            *      -    -   -    _angstrom_  *             *   -
wb/c2e/00/c2e_0038   0   8      fun    NN        *)))))    fun   -   -    _angstrom_  *             *)  -
wb/c2e/00/c2e_0038   0   9        .     .           *))     -    -   -    _angstrom_  *             *   -

wb/c2e/00/c2e_0038   0    0        At    IN  (TOP(S(PP*        -    -   -    _angstrom_  *             *             *   -
wb/c2e/00/c2e_0038   0    1      that    DT        (NP*        -    -   -    _angstrom_  *             *             *   -
wb/c2e/00/c2e_0038   0    2      time    NN          *))     time   -   2    _angstrom_  *             *             *   -
wb/c2e/00/c2e_0038   0    3         ,     ,           *        -    -   -    _angstrom_  *             *             *   -
wb/c2e/00/c2e_0038   0    4       you   PRP        (NP*)       -    -   -    _angstrom_  *        (ARG0*)       (ARG0*)  -
wb/c2e/00/c2e_0038   0    5      will    MD        (VP*        -    -   -    _angstrom_  *    (ARGM-MOD*)   (ARGM-MOD*)  -
wb/c2e/00/c2e_0038   0    6    regret    VB        (VP*    regret  01   2    _angstrom_  *           (V*)            *   -
wb/c2e/00/c2e_0038   0    7    having   VBG        (VP*      have  03   4    _angstrom_  *             *           (V*)  -
wb/c2e/00/c2e_0038   0    8      just    RB     (NP(NP*        -    -   -    _angstrom_  *             *        (ARG1*   -
wb/c2e/00/c2e_0038   0    9         a    DT           *        -    -   -    _angstrom_  *             *             *   -
wb/c2e/00/c2e_0038   0   10    single    JJ           *        -    -   -    _angstrom_  *             *             *   -
wb/c2e/00/c2e_0038   0   11      pair    NN           *)     pair   -   -    _angstrom_  *             *             *   -
wb/c2e/00/c2e_0038   0   12        of    IN        (PP*        -    -   -    _angstrom_  *             *             *   -
wb/c2e/00/c2e_0038   0   13      ears   NNS     (NP(NP*)      ear   -   -    _angstrom_  *             *             *   -
wb/c2e/00/c2e_0038   0   14       and    CC           *        -    -   -    _angstrom_  *             *             *   -
wb/c2e/00/c2e_0038   0   15       one    CD        (NP*        -    -   -    _angstrom_  *             *             *   -
wb/c2e/00/c2e_0038   0   16     mouth    NN     *)))))))    mouth   -   -    _angstrom_  *             *             *)  -
wb/c2e/00/c2e_0038   0   17         .     .          *))       -    -   -    _angstrom_  *             *             *   -

wb/c2e/00/c2e_0038   0    0      Steaming    VBG  (TOP(S(S(VP*       steam   -   1    _angstrom_       *        (ARG0*         *             *    -
wb/c2e/00/c2e_0038   0    1          lamb     NN          (NP*        lamb   -   -    _angstrom_       *             *         *             *    -
wb/c2e/00/c2e_0038   0    2           hot     JJ             *          -    -   -    _angstrom_       *             *         *             *    -
wb/c2e/00/c2e_0038   0    3           pot     NN           *)))        pot   -   -    _angstrom_       *             *)        *             *    -
wb/c2e/00/c2e_0038   0    4             ,      ,             *          -    -   -    _angstrom_       *             *         *             *    -
wb/c2e/00/c2e_0038   0    5         along     IN        (ADVP*          -    -   -    _angstrom_       *    (ARGM-ADV*         *             *    -
wb/c2e/00/c2e_0038   0    6          with     IN          (PP*          -    -   -    _angstrom_       *             *         *             *    -
wb/c2e/00/c2e_0038   0    7          this     DT          (NP*          -    -   -    _angstrom_       *             *         *             *    -
wb/c2e/00/c2e_0038   0    8        lively     JJ             *          -    -   -    _angstrom_       *             *         *             *    -
wb/c2e/00/c2e_0038   0    9    atmosphere     NN           *)))         -    -   -    _angstrom_       *             *)        *             *    -
wb/c2e/00/c2e_0038   0   10             ,      ,             *          -    -   -    _angstrom_       *    (ARGM-DIS*)        *             *    -
wb/c2e/00/c2e_0038   0   11          will     MD          (VP*          -    -   -    _angstrom_       *    (ARGM-MOD*)        *             *    -
wb/c2e/00/c2e_0038   0   12        surely     RB        (ADVP*)         -    -   -    _angstrom_       *    (ARGM-ADV*)        *             *    -
wb/c2e/00/c2e_0038   0   13      increase     VB          (VP*    increase  01   1    _angstrom_       *           (V*)        *             *    -
wb/c2e/00/c2e_0038   0   14           the     DT       (NP(NP*          -    -   -    _angstrom_       *        (ARG1*         *             *    -
wb/c2e/00/c2e_0038   0   15         heart     NN        (ADJP*       heart   -   5    _angstrom_       *             *    (ARG2*)            *    -
wb/c2e/00/c2e_0038   0   16            -    HYPH             *          -    -   -    _angstrom_       *             *         *             *    -
wb/c2e/00/c2e_0038   0   17          felt    VBN             *)       feel  03   1    _angstrom_       *             *       (V*)            *    -
wb/c2e/00/c2e_0038   0   18        warmth     NN             *)         -    -   -    _angstrom_       *             *    (ARG1*)            *    -
wb/c2e/00/c2e_0038   0   19            of     IN          (PP*          -    -   -    _angstrom_       *             *         *             *    -
wb/c2e/00/c2e_0038   0   20      hometown     NN          (NP*    hometown   -   1    _angstrom_       *             *         *             *    -
wb/c2e/00/c2e_0038   0   21      feelings    NNS           *)))    feeling   -   1    _angstrom_       *             *)        *             *    -
wb/c2e/00/c2e_0038   0   22            in     IN          (PP*          -    -   -    _angstrom_       *             *         *             *    -
wb/c2e/00/c2e_0038   0   23          this     DT       (NP(NP*          -    -   -    _angstrom_  (DATE*             *         *        (ARG1*   (4
wb/c2e/00/c2e_0038   0   24        winter     NN             *)     winter   -   1    _angstrom_       *)            *         *             *)   -
wb/c2e/00/c2e_0038   0   25          that    WDT   (SBAR(WHNP*)         -    -   -    _angstrom_       *             *         *      (R-ARG1*)   -
wb/c2e/00/c2e_0038   0   26            is    VBZ        (S(VP*          be  01   1    _angstrom_       *             *         *           (V*)   -
wb/c2e/00/c2e_0038   0   27       already     RB        (ADVP*)         -    -   -    _angstrom_       *             *         *    (ARGM-TMP*)   -
wb/c2e/00/c2e_0038   0   28           not     RB             *          -    -   -    _angstrom_       *             *         *    (ARGM-NEG*)   -
wb/c2e/00/c2e_0038   0   29          very     RB        (ADJP*          -    -   -    _angstrom_       *             *         *             *    -
wb/c2e/00/c2e_0038   0   30          cold     JJ      *))))))))         -    -   -    _angstrom_       *             *         *             *    4)
wb/c2e/00/c2e_0038   0   31             .      .            *))         -    -   -    _angstrom_       *             *         *             *    -

wb/c2e/00/c2e_0038   0    0            The    DT        (TOP(S(NP*         -    -   -    _angstrom_          (ORG*        (ARG0*           *           *        *    (0
wb/c2e/00/c2e_0038   0    1        Beijing   NNP                 *         -    -   -    _angstrom_              *             *           *           *        *     -
wb/c2e/00/c2e_0038   0    2    Association   NNP                 *)        -    -   -    _angstrom_              *)            *)          *           *        *     0)
wb/c2e/00/c2e_0038   0    3         warmly    RB            (ADVP*)        -    -   -    _angstrom_              *    (ARGM-MNR*)          *           *        *     -
wb/c2e/00/c2e_0038   0    4       welcomes   VBZ              (VP*    welcome  01   1    _angstrom_              *           (V*)          *           *        *     -
wb/c2e/00/c2e_0038   0    5            all    DT           (NP(NP*         -    -   -    _angstrom_              *             *           *           *        *     -
wb/c2e/00/c2e_0038   0    6        members   NNS                 *)    member   -   1    _angstrom_              *             *           *           *        *     -
wb/c2e/00/c2e_0038   0    7              ,     ,                 *         -    -   -    _angstrom_              *             *           *           *        *     -
wb/c2e/00/c2e_0038   0    8          along    IN              (PP*         -    -   -    _angstrom_              *             *           *           *        *     -
wb/c2e/00/c2e_0038   0    9           with    IN              (PP*         -    -   -    _angstrom_              *             *           *           *        *     -
wb/c2e/00/c2e_0038   0   10            any    DT           (NP(NP*         -    -   -    _angstrom_              *             *      (ARG0*      (ARG0*        *     -
wb/c2e/00/c2e_0038   0   11        friends   NNS                 *)    friend   -   -    _angstrom_              *             *           *)          *)       *     -
wb/c2e/00/c2e_0038   0   12            who    WP       (SBAR(WHNP*)        -    -   -    _angstrom_              *             *    (R-ARG0*)   (R-ARG0*)       *     -
wb/c2e/00/c2e_0038   0   13           love   VBP         (S(VP(VP*       love  01   1    _angstrom_              *             *         (V*)          *        *     -
wb/c2e/00/c2e_0038   0   14        Beijing   NNP             (NP*))        -    -   -    _angstrom_           (GPE)            *      (ARG1*)          *        *    (5)
wb/c2e/00/c2e_0038   0   15            and    CC                 *         -    -   -    _angstrom_              *             *           *           *        *     -
wb/c2e/00/c2e_0038   0   16           love   VBP              (VP*       love  01   1    _angstrom_              *             *           *         (V*)       *     -
wb/c2e/00/c2e_0038   0   17            the    DT           (NP(NP*         -    -   -    _angstrom_          (ORG*             *           *      (ARG1*   (ARG0*    (0
wb/c2e/00/c2e_0038   0   18        Beijing   NNP                 *         -    -   -    _angstrom_              *             *           *           *        *     -
wb/c2e/00/c2e_0038   0   19    Association   NNP                 *)        -    -   -    _angstrom_              *)            *           *           *        *)    0)
wb/c2e/00/c2e_0038   0   20              ,     ,                 *         -    -   -    _angstrom_              *             *           *           *        *     -
wb/c2e/00/c2e_0038   0   21             to    TO       (SBAR(S(VP*         -    -   -    _angstrom_              *             *           *           *        *     -
wb/c2e/00/c2e_0038   0   22         attend    VB              (VP*     attend  01   1    _angstrom_              *             *           *           *      (V*)    -
wb/c2e/00/c2e_0038   0   23            the    DT              (NP*         -    -   -    _angstrom_              *             *           *           *   (ARG1*    (1
wb/c2e/00/c2e_0038   0   24              "    ``             (NML*         -    -   -    _angstrom_  (WORK_OF_ART*             *           *           *        *     -
wb/c2e/00/c2e_0038   0   25         Golden   NNP                 *         -    -   -    _angstrom_              *             *           *           *        *     -
wb/c2e/00/c2e_0038   0   26            Pig   NNP                 *         -    -   -    _angstrom_              *             *           *           *        *     -
wb/c2e/00/c2e_0038   0   27           Good   NNP                 *         -    -   -    _angstrom_              *             *           *           *        *     -
wb/c2e/00/c2e_0038   0   28           Luck   NNP                 *         -    -   -    _angstrom_              *             *           *           *        *     -
wb/c2e/00/c2e_0038   0   29              "    ''                 *)        -    -   -    _angstrom_              *)            *           *           *        *     -
wb/c2e/00/c2e_0038   0   30         Spring   NNP             (NML*         -    -   -    _angstrom_        (EVENT*             *           *           *        *     -
wb/c2e/00/c2e_0038   0   31       Festival   NNP                 *)        -    -   -    _angstrom_              *             *           *           *        *     -
wb/c2e/00/c2e_0038   0   32          Party   NNP   *)))))))))))))))        -    -   -    _angstrom_              *)            *           *           *)       *)    1)
wb/c2e/00/c2e_0038   0   33              .     .                *))        -    -   -    _angstrom_              *             *           *           *        *     -

wb/c2e/00/c2e_0038   0   0          We   PRP   (TOP(S(NP*)         -    -   -    _angstrom_  *        (ARG0*)  -
wb/c2e/00/c2e_0038   0   1        will    MD         (VP*          -    -   -    _angstrom_  *    (ARGM-MOD*)  -
wb/c2e/00/c2e_0038   0   2        give    VB         (VP*        give  01   2    _angstrom_  *           (V*)  -
wb/c2e/00/c2e_0038   0   3         you   PRP         (NP*)         -    -   -    _angstrom_  *        (ARG2*)  -
wb/c2e/00/c2e_0038   0   4         fun    NN         (NP*         fun   -   -    _angstrom_  *        (ARG1*   -
wb/c2e/00/c2e_0038   0   5         and    CC            *          -    -   -    _angstrom_  *             *   -
wb/c2e/00/c2e_0038   0   6    surprise    NN          *)))   surprise   -   2    _angstrom_  *             *)  -
wb/c2e/00/c2e_0038   0   7           .     .           *))         -    -   -    _angstrom_  *             *   -

wb/c2e/00/c2e_0038   0    0         The      DT  (TOP(S(NP*      -    -   -    _angstrom_       *   (ARG1*   -
wb/c2e/00/c2e_0038   0    1        time      NN           *)   time   -   1    _angstrom_       *        *)  -
wb/c2e/00/c2e_0038   0    2         has     VBZ        (VP*    have   -   -    _angstrom_       *        *   -
wb/c2e/00/c2e_0038   0    3        been     VBN        (VP*      be   -   -    _angstrom_       *        *   -
wb/c2e/00/c2e_0038   0    4         set     VBN        (VP*     set  02   3    _angstrom_       *      (V*)  -
wb/c2e/00/c2e_0038   0    5         for      IN        (PP*      -    -   -    _angstrom_       *        *   -
wb/c2e/00/c2e_0038   0    6       5:00       CD     (NP(NP*      -    -   -    _angstrom_  (TIME*        *   -
wb/c2e/00/c2e_0038   0    7        p.m.      NN           *)     -    -   -    _angstrom_       *)       *   -
wb/c2e/00/c2e_0038   0    8       sharp      JJ      (NP*)))     -    -   -    _angstrom_       *        *   -
wb/c2e/00/c2e_0038   0    9           ,       ,           *      -    -   -    _angstrom_       *        *   -
wb/c2e/00/c2e_0038   0   10    February     NNP  (NP(NP(NP*      -    -   -    _angstrom_  (DATE*        *   -
wb/c2e/00/c2e_0038   0   11         11       CD           *)     -    -   -    _angstrom_       *        *   -
wb/c2e/00/c2e_0038   0   12      -LRB-   -LRB-            *      -    -   -    _angstrom_       *        *   -
wb/c2e/00/c2e_0038   0   13      Sunday     NNP        (NP*)     -    -   -    _angstrom_       *        *   -
wb/c2e/00/c2e_0038   0   14      -RRB-   -RRB-            *)     -    -   -    _angstrom_       *)       *   -
wb/c2e/00/c2e_0038   0   15           ,       ,           *      -    -   -    _angstrom_       *        *   -
wb/c2e/00/c2e_0038   0   16       2007       CD    (NP*)))))     -    -   -    _angstrom_   (DATE)       *   -
wb/c2e/00/c2e_0038   0   17           .       .          *))     -    -   -    _angstrom_       *        *   -

wb/c2e/00/c2e_0038   0   0           The    DT  (TOP(S(NP*          -    -   -    _angstrom_      *   (ARG1*   -
wb/c2e/00/c2e_0038   0   1      location    NN           *)   location   -   1    _angstrom_      *        *)  -
wb/c2e/00/c2e_0038   0   2            is   VBZ        (VP*          be  01   1    _angstrom_      *      (V*)  -
wb/c2e/00/c2e_0038   0   3        Peking   NNP        (NP*          -    -   -    _angstrom_  (ORG*   (ARG2*   -
wb/c2e/00/c2e_0038   0   4       Supreme   NNP           *          -    -   -    _angstrom_      *        *   -
wb/c2e/00/c2e_0038   0   5    Restaurant   NNP          *))         -    -   -    _angstrom_      *)       *)  -
wb/c2e/00/c2e_0038   0   6             .     .          *))         -    -   -    _angstrom_      *        *   -

wb/c2e/00/c2e_0038   0   0        The    DT  (TOP(S(NP*         -    -    -    _angstrom_  *   (ARG1*   -
wb/c2e/00/c2e_0038   0   1    address    NN           *)   address   -   10    _angstrom_  *        *)  -
wb/c2e/00/c2e_0038   0   2         is   VBZ        (VP*         be  01    1    _angstrom_  *      (V*)  -
wb/c2e/00/c2e_0038   0   3         as    IN      (SBAR*         -    -    -    _angstrom_  *   (ARG2*   -
wb/c2e/00/c2e_0038   0   4    follows   VBZ      (S(VP*)    follow   -    2    _angstrom_  *        *   -
wb/c2e/00/c2e_0038   0   5          :     :       *)))))        -    -    -    _angstrom_  *        *)  -

wb/c2e/00/c2e_0038   0    0        19204    NNP  (TOP(FRAG(NP*   -   -   -    _angstrom_   (CARDINAL)  -
wb/c2e/00/c2e_0038   0    1    Montgomery   NNP              *   -   -   -    _angstrom_       (ORG*   -
wb/c2e/00/c2e_0038   0    2       Village   NNP              *)  -   -   -    _angstrom_           *   -
wb/c2e/00/c2e_0038   0    3           Ave   NNP           (NP*)  -   -   -    _angstrom_           *)  -
wb/c2e/00/c2e_0038   0    4             ,     ,              *   -   -   -    _angstrom_           *   -
wb/c2e/00/c2e_0038   0    5    Montgomery   NNP           (NP*   -   -   -    _angstrom_       (ORG*   -
wb/c2e/00/c2e_0038   0    6       Village   NNP              *)  -   -   -    _angstrom_           *)  -
wb/c2e/00/c2e_0038   0    7             ,     ,              *   -   -   -    _angstrom_           *   -
wb/c2e/00/c2e_0038   0    8            MD   NNP           (NP*   -   -   -    _angstrom_           *   -
wb/c2e/00/c2e_0038   0    9        20886     CD              *)  -   -   -    _angstrom_           *   -
wb/c2e/00/c2e_0038   0   10             .     .             *))  -   -   -    _angstrom_           *   -

wb/c2e/00/c2e_0038   0   0    Telephone     NN   (TOP(NP(NP*)   telephone  -   2    _angstrom_  *   -
wb/c2e/00/c2e_0038   0   1            :      :             *           -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0   2         301      CD          (NP*           -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0   3           -    HYPH             *           -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0   4         963      CD             *           -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0   5           -    HYPH             *           -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0   6        8088      CD             *)          -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0   7            .      .            *))          -   -   -    _angstrom_  *   -

wb/c2e/00/c2e_0038   0    0         Due    IN  (TOP(S(PP*          -    -   -    _angstrom_  *    (ARGM-CAU*             *         *    -
wb/c2e/00/c2e_0038   0    1          to    IN           *          -    -   -    _angstrom_  *             *             *         *    -
wb/c2e/00/c2e_0038   0    2     limited    JJ        (NP*          -    -   -    _angstrom_  *             *             *         *    -
wb/c2e/00/c2e_0038   0    3     seating    NN          *))       seat   -   -    _angstrom_  *             *)            *         *    -
wb/c2e/00/c2e_0038   0    4           ,     ,           *          -    -   -    _angstrom_  *             *             *         *    -
wb/c2e/00/c2e_0038   0    5      please    UH      (INTJ*)         -    -   -    _angstrom_  *    (ARGM-DIS*)            *         *    -
wb/c2e/00/c2e_0038   0    6    register    VB        (VP*    register  02   1    _angstrom_  *           (V*)            *         *    -
wb/c2e/00/c2e_0038   0    7       early    RB      (ADVP*)         -    -   -    _angstrom_  *    (ARGM-TMP*)            *         *    -
wb/c2e/00/c2e_0038   0    8          if    IN      (SBAR*          -    -   -    _angstrom_  *             *             *         *    -
wb/c2e/00/c2e_0038   0    9         you   PRP      (S(NP*)         -    -   -    _angstrom_  *             *        (ARG0*)   (ARG0*)   -
wb/c2e/00/c2e_0038   0   10        have   VBP        (VP*        have   -   -    _angstrom_  *             *             *         *    -
wb/c2e/00/c2e_0038   0   11     already    RB      (ADVP*)         -    -   -    _angstrom_  *             *    (ARGM-TMP*)        *    -
wb/c2e/00/c2e_0038   0   12     decided   VBN        (VP*      decide  01   1    _angstrom_  *             *           (V*)        *    -
wb/c2e/00/c2e_0038   0   13          to    TO      (S(VP*          -    -   -    _angstrom_  *             *        (ARG1*         *    -
wb/c2e/00/c2e_0038   0   14      attend    VB        (VP*      attend  01   1    _angstrom_  *             *             *       (V*)   -
wb/c2e/00/c2e_0038   0   15        this    DT        (NP*          -    -   -    _angstrom_  *             *             *    (ARG1*   (1
wb/c2e/00/c2e_0038   0   16       grand    JJ           *          -    -   -    _angstrom_  *             *             *         *    -
wb/c2e/00/c2e_0038   0   17       event    NN   *)))))))))      event   -   1    _angstrom_  *             *             *)        *)   1)
wb/c2e/00/c2e_0038   0   18           .     .          *))         -    -   -    _angstrom_  *             *             *         *    -

wb/c2e/00/c2e_0038   0   0    Tickets   NNS   (TOP(S(NP*)   ticket   -   1    _angstrom_  *        (ARG1*)        *   -
wb/c2e/00/c2e_0038   0   1       will    MD         (VP*        -    -   -    _angstrom_  *    (ARGM-MOD*)        *   -
wb/c2e/00/c2e_0038   0   2         be    VB         (VP*        be   -   -    _angstrom_  *             *         *   -
wb/c2e/00/c2e_0038   0   3       sold   VBN         (VP*      sell  01   1    _angstrom_  *           (V*)        *   -
wb/c2e/00/c2e_0038   0   4       till    IN       (SBAR*        -    -   -    _angstrom_  *    (ARGM-TMP*         *   -
wb/c2e/00/c2e_0038   0   5      seats   NNS       (S(NP*)     seat   -   1    _angstrom_  *             *    (ARG1*)  -
wb/c2e/00/c2e_0038   0   6        are   VBP         (VP*        be   -   1    _angstrom_  *             *         *   -
wb/c2e/00/c2e_0038   0   7        all    DT            *        -    -   -    _angstrom_  *             *         *   -
wb/c2e/00/c2e_0038   0   8      taken   VBN   (VP*)))))))     take  01   1    _angstrom_  *             *)      (V*)  -
wb/c2e/00/c2e_0038   0   9          .     .           *))       -    -   -    _angstrom_  *             *         *   -

wb/c2e/00/c2e_0038   0    0        Cost    NN   (TOP(NP(NP*)     cost  -   1    _angstrom_        *   -
wb/c2e/00/c2e_0038   0    1           :     :             *        -   -   -    _angstrom_        *   -
wb/c2e/00/c2e_0038   0    2         15     CD       (NP(NP*        -   -   -    _angstrom_  (MONEY*   -
wb/c2e/00/c2e_0038   0    3     dollars   NNS             *)   dollar  -   1    _angstrom_        *)  -
wb/c2e/00/c2e_0038   0    4         per    IN          (PP*        -   -   -    _angstrom_        *   -
wb/c2e/00/c2e_0038   0    5      person    NN         (NP*))   person  -   1    _angstrom_        *   -
wb/c2e/00/c2e_0038   0    6           ,     ,             *        -   -   -    _angstrom_        *   -
wb/c2e/00/c2e_0038   0    7    children   NNS     (ADJP(QP*     child  -   1    _angstrom_        *   -
wb/c2e/00/c2e_0038   0    8       under    IN             *        -   -   -    _angstrom_   (DATE*   -
wb/c2e/00/c2e_0038   0    9          8     CD             *)       -   -   -    _angstrom_        *)  -
wb/c2e/00/c2e_0038   0   10        free    JJ            *))       -   -   -    _angstrom_        *   -
wb/c2e/00/c2e_0038   0   11           .     .            *))       -   -   -    _angstrom_        *   -

wb/c2e/00/c2e_0038   0   0             For    IN  (TOP(S(PP*              -    -   -    _angstrom_      *    (ARGM-PRP*    -
wb/c2e/00/c2e_0038   0   1    registration    NN       (NP*))   registration   -   1    _angstrom_      *             *)   -
wb/c2e/00/c2e_0038   0   2               ,     ,           *              -    -   -    _angstrom_      *             *    -
wb/c2e/00/c2e_0038   0   3          please    UH      (INTJ*)             -    -   -    _angstrom_      *    (ARGM-DIS*)   -
wb/c2e/00/c2e_0038   0   4         contact    VB        (VP*         contact  01   1    _angstrom_      *           (V*)   -
wb/c2e/00/c2e_0038   0   5             the    DT      (S(NP*              -    -   -    _angstrom_      *        (ARG1*    -
wb/c2e/00/c2e_0038   0   6         Beijing   NNP       (NML*              -    -   -    _angstrom_  (ORG*             *   (0
wb/c2e/00/c2e_0038   0   7     Association   NNP           *)             -    -   -    _angstrom_      *)            *    0)
wb/c2e/00/c2e_0038   0   8       directors   NNS         *)))       director   -   1    _angstrom_      *             *)   -
wb/c2e/00/c2e_0038   0   9               .     .          *))             -    -   -    _angstrom_      *             *    -

wb/c2e/00/c2e_0038   0   0      Contact    NN  (TOP(S(NP*      contact   -   3    _angstrom_  *   (ARG1*   -
wb/c2e/00/c2e_0038   0   1    telephone    NN           *    telephone   -   2    _angstrom_  *        *   -
wb/c2e/00/c2e_0038   0   2      numbers   NNS           *)      number   -   2    _angstrom_  *        *)  -
wb/c2e/00/c2e_0038   0   3          are   VBP        (VP*           be  01   1    _angstrom_  *      (V*)  -
wb/c2e/00/c2e_0038   0   4           as    IN      (SBAR*           -    -   -    _angstrom_  *   (ARG2*   -
wb/c2e/00/c2e_0038   0   5      follows   VBZ   (S(VP*))))      follow   -   2    _angstrom_  *        *)  -
wb/c2e/00/c2e_0038   0   6            :     :          *))          -    -   -    _angstrom_  *        *   -

wb/c2e/00/c2e_0038   0   0    Chairman    NNP  (TOP(NP*   -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0   1           :      :         *   -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0   2        Wang    NNP   (NP(NP*   -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0   3         Jie    NNP         *)  -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0   4        301      CD      (NP*   -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0   5          -    HYPH         *   -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0   6        869      CD         *   -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0   7          -    HYPH         *   -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0   8       4918      CD      *))))  -   -   -    _angstrom_  *   -

wb/c2e/00/c2e_0038   0    0    Director    NNP   (TOP(NP(NP*)  -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0    1           :      :             *   -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0    2         Shi    NNP       (NP(NP*   -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0    3      Yunzhi    NNP             *)  -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0    4        240      CD          (NP*   -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0    5          -    HYPH             *   -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0    6        246      CD             *   -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0    7          -    HYPH             *   -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0    8       4853      CD            *))  -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0    9           ,      ,             *   -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0   10          Li    NNP       (NP(NP*   -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0   11      Weihua    NNP             *)  -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0   12        301      CD          (NP*   -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0   13          -    HYPH             *   -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0   14        540      CD             *   -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0   15          -    HYPH             *   -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0   16       8085      CD            *))  -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0   17           ,      ,             *   -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0   18          Li    NNP       (NP(NP*   -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0   19      Kailun    NNP             *)  -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0   20        571      CD          (NP*   -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0   21          -    HYPH             *   -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0   22        276      CD             *   -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0   23          -    HYPH             *   -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0   24        021      CD          *))))  -   -   -    _angstrom_  *   -

wb/c2e/00/c2e_0038   0    0       Zhao    NNP  (TOP(NP(NP(NP*   -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0    1    Jinghua    NNP               *)  -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0    2       204      CD            (NP*   -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0    3         -    HYPH               *   -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0    4       246      CD               *   -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0    5         -    HYPH               *   -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0    6      5703      CD              *))  -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0    7          ,      ,               *   -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0    8         Ma    NNP         (NP(NP*   -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0    9      Xinyi    NNP               *)  -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0   10       240      CD            (NP*   -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0   11         -    HYPH               *   -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0   12       246      CD               *   -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0   13         -    HYPH               *   -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0   14      4853      CD              *))  -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0   15          ,      ,               *   -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0   16       Wang    NNP         (NP(NP*   -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0   17    Yanping    NNP               *)  -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0   18       301      CD            (NP*   -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0   19         -    HYPH               *   -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0   20       540      CD               *   -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0   21         -    HYPH               *   -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0   22      8085      CD            *))))  -   -   -    _angstrom_  *   -

wb/c2e/00/c2e_0038   0    0      Yang    NNP  (TOP(FRAG(NP(NP*   -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0    1    Kebing    NNP                 *)  -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0    2      301      CD              (NP*   -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0    3        -    HYPH                 *   -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0    4      424      CD                 *   -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0    5        -    HYPH                 *   -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0    6     0566      CD                *))  -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0    7         ,      ,                 *   -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0    8       Liu    NNP           (NP(NP*   -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0    9      Ling    NNP                 *)  -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0   10      301      CD              (NP*   -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0   11        -    HYPH                 *   -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0   12      395      CD                 *   -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0   13        -    HYPH                 *   -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0   14     4344      CD                *))  -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0   15         ,      ,                 *   -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0   16      Gong    NNP           (NP(NP*   -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0   17      Jing    NNP                 *)  -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0   18      240      CD              (NP*   -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0   19        -    HYPH                 *   -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0   20      631      CD                 *   -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0   21        -    HYPH                 *   -   -   -    _angstrom_  *   -
wb/c2e/00/c2e_0038   0   22     0390      CD              *))))  -   -   -    _angstrom_  *   -

wb/c2e/00/c2e_0038   0    0     Zhou    NNP  (TOP(FRAG(NP(NP*   -   -   -    _angstrom_  (PERSON*   -
wb/c2e/00/c2e_0038   0    1     Jian    NNP                 *)  -   -   -    _angstrom_         *)  -
wb/c2e/00/c2e_0038   0    2     301      CD              (NP*   -   -   -    _angstrom_         *   -
wb/c2e/00/c2e_0038   0    3       -    HYPH                 *   -   -   -    _angstrom_         *   -
wb/c2e/00/c2e_0038   0    4     984      CD                 *   -   -   -    _angstrom_         *   -
wb/c2e/00/c2e_0038   0    5       -    HYPH                 *   -   -   -    _angstrom_         *   -
wb/c2e/00/c2e_0038   0    6    8888      CD                *))  -   -   -    _angstrom_         *   -
wb/c2e/00/c2e_0038   0    7        ,      ,                 *   -   -   -    _angstrom_         *   -
wb/c2e/00/c2e_0038   0    8       Li    NNP           (NP(NP*   -   -   -    _angstrom_  (PERSON*   -
wb/c2e/00/c2e_0038   0    9    Jiang    NNP                 *)  -   -   -    _angstrom_         *)  -
wb/c2e/00/c2e_0038   0   10     703      CD              (NP*   -   -   -    _angstrom_         *   -
wb/c2e/00/c2e_0038   0   11       -    HYPH                 *   -   -   -    _angstrom_         *   -
wb/c2e/00/c2e_0038   0   12     948      CD                 *   -   -   -    _angstrom_         *   -
wb/c2e/00/c2e_0038   0   13       -    HYPH                 *   -   -   -    _angstrom_         *   -
wb/c2e/00/c2e_0038   0   14    6889      CD                *))  -   -   -    _angstrom_         *   -
wb/c2e/00/c2e_0038   0   15        ,      ,                 *   -   -   -    _angstrom_         *   -
wb/c2e/00/c2e_0038   0   16    Huang    NNP           (NP(NP*   -   -   -    _angstrom_  (PERSON*   -
wb/c2e/00/c2e_0038   0   17      Lei    NNP                 *)  -   -   -    _angstrom_         *)  -
wb/c2e/00/c2e_0038   0   18     703      CD              (NP*   -   -   -    _angstrom_         *   -
wb/c2e/00/c2e_0038   0   19       -    HYPH                 *   -   -   -    _angstrom_         *   -
wb/c2e/00/c2e_0038   0   20     626      CD                 *   -   -   -    _angstrom_         *   -
wb/c2e/00/c2e_0038   0   21       -    HYPH                 *   -   -   -    _angstrom_         *   -
wb/c2e/00/c2e_0038   0   22    9423      CD              *))))  -   -   -    _angstrom_         *   -

wb/c2e/00/c2e_0038   0   0   --    NFP   (TOP(X*))  -   -   -    _angstrom_  *   -

wb/c2e/00/c2e_0038   0    0                   *      NFP  (TOP(FRAG*        -   -   -    _angstrom_           *   -
wb/c2e/00/c2e_0038   0    1               Source      NN     (NP(NP*)   source  -   2    _angstrom_           *   -
wb/c2e/00/c2e_0038   0    2                    :       :           *        -   -   -    _angstrom_           *   -
wb/c2e/00/c2e_0038   0    3           mitbbs.com     ADD     (NP(NP*)       -   -   -    _angstrom_           *   -
wb/c2e/00/c2e_0038   0    4                  BBS     NNP        (NP*)       -   -   -    _angstrom_           *   -
wb/c2e/00/c2e_0038   0    5                    ,       ,           *        -   -   -    _angstrom_           *   -
wb/c2e/00/c2e_0038   0    6    http://mitbbs.com     ADD      (NP*)))       -   -   -    _angstrom_        (ORG)  -
wb/c2e/00/c2e_0038   0    7               -LSB-   -LRB-         (PP*        -   -   -    _angstrom_           *   -
wb/c2e/00/c2e_0038   0    8                 FROM      IN           *        -   -   -    _angstrom_           *   -
wb/c2e/00/c2e_0038   0    9                    :       :           *        -   -   -    _angstrom_           *   -
wb/c2e/00/c2e_0038   0   10               69.15.      CD        (NP*)       -   -   -    _angstrom_   (CARDINAL)  -
wb/c2e/00/c2e_0038   0   11               -RSB-   -RRB-          *)))       -   -   -    _angstrom_           *   -

#end document
