#begin document (nw/wsj/11/wsj_1104); part 000
nw/wsj/11/wsj_1104   0    0       Mexico   NNP   (TOP(S(S(NP*)        -    -   -   -         (GPE)      (ARG0*)     (ARG1*    -
nw/wsj/11/wsj_1104   0    1     exported   VBD           (VP*     export  01   1   -            *          (V*)          *    -
nw/wsj/11/wsj_1104   0    2           an    DT        (NP(NP*         -    -   -   -            *            *           *    -
nw/wsj/11/wsj_1104   0    3      average    NN              *)   average   -   2   -            *            *           *    -
nw/wsj/11/wsj_1104   0    4           of    IN           (PP*         -    -   -   -            *            *           *    -
nw/wsj/11/wsj_1104   0    5   1,296,800     CD     (NP(NP(NP*         -    -   -   -   (QUANTITY*            *           *    -
nw/wsj/11/wsj_1104   0    6      barrels   NNS              *)    barrel   -   4   -            *)           *           *    -
nw/wsj/11/wsj_1104   0    7           of    IN           (PP*         -    -   -   -            *            *           *    -
nw/wsj/11/wsj_1104   0    8        crude    JJ           (NP*         -    -   -   -            *            *           *    -
nw/wsj/11/wsj_1104   0    9          oil    NN            *)))       oil   -   1   -            *            *           *    -
nw/wsj/11/wsj_1104   0   10            a    DT           (NP*         -    -   -   -            *            *           *    -
nw/wsj/11/wsj_1104   0   11          day    NN           *))))       day   -   3   -            *            *           *    -
nw/wsj/11/wsj_1104   0   12           at    IN           (PP*         -    -   -   -            *            *           *    -
nw/wsj/11/wsj_1104   0   13           an    DT        (NP(NP*         -    -   -   -            *            *           *    -
nw/wsj/11/wsj_1104   0   14      average    NN              *)   average   -   2   -            *            *           *    -
nw/wsj/11/wsj_1104   0   15           of    IN           (PP*         -    -   -   -            *            *           *    -
nw/wsj/11/wsj_1104   0   16            $     $        (NP(NP*         -    -   -   -      (MONEY*            *           *    -
nw/wsj/11/wsj_1104   0   17       15.31     CD              *)        -    -   -   -            *)           *           *    -
nw/wsj/11/wsj_1104   0   18            a    DT           (NP*         -    -   -   -            *            *           *    -
nw/wsj/11/wsj_1104   0   19       barrel    NN          *)))))    barrel   -   4   -            *            *           *    -
nw/wsj/11/wsj_1104   0   20       during    IN           (PP*         -    -   -   -            *   (ARGM-TMP*           *    -
nw/wsj/11/wsj_1104   0   21        1989     CD     (NP(NP(NP*         -    -   -   -       (DATE*            *           *   (1
nw/wsj/11/wsj_1104   0   22           's   POS              *)        -    -   -   -            *            *           *    -
nw/wsj/11/wsj_1104   0   23        first    JJ              *         -    -   -   -            *            *           *    -
nw/wsj/11/wsj_1104   0   24        eight    CD              *         -    -   -   -            *            *           *    -
nw/wsj/11/wsj_1104   0   25       months   NNS              *)     month   -   1   -            *)           *           *    1)
nw/wsj/11/wsj_1104   0   26          for    IN           (PP*         -    -   -   -            *            *           *    -
nw/wsj/11/wsj_1104   0   27            a    DT        (NP(NP*         -    -   -   -            *            *           *    -
nw/wsj/11/wsj_1104   0   28        total    NN              *)     total   -   1   -            *            *           *    -
nw/wsj/11/wsj_1104   0   29           of    IN           (PP*         -    -   -   -            *            *           *    -
nw/wsj/11/wsj_1104   0   30            $     $        (NP(QP*         -    -   -   -      (MONEY*            *           *    -
nw/wsj/11/wsj_1104   0   31        4.82     CD              *         -    -   -   -            *            *           *    -
nw/wsj/11/wsj_1104   0   32      billion    CD      *)))))))))        -    -   -   -            *)           *)          *)   -
nw/wsj/11/wsj_1104   0   33            ,     ,              *         -    -   -   -            *            *           *    -
nw/wsj/11/wsj_1104   0   34    Petroleos   NNP       (NP(NML*         -    -   -   -        (ORG*            *      (ARG0*   (0
nw/wsj/11/wsj_1104   0   35    Mexicanos   NNP              *)        -    -   -   -            *            *           *    -
nw/wsj/11/wsj_1104   0   36         S.A.   NNP              *)        -    -   -   -            *)           *           *)   0)
nw/wsj/11/wsj_1104   0   37         said   VBD           (VP*)       say  01   1   -            *            *         (V*)   -
nw/wsj/11/wsj_1104   0   38            .     .             *))        -    -   -   -            *            *    (C-ARG1*)   -

nw/wsj/11/wsj_1104   0    0           The    DT       (TOP(S(NP*          -    -   -   -            *   (ARG0*        *             *   (0
nw/wsj/11/wsj_1104   0    1         state    NN                *       state   -   2   -            *        *        *             *    -
nw/wsj/11/wsj_1104   0    2     petroleum    NN                *          -    -   -   -            *        *        *             *    -
nw/wsj/11/wsj_1104   0    3      monopoly    NN                *)   monopoly   -   1   -            *        *)       *             *    0)
nw/wsj/11/wsj_1104   0    4          said   VBD             (VP*         say  01   1   -            *      (V*)       *             *    -
nw/wsj/11/wsj_1104   0    5         sales   NNS   (SBAR(S(NP(NP*)       sale   -   1   -            *   (ARG1*   (ARG1*             *    -
nw/wsj/11/wsj_1104   0    6            in    IN             (PP*          -    -   -   -            *        *        *             *    -
nw/wsj/11/wsj_1104   0    7           the    DT             (NP*          -    -   -   -            *        *        *             *   (1
nw/wsj/11/wsj_1104   0    8        period    NN              *)))     period   -   1   -            *        *        *)            *    1)
nw/wsj/11/wsj_1104   0    9        gained   VBD             (VP*        gain  01   1   -            *        *      (V*)            *    -
nw/wsj/11/wsj_1104   0   10           15     CD             (NP*          -    -   -   -    (PERCENT*        *   (ARG2*             *    -
nw/wsj/11/wsj_1104   0   11             %    NN                *)         -    -   -   -            *)       *        *)            *    -
nw/wsj/11/wsj_1104   0   12             ,     ,                *          -    -   -   -            *        *        *             *    -
nw/wsj/11/wsj_1104   0   13           and    CC            (NAC*          -    -   -   -            *        *        *             *    -
nw/wsj/11/wsj_1104   0   14             $     $       (NP(NP(QP*          -    -   -   -      (MONEY*        *        *             *    -
nw/wsj/11/wsj_1104   0   15        262.4     CD                *          -    -   -   -            *        *        *             *    -
nw/wsj/11/wsj_1104   0   16       million    CD                *)         -    -   -   -            *)       *        *             *    -
nw/wsj/11/wsj_1104   0   17          more   JJR                *)         -    -   -   -            *        *        *             *    -
nw/wsj/11/wsj_1104   0   18          than    IN           (SBAR*          -    -   -   -            *        *        *             *    -
nw/wsj/11/wsj_1104   0   19    originally    RB         (S(ADVP*)         -    -   -   -            *        *        *    (ARGM-TMP*)   -
nw/wsj/11/wsj_1104   0   20     projected   VBN             (VP*     project  02   5   -            *        *        *           (V*)   -
nw/wsj/11/wsj_1104   0   21            at    IN             (PP*          -    -   -   -            *        *        *             *    -
nw/wsj/11/wsj_1104   0   22            an    DT          (NP(NP*          -    -   -   -            *        *        *             *    -
nw/wsj/11/wsj_1104   0   23       average    NN                *)    average   -   2   -            *        *        *             *    -
nw/wsj/11/wsj_1104   0   24            of    IN             (PP*          -    -   -   -            *        *        *             *    -
nw/wsj/11/wsj_1104   0   25             $     $          (NP(NP*          -    -   -   -      (MONEY*        *        *             *    -
nw/wsj/11/wsj_1104   0   26           10     CD                *)         -    -   -   -            *)       *        *             *    -
nw/wsj/11/wsj_1104   0   27             a    DT             (NP*          -    -   -   -            *        *        *             *    -
nw/wsj/11/wsj_1104   0   28        barrel    NN            *)))))     barrel   -   4   -            *        *        *             *    -
nw/wsj/11/wsj_1104   0   29            on    IN             (PP*          -    -   -   -            *        *        *             *    -
nw/wsj/11/wsj_1104   0   30            an    DT          (NP(NP*          -    -   -   -            *        *        *             *    -
nw/wsj/11/wsj_1104   0   31        export    NN                *      export   -   1   -            *        *        *             *    -
nw/wsj/11/wsj_1104   0   32      platform    NN                *)         -    -   -   -            *        *        *             *    -
nw/wsj/11/wsj_1104   0   33            of    IN             (PP*          -    -   -   -            *        *        *             *    -
nw/wsj/11/wsj_1104   0   34    1,250,000     CD          (NP(NP*          -    -   -   -   (QUANTITY*        *        *             *    -
nw/wsj/11/wsj_1104   0   35       barrels   NNS                *)     barrel   -   4   -            *)       *        *             *    -
nw/wsj/11/wsj_1104   0   36             a    DT             (NP*          -    -   -   -       (DATE*        *        *             *    -
nw/wsj/11/wsj_1104   0   37           day    NN   *))))))))))))))        day   -   2   -            *)       *)       *             *    -
nw/wsj/11/wsj_1104   0   38             .     .               *))         -    -   -   -            *        *        *             *    -

#end document
