#begin document (nw/wsj/13/wsj_1323); part 000
nw/wsj/13/wsj_1323   0   0         ``    ``  (TOP(S*      -    -   -   -   *            *   -
nw/wsj/13/wsj_1323   0   1        The    DT     (NP*      -    -   -   -   *       (ARG1*   -
nw/wsj/13/wsj_1323   0   2    croaker    NN        *)     -    -   -   -   *            *)  -
nw/wsj/13/wsj_1323   0   3         's   VBZ     (VP*      be   -   1   -   *            *   -
nw/wsj/13/wsj_1323   0   4       done   VBN     (VP*      do   -   1   -   *            *   -
nw/wsj/13/wsj_1323   0   5       gone   VBN     (VP*      go  13   1   -   *          (V*)  -
nw/wsj/13/wsj_1323   0   6       from    IN     (PP*      -    -   -   -   *   (ARGM-LOC*   -
nw/wsj/13/wsj_1323   0   7        the    DT     (NP*      -    -   -   -   *            *   -
nw/wsj/13/wsj_1323   0   8       hook    NN    *)))))   hook   -   -   -   *            *)  -
nw/wsj/13/wsj_1323   0   9        --      .       *))     -    -   -   -   *            *   -

nw/wsj/13/wsj_1323   0   0    damn   VB   (TOP(S(VP*)   damn  -   -   -   *   -
nw/wsj/13/wsj_1323   0   1       !    .           *))     -   -   -   -   *   -

nw/wsj/13/wsj_1323   0    0          My   PRP$  (TOP(S(NP*       -    -   -   -   *        (ARG1*    (14|(18)
nw/wsj/13/wsj_1323   0    1    language     NN           *)      -    -   -   -   *             *)        14)
nw/wsj/13/wsj_1323   0    2        sure     RB      (ADVP*)      -    -   -   -   *    (ARGM-DIS*)         -
nw/wsj/13/wsj_1323   0    3        goes    VBZ        (VP*       go  08   7   -   *           (V*)         -
nw/wsj/13/wsj_1323   0    4          to     TO      (S(VP*       -    -   -   -   *        (ARG4*          -
nw/wsj/13/wsj_1323   0    5         pot     NN        (VP*      pot   -   -   -   *             *          -
nw/wsj/13/wsj_1323   0    6        down     RP      (ADVP*)      -    -   -   -   *             *          -
nw/wsj/13/wsj_1323   0    7        here     RB   (PP(ADVP*)      -    -   -   -   *             *          -
nw/wsj/13/wsj_1323   0    8          on     IN           *       -    -   -   -   *             *          -
nw/wsj/13/wsj_1323   0    9         the     DT        (NP*       -    -   -   -   *             *         (0
nw/wsj/13/wsj_1323   0   10       coast     NN      *))))))   coast   -   -   -   *             *)         0)
nw/wsj/13/wsj_1323   0   11           .      .           *       -    -   -   -   *             *          -
nw/wsj/13/wsj_1323   0   12          ''     ''          *))      -    -   -   -   *             *          -

nw/wsj/13/wsj_1323   0    0       The     DT  (TOP(S(NP(NP*       -    -   -   -       *       (ARG0*    (18
nw/wsj/13/wsj_1323   0    1     husky    NNP              *       -    -   -   -       *            *      -
nw/wsj/13/wsj_1323   0    2     blond     JJ          (NML*       -    -   -   -       *            *      -
nw/wsj/13/wsj_1323   0    3     guide     NN             *))   guide   -   2   -       *            *      -
nw/wsj/13/wsj_1323   0    4      with     IN           (PP*       -    -   -   -       *            *      -
nw/wsj/13/wsj_1323   0    5       the     DT           (NP*       -    -   -   -       *            *      -
nw/wsj/13/wsj_1323   0    6     Aggie    NNP              *       -    -   -   -    (ORG)           *      -
nw/wsj/13/wsj_1323   0    7       cap     NN            *)))     cap   -   1   -       *            *)    18)
nw/wsj/13/wsj_1323   0    8    twists    VBZ           (VP*    twist  01   5   -       *          (V*)     -
nw/wsj/13/wsj_1323   0    9       his   PRP$           (NP*       -    -   -   -       *       (ARG1*    (18)
nw/wsj/13/wsj_1323   0   10      face     NN              *)    face   -   1   -       *            *)     -
nw/wsj/13/wsj_1323   0   11        in     IN           (PP*       -    -   -   -       *   (ARGM-MNR*      -
nw/wsj/13/wsj_1323   0   12      mock     JJ           (NP*       -    -   -   -       *            *      -
nw/wsj/13/wsj_1323   0   13      fury     NN            *)))      -    -   -   -       *            *)     -
nw/wsj/13/wsj_1323   0   14         .      .             *))      -    -   -   -       *            *      -

nw/wsj/13/wsj_1323   0    0            ``     ``   (TOP(S*            -    -   -   -            *         *         *          -
nw/wsj/13/wsj_1323   0    1             I    PRP      (NP*)           -    -   -   -            *    (ARG1*)   (ARG0*)       (18)
nw/wsj/13/wsj_1323   0    2           got    VBP      (VP*           get   -   3   -            *         *         *          -
nw/wsj/13/wsj_1323   0    3            to     TO    (S(VP*            -    -   -   -            *         *         *          -
nw/wsj/13/wsj_1323   0    4           get     VB   (VP(VP*           get  05   4   -            *       (V*)        *          -
nw/wsj/13/wsj_1323   0    5          back     RB    (ADVP*            -    -   -   -            *    (ARG2*         *          -
nw/wsj/13/wsj_1323   0    6            to     IN      (PP*            -    -   -   -            *         *         *          -
nw/wsj/13/wsj_1323   0    7        school     NN   (NP*))))       school   -   2   -            *         *)        *         (4)
nw/wsj/13/wsj_1323   0    8           and     CC         *            -    -   -   -            *         *         *          -
nw/wsj/13/wsj_1323   0    9    straighten     VB      (VP*    straighten  02   3   -            *         *       (V*)         -
nw/wsj/13/wsj_1323   0   10           out     RP     (PRT*)           -    -   -   -            *         *         *          -
nw/wsj/13/wsj_1323   0   11            my   PRP$      (NP*            -    -   -   -            *         *    (ARG1*    (14|(18)
nw/wsj/13/wsj_1323   0   12       English    NNP    *))))))           -    -   -   -    (LANGUAGE)        *         *)        14)
nw/wsj/13/wsj_1323   0   13             .      .         *            -    -   -   -            *         *         *          -
nw/wsj/13/wsj_1323   0   14            ''     ''        *))           -    -   -   -            *         *         *          -

nw/wsj/13/wsj_1323   0   0       He   PRP   (TOP(S(NP*)     -    -   -   -            *    (ARG0*)   (18)
nw/wsj/13/wsj_1323   0   1      has   VBZ         (VP*    have  03   1   -            *       (V*)     -
nw/wsj/13/wsj_1323   0   2      two    CD   (NP(NP(QP*      -    -   -   -    (CARDINAL)        *      -
nw/wsj/13/wsj_1323   0   3     more   JJR            *)     -    -   -   -            *         *      -
nw/wsj/13/wsj_1323   0   4    years   NNS            *)   year   -   1   -            *         *      -
nw/wsj/13/wsj_1323   0   5       at    IN         (PP*      -    -   -   -            *         *      -
nw/wsj/13/wsj_1323   0   6    Texas   NNP         (NP*      -    -   -   -        (ORG*         *     (4
nw/wsj/13/wsj_1323   0   7      A&M   NNP         *))))     -    -   -   -            *)        *      4)
nw/wsj/13/wsj_1323   0   8        .     .           *))     -    -   -   -            *         *      -

nw/wsj/13/wsj_1323   0    0        Right    RB   (TOP(S(ADVP*         -    -   -   -            *   (ARGM-TMP*        *        -
nw/wsj/13/wsj_1323   0    1          now    RB              *)        -    -   -   -            *            *)       *        -
nw/wsj/13/wsj_1323   0    2           he   PRP           (NP*)        -    -   -   -            *       (ARG0*)       *      (18)
nw/wsj/13/wsj_1323   0    3        takes   VBZ           (VP*       take  01   3   -            *          (V*)       *        -
nw/wsj/13/wsj_1323   0    4       people   NNS           (NP*)    people   -   1   -            *       (ARG1*)       *        -
nw/wsj/13/wsj_1323   0    5          out    RP          (PRT*)        -    -   -   -            *            *        *        -
nw/wsj/13/wsj_1323   0    6           to    IN           (PP*         -    -   -   -            *            *        *        -
nw/wsj/13/wsj_1323   0    7         fish    NN          (NP*))      fish   -   -   -            *            *        *      (12)
nw/wsj/13/wsj_1323   0    8           in    IN           (PP*         -    -   -   -            *            *        *        -
nw/wsj/13/wsj_1323   0    9          the    DT        (NP(NP*         -    -   -   -            *            *        *        -
nw/wsj/13/wsj_1323   0   10         bays   NNS              *)       bay   -   -   -            *            *        *        -
nw/wsj/13/wsj_1323   0   11       behind    IN           (PP*         -    -   -   -            *            *        *        -
nw/wsj/13/wsj_1323   0   12          the    DT           (NP*         -    -   -   -            *            *        *        -
nw/wsj/13/wsj_1323   0   13      barrier    NN              *    barrier   -   1   -            *            *        *        -
nw/wsj/13/wsj_1323   0   14      islands   NNS           *))))    island   -   -   -            *            *        *        -
nw/wsj/13/wsj_1323   0   15         that    DT        (NP(NP*         -    -   -   -            *            *        *        -
nw/wsj/13/wsj_1323   0   16        curve    NN              *)     curve   -   -   -            *            *        *        -
nw/wsj/13/wsj_1323   0   17          for    IN           (PP*         -    -   -   -            *            *        *        -
nw/wsj/13/wsj_1323   0   18     hundreds   NNS        (NP(NP*)        -    -   -   -   (QUANTITY*            *        *        -
nw/wsj/13/wsj_1323   0   19           of    IN           (PP*         -    -   -   -            *            *        *        -
nw/wsj/13/wsj_1323   0   20        miles   NNS        (NP(NP*)        -    -   -   -            *)           *        *        -
nw/wsj/13/wsj_1323   0   21        along    IN           (PP*         -    -   -   -            *            *        *        -
nw/wsj/13/wsj_1323   0   22          the    DT        (NP(NP*         -    -   -   -            *            *        *       (0
nw/wsj/13/wsj_1323   0   23      eastern    JJ              *         -    -   -   -            *            *        *        -
nw/wsj/13/wsj_1323   0   24        coast    NN              *)     coast   -   -   -            *            *        *        -
nw/wsj/13/wsj_1323   0   25           of    IN           (PP*         -    -   -   -            *            *        *        -
nw/wsj/13/wsj_1323   0   26        Texas   NNP   (NP*)))))))))        -    -   -   -         (GPE)           *        *    (6)|0)
nw/wsj/13/wsj_1323   0   27            ,     ,              *         -    -   -   -            *            *        *        -
nw/wsj/13/wsj_1323   0   28    enclosing   VBG         (S(VP*    enclose  01   1   -            *            *      (V*)       -
nw/wsj/13/wsj_1323   0   29        milky    JJ           (NP*         -    -   -   -            *            *   (ARG1*        -
nw/wsj/13/wsj_1323   0   30        green    JJ              *         -    -   -   -            *            *        *        -
nw/wsj/13/wsj_1323   0   31      lagoons   NNS              *)        -    -   -   -            *            *        *)       -
nw/wsj/13/wsj_1323   0   32       behind    IN           (PP*         -    -   -   -            *            *        *        -
nw/wsj/13/wsj_1323   0   33       ridges   NNS     (NP(NP(NP*)     ridge   -   1   -            *            *        *        -
nw/wsj/13/wsj_1323   0   34           of    IN           (PP*         -    -   -   -            *            *        *        -
nw/wsj/13/wsj_1323   0   35         sand    NN         (NP*)))      sand   -   -   -            *            *        *        -
nw/wsj/13/wsj_1323   0   36          and    CC              *         -    -   -   -            *            *        *        -
nw/wsj/13/wsj_1323   0   37       grassy    JJ        (NP(NP*         -    -   -   -            *            *        *        -
nw/wsj/13/wsj_1323   0   38        scrub    NN              *)     scrub   -   -   -            *            *        *        -
nw/wsj/13/wsj_1323   0   39         that   WDT    (SBAR(WHNP*)        -    -   -   -            *            *        *        -
nw/wsj/13/wsj_1323   0   40          rim    NN         (S(VP*        rim   -   5   -            *            *        *        -
nw/wsj/13/wsj_1323   0   41          the    DT        (NP(NP*         -    -   -   -            *            *        *        -
nw/wsj/13/wsj_1323   0   42         deep    JJ              *         -    -   -   -            *            *        *        -
nw/wsj/13/wsj_1323   0   43         blue    NN              *)      blue   -   -   -            *            *        *        -
nw/wsj/13/wsj_1323   0   44           of    IN           (PP*         -    -   -   -            *            *        *        -
nw/wsj/13/wsj_1323   0   45          the    DT           (NP*         -    -   -   -            *            *        *        -
nw/wsj/13/wsj_1323   0   46         Gulf   NNP              *         -    -   -   -         (LOC)           *        *        -
nw/wsj/13/wsj_1323   0   47       beyond    NN   *))))))))))))        -    -   -   -            *            *        *        -
nw/wsj/13/wsj_1323   0   48            .     .             *))        -    -   -   -            *            *        *        -

nw/wsj/13/wsj_1323   0    0         There     EX       (TOP(S(S(NP*)        -    -   -   -        *        *         *            *        *     -
nw/wsj/13/wsj_1323   0    1          have    VBP               (VP*       have   -   -   -        *        *         *            *        *     -
nw/wsj/13/wsj_1323   0    2          been    VBN               (VP*         be  02   3   -        *      (V*)        *            *        *     -
nw/wsj/13/wsj_1323   0    3         three     CD            (NP(NP*         -    -   -   -   (DATE*   (ARG1*         *            *        *     -
nw/wsj/13/wsj_1323   0    4          days    NNS                  *)       day   -   2   -        *)       *         *            *        *     -
nw/wsj/13/wsj_1323   0    5            of     IN               (PP*         -    -   -   -        *        *         *            *        *     -
nw/wsj/13/wsj_1323   0    6           hot     JJ               (NP*         -    -   -   -        *        *         *            *        *     -
nw/wsj/13/wsj_1323   0    7             ,      ,                  *         -    -   -   -        *        *         *            *        *     -
nw/wsj/13/wsj_1323   0    8          wind     NN             (ADJP*       wind   -   1   -        *        *    (ARG0*)           *        *     -
nw/wsj/13/wsj_1323   0    9            -    HYPH                  *         -    -   -   -        *        *         *            *        *     -
nw/wsj/13/wsj_1323   0   10         swept    VBN                  *)     sweep  02   2   -        *        *       (V*)           *        *     -
nw/wsj/13/wsj_1323   0   11          rain     NN             *))))))      rain   -   -   -        *        *)   (ARG1*)           *        *     -
nw/wsj/13/wsj_1323   0   12             ,      ,                  *         -    -   -   -        *        *         *            *        *     -
nw/wsj/13/wsj_1323   0   13           and     CC                  *         -    -   -   -        *        *         *            *        *     -
nw/wsj/13/wsj_1323   0   14           now     RB        (S(PP(ADVP*)        -    -   -   -        *        *         *   (ARGM-MNR*        *     -
nw/wsj/13/wsj_1323   0   15          with     IN                  *         -    -   -   -        *        *         *            *        *     -
nw/wsj/13/wsj_1323   0   16           the     DT               (NP*         -    -   -   -        *        *         *            *        *   (17
nw/wsj/13/wsj_1323   0   17         first     JJ                  *         -    -   -   -        *        *         *            *        *     -
nw/wsj/13/wsj_1323   0   18           sun     NN                 *))       sun   -   -   -        *        *         *            *)       *    17)
nw/wsj/13/wsj_1323   0   19            we    PRP               (NP*)        -    -   -   -        *        *         *       (ARG1*)       *    (7)
nw/wsj/13/wsj_1323   0   20           are    VBP               (VP*         be  01   1   -        *        *         *          (V*)       *     -
nw/wsj/13/wsj_1323   0   21         after     IN               (PP*         -    -   -   -        *        *         *            *        *     -
nw/wsj/13/wsj_1323   0   22      speckled     JJ               (NP*         -    -   -   -        *        *         *            *        *     -
nw/wsj/13/wsj_1323   0   23      seatrout     NN                 *))        -    -   -   -        *        *         *            *        *     -
nw/wsj/13/wsj_1323   0   24             ,      ,                  *         -    -   -   -        *        *         *            *        *     -
nw/wsj/13/wsj_1323   0   25         which    WDT   (SBAR(WHNP(WHNP*)        -    -   -   -        *        *         *            *   (ARG0*     -
nw/wsj/13/wsj_1323   0   26          with     IN               (PP*         -    -   -   -        *        *         *            *        *     -
nw/wsj/13/wsj_1323   0   27       redfish     NN             (NP*)))        -    -   -   -        *        *         *            *        *)    -
nw/wsj/13/wsj_1323   0   28      provides    VBZ             (S(VP*    provide  01   1   -        *        *         *            *      (V*)    -
nw/wsj/13/wsj_1323   0   29          most    JJS            (NP(NP*)        -    -   -   -        *        *         *            *   (ARG1*     -
nw/wsj/13/wsj_1323   0   30            of     IN               (PP*         -    -   -   -        *        *         *            *        *     -
nw/wsj/13/wsj_1323   0   31           the     DT               (NP*         -    -   -   -        *        *         *            *        *     -
nw/wsj/13/wsj_1323   0   32          game     NN                  *       game   -   1   -        *        *         *            *        *     -
nw/wsj/13/wsj_1323   0   33       fishing     NN                  *       fish   -   -   -        *        *         *            *        *     -
nw/wsj/13/wsj_1323   0   34    hereabouts    NNS           *))))))))        -    -   -   -        *        *         *            *        *)    -
nw/wsj/13/wsj_1323   0   35             .      .                 *))        -    -   -   -        *        *         *            *        *     -

nw/wsj/13/wsj_1323   0    0           The    DT    (TOP(S(S(NP*          -    -   -   -   *       (ARG0*        *        *         *             *        *     -
nw/wsj/13/wsj_1323   0    1        little    JJ               *          -    -   -   -   *            *        *        *         *             *        *     -
nw/wsj/13/wsj_1323   0    2         radio    NN               *)      radio   -   -   -   *            *)       *        *         *             *        *     -
nw/wsj/13/wsj_1323   0    3        fizzes   VBZ            (VP*        fizz  01   -   -   *          (V*)       *        *         *             *        *     -
nw/wsj/13/wsj_1323   0    4            as    IN          (SBAR*          -    -   -   -   *   (ARGM-CAU*        *        *         *             *        *     -
nw/wsj/13/wsj_1323   0    5         other    JJ          (S(NP*          -    -   -   -   *            *   (ARG0*   (ARG0*         *             *        *     -
nw/wsj/13/wsj_1323   0    6         boats   NNS               *)       boat   -   -   -   *            *        *)       *)        *             *        *     -
nw/wsj/13/wsj_1323   0    7          want   VBP            (VP*        want  01   1   -   *            *      (V*)       *         *             *        *     -
nw/wsj/13/wsj_1323   0    8            to    TO          (S(VP*          -    -   -   -   *            *   (ARG1*        *         *             *        *     -
nw/wsj/13/wsj_1323   0    9           see    VB            (VP*         see  01   1   -   *            *        *      (V*)        *             *        *     -
nw/wsj/13/wsj_1323   0   10            if    IN          (SBAR*          -    -   -   -   *            *        *   (ARG1*         *             *        *     -
nw/wsj/13/wsj_1323   0   11            we   PRP          (S(NP*)         -    -   -   -   *            *        *        *    (ARG0*)            *        *    (7)
nw/wsj/13/wsj_1323   0   12          have   VBP            (VP*        have   -   -   -   *            *        *        *         *             *        *     -
nw/wsj/13/wsj_1323   0   13         found   VBN            (VP*        find  01   1   -   *            *        *        *       (V*)            *        *     -
nw/wsj/13/wsj_1323   0   14           any    DT            (NP*          -    -   -   -   *            *        *        *    (ARG1*             *        *     -
nw/wsj/13/wsj_1323   0   15          fish    NN   *)))))))))))))       fish   -   -   -   *            *)       *)       *)        *)            *        *     -
nw/wsj/13/wsj_1323   0   16           --      :               *          -    -   -   -   *            *        *        *         *             *        *     -
nw/wsj/13/wsj_1323   0   17      spotting   VBG          (S(NP*        spot  01   1   -   *            *        *        *         *           (V*)  (ARG1*     -
nw/wsj/13/wsj_1323   0   18      location    NN               *)   location   -   1   -   *            *        *        *         *    (ARGM-LOC*)       *)    -
nw/wsj/13/wsj_1323   0   19            is   VBZ            (VP*          be  01   4   -   *            *        *        *         *             *      (V*)    -
nw/wsj/13/wsj_1323   0   20    everything    NN         (NP(NP*)         -    -   -   -   *            *        *        *         *             *        *     -
nw/wsj/13/wsj_1323   0   21            in    IN            (PP*          -    -   -   -   *            *        *        *         *             *        *     -
nw/wsj/13/wsj_1323   0   22          this    DT            (NP*          -    -   -   -   *            *        *        *         *             *        *   (12
nw/wsj/13/wsj_1323   0   23         sport    NN           *)))))      sport   -   1   -   *            *        *        *         *             *        *    12)
nw/wsj/13/wsj_1323   0   24             .     .              *))         -    -   -   -   *            *        *        *         *             *        *     -

nw/wsj/13/wsj_1323   0   0    Negative    JJ  (TOP(S(NP*         -    -   -   -   *        (ARG0*   -
nw/wsj/13/wsj_1323   0   1     answers   NNS           *)    answer   -   1   -   *             *)  -
nw/wsj/13/wsj_1323   0   2     crackle   VBP        (VP*    crackle  01   1   -   *           (V*)  -
nw/wsj/13/wsj_1323   0   3        back    RP      (PRT*))        -    -   -   -   *    (ARGM-DIR*)  -
nw/wsj/13/wsj_1323   0   4           .     .          *))        -    -   -   -   *             *   -

nw/wsj/13/wsj_1323   0    0          The    DT      (TOP(S(NP*         -    -   -   -   *        (ARG1*           *   -
nw/wsj/13/wsj_1323   0    1         fish   NNS               *)      fish   -   -   -   *             *)          *   -
nw/wsj/13/wsj_1323   0    2        often    RB          (ADVP*)        -    -   -   -   *    (ARGM-TMP*)          *   -
nw/wsj/13/wsj_1323   0    3          are   VBP            (VP*         be  01   1   -   *           (V*)          *   -
nw/wsj/13/wsj_1323   0    4    plentiful    JJ          (ADJP*         -    -   -   -   *        (ARG2*           *   -
nw/wsj/13/wsj_1323   0    5       around    IN            (PP*         -    -   -   -   *             *           *   -
nw/wsj/13/wsj_1323   0    6          the    DT         (NP(NP*         -    -   -   -   *             *           *   -
nw/wsj/13/wsj_1323   0    7      pilings   NNS               *)        -    -   -   -   *             *           *   -
nw/wsj/13/wsj_1323   0    8           of    IN            (PP*         -    -   -   -   *             *           *   -
nw/wsj/13/wsj_1323   0    9          the    DT         (NP(NP*         -    -   -   -   *             *      (ARG2*   -
nw/wsj/13/wsj_1323   0   10          old    JJ           (NML*         -    -   -   -   *             *           *   -
nw/wsj/13/wsj_1323   0   11          gas    NN               *)       gas   -   4   -   *             *           *   -
nw/wsj/13/wsj_1323   0   12        wells   NNS               *)      well   -   -   -   *             *           *)  -
nw/wsj/13/wsj_1323   0   13         that   WDT     (SBAR(WHNP*)        -    -   -   -   *             *    (R-ARG2*)  -
nw/wsj/13/wsj_1323   0   14          dot   VBP          (S(VP*        dot  01   1   -   *             *         (V*)  -
nw/wsj/13/wsj_1323   0   15          the    DT            (NP*         -    -   -   -   *             *           *   -
nw/wsj/13/wsj_1323   0   16         flat    JJ               *         -    -   -   -   *             *           *   -
nw/wsj/13/wsj_1323   0   17      surface    NN               *)   surface   -   -   -   *             *           *   -
nw/wsj/13/wsj_1323   0   18         like    IN            (PP*         -    -   -   -   *             *           *   -
nw/wsj/13/wsj_1323   0   19          the    DT         (NP(NP*         -    -   -   -   *             *           *   -
nw/wsj/13/wsj_1323   0   20      remains   NNS               *)    remain   -   -   -   *             *           *   -
nw/wsj/13/wsj_1323   0   21           of    IN            (PP*         -    -   -   -   *             *           *   -
nw/wsj/13/wsj_1323   0   22       sunken    JJ            (NP*         -    -   -   -   *             *           *   -
nw/wsj/13/wsj_1323   0   23        ships   NNS   *)))))))))))))      ship   -   1   -   *             *)          *   -
nw/wsj/13/wsj_1323   0   24            .     .              *))        -    -   -   -   *             *           *   -

nw/wsj/13/wsj_1323   0   0       We   PRP   (TOP(S(NP*)   -    -   -   -            *    (ARG1*)   (7)
nw/wsj/13/wsj_1323   0   1       go   VBP         (VP*    go  01   1   -            *       (V*)    -
nw/wsj/13/wsj_1323   0   2     from    IN         (PP*    -    -   -   -            *    (ARG3*     -
nw/wsj/13/wsj_1323   0   3      one    CD        (NP*))   -    -   -   -    (CARDINAL)        *)    -
nw/wsj/13/wsj_1323   0   4       to    IN         (PP*    -    -   -   -            *    (ARG4*     -
nw/wsj/13/wsj_1323   0   5      the    DT         (NP*    -    -   -   -            *         *     -
nw/wsj/13/wsj_1323   0   6    other    JJ          *)))   -    -   -   -            *         *)    -
nw/wsj/13/wsj_1323   0   7        .     .           *))   -    -   -   -            *         *     -

nw/wsj/13/wsj_1323   0    0        The    DT    (TOP(S(NP*         -    -   -   -        *       (ARG1*         *   (17
nw/wsj/13/wsj_1323   0    1        sun    NN             *)       sun   -   -   -        *            *)        *    17)
nw/wsj/13/wsj_1323   0    2         is   VBZ          (VP*         be  01   1   -        *          (V*)        *     -
nw/wsj/13/wsj_1323   0    3        hot    JJ        (ADJP*)        -    -   -   -        *       (ARG2*)        *     -
nw/wsj/13/wsj_1323   0    4        now    RB   (SBAR(ADVP*)        -    -   -   -        *   (ARGM-ADV*         *     -
nw/wsj/13/wsj_1323   0    5     though    IN             *         -    -   -   -        *            *         *     -
nw/wsj/13/wsj_1323   0    6         it   PRP        (S(NP*)        -    -   -   -        *            *    (ARG1*)    -
nw/wsj/13/wsj_1323   0    7         's   VBZ          (VP*         be  01   1   -        *            *       (V*)    -
nw/wsj/13/wsj_1323   0    8       only    RB     (ADJP(QP*         -    -   -   -   (TIME*            *         *     -
nw/wsj/13/wsj_1323   0    9         8     CD             *)        -    -   -   -        *            *         *     -
nw/wsj/13/wsj_1323   0   10         in    IN          (PP*         -    -   -   -        *            *         *     -
nw/wsj/13/wsj_1323   0   11        the    DT          (NP*         -    -   -   -        *            *         *     -
nw/wsj/13/wsj_1323   0   12    morning    NN       *)))))))   morning   -   1   -        *)           *)        *     -
nw/wsj/13/wsj_1323   0   13          .     .            *))        -    -   -   -        *            *         *     -

nw/wsj/13/wsj_1323   0    0           The    DT  (TOP(S(NP(NP*        -    -   -   -   *       (ARG0*    (10
nw/wsj/13/wsj_1323   0    1         great    JJ              *        -    -   -   -   *            *      -
nw/wsj/13/wsj_1323   0    2        silver    NN              *    silver   -   -   -   *            *      -
nw/wsj/13/wsj_1323   0    3        clouds   NNS              *)    cloud   -   -   -   *            *      -
nw/wsj/13/wsj_1323   0    4            on    IN           (PP*        -    -   -   -   *            *      -
nw/wsj/13/wsj_1323   0    5           the    DT           (NP*        -    -   -   -   *            *      -
nw/wsj/13/wsj_1323   0    6       horizon    NN            *)))       -    -   -   -   *            *)    10)
nw/wsj/13/wsj_1323   0    7         build   VBP           (VP*     build  02   1   -   *          (V*)     -
nw/wsj/13/wsj_1323   0    8    themselves   PRP           (NP*)       -    -   -   -   *       (ARG1*)   (10)
nw/wsj/13/wsj_1323   0    9            on    IN           (PP*        -    -   -   -   *   (ARGM-LOC*      -
nw/wsj/13/wsj_1323   0   10           the    DT           (NP*        -    -   -   -   *            *      -
nw/wsj/13/wsj_1323   0   11          pale    JJ              *        -    -   -   -   *            *      -
nw/wsj/13/wsj_1323   0   12         water    NN            *)))    water   -   3   -   *            *)     -
nw/wsj/13/wsj_1323   0   13             .     .             *))       -    -   -   -   *            *      -

nw/wsj/13/wsj_1323   0   0         We   PRP   (TOP(S(NP*)       -   -   -   -   *    (7)
nw/wsj/13/wsj_1323   0   1     cruise    NN         (VP*    cruise  -   -   -   *     -
nw/wsj/13/wsj_1323   0   2     toward    IN         (PP*        -   -   -   -   *     -
nw/wsj/13/wsj_1323   0   3    another    DT      (NP(NP*        -   -   -   -   *     -
nw/wsj/13/wsj_1323   0   4        set    NN            *)      set  -   1   -   *     -
nw/wsj/13/wsj_1323   0   5         of    IN         (PP*        -   -   -   -   *     -
nw/wsj/13/wsj_1323   0   6    pilings   NNS     (NP*)))))       -   -   -   -   *     -
nw/wsj/13/wsj_1323   0   7          .     .           *))       -   -   -   -   *     -

nw/wsj/13/wsj_1323   0    0            The    DT  (TOP(S(NP*        -    -   -   -   *   (ARG0*   (ARG0*             *   (18
nw/wsj/13/wsj_1323   0    1          guide    NN           *)    guide   -   3   -   *        *)       *)            *    18)
nw/wsj/13/wsj_1323   0    2         scoops   VBZ     (VP(VP*     scoop  01   1   -   *      (V*)       *             *     -
nw/wsj/13/wsj_1323   0    3           into    IN        (PP*        -    -   -   -   *   (ARG2*        *             *     -
nw/wsj/13/wsj_1323   0    4              a    DT        (NP*        -    -   -   -   *        *        *             *     -
nw/wsj/13/wsj_1323   0    5           pail    NN         *)))       -    -   -   -   *        *)       *             *     -
nw/wsj/13/wsj_1323   0    6            and    CC           *        -    -   -   -   *        *        *             *     -
nw/wsj/13/wsj_1323   0    7           puts   VBZ        (VP*       put  01   1   -   *        *      (V*)            *     -
nw/wsj/13/wsj_1323   0    8              a    DT        (NP*        -    -   -   -   *        *   (ARG1*             *     -
nw/wsj/13/wsj_1323   0    9    frantically    RB      (ADJP*        -    -   -   -   *        *        *    (ARGM-MNR*)    -
nw/wsj/13/wsj_1323   0   10       wiggling   VBG           *)   wiggle  01   -   -   *        *        *           (V*)    -
nw/wsj/13/wsj_1323   0   11        croaker    NN           *)       -    -   -   -   *        *        *)       (ARG0*)    -
nw/wsj/13/wsj_1323   0   12             on    IN        (PP*        -    -   -   -   *        *   (ARG2*             *     -
nw/wsj/13/wsj_1323   0   13            the    DT        (NP*        -    -   -   -   *        *        *             *     -
nw/wsj/13/wsj_1323   0   14           hook    NN        *))))     hook   -   -   -   *        *        *)            *     -
nw/wsj/13/wsj_1323   0   15              .     .          *))       -    -   -   -   *        *        *             *     -

nw/wsj/13/wsj_1323   0   0     Then    RB   (TOP(S(ADVP*)     -    -   -   -   *    (ARGM-TMP*)     -
nw/wsj/13/wsj_1323   0   1       he   PRP           (NP*)     -    -   -   -   *        (ARG0*)   (18)
nw/wsj/13/wsj_1323   0   2    casts   VBZ           (VP*    cast  01   1   -   *           (V*)     -
nw/wsj/13/wsj_1323   0   3      out    RP         (PRT*))     -    -   -   -   *             *      -
nw/wsj/13/wsj_1323   0   4        .     .             *))     -    -   -   -   *             *      -

nw/wsj/13/wsj_1323   0    0       ``     ``    (TOP(S*       -    -   -   -   *             *    -
nw/wsj/13/wsj_1323   0    1     Just     RB   (S(ADVP*)      -    -   -   -   *    (ARGM-ADV*)   -
nw/wsj/13/wsj_1323   0    2     wait     VB       (VP*     wait  01   1   -   *           (V*)   -
nw/wsj/13/wsj_1323   0    3      for     IN       (PP*       -    -   -   -   *        (ARG2*    -
nw/wsj/13/wsj_1323   0    4     that     DT       (NP*       -    -   -   -   *             *   (3
nw/wsj/13/wsj_1323   0    5      tap     NN          *      tap   -   6   -   *             *    -
nw/wsj/13/wsj_1323   0    6       -    HYPH          *       -    -   -   -   *             *    -
nw/wsj/13/wsj_1323   0    7      tap     NN       *))))     tap   -   6   -   *             *)   -
nw/wsj/13/wsj_1323   0    8        ,      ,          *       -    -   -   -   *             *    -
nw/wsj/13/wsj_1323   0    9     that     DT       (NP*)      -    -   -   -   *             *    -
nw/wsj/13/wsj_1323   0   10    thump     VB       (VP*    thump   -   1   -   *             *    -
nw/wsj/13/wsj_1323   0   11       -    HYPH          *       -    -   -   -   *             *    -
nw/wsj/13/wsj_1323   0   12    thump     VB          *)   thump   -   1   -   *             *    3)
nw/wsj/13/wsj_1323   0   13        .      .         *))      -    -   -   -   *             *    -

nw/wsj/13/wsj_1323   0   0        It   PRP   (TOP(S(NP*)     -    -   -   -   *            *         *    (3)
nw/wsj/13/wsj_1323   0   1     comes   VBZ         (VP*    come  01   1   -   *          (V*)        *     -
nw/wsj/13/wsj_1323   0   2      real    RB       (ADJP*      -    -   -   -   *       (ARG1*         *     -
nw/wsj/13/wsj_1323   0   3    gentle    JJ            *)     -    -   -   -   *            *)        *     -
nw/wsj/13/wsj_1323   0   4    before    IN       (SBAR*      -    -   -   -   *   (ARGM-TMP*         *     -
nw/wsj/13/wsj_1323   0   5        it   PRP       (S(NP*)     -    -   -   -   *            *    (ARG0*)    -
nw/wsj/13/wsj_1323   0   6     pulls   VBZ      (VP*))))   pull  01   2   -   *            *)      (V*)    -
nw/wsj/13/wsj_1323   0   7         .     .           *))     -    -   -   -   *            *         *     -

nw/wsj/13/wsj_1323   0    0        Do    VB    (TOP(S(VP*        do   -   7   -   *             *         *   -
nw/wsj/13/wsj_1323   0    1       n't    RB             *        -    -   -   -   *    (ARGM-NEG*)        *   -
nw/wsj/13/wsj_1323   0    2    forget    VB          (VP*    forget  01   1   -   *           (V*)        *   -
nw/wsj/13/wsj_1323   0    3         ,     ,             *        -    -   -   -   *             *         *   -
nw/wsj/13/wsj_1323   0    4     trout   NNP   (SBAR(S(NP*)       -    -   -   -   *             *    (ARG0*)  -
nw/wsj/13/wsj_1323   0    5      have   VBP          (VP*      have  03   2   -   *             *       (V*)  -
nw/wsj/13/wsj_1323   0    6      very    RB     (NP(ADJP*        -    -   -   -   *             *    (ARG1*   -
nw/wsj/13/wsj_1323   0    7      soft    JJ             *)       -    -   -   -   *             *         *   -
nw/wsj/13/wsj_1323   0    8    mouths   NNS        *))))))    mouth   -   -   -   *             *         *)  -
nw/wsj/13/wsj_1323   0    9         .     .             *        -    -   -   -   *             *         *   -
nw/wsj/13/wsj_1323   0   10        ''    ''            *))       -    -   -   -   *             *         *   -

nw/wsj/13/wsj_1323   0   0        The    DT  (TOP(FRAG(NP*       -   -   -   -   *   -
nw/wsj/13/wsj_1323   0   1      radio    NN              *    radio  -   -   -   *   -
nw/wsj/13/wsj_1323   0   2    queries   NNS              *)   query  -   -   -   *   -
nw/wsj/13/wsj_1323   0   3      again    RB         (ADVP*)      -   -   -   -   *   -
nw/wsj/13/wsj_1323   0   4          .     .             *))      -   -   -   -   *   -

nw/wsj/13/wsj_1323   0    0           ``    ``  (TOP(SINV*         -    -   -   -            *         *     -
nw/wsj/13/wsj_1323   0    1       Pickin    VB      (S(VP*     pickin   -   -   -            *         *     -
nw/wsj/13/wsj_1323   0    2            '    ``           *         -    -   -   -            *         *     -
nw/wsj/13/wsj_1323   0    3          one    CD        (NP*         -    -   -   -   (CARDINAL*         *     -
nw/wsj/13/wsj_1323   0    4           or    CC           *         -    -   -   -            *         *     -
nw/wsj/13/wsj_1323   0    5          two    CD         *)))        -    -   -   -            *)        *     -
nw/wsj/13/wsj_1323   0    6            ,     ,           *         -    -   -   -            *         *     -
nw/wsj/13/wsj_1323   0    7           ''    ''           *         -    -   -   -            *         *     -
nw/wsj/13/wsj_1323   0    8         says   VBZ        (VP*)       say  01   1   -            *       (V*)    -
nw/wsj/13/wsj_1323   0    9          the    DT        (NP*         -    -   -   -            *    (ARG0*   (18
nw/wsj/13/wsj_1323   0   10        guide    NN           *)     guide   -   3   -            *         *)   18)
nw/wsj/13/wsj_1323   0   11            ,     ,           *         -    -   -   -            *         *     -
nw/wsj/13/wsj_1323   0   12    chuckling   VBG     (S(VP*))   chuckle   -   -   -            *    (ARG1*)    -
nw/wsj/13/wsj_1323   0   13            .     .          *))        -    -   -   -            *         *     -

nw/wsj/13/wsj_1323   0    0        ``    ``       (TOP(S*      -    -    -   -   *             *   -
nw/wsj/13/wsj_1323   0    1       You   PRP          (NP*)     -    -    -   -   *        (ARG0*)  -
nw/wsj/13/wsj_1323   0    2       can    MD          (VP*      -    -    -   -   *    (ARGM-MOD*)  -
nw/wsj/13/wsj_1323   0    3      tell    VB          (VP*    tell  02    1   -   *           (V*)  -
nw/wsj/13/wsj_1323   0    4      they   PRP   (SBAR(S(NP*)     -    -    -   -   *        (ARG1*   -
nw/wsj/13/wsj_1323   0    5       've   VBP          (VP*    have   -   12   -   *             *   -
nw/wsj/13/wsj_1323   0    6       got   VBN          (VP*     get   -    1   -   *             *   -
nw/wsj/13/wsj_1323   0    7    nothin   NNP          (NP*      -    -    -   -   *             *   -
nw/wsj/13/wsj_1323   0    8         '   POS       *)))))))     -    -    -   -   *             *)  -
nw/wsj/13/wsj_1323   0    9         .     .             *      -    -    -   -   *             *   -
nw/wsj/13/wsj_1323   0   10        ''    ''            *))     -    -    -   -   *             *   -

nw/wsj/13/wsj_1323   0    0           A     DT  (TOP(S(NP(NP*         -   -   -   -   *    -
nw/wsj/13/wsj_1323   0    1        pair     NN              *)      pair  -   -   -   *    -
nw/wsj/13/wsj_1323   0    2          of     IN           (PP*         -   -   -   -   *    -
nw/wsj/13/wsj_1323   0    3       black     JJ           (NP*         -   -   -   -   *   (8
nw/wsj/13/wsj_1323   0    4    skimmers    NNS            *)))        -   -   -   -   *    8)
nw/wsj/13/wsj_1323   0    5         zig     NN           (VP*         -   -   -   -   *    -
nw/wsj/13/wsj_1323   0    6          -    HYPH              *         -   -   -   -   *    -
nw/wsj/13/wsj_1323   0    7         zag     VB              *         -   -   -   -   *    -
nw/wsj/13/wsj_1323   0    8        past     NN           (NP*)      past  -   1   -   *    -
nw/wsj/13/wsj_1323   0    9       close     RB         (ADVP*         -   -   -   -   *    -
nw/wsj/13/wsj_1323   0   10          to     IN           (PP*         -   -   -   -   *    -
nw/wsj/13/wsj_1323   0   11         the     DT           (NP*         -   -   -   -   *    -
nw/wsj/13/wsj_1323   0   12     surface     NN           *))))   surface  -   -   -   *    -
nw/wsj/13/wsj_1323   0   13           .      .             *))        -   -   -   -   *    -

nw/wsj/13/wsj_1323   0    0          Soon     RB   (TOP(S(ADVP*)        -    -   -   -   *    (ARGM-TMP*)        *     -
nw/wsj/13/wsj_1323   0    1            we    PRP           (NP*)        -    -   -   -   *        (ARG0*)        *    (7)
nw/wsj/13/wsj_1323   0    2          have    VBP           (VP*       have  03   2   -   *           (V*)        *     -
nw/wsj/13/wsj_1323   0    3           our   PRP$        (NP(NP*         -    -   -   -   *        (ARG1*         *     -
nw/wsj/13/wsj_1323   0    4         limit     NN              *)     limit   -   2   -   *             *         *     -
nw/wsj/13/wsj_1323   0    5            of     IN           (PP*         -    -   -   -   *             *         *     -
nw/wsj/13/wsj_1323   0    6           the     DT        (NP(NP*         -    -   -   -   *             *         *    (8
nw/wsj/13/wsj_1323   0    7    shimmering    VBG              *    shimmer  02   -   -   *             *       (V*)    -
nw/wsj/13/wsj_1323   0    8          fish     NN              *)      fish   -   -   -   *             *    (ARG0*)    -
nw/wsj/13/wsj_1323   0    9      stippled    VBN           (VP*    stipple   -   1   -   *             *         *     -
nw/wsj/13/wsj_1323   0   10            in     IN           (PP*         -    -   -   -   *             *         *     -
nw/wsj/13/wsj_1323   0   11          rose     JJ         (ADJP*         -    -   -   -   *             *         *     -
nw/wsj/13/wsj_1323   0   12            -       ,              *         -    -   -   -   *             *         *     -
nw/wsj/13/wsj_1323   0   13          gold     JJ              *         -    -   -   -   *             *         *     -
nw/wsj/13/wsj_1323   0   14           and     CC              *         -    -   -   -   *             *         *     -
nw/wsj/13/wsj_1323   0   15         black     JJ        *)))))))        -    -   -   -   *             *)        *     8)
nw/wsj/13/wsj_1323   0   16             .      .             *))        -    -   -   -   *             *         *     -

nw/wsj/13/wsj_1323   0    0         And    CC         (TOP(S*       -    -   -   -   *    (ARGM-DIS*)       *            *         *     -
nw/wsj/13/wsj_1323   0    1          we   PRP            (NP*)      -    -   -   -   *        (ARG1*)       *            *         *    (7)
nw/wsj/13/wsj_1323   0    2         are   VBP            (VP*       be  01   1   -   *           (V*)       *            *         *     -
nw/wsj/13/wsj_1323   0    3         the    DT            (NP*       -    -   -   -   *        (ARG2*        *            *         *     -
nw/wsj/13/wsj_1323   0    4       first    JJ               *)      -    -   -   -   *             *)       *            *         *     -
nw/wsj/13/wsj_1323   0    5        back    RP           (PRT*)      -    -   -   -   *             *        *            *         *     -
nw/wsj/13/wsj_1323   0    6          at    IN            (PP*       -    -   -   -   *             *        *            *         *     -
nw/wsj/13/wsj_1323   0    7         the    DT         (NP(NP*       -    -   -   -   *             *        *            *         *     -
nw/wsj/13/wsj_1323   0    8        dock    NN               *)    dock   -   3   -   *             *        *            *         *     -
nw/wsj/13/wsj_1323   0    9           ,     ,               *       -    -   -   -   *             *        *            *         *     -
nw/wsj/13/wsj_1323   0   10       where   WRB   (SBAR(WHADVP*)      -    -   -   -   *             *        *            *         *     -
nw/wsj/13/wsj_1323   0   11         the    DT          (S(NP*       -    -   -   -   *             *   (ARG1*       (ARG1*         *     -
nw/wsj/13/wsj_1323   0   12       great    JJ               *       -    -   -   -   *             *        *            *         *     -
nw/wsj/13/wsj_1323   0   13        blue    JJ               *       -    -   -   -   *             *        *            *         *     -
nw/wsj/13/wsj_1323   0   14      herons   NNS               *)      -    -   -   -   *             *        *)           *)        *     -
nw/wsj/13/wsj_1323   0   15       stand   VBP            (VP*    stand  01   1   -   *             *      (V*)           *         *     -
nw/wsj/13/wsj_1323   0   16     waiting   VBG          (S(VP*     wait  01   1   -   *             *        *          (V*)        *     -
nw/wsj/13/wsj_1323   0   17          by    IN            (PP*       -    -   -   -   *             *        *   (ARGM-LOC*         *     -
nw/wsj/13/wsj_1323   0   18         the    DT            (NP*       -    -   -   -   *             *        *            *         *     -
nw/wsj/13/wsj_1323   0   19    cleaning   VBG               *    clean  01   1   -   *             *        *            *       (V*)    -
nw/wsj/13/wsj_1323   0   20     benches   NNS      *))))))))))   bench   -   3   -   *             *        *            *)   (ARG0*)    -
nw/wsj/13/wsj_1323   0   21           .     .              *))      -    -   -   -   *             *        *            *         *     -

nw/wsj/13/wsj_1323   0    0          The    DT  (TOP(S(S(NP*          -    -   -   -       *    (ARG1*         *         *        *        *    (18
nw/wsj/13/wsj_1323   0    1        guide    NN             *)      guide   -   3   -       *         *)        *         *        *        *     18)
nw/wsj/13/wsj_1323   0    2           is   VBZ          (VP*          be  01   1   -       *       (V*)        *         *        *        *      -
nw/wsj/13/wsj_1323   0    3        young    JJ      (ADJP*)))         -    -   -   -       *    (ARG2*)        *         *        *        *      -
nw/wsj/13/wsj_1323   0    4          and    CC             *          -    -   -   -       *         *         *         *        *        *      -
nw/wsj/13/wsj_1323   0    5           he   PRP        (S(NP*)         -    -   -   -       *         *    (ARG0*)        *        *        *    (18)
nw/wsj/13/wsj_1323   0    6        knows   VBZ          (VP*        know  01   2   -       *         *       (V*)        *        *        *      -
nw/wsj/13/wsj_1323   0    7         this    DT          (NP*          -    -   -   -       *         *    (ARG1*         *        *        *      -
nw/wsj/13/wsj_1323   0    8     business    NN           *)))   business   -   1   -       *         *         *)        *        *        *      -
nw/wsj/13/wsj_1323   0    9          but    CC             *          -    -   -   -       *         *         *         *        *        *      -
nw/wsj/13/wsj_1323   0   10           he   PRP        (S(NP*)         -    -   -   -       *         *         *    (ARG0*)       *        *    (18)
nw/wsj/13/wsj_1323   0   11        wants   VBZ          (VP*        want  01   1   -       *         *         *       (V*)       *        *      -
nw/wsj/13/wsj_1323   0   12            a    DT          (NP*          -    -   -   -       *         *         *    (ARG1*        *        *      -
nw/wsj/13/wsj_1323   0   13    different    JJ             *          -    -   -   -       *         *         *         *        *        *      -
nw/wsj/13/wsj_1323   0   14         life    NN             *)       life   -   2   -       *         *         *         *)       *        *      -
nw/wsj/13/wsj_1323   0   15        after    IN          (PP*          -    -   -   -       *         *         *         *        *        *      -
nw/wsj/13/wsj_1323   0   16      college    NN         (NP*))    college   -   1   -       *         *         *         *        *        *      -
nw/wsj/13/wsj_1323   0   17            ,     ,             *          -    -   -   -       *         *         *         *        *        *      -
nw/wsj/13/wsj_1323   0   18         such    JJ    (UCP(ADJP*          -    -   -   -       *         *         *         *        *        *      -
nw/wsj/13/wsj_1323   0   19           as    IN          (PP*          -    -   -   -       *         *         *         *        *        *      -
nw/wsj/13/wsj_1323   0   20      working   VBG        (S(VP*        work  01   1   -       *         *         *         *      (V*)       *      -
nw/wsj/13/wsj_1323   0   21          for    IN          (PP*          -    -   -   -       *         *         *         *   (ARG2*        *      -
nw/wsj/13/wsj_1323   0   22          IBM   NNP     (NP*))))))         -    -   -   -    (ORG)        *         *         *        *)       *      -
nw/wsj/13/wsj_1323   0   23          and    CC             *          -    -   -   -       *         *         *         *        *        *      -
nw/wsj/13/wsj_1323   0   24      wearing   VBG          (VP*        wear  01   1   -       *         *         *         *        *      (V*)     -
nw/wsj/13/wsj_1323   0   25            a    DT          (NP*          -    -   -   -       *         *         *         *        *   (ARG1*      -
nw/wsj/13/wsj_1323   0   26      necktie    NN         *)))))         -    -   -   -       *         *         *         *        *        *)     -
nw/wsj/13/wsj_1323   0   27            .     .            *))         -    -   -   -       *         *         *         *        *        *      -

nw/wsj/13/wsj_1323   0    0           This    DT       (TOP(S(NP*)        -    -   -   -        *        (ARG1*)          *    (0)
nw/wsj/13/wsj_1323   0    1           must    MD             (VP*         -    -   -   -        *    (ARGM-MOD*)          *     -
nw/wsj/13/wsj_1323   0    2             be    VB             (VP*         be  01   1   -        *           (V*)          *     -
nw/wsj/13/wsj_1323   0    3            the    DT          (NP(NP*         -    -   -   -        *        (ARG2*           *     -
nw/wsj/13/wsj_1323   0    4           last    JJ                *         -    -   -   -        *             *           *     -
nw/wsj/13/wsj_1323   0    5            big    JJ                *         -    -   -   -        *             *           *     -
nw/wsj/13/wsj_1323   0    6        stretch    NN                *)   stretch   -   4   -        *             *           *     -
nw/wsj/13/wsj_1323   0    7             of    IN             (PP*         -    -   -   -        *             *           *     -
nw/wsj/13/wsj_1323   0    8            the    DT          (NP(NP*         -    -   -   -        *             *      (ARG1*     -
nw/wsj/13/wsj_1323   0    9       American    JJ                *         -    -   -   -    (NORP)            *           *     -
nw/wsj/13/wsj_1323   0   10       seacoast    NN                *)        -    -   -   -        *             *           *)    -
nw/wsj/13/wsj_1323   0   11           that   WDT      (SBAR(WHNP*)        -    -   -   -        *             *    (R-ARG1*)    -
nw/wsj/13/wsj_1323   0   12             is   VBZ           (S(VP*         be  01   1   -        *             *         (V*)    -
nw/wsj/13/wsj_1323   0   13             ``    ``                *         -    -   -   -        *             *           *     -
nw/wsj/13/wsj_1323   0   14    undeveloped    JJ   (ADJP*)))))))))        -    -   -   -        *             *)          *     -
nw/wsj/13/wsj_1323   0   15              .     .                *         -    -   -   -        *             *           *     -
nw/wsj/13/wsj_1323   0   16             ''    ''               *))        -    -   -   -        *             *           *     -

nw/wsj/13/wsj_1323   0    0         There    EX   (TOP(S(NP*)       -    -   -   -   *        *   -
nw/wsj/13/wsj_1323   0    1           are   VBP         (VP*        be  02   3   -   *      (V*)  -
nw/wsj/13/wsj_1323   0    2             a    DT   (NP(NP(QP*        -    -   -   -   *   (ARG1*   -
nw/wsj/13/wsj_1323   0    3           few    JJ            *)       -    -   -   -   *        *   -
nw/wsj/13/wsj_1323   0    4    ramshackle    JJ            *        -    -   -   -   *        *   -
nw/wsj/13/wsj_1323   0    5       fishing    NN            *      fish   -   -   -   *        *   -
nw/wsj/13/wsj_1323   0    6         towns   NNS            *)     town   -   1   -   *        *   -
nw/wsj/13/wsj_1323   0    7          with    IN         (PP*        -    -   -   -   *        *   -
nw/wsj/13/wsj_1323   0    8         quiet    JJ      (NP(NP*        -    -   -   -   *        *   -
nw/wsj/13/wsj_1323   0    9        atolls   NNS            *)       -    -   -   -   *        *   -
nw/wsj/13/wsj_1323   0   10            of    IN         (PP*        -    -   -   -   *        *   -
nw/wsj/13/wsj_1323   0   11        resort    NN         (NP*    resort   -   -   -   *        *   -
nw/wsj/13/wsj_1323   0   12        houses   NNS        *)))))    house   -   1   -   *        *)  -
nw/wsj/13/wsj_1323   0   13        nearby    RB      (ADVP*))       -    -   -   -   *        *   -
nw/wsj/13/wsj_1323   0   14             .     .           *))       -    -   -   -   *        *   -

nw/wsj/13/wsj_1323   0    0        People    NNS     (TOP(S(NP*)   people   -   1   -   *    (ARG1*)   (ARG1*)   (16)
nw/wsj/13/wsj_1323   0    1           are    VBP           (VP*        be  01   1   -   *       (V*)        *      -
nw/wsj/13/wsj_1323   0    2           not     RB         (ADJP*        -    -   -   -   *    (ARG2*         *      -
nw/wsj/13/wsj_1323   0    3           apt     JJ              *        -    -   -   -   *         *         *      -
nw/wsj/13/wsj_1323   0    4            to     TO         (S(VP*        -    -   -   -   *         *         *      -
nw/wsj/13/wsj_1323   0    5            be     VB           (VP*        be  01   1   -   *         *       (V*)     -
nw/wsj/13/wsj_1323   0    6          self     NN    (ADJP(ADJP*        -    -   -   -   *         *         *      -
nw/wsj/13/wsj_1323   0    7            -    HYPH              *        -    -   -   -   *         *         *      -
nw/wsj/13/wsj_1323   0    8     conscious     JJ              *)       -    -   -   -   *         *         *      -
nw/wsj/13/wsj_1323   0    9         about     IN           (PP*        -    -   -   -   *         *         *      -
nw/wsj/13/wsj_1323   0   10           the     DT        (NP(NP*        -    -   -   -   *         *         *     (0
nw/wsj/13/wsj_1323   0   11         place     NN              *)    place   -   1   -   *         *         *      0)
nw/wsj/13/wsj_1323   0   12            or     CC              *        -    -   -   -   *         *         *      -
nw/wsj/13/wsj_1323   0   13    themselves    PRP   (NP*)))))))))       -    -   -   -   *         *)        *    (16)
nw/wsj/13/wsj_1323   0   14             .      .             *))       -    -   -   -   *         *         *      -

nw/wsj/13/wsj_1323   0    0        Texas   NNP   (TOP(S(S(NP*)     -    -   -   -    (GPE)   (ARG1*)            *         *     (6)
nw/wsj/13/wsj_1323   0    1           is   VBZ           (VP*      be  01   1   -       *       (V*)            *         *      -
nw/wsj/13/wsj_1323   0    2          big    JJ         (ADJP*      -    -   -   -       *    (ARG2*             *         *      -
nw/wsj/13/wsj_1323   0    3          and    CC              *      -    -   -   -       *         *             *         *      -
nw/wsj/13/wsj_1323   0    4    beautiful    JJ              *)     -    -   -   -       *         *)            *         *      -
nw/wsj/13/wsj_1323   0    5          and    CC          (PRN*      -    -   -   -       *         *             *         *      -
nw/wsj/13/wsj_1323   0    6         they   PRP         (S(NP*)     -    -   -   -       *         *        (ARG0*)        *    (16)
nw/wsj/13/wsj_1323   0    7         live   VBP           (VP*    live  01   2   -       *         *           (V*)        *     (2)
nw/wsj/13/wsj_1323   0    8         here    RB    (ADVP*))))))     -    -   -   -       *         *    (ARGM-LOC*)        *      -
nw/wsj/13/wsj_1323   0    9            ,     ,              *      -    -   -   -       *         *             *         *      -
nw/wsj/13/wsj_1323   0   10         that    DT         (S(NP*)     -    -   -   -       *         *             *    (ARG1*)    (2)
nw/wsj/13/wsj_1323   0   11           's   VBZ           (VP*      be  01   1   -       *         *             *       (V*)     -
nw/wsj/13/wsj_1323   0   12          all    DT         (NP*)))     -    -   -   -       *         *             *    (ARG2*)     -
nw/wsj/13/wsj_1323   0   13            .     .             *))     -    -   -   -       *         *             *         *      -

nw/wsj/13/wsj_1323   0    0      Jutting     VBG  (TOP(S(S(VP*     jut   -   -   -       *   (ARG1*           *        -
nw/wsj/13/wsj_1323   0    1          out      RP         (PRT*)     -    -   -   -       *        *           *        -
nw/wsj/13/wsj_1323   0    2         just      RB     (PP(ADVP*)     -    -   -   -       *        *           *        -
nw/wsj/13/wsj_1323   0    3           to      IN             *      -    -   -   -       *        *           *        -
nw/wsj/13/wsj_1323   0    4          the      DT       (NP(NP*      -    -   -   -       *        *           *        -
nw/wsj/13/wsj_1323   0    5        north      NN             *)     -    -   -   -       *        *           *        -
nw/wsj/13/wsj_1323   0    6           of      IN          (PP*      -    -   -   -       *        *           *        -
nw/wsj/13/wsj_1323   0    7           us     PRP     (NP*))))))     -    -   -   -       *        *)          *       (7)
nw/wsj/13/wsj_1323   0    8           is     VBZ          (VP*      be  01   2   -       *      (V*)          *        -
nw/wsj/13/wsj_1323   0    9          the      DT    (NP(NP(NP*      -    -   -   -   (LOC*   (ARG2*           *       (9
nw/wsj/13/wsj_1323   0   10    Blackjack     NNP             *      -    -   -   -       *        *           *        -
nw/wsj/13/wsj_1323   0   11    Peninsula     NNP             *)     -    -   -   -       *)       *           *        -
nw/wsj/13/wsj_1323   0   12       -LRB-   -LRB-              *      -    -   -   -       *        *           *        -
nw/wsj/13/wsj_1323   0   13        after      IN          (PP*      -    -   -   -       *        *           *        -
nw/wsj/13/wsj_1323   0   14          the      DT       (NP(NP*      -    -   -   -       *        *           *        -
nw/wsj/13/wsj_1323   0   15          oak      NN             *)     -    -   -   -       *        *           *        -
nw/wsj/13/wsj_1323   0   16            ,       ,             *      -    -   -   -       *        *           *        -
nw/wsj/13/wsj_1323   0   17          not      RB             *      -    -   -   -       *        *           *        -
nw/wsj/13/wsj_1323   0   18          the      DT          (NP*      -    -   -   -       *        *           *        -
nw/wsj/13/wsj_1323   0   19         game      NN           *)))   game   -   3   -       *        *           *        -
nw/wsj/13/wsj_1323   0   20       -RRB-   -RRB-              *)     -    -   -   -       *        *           *        -
nw/wsj/13/wsj_1323   0   21        which     WDT   (SBAR(WHNP*)     -    -   -   -       *        *    (R-ARG0*)       -
nw/wsj/13/wsj_1323   0   22        forms     VBZ        (S(VP*    form  02   2   -       *        *         (V*)       -
nw/wsj/13/wsj_1323   0   23          the      DT       (NP(NP*      -    -   -   -       *        *      (ARG1*        -
nw/wsj/13/wsj_1323   0   24         core      NN             *)   core   -   3   -       *        *           *        -
nw/wsj/13/wsj_1323   0   25           of      IN          (PP*      -    -   -   -       *        *           *        -
nw/wsj/13/wsj_1323   0   26          the      DT          (NP*      -    -   -   -   (LOC*        *           *      (13
nw/wsj/13/wsj_1323   0   27      Aransas     NNP             *      -    -   -   -       *        *           *        -
nw/wsj/13/wsj_1323   0   28     Wildlife     NNP             *      -    -   -   -       *        *           *        -
nw/wsj/13/wsj_1323   0   29       Refuge     NNP      *))))))))     -    -   -   -       *)       *)          *)   13)|9)
nw/wsj/13/wsj_1323   0   30            .       .            *))     -    -   -   -       *        *           *        -

nw/wsj/13/wsj_1323   0    0             It   PRP   (TOP(S(NP*)       -    -   -   -       *    (ARG1*)   (9)
nw/wsj/13/wsj_1323   0    1             is   VBZ         (VP*        be  01   1   -       *       (V*)    -
nw/wsj/13/wsj_1323   0    2         famous    JJ       (ADJP*        -    -   -   -       *         *     -
nw/wsj/13/wsj_1323   0    3             as    IN         (PP*        -    -   -   -       *         *     -
nw/wsj/13/wsj_1323   0    4            the    DT      (NP(NP*        -    -   -   -       *         *     -
nw/wsj/13/wsj_1323   0    5         winter    NN            *    winter   -   1   -       *         *     -
nw/wsj/13/wsj_1323   0    6           home    NN            *)     home   -   1   -       *         *     -
nw/wsj/13/wsj_1323   0    7             of    IN         (PP*        -    -   -   -       *         *     -
nw/wsj/13/wsj_1323   0    8            the    DT         (NP*        -    -   -   -       *         *     -
nw/wsj/13/wsj_1323   0    9       whooping    JJ            *        -    -   -   -       *         *     -
nw/wsj/13/wsj_1323   0   10          crane    NN        *)))))    crane   -   -   -       *         *     -
nw/wsj/13/wsj_1323   0   11              ,     ,            *        -    -   -   -       *         *     -
nw/wsj/13/wsj_1323   0   12           that    DT      (NP(NP*        -    -   -   -       *         *     -
nw/wsj/13/wsj_1323   0   13         symbol    NN            *)   symbol   -   1   -       *         *     -
nw/wsj/13/wsj_1323   0   14             of    IN         (PP*        -    -   -   -       *         *     -
nw/wsj/13/wsj_1323   0   15            the    DT      (NP(NP*        -    -   -   -       *         *     -
nw/wsj/13/wsj_1323   0   16    destruction    NN            *)       -    -   -   -       *         *     -
nw/wsj/13/wsj_1323   0   17             of    IN         (PP*        -    -   -   -       *         *     -
nw/wsj/13/wsj_1323   0   18           wild    JJ         (NP*        -    -   -   -       *         *     -
nw/wsj/13/wsj_1323   0   19        America   NNP       *))))))       -    -   -   -    (GPE)        *     -
nw/wsj/13/wsj_1323   0   20              .     .           *))       -    -   -   -       *         *     -

nw/wsj/13/wsj_1323   0    0        Last    JJ  (TOP(S(NP*         -    -   -   -   (DATE*   (ARGM-TMP*        *      -
nw/wsj/13/wsj_1323   0    1        year    NN           *)      year   -   1   -        *)           *)       *      -
nw/wsj/13/wsj_1323   0    2           a    DT        (NP*         -    -   -   -        *       (ARG0*   (ARG0*     (1
nw/wsj/13/wsj_1323   0    3      gunner   NNP           *)        -    -   -   -        *            *)       *)     1)
nw/wsj/13/wsj_1323   0    4        shot   VBD        (VP*      shoot  01   1   -        *          (V*)       *      -
nw/wsj/13/wsj_1323   0    5           a    DT        (NP*         -    -   -   -        *       (ARG1*        *    (19
nw/wsj/13/wsj_1323   0    6     whooper    NN           *)        -    -   -   -        *            *)       *     19)
nw/wsj/13/wsj_1323   0    7          by    IN        (PP*         -    -   -   -        *   (ARGM-MNR*        *      -
nw/wsj/13/wsj_1323   0    8     mistake    NN       (NP*))   mistake   -   2   -        *            *)       *      -
nw/wsj/13/wsj_1323   0    9    thinking   VBG      (S(VP*      think  01   1   -        *   (ARGM-ADV*      (V*)     -
nw/wsj/13/wsj_1323   0   10        that    IN      (SBAR*         -    -   -   -        *            *   (ARG1*      -
nw/wsj/13/wsj_1323   0   11          it   PRP      (S(NP*)        -    -   -   -        *            *        *    (19)
nw/wsj/13/wsj_1323   0   12         was   VBD        (VP*         be   -   1   -        *            *        *      -
nw/wsj/13/wsj_1323   0   13           a    DT        (NP*         -    -   -   -        *            *        *      -
nw/wsj/13/wsj_1323   0   14        snow    NN           *       snow   -   -   -        *            *        *      -
nw/wsj/13/wsj_1323   0   15       goose    NN     *)))))))     goose   -   -   -        *            *)       *)     -
nw/wsj/13/wsj_1323   0   16           .     .          *))        -    -   -   -        *            *        *      -

nw/wsj/13/wsj_1323   0    0           He   PRP   (TOP(S(NP*)        -    -   -   -   *    (ARG0*)       *    (1)
nw/wsj/13/wsj_1323   0    1         paid   VBD      (VP(VP*        pay  01   1   -   *       (V*)       *     -
nw/wsj/13/wsj_1323   0    2           an    DT         (NP*         -    -   -   -   *    (ARG1*        *     -
nw/wsj/13/wsj_1323   0    3      immense    JJ            *         -    -   -   -   *         *        *     -
nw/wsj/13/wsj_1323   0    4         fine    JJ           *))        -    -   -   -   *         *)       *     -
nw/wsj/13/wsj_1323   0    5          and    CC            *         -    -   -   -   *         *        *     -
nw/wsj/13/wsj_1323   0    6          was   VBD         (VP*         be   -   1   -   *         *        *     -
nw/wsj/13/wsj_1323   0    7        lucky    JJ      (ADJP*))        -    -   -   -   *         *        *     -
nw/wsj/13/wsj_1323   0    8            ,     ,            *         -    -   -   -   *         *        *     -
nw/wsj/13/wsj_1323   0    9    according   VBG         (PP*     accord   -   2   -   *         *        *     -
nw/wsj/13/wsj_1323   0   10           to    IN         (PP*         -    -   -   -   *         *        *     -
nw/wsj/13/wsj_1323   0   11            a    DT         (NP*         -    -   -   -   *         *        *     -
nw/wsj/13/wsj_1323   0   12        local    JJ            *         -    -   -   -   *         *        *     -
nw/wsj/13/wsj_1323   0   13          wag    NN          *)))       wag   -   -   -   *         *        *     -
nw/wsj/13/wsj_1323   0   14            ,     ,            *         -    -   -   -   *         *        *     -
nw/wsj/13/wsj_1323   0   15           to    TO       (S(VP*         -    -   -   -   *         *        *     -
nw/wsj/13/wsj_1323   0   16       escape    VB         (VP*     escape  01   2   -   *         *      (V*)    -
nw/wsj/13/wsj_1323   0   17          the    DT         (NP*         -    -   -   -   *         *   (ARG1*     -
nw/wsj/13/wsj_1323   0   18          gas    NN            *        gas   -   4   -   *         *        *     -
nw/wsj/13/wsj_1323   0   19      chamber    NN        *)))))   chamber   -   1   -   *         *        *)    -
nw/wsj/13/wsj_1323   0   20            .     .           *))        -    -   -   -   *         *        *     -

nw/wsj/13/wsj_1323   0    0             The    DT   (TOP(S(NP*       -    -   -   -   *   (ARG1*             *   (9
nw/wsj/13/wsj_1323   0    1       peninsula    NN            *)      -    -   -   -   *        *)            *    9)
nw/wsj/13/wsj_1323   0    2           comes   VBZ         (VP*     come  03   2   -   *      (V*)            *    -
nw/wsj/13/wsj_1323   0    3             off    RP        (PRT*)      -    -   -   -   *        *             *    -
nw/wsj/13/wsj_1323   0    4             the    DT      (NP(NP*       -    -   -   -   *   (ARG1*             *    -
nw/wsj/13/wsj_1323   0    5            vast    JJ            *       -    -   -   -   *        *             *    -
nw/wsj/13/wsj_1323   0    6    southeastern    JJ            *       -    -   -   -   *        *             *    -
nw/wsj/13/wsj_1323   0    7        alluvial    NN            *)      -    -   -   -   *        *             *    -
nw/wsj/13/wsj_1323   0    8           plain    JJ       (ADJP*       -    -   -   -   *        *             *    -
nw/wsj/13/wsj_1323   0    9            with    IN         (PP*       -    -   -   -   *        *             *    -
nw/wsj/13/wsj_1323   0   10          fields   NNS      (NP(NP*)   field   -   3   -   *        *             *    -
nw/wsj/13/wsj_1323   0   11              of    IN         (PP*       -    -   -   -   *        *             *    -
nw/wsj/13/wsj_1323   0   12            rice    NN         (NP*     rice   -   -   -   *        *             *    -
nw/wsj/13/wsj_1323   0   13             and    CC            *       -    -   -   -   *        *             *    -
nw/wsj/13/wsj_1323   0   14          cotton    NN            *       -    -   -   -   *        *             *    -
nw/wsj/13/wsj_1323   0   15             and    CC            *       -    -   -   -   *        *             *    -
nw/wsj/13/wsj_1323   0   16         sorghum    NN       *))))))      -    -   -   -   *        *)            *    -
nw/wsj/13/wsj_1323   0   17              as    RB  (ADVP(ADVP*       -    -   -   -   *        *             *    -
nw/wsj/13/wsj_1323   0   18             far    RB            *)      -    -   -   -   *        *             *    -
nw/wsj/13/wsj_1323   0   19              as    IN       (SBAR*       -    -   -   -   *        *             *    -
nw/wsj/13/wsj_1323   0   20             the    DT       (S(NP*       -    -   -   -   *        *        (ARG0*    -
nw/wsj/13/wsj_1323   0   21             eye    NN            *)     eye   -   1   -   *        *             *)   -
nw/wsj/13/wsj_1323   0   22             can    MD         (VP*       -    -   -   -   *        *    (ARGM-MOD*)   -
nw/wsj/13/wsj_1323   0   23             see    VB    (VP*))))))     see  01   1   -   *        *           (V*)   -
nw/wsj/13/wsj_1323   0   24               .     .           *))      -    -   -   -   *        *             *    -

nw/wsj/13/wsj_1323   0    0            Near    IN  (TOP(S(PP*             -    -   -   -   *   (ARGM-LOC*        *    -
nw/wsj/13/wsj_1323   0    1             the    DT        (NP*             -    -   -   -   *            *        *   (0
nw/wsj/13/wsj_1323   0    2           coast    NN          *))         coast   -   -   -   *            *)       *    0)
nw/wsj/13/wsj_1323   0    3           there    EX        (NP*)            -    -   -   -   *            *        *    -
nw/wsj/13/wsj_1323   0    4             are   VBP        (VP*             be  02   3   -   *          (V*)       *    -
nw/wsj/13/wsj_1323   0    5           dense    JJ     (NP(NP*             -    -   -   -   *       (ARG1*        *    -
nw/wsj/13/wsj_1323   0    6         coverts   NNS           *)            -    -   -   -   *            *        *    -
nw/wsj/13/wsj_1323   0    7              of    IN        (PP*             -    -   -   -   *            *        *    -
nw/wsj/13/wsj_1323   0    8            live    JJ     (NP(NP*             -    -   -   -   *            *   (ARG1*    -
nw/wsj/13/wsj_1323   0    9             oak    NN           *)            -    -   -   -   *            *        *)   -
nw/wsj/13/wsj_1323   0   10    interspersed   VBN        (VP*    intersperse  01   -   -   *            *      (V*)   -
nw/wsj/13/wsj_1323   0   11            with    IN        (PP*             -    -   -   -   *            *   (ARG2*    -
nw/wsj/13/wsj_1323   0   12         marshes   NNS        (NP*             -    -   -   -   *            *        *    -
nw/wsj/13/wsj_1323   0   13             and    CC           *             -    -   -   -   *            *        *    -
nw/wsj/13/wsj_1323   0   14        prairies   NNS     *)))))))            -    -   -   -   *            *)       *)   -
nw/wsj/13/wsj_1323   0   15               .     .          *))            -    -   -   -   *            *        *    -

nw/wsj/13/wsj_1323   0    0           Deer    NN   (TOP(NP(NP*)    -    -   -   -   *        *         *   -
nw/wsj/13/wsj_1323   0    1              ,     ,             *     -    -   -   -   *        *         *   -
nw/wsj/13/wsj_1323   0    2           wild    JJ          (NP*     -    -   -   -   *        *         *   -
nw/wsj/13/wsj_1323   0    3            hog    NN             *)   hog   -   -   -   *        *         *   -
nw/wsj/13/wsj_1323   0    4              ,     ,             *     -    -   -   -   *        *         *   -
nw/wsj/13/wsj_1323   0    5     armadillos   NNS      (S(S(NP*     -    -   -   -   *   (ARG1*         *   -
nw/wsj/13/wsj_1323   0    6            and    CC             *     -    -   -   -   *        *         *   -
nw/wsj/13/wsj_1323   0    7     alligators   NNS             *)    -    -   -   -   *        *)        *   -
nw/wsj/13/wsj_1323   0    8            are   VBP          (VP*     be  01   2   -   *      (V*)        *   -
nw/wsj/13/wsj_1323   0    9            the    DT          (NP*     -    -   -   -   *   (ARG2*         *   -
nw/wsj/13/wsj_1323   0   10        glamour    NN             *     -    -   -   -   *        *         *   -
nw/wsj/13/wsj_1323   0   11     quadrupeds   NNS           *)))    -    -   -   -   *        *)        *   -
nw/wsj/13/wsj_1323   0   12            and    CC             *     -    -   -   -   *        *         *   -
nw/wsj/13/wsj_1323   0   13            the    DT        (S(NP*     -    -   -   -   *        *    (ARG1*   -
nw/wsj/13/wsj_1323   0   14          birds   NNS             *)    -    -   -   -   *        *         *)  -
nw/wsj/13/wsj_1323   0   15            are   VBP          (VP*     be  01   1   -   *        *       (V*)  -
nw/wsj/13/wsj_1323   0   16    innumerable    JJ     (ADJP*))))    -    -   -   -   *        *    (ARG2*)  -
nw/wsj/13/wsj_1323   0   17              ,     ,             *     -    -   -   -   *        *         *   -
nw/wsj/13/wsj_1323   0   18     especially    RB     (NP(ADVP*)    -    -   -   -   *        *         *   -
nw/wsj/13/wsj_1323   0   19            the    DT          (NP*     -    -   -   -   *        *         *   -
nw/wsj/13/wsj_1323   0   20         herons   NNS             *)    -    -   -   -   *        *         *   -
nw/wsj/13/wsj_1323   0   21            and    CC             *     -    -   -   -   *        *         *   -
nw/wsj/13/wsj_1323   0   22            the    DT          (NP*     -    -   -   -   *        *         *   -
nw/wsj/13/wsj_1323   0   23     spoonbills   NNS            *))    -    -   -   -   *        *         *   -
nw/wsj/13/wsj_1323   0   24              .     .            *))    -    -   -   -   *        *         *   -

nw/wsj/13/wsj_1323   0    0        Above     RB   (TOP(FRAG(ADVP*)        -   -   -   -   *     -
nw/wsj/13/wsj_1323   0    1          the     DT        (NP(NP(NP*         -   -   -   -   *     -
nw/wsj/13/wsj_1323   0    2     blossoms    NNS                 *)   blossom  -   -   -   *     -
nw/wsj/13/wsj_1323   0    3           of     IN              (PP*         -   -   -   -   *     -
nw/wsj/13/wsj_1323   0    4      lantana     NN            (NP*)))        -   -   -   -   *     -
nw/wsj/13/wsj_1323   0    5          and     CC                 *         -   -   -   -   *     -
nw/wsj/13/wsj_1323   0    6      scarlet     JJ              (NP*         -   -   -   -   *     -
nw/wsj/13/wsj_1323   0    7          pea     NN                 *)        -   -   -   -   *     -
nw/wsj/13/wsj_1323   0    8          the     DT           (NP(NP*         -   -   -   -   *    (5
nw/wsj/13/wsj_1323   0    9         inky     JJ         (NML(NML*         -   -   -   -   *     -
nw/wsj/13/wsj_1323   0   10           -    HYPH                 *         -   -   -   -   *     -
nw/wsj/13/wsj_1323   0   11        brown     NN                 *)     brown  -   -   -   *     -
nw/wsj/13/wsj_1323   0   12          and     CC                 *         -   -   -   -   *     -
nw/wsj/13/wsj_1323   0   13       golden     JJ             (NML*         -   -   -   -   *     -
nw/wsj/13/wsj_1323   0   14    palamedes    NNS                *))        -   -   -   -   *     -
nw/wsj/13/wsj_1323   0   15    butterfly     NN                 *         -   -   -   -   *     5)
nw/wsj/13/wsj_1323   0   16       floats    NNS                 *)     float  -   4   -   *     -
nw/wsj/13/wsj_1323   0   17           on     IN              (PP*         -   -   -   -   *     -
nw/wsj/13/wsj_1323   0   18          its   PRP$              (NP*         -   -   -   -   *    (5)
nw/wsj/13/wsj_1323   0   19         lazy     JJ                 *         -   -   -   -   *     -
nw/wsj/13/wsj_1323   0   20     wingbeat     NN              *))))        -   -   -   -   *     -
nw/wsj/13/wsj_1323   0   21            .      .                *))        -   -   -   -   *     -

nw/wsj/13/wsj_1323   0    0        Inland    RB  (TOP(S(S(ADVP*            -    -   -   -            *   (ARGM-LOC*         *     -
nw/wsj/13/wsj_1323   0    1             a    DT            (NP*            -    -   -   -   (QUANTITY*            *         *     -
nw/wsj/13/wsj_1323   0    2           few    JJ               *            -    -   -   -            *            *         *     -
nw/wsj/13/wsj_1323   0    3         miles   NNS               *)           -    -   -   -            *)           *         *     -
nw/wsj/13/wsj_1323   0    4          from    IN            (PP*            -    -   -   -            *            *         *     -
nw/wsj/13/wsj_1323   0    5           the    DT            (NP*            -    -   -   -            *            *         *   (13
nw/wsj/13/wsj_1323   0    6        refuge    NN             *)))       refuge   -   2   -            *            *)        *    13)
nw/wsj/13/wsj_1323   0    7         there    EX            (NP*)           -    -   -   -            *            *         *     -
nw/wsj/13/wsj_1323   0    8            is   VBZ            (VP*            be  02   3   -            *          (V*)        *     -
nw/wsj/13/wsj_1323   0    9             a    DT         (NP(NP*            -    -   -   -            *            *    (ARG1*     -
nw/wsj/13/wsj_1323   0   10         place    NN               *)        place   -   1   -            *            *         *)    -
nw/wsj/13/wsj_1323   0   11        called   VBN            (VP*          call  01   5   -            *            *       (V*)    -
nw/wsj/13/wsj_1323   0   12        Tivoli   NNP          (NP*)))           -    -   -   -         (GPE)           *    (ARG2*)    -
nw/wsj/13/wsj_1323   0   13             ,     ,               *            -    -   -   -            *            *         *     -
nw/wsj/13/wsj_1323   0   14          with    IN            (PP*            -    -   -   -            *            *         *     -
nw/wsj/13/wsj_1323   0   15             a    DT         (NP(NP*            -    -   -   -            *            *         *     -
nw/wsj/13/wsj_1323   0   16         white    JJ               *            -    -   -   -            *            *         *     -
nw/wsj/13/wsj_1323   0   17        church    NN               *)       church   -   -   -            *            *         *     -
nw/wsj/13/wsj_1323   0   18             ,     ,               *            -    -   -   -            *            *         *     -
nw/wsj/13/wsj_1323   0   19             a    DT            (NP*            -    -   -   -            *            *         *     -
nw/wsj/13/wsj_1323   0   20           gas    NN               *           gas   -   5   -            *            *         *     -
nw/wsj/13/wsj_1323   0   21       station    NN               *)      station   -   1   -            *            *         *     -
nw/wsj/13/wsj_1323   0   22           and    CC               *            -    -   -   -            *            *         *     -
nw/wsj/13/wsj_1323   0   23             a    DT            (NP*            -    -   -   -            *            *         *     -
nw/wsj/13/wsj_1323   0   24       grocery    NN           *)))))           -    -   -   -            *            *         *     -
nw/wsj/13/wsj_1323   0   25             ,     ,               *            -    -   -   -            *            *         *     -
nw/wsj/13/wsj_1323   0   26           the    DT          (S(NP*            -    -   -   -            *            *         *     -
nw/wsj/13/wsj_1323   0   27        houses   NNS               *)        house   -   1   -            *            *         *     -
nw/wsj/13/wsj_1323   0   28    relatively    RB          (ADJP*            -    -   -   -            *            *         *     -
nw/wsj/13/wsj_1323   0   29         close    JJ               *            -    -   -   -            *            *         *     -
nw/wsj/13/wsj_1323   0   30      together    RB       (PP(ADVP*)           -    -   -   -            *            *         *     -
nw/wsj/13/wsj_1323   0   31           for    IN               *            -    -   -   -            *            *         *     -
nw/wsj/13/wsj_1323   0   32          such   PDT         (NP(NP*            -    -   -   -            *            *         *     -
nw/wsj/13/wsj_1323   0   33             a    DT               *            -    -   -   -            *            *         *     -
nw/wsj/13/wsj_1323   0   34    settlement    NN               *)   settlement   -   3   -            *            *         *     -
nw/wsj/13/wsj_1323   0   35            in    IN            (PP*            -    -   -   -            *            *         *     -
nw/wsj/13/wsj_1323   0   36         these    DT            (NP*            -    -   -   -            *            *         *     -
nw/wsj/13/wsj_1323   0   37         parts   NNS          *))))))         part   -   1   -            *            *         *     -
nw/wsj/13/wsj_1323   0   38             .     .              *))           -    -   -   -            *            *         *     -

nw/wsj/13/wsj_1323   0    0               ``    ``         (TOP(S*        -    -   -   -       *         *      -
nw/wsj/13/wsj_1323   0    1           Tivoli   NNP            (NP*        -    -   -   -   (ORG*    (ARG0*    (11
nw/wsj/13/wsj_1323   0    2            Motel   NNP               *)       -    -   -   -       *)        *)    11)
nw/wsj/13/wsj_1323   0    3                ,     ,               *        -    -   -   -       *         *      -
nw/wsj/13/wsj_1323   0    4               ''    ''               *        -    -   -   -       *         *      -
nw/wsj/13/wsj_1323   0    5                I   PRP            (NP*)       -    -   -   -       *    (ARG0*)   (15)
nw/wsj/13/wsj_1323   0    6             read   VBD            (VP*      read  01   1   -       *       (V*)     -
nw/wsj/13/wsj_1323   0    7                a    DT         (NP(NP*        -    -   -   -       *         *      -
nw/wsj/13/wsj_1323   0    8             sign    NN               *)     sign   -   2   -       *         *      -
nw/wsj/13/wsj_1323   0    9               in    IN            (PP*        -    -   -   -       *         *      -
nw/wsj/13/wsj_1323   0   10              the    DT         (NP(NP*        -    -   -   -       *         *      -
nw/wsj/13/wsj_1323   0   11            usual    JJ               *        -    -   -   -       *         *      -
nw/wsj/13/wsj_1323   0   12    pronunciation    NN               *)       -    -   -   -       *         *      -
nw/wsj/13/wsj_1323   0   13               of    IN            (PP*        -    -   -   -       *         *      -
nw/wsj/13/wsj_1323   0   14              the    DT         (NP(NP*        -    -   -   -       *         *    (11
nw/wsj/13/wsj_1323   0   15             name    NN               *)     name   -   1   -       *         *     11)
nw/wsj/13/wsj_1323   0   16               as    IN            (PP*        -    -   -   -       *         *      -
nw/wsj/13/wsj_1323   0   17               we   PRP          (S(NP*)       -    -   -   -       *         *     (7)
nw/wsj/13/wsj_1323   0   18           whoosh    NN            (VP*    whoosh   -   -   -       *         *      -
nw/wsj/13/wsj_1323   0   19          through    IN   (PP*))))))))))       -    -   -   -       *         *      -
nw/wsj/13/wsj_1323   0   20                .     .              *))       -    -   -   -       *         *      -

nw/wsj/13/wsj_1323   0    0          ``     ``   (TOP(S*         -    -   -   -       *            *             *          -
nw/wsj/13/wsj_1323   0    1        Here     RB  (S(ADVP*         -    -   -   -       *   (ARGM-LOC*             *          -
nw/wsj/13/wsj_1323   0    2          in     IN      (PP*         -    -   -   -       *            *             *          -
nw/wsj/13/wsj_1323   0    3       south    NNP      (NP*         -    -   -   -       *            *             *          -
nw/wsj/13/wsj_1323   0    4       Texas    NNP       *)))        -    -   -   -    (GPE)           *)            *          -
nw/wsj/13/wsj_1323   0    5          we    PRP      (NP*)        -    -   -   -       *       (ARG0*)            *          -
nw/wsj/13/wsj_1323   0    6         say    VBP      (VP*        say  01   1   -       *          (V*)            *          -
nw/wsj/13/wsj_1323   0    7         Tie     NN  (S(ADJP*        tie   -   2   -       *       (ARG1*             *          -
nw/wsj/13/wsj_1323   0    8          -    HYPH         *         -    -   -   -       *            *             *          -
nw/wsj/13/wsj_1323   0    9        vole     JJ         *         -    -   -   -       *            *             *          -
nw/wsj/13/wsj_1323   0   10          -    HYPH         *         -    -   -   -       *            *             *          -
nw/wsj/13/wsj_1323   0   11          ee     NN      *))))        -    -   -   -       *            *)            *          -
nw/wsj/13/wsj_1323   0   12           ,      ,         *         -    -   -   -       *            *             *          -
nw/wsj/13/wsj_1323   0   13          ''     ''         *         -    -   -   -       *            *             *          -
nw/wsj/13/wsj_1323   0   14          my   PRP$      (NP*         -    -   -   -       *            *        (ARG0*    (18|(15)
nw/wsj/13/wsj_1323   0   15        host     NN         *)      host   -   5   -       *            *             *)        18)
nw/wsj/13/wsj_1323   0   16      gently     RB    (ADVP*)        -    -   -   -       *            *    (ARGM-MNR*)         -
nw/wsj/13/wsj_1323   0   17    corrects    VBZ      (VP*)   correct  01   1   -       *            *           (V*)         -
nw/wsj/13/wsj_1323   0   18           .      .        *))        -    -   -   -       *            *             *          -

nw/wsj/13/wsj_1323   0    0         Mr.   NNP  (TOP(S(NP*          -    -   -   -          *   (ARG1*   (15
nw/wsj/13/wsj_1323   0    1        King   NNP           *)         -    -   -   -    (PERSON)       *)   15)
nw/wsj/13/wsj_1323   0    2          is   VBZ        (VP*          be  01   2   -          *      (V*)    -
nw/wsj/13/wsj_1323   0    3         the    DT     (NP(NP*          -    -   -   -          *   (ARG2*     -
nw/wsj/13/wsj_1323   0    4    director    NN           *)   director   -   1   -          *        *     -
nw/wsj/13/wsj_1323   0    5          of    IN        (PP*          -    -   -   -          *        *     -
nw/wsj/13/wsj_1323   0    6         the    DT     (NP(NP*          -    -   -   -      (ORG*        *     -
nw/wsj/13/wsj_1323   0    7     Foreign   NNP           *          -    -   -   -          *        *     -
nw/wsj/13/wsj_1323   0    8       Press   NNP           *          -    -   -   -          *        *     -
nw/wsj/13/wsj_1323   0    9      Center   NNP           *)         -    -   -   -          *)       *     -
nw/wsj/13/wsj_1323   0   10          in    IN        (PP*          -    -   -   -          *        *     -
nw/wsj/13/wsj_1323   0   11         New   NNP        (NP*          -    -   -   -      (GPE*        *     -
nw/wsj/13/wsj_1323   0   12        York   NNP      *))))))         -    -   -   -          *)       *)    -
nw/wsj/13/wsj_1323   0   13           .     .          *))         -    -   -   -          *        *     -

#end document
