#begin document (nw/wsj/13/wsj_1379); part 000
nw/wsj/13/wsj_1379   0    0            It   PRP   (TOP(S(NP*)      -    -   -   -               *    (ARG1*)    -
nw/wsj/13/wsj_1379   0    1            's   VBZ         (VP*       be  01   1   -               *       (V*)    -
nw/wsj/13/wsj_1379   0    2             a    DT      (NP(NP*       -    -   -   -               *    (ARG2*     -
nw/wsj/13/wsj_1379   0    3    California   NNP            *       -    -   -   -            (GPE)        *    (2)
nw/wsj/13/wsj_1379   0    4         crime    NN            *    crime   -   1   -               *         *     -
nw/wsj/13/wsj_1379   0    5          saga    NN            *)      -    -   -   -               *         *     -
nw/wsj/13/wsj_1379   0    6        worthy    JJ       (ADJP*       -    -   -   -               *         *     -
nw/wsj/13/wsj_1379   0    7            of    IN         (PP*       -    -   -   -               *         *     -
nw/wsj/13/wsj_1379   0    8            an    DT      (NP(NP*       -    -   -   -               *         *     -
nw/wsj/13/wsj_1379   0    9          Erle   NNP        (NML*       -    -   -   -        (PERSON*         *     -
nw/wsj/13/wsj_1379   0   10       Stanley   NNP            *       -    -   -   -               *         *     -
nw/wsj/13/wsj_1379   0   11       Gardner   NNP            *)      -    -   -   -               *)        *     -
nw/wsj/13/wsj_1379   0   12         title    NN            *)   title   -   2   -               *         *     -
nw/wsj/13/wsj_1379   0   13             :     :            *       -    -   -   -               *         *     -
nw/wsj/13/wsj_1379   0   14           The    DT      (NP(NP*       -    -   -   -   (WORK_OF_ART*         *     -
nw/wsj/13/wsj_1379   0   15          Case   NNP            *)      -    -   -   -               *         *     -
nw/wsj/13/wsj_1379   0   16            of    IN         (PP*       -    -   -   -               *         *     -
nw/wsj/13/wsj_1379   0   17           the    DT         (NP*       -    -   -   -               *         *     -
nw/wsj/13/wsj_1379   0   18     Purloined   NNP            *       -    -   -   -               *         *     -
nw/wsj/13/wsj_1379   0   19          Palm   NNP            *       -    -   -   -               *         *     -
nw/wsj/13/wsj_1379   0   20         Trees   NNP     *))))))))      -    -   -   -               *)        *)    -
nw/wsj/13/wsj_1379   0   21             .     .           *))      -    -   -   -               *         *     -

nw/wsj/13/wsj_1379   0    0       Edward    NNP      (TOP(S(NP*         -    -   -   -     (PERSON*       (ARG1*   (ARG0*         *             *    (9
nw/wsj/13/wsj_1379   0    1      Carlson    NNP               *)        -    -   -   -            *)           *)       *)        *             *     9)
nw/wsj/13/wsj_1379   0    2        awoke    VBD            (VP*      awake  01   -   -            *          (V*)       *         *             *     -
nw/wsj/13/wsj_1379   0    3          one     CD            (NP*         -    -   -   -       (TIME*   (ARGM-TMP*        *         *             *     -
nw/wsj/13/wsj_1379   0    4      morning     NN               *)   morning   -   1   -            *)           *)       *         *             *     -
nw/wsj/13/wsj_1379   0    5         last     JJ            (NP*         -    -   -   -       (DATE*   (ARGM-TMP*        *         *             *     -
nw/wsj/13/wsj_1379   0    6        month     NN               *)     month   -   2   -            *)           *)       *         *             *     -
nw/wsj/13/wsj_1379   0    7           to     TO          (S(VP*         -    -   -   -            *   (ARGM-ADV*        *         *             *     -
nw/wsj/13/wsj_1379   0    8         find     VB            (VP*       find  01   1   -            *            *      (V*)        *             *     -
nw/wsj/13/wsj_1379   0    9        eight     CD         (NP(NP*         -    -   -   -    (CARDINAL)           *        *         *             *     -
nw/wsj/13/wsj_1379   0   10        holes    NNS               *)      hole   -   1   -            *            *        *         *             *     -
nw/wsj/13/wsj_1379   0   11           in     IN            (PP*         -    -   -   -            *            *        *         *             *     -
nw/wsj/13/wsj_1379   0   12          his   PRP$            (NP*         -    -   -   -            *            *        *         *             *    (9)
nw/wsj/13/wsj_1379   0   13        front     NN               *      front   -   2   -            *            *        *         *             *     -
nw/wsj/13/wsj_1379   0   14         yard     NN             *)))      yard   -   2   -            *            *        *         *             *     -
nw/wsj/13/wsj_1379   0   15        where    WRB   (SBAR(WHADVP*)        -    -   -   -            *            *        *         *    (ARGM-LOC*)    -
nw/wsj/13/wsj_1379   0   16          his   PRP$       (S(NP(NP*         -    -   -   -            *            *        *         *        (ARG1*    (9)
nw/wsj/13/wsj_1379   0   17       prized     JJ               *         -    -   -   -            *            *        *         *             *     -
nw/wsj/13/wsj_1379   0   18    miniature     JJ               *         -    -   -   -            *            *        *         *             *     -
nw/wsj/13/wsj_1379   0   19        palms    NNS               *)      palm   -   -   -            *            *        *         *             *     -
nw/wsj/13/wsj_1379   0   20            ,      ,               *         -    -   -   -            *            *        *         *             *     -
nw/wsj/13/wsj_1379   0   21       called    VBN            (NP*       call  01   5   -            *            *        *       (V*)            *     -
nw/wsj/13/wsj_1379   0   22       cycads    NNS               *)        -    -   -   -            *            *        *    (ARG2*)            *     -
nw/wsj/13/wsj_1379   0   23            ,      ,               *)        -    -   -   -            *            *        *         *             *)    -
nw/wsj/13/wsj_1379   0   24         once     RB          (ADVP*)        -    -   -   -            *            *        *         *    (ARGM-TMP*)    -
nw/wsj/13/wsj_1379   0   25        stood    VBD      (VP*)))))))     stand  01   1   -            *            *)       *         *           (V*)    -
nw/wsj/13/wsj_1379   0   26            .      .              *))        -    -   -   -            *            *        *         *             *     -

nw/wsj/13/wsj_1379   0    0        Days   NNS   (TOP(S(ADVP(NP*)      day   -   2   -   (DATE*   (ARGM-TMP*   (ARGM-TMP*            *     -
nw/wsj/13/wsj_1379   0    1       later    RB                 *)       -    -   -   -        *)           *)           *)           *     -
nw/wsj/13/wsj_1379   0    2           ,     ,                 *        -    -   -   -        *            *            *            *     -
nw/wsj/13/wsj_1379   0    3         the    DT              (NP*        -    -   -   -        *       (ARG1*       (ARG0*       (ARG0*   (14
nw/wsj/13/wsj_1379   0    4     thieves   NNS                 *)   thieve   -   -   -        *            *)           *)           *)   14)
nw/wsj/13/wsj_1379   0    5    returned   VBD              (VP*    return  01   1   -        *          (V*)           *            *     -
nw/wsj/13/wsj_1379   0    6         and    CC                 *        -    -   -   -        *            *            *            *     -
nw/wsj/13/wsj_1379   0    7         dug   VBD                 *       dig  03   3   -        *            *          (V*)           *     -
nw/wsj/13/wsj_1379   0    8         out    RP             (PRT*)       -    -   -   -        *            *            *            *     -
nw/wsj/13/wsj_1379   0    9        more   JJR              (NP*)       -    -   -   -        *       (ARG2*)      (ARG1*)           *     -
nw/wsj/13/wsj_1379   0   10           ,     ,                 *        -    -   -   -        *            *            *            *     -
nw/wsj/13/wsj_1379   0   11        this    DT            (S(NP*        -    -   -   -        *            *            *   (ARGM-TMP*   (12
nw/wsj/13/wsj_1379   0   12        time    NN                 *)     time   -   1   -        *            *            *            *)   12)
nw/wsj/13/wsj_1379   0   13      adding   VBG              (VP*       add  02   1   -        *            *            *          (V*)    -
nw/wsj/13/wsj_1379   0   14      insult    NN              (NP*)   insult   -   1   -        *            *            *       (ARG1*)    -
nw/wsj/13/wsj_1379   0   15          to    IN              (PP*        -    -   -   -        *            *            *       (ARG2*     -
nw/wsj/13/wsj_1379   0   16      injury    NN          (NP*)))))   injury   -   1   -        *            *            *            *)    -
nw/wsj/13/wsj_1379   0   17           .     .                *))       -    -   -   -        *            *            *            *     -

nw/wsj/13/wsj_1379   0    0        ``    ``  (TOP(S*        -    -   -   -           *    (ARGM-DIS*)        *      -
nw/wsj/13/wsj_1379   0    1       The    DT     (NP*        -    -   -   -           *    (ARGM-TMP*         *    (12
nw/wsj/13/wsj_1379   0    2    second    JJ        *        -    -   -   -    (ORDINAL)            *         *      -
nw/wsj/13/wsj_1379   0    3      time    NN        *)     time   -   1   -           *             *)        *     12)
nw/wsj/13/wsj_1379   0    4         ,     ,        *        -    -   -   -           *             *         *      -
nw/wsj/13/wsj_1379   0    5        ''    ''        *        -    -   -   -           *             *         *      -
nw/wsj/13/wsj_1379   0    6        he   PRP     (NP*)       -    -   -   -           *        (ARG0*)        *     (9)
nw/wsj/13/wsj_1379   0    7      says   VBZ     (VP*       say  01   1   -           *           (V*)        *      -
nw/wsj/13/wsj_1379   0    8         ,     ,        *        -    -   -   -           *             *         *      -
nw/wsj/13/wsj_1379   0    9        ``    ``        *        -    -   -   -           *             *         *      -
nw/wsj/13/wsj_1379   0   10      they   PRP   (S(NP*)       -    -   -   -           *             *    (ARG0*)   (14)
nw/wsj/13/wsj_1379   0   11      left   VBD     (VP*     leave  02   1   -           *             *       (V*)     -
nw/wsj/13/wsj_1379   0   12       the    DT     (NP*        -    -   -   -           *             *    (ARG1*      -
nw/wsj/13/wsj_1379   0   13    shovel    NN     *))))   shovel   -   -   -           *             *         *)     -
nw/wsj/13/wsj_1379   0   14         .     .        *        -    -   -   -           *             *         *      -
nw/wsj/13/wsj_1379   0   15        ''    ''       *))       -    -   -   -           *             *         *      -

nw/wsj/13/wsj_1379   0    0            No     DT  (TOP(S(NP(NP*         -    -   -   -       *   (ARG0*        *           *     -
nw/wsj/13/wsj_1379   0    1        garden     NN          (NML*     garden   -   3   -       *        *        *           *     -
nw/wsj/13/wsj_1379   0    2            -    HYPH              *         -    -   -   -       *        *        *           *     -
nw/wsj/13/wsj_1379   0    3       variety     NN              *)   variety   -   1   -       *        *        *           *     -
nw/wsj/13/wsj_1379   0    4         crime     NN              *)     crime   -   1   -       *        *        *           *     -
nw/wsj/13/wsj_1379   0    5             ,      ,              *         -    -   -   -       *        *        *           *     -
nw/wsj/13/wsj_1379   0    6          palm     NN       (NP(NML*       palm   -   -   -       *        *        *           *     -
nw/wsj/13/wsj_1379   0    7            -    HYPH              *         -    -   -   -       *        *        *           *     -
nw/wsj/13/wsj_1379   0    8          tree     NN              *)      tree   -   -   -       *        *        *           *     -
nw/wsj/13/wsj_1379   0    9      rustling     NN             *))    rustle   -   -   -       *        *)       *           *     -
nw/wsj/13/wsj_1379   0   10            is    VBZ           (VP*         be   -   -   -       *        *        *           *     -
nw/wsj/13/wsj_1379   0   11     sprouting    VBG           (VP*     sprout  01   -   -       *      (V*)       *           *     -
nw/wsj/13/wsj_1379   0   12            up     RP          (PRT*)        -    -   -   -       *        *        *           *     -
nw/wsj/13/wsj_1379   0   13           all     RB      (PP(ADVP*)        -    -   -   -       *        *        *           *     -
nw/wsj/13/wsj_1379   0   14          over     IN              *         -    -   -   -       *        *        *           *     -
nw/wsj/13/wsj_1379   0   15      Southern    NNP           (NP*         -    -   -   -   (LOC*        *        *           *     -
nw/wsj/13/wsj_1379   0   16    California    NNP             *))        -    -   -   -       *)       *        *           *     -
nw/wsj/13/wsj_1379   0   17             ,      ,              *         -    -   -   -       *        *        *           *     -
nw/wsj/13/wsj_1379   0   18      bringing    VBG         (S(VP*      bring  01   1   -       *        *      (V*)          *     -
nw/wsj/13/wsj_1379   0   19           big     JJ           (NP*         -    -   -   -       *        *   (ARG1*           *     -
nw/wsj/13/wsj_1379   0   20         bucks    NNS              *)      buck   -   -   -       *        *        *)          *     -
nw/wsj/13/wsj_1379   0   21            to     IN           (PP*         -    -   -   -       *        *   (ARG2*           *     -
nw/wsj/13/wsj_1379   0   22        crooks    NNS        (NP(NP*)     crook   -   -   -       *        *        *      (ARG0*)  (15
nw/wsj/13/wsj_1379   0   23           who     WP    (SBAR(WHNP*)        -    -   -   -       *        *        *    (R-ARG0*)    -
nw/wsj/13/wsj_1379   0   24          know    VBP         (S(VP*       know  01   1   -       *        *        *         (V*)    -
nw/wsj/13/wsj_1379   0   25         their   PRP$           (NP*         -    -   -   -       *        *        *      (ARG1*     -
nw/wsj/13/wsj_1379   0   26        botany     NN     *))))))))))        -    -   -   -       *        *        *)          *)   15)
nw/wsj/13/wsj_1379   0   27             .      .             *))        -    -   -   -       *        *        *           *     -

nw/wsj/13/wsj_1379   0    0        Cycads    NNS   (TOP(S(NP(NP*)        -    -   -   -       *        *   (ARG1*    -
nw/wsj/13/wsj_1379   0    1             ,      ,               *         -    -   -   -       *        *        *    -
nw/wsj/13/wsj_1379   0    2           the     DT  (SBAR(WHNP(NP*         -    -   -   -       *   (ARG1*        *    -
nw/wsj/13/wsj_1379   0    3          most    RBS               *         -    -   -   -       *        *        *    -
nw/wsj/13/wsj_1379   0    4       popular     JJ               *)        -    -   -   -       *        *        *    -
nw/wsj/13/wsj_1379   0    5            of     IN          (WHPP*         -    -   -   -       *        *        *    -
nw/wsj/13/wsj_1379   0    6         which    WDT        (WHNP*)))        -    -   -   -       *        *)       *    -
nw/wsj/13/wsj_1379   0    7            is    VBZ          (S(VP*         be  01   2   -       *      (V*)       *    -
nw/wsj/13/wsj_1379   0    8           the     DT            (NP*         -    -   -   -       *   (ARG2*        *   (0
nw/wsj/13/wsj_1379   0    9          Sago    NNP               *         -    -   -   -       *        *        *    -
nw/wsj/13/wsj_1379   0   10          Palm    NNP            *))))        -    -   -   -       *        *)       *    0)
nw/wsj/13/wsj_1379   0   11             ,      ,               *)        -    -   -   -       *        *        *)   -
nw/wsj/13/wsj_1379   0   12           are    VBP            (VP*         be  01   1   -       *        *      (V*)   -
nw/wsj/13/wsj_1379   0   13          doll     NN    (NP(NP(ADJP*         -    -   -   -       *        *        *    -
nw/wsj/13/wsj_1379   0   14            -    HYPH               *         -    -   -   -       *        *        *    -
nw/wsj/13/wsj_1379   0   15         sized     JJ               *)        -    -   -   -       *        *        *    -
nw/wsj/13/wsj_1379   0   16      versions    NNS               *)   version   -   2   -       *        *        *    -
nw/wsj/13/wsj_1379   0   17            of     IN            (PP*         -    -   -   -       *        *        *    -
nw/wsj/13/wsj_1379   0   18    California    NNP         (NP(NP*         -    -   -   -    (GPE)       *        *   (2
nw/wsj/13/wsj_1379   0   19            's    POS               *)        -    -   -   -       *        *        *    2)
nw/wsj/13/wsj_1379   0   20        famous     JJ               *         -    -   -   -       *        *        *    -
nw/wsj/13/wsj_1379   0   21          long     RB          (ADJP*         -    -   -   -       *        *        *    -
nw/wsj/13/wsj_1379   0   22            -    HYPH               *         -    -   -   -       *        *        *    -
nw/wsj/13/wsj_1379   0   23        necked    VBN               *)      neck   -   -   -       *        *        *    -
nw/wsj/13/wsj_1379   0   24         palms    NNS             *)))      palm   -   -   -       *        *        *    -
nw/wsj/13/wsj_1379   0   25             ,      ,               *         -    -   -   -       *        *        *    -
nw/wsj/13/wsj_1379   0   26          with     IN            (PP*         -    -   -   -       *        *        *    -
nw/wsj/13/wsj_1379   0   27        stubby     NN         (NP(NP*         -    -   -   -       *        *        *    -
nw/wsj/13/wsj_1379   0   28        trunks    NNS               *)        -    -   -   -       *        *        *    -
nw/wsj/13/wsj_1379   0   29           and     CC               *         -    -   -   -       *        *        *    -
nw/wsj/13/wsj_1379   0   30          fern     NN       (NP(ADJP*         -    -   -   -       *        *        *    -
nw/wsj/13/wsj_1379   0   31            -    HYPH               *         -    -   -   -       *        *        *    -
nw/wsj/13/wsj_1379   0   32          like     JJ               *)        -    -   -   -       *        *        *    -
nw/wsj/13/wsj_1379   0   33        fronds    NNS            *))))        -    -   -   -       *        *        *    -
nw/wsj/13/wsj_1379   0   34             .      .              *))        -    -   -   -       *        *        *    -

nw/wsj/13/wsj_1379   0    0       Because     IN  (TOP(S(S(SBAR*        -    -   -   -            *        *        *         *             *             *     -
nw/wsj/13/wsj_1379   0    1           the     DT          (S(NP*        -    -   -   -            *   (ARG1*   (ARG1*         *             *             *    (0
nw/wsj/13/wsj_1379   0    2          Sago    NNP               *)       -    -   -   -            *        *)       *)        *             *             *     0)
nw/wsj/13/wsj_1379   0    3            is    VBZ         (VP(VP*        be  01   1   -            *      (V*)       *         *             *             *     -
nw/wsj/13/wsj_1379   0    4    relatively     RB          (ADJP*        -    -   -   -            *   (ARG2*        *         *             *             *     -
nw/wsj/13/wsj_1379   0    5          rare     JJ              *))       -    -   -   -            *        *)       *         *             *             *     -
nw/wsj/13/wsj_1379   0    6           and     CC               *        -    -   -   -            *        *        *         *             *             *     -
nw/wsj/13/wsj_1379   0    7         grows    VBZ            (VP*      grow  01   4   -            *        *      (V*)        *             *             *     -
nw/wsj/13/wsj_1379   0    8          only     RB      (NP(NP(NP*        -    -   -   -   (QUANTITY*        *        *         *             *             *     -
nw/wsj/13/wsj_1379   0    9             a     DT               *        -    -   -   -            *        *        *         *             *             *     -
nw/wsj/13/wsj_1379   0   10        couple     NN               *)   couple   -   1   -            *        *        *         *             *             *     -
nw/wsj/13/wsj_1379   0   11            of     IN            (PP*        -    -   -   -            *        *        *         *             *             *     -
nw/wsj/13/wsj_1379   0   12        inches    NNS          (NP*)))       -    -   -   -            *)       *        *         *             *             *     -
nw/wsj/13/wsj_1379   0   13             a     DT            (NP*        -    -   -   -       (DATE*        *        *         *             *             *     -
nw/wsj/13/wsj_1379   0   14          year     NN          *))))))     year   -   1   -            *)       *        *         *             *             *     -
nw/wsj/13/wsj_1379   0   15             ,      ,               *        -    -   -   -            *        *        *         *             *             *     -
nw/wsj/13/wsj_1379   0   16            it    PRP            (NP*)       -    -   -   -            *        *        *    (ARG1*)            *             *    (0)
nw/wsj/13/wsj_1379   0   17            's    VBZ            (VP*        be  01   1   -            *        *        *       (V*)            *             *     -
nw/wsj/13/wsj_1379   0   18             a     DT            (NP*        -    -   -   -            *        *        *    (ARG2*             *             *     -
nw/wsj/13/wsj_1379   0   19        pricey     JJ               *        -    -   -   -            *        *        *         *             *             *     -
nw/wsj/13/wsj_1379   0   20          lawn     NN               *      lawn   -   1   -            *        *        *         *             *             *     -
nw/wsj/13/wsj_1379   0   21    decoration     NN             *)))       -    -   -   -            *        *        *         *)            *             *     -
nw/wsj/13/wsj_1379   0   22             :      :               *        -    -   -   -            *        *        *         *             *             *     -
nw/wsj/13/wsj_1379   0   23             A     DT        (S(S(NP*        -    -   -   -            *        *        *         *        (ARG1*             *     -
nw/wsj/13/wsj_1379   0   24           two     CD      (ADJP(NML*        -    -   -   -   (QUANTITY*        *        *         *             *             *     -
nw/wsj/13/wsj_1379   0   25            -    HYPH               *        -    -   -   -            *        *        *         *             *             *     -
nw/wsj/13/wsj_1379   0   26          foot     NN               *)     foot   -   2   -            *)       *        *         *             *             *     -
nw/wsj/13/wsj_1379   0   27          tall     JJ               *)       -    -   -   -            *        *        *         *             *             *     -
nw/wsj/13/wsj_1379   0   28          Sago    NNP               *)       -    -   -   -            *        *        *         *             *)            *     -
nw/wsj/13/wsj_1379   0   29           can     MD            (VP*        -    -   -   -            *        *        *         *    (ARGM-MOD*)            *     -
nw/wsj/13/wsj_1379   0   30        retail     VB            (VP*    retail  01   1   -            *        *        *         *           (V*)            *     -
nw/wsj/13/wsj_1379   0   31           for     IN            (PP*        -    -   -   -            *        *        *         *        (ARG3*             *     -
nw/wsj/13/wsj_1379   0   32             $      $            (NP*        -    -   -   -      (MONEY*        *        *         *             *             *     -
nw/wsj/13/wsj_1379   0   33        1,000      CD           *)))))       -    -   -   -            *)       *        *         *             *)            *     -
nw/wsj/13/wsj_1379   0   34             ,      ,               *        -    -   -   -            *        *        *         *             *             *     -
nw/wsj/13/wsj_1379   0   35           and     CC               *        -    -   -   -            *        *        *         *             *             *     -
nw/wsj/13/wsj_1379   0   36        taller    JJR          (S(NP*        -    -   -   -            *        *        *         *             *        (ARG0*     -
nw/wsj/13/wsj_1379   0   37          ones    NNS               *)      one   -   2   -            *        *        *         *             *             *)    -
nw/wsj/13/wsj_1379   0   38         often     RB          (ADVP*)       -    -   -   -            *        *        *         *             *    (ARGM-TMP*)    -
nw/wsj/13/wsj_1379   0   39         fetch     VB            (VP*     fetch  01   2   -            *        *        *         *             *           (V*)    -
nw/wsj/13/wsj_1379   0   40             $      $         (NP(QP*        -    -   -   -            *        *        *         *             *        (ARG1*     -
nw/wsj/13/wsj_1379   0   41        3,000      CD               *        -    -   -   -       (MONEY)       *        *         *             *             *     -
nw/wsj/13/wsj_1379   0   42            or     CC               *        -    -   -   -            *        *        *         *             *             *     -
nw/wsj/13/wsj_1379   0   43          more    JJR           *)))))       -    -   -   -            *        *        *         *             *             *)    -
nw/wsj/13/wsj_1379   0   44             .      .              *))       -    -   -   -            *        *        *         *             *             *     -

nw/wsj/13/wsj_1379   0    0              ``    ``     (TOP(SINV*            -    -   -   -          *             *         *        *        *        *     -
nw/wsj/13/wsj_1379   0    1       Evidently    RB       (S(ADVP*)           -    -   -   -          *    (ARGM-ADV*)        *        *        *        *     -
nw/wsj/13/wsj_1379   0    2               ,     ,              *            -    -   -   -          *             *         *        *        *        *     -
nw/wsj/13/wsj_1379   0    3        somebody    NN           (NP*)           -    -   -   -          *        (ARG0*)        *        *        *        *     -
nw/wsj/13/wsj_1379   0    4             has   VBZ           (VP*          have   -   -   -          *             *         *        *        *        *     -
nw/wsj/13/wsj_1379   0    5        realized   VBN           (VP*       realize  01   2   -          *           (V*)        *        *        *        *     -
nw/wsj/13/wsj_1379   0    6              it   PRP    (SBAR(S(NP*)           -    -   -   -          *        (ARG1*    (ARG1*)       *        *        *     -
nw/wsj/13/wsj_1379   0    7              's   VBZ           (VP*            be  01   1   -          *             *       (V*)       *        *        *     -
nw/wsj/13/wsj_1379   0    8            easy    JJ        (NP(NP*            -    -   -   -          *             *    (ARG2*        *        *        *     -
nw/wsj/13/wsj_1379   0    9           money    NN              *)        money   -   2   -          *             *         *        *        *        *     -
nw/wsj/13/wsj_1379   0   10              to    TO    (SBAR(S(VP*            -    -   -   -          *             *         *        *        *        *     -
nw/wsj/13/wsj_1379   0   11           steal    VB           (VP*         steal  01   1   -          *             *         *      (V*)       *        *     -
nw/wsj/13/wsj_1379   0   12           these    DT           (NP*            -    -   -   -          *             *         *   (ARG1*        *        *    (0
nw/wsj/13/wsj_1379   0   13          things   NNS   *))))))))))))        thing   -   1   -          *             *)        *)       *)       *        *     0)
nw/wsj/13/wsj_1379   0   14               ,     ,              *            -    -   -   -          *             *         *        *        *        *     -
nw/wsj/13/wsj_1379   0   15              ''    ''              *            -    -   -   -          *             *         *        *        *        *     -
nw/wsj/13/wsj_1379   0   16            says   VBZ           (VP*)          say  01   1   -          *             *         *        *      (V*)       *     -
nw/wsj/13/wsj_1379   0   17           Loran   NNP        (NP(NP*            -    -   -   -   (PERSON*             *         *        *   (ARG0*        *   (16
nw/wsj/13/wsj_1379   0   18       Whitelock   NNP              *)           -    -   -   -          *)            *         *        *        *        *     -
nw/wsj/13/wsj_1379   0   19               ,     ,              *            -    -   -   -          *             *         *        *        *        *     -
nw/wsj/13/wsj_1379   0   20               a    DT        (NP(NP*            -    -   -   -          *             *         *        *        *   (ARG0*     -
nw/wsj/13/wsj_1379   0   21        research    NN              *      research   -   1   -          *             *         *        *        *        *     -
nw/wsj/13/wsj_1379   0   22       associate    NN              *)    associate   -   3   -          *             *         *        *        *        *)    -
nw/wsj/13/wsj_1379   0   23    specializing   VBG           (VP*    specialize  01   1   -          *             *         *        *        *      (V*)    -
nw/wsj/13/wsj_1379   0   24              in    IN           (PP*            -    -   -   -          *             *         *        *        *   (ARG1*     -
nw/wsj/13/wsj_1379   0   25          cycads   NNS        (NP(NP*)           -    -   -   -          *             *         *        *        *        *     -
nw/wsj/13/wsj_1379   0   26              at    IN           (PP*            -    -   -   -          *             *         *        *        *        *     -
nw/wsj/13/wsj_1379   0   27             the    DT           (NP*            -    -   -   -      (FAC*             *         *        *        *        *     -
nw/wsj/13/wsj_1379   0   28             Los   NNP      (NML(NML*            -    -   -   -          *             *         *        *        *        *     -
nw/wsj/13/wsj_1379   0   29         Angeles   NNP              *)           -    -   -   -          *             *         *        *        *        *     -
nw/wsj/13/wsj_1379   0   30           State   NNP              *            -    -   -   -          *             *         *        *        *        *     -
nw/wsj/13/wsj_1379   0   31             and    CC              *            -    -   -   -          *             *         *        *        *        *     -
nw/wsj/13/wsj_1379   0   32          County   NNP              *)           -    -   -   -          *             *         *        *        *        *     -
nw/wsj/13/wsj_1379   0   33       Arboretum   NNP        *)))))))           -    -   -   -          *)            *         *        *        *)       *)   16)
nw/wsj/13/wsj_1379   0   34               .     .             *))           -    -   -   -          *             *         *        *        *        *     -

nw/wsj/13/wsj_1379   0    0          Just     RB     (TOP(S(NP*           -    -   -   -       (DATE*             *            *         *     -
nw/wsj/13/wsj_1379   0    1          last     JJ              *           -    -   -   -            *             *            *         *     -
nw/wsj/13/wsj_1379   0    2          week     NN              *)        week   -   1   -            *)            *            *         *     -
nw/wsj/13/wsj_1379   0    3             ,      ,              *           -    -   -   -            *             *            *         *     -
nw/wsj/13/wsj_1379   0    4         would     MD           (VP*           -    -   -   -            *    (ARGM-MOD*)           *         *    (8
nw/wsj/13/wsj_1379   0    5            -    HYPH              *           -    -   -   -            *             *            *         *     -
nw/wsj/13/wsj_1379   0    6            be     VB           (VP*           be  01   1   -            *           (V*)           *         *     -
nw/wsj/13/wsj_1379   0    7       thieves    NNS        (NP(NP*)      thieve   -   -   -            *             *       (ARG1*)        *     8)
nw/wsj/13/wsj_1379   0    8       damaged    VBN           (VP*       damage  01   1   -            *             *          (V*)        *     -
nw/wsj/13/wsj_1379   0    9         three     CD           (NP*           -    -   -   -    (CARDINAL)            *       (ARG2*         *     -
nw/wsj/13/wsj_1379   0   10         Sagos    NNS              *)          -    -   -   -            *             *            *)        *     -
nw/wsj/13/wsj_1379   0   11            at     IN           (PP*           -    -   -   -            *             *   (ARGM-LOC*         *     -
nw/wsj/13/wsj_1379   0   12           Mr.    NNP        (NP(NP*           -    -   -   -            *             *            *         *   (16
nw/wsj/13/wsj_1379   0   13     Whitelock    NNP              *           -    -   -   -      (PERSON)            *            *         *     -
nw/wsj/13/wsj_1379   0   14            's    POS              *)          -    -   -   -            *             *            *         *    16)
nw/wsj/13/wsj_1379   0   15          home     NN           *))))        home   -   1   -            *             *            *)        *     -
nw/wsj/13/wsj_1379   0   16            in     IN           (PP*           -    -   -   -            *             *            *         *     -
nw/wsj/13/wsj_1379   0   17           the     DT           (NP*           -    -   -   -            *             *            *         *     -
nw/wsj/13/wsj_1379   0   18         Eagle    NNP          (NML*           -    -   -   -        (LOC*             *            *         *     -
nw/wsj/13/wsj_1379   0   19          Rock    NNP              *)          -    -   -   -            *)            *            *         *     -
nw/wsj/13/wsj_1379   0   20       section     NN             *))     section   -   3   -            *             *            *         *     -
nw/wsj/13/wsj_1379   0   21        before     IN         (SBAR*           -    -   -   -            *             *            *         *     -
nw/wsj/13/wsj_1379   0   22     something     NN         (S(NP*)   something   -   1   -            *             *            *         *     -
nw/wsj/13/wsj_1379   0   23    frightened    VBD           (VP*     frighten   -   1   -            *             *            *         *     -
nw/wsj/13/wsj_1379   0   24          them    PRP           (NP*)          -    -   -   -            *             *            *    (ARG1*)   (8)
nw/wsj/13/wsj_1379   0   25           off     RP          (PRT*)          -    -   -   -            *             *            *         *     -
nw/wsj/13/wsj_1379   0   26             ,      ,              *           -    -   -   -            *             *            *         *     -
nw/wsj/13/wsj_1379   0   27        foiled    VBN   (S(VP*)))))))        foil  01   2   -            *             *            *       (V*)    -
nw/wsj/13/wsj_1379   0   28             .      .             *))          -    -   -   -            *             *            *         *     -

nw/wsj/13/wsj_1379   0    0         ``     ``       (TOP(S*        -    -   -   -   *         *        *         *           *      -
nw/wsj/13/wsj_1379   0    1         It    PRP        (S(NP*)       -    -   -   -   *         *        *         *           *      -
nw/wsj/13/wsj_1379   0    2         's    VBZ          (VP*        be  01   1   -   *       (V*)       *         *           *      -
nw/wsj/13/wsj_1379   0    3       hard     JJ        (ADJP*)       -    -   -   -   *    (ARG2*)       *         *           *      -
nw/wsj/13/wsj_1379   0    4         to     TO        (S(VP*        -    -   -   -   *    (ARG1*        *         *           *      -
nw/wsj/13/wsj_1379   0    5      think     VB          (VP*     think  01   1   -   *         *      (V*)        *           *      -
nw/wsj/13/wsj_1379   0    6    someone     NN   (SBAR(S(NP*)       -    -   -   -   *         *   (ARG1*    (ARG0*)          *      -
nw/wsj/13/wsj_1379   0    7         is    VBZ          (VP*        be   -   -   -   *         *        *         *           *      -
nw/wsj/13/wsj_1379   0    8     raping    VBG          (VP*      rape  01   1   -   *         *        *       (V*)          *      -
nw/wsj/13/wsj_1379   0    9       your   PRP$          (NP*        -    -   -   -   *         *        *    (ARG1*           *      -
nw/wsj/13/wsj_1379   0   10     garden     NN    *))))))))))   garden   -   4   -   *         *)       *)        *)          *      -
nw/wsj/13/wsj_1379   0   11          ,      ,             *        -    -   -   -   *         *        *         *           *      -
nw/wsj/13/wsj_1379   0   12         ''     ''             *        -    -   -   -   *         *        *         *      (ARG1*)     -
nw/wsj/13/wsj_1379   0   13         he    PRP          (NP*)       -    -   -   -   *         *        *         *      (ARG0*)   (16)
nw/wsj/13/wsj_1379   0   14       says    VBZ          (VP*)      say  01   1   -   *         *        *         *         (V*)     -
nw/wsj/13/wsj_1379   0   15          .      .            *))       -    -   -   -   *         *        *         *    (C-ARG1*)     -

nw/wsj/13/wsj_1379   0    0         Police   NNS    (TOP(S(NP*)    police   -   -   -        *    (ARG0*)          *         *     -
nw/wsj/13/wsj_1379   0    1        suspect   VBP          (VP*    suspect  01   1   -        *       (V*)          *         *     -
nw/wsj/13/wsj_1379   0    2           that    IN        (SBAR*         -    -   -   -        *    (ARG1*           *         *     -
nw/wsj/13/wsj_1379   0    3            the    DT     (S(NP(NP*         -    -   -   -        *         *      (ARG0*    (ARG0*   (15
nw/wsj/13/wsj_1379   0    4      criminals   NNS             *)        -    -   -   -        *         *           *)        *     -
nw/wsj/13/wsj_1379   0    5              ,     ,             *         -    -   -   -        *         *           *         *     -
nw/wsj/13/wsj_1379   0    6            who    WP   (SBAR(WHNP*)        -    -   -   -        *         *    (R-ARG0*)        *     -
nw/wsj/13/wsj_1379   0    7            dig   VBP        (S(VP*        dig  02   3   -        *         *         (V*)        *     -
nw/wsj/13/wsj_1379   0    8             up    RP         (PRT*)        -    -   -   -        *         *           *         *     -
nw/wsj/13/wsj_1379   0    9            the    DT       (NP(NP*         -    -   -   -        *         *           *         *    (7
nw/wsj/13/wsj_1379   0   10         plants   NNS             *)     plant   -   1   -        *         *           *         *     7)
nw/wsj/13/wsj_1379   0   11             in    IN          (PP*         -    -   -   -        *         *           *         *     -
nw/wsj/13/wsj_1379   0   12            the    DT       (NP(NP*         -    -   -   -        *         *           *         *     -
nw/wsj/13/wsj_1379   0   13           dead    NN             *)        -    -   -   -        *         *           *         *     -
nw/wsj/13/wsj_1379   0   14             of    IN          (PP*         -    -   -   -        *         *           *         *     -
nw/wsj/13/wsj_1379   0   15          night    NN   (NP*))))))))     night   -   1   -    (TIME)        *           *         *     -
nw/wsj/13/wsj_1379   0   16              ,     ,             *)        -    -   -   -        *         *           *         *)   15)
nw/wsj/13/wsj_1379   0   17            are   VBP          (VP*        are   -   -   -        *         *           *         *     -
nw/wsj/13/wsj_1379   0   18        selling   VBG          (VP*       sell  01   1   -        *         *           *       (V*)    -
nw/wsj/13/wsj_1379   0   19           them   PRP          (NP*)        -    -   -   -        *         *           *    (ARG1*)   (7)
nw/wsj/13/wsj_1379   0   20             to    IN          (PP*         -    -   -   -        *         *           *    (ARG2*     -
nw/wsj/13/wsj_1379   0   21      nurseries   NNS          (NP*         -    -   -   -        *         *           *         *     -
nw/wsj/13/wsj_1379   0   22             or    CC             *         -    -   -   -        *         *           *         *     -
nw/wsj/13/wsj_1379   0   23    landscapers   NNS       *)))))))        -    -   -   -        *         *)          *         *)    -
nw/wsj/13/wsj_1379   0   24              .     .            *))        -    -   -   -        *         *           *         *     -

nw/wsj/13/wsj_1379   0    0           The     DT  (TOP(S(NP*         -    -   -   -   *        (ARG0*    (0
nw/wsj/13/wsj_1379   0    1          Sago    NNP           *)        -    -   -   -   *             *)    0)
nw/wsj/13/wsj_1379   0    2           has    VBZ        (VP*       have   -   -   -   *             *     -
nw/wsj/13/wsj_1379   0    3        become    VBN        (VP*     become   -   1   -   *             *     -
nw/wsj/13/wsj_1379   0    4             a     DT     (NP(NP*         -    -   -   -   *             *     -
nw/wsj/13/wsj_1379   0    5       popular     JJ           *         -    -   -   -   *             *     -
nw/wsj/13/wsj_1379   0    6        accent     NN           *)    accent   -   1   -   *             *     -
nw/wsj/13/wsj_1379   0    7            in     IN        (PP*         -    -   -   -   *             *     -
nw/wsj/13/wsj_1379   0    8          tony     JJ        (NP*         -    -   -   -   *             *     -
nw/wsj/13/wsj_1379   0    9           new     JJ           *         -    -   -   -   *             *     -
nw/wsj/13/wsj_1379   0   10       housing     NN           *    housing   -   1   -   *             *     -
nw/wsj/13/wsj_1379   0   11        tracts    NNS         *)))     tract   -   3   -   *             *     -
nw/wsj/13/wsj_1379   0   12             ,      ,           *         -    -   -   -   *             *     -
nw/wsj/13/wsj_1379   0   13    apparently     RB    (S(ADVP*)        -    -   -   -   *    (ARGM-ADV*)    -
nw/wsj/13/wsj_1379   0   14        giving    VBG        (VP*       give  01   4   -   *           (V*)    -
nw/wsj/13/wsj_1379   0   15           the     DT        (NP*         -    -   -   -   *        (ARG2*    (1
nw/wsj/13/wsj_1379   0   16      rustlers    NNS           *)        -    -   -   -   *             *)    1)
nw/wsj/13/wsj_1379   0   17             a     DT     (NP(NP*         -    -   -   -   *        (ARG1*     -
nw/wsj/13/wsj_1379   0   18         ready     JJ           *         -    -   -   -   *             *     -
nw/wsj/13/wsj_1379   0   19        market     NN           *)    market   -   1   -   *             *     -
nw/wsj/13/wsj_1379   0   20           for     IN        (PP*         -    -   -   -   *             *     -
nw/wsj/13/wsj_1379   0   21         their   PRP$        (NP*         -    -   -   -   *             *    (1)
nw/wsj/13/wsj_1379   0   22       filched     JJ           *         -    -   -   -   *             *     -
nw/wsj/13/wsj_1379   0   23        fronds    NNS     *)))))))        -    -   -   -   *             *)    -
nw/wsj/13/wsj_1379   0   24             .      .          *))        -    -   -   -   *             *     -

nw/wsj/13/wsj_1379   0    0         Thieves    NNS    (TOP(SINV(S(NP*)       thieve   -   -   -            *    (ARG0*)          *        *   (ARG1*             *         -
nw/wsj/13/wsj_1379   0    1             are    VBP               (VP*           are   -   -   -            *         *           *        *        *             *         -
nw/wsj/13/wsj_1379   0    2           going    VBG               (VP*            go   -   7   -            *         *           *        *        *             *         -
nw/wsj/13/wsj_1379   0    3              to     TO             (S(VP*            -    -   -   -            *         *           *        *        *             *         -
nw/wsj/13/wsj_1379   0    4            find     VB               (VP*          find  01   1   -            *       (V*)          *        *        *             *         -
nw/wsj/13/wsj_1379   0    5              ``     ``                  *            -    -   -   -            *         *           *        *        *             *         -
nw/wsj/13/wsj_1379   0    6         anybody     NN            (NP(NP*)           -    -   -   -            *         *      (ARG0*)       *        *             *         -
nw/wsj/13/wsj_1379   0    7             who     WP        (SBAR(WHNP*)           -    -   -   -            *         *    (R-ARG0*)       *        *             *         -
nw/wsj/13/wsj_1379   0    8             has    VBZ             (S(VP*          have  03   2   -            *         *         (V*)       *        *             *         -
nw/wsj/13/wsj_1379   0    9          enough     JJ               (NP*            -    -   -   -            *         *      (ARG1*        *        *             *         -
nw/wsj/13/wsj_1379   0   10           bucks    NNS                  *          buck   -   -   -            *         *           *        *        *             *         -
nw/wsj/13/wsj_1379   0   11              to     TO             (S(VP*            -    -   -   -            *         *           *        *        *             *         -
nw/wsj/13/wsj_1379   0   12           plant     VB               (VP*         plant  01   1   -            *         *           *      (V*)       *             *         -
nw/wsj/13/wsj_1379   0   13           these     DT               (NP*            -    -   -   -            *         *           *   (ARG1*        *             *        (0
nw/wsj/13/wsj_1379   0   14          things    NNS                  *)        thing   -   1   -            *         *           *        *)       *             *         0)
nw/wsj/13/wsj_1379   0   15              in     IN               (PP*            -    -   -   -            *         *           *   (ARG2*        *             *         -
nw/wsj/13/wsj_1379   0   16           their   PRP$               (NP*            -    -   -   -            *         *           *        *        *             *         -
nw/wsj/13/wsj_1379   0   17           front     JJ                  *            -    -   -   -            *         *           *        *        *             *         -
nw/wsj/13/wsj_1379   0   18            yard     NN   *))))))))))))))))         yard   -   3   -            *         *           *)       *)       *)            *         -
nw/wsj/13/wsj_1379   0   19               ,      ,                  *            -    -   -   -            *         *           *        *        *             *         -
nw/wsj/13/wsj_1379   0   20              ''     ''                  *            -    -   -   -            *         *           *        *        *             *         -
nw/wsj/13/wsj_1379   0   21            says    VBZ               (VP*)          say  01   1   -            *         *           *        *      (V*)            *         -
nw/wsj/13/wsj_1379   0   22         William    NNP            (NP(NP*            -    -   -   -     (PERSON*         *           *        *   (ARG0*             *         -
nw/wsj/13/wsj_1379   0   23       Morrissey    NNP                  *)           -    -   -   -            *)        *           *        *        *             *         -
nw/wsj/13/wsj_1379   0   24               ,      ,                  *            -    -   -   -            *         *           *        *        *             *         -
nw/wsj/13/wsj_1379   0   25              an     DT            (NP(NP*            -    -   -   -            *         *           *        *        *             *         -
nw/wsj/13/wsj_1379   0   26    investigator     NN                  *)           -    -   -   -            *         *           *        *        *             *         -
nw/wsj/13/wsj_1379   0   27            with     IN               (PP*            -    -   -   -            *         *           *        *        *             *         -
nw/wsj/13/wsj_1379   0   28             the     DT            (NP(NP*            -    -   -   -            *         *           *        *        *             *       (11
nw/wsj/13/wsj_1379   0   29          police     NN                  *        police   -   -   -            *         *           *        *        *             *         -
nw/wsj/13/wsj_1379   0   30      department     NN                  *)   department   -   1   -            *         *           *        *        *             *         -
nw/wsj/13/wsj_1379   0   31              in     IN               (PP*            -    -   -   -            *         *           *        *        *             *         -
nw/wsj/13/wsj_1379   0   32          Garden    NNP         (NP(NP(NP*            -    -   -   -        (GPE*         *           *        *        *             *       (13
nw/wsj/13/wsj_1379   0   33           Grove    NNP                  *)           -    -   -   -            *)        *           *        *        *             *         -
nw/wsj/13/wsj_1379   0   34               ,      ,                  *            -    -   -   -            *         *           *        *        *             *         -
nw/wsj/13/wsj_1379   0   35          Calif.    NNP              (NP*))           -    -   -   -         (GPE)        *           *        *        *             *        (2)
nw/wsj/13/wsj_1379   0   36               ,      ,                  *            -    -   -   -            *         *           *        *        *             *         -
nw/wsj/13/wsj_1379   0   37           where    WRB      (SBAR(WHADVP*)           -    -   -   -            *         *           *        *        *    (ARGM-LOC*)        -
nw/wsj/13/wsj_1379   0   38            five     CD             (S(NP*            -    -   -   -    (CARDINAL)        *           *        *        *        (ARG1*         -
nw/wsj/13/wsj_1379   0   39            such     JJ                  *            -    -   -   -            *         *           *        *        *             *         -
nw/wsj/13/wsj_1379   0   40          thefts    NNS                  *)           -    -   -   -            *         *           *        *        *             *)        -
nw/wsj/13/wsj_1379   0   41            have    VBP               (VP*          have   -   -   -            *         *           *        *        *             *         -
nw/wsj/13/wsj_1379   0   42            been    VBN               (VP*            be   -   -   -            *         *           *        *        *             *         -
nw/wsj/13/wsj_1379   0   43        reported    VBN               (VP*        report  01   1   -            *         *           *        *        *           (V*)        -
nw/wsj/13/wsj_1379   0   44              in     IN               (PP*            -    -   -   -            *         *           *        *        *    (ARGM-TMP*         -
nw/wsj/13/wsj_1379   0   45             the     DT               (NP*            -    -   -   -       (DATE*         *           *        *        *             *         -
nw/wsj/13/wsj_1379   0   46            past     JJ                  *            -    -   -   -            *         *           *        *        *             *         -
nw/wsj/13/wsj_1379   0   47         several     JJ                  *            -    -   -   -            *         *           *        *        *             *         -
nw/wsj/13/wsj_1379   0   48           weeks    NNS      *)))))))))))))         week   -   1   -            *)        *           *        *        *)            *)   13)|11)
nw/wsj/13/wsj_1379   0   49               .      .                 *))           -    -   -   -            *         *           *        *        *             *         -

nw/wsj/13/wsj_1379   0    0           The    DT        (TOP(S(NP*            -    -   -   -   *   (ARG0*         *    (ARG0*         *    (11
nw/wsj/13/wsj_1379   0    1    department    NN                 *)   department   -   1   -   *        *)        *         *)        *     11)
nw/wsj/13/wsj_1379   0    2            is   VBZ              (VP*            be   -   -   -   *        *         *         *         *      -
nw/wsj/13/wsj_1379   0    3      advising   VBG           (VP(VP*        advise  01   1   -   *      (V*)        *         *         *      -
nw/wsj/13/wsj_1379   0    4     residents   NNS            (S(NP*)           -    -   -   -   *        *    (ARG0*)        *         *    (10)
nw/wsj/13/wsj_1379   0    5            to    TO              (VP*            -    -   -   -   *        *         *         *         *      -
nw/wsj/13/wsj_1379   0    6         plant    VB              (VP*         plant  01   1   -   *        *       (V*)        *         *      -
nw/wsj/13/wsj_1379   0    7         Sagos   NNS              (NP*)           -    -   -   -   *        *    (ARG1*)        *         *      -
nw/wsj/13/wsj_1379   0    8             ,     ,                 *            -    -   -   -   *        *         *         *         *      -
nw/wsj/13/wsj_1379   0    9            if    IN            (SBAR*            -    -   -   -   *        *         *         *         *      -
nw/wsj/13/wsj_1379   0   10          they   PRP            (S(NP*)           -    -   -   -   *        *         *         *         *    (10)
nw/wsj/13/wsj_1379   0   11          must    MD              (VP*            -    -   -   -   *        *         *         *         *      -
nw/wsj/13/wsj_1379   0   12             ,     ,                 *            -    -   -   -   *        *         *         *         *      -
nw/wsj/13/wsj_1379   0   13            in    IN              (PP*            -    -   -   -   *        *         *         *         *      -
nw/wsj/13/wsj_1379   0   14           the    DT              (NP*            -    -   -   -   *        *         *         *         *      -
nw/wsj/13/wsj_1379   0   15          back    NN                 *          back   -   4   -   *        *         *         *         *      -
nw/wsj/13/wsj_1379   0   16          yard    NN         *)))))))))         yard   -   2   -   *        *         *         *         *      -
nw/wsj/13/wsj_1379   0   17           and    CC                 *            -    -   -   -   *        *         *         *         *      -
nw/wsj/13/wsj_1379   0   18       telling   VBG              (VP*          tell  01   1   -   *        *         *       (V*)        *      -
nw/wsj/13/wsj_1379   0   19     nurseries   NNS              (NP*)           -    -   -   -   *        *         *    (ARG2*)        *      -
nw/wsj/13/wsj_1379   0   20            to    TO            (S(VP*            -    -   -   -   *        *         *         *         *      -
nw/wsj/13/wsj_1379   0   21            be    VB              (VP*            be   -   4   -   *        *         *         *         *      -
nw/wsj/13/wsj_1379   0   22            on    IN              (PP*            -    -   -   -   *        *         *         *         *      -
nw/wsj/13/wsj_1379   0   23           the    DT           (NP(NP*            -    -   -   -   *        *         *         *         *      -
nw/wsj/13/wsj_1379   0   24       lookout    NN                 *)           -    -   -   -   *        *         *         *         *      -
nw/wsj/13/wsj_1379   0   25           for    IN              (PP*            -    -   -   -   *        *         *         *         *      -
nw/wsj/13/wsj_1379   0   26        anyone    NN           (NP(NP*)           -    -   -   -   *        *         *         *    (ARG0*)     -
nw/wsj/13/wsj_1379   0   27        trying   VBG              (VP*           try  01   1   -   *        *         *         *       (V*)     -
nw/wsj/13/wsj_1379   0   28            to    TO            (S(VP*            -    -   -   -   *        *         *         *    (ARG1*      -
nw/wsj/13/wsj_1379   0   29          palm    NN              (VP*          palm   -   -   -   *        *         *         *         *      -
nw/wsj/13/wsj_1379   0   30           one    CD              (NP*            -    -   -   -   *        *         *         *         *      -
nw/wsj/13/wsj_1379   0   31           off    NN   *)))))))))))))))           -    -   -   -   *        *         *         *         *)     -
nw/wsj/13/wsj_1379   0   32             .     .                *))           -    -   -   -   *        *         *         *         *      -

nw/wsj/13/wsj_1379   0    0             But     CC           (TOP(S*            -    -   -   -          *           *               *    (ARGM-DIS*)    -
nw/wsj/13/wsj_1379   0    1             for     IN              (PP*            -    -   -   -          *           *               *             *     -
nw/wsj/13/wsj_1379   0    2           those     DT           (NP(NP*            -    -   -   -          *      (ARG0*               *             *     -
nw/wsj/13/wsj_1379   0    3    Californians   NNPS                 *)           -    -   -   -      (NORP)          *)              *             *     -
nw/wsj/13/wsj_1379   0    4             who     WP       (SBAR(WHNP*)           -    -   -   -          *    (R-ARG0*)              *             *     -
nw/wsj/13/wsj_1379   0    5            want    VBP            (S(VP*          want  01   1   -          *         (V*)              *             *     -
nw/wsj/13/wsj_1379   0    6          exotic     JJ              (NP*            -    -   -   -          *      (ARG1*               *             *    (5
nw/wsj/13/wsj_1379   0    7         gardens    NNS                 *)       garden   -   3   -          *           *)              *             *     5)
nw/wsj/13/wsj_1379   0    8             out     IN              (PP*            -    -   -   -          *           *               *             *     -
nw/wsj/13/wsj_1379   0    9           front     NN           (NP(NP*)        front   -   1   -          *           *               *             *     -
nw/wsj/13/wsj_1379   0   10           where    WRB     (SBAR(WHADVP*)           -    -   -   -          *           *    (R-ARGM-LOC*)            *     -
nw/wsj/13/wsj_1379   0   11       neighbors    NNS            (S(NP*)    neighbour   -   -   -          *           *          (ARG0*)            *     -
nw/wsj/13/wsj_1379   0   12             can     MD              (VP*            -    -   -   -          *           *      (ARGM-MOD*)            *     -
nw/wsj/13/wsj_1379   0   13      appreciate     VB              (VP*    appreciate  02   2   -          *           *             (V*)            *     -
nw/wsj/13/wsj_1379   0   14            them    PRP   (NP*))))))))))))           -    -   -   -          *           *          (ARG1*)            *    (5)
nw/wsj/13/wsj_1379   0   15               ,      ,                 *            -    -   -   -          *           *               *             *     -
nw/wsj/13/wsj_1379   0   16           there     EX              (NP*)           -    -   -   -          *           *               *             *     -
nw/wsj/13/wsj_1379   0   17              's    VBZ              (VP*            be  02   3   -          *           *               *           (V*)    -
nw/wsj/13/wsj_1379   0   18          always     RB            (ADVP*)           -    -   -   -          *           *               *    (ARGM-TMP*)    -
nw/wsj/13/wsj_1379   0   19          Harold    NNP           (NP(NP*            -    -   -   -   (PERSON*           *               *        (ARG1*    (3
nw/wsj/13/wsj_1379   0   20           Smith    NNP                 *            -    -   -   -          *           *               *             *     -
nw/wsj/13/wsj_1379   0   21              's    POS                 *)           -    -   -   -          *)          *               *             *     3)
nw/wsj/13/wsj_1379   0   22        approach     NN                *))     approach   -   3   -          *           *               *             *)    -
nw/wsj/13/wsj_1379   0   23               .      .                *))           -    -   -   -          *           *               *             *     -

nw/wsj/13/wsj_1379   0    0      After     IN  (TOP(S(S(SBAR*        -    -   -   -            *        *   (ARGM-TMP*   (ARGM-TMP*        (ARG1*     -
nw/wsj/13/wsj_1379   0    1      three     CD          (S(NP*        -    -   -   -    (CARDINAL)  (ARG1*            *            *             *     -
nw/wsj/13/wsj_1379   0    2      Sagos    NNS               *)       -    -   -   -            *        *)           *            *             *     -
nw/wsj/13/wsj_1379   0    3       were    VBD            (VP*        be   -   -   -            *        *            *            *             *     -
nw/wsj/13/wsj_1379   0    4     stolen    VBN            (VP*     steal  01   1   -            *      (V*)           *            *             *     -
nw/wsj/13/wsj_1379   0    5       from     IN            (PP*        -    -   -   -            *   (ARG2*            *            *             *     -
nw/wsj/13/wsj_1379   0    6        his   PRP$            (NP*        -    -   -   -            *        *            *            *             *    (3)
nw/wsj/13/wsj_1379   0    7       home     NN              *))     home   -   1   -            *        *)           *            *             *     -
nw/wsj/13/wsj_1379   0    8         in     IN            (PP*        -    -   -   -            *        *            *            *             *     -
nw/wsj/13/wsj_1379   0    9     Garden    NNP            (NP*        -    -   -   -        (GPE*        *            *            *             *   (13
nw/wsj/13/wsj_1379   0   10      Grove    NNP          *))))))       -    -   -   -            *)       *            *)           *)            *    13)
nw/wsj/13/wsj_1379   0   11          ,      ,               *        -    -   -   -            *        *            *            *             *     -
nw/wsj/13/wsj_1379   0   12         ``     ``               *        -    -   -   -            *        *            *            *             *     -
nw/wsj/13/wsj_1379   0   13          I    PRP            (NP*)       -    -   -   -            *        *       (ARG0*)      (ARG0*)            *    (3)
nw/wsj/13/wsj_1379   0   14        put    VBD         (VP(VP*       put  01   1   -            *        *          (V*)           *             *     -
nw/wsj/13/wsj_1379   0   15          a     DT            (NP*        -    -   -   -            *        *       (ARG1*            *             *    (4
nw/wsj/13/wsj_1379   0   16        big     JJ               *        -    -   -   -            *        *            *            *             *     -
nw/wsj/13/wsj_1379   0   17       iron     NN               *      iron   -   -   -            *        *            *            *             *     -
nw/wsj/13/wsj_1379   0   18      stake     NN               *)    stake   -   1   -            *        *            *)           *             *     4)
nw/wsj/13/wsj_1379   0   19         in     IN            (PP*        -    -   -   -            *        *       (ARG2*            *             *     -
nw/wsj/13/wsj_1379   0   20        the     DT            (NP*        -    -   -   -            *        *            *            *             *     -
nw/wsj/13/wsj_1379   0   21     ground     NN             *)))   ground   -   1   -            *        *            *)           *             *     -
nw/wsj/13/wsj_1379   0   22        and     CC               *        -    -   -   -            *        *            *            *             *     -
nw/wsj/13/wsj_1379   0   23       tied    VBD            (VP*       tie  01   1   -            *        *            *          (V*)            *     -
nw/wsj/13/wsj_1379   0   24        the     DT            (NP*        -    -   -   -            *        *            *       (ARG1*             *     -
nw/wsj/13/wsj_1379   0   25       tree     NN               *)     tree   -   -   -            *        *            *            *)            *     -
nw/wsj/13/wsj_1379   0   26         to     IN            (PP*        -    -   -   -            *        *            *       (ARG1*             *     -
nw/wsj/13/wsj_1379   0   27        the     DT         (NP(NP*        -    -   -   -            *        *            *            *             *    (4
nw/wsj/13/wsj_1379   0   28      stake     NN               *)    stake   -   1   -            *        *            *            *             *     4)
nw/wsj/13/wsj_1379   0   29       with     IN            (PP*        -    -   -   -            *        *            *            *             *     -
nw/wsj/13/wsj_1379   0   30          a     DT            (NP*        -    -   -   -            *        *            *            *             *    (6
nw/wsj/13/wsj_1379   0   31      chain     NN         *)))))))    chain   -   4   -            *        *            *            *)            *)    6)
nw/wsj/13/wsj_1379   0   32          ,      ,               *        -    -   -   -            *        *            *            *             *     -
nw/wsj/13/wsj_1379   0   33         ''     ''               *        -    -   -   -            *        *            *            *             *     -
nw/wsj/13/wsj_1379   0   34         he    PRP            (NP*)       -    -   -   -            *        *            *            *        (ARG0*)   (3)
nw/wsj/13/wsj_1379   0   35       says    VBZ            (VP*       say  01   1   -            *        *            *            *           (V*)    -
nw/wsj/13/wsj_1379   0   36    proudly     RB         (ADVP*))       -    -   -   -            *        *            *            *    (ARGM-MNR*)    -
nw/wsj/13/wsj_1379   0   37          .      .              *))       -    -   -   -            *        *            *            *        (ARG1*)    -

nw/wsj/13/wsj_1379   0    0         ``    ``  (TOP(S*       -    -   -   -   *             *    -
nw/wsj/13/wsj_1379   0    1        And    CC        *       -    -   -   -   *             *    -
nw/wsj/13/wsj_1379   0    2        you   PRP     (NP*)      -    -   -   -   *        (ARG0*)   -
nw/wsj/13/wsj_1379   0    3         ca    MD     (VP*       -    -   -   -   *    (ARGM-MOD*)   -
nw/wsj/13/wsj_1379   0    4        n't    RB        *       -    -   -   -   *    (ARGM-NEG*)   -
nw/wsj/13/wsj_1379   0    5        cut    VB     (VP*      cut  01   2   -   *           (V*)   -
nw/wsj/13/wsj_1379   0    6       this    DT     (NP*       -    -   -   -   *        (ARG1*   (6
nw/wsj/13/wsj_1379   0    7      chain    NN        *)   chain   -   1   -   *             *)   6)
nw/wsj/13/wsj_1379   0    8       with    IN     (PP*       -    -   -   -   *    (ARGM-MNR*    -
nw/wsj/13/wsj_1379   0    9       bolt    NN     (NP*     bolt   -   -   -   *             *    -
nw/wsj/13/wsj_1379   0   10    cutters   NNS     *))))      -    -   -   -   *             *)   -
nw/wsj/13/wsj_1379   0   11          .     .       *))      -    -   -   -   *             *    -

#end document
