#begin document (nw/wsj/13/wsj_1398); part 000
nw/wsj/13/wsj_1398   0    0       With     IN      (TOP(S(PP*       -    -   -   -           *   (ARGM-MNR*        *        *     -
nw/wsj/13/wsj_1398   0    1          a     DT         (NP(NP*       -    -   -   -           *            *        *        *     -
nw/wsj/13/wsj_1398   0    2      Twist     NN               *)   twist   -   1   -           *            *        *        *     -
nw/wsj/13/wsj_1398   0    3         of     IN            (PP*       -    -   -   -           *            *        *        *     -
nw/wsj/13/wsj_1398   0    4        the     DT            (NP*       -    -   -   -           *            *        *        *     -
nw/wsj/13/wsj_1398   0    5      Wrist     NN            *))))      -    -   -   -           *            *)       *        *     -
nw/wsj/13/wsj_1398   0    6       Boys   NNPS      (NP(NP(NP*)      -    -   -   -           *       (ARG0*        *        *    (0
nw/wsj/13/wsj_1398   0    7       with     IN            (PP*       -    -   -   -           *            *        *        *     -
nw/wsj/13/wsj_1398   0    8       tops    NNS          (NP*)))     top   -   1   -           *            *        *        *     -
nw/wsj/13/wsj_1398   0    9          ,      ,               *       -    -   -   -           *            *        *        *     -
nw/wsj/13/wsj_1398   0   10        and     CC               *       -    -   -   -           *            *        *        *     -
nw/wsj/13/wsj_1398   0   11    Frisbee    NNP            (NP*       -    -   -   -    (PRODUCT)           *        *        *     -
nw/wsj/13/wsj_1398   0   12    tossers    NNS               *)      -    -   -   -           *            *        *        *     -
nw/wsj/13/wsj_1398   0   13          ,      ,               *       -    -   -   -           *            *        *        *     -
nw/wsj/13/wsj_1398   0   14        And     CC               *       -    -   -   -           *            *        *        *     -
nw/wsj/13/wsj_1398   0   15       P.R.    NNP         (NP(NP*       -    -   -   -           *            *        *        *     -
nw/wsj/13/wsj_1398   0   16      types    NNS               *)    type   -   1   -           *            *        *        *     -
nw/wsj/13/wsj_1398   0   17       with     IN            (PP*       -    -   -   -           *            *        *        *     -
nw/wsj/13/wsj_1398   0   18       bees    NNS         (NP(NP*)      -    -   -   -           *            *        *        *     -
nw/wsj/13/wsj_1398   0   19         in     IN            (PP*       -    -   -   -           *            *        *        *     -
nw/wsj/13/wsj_1398   0   20      their   PRP$            (NP*       -    -   -   -           *            *        *        *     -
nw/wsj/13/wsj_1398   0   21     bonnet     NN           *)))))      -    -   -   -           *            *        *        *     -
nw/wsj/13/wsj_1398   0   22          ,      ,               *)      -    -   -   -           *            *)       *        *     0)
nw/wsj/13/wsj_1398   0   23       Have    VBP            (VP*     have  03   2   -           *          (V*)       *        *     -
nw/wsj/13/wsj_1398   0   24          a     DT         (NP(NP*       -    -   -   -           *            *        *        *    (2
nw/wsj/13/wsj_1398   0   25       goal     NN               *)    goal   -   1   -           *            *        *        *     2)
nw/wsj/13/wsj_1398   0   26         in     IN     (SBAR(S(PP*       -    -   -   -           *            *        *        *     -
nw/wsj/13/wsj_1398   0   27     common     JJ         (ADJP*))      -    -   -   -           *            *        *        *     -
nw/wsj/13/wsj_1398   0   28          ,      ,               *       -    -   -   -           *            *        *        *     -
nw/wsj/13/wsj_1398   0   29        all     DT         (NP(NP*)      -    -   -   -           *            *   (ARG0*   (ARG0*    (0
nw/wsj/13/wsj_1398   0   30         of     IN            (PP*       -    -   -   -           *            *        *        *     -
nw/wsj/13/wsj_1398   0   31       them    PRP          (NP*)))      -    -   -   -           *            *        *)       *)    0)
nw/wsj/13/wsj_1398   0   32        try    VBP            (VP*      try  01   1   -           *            *      (V*)       *     -
nw/wsj/13/wsj_1398   0   33         To     TO          (S(VP*       -    -   -   -           *            *   (ARG1*        *     -
nw/wsj/13/wsj_1398   0   34        put     VB            (VP*      put  01   1   -           *            *        *      (V*)    -
nw/wsj/13/wsj_1398   0   35        the     DT            (NP*       -    -   -   -           *            *        *   (ARG1*     -
nw/wsj/13/wsj_1398   0   36      right     JJ               *       -    -   -   -           *            *        *        *     -
nw/wsj/13/wsj_1398   0   37       spin     NN               *)    spin   -   5   -           *            *        *        *)    -
nw/wsj/13/wsj_1398   0   38         on     IN            (PP*       -    -   -   -           *            *        *   (ARG2*     -
nw/wsj/13/wsj_1398   0   39         it    PRP   (NP*))))))))))      -    -   -   -           *            *        *)       *)   (2)
nw/wsj/13/wsj_1398   0   40          .      .              *))      -    -   -   -           *            *        *        *     -

nw/wsj/13/wsj_1398   0   0       --      :  (TOP(NP*   -   -   -   -   (PERSON*   -
nw/wsj/13/wsj_1398   0   1    George   NNP         *   -   -   -   -          *   -
nw/wsj/13/wsj_1398   0   2        O.   NNP         *   -   -   -   -          *   -
nw/wsj/13/wsj_1398   0   3    Ludcke   NNP         *   -   -   -   -          *   -
nw/wsj/13/wsj_1398   0   4         .     .        *))  -   -   -   -          *)  -

nw/wsj/13/wsj_1398   0   0     Net   JJ  (TOP(NP*      -   -   -   -   *   -
nw/wsj/13/wsj_1398   0   1    Gain   NN        *))   gain  -   1   -   *   -

nw/wsj/13/wsj_1398   0    0    Investment    NN    (TOP(S(S(S(NP*    investment   -    3   -   *        (ARG1*             *         *         *            *          *         *    (3
nw/wsj/13/wsj_1398   0    1       letters   NNS                 *)       letter   -    1   -   *             *)            *         *         *            *          *         *     3)
nw/wsj/13/wsj_1398   0    2           now    RB            (ADVP*)           -    -    -   -   *    (ARGM-TMP*)            *         *         *            *          *         *     -
nw/wsj/13/wsj_1398   0    3        abound   VBP             (VP*))       abound  01    1   -   *           (V*)            *         *         *            *          *         *     -
nw/wsj/13/wsj_1398   0    4             ,     ,                 *            -    -    -   -   *             *             *         *         *            *          *         *     -
nw/wsj/13/wsj_1398   0    5             I   PRP              (NP*)           -    -    -   -   *      (C-ARG1*)       (ARG0*)   (ARG0*)        *            *          *         *    (1)
nw/wsj/13/wsj_1398   0    6        really    RB            (ADVP*)           -    -    -   -   *             *    (ARGM-ADV*)        *         *            *          *         *     -
nw/wsj/13/wsj_1398   0    7          like   VBP              (VP*          like  01    2   -   *             *           (V*)        *         *            *          *         *     -
nw/wsj/13/wsj_1398   0    8            to    TO            (S(VP*            -    -    -   -   *             *        (ARG1*         *         *            *          *         *     -
nw/wsj/13/wsj_1398   0    9          read    VB              (VP*          read  01    1   -   *             *             *       (V*)        *            *          *         *     -
nw/wsj/13/wsj_1398   0   10          them   PRP         (NP*))))))           -    -    -   -   *             *             *)   (ARG1*)        *            *          *         *    (3)
nw/wsj/13/wsj_1398   0   11             ;     :                 *            -    -    -   -   *             *             *         *         *            *          *         *     -
nw/wsj/13/wsj_1398   0   12            If    IN          (S(SBAR*            -    -    -   -   *             *             *         *         *   (ARGM-ADV*          *         *     -
nw/wsj/13/wsj_1398   0   13             I   PRP            (S(NP*)           -    -    -   -   *             *             *         *    (ARG0*)           *          *         *    (1)
nw/wsj/13/wsj_1398   0   14        peruse    VB              (VP*        peruse  01    -   -   *             *             *         *       (V*)           *          *         *     -
nw/wsj/13/wsj_1398   0   15        enough    RB         (ADVP*))))           -    -    -   -   *             *             *         *    (ARG1*)           *)         *         *     -
nw/wsj/13/wsj_1398   0   16             ,     ,                 *            -    -    -   -   *             *             *         *         *            *          *         *     -
nw/wsj/13/wsj_1398   0   17             I   PRP              (NP*)           -    -    -   -   *             *             *         *         *       (ARG0*)         *         *    (1)
nw/wsj/13/wsj_1398   0   18           've   VBP              (VP*          have   -   12   -   *             *             *         *         *            *          *         *     -
nw/wsj/13/wsj_1398   0   19         found   VBN              (VP*          find  01    1   -   *             *             *         *         *          (V*)         *         *     -
nw/wsj/13/wsj_1398   0   20             I   PRP       (SBAR(S(NP*)           -    -    -   -   *             *             *         *         *            *          *         *    (1)
nw/wsj/13/wsj_1398   0   21           've   VBP              (VP*          have   -    2   -   *             *             *         *         *            *          *         *     -
nw/wsj/13/wsj_1398   0   22            no    DT           (NP(NP*            -    -    -   -   *             *             *         *         *            *     (ARG1*         *     -
nw/wsj/13/wsj_1398   0   23          time    NN                 *)         time   -    3   -   *             *             *         *         *            *          *)        *     -
nw/wsj/13/wsj_1398   0   24          left   VBN              (VP*         leave  02    2   -   *             *             *         *         *            *        (V*)        *     -
nw/wsj/13/wsj_1398   0   25            to    TO            (S(VP*            -    -    -   -   *             *             *         *         *            *   (C-ARG1*         *     -
nw/wsj/13/wsj_1398   0   26          heed    VB              (VP*          heed  01    -   -   *             *             *         *         *            *          *       (V*)    -
nw/wsj/13/wsj_1398   0   27          them   PRP   (NP*))))))))))))           -    -    -   -   *             *             *         *         *            *          *)   (ARG1*)   (3)
nw/wsj/13/wsj_1398   0   28             !     .                *))           -    -    -   -   *             *             *         *         *            *          *         *     -

nw/wsj/13/wsj_1398   0   0         --      :  (TOP(NP*   -   -   -   -   (PERSON*   (1
nw/wsj/13/wsj_1398   0   1        Bern   NNP         *   -   -   -   -          *    -
nw/wsj/13/wsj_1398   0   2    Sharfman   NNP         *   -   -   -   -          *    -
nw/wsj/13/wsj_1398   0   3           .     .        *))  -   -   -   -          *)   1)

nw/wsj/13/wsj_1398   0   0    Daffynition   NN   (TOP(NP*))  -   -   -   -   *   -

nw/wsj/13/wsj_1398   0   0             TV   NN  (TOP(NP(NP*    tv  -   1   -   *   -
nw/wsj/13/wsj_1398   0   1     evangelist   NN            *)   -   -   -   -   *   -
nw/wsj/13/wsj_1398   0   2              :    :            *    -   -   -   -   *   -
nw/wsj/13/wsj_1398   0   3    salesparson   NN         (NP*)   -   -   -   -   *   -
nw/wsj/13/wsj_1398   0   4              .    .           *))   -   -   -   -   *   -

nw/wsj/13/wsj_1398   0   0           --      :  (TOP(NP*   -   -   -   -   (PERSON*   -
nw/wsj/13/wsj_1398   0   1    Marguerite   NNP         *   -   -   -   -          *   -
nw/wsj/13/wsj_1398   0   2       Whitley   NNP         *   -   -   -   -          *   -
nw/wsj/13/wsj_1398   0   3           May   NNP         *   -   -   -   -          *   -
nw/wsj/13/wsj_1398   0   4             .     .        *))  -   -   -   -          *)  -

#end document
