#begin document (pt/nt/45/nt_4506); part 000
pt/nt/45/nt_4506   0    0          So    RB   (TOP(SBARQ(ADVP*)         -    -   -    Romans  *         *             *             *      -
pt/nt/45/nt_4506   0    1          do   VBP               (SQ*          do   -   7    Romans  *         *             *             *      -
pt/nt/45/nt_4506   0    2         you   PRP               (NP*)         -    -   -    Romans  *    (ARG0*)            *             *     (4)
pt/nt/45/nt_4506   0    3       think    VB               (VP*       think  01   1    Romans  *       (V*)            *             *      -
pt/nt/45/nt_4506   0    4          we   PRP        (SBAR(S(NP*)         -    -   -    Romans  *    (ARG1*        (ARG0*)            *    (10)
pt/nt/45/nt_4506   0    5      should    MD               (VP*          -    -   -    Romans  *         *    (ARGM-MOD*)            *      -
pt/nt/45/nt_4506   0    6    continue    VB               (VP*    continue  01   1    Romans  *         *           (V*)            *      -
pt/nt/45/nt_4506   0    7     sinning   VBG             (S(VP*         sin   -   1    Romans  *         *        (ARG1*             *      -
pt/nt/45/nt_4506   0    8          so    IN             (SBAR*          -    -   -    Romans  *         *             *             *      -
pt/nt/45/nt_4506   0    9        that    IN                  *          -    -   -    Romans  *         *             *             *      -
pt/nt/45/nt_4506   0   10         God   NNP             (S(NP*)         -    -   -    Romans  *         *             *        (ARG0*)    (2)
pt/nt/45/nt_4506   0   11        will    MD               (VP*          -    -   -    Romans  *         *             *    (ARGM-MOD*)     -
pt/nt/45/nt_4506   0   12        give    VB               (VP*        give  01   2    Romans  *         *             *           (V*)     -
pt/nt/45/nt_4506   0   13          us   PRP               (NP*)         -    -   -    Romans  *         *             *        (ARG2*)   (10)
pt/nt/45/nt_4506   0   14        more   JJR          (NP(ADJP*          -    -   -    Romans  *         *             *        (ARG1*      -
pt/nt/45/nt_4506   0   15         and    CC                  *          -    -   -    Romans  *         *             *             *      -
pt/nt/45/nt_4506   0   16        more   JJR                  *)         -    -   -    Romans  *         *             *             *      -
pt/nt/45/nt_4506   0   17       grace    NN      *)))))))))))))      grace   -   1    Romans  *         *)            *)            *)     -
pt/nt/45/nt_4506   0   18           ?     .                 *))         -    -   -    Romans  *         *             *             *      -

pt/nt/45/nt_4506   0   0        Of   RB  (TOP(FRAG(ADVP*   -   -   -    Romans  *   -
pt/nt/45/nt_4506   0   1    course   RB                *)  -   -   -    Romans  *   -
pt/nt/45/nt_4506   0   2       not   RB                *   -   -   -    Romans  *   -
pt/nt/45/nt_4506   0   3         !    .               *))  -   -   -    Romans  *   -

pt/nt/45/nt_4506   0   0       Our   PRP$  (TOP(S(NP*      -    -   -    Romans  *   (ARG1*    (7|(10)
pt/nt/45/nt_4506   0   1       old     JJ           *      -    -   -    Romans  *        *         -
pt/nt/45/nt_4506   0   2    sinful     JJ           *      -    -   -    Romans  *        *         -
pt/nt/45/nt_4506   0   3      life     NN           *)   life   -   3    Romans  *        *)        7)
pt/nt/45/nt_4506   0   4     ended    VBD        (VP*)    end  01   1    Romans  *      (V*)        -
pt/nt/45/nt_4506   0   5         .      .          *))     -    -   -    Romans  *        *         -

pt/nt/45/nt_4506   0   0      It   PRP   (TOP(S(NP*)   -    -   -    Romans  *    (ARG1*)   (7)
pt/nt/45/nt_4506   0   1      's   VBZ         (VP*    be  01   1    Romans  *       (V*)    -
pt/nt/45/nt_4506   0   2    dead    JJ      (ADJP*))   -    -   -    Romans  *    (ARG2*)    -
pt/nt/45/nt_4506   0   3       .     .           *))   -    -   -    Romans  *         *     -

pt/nt/45/nt_4506   0   0          So    CC  (TOP(SBARQ*          -    -   -    Romans  *             *            *      -
pt/nt/45/nt_4506   0   1         how   WRB     (WHADVP*)         -    -   -    Romans  *    (ARGM-MNR*)           *      -
pt/nt/45/nt_4506   0   2         can    MD         (SQ*          -    -   -    Romans  *    (ARGM-MOD*)           *      -
pt/nt/45/nt_4506   0   3          we   PRP         (NP*)         -    -   -    Romans  *        (ARG0*)      (ARG0*)   (10)
pt/nt/45/nt_4506   0   4    continue    VB         (VP*    continue  01   1    Romans  *           (V*)           *      -
pt/nt/45/nt_4506   0   5      living   VBG       (S(VP*        live  01   2    Romans  *        (ARG1*          (V*)     -
pt/nt/45/nt_4506   0   6          in    IN         (PP*          -    -   -    Romans  *             *   (ARGM-MNR*      -
pt/nt/45/nt_4506   0   7         sin    NN    (NP*))))))        sin   -   -    Romans  *             *)           *)     -
pt/nt/45/nt_4506   0   8           ?     .           *))         -    -   -    Romans  *             *            *      -

pt/nt/45/nt_4506   0    0         Did   VBD        (TOP(SQ*         do   -   7    Romans         *         *          -
pt/nt/45/nt_4506   0    1         you   PRP            (NP*)        -    -   -    Romans         *    (ARG0*)        (4)
pt/nt/45/nt_4506   0    2      forget    VB            (VP*     forget  01   1    Romans         *       (V*)         -
pt/nt/45/nt_4506   0    3        that    IN          (SBAR*         -    -   -    Romans         *    (ARG1*          -
pt/nt/45/nt_4506   0    4         all    DT       (S(NP(NP*)        -    -   -    Romans         *         *        (10
pt/nt/45/nt_4506   0    5          of    IN            (PP*         -    -   -    Romans         *         *          -
pt/nt/45/nt_4506   0    6          us   PRP          (NP*)))        -    -   -    Romans         *         *    (10)|10)
pt/nt/45/nt_4506   0    7      became   VBD            (VP*     become   -   1    Romans         *         *          -
pt/nt/45/nt_4506   0    8        part    NN         (NP(NP*)      part   -   1    Romans         *         *          -
pt/nt/45/nt_4506   0    9          of    IN            (PP*         -    -   -    Romans         *         *          -
pt/nt/45/nt_4506   0   10      Christ   NNP          (NP*)))        -    -   -    Romans  (PERSON*         *        (11
pt/nt/45/nt_4506   0   11       Jesus   NNP            (NP*)        -    -   -    Romans         *)        *         11)
pt/nt/45/nt_4506   0   12        when   WRB   (SBAR(WHADVP*)        -    -   -    Romans         *         *          -
pt/nt/45/nt_4506   0   13          we   PRP          (S(NP*)        -    -   -    Romans         *         *        (10)
pt/nt/45/nt_4506   0   14        were   VBD            (VP*         be   -   -    Romans         *         *          -
pt/nt/45/nt_4506   0   15    baptized   VBN     (VP*))))))))   baptize   -   -    Romans         *         *)         -
pt/nt/45/nt_4506   0   16           ?     .              *))        -    -   -    Romans         *         *          -

pt/nt/45/nt_4506   0   0         In     IN  (TOP(S(PP*       -    -   -    Romans  *   (ARGM-LOC*         -
pt/nt/45/nt_4506   0   1        our   PRP$        (NP*       -    -   -    Romans  *            *       (10)
pt/nt/45/nt_4506   0   2    baptism     NN          *))      -    -   -    Romans  *            *)        -
pt/nt/45/nt_4506   0   3         we    PRP        (NP*)      -    -   -    Romans  *       (ARG0*)      (10)
pt/nt/45/nt_4506   0   4     shared    VBD        (VP*    share  01   3    Romans  *          (V*)        -
pt/nt/45/nt_4506   0   5         in     IN        (PP*       -    -   -    Romans  *       (ARG1*         -
pt/nt/45/nt_4506   0   6        his   PRP$        (NP*       -    -   -    Romans  *            *    (1|(11)
pt/nt/45/nt_4506   0   7      death     NN         *)))   death   -   1    Romans  *            *)        1)
pt/nt/45/nt_4506   0   8          .      .          *))      -    -   -    Romans  *            *         -

pt/nt/45/nt_4506   0    0          So     CC         (TOP(S*         -    -      -    Romans         *    (ARGM-DIS*)   (ARGM-DIS*)        -
pt/nt/45/nt_4506   0    1        when    WRB   (SBAR(WHADVP*)        -    -      -    Romans         *    (ARGM-TMP*    (ARGM-TMP*         -
pt/nt/45/nt_4506   0    2          we    PRP          (S(NP*)        -    -      -    Romans         *             *             *       (10)
pt/nt/45/nt_4506   0    3        were    VBD            (VP*         be   -      -    Romans         *             *             *         -
pt/nt/45/nt_4506   0    4    baptized    VBN         (VP*))))   baptize   -      -    Romans         *             *)            *)        -
pt/nt/45/nt_4506   0    5           ,      ,               *         -    -      -    Romans         *             *             *         -
pt/nt/45/nt_4506   0    6          we    PRP            (NP*)        -    -      -    Romans         *        (ARG1*)       (ARG0*)      (10)
pt/nt/45/nt_4506   0    7        were    VBD         (VP(VP*         be   -      -    Romans         *             *             *         -
pt/nt/45/nt_4506   0    8      buried    VBN            (VP*       bury  01      1    Romans         *           (V*)            *         -
pt/nt/45/nt_4506   0    9        with     IN            (PP*         -    -      -    Romans         *        (ARG2*             *         -
pt/nt/45/nt_4506   0   10      Christ    NNP         (NP*))))        -    -      -    Romans   (PERSON)            *)            *       (11)
pt/nt/45/nt_4506   0   11         and     CC               *         -    -      -    Romans         *             *             *         -
pt/nt/45/nt_4506   0   12        took    VBD            (VP*       take  01   14.1    Romans         *             *           (V*)        -
pt/nt/45/nt_4506   0   13        part     NN            (NP*)      part   -      5    Romans         *             *        (ARG1*)        -
pt/nt/45/nt_4506   0   14          in     IN            (PP*         -    -      -    Romans         *             *        (ARG2*         -
pt/nt/45/nt_4506   0   15         his   PRP$            (NP*         -    -      -    Romans         *             *             *    (1|(11)
pt/nt/45/nt_4506   0   16       death     NN            *))))     death   -      1    Romans         *             *             *)        1)
pt/nt/45/nt_4506   0   17           .      .              *))        -    -      -    Romans         *             *             *         -

pt/nt/45/nt_4506   0    0          And    CC       (TOP(S*        -    -   -    Romans         *         *    (ARGM-DIS*)     -
pt/nt/45/nt_4506   0    1         just    RB   (SBAR(ADVP*)       -    -   -    Romans         *         *    (ARGM-ADV*      -
pt/nt/45/nt_4506   0    2           as    IN             *        -    -   -    Romans         *         *             *      -
pt/nt/45/nt_4506   0    3       Christ   NNP        (S(NP*)       -    -   -    Romans   (PERSON)   (ARG1*)            *    (11)
pt/nt/45/nt_4506   0    4          was   VBD          (VP*        be   -   -    Romans         *         *             *      -
pt/nt/45/nt_4506   0    5       raised   VBN          (VP*     raise  01   6    Romans         *       (V*)            *      -
pt/nt/45/nt_4506   0    6         from    IN          (PP*        -    -   -    Romans         *    (ARG3*             *      -
pt/nt/45/nt_4506   0    7        death    NN         (NP*))    death   -   1    Romans         *         *)            *      -
pt/nt/45/nt_4506   0    8           by    IN          (PP*        -    -   -    Romans         *    (ARG0*             *      -
pt/nt/45/nt_4506   0    9          the    DT       (NP(NP*        -    -   -    Romans         *         *             *      -
pt/nt/45/nt_4506   0   10    wonderful    JJ             *        -    -   -    Romans         *         *             *      -
pt/nt/45/nt_4506   0   11        power    NN             *)    power   -   1    Romans         *         *             *      -
pt/nt/45/nt_4506   0   12           of    IN          (PP*        -    -   -    Romans         *         *             *      -
pt/nt/45/nt_4506   0   13          the    DT          (NP*        -    -   -    Romans         *         *             *     (2
pt/nt/45/nt_4506   0   14       Father    NN      *))))))))   father   -   -    Romans         *         *)            *)     2)
pt/nt/45/nt_4506   0   15            ,     ,             *        -    -   -    Romans         *         *             *      -
pt/nt/45/nt_4506   0   16           so    RB        (ADVP*)       -    -   -    Romans         *         *    (ARGM-DIS*)     -
pt/nt/45/nt_4506   0   17           we   PRP          (NP*)       -    -   -    Romans         *         *        (ARG0*)   (10)
pt/nt/45/nt_4506   0   18          can    MD          (VP*        -    -   -    Romans         *         *    (ARGM-MOD*)     -
pt/nt/45/nt_4506   0   19          now    RB        (ADVP*)       -    -   -    Romans         *         *    (ARGM-TMP*)     -
pt/nt/45/nt_4506   0   20         live    VB          (VP*      live  01   1    Romans         *         *           (V*)     -
pt/nt/45/nt_4506   0   21            a    DT          (NP*        -    -   -    Romans         *         *        (ARG1*      -
pt/nt/45/nt_4506   0   22          new    JJ             *        -    -   -    Romans         *         *             *      -
pt/nt/45/nt_4506   0   23         life    NN           *)))     life   -   2    Romans         *         *             *)     -
pt/nt/45/nt_4506   0   24            .     .            *))       -    -   -    Romans         *         *             *      -

pt/nt/45/nt_4506   0    0    Christ   NNP    (TOP(S(S(NP*)     -    -   -    Romans   (PERSON)   (ARG1*)           *             *    (11)
pt/nt/45/nt_4506   0    1      died   VBD           (VP*))    die  01   1    Romans         *       (V*)           *             *      -
pt/nt/45/nt_4506   0    2         ,     ,               *      -    -   -    Romans         *         *            *             *      -
pt/nt/45/nt_4506   0    3       and    CC               *      -    -   -    Romans         *         *            *             *      -
pt/nt/45/nt_4506   0    4        we   PRP          (S(NP*)     -    -   -    Romans         *         *       (ARG0*)            *    (10)
pt/nt/45/nt_4506   0    5      have   VBP            (VP*    have   -   -    Romans         *         *            *             *      -
pt/nt/45/nt_4506   0    6      been   VBN            (VP*      be   -   -    Romans         *         *            *             *      -
pt/nt/45/nt_4506   0    7    joined   VBN            (VP*    join  01   4    Romans         *         *          (V*)            *      -
pt/nt/45/nt_4506   0    8      with    IN            (PP*      -    -   -    Romans         *         *       (ARG1*             *      -
pt/nt/45/nt_4506   0    9       him   PRP           (NP*))     -    -   -    Romans         *         *            *)            *    (11)
pt/nt/45/nt_4506   0   10        by    IN            (PP*      -    -   -    Romans         *         *   (ARGM-MNR*             *      -
pt/nt/45/nt_4506   0   11     dying   VBG          (S(VP*     die  01   1    Romans         *         *            *           (V*)     -
pt/nt/45/nt_4506   0   12       too    RB   (ADVP*))))))))     -    -   -    Romans         *         *            *)   (ARGM-DIS*)     -
pt/nt/45/nt_4506   0   13         .     .              *))     -    -   -    Romans         *         *            *             *      -

pt/nt/45/nt_4506   0    0        So    RB   (TOP(S(ADVP*)      -    -   -    Romans  *    (ARGM-DIS*)           *         *      -
pt/nt/45/nt_4506   0    1        we   PRP           (NP*)      -    -   -    Romans  *        (ARG0*)           *         *    (10)
pt/nt/45/nt_4506   0    2      will    MD           (VP*       -    -   -    Romans  *    (ARGM-MOD*)           *         *      -
pt/nt/45/nt_4506   0    3      also    RB         (ADVP*)      -    -   -    Romans  *    (ARGM-DIS*)           *         *      -
pt/nt/45/nt_4506   0    4        be    VB           (VP*       be   -   -    Romans  *             *            *         *      -
pt/nt/45/nt_4506   0    5    joined   VBN           (VP*     join  01   4    Romans  *           (V*)           *         *      -
pt/nt/45/nt_4506   0    6      with    IN           (PP*       -    -   -    Romans  *        (ARG1*            *         *      -
pt/nt/45/nt_4506   0    7       him   PRP          (NP*))      -    -   -    Romans  *             *)           *         *    (11)
pt/nt/45/nt_4506   0    8        by    IN           (PP*       -    -   -    Romans  *    (ARGM-MNR*            *         *      -
pt/nt/45/nt_4506   0    9    rising   VBG         (S(VP*     rise  01   2    Romans  *             *          (V*)        *      -
pt/nt/45/nt_4506   0   10      from    IN           (PP*       -    -   -    Romans  *             *       (ARG1*         *      -
pt/nt/45/nt_4506   0   11     death    NN          (NP*))   death   -   1    Romans  *             *            *)        *      -
pt/nt/45/nt_4506   0   12        as    IN         (SBAR*       -    -   -    Romans  *             *   (ARGM-ADV*         *      -
pt/nt/45/nt_4506   0   13        he   PRP         (S(NP*)      -    -   -    Romans  *             *            *    (ARG0*)   (11)
pt/nt/45/nt_4506   0   14       did   VBD   (VP*)))))))))      do  01   1    Romans  *             *)           *)      (V*)     -
pt/nt/45/nt_4506   0   15         .     .             *))      -    -   -    Romans  *             *            *         *      -

pt/nt/45/nt_4506   0    0        We    PRP     (TOP(S(NP*)      -    -   -    Romans         *    (ARG0*)       *       (10)
pt/nt/45/nt_4506   0    1      know    VBP           (VP*     know  01   1    Romans         *       (V*)       *         -
pt/nt/45/nt_4506   0    2      that     IN         (SBAR*       -    -   -    Romans         *    (ARG1*        *         -
pt/nt/45/nt_4506   0    3       our   PRP$         (S(NP*       -    -   -    Romans         *         *   (ARG1*    (7|(10)
pt/nt/45/nt_4506   0    4       old     JJ              *       -    -   -    Romans         *         *        *         -
pt/nt/45/nt_4506   0    5      life     NN              *)    life   -   3    Romans         *         *        *)        7)
pt/nt/45/nt_4506   0    6       was    VBD           (VP*       be   -   -    Romans         *         *        *         -
pt/nt/45/nt_4506   0    7       put    VBN           (VP*      put  01   1    Romans         *         *      (V*)        -
pt/nt/45/nt_4506   0    8        to     IN           (PP*       -    -   -    Romans         *         *   (ARG2*         -
pt/nt/45/nt_4506   0    9     death     NN          (NP*))   death   -   1    Romans         *         *        *)        -
pt/nt/45/nt_4506   0   10        on     IN           (PP*       -    -   -    Romans         *         *   (ARG2*         -
pt/nt/45/nt_4506   0   11       the     DT        (NP(NP*       -    -   -    Romans         *         *        *         -
pt/nt/45/nt_4506   0   12     cross     NN              *)   cross   -   8    Romans         *         *        *         -
pt/nt/45/nt_4506   0   13      with     IN           (PP*       -    -   -    Romans         *         *        *         -
pt/nt/45/nt_4506   0   14    Christ    NNP   (NP*)))))))))      -    -   -    Romans   (PERSON)        *)       *)      (11)
pt/nt/45/nt_4506   0   15         .      .             *))      -    -   -    Romans         *         *        *         -

pt/nt/45/nt_4506   0    0        This     DT    (TOP(S(NP*)       -    -   -    Romans  *    (ARG1*)            *      -
pt/nt/45/nt_4506   0    1    happened    VBD          (VP*    happen  01   1    Romans  *       (V*)            *      -
pt/nt/45/nt_4506   0    2          so     IN        (SBAR*        -    -   -    Romans  *         *             *      -
pt/nt/45/nt_4506   0    3        that     IN             *        -    -   -    Romans  *         *             *      -
pt/nt/45/nt_4506   0    4         our   PRP$        (S(NP*        -    -   -    Romans  *         *        (ARG0*    (10)
pt/nt/45/nt_4506   0    5      sinful     JJ             *        -    -   -    Romans  *         *             *      -
pt/nt/45/nt_4506   0    6      selves    NNS             *)       -    -   -    Romans  *         *             *)     -
pt/nt/45/nt_4506   0    7       would     MD          (VP*        -    -   -    Romans  *         *    (ARGM-MOD*)     -
pt/nt/45/nt_4506   0    8        have     VB          (VP*      have  03   2    Romans  *         *           (V*)     -
pt/nt/45/nt_4506   0    9          no     DT       (NP(NP*        -    -   -    Romans  *         *        (ARG1*      -
pt/nt/45/nt_4506   0   10       power     NN             *)    power   -   1    Romans  *         *             *      -
pt/nt/45/nt_4506   0   11        over     IN          (PP*        -    -   -    Romans  *         *             *      -
pt/nt/45/nt_4506   0   12          us    PRP   (NP*))))))))       -    -   -    Romans  *         *             *)   (10)
pt/nt/45/nt_4506   0   13           .      .            *))       -    -   -    Romans  *         *             *      -

pt/nt/45/nt_4506   0   0      Then    RB   (TOP(S(ADVP*)      -    -   -    Romans  *    (ARGM-TMP*)     -
pt/nt/45/nt_4506   0   1        we   PRP           (NP*)      -    -   -    Romans  *        (ARG1*)   (10)
pt/nt/45/nt_4506   0   2     would    MD           (VP*       -    -   -    Romans  *    (ARGM-MOD*)     -
pt/nt/45/nt_4506   0   3       not    RB              *       -    -   -    Romans  *    (ARGM-NEG*)     -
pt/nt/45/nt_4506   0   4        be    VB           (VP*       be  01   1    Romans  *           (V*)     -
pt/nt/45/nt_4506   0   5    slaves   NNS        (NP(NP*)   slave   -   -    Romans  *             *      -
pt/nt/45/nt_4506   0   6        to    IN           (PP*       -    -   -    Romans  *             *      -
pt/nt/45/nt_4506   0   7       sin    NN       (NP*)))))     sin   -   -    Romans  *             *      -
pt/nt/45/nt_4506   0   8         .     .             *))      -    -   -    Romans  *             *      -

pt/nt/45/nt_4506   0    0     Anyone    NN   (TOP(S(NP(NP*)        -    -   -    Romans  *      (ARG1*)  (ARG0*   -
pt/nt/45/nt_4506   0    1        who    WP     (SBAR(WHNP*)        -    -   -    Romans  *    (R-ARG1*)       *   -
pt/nt/45/nt_4506   0    2        has   VBZ          (S(VP*       have   -   -    Romans  *           *        *   -
pt/nt/45/nt_4506   0    3       died   VBN        (VP*)))))       die  01   1    Romans  *         (V*)       *)  -
pt/nt/45/nt_4506   0    4         is   VBZ            (VP*         be   -   -    Romans  *           *        *   -
pt/nt/45/nt_4506   0    5       made   VBN            (VP*       make  01   2    Romans  *           *      (V*)  -
pt/nt/45/nt_4506   0    6       free    JJ        (S(ADJP*         -    -   -    Romans  *           *   (ARG1*   -
pt/nt/45/nt_4506   0    7       from    IN            (PP*         -    -   -    Romans  *           *        *   -
pt/nt/45/nt_4506   0    8        sin    NN         (NP(NP*        sin   -   -    Romans  *           *        *   -
pt/nt/45/nt_4506   0    9         's   POS               *)        -    -   -    Romans  *           *        *   -
pt/nt/45/nt_4506   0   10    control    NN          *))))))   control   -   1    Romans  *           *        *)  -
pt/nt/45/nt_4506   0   11          .     .              *))        -    -   -    Romans  *           *        *   -

pt/nt/45/nt_4506   0    0        If    IN  (TOP(S(SBAR*      -    -   -    Romans         *            *   (ARGM-ADV*             *      -
pt/nt/45/nt_4506   0    1        we   PRP        (S(NP*)     -    -   -    Romans         *       (ARG1*)           *             *    (10)
pt/nt/45/nt_4506   0    2      died   VBD          (VP*     die  01   1    Romans         *          (V*)           *             *      -
pt/nt/45/nt_4506   0    3      with    IN          (PP*      -    -   -    Romans         *   (ARGM-MNR*            *             *      -
pt/nt/45/nt_4506   0    4    Christ   NNP      (NP*)))))     -    -   -    Romans   (PERSON)           *)           *)            *    (11)
pt/nt/45/nt_4506   0    5         ,     ,             *      -    -   -    Romans         *            *            *             *      -
pt/nt/45/nt_4506   0    6        we   PRP          (NP*)     -    -   -    Romans         *            *       (ARG0*)            *    (10)
pt/nt/45/nt_4506   0    7      know   VBP          (VP*    know  01   1    Romans         *            *          (V*)            *      -
pt/nt/45/nt_4506   0    8      that    IN        (SBAR*      -    -   -    Romans         *            *       (ARG1*             *      -
pt/nt/45/nt_4506   0    9        we   PRP        (S(NP*)     -    -   -    Romans         *            *            *        (ARG0*)   (10)
pt/nt/45/nt_4506   0   10      will    MD          (VP*      -    -   -    Romans         *            *            *    (ARGM-MOD*)     -
pt/nt/45/nt_4506   0   11      also    RB        (ADVP*)     -    -   -    Romans         *            *            *    (ARGM-DIS*)     -
pt/nt/45/nt_4506   0   12      live    VB          (VP*    live  01   2    Romans         *            *            *           (V*)     -
pt/nt/45/nt_4506   0   13      with    IN          (PP*      -    -   -    Romans         *            *            *    (ARGM-MNR*      -
pt/nt/45/nt_4506   0   14       him   PRP    (NP*)))))))     -    -   -    Romans         *            *            *)            *)   (11)
pt/nt/45/nt_4506   0   15         .     .            *))     -    -   -    Romans         *            *            *             *      -

pt/nt/45/nt_4506   0   0    Christ   NNP   (TOP(S(NP*)      -    -   -    Romans   (PERSON)   (ARG1*)   (11)
pt/nt/45/nt_4506   0   1       was   VBD         (VP*       be   -   -    Romans         *         *      -
pt/nt/45/nt_4506   0   2    raised   VBN         (VP*    raise  01   6    Romans         *       (V*)     -
pt/nt/45/nt_4506   0   3      from    IN         (PP*       -    -   -    Romans         *    (ARG2*      -
pt/nt/45/nt_4506   0   4     death    NN      (NP*))))   death   -   1    Romans         *         *)     -
pt/nt/45/nt_4506   0   5         .     .           *))      -    -   -    Romans         *         *      -

pt/nt/45/nt_4506   0   0      And    CC       (TOP(S*      -    -   -    Romans  *    (ARGM-DIS*)            *      -
pt/nt/45/nt_4506   0   1       we   PRP          (NP*)     -    -   -    Romans  *        (ARG0*)            *    (10)
pt/nt/45/nt_4506   0   2     know   VBP          (VP*    know  01   1    Romans  *           (V*)            *      -
pt/nt/45/nt_4506   0   3     that    IN        (SBAR*      -    -   -    Romans  *        (ARG1*             *      -
pt/nt/45/nt_4506   0   4       he   PRP        (S(NP*)     -    -   -    Romans  *             *        (ARG1*)   (11)
pt/nt/45/nt_4506   0   5      can    MD          (VP*      -    -   -    Romans  *             *    (ARGM-MOD*)     -
pt/nt/45/nt_4506   0   6      not    RB             *      -    -   -    Romans  *             *    (ARGM-NEG*)     -
pt/nt/45/nt_4506   0   7      die    VB          (VP*     die  01   1    Romans  *             *           (V*)     -
pt/nt/45/nt_4506   0   8    again    RB   (ADVP*))))))     -    -   -    Romans  *             *)   (ARGM-TMP*)     -
pt/nt/45/nt_4506   0   9        .     .            *))     -    -   -    Romans  *             *             *      -

pt/nt/45/nt_4506   0   0    Death    NN   (TOP(S(NP*)   death   -   1    Romans  *        (ARG0*)     -
pt/nt/45/nt_4506   0   1      has   VBZ         (VP*     have  03   2    Romans  *           (V*)     -
pt/nt/45/nt_4506   0   2       no    DT      (NP(NP*       -    -   -    Romans  *             *      -
pt/nt/45/nt_4506   0   3    power    NN            *)   power   -   1    Romans  *             *      -
pt/nt/45/nt_4506   0   4     over    IN         (PP*       -    -   -    Romans  *             *      -
pt/nt/45/nt_4506   0   5      him   PRP       (NP*)))      -    -   -    Romans  *             *    (11)
pt/nt/45/nt_4506   0   6      now    RB      (ADVP*))      -    -   -    Romans  *    (ARGM-TMP*)     -
pt/nt/45/nt_4506   0   7        .     .           *))      -    -   -    Romans  *             *      -

pt/nt/45/nt_4506   0    0       Yes    UH    (TOP(S(INTJ*)       -    -   -    Romans         *             *    (ARGM-DIS*)        *      -
pt/nt/45/nt_4506   0    1         ,     ,               *        -    -   -    Romans         *             *             *         *      -
pt/nt/45/nt_4506   0    2      when   WRB   (SBAR(WHADVP*)       -    -   -    Romans         *    (ARGM-TMP*)   (ARGM-TMP*         *      -
pt/nt/45/nt_4506   0    3    Christ   NNP          (S(NP*)       -    -   -    Romans   (PERSON)       (ARG1*)            *         *    (11)
pt/nt/45/nt_4506   0    4      died   VBD          (VP*)))      die  01   1    Romans         *           (V*)            *)        *      -
pt/nt/45/nt_4506   0    5         ,     ,               *        -    -   -    Romans         *             *             *         *      -
pt/nt/45/nt_4506   0    6        he   PRP            (NP*)       -    -   -    Romans         *             *        (ARG1*)   (ARG0*)   (11)
pt/nt/45/nt_4506   0    7      died   VBD            (VP*       die  01   1    Romans         *             *           (V*)        *      -
pt/nt/45/nt_4506   0    8        to    TO          (S(VP*        -    -   -    Romans         *             *             *         *      -
pt/nt/45/nt_4506   0    9    defeat    VB            (VP*    defeat  01   1    Romans         *             *             *       (V*)     -
pt/nt/45/nt_4506   0   10       the    DT         (NP(NP*        -    -   -    Romans         *             *             *    (ARG1*     (6
pt/nt/45/nt_4506   0   11     power    NN               *)    power   -   3    Romans         *             *             *         *      -
pt/nt/45/nt_4506   0   12        of    IN            (PP*        -    -   -    Romans         *             *             *         *      -
pt/nt/45/nt_4506   0   13       sin    NN          (NP*)))      sin   -   -    Romans         *             *             *         *)     6)
pt/nt/45/nt_4506   0   14       one    CD         (NP(NP*        -    -   -    Romans         *             *             *         *      -
pt/nt/45/nt_4506   0   15      time    NN               *)     time   -   6    Romans         *             *             *         *      -
pt/nt/45/nt_4506   0   16       --      :               *        -    -   -    Romans         *             *             *         *      -
pt/nt/45/nt_4506   0   17    enough    JJ         (NP(NP*)       -    -   -    Romans         *             *             *         *      -
pt/nt/45/nt_4506   0   18       for    IN            (PP*        -    -   -    Romans         *             *             *         *      -
pt/nt/45/nt_4506   0   19       all    DT            (NP*        -    -   -    Romans         *             *             *         *      -
pt/nt/45/nt_4506   0   20      time    NN        *))))))))     time   -   2    Romans         *             *             *         *      -
pt/nt/45/nt_4506   0   21         .     .              *))       -    -   -    Romans         *             *             *         *      -

pt/nt/45/nt_4506   0    0      He    PRP   (TOP(S(S(NP*)     -    -   -    Romans  *        (ARG0*)       *        (11)
pt/nt/45/nt_4506   0    1     now     RB         (ADVP*)     -    -   -    Romans  *    (ARGM-TMP*)       *          -
pt/nt/45/nt_4506   0    2     has    VBZ           (VP*    have  03   2    Romans  *           (V*)       *          -
pt/nt/45/nt_4506   0    3       a     DT           (NP*      -    -   -    Romans  *        (ARG1*        *        (12
pt/nt/45/nt_4506   0    4     new     JJ              *      -    -   -    Romans  *             *        *          -
pt/nt/45/nt_4506   0    5    life     NN            *)))   life   -   1    Romans  *             *)       *         12)
pt/nt/45/nt_4506   0    6       ,      ,              *      -    -   -    Romans  *             *        *          -
pt/nt/45/nt_4506   0    7     and     CC              *      -    -   -    Romans  *             *        *          -
pt/nt/45/nt_4506   0    8     his   PRP$         (S(NP*      -    -   -    Romans  *             *   (ARG1*    (12|(11)
pt/nt/45/nt_4506   0    9     new     JJ              *      -    -   -    Romans  *             *        *          -
pt/nt/45/nt_4506   0   10    life     NN              *)   life   -   3    Romans  *             *        *)        12)
pt/nt/45/nt_4506   0   11      is    VBZ           (VP*      be  01   1    Romans  *             *      (V*)         -
pt/nt/45/nt_4506   0   12    with     IN           (PP*      -    -   -    Romans  *             *   (ARG2*          -
pt/nt/45/nt_4506   0   13     God    NNP        (NP*))))     -    -   -    Romans  *             *        *)        (2)
pt/nt/45/nt_4506   0   14       .      .             *))     -    -   -    Romans  *             *        *          -

pt/nt/45/nt_4506   0    0            In    IN   (TOP(S(PP*       -    -   -    Romans      *    (ARGM-MNR*     -
pt/nt/45/nt_4506   0    1           the    DT         (NP*       -    -   -    Romans      *             *     -
pt/nt/45/nt_4506   0    2          same    JJ            *       -    -   -    Romans      *             *     -
pt/nt/45/nt_4506   0    3           way    NN           *))     way   -   1    Romans      *             *)    -
pt/nt/45/nt_4506   0    4             ,     ,            *       -    -   -    Romans      *             *     -
pt/nt/45/nt_4506   0    5           you   PRP         (NP*)      -    -   -    Romans      *        (ARG0*)   (4)
pt/nt/45/nt_4506   0    6        should    MD         (VP*       -    -   -    Romans      *    (ARGM-MOD*)    -
pt/nt/45/nt_4506   0    7           see    VB         (VP*      see  01   1    Romans      *           (V*)    -
pt/nt/45/nt_4506   0    8    yourselves   PRP         (NP*)      -    -   -    Romans      *        (ARG1*)   (4)
pt/nt/45/nt_4506   0    9            as    IN         (PP*       -    -   -    Romans      *        (ARG2*     -
pt/nt/45/nt_4506   0   10         being   VBG       (S(VP*       be   -   1    Romans      *             *     -
pt/nt/45/nt_4506   0   11          dead    JJ  (ADJP(ADJP*       -    -   -    Romans      *             *     -
pt/nt/45/nt_4506   0   12            to    IN         (PP*       -    -   -    Romans      *             *     -
pt/nt/45/nt_4506   0   13           the    DT      (NP(NP*       -    -   -    Romans      *             *    (6
pt/nt/45/nt_4506   0   14         power    NN            *)   power   -   1    Romans      *             *     -
pt/nt/45/nt_4506   0   15            of    IN         (PP*       -    -   -    Romans      *             *     -
pt/nt/45/nt_4506   0   16           sin    NN     (NP*)))))     sin   -   -    Romans      *             *     6)
pt/nt/45/nt_4506   0   17           and    CC            *       -    -   -    Romans      *             *     -
pt/nt/45/nt_4506   0   18         alive    JJ       (ADJP*       -    -   -    Romans      *             *     -
pt/nt/45/nt_4506   0   19           for    IN         (PP*       -    -   -    Romans      *             *     -
pt/nt/45/nt_4506   0   20           God   NNP      (NP*))))      -    -   -    Romans      *             *    (2)
pt/nt/45/nt_4506   0   21       through    IN         (PP*       -    -   -    Romans      *             *     -
pt/nt/45/nt_4506   0   22        Christ   NNP         (NP*       -    -   -    Romans  (FAC*             *   (11
pt/nt/45/nt_4506   0   23         Jesus   NNP      *)))))))      -    -   -    Romans      *)            *)   11)
pt/nt/45/nt_4506   0   24             .     .           *))      -    -   -    Romans      *             *     -

pt/nt/45/nt_4506   0    0        But     CC      (TOP(S*         -    -    -    Romans  *    (ARGM-DIS*)    -
pt/nt/45/nt_4506   0    1         do     VB         (VP*         do   -    -    Romans  *             *     -
pt/nt/45/nt_4506   0    2        n't     RB            *         -    -    -    Romans  *    (ARGM-NEG*)    -
pt/nt/45/nt_4506   0    3        let     VB         (VP*        let  01    1    Romans  *           (V*)    -
pt/nt/45/nt_4506   0    4        sin     VB       (S(VP*        sin   -    1    Romans  *        (ARG1*     -
pt/nt/45/nt_4506   0    5    control     NN         (NP*)   control   -    1    Romans  *             *     -
pt/nt/45/nt_4506   0    6       your   PRP$         (NP*         -    -    -    Romans  *             *    (4)
pt/nt/45/nt_4506   0    7       life     NN            *)      life   -   13    Romans  *             *     -
pt/nt/45/nt_4506   0    8       here     RB       (ADVP*         -    -    -    Romans  *             *     -
pt/nt/45/nt_4506   0    9         on     IN         (PP*         -    -    -    Romans  *             *     -
pt/nt/45/nt_4506   0   10      earth     NN   (NP*)))))))     earth   -    -    Romans  *             *)    -
pt/nt/45/nt_4506   0   11          .      .           *))        -    -    -    Romans  *             *     -

pt/nt/45/nt_4506   0    0       You    PRP         (TOP(S(NP*)      -    -   -    Romans  *        (ARG1*)       *         *         *    (4)
pt/nt/45/nt_4506   0    1      must     MD               (VP*       -    -   -    Romans  *    (ARGM-MOD*)       *         *         *     -
pt/nt/45/nt_4506   0    2       not     RB                  *       -    -   -    Romans  *    (ARGM-NEG*)       *         *         *     -
pt/nt/45/nt_4506   0    3        be     VB               (VP*       be   -   -    Romans  *             *        *         *         *     -
pt/nt/45/nt_4506   0    4     ruled    VBN               (VP*     rule  01   2    Romans  *           (V*)       *         *         *     -
pt/nt/45/nt_4506   0    5        by     IN               (PP*       -    -   -    Romans  *        (ARG0*        *         *         *     -
pt/nt/45/nt_4506   0    6       the     DT            (NP(NP*       -    -   -    Romans  *             *        *         *         *     -
pt/nt/45/nt_4506   0    7    things    NNS                  *)   thing   -   1    Romans  *             *        *         *         *     -
pt/nt/45/nt_4506   0    8      your   PRP$        (SBAR(S(NP*       -    -   -    Romans  *             *   (ARG0*         *         *    (4)
pt/nt/45/nt_4506   0    9    sinful     JJ                  *       -    -   -    Romans  *             *        *         *         *     -
pt/nt/45/nt_4506   0   10      self     NN                  *)      -    -   -    Romans  *             *        *)        *         *     -
pt/nt/45/nt_4506   0   11     makes    VBZ               (VP*     make  02   4    Romans  *             *      (V*)        *         *     -
pt/nt/45/nt_4506   0   12       you    PRP             (S(NP*)      -    -   -    Romans  *             *   (ARG1*    (ARG0*)   (ARG0*)   (4)
pt/nt/45/nt_4506   0   13      want    VBP               (VP*     want  01   1    Romans  *             *        *       (V*)        *     -
pt/nt/45/nt_4506   0   14        to     TO             (S(VP*       -    -   -    Romans  *             *        *    (ARG1*         *     -
pt/nt/45/nt_4506   0   15        do     VB   (VP*)))))))))))))      do  02   1    Romans  *             *)       *)        *)      (V*)    -
pt/nt/45/nt_4506   0   16         .      .                 *))      -    -   -    Romans  *             *        *         *         *     -

pt/nt/45/nt_4506   0    0       Do     VB     (TOP(S(VP*       do   -   7    Romans  *             *         *        -
pt/nt/45/nt_4506   0    1      n't     RB              *       -    -   -    Romans  *    (ARGM-NEG*)        *        -
pt/nt/45/nt_4506   0    2    offer     VB           (VP*    offer  01   1    Romans  *           (V*)        *        -
pt/nt/45/nt_4506   0    3      the     DT        (NP(NP*       -    -   -    Romans  *        (ARG1*         *       (3
pt/nt/45/nt_4506   0    4    parts    NNS              *)    part   -   1    Romans  *             *         *        -
pt/nt/45/nt_4506   0    5       of     IN           (PP*       -    -   -    Romans  *             *         *        -
pt/nt/45/nt_4506   0    6     your   PRP$           (NP*       -    -   -    Romans  *             *         *    (8|(4)
pt/nt/45/nt_4506   0    7     body     NN              *     body   -   2    Romans  *             *         *     8)|3)
pt/nt/45/nt_4506   0    8       to     TO         (S(VP*       -    -   -    Romans  *             *         *        -
pt/nt/45/nt_4506   0    9    serve     VB           (VP*    serve  01   3    Romans  *             *       (V*)       -
pt/nt/45/nt_4506   0   10      sin     NN   (NP*)))))))))     sin   -   -    Romans  *             *)   (ARG2*)       -
pt/nt/45/nt_4506   0   11        .      .             *))      -    -   -    Romans  *             *         *        -

pt/nt/45/nt_4506   0    0            Do     VB  (TOP(S(S(VP*        do   -   7    Romans  *             *         *         *           *             *        -
pt/nt/45/nt_4506   0    1           n't     RB             *        -    -   -    Romans  *    (ARGM-NEG*)        *         *           *             *        -
pt/nt/45/nt_4506   0    2           use     VB          (VP*       use  01   1    Romans  *           (V*)        *         *           *             *        -
pt/nt/45/nt_4506   0    3          your   PRP$          (NP*        -    -   -    Romans  *        (ARG1*         *         *           *             *    (8|(4)
pt/nt/45/nt_4506   0    4        bodies    NNS             *)     body   -   3    Romans  *             *)        *         *           *             *        8)
pt/nt/45/nt_4506   0    5            to     TO        (S(VP*        -    -   -    Romans  *        (ARG2*         *         *           *             *        -
pt/nt/45/nt_4506   0    6            do     VB          (VP*        do  02   1    Romans  *             *       (V*)        *           *             *        -
pt/nt/45/nt_4506   0    7          evil     NN    (NP*)))))))       -    -   -    Romans  *             *)   (ARG1*)        *           *             *        -
pt/nt/45/nt_4506   0    8             ,      ,             *        -    -   -    Romans  *             *         *         *           *             *        -
pt/nt/45/nt_4506   0    9           but     CC             *        -    -   -    Romans  *             *         *         *           *             *        -
pt/nt/45/nt_4506   0   10         offer     VB        (S(VP*     offer  01   1    Romans  *             *         *       (V*)          *             *        -
pt/nt/45/nt_4506   0   11    yourselves    PRP          (NP*)       -    -   -    Romans  *             *         *    (ARG1*)          *             *       (4)
pt/nt/45/nt_4506   0   12            to     IN          (PP*        -    -   -    Romans  *             *         *    (ARG2*           *             *        -
pt/nt/45/nt_4506   0   13           God    NNP         (NP*))       -    -   -    Romans  *             *         *         *)          *             *       (2)
pt/nt/45/nt_4506   0   14             ,      ,             *        -    -   -    Romans  *             *         *         *           *             *        -
pt/nt/45/nt_4506   0   15            as     IN          (PP*        -    -   -    Romans  *             *         *         *           *             *        -
pt/nt/45/nt_4506   0   16        people    NNS       (NP(NP*)   people   -   1    Romans  *             *         *         *      (ARG1*)       (ARG0*)       -
pt/nt/45/nt_4506   0   17           who     WP   (SBAR(WHNP*)       -    -   -    Romans  *             *         *         *    (R-ARG1*)     (R-ARG0*)       -
pt/nt/45/nt_4506   0   18          have    VBP     (S(VP(VP*      have   -   -    Romans  *             *         *         *           *             *        -
pt/nt/45/nt_4506   0   19          died    VBN         (VP*))      die  01   1    Romans  *             *         *         *         (V*)            *        -
pt/nt/45/nt_4506   0   20           and     CC             *        -    -   -    Romans  *             *         *         *           *             *        -
pt/nt/45/nt_4506   0   21           now     RB        (ADVP*)       -    -   -    Romans  *             *         *         *           *    (ARGM-TMP*)       -
pt/nt/45/nt_4506   0   22          live    VBP   (VP*))))))))     live  01   2    Romans  *             *         *         *           *           (V*)       -
pt/nt/45/nt_4506   0   23             .      .            *))       -    -   -    Romans  *             *         *         *           *             *        -

pt/nt/45/nt_4506   0    0    Offer     VB     (TOP(S(VP*    offer   -   1    Romans  *         *        -
pt/nt/45/nt_4506   0    1      the     DT        (NP(NP*       -    -   -    Romans  *         *       (3
pt/nt/45/nt_4506   0    2    parts    NNS              *)    part   -   1    Romans  *         *        -
pt/nt/45/nt_4506   0    3       of     IN           (PP*       -    -   -    Romans  *         *        -
pt/nt/45/nt_4506   0    4     your   PRP$           (NP*       -    -   -    Romans  *         *    (8|(4)
pt/nt/45/nt_4506   0    5     body     NN            *)))    body   -   2    Romans  *         *     8)|3)
pt/nt/45/nt_4506   0    6       to     IN           (PP*       -    -   -    Romans  *         *        -
pt/nt/45/nt_4506   0    7      God    NNP          (NP*))      -    -   -    Romans  *         *       (2)
pt/nt/45/nt_4506   0    8       to     TO         (S(VP*       -    -   -    Romans  *         *        -
pt/nt/45/nt_4506   0    9       be     VB           (VP*       be   -   -    Romans  *         *        -
pt/nt/45/nt_4506   0   10     used    VBN           (VP*      use   -   1    Romans  *         *        -
pt/nt/45/nt_4506   0   11      for     IN           (PP*       -    -   -    Romans  *         *        -
pt/nt/45/nt_4506   0   12    doing    VBG         (S(VP*       do  02   1    Romans  *       (V*)       -
pt/nt/45/nt_4506   0   13     good     JJ   (NP*)))))))))      -    -   -    Romans  *    (ARG1*)       -
pt/nt/45/nt_4506   0   14        .      .             *))      -    -   -    Romans  *         *        -

pt/nt/45/nt_4506   0    0        Sin    NNP   (TOP(S(NP*)       -    -   -    Romans   (ORG)       (ARG1*)            *     -
pt/nt/45/nt_4506   0    1       will     MD         (VP*        -    -   -    Romans      *    (ARGM-MOD*)            *     -
pt/nt/45/nt_4506   0    2        not     RB            *        -    -   -    Romans      *    (ARGM-NEG*)            *     -
pt/nt/45/nt_4506   0    3         be     VB         (VP*        be  01   1    Romans      *           (V*)            *     -
pt/nt/45/nt_4506   0    4       your   PRP$         (NP*        -    -   -    Romans      *        (ARG2*             *    (4)
pt/nt/45/nt_4506   0    5     master     NN            *)   master   -   2    Romans      *             *)            *     -
pt/nt/45/nt_4506   0    6          ,      ,            *        -    -   -    Romans      *             *             *     -
pt/nt/45/nt_4506   0    7    because     IN       (SBAR*        -    -   -    Romans      *             *             *     -
pt/nt/45/nt_4506   0    8        you    PRP       (S(NP*)       -    -   -    Romans      *             *        (ARG1*)   (4)
pt/nt/45/nt_4506   0    9        are    VBP         (VP*        be  01   1    Romans      *             *           (V*)    -
pt/nt/45/nt_4506   0   10        not     RB            *        -    -   -    Romans      *             *    (ARGM-NEG*)    -
pt/nt/45/nt_4506   0   11      under     IN         (PP*        -    -   -    Romans      *             *        (ARG2*     -
pt/nt/45/nt_4506   0   12        law     NN   (NP*)))))))      law   -   1    Romans      *             *             *)    -
pt/nt/45/nt_4506   0   13          .      .           *))       -    -   -    Romans      *             *             *     -

pt/nt/45/nt_4506   0   0      You   PRP   (TOP(S(NP*)      -    -   -    Romans  *        (ARG0*)   (4)
pt/nt/45/nt_4506   0   1      now    RB       (ADVP*)      -    -   -    Romans  *    (ARGM-TMP*)    -
pt/nt/45/nt_4506   0   2     live   VBP         (VP*     live  01   2    Romans  *           (V*)    -
pt/nt/45/nt_4506   0   3    under    IN         (PP*       -    -   -    Romans  *    (ARGM-LOC*     -
pt/nt/45/nt_4506   0   4      God   NNP      (NP(NP*       -    -   -    Romans  *             *    (2
pt/nt/45/nt_4506   0   5       's   POS            *)      -    -   -    Romans  *             *     2)
pt/nt/45/nt_4506   0   6    grace    NN          *)))   grace   -   1    Romans  *             *)    -
pt/nt/45/nt_4506   0   7        .     .           *))      -    -   -    Romans  *             *     -

pt/nt/45/nt_4506   0   0        So    CC  (TOP(SBARQ*    -    -   -    Romans  *             *      -
pt/nt/45/nt_4506   0   1      what    WP       (WHNP*)   -    -   -    Romans  *        (ARG1*)     -
pt/nt/45/nt_4506   0   2    should    MD         (SQ*    -    -   -    Romans  *    (ARGM-MOD*)     -
pt/nt/45/nt_4506   0   3        we   PRP         (NP*)   -    -   -    Romans  *        (ARG0*)   (10)
pt/nt/45/nt_4506   0   4        do    VB        (VP*))   do  02   1    Romans  *           (V*)     -
pt/nt/45/nt_4506   0   5         ?     .           *))   -    -   -    Romans  *             *      -

pt/nt/45/nt_4506   0    0     Should    MD     (TOP(SQ*       -    -   -    Romans  *         *      -
pt/nt/45/nt_4506   0    1         we   PRP         (NP*)      -    -   -    Romans  *         *    (10)
pt/nt/45/nt_4506   0    2        sin    VB         (VP*      sin   -   1    Romans  *         *      -
pt/nt/45/nt_4506   0    3    because    IN       (SBAR*       -    -   -    Romans  *         *      -
pt/nt/45/nt_4506   0    4         we   PRP       (S(NP*)      -    -   -    Romans  *    (ARG1*)   (10)
pt/nt/45/nt_4506   0    5        are   VBP         (VP*       be  01   1    Romans  *       (V*)     -
pt/nt/45/nt_4506   0    6      under    IN      (PP(PP*       -    -   -    Romans  *    (ARG2*      -
pt/nt/45/nt_4506   0    7      grace    NN        (NP*))   grace   -   1    Romans  *         *      -
pt/nt/45/nt_4506   0    8        and    CC            *       -    -   -    Romans  *         *      -
pt/nt/45/nt_4506   0    9        not    RB            *       -    -   -    Romans  *         *      -
pt/nt/45/nt_4506   0   10      under    IN         (PP*       -    -   -    Romans  *         *      -
pt/nt/45/nt_4506   0   11        law    NN   (NP*)))))))     law   -   1    Romans  *         *)     -
pt/nt/45/nt_4506   0   12          ?     .           *))      -    -   -    Romans  *         *      -

pt/nt/45/nt_4506   0   0    Certainly   RB   (TOP(FRAG(ADVP*)  -   -   -    Romans  *   -
pt/nt/45/nt_4506   0   1          not   RB                 *   -   -   -    Romans  *   -
pt/nt/45/nt_4506   0   2            !    .                *))  -   -   -    Romans  *   -

pt/nt/45/nt_4506   0    0        Surely    RB    (TOP(S(ADVP*)       -    -   -    Romans  *    (ARGM-DIS*)        *     -
pt/nt/45/nt_4506   0    1           you   PRP            (NP*)       -    -   -    Romans  *        (ARG0*)        *    (4)
pt/nt/45/nt_4506   0    2          know   VBP            (VP*      know  01   1    Romans  *           (V*)        *     -
pt/nt/45/nt_4506   0    3          that    IN          (SBAR*        -    -   -    Romans  *             *         *     -
pt/nt/45/nt_4506   0    4           you   PRP          (S(NP*)       -    -   -    Romans  *             *         *    (4)
pt/nt/45/nt_4506   0    5        become   VBP            (VP*    become   -   1    Romans  *             *         *     -
pt/nt/45/nt_4506   0    6           the    DT         (NP(NP*        -    -   -    Romans  *             *         *     -
pt/nt/45/nt_4506   0    7        slaves   NNS               *)    slave   -   -    Romans  *             *         *     -
pt/nt/45/nt_4506   0    8            of    IN            (PP*        -    -   -    Romans  *             *         *     -
pt/nt/45/nt_4506   0    9      whatever   WDT     (SBAR(WHNP*)       -    -   -    Romans  *             *    (ARG1*)    -
pt/nt/45/nt_4506   0   10           you   PRP          (S(NP*)       -    -   -    Romans  *             *    (ARG0*)   (4)
pt/nt/45/nt_4506   0   11          give   VBP            (VP*      give  01   1    Romans  *             *       (V*)    -
pt/nt/45/nt_4506   0   12    yourselves   PRP            (NP*)       -    -   -    Romans  *             *    (ARG2*)    -
pt/nt/45/nt_4506   0   13            to    IN   (PP*))))))))))       -    -   -    Romans  *             *    (ARG1*)    -
pt/nt/45/nt_4506   0   14             .     .              *))       -    -   -    Romans  *             *         *     -

pt/nt/45/nt_4506   0   0    Anything     NN   (TOP(S(NP(NP*)       -    -   -    Romans  *         *        (ARG1*     -
pt/nt/45/nt_4506   0   1          or     CC               *        -    -   -    Romans  *         *             *     -
pt/nt/45/nt_4506   0   2      anyone     NN         (NP(NP*)       -    -   -    Romans  *    (ARG1*)            *     -
pt/nt/45/nt_4506   0   3         you    PRP     (SBAR(S(NP*)       -    -   -    Romans  *    (ARG0*)            *    (4)
pt/nt/45/nt_4506   0   4      follow    VBP        (VP*)))))   follow  02   4    Romans  *       (V*)            *)    -
pt/nt/45/nt_4506   0   5        will     MD            (VP*        -    -   -    Romans  *         *    (ARGM-MOD*)    -
pt/nt/45/nt_4506   0   6          be     VB            (VP*        be  01   2    Romans  *         *           (V*)    -
pt/nt/45/nt_4506   0   7        your   PRP$            (NP*        -    -   -    Romans  *         *        (ARG2*    (4)
pt/nt/45/nt_4506   0   8      master     NN             *)))   master   -   2    Romans  *         *             *)    -
pt/nt/45/nt_4506   0   9           .      .              *))       -    -   -    Romans  *         *             *     -

pt/nt/45/nt_4506   0    0       You   PRP   (TOP(S(S(NP*)       -    -   -    Romans  *        (ARG0*)            *    (4)
pt/nt/45/nt_4506   0    1       can    MD           (VP*        -    -   -    Romans  *    (ARGM-MOD*)            *     -
pt/nt/45/nt_4506   0    2    follow    VB           (VP*    follow  02   3    Romans  *           (V*)            *     -
pt/nt/45/nt_4506   0    3       sin    NN        (NP*))))      sin   -   -    Romans  *        (ARG1*)            *     -
pt/nt/45/nt_4506   0    4         ,     ,              *        -    -   -    Romans  *             *             *     -
pt/nt/45/nt_4506   0    5        or    CC              *        -    -   -    Romans  *             *             *     -
pt/nt/45/nt_4506   0    6       you   PRP         (S(NP*)       -    -   -    Romans  *             *        (ARG0*)   (4)
pt/nt/45/nt_4506   0    7       can    MD           (VP*        -    -   -    Romans  *             *    (ARGM-MOD*)    -
pt/nt/45/nt_4506   0    8      obey    VB           (VP*      obey  01   -    Romans  *             *           (V*)    -
pt/nt/45/nt_4506   0    9       God   NNP        (NP*))))       -    -   -    Romans  *             *        (ARG1*)   (2)
pt/nt/45/nt_4506   0   10         .     .             *))       -    -   -    Romans  *             *             *     -

pt/nt/45/nt_4506   0    0    Following   VBG  (TOP(S(S(S(VP*    follow   -   2    Romans  *   (ARG0*         *        *     -
pt/nt/45/nt_4506   0    1          sin    NN          (NP*)))      sin   -   -    Romans  *        *)        *        *     -
pt/nt/45/nt_4506   0    2       brings   VBZ            (VP*     bring  01   2    Romans  *      (V*)        *        *     -
pt/nt/45/nt_4506   0    3    spiritual    JJ            (NP*        -    -   -    Romans  *   (ARG1*         *        *     -
pt/nt/45/nt_4506   0    4        death    NN             *)))    death   -   1    Romans  *        *)        *        *     -
pt/nt/45/nt_4506   0    5            ,     ,               *        -    -   -    Romans  *        *         *        *     -
pt/nt/45/nt_4506   0    6          but    CC               *        -    -   -    Romans  *        *         *        *     -
pt/nt/45/nt_4506   0    7      obeying   VBG        (S(S(VP*      obey  01   -    Romans  *        *       (V*)  (ARG0*     -
pt/nt/45/nt_4506   0    8          God   NNP          (NP*)))       -    -   -    Romans  *        *    (ARG1*)       *)   (2)
pt/nt/45/nt_4506   0    9        makes   VBZ            (VP*      make  02   3    Romans  *        *         *      (V*)    -
pt/nt/45/nt_4506   0   10          you   PRP          (S(NP*)       -    -   -    Romans  *        *         *   (ARG1*    (4)
pt/nt/45/nt_4506   0   11        right    JJ          (ADJP*        -    -   -    Romans  *        *         *        *     -
pt/nt/45/nt_4506   0   12         with    IN            (PP*        -    -   -    Romans  *        *         *        *     -
pt/nt/45/nt_4506   0   13          him   PRP       (NP*))))))       -    -   -    Romans  *        *         *        *)   (2)
pt/nt/45/nt_4506   0   14            .     .              *))       -    -   -    Romans  *        *         *        *     -

pt/nt/45/nt_4506   0    0            In    IN  (TOP(S(S(PP*         -    -   -    Romans  *   (ARGM-TMP*         *     -
pt/nt/45/nt_4506   0    1           the    DT          (NP*         -    -   -    Romans  *            *         *     -
pt/nt/45/nt_4506   0    2          past    NN            *))      past   -   1    Romans  *            *)        *     -
pt/nt/45/nt_4506   0    3           you   PRP          (NP*)        -    -   -    Romans  *       (ARG1*)        *    (4)
pt/nt/45/nt_4506   0    4          were   VBD          (VP*         be  01   1    Romans  *          (V*)        *     -
pt/nt/45/nt_4506   0    5        slaves   NNS       (NP(NP*)     slave   -   -    Romans  *       (ARG2*         *     -
pt/nt/45/nt_4506   0    6            to    IN          (PP*         -    -   -    Romans  *            *         *     -
pt/nt/45/nt_4506   0    7           sin    NN      (NP*)))))       sin   -   -    Romans  *            *)        *     -
pt/nt/45/nt_4506   0    8           --      :             *         -    -   -    Romans  *            *         *     -
pt/nt/45/nt_4506   0    9           sin    NN        (S(NP*)       sin   -   -    Romans  *            *    (ARG0*)    -
pt/nt/45/nt_4506   0   10    controlled   VBD          (VP*    control  01   1    Romans  *            *       (V*)    -
pt/nt/45/nt_4506   0   11           you   PRP        (NP*)))        -    -   -    Romans  *            *    (ARG1*)   (4)
pt/nt/45/nt_4506   0   12             .     .            *))        -    -   -    Romans  *            *         *     -

pt/nt/45/nt_4506   0    0       But    CC       (TOP(S*       -    -   -    Romans  *    (ARGM-DIS*)            *         *     -
pt/nt/45/nt_4506   0    1     thank   VBP          (VP*    thank  01   1    Romans  *           (V*)            *         *     -
pt/nt/45/nt_4506   0    2       God   NNP          (NP*)      -    -   -    Romans  *        (ARG1*)            *         *    (2)
pt/nt/45/nt_4506   0    3         ,     ,             *       -    -   -    Romans  *             *             *         *     -
pt/nt/45/nt_4506   0    4       you   PRP   (SBAR(S(NP*)      -    -   -    Romans  *             *        (ARG0*)        *    (4)
pt/nt/45/nt_4506   0    5     fully    RB        (ADVP*)      -    -   -    Romans  *             *    (ARGM-MNR*)        *     -
pt/nt/45/nt_4506   0    6    obeyed   VBD          (VP*     obey  01   -    Romans  *             *           (V*)        *     -
pt/nt/45/nt_4506   0    7      what    WP   (SBAR(WHNP*)      -    -   -    Romans  *             *        (ARG1*    (ARG1*)    -
pt/nt/45/nt_4506   0    8       you   PRP        (S(NP*)      -    -   -    Romans  *             *             *    (ARG0*)   (4)
pt/nt/45/nt_4506   0    9      were   VBD          (VP*       be   -   -    Romans  *             *             *         *     -
pt/nt/45/nt_4506   0   10    taught   VBN   (VP*))))))))   teach  01   1    Romans  *             *             *)      (V*)    -
pt/nt/45/nt_4506   0   11         .     .            *))      -    -   -    Romans  *             *             *         *     -

pt/nt/45/nt_4506   0    0       You   PRP    (TOP(S(S(NP*)      -    -   -    Romans  *       (ARG1*)            *         *    (4)
pt/nt/45/nt_4506   0    1      were   VBD            (VP*       be   -   -    Romans  *            *             *         *     -
pt/nt/45/nt_4506   0    2      made   VBN            (VP*     make  01   2    Romans  *          (V*)            *         *     -
pt/nt/45/nt_4506   0    3      free    JJ        (S(ADJP*       -    -   -    Romans  *   (ARGM-MNR*             *         *     -
pt/nt/45/nt_4506   0    4      from    IN            (PP*       -    -   -    Romans  *            *             *         *     -
pt/nt/45/nt_4506   0    5       sin    NN      (NP*)))))))     sin   -   -    Romans  *            *)            *         *     -
pt/nt/45/nt_4506   0    6         ,     ,               *       -    -   -    Romans  *            *             *         *     -
pt/nt/45/nt_4506   0    7       and    CC               *       -    -   -    Romans  *            *             *         *     -
pt/nt/45/nt_4506   0    8       now    RB        (S(ADVP*)      -    -   -    Romans  *            *    (ARGM-TMP*)        *     -
pt/nt/45/nt_4506   0    9       you   PRP            (NP*)      -    -   -    Romans  *            *        (ARG1*)        *    (4)
pt/nt/45/nt_4506   0   10       are   VBP            (VP*       be  01   1    Romans  *            *           (V*)        *     -
pt/nt/45/nt_4506   0   11    slaves   NNS         (NP(NP*)   slave   -   -    Romans  *            *             *         *     -
pt/nt/45/nt_4506   0   12        to    IN            (PP*       -    -   -    Romans  *            *             *         *     -
pt/nt/45/nt_4506   0   13      what    WP     (SBAR(WHNP*)      -    -   -    Romans  *            *             *    (ARG1*)    -
pt/nt/45/nt_4506   0   14        is   VBZ          (S(VP*       be  01   1    Romans  *            *             *       (V*)    -
pt/nt/45/nt_4506   0   15     right    JJ   (ADJP*))))))))      -    -   -    Romans  *            *             *    (ARG2*)    -
pt/nt/45/nt_4506   0   16         .     .              *))      -    -   -    Romans  *            *             *         *     -

pt/nt/45/nt_4506   0    0                I   PRP   (TOP(S(NP*)           -    -   -    Romans  *       (ARG0*)        *        *     -
pt/nt/45/nt_4506   0    1              use   VBP         (VP*           use  01   1    Romans  *          (V*)        *        *     -
pt/nt/45/nt_4506   0    2             this    DT      (NP(NP*            -    -   -    Romans  *       (ARG1*         *        *     -
pt/nt/45/nt_4506   0    3          example    NN            *)      example   -   1    Romans  *            *         *        *     -
pt/nt/45/nt_4506   0    4             from    IN         (PP*            -    -   -    Romans  *            *         *        *     -
pt/nt/45/nt_4506   0    5         everyday    JJ         (NP*            -    -   -    Romans  *            *         *        *     -
pt/nt/45/nt_4506   0    6             life    NN          *)))         life   -   2    Romans  *            *)        *        *     -
pt/nt/45/nt_4506   0    7          because    IN       (SBAR*            -    -   -    Romans  *   (ARGM-CAU*         *        *     -
pt/nt/45/nt_4506   0    8              you   PRP       (S(NP*)           -    -   -    Romans  *            *    (ARG0*)       *    (4)
pt/nt/45/nt_4506   0    9             need   VBP         (VP*          need  01   1    Romans  *            *       (V*)       *     -
pt/nt/45/nt_4506   0   10             help    NN      (NP(NP*)         help   -   1    Romans  *            *         *        *     -
pt/nt/45/nt_4506   0   11               in    IN         (PP*            -    -   -    Romans  *            *         *        *     -
pt/nt/45/nt_4506   0   12    understanding   VBG       (S(VP*    understand  01   1    Romans  *            *         *      (V*)    -
pt/nt/45/nt_4506   0   13        spiritual    JJ         (NP*            -    -   -    Romans  *            *         *   (ARG1*     -
pt/nt/45/nt_4506   0   14           truths   NNS    *)))))))))        truth   -   1    Romans  *            *)        *        *)    -
pt/nt/45/nt_4506   0   15                .     .           *))           -    -   -    Romans  *            *         *        *     -

pt/nt/45/nt_4506   0    0          In     IN   (TOP(S(PP*         -    -   -    Romans  *   (ARGM-TMP*        *        -
pt/nt/45/nt_4506   0    1         the     DT         (NP*         -    -   -    Romans  *            *        *        -
pt/nt/45/nt_4506   0    2        past     NN           *))      past   -   1    Romans  *            *)       *        -
pt/nt/45/nt_4506   0    3         you    PRP         (NP*)        -    -   -    Romans  *       (ARG0*)       *       (4)
pt/nt/45/nt_4506   0    4     offered    VBD         (VP*      offer  01   1    Romans  *          (V*)       *        -
pt/nt/45/nt_4506   0    5         the     DT      (NP(NP*         -    -   -    Romans  *       (ARG1*        *       (3
pt/nt/45/nt_4506   0    6       parts    NNS            *)      part   -   1    Romans  *            *        *        -
pt/nt/45/nt_4506   0    7          of     IN         (PP*         -    -   -    Romans  *            *        *        -
pt/nt/45/nt_4506   0    8        your   PRP$         (NP*         -    -   -    Romans  *            *        *    (8|(4)
pt/nt/45/nt_4506   0    9        body     NN            *       body   -   2    Romans  *            *        *     8)|3)
pt/nt/45/nt_4506   0   10          to     TO       (S(VP*         -    -   -    Romans  *            *        *        -
pt/nt/45/nt_4506   0   11          be     VB         (VP*         be  01   1    Romans  *            *      (V*)       -
pt/nt/45/nt_4506   0   12      slaves    NNS      (NP(NP*)     slave   -   -    Romans  *            *   (ARG1*        -
pt/nt/45/nt_4506   0   13          to     IN         (PP*         -    -   -    Romans  *            *        *        -
pt/nt/45/nt_4506   0   14        your   PRP$         (NP*         -    -   -    Romans  *            *        *       (4)
pt/nt/45/nt_4506   0   15     immoral     JJ       (ADJP*         -    -   -    Romans  *            *        *        -
pt/nt/45/nt_4506   0   16         and     CC            *         -    -   -    Romans  *            *        *        -
pt/nt/45/nt_4506   0   17      sinful     JJ            *)        -    -   -    Romans  *            *        *        -
pt/nt/45/nt_4506   0   18    thoughts    NNS   *))))))))))   thought   -   1    Romans  *            *)       *)       -
pt/nt/45/nt_4506   0   19           .      .           *))        -    -   -    Romans  *            *        *        -

pt/nt/45/nt_4506   0   0       The    DT  (TOP(S(NP*        -    -   -    Romans  *            *     -
pt/nt/45/nt_4506   0   1    result    NN           *)   result   -   1    Romans  *            *     -
pt/nt/45/nt_4506   0   2       was   VBD        (VP*        be   -   1    Romans  *            *     -
pt/nt/45/nt_4506   0   3      that    IN      (SBAR*        -    -   -    Romans  *            *     -
pt/nt/45/nt_4506   0   4       you   PRP      (S(NP*)       -    -   -    Romans  *       (ARG0*)   (4)
pt/nt/45/nt_4506   0   5     lived   VBD        (VP*      live  01   2    Romans  *          (V*)    -
pt/nt/45/nt_4506   0   6      only    RB   (PP(ADVP*)       -    -   -    Romans  *   (ARGM-PRP*     -
pt/nt/45/nt_4506   0   7       for    IN           *        -    -   -    Romans  *            *     -
pt/nt/45/nt_4506   0   8       sin    NN   (NP*))))))      sin   -   -    Romans  *            *)    -
pt/nt/45/nt_4506   0   9         .     .          *))       -    -   -    Romans  *            *     -

pt/nt/45/nt_4506   0    0            In    IN         (TOP(S(PP*       -    -   -    Romans  *    (ARGM-MNR*         *     -
pt/nt/45/nt_4506   0    1           the    DT               (NP*       -    -   -    Romans  *             *         *     -
pt/nt/45/nt_4506   0    2          same    JJ                  *       -    -   -    Romans  *             *         *     -
pt/nt/45/nt_4506   0    3           way    NN                 *))     way   -   1    Romans  *             *)        *     -
pt/nt/45/nt_4506   0    4             ,     ,                  *       -    -   -    Romans  *             *         *     -
pt/nt/45/nt_4506   0    5           you   PRP               (NP*)      -    -   -    Romans  *        (ARG0*)        *    (4)
pt/nt/45/nt_4506   0    6          must    MD               (VP*       -    -   -    Romans  *    (ARGM-MOD*)        *     -
pt/nt/45/nt_4506   0    7           now    RB             (ADVP*)      -    -   -    Romans  *    (ARGM-TMP*)        *     -
pt/nt/45/nt_4506   0    8         offer    VB               (VP*    offer  01   1    Romans  *           (V*)        *     -
pt/nt/45/nt_4506   0    9    yourselves   PRP               (NP*)      -    -   -    Romans  *        (ARG1*)        *    (4)
pt/nt/45/nt_4506   0   10            to    TO             (S(VP*       -    -   -    Romans  *             *         *     -
pt/nt/45/nt_4506   0   11            be    VB               (VP*       be   -   1    Romans  *             *         *     -
pt/nt/45/nt_4506   0   12        slaves   NNS            (NP(NP*)   slave   -   -    Romans  *             *         *     -
pt/nt/45/nt_4506   0   13            to    IN               (PP*       -    -   -    Romans  *             *         *     -
pt/nt/45/nt_4506   0   14          what    WP        (SBAR(WHNP*)      -    -   -    Romans  *             *    (ARG1*)    -
pt/nt/45/nt_4506   0   15            is   VBZ             (S(VP*       be  01   1    Romans  *             *       (V*)    -
pt/nt/45/nt_4506   0   16         right    JJ   (ADJP*)))))))))))      -    -   -    Romans  *             *    (ARG2*)    -
pt/nt/45/nt_4506   0   17             .     .                 *))      -    -   -    Romans  *             *         *     -

pt/nt/45/nt_4506   0   0    Then    RB   (TOP(S(ADVP*)     -    -   -    Romans  *    (ARGM-TMP*)    -
pt/nt/45/nt_4506   0   1     you   PRP           (NP*)     -    -   -    Romans  *        (ARG0*)   (4)
pt/nt/45/nt_4506   0   2    will    MD           (VP*      -    -   -    Romans  *    (ARGM-MOD*)    -
pt/nt/45/nt_4506   0   3    live    VB           (VP*    live  01   2    Romans  *           (V*)    -
pt/nt/45/nt_4506   0   4    only    RB      (PP(ADVP*)     -    -   -    Romans  *             *     -
pt/nt/45/nt_4506   0   5     for    IN              *      -    -   -    Romans  *             *     -
pt/nt/45/nt_4506   0   6     God   NNP        (NP*))))     -    -   -    Romans  *             *    (2)
pt/nt/45/nt_4506   0   7       .     .             *))     -    -   -    Romans  *             *     -

pt/nt/45/nt_4506   0    0        In    IN   (TOP(S(S(PP*       -    -   -    Romans  *   (ARGM-TMP*             *         *     -
pt/nt/45/nt_4506   0    1       the    DT           (NP*       -    -   -    Romans  *            *             *         *     -
pt/nt/45/nt_4506   0    2      past    NN             *))    past   -   1    Romans  *            *)            *         *     -
pt/nt/45/nt_4506   0    3       you   PRP           (NP*)      -    -   -    Romans  *       (ARG1*)            *         *    (4)
pt/nt/45/nt_4506   0    4      were   VBD           (VP*       be  01   1    Romans  *          (V*)            *         *     -
pt/nt/45/nt_4506   0    5    slaves   NNS        (NP(NP*)   slave   -   -    Romans  *       (ARG2*             *         *     -
pt/nt/45/nt_4506   0    6        to    IN           (PP*       -    -   -    Romans  *            *             *         *     -
pt/nt/45/nt_4506   0    7       sin    NN       (NP*)))))     sin   -   -    Romans  *            *)            *         *     -
pt/nt/45/nt_4506   0    8         ,     ,              *       -    -   -    Romans  *            *             *         *     -
pt/nt/45/nt_4506   0    9       and    CC              *       -    -   -    Romans  *            *             *         *     -
pt/nt/45/nt_4506   0   10       you   PRP         (S(NP*)      -    -   -    Romans  *            *        (ARG0*)        *    (4)
pt/nt/45/nt_4506   0   11       did   VBD           (VP*       do   -   -    Romans  *            *             *         *     -
pt/nt/45/nt_4506   0   12       not    RB              *       -    -   -    Romans  *            *    (ARGM-NEG*)        *     -
pt/nt/45/nt_4506   0   13      even    RB         (ADVP*)      -    -   -    Romans  *            *    (ARGM-ADV*)        *     -
pt/nt/45/nt_4506   0   14     think    VB           (VP*    think  01   2    Romans  *            *           (V*)        *     -
pt/nt/45/nt_4506   0   15     about    IN           (PP*       -    -   -    Romans  *            *    (ARGM-MNR*         *     -
pt/nt/45/nt_4506   0   16     doing   VBG         (S(VP*       do  02   1    Romans  *            *             *       (V*)    -
pt/nt/45/nt_4506   0   17     right    RB   (ADVP*)))))))      -    -   -    Romans  *            *             *)   (ARG1*)    -
pt/nt/45/nt_4506   0   18         .     .             *))      -    -   -    Romans  *            *             *         *     -

pt/nt/45/nt_4506   0    0        You   PRP   (TOP(S(S(NP*)      -    -   -    Romans  *    (ARG0*)            *         *    (4)
pt/nt/45/nt_4506   0    1        did   VBD           (VP*       do  02   1    Romans  *       (V*)            *         *     -
pt/nt/45/nt_4506   0    2       evil    JJ           (NP*       -    -   -    Romans  *    (ARG1*             *         *    (5
pt/nt/45/nt_4506   0    3     things   NNS            *)))   thing   -   1    Romans  *         *)            *         *     5)
pt/nt/45/nt_4506   0    4          ,     ,              *       -    -   -    Romans  *         *             *         *     -
pt/nt/45/nt_4506   0    5        and    CC              *       -    -   -    Romans  *         *             *         *     -
pt/nt/45/nt_4506   0    6        now    RB       (S(ADVP*)      -    -   -    Romans  *         *    (ARGM-TMP*)        *     -
pt/nt/45/nt_4506   0    7        you   PRP           (NP*)      -    -   -    Romans  *         *        (ARG1*)        *    (4)
pt/nt/45/nt_4506   0    8        are   VBP           (VP*       be  01   1    Romans  *         *           (V*)        *     -
pt/nt/45/nt_4506   0    9    ashamed    JJ         (ADJP*       -    -   -    Romans  *         *        (ARG2*         *     -
pt/nt/45/nt_4506   0   10         of    IN           (PP*       -    -   -    Romans  *         *             *         *     -
pt/nt/45/nt_4506   0   11       what    WP    (SBAR(WHNP*)      -    -   -    Romans  *         *             *    (ARG1*)    -
pt/nt/45/nt_4506   0   12        you   PRP         (S(NP*)      -    -   -    Romans  *         *             *    (ARG0*)   (4)
pt/nt/45/nt_4506   0   13        did   VBD     (VP*)))))))      do  02   1    Romans  *         *             *)      (V*)    -
pt/nt/45/nt_4506   0   14          .     .             *))      -    -   -    Romans  *         *             *         *     -

pt/nt/45/nt_4506   0   0       Did   VBD  (TOP(SQ*       do   -   1    Romans  *         *     -
pt/nt/45/nt_4506   0   1     those    DT      (NP*       -    -   -    Romans  *    (ARG0*    (5
pt/nt/45/nt_4506   0   2    things   NNS         *)   thing   -   1    Romans  *         *)    5)
pt/nt/45/nt_4506   0   3      help    VB      (VP*     help  01   1    Romans  *       (V*)    -
pt/nt/45/nt_4506   0   4       you   PRP     (NP*))      -    -   -    Romans  *    (ARG2*)   (4)
pt/nt/45/nt_4506   0   5         ?     .        *))      -    -   -    Romans  *         *     -

pt/nt/45/nt_4506   0   0         No    UH   (TOP(S(INTJ*)      -    -   -    Romans  *    (ARGM-DIS*)    -
pt/nt/45/nt_4506   0   1          ,     ,              *       -    -   -    Romans  *             *     -
pt/nt/45/nt_4506   0   2       they   PRP           (NP*)      -    -   -    Romans  *        (ARG0*)   (5)
pt/nt/45/nt_4506   0   3       only    RB         (ADVP*)      -    -   -    Romans  *    (ARGM-ADV*)    -
pt/nt/45/nt_4506   0   4    brought   VBD           (VP*    bring  01   2    Romans  *           (V*)    -
pt/nt/45/nt_4506   0   5      death    NN          (NP*))   death   -   1    Romans  *        (ARG1*)    -
pt/nt/45/nt_4506   0   6          .     .             *))      -    -   -    Romans  *             *     -

pt/nt/45/nt_4506   0   0     But    CC   (TOP(S*     -    -   -    Romans  *    (ARGM-DIS*)    -
pt/nt/45/nt_4506   0   1     now    RB    (ADVP*)    -    -   -    Romans  *    (ARGM-TMP*)    -
pt/nt/45/nt_4506   0   2     you   PRP      (NP*)    -    -   -    Romans  *        (ARG1*)   (4)
pt/nt/45/nt_4506   0   3     are   VBP      (VP*     be  01   1    Romans  *           (V*)    -
pt/nt/45/nt_4506   0   4    free    JJ    (ADJP*     -    -   -    Romans  *        (ARG2*     -
pt/nt/45/nt_4506   0   5    from    IN      (PP*     -    -   -    Romans  *             *     -
pt/nt/45/nt_4506   0   6     sin    NN   (NP*))))   sin   -   -    Romans  *             *)    -
pt/nt/45/nt_4506   0   7       .     .        *))    -    -   -    Romans  *             *     -

pt/nt/45/nt_4506   0    0       You   PRP   (TOP(S(S(NP*)       -    -   -    Romans  *        *         *    (4)
pt/nt/45/nt_4506   0    1      have   VBP           (VP*      have   -   -    Romans  *        *         *     -
pt/nt/45/nt_4506   0    2    become   VBN           (VP*    become   -   1    Romans  *        *         *     -
pt/nt/45/nt_4506   0    3    slaves   NNS        (NP(NP*)    slave   -   -    Romans  *        *         *     -
pt/nt/45/nt_4506   0    4        of    IN           (PP*        -    -   -    Romans  *        *         *     -
pt/nt/45/nt_4506   0    5       God   NNP      (NP*))))))       -    -   -    Romans  *        *         *    (2)
pt/nt/45/nt_4506   0    6         ,     ,              *        -    -   -    Romans  *        *         *     -
pt/nt/45/nt_4506   0    7       and    CC              *        -    -   -    Romans  *        *         *     -
pt/nt/45/nt_4506   0    8       the    DT         (S(NP*        -    -   -    Romans  *   (ARG1*         *     -
pt/nt/45/nt_4506   0    9    result    NN              *)   result   -   1    Romans  *        *)        *     -
pt/nt/45/nt_4506   0   10        is   VBZ           (VP*        be  01   2    Romans  *      (V*)        *     -
pt/nt/45/nt_4506   0   11      that    IN         (SBAR*        -    -   -    Romans  *   (ARG2*         *     -
pt/nt/45/nt_4506   0   12       you   PRP         (S(NP*)       -    -   -    Romans  *        *    (ARG0*)   (4)
pt/nt/45/nt_4506   0   13      live   VBP           (VP*      live  01   2    Romans  *        *       (V*)   (9)
pt/nt/45/nt_4506   0   14      only    RB      (PP(ADVP*)       -    -   -    Romans  *        *         *     -
pt/nt/45/nt_4506   0   15       for    IN              *        -    -   -    Romans  *        *         *     -
pt/nt/45/nt_4506   0   16       God   NNP     (NP*)))))))       -    -   -    Romans  *        *)        *    (2)
pt/nt/45/nt_4506   0   17         .     .             *))       -    -   -    Romans  *        *         *     -

pt/nt/45/nt_4506   0   0       This    DT   (TOP(S(NP*)      -    -   -    Romans  *        (ARG0*)   (9)
pt/nt/45/nt_4506   0   1       will    MD         (VP*       -    -   -    Romans  *    (ARGM-MOD*)    -
pt/nt/45/nt_4506   0   2      bring    VB         (VP*    bring  01   1    Romans  *           (V*)    -
pt/nt/45/nt_4506   0   3        you   PRP         (NP*)      -    -   -    Romans  *        (ARG2*)   (4)
pt/nt/45/nt_4506   0   4    eternal    JJ         (NP*       -    -   -    Romans  *        (ARG1*     -
pt/nt/45/nt_4506   0   5       life    NN          *)))    life   -   1    Romans  *             *)    -
pt/nt/45/nt_4506   0   6          .     .           *))      -    -   -    Romans  *             *     -

pt/nt/45/nt_4506   0    0      When   WRB   (TOP(S(SBAR(WHADVP*)       -    -   -    Romans  *   (ARGM-TMP*         *     -
pt/nt/45/nt_4506   0    1    people   NNS                (S(NP*)   people   -   1    Romans  *            *         *    (0)
pt/nt/45/nt_4506   0    2       sin    VB                (VP*)))      sin   -   1    Romans  *            *)        *     -
pt/nt/45/nt_4506   0    3         ,     ,                     *        -    -   -    Romans  *            *         *     -
pt/nt/45/nt_4506   0    4      they   PRP                  (NP*)       -    -   -    Romans  *       (ARG0*)        *    (0)
pt/nt/45/nt_4506   0    5      earn    VB                  (VP*      earn  01   1    Romans  *          (V*)        *     -
pt/nt/45/nt_4506   0    6      what   WDT           (SBAR(WHNP*        -    -   -    Romans  *       (ARG1*    (ARG1*     -
pt/nt/45/nt_4506   0    7       sin    NN                     *)      sin   -   -    Romans  *            *         *)    -
pt/nt/45/nt_4506   0    8      pays   VBZ                (S(VP*       pay  01   2    Romans  *            *       (V*)    -
pt/nt/45/nt_4506   0    9       --      :                     *        -    -   -    Romans  *            *         *     -
pt/nt/45/nt_4506   0   10     death    NN              (NP*)))))    death   -   1    Romans  *            *)   (ARG2*)    -
pt/nt/45/nt_4506   0   11         .     .                    *))       -    -   -    Romans  *            *         *     -

pt/nt/45/nt_4506   0    0        But     CC  (TOP(S*        -    -   -    Romans              *    (ARGM-DIS*)     -
pt/nt/45/nt_4506   0    1        God    NNP     (NP*)       -    -   -    Romans              *        (ARG0*)    (2)
pt/nt/45/nt_4506   0    2      gives    VBZ     (VP*      give  01   3    Romans              *           (V*)     -
pt/nt/45/nt_4506   0    3        his   PRP$     (NP*        -    -   -    Romans              *        (ARG2*     (2)
pt/nt/45/nt_4506   0    4     people    NNS        *)   people   -   1    Romans              *             *)     -
pt/nt/45/nt_4506   0    5          a     DT  (NP(NP*        -    -   -    Romans              *             *      -
pt/nt/45/nt_4506   0    6       free     JJ        *        -    -   -    Romans              *             *      -
pt/nt/45/nt_4506   0    7       gift     NN        *)     gift   -   1    Romans              *             *      -
pt/nt/45/nt_4506   0    8        --       :        *        -    -   -    Romans              *             *      -
pt/nt/45/nt_4506   0    9    eternal     JJ  (NP(NP*        -    -   -    Romans              *             *      -
pt/nt/45/nt_4506   0   10       life     NN        *)     life   -   1    Romans              *             *      -
pt/nt/45/nt_4506   0   11         in     IN     (PP*        -    -   -    Romans              *             *      -
pt/nt/45/nt_4506   0   12     Christ    NNP  (NP(NP*        -    -   -    Romans  (WORK_OF_ART*             *    (11
pt/nt/45/nt_4506   0   13      Jesus    NNP        *)       -    -   -    Romans              *)            *      -
pt/nt/45/nt_4506   0   14        our   PRP$     (NP*        -    -   -    Romans              *             *    (10)
pt/nt/45/nt_4506   0   15       Lord    NNP   *))))))       -    -   -    Romans              *             *     11)
pt/nt/45/nt_4506   0   16          .      .       *))       -    -   -    Romans              *             *      -

#end document
