#begin document (pt/nt/47/nt_4705); part 000
pt/nt/47/nt_4705   0    0           We    PRP    (TOP(S(NP*)        -   -   -    2_Corinthians  *       (5)
pt/nt/47/nt_4705   0    1         know    VBP          (VP*       know  -   1    2_Corinthians  *        -
pt/nt/47/nt_4705   0    2         that     IN        (SBAR*         -   -   -    2_Corinthians  *        -
pt/nt/47/nt_4705   0    3          our   PRP$     (S(NP(NP*         -   -   -    2_Corinthians  *    (7|(5)
pt/nt/47/nt_4705   0    4         body     NN             *)      body  -   3    2_Corinthians  *        -
pt/nt/47/nt_4705   0    5          --       :             *         -   -   -    2_Corinthians  *        -
pt/nt/47/nt_4705   0    6          the     DT       (NP(NP*         -   -   -    2_Corinthians  *        -
pt/nt/47/nt_4705   0    7         tent     NN             *)      tent  -   -    2_Corinthians  *        -
pt/nt/47/nt_4705   0    8           we    PRP   (SBAR(S(NP*)        -   -   -    2_Corinthians  *       (5)
pt/nt/47/nt_4705   0    9         live    VBP          (VP*       live  -   2    2_Corinthians  *        -
pt/nt/47/nt_4705   0   10           in     RB        (ADVP*         -   -   -    2_Corinthians  *        -
pt/nt/47/nt_4705   0   11         here     RB             *)        -   -   -    2_Corinthians  *        -
pt/nt/47/nt_4705   0   12           on     IN          (PP*         -   -   -    2_Corinthians  *        -
pt/nt/47/nt_4705   0   13        earth     NN     (NP*))))))     earth  -   -    2_Corinthians  *        7)
pt/nt/47/nt_4705   0   14          --       :             *)        -   -   -    2_Corinthians  *        -
pt/nt/47/nt_4705   0   15         will     MD          (VP*         -   -   -    2_Corinthians  *        -
pt/nt/47/nt_4705   0   16           be     VB          (VP*         be  -   -    2_Corinthians  *        -
pt/nt/47/nt_4705   0   17    destroyed    VBN     (VP*))))))   destroy  -   1    2_Corinthians  *       (9)
pt/nt/47/nt_4705   0   18            .      .            *))        -   -   -    2_Corinthians  *        -

pt/nt/47/nt_4705   0    0        But    CC         (TOP(S*        -   -   -    2_Corinthians  *      -
pt/nt/47/nt_4705   0    1       when   WRB   (SBAR(WHADVP*)       -   -   -    2_Corinthians  *      -
pt/nt/47/nt_4705   0    2       that    DT          (S(NP*)       -   -   -    2_Corinthians  *     (9)
pt/nt/47/nt_4705   0    3    happens   VBZ          (VP*)))   happen  -   1    2_Corinthians  *      -
pt/nt/47/nt_4705   0    4          ,     ,               *        -   -   -    2_Corinthians  *      -
pt/nt/47/nt_4705   0    5        God   NNP            (NP*)       -   -   -    2_Corinthians  *    (10)
pt/nt/47/nt_4705   0    6       will    MD            (VP*        -   -   -    2_Corinthians  *      -
pt/nt/47/nt_4705   0    7       have    VB            (VP*      have  -   2    2_Corinthians  *      -
pt/nt/47/nt_4705   0    8          a    DT            (NP*        -   -   -    2_Corinthians  *     (2
pt/nt/47/nt_4705   0    9       home    NN               *      home  -   1    2_Corinthians  *      -
pt/nt/47/nt_4705   0   10        for    IN          (SBAR*        -   -   -    2_Corinthians  *      -
pt/nt/47/nt_4705   0   11         us   PRP          (S(NP*)       -   -   -    2_Corinthians  *     (5)
pt/nt/47/nt_4705   0   12         to    TO            (VP*        -   -   -    2_Corinthians  *      -
pt/nt/47/nt_4705   0   13       live    VB            (VP*      live  -   2    2_Corinthians  *      -
pt/nt/47/nt_4705   0   14         in    IN     (PP*))))))))       -   -   -    2_Corinthians  *      2)
pt/nt/47/nt_4705   0   15          .     .              *))       -   -   -    2_Corinthians  *      -

pt/nt/47/nt_4705   0    0        It   PRP   (TOP(S(NP*)       -   -   -    2_Corinthians  *    (2)
pt/nt/47/nt_4705   0    1      will    MD         (VP*        -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0    2       not    RB            *        -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0    3        be    VB         (VP*        be  -   1    2_Corinthians  *     -
pt/nt/47/nt_4705   0    4       the    DT      (NP(NP*        -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0    5      kind    NN            *)     kind  -   1    2_Corinthians  *     -
pt/nt/47/nt_4705   0    6        of    IN         (PP*        -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0    7      home    NN       (NP*)))     home  -   1    2_Corinthians  *     -
pt/nt/47/nt_4705   0    8    people   NNS       (S(NP*)   people  -   1    2_Corinthians  *     -
pt/nt/47/nt_4705   0    9     build    VB         (VP*     build  -   1    2_Corinthians  *     -
pt/nt/47/nt_4705   0   10      here    RB   (ADVP*)))))       -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0   11         .     .           *))       -   -   -    2_Corinthians  *     -

pt/nt/47/nt_4705   0    0          It   PRP        (TOP(S(NP*)         -   -   -    2_Corinthians  *    (2)
pt/nt/47/nt_4705   0    1        will    MD              (VP*          -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0    2          be    VB              (VP*          be  -   1    2_Corinthians  *     -
pt/nt/47/nt_4705   0    3           a    DT           (NP(NP*          -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0    4        home    NN                 *)       home  -   1    2_Corinthians  *     -
pt/nt/47/nt_4705   0    5          in    IN              (PP*          -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0    6      heaven    NN           (NP(NP*)         -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0    7        that   WDT       (SBAR(WHNP*)         -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0    8        will    MD            (S(VP*          -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0    9    continue    VB              (VP*    continue  -   1    2_Corinthians  *     -
pt/nt/47/nt_4705   0   10     forever    RB   (ADVP*))))))))))         -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0   11           .     .                *))         -   -   -    2_Corinthians  *     -

pt/nt/47/nt_4705   0   0      But    CC  (TOP(S*      -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0   1      now    RB   (ADVP*)     -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0   2       we   PRP     (NP*)     -   -   -    2_Corinthians  *    (5)
pt/nt/47/nt_4705   0   3      are   VBP     (VP*      be  -   1    2_Corinthians  *     -
pt/nt/47/nt_4705   0   4    tired    JJ   (ADJP*      -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0   5       of    IN     (PP*      -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0   6     this    DT     (NP*      -   -   -    2_Corinthians  *    (7
pt/nt/47/nt_4705   0   7     body    NN     *))))   body  -   2    2_Corinthians  *     7)
pt/nt/47/nt_4705   0   8        .     .       *))     -   -   -    2_Corinthians  *     -

pt/nt/47/nt_4705   0   0          We    PRP   (TOP(S(NP*)     -   -   -    2_Corinthians  *       (5)
pt/nt/47/nt_4705   0   1        want    VBP         (VP*    want  -   1    2_Corinthians  *        -
pt/nt/47/nt_4705   0   2         God    NNP       (S(NP*)     -   -   -    2_Corinthians  *      (10)
pt/nt/47/nt_4705   0   3          to     TO         (VP*      -   -   -    2_Corinthians  *        -
pt/nt/47/nt_4705   0   4        give     VB         (VP*    give  -   2    2_Corinthians  *        -
pt/nt/47/nt_4705   0   5          us    PRP         (NP*)     -   -   -    2_Corinthians  *       (5)
pt/nt/47/nt_4705   0   6         our   PRP$         (NP*      -   -   -    2_Corinthians  *    (2|(5)
pt/nt/47/nt_4705   0   7    heavenly     JJ            *      -   -   -    2_Corinthians  *        -
pt/nt/47/nt_4705   0   8        home     NN        *)))))   home  -   1    2_Corinthians  *        2)
pt/nt/47/nt_4705   0   9           .      .           *))     -   -   -    2_Corinthians  *        -

pt/nt/47/nt_4705   0    0        It   PRP   (TOP(S(S(NP*)       -   -   -    2_Corinthians  *    (2)
pt/nt/47/nt_4705   0    1      will    MD           (VP*        -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0    2    clothe    VB           (VP*    clothe  -   1    2_Corinthians  *     -
pt/nt/47/nt_4705   0    3        us   PRP        (NP*))))       -   -   -    2_Corinthians  *    (5)
pt/nt/47/nt_4705   0    4       and    CC              *        -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0    5        we   PRP         (S(NP*)       -   -   -    2_Corinthians  *    (5)
pt/nt/47/nt_4705   0    6      will    MD           (VP*        -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0    7       not    RB              *        -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0    8        be    VB           (VP*        be  -   1    2_Corinthians  *     -
pt/nt/47/nt_4705   0    9     naked    JJ      (ADJP*))))       -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0   10         .     .             *))       -   -   -    2_Corinthians  *     -

pt/nt/47/nt_4705   0    0       While    IN  (TOP(S(SBAR*          -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0    1          we   PRP        (S(NP*)         -   -   -    2_Corinthians  *    (5)
pt/nt/47/nt_4705   0    2        live   VBP          (VP*        live  -   2    2_Corinthians  *     -
pt/nt/47/nt_4705   0    3          in    IN          (PP*          -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0    4        this    DT          (NP*          -   -   -    2_Corinthians  *    (7
pt/nt/47/nt_4705   0    5        tent    NN         *)))))       tent  -   -    2_Corinthians  *     7)
pt/nt/47/nt_4705   0    6           ,     ,             *          -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0    7          we   PRP        (S(NP*)         -   -   -    2_Corinthians  *    (5)
pt/nt/47/nt_4705   0    8        have   VBP          (VP*        have  -   2    2_Corinthians  *     -
pt/nt/47/nt_4705   0    9     burdens   NNS        (NP*)))     burden  -   1    2_Corinthians  *     -
pt/nt/47/nt_4705   0   10         and    CC             *          -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0   11          so    RB        (ADVP*)         -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0   12          we   PRP        (S(NP*)         -   -   -    2_Corinthians  *    (5)
pt/nt/47/nt_4705   0   13    complain   VBP         (VP*))   complain  -   1    2_Corinthians  *     -
pt/nt/47/nt_4705   0   14           .     .            *))         -   -   -    2_Corinthians  *     -

pt/nt/47/nt_4705   0    0           I    PRP   (TOP(S(S(NP*)       -   -   -    2_Corinthians  *       (4)
pt/nt/47/nt_4705   0    1          do    VBP           (VP*        do  -   -    2_Corinthians  *        -
pt/nt/47/nt_4705   0    2         n't     RB              *        -   -   -    2_Corinthians  *        -
pt/nt/47/nt_4705   0    3        mean     VB           (VP*      mean  -   4    2_Corinthians  *        -
pt/nt/47/nt_4705   0    4        that     IN         (SBAR*        -   -   -    2_Corinthians  *        -
pt/nt/47/nt_4705   0    5          we    PRP         (S(NP*)       -   -   -    2_Corinthians  *       (5)
pt/nt/47/nt_4705   0    6        want    VBP           (VP*      want  -   1    2_Corinthians  *        -
pt/nt/47/nt_4705   0    7          to     TO         (S(VP*        -   -   -    2_Corinthians  *        -
pt/nt/47/nt_4705   0    8      remove     VB           (VP*    remove  -   1    2_Corinthians  *        -
pt/nt/47/nt_4705   0    9        this     DT           (NP*        -   -   -    2_Corinthians  *       (7
pt/nt/47/nt_4705   0   10        tent     NN     *))))))))))     tent  -   -    2_Corinthians  *        7)
pt/nt/47/nt_4705   0   11           ,      ,              *        -   -   -    2_Corinthians  *        -
pt/nt/47/nt_4705   0   12         but     CC              *        -   -   -    2_Corinthians  *        -
pt/nt/47/nt_4705   0   13          we    PRP         (S(NP*)       -   -   -    2_Corinthians  *       (5)
pt/nt/47/nt_4705   0   14        want    VBP           (VP*      want  -   1    2_Corinthians  *        -
pt/nt/47/nt_4705   0   15          to     TO         (S(VP*        -   -   -    2_Corinthians  *        -
pt/nt/47/nt_4705   0   16          be     VB           (VP*        be  -   -    2_Corinthians  *        -
pt/nt/47/nt_4705   0   17     clothed    VBN           (VP*    clothe  -   1    2_Corinthians  *        -
pt/nt/47/nt_4705   0   18        with     IN           (PP*        -   -   -    2_Corinthians  *        -
pt/nt/47/nt_4705   0   19         our   PRP$           (NP*        -   -   -    2_Corinthians  *    (2|(5)
pt/nt/47/nt_4705   0   20    heavenly     JJ              *        -   -   -    2_Corinthians  *        -
pt/nt/47/nt_4705   0   21        home     NN       *))))))))     home  -   1    2_Corinthians  *        2)
pt/nt/47/nt_4705   0   22           .      .             *))       -   -   -    2_Corinthians  *        -

pt/nt/47/nt_4705   0    0       Then    RB   (TOP(S(ADVP*)      -   -   -    2_Corinthians  *    -
pt/nt/47/nt_4705   0    1       this    DT        (NP(NP*       -   -   -    2_Corinthians  *   (7
pt/nt/47/nt_4705   0    2       body    NN              *)    body  -   3    2_Corinthians  *    -
pt/nt/47/nt_4705   0    3       that   WDT    (SBAR(WHNP*)      -   -   -    2_Corinthians  *    -
pt/nt/47/nt_4705   0    4       dies   VBZ      (S(VP*))))     die  -   1    2_Corinthians  *    7)
pt/nt/47/nt_4705   0    5       will    MD           (VP*       -   -   -    2_Corinthians  *    -
pt/nt/47/nt_4705   0    6         be    VB           (VP*       be  -   -    2_Corinthians  *    -
pt/nt/47/nt_4705   0    7    covered   VBN           (VP*    cover  -   1    2_Corinthians  *    -
pt/nt/47/nt_4705   0    8       with    IN           (PP*       -   -   -    2_Corinthians  *    -
pt/nt/47/nt_4705   0    9       life    NN       (NP*)))))    life  -   3    2_Corinthians  *    -
pt/nt/47/nt_4705   0   10          .     .             *))      -   -   -    2_Corinthians  *    -

pt/nt/47/nt_4705   0   0       This    DT    (TOP(S(NP*)     -   -   -    2_Corinthians         *          -
pt/nt/47/nt_4705   0   1         is   VBZ          (VP*      be  -   1    2_Corinthians         *          -
pt/nt/47/nt_4705   0   2       what    WP   (SBAR(WHNP*)     -   -   -    2_Corinthians         *          -
pt/nt/47/nt_4705   0   3        God   NNP     (S(NP(NP*)     -   -   -    2_Corinthians   (PERSON)       (10
pt/nt/47/nt_4705   0   4    himself   PRP         (NP*))     -   -   -    2_Corinthians         *    (10)|10)
pt/nt/47/nt_4705   0   5       made   VBD          (VP*    make  -   2    2_Corinthians         *          -
pt/nt/47/nt_4705   0   6         us   PRP          (NP*)     -   -   -    2_Corinthians         *         (5)
pt/nt/47/nt_4705   0   7        for    IN      (PP*)))))     -   -   -    2_Corinthians         *          -
pt/nt/47/nt_4705   0   8          .     .            *))     -   -   -    2_Corinthians         *          -

pt/nt/47/nt_4705   0    0          And    CC             (TOP(S*           -   -   -    2_Corinthians          *      -
pt/nt/47/nt_4705   0    1           he   PRP                (NP*)          -   -   -    2_Corinthians          *    (10)
pt/nt/47/nt_4705   0    2          has   VBZ                (VP*         have  -   -    2_Corinthians          *      -
pt/nt/47/nt_4705   0    3        given   VBN                (VP*         give  -   4    2_Corinthians          *      -
pt/nt/47/nt_4705   0    4           us   PRP                (NP*)          -   -   -    2_Corinthians          *     (5)
pt/nt/47/nt_4705   0    5          the    DT             (NP(NP*           -   -   -    2_Corinthians          *      -
pt/nt/47/nt_4705   0    6       Spirit    NN                   *)          -   -   -    2_Corinthians   (PRODUCT)     -
pt/nt/47/nt_4705   0    7           as    IN                (PP*           -   -   -    2_Corinthians          *      -
pt/nt/47/nt_4705   0    8          the    DT             (NP(NP*           -   -   -    2_Corinthians          *      -
pt/nt/47/nt_4705   0    9        first    JJ                   *           -   -   -    2_Corinthians   (ORDINAL)     -
pt/nt/47/nt_4705   0   10      payment    NN                   *)     payment  -   1    2_Corinthians          *      -
pt/nt/47/nt_4705   0   11           to    TO         (SBAR(S(VP*           -   -   -    2_Corinthians          *      -
pt/nt/47/nt_4705   0   12    guarantee    VB                (VP*    guarantee  -   1    2_Corinthians          *      -
pt/nt/47/nt_4705   0   13          the    DT             (NP(NP*           -   -   -    2_Corinthians          *      -
pt/nt/47/nt_4705   0   14         life    NN                   *)        life  -   3    2_Corinthians          *      -
pt/nt/47/nt_4705   0   15           to    TO         (SBAR(S(VP*           -   -   -    2_Corinthians          *      -
pt/nt/47/nt_4705   0   16         come    VB   (VP*))))))))))))))        come  -   1    2_Corinthians          *      -
pt/nt/47/nt_4705   0   17            .     .                  *))          -   -   -    2_Corinthians          *      -

pt/nt/47/nt_4705   0   0            So    CC  (TOP(S*      -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0   1            we   PRP     (NP*)     -   -   -    2_Corinthians  *    (5)
pt/nt/47/nt_4705   0   2        always    RB   (ADVP*)     -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0   3          have   VBP     (VP*    have  -   2    2_Corinthians  *     -
pt/nt/47/nt_4705   0   4    confidence    NN    (NP*))     -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0   5             .     .       *))     -   -   -    2_Corinthians  *     -

pt/nt/47/nt_4705   0    0       We   PRP   (TOP(S(NP*)     -   -   -    2_Corinthians      *    (5)
pt/nt/47/nt_4705   0    1     know   VBP         (VP*    know  -   1    2_Corinthians      *     -
pt/nt/47/nt_4705   0    2     that    IN       (SBAR*      -   -   -    2_Corinthians      *     -
pt/nt/47/nt_4705   0    3    while    IN     (S(SBAR*      -   -   -    2_Corinthians      *     -
pt/nt/47/nt_4705   0    4       we   PRP       (S(NP*)     -   -   -    2_Corinthians      *    (5)
pt/nt/47/nt_4705   0    5     live   VBP         (VP*    live  -   2    2_Corinthians      *     -
pt/nt/47/nt_4705   0    6       in    IN         (PP*      -   -   -    2_Corinthians      *     -
pt/nt/47/nt_4705   0    7     this    DT         (NP*      -   -   -    2_Corinthians      *    (7
pt/nt/47/nt_4705   0    8     body    NN        *)))))   body  -   2    2_Corinthians      *     7)
pt/nt/47/nt_4705   0    9        ,     ,            *      -   -   -    2_Corinthians      *     -
pt/nt/47/nt_4705   0   10       we   PRP         (NP*)     -   -   -    2_Corinthians      *    (5)
pt/nt/47/nt_4705   0   11      are   VBP         (VP*      be  -   1    2_Corinthians      *     -
pt/nt/47/nt_4705   0   12     away    RB       (ADVP*      -   -   -    2_Corinthians      *     -
pt/nt/47/nt_4705   0   13     from    IN         (PP*      -   -   -    2_Corinthians      *     -
pt/nt/47/nt_4705   0   14      the    DT         (NP*      -   -   -    2_Corinthians      *   (10
pt/nt/47/nt_4705   0   15     Lord   NNP      *)))))))     -   -   -    2_Corinthians   (ORG)   10)
pt/nt/47/nt_4705   0   16        .     .           *))     -   -   -    2_Corinthians      *     -

pt/nt/47/nt_4705   0    0         We   PRP    (TOP(S(NP*)        -   -   -    2_Corinthians  *    (5)
pt/nt/47/nt_4705   0    1       live   VBP          (VP*       live  -   2    2_Corinthians  *     -
pt/nt/47/nt_4705   0    2         by    IN       (PP(PP*         -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0    3       what    WP   (SBAR(WHNP*)        -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0    4         we   PRP        (S(NP*)        -   -   -    2_Corinthians  *    (5)
pt/nt/47/nt_4705   0    5    believe   VBP          (VP*    believe  -   1    2_Corinthians  *     -
pt/nt/47/nt_4705   0    6       will    MD   (SBAR(S(VP*         -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0    7     happen    VB   (VP*))))))))    happen  -   1    2_Corinthians  *     -
pt/nt/47/nt_4705   0    8          ,     ,             *         -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0    9        not    RB             *         -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0   10         by    IN          (PP*         -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0   11       what    WP   (SBAR(WHNP*)        -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0   12         we   PRP        (S(NP*)        -   -   -    2_Corinthians  *    (5)
pt/nt/47/nt_4705   0   13        can    MD          (VP*         -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0   14        see    VB    (VP*)))))))       see  -   1    2_Corinthians  *     -
pt/nt/47/nt_4705   0   15          .     .            *))        -   -   -    2_Corinthians  *     -

pt/nt/47/nt_4705   0   0            So    CC    (TOP(S*      -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0   1             I   PRP       (NP*)     -   -   -    2_Corinthians  *    (4)
pt/nt/47/nt_4705   0   2           say   VBP       (VP*     say  -   1    2_Corinthians  *     -
pt/nt/47/nt_4705   0   3          that    IN     (SBAR*      -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0   4            we   PRP     (S(NP*)     -   -   -    2_Corinthians  *    (5)
pt/nt/47/nt_4705   0   5          have   VBP       (VP*    have  -   2    2_Corinthians  *     -
pt/nt/47/nt_4705   0   6    confidence    NN   (NP*)))))     -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0   7             .     .         *))     -   -   -    2_Corinthians  *     -

pt/nt/47/nt_4705   0    0       And    CC   (TOP(S*      -   -   -    2_Corinthians      *     -
pt/nt/47/nt_4705   0    1        we   PRP      (NP*)     -   -   -    2_Corinthians      *    (5)
pt/nt/47/nt_4705   0    2    really    RB    (ADVP*)     -   -   -    2_Corinthians      *     -
pt/nt/47/nt_4705   0    3      want   VBP      (VP*    want  -   1    2_Corinthians      *     -
pt/nt/47/nt_4705   0    4        to    TO    (S(VP*      -   -   -    2_Corinthians      *     -
pt/nt/47/nt_4705   0    5        be    VB   (VP(VP*      be  -   4    2_Corinthians      *     -
pt/nt/47/nt_4705   0    6      away    RB    (ADVP*      -   -   -    2_Corinthians      *     -
pt/nt/47/nt_4705   0    7      from    IN      (PP*      -   -   -    2_Corinthians      *     -
pt/nt/47/nt_4705   0    8      this    DT      (NP*      -   -   -    2_Corinthians      *    (7
pt/nt/47/nt_4705   0    9      body    NN      *))))   body  -   2    2_Corinthians      *     7)
pt/nt/47/nt_4705   0   10       and    CC         *      -   -   -    2_Corinthians      *     -
pt/nt/47/nt_4705   0   11        be    VB      (VP*      be  -   1    2_Corinthians      *     -
pt/nt/47/nt_4705   0   12        at    IN      (PP*      -   -   -    2_Corinthians      *     -
pt/nt/47/nt_4705   0   13      home    NN     (NP*))   home  -   1    2_Corinthians      *     -
pt/nt/47/nt_4705   0   14      with    IN      (PP*      -   -   -    2_Corinthians      *     -
pt/nt/47/nt_4705   0   15       the    DT      (NP*      -   -   -    2_Corinthians      *   (10
pt/nt/47/nt_4705   0   16      Lord   NNP   *)))))))     -   -   -    2_Corinthians   (ORG)   10)
pt/nt/47/nt_4705   0   17         .     .        *))     -   -   -    2_Corinthians      *     -

pt/nt/47/nt_4705   0    0        Our   PRP$      (TOP(S(NP*        -   -   -    2_Corinthians      *     (5)
pt/nt/47/nt_4705   0    1       only     JJ               *        -   -   -    2_Corinthians      *      -
pt/nt/47/nt_4705   0    2       goal     NN               *)     goal  -   1    2_Corinthians      *      -
pt/nt/47/nt_4705   0    3         is    VBZ            (VP*        be  -   1    2_Corinthians      *      -
pt/nt/47/nt_4705   0    4         to     TO          (S(VP*        -   -   -    2_Corinthians      *      -
pt/nt/47/nt_4705   0    5     always     RB          (ADVP*)       -   -   -    2_Corinthians      *      -
pt/nt/47/nt_4705   0    6     please     VB            (VP*    please  -   1    2_Corinthians      *      -
pt/nt/47/nt_4705   0    7        the     DT            (NP*        -   -   -    2_Corinthians      *    (10
pt/nt/47/nt_4705   0    8       Lord    NNP               *)       -   -   -    2_Corinthians   (ORG)    10)
pt/nt/47/nt_4705   0    9          ,      ,               *        -   -   -    2_Corinthians      *      -
pt/nt/47/nt_4705   0   10    whether     IN          (SBAR*        -   -   -    2_Corinthians      *      -
pt/nt/47/nt_4705   0   11         we    PRP          (S(NP*)       -   -   -    2_Corinthians      *     (5)
pt/nt/47/nt_4705   0   12        are    VBP            (VP*       are  -   -    2_Corinthians      *      -
pt/nt/47/nt_4705   0   13     living    VBG            (VP*      live  -   2    2_Corinthians      *      -
pt/nt/47/nt_4705   0   14       here     RB     (ADVP(ADVP*        -   -   -    2_Corinthians      *      -
pt/nt/47/nt_4705   0   15         in     IN            (PP*        -   -   -    2_Corinthians      *      -
pt/nt/47/nt_4705   0   16       this     DT            (NP*        -   -   -    2_Corinthians      *     (7
pt/nt/47/nt_4705   0   17       body     NN             *)))     body  -   2    2_Corinthians      *      7)
pt/nt/47/nt_4705   0   18         or     CC               *        -   -   -    2_Corinthians      *      -
pt/nt/47/nt_4705   0   19      there     RB         (ADVP*))       -   -   -    2_Corinthians      *      -
pt/nt/47/nt_4705   0   20       with     IN            (PP*        -   -   -    2_Corinthians      *      -
pt/nt/47/nt_4705   0   21        him    PRP   (NP*))))))))))       -   -   -    2_Corinthians      *    (10)
pt/nt/47/nt_4705   0   22          .      .              *))       -   -   -    2_Corinthians      *      -

pt/nt/47/nt_4705   0   0        We   PRP   (TOP(S(NP*)      -   -   -    2_Corinthians         *    (5)
pt/nt/47/nt_4705   0   1      must    MD         (VP*       -   -   -    2_Corinthians         *     -
pt/nt/47/nt_4705   0   2       all    DT            *       -   -   -    2_Corinthians         *     -
pt/nt/47/nt_4705   0   3     stand    VB         (VP*    stand  -   2    2_Corinthians         *     -
pt/nt/47/nt_4705   0   4    before    IN         (PP*       -   -   -    2_Corinthians         *     -
pt/nt/47/nt_4705   0   5    Christ   NNP        (NP*))      -   -   -    2_Corinthians   (PERSON)   (6)
pt/nt/47/nt_4705   0   6        to    TO       (S(VP*       -   -   -    2_Corinthians         *     -
pt/nt/47/nt_4705   0   7        be    VB         (VP*       be  -   -    2_Corinthians         *     -
pt/nt/47/nt_4705   0   8    judged   VBN    (VP*))))))   judge  -   2    2_Corinthians         *     -
pt/nt/47/nt_4705   0   9         .     .           *))      -   -   -    2_Corinthians         *     -

pt/nt/47/nt_4705   0   0    Everyone    NN    (TOP(S(NP*)    -   -   -    2_Corinthians  *    (11)
pt/nt/47/nt_4705   0   1        will    MD          (VP*     -   -   -    2_Corinthians  *      -
pt/nt/47/nt_4705   0   2         get    VB          (VP*    get  -   1    2_Corinthians  *      -
pt/nt/47/nt_4705   0   3        what    WP   (SBAR(WHNP*)    -   -   -    2_Corinthians  *      -
pt/nt/47/nt_4705   0   4        they   PRP        (S(NP*)    -   -   -    2_Corinthians  *    (11)
pt/nt/47/nt_4705   0   5      should    MD      (VP*)))))    -   -   -    2_Corinthians  *      -
pt/nt/47/nt_4705   0   6           .     .            *))    -   -   -    2_Corinthians  *      -

pt/nt/47/nt_4705   0    0        They   PRP      (TOP(S(NP*)     -   -   -    2_Corinthians  *    (11)
pt/nt/47/nt_4705   0    1        will    MD            (VP*      -   -   -    2_Corinthians  *      -
pt/nt/47/nt_4705   0    2          be    VB            (VP*      be  -   -    2_Corinthians  *      -
pt/nt/47/nt_4705   0    3        paid   VBN            (VP*     pay  -   1    2_Corinthians  *      -
pt/nt/47/nt_4705   0    4         for    IN            (PP*      -   -   -    2_Corinthians  *      -
pt/nt/47/nt_4705   0    5    whatever    WP     (SBAR(WHNP*)     -   -   -    2_Corinthians  *      -
pt/nt/47/nt_4705   0    6        they   PRP          (S(NP*)     -   -   -    2_Corinthians  *    (11)
pt/nt/47/nt_4705   0    7         did   VBD            (VP*      do  -   1    2_Corinthians  *      -
pt/nt/47/nt_4705   0    8         --      :               *      -   -   -    2_Corinthians  *      -
pt/nt/47/nt_4705   0    9        good    JJ        (S(ADJP*      -   -   -    2_Corinthians  *      -
pt/nt/47/nt_4705   0   10          or    CC               *      -   -   -    2_Corinthians  *      -
pt/nt/47/nt_4705   0   11         bad    JJ              *))     -   -   -    2_Corinthians  *      -
pt/nt/47/nt_4705   0   12         --      :               *      -   -   -    2_Corinthians  *      -
pt/nt/47/nt_4705   0   13        when   WRB   (SBAR(WHADVP*)     -   -   -    2_Corinthians  *      -
pt/nt/47/nt_4705   0   14        they   PRP          (S(NP*)     -   -   -    2_Corinthians  *    (11)
pt/nt/47/nt_4705   0   15       lived   VBD            (VP*    live  -   2    2_Corinthians  *      -
pt/nt/47/nt_4705   0   16          in    IN            (PP*      -   -   -    2_Corinthians  *      -
pt/nt/47/nt_4705   0   17        this    DT            (NP*      -   -   -    2_Corinthians  *     (7
pt/nt/47/nt_4705   0   18     earthly    JJ               *      -   -   -    2_Corinthians  *      -
pt/nt/47/nt_4705   0   19        body    NN    *))))))))))))   body  -   2    2_Corinthians  *      7)
pt/nt/47/nt_4705   0   20           .     .              *))     -   -   -    2_Corinthians  *      -

pt/nt/47/nt_4705   0    0        We   PRP   (TOP(S(S(NP*)       -   -   -    2_Corinthians      *    (5)
pt/nt/47/nt_4705   0    1      know   VBP           (VP*      know  -   1    2_Corinthians      *     -
pt/nt/47/nt_4705   0    2      what    WP    (SBAR(WHNP*)       -   -   -    2_Corinthians      *     -
pt/nt/47/nt_4705   0    3        it   PRP         (S(NP*)       -   -   -    2_Corinthians      *     -
pt/nt/47/nt_4705   0    4     means   VBZ           (VP*      mean  -   1    2_Corinthians      *     -
pt/nt/47/nt_4705   0    5        to    TO         (S(VP*        -   -   -    2_Corinthians      *     -
pt/nt/47/nt_4705   0    6      fear    VB           (VP*      fear  -   2    2_Corinthians      *     -
pt/nt/47/nt_4705   0    7       the    DT           (NP*        -   -   -    2_Corinthians      *   (10
pt/nt/47/nt_4705   0    8      Lord   NNP      *)))))))))       -   -   -    2_Corinthians   (ORG)   10)
pt/nt/47/nt_4705   0    9         ,     ,              *        -   -   -    2_Corinthians      *     -
pt/nt/47/nt_4705   0   10        so    CC              *        -   -   -    2_Corinthians      *     -
pt/nt/47/nt_4705   0   11        we   PRP         (S(NP*)       -   -   -    2_Corinthians      *    (5)
pt/nt/47/nt_4705   0   12       try   VBP           (VP*       try  -   1    2_Corinthians      *     -
pt/nt/47/nt_4705   0   13        to    TO         (S(VP*        -   -   -    2_Corinthians      *     -
pt/nt/47/nt_4705   0   14      help    VB           (VP*      help  -   1    2_Corinthians      *     -
pt/nt/47/nt_4705   0   15    people   NNS         (S(NP*)   people  -   1    2_Corinthians      *     -
pt/nt/47/nt_4705   0   16    accept    VB           (VP*    accept  -   1    2_Corinthians      *     -
pt/nt/47/nt_4705   0   17       the    DT           (NP*        -   -   -    2_Corinthians      *     -
pt/nt/47/nt_4705   0   18     truth    NN       *))))))))    truth  -   1    2_Corinthians      *     -
pt/nt/47/nt_4705   0   19         .     .             *))       -   -   -    2_Corinthians      *     -

pt/nt/47/nt_4705   0    0       God    NNP   (TOP(S(S(NP*)      -   -   -    2_Corinthians   (PERSON)   (10)
pt/nt/47/nt_4705   0    1     knows    VBZ           (VP*     know  -   1    2_Corinthians         *      -
pt/nt/47/nt_4705   0    2      what     WP    (SBAR(WHNP*)      -   -   -    2_Corinthians         *      -
pt/nt/47/nt_4705   0    3        we    PRP         (S(NP*)      -   -   -    2_Corinthians         *     (5)
pt/nt/47/nt_4705   0    4    really     RB         (ADVP*)      -   -   -    2_Corinthians         *      -
pt/nt/47/nt_4705   0    5       are    VBP       (VP*)))))      be  -   1    2_Corinthians         *      -
pt/nt/47/nt_4705   0    6         ,      ,              *       -   -   -    2_Corinthians         *      -
pt/nt/47/nt_4705   0    7       and     CC              *       -   -   -    2_Corinthians         *      -
pt/nt/47/nt_4705   0    8         I    PRP         (S(NP*)      -   -   -    2_Corinthians         *     (4)
pt/nt/47/nt_4705   0    9      hope    VBP           (VP*     hope  -   1    2_Corinthians         *      -
pt/nt/47/nt_4705   0   10      that     IN         (SBAR*       -   -   -    2_Corinthians         *      -
pt/nt/47/nt_4705   0   11        in     IN         (S(PP*       -   -   -    2_Corinthians         *      -
pt/nt/47/nt_4705   0   12      your   PRP$           (NP*       -   -   -    2_Corinthians         *     (8)
pt/nt/47/nt_4705   0   13    hearts    NNS             *))   heart  -   1    2_Corinthians         *      -
pt/nt/47/nt_4705   0   14       you    PRP           (NP*)      -   -   -    2_Corinthians         *     (8)
pt/nt/47/nt_4705   0   15      know    VBP           (VP*     know  -   1    2_Corinthians         *      -
pt/nt/47/nt_4705   0   16        us    PRP           (NP*)      -   -   -    2_Corinthians         *     (5)
pt/nt/47/nt_4705   0   17       too     RB    (ADVP*))))))      -   -   -    2_Corinthians         *      -
pt/nt/47/nt_4705   0   18         .      .             *))      -   -   -    2_Corinthians         *      -

pt/nt/47/nt_4705   0    0           We   PRP    (TOP(S(NP*)      -   -   -    2_Corinthians  *    (5)
pt/nt/47/nt_4705   0    1          are   VBP          (VP*      are  -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0    2          not    RB             *       -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0    3       trying   VBG          (VP*      try  -   1    2_Corinthians  *     -
pt/nt/47/nt_4705   0    4           to    TO        (S(VP*       -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0    5        prove    VB          (VP*    prove  -   1    2_Corinthians  *     -
pt/nt/47/nt_4705   0    6    ourselves   PRP          (NP*)      -   -   -    2_Corinthians  *    (5)
pt/nt/47/nt_4705   0    7           to    IN          (PP*       -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0    8          you   PRP         (NP*))      -   -   -    2_Corinthians  *    (8)
pt/nt/47/nt_4705   0    9        again    RB   (ADVP*))))))      -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0   10            .     .            *))      -   -   -    2_Corinthians  *     -

pt/nt/47/nt_4705   0   0          But    CC   (TOP(S*      -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0   1           we   PRP      (NP*)     -   -   -    2_Corinthians  *    (5)
pt/nt/47/nt_4705   0   2          are   VBP      (VP*     are  -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0   3      telling   VBG      (VP*    tell  -   1    2_Corinthians  *     -
pt/nt/47/nt_4705   0   4          you   PRP      (NP*)     -   -   -    2_Corinthians  *    (8)
pt/nt/47/nt_4705   0   5        about    IN      (PP*      -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0   6    ourselves   PRP   (NP*))))     -   -   -    2_Corinthians  *    (5)
pt/nt/47/nt_4705   0   7            .     .        *))     -   -   -    2_Corinthians  *     -

pt/nt/47/nt_4705   0    0         We   PRP      (TOP(S(NP*)       -   -   -    2_Corinthians  *    (5)
pt/nt/47/nt_4705   0    1        are   VBP            (VP*       are  -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0    2     giving   VBG            (VP*      give  -   2    2_Corinthians  *     -
pt/nt/47/nt_4705   0    3        you   PRP            (NP*)       -   -   -    2_Corinthians  *    (8)
pt/nt/47/nt_4705   0    4    reasons   NNS         (NP(NP*)   reason  -   1    2_Corinthians  *     -
pt/nt/47/nt_4705   0    5         to    TO     (SBAR(S(VP*        -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0    6         be    VB            (VP*        be  -   1    2_Corinthians  *     -
pt/nt/47/nt_4705   0    7      proud    JJ          (ADJP*        -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0    8         of    IN            (PP*        -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0    9         us   PRP   (NP*))))))))))       -   -   -    2_Corinthians  *    (5)
pt/nt/47/nt_4705   0   10          .     .              *))       -   -   -    2_Corinthians  *     -

pt/nt/47/nt_4705   0    0      Then    RB         (TOP(S(ADVP*)       -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0    1       you   PRP                 (NP*)       -   -   -    2_Corinthians  *    (8)
pt/nt/47/nt_4705   0    2      will    MD                 (VP*        -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0    3      have    VB                 (VP*      have  -   4    2_Corinthians  *     -
pt/nt/47/nt_4705   0    4        an    DT              (NP(NP*        -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0    5    answer    NN                    *)   answer  -   1    2_Corinthians  *     -
pt/nt/47/nt_4705   0    6       for    IN                 (PP*        -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0    7     those    DT              (NP(NP*)       -   -   -    2_Corinthians  *   (12
pt/nt/47/nt_4705   0    8       who    WP          (SBAR(WHNP*)       -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0    9       are   VBP               (S(VP*        be  -   1    2_Corinthians  *     -
pt/nt/47/nt_4705   0   10     proud    JJ               (ADJP*        -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0   11     about    IN                 (PP*        -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0   12      what    WP          (SBAR(WHNP*)       -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0   13       can    MD               (S(VP*        -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0   14        be    VB                 (VP*        be  -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0   15      seen   VBN   (VP*)))))))))))))))      see  -   1    2_Corinthians  *    12)
pt/nt/47/nt_4705   0   16         .     .                   *))       -   -   -    2_Corinthians  *     -

pt/nt/47/nt_4705   0    0      They   PRP    (TOP(S(NP*)       -   -   -    2_Corinthians  *    (12)
pt/nt/47/nt_4705   0    1        do   VBP          (VP*        do  -   -    2_Corinthians  *      -
pt/nt/47/nt_4705   0    2       n't    RB             *        -   -   -    2_Corinthians  *      -
pt/nt/47/nt_4705   0    3      care    VB          (VP*      care  -   1    2_Corinthians  *      -
pt/nt/47/nt_4705   0    4     about    IN          (PP*        -   -   -    2_Corinthians  *      -
pt/nt/47/nt_4705   0    5      what    WP   (SBAR(WHNP*)       -   -   -    2_Corinthians  *      -
pt/nt/47/nt_4705   0    6        is   VBZ        (S(VP*        be  -   4    2_Corinthians  *      -
pt/nt/47/nt_4705   0    7        in    IN          (PP*        -   -   -    2_Corinthians  *      -
pt/nt/47/nt_4705   0    8         a    DT       (NP(NP*        -   -   -    2_Corinthians  *      -
pt/nt/47/nt_4705   0    9    person    NN             *    person  -   1    2_Corinthians  *      -
pt/nt/47/nt_4705   0   10        's   POS             *)       -   -   -    2_Corinthians  *      -
pt/nt/47/nt_4705   0   11     heart    NN      *))))))))    heart  -   6    2_Corinthians  *      -
pt/nt/47/nt_4705   0   12         .     .            *))       -   -   -    2_Corinthians  *      -

pt/nt/47/nt_4705   0   0       If    IN  (TOP(S(SBAR*    -   -   -    2_Corinthians  *      -
pt/nt/47/nt_4705   0   1       we   PRP        (S(NP*)   -   -   -    2_Corinthians  *     (5)
pt/nt/47/nt_4705   0   2      are   VBP          (VP*    be  -   1    2_Corinthians  *      -
pt/nt/47/nt_4705   0   3    crazy    JJ     (ADJP*))))   -   -   -    2_Corinthians  *      -
pt/nt/47/nt_4705   0   4        ,     ,             *    -   -   -    2_Corinthians  *      -
pt/nt/47/nt_4705   0   5       it   PRP          (NP*)   -   -   -    2_Corinthians  *      -
pt/nt/47/nt_4705   0   6       is   VBZ          (VP*    be  -   1    2_Corinthians  *      -
pt/nt/47/nt_4705   0   7      for    IN          (PP*    -   -   -    2_Corinthians  *      -
pt/nt/47/nt_4705   0   8      God   NNP        (NP*)))   -   -   -    2_Corinthians  *    (10)
pt/nt/47/nt_4705   0   9        .     .            *))   -   -   -    2_Corinthians  *      -

pt/nt/47/nt_4705   0    0       If     IN  (TOP(S(SBAR*      -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0    1       we    PRP        (S(NP*)     -   -   -    2_Corinthians  *    (5)
pt/nt/47/nt_4705   0    2     have    VBP          (VP*    have  -   2    2_Corinthians  *     -
pt/nt/47/nt_4705   0    3      our   PRP$          (NP*      -   -   -    2_Corinthians  *    (5)
pt/nt/47/nt_4705   0    4    right     JJ             *      -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0    5     mind     NN          *))))   mind  -   3    2_Corinthians  *     -
pt/nt/47/nt_4705   0    6        ,      ,             *      -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0    7       it    PRP          (NP*)     -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0    8       is    VBZ          (VP*      be  -   1    2_Corinthians  *     -
pt/nt/47/nt_4705   0    9      for     IN          (PP*      -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0   10      you    PRP        (NP*)))     -   -   -    2_Corinthians  *    (8)
pt/nt/47/nt_4705   0   11        .      .            *))     -   -   -    2_Corinthians  *     -

pt/nt/47/nt_4705   0    0         The    DT  (TOP(S(NP(NP*         -   -   -    2_Corinthians           *     -
pt/nt/47/nt_4705   0    1        love    NN              *)      love  -   1    2_Corinthians           *     -
pt/nt/47/nt_4705   0    2          of    IN           (PP*         -   -   -    2_Corinthians           *     -
pt/nt/47/nt_4705   0    3      Christ   NNP         (NP*)))        -   -   -    2_Corinthians     (PERSON)   (6)
pt/nt/47/nt_4705   0    4    controls   VBZ           (VP*    control  -   1    2_Corinthians           *     -
pt/nt/47/nt_4705   0    5          us   PRP           (NP*)        -   -   -    2_Corinthians           *    (5)
pt/nt/47/nt_4705   0    6           ,     ,              *         -   -   -    2_Corinthians           *     -
pt/nt/47/nt_4705   0    7     because    IN         (SBAR*         -   -   -    2_Corinthians           *     -
pt/nt/47/nt_4705   0    8          we   PRP         (S(NP*)        -   -   -    2_Corinthians           *    (5)
pt/nt/47/nt_4705   0    9        know   VBP           (VP*       know  -   1    2_Corinthians           *     -
pt/nt/47/nt_4705   0   10        that    IN         (SBAR*         -   -   -    2_Corinthians           *     -
pt/nt/47/nt_4705   0   11         one    CD         (S(NP*         -   -   -    2_Corinthians   (CARDINAL)   (6
pt/nt/47/nt_4705   0   12      person    NN              *)    person  -   1    2_Corinthians           *     6)
pt/nt/47/nt_4705   0   13        died   VBD           (VP*        die  -   1    2_Corinthians           *     -
pt/nt/47/nt_4705   0   14         for    IN           (PP*         -   -   -    2_Corinthians           *     -
pt/nt/47/nt_4705   0   15    everyone    NN   (NP*)))))))))        -   -   -    2_Corinthians           *    (0)
pt/nt/47/nt_4705   0   16           .     .             *))        -   -   -    2_Corinthians           *     -

pt/nt/47/nt_4705   0   0      So    CC  (TOP(S*      -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0   1     all    DT     (NP*)     -   -   -    2_Corinthians  *    (0)
pt/nt/47/nt_4705   0   2    have   VBP     (VP*    have  -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0   3    died   VBN    (VP*))    die  -   1    2_Corinthians  *     -
pt/nt/47/nt_4705   0   4       .     .       *))     -   -   -    2_Corinthians  *     -

pt/nt/47/nt_4705   0    0            He   PRP      (TOP(S(NP*)         -   -   -    2_Corinthians  *    (6)
pt/nt/47/nt_4705   0    1          died   VBD            (VP*         die  -   1    2_Corinthians  *     -
pt/nt/47/nt_4705   0    2           for    IN            (PP*          -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0    3           all    DT           (NP*))         -   -   -    2_Corinthians  *    (0)
pt/nt/47/nt_4705   0    4            so    IN          (SBAR*          -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0    5          that    IN               *          -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0    6         those    DT       (S(NP(NP*)         -   -   -    2_Corinthians  *    (1
pt/nt/47/nt_4705   0    7           who    WP     (SBAR(WHNP*)         -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0    8          live   VBP       (S(VP*))))       live  -   2    2_Corinthians  *     1)
pt/nt/47/nt_4705   0    9         would    MD            (VP*          -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0   10           not    RB               *          -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0   11      continue    VB            (VP*    continue  -   1    2_Corinthians  *     -
pt/nt/47/nt_4705   0   12            to    TO          (S(VP*          -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0   13          live    VB            (VP*        live  -   2    2_Corinthians  *     -
pt/nt/47/nt_4705   0   14           for    IN            (PP*          -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0   15    themselves   PRP   (NP*))))))))))         -   -   -    2_Corinthians  *    (1)
pt/nt/47/nt_4705   0   16             .     .              *))         -   -   -    2_Corinthians  *     -

pt/nt/47/nt_4705   0    0        He   PRP     (TOP(S(NP*)      -   -   -    2_Corinthians  *    (6)
pt/nt/47/nt_4705   0    1      died   VBD        (VP(VP*      die  -   1    2_Corinthians  *     -
pt/nt/47/nt_4705   0    2       for    IN           (PP*       -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0    3      them   PRP         (NP*)))      -   -   -    2_Corinthians  *    (1)
pt/nt/47/nt_4705   0    4       and    CC              *       -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0    5       was   VBD           (VP*       be  -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0    6    raised   VBN           (VP*    raise  -   6    2_Corinthians  *     -
pt/nt/47/nt_4705   0    7      from    IN           (PP*       -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0    8     death    NN          (NP*))   death  -   1    2_Corinthians  *     -
pt/nt/47/nt_4705   0    9        so    IN         (SBAR*       -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0   10      that    IN              *       -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0   11      they   PRP         (S(NP*)      -   -   -    2_Corinthians  *    (1)
pt/nt/47/nt_4705   0   12     would    MD           (VP*       -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0   13      live    VB           (VP*     live  -   2    2_Corinthians  *     -
pt/nt/47/nt_4705   0   14       for    IN           (PP*       -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0   15       him   PRP   (NP*)))))))))      -   -   -    2_Corinthians  *    (6)
pt/nt/47/nt_4705   0   16         .     .             *))      -   -   -    2_Corinthians  *     -

pt/nt/47/nt_4705   0    0         >   NFP     (TOP(FRAG*        -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0    1      From    IN           (PP*        -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0    2      this    DT           (NP*        -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0    3      time    NN             *))     time  -   1    2_Corinthians  *     -
pt/nt/47/nt_4705   0    4        on    IN         (SBAR*        -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0    5        we   PRP         (S(NP*)       -   -   -    2_Corinthians  *    (5)
pt/nt/47/nt_4705   0    6        do   VBP           (VP*        do  -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0    7       n't    RB              *        -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0    8     think    VB           (VP*     think  -   1    2_Corinthians  *     -
pt/nt/47/nt_4705   0    9        of    IN           (PP*        -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0   10    anyone    NN          (NP*))       -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0   11        as    IN         (SBAR*        -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0   12       the    DT         (S(NP*        -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0   13     world    NN              *)    world  -   1    2_Corinthians  *     -
pt/nt/47/nt_4705   0   14    thinks   VBZ           (VP*     think  -   2    2_Corinthians  *     -
pt/nt/47/nt_4705   0   15        of    IN           (PP*        -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0   16    people   NNS   (NP*)))))))))   people  -   1    2_Corinthians  *     -
pt/nt/47/nt_4705   0   17         .     .             *))       -   -   -    2_Corinthians  *     -

pt/nt/47/nt_4705   0    0         It   PRP   (TOP(S(NP*)      -   -   -    2_Corinthians         *     -
pt/nt/47/nt_4705   0    1         is   VBZ         (VP*       be  -   1    2_Corinthians         *     -
pt/nt/47/nt_4705   0    2       true    JJ       (ADJP*)      -   -   -    2_Corinthians         *     -
pt/nt/47/nt_4705   0    3       that    IN       (SBAR*       -   -   -    2_Corinthians         *     -
pt/nt/47/nt_4705   0    4         in    IN       (S(PP*       -   -   -    2_Corinthians         *     -
pt/nt/47/nt_4705   0    5        the    DT         (NP*       -   -   -    2_Corinthians         *     -
pt/nt/47/nt_4705   0    6       past    NN           *))    past  -   1    2_Corinthians         *     -
pt/nt/47/nt_4705   0    7         we   PRP         (NP*)      -   -   -    2_Corinthians         *    (5)
pt/nt/47/nt_4705   0    8    thought   VBD         (VP*    think  -   1    2_Corinthians         *     -
pt/nt/47/nt_4705   0    9         of    IN         (PP*       -   -   -    2_Corinthians         *     -
pt/nt/47/nt_4705   0   10     Christ   NNP        (NP*))      -   -   -    2_Corinthians   (PERSON)   (6)
pt/nt/47/nt_4705   0   11         as    IN       (SBAR*       -   -   -    2_Corinthians         *     -
pt/nt/47/nt_4705   0   12        the    DT       (S(NP*       -   -   -    2_Corinthians         *     -
pt/nt/47/nt_4705   0   13      world    NN            *)   world  -   1    2_Corinthians         *     -
pt/nt/47/nt_4705   0   14     thinks   VBZ   (VP*)))))))   think  -   1    2_Corinthians         *     -
pt/nt/47/nt_4705   0   15          .     .           *))      -   -   -    2_Corinthians         *     -

pt/nt/47/nt_4705   0   0      But    CC    (TOP(S*       -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0   1       we   PRP       (NP*)      -   -   -    2_Corinthians  *    (5)
pt/nt/47/nt_4705   0   2       do   VBP       (VP*       do  -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0   3      n't    RB          *       -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0   4    think    VB       (VP*    think  -   1    2_Corinthians  *     -
pt/nt/47/nt_4705   0   5     that    DT       (NP*       -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0   6      way    NN          *)     way  -   3    2_Corinthians  *     -
pt/nt/47/nt_4705   0   7      now    RB   (ADVP*)))      -   -   -    2_Corinthians  *     -
pt/nt/47/nt_4705   0   8        .     .         *))      -   -   -    2_Corinthians  *     -

pt/nt/47/nt_4705   0    0      When   WRB   (TOP(S(SBAR(WHADVP*)      -   -   -    2_Corinthians      *     -
pt/nt/47/nt_4705   0    1    anyone    NN                (S(NP*)      -   -   -    2_Corinthians      *     -
pt/nt/47/nt_4705   0    2        is   VBZ                  (VP*       be  -   1    2_Corinthians      *     -
pt/nt/47/nt_4705   0    3        in    IN                  (PP*       -   -   -    2_Corinthians      *     -
pt/nt/47/nt_4705   0    4    Christ   NNP              (NP*)))))      -   -   -    2_Corinthians   (FAC)   (6)
pt/nt/47/nt_4705   0    5         ,     ,                     *       -   -   -    2_Corinthians      *     -
pt/nt/47/nt_4705   0    6        it   PRP                  (NP*)      -   -   -    2_Corinthians      *     -
pt/nt/47/nt_4705   0    7        is   VBZ                  (VP*       be  -   1    2_Corinthians      *     -
pt/nt/47/nt_4705   0    8         a    DT                  (NP*       -   -   -    2_Corinthians      *     -
pt/nt/47/nt_4705   0    9     whole    JJ                     *       -   -   -    2_Corinthians      *     -
pt/nt/47/nt_4705   0   10       new    JJ                     *       -   -   -    2_Corinthians      *     -
pt/nt/47/nt_4705   0   11     world    NN                    *))   world  -   4    2_Corinthians      *     -
pt/nt/47/nt_4705   0   12         .     .                    *))      -   -   -    2_Corinthians      *     -

pt/nt/47/nt_4705   0    0           The    DT  (TOP(S(S(NP*       -   -    -    2_Corinthians  *   -
pt/nt/47/nt_4705   0    1           old    JJ             *       -   -    -    2_Corinthians  *   -
pt/nt/47/nt_4705   0    2        things   NNS             *)   thing  -    1    2_Corinthians  *   -
pt/nt/47/nt_4705   0    3           are   VBP          (VP*      are  -    -    2_Corinthians  *   -
pt/nt/47/nt_4705   0    4          gone   VBN        (VP*)))      go  -   15    2_Corinthians  *   -
pt/nt/47/nt_4705   0    5             ;     :             *       -   -    -    2_Corinthians  *   -
pt/nt/47/nt_4705   0    6      suddenly    RB      (S(ADVP*)      -   -    -    2_Corinthians  *   -
pt/nt/47/nt_4705   0    7             ,     ,             *       -   -    -    2_Corinthians  *   -
pt/nt/47/nt_4705   0    8    everything    NN          (NP*)      -   -    -    2_Corinthians  *   -
pt/nt/47/nt_4705   0    9            is   VBZ          (VP*       be  -    1    2_Corinthians  *   -
pt/nt/47/nt_4705   0   10           new    JJ      (ADJP*)))      -   -    -    2_Corinthians  *   -
pt/nt/47/nt_4705   0   11             !     .            *))      -   -    -    2_Corinthians  *   -

pt/nt/47/nt_4705   0   0     All   PDT  (TOP(S(NP*    -   -   -    2_Corinthians  *      -
pt/nt/47/nt_4705   0   1    this    DT           *)   -   -   -    2_Corinthians  *      -
pt/nt/47/nt_4705   0   2      is   VBZ        (VP*    be  -   1    2_Corinthians  *      -
pt/nt/47/nt_4705   0   3    from    IN        (PP*    -   -   -    2_Corinthians  *      -
pt/nt/47/nt_4705   0   4     God   NNP      (NP*)))   -   -   -    2_Corinthians  *    (10)
pt/nt/47/nt_4705   0   5       .     .          *))   -   -   -    2_Corinthians  *      -

pt/nt/47/nt_4705   0    0    Through    IN  (TOP(S(PP*       -   -   -    2_Corinthians         *      -
pt/nt/47/nt_4705   0    1     Christ   NNP       (NP*))      -   -   -    2_Corinthians   (PERSON)    (6)
pt/nt/47/nt_4705   0    2          ,     ,           *       -   -   -    2_Corinthians         *      -
pt/nt/47/nt_4705   0    3        God   NNP        (NP*)      -   -   -    2_Corinthians         *    (10)
pt/nt/47/nt_4705   0    4       made   VBD        (VP*     make  -   2    2_Corinthians         *      -
pt/nt/47/nt_4705   0    5      peace    NN     (NP(NP*)   peace  -   1    2_Corinthians         *      -
pt/nt/47/nt_4705   0    6    between    IN        (PP*       -   -   -    2_Corinthians         *      -
pt/nt/47/nt_4705   0    7    himself   PRP        (NP*       -   -   -    2_Corinthians         *    (10)
pt/nt/47/nt_4705   0    8        and    CC           *       -   -   -    2_Corinthians         *      -
pt/nt/47/nt_4705   0    9         us   PRP        *))))      -   -   -    2_Corinthians         *     (5)
pt/nt/47/nt_4705   0   10          .     .          *))      -   -   -    2_Corinthians         *      -

pt/nt/47/nt_4705   0    0         And    CC        (TOP(S*        -   -   -    2_Corinthians         *      -
pt/nt/47/nt_4705   0    1         God   NNP           (NP*)       -   -   -    2_Corinthians   (PERSON)   (10)
pt/nt/47/nt_4705   0    2        gave   VBD           (VP*      give  -   3    2_Corinthians         *      -
pt/nt/47/nt_4705   0    3          us   PRP           (NP*)       -   -   -    2_Corinthians         *     (5)
pt/nt/47/nt_4705   0    4         the    DT        (NP(NP*        -   -   -    2_Corinthians         *      -
pt/nt/47/nt_4705   0    5        work    NN              *)     work  -   1    2_Corinthians         *      -
pt/nt/47/nt_4705   0    6          of    IN           (PP*        -   -   -    2_Corinthians         *      -
pt/nt/47/nt_4705   0    7    bringing   VBG         (S(VP*     bring  -   1    2_Corinthians         *      -
pt/nt/47/nt_4705   0    8      people   NNS           (NP*)   people  -   1    2_Corinthians         *      -
pt/nt/47/nt_4705   0    9        into    IN           (PP*        -   -   -    2_Corinthians         *      -
pt/nt/47/nt_4705   0   10       peace    NN        (NP(NP*)    peace  -   1    2_Corinthians         *      -
pt/nt/47/nt_4705   0   11        with    IN           (PP*        -   -   -    2_Corinthians         *      -
pt/nt/47/nt_4705   0   12         him   PRP   (NP*)))))))))       -   -   -    2_Corinthians         *    (10)
pt/nt/47/nt_4705   0   13           .     .             *))       -   -   -    2_Corinthians         *      -

pt/nt/47/nt_4705   0    0          I   PRP    (TOP(S(NP*)      -   -   -    2_Corinthians      *     (4)
pt/nt/47/nt_4705   0    1       mean   VBP          (VP*     mean  -   1    2_Corinthians      *      -
pt/nt/47/nt_4705   0    2       that    IN        (SBAR*       -   -   -    2_Corinthians      *      -
pt/nt/47/nt_4705   0    3        God   NNP        (S(NP*)      -   -   -    2_Corinthians      *    (10)
pt/nt/47/nt_4705   0    4        was   VBD          (VP*       be  -   4    2_Corinthians      *      -
pt/nt/47/nt_4705   0    5         in    IN          (PP*       -   -   -    2_Corinthians      *      -
pt/nt/47/nt_4705   0    6     Christ   NNP         (NP*))      -   -   -    2_Corinthians   (FAC)    (6)
pt/nt/47/nt_4705   0    7          ,     ,             *       -   -   -    2_Corinthians      *      -
pt/nt/47/nt_4705   0    8     making   VBG        (S(VP*     make  -   3    2_Corinthians      *      -
pt/nt/47/nt_4705   0    9      peace    NN    (NP(NP(NP*)   peace  -   1    2_Corinthians      *      -
pt/nt/47/nt_4705   0   10    between    IN          (PP*       -   -   -    2_Corinthians      *      -
pt/nt/47/nt_4705   0   11        the    DT          (NP*       -   -   -    2_Corinthians      *      -
pt/nt/47/nt_4705   0   12      world    NN           *)))   world  -   1    2_Corinthians      *      -
pt/nt/47/nt_4705   0   13        and    CC             *       -   -   -    2_Corinthians      *      -
pt/nt/47/nt_4705   0   14    himself   PRP   (NP*))))))))      -   -   -    2_Corinthians      *    (10)
pt/nt/47/nt_4705   0   15          .     .            *))      -   -   -    2_Corinthians      *      -

pt/nt/47/nt_4705   0    0        In     IN  (TOP(S(PP*        -   -   -    2_Corinthians         *      -
pt/nt/47/nt_4705   0    1    Christ    NNP       (NP*))       -   -   -    2_Corinthians      (FAC)    (6)
pt/nt/47/nt_4705   0    2         ,      ,           *        -   -   -    2_Corinthians         *      -
pt/nt/47/nt_4705   0    3       God    NNP        (NP*)       -   -   -    2_Corinthians   (PERSON)   (10)
pt/nt/47/nt_4705   0    4       did    VBD        (VP*        do  -   -    2_Corinthians         *      -
pt/nt/47/nt_4705   0    5       not     RB           *        -   -   -    2_Corinthians         *      -
pt/nt/47/nt_4705   0    6      hold     VB        (VP*      hold  -   4    2_Corinthians         *      -
pt/nt/47/nt_4705   0    7    people    NNS      (S(NP*)   people  -   1    2_Corinthians         *     (3)
pt/nt/47/nt_4705   0    8    guilty     JJ      (ADJP*        -   -   -    2_Corinthians         *      -
pt/nt/47/nt_4705   0    9       for     IN        (PP*        -   -   -    2_Corinthians         *      -
pt/nt/47/nt_4705   0   10     their   PRP$        (NP*        -   -   -    2_Corinthians         *     (3)
pt/nt/47/nt_4705   0   11      sins    NNS      *))))))      sin  -   -    2_Corinthians         *      -
pt/nt/47/nt_4705   0   12         .      .          *))       -   -   -    2_Corinthians         *      -

pt/nt/47/nt_4705   0    0        And    CC       (TOP(S*         -   -   -    2_Corinthians  *      -
pt/nt/47/nt_4705   0    1         he   PRP          (NP*)        -   -   -    2_Corinthians  *    (10)
pt/nt/47/nt_4705   0    2       gave   VBD          (VP*       give  -   2    2_Corinthians  *      -
pt/nt/47/nt_4705   0    3         us   PRP          (NP*)        -   -   -    2_Corinthians  *     (5)
pt/nt/47/nt_4705   0    4       this    DT       (NP(NP*         -   -   -    2_Corinthians  *      -
pt/nt/47/nt_4705   0    5    message    NN             *)   message  -   1    2_Corinthians  *      -
pt/nt/47/nt_4705   0    6         of    IN          (PP*         -   -   -    2_Corinthians  *      -
pt/nt/47/nt_4705   0    7      peace    NN          (NP*      peace  -   1    2_Corinthians  *      -
pt/nt/47/nt_4705   0    8         to    TO        (S(VP*         -   -   -    2_Corinthians  *      -
pt/nt/47/nt_4705   0    9       tell    VB          (VP*       tell  -   1    2_Corinthians  *      -
pt/nt/47/nt_4705   0   10     people   NNS   (NP*))))))))    people  -   1    2_Corinthians  *      -
pt/nt/47/nt_4705   0   11          .     .            *))        -   -   -    2_Corinthians  *      -

pt/nt/47/nt_4705   0   0        So    CC       (TOP(S*       -   -   -    2_Corinthians         *     -
pt/nt/47/nt_4705   0   1        we   PRP          (NP*)      -   -   -    2_Corinthians         *    (5)
pt/nt/47/nt_4705   0   2      have   VBP          (VP*     have  -   -    2_Corinthians         *     -
pt/nt/47/nt_4705   0   3      been   VBN          (VP*       be  -   -    2_Corinthians         *     -
pt/nt/47/nt_4705   0   4      sent   VBN          (VP*     send  -   1    2_Corinthians         *     -
pt/nt/47/nt_4705   0   5        to    TO        (S(VP*       -   -   -    2_Corinthians         *     -
pt/nt/47/nt_4705   0   6     speak    VB          (VP*    speak  -   1    2_Corinthians         *     -
pt/nt/47/nt_4705   0   7       for    IN          (PP*       -   -   -    2_Corinthians         *     -
pt/nt/47/nt_4705   0   8    Christ   NNP   (NP*))))))))      -   -   -    2_Corinthians   (PERSON)   (6)
pt/nt/47/nt_4705   0   9         .     .            *))      -   -   -    2_Corinthians         *     -

pt/nt/47/nt_4705   0    0         It   PRP   (TOP(S(NP*)       -   -   -    2_Corinthians         *      -
pt/nt/47/nt_4705   0    1         is   VBZ         (VP*        be  -   1    2_Corinthians         *      -
pt/nt/47/nt_4705   0    2       like    IN       (SBAR*        -   -   -    2_Corinthians         *      -
pt/nt/47/nt_4705   0    3        God   NNP       (S(NP*)       -   -   -    2_Corinthians   (PERSON)   (10)
pt/nt/47/nt_4705   0    4         is   VBZ         (VP*        be  -   -    2_Corinthians         *      -
pt/nt/47/nt_4705   0    5    calling   VBG         (VP*      call  -   2    2_Corinthians         *      -
pt/nt/47/nt_4705   0    6         to    IN         (PP*        -   -   -    2_Corinthians         *      -
pt/nt/47/nt_4705   0    7     people   NNS        (NP*))   people  -   1    2_Corinthians         *      -
pt/nt/47/nt_4705   0    8    through    IN         (PP*        -   -   -    2_Corinthians         *      -
pt/nt/47/nt_4705   0    9         us   PRP   (NP*)))))))       -   -   -    2_Corinthians         *     (5)
pt/nt/47/nt_4705   0   10          .     .           *))       -   -   -    2_Corinthians         *      -

pt/nt/47/nt_4705   0    0        We   PRP       (TOP(S(NP*)      -   -   -    2_Corinthians         *     (5)
pt/nt/47/nt_4705   0    1     speak   VBP             (VP*    speak  -   1    2_Corinthians         *      -
pt/nt/47/nt_4705   0    2       for    IN             (PP*       -   -   -    2_Corinthians         *      -
pt/nt/47/nt_4705   0    3    Christ   NNP            (NP*))      -   -   -    2_Corinthians   (PERSON)    (6)
pt/nt/47/nt_4705   0    4      when   WRB    (SBAR(WHADVP*)      -   -   -    2_Corinthians         *      -
pt/nt/47/nt_4705   0    5        we   PRP           (S(NP*)      -   -   -    2_Corinthians         *     (5)
pt/nt/47/nt_4705   0    6       beg   VBP             (VP*      beg  -   1    2_Corinthians         *      -
pt/nt/47/nt_4705   0    7       you   PRP             (NP*)      -   -   -    2_Corinthians         *     (8)
pt/nt/47/nt_4705   0    8        to    TO           (S(VP*       -   -   -    2_Corinthians         *      -
pt/nt/47/nt_4705   0    9        be    VB             (VP*       be  -   1    2_Corinthians         *      -
pt/nt/47/nt_4705   0   10        at    IN             (PP*       -   -   -    2_Corinthians         *      -
pt/nt/47/nt_4705   0   11     peace    NN          (NP(NP*)   peace  -   1    2_Corinthians         *      -
pt/nt/47/nt_4705   0   12      with    IN             (PP*       -   -   -    2_Corinthians         *      -
pt/nt/47/nt_4705   0   13       God   NNP   (NP*)))))))))))      -   -   -    2_Corinthians         *    (10)
pt/nt/47/nt_4705   0   14         .     .               *))      -   -   -    2_Corinthians         *      -

pt/nt/47/nt_4705   0    0    Christ   NNP    (TOP(S(S(NP*)       -   -   -    2_Corinthians   (PERSON)    (6)
pt/nt/47/nt_4705   0    1       had   VBD            (VP*      have  -   2    2_Corinthians         *      -
pt/nt/47/nt_4705   0    2        no    DT            (NP*        -   -   -    2_Corinthians         *      -
pt/nt/47/nt_4705   0    3       sin    NN             *)))      sin  -   -    2_Corinthians         *      -
pt/nt/47/nt_4705   0    4         ,     ,               *        -   -   -    2_Corinthians         *      -
pt/nt/47/nt_4705   0    5       but    CC               *        -   -   -    2_Corinthians         *      -
pt/nt/47/nt_4705   0    6       God   NNP          (S(NP*)       -   -   -    2_Corinthians         *    (10)
pt/nt/47/nt_4705   0    7      made   VBD            (VP*      make  -   4    2_Corinthians         *      -
pt/nt/47/nt_4705   0    8       him   PRP          (S(NP*)       -   -   -    2_Corinthians         *     (6)
pt/nt/47/nt_4705   0    9    become    VB            (VP*    become  -   1    2_Corinthians         *      -
pt/nt/47/nt_4705   0   10       sin    NN            (NP*)      sin  -   -    2_Corinthians         *      -
pt/nt/47/nt_4705   0   11        so    IN          (SBAR*        -   -   -    2_Corinthians         *      -
pt/nt/47/nt_4705   0   12      that    IN               *        -   -   -    2_Corinthians         *      -
pt/nt/47/nt_4705   0   13        in    IN          (S(PP*        -   -   -    2_Corinthians         *      -
pt/nt/47/nt_4705   0   14    Christ   NNP           (NP*))       -   -   -    2_Corinthians      (FAC)    (6)
pt/nt/47/nt_4705   0   15        we   PRP            (NP*)       -   -   -    2_Corinthians         *     (5)
pt/nt/47/nt_4705   0   16     could    MD            (VP*        -   -   -    2_Corinthians         *      -
pt/nt/47/nt_4705   0   17        be    VB            (VP*        be  -   1    2_Corinthians         *      -
pt/nt/47/nt_4705   0   18     right    JJ          (ADJP*)       -   -   -    2_Corinthians         *      -
pt/nt/47/nt_4705   0   19      with    IN            (PP*        -   -   -    2_Corinthians         *      -
pt/nt/47/nt_4705   0   20       God   NNP   (NP*))))))))))       -   -   -    2_Corinthians         *    (10)
pt/nt/47/nt_4705   0   21         .     .              *))       -   -   -    2_Corinthians         *      -

#end document
