#begin document (nw/wsj/16/wsj_1640); part 000
nw/wsj/16/wsj_1640   0    0       Electronic     JJ  (TOP(S(NP(NP*            -    -   -   -       *         *   (ARG1*   (ARG0*      -
nw/wsj/16/wsj_1640   0    1            theft     NN              *)           -    -   -   -       *         *        *        *      -
nw/wsj/16/wsj_1640   0    2               by     IN           (PP*            -    -   -   -       *         *        *        *      -
nw/wsj/16/wsj_1640   0    3          foreign     JJ   (NP(NP(ADJP*            -    -   -   -       *         *        *        *      -
nw/wsj/16/wsj_1640   0    4              and     CC              *            -    -   -   -       *         *        *        *      -
nw/wsj/16/wsj_1640   0    5       industrial     JJ              *)           -    -   -   -       *         *        *        *      -
nw/wsj/16/wsj_1640   0    6            spies    NNS              *)          spy   -   1   -       *         *        *        *      -
nw/wsj/16/wsj_1640   0    7              and     CC              *            -    -   -   -       *         *        *        *      -
nw/wsj/16/wsj_1640   0    8      disgruntled    VBN           (NP*    disgruntle  01   -   -       *       (V*)       *        *      -
nw/wsj/16/wsj_1640   0    9        employees    NNS           *))))     employee   -   1   -       *    (ARG1*)       *)       *)     -
nw/wsj/16/wsj_1640   0   10               is    VBZ           (VP*            be   -   -   -       *         *        *        *      -
nw/wsj/16/wsj_1640   0   11          costing    VBG        (VP(VP*          cost  01   1   -       *         *      (V*)       *      -
nw/wsj/16/wsj_1640   0   12             U.S.    NNP           (NP*            -    -   -   -    (GPE)        *   (ARG2*        *    (12
nw/wsj/16/wsj_1640   0   13        companies    NNS              *       company   -   1   -       *         *        *        *     12)
nw/wsj/16/wsj_1640   0   14         billions    NNS             *))           -    -   -   -       *         *        *)       *      -
nw/wsj/16/wsj_1640   0   15              and     CC              *            -    -   -   -       *         *        *        *      -
nw/wsj/16/wsj_1640   0   16          eroding    VBG           (VP*         erode  01   2   -       *         *        *      (V*)     -
nw/wsj/16/wsj_1640   0   17            their   PRP$           (NP*            -    -   -   -       *         *        *   (ARG1*    (12)
nw/wsj/16/wsj_1640   0   18    international     JJ              *            -    -   -   -       *         *        *        *      -
nw/wsj/16/wsj_1640   0   19      competitive     JJ              *            -    -   -   -       *         *        *        *      -
nw/wsj/16/wsj_1640   0   20        advantage     NN           *))))    advantage   -   1   -       *         *        *        *)     -
nw/wsj/16/wsj_1640   0   21                .      .             *))           -    -   -   -       *         *        *        *      -

nw/wsj/16/wsj_1640   0    0          That     DT   (TOP(S(NP*)           -    -   -   -        *        *    -
nw/wsj/16/wsj_1640   0    1           was    VBD         (VP*            be   -   2   -        *        *    -
nw/wsj/16/wsj_1640   0    2           the     DT      (NP(NP*            -    -   -   -        *   (ARG1*    -
nw/wsj/16/wsj_1640   0    3       message     NN            *)      message   -   1   -        *        *)   -
nw/wsj/16/wsj_1640   0    4     delivered    VBN         (VP*       deliver  01   5   -        *      (V*)   -
nw/wsj/16/wsj_1640   0    5            by     IN         (PP*            -    -   -   -        *   (ARG0*    -
nw/wsj/16/wsj_1640   0    6    government     NN     (NP(UCP*    government   -   1   -        *        *   (7
nw/wsj/16/wsj_1640   0    7           and     CC            *            -    -   -   -        *        *    -
nw/wsj/16/wsj_1640   0    8       private     JJ            *)           -    -   -   -        *        *    -
nw/wsj/16/wsj_1640   0    9      security     NN            *      security   -   3   -        *        *    -
nw/wsj/16/wsj_1640   0   10       experts    NNS         *))))       expert   -   1   -        *        *)   7)
nw/wsj/16/wsj_1640   0   11            at     IN         (PP*            -    -   -   -        *        *    -
nw/wsj/16/wsj_1640   0   12            an     DT      (NP(NP*            -    -   -   -        *        *   (1
nw/wsj/16/wsj_1640   0   13           all     DT        (NML*            -    -   -   -   (DATE*        *    -
nw/wsj/16/wsj_1640   0   14            -    HYPH            *            -    -   -   -        *        *    -
nw/wsj/16/wsj_1640   0   15           day     NN            *)          day   -   2   -        *)       *    -
nw/wsj/16/wsj_1640   0   16    conference     NN            *)   conference   -   1   -        *        *    -
nw/wsj/16/wsj_1640   0   17            on     IN         (PP*            -    -   -   -        *        *    -
nw/wsj/16/wsj_1640   0   18     corporate     JJ         (NP*            -    -   -   -        *        *    -
nw/wsj/16/wsj_1640   0   19    electronic     JJ            *            -    -   -   -        *        *    -
nw/wsj/16/wsj_1640   0   20     espionage     NN        *)))))           -    -   -   -        *        *    1)
nw/wsj/16/wsj_1640   0   21             .      .           *))           -    -   -   -        *        *    -

nw/wsj/16/wsj_1640   0    0             ``     ``         (TOP(SINV*             -    -   -   -          *             *             *        *      -
nw/wsj/16/wsj_1640   0    1        Hostile     JJ   (S(NP(ADJP(ADJP*)            -    -   -   -          *        (ARG0*        (ARG0*        *    (17
nw/wsj/16/wsj_1640   0    2            and     CC                  *             -    -   -   -          *             *             *        *      -
nw/wsj/16/wsj_1640   0    3           even     RB             (ADJP*             -    -   -   -          *             *             *        *      -
nw/wsj/16/wsj_1640   0    4       friendly     JJ                 *))            -    -   -   -          *             *             *        *      -
nw/wsj/16/wsj_1640   0    5        nations    NNS                  *)        nation   -   1   -          *             *)            *)       *     17)
nw/wsj/16/wsj_1640   0    6      routinely     RB             (ADVP*)            -    -   -   -          *    (ARGM-TMP*)   (ARGM-TMP*)       *      -
nw/wsj/16/wsj_1640   0    7          steal     VB            (VP(VP*          steal  01   1   -          *           (V*)            *        *      -
nw/wsj/16/wsj_1640   0    8    information     NN            (NP(NP*)   information   -   1   -          *        (ARG1*             *        *     (0)
nw/wsj/16/wsj_1640   0    9           from     IN               (PP*             -    -   -   -          *             *             *        *      -
nw/wsj/16/wsj_1640   0   10           U.S.    NNP               (NP*             -    -   -   -       (GPE)            *             *        *      -
nw/wsj/16/wsj_1640   0   11      companies    NNS               *))))       company   -   1   -          *             *)            *        *      -
nw/wsj/16/wsj_1640   0   12            and     CC                  *             -    -   -   -          *             *             *        *      -
nw/wsj/16/wsj_1640   0   13          share     VB               (VP*          share  01   3   -          *             *           (V*)       *      -
nw/wsj/16/wsj_1640   0   14             it    PRP               (NP*)            -    -   -   -          *             *        (ARG1*)       *     (0)
nw/wsj/16/wsj_1640   0   15           with     IN               (PP*             -    -   -   -          *             *        (ARG2*        *      -
nw/wsj/16/wsj_1640   0   16          their   PRP$               (NP*             -    -   -   -          *             *             *        *    (17)
nw/wsj/16/wsj_1640   0   17            own     JJ                  *             -    -   -   -          *             *             *        *      -
nw/wsj/16/wsj_1640   0   18      companies    NNS              *)))))       company   -   1   -          *             *             *)       *      -
nw/wsj/16/wsj_1640   0   19              ,      ,                  *             -    -   -   -          *             *             *        *      -
nw/wsj/16/wsj_1640   0   20             ''     ''                  *             -    -   -   -          *             *             *        *      -
nw/wsj/16/wsj_1640   0   21           said    VBD               (VP*)           say  01   1   -          *             *             *      (V*)     -
nw/wsj/16/wsj_1640   0   22           Noel    NNP            (NP(NP*             -    -   -   -   (PERSON*             *             *   (ARG0*     (8
nw/wsj/16/wsj_1640   0   23             D.    NNP                  *             -    -   -   -          *             *             *        *      -
nw/wsj/16/wsj_1640   0   24       Matchett    NNP                  *)            -    -   -   -          *)            *             *        *      -
nw/wsj/16/wsj_1640   0   25              ,      ,                  *             -    -   -   -          *             *             *        *      -
nw/wsj/16/wsj_1640   0   26              a     DT         (NP(NP(NP*             -    -   -   -          *             *             *        *      -
nw/wsj/16/wsj_1640   0   27         former     JJ                  *             -    -   -   -          *             *             *        *      -
nw/wsj/16/wsj_1640   0   28        staffer     NN                  *)            -    -   -   -          *             *             *        *      -
nw/wsj/16/wsj_1640   0   29             at     IN               (PP*             -    -   -   -          *             *             *        *      -
nw/wsj/16/wsj_1640   0   30            the     DT               (NP*             -    -   -   -          *             *             *        *      -
nw/wsj/16/wsj_1640   0   31        federal     JJ                  *             -    -   -   -          *             *             *        *      -
nw/wsj/16/wsj_1640   0   32       National    NNP              (NML*             -    -   -   -      (ORG*             *             *        *      -
nw/wsj/16/wsj_1640   0   33       Security    NNP                  *)            -    -   -   -          *             *             *        *      -
nw/wsj/16/wsj_1640   0   34         Agency    NNP                *)))            -    -   -   -          *)            *             *        *      -
nw/wsj/16/wsj_1640   0   35            and     CC                  *             -    -   -   -          *             *             *        *      -
nw/wsj/16/wsj_1640   0   36            now     RB             (ADVP*)            -    -   -   -          *             *             *        *      -
nw/wsj/16/wsj_1640   0   37      president     NN            (NP(NP*)     president   -   1   -          *             *             *        *      -
nw/wsj/16/wsj_1640   0   38             of     IN               (PP*             -    -   -   -          *             *             *        *      -
nw/wsj/16/wsj_1640   0   39    Information    NNP            (NP(NP*             -    -   -   -      (ORG*             *             *        *      -
nw/wsj/16/wsj_1640   0   40       Security    NNP                  *             -    -   -   -          *             *             *        *      -
nw/wsj/16/wsj_1640   0   41           Inc.    NNP                  *)            -    -   -   -          *)            *             *        *      -
nw/wsj/16/wsj_1640   0   42              ,      ,                  *             -    -   -   -          *             *             *        *      -
nw/wsj/16/wsj_1640   0   43         Silver    NNP            (NP(NP*             -    -   -   -      (GPE*             *             *        *      -
nw/wsj/16/wsj_1640   0   44         Spring    NNP                  *)            -    -   -   -          *)            *             *        *      -
nw/wsj/16/wsj_1640   0   45              ,      ,                  *             -    -   -   -          *             *             *        *      -
nw/wsj/16/wsj_1640   0   46             Md    NNP         (NP*)))))))            -    -   -   -       (GPE)            *             *        *)     8)
nw/wsj/16/wsj_1640   0   47              .      .                 *))            -    -   -   -          *             *             *        *      -

nw/wsj/16/wsj_1640   0    0            It    PRP   (TOP(SINV(S(NP*)          -    -   -   -          *             *        *         *           *   (ARG1*      -
nw/wsj/16/wsj_1640   0    1            ``     ``                 *           -    -   -   -          *             *        *         *           *        *      -
nw/wsj/16/wsj_1640   0    2           may     MD              (VP*           -    -   -   -          *    (ARGM-MOD*)       *         *           *        *      -
nw/wsj/16/wsj_1640   0    3          well     RB            (ADVP*)          -    -   -   -          *    (ARGM-ADV*)       *         *           *        *      -
nw/wsj/16/wsj_1640   0    4            be     VB              (VP*           be  01   1   -          *           (V*)       *         *           *        *      -
nw/wsj/16/wsj_1640   0    5            ''     ''                 *           -    -   -   -          *             *        *         *           *        *      -
nw/wsj/16/wsj_1640   0    6          that     IN            (SBAR*           -    -   -   -          *             *        *         *           *        *      -
nw/wsj/16/wsj_1640   0    7         theft     NN         (S(NP(NP*)          -    -   -   -          *             *   (ARG1*         *           *        *    (15
nw/wsj/16/wsj_1640   0    8            of     IN              (PP*           -    -   -   -          *             *        *         *           *        *      -
nw/wsj/16/wsj_1640   0    9      business     NN              (NP*     business   -   1   -          *             *        *         *           *        *      -
nw/wsj/16/wsj_1640   0   10          data    NNS               *)))          -    -   -   -          *             *        *)        *           *        *     15)
nw/wsj/16/wsj_1640   0   11            is    VBZ              (VP*           be  01   1   -          *             *      (V*)        *           *        *      -
nw/wsj/16/wsj_1640   0   12            ``     ``                 *           -    -   -   -          *             *        *         *           *        *      -
nw/wsj/16/wsj_1640   0   13            as     IN              (PP*           -    -   -   -          *             *        *         *           *        *      -
nw/wsj/16/wsj_1640   0   14       serious     JJ           (NP(NP*           -    -   -   -          *             *        *         *           *        *      -
nw/wsj/16/wsj_1640   0   15             a     DT                 *           -    -   -   -          *             *        *         *           *        *      -
nw/wsj/16/wsj_1640   0   16     strategic     JJ                 *           -    -   -   -          *             *        *         *           *        *      -
nw/wsj/16/wsj_1640   0   17        threat     NN                 *)      threat   -   1   -          *             *        *         *           *        *      -
nw/wsj/16/wsj_1640   0   18            to     IN              (PP*           -    -   -   -          *             *        *         *           *        *      -
nw/wsj/16/wsj_1640   0   19      national     JJ              (NP*           -    -   -   -          *             *        *         *           *        *      -
nw/wsj/16/wsj_1640   0   20      security     NN              *))))    security   -   3   -          *             *        *         *           *        *      -
nw/wsj/16/wsj_1640   0   21            ''     ''                 *           -    -   -   -          *             *        *         *           *        *      -
nw/wsj/16/wsj_1640   0   22            as     IN            (SBAR*           -    -   -   -          *             *        *         *           *        *      -
nw/wsj/16/wsj_1640   0   23            it    PRP            (S(NP*)          -    -   -   -          *             *        *    (ARG1*)          *        *    (15)
nw/wsj/16/wsj_1640   0   24            is    VBZ              (VP*           be  01   1   -          *             *        *       (V*)          *        *      -
nw/wsj/16/wsj_1640   0   25             a     DT           (NP(NP*           -    -   -   -          *             *        *    (ARG2*           *        *      -
nw/wsj/16/wsj_1640   0   26        threat     NN                 *)      threat   -   1   -          *             *        *         *           *        *      -
nw/wsj/16/wsj_1640   0   27            to     IN              (PP*           -    -   -   -          *             *        *         *           *        *      -
nw/wsj/16/wsj_1640   0   28           the     DT           (NP(NP*           -    -   -   -          *             *        *         *           *        *      -
nw/wsj/16/wsj_1640   0   29      survival     NN                 *)    survival   -   1   -          *             *        *         *           *        *      -
nw/wsj/16/wsj_1640   0   30            of     IN              (PP*           -    -   -   -          *             *        *         *           *        *      -
nw/wsj/16/wsj_1640   0   31    victimized    VBN              (NP*    victimize  01   1   -          *             *        *         *         (V*)       *      -
nw/wsj/16/wsj_1640   0   32          U.S.    NNP                 *           -    -   -   -       (GPE)            *        *         *      (ARG1*)       *      -
nw/wsj/16/wsj_1640   0   33         firms    NNS    *))))))))))))))        firm   -   1   -          *             *        *         *)   (C-ARG1*)       *)     -
nw/wsj/16/wsj_1640   0   34             ,      ,                 *           -    -   -   -          *             *        *         *           *        *      -
nw/wsj/16/wsj_1640   0   35          said    VBD              (VP*)         say  01   1   -          *             *        *         *           *      (V*)     -
nw/wsj/16/wsj_1640   0   36      Michelle    NNP           (NP(NP*           -    -   -   -   (PERSON*             *        *         *           *   (ARG0*      -
nw/wsj/16/wsj_1640   0   37           Van    NNP                 *           -    -   -   -          *             *        *         *           *        *      -
nw/wsj/16/wsj_1640   0   38        Cleave    NNP                 *)          -    -   -   -          *)            *        *         *           *        *      -
nw/wsj/16/wsj_1640   0   39             ,      ,                 *           -    -   -   -          *             *        *         *           *        *      -
nw/wsj/16/wsj_1640   0   40           the     DT        (NP(NP(NP*           -    -   -   -      (ORG*             *        *         *           *        *      -
nw/wsj/16/wsj_1640   0   41         White    NNP                 *           -    -   -   -          *             *        *         *           *        *      -
nw/wsj/16/wsj_1640   0   42         House    NNP                 *           -    -   -   -          *             *        *         *           *        *      -
nw/wsj/16/wsj_1640   0   43            's    POS                 *)          -    -   -   -          *)            *        *         *           *        *      -
nw/wsj/16/wsj_1640   0   44     assistant     JJ                 *           -    -   -   -          *             *        *         *           *        *      -
nw/wsj/16/wsj_1640   0   45      director     NN                 *)    director   -   1   -          *             *        *         *           *        *      -
nw/wsj/16/wsj_1640   0   46           for     IN              (PP*           -    -   -   -          *             *        *         *           *        *      -
nw/wsj/16/wsj_1640   0   47      National    NNP          (NP(NML*           -    -   -   -      (ORG*             *        *         *           *        *      -
nw/wsj/16/wsj_1640   0   48      Security    NNP                 *)          -    -   -   -          *             *        *         *           *        *      -
nw/wsj/16/wsj_1640   0   49       Affairs   NNPS              *))))          -    -   -   -          *)            *        *         *           *        *)     -
nw/wsj/16/wsj_1640   0   50             .      .                *))          -    -   -   -          *             *        *         *           *        *      -

nw/wsj/16/wsj_1640   0    0               The     DT  (TOP(S(NP*            -    -   -   -       *        (ARG1*   (1
nw/wsj/16/wsj_1640   0    1        conference     NN           *)   conference   -   1   -       *             *)   1)
nw/wsj/16/wsj_1640   0    2               was    VBD        (VP*            be   -   -   -       *             *    -
nw/wsj/16/wsj_1640   0    3           jointly     RB      (ADVP*)           -    -   -   -       *    (ARGM-MNR*)   -
nw/wsj/16/wsj_1640   0    4         sponsored    VBN        (VP*       sponsor  01   1   -       *           (V*)   -
nw/wsj/16/wsj_1640   0    5                by     IN        (PP*            -    -   -   -       *        (ARG0*    -
nw/wsj/16/wsj_1640   0    6               the     DT  (NP(NP(NP*            -    -   -   -   (ORG*             *    -
nw/wsj/16/wsj_1640   0    7               New    NNP       (NML*            -    -   -   -       *             *    -
nw/wsj/16/wsj_1640   0    8              York    NNP           *)           -    -   -   -       *             *    -
nw/wsj/16/wsj_1640   0    9         Institute    NNP           *)           -    -   -   -       *             *    -
nw/wsj/16/wsj_1640   0   10                of     IN        (PP*            -    -   -   -       *             *    -
nw/wsj/16/wsj_1640   0   11        Technology    NNP  (NP(NP(NP*            -    -   -   -       *             *    -
nw/wsj/16/wsj_1640   0   12            School    NNP           *)           -    -   -   -       *             *    -
nw/wsj/16/wsj_1640   0   13                of     IN        (PP*            -    -   -   -       *             *    -
nw/wsj/16/wsj_1640   0   14        Management    NNP      (NP*)))           -    -   -   -       *             *    -
nw/wsj/16/wsj_1640   0   15               and     CC           *            -    -   -   -       *             *    -
nw/wsj/16/wsj_1640   0   16               the     DT        (NP*            -    -   -   -       *             *    -
nw/wsj/16/wsj_1640   0   17             Armed    NNP       (NML*            -    -   -   -       *             *    -
nw/wsj/16/wsj_1640   0   18            Forces   NNPS           *)           -    -   -   -       *             *    -
nw/wsj/16/wsj_1640   0   19    Communications   NNPS       (NML*            -    -   -   -       *             *    -
nw/wsj/16/wsj_1640   0   20               and     CC           *            -    -   -   -       *             *    -
nw/wsj/16/wsj_1640   0   21       Electronics   NNPS           *)           -    -   -   -       *             *    -
nw/wsj/16/wsj_1640   0   22       Association    NNP        *))))           -    -   -   -       *)            *    -
nw/wsj/16/wsj_1640   0   23                 ,      ,           *            -    -   -   -       *             *    -
nw/wsj/16/wsj_1640   0   24                 a     DT        (NP*            -    -   -   -       *             *    -
nw/wsj/16/wsj_1640   0   25             joint     JJ           *            -    -   -   -       *             *    -
nw/wsj/16/wsj_1640   0   26          industry     NN       (NML*      industry   -   1   -       *             *    -
nw/wsj/16/wsj_1640   0   27                -    HYPH           *            -    -   -   -       *             *    -
nw/wsj/16/wsj_1640   0   28        government     NN           *)   government   -   1   -       *             *    -
nw/wsj/16/wsj_1640   0   29             trade     NN           *         trade   -   1   -       *             *    -
nw/wsj/16/wsj_1640   0   30             group     NN       *)))))        group   -   1   -       *             *)   -
nw/wsj/16/wsj_1640   0   31                 .      .          *))           -    -   -   -       *             *    -

nw/wsj/16/wsj_1640   0    0            Any    DT  (TOP(S(NP*          -    -   -   -   *        (ARG1*        *            *    (11
nw/wsj/16/wsj_1640   0    1         secret    NN           *)         -    -   -   -   *             *)       *            *     11)
nw/wsj/16/wsj_1640   0    2            can    MD        (VP*          -    -   -   -   *    (ARGM-MOD*)       *            *      -
nw/wsj/16/wsj_1640   0    3             be    VB        (VP*          be  01   1   -   *           (V*)       *            *      -
nw/wsj/16/wsj_1640   0    4        pirated    JJ      (ADJP*)         -    -   -   -   *        (ARG2*)       *            *    (14)
nw/wsj/16/wsj_1640   0    5              ,     ,       (PRN*          -    -   -   -   *             *        *            *      -
nw/wsj/16/wsj_1640   0    6            the    DT      (S(NP*          -    -   -   -   *             *   (ARG0*            *     (7
nw/wsj/16/wsj_1640   0    7        experts   NNS           *)     expert   -   1   -   *             *        *)           *      7)
nw/wsj/16/wsj_1640   0    8           said   VBD       (VP*))        say  01   1   -   *             *      (V*)           *      -
nw/wsj/16/wsj_1640   0    9              ,     ,           *)         -    -   -   -   *             *        *            *      -
nw/wsj/16/wsj_1640   0   10             if    IN      (SBAR*          -    -   -   -   *             *        *            *      -
nw/wsj/16/wsj_1640   0   11             it   PRP      (S(NP*)         -    -   -   -   *             *        *       (ARG1*)   (11)
nw/wsj/16/wsj_1640   0   12             is   VBZ        (VP*          be   -   -   -   *             *        *            *      -
nw/wsj/16/wsj_1640   0   13    transmitted   VBN        (VP*    transmit  01   1   -   *             *        *          (V*)     -
nw/wsj/16/wsj_1640   0   14           over    IN        (PP*          -    -   -   -   *             *        *   (ARGM-MNR*      -
nw/wsj/16/wsj_1640   0   15            the    DT        (NP*          -    -   -   -   *             *        *            *      -
nw/wsj/16/wsj_1640   0   16            air    NN    *))))))))        air   -   5   -   *             *        *            *)     -
nw/wsj/16/wsj_1640   0   17              .     .          *))         -    -   -   -   *             *        *            *      -

nw/wsj/16/wsj_1640   0    0            Even    RB  (TOP(S(NP*           -    -   -   -         *        (ARG0*         *    (16
nw/wsj/16/wsj_1640   0    1            rank    NN           *         rank   -   2   -         *             *         *      -
nw/wsj/16/wsj_1640   0    2        amateurs   NNS           *)          -    -   -   -         *             *)        *     16)
nw/wsj/16/wsj_1640   0    3             can    MD        (VP*           -    -   -   -         *    (ARGM-MOD*)        *      -
nw/wsj/16/wsj_1640   0    4              do    VB        (VP*           do  02   1   -         *           (V*)        *      -
nw/wsj/16/wsj_1640   0    5              it   PRP        (NP*)          -    -   -   -         *        (ARG1*)        *    (14)
nw/wsj/16/wsj_1640   0    6              if    IN      (SBAR*           -    -   -   -         *    (ARGM-ADV*         *      -
nw/wsj/16/wsj_1640   0    7            they   PRP      (S(NP*)          -    -   -   -         *             *    (ARG0*)   (16)
nw/wsj/16/wsj_1640   0    8           spend   VBP        (VP*        spend  01   2   -         *             *       (V*)     -
nw/wsj/16/wsj_1640   0    9               a    DT  (NP(NP(QP*           -    -   -   -   (MONEY*             *    (ARG3*      -
nw/wsj/16/wsj_1640   0   10             few    JJ           *           -    -   -   -         *             *         *      -
nw/wsj/16/wsj_1640   0   11        thousand    CD           *)          -    -   -   -         *             *         *      -
nw/wsj/16/wsj_1640   0   12         dollars   NNS           *)      dollar   -   1   -         *)            *         *)     -
nw/wsj/16/wsj_1640   0   13             for    IN        (PP*           -    -   -   -         *             *         *      -
nw/wsj/16/wsj_1640   0   14               a    DT        (NP*           -    -   -   -         *             *         *      -
nw/wsj/16/wsj_1640   0   15    commercially    RB      (ADJP*           -    -   -   -         *             *         *      -
nw/wsj/16/wsj_1640   0   16       available    JJ           *)          -    -   -   -         *             *         *      -
nw/wsj/16/wsj_1640   0   17       microwave    NN           *           -    -   -   -         *             *         *      -
nw/wsj/16/wsj_1640   0   18        receiver    NN         *)))          -    -   -   -         *             *         *      -
nw/wsj/16/wsj_1640   0   19            with    IN        (PP*           -    -   -   -         *             *         *      -
nw/wsj/16/wsj_1640   0   20       amplifier    NN     (NP(NP*)   amplifier   -   1   -         *             *         *      -
nw/wsj/16/wsj_1640   0   21             and    CC           *           -    -   -   -         *             *         *      -
nw/wsj/16/wsj_1640   0   22               a    DT        (NP*           -    -   -   -         *             *         *      -
nw/wsj/16/wsj_1640   0   23             VCR    NN           *           -    -   -   -         *             *         *      -
nw/wsj/16/wsj_1640   0   24        recorder    NN    *))))))))          -    -   -   -         *             *)        *      -
nw/wsj/16/wsj_1640   0   25               .     .          *))          -    -   -   -         *             *         *      -

nw/wsj/16/wsj_1640   0    0          They   PRP   (TOP(S(S(NP*)         -    -   -   -   *    (ARG0*)       (ARG0*)   (16)
nw/wsj/16/wsj_1640   0    1          need    VB           (VP*        need  01   2   -   *       (V*)            *      -
nw/wsj/16/wsj_1640   0    2          only    RB         (ADVP*)         -    -   -   -   *         *    (ARGM-ADV*)     -
nw/wsj/16/wsj_1640   0    3      position    VB           (VP*    position  01   1   -   *         *           (V*)     -
nw/wsj/16/wsj_1640   0    4    themselves   PRP           (NP*)         -    -   -   -   *         *        (ARG1*)   (16)
nw/wsj/16/wsj_1640   0    5          near    IN           (PP*          -    -   -   -   *         *        (ARG2*      -
nw/wsj/16/wsj_1640   0    6             a    DT        (NP(NP*          -    -   -   -   *         *             *      -
nw/wsj/16/wsj_1640   0    7       company    NN              *     company   -   1   -   *         *             *      -
nw/wsj/16/wsj_1640   0    8            's   POS              *)         -    -   -   -   *         *             *      -
nw/wsj/16/wsj_1640   0    9     satellite    NN              *          -    -   -   -   *         *             *      -
nw/wsj/16/wsj_1640   0   10          dish    NN          *)))))       dish   -   -   -   *         *             *)     -
nw/wsj/16/wsj_1640   0   11           and    CC              *          -    -   -   -   *         *             *      -
nw/wsj/16/wsj_1640   0   12          wait    VB        (S(VP*))       wait   -   1   -   *         *             *      -
nw/wsj/16/wsj_1640   0   13             .     .             *))         -    -   -   -   *         *             *      -

nw/wsj/16/wsj_1640   0    0             ``     ``         (TOP(S*            -    -    -   -            *             *            *            *        *         *             *             *     -
nw/wsj/16/wsj_1640   0    1            You    PRP          (S(NP*)           -    -    -   -            *        (ARG0*)           *            *        *         *             *             *     -
nw/wsj/16/wsj_1640   0    2            can     MD            (VP*            -    -    -   -            *    (ARGM-MOD*)           *            *        *         *             *             *     -
nw/wsj/16/wsj_1640   0    3           have     VB            (VP*          have  04   11   -            *           (V*)           *            *        *         *             *             *     -
nw/wsj/16/wsj_1640   0    4              a     DT          (S(NP*            -    -    -   -            *             *       (ARG0*            *        *         *             *             *    (5
nw/wsj/16/wsj_1640   0    5          dozen     NN               *            -    -    -   -    (CARDINAL)            *            *            *        *         *             *             *     -
nw/wsj/16/wsj_1640   0    6    competitors    NNS               *)   competitor   -    1   -            *             *            *)           *        *         *             *             *     5)
nw/wsj/16/wsj_1640   0    7       stealing    VBG            (VP*         steal  01    1   -            *             *          (V*)           *        *         *             *             *     -
nw/wsj/16/wsj_1640   0    8           your   PRP$            (NP*            -    -    -   -            *             *       (ARG1*            *        *         *             *             *     -
nw/wsj/16/wsj_1640   0    9        secrets    NNS               *)           -    -    -   -            *             *            *)           *        *         *             *             *     -
nw/wsj/16/wsj_1640   0   10             at     IN            (PP*            -    -    -   -            *             *   (ARGM-TMP*            *        *         *             *             *     -
nw/wsj/16/wsj_1640   0   11            the     DT            (NP*            -    -    -   -            *             *            *            *        *         *             *             *     -
nw/wsj/16/wsj_1640   0   12           same     JJ               *            -    -    -   -            *             *            *            *        *         *             *             *     -
nw/wsj/16/wsj_1640   0   13           time     NN         *)))))))         time   -   12   -            *             *            *)           *        *         *             *             *     -
nw/wsj/16/wsj_1640   0   14              ,      ,               *            -    -    -   -            *             *            *            *        *         *             *             *     -
nw/wsj/16/wsj_1640   0   15             ''     ''               *            -    -    -   -            *             *            *            *        *         *             *             *     -
nw/wsj/16/wsj_1640   0   16            Mr.    NNP            (NP*            -    -    -   -            *             *            *       (ARG0*   (ARG0*         *             *             *    (8
nw/wsj/16/wsj_1640   0   17       Matchett    NNP               *)           -    -    -   -      (PERSON)            *            *            *)       *)        *             *             *     8)
nw/wsj/16/wsj_1640   0   18           said    VBD            (VP*           say  01    1   -            *             *            *          (V*)       *         *             *             *     -
nw/wsj/16/wsj_1640   0   19              ,      ,               *            -    -    -   -            *             *            *            *        *         *             *             *     -
nw/wsj/16/wsj_1640   0   20         adding    VBG          (S(VP*           add  01    1   -            *             *            *   (ARGM-ADV*      (V*)        *             *             *     -
nw/wsj/16/wsj_1640   0   21              :      :               *            -    -    -   -            *             *            *            *        *         *             *             *     -
nw/wsj/16/wsj_1640   0   22             ``     ``               *            -    -    -   -            *             *            *            *        *         *             *             *     -
nw/wsj/16/wsj_1640   0   23             It    PRP          (S(NP*)           -    -    -   -            *             *            *            *        *    (ARG1*)            *             *     -
nw/wsj/16/wsj_1640   0   24             's    VBZ            (VP*            be  01    1   -            *             *            *            *        *       (V*)            *             *     -
nw/wsj/16/wsj_1640   0   25              a     DT            (NP*            -    -    -   -            *             *            *            *        *    (ARG2*             *             *     -
nw/wsj/16/wsj_1640   0   26         pretty     RB          (ADJP*            -    -    -   -            *             *            *            *        *         *             *             *     -
nw/wsj/16/wsj_1640   0   27           good     JJ               *)           -    -    -   -            *             *            *            *        *         *             *             *     -
nw/wsj/16/wsj_1640   0   28            bet     NN               *)          bet   -    3   -            *             *            *            *        *         *)            *             *     -
nw/wsj/16/wsj_1640   0   29           they    PRP     (SBAR(S(NP*)           -    -    -   -            *             *            *            *        *         *        (ARG1*)       (ARG1*)   (5)
nw/wsj/16/wsj_1640   0   30             wo     MD            (VP*            -    -    -   -            *             *            *            *        *         *    (ARGM-MOD*)   (ARGM-MOD*)    -
nw/wsj/16/wsj_1640   0   31            n't     RB               *            -    -    -   -            *             *            *            *        *         *    (ARGM-NEG*)   (ARGM-NEG*)    -
nw/wsj/16/wsj_1640   0   32            get     VB            (VP*           get  03    3   -            *             *            *            *        *         *           (V*)            *     -
nw/wsj/16/wsj_1640   0   33         caught    VBN   (VP*))))))))))        catch  03    2   -            *             *            *            *)       *         *        (ARG2*)          (V*)    -
nw/wsj/16/wsj_1640   0   34              .      .               *            -    -    -   -            *             *            *            *        *         *             *             *     -
nw/wsj/16/wsj_1640   0   35             ''     ''              *))           -    -    -   -            *             *            *            *        *         *             *             *     -

nw/wsj/16/wsj_1640   0    0            The    DT  (TOP(S(NP(NP*             -    -   -   -   *   (ARGM-MNR*         *        *         *     -
nw/wsj/16/wsj_1640   0    1           only    JJ              *             -    -   -   -   *            *         *        *         *     -
nw/wsj/16/wsj_1640   0    2            way    NN              *)           way   -   2   -   *            *)        *        *         *     -
nw/wsj/16/wsj_1640   0    3             to    TO    (SBAR(S(VP*             -    -   -   -   *            *         *        *         *     -
nw/wsj/16/wsj_1640   0    4          catch    VB           (VP*          catch  03   2   -   *          (V*)        *        *         *     -
nw/wsj/16/wsj_1640   0    5             an    DT           (NP*             -    -   -   -   *       (ARG1*         *        *         *    (3
nw/wsj/16/wsj_1640   0    6     electronic    JJ              *             -    -   -   -   *            *         *        *         *     -
nw/wsj/16/wsj_1640   0    7          thief    NN         *))))))            -    -   -   -   *            *)        *        *         *     3)
nw/wsj/16/wsj_1640   0    8              ,     ,          (PRN*             -    -   -   -   *            *         *        *         *     -
nw/wsj/16/wsj_1640   0    9             he   PRP         (S(NP*)            -    -   -   -   *            *    (ARG0*)       *         *    (8)
nw/wsj/16/wsj_1640   0   10           said   VBD          (VP*))           say  01   1   -   *            *       (V*)       *         *     -
nw/wsj/16/wsj_1640   0   11              ,     ,              *)            -    -   -   -   *            *         *        *         *     -
nw/wsj/16/wsj_1640   0   12             is   VBZ           (VP*             be  01   2   -   *            *         *      (V*)        *     -
nw/wsj/16/wsj_1640   0   13             to    TO         (S(VP*             -    -   -   -   *            *         *   (ARG2*         *     -
nw/wsj/16/wsj_1640   0   14            set    VB           (VP*            set  03   3   -   *            *         *        *       (V*)    -
nw/wsj/16/wsj_1640   0   15            him   PRP           (NP*)            -    -   -   -   *            *         *        *    (ARG1*)   (3)
nw/wsj/16/wsj_1640   0   16             up    RP          (PRT*)            -    -   -   -   *            *         *        *         *     -
nw/wsj/16/wsj_1640   0   17           with    IN           (PP*             -    -   -   -   *            *         *        *    (ARG2*     -
nw/wsj/16/wsj_1640   0   18      erroneous    JJ           (NP*             -    -   -   -   *            *         *        *         *     -
nw/wsj/16/wsj_1640   0   19    information    NN         *))))))   information   -   1   -   *            *         *        *)        *)    -
nw/wsj/16/wsj_1640   0   20              .     .             *))            -    -   -   -   *            *         *        *         *     -

nw/wsj/16/wsj_1640   0    0           Even    RB   (TOP(S(S(SBAR(ADVP*)       -    -   -   -         *             *         *    (ARGM-ADV*      (ARG1*    -
nw/wsj/16/wsj_1640   0    1         though    IN                     *        -    -   -   -         *             *         *             *           *    -
nw/wsj/16/wsj_1640   0    2     electronic    JJ                (S(NP*        -    -   -   -         *        (ARG1*         *             *           *    -
nw/wsj/16/wsj_1640   0    3      espionage    NN                     *)       -    -   -   -         *             *)        *             *           *    -
nw/wsj/16/wsj_1640   0    4            may    MD                  (VP*        -    -   -   -         *    (ARGM-MOD*)        *             *           *    -
nw/wsj/16/wsj_1640   0    5           cost    VB                  (VP*      cost  01   1   -         *           (V*)        *             *           *    -
nw/wsj/16/wsj_1640   0    6           U.S.   NNP                  (NP*        -    -   -   -      (GPE)       (ARG3*         *             *           *    -
nw/wsj/16/wsj_1640   0    7          firms   NNS                     *)     firm   -   1   -         *             *)        *             *           *    -
nw/wsj/16/wsj_1640   0    8       billions   NNS            (NP(NP(NP*)       -    -   -   -   (MONEY*             *         *             *           *    -
nw/wsj/16/wsj_1640   0    9             of    IN                  (PP*        -    -   -   -         *             *         *             *           *    -
nw/wsj/16/wsj_1640   0   10        dollars   NNS                (NP*)))   dollar   -   1   -         *)            *         *             *           *    -
nw/wsj/16/wsj_1640   0   11              a    DT                  (NP*        -    -   -   -    (DATE*             *         *             *           *    -
nw/wsj/16/wsj_1640   0   12           year    NN                *))))))     year   -   1   -         *)            *         *             *)          *    -
nw/wsj/16/wsj_1640   0   13              ,     ,                     *        -    -   -   -         *             *         *             *           *    -
nw/wsj/16/wsj_1640   0   14           most   JJS                  (NP*)       -    -   -   -         *             *    (ARG1*)       (ARG0*)          *    -
nw/wsj/16/wsj_1640   0   15            are   VBP                  (VP*        be  01   -   -         *             *       (V*)            *           *    -
nw/wsj/16/wsj_1640   0   16            n't    RB                     *        -    -   -   -         *             *         *    (ARGM-NEG*)          *    -
nw/wsj/16/wsj_1640   0   17            yet    RB                (ADVP*)       -    -   -   -         *             *         *    (ARGM-TMP*)          *    -
nw/wsj/16/wsj_1640   0   18         taking   VBG                  (VP*      take  01   1   -         *             *         *           (V*)          *    -
nw/wsj/16/wsj_1640   0   19    precautions   NNS               (NP*))))       -    -   -   -         *             *         *        (ARG1*)          *)   -
nw/wsj/16/wsj_1640   0   20              ,     ,                     *        -    -   -   -         *             *         *             *    (C-ARG1*)   -
nw/wsj/16/wsj_1640   0   21            the    DT                  (NP*        -    -   -   -         *             *         *             *      (ARG0*   (7
nw/wsj/16/wsj_1640   0   22        experts   NNS                     *)   expert   -   1   -         *             *         *             *           *)   7)
nw/wsj/16/wsj_1640   0   23           said   VBD                  (VP*)      say  01   1   -         *             *         *             *         (V*)   -
nw/wsj/16/wsj_1640   0   24              .     .                    *))       -    -   -   -         *             *         *             *    (C-ARG1*)   -

nw/wsj/16/wsj_1640   0    0            By    IN    (TOP(S(PP*          -    -   -   -         *    (ARGM-DIS*   (ARGM-DIS*            *   -
nw/wsj/16/wsj_1640   0    1      contrast    NN         (NP*))   contrast   -   1   -         *             *)           *)           *   -
nw/wsj/16/wsj_1640   0    2             ,     ,             *          -    -   -   -         *             *            *            *   -
nw/wsj/16/wsj_1640   0    3      European    JJ          (NP*          -    -   -   -     (NORP)       (ARG0*            *       (ARG0*   -
nw/wsj/16/wsj_1640   0    4         firms   NNS             *)       firm   -   1   -         *             *)           *            *)  -
nw/wsj/16/wsj_1640   0    5          will    MD       (VP(VP*          -    -   -   -         *    (ARGM-MOD*)           *            *   -
nw/wsj/16/wsj_1640   0    6         spend    VB          (VP*       spend  01   2   -         *           (V*)           *            *   -
nw/wsj/16/wsj_1640   0    7             $     $    (NP(NP(QP*          -    -   -   -   (MONEY*        (ARG3*            *            *   -
nw/wsj/16/wsj_1640   0    8          150     CD             *          -    -   -   -         *             *            *            *   -
nw/wsj/16/wsj_1640   0    9       million    CD            *))         -    -   -   -         *)            *            *            *   -
nw/wsj/16/wsj_1640   0   10          this    DT          (NP*          -    -   -   -    (DATE*             *            *            *   -
nw/wsj/16/wsj_1640   0   11          year    NN            *))       year   -   1   -         *)            *)           *            *   -
nw/wsj/16/wsj_1640   0   12            on    IN          (PP*          -    -   -   -         *        (ARG1*            *            *   -
nw/wsj/16/wsj_1640   0   13    electronic    JJ          (NP*          -    -   -   -         *             *            *            *   -
nw/wsj/16/wsj_1640   0   14      security    NN          *))))   security   -   5   -         *             *)           *            *   -
nw/wsj/16/wsj_1640   0   15             ,     ,             *          -    -   -   -         *             *            *            *   -
nw/wsj/16/wsj_1640   0   16           and    CC             *          -    -   -   -         *             *            *            *   -
nw/wsj/16/wsj_1640   0   17           are   VBP          (VP*         are   -   -   -         *             *            *            *   -
nw/wsj/16/wsj_1640   0   18      expected   VBN          (VP*      expect  01   1   -         *             *          (V*)           *   -
nw/wsj/16/wsj_1640   0   19            to    TO        (S(VP*          -    -   -   -         *             *       (ARG1*            *   -
nw/wsj/16/wsj_1640   0   20         spend    VB          (VP*       spend  01   2   -         *             *            *          (V*)  -
nw/wsj/16/wsj_1640   0   21             $     $       (NP(QP*          -    -   -   -   (MONEY*             *            *       (ARG3*   -
nw/wsj/16/wsj_1640   0   22            1     CD             *          -    -   -   -         *             *            *            *   -
nw/wsj/16/wsj_1640   0   23       billion    CD            *))         -    -   -   -         *)            *            *            *)  -
nw/wsj/16/wsj_1640   0   24            by    IN          (PP*          -    -   -   -    (DATE*             *            *   (ARGM-TMP*   -
nw/wsj/16/wsj_1640   0   25         1992     CD   (NP*))))))))         -    -   -   -         *)            *            *)           *)  -
nw/wsj/16/wsj_1640   0   26             .     .            *))         -    -   -   -         *             *            *            *   -

nw/wsj/16/wsj_1640   0    0           Already     RB   (TOP(S(S(ADVP*)           -    -   -   -   *    (ARGM-TMP*)       *     -
nw/wsj/16/wsj_1640   0    1              many     JJ          (NP(NP*            -    -   -   -   *        (ARG0*        *    (6
nw/wsj/16/wsj_1640   0    2           foreign     JJ                *            -    -   -   -   *             *        *     -
nw/wsj/16/wsj_1640   0    3             firms    NNS                *)         firm   -   1   -   *             *        *     -
nw/wsj/16/wsj_1640   0    4                 ,      ,                *            -    -   -   -   *             *        *     -
nw/wsj/16/wsj_1640   0    5        especially     RB        (NP(ADVP*)           -    -   -   -   *             *        *     -
nw/wsj/16/wsj_1640   0    6             banks    NNS                *)         bank   -   1   -   *             *        *     -
nw/wsj/16/wsj_1640   0    7                 ,      ,                *)           -    -   -   -   *             *)       *     6)
nw/wsj/16/wsj_1640   0    8              have    VBP             (VP*          have  03   2   -   *           (V*)       *     -
nw/wsj/16/wsj_1640   0    9             their   PRP$             (NP*            -    -   -   -   *        (ARG1*        *    (6)
nw/wsj/16/wsj_1640   0   10               own     JJ                *            -    -   -   -   *             *        *     -
nw/wsj/16/wsj_1640   0   11    cryptographers    NNS              *)))           -    -   -   -   *             *)       *     -
nw/wsj/16/wsj_1640   0   12                 ,      ,                *            -    -   -   -   *             *        *     -
nw/wsj/16/wsj_1640   0   13        conference     NN             (NP*    conference   -   1   -   *             *   (ARG0*     -
nw/wsj/16/wsj_1640   0   14          speakers    NNS                *)           -    -   -   -   *             *        *)    -
nw/wsj/16/wsj_1640   0   15          reported    VBD             (VP*)       report  01   1   -   *             *      (V*)    -
nw/wsj/16/wsj_1640   0   16                 .      .               *))           -    -   -   -   *             *        *     -

nw/wsj/16/wsj_1640   0    0             Still    RB   (TOP(S(ADVP*)              -    -   -   -   *        *    (ARGM-DIS*)  -
nw/wsj/16/wsj_1640   0    1                 ,     ,              *               -    -   -   -   *        *             *   -
nw/wsj/16/wsj_1640   0    2        encrypting   VBG         (S(VP*          encrypt  01   -   -   *      (V*)       (ARG1*   -
nw/wsj/16/wsj_1640   0    3         corporate    JJ           (NP*               -    -   -   -   *   (ARG1*             *   -
nw/wsj/16/wsj_1640   0    4    communications   NNS            *)))   communication   -   1   -   *        *)            *)  -
nw/wsj/16/wsj_1640   0    5                is   VBZ           (VP*               be  01   1   -   *        *           (V*)  -
nw/wsj/16/wsj_1640   0    6              only    RB           (NP*               -    -   -   -   *        *        (ARG2*   -
nw/wsj/16/wsj_1640   0    7                 a    DT              *               -    -   -   -   *        *             *   -
nw/wsj/16/wsj_1640   0    8           partial    JJ              *               -    -   -   -   *        *             *   -
nw/wsj/16/wsj_1640   0    9            remedy    NN             *))          remedy   -   -   -   *        *             *)  -
nw/wsj/16/wsj_1640   0   10                 .     .             *))              -    -   -   -   *        *             *   -

nw/wsj/16/wsj_1640   0    0            One     CD   (TOP(S(NP(NP*             -    -   -   -    (CARDINAL)       *            *             *   (ARG0*         *             *        *    (18
nw/wsj/16/wsj_1640   0    1         expert     NN               *)        expert   -   1   -            *        *            *             *        *         *             *        *      -
nw/wsj/16/wsj_1640   0    2              ,      ,               *             -    -   -   -            *        *            *             *        *         *             *        *      -
nw/wsj/16/wsj_1640   0    3          whose    WP$     (SBAR(WHNP*             -    -   -   -            *   (ARG1*            *             *        *         *             *        *      -
nw/wsj/16/wsj_1640   0    4            job     NN               *)           job   -   1   -            *        *)           *             *        *         *             *        *      -
nw/wsj/16/wsj_1640   0    5             is    VBZ          (S(VP*             be  01   1   -            *      (V*)           *             *        *         *             *        *      -
nw/wsj/16/wsj_1640   0    6             so     RB          (ADJP*             -    -   -   -            *        *            *             *        *         *             *        *      -
nw/wsj/16/wsj_1640   0    7    politically     RB               *             -    -   -   -            *        *            *             *        *         *             *        *      -
nw/wsj/16/wsj_1640   0    8      sensitive     JJ               *)            -    -   -   -            *        *            *             *        *         *             *        *      -
nw/wsj/16/wsj_1640   0    9           that     IN          (SBAR*             -    -   -   -            *        *            *             *        *         *             *        *      -
nw/wsj/16/wsj_1640   0   10             he    PRP          (S(NP*)            -    -   -   -            *        *       (ARG0*)            *        *         *             *        *    (18)
nw/wsj/16/wsj_1640   0   11          spoke    VBD            (VP*          speak  01   1   -            *        *          (V*)            *        *         *             *        *      -
nw/wsj/16/wsj_1640   0   12             on     IN            (PP*             -    -   -   -            *        *   (ARGM-MNR*             *        *         *             *        *      -
nw/wsj/16/wsj_1640   0   13      condition     NN            (NP*      condition   -   1   -            *        *            *             *        *         *             *        *      -
nw/wsj/16/wsj_1640   0   14           that     IN          (SBAR*             -    -   -   -            *        *            *             *        *         *             *        *      -
nw/wsj/16/wsj_1640   0   15             he    PRP          (S(NP*)            -    -   -   -            *        *            *        (ARG1*)       *         *             *        *    (18)
nw/wsj/16/wsj_1640   0   16          would     MD            (VP*             -    -   -   -            *        *            *    (ARGM-MOD*)       *         *             *        *      -
nw/wsj/16/wsj_1640   0   17            n't     RB               *             -    -   -   -            *        *            *    (ARGM-NEG*)       *         *             *        *      -
nw/wsj/16/wsj_1640   0   18             be     VB            (VP*             be   -   -   -            *        *            *             *        *         *             *        *      -
nw/wsj/16/wsj_1640   0   19          named    VBN            (VP*           name  01   3   -            *        *            *           (V*)       *         *             *        *      -
nw/wsj/16/wsj_1640   0   20             or     CC               *             -    -   -   -            *        *            *             *        *         *             *        *      -
nw/wsj/16/wsj_1640   0   21         quoted    VBN   *)))))))))))))         quote   -   3   -            *        *            *)            *        *         *             *        *      -
nw/wsj/16/wsj_1640   0   22              ,      ,               *)            -    -   -   -            *        *            *             *        *)        *             *        *     18)
nw/wsj/16/wsj_1640   0   23           said    VBD            (VP*            say  01   1   -            *        *            *             *      (V*)        *             *        *      -
nw/wsj/16/wsj_1640   0   24            the     DT  (SBAR(S(NP(NP*             -    -   -   -            *        *            *             *   (ARG1*         *        (ARG0*        *      -
nw/wsj/16/wsj_1640   0   25       expected    VBN               *         expect  01   1   -            *        *            *             *        *       (V*)            *        *      -
nw/wsj/16/wsj_1640   0   26         influx     NN               *)            -    -   -   -            *        *            *             *        *    (ARG1*)            *        *      -
nw/wsj/16/wsj_1640   0   27             of     IN            (PP*             -    -   -   -            *        *            *             *        *         *             *        *      -
nw/wsj/16/wsj_1640   0   28           East    NNP     (NP(NP(NML*             -    -   -   -       (NORP*        *            *             *        *         *             *        *      -
nw/wsj/16/wsj_1640   0   29       European    NNP               *)            -    -   -   -            *)       *            *             *        *         *             *        *      -
nw/wsj/16/wsj_1640   0   30       refugees    NNS               *)       refugee   -   1   -            *        *            *             *        *         *             *        *      -
nw/wsj/16/wsj_1640   0   31           over     IN            (PP*             -    -   -   -            *        *            *             *        *         *             *        *      -
nw/wsj/16/wsj_1640   0   32            the     DT            (NP*             -    -   -   -       (DATE*        *            *             *        *         *             *        *      -
nw/wsj/16/wsj_1640   0   33           next     JJ               *             -    -   -   -            *        *            *             *        *         *             *        *      -
nw/wsj/16/wsj_1640   0   34            few     JJ               *             -    -   -   -            *        *            *             *        *         *             *        *      -
nw/wsj/16/wsj_1640   0   35          years    NNS           *)))))          year   -   1   -            *)       *            *             *        *         *             *)       *      -
nw/wsj/16/wsj_1640   0   36           will     MD            (VP*             -    -   -   -            *        *            *             *        *         *    (ARGM-MOD*)       *      -
nw/wsj/16/wsj_1640   0   37        greatly     RB          (ADVP*)            -    -   -   -            *        *            *             *        *         *    (ARGM-MNR*)       *      -
nw/wsj/16/wsj_1640   0   38       increase     VB            (VP*       increase  01   1   -            *        *            *             *        *         *           (V*)       *      -
nw/wsj/16/wsj_1640   0   39            the     DT         (NP(NP*             -    -   -   -            *        *            *             *        *         *        (ARG1*        *      -
nw/wsj/16/wsj_1640   0   40        chances    NNS               *)        chance   -   4   -            *        *            *             *        *         *             *        *      -
nw/wsj/16/wsj_1640   0   41             of     IN            (PP*             -    -   -   -            *        *            *             *        *         *             *        *      -
nw/wsj/16/wsj_1640   0   42       computer     NN        (NP(NML*       computer   -   1   -            *        *            *             *        *         *             *        *      -
nw/wsj/16/wsj_1640   0   43             -    HYPH               *             -    -   -   -            *        *            *             *        *         *             *        *      -
nw/wsj/16/wsj_1640   0   44    maintenance     NN               *)   maintenance   -   3   -            *        *            *             *        *         *             *        *      -
nw/wsj/16/wsj_1640   0   45        workers    NNS             *)))        worker   -   1   -            *        *            *             *        *         *             *)       *      -
nw/wsj/16/wsj_1640   0   46              ,      ,               *             -    -   -   -            *        *            *             *        *         *             *        *      -
nw/wsj/16/wsj_1640   0   47            for     IN            (PP*             -    -   -   -            *        *            *             *        *         *             *        *      -
nw/wsj/16/wsj_1640   0   48        example     NN           (NP*))       example   -   1   -            *        *            *             *        *         *             *        *      -
nw/wsj/16/wsj_1640   0   49              ,      ,               *             -    -   -   -            *        *            *             *        *         *             *        *      -
nw/wsj/16/wsj_1640   0   50       doubling    VBG          (S(VP*         double  02   1   -            *        *            *             *        *         *             *      (V*)     -
nw/wsj/16/wsj_1640   0   51             as     IN            (PP*             -    -   -   -            *        *            *             *        *         *             *   (ARG1*      -
nw/wsj/16/wsj_1640   0   52        foreign     JJ            (NP*             -    -   -   -            *        *            *             *        *         *             *        *      -
nw/wsj/16/wsj_1640   0   53          spies    NNS       *)))))))))           spy   -   1   -            *        *            *             *        *)        *             *        *)     -
nw/wsj/16/wsj_1640   0   54              .      .              *))            -    -   -   -            *        *            *             *        *         *             *        *      -

nw/wsj/16/wsj_1640   0    0      Moreover    RB   (TOP(S(ADVP*)           -    -    -   -   *      (ARG1*)   (ARGM-ADV*)       *         *      -
nw/wsj/16/wsj_1640   0    1             ,     ,          (PRN*            -    -    -   -   *           *             *        *         *      -
nw/wsj/16/wsj_1640   0    2            he   PRP         (S(NP*)           -    -    -   -   *      (ARG0*)            *        *         *    (18)
nw/wsj/16/wsj_1640   0    3          said   VBD          (VP*))          say  01    1   -   *         (V*)            *        *         *      -
nw/wsj/16/wsj_1640   0    4             ,     ,              *)           -    -    -   -   *           *             *        *         *      -
nw/wsj/16/wsj_1640   0    5    technology    NN           (NP*)   technology   -    1   -   *    (C-ARG1*)       (ARG1*)       *         *      -
nw/wsj/16/wsj_1640   0    6           now    RB         (ADVP*)           -    -    -   -   *    (C-ARG1*)   (ARGM-TMP*)       *         *      -
nw/wsj/16/wsj_1640   0    7        exists   VBZ           (VP*         exist  01    1   -   *           *           (V*)       *         *      -
nw/wsj/16/wsj_1640   0    8           for    IN           (PP*            -    -    -   -   *           *      (C-ARG1*        *         *      -
nw/wsj/16/wsj_1640   0    9      stealing   VBG         (S(VP*         steal  01    1   -   *           *             *      (V*)        *      -
nw/wsj/16/wsj_1640   0   10     corporate    JJ           (NP*            -    -    -   -   *           *             *   (ARG1*         *    (13
nw/wsj/16/wsj_1640   0   11       secrets   NNS              *)           -    -    -   -   *           *             *        *)        *     13)
nw/wsj/16/wsj_1640   0   12         after    IN         (SBAR*            -    -    -   -   *           *             *        *         *      -
nw/wsj/16/wsj_1640   0   13          they   PRP         (S(NP*)           -    -    -   -   *           *             *        *    (ARG1*)   (13)
nw/wsj/16/wsj_1640   0   14           've   VBP           (VP*          have   -   12   -   *           *             *        *         *      -
nw/wsj/16/wsj_1640   0   15          been   VBN           (VP*            be   -    1   -   *           *             *        *         *      -
nw/wsj/16/wsj_1640   0   16            ``    ``           (VP*            -    -    -   -   *           *             *        *         *      -
nw/wsj/16/wsj_1640   0   17        erased   VBN              *         erase  01    1   -   *           *             *        *       (V*)     -
nw/wsj/16/wsj_1640   0   18            ''    ''              *            -    -    -   -   *           *             *        *    (ARG2*)     -
nw/wsj/16/wsj_1640   0   19          from    IN           (PP*            -    -    -   -   *           *             *        *    (ARG0*      -
nw/wsj/16/wsj_1640   0   20             a    DT        (NP(NP*            -    -    -   -   *           *             *        *         *      -
nw/wsj/16/wsj_1640   0   21      computer    NN              *      computer   -    1   -   *           *             *        *         *      -
nw/wsj/16/wsj_1640   0   22            's   POS              *)           -    -    -   -   *           *             *        *         *      -
nw/wsj/16/wsj_1640   0   23        memory    NN    *)))))))))))       memory   -    1   -   *           *             *)       *         *)     -
nw/wsj/16/wsj_1640   0   24             .     .             *))           -    -    -   -   *           *             *        *         *      -

nw/wsj/16/wsj_1640   0    0               He    PRP         (TOP(S(NP*)            -    -   -   -          *    (ARG0*)       *         *             *        *    (18)
nw/wsj/16/wsj_1640   0    1             said    VBD               (VP*            say  01   1   -          *       (V*)       *         *             *        *      -
nw/wsj/16/wsj_1640   0    2             that     IN             (SBAR*             -    -   -   -          *    (ARG1*        *         *             *        *      -
nw/wsj/16/wsj_1640   0    3           Oliver    NNP          (S(NP(NP*             -    -   -   -   (PERSON*         *   (ARG0*         *             *        *     (2
nw/wsj/16/wsj_1640   0    4            North    NNP                  *)            -    -   -   -          *)        *        *         *             *        *      -
nw/wsj/16/wsj_1640   0    5               of     IN               (PP*             -    -   -   -          *         *        *         *             *        *      -
nw/wsj/16/wsj_1640   0    6             Iran    NNP           (NP(NML*             -    -   -   -    (EVENT*         *        *         *             *        *      -
nw/wsj/16/wsj_1640   0    7               -    HYPH                  *             -    -   -   -          *         *        *         *             *        *      -
nw/wsj/16/wsj_1640   0    8           Contra    NNP                  *)            -    -   -   -          *)        *        *         *             *        *      -
nw/wsj/16/wsj_1640   0    9        notoriety     NN                *)))            -    -   -   -          *         *        *)        *             *        *      2)
nw/wsj/16/wsj_1640   0   10          thought    VBD               (VP*          think  01   1   -          *         *      (V*)        *             *        *      -
nw/wsj/16/wsj_1640   0   11               he    PRP   (SBAR(SBAR(S(NP*)            -    -   -   -          *         *   (ARG1*    (ARG0*)            *        *     (2)
nw/wsj/16/wsj_1640   0   12              had    VBD               (VP*           have   -   -   -          *         *        *         *             *        *      -
nw/wsj/16/wsj_1640   0   13           erased    VBN               (VP*          erase  01   1   -          *         *        *       (V*)            *        *      -
nw/wsj/16/wsj_1640   0   14              his   PRP$               (NP*             -    -   -   -          *         *        *    (ARG1*             *        *     (2)
nw/wsj/16/wsj_1640   0   15         computer     NN              *)))))      computer   -   1   -          *         *        *         *)            *        *      -
nw/wsj/16/wsj_1640   0   16              but     CC                  *             -    -   -   -          *         *        *         *             *        *      -
nw/wsj/16/wsj_1640   0   17             that     IN             (SBAR*             -    -   -   -          *         *        *         *             *        *      -
nw/wsj/16/wsj_1640   0   18              the     DT             (S(NP*             -    -   -   -          *         *        *         *        (ARG1*        *      -
nw/wsj/16/wsj_1640   0   19      information     NN                  *)   information   -   1   -          *         *        *         *             *)       *      -
nw/wsj/16/wsj_1640   0   20              was    VBD               (VP*             be   -   -   -          *         *        *         *             *        *      -
nw/wsj/16/wsj_1640   0   21            later     RB             (ADVP*)            -    -   -   -          *         *        *         *    (ARGM-TMP*)       *      -
nw/wsj/16/wsj_1640   0   22        retrieved    VBN               (VP*       retrieve  01   1   -          *         *        *         *           (V*)       *      -
nw/wsj/16/wsj_1640   0   23              for     IN             (SBAR*             -    -   -   -          *         *        *         *    (ARGM-PNC*        *      -
nw/wsj/16/wsj_1640   0   24    congressional     JJ             (S(NP*             -    -   -   -          *         *        *         *             *   (ARG0*      -
nw/wsj/16/wsj_1640   0   25       committees    NNS                  *)     committee   -   1   -          *         *        *         *             *        *)     -
nw/wsj/16/wsj_1640   0   26               to     TO               (VP*             -    -   -   -          *         *        *         *             *        *      -
nw/wsj/16/wsj_1640   0   27             read     VB   (VP*)))))))))))))          read  01   1   -          *         *)       *)        *             *)     (V*)     -
nw/wsj/16/wsj_1640   0   28                .      .                 *))            -    -   -   -          *         *        *         *             *        *      -

nw/wsj/16/wsj_1640   0    0           No    DT  (TOP(S(S(NP(NP*           -    -   -   -            *    (ARG1*      (ARG1*     -
nw/wsj/16/wsj_1640   0    1     personal    JJ                *           -    -   -   -            *         *           *     -
nw/wsj/16/wsj_1640   0    2     computer    NN                *)    computer   -   1   -            *         *           *     -
nw/wsj/16/wsj_1640   0    3            ,     ,                *           -    -   -   -            *         *           *     -
nw/wsj/16/wsj_1640   0    4          not    RB          (NP(NP*           -    -   -   -            *         *           *     -
nw/wsj/16/wsj_1640   0    5         even    RB                *           -    -   -   -            *         *           *     -
nw/wsj/16/wsj_1640   0    6          the    DT                *           -    -   -   -            *         *           *     -
nw/wsj/16/wsj_1640   0    7          one    NN                *)         one   -   2   -    (CARDINAL)        *           *     -
nw/wsj/16/wsj_1640   0    8           on    IN             (PP*           -    -   -   -            *         *           *     -
nw/wsj/16/wsj_1640   0    9            a    DT       (NP(NP(NP*           -    -   -   -            *         *           *     -
nw/wsj/16/wsj_1640   0   10        chief    JJ                *           -    -   -   -            *         *           *     -
nw/wsj/16/wsj_1640   0   11    executive    NN                *)   executive   -   1   -            *         *           *     -
nw/wsj/16/wsj_1640   0   12           's   POS                *)          -    -   -   -            *         *           *     -
nw/wsj/16/wsj_1640   0   13         desk    NN              *)))          -    -   -   -            *         *           *     -
nw/wsj/16/wsj_1640   0   14            ,     ,                *)          -    -   -   -            *         *)          *     -
nw/wsj/16/wsj_1640   0   15           is   VBZ             (VP*           be  01   1   -            *       (V*)          *     -
nw/wsj/16/wsj_1640   0   16         safe    JJ         (ADJP*)))          -    -   -   -            *    (ARG2*)          *)    -
nw/wsj/16/wsj_1640   0   17            ,     ,                *           -    -   -   -            *         *           *     -
nw/wsj/16/wsj_1640   0   18         this    DT             (NP*           -    -   -   -            *         *      (ARG0*   (18
nw/wsj/16/wsj_1640   0   19      speaker    NN                *)          -    -   -   -            *         *           *)   18)
nw/wsj/16/wsj_1640   0   20        noted   VBD             (VP*)        note  01   1   -            *         *         (V*)    -
nw/wsj/16/wsj_1640   0   21            .     .               *))          -    -   -   -            *         *    (C-ARG1*)    -

nw/wsj/16/wsj_1640   0    0            W.    NNP  (TOP(S(NP(NP*            -    -   -   -   (PERSON*           *   (ARG0*             *   (10
nw/wsj/16/wsj_1640   0    1          Mark    NNP              *            -    -   -   -          *           *        *             *     -
nw/wsj/16/wsj_1640   0    2         Goode    NNP              *)           -    -   -   -          *)          *        *             *     -
nw/wsj/16/wsj_1640   0    3             ,      ,              *            -    -   -   -          *           *        *             *     -
nw/wsj/16/wsj_1640   0    4     president     NN        (NP(NP*)    president   -   1   -          *           *        *             *     -
nw/wsj/16/wsj_1640   0    5            of     IN           (PP*            -    -   -   -          *           *        *             *     -
nw/wsj/16/wsj_1640   0    6      Micronyx    NNP        (NP(NP*            -    -   -   -      (ORG*           *        *             *     -
nw/wsj/16/wsj_1640   0    7          Inc.    NNP              *)           -    -   -   -          *)          *        *             *     -
nw/wsj/16/wsj_1640   0    8             ,      ,              *            -    -   -   -          *           *        *             *     -
nw/wsj/16/wsj_1640   0    9             a     DT        (NP(NP*            -    -   -   -          *      (ARG0*        *             *     -
nw/wsj/16/wsj_1640   0   10    Richardson    NNP          (NML*            -    -   -   -       (GPE)          *        *             *     -
nw/wsj/16/wsj_1640   0   11             ,      ,              *            -    -   -   -          *           *        *             *     -
nw/wsj/16/wsj_1640   0   12         Texas    NNP              *            -    -   -   -       (GPE)          *        *             *     -
nw/wsj/16/wsj_1640   0   13             ,      ,              *)           -    -   -   -          *           *        *             *     -
nw/wsj/16/wsj_1640   0   14          firm     NN              *)         firm   -   1   -          *           *)       *             *     -
nw/wsj/16/wsj_1640   0   15          that    WDT    (SBAR(WHNP*)           -    -   -   -          *    (R-ARG0*)       *             *     -
nw/wsj/16/wsj_1640   0   16         makes    VBZ         (S(VP*          make  01   2   -          *         (V*)       *             *     -
nw/wsj/16/wsj_1640   0   17      computer     NN       (NP(NML*      computer   -   1   -          *      (ARG1*        *             *     -
nw/wsj/16/wsj_1640   0   18            -    HYPH              *            -    -   -   -          *           *        *             *     -
nw/wsj/16/wsj_1640   0   19      security     NN              *)     security   -   3   -          *           *        *             *     -
nw/wsj/16/wsj_1640   0   20      products    NNS       *))))))))      product   -   1   -          *           *)       *             *     -
nw/wsj/16/wsj_1640   0   21             ,      ,              *)           -    -   -   -          *           *        *)            *    10)
nw/wsj/16/wsj_1640   0   22      provided    VBD           (VP*       provide  01   1   -          *           *      (V*)            *     -
nw/wsj/16/wsj_1640   0   23             a     DT           (NP*            -    -   -   -          *           *   (ARG1*             *     -
nw/wsj/16/wsj_1640   0   24           new     JJ              *            -    -   -   -          *           *        *             *     -
nw/wsj/16/wsj_1640   0   25    definition     NN              *)   definition   -   1   -          *           *        *)            *     -
nw/wsj/16/wsj_1640   0   26           for     IN           (PP*            -    -   -   -          *           *        *             *     -
nw/wsj/16/wsj_1640   0   27       Mikhail    NNP  (NP(NP(NP(NP*            -    -   -   -   (PERSON*           *        *             *    (9
nw/wsj/16/wsj_1640   0   28     Gorbachev    NNP              *            -    -   -   -          *           *        *             *     -
nw/wsj/16/wsj_1640   0   29            's    POS              *)           -    -   -   -          *)          *        *             *     9)
nw/wsj/16/wsj_1640   0   30      campaign     NN              *)     campaign   -   2   -          *           *        *             *     -
nw/wsj/16/wsj_1640   0   31           for     IN           (PP*            -    -   -   -          *           *        *             *     -
nw/wsj/16/wsj_1640   0   32       greater    JJR           (NP*            -    -   -   -          *           *        *             *     -
nw/wsj/16/wsj_1640   0   33      openness     NN            *)))           -    -   -   -          *           *        *             *     -
nw/wsj/16/wsj_1640   0   34             ,      ,              *            -    -   -   -          *           *        *             *     -
nw/wsj/16/wsj_1640   0   35         known    VBN           (VP*          know  01   2   -          *           *        *           (V*)    -
nw/wsj/16/wsj_1640   0   36      commonly     RB         (ADVP*)           -    -   -   -          *           *        *    (ARGM-MNR*)    -
nw/wsj/16/wsj_1640   0   37            as     IN           (PP*            -    -   -   -          *           *        *        (ARG2*     -
nw/wsj/16/wsj_1640   0   38      glasnost     FW      (NP*))))))           -    -   -   -          *           *        *             *)    -
nw/wsj/16/wsj_1640   0   39             .      .             *))           -    -   -   -          *           *        *             *     -

nw/wsj/16/wsj_1640   0    0             Under     IN  (TOP(S(PP*               -    -   -   -          *   (ARG1*    (ARGM-LOC*     -
nw/wsj/16/wsj_1640   0    1               Mr.    NNP        (NP*               -    -   -   -          *        *             *    (9
nw/wsj/16/wsj_1640   0    2         Gorbachev    NNP          *))              -    -   -   -    (PERSON)       *)            *)    9)
nw/wsj/16/wsj_1640   0    3                 ,      ,       (PRN*               -    -   -   -          *        *             *     -
nw/wsj/16/wsj_1640   0    4               Mr.    NNP      (S(NP*               -    -   -   -          *   (ARG0*             *   (10
nw/wsj/16/wsj_1640   0    5             Goode    NNP           *)              -    -   -   -    (PERSON)       *)            *    10)
nw/wsj/16/wsj_1640   0    6              said    VBD       (VP*))             say  01   1   -          *      (V*)            *     -
nw/wsj/16/wsj_1640   0    7                 ,      ,           *)              -    -   -   -          *        *             *     -
nw/wsj/16/wsj_1640   0    8               the     DT        (NP*               -    -   -   -          *        *        (ARG0*   (19
nw/wsj/16/wsj_1640   0    9           Soviets   NNPS           *)              -    -   -   -      (NORP)       *             *)   19)
nw/wsj/16/wsj_1640   0   10               are    VBP        (VP*              are   -   -   -          *        *             *     -
nw/wsj/16/wsj_1640   0   11            openly     RB      (ADVP*)              -    -   -   -          *        *    (ARGM-MNR*)    -
nw/wsj/16/wsj_1640   0   12          stealing    VBG        (VP*            steal  01   1   -          *        *           (V*)    -
nw/wsj/16/wsj_1640   0   13           Western     JJ        (NP*               -    -   -   -          *        *        (ARG1*     -
nw/wsj/16/wsj_1640   0   14         corporate     JJ           *               -    -   -   -          *        *             *     -
nw/wsj/16/wsj_1640   0   15    communications    NNS         *)))   communication   -   1   -          *        *             *)    -
nw/wsj/16/wsj_1640   0   16                 .      .          *))              -    -   -   -          *        *             *     -

nw/wsj/16/wsj_1640   0    0          He   PRP         (TOP(S(NP*)       -    -     -   -        *    (ARG0*)            *        *    (10)
nw/wsj/16/wsj_1640   0    1       cited   VBD               (VP*      cite  01     2   -        *       (V*)            *        *      -
nw/wsj/16/wsj_1640   0    2         the    DT            (NP(NP*        -    -     -   -        *    (ARG1*             *        *      -
nw/wsj/16/wsj_1640   0    3        case    NN                  *)     case   -     2   -        *         *             *        *      -
nw/wsj/16/wsj_1640   0    4          of    IN               (PP*        -    -     -   -        *         *             *        *      -
nw/wsj/16/wsj_1640   0    5           a    DT            (NP(NP*        -    -     -   -        *         *        (ARG0*        *     (4
nw/wsj/16/wsj_1640   0    6       Swiss    JJ                  *        -    -     -   -    (NORP)        *             *        *      -
nw/wsj/16/wsj_1640   0    7         oil    NN                  *       oil   -     1   -        *         *             *        *      -
nw/wsj/16/wsj_1640   0    8      trader    NN                  *)   trader   -     2   -        *         *             *)       *      -
nw/wsj/16/wsj_1640   0    9         who    WP        (SBAR(WHNP*)       -    -     -   -        *         *      (R-ARG0*)       *      -
nw/wsj/16/wsj_1640   0   10    recently    RB           (S(ADVP*)       -    -     -   -        *         *    (ARGM-TMP*)       *      -
nw/wsj/16/wsj_1640   0   11         put   VBD               (VP*       put  10     1   -        *         *           (V*)       *      -
nw/wsj/16/wsj_1640   0   12         out    RP              (PRT*)       -    -     -   -        *         *             *        *      -
nw/wsj/16/wsj_1640   0   13        bids   NNS            (NP(NP*)      bid   -     1   -        *         *             *        *      -
nw/wsj/16/wsj_1640   0   14         via    IN               (PP*        -    -     -   -        *         *             *        *      -
nw/wsj/16/wsj_1640   0   15       telex    NN               (NP*     telex   -     -   -        *         *             *        *      -
nw/wsj/16/wsj_1640   0   16         for    IN             (SBAR*        -    -     -   -        *         *             *        *      -
nw/wsj/16/wsj_1640   0   17          an    DT             (S(NP*        -    -     -   -        *         *             *   (ARG0*      -
nw/wsj/16/wsj_1640   0   18         oil    NN                  *       oil   -     1   -        *         *             *        *      -
nw/wsj/16/wsj_1640   0   19      tanker    NN                  *)       -    -     -   -        *         *             *        *)     -
nw/wsj/16/wsj_1640   0   20          to    TO               (VP*        -    -     -   -        *         *             *        *      -
nw/wsj/16/wsj_1640   0   21        pick    VB               (VP*      pick  04   7.2   -        *         *             *      (V*)     -
nw/wsj/16/wsj_1640   0   22          up    RP              (PRT*)       -    -     -   -        *         *             *        *      -
nw/wsj/16/wsj_1640   0   23           a    DT            (NP(NP*        -    -     -   -        *         *             *   (ARG1*      -
nw/wsj/16/wsj_1640   0   24       cargo    NN                  *)       -    -     -   -        *         *             *        *      -
nw/wsj/16/wsj_1640   0   25          of    IN               (PP*        -    -     -   -        *         *             *        *      -
nw/wsj/16/wsj_1640   0   26       crude    NN             (NP*)))       -    -     -   -        *         *             *        *)     -
nw/wsj/16/wsj_1640   0   27          in    IN               (PP*        -    -     -   -        *         *             *        *      -
nw/wsj/16/wsj_1640   0   28         the    DT               (NP*        -    -     -   -    (LOC*         *             *        *      -
nw/wsj/16/wsj_1640   0   29      Middle   NNP                  *        -    -     -   -        *         *             *        *      -
nw/wsj/16/wsj_1640   0   30        East   NNP   *))))))))))))))))       -    -     -   -        *)        *)            *        *      4)
nw/wsj/16/wsj_1640   0   31           .     .                 *))       -    -     -   -        *         *             *        *      -

nw/wsj/16/wsj_1640   0    0        Among    IN         (TOP(S(PP*          -    -   -   -        *             *         *    -
nw/wsj/16/wsj_1640   0    1          the    DT               (NP*          -    -   -   -        *             *         *    -
nw/wsj/16/wsj_1640   0    2    responses   NNS                 *))   response   -   3   -        *             *         *    -
nw/wsj/16/wsj_1640   0    3          the    DT               (NP*          -    -   -   -        *             *         *   (4
nw/wsj/16/wsj_1640   0    4        Swiss    JJ                  *          -    -   -   -    (NORP)            *         *    -
nw/wsj/16/wsj_1640   0    5       trader    NN                  *)     trader   -   2   -        *             *         *    4)
nw/wsj/16/wsj_1640   0    6          got   VBD               (VP*         get   -   1   -        *             *         *    -
nw/wsj/16/wsj_1640   0    7          was   VBD        (SBAR(S(VP*          be   -   1   -        *             *         *    -
nw/wsj/16/wsj_1640   0    8          one    CD            (NP(NP*)         -    -   -   -        *             *         *    -
nw/wsj/16/wsj_1640   0    9         from    IN               (PP*          -    -   -   -        *             *         *    -
nw/wsj/16/wsj_1640   0   10          the    DT            (NP(NP*          -    -   -   -        *        (ARG1*         *    -
nw/wsj/16/wsj_1640   0   11       Soviet    JJ                  *          -    -   -   -    (NORP)            *         *    -
nw/wsj/16/wsj_1640   0   12     national    JJ                  *          -    -   -   -        *             *         *    -
nw/wsj/16/wsj_1640   0   13     shipping    NN                  *    shipping   -   1   -        *             *         *    -
nw/wsj/16/wsj_1640   0   14      company    NN                  *)    company   -   1   -        *             *)        *    -
nw/wsj/16/wsj_1640   0   15            ,     ,                  *          -    -   -   -        *             *         *    -
nw/wsj/16/wsj_1640   0   16        which   WDT        (SBAR(WHNP*)         -    -   -   -        *      (R-ARG1*)   (ARG0*)   -
nw/wsj/16/wsj_1640   0   17          had   VBD             (S(VP*        have   -   -   -        *             *         *    -
nw/wsj/16/wsj_1640   0   18          n't    RB                  *          -    -   -   -        *    (ARGM-NEG*)        *    -
nw/wsj/16/wsj_1640   0   19         been   VBN               (VP*          be   -   -   -        *             *         *    -
nw/wsj/16/wsj_1640   0   20      invited   VBN               (VP*      invite  01   2   -        *           (V*)        *    -
nw/wsj/16/wsj_1640   0   21           to    TO             (S(VP*          -    -   -   -        *        (ARG2*         *    -
nw/wsj/16/wsj_1640   0   22       submit    VB               (VP*      submit  01   2   -        *             *       (V*)   -
nw/wsj/16/wsj_1640   0   23            a    DT               (NP*          -    -   -   -        *             *    (ARG1*    -
nw/wsj/16/wsj_1640   0   24          bid    NN   *))))))))))))))))        bid   -   1   -        *             *)        *)   -
nw/wsj/16/wsj_1640   0   25            .     .                 *))         -    -   -   -        *             *         *    -

nw/wsj/16/wsj_1640   0    0              The     DT  (TOP(S(NP(NP*           -    -   -   -        *        (ARG1*    (19
nw/wsj/16/wsj_1640   0    1          Soviets   NNPS              *           -    -   -   -    (NORP)            *      -
nw/wsj/16/wsj_1640   0    2                '    POS              *)          -    -   -   -        *             *     19)
nw/wsj/16/wsj_1640   0    3    eavesdropping     NN              *)   eavesdrop   -   -   -        *             *)     -
nw/wsj/16/wsj_1640   0    4             paid    VBD           (VP*          pay  05   1   -        *           (V*)     -
nw/wsj/16/wsj_1640   0    5              off     RP          (PRT*)          -    -   -   -        *             *      -
nw/wsj/16/wsj_1640   0    6                ,      ,              *           -    -   -   -        *             *      -
nw/wsj/16/wsj_1640   0    7          however     RB         (ADVP*)          -    -   -   -        *    (ARGM-DIS*)     -
nw/wsj/16/wsj_1640   0    8                ,      ,              *           -    -   -   -        *             *      -
nw/wsj/16/wsj_1640   0    9          because     IN         (SBAR*           -    -   -   -        *    (ARGM-CAU*      -
nw/wsj/16/wsj_1640   0   10             they    PRP         (S(NP*)          -    -   -   -        *             *    (19)
nw/wsj/16/wsj_1640   0   11              got    VBD           (VP*          get   -   1   -        *             *      -
nw/wsj/16/wsj_1640   0   12              the     DT           (NP*           -    -   -   -        *             *      -
nw/wsj/16/wsj_1640   0   13         contract     NN          *)))))    contract   -   1   -        *             *)     -
nw/wsj/16/wsj_1640   0   14                .      .             *))          -    -   -   -        *             *      -

#end document
