#begin document (nw/wsj/12/wsj_1282); part 000
nw/wsj/12/wsj_1282   0    0      Designer     NN      (TOP(S(NP*            -    -   -   -          *       (ARG0*   (ARG0*        *    (2
nw/wsj/12/wsj_1282   0    1        Sandra    NNP               *            -    -   -   -   (PERSON*            *        *        *     -
nw/wsj/12/wsj_1282   0    2       Garratt    NNP               *)           -    -   -   -          *)           *)       *)       *     2)
nw/wsj/12/wsj_1282   0    3         filed    VBD            (VP*          file  02   1   -          *          (V*)       *        *     -
nw/wsj/12/wsj_1282   0    4           for     IN            (PP*            -    -   -   -          *       (ARG1*        *        *     -
nw/wsj/12/wsj_1282   0    5       Chapter    NNP         (NP(NP*            -    -   -   -      (LAW*            *        *        *     -
nw/wsj/12/wsj_1282   0    6            7      CD               *)           -    -   -   -          *            *        *        *     -
nw/wsj/12/wsj_1282   0    7    Bankruptcy    NNP               *            -    -   -   -          *            *        *        *     -
nw/wsj/12/wsj_1282   0    8          Code    NNP              *))           -    -   -   -          *)           *)       *        *     -
nw/wsj/12/wsj_1282   0    9    protection     NN            (NP*)   protection   -   2   -          *            *        *        *     -
nw/wsj/12/wsj_1282   0   10             ,      ,               *            -    -   -   -          *            *        *        *     -
nw/wsj/12/wsj_1282   0   11        saying    VBG          (S(VP*           say  01   1   -          *   (ARGM-ADV*      (V*)       *     -
nw/wsj/12/wsj_1282   0   12          that     IN          (SBAR*            -    -   -   -          *            *   (ARG1*        *     -
nw/wsj/12/wsj_1282   0   13           her   PRP$          (S(NP*            -    -   -   -          *            *        *   (ARG1*    (2)
nw/wsj/12/wsj_1282   0   14          cash     NN               *          cash   -   2   -          *            *        *        *     -
nw/wsj/12/wsj_1282   0   15          flow     NN               *)         flow   -   3   -          *            *        *        *)    -
nw/wsj/12/wsj_1282   0   16           had    VBD            (VP*          have   -   -   -          *            *        *        *     -
nw/wsj/12/wsj_1282   0   17          been    VBN            (VP*            be   -   -   -          *            *        *        *     -
nw/wsj/12/wsj_1282   0   18           cut    VBN            (VP*           cut  04   2   -          *            *        *      (V*)    -
nw/wsj/12/wsj_1282   0   19           off     RP   (PRT*)))))))))           -    -   -   -          *            *)       *)       *     -
nw/wsj/12/wsj_1282   0   20             .      .              *))           -    -   -   -          *            *        *        *     -

nw/wsj/12/wsj_1282   0    0         The     DT     (TOP(S(NP(NP*         -    -   -   -            *     (ARG0*       (ARG1*       (2
nw/wsj/12/wsj_1282   0    1    designer     NN                 *)        -    -   -   -            *          *)           *        -
nw/wsj/12/wsj_1282   0    2           ,      ,                 *         -    -   -   -            *          *            *        -
nw/wsj/12/wsj_1282   0    3       whose    WP$  (SBAR(WHNP(WHNP*         -    -   -   -            *   (R-ARG0*            *        -
nw/wsj/12/wsj_1282   0    4        line     NN                 *)      line   -   6   -            *          *            *        -
nw/wsj/12/wsj_1282   0    5          of     IN              (PP*         -    -   -   -            *          *            *        -
nw/wsj/12/wsj_1282   0    6     modular     JJ              (NP*         -    -   -   -            *          *            *        -
nw/wsj/12/wsj_1282   0    7           ,      ,                 *         -    -   -   -            *          *            *        -
nw/wsj/12/wsj_1282   0    8         one     CD        (ADJP(NML*         -    -   -   -    (CARDINAL)         *            *        -
nw/wsj/12/wsj_1282   0    9          -    HYPH                 *         -    -   -   -            *          *            *        -
nw/wsj/12/wsj_1282   0   10        size     NN                 *)      size   -   1   -            *          *            *        -
nw/wsj/12/wsj_1282   0   11          -    HYPH                 *         -    -   -   -            *          *            *        -
nw/wsj/12/wsj_1282   0   12        fits    NNS                 *        fit   -   4   -            *          *            *        -
nw/wsj/12/wsj_1282   0   13          -    HYPH                 *         -    -   -   -            *          *            *        -
nw/wsj/12/wsj_1282   0   14         all     RB                 *)        -    -   -   -            *          *            *        -
nw/wsj/12/wsj_1282   0   15    clothing     NN               *)))    clothe   -   -   -            *          *)           *        -
nw/wsj/12/wsj_1282   0   16         has    VBZ            (S(VP*       have   -   -   -            *          *            *        -
nw/wsj/12/wsj_1282   0   17     spawned    VBN              (VP*      spawn  01   1   -            *        (V*)           *        -
nw/wsj/12/wsj_1282   0   18           a     DT           (NP(NP*         -    -   -   -            *     (ARG1*            *        -
nw/wsj/12/wsj_1282   0   19        host     NN                 *)      host   -   2   -            *          *            *        -
nw/wsj/12/wsj_1282   0   20          of     IN              (PP*         -    -   -   -            *          *            *        -
nw/wsj/12/wsj_1282   0   21      clones    NNS        (NP*)))))))        -    -   -   -            *          *)           *        -
nw/wsj/12/wsj_1282   0   22           ,      ,                 *)        -    -   -   -            *          *            *)       2)
nw/wsj/12/wsj_1282   0   23         has    VBZ              (VP*       have   -   -   -            *          *            *        -
nw/wsj/12/wsj_1282   0   24        been    VBN              (VP*         be  01   4   -            *          *          (V*)       -
nw/wsj/12/wsj_1282   0   25          in     IN              (PP*         -    -   -   -            *          *       (ARG2*        -
nw/wsj/12/wsj_1282   0   26           a     DT           (NP(NP*         -    -   -   -            *          *            *        -
nw/wsj/12/wsj_1282   0   27     dispute     NN                 *)   dispute   -   1   -            *          *            *        -
nw/wsj/12/wsj_1282   0   28        with     IN              (PP*         -    -   -   -            *          *            *        -
nw/wsj/12/wsj_1282   0   29         her   PRP$           (NP(NP*         -    -   -   -            *          *            *    (1|(2)
nw/wsj/12/wsj_1282   0   30      latest    JJS                 *         -    -   -   -            *          *            *        -
nw/wsj/12/wsj_1282   0   31    licensee     NN                 *)        -    -   -   -            *          *            *        -
nw/wsj/12/wsj_1282   0   32           ,      ,                 *         -    -   -   -            *          *            *        -
nw/wsj/12/wsj_1282   0   33      Jerell    NNP              (NP*         -    -   -   -        (ORG*          *            *        -
nw/wsj/12/wsj_1282   0   34        Inc.    NNP             *)))))        -    -   -   -            *)         *            *)       1)
nw/wsj/12/wsj_1282   0   35         for     IN              (PP*         -    -   -   -            *          *   (ARGM-TMP*        -
nw/wsj/12/wsj_1282   0   36     several     JJ              (NP*         -    -   -   -       (DATE*          *            *        -
nw/wsj/12/wsj_1282   0   37      months    NNS              *))))     month   -   1   -            *)         *            *)       -
nw/wsj/12/wsj_1282   0   38           .      .                *))        -    -   -   -            *          *            *        -

nw/wsj/12/wsj_1282   0    0        Ms.   NNP  (TOP(S(NP*         -   -   -   -          *   (2
nw/wsj/12/wsj_1282   0    1    Garratt   NNP           *)        -   -   -   -    (PERSON)   2)
nw/wsj/12/wsj_1282   0    2        was   VBD        (VP*         be  -   2   -          *    -
nw/wsj/12/wsj_1282   0    3        the    DT     (NP(NP*         -   -   -   -          *    -
nw/wsj/12/wsj_1282   0    4    subject    NN           *)   subject  -   1   -          *    -
nw/wsj/12/wsj_1282   0    5         of    IN        (PP*         -   -   -   -          *    -
nw/wsj/12/wsj_1282   0    6          a    DT     (NP(NP*         -   -   -   -          *    -
nw/wsj/12/wsj_1282   0    7       Wall   NNP   (NML(NML*         -   -   -   -      (ORG*    -
nw/wsj/12/wsj_1282   0    8     Street   NNP           *)        -   -   -   -          *    -
nw/wsj/12/wsj_1282   0    9    Journal   NNP           *)        -   -   -   -          *)   -
nw/wsj/12/wsj_1282   0   10    article    NN           *)   article  -   1   -          *    -
nw/wsj/12/wsj_1282   0   11         in    IN        (PP*         -   -   -   -          *    -
nw/wsj/12/wsj_1282   0   12      March   NNP   (NP*))))))        -   -   -   -      (DATE)   -
nw/wsj/12/wsj_1282   0   13          .     .          *))        -   -   -   -          *    -

nw/wsj/12/wsj_1282   0    0            The     DT  (TOP(S(NP(NP(NP*            -    -   -   -          *   (ARG0*            *        *         *         *    (2
nw/wsj/12/wsj_1282   0    1       designer     NN                 *            -    -   -   -          *        *            *        *         *         *     -
nw/wsj/12/wsj_1282   0    2             's    POS                 *)           -    -   -   -          *        *            *        *         *         *     2)
nw/wsj/12/wsj_1282   0    3       attorney     NN                 *)     attorney   -   1   -          *        *            *        *         *         *     -
nw/wsj/12/wsj_1282   0    4              ,      ,                 *            -    -   -   -          *        *            *        *         *         *     -
nw/wsj/12/wsj_1282   0    5          Molly    NNP              (NP*            -    -   -   -   (PERSON*        *            *        *         *         *     -
nw/wsj/12/wsj_1282   0    6      Bartholow    NNP                 *)           -    -   -   -          *)       *            *        *         *         *     -
nw/wsj/12/wsj_1282   0    7              ,      ,                 *)           -    -   -   -          *        *)           *        *         *         *     -
nw/wsj/12/wsj_1282   0    8           said    VBD              (VP*           say  01   1   -          *      (V*)           *        *         *         *     -
nw/wsj/12/wsj_1282   0    9           that     IN            (SBAR*            -    -   -   -          *   (ARG1*            *        *         *         *     -
nw/wsj/12/wsj_1282   0   10            Ms.    NNP            (S(NP*            -    -   -   -          *        *       (ARG1*   (ARG0*         *         *    (2
nw/wsj/12/wsj_1282   0   11        Garratt    NNP                 *)           -    -   -   -    (PERSON)       *            *)       *)        *         *     2)
nw/wsj/12/wsj_1282   0   12            was    VBD              (VP*            be   -   -   -          *        *            *        *         *         *     -
nw/wsj/12/wsj_1282   0   13         forced    VBN              (VP*         force  01   1   -          *        *          (V*)       *         *         *     -
nw/wsj/12/wsj_1282   0   14             to     TO            (S(VP*            -    -   -   -          *        *       (ARG2*        *         *         *     -
nw/wsj/12/wsj_1282   0   15          start     VB              (VP*         start  01   2   -          *        *            *      (V*)        *         *     -
nw/wsj/12/wsj_1282   0   16     bankruptcy     NN          (NP(NML*    bankruptcy   -   2   -          *        *            *   (ARG1*         *         *     -
nw/wsj/12/wsj_1282   0   17             -    HYPH                 *            -    -   -   -          *        *            *        *         *         *     -
nw/wsj/12/wsj_1282   0   18            law     NN                 *)          law   -   1   -          *        *            *        *         *         *     -
nw/wsj/12/wsj_1282   0   19    proceedings    NNS              *))))           -    -   -   -          *        *            *)       *)        *         *     -
nw/wsj/12/wsj_1282   0   20        because     IN            (SBAR*            -    -   -   -          *        *   (ARGM-CAU*        *         *         *     -
nw/wsj/12/wsj_1282   0   21         Jerell    NNP            (S(NP*)           -    -   -   -       (ORG)       *            *        *    (ARG0*)   (ARG0*)   (1)
nw/wsj/12/wsj_1282   0   22          began    VBD              (VP*         begin  01   2   -          *        *            *        *       (V*)        *     -
nw/wsj/12/wsj_1282   0   23    withholding    VBG            (S(VP*      withhold  01   1   -          *        *            *        *    (ARG1*       (V*)    -
nw/wsj/12/wsj_1282   0   24            her   PRP$              (NP*            -    -   -   -          *        *            *        *         *    (ARG1*    (2)
nw/wsj/12/wsj_1282   0   25        royalty     NN                 *            -    -   -   -          *        *            *        *         *         *     -
nw/wsj/12/wsj_1282   0   26       payments    NNS               *)))      payment   -   1   -          *        *            *        *         *)        *)    -
nw/wsj/12/wsj_1282   0   27           last     JJ              (NP*            -    -   -   -     (DATE*        *            *        *         *         *     -
nw/wsj/12/wsj_1282   0   28          month     NN         *)))))))))        month   -   2   -          *)       *)           *)       *         *         *     -
nw/wsj/12/wsj_1282   0   29              .      .                *))           -    -   -   -          *        *            *        *         *         *     -

nw/wsj/12/wsj_1282   0    0        Jerell   NNP          (TOP(S(NP*)           -    -   -   -        (ORG)   (ARG0*)       *             *    (1)
nw/wsj/12/wsj_1282   0    1          paid   VBD                (VP*           pay  01   1   -           *       (V*)       *             *     -
nw/wsj/12/wsj_1282   0    2           Ms.   NNP         (SBAR(S(NP*            -    -   -   -           *         *        *             *    (2
nw/wsj/12/wsj_1282   0    3       Garratt   NNP                   *)           -    -   -   -     (PERSON)        *        *             *     2)
nw/wsj/12/wsj_1282   0    4     royalties   NNS                (VP*            -    -   -   -           *         *        *             *     -
nw/wsj/12/wsj_1282   0    5           for    IN                (PP*            -    -   -   -           *         *        *             *     -
nw/wsj/12/wsj_1282   0    6           the    DT             (NP(NP*            -    -   -   -           *         *   (ARG1*             *     -
nw/wsj/12/wsj_1282   0    7          line    NN                   *)         line   -   6   -           *         *        *)            *     -
nw/wsj/12/wsj_1282   0    8         known   VBN                (VP*          know  01   2   -           *         *      (V*)            *     -
nw/wsj/12/wsj_1282   0    9            as    IN                (PP*            -    -   -   -           *         *        *             *     -
nw/wsj/12/wsj_1282   0   10     Multiples   NNS             (NP(NP*)           -    -   -   -   (PRODUCT*         *        *             *     -
nw/wsj/12/wsj_1282   0   11            by    IN                (PP*            -    -   -   -           *         *        *             *     -
nw/wsj/12/wsj_1282   0   12        Sandra   NNP             (NP(NP*            -    -   -   -           *         *        *             *     -
nw/wsj/12/wsj_1282   0   13       Garratt   NNP                   *)           -    -   -   -           *)        *        *             *     -
nw/wsj/12/wsj_1282   0   14             ,     ,                   *            -    -   -   -           *         *        *             *     -
nw/wsj/12/wsj_1282   0   15         which   WDT         (SBAR(WHNP*)           -    -   -   -           *         *        *      (R-ARG1*)    -
nw/wsj/12/wsj_1282   0   16           are   VBP              (S(VP*           are   -   -   -           *         *        *             *     -
nw/wsj/12/wsj_1282   0   17          sold   VBN                (VP*          sell  01   1   -           *         *        *           (V*)    -
nw/wsj/12/wsj_1282   0   18     primarily    RB              (ADVP*)           -    -   -   -           *         *        *    (ARGM-ADV*)    -
nw/wsj/12/wsj_1282   0   19       through    IN                (PP*            -    -   -   -           *         *        *    (ARGM-MNR*     -
nw/wsj/12/wsj_1282   0   20    department    NN                (NP*    department   -   1   -           *         *        *             *     -
nw/wsj/12/wsj_1282   0   21        stores   NNS   *)))))))))))))))))        store   -   1   -           *         *        *             *)    -
nw/wsj/12/wsj_1282   0   22             .     .                  *))           -    -   -   -           *         *        *             *     -

nw/wsj/12/wsj_1282   0    0          Ms.    NNP    (TOP(S(NP*          -    -    -   -          *   (ARG0*   (ARG0*         *         *            *    (2
nw/wsj/12/wsj_1282   0    1      Garratt    NNP             *)         -    -    -   -    (PERSON)       *)       *)        *         *            *     2)
nw/wsj/12/wsj_1282   0    2         sued    VBD          (VP*         sue  01    1   -          *      (V*)       *         *         *            *    (0)
nw/wsj/12/wsj_1282   0    3          the     DT  (NP(ADVP(NP*          -    -    -   -          *   (ARG1*        *         *         *            *    (1
nw/wsj/12/wsj_1282   0    4       Dallas    NNP             *          -    -    -   -       (GPE)       *        *         *         *            *     -
nw/wsj/12/wsj_1282   0    5      apparel     NN             *          -    -    -   -          *        *        *         *         *            *     -
nw/wsj/12/wsj_1282   0    6        maker     NN             *)      maker   -    1   -          *        *        *         *         *            *     1)
nw/wsj/12/wsj_1282   0    7      earlier    RBR             *)         -    -    -   -     (DATE*        *        *         *         *            *     -
nw/wsj/12/wsj_1282   0    8         this     DT             *          -    -    -   -          *        *        *         *         *            *     -
nw/wsj/12/wsj_1282   0    9         year     NN             *)       year   -    1   -          *)       *)       *         *         *            *     -
nw/wsj/12/wsj_1282   0   10            ,      ,             *          -    -    -   -          *        *        *         *         *            *     -
nw/wsj/12/wsj_1282   0   11     charging    VBG        (S(VP*      charge  06    3   -          *        *      (V*)        *         *            *     -
nw/wsj/12/wsj_1282   0   12         that     IN        (SBAR*          -    -    -   -          *        *   (ARG1*         *         *            *     -
nw/wsj/12/wsj_1282   0   13       Jerell    NNP        (S(NP*)         -    -    -   -       (ORG)       *        *    (ARG0*)   (ARG0*)           *    (1)
nw/wsj/12/wsj_1282   0   14    developed    VBD          (VP*     develop  02    1   -          *        *        *       (V*)        *            *     -
nw/wsj/12/wsj_1282   0   15          and     CC             *          -    -    -   -          *        *        *         *         *            *     -
nw/wsj/12/wsj_1282   0   16     marketed    VBD             *      market  01    1   -          *        *        *         *       (V*)           *     -
nw/wsj/12/wsj_1282   0   17     clothing     NN       (NP(NP*      clothe   -    -   -          *        *        *         *         *       (ARG1*     -
nw/wsj/12/wsj_1282   0   18        lines    NNS             *)       line   -   10   -          *        *        *         *         *            *)    -
nw/wsj/12/wsj_1282   0   19    fashioned    VBN          (VP*     fashion  01    1   -          *        *        *         *         *          (V*)    -
nw/wsj/12/wsj_1282   0   20        after     IN          (PP*          -    -    -   -          *        *        *         *         *   (ARGM-MNR*     -
nw/wsj/12/wsj_1282   0   21          her   PRP$          (NP*          -    -    -   -          *        *        *         *         *            *    (2)
nw/wsj/12/wsj_1282   0   22      designs    NNS          *))))     design   -    1   -          *        *        *         *         *            *)    -
nw/wsj/12/wsj_1282   0   23            ,      ,             *          -    -    -   -          *        *        *         *         *            *     -
nw/wsj/12/wsj_1282   0   24           in     IN          (PP*          -    -    -   -          *        *        *         *         *            *     -
nw/wsj/12/wsj_1282   0   25    violation     NN       (NP(NP*)         -    -    -   -          *        *        *         *         *            *     -
nw/wsj/12/wsj_1282   0   26           of     IN          (PP*          -    -    -   -          *        *        *         *         *            *     -
nw/wsj/12/wsj_1282   0   27        their   PRP$          (NP*          -    -    -   -          *        *        *         *         *            *    (1)
nw/wsj/12/wsj_1282   0   28     contract     NN    *))))))))))   contract   -    1   -          *        *        *)        *         *            *     -
nw/wsj/12/wsj_1282   0   29            .      .            *))         -    -    -   -          *        *        *         *         *            *     -

nw/wsj/12/wsj_1282   0   0       That    DT  (TOP(S(NP*         -   -   -   -   *   (0
nw/wsj/12/wsj_1282   0   1    lawsuit    NN           *)        -   -   -   -   *    0)
nw/wsj/12/wsj_1282   0   2         is   VBZ        (VP*         be  -   -   -   *    -
nw/wsj/12/wsj_1282   0   3      still    RB      (ADVP*)        -   -   -   -   *    -
nw/wsj/12/wsj_1282   0   4    pending   VBG       (VP*))   pending  -   -   -   *    -
nw/wsj/12/wsj_1282   0   5          .     .          *))        -   -   -   -   *    -

nw/wsj/12/wsj_1282   0   0         Jerell   NNP   (TOP(S(NP*)        -    -   -   -    (ORG)       (ARG1*)   (1)
nw/wsj/12/wsj_1282   0   1          could    MD         (VP*         -    -   -   -       *    (ARGM-MOD*)    -
nw/wsj/12/wsj_1282   0   2            n't    RB            *         -    -   -   -       *    (ARGM-NEG*)    -
nw/wsj/12/wsj_1282   0   3    immediately    RB       (ADVP*)        -    -   -   -       *    (ARGM-TMP*)    -
nw/wsj/12/wsj_1282   0   4             be    VB         (VP*         be   -   -   -       *             *     -
nw/wsj/12/wsj_1282   0   5        reached   VBN         (VP*      reach  02   2   -       *           (V*)    -
nw/wsj/12/wsj_1282   0   6            for    IN         (PP*         -    -   -   -       *    (ARGM-PNC*     -
nw/wsj/12/wsj_1282   0   7        comment    NN     (NP*)))))   comment   -   1   -       *             *)    -
nw/wsj/12/wsj_1282   0   8              .     .           *))        -    -   -   -       *             *     -

nw/wsj/12/wsj_1282   0   0            Ms.   NNP   (TOP(S(NP*          -    -   -   -          *   (ARG1*             *   (2
nw/wsj/12/wsj_1282   0   1        Garratt   NNP            *)         -    -   -   -    (PERSON)       *)            *    -
nw/wsj/12/wsj_1282   0   2             's   VBZ         (VP*          be  01   1   -          *      (V*)            *    2)
nw/wsj/12/wsj_1282   0   3         assets   NNS  (SBAR(S(NP*       asset   -   2   -          *        *        (ARG1*    -
nw/wsj/12/wsj_1282   0   4            and    CC            *          -    -   -   -          *        *             *    -
nw/wsj/12/wsj_1282   0   5    liabilities   NNS            *)         -    -   -   -          *        *             *)   -
nw/wsj/12/wsj_1282   0   6           were   VBD         (VP*          be   -   -   -          *        *             *    -
nw/wsj/12/wsj_1282   0   7            n't    RB            *          -    -   -   -          *        *    (ARGM-NEG*)   -
nw/wsj/12/wsj_1282   0   8      disclosed   VBN     (VP*)))))   disclose  01   1   -          *        *           (V*)   -
nw/wsj/12/wsj_1282   0   9              .     .           *))         -    -   -   -          *        *             *    -

#end document
