#begin document (nw/wsj/12/wsj_1224); part 000
nw/wsj/12/wsj_1224   0    0          Albert    NNP  (TOP(S(NP(NP*              -    -   -   -    (PERSON*   (ARG1*   (1
nw/wsj/12/wsj_1224   0    1           Fried    NNP              *              -    -   -   -           *        *    -
nw/wsj/12/wsj_1224   0    2             Jr.    NNP              *)             -    -   -   -           *)       *    -
nw/wsj/12/wsj_1224   0    3               ,      ,              *              -    -   -   -           *        *    -
nw/wsj/12/wsj_1224   0    4               a     DT     (NP(NP(NP*              -    -   -   -           *        *    -
nw/wsj/12/wsj_1224   0    5             59      CD     (ADJP(NML*              -    -   -   -      (DATE*        *    -
nw/wsj/12/wsj_1224   0    6              -    HYPH              *              -    -   -   -           *        *    -
nw/wsj/12/wsj_1224   0    7            year     NN              *)           year   -   1   -           *        *    -
nw/wsj/12/wsj_1224   0    8              -    HYPH              *              -    -   -   -           *        *    -
nw/wsj/12/wsj_1224   0    9             old     JJ              *)             -    -   -   -           *)       *    -
nw/wsj/12/wsj_1224   0   10        director     NN              *)       director   -   1   -           *        *    -
nw/wsj/12/wsj_1224   0   11             and     CC              *              -    -   -   -           *        *    -
nw/wsj/12/wsj_1224   0   12          holder     NN          (NP*))         holder   -   2   -           *        *    -
nw/wsj/12/wsj_1224   0   13              of     IN           (PP*              -    -   -   -           *        *    -
nw/wsj/12/wsj_1224   0   14               a     DT        (NP(NP*              -    -   -   -           *        *    -
nw/wsj/12/wsj_1224   0   15            9.5      CD          (NML*              -    -   -   -   (PERCENT*        *    -
nw/wsj/12/wsj_1224   0   16               %     NN              *)             -    -   -   -           *)       *    -
nw/wsj/12/wsj_1224   0   17           stake     NN              *)          stake   -   1   -           *        *    -
nw/wsj/12/wsj_1224   0   18              in     IN           (PP*              -    -   -   -           *        *    -
nw/wsj/12/wsj_1224   0   19             the     DT           (NP*              -    -   -   -           *        *   (0
nw/wsj/12/wsj_1224   0   20         company     NN          *)))))        company   -   1   -           *        *    0)
nw/wsj/12/wsj_1224   0   21               ,      ,              *)             -    -   -   -           *        *)   1)
nw/wsj/12/wsj_1224   0   22             was    VBD           (VP*              be   -   -   -           *        *    -
nw/wsj/12/wsj_1224   0   23           named    VBN           (VP*            name  01   3   -           *      (V*)   -
nw/wsj/12/wsj_1224   0   24        chairman     NN      (S(NP(NP*)       chairman   -   1   -           *        *    -
nw/wsj/12/wsj_1224   0   25              of     IN           (PP*              -    -   -   -           *        *    -
nw/wsj/12/wsj_1224   0   26            this     DT        (NP(NP*              -    -   -   -           *        *   (0
nw/wsj/12/wsj_1224   0   27           maker     NN              *)          maker   -   1   -           *        *    -
nw/wsj/12/wsj_1224   0   28              of     IN           (PP*              -    -   -   -           *        *    -
nw/wsj/12/wsj_1224   0   29        products    NNS        (NP(NP*)        product   -   1   -           *        *    -
nw/wsj/12/wsj_1224   0   30             for     IN           (PP*              -    -   -   -           *        *    -
nw/wsj/12/wsj_1224   0   31             the     DT           (NP*              -    -   -   -           *        *    -
nw/wsj/12/wsj_1224   0   32    construction     NN      (NML(NML*    construction   -   2   -           *        *    -
nw/wsj/12/wsj_1224   0   33       equipment     NN              *)      equipment   -   1   -           *        *    -
nw/wsj/12/wsj_1224   0   34               ,      ,              *              -    -   -   -           *        *    -
nw/wsj/12/wsj_1224   0   35        material     NN          (NML*        material   -   2   -           *        *    -
nw/wsj/12/wsj_1224   0   36        handling     NN              *)       handling   -   3   -           *        *    -
nw/wsj/12/wsj_1224   0   37             and     CC              *              -    -   -   -           *        *    -
nw/wsj/12/wsj_1224   0   38        railroad     NN         (NML*))       railroad   -   -   -           *        *    -
nw/wsj/12/wsj_1224   0   39      industries    NNS     *))))))))))       industry   -   1   -           *        *    0)
nw/wsj/12/wsj_1224   0   40               .      .             *))             -    -   -   -           *        *    -

nw/wsj/12/wsj_1224   0    0           He   PRP    (TOP(S(NP*)         -    -   -   -          *    (ARG0*)           *    (1)
nw/wsj/12/wsj_1224   0    1     succeeds   VBZ          (VP*     succeed  02   2   -          *       (V*)           *     -
nw/wsj/12/wsj_1224   0    2         L.L.   NNP    (NP(NP(NP*          -    -   -   -   (PERSON*    (ARG1*            *     -
nw/wsj/12/wsj_1224   0    3        White   NNP             *          -    -   -   -          *         *            *     -
nw/wsj/12/wsj_1224   0    4          Jr.   NNP             *)         -    -   -   -          *)        *            *     -
nw/wsj/12/wsj_1224   0    5            ,     ,             *          -    -   -   -          *         *            *     -
nw/wsj/12/wsj_1224   0    6          62     CD         (NP*))         -    -   -   -          *         *            *     -
nw/wsj/12/wsj_1224   0    7            ,     ,             *          -    -   -   -          *         *            *     -
nw/wsj/12/wsj_1224   0    8          who    WP   (SBAR(WHNP*)         -    -   -   -          *         *     (R-ARG0*)    -
nw/wsj/12/wsj_1224   0    9     resigned   VBD     (S(VP(VP*)     resign   -   1   -          *         *            *     -
nw/wsj/12/wsj_1224   0   10          but    CC             *          -    -   -   -          *         *            *     -
nw/wsj/12/wsj_1224   0   11    continues   VBZ          (VP*    continue  01   1   -          *         *          (V*)    -
nw/wsj/12/wsj_1224   0   12           as    IN          (PP*          -    -   -   -          *         *   (ARGM-MNR*     -
nw/wsj/12/wsj_1224   0   13            a    DT          (NP*          -    -   -   -          *         *            *     -
nw/wsj/12/wsj_1224   0   14     director    NN      *))))))))   director   -   1   -          *         *)           *)    -
nw/wsj/12/wsj_1224   0   15            .     .            *))         -    -   -   -          *         *            *     -

nw/wsj/12/wsj_1224   0    0         Mr.   NNP  (TOP(S(NP*         -    -   -   -          *        (ARG1*         *   (1
nw/wsj/12/wsj_1224   0    1       Fried   NNP           *)        -    -   -   -    (PERSON)            *)        *    1)
nw/wsj/12/wsj_1224   0    2        also    RB      (ADVP*)        -    -   -   -          *    (ARGM-ADV*)        *    -
nw/wsj/12/wsj_1224   0    3          is   VBZ        (VP*         be  01   2   -          *           (V*)        *    -
nw/wsj/12/wsj_1224   0    4         the    DT     (NP(NP*         -    -   -   -          *        (ARG2*         *    -
nw/wsj/12/wsj_1224   0    5    managing   VBG           *     manage  01   2   -          *             *       (V*)   -
nw/wsj/12/wsj_1224   0    6     partner    NN           *)   partner   -   3   -          *             *    (ARG0*)   -
nw/wsj/12/wsj_1224   0    7          of    IN        (PP*         -    -   -   -          *             *         *    -
nw/wsj/12/wsj_1224   0    8      Albert   NNP        (NP*         -    -   -   -      (ORG*             *         *    -
nw/wsj/12/wsj_1224   0    9       Fried   NNP           *         -    -   -   -          *             *         *    -
nw/wsj/12/wsj_1224   0   10           &    CC           *         -    -   -   -          *             *         *    -
nw/wsj/12/wsj_1224   0   11          Co   NNP        *))))        -    -   -   -          *)            *)        *    -
nw/wsj/12/wsj_1224   0   12           .     .          *))        -    -   -   -          *             *         *    -

#end document
