#begin document (nw/wsj/12/wsj_1256); part 000
nw/wsj/12/wsj_1256   0    0          Your   PRP$  (TOP(S(NP(NP*         -    -   -   -          *   (ARG0*             *             *        -
nw/wsj/12/wsj_1256   0    1         Sept.    NNP          (NML*         -    -   -   -     (DATE*        *             *             *        -
nw/wsj/12/wsj_1256   0    2           26      CD              *)        -    -   -   -          *)       *             *             *        -
nw/wsj/12/wsj_1256   0    3            ``     ``              *         -    -   -   -          *        *             *             *        -
nw/wsj/12/wsj_1256   0    4      Politics    NNP          (NML*         -    -   -   -          *        *             *             *        -
nw/wsj/12/wsj_1256   0    5             &     CC              *         -    -   -   -          *        *             *             *        -
nw/wsj/12/wsj_1256   0    6        Policy    NNP              *)        -    -   -   -          *        *             *             *        -
nw/wsj/12/wsj_1256   0    7            ''     ''              *         -    -   -   -          *        *             *             *        -
nw/wsj/12/wsj_1256   0    8       article     NN              *)   article   -   1   -          *        *             *             *        -
nw/wsj/12/wsj_1256   0    9         about     IN           (PP*         -    -   -   -          *        *             *             *        -
nw/wsj/12/wsj_1256   0   10       William    NNP     (NP(NP(NP*         -    -   -   -   (PERSON*        *             *             *    (3|(5
nw/wsj/12/wsj_1256   0   11       Bennett    NNP              *         -    -   -   -          *        *             *             *        -
nw/wsj/12/wsj_1256   0   12            's    POS              *)        -    -   -   -          *)       *             *             *        3)
nw/wsj/12/wsj_1256   0   13     Emergency    NNP          (NML*         -    -   -   -          *        *             *             *        -
nw/wsj/12/wsj_1256   0   14          Drug    NNP              *)        -    -   -   -          *        *             *             *        -
nw/wsj/12/wsj_1256   0   15          Plan     NN              *)      plan   -   2   -          *        *             *             *        -
nw/wsj/12/wsj_1256   0   16           for     IN           (PP*         -    -   -   -          *        *             *             *        -
nw/wsj/12/wsj_1256   0   17    Washington    NNP       (NP*)))))        -    -   -   -       (GPE)       *)            *             *    (0)|5)
nw/wsj/12/wsj_1256   0   18         gives    VBZ           (VP*       give  01   3   -          *      (V*)            *             *        -
nw/wsj/12/wsj_1256   0   19           the     DT           (NP*         -    -   -   -          *   (ARG1*             *             *       (1
nw/wsj/12/wsj_1256   0   20    impression     NN              *         -    -   -   -          *        *             *             *        -
nw/wsj/12/wsj_1256   0   21          that     IN         (SBAR*         -    -   -   -          *        *             *             *        -
nw/wsj/12/wsj_1256   0   22           the     DT         (S(NP*         -    -   -   -          *        *        (ARG1*        (ARG1*       (6
nw/wsj/12/wsj_1256   0   23           FBI    NNP              *)        -    -   -   -       (ORG)       *             *)            *)       6)
nw/wsj/12/wsj_1256   0   24           has    VBZ        (VP(VP*       have   -   -   -          *        *             *             *        -
nw/wsj/12/wsj_1256   0   25           not     RB              *         -    -   -   -          *        *    (ARGM-NEG*)            *        -
nw/wsj/12/wsj_1256   0   26          been    VBN          (VP*))        be  01   1   -          *        *           (V*)            *        -
nw/wsj/12/wsj_1256   0   27           nor     CC              *         -    -   -   -          *        *             *             *        -
nw/wsj/12/wsj_1256   0   28            is    VBZ           (VP*         be   -   -   -          *        *             *             *        -
nw/wsj/12/wsj_1256   0   29      actively     RB         (ADVP*)        -    -   -   -          *        *             *    (ARGM-MNR*)       -
nw/wsj/12/wsj_1256   0   30      involved    VBN     (VP*)))))))   involve  01   2   -          *        *)            *           (V*)       1)
nw/wsj/12/wsj_1256   0   31             .      .             *))        -    -   -   -          *        *             *             *        -

nw/wsj/12/wsj_1256   0   0    This    DT   (TOP(S(NP*)     -    -   -   -   *        (ARG1*)   (1)
nw/wsj/12/wsj_1256   0   1      is   VBZ         (VP*      be  01   1   -   *           (V*)    -
nw/wsj/12/wsj_1256   0   2     not    RB            *      -    -   -   -   *    (ARGM-NEG*)    -
nw/wsj/12/wsj_1256   0   3     the    DT         (NP*      -    -   -   -   *        (ARG2*     -
nw/wsj/12/wsj_1256   0   4    case    NN           *))   case   -   1   -   *             *)    -
nw/wsj/12/wsj_1256   0   5       .     .           *))     -    -   -   -   *             *     -

nw/wsj/12/wsj_1256   0    0            The    DT  (TOP(S(NP*            -    -   -   -          *   (ARG1*      (6
nw/wsj/12/wsj_1256   0    1            FBI   NNP           *)           -    -   -   -       (ORG)       *)      6)
nw/wsj/12/wsj_1256   0    2             is   VBZ     (VP(VP*            be  01   1   -          *      (V*)      -
nw/wsj/12/wsj_1256   0    3           very    RB      (ADJP*            -    -   -   -          *   (ARG2*       -
nw/wsj/12/wsj_1256   0    4     supportive    JJ           *            -    -   -   -          *        *       -
nw/wsj/12/wsj_1256   0    5             of    IN      (PP*)))           -    -   -   -          *        *)      -
nw/wsj/12/wsj_1256   0    6            and    CC           *            -    -   -   -          *        *       -
nw/wsj/12/wsj_1256   0    7             an    DT     (NP(NP*            -    -   -   -          *        *       -
nw/wsj/12/wsj_1256   0    8         active    JJ           *            -    -   -   -          *        *       -
nw/wsj/12/wsj_1256   0    9    participant    NN           *)           -    -   -   -          *        *       -
nw/wsj/12/wsj_1256   0   10             in    IN        (PP*            -    -   -   -          *        *       -
nw/wsj/12/wsj_1256   0   11            Mr.   NNP     (NP(NP*            -    -   -   -          *        *   (3|(5
nw/wsj/12/wsj_1256   0   12        Bennett   NNP           *            -    -   -   -    (PERSON)       *       -
nw/wsj/12/wsj_1256   0   13             's   POS           *)           -    -   -   -          *        *       3)
nw/wsj/12/wsj_1256   0   14     initiative    NN        *))))   initiative   -   3   -          *        *       5)
nw/wsj/12/wsj_1256   0   15              .     .          *))           -    -   -   -          *        *       -

nw/wsj/12/wsj_1256   0    0             It    PRP      (TOP(S(NP*)         -    -   -   -       *       (ARG1*)            *        *        *        -
nw/wsj/12/wsj_1256   0    1            was    VBD            (VP*          be   -   -   -       *            *             *        *        *        -
nw/wsj/12/wsj_1256   0    2         agreed    VBN            (VP*       agree  01   1   -       *          (V*)            *        *        *        -
nw/wsj/12/wsj_1256   0    3             at     IN            (PP*          -    -   -   -       *   (ARGM-TMP*             *        *        *        -
nw/wsj/12/wsj_1256   0    4            the     DT         (NP(NP*          -    -   -   -       *            *             *        *        *        -
nw/wsj/12/wsj_1256   0    5         outset     NN               *)         -    -   -   -       *            *             *        *        *        -
nw/wsj/12/wsj_1256   0    6             of     IN            (PP*          -    -   -   -       *            *             *        *        *        -
nw/wsj/12/wsj_1256   0    7            the     DT            (NP*          -    -   -   -   (ORG*            *             *        *        *       (5
nw/wsj/12/wsj_1256   0    8     Washington    NNP           (NML*          -    -   -   -       *            *             *        *        *        -
nw/wsj/12/wsj_1256   0    9           Drug    NNP               *)         -    -   -   -       *            *             *        *        *        -
nw/wsj/12/wsj_1256   0   10     Initiative    NNP            *))))         -    -   -   -       *)           *)            *        *        *        5)
nw/wsj/12/wsj_1256   0   11           that     IN          (SBAR*          -    -   -   -       *            *             *        *        *        -
nw/wsj/12/wsj_1256   0   12            the     DT       (S(NP(NP*          -    -   -   -       *            *        (ARG1*   (ARG0*   (ARG0*    (6|(8
nw/wsj/12/wsj_1256   0   13            FBI    NNP               *          -    -   -   -    (ORG)           *             *        *        *        -
nw/wsj/12/wsj_1256   0   14             's    POS               *)         -    -   -   -       *            *             *        *        *        6)
nw/wsj/12/wsj_1256   0   15           role     NN               *)       role   -   1   -       *            *             *)       *)       *)       8)
nw/wsj/12/wsj_1256   0   16          would     MD            (VP*          -    -   -   -       *            *    (ARGM-MOD*)       *        *        -
nw/wsj/12/wsj_1256   0   17             be     VB            (VP*          be  01   2   -       *            *           (V*)       *        *        -
nw/wsj/12/wsj_1256   0   18             to     TO          (S(VP*          -    -   -   -       *            *        (ARG2*        *        *        -
nw/wsj/12/wsj_1256   0   19       continue     VB            (VP*    continue  01   1   -       *            *             *      (V*)       *        -
nw/wsj/12/wsj_1256   0   20      targeting    VBG          (S(VP*      target  01   1   -       *            *             *   (ARG1*      (V*)       -
nw/wsj/12/wsj_1256   0   21            the     DT            (NP*          -    -   -   -       *            *             *        *   (ARG1*        -
nw/wsj/12/wsj_1256   0   22          major     JJ               *          -    -   -   -       *            *             *        *        *        -
nw/wsj/12/wsj_1256   0   23           drug     NN               *        drug   -   1   -       *            *             *        *        *        -
nw/wsj/12/wsj_1256   0   24    traffickers    NNS               *)         -    -   -   -       *            *             *        *        *)       -
nw/wsj/12/wsj_1256   0   25        through     IN            (PP*          -    -   -   -       *            *             *        *   (ARG2*        -
nw/wsj/12/wsj_1256   0   26            our   PRP$            (NP*          -    -   -   -       *            *             *        *        *    (4|(6)
nw/wsj/12/wsj_1256   0   27       National    NNP           (NML*          -    -   -   -   (ORG*            *             *        *        *        -
nw/wsj/12/wsj_1256   0   28           Drug    NNP               *)         -    -   -   -       *            *             *        *        *        -
nw/wsj/12/wsj_1256   0   29       Strategy     NN   *)))))))))))))   strategy   -   1   -       *)           *             *)       *)       *)       4)
nw/wsj/12/wsj_1256   0   30              .      .              *))         -    -   -   -       *            *             *        *        *        -

nw/wsj/12/wsj_1256   0    0           Through     IN  (TOP(S(S(PP*               -    -   -   -   *    (ARGM-MNR*             *             *           *     -
nw/wsj/12/wsj_1256   0    1             these     DT          (NP*               -    -   -   -   *             *             *             *           *    (4
nw/wsj/12/wsj_1256   0    2    investigations    NNS            *))   investigation   -   1   -   *             *)            *             *           *     4)
nw/wsj/12/wsj_1256   0    3                we    PRP          (NP*)              -    -   -   -   *        (ARG0*)            *             *           *    (6)
nw/wsj/12/wsj_1256   0    4                do    VBP          (VP*               do   -   -   -   *             *             *             *           *     -
nw/wsj/12/wsj_1256   0    5               not     RB             *               -    -   -   -   *    (ARGM-NEG*)            *             *           *     -
nw/wsj/12/wsj_1256   0    6             focus     VB          (VP*            focus  01   2   -   *           (V*)            *             *           *     -
nw/wsj/12/wsj_1256   0    7                on     IN          (PP*               -    -   -   -   *        (ARG2*             *             *           *     -
nw/wsj/12/wsj_1256   0    8               the     DT          (NP*               -    -   -   -   *             *             *             *           *     -
nw/wsj/12/wsj_1256   0    9            street     NN             *               -    -   -   -   *             *             *             *           *     -
nw/wsj/12/wsj_1256   0   10              drug     NN             *             drug   -   1   -   *             *             *             *           *     -
nw/wsj/12/wsj_1256   0   11              user     NN         *)))))              -    -   -   -   *             *)            *             *           *     -
nw/wsj/12/wsj_1256   0   12                 ,      ,             *               -    -   -   -   *             *             *             *           *     -
nw/wsj/12/wsj_1256   0   13               but     CC             *               -    -   -   -   *             *             *             *           *     -
nw/wsj/12/wsj_1256   0   14            rather     RB      (S(ADVP*)              -    -   -   -   *             *    (ARGM-ADV*)   (ARGM-ADV*)          *     -
nw/wsj/12/wsj_1256   0   15                we    PRP          (NP*)              -    -   -   -   *             *        (ARG0*)       (ARG0*)          *    (6)
nw/wsj/12/wsj_1256   0   16            target    VBP       (VP(VP*)          target  01   1   -   *             *           (V*)            *           *     -
nw/wsj/12/wsj_1256   0   17               and     CC             *               -    -   -   -   *             *             *             *           *     -
nw/wsj/12/wsj_1256   0   18            attack     VB          (VP*           attack  01   2   -   *             *             *           (V*)          *     -
nw/wsj/12/wsj_1256   0   19             major     JJ       (NP(NP*               -    -   -   -   *             *             *        (ARG1*      (ARG0*     -
nw/wsj/12/wsj_1256   0   20              drug     NN         (NML*             drug   -   1   -   *             *             *             *           *     -
nw/wsj/12/wsj_1256   0   21                -    HYPH             *               -    -   -   -   *             *             *             *           *     -
nw/wsj/12/wsj_1256   0   22       trafficking     NN             *)         traffic   -   -   -   *             *             *             *           *     -
nw/wsj/12/wsj_1256   0   23     organizations    NNS             *)    organization   -   1   -   *             *             *             *           *)    -
nw/wsj/12/wsj_1256   0   24              that    WDT   (SBAR(WHNP*)              -    -   -   -   *             *             *             *    (R-ARG0*)    -
nw/wsj/12/wsj_1256   0   25           control    VBP        (S(VP*          control  01   1   -   *             *             *             *         (V*)    -
nw/wsj/12/wsj_1256   0   26                 a     DT       (NP(NP*               -    -   -   -   *             *             *             *      (ARG1*    (2
nw/wsj/12/wsj_1256   0   27             large     JJ             *               -    -   -   -   *             *             *             *           *     -
nw/wsj/12/wsj_1256   0   28           segment     NN             *)         segment   -   1   -   *             *             *             *           *     -
nw/wsj/12/wsj_1256   0   29                of     IN          (PP*               -    -   -   -   *             *             *             *           *     -
nw/wsj/12/wsj_1256   0   30               the     DT          (NP*               -    -   -   -   *             *             *             *           *     -
nw/wsj/12/wsj_1256   0   31              drug     NN             *             drug   -   1   -   *             *             *             *           *     -
nw/wsj/12/wsj_1256   0   32            market     NN    *))))))))))          market   -   1   -   *             *             *             *)          *)    2)
nw/wsj/12/wsj_1256   0   33                 .      .            *))              -    -   -   -   *             *             *             *           *     -

nw/wsj/12/wsj_1256   0    0               The      DT  (TOP(S(NP(NP*              -    -   -   -          *   (ARG0*   (ARG0*            *     -
nw/wsj/12/wsj_1256   0    1             trial      NN              *)          trial   -   3   -          *        *        *            *     -
nw/wsj/12/wsj_1256   0    2                of      IN           (PP*              -    -   -   -          *        *        *            *     -
nw/wsj/12/wsj_1256   0    3             Raful     NNP        (NP(NP*              -    -   -   -   (PERSON*        *        *            *     -
nw/wsj/12/wsj_1256   0    4            Edmond     NNP              *              -    -   -   -          *        *        *            *     -
nw/wsj/12/wsj_1256   0    5               III     NNP              *)             -    -   -   -          *)       *        *            *     -
nw/wsj/12/wsj_1256   0    6                in      IN           (PP*              -    -   -   -          *        *        *            *     -
nw/wsj/12/wsj_1256   0    7        Washington     NNP       (NP*)))))             -    -   -   -       (GPE)       *)       *)           *    (0)
nw/wsj/12/wsj_1256   0    8            serves     VBZ           (VP*           serve  01   3   -          *      (V*)       *            *     -
nw/wsj/12/wsj_1256   0    9                to      TO         (S(VP*              -    -   -   -          *   (ARG1*        *            *     -
nw/wsj/12/wsj_1256   0   10         highlight      VB           (VP*       highlight  01   1   -          *        *      (V*)           *     -
nw/wsj/12/wsj_1256   0   11               our    PRP$     (NP(NP(NP*              -    -   -   -          *        *        *            *    (6)
nw/wsj/12/wsj_1256   0   12           efforts     NNS              *)         effort   -   1   -          *        *        *            *     -
nw/wsj/12/wsj_1256   0   13                in      IN           (PP*              -    -   -   -          *        *        *            *     -
nw/wsj/12/wsj_1256   0   14              this      DT           (NP*              -    -   -   -          *        *        *            *    (2
nw/wsj/12/wsj_1256   0   15              area      NN            *)))           area   -   1   -          *        *        *            *     2)
nw/wsj/12/wsj_1256   0   16               and      CC              *              -    -   -   -          *        *        *            *     -
nw/wsj/12/wsj_1256   0   17               the      DT        (NP(NP*              -    -   -   -          *        *        *       (ARG1*     -
nw/wsj/12/wsj_1256   0   18           results     NNS              *)         result   -   3   -          *        *        *            *)    -
nw/wsj/12/wsj_1256   0   19          achieved     VBN           (VP*         achieve  01   1   -          *        *        *          (V*)    -
nw/wsj/12/wsj_1256   0   20           through      IN           (PP*              -    -   -   -          *        *        *   (ARGM-MNR*     -
nw/wsj/12/wsj_1256   0   21               our    PRP$        (NP(NP*              -    -   -   -          *        *        *            *    (6)
nw/wsj/12/wsj_1256   0   22         excellent      JJ              *              -    -   -   -          *        *        *            *     -
nw/wsj/12/wsj_1256   0   23           working      NN              *            work   -   -   -          *        *        *            *     -
nw/wsj/12/wsj_1256   0   24      relationship      NN              *)   relationship   -   3   -          *        *        *            *     -
nw/wsj/12/wsj_1256   0   25              with      IN           (PP*              -    -   -   -          *        *        *            *     -
nw/wsj/12/wsj_1256   0   26               the      DT        (NP(NP*              -    -   -   -      (ORG*        *        *            *     -
nw/wsj/12/wsj_1256   0   27              Drug     NNP          (NML*              -    -   -   -          *        *        *            *     -
nw/wsj/12/wsj_1256   0   28       Enforcement     NNP              *)             -    -   -   -          *        *        *            *     -
nw/wsj/12/wsj_1256   0   29    Administration     NNP              *)             -    -   -   -          *)       *        *            *     -
nw/wsj/12/wsj_1256   0   30               and      CC              *              -    -   -   -          *        *        *            *     -
nw/wsj/12/wsj_1256   0   31               the      DT        (NP(NP*              -    -   -   -      (ORG*        *        *            *    (7
nw/wsj/12/wsj_1256   0   32      Metropolitan     NNP              *              -    -   -   -          *        *        *            *     -
nw/wsj/12/wsj_1256   0   33            Police     NNP              *              -    -   -   -          *        *        *            *     -
nw/wsj/12/wsj_1256   0   34        Department     NNP              *)             -    -   -   -          *)       *        *            *     -
nw/wsj/12/wsj_1256   0   35            -LRB-   -LRB-               *              -    -   -   -          *        *        *            *     -
nw/wsj/12/wsj_1256   0   36               MPD     NNP           (NP*)             -    -   -   -          *        *        *            *     -
nw/wsj/12/wsj_1256   0   37            -RRB-   -RRB-    *))))))))))))             -    -   -   -          *        *)       *            *)    7)
nw/wsj/12/wsj_1256   0   38                 .       .             *))             -    -   -   -          *        *        *            *     -

nw/wsj/12/wsj_1256   0    0               The     DT     (TOP(S(NP(NP*               -    -   -   -       *   (ARG1*   (ARG0*        *        *         *   (6|(8
nw/wsj/12/wsj_1256   0    1               FBI    NNP                 *               -    -   -   -    (ORG)       *        *        *        *         *       -
nw/wsj/12/wsj_1256   0    2                's    POS                 *)              -    -   -   -       *        *        *        *        *         *       6)
nw/wsj/12/wsj_1256   0    3              role     NN                 *)            role   -   1   -       *        *)       *)       *        *         *       8)
nw/wsj/12/wsj_1256   0    4                is    VBZ              (VP*               be  01   1   -       *      (V*)       *        *        *         *       -
nw/wsj/12/wsj_1256   0    5                to     TO            (S(VP*               -    -   -   -       *   (ARG2*        *        *        *         *       -
nw/wsj/12/wsj_1256   0    6        complement     VB              (VP*       complement  01   -   -       *        *      (V*)       *        *         *       -
nw/wsj/12/wsj_1256   0    7               the     DT              (NP*               -    -   -   -       *        *   (ARG1*        *        *         *      (5
nw/wsj/12/wsj_1256   0    8              D.C.    NNP                 *               -    -   -   -    (GPE)       *        *        *        *         *      (0)
nw/wsj/12/wsj_1256   0    9        initiative     NN                 *)      initiative   -   3   -       *        *        *)       *        *         *       5)
nw/wsj/12/wsj_1256   0   10           through     IN           (PP(PP*               -    -   -   -       *        *        *        *        *         *       -
nw/wsj/12/wsj_1256   0   11               not     RB        (NP(CONJP*               -    -   -   -       *        *        *        *        *         *       -
nw/wsj/12/wsj_1256   0   12              only     RB                 *)              -    -   -   -       *        *        *        *        *         *       -
nw/wsj/12/wsj_1256   0   13             these     DT              (NP*               -    -   -   -       *        *        *        *        *         *      (4
nw/wsj/12/wsj_1256   0   14             major     JJ                 *               -    -   -   -       *        *        *        *        *         *       -
nw/wsj/12/wsj_1256   0   15       trafficking     NN                 *          traffic   -   -   -       *        *        *        *        *         *       -
nw/wsj/12/wsj_1256   0   16    investigations    NNS               *)))   investigation   -   1   -       *        *        *        *        *         *       4)
nw/wsj/12/wsj_1256   0   17                 ,      ,                 *               -    -   -   -       *        *        *        *        *         *       -
nw/wsj/12/wsj_1256   0   18               but     CC           (CONJP*               -    -   -   -       *        *        *        *        *         *       -
nw/wsj/12/wsj_1256   0   19              also     RB                 *)              -    -   -   -       *        *        *        *        *         *       -
nw/wsj/12/wsj_1256   0   20                by     IN              (PP*               -    -   -   -       *        *        *        *        *         *       -
nw/wsj/12/wsj_1256   0   21         providing    VBG            (S(VP*          provide  01   1   -       *        *        *      (V*)       *         *       -
nw/wsj/12/wsj_1256   0   22                 a     DT           (NP(NP*               -    -   -   -       *        *        *   (ARG1*        *         *       -
nw/wsj/12/wsj_1256   0   23              full     JJ                 *               -    -   -   -       *        *        *        *        *         *       -
nw/wsj/12/wsj_1256   0   24             range     NN                 *)           range   -   6   -       *        *        *        *        *         *       -
nw/wsj/12/wsj_1256   0   25                of     IN              (PP*               -    -   -   -       *        *        *        *        *         *       -
nw/wsj/12/wsj_1256   0   26          services    NNS            (NP*)))         service   -   1   -       *        *        *        *)       *         *       -
nw/wsj/12/wsj_1256   0   27           through     IN              (PP*               -    -   -   -       *        *        *        *        *         *       -
nw/wsj/12/wsj_1256   0   28           various     JJ           (NP(NP*               -    -   -   -       *        *        *        *        *         *       -
nw/wsj/12/wsj_1256   0   29              task     NN                 *             task   -   1   -       *        *        *        *        *         *       -
nw/wsj/12/wsj_1256   0   30            forces    NNS                 *)           force   -   2   -       *        *        *        *        *         *       -
nw/wsj/12/wsj_1256   0   31               and     CC                 *               -    -   -   -       *        *        *        *        *         *       -
nw/wsj/12/wsj_1256   0   32               our   PRP$           (NP(NP*               -    -   -   -       *        *        *        *        *         *      (6)
nw/wsj/12/wsj_1256   0   33          contacts    NNS                 *)         contact   -   3   -       *        *        *        *        *         *       -
nw/wsj/12/wsj_1256   0   34              with     IN              (PP*               -    -   -   -       *        *        *        *        *         *       -
nw/wsj/12/wsj_1256   0   35             local     JJ           (NP(NP*               -    -   -   -       *        *        *        *   (ARG0*         *       -
nw/wsj/12/wsj_1256   0   36            police     NN                 *           police   -   -   -       *        *        *        *        *         *       -
nw/wsj/12/wsj_1256   0   37            squads    NNS                 *)              -    -   -   -       *        *        *        *        *)        *       -
nw/wsj/12/wsj_1256   0   38          handling    VBG              (VP*           handle  01   2   -       *        *        *        *      (V*)        *       -
nw/wsj/12/wsj_1256   0   39              drug     NN         (NP(ADJP*             drug   -   1   -       *        *        *        *   (ARG1*    (ARG2*)      -
nw/wsj/12/wsj_1256   0   40                -    HYPH                 *               -    -   -   -       *        *        *        *        *         *       -
nw/wsj/12/wsj_1256   0   41           related    VBN                 *)          relate  01   2   -       *        *        *        *        *       (V*)      -
nw/wsj/12/wsj_1256   0   42            crimes    NNS   *)))))))))))))))           crime   -   1   -       *        *)       *        *        *)   (ARG1*)      -
nw/wsj/12/wsj_1256   0   43                 .      .                *))              -    -   -   -       *        *        *        *        *         *       -

nw/wsj/12/wsj_1256   0    0          In     IN       (TOP(S(PP*        -    -    -   -       *         *            *        *         *     -
nw/wsj/12/wsj_1256   0    1        fact     NN            (NP*))     fact   -    5   -       *         *            *        *         *     -
nw/wsj/12/wsj_1256   0    2           ,      ,                *        -    -    -   -       *         *            *        *         *     -
nw/wsj/12/wsj_1256   0    3          we    PRP             (NP*)       -    -    -   -       *    (ARG0*)           *        *         *    (6)
nw/wsj/12/wsj_1256   0    4        have    VBP             (VP*      have  03   12   -       *       (V*)           *        *         *     -
nw/wsj/12/wsj_1256   0    5      agents    NNS          (NP(NP*)    agent   -    2   -       *         *       (ARG1*)       *         *     -
nw/wsj/12/wsj_1256   0    6    assigned    VBN             (VP*    assign  01    1   -       *         *          (V*)       *         *     -
nw/wsj/12/wsj_1256   0    7        full     JJ             (NP*        -    -    -   -       *         *   (ARGM-MNR*        *         *     -
nw/wsj/12/wsj_1256   0    8        time     NN                *)     time   -    1   -       *         *            *)       *         *     -
nw/wsj/12/wsj_1256   0    9          to     TO           (S(VP*        -    -    -   -       *         *       (ARG2*        *         *     -
nw/wsj/12/wsj_1256   0   10      assist     VB             (VP*    assist  01    2   -       *         *            *      (V*)        *     -
nw/wsj/12/wsj_1256   0   11         the     DT             (NP*        -    -    -   -       *         *            *   (ARG1*         *    (7
nw/wsj/12/wsj_1256   0   12         MPD    NNP                *)       -    -    -   -    (ORG)        *            *        *)        *     7)
nw/wsj/12/wsj_1256   0   13          in     IN             (PP*        -    -    -   -       *         *            *   (ARG2*         *     -
nw/wsj/12/wsj_1256   0   14        drug     NN  (NP(NP(NP(ADJP*      drug   -    2   -       *         *            *        *    (ARG2*)    -
nw/wsj/12/wsj_1256   0   15          -    HYPH                *        -    -    -   -       *         *            *        *         *     -
nw/wsj/12/wsj_1256   0   16     related    VBN                *)   relate  01    2   -       *         *            *        *       (V*)    -
nw/wsj/12/wsj_1256   0   17      crimes    NNS                *)    crime   -    1   -       *         *            *        *    (ARG1*)    -
nw/wsj/12/wsj_1256   0   18        such     JJ             (PP*        -    -    -   -       *         *            *        *         *     -
nw/wsj/12/wsj_1256   0   19          as     IN                *        -    -    -   -       *         *            *        *         *     -
nw/wsj/12/wsj_1256   0   20    homicide     NN           (NP*)))       -    -    -   -       *         *            *        *         *     -
nw/wsj/12/wsj_1256   0   21         and     CC                *        -    -    -   -       *         *            *        *         *     -
nw/wsj/12/wsj_1256   0   22       other     JJ             (NP*        -    -    -   -       *         *            *        *         *     -
nw/wsj/12/wsj_1256   0   23      crimes    NNS                *)    crime   -    1   -       *         *            *        *         *     -
nw/wsj/12/wsj_1256   0   24          of     IN             (PP*        -    -    -   -       *         *            *        *         *     -
nw/wsj/12/wsj_1256   0   25    violence     NN    (NP*))))))))))       -    -    -   -       *         *            *)       *)        *     -
nw/wsj/12/wsj_1256   0   26           .      .               *))       -    -    -   -       *         *            *        *         *     -

nw/wsj/12/wsj_1256   0    0             Milt    NNP   (TOP(NP(NP*)  -   -   -   -   (PERSON*    -
nw/wsj/12/wsj_1256   0    1         Ahlerich    NNP       (NP(NP*   -   -   -   -          *)   -
nw/wsj/12/wsj_1256   0    2        Assistant    NNP             *   -   -   -   -          *    -
nw/wsj/12/wsj_1256   0    3         Director    NNP             *)  -   -   -   -          *    -
nw/wsj/12/wsj_1256   0    4           Office    NNP       (NP(NP*)  -   -   -   -      (ORG*    -
nw/wsj/12/wsj_1256   0    5               of     IN          (PP*   -   -   -   -          *    -
nw/wsj/12/wsj_1256   0    6           Public    NNP   (NP(NP(NML*   -   -   -   -          *    -
nw/wsj/12/wsj_1256   0    7          Affairs   NNPS             *)  -   -   -   -          *    -
nw/wsj/12/wsj_1256   0    8          Federal    NNP             *   -   -   -   -          *   (6
nw/wsj/12/wsj_1256   0    9           Bureau    NNP             *)  -   -   -   -          *    -
nw/wsj/12/wsj_1256   0   10               of     IN          (PP*   -   -   -   -          *    -
nw/wsj/12/wsj_1256   0   11    Investigation    NNP   (NP*))))))))  -   -   -   -          *)   6)

#end document
