#begin document (bn/cnn/01/cnn_0177); part 000
bn/cnn/01/cnn_0177   0    0        Israeli    JJ  (TOP(S(NP(ADJP*            -    -   -   -    (NORP)       (ARG0*   -
bn/cnn/01/cnn_0177   0    1            and    CC                *            -    -   -   -        *             *   -
bn/cnn/01/cnn_0177   0    2    Palestinian    JJ                *)           -    -   -   -    (NORP)            *   -
bn/cnn/01/cnn_0177   0    3    negotiators   NNS                *)   negotiator   -   1   -        *             *)  -
bn/cnn/01/cnn_0177   0    4           have   VBP             (VP*          have   -   -   -        *             *   -
bn/cnn/01/cnn_0177   0    5      postponed   VBN             (VP*      postpone  01   1   -        *           (V*)  -
bn/cnn/01/cnn_0177   0    6              a    DT          (NP(NP*            -    -   -   -        *             *   -
bn/cnn/01/cnn_0177   0    7        meeting    NN                *)      meeting   -   1   -        *             *   -
bn/cnn/01/cnn_0177   0    8          today    NN             (NP*)        today   -   2   -        *    (ARGM-TMP*)  -
bn/cnn/01/cnn_0177   0    9             in    IN             (PP*            -    -   -   -        *    (ARGM-LOC*   -
bn/cnn/01/cnn_0177   0   10            the    DT          (NP(NP*            -    -   -   -        *             *   -
bn/cnn/01/cnn_0177   0   11           wake    NN                *)         wake   -   1   -        *             *   -
bn/cnn/01/cnn_0177   0   12             of    IN             (PP*            -    -   -   -        *             *   -
bn/cnn/01/cnn_0177   0   13            new    JJ             (NP*            -    -   -   -        *             *   -
bn/cnn/01/cnn_0177   0   14       violence    NN          *)))))))           -    -   -   -        *             *)  -
bn/cnn/01/cnn_0177   0   15              .     .               *))           -    -   -   -        *             *   -

bn/cnn/01/cnn_0177   0    0              A    DT  (TOP(S(NP(NP*       -    -   -   -            *   (ARG0*   -
bn/cnn/01/cnn_0177   0    1          clash    NN              *)   clash   -   4   -            *        *   -
bn/cnn/01/cnn_0177   0    2             in    IN           (PP*       -    -   -   -            *        *   -
bn/cnn/01/cnn_0177   0    3            the    DT           (NP*       -    -   -   -        (GPE*        *   -
bn/cnn/01/cnn_0177   0    4           West   NNP              *       -    -   -   -            *        *   -
bn/cnn/01/cnn_0177   0    5           Bank   NNP            *)))      -    -   -   -            *)       *)  -
bn/cnn/01/cnn_0177   0    6           left   VBD           (VP*    leave  02   3   -            *      (V*)  -
bn/cnn/01/cnn_0177   0    7              a    DT     (NP(NP(QP*       -    -   -   -            *        *   -
bn/cnn/01/cnn_0177   0    8    Palestinian    JJ              *)      -    -   -   -        (NORP)       *   -
bn/cnn/01/cnn_0177   0    9           dead    JJ              *)      -    -   -   -            *        *   -
bn/cnn/01/cnn_0177   0   10            and    CC              *       -    -   -   -            *        *   -
bn/cnn/01/cnn_0177   0   11           nine    CD           (NP*       -    -   -   -    (CARDINAL)       *   -
bn/cnn/01/cnn_0177   0   12        injured    JJ            *)))      -    -   -   -            *        *   -
bn/cnn/01/cnn_0177   0   13              .     .             *))      -    -   -   -            *        *   -

bn/cnn/01/cnn_0177   0    0              A     DT  (TOP(S(NP(NP*            -    -   -   -        *        *        (ARG1*    (0
bn/cnn/01/cnn_0177   0    1         Jewish     JJ              *            -    -   -   -    (NORP)       *             *     -
bn/cnn/01/cnn_0177   0    2        settler     NN              *)           -    -   -   -        *        *             *     -
bn/cnn/01/cnn_0177   0    3              ,      ,              *            -    -   -   -        *        *             *     -
bn/cnn/01/cnn_0177   0    4            who     WP    (SBAR(WHNP*)           -    -   -   -        *        *             *     -
bn/cnn/01/cnn_0177   0    5        Israeli     JJ         (S(NP*            -    -   -   -    (NORP)  (ARG0*             *     -
bn/cnn/01/cnn_0177   0    6    authorities    NNS              *)    authority   -   3   -        *        *)            *     -
bn/cnn/01/cnn_0177   0    7        believe    VBP           (VP*       believe  01   1   -        *      (V*)            *     -
bn/cnn/01/cnn_0177   0    8            was    VBD    (SBAR(S(VP*            be   -   -   -        *   (ARG1*             *     -
bn/cnn/01/cnn_0177   0    9      kidnapped    VBN     (VP*)))))))       kidnap   -   1   -        *        *)            *     0)
bn/cnn/01/cnn_0177   0   10              ,      ,              *)           -    -   -   -        *        *             *)    -
bn/cnn/01/cnn_0177   0   11            was    VBD           (VP*            be   -   -   -        *        *             *     -
bn/cnn/01/cnn_0177   0   12          found    VBN           (VP*          find  01   1   -        *        *           (V*)    -
bn/cnn/01/cnn_0177   0   13           dead     JJ       (S(ADJP*            -    -   -   -        *        *    (ARGM-PRD*)    -
bn/cnn/01/cnn_0177   0   14        outside     IN           (PP*            -    -   -   -        *        *             *     -
bn/cnn/01/cnn_0177   0   15            his   PRP$        (NP(NP*            -    -   -   -        *        *             *    (0)
bn/cnn/01/cnn_0177   0   16     settlement     NN              *)   settlement   -   2   -        *        *             *     -
bn/cnn/01/cnn_0177   0   17             in     IN           (PP*            -    -   -   -        *        *             *     -
bn/cnn/01/cnn_0177   0   18           Gaza    NNP    (NP*))))))))           -    -   -   -     (GPE)       *             *    (1)
bn/cnn/01/cnn_0177   0   19              .      .             *))           -    -   -   -        *        *             *     -

bn/cnn/01/cnn_0177   0    0           The    DT  (TOP(S(NP*            -    -   -   -        *       (ARG0*     -
bn/cnn/01/cnn_0177   0    1       Israeli    JJ           *            -    -   -   -    (NORP)           *     -
bn/cnn/01/cnn_0177   0    2    government    NN           *)   government   -   1   -        *            *)    -
bn/cnn/01/cnn_0177   0    3           has   VBZ        (VP*          have   -   -   -        *            *     -
bn/cnn/01/cnn_0177   0    4        closed   VBN        (VP*         close  01   1   -        *          (V*)    -
bn/cnn/01/cnn_0177   0    5           the    DT     (NP(NP*            -    -   -   -        *            *     -
bn/cnn/01/cnn_0177   0    6         roads   NNS           *)         road   -   1   -        *            *     -
bn/cnn/01/cnn_0177   0    7          into    IN        (PP*            -    -   -   -        *            *     -
bn/cnn/01/cnn_0177   0    8           and    CC           *            -    -   -   -        *            *     -
bn/cnn/01/cnn_0177   0    9           out    IN           *            -    -   -   -        *            *     -
bn/cnn/01/cnn_0177   0   10            of    IN        (PP*            -    -   -   -        *            *     -
bn/cnn/01/cnn_0177   0   11          Gaza   NNP     (NP*))))           -    -   -   -     (GPE)           *    (1)
bn/cnn/01/cnn_0177   0   12            in    IN        (PP*            -    -   -   -        *   (ARGM-TMP*     -
bn/cnn/01/cnn_0177   0   13           the    DT     (NP(NP*            -    -   -   -        *            *     -
bn/cnn/01/cnn_0177   0   14          wake    NN           *)         wake   -   1   -        *            *     -
bn/cnn/01/cnn_0177   0   15            of    IN        (PP*            -    -   -   -        *            *     -
bn/cnn/01/cnn_0177   0   16           the    DT        (NP*            -    -   -   -        *            *     -
bn/cnn/01/cnn_0177   0   17       killing    NN      *))))))      killing   -   1   -        *            *)    -
bn/cnn/01/cnn_0177   0   18             .     .          *))           -    -   -   -        *            *     -

bn/cnn/01/cnn_0177   0   0    Negotiators   NNS   (TOP(S(NP*)   negotiator   -   1   -        *    (ARG1*)       (ARG0*)  -
bn/cnn/01/cnn_0177   0   1            are   VBP         (VP*           are   -   -   -        *         *             *   -
bn/cnn/01/cnn_0177   0   2      scheduled   VBN         (VP*      schedule  01   1   -        *       (V*)            *   -
bn/cnn/01/cnn_0177   0   3             to    TO       (S(VP*            -    -   -   -        *    (ARG2*             *   -
bn/cnn/01/cnn_0177   0   4         resume    VB         (VP*        resume  01   1   -        *         *           (V*)  -
bn/cnn/01/cnn_0177   0   5          talks   NNS         (NP*)         talk   -   3   -        *         *        (ARG1*)  -
bn/cnn/01/cnn_0177   0   6       tomorrow    NN    (NP*))))))           -    -   -   -    (DATE)        *)   (ARGM-TMP*)  -
bn/cnn/01/cnn_0177   0   7              .     .           *))           -    -   -   -        *         *             *   -

#end document
