#begin document (bn/cnn/01/cnn_0105); part 000
bn/cnn/01/cnn_0105   0    0         Former    JJ  (TOP(S(NP(NML*          -    -   -   -          *       (ARG1*   (1
bn/cnn/01/cnn_0105   0    1         Senate   NNP               *          -    -   -   -       (ORG)           *    -
bn/cnn/01/cnn_0105   0    2       Majority   NNP               *          -    -   -   -          *            *    -
bn/cnn/01/cnn_0105   0    3         Leader   NNP               *)         -    -   -   -          *            *    -
bn/cnn/01/cnn_0105   0    4         George   NNP               *          -    -   -   -   (PERSON*            *    -
bn/cnn/01/cnn_0105   0    5       Mitchell   NNP               *)         -    -   -   -          *)           *)   1)
bn/cnn/01/cnn_0105   0    6             is   VBZ            (VP*          be  01   1   -          *          (V*)   -
bn/cnn/01/cnn_0105   0    7             in    IN            (PP*          -    -   -   -          *       (ARG2*    -
bn/cnn/01/cnn_0105   0    8    Tallahassee   NNP           (NP*))         -    -   -   -       (GPE)           *)   -
bn/cnn/01/cnn_0105   0    9             in    IN            (PP*          -    -   -   -          *   (ARGM-PRP*    -
bn/cnn/01/cnn_0105   0   10        support    NN         (NP(NP*)    support   -   7   -          *            *    -
bn/cnn/01/cnn_0105   0   11             of    IN            (PP*          -    -   -   -          *            *    -
bn/cnn/01/cnn_0105   0   12            the    DT            (NP*          -    -   -   -          *            *    -
bn/cnn/01/cnn_0105   0   13           Gore   NNP               *          -    -   -   -    (PERSON)           *    -
bn/cnn/01/cnn_0105   0   14       campaign    NN           *)))))   campaign   -   1   -          *            *)   -
bn/cnn/01/cnn_0105   0   15              .     .              *))         -    -   -   -          *            *    -

bn/cnn/01/cnn_0105   0    0           He   PRP    (TOP(S(NP*)        -    -    -   -   *    (ARG0*)   (ARG0*)   (1)
bn/cnn/01/cnn_0105   0    1           is   VBZ          (VP*         be   -    -   -   *         *         *     -
bn/cnn/01/cnn_0105   0    2    defending   VBG          (VP*     defend  01    2   -   *       (V*)        *     -
bn/cnn/01/cnn_0105   0    3          the    DT       (NP(NP*         -    -    -   -   *    (ARG1*         *     -
bn/cnn/01/cnn_0105   0    4          use    NN             *)       use   -    1   -   *         *         *     -
bn/cnn/01/cnn_0105   0    5           of    IN          (PP*         -    -    -   -   *         *         *     -
bn/cnn/01/cnn_0105   0    6          the    DT          (NP*         -    -    -   -   *         *         *     -
bn/cnn/01/cnn_0105   0    7         hand    NN             *       hand   -   20   -   *         *         *     -
bn/cnn/01/cnn_0105   0    8       counts   NNS           *)))     count   -    2   -   *         *)        *     -
bn/cnn/01/cnn_0105   0    9           to    TO        (S(VP*         -    -    -   -   *         *         *     -
bn/cnn/01/cnn_0105   0   10      resolve    VB          (VP*    resolve  01    1   -   *         *       (V*)    -
bn/cnn/01/cnn_0105   0   11     disputes   NNS       (NP(NP*)   dispute   -    1   -   *         *    (ARG1*     -
bn/cnn/01/cnn_0105   0   12         over    IN          (PP*         -    -    -   -   *         *         *     -
bn/cnn/01/cnn_0105   0   13      ballots   NNS   (NP*))))))))    ballot   -    -   -   *         *         *)    -
bn/cnn/01/cnn_0105   0   14            .     .            *))        -    -    -   -   *         *         *     -

bn/cnn/01/cnn_0105   0    0          The    DT   (TOP(S(NP(NP*         -    -    -   -       *   (ARG1*            *            *        *    -
bn/cnn/01/cnn_0105   0    1         laws   NNS               *)       law   -    1   -       *        *            *            *        *    -
bn/cnn/01/cnn_0105   0    2           of    IN            (PP*         -    -    -   -       *        *            *            *        *    -
bn/cnn/01/cnn_0105   0    3        Texas   NNP         (NP(NP*         -    -    -   -    (GPE)       *            *            *        *    -
bn/cnn/01/cnn_0105   0    4          and    CC               *         -    -    -   -       *        *            *            *        *    -
bn/cnn/01/cnn_0105   0    5      Florida   NNP               *)        -    -    -   -    (GPE)       *            *            *        *    -
bn/cnn/01/cnn_0105   0    6          and    CC               *         -    -    -   -       *        *            *            *        *    -
bn/cnn/01/cnn_0105   0    7        other    JJ            (NP*         -    -    -   -       *        *            *            *        *    -
bn/cnn/01/cnn_0105   0    8       states   NNS            *))))     state   -    2   -       *        *)           *            *        *    -
bn/cnn/01/cnn_0105   0    9          are   VBP            (VP*        are   -    -   -       *        *            *            *        *    -
bn/cnn/01/cnn_0105   0   10        based   VBN            (VP*       base  02    1   -       *      (V*)           *            *        *    -
bn/cnn/01/cnn_0105   0   11           on    IN            (PP*         -    -    -   -       *   (ARG2*            *            *        *    -
bn/cnn/01/cnn_0105   0   12          the    DT            (NP*         -    -    -   -       *        *            *            *        *    -
bn/cnn/01/cnn_0105   0   13      reality    NN               *    reality   -    2   -       *        *            *            *        *    -
bn/cnn/01/cnn_0105   0   14         that    IN          (SBAR*         -    -    -   -       *        *            *            *        *    -
bn/cnn/01/cnn_0105   0   15          the    DT       (S(NP(NP*         -    -    -   -       *        *   (ARGM-MNR*   (ARGM-MNR*   (ARG1*    -
bn/cnn/01/cnn_0105   0   16         most   RBS          (ADJP*         -    -    -   -       *        *            *            *        *    -
bn/cnn/01/cnn_0105   0   17         fair    JJ               *         -    -    -   -       *        *            *            *        *    -
bn/cnn/01/cnn_0105   0   18          and    CC               *         -    -    -   -       *        *            *            *        *    -
bn/cnn/01/cnn_0105   0   19    effective    JJ               *)        -    -    -   -       *        *            *            *        *    -
bn/cnn/01/cnn_0105   0   20          way    NN               *)       way   -    2   -       *        *            *)           *)       *    -
bn/cnn/01/cnn_0105   0   21           to    TO  (SBAR(S(VP(VP*         -    -    -   -       *        *            *            *        *    -
bn/cnn/01/cnn_0105   0   22        count    VB            (VP*      count  01    1   -       *        *          (V*)           *        *    -
bn/cnn/01/cnn_0105   0   23        every    DT            (NP*         -    -    -   -       *        *       (ARG1*            *        *    -
bn/cnn/01/cnn_0105   0   24        valid    JJ               *         -    -    -   -       *        *            *            *        *    -
bn/cnn/01/cnn_0105   0   25         vote    NN             *)))      vote   -    1   -       *        *            *)           *        *    -
bn/cnn/01/cnn_0105   0   26          and    CC               *         -    -    -   -       *        *            *            *        *    -
bn/cnn/01/cnn_0105   0   27           to    TO            (VP*         -    -    -   -       *        *            *            *        *    -
bn/cnn/01/cnn_0105   0   28      discern    VB            (VP*    discern  01    -   -       *        *            *          (V*)       *    -
bn/cnn/01/cnn_0105   0   29          the    DT         (NP(NP*         -    -    -   -       *        *            *       (ARG1*        *    -
bn/cnn/01/cnn_0105   0   30       intent    NN               *)    intent   -    1   -       *        *            *            *        *    -
bn/cnn/01/cnn_0105   0   31           of    IN            (PP*         -    -    -   -       *        *            *            *        *    -
bn/cnn/01/cnn_0105   0   32          the    DT            (NP*         -    -    -   -       *        *            *            *        *    -
bn/cnn/01/cnn_0105   0   33        voter    NN       *)))))))))        -    -    -   -       *        *            *            *)       *)   -
bn/cnn/01/cnn_0105   0   34           is   VBZ            (VP*         be  01    1   -       *        *            *            *      (V*)   -
bn/cnn/01/cnn_0105   0   35            a    DT            (NP*         -    -    -   -       *        *            *            *   (ARG2*   (0
bn/cnn/01/cnn_0105   0   36      careful    JJ               *         -    -    -   -       *        *            *            *        *    -
bn/cnn/01/cnn_0105   0   37         fair    JJ               *         -    -    -   -       *        *            *            *        *    -
bn/cnn/01/cnn_0105   0   38         hand    NN               *       hand   -   20   -       *        *            *            *        *    -
bn/cnn/01/cnn_0105   0   39        count    NN        *))))))))     count   -    2   -       *        *)           *            *        *)   0)
bn/cnn/01/cnn_0105   0   40            .     .              *))        -    -    -   -       *        *            *            *        *    -

bn/cnn/01/cnn_0105   0    0                  Up    IN    (TOP(S(PP*         -    -    -   -   *   (ARGM-TMP*        *    -
bn/cnn/01/cnn_0105   0    1                  to    IN          (PP*         -    -    -   -   *            *        *    -
bn/cnn/01/cnn_0105   0    2                 now    RB   (ADVP(ADVP*)        -    -    -   -   *            *        *    -
bn/cnn/01/cnn_0105   0    3                  in    IN          (PP*         -    -    -   -   *            *        *    -
bn/cnn/01/cnn_0105   0    4                this    DT          (NP*         -    -    -   -   *            *        *   (0
bn/cnn/01/cnn_0105   0    5             process    NN         *)))))   process   -    1   -   *            *)       *    0)
bn/cnn/01/cnn_0105   0    6                   ,     ,             *         -    -    -   -   *            *        *    -
bn/cnn/01/cnn_0105   0    7                  no    DT       (NP(NP*         -    -    -   -   *       (ARG0*        *    -
bn/cnn/01/cnn_0105   0    8               court    NN             *)     court   -    2   -   *            *        *    -
bn/cnn/01/cnn_0105   0    9                   ,     ,             *         -    -    -   -   *            *        *    -
bn/cnn/01/cnn_0105   0   10               state    NN         (UCP*      state   -    2   -   *            *        *    -
bn/cnn/01/cnn_0105   0   11                  or    CC             *         -    -    -   -   *            *        *    -
bn/cnn/01/cnn_0105   0   12             federal    JJ            *))        -    -    -   -   *            *)       *    -
bn/cnn/01/cnn_0105   0   13                   ,     ,             *         -    -    -   -   *            *        *    -
bn/cnn/01/cnn_0105   0   14                 has   VBZ          (VP*       have   -    -   -   *            *        *    -
bn/cnn/01/cnn_0105   0   15            accepted   VBN          (VP*     accept  01    1   -   *          (V*)       *    -
bn/cnn/01/cnn_0105   0   16                 the    DT          (NP*         -    -    -   -   *       (ARG1*        *    -
bn/cnn/01/cnn_0105   0   17           assertion    NN             *         -    -    -   -   *            *        *    -
bn/cnn/01/cnn_0105   0   18                that    IN        (SBAR*         -    -    -   -   *            *        *    -
bn/cnn/01/cnn_0105   0   19                hand    NN        (S(NP*       hand   -   20   -   *            *   (ARG1*    -
bn/cnn/01/cnn_0105   0   20            recounts   NNS             *)   recount   -    -   -   *            *        *)   -
bn/cnn/01/cnn_0105   0   21                 are   VBP          (VP*         be  01    1   -   *            *      (V*)   -
bn/cnn/01/cnn_0105   0   22              unfair    JJ        (ADJP*         -    -    -   -   *            *   (ARG2*    -
bn/cnn/01/cnn_0105   0   23                  or    CC             *         -    -    -   -   *            *        *    -
bn/cnn/01/cnn_0105   0   24    unconstitutional    JJ       *)))))))        -    -    -   -   *            *)       *)   -
bn/cnn/01/cnn_0105   0   25                   .     .            *))        -    -    -   -   *            *        *    -

#end document
