#begin document (bn/cnn/01/cnn_0136); part 000
bn/cnn/01/cnn_0136   0    0       Israel    NNP  (TOP(S(NP(NP*      -    -   -   -       (GPE)  (ARG0*    (3
bn/cnn/01/cnn_0136   0    1           's    POS              *)     -    -   -   -          *        *     -
bn/cnn/01/cnn_0136   0    2        Labor    NNP              *      -    -   -   -      (ORG*        *     -
bn/cnn/01/cnn_0136   0    3        Party    NNP              *)     -    -   -   -          *)       *)    3)
bn/cnn/01/cnn_0136   0    4          has    VBZ           (VP*    have   -   -   -          *        *     -
bn/cnn/01/cnn_0136   0    5        named    VBN           (VP*    name  01   1   -          *      (V*)   (1)
bn/cnn/01/cnn_0136   0    6         Ehud    NNP           (NP*      -    -   -   -   (PERSON*   (ARG1*    (4
bn/cnn/01/cnn_0136   0    7        Barak    NNP              *)     -    -   -   -          *)       *)    4)
bn/cnn/01/cnn_0136   0    8          its   PRP$        (NP(NP*      -    -   -   -          *        *    (3)
bn/cnn/01/cnn_0136   0    9    candidate     NN              *)     -    -   -   -          *        *     -
bn/cnn/01/cnn_0136   0   10          for     IN           (PP*      -    -   -   -          *        *     -
bn/cnn/01/cnn_0136   0   11        Prime    NNP           (NP*      -    -   -   -          *        *    (0
bn/cnn/01/cnn_0136   0   12     Minister    NNP          *)))))     -    -   -   -          *        *     0)
bn/cnn/01/cnn_0136   0   13            .      .             *))     -    -   -   -          *        *     -

bn/cnn/01/cnn_0136   0    0           Hours    NNS   (TOP(S(PP(NP*)           hour   -   1   -      (TIME)           *     -
bn/cnn/01/cnn_0136   0    1          before     IN               *              -    -   -   -          *            *     -
bn/cnn/01/cnn_0136   0    2             the     DT            (NP*              -    -   -   -          *            *     -
bn/cnn/01/cnn_0136   0    3    announcement     NN              *))   announcement   -   1   -          *            *    (1)
bn/cnn/01/cnn_0136   0    4               ,      ,               *              -    -   -   -          *            *     -
bn/cnn/01/cnn_0136   0    5           Barak    NNP            (NP*)             -    -   -   -    (PERSON)           *    (4)
bn/cnn/01/cnn_0136   0    6        tendered    VBD            (VP*          tender   -   2   -          *            *    (5)
bn/cnn/01/cnn_0136   0    7             his   PRP$            (NP*              -    -   -   -          *            *    (4)
bn/cnn/01/cnn_0136   0    8     resignation     NN               *)    resignation   -   2   -          *            *     -
bn/cnn/01/cnn_0136   0    9            from     IN            (PP*              -    -   -   -          *            *     -
bn/cnn/01/cnn_0136   0   10             the     DT            (NP*              -    -   -   -          *            *    (0
bn/cnn/01/cnn_0136   0   11            post     NN              *))           post   -   3   -          *            *     0)
bn/cnn/01/cnn_0136   0   12               ,      ,               *              -    -   -   -          *            *     -
bn/cnn/01/cnn_0136   0   13               a     DT         (NP(NP*              -    -   -   -          *       (ARG0*    (5
bn/cnn/01/cnn_0136   0   14            move     NN               *)           move   -   2   -          *            *)    -
bn/cnn/01/cnn_0136   0   15            that    WDT     (SBAR(WHNP*)             -    -   -   -          *     (R-ARG0*)    -
bn/cnn/01/cnn_0136   0   16          forces    VBZ          (S(VP*           force  02   1   -          *          (V*)    -
bn/cnn/01/cnn_0136   0   17               a     DT         (NP(NP*              -    -   -   -          *            *    (2
bn/cnn/01/cnn_0136   0   18         special     JJ               *              -    -   -   -          *            *     -
bn/cnn/01/cnn_0136   0   19        election     NN               *)       election   -   1   -          *            *     2)
bn/cnn/01/cnn_0136   0   20          within     IN            (PP*              -    -   -   -          *   (ARGM-TMP*     -
bn/cnn/01/cnn_0136   0   21             60      CD            (NP*              -    -   -   -     (DATE*            *     -
bn/cnn/01/cnn_0136   0   22            days    NNS        *))))))))            day   -   2   -          *)           *)    5)
bn/cnn/01/cnn_0136   0   23               .      .              *))             -    -   -   -          *            *     -

bn/cnn/01/cnn_0136   0    0          He   PRP   (TOP(S(NP*)         -    -   -   -   *        (ARG1*)       *    (4)
bn/cnn/01/cnn_0136   0    1         'll    MD         (VP*          -    -   -   -   *    (ARGM-MOD*)       *     -
bn/cnn/01/cnn_0136   0    2      remain    VB         (VP*      remain  01   1   -   *           (V*)       *     -
bn/cnn/01/cnn_0136   0    3          in    IN         (PP*          -    -   -   -   *        (ARG3*        *     -
bn/cnn/01/cnn_0136   0    4      office    NN        (NP*))     office   -   4   -   *             *)       *     -
bn/cnn/01/cnn_0136   0    5       until    IN       (SBAR*          -    -   -   -   *    (ARGM-TMP*        *     -
bn/cnn/01/cnn_0136   0    6        that    DT       (S(NP*          -    -   -   -   *             *   (ARG1*    (2
bn/cnn/01/cnn_0136   0    7    election    NN            *)   election   -   1   -   *             *        *)    2)
bn/cnn/01/cnn_0136   0    8          is   VBZ         (VP*          be   -   -   -   *             *        *     -
bn/cnn/01/cnn_0136   0    9        held   VBN    (VP*))))))       hold  04   2   -   *             *)     (V*)    -
bn/cnn/01/cnn_0136   0   10           .     .           *))         -    -   -   -   *             *        *     -

bn/cnn/01/cnn_0136   0    0           The    DT  (TOP(S(NP*            -    -   -   -       *        (ARG0*    -
bn/cnn/01/cnn_0136   0    1    opposition    NN           *    opposition   -   4   -       *             *    -
bn/cnn/01/cnn_0136   0    2         Likud   NNP           *            -    -   -   -    (ORG)            *    -
bn/cnn/01/cnn_0136   0    3         party   NNP           *)           -    -   -   -       *             *)   -
bn/cnn/01/cnn_0136   0    4           has   VBZ        (VP*          have   -   -   -       *             *    -
bn/cnn/01/cnn_0136   0    5           not    RB           *            -    -   -   -       *    (ARGM-NEG*)   -
bn/cnn/01/cnn_0136   0    6           yet    RB      (ADVP*)           -    -   -   -       *    (ARGM-TMP*)   -
bn/cnn/01/cnn_0136   0    7         named   VBN        (VP*          name  01   3   -       *           (V*)   -
bn/cnn/01/cnn_0136   0    8             a    DT   (S(NP(NP*            -    -   -   -       *        (ARG1*    -
bn/cnn/01/cnn_0136   0    9     candidate    NN           *)           -    -   -   -       *             *    -
bn/cnn/01/cnn_0136   0   10           for    IN        (PP*            -    -   -   -       *             *    -
bn/cnn/01/cnn_0136   0   11         Prime   NNP        (NP*            -    -   -   -       *             *   (0
bn/cnn/01/cnn_0136   0   12      Minister   NNP      *))))))           -    -   -   -       *             *)   0)
bn/cnn/01/cnn_0136   0   13             .     .          *))           -    -   -   -       *             *    -

#end document
