#begin document (bn/cnn/01/cnn_0118); part 000
bn/cnn/01/cnn_0118   0    0         It   PRP   (TOP(S(NP*)        -    -   -   -           *        (ARG1*)       *    -
bn/cnn/01/cnn_0118   0    1       will    MD         (VP*         -    -   -   -           *    (ARGM-MOD*)       *    -
bn/cnn/01/cnn_0118   0    2     likely    RB       (ADVP*)        -    -   -   -           *    (ARGM-ADV*)       *    -
bn/cnn/01/cnn_0118   0    3       cost    VB         (VP*       cost  01   1   -           *           (V*)       *    -
bn/cnn/01/cnn_0118   0    4       more   JJR         (NP*         -    -   -   -           *        (ARG1*        *    -
bn/cnn/01/cnn_0118   0    5      money    NN            *)     money   -   2   -           *             *)       *    -
bn/cnn/01/cnn_0118   0    6         to    TO       (S(VP*         -    -   -   -           *             *        *    -
bn/cnn/01/cnn_0118   0    7        fix    VB         (VP*        fix  02   1   -           *             *      (V*)   -
bn/cnn/01/cnn_0118   0    8        the    DT         (NP*         -    -   -   -   (PRODUCT*             *   (ARG1*   (0
bn/cnn/01/cnn_0118   0    9         ``    ``            *         -    -   -   -           *             *        *    -
bn/cnn/01/cnn_0118   0   10        USS   NNP            *         -    -   -   -           *             *        *    -
bn/cnn/01/cnn_0118   0   11       Cole   NNP            *         -    -   -   -           *             *        *    -
bn/cnn/01/cnn_0118   0   12         ''    ''            *)        -    -   -   -           *)            *        *)   0)
bn/cnn/01/cnn_0118   0   13       than    IN       (SBAR*         -    -   -   -           *             *        *    -
bn/cnn/01/cnn_0118   0   14        was   VBD       (S(VP*         be   -   1   -           *             *        *    -
bn/cnn/01/cnn_0118   0   15      first    JJ         (NP*         -    -   -   -    (ORDINAL)            *        *    -
bn/cnn/01/cnn_0118   0   16    thought    NN    *)))))))))   thought   -   1   -           *             *        *    -
bn/cnn/01/cnn_0118   0   17          .     .           *))        -    -   -   -           *             *        *    -

bn/cnn/01/cnn_0118   0    0         The    DT  (TOP(S(NP*          -    -   -   -         *    (ARG0*           *   (1
bn/cnn/01/cnn_0118   0    1        Navy   NNP           *)         -    -   -   -      (ORG)        *)          *    1)
bn/cnn/01/cnn_0118   0    2         has   VBZ        (VP*        have   -   -   -         *         *           *    -
bn/cnn/01/cnn_0118   0    3        sent   VBN        (VP*        send  01   2   -         *       (V*)          *    -
bn/cnn/01/cnn_0118   0    4    Congress   NNP        (NP*)         -    -   -   -      (ORG)   (ARG2*)          *    -
bn/cnn/01/cnn_0118   0    5           a    DT     (NP(NP*          -    -   -   -         *    (ARG1*           *    -
bn/cnn/01/cnn_0118   0    6     revised   VBN           *      revise  01   1   -         *         *         (V*)   -
bn/cnn/01/cnn_0118   0    7      repair    NN           *      repair   -   1   -         *         *      (ARG1*)   -
bn/cnn/01/cnn_0118   0    8    estimate    NN           *)   estimate   -   1   -         *         *    (C-ARG1*)   -
bn/cnn/01/cnn_0118   0    9          of    IN        (PP*          -    -   -   -         *         *           *    -
bn/cnn/01/cnn_0118   0   10           $     $     (NP(QP*          -    -   -   -   (MONEY*         *           *    -
bn/cnn/01/cnn_0118   0   11        240     CD           *          -    -   -   -         *         *           *    -
bn/cnn/01/cnn_0118   0   12     million    CD      *))))))         -    -   -   -         *)        *)          *    -
bn/cnn/01/cnn_0118   0   13           .     .          *))         -    -   -   -         *         *           *    -

bn/cnn/01/cnn_0118   0    0    Earlier   RBR   (TOP(S(ADVP*)       -    -   -   -         *    (ARGM-TMP*)   -
bn/cnn/01/cnn_0118   0    1          ,     ,              *        -    -   -   -         *             *    -
bn/cnn/01/cnn_0118   0    2        the    DT           (NP*        -    -   -   -         *        (ARG0*   (1
bn/cnn/01/cnn_0118   0    3       Navy   NNP              *)       -    -   -   -      (ORG)            *)   1)
bn/cnn/01/cnn_0118   0    4        put   VBD           (VP*       put  03   1   -         *           (V*)   -
bn/cnn/01/cnn_0118   0    5        the    DT           (NP*        -    -   -   -         *        (ARG1*    -
bn/cnn/01/cnn_0118   0    6     figure    NN              *)   figure   -   3   -         *             *)   -
bn/cnn/01/cnn_0118   0    7         at    IN           (PP*        -    -   -   -         *        (ARG2*    -
bn/cnn/01/cnn_0118   0    8          $     $        (NP(QP*        -    -   -   -   (MONEY*             *    -
bn/cnn/01/cnn_0118   0    9       150     CD              *        -    -   -   -         *             *    -
bn/cnn/01/cnn_0118   0   10    million    CD              *        -    -   -   -         *             *    -
bn/cnn/01/cnn_0118   0   11         to    TO              *        -    -   -   -         *             *    -
bn/cnn/01/cnn_0118   0   12          $     $              *        -    -   -   -         *             *    -
bn/cnn/01/cnn_0118   0   13       170     CD              *        -    -   -   -         *             *    -
bn/cnn/01/cnn_0118   0   14    million    CD           *))))       -    -   -   -         *)            *)   -
bn/cnn/01/cnn_0118   0   15          .     .             *))       -    -   -   -         *             *    -

bn/cnn/01/cnn_0118   0    0          The    DT  (TOP(S(NP*        -    -   -   -        *        (ARG1*   (0
bn/cnn/01/cnn_0118   0    1    destroyer    NN           *)       -    -   -   -        *             *)   0)
bn/cnn/01/cnn_0118   0    2          was   VBD        (VP*        be   -   -   -        *             *    -
bn/cnn/01/cnn_0118   0    3      damaged   VBN        (VP*    damage  01   1   -        *           (V*)   -
bn/cnn/01/cnn_0118   0    4      October   NNP        (NP*)       -    -   -   -    (DATE)   (ARGM-TMP*)   -
bn/cnn/01/cnn_0118   0    5           in    IN        (PP*        -    -   -   -        *    (ARGM-LOC*    -
bn/cnn/01/cnn_0118   0    6            a    DT     (NP(NP*        -    -   -   -        *             *    -
bn/cnn/01/cnn_0118   0    7      suicide    NN           *        -    -   -   -        *             *    -
bn/cnn/01/cnn_0118   0    8      bombing    NN           *)     bomb   -   -   -        *             *    -
bn/cnn/01/cnn_0118   0    9           in    IN        (PP*        -    -   -   -        *             *    -
bn/cnn/01/cnn_0118   0   10        Yemen   NNP   (NP*))))))       -    -   -   -     (GPE)            *)   -
bn/cnn/01/cnn_0118   0   11            .     .          *))       -    -   -   -        *             *    -

bn/cnn/01/cnn_0118   0   0        17     CD  (TOP(S(S(NP*        -    -   -   -    (CARDINAL)  (ARG1*        *   -
bn/cnn/01/cnn_0118   0   1    sailors   NNS             *)       -    -   -   -            *        *)       *   -
bn/cnn/01/cnn_0118   0   2       were   VBD          (VP*        be   -   -   -            *        *        *   -
bn/cnn/01/cnn_0118   0   3     killed   VBN        (VP*)))     kill  01   1   -            *      (V*)       *   -
bn/cnn/01/cnn_0118   0   4        and    CC             *        -    -   -   -            *        *        *   -
bn/cnn/01/cnn_0118   0   5        39     CD        (S(NP*        -    -   -   -    (CARDINAL)       *   (ARG1*   -
bn/cnn/01/cnn_0118   0   6     others   NNS             *)       -    -   -   -            *        *        *)  -
bn/cnn/01/cnn_0118   0   7    injured   VBN         (VP*))   injure  01   1   -            *        *      (V*)  -
bn/cnn/01/cnn_0118   0   8          .     .            *))       -    -   -   -            *        *        *   -

bn/cnn/01/cnn_0118   0    0            The    DT  (TOP(S(NP*        -    -   -   -           *   (ARG1*       (ARG1*   (0
bn/cnn/01/cnn_0118   0    1             ``    ``           *        -    -   -   -           *        *            *    -
bn/cnn/01/cnn_0118   0    2           Cole   NNP           *        -    -   -   -    (PRODUCT)       *            *    -
bn/cnn/01/cnn_0118   0    3             ''    ''           *)       -    -   -   -           *        *)           *)   0)
bn/cnn/01/cnn_0118   0    4             is   VBZ        (VP*        be  01   1   -           *      (V*)           *    -
bn/cnn/01/cnn_0118   0    5            due    JJ      (ADJP*        -    -   -   -           *        *            *    -
bn/cnn/01/cnn_0118   0    6             to    TO      (S(VP*        -    -   -   -           *        *            *    -
bn/cnn/01/cnn_0118   0    7         arrive    VB        (VP*    arrive  01   1   -           *        *          (V*)   -
bn/cnn/01/cnn_0118   0    8             in    IN        (PP*        -    -   -   -           *        *       (ARG4*    -
bn/cnn/01/cnn_0118   0    9    Mississippi   NNP       (NP*))       -    -   -   -        (GPE)       *            *)   -
bn/cnn/01/cnn_0118   0   10             in    IN        (PP*        -    -   -   -           *        *   (ARGM-TMP*    -
bn/cnn/01/cnn_0118   0   11              a    DT     (NP(QP*        -    -   -   -      (DATE*        *            *    -
bn/cnn/01/cnn_0118   0   12         little    JJ           *        -    -   -   -           *        *            *    -
bn/cnn/01/cnn_0118   0   13           more   JJR           *        -    -   -   -           *        *            *    -
bn/cnn/01/cnn_0118   0   14           than    IN           *        -    -   -   -           *        *            *    -
bn/cnn/01/cnn_0118   0   15              a    DT           *)       -    -   -   -           *        *            *    -
bn/cnn/01/cnn_0118   0   16           week    NN      *))))))     week   -   1   -           *)       *            *)   -
bn/cnn/01/cnn_0118   0   17            for    IN        (PP*        -    -   -   -           *        *            *    -
bn/cnn/01/cnn_0118   0   18        repairs   NNS      (NP*)))   repair   -   1   -           *        *            *    -
bn/cnn/01/cnn_0118   0   19              .     .          *))       -    -   -   -           *        *            *    -

#end document
