#begin document (bn/cnn/01/cnn_0145); part 000
bn/cnn/01/cnn_0145   0    0          The    DT  (TOP(S(S(NP*          -    -   -   -    (ORG*   (ARG0*            *   (4
bn/cnn/01/cnn_0145   0    1      Federal   NNP             *          -    -   -   -        *        *            *    -
bn/cnn/01/cnn_0145   0    2      Reserve   NNP             *)         -    -   -   -        *)       *)           *    4)
bn/cnn/01/cnn_0145   0    3    considers   VBZ          (VP*    consider  02   1   -        *      (V*)           *    -
bn/cnn/01/cnn_0145   0    4     interest    NN          (NP*    interest   -   4   -        *   (ARG1*            *    -
bn/cnn/01/cnn_0145   0    5        rates   NNS           *)))       rate   -   1   -        *        *)           *    -
bn/cnn/01/cnn_0145   0    6            ,     ,             *          -    -   -   -        *        *            *    -
bn/cnn/01/cnn_0145   0    7          and    CC             *          -    -   -   -        *        *            *    -
bn/cnn/01/cnn_0145   0    8         some    DT        (S(NP*          -    -   -   -        *        *       (ARG1*    -
bn/cnn/01/cnn_0145   0    9          key    JJ             *          -    -   -   -        *        *            *    -
bn/cnn/01/cnn_0145   0   10     economic    JJ             *          -    -   -   -        *        *            *    -
bn/cnn/01/cnn_0145   0   11      reports   NNS             *)     report   -   1   -        *        *            *)   -
bn/cnn/01/cnn_0145   0   12         come   VBP          (VP*        come  09   1   -        *        *          (V*)   -
bn/cnn/01/cnn_0145   0   13          out    RP         (PRT*)         -    -   -   -        *        *            *    -
bn/cnn/01/cnn_0145   0   14         this    DT          (NP*          -    -   -   -   (DATE*        *   (ARGM-TMP*   (0
bn/cnn/01/cnn_0145   0   15         week    NN           *)))       week   -   1   -        *)       *            *)   0)
bn/cnn/01/cnn_0145   0   16            .     .            *))         -    -   -   -        *        *            *    -

bn/cnn/01/cnn_0145   0    0      Kitty   NNP  (TOP(S(NP*       -    -   -   -        (PERSON*    (ARG0*   (3
bn/cnn/01/cnn_0145   0    1    Pilgrim   NNP           *)      -    -   -   -               *)        *)   3)
bn/cnn/01/cnn_0145   0    2        has   VBZ        (VP*     have  03   2   -               *       (V*)   -
bn/cnn/01/cnn_0145   0    3       more   JJR        (NP*)      -    -   -   -               *    (ARG1*)   -
bn/cnn/01/cnn_0145   0    4         in    IN        (PP*       -    -   -   -               *         *    -
bn/cnn/01/cnn_0145   0    5      today    NN  (NP(NP(NP*    today   -   2   -           (DATE)        *    -
bn/cnn/01/cnn_0145   0    6         's   POS           *)      -    -   -   -               *         *    -
bn/cnn/01/cnn_0145   0    7    edition    NN           *)      -    -   -   -               *         *    -
bn/cnn/01/cnn_0145   0    8         of    IN        (PP*       -    -   -   -               *         *    -
bn/cnn/01/cnn_0145   0    9         ``    ``           *       -    -   -   -               *         *    -
bn/cnn/01/cnn_0145   0   10      Ahead    JJ     (NP(NP*)      -    -   -   -   (WORK_OF_ART*         *    -
bn/cnn/01/cnn_0145   0   11         of    IN        (PP*       -    -   -   -               *         *    -
bn/cnn/01/cnn_0145   0   12        the    DT        (NP*       -    -   -   -               *         *    -
bn/cnn/01/cnn_0145   0   13      Curve    NN     *)))))))   curve   -   -   -               *)        *    -
bn/cnn/01/cnn_0145   0   14          .     .           *       -    -   -   -               *         *    -
bn/cnn/01/cnn_0145   0   15         ''    ''          *))      -    -   -   -               *         *    -

bn/cnn/01/cnn_0145   0   0      Wall   NNP  (TOP(S(NP*       -    -   -   -        *        (ARG1*     -
bn/cnn/01/cnn_0145   0   1    Street   NNP           *)      -    -   -   -        *             *)    -
bn/cnn/01/cnn_0145   0   2      will    MD        (VP*       -    -   -   -        *    (ARGM-MOD*)    -
bn/cnn/01/cnn_0145   0   3        be    VB        (VP*       be  01   4   -        *           (V*)    -
bn/cnn/01/cnn_0145   0   4        on    IN        (PP*       -    -   -   -        *        (ARG2*     -
bn/cnn/01/cnn_0145   0   5       Fed   NNP        (NP*       -    -   -   -     (ORG)            *    (4)
bn/cnn/01/cnn_0145   0   6     watch    NN          *))   watch   -   2   -        *             *)    -
bn/cnn/01/cnn_0145   0   7      this    DT        (NP*       -    -   -   -   (DATE*    (ARGM-TMP*    (0
bn/cnn/01/cnn_0145   0   8      week    NN         *)))    week   -   1   -        *)            *)    0)
bn/cnn/01/cnn_0145   0   9         .     .          *))      -    -   -   -        *             *     -

bn/cnn/01/cnn_0145   0    0           On    IN  (TOP(S(PP*          -    -    -   -        *   (ARGM-TMP*        *     -
bn/cnn/01/cnn_0145   0    1      Tuesday   NNP       (NP*))         -    -    -   -    (DATE)           *)       *    (5)
bn/cnn/01/cnn_0145   0    2            ,     ,           *          -    -    -   -        *            *        *     -
bn/cnn/01/cnn_0145   0    3          the    DT        (NP*          -    -    -   -    (ORG*       (ARG0*        *     -
bn/cnn/01/cnn_0145   0    4      Federal   NNP   (NML(NML*          -    -    -   -        *            *        *     -
bn/cnn/01/cnn_0145   0    5      Reserve   NNP           *)         -    -    -   -        *            *        *     -
bn/cnn/01/cnn_0145   0    6         Open   NNP           *          -    -    -   -        *            *        *     -
bn/cnn/01/cnn_0145   0    7       Market   NNP           *)         -    -    -   -        *            *        *     -
bn/cnn/01/cnn_0145   0    8    Committee   NNP           *)         -    -    -   -        *)           *)       *     -
bn/cnn/01/cnn_0145   0    9        meets   VBZ        (VP*        meet  03    2   -        *          (V*)       *     -
bn/cnn/01/cnn_0145   0   10          for    IN        (PP*          -    -    -   -        *   (ARGM-TMP*        *     -
bn/cnn/01/cnn_0145   0   11          the    DT        (NP*          -    -    -   -        *            *        *     -
bn/cnn/01/cnn_0145   0   12        final    JJ           *          -    -    -   -        *            *        *     -
bn/cnn/01/cnn_0145   0   13         time    NN          *))       time   -   12   -        *            *)       *     -
bn/cnn/01/cnn_0145   0   14         this    DT        (NP*          -    -    -   -        *       (ARG1*        *     -
bn/cnn/01/cnn_0145   0   15         year    NN           *        year   -    1   -    (DATE)           *        *     -
bn/cnn/01/cnn_0145   0   16           to    TO      (S(VP*          -    -    -   -        *            *        *     -
bn/cnn/01/cnn_0145   0   17      discuss    VB        (VP*     discuss  01    1   -        *            *      (V*)    -
bn/cnn/01/cnn_0145   0   18     interest    NN        (NP*    interest   -    4   -        *            *   (ARG1*     -
bn/cnn/01/cnn_0145   0   19        rates   NNS      *))))))       rate   -    1   -        *            *)       *)    -
bn/cnn/01/cnn_0145   0   20            .     .          *))         -    -    -   -        *            *        *     -

bn/cnn/01/cnn_0145   0    0       Recent     JJ     (TOP(S(NP*           -    -   -   -       *   (ARG0*        *         *             *         *             *    -
bn/cnn/01/cnn_0145   0    1     economic     JJ              *           -    -   -   -       *        *        *         *             *         *             *    -
bn/cnn/01/cnn_0145   0    2      reports    NNS              *)      report   -   1   -       *        *)       *         *             *         *             *    -
bn/cnn/01/cnn_0145   0    3     indicate    VBP           (VP*     indicate  01   1   -       *      (V*)       *         *             *         *             *    -
bn/cnn/01/cnn_0145   0    4          the     DT    (SBAR(S(NP*           -    -   -   -       *   (ARG1*   (ARG1*         *             *         *             *    -
bn/cnn/01/cnn_0145   0    5      economy     NN              *)     economy   -   2   -       *        *        *)        *             *         *             *    -
bn/cnn/01/cnn_0145   0    6           is    VBZ           (VP*           be   -   -   -       *        *        *         *             *         *             *    -
bn/cnn/01/cnn_0145   0    7      slowing    VBG        (VP*))))        slow  01   1   -       *        *)     (V*)        *             *         *             *    -
bn/cnn/01/cnn_0145   0    8            ,      ,              *           -    -   -   -       *        *        *         *             *         *             *    -
bn/cnn/01/cnn_0145   0    9      leading    VBG         (S(VP*         lead   -   1   -       *        *        *         *             *         *             *    -
bn/cnn/01/cnn_0145   0   10     analysts    NNS         (S(NP*)     analyst   -   1   -       *        *        *    (ARG0*)            *         *             *    -
bn/cnn/01/cnn_0145   0   11           to     TO           (VP*           -    -   -   -       *        *        *         *             *         *             *    -
bn/cnn/01/cnn_0145   0   12      believe     VB           (VP*      believe  01   1   -       *        *        *       (V*)            *         *             *    -
bn/cnn/01/cnn_0145   0   13         that     IN         (SBAR*           -    -   -   -       *        *        *    (ARG1*             *         *             *    -
bn/cnn/01/cnn_0145   0   14          the     DT         (S(NP*           -    -   -   -       *        *        *         *        (ARG0*         *        (ARG0*   (4
bn/cnn/01/cnn_0145   0   15          Fed    NNP              *)          -    -   -   -    (ORG)       *        *         *             *)        *             *)   4)
bn/cnn/01/cnn_0145   0   16         will     MD           (VP*           -    -   -   -       *        *        *         *    (ARGM-MOD*)        *    (ARGM-MOD*)   -
bn/cnn/01/cnn_0145   0   17         most    RBS         (ADVP*           -    -   -   -       *        *        *         *    (ARGM-ADV*         *    (ARGM-ADV*    -
bn/cnn/01/cnn_0145   0   18       likely     RB              *)          -    -   -   -       *        *        *         *             *)        *             *)   -
bn/cnn/01/cnn_0145   0   19         ease     VB        (VP(VP*         ease  02   1   -       *        *        *         *           (V*)        *             *    -
bn/cnn/01/cnn_0145   0   20          the     DT           (NP*           -    -   -   -       *        *        *         *        (ARG1*         *             *    -
bn/cnn/01/cnn_0145   0   21    inflation     NN         (ADJP*    inflation   -   1   -       *        *        *         *             *    (ARG1*)            *    -
bn/cnn/01/cnn_0145   0   22           -    HYPH              *           -    -   -   -       *        *        *         *             *         *             *    -
bn/cnn/01/cnn_0145   0   23     fighting    VBG              *)       fight  01   1   -       *        *        *         *             *       (V*)            *    -
bn/cnn/01/cnn_0145   0   24       policy     NN             *))      policy   -   1   -       *        *        *         *             *)   (ARG0*)            *    -
bn/cnn/01/cnn_0145   0   25          and     CC              *           -    -   -   -       *        *        *         *             *         *             *    -
bn/cnn/01/cnn_0145   0   26         take     VB           (VP*         take  01   2   -       *        *        *         *             *         *           (V*)   -
bn/cnn/01/cnn_0145   0   27            a     DT           (NP*           -    -   -   -       *        *        *         *             *         *        (ARG1*    -
bn/cnn/01/cnn_0145   0   28         more    RBR         (ADJP*           -    -   -   -       *        *        *         *             *         *             *    -
bn/cnn/01/cnn_0145   0   29      neutral     JJ              *)          -    -   -   -       *        *        *         *             *         *             *    -
bn/cnn/01/cnn_0145   0   30       stance     NN   *))))))))))))      stance   -   2   -       *        *        *         *)            *         *             *)   -
bn/cnn/01/cnn_0145   0   31            .      .             *))          -    -   -   -       *        *        *         *             *         *             *    -

bn/cnn/01/cnn_0145   0    0         Now     RB   (TOP(S(ADVP*)        -    -   -   -            *    (ARGM-DIS*)    -
bn/cnn/01/cnn_0145   0    1           ,      ,              *         -    -   -   -            *             *     -
bn/cnn/01/cnn_0145   0    2         the     DT           (NP*         -    -   -   -            *        (ARG0*    (4
bn/cnn/01/cnn_0145   0    3         Fed    NNP              *)        -    -   -   -         (ORG)            *)    4)
bn/cnn/01/cnn_0145   0    4         has    VBZ           (VP*       have   -   -   -            *             *     -
bn/cnn/01/cnn_0145   0    5        held    VBN           (VP*       hold  03   8   -            *           (V*)    -
bn/cnn/01/cnn_0145   0    6       rates    NNS         (S(NP*)      rate   -   1   -            *             *     -
bn/cnn/01/cnn_0145   0    7      steady     JJ        (ADJP*))        -    -   -   -            *             *     -
bn/cnn/01/cnn_0145   0    8          in     IN           (PP*         -    -   -   -            *    (ARGM-LOC*     -
bn/cnn/01/cnn_0145   0    9         its   PRP$           (NP*         -    -   -   -            *             *    (4)
bn/cnn/01/cnn_0145   0   10        last     JJ              *         -    -   -   -            *             *     -
bn/cnn/01/cnn_0145   0   11        four     CD              *         -    -   -   -    (CARDINAL)            *     -
bn/cnn/01/cnn_0145   0   12    meetings    NNS           *))))   meeting   -   1   -            *             *)    -
bn/cnn/01/cnn_0145   0   13           .      .             *))        -    -   -   -            *             *     -

bn/cnn/01/cnn_0145   0   0             Also    RB   (TOP(S(ADVP*)       -    -   -   -        *    (ARGM-DIS*)    -
bn/cnn/01/cnn_0145   0   1          Tuesday   NNP     (NP(NP(NP*)       -    -   -   -   (DATE*        (ARG1*    (5)
bn/cnn/01/cnn_0145   0   2                ,     ,              *        -    -   -   -        *             *     -
bn/cnn/01/cnn_0145   0   3          October   NNP          (NP*))       -    -   -   -        *)            *     -
bn/cnn/01/cnn_0145   0   4    international    JJ              *        -    -   -   -        *             *     -
bn/cnn/01/cnn_0145   0   5            trade    NN              *     trade   -   1   -        *             *     -
bn/cnn/01/cnn_0145   0   6          figures   NNS              *)   figure   -   3   -        *             *)    -
bn/cnn/01/cnn_0145   0   7              are   VBP           (VP*        be  01   1   -        *           (V*)    -
bn/cnn/01/cnn_0145   0   8              out    RP         (PRT*))       -    -   -   -        *             *     -
bn/cnn/01/cnn_0145   0   9                .     .             *))       -    -   -   -        *             *     -

bn/cnn/01/cnn_0145   0    0          The    DT  (TOP(S(NP*         -    -   -   -         *     (ARG1*   (ARG1*   -
bn/cnn/01/cnn_0145   0    1      deficit    NN           *)   deficit   -   1   -         *          *)       *)  -
bn/cnn/01/cnn_0145   0    2           is   VBZ        (VP*         be   -   -   -         *          *        *   -
bn/cnn/01/cnn_0145   0    3     expected   VBN        (VP*     expect  01   1   -         *        (V*)       *   -
bn/cnn/01/cnn_0145   0    4           to    TO      (S(VP*         -    -   -   -         *   (C-ARG1*        *   -
bn/cnn/01/cnn_0145   0    5         drop    VB        (VP*       drop  01   2   -         *          *      (V*)  -
bn/cnn/01/cnn_0145   0    6         from    IN        (PP*         -    -   -   -         *          *        *   -
bn/cnn/01/cnn_0145   0    7    September   NNP  (NP(NP(NP*         -    -   -   -     (DATE)         *        *   -
bn/cnn/01/cnn_0145   0    8           's   POS           *)        -    -   -   -         *          *        *   -
bn/cnn/01/cnn_0145   0    9       record    NN           *     record   -   2   -         *          *        *   -
bn/cnn/01/cnn_0145   0   10         high    NN           *)        -    -   -   -         *          *        *   -
bn/cnn/01/cnn_0145   0   11           of    IN        (PP*         -    -   -   -         *          *        *   -
bn/cnn/01/cnn_0145   0   12            $     $     (NP(QP*         -    -   -   -   (MONEY*          *        *   -
bn/cnn/01/cnn_0145   0   13        34.3     CD           *         -    -   -   -         *          *        *   -
bn/cnn/01/cnn_0145   0   14      billion    CD       *)))))        -    -   -   -         *)         *        *   -
bn/cnn/01/cnn_0145   0   15            ,     ,           *         -    -   -   -         *          *        *   -
bn/cnn/01/cnn_0145   0   16           to    IN        (PP*         -    -   -   -         *          *        *   -
bn/cnn/01/cnn_0145   0   17         just    RB     (NP(QP*         -    -   -   -   (MONEY*          *        *   -
bn/cnn/01/cnn_0145   0   18         over    IN           *         -    -   -   -         *          *        *   -
bn/cnn/01/cnn_0145   0   19            $     $           *         -    -   -   -         *          *        *   -
bn/cnn/01/cnn_0145   0   20          33     CD           *         -    -   -   -         *          *        *   -
bn/cnn/01/cnn_0145   0   21      billion    CD    *))))))))        -    -   -   -         *)         *)       *   -
bn/cnn/01/cnn_0145   0   22            .     .          *))        -    -   -   -         *          *        *   -

bn/cnn/01/cnn_0145   0    0        Also     RB    (TOP(S(ADVP(ADVP*)         -    -   -   -           *        *           *           *         *          *        *     -
bn/cnn/01/cnn_0145   0    1        this     DT                 (NP*          -    -   -   -      (DATE*        *           *           *         *          *        *    (0
bn/cnn/01/cnn_0145   0    2        week     NN                   *))       week   -   1   -           *)       *           *           *         *          *        *     0)
bn/cnn/01/cnn_0145   0    3           ,      ,                    *          -    -   -   -           *        *           *           *         *          *        *     -
bn/cnn/01/cnn_0145   0    4    November    NNP               (S(NP*          -    -   -   -       (DATE)  (ARG1*           *           *         *          *        *    (1)
bn/cnn/01/cnn_0145   0    5     housing     NN                    *)    housing   -   1   -           *        *)          *           *         *          *        *     -
bn/cnn/01/cnn_0145   0    6      starts    VBZ                 (VP*       start  01   2   -           *      (V*)          *           *         *          *        *     -
bn/cnn/01/cnn_0145   0    7           ,      ,                    *          -    -   -   -           *        *           *           *         *          *        *     -
bn/cnn/01/cnn_0145   0    8       which    WDT          (SBAR(WHNP*)         -    -   -   -           *        *    (R-ARG1*)   (R-ARG1*)        *          *        *     -
bn/cnn/01/cnn_0145   0    9         are    VBP               (S(VP*         are   -   -   -           *        *           *           *         *          *        *     -
bn/cnn/01/cnn_0145   0   10    forecast    VBN                 (VP*    forecast  01   1   -           *        *         (V*)          *         *          *        *     -
bn/cnn/01/cnn_0145   0   11          to     TO               (S(VP*          -    -   -   -           *        *      (ARG1*           *         *          *        *     -
bn/cnn/01/cnn_0145   0   12        hold     VB                 (VP*        hold  03   4   -           *        *           *         (V*)        *          *        *     -
bn/cnn/01/cnn_0145   0   13      steady     JJ   (S(ADJP*)))))))))))         -    -   -   -           *        *           *)     (ARG2*)        *          *        *     -
bn/cnn/01/cnn_0145   0   14           ,      ,                    *          -    -   -   -           *        *           *           *         *          *        *     -
bn/cnn/01/cnn_0145   0   15         and     CC                    *          -    -   -   -           *        *           *           *         *          *        *     -
bn/cnn/01/cnn_0145   0   16         the     DT               (S(NP*          -    -   -   -           *        *           *           *         *     (ARG1*   (ARG1*     -
bn/cnn/01/cnn_0145   0   17     revised    VBN                    *      revise  01   1   -           *        *           *           *       (V*)         *        *     -
bn/cnn/01/cnn_0145   0   18       third     JJ                (NML*          -    -   -   -      (DATE*        *           *           *         *          *        *     -
bn/cnn/01/cnn_0145   0   19          -    HYPH                    *          -    -   -   -           *        *           *           *         *          *        *     -
bn/cnn/01/cnn_0145   0   20     quarter     NN                    *)    quarter   -   7   -           *)       *           *           *         *          *        *     -
bn/cnn/01/cnn_0145   0   21       gross     JJ                    *          -    -   -   -           *        *           *           *         *          *        *     -
bn/cnn/01/cnn_0145   0   22    domestic     JJ                    *          -    -   -   -           *        *           *           *         *          *        *     -
bn/cnn/01/cnn_0145   0   23     product     NN                    *)    product   -   1   -           *        *           *           *    (ARG1*)         *)       *)    -
bn/cnn/01/cnn_0145   0   24          is    VBZ                 (VP*          be   -   -   -           *        *           *           *         *          *        *     -
bn/cnn/01/cnn_0145   0   25    expected    VBN                 (VP*      expect  01   1   -           *        *           *           *         *        (V*)       *     -
bn/cnn/01/cnn_0145   0   26          to     TO               (S(VP*          -    -   -   -           *        *           *           *         *   (C-ARG1*        *     -
bn/cnn/01/cnn_0145   0   27      remain     VB                 (VP*      remain  01   1   -           *        *           *           *         *          *      (V*)    -
bn/cnn/01/cnn_0145   0   28          in     IN                 (PP*          -    -   -   -           *        *           *           *         *          *   (ARG3*     -
bn/cnn/01/cnn_0145   0   29        line     NN              (NP(NP*)       line   -   6   -           *        *           *           *         *          *        *     -
bn/cnn/01/cnn_0145   0   30        with     IN                 (PP*          -    -   -   -           *        *           *           *         *          *        *     -
bn/cnn/01/cnn_0145   0   31    previous     JJ                 (NP*          -    -   -   -           *        *           *           *         *          *        *     -
bn/cnn/01/cnn_0145   0   32     figures    NNS                 *))))     figure   -   3   -           *        *           *           *         *          *        *)    -
bn/cnn/01/cnn_0145   0   33           ,      ,                    *          -    -   -   -           *        *           *           *         *          *        *     -
bn/cnn/01/cnn_0145   0   34          up     IN                 (PP*          -    -   -   -           *        *           *           *         *          *        *     -
bn/cnn/01/cnn_0145   0   35          to     IN                 (PP*          -    -   -   -           *        *           *           *         *          *        *     -
bn/cnn/01/cnn_0145   0   36         .4      CD                 (NP*          -    -   -   -   (PERCENT*        *           *           *         *          *        *     -
bn/cnn/01/cnn_0145   0   37           %     NN            *)))))))))         -    -   -   -           *)       *           *           *         *          *)       *     -
bn/cnn/01/cnn_0145   0   38           .      .                   *))         -    -   -   -           *        *           *           *         *          *        *     -

bn/cnn/01/cnn_0145   0    0    Rounding   VBG  (TOP(S(S(S(VP*     round   -   7   -        *   (ARG1*     -
bn/cnn/01/cnn_0145   0    1         out    RP           (PRT*)       -    -   -   -        *        *     -
bn/cnn/01/cnn_0145   0    2         the    DT            (NP*        -    -   -   -   (DATE*        *    (0
bn/cnn/01/cnn_0145   0    3        week    NN             *)))     week   -   1   -        *)       *)    0)
bn/cnn/01/cnn_0145   0    4           ,     ,               *        -    -   -   -        *        *     -
bn/cnn/01/cnn_0145   0    5    November   NNP         (NP(NP*        -    -   -   -    (DATE)  (ARG0*    (1)
bn/cnn/01/cnn_0145   0    6    personal    JJ               *        -    -   -   -        *        *     -
bn/cnn/01/cnn_0145   0    7      income    NN               *)   income   -   1   -        *        *     -
bn/cnn/01/cnn_0145   0    8         and    CC               *        -    -   -   -        *        *     -
bn/cnn/01/cnn_0145   0    9     outlays   NNS           (NP*))   outlay   -   1   -        *        *)    -
bn/cnn/01/cnn_0145   0   10     figures   VBZ           (VP*))   figure  01   1   -        *      (V*)    -
bn/cnn/01/cnn_0145   0   11         and    CC               *        -    -   -   -        *        *     -
bn/cnn/01/cnn_0145   0   12    November   NNP          (S(NP*)       -    -   -   -    (DATE)       *    (1)
bn/cnn/01/cnn_0145   0   13     durable    JJ            (NP*        -    -   -   -        *        *     -
bn/cnn/01/cnn_0145   0   14       goods   NNS              *))     good   -   3   -        *        *     -
bn/cnn/01/cnn_0145   0   15           .     .              *))       -    -   -   -        *        *     -

bn/cnn/01/cnn_0145   0    0    Personal    JJ  (TOP(S(S(NP(NP*        -    -   -   -        *   (ARG1*        *   (ARG1*             *    -
bn/cnn/01/cnn_0145   0    1      income    NN                *)   income   -   1   -        *        *        *        *             *    -
bn/cnn/01/cnn_0145   0    2         and    CC                *        -    -   -   -        *        *        *        *             *    -
bn/cnn/01/cnn_0145   0    3    spending    NN            (NP*))    spend   -   -   -        *        *)       *        *)            *    -
bn/cnn/01/cnn_0145   0    4         are   VBP             (VP*        be  03   1   -        *      (V*)       *        *             *    -
bn/cnn/01/cnn_0145   0    5        both    DT                *        -    -   -   -        *        *        *        *             *    -
bn/cnn/01/cnn_0145   0    6    expected   VBN             (VP*    expect  01   1   -        *        *      (V*)       *             *    -
bn/cnn/01/cnn_0145   0    7          to    TO           (S(VP*        -    -   -   -        *        *   (ARG1*        *             *    -
bn/cnn/01/cnn_0145   0    8        rise    VB        (VP*))))))     rise  01   2   -        *        *        *)     (V*)            *    -
bn/cnn/01/cnn_0145   0    9           ,     ,                *        -    -   -   -        *        *        *        *             *    -
bn/cnn/01/cnn_0145   0   10         and    CC                *        -    -   -   -        *        *        *        *             *    -
bn/cnn/01/cnn_0145   0   11       sales   NNS        (S(NP(NP*)     sale   -   1   -        *        *        *        *        (ARG1*    -
bn/cnn/01/cnn_0145   0   12          of    IN             (PP*        -    -   -   -        *        *        *        *             *    -
bn/cnn/01/cnn_0145   0   13     durable    JJ             (NP*        -    -   -   -        *        *        *        *             *    -
bn/cnn/01/cnn_0145   0   14       goods   NNS              *)))     good   -   3   -        *        *        *        *             *)   -
bn/cnn/01/cnn_0145   0   15      should    MD             (VP*        -    -   -   -        *        *        *        *    (ARGM-MOD*)   -
bn/cnn/01/cnn_0145   0   16       climb    VB             (VP*     climb  02   1   -        *        *        *        *           (V*)   -
bn/cnn/01/cnn_0145   0   17    slightly    RB           (ADVP*)       -    -   -   -        *        *        *        *    (ARGM-EXT*)   -
bn/cnn/01/cnn_0145   0   18         for    IN             (PP*        -    -   -   -        *        *        *        *             *    -
bn/cnn/01/cnn_0145   0   19         the    DT             (NP*        -    -   -   -   (DATE*        *        *        *             *   (1
bn/cnn/01/cnn_0145   0   20       month    NN               *))    month   -   1   -        *)       *        *        *             *    1)
bn/cnn/01/cnn_0145   0   21           ,     ,                *        -    -   -   -        *        *        *        *             *    -
bn/cnn/01/cnn_0145   0   22          as    RB           (ADVP*        -    -   -   -        *        *        *        *             *    -
bn/cnn/01/cnn_0145   0   23        well    RB             *))))       -    -   -   -        *        *        *        *             *    -
bn/cnn/01/cnn_0145   0   24           .     .               *))       -    -   -   -        *        *        *        *             *    -

bn/cnn/01/cnn_0145   0    0           To    TO  (TOP(SINV(S(VP*       -    -   -   -               *             *   (ARGM-PRP*     -
bn/cnn/01/cnn_0145   0    1         stay    VB             (VP*     stay  01   1   -               *           (V*)           *     -
bn/cnn/01/cnn_0145   0    2           ``    ``                *       -    -   -   -               *             *            *     -
bn/cnn/01/cnn_0145   0    3        Ahead    RB           (ADVP*       -    -   -   -   (WORK_OF_ART*             *            *     -
bn/cnn/01/cnn_0145   0    4           of    IN             (PP*       -    -   -   -               *             *            *     -
bn/cnn/01/cnn_0145   0    5          the    DT             (NP*       -    -   -   -               *             *            *     -
bn/cnn/01/cnn_0145   0    6        Curve    NN              *)))   curve   -   -   -               *)            *            *     -
bn/cnn/01/cnn_0145   0    7           ''    ''                *       -    -   -   -               *             *            *     -
bn/cnn/01/cnn_0145   0    8          all    DT             (NP*       -    -   -   -               *             *            *     -
bn/cnn/01/cnn_0145   0    9         week    NN                *)    week   -   1   -               *             *            *     -
bn/cnn/01/cnn_0145   0   10         long    RB        (ADVP*))))      -    -   -   -               *    (ARGM-TMP*)           *)    -
bn/cnn/01/cnn_0145   0   11            ,     ,                *       -    -   -   -               *             *            *     -
bn/cnn/01/cnn_0145   0   12        watch    VB             (VP*    watch  01   1   -               *             *          (V*)    -
bn/cnn/01/cnn_0145   0   13           ``    ``             (NP*       -    -   -   -   (WORK_OF_ART*             *       (ARG1*     -
bn/cnn/01/cnn_0145   0   14          The    DT                *       -    -   -   -               *             *            *     -
bn/cnn/01/cnn_0145   0   15    Moneyline   NNP                *       -    -   -   -               *             *            *     -
bn/cnn/01/cnn_0145   0   16         News   NNP                *       -    -   -   -               *             *            *     -
bn/cnn/01/cnn_0145   0   17         Hour   NNP                *       -    -   -   -               *             *            *     -
bn/cnn/01/cnn_0145   0   18           ''    ''                *)      -    -   -   -               *)            *            *)    -
bn/cnn/01/cnn_0145   0   19         with    IN             (PP*       -    -   -   -               *             *   (ARGM-MNR*     -
bn/cnn/01/cnn_0145   0   20       Willow    NN           (NP*)))      -    -   -   -        (PERSON*             *            *)    -
bn/cnn/01/cnn_0145   0   21          Bay   NNP          (NP(NP*       -    -   -   -               *)            *            *     -
bn/cnn/01/cnn_0145   0   22          and    CC                *       -    -   -   -               *             *            *     -
bn/cnn/01/cnn_0145   0   23      Stewart   NNP                *       -    -   -   -        (PERSON*             *            *     -
bn/cnn/01/cnn_0145   0   24       Varney   NNP                *)      -    -   -   -               *)            *            *     -
bn/cnn/01/cnn_0145   0   25            ,     ,                *       -    -   -   -               *             *            *     -
bn/cnn/01/cnn_0145   0   26         week    NN          (NP(NP*     week   -   1   -          (DATE*             *            *     -
bn/cnn/01/cnn_0145   0   27       nights   NNS                *)   night   -   1   -               *)            *            *     -
bn/cnn/01/cnn_0145   0   28           at    IN             (PP*       -    -   -   -               *             *            *     -
bn/cnn/01/cnn_0145   0   29           on    IN             (PP*       -    -   -   -               *             *            *     -
bn/cnn/01/cnn_0145   0   30          CNN   NNP         (NP*)))))      -    -   -   -            (ORG)            *            *    (2)
bn/cnn/01/cnn_0145   0   31            .     .               *))      -    -   -   -               *             *            *     -

bn/cnn/01/cnn_0145   0    0        Kitty   NNP  (TOP(FRAG(NP*   -   -   -   -        (PERSON*    (3
bn/cnn/01/cnn_0145   0    1      Pilgrim   NNP              *)  -   -   -   -               *)    3)
bn/cnn/01/cnn_0145   0    2            ,     ,              *   -   -   -   -               *     -
bn/cnn/01/cnn_0145   0    3           ``    ``              *   -   -   -   -               *     -
bn/cnn/01/cnn_0145   0    4          CNN   NNP           (NP*   -   -   -   -   (WORK_OF_ART*    (2)
bn/cnn/01/cnn_0145   0    5    Financial   NNP              *   -   -   -   -               *     -
bn/cnn/01/cnn_0145   0    6         News   NNP              *)  -   -   -   -               *)    -
bn/cnn/01/cnn_0145   0    7            ,     ,              *   -   -   -   -               *     -
bn/cnn/01/cnn_0145   0    8           ''    ''              *   -   -   -   -               *     -
bn/cnn/01/cnn_0145   0    9          New   NNP           (NP*   -   -   -   -           (GPE*     -
bn/cnn/01/cnn_0145   0   10         York   NNP              *)  -   -   -   -               *)    -
bn/cnn/01/cnn_0145   0   11            .     .             *))  -   -   -   -               *     -

#end document
