#begin document (bn/cnn/01/cnn_0128); part 000
bn/cnn/01/cnn_0128   0    0          It    PRP   (TOP(S(S(NP*)        -    -   -   -          *        (ARG1*)            *             *    (1)
bn/cnn/01/cnn_0128   0    1          's    VBZ           (VP*         be  01   1   -          *           (V*)            *             *     -
bn/cnn/01/cnn_0128   0    2    probably     RB         (ADVP*)        -    -   -   -          *    (ARGM-ADV*)            *             *     -
bn/cnn/01/cnn_0128   0    3         the     DT        (NP(NP*         -    -   -   -          *        (ARG2*             *             *     -
bn/cnn/01/cnn_0128   0    4        most    RBS         (ADJP*         -    -   -   -          *             *    (ARGM-ADV*)            *     -
bn/cnn/01/cnn_0128   0    5          -    HYPH              *         -    -   -   -          *             *             *             *     -
bn/cnn/01/cnn_0128   0    6     watched    VBN              *)     watch  01   1   -          *             *           (V*)            *     -
bn/cnn/01/cnn_0128   0    7     vehicle     NN              *)   vehicle   -   1   -          *             *        (ARG1*)            *     -
bn/cnn/01/cnn_0128   0    8       since     IN           (PP*         -    -   -   -          *             *             *             *     -
bn/cnn/01/cnn_0128   0    9         the     DT           (NP*         -    -   -   -          *             *             *             *     -
bn/cnn/01/cnn_0128   0   10        O.J.    NNP          (NML*         -    -   -   -   (PERSON*             *             *             *     -
bn/cnn/01/cnn_0128   0   11     Simpson    NNP              *)        -    -   -   -          *)            *             *             *     -
bn/cnn/01/cnn_0128   0   12       chase     NN          *)))))     chase   -   1   -          *             *)            *             *     -
bn/cnn/01/cnn_0128   0   13           ,      ,              *         -    -   -   -          *             *             *             *     -
bn/cnn/01/cnn_0128   0   14         and     CC              *         -    -   -   -          *             *             *             *     -
bn/cnn/01/cnn_0128   0   15         now     RB       (S(ADVP*)        -    -   -   -          *             *             *    (ARGM-TMP*)    -
bn/cnn/01/cnn_0128   0   16          it    PRP           (NP*)        -    -   -   -          *             *             *        (ARG1*)   (1)
bn/cnn/01/cnn_0128   0   17         can     MD           (VP*         -    -   -   -          *             *             *    (ARGM-MOD*)    -
bn/cnn/01/cnn_0128   0   18          be     VB           (VP*         be  01   1   -          *             *             *           (V*)    -
bn/cnn/01/cnn_0128   0   19       yours    PRP           (NP*)        -    -   -   -          *             *             *        (ARG2*)    -
bn/cnn/01/cnn_0128   0   20           ,      ,              *         -    -   -   -          *             *             *             *     -
bn/cnn/01/cnn_0128   0   21         for     IN           (PP*         -    -   -   -          *             *             *             *     -
bn/cnn/01/cnn_0128   0   22      enough     JJ           (NP*         -    -   -   -          *             *             *             *     -
bn/cnn/01/cnn_0128   0   23       money     NN          *)))))     money   -   2   -          *             *             *             *     -
bn/cnn/01/cnn_0128   0   24           .      .             *))        -    -   -   -          *             *             *             *     -

bn/cnn/01/cnn_0128   0    0            The    DT  (TOP(S(NP(NP*         -    -   -   -       *       (ARG0*   (ARG1*    (1
bn/cnn/01/cnn_0128   0    1          Ryder   NNP          (NML*         -    -   -   -    (ORG)           *        *    (3)
bn/cnn/01/cnn_0128   0    2         rental    NN              *)        -    -   -   -       *            *        *     -
bn/cnn/01/cnn_0128   0    3          truck    NN              *)     truck   -   1   -       *            *)       *     -
bn/cnn/01/cnn_0128   0    4          which   WDT    (SBAR(WHNP*)        -    -   -   -       *     (R-ARG0*)       *     -
bn/cnn/01/cnn_0128   0    5        carried   VBD         (S(VP*      carry  01   2   -       *          (V*)       *     -
bn/cnn/01/cnn_0128   0    6           Palm   NNP    (NP(NP(NML*         -    -   -   -   (GPE*       (ARG1*        *     -
bn/cnn/01/cnn_0128   0    7          Beach   NNP              *)        -    -   -   -       *            *        *     -
bn/cnn/01/cnn_0128   0    8         County   NNP              *         -    -   -   -       *            *        *     -
bn/cnn/01/cnn_0128   0    9             's   POS              *)        -    -   -   -       *)           *        *     -
bn/cnn/01/cnn_0128   0   10        ballots   NNS              *)    ballot   -   -   -       *            *)       *     -
bn/cnn/01/cnn_0128   0   11             to    IN           (PP*         -    -   -   -       *   (ARGM-DIR*        *     -
bn/cnn/01/cnn_0128   0   12    Tallahassee   NNP      (NP*))))))        -    -   -   -    (GPE)           *)       *)    1)
bn/cnn/01/cnn_0128   0   13             is   VBZ           (VP*         be  01   1   -       *            *      (V*)    -
bn/cnn/01/cnn_0128   0   14             up    IN           (PP*         -    -   -   -       *            *        *     -
bn/cnn/01/cnn_0128   0   15            for    IN           (PP*         -    -   -   -       *            *        *     -
bn/cnn/01/cnn_0128   0   16        auction    NN        (NP(NP*)   auction   -   1   -       *            *        *    (0
bn/cnn/01/cnn_0128   0   17             on    IN           (PP*         -    -   -   -       *            *        *     -
bn/cnn/01/cnn_0128   0   18            the    DT           (NP*         -    -   -   -       *            *        *     -
bn/cnn/01/cnn_0128   0   19       internet    NN         *))))))        -    -   -   -       *            *        *     0)
bn/cnn/01/cnn_0128   0   20              .     .             *))        -    -   -   -       *            *        *     -

bn/cnn/01/cnn_0128   0    0      Budget   NNP   (TOP(S(NP(NP*         -    -   -   -   (ORG*      (ARG0*   (ARG0*         *         *        *        *       (2
bn/cnn/01/cnn_0128   0    1       Group   NNP               *)        -    -   -   -       *)          *)       *         *         *        *        *        -
bn/cnn/01/cnn_0128   0    2           ,     ,               *         -    -   -   -       *           *        *         *         *        *        *        -
bn/cnn/01/cnn_0128   0    3       which   WDT     (SBAR(WHNP*)        -    -   -   -       *    (R-ARG0*)       *         *         *        *        *        -
bn/cnn/01/cnn_0128   0    4        owns   VBZ          (S(VP*        own  01   1   -       *         (V*)       *         *         *        *        *        -
bn/cnn/01/cnn_0128   0    5       Ryder   NNP         (NP*))))        -    -   -   -    (ORG)     (ARG1*)       *         *         *        *        *    (3)|2)
bn/cnn/01/cnn_0128   0    6           ,     ,               *)        -    -   -   -       *           *        *)        *         *        *        *        -
bn/cnn/01/cnn_0128   0    7        says   VBZ            (VP*        say  01   1   -       *           *      (V*)        *         *        *        *        -
bn/cnn/01/cnn_0128   0    8          it   PRP     (SBAR(S(NP*)        -    -   -   -       *           *   (ARG1*    (ARG0*)   (ARG0*)       *        *       (2)
bn/cnn/01/cnn_0128   0    9    received   VBD         (VP(VP*    receive  01   1   -       *           *        *       (V*)        *        *        *        -
bn/cnn/01/cnn_0128   0   10    numerous    JJ            (NP*         -    -   -   -       *           *        *    (ARG1*         *        *        *        -
bn/cnn/01/cnn_0128   0   11      offers   NNS              *))     offer   -   1   -       *           *        *         *)        *        *        *        -
bn/cnn/01/cnn_0128   0   12           ,     ,               *         -    -   -   -       *           *        *         *         *        *        *        -
bn/cnn/01/cnn_0128   0   13         but    CC               *         -    -   -   -       *           *        *         *         *        *        *        -
bn/cnn/01/cnn_0128   0   14     decided   VBD            (VP*     decide  01   1   -       *           *        *         *       (V*)       *        *        -
bn/cnn/01/cnn_0128   0   15          to    TO          (S(VP*         -    -   -   -       *           *        *         *    (ARG1*        *        *        -
bn/cnn/01/cnn_0128   0   16     auction    VB            (VP*    auction  02   1   -       *           *        *         *         *      (V*)       *       (0)
bn/cnn/01/cnn_0128   0   17         the    DT            (NP*         -    -   -   -       *           *        *         *         *   (ARG1*        *       (1
bn/cnn/01/cnn_0128   0   18       truck    NN               *)     truck   -   1   -       *           *        *         *         *        *)       *        1)
bn/cnn/01/cnn_0128   0   19      online    RB          (ADVP*)        -    -   -   -       *           *        *         *         *        *        *        -
bn/cnn/01/cnn_0128   0   20           ,     ,               *         -    -   -   -       *           *        *         *         *        *        *        -
bn/cnn/01/cnn_0128   0   21        with    IN            (PP*         -    -   -   -       *           *        *         *         *        *        *        -
bn/cnn/01/cnn_0128   0   22         the    DT          (S(NP*         -    -   -   -       *           *        *         *         *        *   (ARG1*        -
bn/cnn/01/cnn_0128   0   23         net    JJ               *         -    -   -   -       *           *        *         *         *        *        *        -
bn/cnn/01/cnn_0128   0   24    proceeds   NNS               *)   proceed   -   -   -       *           *        *         *         *        *        *)       -
bn/cnn/01/cnn_0128   0   25       going   VBG            (VP*         go  02   1   -       *           *        *         *         *        *      (V*)       -
bn/cnn/01/cnn_0128   0   26          to    IN            (PP*         -    -   -   -       *           *        *         *         *        *        *        -
bn/cnn/01/cnn_0128   0   27         the    DT            (NP*         -    -   -   -   (ORG*           *        *         *         *        *        *        -
bn/cnn/01/cnn_0128   0   28    American   NNP               *         -    -   -   -       *           *        *         *         *        *        *        -
bn/cnn/01/cnn_0128   0   29         Red   NNP               *         -    -   -   -       *           *        *         *         *        *        *        -
bn/cnn/01/cnn_0128   0   30       Cross   NNP   *)))))))))))))        -    -   -   -       *)          *        *)        *         *)       *        *        -
bn/cnn/01/cnn_0128   0   31           .     .              *))        -    -   -   -       *           *        *         *         *        *        *        -

bn/cnn/01/cnn_0128   0   0       So    RB   (TOP(S(ADVP*)      -    -   -   -   *    (ARGM-DIS*)    -
bn/cnn/01/cnn_0128   0   1       it   PRP           (NP*)      -    -   -   -   *        (ARG1*)   (0)
bn/cnn/01/cnn_0128   0   2       's   VBZ           (VP*       be  01   1   -   *           (V*)    -
bn/cnn/01/cnn_0128   0   3        a    DT           (NP*       -    -   -   -   *        (ARG2*     -
bn/cnn/01/cnn_0128   0   4     good    JJ              *       -    -   -   -   *             *     -
bn/cnn/01/cnn_0128   0   5    cause    NN             *))   cause   -   3   -   *             *)    -
bn/cnn/01/cnn_0128   0   6        .     .             *))      -    -   -   -   *             *     -

bn/cnn/01/cnn_0128   0    0        The    DT  (TOP(S(NP*         -    -   -   -         *        (ARG1*   -
bn/cnn/01/cnn_0128   0    1    bidding    NN           *)   bidding   -   3   -         *             *)  -
bn/cnn/01/cnn_0128   0    2        was   VBD     (VP(VP*         be   -   1   -         *             *   -
bn/cnn/01/cnn_0128   0    3         at    IN        (PP*         -    -   -   -         *             *   -
bn/cnn/01/cnn_0128   0    4          $     $     (NP(NP*         -    -   -   -   (MONEY*             *   -
bn/cnn/01/cnn_0128   0    5    21,900     CD           *)        -    -   -   -         *)            *   -
bn/cnn/01/cnn_0128   0    6       this    DT        (NP*         -    -   -   -    (DATE*             *   -
bn/cnn/01/cnn_0128   0    7    morning    NN        *))))   morning   -   1   -         *)            *   -
bn/cnn/01/cnn_0128   0    8          ,     ,           *         -    -   -   -         *             *   -
bn/cnn/01/cnn_0128   0    9        and    CC           *         -    -   -   -         *             *   -
bn/cnn/01/cnn_0128   0   10       will    MD        (VP*         -    -   -   -         *    (ARGM-MOD*)  -
bn/cnn/01/cnn_0128   0   11         be    VB        (VP*         be  01   1   -         *           (V*)  -
bn/cnn/01/cnn_0128   0   12       open    JJ      (ADJP*         -    -   -   -         *             *   -
bn/cnn/01/cnn_0128   0   13        for    IN        (PP*         -    -   -   -         *             *   -
bn/cnn/01/cnn_0128   0   14          a    DT        (NP*         -    -   -   -    (DATE*             *   -
bn/cnn/01/cnn_0128   0   15       week    NN      *))))))      week   -   1   -         *)            *   -
bn/cnn/01/cnn_0128   0   16          .     .          *))        -    -   -   -         *             *   -

#end document
