#begin document (bn/abc/00/abc_0028); part 000
bn/abc/00/abc_0028   0   0         Final    JJ  (TOP(NP(NP*       -   -   -   -        *   -
bn/abc/00/abc_0028   0   1         think    NN            *    think  -   -   -        *   -
bn/abc/00/abc_0028   0   2       evening    NN            *)    even  -   -   -    (TIME)  -
bn/abc/00/abc_0028   0   3           --      :            *       -   -   -   -        *   -
bn/abc/00/abc_0028   0   4            on    IN         (PP*       -   -   -   -        *   -
bn/abc/00/abc_0028   0   5          this    DT         (NP*       -   -   -   -        *   -
bn/abc/00/abc_0028   0   6     Halloween   NNP           *))      -   -   -   -    (DATE)  -
bn/abc/00/abc_0028   0   7             ,     ,            *       -   -   -   -        *   -
bn/abc/00/abc_0028   0   8    witchcraft    NN         (NP*)      -   -   -   -        *   -
bn/abc/00/abc_0028   0   9             .     .           *))      -   -   -   -        *   -

bn/abc/00/abc_0028   0    0            At     RB  (TOP(S(NP(QP(ADVP*          -    -   -   -   (CARDINAL*        (ARG0*            *    (2
bn/abc/00/abc_0028   0    1         least    RBS                   *)         -    -   -   -            *             *            *     -
bn/abc/00/abc_0028   0    2      500,000      CD                   *)         -    -   -   -            *)            *            *     -
bn/abc/00/abc_0028   0    3     Americans   NNPS                   *)         -    -   -   -        (NORP)            *)           *     2)
bn/abc/00/abc_0028   0    4           now     RB              (ADVP*)         -    -   -   -            *    (ARGM-TMP*)           *     -
bn/abc/00/abc_0028   0    5      describe    VBP                (VP*    describe  01   1   -            *           (V*)           *     -
bn/abc/00/abc_0028   0    6    themselves    PRP                (NP*)         -    -   -   -            *        (ARG1*)           *    (2)
bn/abc/00/abc_0028   0    7            as     IN                (PP*          -    -   -   -            *        (ARG2*            *     -
bn/abc/00/abc_0028   0    8       witches    NNS               (NP*))      witch   -   -   -            *             *)           *     -
bn/abc/00/abc_0028   0    9             ,      ,                   *          -    -   -   -            *             *            *     -
bn/abc/00/abc_0028   0   10            in     IN              (SBAR*          -    -   -   -            *             *            *     -
bn/abc/00/abc_0028   0   11          that     IN                   *          -    -   -   -            *             *            *     -
bn/abc/00/abc_0028   0   12          they    PRP              (S(NP*)         -    -   -   -            *             *       (ARG0*)   (2)
bn/abc/00/abc_0028   0   13      practice     VB                (VP*    practice  01   2   -            *             *          (V*)    -
bn/abc/00/abc_0028   0   14    witchcraft     NN                (NP*)         -    -   -   -            *             *       (ARG1*)    -
bn/abc/00/abc_0028   0   15            in     IN                (PP*          -    -   -   -            *             *   (ARGM-LOC*     -
bn/abc/00/abc_0028   0   16           one     CD             (NP(NP*          -    -   -   -            *             *            *     -
bn/abc/00/abc_0028   0   17          part     NN                   *)       part   -   1   -            *             *            *     -
bn/abc/00/abc_0028   0   18            of     IN                (PP*          -    -   -   -            *             *            *     -
bn/abc/00/abc_0028   0   19           the     DT             (NP(NP*          -    -   -   -            *             *            *     -
bn/abc/00/abc_0028   0   20       country     NN                   *)    country   -   3   -            *             *            *     -
bn/abc/00/abc_0028   0   21            or     CC                   *          -    -   -   -            *             *            *     -
bn/abc/00/abc_0028   0   22       another     DT        (NP*)))))))))         -    -   -   -            *             *            *)    -
bn/abc/00/abc_0028   0   23             .      .                  *))         -    -   -   -            *             *            *     -

bn/abc/00/abc_0028   0    0           Many    JJ     (TOP(S(NP*)      -    -   -   -       *    (ARG0*)        *     -
bn/abc/00/abc_0028   0    1           find   VBP           (VP*     find  02   1   -       *       (V*)        *     -
bn/abc/00/abc_0028   0    2           what    WP    (SBAR(WHNP*)      -    -   -   -       *    (ARG1*    (ARG1*)    -
bn/abc/00/abc_0028   0    3        witches   NNS         (S(NP*)   witch   -   -   -       *         *    (ARG0*)    -
bn/abc/00/abc_0028   0    4             do   VBP           (VP*       do  02   1   -       *         *       (V*)    -
bn/abc/00/abc_0028   0    5    inoffensive    JJ         (ADJP*)      -    -   -   -       *         *         *     -
bn/abc/00/abc_0028   0    6              ,     ,              *       -    -   -   -       *         *         *     -
bn/abc/00/abc_0028   0    7            but    CC          (NAC*       -    -   -   -       *         *         *     -
bn/abc/00/abc_0028   0    8            not    RB         (ADVP*       -    -   -   -       *         *         *     -
bn/abc/00/abc_0028   0    9             so    RB              *)      -    -   -   -       *         *         *     -
bn/abc/00/abc_0028   0   10             in    IN           (PP*       -    -   -   -       *         *         *     -
bn/abc/00/abc_0028   0   11           part    NN        (NP(NP*)    part   -   1   -       *         *         *     -
bn/abc/00/abc_0028   0   12             of    IN           (PP*       -    -   -   -       *         *         *     -
bn/abc/00/abc_0028   0   13      Louisiana   NNP   (NP*)))))))))      -    -   -   -    (GPE)        *)        *    (0)
bn/abc/00/abc_0028   0   14              .     .             *))      -    -   -   -       *         *         *     -

bn/abc/00/abc_0028   0    0         Peggy   NNP    (TOP(S(NP*        -    -   -   -   (PERSON*   (ARG0*         *         *   (9
bn/abc/00/abc_0028   0    1      Wehmeyer   NNP             *)       -    -   -   -          *)       *)        *         *    9)
bn/abc/00/abc_0028   0    2       reports   VBZ          (VP*    report  01   1   -          *      (V*)        *         *    -
bn/abc/00/abc_0028   0    3            on    IN          (PP*        -    -   -   -          *   (ARG1*         *         *    -
bn/abc/00/abc_0028   0    4          what    WP   (SBAR(WHNP*)       -    -   -   -          *        *    (ARG1*)        *    -
bn/abc/00/abc_0028   0    5            is   VBZ        (S(VP*        be  01   1   -          *        *       (V*)        *    -
bn/abc/00/abc_0028   0    6    acceptable    JJ        (ADJP*)       -    -   -   -          *        *    (ARG2*)        *    -
bn/abc/00/abc_0028   0    7            in    IN          (PP*        -    -   -   -          *        *         *         *    -
bn/abc/00/abc_0028   0    8           New   NNP    (UCP(S(NP*        -    -   -   -      (GPE*        *         *    (ARG1*   (1
bn/abc/00/abc_0028   0    9       Orleans   NNP             *)       -    -   -   -          *)       *         *         *)   1)
bn/abc/00/abc_0028   0   10            is   VBZ          (VP*        be  01   1   -          *        *         *       (V*)   -
bn/abc/00/abc_0028   0   11      anything    NN        (NP*)))       -    -   -   -          *        *         *    (ARG2*)   -
bn/abc/00/abc_0028   0   12           but    CC             *        -    -   -   -          *        *         *         *    -
bn/abc/00/abc_0028   0   13           not    RB        (ADVP*        -    -   -   -          *        *         *         *    -
bn/abc/00/abc_0028   0   14           far    RB             *        -    -   -   -          *        *         *         *    -
bn/abc/00/abc_0028   0   15          away    RB      *))))))))       -    -   -   -          *        *)        *         *    -
bn/abc/00/abc_0028   0   16             .     .            *))       -    -   -   -          *        *         *         *    -

bn/abc/00/abc_0028   0    0            When   WRB   (TOP(S(SBAR(WHADVP*)         -    -    -   -       *    (ARGM-TMP*)  (ARGM-ADV*    -
bn/abc/00/abc_0028   0    1              it   PRP                (S(NP*)         -    -    -   -       *             *            *    -
bn/abc/00/abc_0028   0    2           comes   VBZ                  (VP*        come  12   11   -       *           (V*)           *    -
bn/abc/00/abc_0028   0    3              to    IN                  (PP*          -    -    -   -       *        (ARG1*            *    -
bn/abc/00/abc_0028   0    4    spirituality    NN              (NP*)))))         -    -    -   -       *             *)           *)   -
bn/abc/00/abc_0028   0    5               ,     ,                     *          -    -    -   -       *             *            *    -
bn/abc/00/abc_0028   0    6             New   NNP                  (NP*          -    -    -   -   (GPE*             *       (ARG1*   (1
bn/abc/00/abc_0028   0    7         Orleans   NNP                     *)         -    -    -   -       *)            *            *)   1)
bn/abc/00/abc_0028   0    8              is   VBZ                  (VP*          be  01    1   -       *             *          (V*)   -
bn/abc/00/abc_0028   0    9               a    DT               (NP(NP*          -    -    -   -       *             *       (ARG2*    -
bn/abc/00/abc_0028   0   10            city    NN                     *)       city   -    1   -       *             *            *    -
bn/abc/00/abc_0028   0   11              of    IN                  (PP*          -    -    -   -       *             *            *    -
bn/abc/00/abc_0028   0   12       contrasts   NNS               (NP*))))   contrast   -    1   -       *             *            *)   -
bn/abc/00/abc_0028   0   13               .     .                    *))         -    -    -   -       *             *            *    -

bn/abc/00/abc_0028   0    0     Attend    VB  (TOP(S(VP(VP*     attend   -   1   -        *        *   -
bn/abc/00/abc_0028   0    1       Mass   NNP           (NP*)        -    -   -   -        *        *   -
bn/abc/00/abc_0028   0    2         on    IN           (PP*         -    -   -   -        *        *   -
bn/abc/00/abc_0028   0    3     Sunday   NNP           (NP*         -    -   -   -    (DATE)       *   -
bn/abc/00/abc_0028   0    4    morning    NN            *)))   morning   -   1   -    (TIME)       *   -
bn/abc/00/abc_0028   0    5          ,     ,              *         -    -   -   -        *        *   -
bn/abc/00/abc_0028   0    6      visit    VB           (VP*      visit  01   1   -        *      (V*)  -
bn/abc/00/abc_0028   0    7    fortune    NN           (NP*    fortune   -   1   -        *   (ARG1*   -
bn/abc/00/abc_0028   0    8    tellers   NNS             *))        -    -   -   -        *        *)  -
bn/abc/00/abc_0028   0    9        and    CC              *         -    -   -   -        *        *   -
bn/abc/00/abc_0028   0   10     voodoo    VB           (VP*     voodoo   -   -   -        *        *   -
bn/abc/00/abc_0028   0   11     queens   NNS           (NP*)     queen   -   -   -        *        *   -
bn/abc/00/abc_0028   0   12         by    IN           (PP*         -    -   -   -        *        *   -
bn/abc/00/abc_0028   0   13       noon    NN        (NP*))))        -    -   -   -    (TIME)       *   -
bn/abc/00/abc_0028   0   14          .     .             *))        -    -   -   -        *        *   -

bn/abc/00/abc_0028   0    0             But    CC       (TOP(S*          -    -   -   -            *            *    (ARGM-DIS*)            -
bn/abc/00/abc_0028   0    1       practices   NNS       (NP(NP*)   practice   -   3   -            *       (ARG1*)       (ARG0*             -
bn/abc/00/abc_0028   0    2            that   WDT   (SBAR(WHNP*)         -    -   -   -            *     (R-ARG1*)            *             -
bn/abc/00/abc_0028   0    3              go   VBP        (S(VP*          go  06   1   -            *          (V*)            *             -
bn/abc/00/abc_0028   0    4          mostly    RB        (ADJP*          -    -   -   -            *   (ARGM-MNR*             *             -
bn/abc/00/abc_0028   0    5       unnoticed    JJ             *)         -    -   -   -            *            *)            *             -
bn/abc/00/abc_0028   0    6              in    IN          (PP*          -    -   -   -            *   (ARGM-LOC*             *             -
bn/abc/00/abc_0028   0    7             New   NNP          (NP*          -    -   -   -        (GPE*            *             *            (1
bn/abc/00/abc_0028   0    8         Orleans   NNP        *))))))         -    -   -   -            *)           *)            *)            1)
bn/abc/00/abc_0028   0    9             are   VBP          (VP*         are   -   -   -            *            *             *             -
bn/abc/00/abc_0028   0   10         causing   VBG          (VP*       cause  01   1   -            *            *           (V*)            -
bn/abc/00/abc_0028   0   11               a    DT       (NP(NP*          -    -   -   -            *            *             *             -
bn/abc/00/abc_0028   0   12            stir    NN             *)       stir   -   1   -            *            *             *             -
bn/abc/00/abc_0028   0   13         because    IN          (PP*          -    -   -   -            *            *             *             -
bn/abc/00/abc_0028   0   14             70     CD          (NP*          -    -   -   -   (QUANTITY*            *             *             -
bn/abc/00/abc_0028   0   15           miles   NNS           *)))         -    -   -   -            *)           *             *             -
bn/abc/00/abc_0028   0   16            down    IN          (PP*          -    -   -   -            *            *             *             -
bn/abc/00/abc_0028   0   17             the    DT    (NP(NP(NP*          -    -   -   -            *            *             *             -
bn/abc/00/abc_0028   0   18            road    NN             *)       road   -   1   -            *            *             *             -
bn/abc/00/abc_0028   0   19              in    IN          (PP*          -    -   -   -            *            *             *             -
bn/abc/00/abc_0028   0   20               a    DT          (NP*          -    -   -   -            *            *             *           (13
bn/abc/00/abc_0028   0   21    conservative    JJ             *          -    -   -   -            *            *             *             -
bn/abc/00/abc_0028   0   22           bayou    NN             *          -    -   -   -            *            *             *             -
bn/abc/00/abc_0028   0   23            town    NN           *)))       town   -   1   -            *            *             *             -
bn/abc/00/abc_0028   0   24               ,     ,             *          -    -   -   -            *            *             *             -
bn/abc/00/abc_0028   0   25               a    DT       (NP(NP*          -    -   -   -            *            *             *             -
bn/abc/00/abc_0028   0   26            home    NN             *)       home   -   1   -            *            *             *             -
bn/abc/00/abc_0028   0   27              to    IN          (PP*          -    -   -   -            *            *             *             -
bn/abc/00/abc_0028   0   28            more   JJR       (NP(QP*          -    -   -   -   (CARDINAL*            *             *             -
bn/abc/00/abc_0028   0   29            than    IN             *          -    -   -   -            *            *             *             -
bn/abc/00/abc_0028   0   30            100     CD             *)         -    -   -   -            *)           *             *             -
bn/abc/00/abc_0028   0   31        churches   NNS           *)))     church   -   -   -            *            *             *             -
bn/abc/00/abc_0028   0   32             and    CC             *          -    -   -   -            *            *             *             -
bn/abc/00/abc_0028   0   33               a    DT       (NP(NP*          -    -   -   -            *            *             *            (4
bn/abc/00/abc_0028   0   34           coven    NN             *)         -    -   -   -            *            *             *             -
bn/abc/00/abc_0028   0   35              of    IN          (PP*          -    -   -   -            *            *             *             -
bn/abc/00/abc_0028   0   36         witches   NNS    (NP*)))))))      witch   -   -   -            *            *             *    (15)|13)|4)
bn/abc/00/abc_0028   0   37               .     .            *))         -    -   -   -            *            *             *             -

bn/abc/00/abc_0028   0   0           The    DT  (TOP(S(NP(NP*        -    -   -   -   *   (ARG1*   -
bn/abc/00/abc_0028   0   1          main    JJ              *        -    -   -   -   *        *   -
bn/abc/00/abc_0028   0   2        belief    NN              *)   belief   -   1   -   *        *   -
bn/abc/00/abc_0028   0   3            in    IN           (PP*        -    -   -   -   *        *   -
bn/abc/00/abc_0028   0   4    witchcraft    NN         (NP*)))       -    -   -   -   *        *)  -
bn/abc/00/abc_0028   0   5            is   VBZ           (VP*        be  01   2   -   *      (V*)  -
bn/abc/00/abc_0028   0   6          harm    NN           (NP*      harm   -   3   -   *   (ARG2*   -
bn/abc/00/abc_0028   0   7          none    NN             *))       -    -   -   -   *        *)  -
bn/abc/00/abc_0028   0   8             .     .             *))       -    -   -   -   *        *   -

bn/abc/00/abc_0028   0   0         Not    RB  (TOP(S(NP(NP*       -    -   -   -   *   (ARG0*         *      -
bn/abc/00/abc_0028   0   1    everyone    NN              *)      -    -   -   -   *        *         *      -
bn/abc/00/abc_0028   0   2          in    IN           (PP*       -    -   -   -   *        *         *      -
bn/abc/00/abc_0028   0   3        town    NN         (NP*)))    town   -   1   -   *        *)        *    (13)
bn/abc/00/abc_0028   0   4      thinks   VBZ           (VP*    think  01   1   -   *      (V*)        *      -
bn/abc/00/abc_0028   0   5       these    DT    (SBAR(S(NP*       -    -   -   -   *   (ARG1*    (ARG1*    (15
bn/abc/00/abc_0028   0   6     witches   NNS              *)   witch   -   -   -   *        *         *)    15)
bn/abc/00/abc_0028   0   7         are   VBP           (VP*       be  01   1   -   *        *       (V*)     -
bn/abc/00/abc_0028   0   8    harmless    JJ     (ADJP*)))))      -    -   -   -   *        *)   (ARG2*)     -
bn/abc/00/abc_0028   0   9           .     .             *))      -    -   -   -   *        *         *      -

bn/abc/00/abc_0028   0    0           Many    JJ    (TOP(S(NP*)          -    -   -   -   *    (ARG0*)        *      -
bn/abc/00/abc_0028   0    1           fear   VBP          (VP*         fear  01   2   -   *       (V*)        *      -
bn/abc/00/abc_0028   0    2           they   PRP   (SBAR(S(NP*)          -    -   -   -   *    (ARG1*    (ARG0*)   (15)
bn/abc/00/abc_0028   0    3            are   VBP          (VP*          are   -   -   -   *         *         *      -
bn/abc/00/abc_0028   0    4    introducing   VBG          (VP*    introduce  02   2   -   *         *       (V*)     -
bn/abc/00/abc_0028   0    5      dangerous    JJ          (NP*           -    -   -   -   *         *    (ARG1*      -
bn/abc/00/abc_0028   0    6        spirits   NNS             *)          -    -   -   -   *         *         *)     -
bn/abc/00/abc_0028   0    7           into    IN          (PP*           -    -   -   -   *         *    (ARG2*      -
bn/abc/00/abc_0028   0    8            the    DT          (NP*           -    -   -   -   *         *         *     (7
bn/abc/00/abc_0028   0    9      community    NN       *)))))))   community   -   1   -   *         *)        *)     7)
bn/abc/00/abc_0028   0   10              .     .            *))          -    -   -   -   *         *         *      -

bn/abc/00/abc_0028   0    0           The    DT    (TOP(S(NP*        -    -   -   -        *   (ARG1*            *   -
bn/abc/00/abc_0028   0    1        church    NN             *)   church   -   -   -        *        *)           *   -
bn/abc/00/abc_0028   0    2            is   VBZ          (VP*        be  01   1   -        *      (V*)           *   -
bn/abc/00/abc_0028   0    3        gainst    JJ       (NP(NP*        -    -   -   -        *   (ARG2*       (ARG1*   -
bn/abc/00/abc_0028   0    4    everything    NN             *)       -    -   -   -        *        *            *)  -
bn/abc/00/abc_0028   0    5            we   PRP   (SBAR(S(NP*)       -    -   -   -        *        *       (ARG0*)  -
bn/abc/00/abc_0028   0    6         stand   VBP          (VP*     stand  01   2   -        *        *          (V*)  -
bn/abc/00/abc_0028   0    7           for    IN          (PP*)       -    -   -   -        *        *       (ARG2*)  -
bn/abc/00/abc_0028   0    8            as    IN          (PP*        -    -   -   -        *        *   (ARGM-PRD*   -
bn/abc/00/abc_0028   0    9             a    DT          (NP*        -    -   -   -        *        *            *   -
bn/abc/00/abc_0028   0   10     Christian    JJ             *        -    -   -   -    (NORP)       *            *   -
bn/abc/00/abc_0028   0   11        nation    NN       *)))))))   nation   -   1   -        *        *)           *)  -
bn/abc/00/abc_0028   0   12             .     .            *))       -    -   -   -        *        *            *   -

bn/abc/00/abc_0028   0    0           We    PRP   (TOP(S(NP*)          -    -   -   -   *    (ARG0*)   (ARG1*)   (ARG0*)      (16)
bn/abc/00/abc_0028   0    1         want    VBP         (VP*         want  01   1   -   *       (V*)        *         *         -
bn/abc/00/abc_0028   0    2           to     TO       (S(VP*           -    -   -   -   *    (ARG1*         *         *         -
bn/abc/00/abc_0028   0    3        stand     VB      (VP(VP*        stand  07   1   -   *         *       (V*)        *         -
bn/abc/00/abc_0028   0    4           up     RP       (PRT*))          -    -   -   -   *         *         *         *         -
bn/abc/00/abc_0028   0    5          and     CC            *           -    -   -   -   *         *         *         *         -
bn/abc/00/abc_0028   0    6          say     VB         (VP*          say  01   1   -   *         *         *       (V*)        -
bn/abc/00/abc_0028   0    7          not     RB         (PP*           -    -   -   -   *         *         *    (ARG1*)        -
bn/abc/00/abc_0028   0    8           in     IN            *           -    -   -   -   *         *         *         *         -
bn/abc/00/abc_0028   0    9          our   PRP$         (NP*           -    -   -   -   *         *         *         *    (7|(16)
bn/abc/00/abc_0028   0   10    community     NN      *)))))))   community   -   4   -   *         *)        *         *         7)
bn/abc/00/abc_0028   0   11            .      .           *))          -    -   -   -   *         *         *         *         -

bn/abc/00/abc_0028   0   0            We   PRP   (TOP(S(NP*)     -    -   -   -   *    (ARG0*)   (ARG0*)   (16)
bn/abc/00/abc_0028   0   1          want   VBP         (VP*    want  01   1   -   *       (V*)        *      -
bn/abc/00/abc_0028   0   2            to    TO       (S(VP*      -    -   -   -   *    (ARG1*         *      -
bn/abc/00/abc_0028   0   3           say    VB         (VP*     say  01   1   -   *         *       (V*)     -
bn/abc/00/abc_0028   0   4    absolutely    RB       (ADVP*      -    -   -   -   *         *    (ARG1*      -
bn/abc/00/abc_0028   0   5           not    RB        *)))))     -    -   -   -   *         *)        *)     -
bn/abc/00/abc_0028   0   6             .     .           *))     -    -   -   -   *         *         *      -

bn/abc/00/abc_0028   0    0            In     IN    (TOP(S(PP*           -    -   -   -   *         *   (ARGM-PRP*           *     -
bn/abc/00/abc_0028   0    1            an     DT          (NP*           -    -   -   -   *         *            *           *     -
bn/abc/00/abc_0028   0    2        effort     NN             *       effort   -   1   -   *         *            *           *     -
bn/abc/00/abc_0028   0    3            to     TO        (S(VP*           -    -   -   -   *         *            *           *     -
bn/abc/00/abc_0028   0    4           end     VB          (VP*          end  01   2   -   *       (V*)           *           *     -
bn/abc/00/abc_0028   0    5    witchcraft     NN     (NP*))))))          -    -   -   -   *    (ARG1*)           *)          *     -
bn/abc/00/abc_0028   0    6             ,      ,             *           -    -   -   -   *         *            *           *     -
bn/abc/00/abc_0028   0    7             a     DT          (NP*           -    -   -   -   *         *       (ARG0*           *     -
bn/abc/00/abc_0028   0    8      resident     NN             *)          -    -   -   -   *         *            *)          *     -
bn/abc/00/abc_0028   0    9         filed    VBD          (VP*         file  01   1   -   *         *          (V*)          *     -
bn/abc/00/abc_0028   0   10             a     DT          (NP*           -    -   -   -   *         *       (ARG1*           *     -
bn/abc/00/abc_0028   0   11     complaint     NN             *)   complaint   -   3   -   *         *            *)          *     -
bn/abc/00/abc_0028   0   12       against     IN          (PP*           -    -   -   -   *         *       (ARG3*           *     -
bn/abc/00/abc_0028   0   13           the     DT          (NP*           -    -   -   -   *         *            *           *   (15
bn/abc/00/abc_0028   0   14       witches    NNS            *))       witch   -   -   -   *         *            *)          *    15)
bn/abc/00/abc_0028   0   15         using    VBG        (S(VP*          use   -   1   -   *         *   (ARGM-MNR*           *     -
bn/abc/00/abc_0028   0   16            an     DT       (NP(NP*           -    -   -   -   *         *            *      (ARG0*    (3
bn/abc/00/abc_0028   0   17           old     JJ             *           -    -   -   -   *         *            *           *     -
bn/abc/00/abc_0028   0   18           law     NN             *)         law   -   1   -   *         *            *           *)    -
bn/abc/00/abc_0028   0   19          that    WDT   (SBAR(WHNP*)          -    -   -   -   *         *            *    (R-ARG0*)    -
bn/abc/00/abc_0028   0   20       forbids    VBZ        (S(VP*       forbid  01   2   -   *         *            *         (V*)    -
bn/abc/00/abc_0028   0   21       fortune     NN          (NP*      fortune   -   1   -   *         *            *      (ARG1*     -
bn/abc/00/abc_0028   0   22            -    HYPH             *           -    -   -   -   *         *            *           *     -
bn/abc/00/abc_0028   0   23       telling     NN      *))))))))        tell   -   -   -   *         *            *)          *)    3)
bn/abc/00/abc_0028   0   24             .      .            *))          -    -   -   -   *         *            *           *     -

bn/abc/00/abc_0028   0    0          The     DT  (TOP(S(NP*         -    -   -   -   *   (ARG0*             *    (15
bn/abc/00/abc_0028   0    1      witches    NNS           *)     witch   -   -   -   *        *)            *     15)
bn/abc/00/abc_0028   0    2      believe    VBP        (VP*    believe  01   1   -   *      (V*)            *      -
bn/abc/00/abc_0028   0    3         that     IN      (SBAR*         -    -   -   -   *   (ARG1*             *      -
bn/abc/00/abc_0028   0    4      through     IN      (S(PP*         -    -   -   -   *        *    (ARGM-MNR*      -
bn/abc/00/abc_0028   0    5        these     DT     (NP(NP*         -    -   -   -   *        *             *      -
bn/abc/00/abc_0028   0    6      rituals    NNS           *)        -    -   -   -   *        *             *      -
bn/abc/00/abc_0028   0    7          and     CC           *         -    -   -   -   *        *             *      -
bn/abc/00/abc_0028   0    8          the     DT     (NP(NP*         -    -   -   -   *        *             *      -
bn/abc/00/abc_0028   0    9       reeged     NN           *)        -    -   -   -   *        *             *      -
bn/abc/00/abc_0028   0   10           of     IN        (PP*         -    -   -   -   *        *             *      -
bn/abc/00/abc_0028   0   11        Tarot    NNP        (NP*         -    -   -   -   *        *             *      -
bn/abc/00/abc_0028   0   12        cards    NNS       *)))))      card   -   1   -   *        *             *)     -
bn/abc/00/abc_0028   0   13            ,      ,           *         -    -   -   -   *        *             *      -
bn/abc/00/abc_0028   0   14        their   PRP$        (NP*         -    -   -   -   *        *        (ARG0*    (15)
bn/abc/00/abc_0028   0   15         gods    NNS           *         -    -   -   -   *        *             *      -
bn/abc/00/abc_0028   0   16          and     CC           *         -    -   -   -   *        *             *      -
bn/abc/00/abc_0028   0   17    goddesses    NNS           *)        -    -   -   -   *        *             *)     -
bn/abc/00/abc_0028   0   18         will     MD        (VP*         -    -   -   -   *        *    (ARGM-MOD*)     -
bn/abc/00/abc_0028   0   19       direct     VB        (VP*     direct  01   1   -   *        *           (V*)     -
bn/abc/00/abc_0028   0   20        their   PRP$        (NP*         -    -   -   -   *        *        (ARG1*    (15)
bn/abc/00/abc_0028   0   21      futures    NNS      *))))))    future   -   1   -   *        *)            *)     -
bn/abc/00/abc_0028   0   22            .      .          *))        -    -   -   -   *        *             *      -

bn/abc/00/abc_0028   0    0         Local    JJ  (TOP(S(NP*            -    -   -   -   *       (ARG0*        *     -
bn/abc/00/abc_0028   0    1     officials   NNS           *)     official   -   1   -   *            *)       *     -
bn/abc/00/abc_0028   0    2          sent   VBD        (VP*          send  02   1   -   *          (V*)       *     -
bn/abc/00/abc_0028   0    3             a    DT        (NP*            -    -   -   -   *       (ARG1*        *    (5
bn/abc/00/abc_0028   0    4     detective    NN           *)           -    -   -   -   *            *)       *     5)
bn/abc/00/abc_0028   0    5            to    IN        (PP*            -    -   -   -   *       (ARG2*        *     -
bn/abc/00/abc_0028   0    6           the    DT        (NP*            -    -   -   -   *            *        *    (4
bn/abc/00/abc_0028   0    7         coven    NN          *))           -    -   -   -   *            *)       *     4)
bn/abc/00/abc_0028   0    8            to    TO      (S(VP*            -    -   -   -   *   (ARGM-PRP*        *     -
bn/abc/00/abc_0028   0    9    photograph    VB        (VP*    photograph  01   1   -   *            *      (V*)   (6)
bn/abc/00/abc_0028   0   10           the    DT        (NP*            -    -   -   -   *            *   (ARG1*     -
bn/abc/00/abc_0028   0   11      evidence    NN       *)))))     evidence   -   3   -   *            *)       *)    -
bn/abc/00/abc_0028   0   12             .     .          *))           -    -   -   -   *            *        *     -

bn/abc/00/abc_0028   0    0       All    DT   (TOP(S(NP(NP*)      -    -   -   -   *   (ARGM-TMP*      -
bn/abc/00/abc_0028   0    1        of    IN            (PP*       -    -   -   -   *            *      -
bn/abc/00/abc_0028   0    2         a    DT            (NP*       -    -   -   -   *            *      -
bn/abc/00/abc_0028   0    3    sudden    JJ             *)))      -    -   -   -   *            *)     -
bn/abc/00/abc_0028   0    4         ,     ,               *       -    -   -   -   *            *      -
bn/abc/00/abc_0028   0    5        we   PRP            (NP*)      -    -   -   -   *       (ARG0*)   (14)
bn/abc/00/abc_0028   0    6       get   VBP            (VP*      get  01   1   -   *          (V*)     -
bn/abc/00/abc_0028   0    7         a    DT         (NP(NP*       -    -   -   -   *       (ARG1*      -
bn/abc/00/abc_0028   0    8     knock    NN               *)   knock   -   6   -   *            *      -
bn/abc/00/abc_0028   0    9        on    IN            (PP*       -    -   -   -   *            *      -
bn/abc/00/abc_0028   0   10       the    DT            (NP*       -    -   -   -   *            *      -
bn/abc/00/abc_0028   0   11      door    NN            *))))    door   -   1   -   *            *)     -
bn/abc/00/abc_0028   0   12         .     .              *))      -    -   -   -   *            *      -

bn/abc/00/abc_0028   0    0           He    PRP     (TOP(S(NP*)          -    -   -   -   *    (ARG0*)        *         *         *       (5)
bn/abc/00/abc_0028   0    1         says    VBZ           (VP*          say  01   1   -   *       (V*)        *         *         *        -
bn/abc/00/abc_0028   0    2            ,      ,              *           -    -   -   -   *         *         *         *         *        -
bn/abc/00/abc_0028   0    3            I    PRP       (S(S(NP*)          -    -   -   -   *         *    (ARG0*)        *         *       (5)
bn/abc/00/abc_0028   0    4           'm    VBP           (VP*           -    -   -   -   *         *         *         *         *        -
bn/abc/00/abc_0028   0    5        going    VBG           (VP*           go   -   7   -   *         *         *         *         *        -
bn/abc/00/abc_0028   0    6           to     TO         (S(VP*           -    -   -   -   *         *         *         *         *        -
bn/abc/00/abc_0028   0    7         turn     VB           (VP*         turn  06   2   -   *         *       (V*)        *         *        -
bn/abc/00/abc_0028   0    8        these     DT           (NP*           -    -   -   -   *         *    (ARG1*         *         *       (6
bn/abc/00/abc_0028   0    9     pictures    NNS              *)     picture   -   6   -   *         *         *)        *         *        6)
bn/abc/00/abc_0028   0   10           in     RP          (PRT*)          -    -   -   -   *         *         *         *         *        -
bn/abc/00/abc_0028   0   11           to     IN           (PP*           -    -   -   -   *         *    (ARG2*         *         *        -
bn/abc/00/abc_0028   0   12           my   PRP$           (NP*           -    -   -   -   *         *         *         *         *    (8|(5)
bn/abc/00/abc_0028   0   13    superiors    NNS       *))))))))          -    -   -   -   *         *         *)        *         *        8)
bn/abc/00/abc_0028   0   14          and     CC              *           -    -   -   -   *         *         *         *         *        -
bn/abc/00/abc_0028   0   15         they    PRP         (S(NP*)          -    -   -   -   *         *         *    (ARG0*)        *       (8)
bn/abc/00/abc_0028   0   16          're    VBP           (VP*           -    -   -   -   *         *         *         *         *        -
bn/abc/00/abc_0028   0   17        going    VBG           (VP*           go   -   7   -   *         *         *         *         *        -
bn/abc/00/abc_0028   0   18           to     TO         (S(VP*           -    -   -   -   *         *         *         *         *        -
bn/abc/00/abc_0028   0   19    determine     VB           (VP*    determine  01   1   -   *         *         *       (V*)        *        -
bn/abc/00/abc_0028   0   20           if     IN         (SBAR*           -    -   -   -   *         *         *    (ARG1*         *        -
bn/abc/00/abc_0028   0   21           it    PRP         (S(NP*)          -    -   -   -   *         *         *         *    (ARG0*)     (11)
bn/abc/00/abc_0028   0   22           is    VBZ           (VP*           be   -   1   -   *         *         *         *         *        -
bn/abc/00/abc_0028   0   23      fortune     NN           (VP*      fortune   -   1   -   *         *         *         *    (ARG2*)       -
bn/abc/00/abc_0028   0   24           -    HYPH              *           -    -   -   -   *         *         *         *         *        -
bn/abc/00/abc_0028   0   25      telling    VBG   *))))))))))))        tell  01   1   -   *         *         *         *)      (V*)       -
bn/abc/00/abc_0028   0   26            .      .             *))          -    -   -   -   *         *         *         *         *        -

bn/abc/00/abc_0028   0   0        If    IN  (TOP(S(SBAR*        -    -   -   -   *         *    (ARGM-ADV*      -
bn/abc/00/abc_0028   0   1        it   PRP        (S(NP*)       -    -   -   -   *    (ARG1*)            *    (11)
bn/abc/00/abc_0028   0   2        is   VBZ        (VP*)))       be  01   1   -   *       (V*)            *)     -
bn/abc/00/abc_0028   0   3         ,     ,             *        -    -   -   -   *         *             *      -
bn/abc/00/abc_0028   0   4         I   PRP          (NP*)       -    -   -   -   *         *        (ARG0*)    (5)
bn/abc/00/abc_0028   0   5       'll    MD          (VP*        -    -   -   -   *         *    (ARGM-MOD*)     -
bn/abc/00/abc_0028   0   6    arrest    VB          (VP*    arrest  01   1   -   *         *           (V*)   (12)
bn/abc/00/abc_0028   0   7       you   PRP        (NP*)))       -    -   -   -   *         *        (ARG1*)   (14)
bn/abc/00/abc_0028   0   8         .     .            *))       -    -   -   -   *         *             *      -

bn/abc/00/abc_0028   0   0        The    DT  (TOP(S(NP*         -    -   -   -       *   (ARG0*   (ARG0*   (10
bn/abc/00/abc_0028   0   1       ACLU   NNP           *)        -    -   -   -    (ORG)       *)       *)   10)
bn/abc/00/abc_0028   0   2         is   VBZ        (VP*         be   -   -   -       *        *        *     -
bn/abc/00/abc_0028   0   3     trying   VBG        (VP*        try  01   1   -       *      (V*)       *     -
bn/abc/00/abc_0028   0   4         to    TO      (S(VP*         -    -   -   -       *   (ARG1*        *     -
bn/abc/00/abc_0028   0   5    abolish    VB        (VP*    abolish  01   1   -       *        *      (V*)    -
bn/abc/00/abc_0028   0   6       that    DT        (NP*         -    -   -   -       *        *   (ARG1*   (12
bn/abc/00/abc_0028   0   7     threat    NN      *))))))    threat   -   3   -       *        *)       *)   12)
bn/abc/00/abc_0028   0   8          .     .          *))        -    -   -   -       *        *        *     -

bn/abc/00/abc_0028   0    0                 The    DT        (TOP(S(NP*          -    -   -   -        *        (ARG0*        *         *    (10
bn/abc/00/abc_0028   0    1               group    NN                 *)      group   -   1   -        *             *)       *         *     10)
bn/abc/00/abc_0028   0    2                  is   VBZ              (VP*          be   -   -   -        *             *        *         *      -
bn/abc/00/abc_0028   0    3                 now    RB            (ADVP*)         -    -   -   -        *    (ARGM-TMP*)       *         *      -
bn/abc/00/abc_0028   0    4               suing   VBG              (VP*         sue  01   1   -        *           (V*)       *         *      -
bn/abc/00/abc_0028   0    5           Louisiana   NNP              (NP*)         -    -   -   -        *        (ARG1*)       *         *     (0)
bn/abc/00/abc_0028   0    6                  on    IN              (PP*          -    -   -   -        *    (ARGM-ADV*        *         *      -
bn/abc/00/abc_0028   0    7              behalf    NN           (NP(NP*)         -    -   -   -        *             *        *         *      -
bn/abc/00/abc_0028   0    8                  of    IN              (PP*          -    -   -   -        *             *        *         *      -
bn/abc/00/abc_0028   0    9                 the    DT              (NP*          -    -   -   -        *             *        *         *    (15
bn/abc/00/abc_0028   0   10             witches   NNS              *))))      witch   -   -   -        *             *)       *         *     15)
bn/abc/00/abc_0028   0   11                  to    TO            (S(VP*          -    -   -   -        *             *        *         *      -
bn/abc/00/abc_0028   0   12             abolish    VB              (VP*     abolish  01   1   -        *             *      (V*)        *      -
bn/abc/00/abc_0028   0   13                 the    DT           (NP(NP*          -    -   -   -        *             *   (ARG1*    (ARG1*     (3
bn/abc/00/abc_0028   0   14               1928     CD                 *          -    -   -   -    (DATE)            *        *         *      -
bn/abc/00/abc_0028   0   15                 law    NN                 *)        law   -   2   -        *             *        *         *)     -
bn/abc/00/abc_0028   0   16                  it   PRP       (SBAR(S(NP*)         -    -   -   -        *             *        *    (ARG0*)   (10)
bn/abc/00/abc_0028   0   17           considers   VBZ              (VP*    consider  02   1   -        *             *        *       (V*)     -
bn/abc/00/abc_0028   0   18    unconstitutional    JJ   (ADJP*))))))))))         -    -   -   -        *             *        *)   (ARG2*)     3)
bn/abc/00/abc_0028   0   19                   .     .                *))         -    -   -   -        *             *        *         *      -

bn/abc/00/abc_0028   0    0           We    PRP   (TOP(S(S(NP*)        -    -   -   -        *        (ARG0*)            *   -
bn/abc/00/abc_0028   0    1           do    VBP           (VP*         do   -   -   -        *             *             *   -
bn/abc/00/abc_0028   0    2          n't     RB              *         -    -   -   -        *    (ARGM-NEG*)            *   -
bn/abc/00/abc_0028   0    3      protect     VB           (VP*    protect  01   1   -        *           (V*)            *   -
bn/abc/00/abc_0028   0    4          the     DT           (NP*         -    -   -   -        *        (ARG1*             *   -
bn/abc/00/abc_0028   0    5       wicked     JJ          (NML*         -    -   -   -        *             *             *   -
bn/abc/00/abc_0028   0    6         free     JJ              *         -    -   -   -        *             *             *   -
bn/abc/00/abc_0028   0    7       speech     NN              *)    speech   -   4   -        *             *             *   -
bn/abc/00/abc_0028   0    8        right     NN           *))))     right   -   1   -        *             *)            *   -
bn/abc/00/abc_0028   0    9            ,      ,              *         -    -   -   -        *             *             *   -
bn/abc/00/abc_0028   0   10         then     RB       (S(ADVP*)        -    -   -   -        *             *    (ARGM-ADV*)  -
bn/abc/00/abc_0028   0   11          the     DT        (NP(NP*         -    -   -   -        *             *        (ARG1*   -
bn/abc/00/abc_0028   0   12     Baptists   NNPS              *         -    -   -   -    (NORP)            *             *   -
bn/abc/00/abc_0028   0   13          and     CC              *         -    -   -   -        *             *             *   -
bn/abc/00/abc_0028   0   14    Catholics   NNPS              *         -    -   -   -    (NORP)            *             *   -
bn/abc/00/abc_0028   0   15            '    POS              *)        -    -   -   -        *             *             *   -
bn/abc/00/abc_0028   0   16         free     JJ          (NML*         -    -   -   -        *             *             *   -
bn/abc/00/abc_0028   0   17       speech     NN              *)    speech   -   4   -        *             *             *   -
bn/abc/00/abc_0028   0   18        right     NN              *)     right   -   1   -        *             *             *)  -
bn/abc/00/abc_0028   0   19           is    VBZ           (VP*         be  01   1   -        *             *           (V*)  -
bn/abc/00/abc_0028   0   20           at     IN           (PP*         -    -   -   -        *             *        (ARG2*   -
bn/abc/00/abc_0028   0   21         risk     NN        (NP*))))      risk   -   3   -        *             *             *)  -
bn/abc/00/abc_0028   0   22            .      .             *))        -    -   -   -        *             *             *   -

bn/abc/00/abc_0028   0    0        They    PRP          (TOP(S(NP*)         -    -   -   -   *    (ARG0*)            *         *             *         *        *    (10)
bn/abc/00/abc_0028   0    1         say    VBP                (VP*         say  01   1   -   *       (V*)            *         *             *         *        *      -
bn/abc/00/abc_0028   0    2        they    PRP       (SBAR(S(S(NP*)         -    -   -   -   *    (ARG1*        (ARG0*)        *             *         *        *      -
bn/abc/00/abc_0028   0    3          do    VBP                (VP*          do   -   -   -   *         *             *         *             *         *        *      -
bn/abc/00/abc_0028   0    4         n't     RB                   *          -    -   -   -   *         *    (ARGM-NEG*)        *             *         *        *      -
bn/abc/00/abc_0028   0    5        have     VB                (VP*        have  03   2   -   *         *           (V*)        *             *         *        *      -
bn/abc/00/abc_0028   0    6           a     DT             (NP(NP*          -    -   -   -   *         *        (ARG1*         *             *         *        *      -
bn/abc/00/abc_0028   0    7        case     NN                   *)       case   -   2   -   *         *             *         *             *         *        *      -
bn/abc/00/abc_0028   0    8     against     IN                (PP*          -    -   -   -   *         *             *         *             *         *        *      -
bn/abc/00/abc_0028   0    9         the     DT                (NP*          -    -   -   -   *         *             *         *             *         *        *    (15
bn/abc/00/abc_0028   0   10     witches    NNS              *))))))      witch   -   -   -   *         *             *)        *             *         *        *     15)
bn/abc/00/abc_0028   0   11         but     CC                   *          -    -   -   -   *         *             *         *             *         *        *      -
bn/abc/00/abc_0028   0   12        they    PRP              (S(NP*)         -    -   -   -   *         *             *    (ARG0*)            *         *        *    (10)
bn/abc/00/abc_0028   0   13        fear    VBP                (VP*        fear  01   2   -   *         *             *       (V*)            *         *        *      -
bn/abc/00/abc_0028   0   14         the     DT         (SBAR(S(NP*          -    -   -   -   *         *             *    (ARG1*        (ARG1*         *        *      -
bn/abc/00/abc_0028   0   15       witch     NN                   *       witch   -   -   -   *         *             *         *             *         *        *      -
bn/abc/00/abc_0028   0   16          -    HYPH                   *          -    -   -   -   *         *             *         *             *         *        *      -
bn/abc/00/abc_0028   0   17        hunt     NN                   *)       hunt   -   -   -   *         *             *         *             *)        *        *      -
bn/abc/00/abc_0028   0   18        will     MD                (VP*          -    -   -   -   *         *             *         *    (ARGM-MOD*)        *        *      -
bn/abc/00/abc_0028   0   19    continue     VB                (VP*    continue  01   1   -   *         *             *         *           (V*)        *        *      -
bn/abc/00/abc_0028   0   20       until     IN              (SBAR*          -    -   -   -   *         *             *         *    (ARGM-TMP*         *        *      -
bn/abc/00/abc_0028   0   21         the     DT              (S(NP*          -    -   -   -   *         *             *         *             *         *   (ARG1*     (3
bn/abc/00/abc_0028   0   22     fortune     NN              (ADJP*     fortune   -   2   -   *         *             *         *             *    (ARG1*)       *      -
bn/abc/00/abc_0028   0   23          -    HYPH                   *          -    -   -   -   *         *             *         *             *         *        *      -
bn/abc/00/abc_0028   0   24     telling    VBG                   *)       tell  01   1   -   *         *             *         *             *       (V*)       *      -
bn/abc/00/abc_0028   0   25         law     NN                   *)        law   -   2   -   *         *             *         *             *    (ARG0*)       *)     3)
bn/abc/00/abc_0028   0   26          is    VBZ                (VP*          be  01   2   -   *         *             *         *             *         *      (V*)     -
bn/abc/00/abc_0028   0   27         off     IN                (PP*          -    -   -   -   *         *             *         *             *         *        *      -
bn/abc/00/abc_0028   0   28         the     DT                (NP*          -    -   -   -   *         *             *         *             *         *        *      -
bn/abc/00/abc_0028   0   29        book     NN                  *))       book   -   1   -   *         *             *         *             *         *        *      -
bn/abc/00/abc_0028   0   30         for     IN                (PP*          -    -   -   -   *         *             *         *             *         *        *      -
bn/abc/00/abc_0028   0   31        good     NN   (NP*))))))))))))))       good   -   1   -   *         *)            *         *)            *)        *        *      -
bn/abc/00/abc_0028   0   32           .      .                  *))         -    -   -   -   *         *             *         *             *         *        *      -

bn/abc/00/abc_0028   0   0        Peggy   NNP  (TOP(NP(NP*   -   -   -   -   (PERSON*    (9
bn/abc/00/abc_0028   0   1     Wehmeyer   NNP            *)  -   -   -   -          *)    9)
bn/abc/00/abc_0028   0   2            ,     ,            *   -   -   -   -          *     -
bn/abc/00/abc_0028   0   3    Louisiana   NNP         (NP*)  -   -   -   -       (GPE)   (0)
bn/abc/00/abc_0028   0   4            .     .           *))  -   -   -   -          *     -

#end document
