#begin document (bn/abc/00/abc_0015); part 000
bn/abc/00/abc_0015   0   0        And    CC  (TOP(FRAG*         -    -   -   -   *             *   -
bn/abc/00/abc_0015   0   1        now    RB      (ADVP*)        -    -   -   -   *    (ARGM-TMP*)  -
bn/abc/00/abc_0015   0   2     making   VBG      (S(VP*       make  01   3   -   *           (V*)  -
bn/abc/00/abc_0015   0   3     hockey   NNP        (NP*         -    -   -   -   *        (ARG1*   -
bn/abc/00/abc_0015   0   4    history    NN         *)))   history   -   1   -   *             *)  -
bn/abc/00/abc_0015   0   5        --      .          *))        -    -   -   -   *             *   -

bn/abc/00/abc_0015   0    0           the    DT  (TOP(S(S(NP(NP*           -    -   -   -          *       (ARG1*             *      (8
bn/abc/00/abc_0015   0    1        record    NN                *)      record   -   2   -          *            *             *       -
bn/abc/00/abc_0015   0    2           for    IN             (PP*           -    -   -   -          *            *             *       -
bn/abc/00/abc_0015   0    3          most   JJS             (NP*           -    -   -   -          *            *             *       -
bn/abc/00/abc_0015   0    4     victories   NNS               *))     victory   -   1   -          *            *             *       -
bn/abc/00/abc_0015   0    5            by    IN             (PP*           -    -   -   -          *            *             *       -
bn/abc/00/abc_0015   0    6             a    DT          (NP(NP*           -    -   -   -          *            *             *       -
bn/abc/00/abc_0015   0    7    goaltender    NN                *)          -    -   -   -          *            *             *       -
bn/abc/00/abc_0015   0    8            in    IN             (PP*           -    -   -   -          *            *             *       -
bn/abc/00/abc_0015   0    9           the    DT             (NP*           -    -   -   -      (ORG*            *             *      (0
bn/abc/00/abc_0015   0   10      National   NNP                *           -    -   -   -          *            *             *       -
bn/abc/00/abc_0015   0   11        Hockey   NNP                *           -    -   -   -          *            *             *       -
bn/abc/00/abc_0015   0   12        League   NNP            *)))))          -    -   -   -          *)           *)            *    8)|0)
bn/abc/00/abc_0015   0   13           has   VBZ             (VP*         have   -   -   -          *            *             *       -
bn/abc/00/abc_0015   0   14          been   VBN             (VP*           be   -   -   -          *            *             *       -
bn/abc/00/abc_0015   0   15          held   VBN             (VP*         hold  03   8   -          *          (V*)            *       -
bn/abc/00/abc_0015   0   16            by    IN             (PP*           -    -   -   -          *       (ARG0*             *       -
bn/abc/00/abc_0015   0   17         Terry   NNP          (NP(NP*           -    -   -   -   (PERSON*            *             *      (4
bn/abc/00/abc_0015   0   18      Sawchuck   NNP                *)          -    -   -   -          *)           *             *       -
bn/abc/00/abc_0015   0   19            of    IN             (PP*           -    -   -   -          *            *             *       -
bn/abc/00/abc_0015   0   20           the    DT             (NP*           -    -   -   -      (ORG*            *             *      (9
bn/abc/00/abc_0015   0   21       Detroit   NNP            (NML*           -    -   -   -          *            *             *       -
bn/abc/00/abc_0015   0   22           Red   NNP                *)          -    -   -   -          *            *             *       -
bn/abc/00/abc_0015   0   23         Wings   NNS             *))))        wing   -   3   -          *)           *)            *    9)|4)
bn/abc/00/abc_0015   0   24         since    IN             (PP*           -    -   -   -     (DATE*   (ARGM-TMP*             *       -
bn/abc/00/abc_0015   0   25         1961     CD        (NP*))))))          -    -   -   -          *)           *)            *       -
bn/abc/00/abc_0015   0   26             ,     ,                *           -    -   -   -          *            *             *       -
bn/abc/00/abc_0015   0   27           and    CC                *           -    -   -   -          *            *             *       -
bn/abc/00/abc_0015   0   28           now    RB      (SINV(ADVP*)          -    -   -   -          *            *    (ARGM-TMP*)      -
bn/abc/00/abc_0015   0   29         comes   VBZ             (VP*)        come  01   2   -          *            *           (V*)      -
bn/abc/00/abc_0015   0   30       Patrick   NNP          (NP(NP*           -    -   -   -   (PERSON*            *        (ARG1*      (1
bn/abc/00/abc_0015   0   31           Roy   NNP                *)          -    -   -   -          *)           *             *       -
bn/abc/00/abc_0015   0   32            of    IN             (PP*           -    -   -   -          *            *             *       -
bn/abc/00/abc_0015   0   33           the    DT             (NP*           -    -   -   -      (ORG*            *             *       -
bn/abc/00/abc_0015   0   34      Colorado   NNP                *           -    -   -   -          *            *             *       -
bn/abc/00/abc_0015   0   35     Avalanche    NN             *))))   avalanche   -   -   -          *)           *             *)      1)
bn/abc/00/abc_0015   0   36             .     .               *))          -    -   -   -          *            *             *       -

bn/abc/00/abc_0015   0   0      Here    RB   (TOP(SINV(ADVP*)   -    -   -   -          *    (ARG1*)      -
bn/abc/00/abc_0015   0   1        's   VBZ              (VP*)   be  01   4   -          *       (V*)      -
bn/abc/00/abc_0015   0   2       ABC   NNP           (NP(NP*    -    -   -   -       (ORG)   (ARG2*   (5|(7
bn/abc/00/abc_0015   0   3        's   POS                 *)   -    -   -   -          *         *       5)
bn/abc/00/abc_0015   0   4     Brian   NNP                 *    -    -   -   -   (PERSON*         *       -
bn/abc/00/abc_0015   0   5    Rooney   NNP                 *)   -    -   -   -          *)        *)      7)
bn/abc/00/abc_0015   0   6         .     .                *))   -    -   -   -          *         *       -

bn/abc/00/abc_0015   0    0            In    IN  (TOP(S(PP*       -    -   -   -            *   (ARGM-TMP*        *             *    -
bn/abc/00/abc_0015   0    1           16     CD     (NP(NP*       -    -   -   -       (DATE*            *        *             *    -
bn/abc/00/abc_0015   0    2         years   NNS           *)    year   -   1   -            *)           *        *             *    -
bn/abc/00/abc_0015   0    3          with    IN        (PP*       -    -   -   -            *            *        *             *    -
bn/abc/00/abc_0015   0    4           the    DT        (NP*       -    -   -   -        (ORG*            *        *             *   (0
bn/abc/00/abc_0015   0    5      National   NNP           *       -    -   -   -            *            *        *             *    -
bn/abc/00/abc_0015   0    6        Hockey   NNP           *       -    -   -   -            *            *        *             *    -
bn/abc/00/abc_0015   0    7        League   NNP        *))))      -    -   -   -            *)           *)       *             *    0)
bn/abc/00/abc_0015   0    8             ,     ,           *       -    -   -   -            *            *        *             *    -
bn/abc/00/abc_0015   0    9       Patrick   NNP        (NP*       -    -   -   -     (PERSON*       (ARG0*        *             *   (1
bn/abc/00/abc_0015   0   10           Roy   NNP           *)      -    -   -   -            *)           *)       *             *    1)
bn/abc/00/abc_0015   0   11           has   VBZ        (VP*     have   -   -   -            *            *        *             *    -
bn/abc/00/abc_0015   0   12       stopped   VBN        (VP*     stop  03   2   -            *          (V*)       *             *    -
bn/abc/00/abc_0015   0   13           the    DT        (NP*       -    -   -   -            *       (ARG1*        *             *    -
bn/abc/00/abc_0015   0   14         other    JJ           *       -    -   -   -            *            *        *             *    -
bn/abc/00/abc_0015   0   15          team    NN           *)    team   -   1   -            *            *)       *             *    -
bn/abc/00/abc_0015   0   16          from    IN        (PP*       -    -   -   -            *       (ARG2*        *             *    -
bn/abc/00/abc_0015   0   17       scoring   VBG   (S(VP(VP*    score  01   1   -            *            *      (V*)            *    -
bn/abc/00/abc_0015   0   18       21,000     CD        (NP*       -    -   -   -    (CARDINAL)           *   (ARG1*             *    -
bn/abc/00/abc_0015   0   19         times   NNS          *))    time   -   6   -            *            *        *)            *    -
bn/abc/00/abc_0015   0   20             ,     ,           *       -    -   -   -            *            *        *             *    -
bn/abc/00/abc_0015   0   21    frequently    RB      (ADVP*)      -    -   -   -            *            *        *    (ARGM-TMP*)   -
bn/abc/00/abc_0015   0   22         doing   VBG        (VP*       do  02   1   -            *            *        *           (V*)   -
bn/abc/00/abc_0015   0   23           the    DT        (NP*       -    -   -   -            *            *        *        (ARG1*    -
bn/abc/00/abc_0015   0   24    impossible    JJ     *)))))))      -    -   -   -            *            *)       *             *)   -
bn/abc/00/abc_0015   0   25             .     .          *))      -    -   -   -            *            *        *             *    -

bn/abc/00/abc_0015   0   0         Do   VBP  (TOP(SQ*         do   -   7   -   *         *   -
bn/abc/00/abc_0015   0   1        you   PRP      (NP*)        -    -   -   -   *    (ARG0*)  -
bn/abc/00/abc_0015   0   2    believe    VB      (VP*    believe  01   1   -   *       (V*)  -
bn/abc/00/abc_0015   0   3       that    DT     (NP*))        -    -   -   -   *    (ARG1*)  -
bn/abc/00/abc_0015   0   4          ?     .        *))        -    -   -   -   *         *   -

bn/abc/00/abc_0015   0   0    Highway   NN  (TOP(NP*   -   -   -   -   *   -
bn/abc/00/abc_0015   0   1    robbery   NN         *   -   -   -   -   *   -
bn/abc/00/abc_0015   0   2          .    .        *))  -   -   -   -   *   -

bn/abc/00/abc_0015   0    0        And    CC       (TOP(S*       -    -   -   -   *    (ARGM-DIS*)           *     -
bn/abc/00/abc_0015   0    1        the    DT          (NP*       -    -   -   -   *        (ARG1*            *     -
bn/abc/00/abc_0015   0    2    amazing    JJ             *       -    -   -   -   *             *            *     -
bn/abc/00/abc_0015   0    3      thing    NN             *)   thing   -   1   -   *             *)           *     -
bn/abc/00/abc_0015   0    4         is   VBZ          (VP*       be  01   2   -   *           (V*)           *     -
bn/abc/00/abc_0015   0    5          ,     ,             *       -    -   -   -   *             *            *     -
bn/abc/00/abc_0015   0    6         he   PRP   (SBAR(S(NP*)      -    -   -   -   *             *       (ARG0*)   (1)
bn/abc/00/abc_0015   0    7     almost    RB        (ADVP*       -    -   -   -   *             *   (ARGM-TMP*     -
bn/abc/00/abc_0015   0    8      never    RB             *)      -    -   -   -   *             *            *)    -
bn/abc/00/abc_0015   0    9       sees   VBZ          (VP*      see  01   1   -   *             *          (V*)    -
bn/abc/00/abc_0015   0   10        the    DT          (NP*       -    -   -   -   *             *       (ARG1*    (6
bn/abc/00/abc_0015   0   11       puck    NN         *)))))      -    -   -   -   *             *            *)    6)
bn/abc/00/abc_0015   0   12          .     .            *))      -    -   -   -   *             *            *     -

bn/abc/00/abc_0015   0    0            No    UH   (TOP(S(INTJ*)      -    -   -   -   *             *             *     -
bn/abc/00/abc_0015   0    1             ,     ,              *       -    -   -   -   *             *             *     -
bn/abc/00/abc_0015   0    2             I   PRP         (S(NP*)      -    -   -   -   *        (ARG0*)            *    (1)
bn/abc/00/abc_0015   0    3            do   VBP           (VP*       do   -   -   -   *             *             *     -
bn/abc/00/abc_0015   0    4           n't    RB              *       -    -   -   -   *    (ARGM-NEG*)            *     -
bn/abc/00/abc_0015   0    5           see    VB           (VP*      see  01   1   -   *           (V*)            *     -
bn/abc/00/abc_0015   0    6           the    DT           (NP*       -    -   -   -   *        (ARG1*             *    (6
bn/abc/00/abc_0015   0    7          puck    NN              *)      -    -   -   -   *             *)            *     6)
bn/abc/00/abc_0015   0    8          most   JJS        (NP(NP*)      -    -   -   -   *    (ARGM-TMP*             *     -
bn/abc/00/abc_0015   0    9            of    IN           (PP*       -    -   -   -   *             *             *     -
bn/abc/00/abc_0015   0   10           the    DT           (NP*       -    -   -   -   *             *             *     -
bn/abc/00/abc_0015   0   11          time    NN         *))))))    time   -   2   -   *             *)            *     -
bn/abc/00/abc_0015   0   12             ,     ,              *       -    -   -   -   *             *             *     -
bn/abc/00/abc_0015   0   13    especially    RB    (SBAR(ADVP*)      -    -   -   -   *             *             *     -
bn/abc/00/abc_0015   0   14          when   WRB       (WHADVP*)      -    -   -   -   *             *    (ARGM-TMP*)    -
bn/abc/00/abc_0015   0   15            it   PRP         (S(NP*)      -    -   -   -   *             *        (ARG1*)   (6)
bn/abc/00/abc_0015   0   16            's   VBZ           (VP*       be  01   1   -   *             *           (V*)    -
bn/abc/00/abc_0015   0   17        really    RB         (ADVP*)      -    -   -   -   *             *    (ARGM-ADV*)    -
bn/abc/00/abc_0015   0   18          fast    RB         (ADVP*)      -    -   -   -   *             *             *     -
bn/abc/00/abc_0015   0   19            or    CC          (NAC*       -    -   -   -   *             *             *     -
bn/abc/00/abc_0015   0   20            at    IN           (PP*       -    -   -   -   *             *             *     -
bn/abc/00/abc_0015   0   21         close    JJ           (NP*       -    -   -   -   *             *             *     -
bn/abc/00/abc_0015   0   22         range    NN         *))))))   range   -   1   -   *             *             *     -
bn/abc/00/abc_0015   0   23             .     .             *))      -    -   -   -   *             *             *     -

bn/abc/00/abc_0015   0   0              It   PRP   (TOP(S(NP*)           -    -   -   -   *    (ARG0*)    -
bn/abc/00/abc_0015   0   1              's   VBZ         (VP*            be   -   1   -   *         *     -
bn/abc/00/abc_0015   0   2            more   RBR       (ADVP*)           -    -   -   -   *         *     -
bn/abc/00/abc_0015   0   3    anticipating   VBG         (VP*    anticipate  01   1   -   *       (V*)    -
bn/abc/00/abc_0015   0   4              it   PRP       (NP*)))           -    -   -   -   *    (ARG1*)   (6)
bn/abc/00/abc_0015   0   5               .     .           *))           -    -   -   -   *         *     -

bn/abc/00/abc_0015   0    0         He    PRP      (TOP(S(NP*)       -    -   -   -   *    (ARG0*)       (ARG0*)            *    (1)
bn/abc/00/abc_0015   0    1    follows    VBZ         (VP(VP*    follow  02   2   -   *       (V*)            *             *     -
bn/abc/00/abc_0015   0    2        the     DT         (NP(NP*        -    -   -   -   *         *             *             *     -
bn/abc/00/abc_0015   0    3     action     NN               *)   action   -   1   -   *         *             *             *     -
bn/abc/00/abc_0015   0    4       with     IN            (PP*        -    -   -   -   *         *             *             *     -
bn/abc/00/abc_0015   0    5        his   PRP$            (NP*        -    -   -   -   *         *             *             *    (1)
bn/abc/00/abc_0015   0    6       eyes    NNS            *))))      eye   -   1   -   *         *             *             *     -
bn/abc/00/abc_0015   0    7          ,      ,               *        -    -   -   -   *         *             *             *     -
bn/abc/00/abc_0015   0    8        and     CC               *        -    -   -   -   *         *             *             *     -
bn/abc/00/abc_0015   0    9       just     RB          (ADVP*)       -    -   -   -   *         *    (ARGM-ADV*)            *     -
bn/abc/00/abc_0015   0   10      knows    VBZ            (VP*      know  01   1   -   *         *           (V*)            *     -
bn/abc/00/abc_0015   0   11      where    WRB   (SBAR(WHADVP*)       -    -   -   -   *         *        (ARG1*    (ARGM-DIR*)    -
bn/abc/00/abc_0015   0   12        the     DT          (S(NP*        -    -   -   -   *         *             *        (ARG1*    (6
bn/abc/00/abc_0015   0   13       puck     NN               *)       -    -   -   -   *         *             *             *)    6)
bn/abc/00/abc_0015   0   14       will     MD            (VP*        -    -   -   -   *         *             *    (ARGM-MOD*)    -
bn/abc/00/abc_0015   0   15         go     VB       (VP*))))))       go  01   1   -   *         *             *)          (V*)    -
bn/abc/00/abc_0015   0   16          .      .              *))       -    -   -   -   *         *             *             *     -

bn/abc/00/abc_0015   0    0           He    PRP    (TOP(S(NP*)      -    -   -   -            *    (ARG0*)        *        *             *        *    (1)
bn/abc/00/abc_0015   0    1        plays    VBZ          (VP*     play  01   2   -            *       (V*)        *        *             *        *     -
bn/abc/00/abc_0015   0    2         what     WP   (SBAR(WHNP*)      -    -   -   -            *    (ARG1*    (ARG1*)       *             *        *     -
bn/abc/00/abc_0015   0    3           is    VBZ        (S(VP*       be   -   -   -            *         *         *        *             *        *     -
bn/abc/00/abc_0015   0    4        known    VBN          (VP*     know  01   2   -            *         *       (V*)       *             *        *     -
bn/abc/00/abc_0015   0    5           as     IN          (PP*       -    -   -   -            *         *    (ARG2*        *             *        *     -
bn/abc/00/abc_0015   0    6    butterfly     NN          (NP*       -    -   -   -            *         *         *        *             *        *     -
bn/abc/00/abc_0015   0    7        style     NN            *))   style   -   2   -            *         *         *)       *             *        *     -
bn/abc/00/abc_0015   0    8            ,      ,             *       -    -   -   -            *         *         *        *             *        *     -
bn/abc/00/abc_0015   0    9    splitting    VBG     (S(VP(VP*    split  01   1   -            *         *         *      (V*)            *        *     -
bn/abc/00/abc_0015   0   10          his   PRP$          (NP*       -    -   -   -            *         *         *   (ARG1*             *        *    (1)
bn/abc/00/abc_0015   0   11         legs    NNS            *))     leg   -   -   -            *         *         *        *)            *        *     -
bn/abc/00/abc_0015   0   12            ,      ,             *       -    -   -   -            *         *         *        *             *        *     -
bn/abc/00/abc_0015   0   13        often     RB        (ADVP*)      -    -   -   -            *         *         *        *    (ARGM-TMP*)       *     -
bn/abc/00/abc_0015   0   14      playing    VBG          (VP*     play  01   2   -            *         *         *        *           (V*)       *     -
bn/abc/00/abc_0015   0   15         from     IN          (PP*       -    -   -   -            *         *         *        *    (ARGM-MNR*        *     -
bn/abc/00/abc_0015   0   16          his   PRP$          (NP*       -    -   -   -            *         *         *        *             *        *    (1)
bn/abc/00/abc_0015   0   17        knees    NNS         *)))))      -    -   -   -            *         *         *        *             *)       *     -
bn/abc/00/abc_0015   0   18            ,      ,             *       -    -   -   -            *         *         *        *             *        *     -
bn/abc/00/abc_0015   0   19      filling    VBG        (S(VP*     fill  01   1   -            *         *         *        *             *      (V*)    -
bn/abc/00/abc_0015   0   20          the     DT          (NP*       -    -   -   -            *         *         *        *             *   (ARG1*     -
bn/abc/00/abc_0015   0   21          net     NN             *)     net   -   3   -            *         *         *        *             *        *)    -
bn/abc/00/abc_0015   0   22         with     IN          (PP*       -    -   -   -            *         *         *        *             *   (ARG2*     -
bn/abc/00/abc_0015   0   23          his   PRP$          (NP*       -    -   -   -            *         *         *        *             *        *    (1
bn/abc/00/abc_0015   0   24           6      CD             *       -    -   -   -   (QUANTITY*         *         *        *             *        *     -
bn/abc/00/abc_0015   0   25            '     ``             *       -    -   -   -            *         *         *        *             *        *     -
bn/abc/00/abc_0015   0   26           1      CD         (NML*)      -    -   -   -            *         *         *        *             *        *     -
bn/abc/00/abc_0015   0   27           ''     ''             *       -    -   -   -            *)        *         *        *             *        *     -
bn/abc/00/abc_0015   0   28         body     NN     *)))))))))    body   -   2   -            *         *)        *        *             *        *)    1)
bn/abc/00/abc_0015   0   29            .      .            *))      -    -   -   -            *         *         *        *             *        *     -

bn/abc/00/abc_0015   0    0          90      CD   (TOP(S(NP(NP*           -    -   -   -   (PERCENT*             *         *        *             *        *     -
bn/abc/00/abc_0015   0    1            %     NN               *)          -    -   -   -           *)            *         *        *             *        *     -
bn/abc/00/abc_0015   0    2           of     IN            (PP*           -    -   -   -           *             *         *        *             *        *     -
bn/abc/00/abc_0015   0    3          the     DT            (NP*           -    -   -   -           *             *         *        *             *        *     -
bn/abc/00/abc_0015   0    4         time     NN             *)))        time   -   2   -           *             *         *        *             *        *     -
bn/abc/00/abc_0015   0    5            ,      ,               *           -    -   -   -           *             *         *        *             *        *     -
bn/abc/00/abc_0015   0    6         when    WRB   (SBAR(WHADVP*)          -    -   -   -           *    (ARGM-TMP*)        *        *             *        *     -
bn/abc/00/abc_0015   0    7          you    PRP          (S(NP*)          -    -   -   -           *        (ARG1*)        *        *             *        *     -
bn/abc/00/abc_0015   0    8          're    VBP            (VP*           -    -   -   -           *             *         *        *             *        *     -
bn/abc/00/abc_0015   0    9       coming    VBG            (VP*         come  01   1   -           *           (V*)        *        *             *        *     -
bn/abc/00/abc_0015   0   10         down     RB          (ADVP*           -    -   -   -           *        (ARG2*         *        *             *        *     -
bn/abc/00/abc_0015   0   11           on     IN            (PP*           -    -   -   -           *             *         *        *             *        *     -
bn/abc/00/abc_0015   0   12      Patrick    NNP      (NP*)))))))          -    -   -   -     (PERSON)            *)        *        *             *        *    (1)
bn/abc/00/abc_0015   0   13            ,      ,               *           -    -   -   -           *             *         *        *             *        *     -
bn/abc/00/abc_0015   0   14          all     RB        (S(ADVP*)          -    -   -   -           *             *    (ARG1*)       *             *        *     -
bn/abc/00/abc_0015   0   15          you    PRP            (NP*)          -    -   -   -           *             *    (ARG0*)       *             *        *     -
bn/abc/00/abc_0015   0   16          see    VBP            (VP*          see  01   1   -           *             *       (V*)       *             *        *     -
bn/abc/00/abc_0015   0   17           is    VBZ     (SBAR(S(VP*           be  01   2   -           *             *         *      (V*)            *        *     -
bn/abc/00/abc_0015   0   18          his   PRP$         (NP(NP*           -    -   -   -           *             *         *   (ARG2*             *        *    (1)
bn/abc/00/abc_0015   0   19          big     JJ           (NML*           -    -   -   -           *             *         *        *             *        *     -
bn/abc/00/abc_0015   0   20       jersey    NNP              *))          -    -   -   -           *             *         *        *             *        *     -
bn/abc/00/abc_0015   0   21          and     CC               *           -    -   -   -           *             *         *        *             *        *     -
bn/abc/00/abc_0015   0   22          the     DT            (NP*           -    -   -   -           *             *         *        *             *        *     -
bn/abc/00/abc_0015   0   23    equipment     NN         *)))))))   equipment   -   1   -           *             *         *        *)            *        *     -
bn/abc/00/abc_0015   0   24            ,      ,               *           -    -   -   -           *             *         *        *             *        *     -
bn/abc/00/abc_0015   0   25          and     CC               *           -    -   -   -           *             *         *        *             *        *     -
bn/abc/00/abc_0015   0   26          you    PRP          (S(NP*)          -    -   -   -           *             *         *        *        (ARG0*)       *     -
bn/abc/00/abc_0015   0   27         just     RB          (ADVP*)          -    -   -   -           *             *         *        *    (ARGM-ADV*)       *     -
bn/abc/00/abc_0015   0   28           do    VBP            (VP*           do   -   -   -           *             *         *        *             *        *     -
bn/abc/00/abc_0015   0   29          n't     RB               *           -    -   -   -           *             *         *        *    (ARGM-NEG*)       *     -
bn/abc/00/abc_0015   0   30          see     VB            (VP*          see  01   1   -           *             *         *        *           (V*)       *     -
bn/abc/00/abc_0015   0   31          net     JJ    (S(ADJP*)))))          -    -   -   -           *             *         *        *        (ARG1*)       *     -
bn/abc/00/abc_0015   0   32            ,      ,               *           -    -   -   -           *             *         *        *             *        *     -
bn/abc/00/abc_0015   0   33           so     CC               *           -    -   -   -           *             *         *        *             *        *     -
bn/abc/00/abc_0015   0   34        there     EX          (S(NP*)          -    -   -   -           *             *         *        *             *        *     -
bn/abc/00/abc_0015   0   35           's    VBZ            (VP*           be  02   3   -           *             *         *        *             *      (V*)    -
bn/abc/00/abc_0015   0   36         room     NN         (NP(NP*)        room   -   1   -           *             *         *        *             *   (ARG1*     -
bn/abc/00/abc_0015   0   37           to     TO     (SBAR(S(VP*           -    -   -   -           *             *         *        *             *        *     -
bn/abc/00/abc_0015   0   38        shoot     VB      (VP*)))))))       shoot   -   1   -           *             *         *        *             *        *)    -
bn/abc/00/abc_0015   0   39            .      .              *))          -    -   -   -           *             *         *        *             *        *     -

bn/abc/00/abc_0015   0   0       Roy    NNP   (TOP(S(NP*)     -    -   -   -    (PERSON)   (ARG0*)   (1)
bn/abc/00/abc_0015   0   1       has    VBZ         (VP*    have  03   2   -          *       (V*)    -
bn/abc/00/abc_0015   0   2       his   PRP$         (NP*      -    -   -   -          *    (ARG1*    (1)
bn/abc/00/abc_0015   0   3    quirks    NNS           *))     -    -   -   -          *         *)    -
bn/abc/00/abc_0015   0   4         .      .           *))     -    -   -   -          *         *     -

bn/abc/00/abc_0015   0    0           He   PRP   (TOP(S(NP*)       -    -   -   -   *    (ARG0*)   (ARG0*)   (ARG1*)   (1)
bn/abc/00/abc_0015   0    1        talks   VBZ      (VP(VP*      talk  01   1   -   *       (V*)        *         *     -
bn/abc/00/abc_0015   0    2           to    IN         (PP*        -    -   -   -   *    (ARG2*         *         *     -
bn/abc/00/abc_0015   0    3          the    DT         (NP*        -    -   -   -   *         *         *         *     -
bn/abc/00/abc_0015   0    4    goalposts   NNS          *)))       -    -   -   -   *         *)        *         *     -
bn/abc/00/abc_0015   0    5          and    CC            *        -    -   -   -   *         *         *         *     -
bn/abc/00/abc_0015   0    6      refuses   VBZ         (VP*    refuse  01   1   -   *         *       (V*)        *     -
bn/abc/00/abc_0015   0    7           to    TO       (S(VP*        -    -   -   -   *         *    (ARG1*         *     -
bn/abc/00/abc_0015   0    8         step    VB         (VP*      step  01   1   -   *         *         *       (V*)    -
bn/abc/00/abc_0015   0    9           on    RP        (PRT*)       -    -   -   -   *         *         *         *     -
bn/abc/00/abc_0015   0   10          the    DT         (NP*        -    -   -   -   *         *         *    (ARG2*     -
bn/abc/00/abc_0015   0   11          red    JJ       (ADJP*        -    -   -   -   *         *         *         *     -
bn/abc/00/abc_0015   0   12          and    CC            *        -    -   -   -   *         *         *         *     -
bn/abc/00/abc_0015   0   13         blue    JJ            *)       -    -   -   -   *         *         *         *     -
bn/abc/00/abc_0015   0   14        lines   NNS       *))))))     line   -   6   -   *         *         *)        *)    -
bn/abc/00/abc_0015   0   15            .     .           *))       -    -   -   -   *         *         *         *     -

bn/abc/00/abc_0015   0    0              He    PRP   (TOP(S(S(NP*)       -    -   -   -            *    (ARG0*)        *             *    (1)
bn/abc/00/abc_0015   0    1          writes    VBZ           (VP*     write  01   1   -            *       (V*)        *             *     -
bn/abc/00/abc_0015   0    2             the     DT        (NP(NP*        -    -   -   -            *    (ARG1*         *             *     -
bn/abc/00/abc_0015   0    3           names    NNS              *)     name   -   1   -            *         *         *             *     -
bn/abc/00/abc_0015   0    4              of     IN           (PP*        -    -   -   -            *         *         *             *     -
bn/abc/00/abc_0015   0    5             his   PRP$        (NP(NP*        -    -   -   -            *         *         *             *    (1)
bn/abc/00/abc_0015   0    6           three     CD              *        -    -   -   -    (CARDINAL)        *         *             *     -
bn/abc/00/abc_0015   0    7        children    NNS              *)    child   -   2   -            *         *         *             *     -
bn/abc/00/abc_0015   0    8              on     IN           (PP*        -    -   -   -            *         *         *             *     -
bn/abc/00/abc_0015   0    9             his   PRP$        (NP(NP*        -    -   -   -            *         *         *             *    (1)
bn/abc/00/abc_0015   0   10           stick     NN              *)    stick   -   1   -            *         *         *             *     -
bn/abc/00/abc_0015   0   11          before     IN           (PP*        -    -   -   -            *         *         *             *     -
bn/abc/00/abc_0015   0   12           every     DT           (NP*        -    -   -   -            *         *         *             *     -
bn/abc/00/abc_0015   0   13            game     NN      *)))))))))     game   -   3   -            *         *)        *             *     -
bn/abc/00/abc_0015   0   14               ,      ,              *        -    -   -   -            *         *         *             *     -
bn/abc/00/abc_0015   0   15             but     CC              *        -    -   -   -            *         *         *             *     -
bn/abc/00/abc_0015   0   16              he    PRP         (S(NP*)       -    -   -   -            *         *    (ARG0*)            *    (1)
bn/abc/00/abc_0015   0   17            says    VBZ           (VP*       say  01   1   -            *         *       (V*)            *     -
bn/abc/00/abc_0015   0   18             the     DT    (SBAR(S(NP*        -    -   -   -            *         *    (ARG1*        (ARG1*     -
bn/abc/00/abc_0015   0   19            most    RBS         (ADJP*        -    -   -   -            *         *         *             *     -
bn/abc/00/abc_0015   0   20       important     JJ              *)       -    -   -   -            *         *         *             *     -
bn/abc/00/abc_0015   0   21           thing     NN              *)    thing   -   1   -            *         *         *             *)    -
bn/abc/00/abc_0015   0   22              is    VBZ           (VP*        be  01   2   -            *         *         *           (V*)    -
bn/abc/00/abc_0015   0   23             not     RB              *        -    -   -   -            *         *         *    (ARGM-NEG*)    -
bn/abc/00/abc_0015   0   24    superstition     NN        (NP(NP*)       -    -   -   -            *         *         *        (ARG2*     -
bn/abc/00/abc_0015   0   25               ,      ,              *        -    -   -   -            *         *         *             *     -
bn/abc/00/abc_0015   0   26             not     RB        (CONJP*        -    -   -   -            *         *         *             *     -
bn/abc/00/abc_0015   0   27            even     RB              *)       -    -   -   -            *         *         *             *     -
bn/abc/00/abc_0015   0   28          talent     NN     (NP*)))))))   talent   -   1   -            *         *         *)            *)    -
bn/abc/00/abc_0015   0   29               .      .             *))       -    -   -   -            *         *         *             *     -

bn/abc/00/abc_0015   0   0          I   PRP   (TOP(S(NP*)      -    -   -   -   *    (ARG0*)   (1)
bn/abc/00/abc_0015   0   1      think   VBP         (VP*    think  01   1   -   *       (V*)    -
bn/abc/00/abc_0015   0   2        the    DT         (NP*       -    -   -   -   *    (ARG1*     -
bn/abc/00/abc_0015   0   3    passion    NN           *))      -    -   -   -   *         *)    -
bn/abc/00/abc_0015   0   4          .     .           *))      -    -   -   -   *         *     -

bn/abc/00/abc_0015   0    0            If    IN  (TOP(S(SBAR(SBAR*            -    -    -   -        *         *         *         *    (ARGM-ADV*     -
bn/abc/00/abc_0015   0    1           you   PRP             (S(NP*)           -    -    -   -        *    (ARG0*)        *         *             *     -
bn/abc/00/abc_0015   0    2          love   VBP               (VP*          love  01    1   -        *       (V*)        *         *             *     -
bn/abc/00/abc_0015   0    3          what    WP        (SBAR(WHNP*)           -    -    -   -        *    (ARG1*    (ARG1*)        *             *     -
bn/abc/00/abc_0015   0    4           you   PRP             (S(NP*)           -    -    -   -        *         *    (ARG0*)        *             *     -
bn/abc/00/abc_0015   0    5           're   VBP               (VP*            -    -    -   -        *         *         *         *             *     -
bn/abc/00/abc_0015   0    6         doing   VBG         (VP*)))))))           do  02    1   -        *         *)      (V*)        *             *     -
bn/abc/00/abc_0015   0    7             ,     ,                  *            -    -    -   -        *         *         *         *             *     -
bn/abc/00/abc_0015   0    8           and    CC                  *            -    -    -   -        *         *         *         *             *     -
bn/abc/00/abc_0015   0    9            if    IN             (SBAR*            -    -    -   -        *         *         *         *             *     -
bn/abc/00/abc_0015   0   10           you   PRP             (S(NP*)           -    -    -   -        *         *         *         *             *     -
bn/abc/00/abc_0015   0   11           're   VBP               (VP*            be   -    1   -        *         *         *         *             *     -
bn/abc/00/abc_0015   0   12             a    DT               (NP*            -    -    -   -        *         *         *         *             *     -
bn/abc/00/abc_0015   0   13    passionate    JJ                  *            -    -    -   -        *         *         *         *             *     -
bn/abc/00/abc_0015   0   14        person    NN              *)))))       person   -    1   -        *         *         *         *             *)    -
bn/abc/00/abc_0015   0   15             ,     ,                  *            -    -    -   -        *         *         *         *             *     -
bn/abc/00/abc_0015   0   16             I   PRP         (PRN(S(NP*)           -    -    -   -        *         *         *    (ARG0*)            *    (1)
bn/abc/00/abc_0015   0   17          mean   VBP             (VP*)))         mean  01    1   -        *         *         *       (V*)            *     -
bn/abc/00/abc_0015   0   18             ,     ,                  *            -    -    -   -        *         *         *         *             *     -
bn/abc/00/abc_0015   0   19          that    DT               (NP*)           -    -    -   -        *         *         *         *        (ARG0*)    -
bn/abc/00/abc_0015   0   20          will    MD               (VP*            -    -    -   -        *         *         *         *    (ARGM-MOD*)    -
bn/abc/00/abc_0015   0   21          make    VB               (VP*          make  01    3   -        *         *         *         *           (V*)    -
bn/abc/00/abc_0015   0   22           the    DT            (NP(NP*            -    -    -   -        *         *         *         *        (ARG1*     -
bn/abc/00/abc_0015   0   23    difference    NN                  *)   difference   -    4   -        *         *         *         *             *)    -
bn/abc/00/abc_0015   0   24            in    IN               (PP*            -    -    -   -        *         *         *         *    (ARGM-TMP*     -
bn/abc/00/abc_0015   0   25           the    DT               (NP*            -    -    -   -   (DATE*         *         *         *             *     -
bn/abc/00/abc_0015   0   26           end    NN              *)))))          end   -   10   -        *)        *         *         *             *)    -
bn/abc/00/abc_0015   0   27             .     .                 *))           -    -    -   -        *         *         *         *             *     -

bn/abc/00/abc_0015   0    0       When   WRB   (TOP(S(SBAR(WHADVP*)        -    -   -   -          *    (ARGM-TMP*)   (ARGM-TMP*       -
bn/abc/00/abc_0015   0    1         he   PRP                (S(NP*)        -    -   -   -          *        (ARG0*)            *      (1)
bn/abc/00/abc_0015   0    2     breaks   VBZ                  (VP*      break  01   3   -          *           (V*)            *       -
bn/abc/00/abc_0015   0    3        the    DT               (NP(NP*         -    -   -   -          *        (ARG1*             *      (8
bn/abc/00/abc_0015   0    4     record    NN                     *)    record   -   1   -          *             *             *       -
bn/abc/00/abc_0015   0    5        for    IN                  (PP*         -    -   -   -          *             *             *       -
bn/abc/00/abc_0015   0    6       most   JJS                  (NP*         -    -   -   -          *             *             *       -
bn/abc/00/abc_0015   0    7       wins   NNS                *))))))       win   -   1   -          *             *)            *)      8)
bn/abc/00/abc_0015   0    8          ,     ,                     *         -    -   -   -          *             *             *       -
bn/abc/00/abc_0015   0    9    Patrick   NNP                  (NP*         -    -   -   -   (PERSON*             *        (ARG2*      (1
bn/abc/00/abc_0015   0   10        Roy   NNP                     *)        -    -   -   -          *)            *             *)      1)
bn/abc/00/abc_0015   0   11       will    MD                  (VP*         -    -   -   -          *             *    (ARGM-MOD*)      -
bn/abc/00/abc_0015   0   12    replace    VB                  (VP*    replace  01   1   -          *             *           (V*)      -
bn/abc/00/abc_0015   0   13    Detroit   NNP               (NP(NP*         -    -   -   -       (GPE)            *        (ARG1*   (4|(9
bn/abc/00/abc_0015   0   14         's   POS                     *)        -    -   -   -          *             *             *       9)
bn/abc/00/abc_0015   0   15       late    JJ                     *         -    -   -   -          *             *             *       -
bn/abc/00/abc_0015   0   16      Terry   NNP                     *         -    -   -   -   (PERSON*             *             *       -
bn/abc/00/abc_0015   0   17    Sawchuk   NNP                     *)        -    -   -   -          *)            *             *)      4)
bn/abc/00/abc_0015   0   18         in    IN                  (PP*         -    -   -   -          *             *    (ARGM-LOC*       -
bn/abc/00/abc_0015   0   19        the    DT                  (NP*         -    -   -   -          *             *             *       -
bn/abc/00/abc_0015   0   20     record    NN                     *     record   -   1   -          *             *             *       -
bn/abc/00/abc_0015   0   21      books   NNS                  *))))      book   -   1   -          *             *             *)      -
bn/abc/00/abc_0015   0   22          .     .                    *))        -    -   -   -          *             *             *       -

bn/abc/00/abc_0015   0    0          From    IN  (TOP(S(PP(PP*         -    -   -   -          *           *        *    -
bn/abc/00/abc_0015   0    1        George   NNP        (NP(NP*         -    -   -   -   (PERSON*           *        *    -
bn/abc/00/abc_0015   0    2        Vezina   NNP              *)        -    -   -   -          *)          *        *    -
bn/abc/00/abc_0015   0    3            in    IN           (PP*         -    -   -   -          *           *        *    -
bn/abc/00/abc_0015   0    4           the    DT        (NP*))))        -    -   -   -          *           *        *    -
bn/abc/00/abc_0015   0    5            to    IN           (PP*         -    -   -   -          *           *        *    -
bn/abc/00/abc_0015   0    6          Gump   NNP        (NP(NP*         -    -   -   -   (PERSON*           *        *    -
bn/abc/00/abc_0015   0    7       Worsely   NNP              *)        -    -   -   -          *)          *        *    -
bn/abc/00/abc_0015   0    8             ,     ,              *         -    -   -   -          *           *        *    -
bn/abc/00/abc_0015   0    9           who    WP    (SBAR(WHNP*)        -    -   -   -          *    (R-ARG0*)       *    -
bn/abc/00/abc_0015   0   10           had   VBD         (S(VP*       have  03   2   -          *         (V*)       *    -
bn/abc/00/abc_0015   0   11             a    DT         (S(NP*         -    -   -   -          *           *        *    -
bn/abc/00/abc_0015   0   12          face    NN              *)      face   -   5   -          *           *        *    -
bn/abc/00/abc_0015   0   13      stitched   VBN           (VP*     stitch   -   -   -          *           *        *    -
bn/abc/00/abc_0015   0   14          like    IN           (PP*         -    -   -   -          *           *        *    -
bn/abc/00/abc_0015   0   15             a    DT        (NP(NP*         -    -   -   -          *           *        *    -
bn/abc/00/abc_0015   0   16         quilt    NN              *)     quilt   -   -   -          *           *        *    -
bn/abc/00/abc_0015   0   17             ,     ,              *         -    -   -   -          *           *        *    -
bn/abc/00/abc_0015   0   18           and    CC              *         -    -   -   -          *           *        *    -
bn/abc/00/abc_0015   0   19           Roy   NNP        (NP(NP*         -    -   -   -    (PERSON)          *        *   (1
bn/abc/00/abc_0015   0   20            's   POS              *)        -    -   -   -          *           *        *    1)
bn/abc/00/abc_0015   0   21          hero    NN    *)))))))))))        -    -   -   -          *           *        *    -
bn/abc/00/abc_0015   0   22             ,     ,              *         -    -   -   -          *           *        *    -
bn/abc/00/abc_0015   0   23         Rogie   NNP        (NP(NP*         -    -   -   -   (PERSON*           *        *    -
bn/abc/00/abc_0015   0   24        Vachon   NNP              *)        -    -   -   -          *)          *        *    -
bn/abc/00/abc_0015   0   25             ,     ,              *         -    -   -   -          *           *        *    -
bn/abc/00/abc_0015   0   26       pioneer    NN        (NP(NP*)   pioneer   -   -   -          *           *        *    -
bn/abc/00/abc_0015   0   27            of    IN           (PP*         -    -   -   -          *           *        *    -
bn/abc/00/abc_0015   0   28            an    DT           (NP*         -    -   -   -          *           *        *    -
bn/abc/00/abc_0015   0   29    aggressive    JJ              *         -    -   -   -          *           *        *    -
bn/abc/00/abc_0015   0   30         style    NN            *)))     style   -   2   -          *           *        *    -
bn/abc/00/abc_0015   0   31             ,     ,              *)        -    -   -   -          *           *        *    -
bn/abc/00/abc_0015   0   32           the    DT           (NP*         -    -   -   -          *           *   (ARG1*   (2
bn/abc/00/abc_0015   0   33        goalie    NN              *)        -    -   -   -          *           *        *)   2)
bn/abc/00/abc_0015   0   34           has   VBZ           (VP*       have   -   -   -          *           *        *    -
bn/abc/00/abc_0015   0   35          been   VBN           (VP*         be  01   2   -          *           *      (V*)   -
bn/abc/00/abc_0015   0   36           the    DT        (NP(NP*         -    -   -   -          *           *   (ARG2*    -
bn/abc/00/abc_0015   0   37         loner    NN              *)        -    -   -   -          *           *        *    -
bn/abc/00/abc_0015   0   38            of    IN           (PP*         -    -   -   -          *           *        *    -
bn/abc/00/abc_0015   0   39           the    DT        (NP(NP*         -    -   -   -          *           *        *    -
bn/abc/00/abc_0015   0   40           end    NN              *)       end   -   3   -          *           *        *    -
bn/abc/00/abc_0015   0   41            of    IN           (PP*         -    -   -   -          *           *        *    -
bn/abc/00/abc_0015   0   42           the    DT           (NP*         -    -   -   -          *           *        *    -
bn/abc/00/abc_0015   0   43          rink    NN        *)))))))        -    -   -   -          *           *        *)   -
bn/abc/00/abc_0015   0   44             .     .             *))        -    -   -   -          *           *        *    -

bn/abc/00/abc_0015   0    0       They   PRP   (TOP(S(S(NP*)     -    -   -   -            *       (ARG0*)            *            *    (2)
bn/abc/00/abc_0015   0    1       used   VBD           (VP*     use   -   4   -            *            *             *            *     -
bn/abc/00/abc_0015   0    2         to    TO         (S(VP*      -    -   -   -            *            *             *            *     -
bn/abc/00/abc_0015   0    3       play    VB           (VP*    play  01   4   -            *          (V*)            *            *     -
bn/abc/00/abc_0015   0    4    without    IN           (PP*      -    -   -   -            *   (ARGM-MNR*             *            *     -
bn/abc/00/abc_0015   0    5          a    DT           (NP*      -    -   -   -            *            *             *            *     -
bn/abc/00/abc_0015   0    6       mask    NN        *)))))))   mask   -   6   -            *            *)            *            *     -
bn/abc/00/abc_0015   0    7          ,     ,              *      -    -   -   -            *            *             *            *     -
bn/abc/00/abc_0015   0    8        but    CC              *      -    -   -   -            *            *             *            *     -
bn/abc/00/abc_0015   0    9        now    RB     (S(S(ADVP*)     -    -   -   -            *            *    (ARGM-TMP*)           *     -
bn/abc/00/abc_0015   0   10        the    DT           (NP*      -    -   -   -            *            *        (ARG1*            *    (3
bn/abc/00/abc_0015   0   11       game    NN              *)   game   -   2   -            *            *             *)           *     3)
bn/abc/00/abc_0015   0   12         is   VBZ           (VP*      be  01   1   -            *            *           (V*)           *     -
bn/abc/00/abc_0015   0   13     faster   JJR       (ADJP*)))     -    -   -   -            *            *        (ARG2*)           *     -
bn/abc/00/abc_0015   0   14        and    CC              *      -    -   -   -            *            *             *            *     -
bn/abc/00/abc_0015   0   15        the    DT         (S(NP*      -    -   -   -            *            *             *       (ARG1*    (6
bn/abc/00/abc_0015   0   16       puck    NN              *)     -    -   -   -            *            *             *            *)    6)
bn/abc/00/abc_0015   0   17      flies   VBZ           (VP*     fly  01   1   -            *            *             *          (V*)    -
bn/abc/00/abc_0015   0   18         at    IN           (PP*      -    -   -   -            *            *             *   (ARGM-MNR*     -
bn/abc/00/abc_0015   0   19       100     CD        (NP(NP*      -    -   -   -   (QUANTITY*            *             *            *     -
bn/abc/00/abc_0015   0   20      miles   NNS              *)     -    -   -   -            *            *             *            *     -
bn/abc/00/abc_0015   0   21         an    DT           (NP*      -    -   -   -            *            *             *            *     -
bn/abc/00/abc_0015   0   22       hour    NN         *))))))   hour   -   1   -            *)           *             *            *)    -
bn/abc/00/abc_0015   0   23          .     .             *))     -    -   -   -            *            *             *            *     -

bn/abc/00/abc_0015   0    0          Years   NNS    (TOP(S(ADVP(NP*)      year   -   1   -   (DATE*        *             *             *             *         *     -
bn/abc/00/abc_0015   0    1            ago    RB                  *)        -    -   -   -        *)       *             *             *             *         *     -
bn/abc/00/abc_0015   0    2              ,     ,                  *         -    -   -   -        *        *             *             *             *         *     -
bn/abc/00/abc_0015   0    3            the    DT             (S(NP*         -    -   -   -        *   (ARG1*             *             *             *         *    (2
bn/abc/00/abc_0015   0    4    goaltenders   NNS                  *)        -    -   -   -        *        *)            *             *             *         *     2)
bn/abc/00/abc_0015   0    5           were   VBD               (VP*         be  01   1   -        *      (V*)            *             *             *         *     -
bn/abc/00/abc_0015   0    6           kind    NN            (NP(NP*)      kind   -   1   -        *        *             *             *             *         *     -
bn/abc/00/abc_0015   0    7             of    IN               (PP*         -    -   -   -        *        *             *             *             *         *     -
bn/abc/00/abc_0015   0    8            the    DT            (NP(NP*         -    -   -   -        *        *        (ARG0*        (ARG0*             *         *     -
bn/abc/00/abc_0015   0    9           guys   NNS                  *)       guy   -   -   -        *        *             *)            *)            *         *     -
bn/abc/00/abc_0015   0   10           that   WDT        (SBAR(WHNP*)        -    -   -   -        *        *      (R-ARG0*)     (R-ARG0*)            *         *     -
bn/abc/00/abc_0015   0   11          could    MD          (S(VP(VP*         -    -   -   -        *        *    (ARGM-MOD*)            *             *         *     -
bn/abc/00/abc_0015   0   12            n't    RB                  *         -    -   -   -        *        *    (ARGM-NEG*)            *             *         *     -
bn/abc/00/abc_0015   0   13           play    VB               (VP*       play  01   2   -        *        *           (V*)            *             *         *     -
bn/abc/00/abc_0015   0   14        defense    NN             (NP*)))   defense   -   2   -        *        *        (ARG1*)            *             *         *     -
bn/abc/00/abc_0015   0   15              ,     ,                  *         -    -   -   -        *        *             *             *             *         *     -
bn/abc/00/abc_0015   0   16          could    MD               (VP*         -    -   -   -        *        *             *    (ARGM-MOD*)            *         *     -
bn/abc/00/abc_0015   0   17            n't    RB                  *         -    -   -   -        *        *             *    (ARGM-NEG*)            *         *     -
bn/abc/00/abc_0015   0   18           play    VB               (VP*       play  01   2   -        *        *             *           (V*)            *         *     -
bn/abc/00/abc_0015   0   19        forward    RB   (ADVP*)))))))))))        -    -   -   -        *        *             *        (ARG1*)            *         *     -
bn/abc/00/abc_0015   0   20              ,     ,                  *         -    -   -   -        *        *             *             *             *         *     -
bn/abc/00/abc_0015   0   21          maybe    RB           (S(ADVP*)        -    -   -   -        *        *             *             *    (ARGM-ADV*)        *     -
bn/abc/00/abc_0015   0   22           were   VBD               (VP*         be  01   1   -        *        *             *             *           (V*)        *     -
bn/abc/00/abc_0015   0   23            n't    RB                  *         -    -   -   -        *        *             *             *    (ARGM-NEG*)        *     -
bn/abc/00/abc_0015   0   24           good    JJ               (NP*         -    -   -   -        *        *             *             *        (ARG2*         *     -
bn/abc/00/abc_0015   0   25        skaters   NNS                *)))        -    -   -   -        *        *             *             *             *)        *     -
bn/abc/00/abc_0015   0   26              ,     ,                  *         -    -   -   -        *        *             *             *             *         *     -
bn/abc/00/abc_0015   0   27             so    CC                  *         -    -   -   -        *        *             *             *             *         *     -
bn/abc/00/abc_0015   0   28           they   PRP             (S(NP*)        -    -   -   -        *        *             *             *             *    (ARG0*)    -
bn/abc/00/abc_0015   0   29            put   VBD               (VP*        put  01   1   -        *        *             *             *             *       (V*)    -
bn/abc/00/abc_0015   0   30           them   PRP               (NP*)        -    -   -   -        *        *             *             *             *    (ARG1*)   (2)
bn/abc/00/abc_0015   0   31             in    IN               (PP*         -    -   -   -        *        *             *             *             *    (ARG2*     -
bn/abc/00/abc_0015   0   32            net    NN            (NP*))))       net   -   2   -        *        *             *             *             *         *)    -
bn/abc/00/abc_0015   0   33              .     .                 *))        -    -   -   -        *        *             *             *             *         *     -

bn/abc/00/abc_0015   0    0      Today    NN    (TOP(S(NP*)     today   -   1   -    (DATE)   (ARGM-TMP*)   (10)
bn/abc/00/abc_0015   0    1          ,     ,             *         -    -   -   -        *             *      -
bn/abc/00/abc_0015   0    2          I   PRP          (NP*)        -    -   -   -        *        (ARG0*)    (1)
bn/abc/00/abc_0015   0    3      think   VBP          (VP*      think  01   1   -        *           (V*)     -
bn/abc/00/abc_0015   0    4       they   PRP   (SBAR(S(NP*)        -    -   -   -        *        (ARG1*     (2)
bn/abc/00/abc_0015   0    5        're   VBP          (VP*         be   -   1   -        *             *      -
bn/abc/00/abc_0015   0    6         as    RB        (ADJP*         -    -   -   -        *             *      -
bn/abc/00/abc_0015   0    7       good    JJ             *)        -    -   -   -        *             *      -
bn/abc/00/abc_0015   0    8         an    DT          (NP*         -    -   -   -        *             *      -
bn/abc/00/abc_0015   0    9    athlete    NN             *)   athlete   -   1   -        *             *      -
bn/abc/00/abc_0015   0   10         as    IN          (PP*         -    -   -   -        *             *      -
bn/abc/00/abc_0015   0   11        any    DT       (NP(NP*         -    -   -   -        *             *      -
bn/abc/00/abc_0015   0   12      other    JJ             *         -    -   -   -        *             *      -
bn/abc/00/abc_0015   0   13     player    NN             *)    player   -   1   -        *             *      -
bn/abc/00/abc_0015   0   14         on    IN          (PP*         -    -   -   -        *             *      -
bn/abc/00/abc_0015   0   15        the    DT          (NP*         -    -   -   -        *             *      -
bn/abc/00/abc_0015   0   16       team    NN      *))))))))      team   -   1   -        *             *)     -
bn/abc/00/abc_0015   0   17          .     .            *))        -    -   -   -        *             *      -

bn/abc/00/abc_0015   0    0            And    CC           (TOP(S*           -    -    -   -          *    (ARGM-DIS*)       *    -
bn/abc/00/abc_0015   0    1        Patrick   NNP              (NP*           -    -    -   -   (PERSON*        (ARG0*        *   (1
bn/abc/00/abc_0015   0    2            Roy   NNP                 *)          -    -    -   -          *)            *)       *    1)
bn/abc/00/abc_0015   0    3            has   VBZ              (VP*         have   -    -   -          *             *        *    -
bn/abc/00/abc_0015   0    4    established   VBN              (VP*    establish  01    1   -          *           (V*)       *    -
bn/abc/00/abc_0015   0    5              a    DT           (NP(NP*           -    -    -   -          *        (ARG1*        *    -
bn/abc/00/abc_0015   0    6       standard    NN                 *)    standard   -    1   -          *             *        *    -
bn/abc/00/abc_0015   0    7           that   WDT       (SBAR(WHNP*)          -    -    -   -          *             *        *    -
bn/abc/00/abc_0015   0    8            the    DT            (S(NP*           -    -    -   -          *             *   (ARG1*   (2
bn/abc/00/abc_0015   0    9         goalie    NN                 *)          -    -    -   -          *             *        *)   2)
bn/abc/00/abc_0015   0   10            has   VBZ              (VP*         have   -   12   -          *             *        *    -
bn/abc/00/abc_0015   0   11             to    TO            (S(VP*           -    -    -   -          *             *        *    -
bn/abc/00/abc_0015   0   12             be    VB              (VP*           be  01    1   -          *             *      (V*)   -
bn/abc/00/abc_0015   0   13             an    DT              (NP*           -    -    -   -          *             *   (ARG2*    -
bn/abc/00/abc_0015   0   14        athlete    NN                 *)     athlete   -    1   -          *             *        *)   -
bn/abc/00/abc_0015   0   15             on    IN              (PP*           -    -    -   -          *             *        *    -
bn/abc/00/abc_0015   0   16              a    DT           (NP(NP*           -    -    -   -          *             *        *    -
bn/abc/00/abc_0015   0   17            par    NN                 *)          -    -    -   -          *             *        *    -
bn/abc/00/abc_0015   0   18           with    IN              (PP*           -    -    -   -          *             *        *    -
bn/abc/00/abc_0015   0   19            the    DT           (NP(NP*           -    -    -   -          *             *        *    -
bn/abc/00/abc_0015   0   20           best   JJS                 *)          -    -    -   -          *             *        *    -
bn/abc/00/abc_0015   0   21             of    IN              (PP*           -    -    -   -          *             *        *    -
bn/abc/00/abc_0015   0   22            any    DT              (NP*           -    -    -   -          *             *        *    -
bn/abc/00/abc_0015   0   23          sport    NN   *)))))))))))))))       sport   -    1   -          *             *)       *    -
bn/abc/00/abc_0015   0   24              .     .                *))          -    -    -   -          *             *        *    -

bn/abc/00/abc_0015   0   0         He   PRP   (TOP(S(NP*)     -    -   -   -               *       (ARG0*)   (1)
bn/abc/00/abc_0015   0   1        has   VBZ         (VP*    have   -   -   -               *            *     -
bn/abc/00/abc_0015   0   2        won   VBN         (VP*     win  01   2   -               *          (V*)    -
bn/abc/00/abc_0015   0   3        the    DT         (NP*      -    -   -   -   (WORK_OF_ART*       (ARG1*     -
bn/abc/00/abc_0015   0   4    Stanley   NNP            *      -    -   -   -               *            *     -
bn/abc/00/abc_0015   0   5        Cup   NNP            *)     -    -   -   -               *)           *)    -
bn/abc/00/abc_0015   0   6      three    CD         (NP*      -    -   -   -       (CARDINAL)  (ARGM-TMP*     -
bn/abc/00/abc_0015   0   7      times   NNS          *)))   time   -   1   -               *            *)    -
bn/abc/00/abc_0015   0   8          .     .           *))     -    -   -   -               *            *     -

bn/abc/00/abc_0015   0   0          I   PRP   (TOP(S(NP*)        -    -   -   -   *        (ARG0*)   (ARG0*)        *    (1)
bn/abc/00/abc_0015   0   1       just    RB       (ADVP*)        -    -   -   -   *    (ARGM-ADV*)        *         *     -
bn/abc/00/abc_0015   0   2     wanted   VBD         (VP*       want  01   1   -   *           (V*)        *         *     -
bn/abc/00/abc_0015   0   3         to    TO       (S(VP*         -    -   -   -   *        (ARG1*         *         *     -
bn/abc/00/abc_0015   0   4    survive    VB       (VP*)))   survive  01   1   -   *             *)      (V*)        *     -
bn/abc/00/abc_0015   0   5          ,     ,            *         -    -   -   -   *             *         *         *     -
bn/abc/00/abc_0015   0   6        you   PRP   (PRN(S(NP*)        -    -   -   -   *             *         *    (ARG0*)    -
bn/abc/00/abc_0015   0   7       know   VBP      (VP*))))      know  01   1   -   *             *         *       (V*)    -
bn/abc/00/abc_0015   0   8          .     .           *))        -    -   -   -   *             *         *         *     -

bn/abc/00/abc_0015   0    0            I   PRP    (TOP(S(S(NP*)          -    -   -   -        *        (ARG0*)   (ARG0*)      (ARG0*)       *        *     (1)
bn/abc/00/abc_0015   0    1         just    RB          (ADVP*)          -    -   -   -        *    (ARGM-ADV*)        *            *        *        *      -
bn/abc/00/abc_0015   0    2       wanted   VBD            (VP*         want  01   1   -        *           (V*)        *            *        *        *      -
bn/abc/00/abc_0015   0    3           to    TO          (S(VP*           -    -   -   -        *        (ARG1*         *            *        *        *      -
bn/abc/00/abc_0015   0    4        break    VB         (VP(VP*        break  02   3   -        *             *       (V*)           *        *        *      -
bn/abc/00/abc_0015   0    5         that    DT            (NP*           -    -   -   -        *             *    (ARG1*            *        *        *     (0
bn/abc/00/abc_0015   0    6       league    NN              *))      league   -   -   -        *             *         *)           *        *        *      0)
bn/abc/00/abc_0015   0    7          and    CC               *           -    -   -   -        *             *         *            *        *        *      -
bn/abc/00/abc_0015   0    8      survive    VB            (VP*      survive  01   1   -        *             *         *          (V*)       *        *      -
bn/abc/00/abc_0015   0    9           in    IN            (PP*           -    -   -   -        *             *         *   (ARGM-LOC*        *        *      -
bn/abc/00/abc_0015   0   10           it   PRP           (NP*))          -    -   -   -        *             *         *            *)       *        *     (0)
bn/abc/00/abc_0015   0   11           as    RB     (ADVP(ADVP*           -    -   -   -        *             *         *   (ARGM-TMP*        *        *      -
bn/abc/00/abc_0015   0   12         long    RB               *)          -    -   -   -        *             *         *            *        *        *      -
bn/abc/00/abc_0015   0   13           as    IN          (SBAR*           -    -   -   -        *             *         *            *        *        *      -
bn/abc/00/abc_0015   0   14            I   PRP          (S(NP*)          -    -   -   -        *             *         *            *        *        *     (1)
bn/abc/00/abc_0015   0   15        could    MD   (VP*))))))))))          -    -   -   -        *             *)        *            *)       *        *      -
bn/abc/00/abc_0015   0   16            ,     ,               *           -    -   -   -        *             *         *            *        *        *      -
bn/abc/00/abc_0015   0   17          and    CC               *           -    -   -   -        *             *         *            *        *        *      -
bn/abc/00/abc_0015   0   18        being   VBG        (S(S(VP*           be  01   1   -        *             *         *            *      (V*)  (ARG1*      -
bn/abc/00/abc_0015   0   19           in    IN            (PP*           -    -   -   -        *             *         *            *   (ARG2*        *      -
bn/abc/00/abc_0015   0   20         that    DT         (NP(NP*           -    -   -   -        *             *         *            *        *        *      -
bn/abc/00/abc_0015   0   21     position    NN               *)    position   -   3   -        *             *         *            *        *        *      -
bn/abc/00/abc_0015   0   22        today    NN        (NP*)))))       today   -   2   -    (DATE)            *         *            *        *)       *)   (10)
bn/abc/00/abc_0015   0   23           is   VBZ            (VP*           be  01   1   -        *             *         *            *        *      (V*)     -
bn/abc/00/abc_0015   0   24    something    NN            (NP*    something   -   2   -        *             *         *            *        *   (ARG2*      -
bn/abc/00/abc_0015   0   25          big    JJ               *)          -    -   -   -        *             *         *            *        *        *)     -
bn/abc/00/abc_0015   0   26          for    IN            (PP*           -    -   -   -        *             *         *            *        *        *      -
bn/abc/00/abc_0015   0   27           me   PRP         (NP*))))          -    -   -   -        *             *         *            *        *        *     (1)
bn/abc/00/abc_0015   0   28            .     .              *))          -    -   -   -        *             *         *            *        *        *      -

bn/abc/00/abc_0015   0    0          He   PRP           (TOP(S(NP*)      -    -   -   -   *    (ARG0*)   (ARG0*)        *             *             *    (1)
bn/abc/00/abc_0015   0    1       loves   VBZ                 (VP*     love  02   1   -   *       (V*)        *         *             *             *     -
bn/abc/00/abc_0015   0    2          to    TO               (S(VP*       -    -   -   -   *    (ARG1*         *         *             *             *     -
bn/abc/00/abc_0015   0    3        play    VB               (VP*)))    play  01   2   -   *         *)      (V*)        *             *             *     -
bn/abc/00/abc_0015   0    4           ,     ,                    *       -    -   -   -   *         *         *         *             *             *     -
bn/abc/00/abc_0015   0    5       which   WDT          (SBAR(WHNP*)      -    -   -   -   *         *         *    (ARG1*)            *             *     -
bn/abc/00/abc_0015   0    6          is   VBZ               (S(VP*       be  01   1   -   *         *         *       (V*)            *             *     -
bn/abc/00/abc_0015   0    7        just    RB              (NP(NP*       -    -   -   -   *         *         *    (ARG2*        (ARG0*             *     -
bn/abc/00/abc_0015   0    8     another    DT                    *       -    -   -   -   *         *         *         *             *             *     -
bn/abc/00/abc_0015   0    9       thing    NN                    *)   thing   -   1   -   *         *         *         *             *)            *     -
bn/abc/00/abc_0015   0   10        that   WDT          (SBAR(WHNP*)      -    -   -   -   *         *         *         *      (R-ARG0*)            *     -
bn/abc/00/abc_0015   0   11       might    MD               (S(VP*       -    -   -   -   *         *         *         *    (ARGM-MOD*)            *     -
bn/abc/00/abc_0015   0   12        make    VB                 (VP*     make  02   3   -   *         *         *         *           (V*)            *     -
bn/abc/00/abc_0015   0   13         him   PRP               (S(NP*)      -    -   -   -   *         *         *         *        (ARG1*             *    (1)
bn/abc/00/abc_0015   0   14         the    DT              (NP(NP*       -    -   -   -   *         *         *         *             *        (ARG1*     -
bn/abc/00/abc_0015   0   15    greatest   JJS                    *       -    -   -   -   *         *         *         *             *             *     -
bn/abc/00/abc_0015   0   16      goalie    NN                    *)      -    -   -   -   *         *         *         *             *             *)    -
bn/abc/00/abc_0015   0   17         the    DT          (SBAR(S(NP*       -    -   -   -   *         *         *         *             *        (ARG0*    (3
bn/abc/00/abc_0015   0   18        game    NN                    *)    game   -   2   -   *         *         *         *             *             *)    3)
bn/abc/00/abc_0015   0   19         has   VBZ                 (VP*     have   -   -   -   *         *         *         *             *             *     -
bn/abc/00/abc_0015   0   20        ever    RB               (ADVP*)      -    -   -   -   *         *         *         *             *    (ARGM-TMP*)    -
bn/abc/00/abc_0015   0   21         had   VBN   (VP*)))))))))))))))    have  03   4   -   *         *         *         *)            *)          (V*)    -
bn/abc/00/abc_0015   0   22           .     .                   *))      -    -   -   -   *         *         *         *             *             *     -

bn/abc/00/abc_0015   0   0     Brian   NNP  (TOP(FRAG(NP*   -   -   -   -   (PERSON*   (7
bn/abc/00/abc_0015   0   1    Rooney   NNP              *)  -   -   -   -          *)   7)
bn/abc/00/abc_0015   0   2         ,     ,              *   -   -   -   -          *    -
bn/abc/00/abc_0015   0   3         C   NNP           (NP*   -   -   -   -      (ORG*   (5
bn/abc/00/abc_0015   0   4      News   NNP              *)  -   -   -   -          *)   5)
bn/abc/00/abc_0015   0   5         ,     ,              *   -   -   -   -          *    -
bn/abc/00/abc_0015   0   6    Denver   NNP           (NP*)  -   -   -   -       (GPE)   -
bn/abc/00/abc_0015   0   7         .     .             *))  -   -   -   -          *    -

#end document
