#begin document (bn/abc/00/abc_0002); part 000
bn/abc/00/abc_0002   0   0        Finally    RB   (TOP(FRAG(ADVP*)           -   -   -   -        *   -
bn/abc/00/abc_0002   0   1           this    DT           (NP(NP*            -   -   -   -   (TIME*   -
bn/abc/00/abc_0002   0   2        evening    NN                 *)         even  -   -   -        *)  -
bn/abc/00/abc_0002   0   3            --      :                 *            -   -   -   -        *   -
bn/abc/00/abc_0002   0   4            the    DT              (NP*            -   -   -   -        *   -
bn/abc/00/abc_0002   0   5    auctioneers   NNS                *))   auctioneer  -   -   -        *   -
bn/abc/00/abc_0002   0   6              .     .                *))           -   -   -   -        *   -

bn/abc/00/abc_0002   0    0             Here     RB   (TOP(S(ADVP*             -    -   -   -         *   (ARGM-LOC*         *           *     -
bn/abc/00/abc_0002   0    1               in     IN           (PP*             -    -   -   -         *            *         *           *     -
bn/abc/00/abc_0002   0    2              New    NNP       (NP(NML*             -    -   -   -     (GPE*            *         *           *   (10
bn/abc/00/abc_0002   0    3             York    NNP              *)            -    -   -   -         *)           *         *           *    10)
bn/abc/00/abc_0002   0    4            today     NN            *)))         today   -   2   -     (DATE)           *)        *           *    (1)
bn/abc/00/abc_0002   0    5                ,      ,              *             -    -   -   -         *            *         *           *     -
bn/abc/00/abc_0002   0    6              the     DT        (NP(NP*             -    -   -   -         *       (ARG0*         *           *    (7
bn/abc/00/abc_0002   0    7         gigantic     JJ              *             -    -   -   -         *            *         *           *     -
bn/abc/00/abc_0002   0    8    international     JJ              *             -    -   -   -         *            *         *           *     -
bn/abc/00/abc_0002   0    9          auction     NN              *        auction   -   1   -         *            *         *           *     -
bn/abc/00/abc_0002   0   10            house     NN              *)         house   -   1   -         *            *         *           *     -
bn/abc/00/abc_0002   0   11          Sotheby    NNP           (NP*             -    -   -   -     (ORG*            *         *           *     -
bn/abc/00/abc_0002   0   12               's    POS             *))            -    -   -   -         *)           *)        *           *     7)
bn/abc/00/abc_0002   0   13          pleaded    VBD           (VP*          plead  02   3   -         *          (V*)        *           *     -
bn/abc/00/abc_0002   0   14           guilty     JJ         (ADJP*             -    -   -   -         *       (ARG1*)        *           *     -
bn/abc/00/abc_0002   0   15               to     IN           (PP*             -    -   -   -         *            *         *           *     -
bn/abc/00/abc_0002   0   16            price     NN   (NP(NP(ADJP*          price   -   1   -         *            *    (ARG1*)          *    (4
bn/abc/00/abc_0002   0   17               -    HYPH              *             -    -   -   -         *            *         *           *     -
bn/abc/00/abc_0002   0   18           fixing    VBG             *))           fix  03   1   -         *            *       (V*)          *     4)
bn/abc/00/abc_0002   0   19             with     IN           (PP*             -    -   -   -         *            *         *           *     -
bn/abc/00/abc_0002   0   20         Christie    NNP           (NP*             -    -   -   -     (ORG*            *         *           *    (8
bn/abc/00/abc_0002   0   21               's    POS          *)))))            -    -   -   -         *)           *         *           *     -
bn/abc/00/abc_0002   0   22              --       :              *             -    -   -   -         *            *         *           *     -
bn/abc/00/abc_0002   0   23              its   PRP$        (NP(NP*             -    -   -   -         *            *         *           *    (7)
bn/abc/00/abc_0002   0   24             only     JJ              *             -    -   -   -         *            *         *           *     -
bn/abc/00/abc_0002   0   25             real     JJ              *             -    -   -   -         *            *         *           *     -
bn/abc/00/abc_0002   0   26      competition     NN              *)   competition   -   1   -         *            *         *           *     -
bn/abc/00/abc_0002   0   27               in     IN           (PP*             -    -   -   -         *            *         *           *     -
bn/abc/00/abc_0002   0   28               an     DT        (NP(NP*             -    -   -   -         *            *         *      (ARG0*     -
bn/abc/00/abc_0002   0   29         industry     NN              *)      industry   -   1   -         *            *         *           *)    -
bn/abc/00/abc_0002   0   30             that    WDT    (SBAR(WHNP*)            -    -   -   -         *            *         *    (R-ARG0*)    -
bn/abc/00/abc_0002   0   31             does    VBZ         (S(VP*             do  02   1   -         *            *         *         (V*)    -
bn/abc/00/abc_0002   0   32                $      $  (NP(NP(NP(QP*             -    -   -   -   (MONEY*            *         *           *     -
bn/abc/00/abc_0002   0   33               4      CD              *             -    -   -   -         *            *         *           *     -
bn/abc/00/abc_0002   0   34          billion     CD             *))            -    -   -   -         *)           *         *           *     -
bn/abc/00/abc_0002   0   35               in     IN           (PP*             -    -   -   -         *            *         *           *     -
bn/abc/00/abc_0002   0   36         business     NN         (NP*)))      business   -   1   -         *            *         *           *     -
bn/abc/00/abc_0002   0   37            every     DT           (NP*             -    -   -   -    (DATE*            *         *           *     -
bn/abc/00/abc_0002   0   38             year     NN      *)))))))))          year   -   1   -         *)           *         *           *     8)
bn/abc/00/abc_0002   0   39                .      .             *))            -    -   -   -         *            *         *           *     -

bn/abc/00/abc_0002   0    0           This    DT   (TOP(S(NP*)            -    -   -   -   *    (ARG1*)   (4)
bn/abc/00/abc_0002   0    1             is   VBZ         (VP*             be  01   1   -   *       (V*)    -
bn/abc/00/abc_0002   0    2              a    DT      (NP(NP*             -    -   -   -   *    (ARG2*     -
bn/abc/00/abc_0002   0    3           case    NN            *)          case   -   1   -   *         *     -
bn/abc/00/abc_0002   0    4             of    IN         (PP*             -    -   -   -   *         *     -
bn/abc/00/abc_0002   0    5            the    DT      (NP(NP*             -    -   -   -   *         *     -
bn/abc/00/abc_0002   0    6           rich    JJ            *)            -    -   -   -   *         *     -
bn/abc/00/abc_0002   0    7            and    CC            *             -    -   -   -   *         *     -
bn/abc/00/abc_0002   0    8            the    DT         (NP*             -    -   -   -   *         *     -
bn/abc/00/abc_0002   0    9       powerful    JJ            *             -    -   -   -   *         *     -
bn/abc/00/abc_0002   0   10       stifling    JJ            *             -    -   -   -   *         *     -
bn/abc/00/abc_0002   0   11    competition    NN        *)))))   competition   -   1   -   *         *)    -
bn/abc/00/abc_0002   0   12              .     .           *))            -    -   -   -   *         *     -

bn/abc/00/abc_0002   0   0     Here    RB   (TOP(SINV(ADVP*)   -    -   -   -          *    (ARG2*)      -
bn/abc/00/abc_0002   0   1       is   VBZ              (VP*)   be  01   4   -          *       (V*)      -
bn/abc/00/abc_0002   0   2      ABC   NNP           (NP(NP*    -    -   -   -       (ORG)   (ARG1*   (0|(9
bn/abc/00/abc_0002   0   3       's   POS                 *)   -    -   -   -          *         *       9)
bn/abc/00/abc_0002   0   4    Aaron   NNP                 *    -    -   -   -   (PERSON*         *       -
bn/abc/00/abc_0002   0   5    Brown   NNP                 *)   -    -   -   -          *)        *)      0)
bn/abc/00/abc_0002   0   6        .     .                *))   -    -   -   -          *         *       -

bn/abc/00/abc_0002   0   0       Sold   VBN  (TOP(VP*    sell  -   1   -         *   -
bn/abc/00/abc_0002   0   1        for    IN      (PP*      -   -   -   -         *   -
bn/abc/00/abc_0002   0   2          $     $      (NP*      -   -   -   -   (MONEY*   -
bn/abc/00/abc_0002   0   3   200,000     CD        *))     -   -   -   -         *)  -
bn/abc/00/abc_0002   0   4          .     .        *))     -   -   -   -         *   -

bn/abc/00/abc_0002   0    0     Diana    NNP  (TOP(S(NP*       -    -   -   -   (PERSON*             *   (2
bn/abc/00/abc_0002   0    1    Brooks    NNP           *)      -    -   -   -          *)            *    2)
bn/abc/00/abc_0002   0    2       was    VBD        (VP*       be   -   1   -          *             *    -
bn/abc/00/abc_0002   0    3        at     IN        (PP*       -    -   -   -          *             *    -
bn/abc/00/abc_0002   0    4      home     NN       (NP*))    home   -   1   -          *             *    -
bn/abc/00/abc_0002   0    5        on     IN        (PP*       -    -   -   -          *             *    -
bn/abc/00/abc_0002   0    6    center     JJ     (NP(NP*       -    -   -   -          *             *    -
bn/abc/00/abc_0002   0    7     stage     NN           *)   stage   -   2   -          *             *    -
bn/abc/00/abc_0002   0    8        in     IN        (PP*       -    -   -   -          *             *    -
bn/abc/00/abc_0002   0    9       the     DT     (NP(NP*       -    -   -   -          *             *    -
bn/abc/00/abc_0002   0   10     toney     JJ           *       -    -   -   -          *             *    -
bn/abc/00/abc_0002   0   11     world     NN           *)   world   -   4   -          *             *    -
bn/abc/00/abc_0002   0   12        of     IN        (PP*       -    -   -   -          *             *    -
bn/abc/00/abc_0002   0   13      high     RB   (NP(ADJP*       -    -   -   -          *    (ARGM-EXT*)   -
bn/abc/00/abc_0002   0   14        -    HYPH           *       -    -   -   -          *             *    -
bn/abc/00/abc_0002   0   15    priced    VBN           *)   price  01   1   -          *           (V*)   -
bn/abc/00/abc_0002   0   16       art     NN     *)))))))      be   -   -   -          *        (ARG1*)   -
bn/abc/00/abc_0002   0   17         .      .          *))      -    -   -   -          *             *    -

bn/abc/00/abc_0002   0    0           As    IN  (TOP(S(PP*          -    -   -   -          *    (ARGM-ADV*       -
bn/abc/00/abc_0002   0    1    President   NNP     (NP(NP*)         -    -   -   -          *             *      (2
bn/abc/00/abc_0002   0    2           of    IN        (PP*          -    -   -   -          *             *       -
bn/abc/00/abc_0002   0    3      Sotheby   NNP        (NP*          -    -   -   -      (ORG*             *      (7
bn/abc/00/abc_0002   0    4           's   POS        *))))         -    -   -   -          *)            *)   7)|2)
bn/abc/00/abc_0002   0    5            ,     ,           *          -    -   -   -          *             *       -
bn/abc/00/abc_0002   0    6          she   PRP        (NP*)         -    -   -   -          *        (ARG0*)     (2)
bn/abc/00/abc_0002   0    7        often    RB      (ADVP*)         -    -   -   -          *    (ARGM-TMP*)      -
bn/abc/00/abc_0002   0    8    conducted   VBD        (VP*     conduct  01   2   -          *           (V*)      -
bn/abc/00/abc_0002   0    9          the    DT     (NP(NP*          -    -   -   -          *             *       -
bn/abc/00/abc_0002   0   10      biggest   JJS           *)         -    -   -   -          *             *       -
bn/abc/00/abc_0002   0   11            ,     ,           *          -    -   -   -          *             *       -
bn/abc/00/abc_0002   0   12          the    DT     (NP(NP*          -    -   -   -          *             *       -
bn/abc/00/abc_0002   0   13      highest   JJS       (NML*          -    -   -   -          *             *       -
bn/abc/00/abc_0002   0   14      profile    NN           *)         -    -   -   -          *             *       -
bn/abc/00/abc_0002   0   15     auctions   NNS           *)    auction   -   1   -          *             *       -
bn/abc/00/abc_0002   0   16            ,     ,           *          -    -   -   -          *             *       -
bn/abc/00/abc_0002   0   17         like    IN        (PP*          -    -   -   -          *             *       -
bn/abc/00/abc_0002   0   18          the    DT        (NP*          -    -   -   -          *             *       -
bn/abc/00/abc_0002   0   19      Kennedy   NNP       (NML*          -    -   -   -    (PERSON)            *       -
bn/abc/00/abc_0002   0   20       family    NN           *)     family   -   1   -          *             *       -
bn/abc/00/abc_0002   0   21    treasures   NNS         *)))   treasure   -   -   -          *             *       -
bn/abc/00/abc_0002   0   22            ,     ,           *          -    -   -   -          *             *       -
bn/abc/00/abc_0002   0   23      herself   PRP      (NP*)))         -    -   -   -          *             *      (2)
bn/abc/00/abc_0002   0   24            .     .          *))         -    -   -   -          *             *       -

bn/abc/00/abc_0002   0   0      Sold   VBN  (TOP(VP*    sell  -   1   -         *   -
bn/abc/00/abc_0002   0   1       for    IN      (PP*      -   -   -   -         *   -
bn/abc/00/abc_0002   0   2         $     $      (NP*      -   -   -   -   (MONEY*   -
bn/abc/00/abc_0002   0   3   95,000     CD        *))     -   -   -   -         *)  -
bn/abc/00/abc_0002   0   4         .     .        *))     -   -   -   -         *   -

bn/abc/00/abc_0002   0    0       Today    NN         (TOP(S(NP*)    today   -   1   -        (DATE)   (ARGM-TMP*)        *    (1)
bn/abc/00/abc_0002   0    1           ,     ,                  *        -    -   -   -            *             *         *     -
bn/abc/00/abc_0002   0    2         she   PRP               (NP*)       -    -   -   -            *        (ARG0*)   (ARG0*)   (2)
bn/abc/00/abc_0002   0    3        took   VBD               (VP*      take  01   5   -            *           (V*)        *     -
bn/abc/00/abc_0002   0    4      center    JJ               (NP*        -    -   -   -            *        (ARG1*         *     -
bn/abc/00/abc_0002   0    5       stage    NN                  *)    stage   -   2   -            *             *)        *     -
bn/abc/00/abc_0002   0    6          in    IN               (PP*        -    -   -   -            *    (ARGM-LOC*         *     -
bn/abc/00/abc_0002   0    7           a    DT               (NP*        -    -   -   -            *             *         *     -
bn/abc/00/abc_0002   0    8         far    RB             (ADJP*        -    -   -   -            *             *         *     -
bn/abc/00/abc_0002   0    9    grittier   JJR                  *)       -    -   -   -            *             *         *     -
bn/abc/00/abc_0002   0   10       place    NN                 *))    place   -   3   -            *             *)        *     -
bn/abc/00/abc_0002   0   11           ,     ,                  *        -    -   -   -            *             *         *     -
bn/abc/00/abc_0002   0   12    pleading   VBG             (S(VP*     plead  02   3   -            *             *       (V*)    -
bn/abc/00/abc_0002   0   13      guilty    JJ           (S(ADJP*        -    -   -   -            *             *         *     -
bn/abc/00/abc_0002   0   14          to    IN               (PP*        -    -   -   -            *             *         *     -
bn/abc/00/abc_0002   0   15     bilking   VBG             (S(VP*      bilk   -   -   -            *             *         *     -
bn/abc/00/abc_0002   0   16    hundreds   NNS            (NP(NP*)       -    -   -   -    (CARDINAL)            *         *     -
bn/abc/00/abc_0002   0   17          of    IN               (PP*        -    -   -   -            *             *         *     -
bn/abc/00/abc_0002   0   18     wealthy    JJ               (NP*        -    -   -   -            *             *         *     -
bn/abc/00/abc_0002   0   19         art    NN                  *        be   -   -   -            *             *         *     -
bn/abc/00/abc_0002   0   20     patrons   NNS                *)))       -    -   -   -            *             *         *     -
bn/abc/00/abc_0002   0   21         out    IN               (PP*        -    -   -   -            *             *         *     -
bn/abc/00/abc_0002   0   22          of    IN               (PP*        -    -   -   -            *             *         *     -
bn/abc/00/abc_0002   0   23        tens   NNS         (NP(NP(QP*        -    -   -   -      (MONEY*             *         *     -
bn/abc/00/abc_0002   0   24          of    IN                  *        -    -   -   -            *             *         *     -
bn/abc/00/abc_0002   0   25    millions   NNS                 *))       -    -   -   -            *             *         *     -
bn/abc/00/abc_0002   0   26          of    IN               (PP*        -    -   -   -            *             *         *     -
bn/abc/00/abc_0002   0   27     dollars   NNS   (NP*)))))))))))))   dollar   -   1   -            *)            *         *     -
bn/abc/00/abc_0002   0   28           .     .                 *))       -    -   -   -            *             *         *     -

bn/abc/00/abc_0002   0    0       Those    DT   (TOP(S(NP*)       -    -   -   -   *    (ARG1*)   (ARG1*)  -
bn/abc/00/abc_0002   0    1     charged   VBD         (VP*    charge  05   3   -   *       (V*)        *   -
bn/abc/00/abc_0002   0    2     engaged   VBN         (VP*    engage  01   1   -   *         *       (V*)  -
bn/abc/00/abc_0002   0    3          in    IN         (PP*        -    -   -   -   *         *         *   -
bn/abc/00/abc_0002   0    4     classic    JJ         (NP*        -    -   -   -   *         *         *   -
bn/abc/00/abc_0002   0    5      cartel    NN            *        -    -   -   -   *         *         *   -
bn/abc/00/abc_0002   0    6    behavior    NN           *))       -    -   -   -   *         *         *   -
bn/abc/00/abc_0002   0    7         --      :            *        -    -   -   -   *         *         *   -
bn/abc/00/abc_0002   0    8       price    NN      (NP(NP*     price   -   1   -   *         *         *   -
bn/abc/00/abc_0002   0    9      fixing    NN            *)      fix   -   -   -   *         *         *   -
bn/abc/00/abc_0002   0   10           ,     ,            *        -    -   -   -   *         *         *   -
bn/abc/00/abc_0002   0   11        pure    JJ       (ADJP*        -    -   -   -   *         *         *   -
bn/abc/00/abc_0002   0   12         and    CC            *        -    -   -   -   *         *         *   -
bn/abc/00/abc_0002   0   13      simple    JJ         *))))       -    -   -   -   *         *         *   -
bn/abc/00/abc_0002   0   14           .     .           *))       -    -   -   -   *         *         *   -

bn/abc/00/abc_0002   0   0          The    DT  (TOP(S(NP*         -    -   -   -       *   (ARG1*   (11
bn/abc/00/abc_0002   0   1       cartel    NN           *)        -    -   -   -       *        *)   11)
bn/abc/00/abc_0002   0   2    consisted   VBD        (VP*    consist  01   2   -       *      (V*)    -
bn/abc/00/abc_0002   0   3           of    IN        (PP*         -    -   -   -       *   (ARG2*     -
bn/abc/00/abc_0002   0   4      Sotheby   NNP     (NP(NP*         -    -   -   -   (ORG*        *    (7
bn/abc/00/abc_0002   0   5           's   POS           *)        -    -   -   -       *)       *     7)
bn/abc/00/abc_0002   0   6          and    CC           *         -    -   -   -       *        *     -
bn/abc/00/abc_0002   0   7     Christie   NNP        (NP*         -    -   -   -   (ORG*        *    (8
bn/abc/00/abc_0002   0   8           's   POS        *))))        -    -   -   -       *)       *)    8)
bn/abc/00/abc_0002   0   9            .     .          *))        -    -   -   -       *        *     -

bn/abc/00/abc_0002   0    0         Arch     JJ  (TOP(S(NP(NP*         -    -   -   -            *   (R-ARG0*        *         *             *    (11
bn/abc/00/abc_0002   0    1       rivals    NNS              *)     rival   -   1   -            *          *        *         *             *     11)
bn/abc/00/abc_0002   0    2          for     IN           (PP*         -    -   -   -            *          *        *         *             *      -
bn/abc/00/abc_0002   0    3       nearly     RB        (NP(QP*         -    -   -   -       (DATE*          *        *         *             *      -
bn/abc/00/abc_0002   0    4        three     CD              *)        -    -   -   -            *          *        *         *             *      -
bn/abc/00/abc_0002   0    5    centuries    NNS            *)))        -    -   -   -            *)         *)       *         *             *      -
bn/abc/00/abc_0002   0    6            ,      ,              *         -    -   -   -            *          *        *         *             *      -
bn/abc/00/abc_0002   0    7          the     DT           (NP*         -    -   -   -            *     (ARG0*   (ARG0*         *             *    (11
bn/abc/00/abc_0002   0    8          two     CD              *         -    -   -   -    (CARDINAL)         *        *         *             *      -
bn/abc/00/abc_0002   0    9      auction     NN              *    auction   -   1   -            *          *        *         *             *      -
bn/abc/00/abc_0002   0   10       houses    NNS              *)     house   -   6   -            *          *)       *)        *             *     11)
bn/abc/00/abc_0002   0   11       agreed    VBD           (VP*      agree  01   3   -            *        (V*)       *         *             *      -
bn/abc/00/abc_0002   0   12           to     TO         (S(VP*         -    -   -   -            *     (ARG1*        *         *             *      -
bn/abc/00/abc_0002   0   13          fix     VB           (VP*        fix  03   1   -            *          *      (V*)        *             *      -
bn/abc/00/abc_0002   0   14       prices    NNS        (NP(NP*)     price   -   1   -            *          *   (ARG1*         *             *      -
bn/abc/00/abc_0002   0   15           on     IN           (PP*         -    -   -   -            *          *        *         *             *      -
bn/abc/00/abc_0002   0   16         what     WP    (SBAR(WHNP*)        -    -   -   -            *          *        *    (ARG1*)            *      -
bn/abc/00/abc_0002   0   17         they    PRP         (S(NP*)        -    -   -   -            *          *        *    (ARG0*)            *    (11)
bn/abc/00/abc_0002   0   18      charged    VBD           (VP*     charge  01   3   -            *          *        *       (V*)            *      -
bn/abc/00/abc_0002   0   19          the     DT        (NP(NP*         -    -   -   -            *          *        *    (ARG2*             *      -
bn/abc/00/abc_0002   0   20       buyers    NNS              *         -    -   -   -            *          *        *         *             *      -
bn/abc/00/abc_0002   0   21          and     CC              *         -    -   -   -            *          *        *         *             *      -
bn/abc/00/abc_0002   0   22      sellers    NNS              *)        -    -   -   -            *          *        *         *             *      -
bn/abc/00/abc_0002   0   23           of     IN           (PP*         -    -   -   -            *          *        *         *             *      -
bn/abc/00/abc_0002   0   24         high     RB      (NP(ADJP*         -    -   -   -            *          *        *         *    (ARGM-EXT*)     -
bn/abc/00/abc_0002   0   25           -    HYPH              *         -    -   -   -            *          *        *         *             *      -
bn/abc/00/abc_0002   0   26       priced    VBN              *)     price  01   1   -            *          *        *         *           (V*)     -
bn/abc/00/abc_0002   0   27          art     NN   *))))))))))))        be   -   -   -            *          *)       *)        *)       (ARG1*)     -
bn/abc/00/abc_0002   0   28            .      .             *))        -    -   -   -            *          *        *         *             *      -

bn/abc/00/abc_0002   0    0      Even    RB  (TOP(S(NP*       -    -   -   -   *   (ARG0*   -
bn/abc/00/abc_0002   0    1      arch    JJ           *       -    -   -   -   *        *   -
bn/abc/00/abc_0002   0    2    rivals   NNS           *)   rival   -   1   -   *        *)  -
bn/abc/00/abc_0002   0    3         ,     ,       (PRN*       -    -   -   -   *        *   -
bn/abc/00/abc_0002   0    4        it   PRP      (S(NP*)      -    -   -   -   *        *   -
bn/abc/00/abc_0002   0    5     seems   VBZ       (VP*))    seem   -   1   -   *        *   -
bn/abc/00/abc_0002   0    6         ,     ,           *)      -    -   -   -   *        *   -
bn/abc/00/abc_0002   0    7      have   VBP        (VP*     have  03   2   -   *      (V*)  -
bn/abc/00/abc_0002   0    8         a    DT        (NP*       -    -   -   -   *   (ARG1*   -
bn/abc/00/abc_0002   0    9    common    JJ           *       -    -   -   -   *        *   -
bn/abc/00/abc_0002   0   10      bond    NN          *))    bond   -   3   -   *        *)  -
bn/abc/00/abc_0002   0   11         .     .          *))      -    -   -   -   *        *   -

bn/abc/00/abc_0002   0   0     Sotheby   NNP  (TOP(S(NP(NP*       -    -   -   -   (ORG*   (ARG1*   (7|(11
bn/abc/00/abc_0002   0   1          's   POS              *)      -    -   -   -       *)       *        7)
bn/abc/00/abc_0002   0   2         and    CC              *       -    -   -   -       *        *        -
bn/abc/00/abc_0002   0   3    Christie   NNP           (NP*       -    -   -   -   (ORG*        *       (8
bn/abc/00/abc_0002   0   4          's   POS             *))      -    -   -   -       *)       *)   11)|8)
bn/abc/00/abc_0002   0   5         are   VBP           (VP*       be  01   1   -       *      (V*)       -
bn/abc/00/abc_0002   0   6         all    DT              *       -    -   -   -       *        *        -
bn/abc/00/abc_0002   0   7       about    IN           (PP*       -    -   -   -       *        *        -
bn/abc/00/abc_0002   0   8       money    NN         (NP*)))   money   -   2   -       *        *        -
bn/abc/00/abc_0002   0   9           .     .             *))      -    -   -   -       *        *        -

bn/abc/00/abc_0002   0    0         They   PRP      (TOP(S(S(NP*)        -    -   -   -        *    (ARG0*)           *         *             *      (11)
bn/abc/00/abc_0002   0    1          are   VBP              (VP*        are   -   -   -        *         *            *         *             *        -
bn/abc/00/abc_0002   0    2      dealing   VBG              (VP*       deal  01   1   -        *       (V*)           *         *             *        -
bn/abc/00/abc_0002   0    3         with    IN              (PP*         -    -   -   -        *    (ARG1*            *         *             *        -
bn/abc/00/abc_0002   0    4          art    NN           (NP(NP*         be   -   -   -        *         *            *         *             *       (6
bn/abc/00/abc_0002   0    5            ,     ,                 *         -    -   -   -        *         *            *         *             *        -
bn/abc/00/abc_0002   0    6      history    NN                 *)   history   -   1   -        *         *            *         *             *        -
bn/abc/00/abc_0002   0    7          and    CC                 *         -    -   -   -        *         *            *         *             *        -
bn/abc/00/abc_0002   0    8    beautiful    JJ              (NP*         -    -   -   -        *         *            *         *             *        -
bn/abc/00/abc_0002   0    9       things   NNS            *))))))     thing   -   1   -        *         *)           *         *             *        6)
bn/abc/00/abc_0002   0   10            ,     ,                 *         -    -   -   -        *         *            *         *             *        -
bn/abc/00/abc_0002   0   11          but    CC                 *         -    -   -   -        *         *            *         *             *        -
bn/abc/00/abc_0002   0   12           at    IN            (S(PP*         -    -   -   -        *         *   (ARGM-TMP*         *             *        -
bn/abc/00/abc_0002   0   13          the    DT           (NP(NP*         -    -   -   -   (DATE*         *            *         *             *        -
bn/abc/00/abc_0002   0   14          end    NN                 *)       end   -   3   -        *         *            *         *             *        -
bn/abc/00/abc_0002   0   15           of    IN              (PP*         -    -   -   -        *         *            *         *             *        -
bn/abc/00/abc_0002   0   16          the    DT              (NP*         -    -   -   -        *         *            *         *             *        -
bn/abc/00/abc_0002   0   17          day    NN              *))))       day   -   3   -        *)        *            *)        *             *        -
bn/abc/00/abc_0002   0   18            ,     ,                 *         -    -   -   -        *         *            *         *             *        -
bn/abc/00/abc_0002   0   19       people   NNS              (NP*)    people   -   1   -        *         *       (ARG0*)        *             *       (5)
bn/abc/00/abc_0002   0   20           go   VBP              (VP*         go  02   1   -        *         *          (V*)        *             *        -
bn/abc/00/abc_0002   0   21           to    IN              (PP*         -    -   -   -        *         *       (ARG4*         *             *        -
bn/abc/00/abc_0002   0   22      Sotheby   NNP           (NP(NP*         -    -   -   -    (ORG*         *            *         *             *   (7|(11
bn/abc/00/abc_0002   0   23           's   POS                 *)        -    -   -   -        *)        *            *         *             *        7)
bn/abc/00/abc_0002   0   24          and    CC                 *         -    -   -   -        *         *            *         *             *        -
bn/abc/00/abc_0002   0   25     Christie   NNP              (NP*         -    -   -   -    (ORG*         *            *         *             *       (8
bn/abc/00/abc_0002   0   26           's   POS               *)))        -    -   -   -        *)        *            *)        *             *    11)|8)
bn/abc/00/abc_0002   0   27      because    IN            (SBAR*         -    -   -   -        *         *            *         *             *        -
bn/abc/00/abc_0002   0   28         they   PRP            (S(NP*)        -    -   -   -        *         *            *    (ARG0*)            *       (5)
bn/abc/00/abc_0002   0   29      believe   VBP              (VP*    believe  01   1   -        *         *            *       (V*)            *        -
bn/abc/00/abc_0002   0   30         they   PRP       (SBAR(S(NP*)        -    -   -   -        *         *            *    (ARG1*        (ARG0*)      (5)
bn/abc/00/abc_0002   0   31          can    MD              (VP*         -    -   -   -        *         *            *         *    (ARGM-MOD*)       -
bn/abc/00/abc_0002   0   32          get    VB              (VP*        get  01   1   -        *         *            *         *           (V*)       -
bn/abc/00/abc_0002   0   33         best   JJS           (NP(NP*         -    -   -   -        *         *            *         *             *        -
bn/abc/00/abc_0002   0   34        price    NN                 *)     price   -   1   -        *         *            *         *             *        -
bn/abc/00/abc_0002   0   35          for    IN              (PP*         -    -   -   -        *         *            *         *             *        -
bn/abc/00/abc_0002   0   36         them   PRP   (NP*))))))))))))        -    -   -   -        *         *            *         *)            *       (6)
bn/abc/00/abc_0002   0   37            .     .                *))        -    -   -   -        *         *            *         *             *        -

bn/abc/00/abc_0002   0    0       They    PRP     (TOP(S(NP*)       -    -   -   -         *        (ARG0*)   (ARG0*)   (ARG0*)       *    (11)
bn/abc/00/abc_0002   0    1       have    VBP           (VP*      have   -   -   -         *             *         *         *        *      -
bn/abc/00/abc_0002   0    2    already     RB         (ADVP*)       -    -   -   -         *    (ARGM-TMP*)        *         *        *      -
bn/abc/00/abc_0002   0    3     agreed    VBN           (VP*     agree  01   3   -         *           (V*)        *         *        *      -
bn/abc/00/abc_0002   0    4         to     TO         (S(VP*        -    -   -   -         *        (ARG1*         *         *        *      -
bn/abc/00/abc_0002   0    5        pay     VB           (VP*       pay  01   1   -         *             *       (V*)        *        *      -
bn/abc/00/abc_0002   0    6       more    JJR        (NP(QP*        -    -   -   -   (MONEY*             *    (ARG1*         *        *      -
bn/abc/00/abc_0002   0    7       than     IN              *        -    -   -   -         *             *         *         *        *      -
bn/abc/00/abc_0002   0    8          $      $              *        -    -   -   -         *             *         *         *        *      -
bn/abc/00/abc_0002   0    9       500      CD              *        -    -   -   -         *             *         *         *        *      -
bn/abc/00/abc_0002   0   10    million     CD             *))       -    -   -   -         *)            *         *)        *        *      -
bn/abc/00/abc_0002   0   11         to     TO         (S(VP*        -    -   -   -         *             *         *         *        *      -
bn/abc/00/abc_0002   0   12     settle     VB           (VP*    settle  02   2   -         *             *         *       (V*)       *      -
bn/abc/00/abc_0002   0   13        the     DT        (NP(NP*        -    -   -   -         *             *         *    (ARG1*   (ARG1*      -
bn/abc/00/abc_0002   0   14      civil     JJ              *        -    -   -   -         *             *         *         *        *      -
bn/abc/00/abc_0002   0   15      suits    NNS              *)     suit   -   2   -         *             *         *         *        *)     -
bn/abc/00/abc_0002   0   16    spawned    VBN           (VP*     spawn  01   1   -         *             *         *         *      (V*)     -
bn/abc/00/abc_0002   0   17         by     IN           (PP*        -    -   -   -         *             *         *         *   (ARG0*      -
bn/abc/00/abc_0002   0   18      their   PRP$           (NP*        -    -   -   -         *             *         *         *        *    (11)
bn/abc/00/abc_0002   0   19     crimes    NNS   *))))))))))))    crime   -   1   -         *             *)        *         *)       *)     -
bn/abc/00/abc_0002   0   20          .      .             *))       -    -   -   -         *             *         *         *        *      -

bn/abc/00/abc_0002   0    0          Ms.    NNP  (TOP(S(NP(NP*          -    -   -   -          *        (ARG0*             *             *   (ARG0*   (ARG1*            *    (2
bn/abc/00/abc_0002   0    1       Brooks    NNP              *)         -    -   -   -    (PERSON)            *)            *             *        *        *            *     -
bn/abc/00/abc_0002   0    2            ,      ,              *          -    -   -   -          *             *             *             *        *        *            *     -
bn/abc/00/abc_0002   0    3          who     WP    (SBAR(WHNP*)         -    -   -   -          *      (R-ARG0*)            *             *        *        *            *     -
bn/abc/00/abc_0002   0    4        could     MD      (S(VP(VP*          -    -   -   -          *    (ARGM-MOD*)            *             *        *        *            *     -
bn/abc/00/abc_0002   0    5           go     VB           (VP*          go  02   1   -          *           (V*)            *             *        *        *            *     -
bn/abc/00/abc_0002   0    6           to     IN           (PP*          -    -   -   -          *        (ARG4*             *             *        *        *            *     -
bn/abc/00/abc_0002   0    7       prison     NN        (NP*))))         -    -   -   -          *             *)            *             *        *        *            *     -
bn/abc/00/abc_0002   0    8          and     CC              *          -    -   -   -          *             *             *             *        *        *            *     -
bn/abc/00/abc_0002   0    9         will     MD           (VP*          -    -   -   -          *             *    (ARGM-MOD*)   (ARGM-MOD*)       *        *            *     -
bn/abc/00/abc_0002   0   10    certainly     RB         (ADVP*)         -    -   -   -          *             *    (ARGM-ADV*)   (ARGM-ADV*)       *        *            *     -
bn/abc/00/abc_0002   0   11           be     VB           (VP*          be  03   -   -          *             *           (V*)            *        *        *            *     -
bn/abc/00/abc_0002   0   12      heavily     RB         (ADVP*)         -    -   -   -          *             *             *    (ARGM-MNR*)       *        *            *     -
bn/abc/00/abc_0002   0   13        fined    VBN     (VP*)))))))       fine  01   1   -          *             *             *           (V*)       *)       *)           *     2)
bn/abc/00/abc_0002   0   14          has    VBZ           (VP*        have   -   -   -          *             *             *             *        *        *            *     -
bn/abc/00/abc_0002   0   15       agreed    VBN           (VP*       agree  01   3   -          *             *             *             *      (V*)       *            *     -
bn/abc/00/abc_0002   0   16           to     TO         (S(VP*          -    -   -   -          *             *             *             *   (ARG1*        *            *     -
bn/abc/00/abc_0002   0   17         turn     VB           (VP*        turn  02   2   -          *             *             *             *        *      (V*)           *     -
bn/abc/00/abc_0002   0   18        state     NN        (NP(NP*       state   -   2   -          *             *             *             *        *   (ARG2*            *     -
bn/abc/00/abc_0002   0   19           's    POS              *)         -    -   -   -          *             *             *             *        *        *            *     -
bn/abc/00/abc_0002   0   20     evidence     NN              *)   evidence   -   3   -          *             *             *             *        *        *)           *     -
bn/abc/00/abc_0002   0   21            ,      ,              *          -    -   -   -          *             *             *             *        *        *            *     -
bn/abc/00/abc_0002   0   22      turning    VBG         (S(VP*        turn  01   1   -          *             *             *             *        *        *          (V*)    -
bn/abc/00/abc_0002   0   23      against     IN           (PP*          -    -   -   -          *             *             *             *        *        *   (ARGM-DIR*     -
bn/abc/00/abc_0002   0   24          her   PRP$           (NP*          -    -   -   -          *             *             *             *        *        *            *    (2)
bn/abc/00/abc_0002   0   25         boss     NN      *)))))))))       boss   -   -   -          *             *             *             *        *)       *            *)    -
bn/abc/00/abc_0002   0   26            .      .             *))         -    -   -   -          *             *             *             *        *        *            *     -

bn/abc/00/abc_0002   0    0          She   PRP     (TOP(S(S(NP*)         -    -   -   -            *    (ARG1*)       *             *         *            *        (2)
bn/abc/00/abc_0002   0    1      becomes   VBZ             (VP*      become  01   1   -            *       (V*)       *             *         *            *         -
bn/abc/00/abc_0002   0    2        Sammy   NNP             (NP*)         -    -   -   -     (PERSON*    (ARG2*)       *             *         *            *         -
bn/abc/00/abc_0002   0    3           ``    ``             (NP*          -    -   -   -            *         *        *             *         *            *         -
bn/abc/00/abc_0002   0    4          the    DT             (NP*          -    -   -   -            *         *        *             *         *            *         -
bn/abc/00/abc_0002   0    5         bull    NN                *)       bull   -   -   -            *         *        *             *         *            *         -
bn/abc/00/abc_0002   0    6           ''    ''                *          -    -   -   -            *         *        *             *         *            *         -
bn/abc/00/abc_0002   0    7      Gravano   NNP          (NP(NP*)         -    -   -   -            *)        *        *             *         *            *         -
bn/abc/00/abc_0002   0    8         with    IN             (PP*          -    -   -   -            *         *        *             *         *            *         -
bn/abc/00/abc_0002   0    9       better   JJR             (NP*          -    -   -   -            *         *        *             *         *            *         -
bn/abc/00/abc_0002   0   10        taste    NN           *))))))      taste   -   2   -            *         *        *             *         *            *         -
bn/abc/00/abc_0002   0   11            ,     ,                *          -    -   -   -            *         *        *             *         *            *         -
bn/abc/00/abc_0002   0   12          and    CC                *          -    -   -   -            *         *        *             *         *            *         -
bn/abc/00/abc_0002   0   13          the    DT           (S(NP*          -    -   -   -            *         *        *             *         *            *        (3
bn/abc/00/abc_0002   0   14          art    NN                *          be   -   -   -            *         *        *             *         *            *         -
bn/abc/00/abc_0002   0   15        world    NN                *)      world   -   1   -            *         *        *             *         *            *         3)
bn/abc/00/abc_0002   0   16            ,     ,                *          -    -   -   -            *         *        *             *         *            *         -
bn/abc/00/abc_0002   0   17         well    UH           (INTJ*)         -    -   -   -            *         *        *             *         *            *         -
bn/abc/00/abc_0002   0   18            ,     ,                *          -    -   -   -            *         *        *             *         *            *         -
bn/abc/00/abc_0002   0   19        while    IN           (SBAR*          -    -   -   -            *         *        *             *         *            *         -
bn/abc/00/abc_0002   0   20        being   VBG           (S(VP*          be  01   1   -            *         *      (V*)            *         *            *         -
bn/abc/00/abc_0002   0   21         more   RBR           (ADJP*          -    -   -   -            *         *   (ARG2*             *         *            *         -
bn/abc/00/abc_0002   0   22      careful    JJ             *))))         -    -   -   -            *         *        *)            *         *            *         -
bn/abc/00/abc_0002   0   23            ,     ,                *          -    -   -   -            *         *        *             *         *            *         -
bn/abc/00/abc_0002   0   24      perhaps    RB           (ADVP*)         -    -   -   -            *         *        *    (ARGM-ADV*)        *            *         -
bn/abc/00/abc_0002   0   25            ,     ,                *          -    -   -   -            *         *        *             *         *            *         -
bn/abc/00/abc_0002   0   26           it   PRP             (NP*)         -    -   -   -            *         *        *        (ARG0*)   (ARG0*)           *        (3)
bn/abc/00/abc_0002   0   27    continues   VBZ             (VP*    continue  01   1   -            *         *        *           (V*)        *            *         -
bn/abc/00/abc_0002   0   28           to    TO           (S(VP*          -    -   -   -            *         *        *        (ARG1*         *            *         -
bn/abc/00/abc_0002   0   29           do    VB             (VP*          do  02   1   -            *         *        *             *       (V*)           *         -
bn/abc/00/abc_0002   0   30     business    NN             (NP*)   business   -   1   -            *         *        *             *    (ARG1*)           *         -
bn/abc/00/abc_0002   0   31         with    IN             (PP*          -    -   -   -            *         *        *             *         *            *         -
bn/abc/00/abc_0002   0   32          the    DT          (NP(NP*          -    -   -   -            *         *        *             *         *       (ARG0*       (11
bn/abc/00/abc_0002   0   33         same    JJ                *          -    -   -   -            *         *        *             *         *            *         -
bn/abc/00/abc_0002   0   34          two    CD                *          -    -   -   -    (CARDINAL)        *        *             *         *            *         -
bn/abc/00/abc_0002   0   35    companies   NNS                *)    company   -   1   -            *         *        *             *         *            *)        -
bn/abc/00/abc_0002   0   36          who    WP      (SBAR(WHNP*)         -    -   -   -            *         *        *             *         *     (R-ARG0*)        -
bn/abc/00/abc_0002   0   37          for    IN           (S(PP*          -    -   -   -            *         *        *             *         *   (ARGM-TMP*         -
bn/abc/00/abc_0002   0   38        years   NNS            (NP*))       year   -   1   -        (DATE)        *        *             *         *            *)        -
bn/abc/00/abc_0002   0   39     swindled   VBN             (VP*     swindle  01   -   -            *         *        *             *         *          (V*)        -
bn/abc/00/abc_0002   0   40         them   PRP   (NP*)))))))))))         -    -   -   -            *         *        *             *)        *       (ARG2*)   (3)|11)
bn/abc/00/abc_0002   0   41            .     .               *))         -    -   -   -            *         *        *             *         *            *         -

bn/abc/00/abc_0002   0   0             I   PRP    (TOP(S(NP*)       -    -   -   -   *    (ARG0*)        *   -
bn/abc/00/abc_0002   0   1         think   VBP          (VP*     think  01   1   -   *       (V*)        *   -
bn/abc/00/abc_0002   0   2           the    DT   (SBAR(S(NP*        -    -   -   -   *    (ARG1*    (ARG1*   -
bn/abc/00/abc_0002   0   3        impact    NN             *)   impact   -   2   -   *         *         *)  -
bn/abc/00/abc_0002   0   4           has   VBZ          (VP*      have   -   -   -   *         *         *   -
bn/abc/00/abc_0002   0   5          been   VBN          (VP*        be  01   1   -   *         *       (V*)  -
bn/abc/00/abc_0002   0   6    negligible    JJ   (ADJP*))))))       -    -   -   -   *         *)   (ARG2*)  -
bn/abc/00/abc_0002   0   7             .     .            *))       -    -   -   -   *         *         *   -

bn/abc/00/abc_0002   0    0        Much    RB   (TOP(S(PP*          -    -   -   -   *   (ARGM-ADV*         *   -
bn/abc/00/abc_0002   0    1          to    IN         (PP*          -    -   -   -   *            *         *   -
bn/abc/00/abc_0002   0    2           a    DT      (NP(NP*          -    -   -   -   *            *         *   -
bn/abc/00/abc_0002   0    3         lot    NN            *)        lot   -   1   -   *            *         *   -
bn/abc/00/abc_0002   0    4          of    IN         (PP*          -    -   -   -   *            *         *   -
bn/abc/00/abc_0002   0    5      people   NNS      (NP(NP*      people   -   1   -   *            *         *   -
bn/abc/00/abc_0002   0    6          's   POS            *)         -    -   -   -   *            *         *   -
bn/abc/00/abc_0002   0    7    surprise    NN        *)))))   surprise   -   1   -   *            *)        *   -
bn/abc/00/abc_0002   0    8           ,     ,            *          -    -   -   -   *            *         *   -
bn/abc/00/abc_0002   0    9    business    NN         (NP*)   business   -   1   -   *            *    (ARG1*)  -
bn/abc/00/abc_0002   0   10       seems   VBZ         (VP*        seem  01   1   -   *          (V*)        *   -
bn/abc/00/abc_0002   0   11          to    TO       (S(VP*          -    -   -   -   *       (ARG1*         *   -
bn/abc/00/abc_0002   0   12          be    VB         (VP*          be  01   1   -   *            *       (V*)  -
bn/abc/00/abc_0002   0   13     booming    JJ   (ADJP*)))))         -    -   -   -   *            *)   (ARG2*)  -
bn/abc/00/abc_0002   0   14           .     .           *))         -    -   -   -   *            *         *   -

bn/abc/00/abc_0002   0    0    Consignments   NNS       (TOP(S(NP*)        -    -   -   -   *    (ARG1*)        *        *    (12)
bn/abc/00/abc_0002   0    1           still    RB           (ADVP*)        -    -   -   -   *         *         *        *      -
bn/abc/00/abc_0002   0    2            seem   VBP             (VP*       seem   -   1   -   *         *         *        *      -
bn/abc/00/abc_0002   0    3              to    TO           (S(VP*         -    -   -   -   *         *         *        *      -
bn/abc/00/abc_0002   0    4              be    VB             (VP*         be  01   1   -   *       (V*)        *        *      -
bn/abc/00/abc_0002   0    5              as    RB      (ADJP(ADJP*         -    -   -   -   *    (ARG2*         *        *      -
bn/abc/00/abc_0002   0    6            high    JJ                *)        -    -   -   -   *         *         *        *      -
bn/abc/00/abc_0002   0    7              as    IN           (SBAR*         -    -   -   -   *         *         *        *      -
bn/abc/00/abc_0002   0    8            they   PRP           (S(NP*)        -    -   -   -   *         *    (ARG1*)       *    (12)
bn/abc/00/abc_0002   0    9            were   VBD             (VP*         be  01   1   -   *         *       (V*)       *      -
bn/abc/00/abc_0002   0   10          before    IN           (SBAR*         -    -   -   -   *         *         *        *      -
bn/abc/00/abc_0002   0   11             the    DT           (S(NP*         -    -   -   -   *         *         *   (ARG1*     (4
bn/abc/00/abc_0002   0   12         scandal    NN                *)   scandal   -   -   -   *         *         *        *)     4)
bn/abc/00/abc_0002   0   13           broke   VBD   (VP*)))))))))))     break  13   1   -   *         *)        *      (V*)     -
bn/abc/00/abc_0002   0   14               .     .               *))        -    -   -   -   *         *         *        *      -

bn/abc/00/abc_0002   0    0        Which   WDT   (TOP(SBAR(WHNP*)      -    -   -   -   *        (ARG1*)       *   -
bn/abc/00/abc_0002   0    1          may    MD            (S(VP*       -    -   -   -   *    (ARGM-MOD*)       *   -
bn/abc/00/abc_0002   0    2           be    VB              (VP*       be  01   1   -   *           (V*)       *   -
bn/abc/00/abc_0002   0    3          the    DT           (NP(NP*       -    -   -   -   *        (ARG2*        *   -
bn/abc/00/abc_0002   0    4     clearest   JJS                 *       -    -   -   -   *             *        *   -
bn/abc/00/abc_0002   0    5        proof    NN                 *    proof   -   1   -   *             *        *   -
bn/abc/00/abc_0002   0    6          yet    RB                 *)      -    -   -   -   *             *        *   -
bn/abc/00/abc_0002   0    7         that    IN            (SBAR*       -    -   -   -   *             *        *   -
bn/abc/00/abc_0002   0    8          the    DT            (S(NP*       -    -   -   -   *             *   (ARG1*   -
bn/abc/00/abc_0002   0    9         rich    JJ                 *)      -    -   -   -   *             *        *)  -
bn/abc/00/abc_0002   0   10          are   VBP              (VP*       be  01   1   -   *             *      (V*)  -
bn/abc/00/abc_0002   0   11    different    JJ            (ADJP*       -    -   -   -   *             *   (ARG2*   -
bn/abc/00/abc_0002   0   12         from    IN              (PP*       -    -   -   -   *             *        *   -
bn/abc/00/abc_0002   0   13          the    DT           (NP(NP*       -    -   -   -   *             *        *   -
bn/abc/00/abc_0002   0   14         rest    NN                 *)    rest   -   1   -   *             *        *   -
bn/abc/00/abc_0002   0   15           of    IN              (PP*       -    -   -   -   *             *        *   -
bn/abc/00/abc_0002   0   16           us   PRP   (NP*))))))))))))      -    -   -   -   *             *)       *)  -
bn/abc/00/abc_0002   0   17            .     .                *))      -    -   -   -   *             *        *   -

bn/abc/00/abc_0002   0   0          $    $  (TOP(NP(QP*   -   -   -   -   (MONEY*   -
bn/abc/00/abc_0002   0   1       1.3    CD            *   -   -   -   -         *   -
bn/abc/00/abc_0002   0   2    million   CD            *)  -   -   -   -         *)  -
bn/abc/00/abc_0002   0   3          .    .           *))  -   -   -   -         *   -

bn/abc/00/abc_0002   0   0    Aaron   NNP  (TOP(FRAG(NP*   -   -   -   -   (PERSON*    (0
bn/abc/00/abc_0002   0   1    Brown   NNP              *)  -   -   -   -          *)    0)
bn/abc/00/abc_0002   0   2        ,     ,              *   -   -   -   -          *     -
bn/abc/00/abc_0002   0   3      ABC   NNP           (NP*   -   -   -   -      (ORG*    (9
bn/abc/00/abc_0002   0   4     News   NNP              *)  -   -   -   -          *)    9)
bn/abc/00/abc_0002   0   5        ,     ,              *   -   -   -   -          *     -
bn/abc/00/abc_0002   0   6      New   NNP           (NP*   -   -   -   -      (GPE*   (10
bn/abc/00/abc_0002   0   7     York   NNP              *)  -   -   -   -          *)   10)
bn/abc/00/abc_0002   0   8        .     .             *))  -   -   -   -          *     -

#end document
