#begin document (bn/voa/01/voa_0188); part 000
bn/voa/01/voa_0188   0    0     Security    NN   (TOP(S(NP*)   security   -   5   -            *    (ARG1*)       *        *         *       -
bn/voa/01/voa_0188   0    1           is   VBZ         (VP*          be  01   1   -            *       (V*)       *        *         *       -
bn/voa/01/voa_0188   0    2           on    IN         (PP*          -    -   -   -            *         *        *        *         *       -
bn/voa/01/voa_0188   0    3         high    JJ         (NP*          -    -   -   -            *         *        *        *         *       -
bn/voa/01/voa_0188   0    4        alert    NN           *))      alert   -   1   -            *         *        *        *         *       -
bn/voa/01/voa_0188   0    5           in    IN         (PP*          -    -   -   -            *         *        *        *         *       -
bn/voa/01/voa_0188   0    6          New   NNP         (NP*          -    -   -   -        (GPE*         *        *        *         *      (2
bn/voa/01/voa_0188   0    7        Delhi   NNP           *))         -    -   -   -            *)        *        *        *         *       2)
bn/voa/01/voa_0188   0    8    following   VBG         (PP*      follow  01   2   -            *         *      (V*)       *         *       -
bn/voa/01/voa_0188   0    9       Friday   NNP   (NP(NP(NP*          -    -   -   -        (DATE)        *   (ARG2*        *         *      (1
bn/voa/01/voa_0188   0   10           's   POS            *)         -    -   -   -            *         *        *        *         *       -
bn/voa/01/voa_0188   0   11      killing    NN            *)    killing   -   1   -            *         *        *        *         *       -
bn/voa/01/voa_0188   0   12           of    IN         (PP*          -    -   -   -            *         *        *        *         *       -
bn/voa/01/voa_0188   0   13        three    CD      (NP(NP*          -    -   -   -    (CARDINAL)        *        *   (ARG2*         *       -
bn/voa/01/voa_0188   0   14       people   NNS            *)     people   -   1   -            *         *        *        *)        *       -
bn/voa/01/voa_0188   0   15    including   VBG         (VP*     include  01   1   -            *         *        *      (V*)        *       -
bn/voa/01/voa_0188   0   16           an    DT         (NP*          -    -   -   -            *         *        *   (ARG1*         *       -
bn/voa/01/voa_0188   0   17       Indian    JJ            *          -    -   -   -        (NORP)        *        *        *         *       -
bn/voa/01/voa_0188   0   18      soldier    NN         *))))    soldier   -   -   -            *         *        *        *)        *       -
bn/voa/01/voa_0188   0   19           by    IN         (PP*          -    -   -   -            *         *        *        *         *       -
bn/voa/01/voa_0188   0   20    suspected   VBN         (NP*     suspect  01   2   -            *         *        *        *       (V*)     (0
bn/voa/01/voa_0188   0   21       Muslim    JJ            *          -    -   -   -        (NORP)        *        *        *         *       -
bn/voa/01/voa_0188   0   22    militants   NNS        *)))))         -    -   -   -            *         *        *)       *    (ARG1*)   1)|0)
bn/voa/01/voa_0188   0   23            .     .           *))         -    -   -   -            *         *        *        *         *       -

bn/voa/01/voa_0188   0    0       Indian    JJ    (TOP(S(NP*         -    -   -   -        (NORP)  (ARG0*           *             *          -
bn/voa/01/voa_0188   0    1       troops   NNS             *)     troop   -   1   -            *        *)          *             *          -
bn/voa/01/voa_0188   0    2          are   VBP          (VP*        are   -   -   -            *        *           *             *          -
bn/voa/01/voa_0188   0    3    searching   VBG          (VP*     search  01   1   -            *      (V*)          *             *          -
bn/voa/01/voa_0188   0    4          for    IN          (PP*         -    -   -   -            *   (ARG1*           *             *          -
bn/voa/01/voa_0188   0    5          two    CD          (NP*         -    -   -   -    (CARDINAL)       *           *             *         (0
bn/voa/01/voa_0188   0    6    suspected   VBN             *    suspect  01   1   -            *        *         (V*)            *          -
bn/voa/01/voa_0188   0    7       Muslim    JJ             *         -    -   -   -        (NORP)       *      (ARG1*)            *          -
bn/voa/01/voa_0188   0    8    militants   NNS             *         -    -   -   -            *        *    (C-ARG1*)            *          -
bn/voa/01/voa_0188   0    9          who    WP   (SBAR(WHNP*)        -    -   -   -            *        *           *      (R-ARG0*)         -
bn/voa/01/voa_0188   0   10    allegedly    RB      (S(ADVP*)        -    -   -   -            *        *           *    (ARGM-ADV*)         -
bn/voa/01/voa_0188   0   11      carried   VBD          (VP*      carry  03   8   -            *        *           *           (V*)         -
bn/voa/01/voa_0188   0   12          out    RP         (PRT*)        -    -   -   -            *        *           *             *          -
bn/voa/01/voa_0188   0   13          the    DT       (NP(NP*         -    -   -   -            *        *           *             *         (1
bn/voa/01/voa_0188   0   14       attack    NN             *)    attack   -   1   -            *        *           *             *          -
bn/voa/01/voa_0188   0   15           at    IN          (PP*         -    -   -   -            *        *           *             *          -
bn/voa/01/voa_0188   0   16          the    DT          (NP*         -    -   -   -            *        *           *             *          -
bn/voa/01/voa_0188   0   17     historic    JJ             *         -    -   -   -            *        *           *             *          -
bn/voa/01/voa_0188   0   18          Red   NNP             *         -    -   -   -        (FAC*        *           *             *          -
bn/voa/01/voa_0188   0   19         Fort   NNP           *)))        -    -   -   -            *)       *           *             *          -
bn/voa/01/voa_0188   0   20           in    IN          (PP*         -    -   -   -            *        *           *    (ARGM-LOC*          -
bn/voa/01/voa_0188   0   21          the    DT       (NP(NP*         -    -   -   -            *        *           *             *          -
bn/voa/01/voa_0188   0   22        heart    NN             *)     heart   -   4   -            *        *           *             *          -
bn/voa/01/voa_0188   0   23           of    IN          (PP*         -    -   -   -            *        *           *             *          -
bn/voa/01/voa_0188   0   24          New   NNP          (NP*         -    -   -   -        (GPE*        *           *             *         (2
bn/voa/01/voa_0188   0   25        Delhi   NNP   *)))))))))))        -    -   -   -            *)       *)          *             *)   2)|1)|0)
bn/voa/01/voa_0188   0   26            .     .            *))        -    -   -   -            *        *           *             *          -

#end document
