#begin document (bn/voa/01/voa_0196); part 000
bn/voa/01/voa_0196   0    0           On    IN  (TOP(S(PP*         -    -   -   -          *   (ARGM-LOC*     -
bn/voa/01/voa_0196   0    1          the    DT        (NP*         -    -   -   -          *            *     -
bn/voa/01/voa_0196   0    2          ski    NN           *        ski   -   -   -          *            *     -
bn/voa/01/voa_0196   0    3       slopes   NNS          *))     slope   -   1   -          *            *)    -
bn/voa/01/voa_0196   0    4    Christian   NNP        (NP*         -    -   -   -   (PERSON*       (ARG0*    (2
bn/voa/01/voa_0196   0    5       Hummer   NNP           *)        -    -   -   -          *)           *)    2)
bn/voa/01/voa_0196   0    6        edged   VBD        (VP*       edge  02   6   -          *          (V*)   (3)
bn/voa/01/voa_0196   0    7       fellow    JJ        (NP*         -    -   -   -          *       (ARG1*    (5
bn/voa/01/voa_0196   0    8    Norwegian    JJ           *         -    -   -   -      (NORP)           *     -
bn/voa/01/voa_0196   0    9       Biarka   NNP           *         -    -   -   -   (PERSON*            *     -
bn/voa/01/voa_0196   0   10    Engenvick   NNP           *)        -    -   -   -          *)           *)    5)
bn/voa/01/voa_0196   0   11        after    IN        (PP*         -    -   -   -          *   (ARGM-TMP*     -
bn/voa/01/voa_0196   0   12            a    DT        (NP*         -    -   -   -          *            *     -
bn/voa/01/voa_0196   0   13    thrilling    JJ           *         -    -   -   -          *            *     -
bn/voa/01/voa_0196   0   14         duel    NN          *))      duel   -   -   -          *            *)    -
bn/voa/01/voa_0196   0   15         down    IN        (PP*         -    -   -   -          *            *     -
bn/voa/01/voa_0196   0   16          the    DT     (NP(NP*         -    -   -   -          *            *     -
bn/voa/01/voa_0196   0   17      stretch    NN           *)   stretch   -   1   -          *            *     -
bn/voa/01/voa_0196   0   18           of    IN        (PP*         -    -   -   -          *            *     -
bn/voa/01/voa_0196   0   19            a    DT     (NP(NP*         -    -   -   -          *            *    (1
bn/voa/01/voa_0196   0   20        World   NNP       (NML*         -    -   -   -    (EVENT*            *    (0
bn/voa/01/voa_0196   0   21          Cup   NNP           *)        -    -   -   -          *            *     0)
bn/voa/01/voa_0196   0   22       Nordic   NNP       (NML*         -    -   -   -          *)           *     -
bn/voa/01/voa_0196   0   23     combined    JJ           *         -    -   -   -          *            *     -
bn/voa/01/voa_0196   0   24          ski    NN           *        ski   -   -   -          *            *     -
bn/voa/01/voa_0196   0   25       sprint    NN           *)    sprint   -   -   -          *            *     -
bn/voa/01/voa_0196   0   26        event    NN           *)     event   -   1   -          *            *     -
bn/voa/01/voa_0196   0   27           in    IN        (PP*         -    -   -   -          *            *     -
bn/voa/01/voa_0196   0   28       Norway   NNP        (NP*         -    -   -   -       (GPE)           *     -
bn/voa/01/voa_0196   0   29       Friday   NNP     *)))))))        -    -   -   -      (DATE)           *     1)
bn/voa/01/voa_0196   0   30            .     .          *))        -    -   -   -          *            *     -

bn/voa/01/voa_0196   0    0           Hummer   NNP   (TOP(S(NP*)          -    -   -   -      (PERSON)      (ARG0*)   (2)
bn/voa/01/voa_0196   0    1          trailed   VBD         (VP*        trail  01   1   -            *          (V*)   (4)
bn/voa/01/voa_0196   0    2        Engenvick   NNP         (NP*)          -    -   -   -      (PERSON)      (ARG1*)   (5)
bn/voa/01/voa_0196   0    3               by    IN         (PP*           -    -   -   -            *   (ARGM-EXT*     -
bn/voa/01/voa_0196   0    4              21     CD         (NP*           -    -   -   -       (TIME*            *     -
bn/voa/01/voa_0196   0    5          seconds   NNS           *))      second   -   -   -            *)           *)    -
bn/voa/01/voa_0196   0    6               at    IN         (PP*           -    -   -   -            *   (ARGM-TMP*     -
bn/voa/01/voa_0196   0    7              the    DT      (NP(NP*           -    -   -   -            *            *     -
bn/voa/01/voa_0196   0    8            start    NN            *)       start   -   1   -            *            *     -
bn/voa/01/voa_0196   0    9               of    IN         (PP*           -    -   -   -            *            *     -
bn/voa/01/voa_0196   0   10              the    DT         (NP*           -    -   -   -            *            *    (1
bn/voa/01/voa_0196   0   11             7.5     CD        (NML*           -    -   -   -   (QUANTITY*            *     -
bn/voa/01/voa_0196   0   12        kilometer    NN            *)   kilometer   -   1   -            *)           *     -
bn/voa/01/voa_0196   0   13    cross-country    NN            *           -    -   -   -            *            *     -
bn/voa/01/voa_0196   0   14             race    NN        *)))))        race   -   1   -            *            *)    1)
bn/voa/01/voa_0196   0   15                .     .           *))          -    -   -   -            *            *     -

bn/voa/01/voa_0196   0    0           that    DT   (TOP(S(NP*)        -    -   -   -           *    (ARG1*)        *            *    (4)
bn/voa/01/voa_0196   0    1             's   VBZ         (VP*         be  01   1   -           *       (V*)        *            *     -
bn/voa/01/voa_0196   0    2        because    IN       (SBAR*         -    -   -   -           *    (ARG2*         *            *     -
bn/voa/01/voa_0196   0    3         Hummer   NNP       (S(NP*)        -    -   -   -     (PERSON)        *    (ARG1*)      (ARG0*)   (2)
bn/voa/01/voa_0196   0    4       finished   VBD         (VP*     finish  02   1   -           *         *       (V*)           *     -
bn/voa/01/voa_0196   0    5          third    RB       (ADVP*         -    -   -   -    (ORDINAL)        *         *            *     -
bn/voa/01/voa_0196   0    6             in    IN         (PP*         -    -   -   -           *         *         *            *     -
bn/voa/01/voa_0196   0    7            the    DT         (NP*         -    -   -   -      (TIME*         *         *            *    (6
bn/voa/01/voa_0196   0    8        morning    NN          *)))   morning   -   1   -           *)        *         *            *     -
bn/voa/01/voa_0196   0    9        jumping   VBG         (VP*       jump  03   1   -           *         *         *          (V*)    -
bn/voa/01/voa_0196   0   10        portion    NN         (NP*)   portion   -   1   -           *         *         *       (ARG1*)    -
bn/voa/01/voa_0196   0   11             on    IN         (PP*         -    -   -   -           *         *         *   (ARGM-LOC*     -
bn/voa/01/voa_0196   0   12    Lillehammer   NNP      (NP(NP*         -    -   -   -        (GPE)        *         *            *     -
bn/voa/01/voa_0196   0   13             's   POS            *)        -    -   -   -           *         *         *            *     -
bn/voa/01/voa_0196   0   14        Olympic   NNP            *         -    -   -   -       (FAC*         *         *            *     -
bn/voa/01/voa_0196   0   15           Hill   NNP      *)))))))        -    -   -   -           *)        *)        *            *)    6)
bn/voa/01/voa_0196   0   16              .     .           *))        -    -   -   -           *         *         *            *     -

bn/voa/01/voa_0196   0    0      However    RB   (TOP(S(ADVP*)          -    -   -   -            *             *     -
bn/voa/01/voa_0196   0    1            ,     ,              *           -    -   -   -            *             *     -
bn/voa/01/voa_0196   0    2       Hummer   NNP           (NP*)          -    -   -   -      (PERSON)            *    (2)
bn/voa/01/voa_0196   0    3     overtook   VBP           (VP*     overtake   -   2   -            *             *     -
bn/voa/01/voa_0196   0    4     Austrian    JJ        (NP(NP*           -    -   -   -        (NORP)       (ARG0*     -
bn/voa/01/voa_0196   0    5        David   NNP              *           -    -   -   -     (PERSON*             *     -
bn/voa/01/voa_0196   0    6       Kriner   NNP              *)          -    -   -   -            *)            *)    -
bn/voa/01/voa_0196   0    7          who    WP    (SBAR(WHNP*)          -    -   -   -            *      (R-ARG0*)    -
bn/voa/01/voa_0196   0    8       placed   VBD         (S(VP*        place  01   1   -            *           (V*)    -
bn/voa/01/voa_0196   0    9       second    JJ           (NP*)          -    -   -   -     (ORDINAL)   (ARGM-ADV*)    -
bn/voa/01/voa_0196   0   10           in    IN           (PP*           -    -   -   -            *    (ARGM-LOC*     -
bn/voa/01/voa_0196   0   11          the    DT           (NP*           -    -   -   -            *             *    (6
bn/voa/01/voa_0196   0   12          ski    JJ              *           -    -   -   -            *             *     -
bn/voa/01/voa_0196   0   13         jump    NN             *))        jump   -   5   -            *             *)    6)
bn/voa/01/voa_0196   0   14        after    IN           (PP*           -    -   -   -            *    (ARGM-TMP*     -
bn/voa/01/voa_0196   0   15        about    RB        (NP(QP*           -    -   -   -   (QUANTITY*             *     -
bn/voa/01/voa_0196   0   16          one    CD              *)          -    -   -   -            *             *     -
bn/voa/01/voa_0196   0   17    kilometer    NN        *)))))))   kilometer   -   1   -            *)            *)    -
bn/voa/01/voa_0196   0   18            .     .             *))          -    -   -   -            *             *     -

bn/voa/01/voa_0196   0    0           two    CD  (TOP(S(S(ADVP(NP*           -    -   -   -   (QUANTITY*   (ARGM-LOC*     -
bn/voa/01/voa_0196   0    1    kilometers   NNS                  *)   kilometer   -   1   -            *)           *     -
bn/voa/01/voa_0196   0    2         later    RB                  *)          -    -   -   -            *            *)    -
bn/voa/01/voa_0196   0    3        Hummer   NNP               (NP*)          -    -   -   -      (PERSON)      (ARG1*)   (2)
bn/voa/01/voa_0196   0    4    approached   VBD               (VP*     approach  01   1   -            *          (V*)    -
bn/voa/01/voa_0196   0    5     Engenvick   NNP             (NP*)))          -    -   -   -      (PERSON)      (ARG2*)   (5)
bn/voa/01/voa_0196   0    6           and    CC                  *           -    -   -   -            *            *     -
bn/voa/01/voa_0196   0    7          they   PRP             (S(NP*)          -    -   -   -            *            *     -
bn/voa/01/voa_0196   0    8         skied   VBD               (VP*          ski   -   -   -            *            *     -
bn/voa/01/voa_0196   0    9      together    RB             (ADVP*)          -    -   -   -            *            *     -
bn/voa/01/voa_0196   0   10           the    DT            (NP(NP*           -    -   -   -            *            *     -
bn/voa/01/voa_0196   0   11          rest    NN                  *)        rest   -   1   -            *            *     -
bn/voa/01/voa_0196   0   12            of    IN               (PP*           -    -   -   -            *            *     -
bn/voa/01/voa_0196   0   13           the    DT               (NP*           -    -   -   -            *            *     -
bn/voa/01/voa_0196   0   14           way    NN              *)))))         way   -   4   -            *            *     -
bn/voa/01/voa_0196   0   15             .     .                 *))          -    -   -   -            *            *     -

bn/voa/01/voa_0196   0    0          It   PRP    (TOP(S(NP*)     -    -   -   -           *            *    (3)
bn/voa/01/voa_0196   0    1         was   VBD          (VP*      be   -   1   -           *            *     -
bn/voa/01/voa_0196   0    2        only    RB        (ADVP*)     -    -   -   -           *            *     -
bn/voa/01/voa_0196   0    3         the    DT       (NP(NP*      -    -   -   -           *            *     -
bn/voa/01/voa_0196   0    4      second    JJ             *      -    -   -   -    (ORDINAL)           *     -
bn/voa/01/voa_0196   0    5       World   NNP         (NML*      -    -   -   -     (EVENT*            *    (0
bn/voa/01/voa_0196   0    6         Cup   NNP             *)     -    -   -   -           *)           *     0)
bn/voa/01/voa_0196   0    7         win    NN             *)    win   -   1   -           *            *     -
bn/voa/01/voa_0196   0    8         for    IN          (PP*      -    -   -   -           *            *     -
bn/voa/01/voa_0196   0    9      Hummer   NNP        (NP*)))     -    -   -   -     (PERSON)           *    (2
bn/voa/01/voa_0196   0   10         who    WP   (SBAR(WHNP*)     -    -   -   -           *     (R-ARG1*)    -
bn/voa/01/voa_0196   0   11          's   VBZ        (S(VP*      be   -   1   -           *            *     -
bn/voa/01/voa_0196   0   12        been   VBN          (VP*      be  01   1   -           *          (V*)    -
bn/voa/01/voa_0196   0   13          on    IN          (PP*      -    -   -   -           *       (ARG2*     -
bn/voa/01/voa_0196   0   14         the    DT          (NP*      -    -   -   -           *            *     -
bn/voa/01/voa_0196   0   15    national    JJ             *      -    -   -   -           *            *     -
bn/voa/01/voa_0196   0   16        team    NN            *))   team   -   1   -           *            *)    -
bn/voa/01/voa_0196   0   17         for    IN          (PP*      -    -   -   -           *   (ARGM-TMP*     -
bn/voa/01/voa_0196   0   18        five    CD          (NP*      -    -   -   -      (DATE*            *     -
bn/voa/01/voa_0196   0   19       years   NNS       *)))))))   year   -   1   -           *)           *)    2)
bn/voa/01/voa_0196   0   20           .     .            *))     -    -   -   -           *            *     -

bn/voa/01/voa_0196   0   0       And    CC       (TOP(S*       -    -   -   -          *    (ARGM-DIS*)        *   -
bn/voa/01/voa_0196   0   1      that    DT          (NP*)      -    -   -   -          *        (ARG1*)        *   -
bn/voa/01/voa_0196   0   2        's   VBZ          (VP*       be  01   1   -          *           (V*)        *   -
bn/voa/01/voa_0196   0   3    sports   NNS       (NP(NP*)   sport   -   1   -          *        (ARG2*         *   -
bn/voa/01/voa_0196   0   4         ,     ,             *       -    -   -   -          *             *         *   -
bn/voa/01/voa_0196   0   5         I   PRP   (SBAR(S(NP*)      -    -   -   -          *             *    (ARG1*)  -
bn/voa/01/voa_0196   0   6        am   VBP          (VP*       be  01   2   -          *             *       (V*)  -
bn/voa/01/voa_0196   0   7      Dave   NNP          (NP*       -    -   -   -   (PERSON*             *    (ARG2*   -
bn/voa/01/voa_0196   0   8      Byrd   NNP        *))))))      -    -   -   -          *)            *)        *)  -
bn/voa/01/voa_0196   0   9         .     .            *))      -    -   -   -          *             *         *   -

#end document
