#begin document (bn/voa/01/voa_0165); part 000
bn/voa/01/voa_0165   0    0          The    DT  (TOP(S(NP(NP(NP*        -    -   -   -           *             *        (ARG1*      (5
bn/voa/01/voa_0165   0    1           US   NNP                 *        -    -   -   -        (GPE)            *             *       -
bn/voa/01/voa_0165   0    2      warship    NN                 *)       -    -   -   -           *             *             *       -
bn/voa/01/voa_0165   0    3            `    ``                 *        -    -   -   -           *             *             *       -
bn/voa/01/voa_0165   0    4         Cole   NNP                 *        -    -   -   -    (PRODUCT)            *             *       -
bn/voa/01/voa_0165   0    5            '    ''                 *)       -    -   -   -           *             *             *       -
bn/voa/01/voa_0165   0    6            ,     ,                 *        -    -   -   -           *             *             *       -
bn/voa/01/voa_0165   0    7        badly    RB       (ADJP(ADJP*        -    -   -   -           *    (ARGM-MNR*)            *       -
bn/voa/01/voa_0165   0    8      damaged   VBN                 *)   damage  01   1   -           *           (V*)            *       -
bn/voa/01/voa_0165   0    9           by    IN              (PP*        -    -   -   -           *             *             *       -
bn/voa/01/voa_0165   0   10            a    DT           (NP(NP*        -    -   -   -           *             *             *      (0
bn/voa/01/voa_0165   0   11    terrorist    JJ                 *        -    -   -   -           *             *             *       -
bn/voa/01/voa_0165   0   12      bombing    NN                 *)     bomb   -   -   -           *             *             *       -
bn/voa/01/voa_0165   0   13           in    IN              (PP*        -    -   -   -           *             *             *       -
bn/voa/01/voa_0165   0   14        Yemen   NNP             (NP*))       -    -   -   -        (GPE)            *             *      (4)
bn/voa/01/voa_0165   0   15          two    CD         (ADVP(NP*        -    -   -   -      (DATE*             *             *       -
bn/voa/01/voa_0165   0   16       months   NNS                 *)    month   -   2   -           *             *             *       -
bn/voa/01/voa_0165   0   17          ago    RB              *))))       -    -   -   -           *)            *             *    5)|0)
bn/voa/01/voa_0165   0   18            ,     ,                 *)       -    -   -   -           *             *             *)      -
bn/voa/01/voa_0165   0   19           is   VBZ              (VP*        be  01   1   -           *             *           (V*)      -
bn/voa/01/voa_0165   0   20          now    RB            (ADVP*)       -    -   -   -           *             *    (ARGM-TMP*)      -
bn/voa/01/voa_0165   0   21           at    IN              (PP*        -    -   -   -           *             *             *       -
bn/voa/01/voa_0165   0   22            a    DT           (NP(NP*        -    -   -   -           *             *             *       -
bn/voa/01/voa_0165   0   23     shipyard    NN                 *)       -    -   -   -           *             *             *       -
bn/voa/01/voa_0165   0   24           in    IN              (PP*        -    -   -   -           *             *             *       -
bn/voa/01/voa_0165   0   25          the    DT              (NP*        -    -   -   -           *             *             *       -
bn/voa/01/voa_0165   0   26     southern    JJ                 *        -    -   -   -           *             *             *       -
bn/voa/01/voa_0165   0   27       United   NNP                 *        -    -   -   -       (GPE*             *             *       -
bn/voa/01/voa_0165   0   28       States   NNP              *))))       -    -   -   -           *)            *             *       -
bn/voa/01/voa_0165   0   29          for    IN              (PP*        -    -   -   -           *             *             *       -
bn/voa/01/voa_0165   0   30      repairs   NNS            (NP*)))   repair   -   1   -           *             *             *       -
bn/voa/01/voa_0165   0   31            .     .                *))       -    -   -   -           *             *             *       -

bn/voa/01/voa_0165   0    0      Carried    VBN  (TOP(S(S(VP*       carry   -   1   -        *     (R-ARG0*     -
bn/voa/01/voa_0165   0    1           by     IN          (PP*          -    -   -   -        *            *     -
bn/voa/01/voa_0165   0    2      another     DT          (NP*          -    -   -   -        *            *     -
bn/voa/01/voa_0165   0    3       larger    JJR             *          -    -   -   -        *            *     -
bn/voa/01/voa_0165   0    4       vessel     NN          *))))         -    -   -   -        *            *)    -
bn/voa/01/voa_0165   0    5            ,      ,             *          -    -   -   -        *            *     -
bn/voa/01/voa_0165   0    6          the     DT          (NP*          -    -   -   -        *       (ARG0*    (5
bn/voa/01/voa_0165   0    7     crippled     JJ             *          -    -   -   -        *            *     -
bn/voa/01/voa_0165   0    8           US    NNP             *          -    -   -   -     (GPE)           *     -
bn/voa/01/voa_0165   0    9    destroyer     NN             *)         -    -   -   -        *            *)    5)
bn/voa/01/voa_0165   0   10    completed    VBD          (VP*    complete  01   1   -        *          (V*)    -
bn/voa/01/voa_0165   0   11          its   PRP$       (NP(NP*          -    -   -   -        *            *    (5)
bn/voa/01/voa_0165   0   12         long     JJ             *          -    -   -   -        *            *     -
bn/voa/01/voa_0165   0   13         trip     NN             *)       trip   -   1   -        *            *     -
bn/voa/01/voa_0165   0   14       across     IN          (PP*          -    -   -   -        *            *     -
bn/voa/01/voa_0165   0   15          the     DT          (NP*          -    -   -   -    (LOC*            *     -
bn/voa/01/voa_0165   0   16     Atlantic    NNP             *          -    -   -   -        *            *     -
bn/voa/01/voa_0165   0   17        Ocean    NNP           *)))         -    -   -   -        *)           *     -
bn/voa/01/voa_0165   0   18           on     IN          (PP*          -    -   -   -        *   (ARGM-TMP*     -
bn/voa/01/voa_0165   0   19    Wednesday    NNP        (NP*)))         -    -   -   -    (DATE)           *)   (1)
bn/voa/01/voa_0165   0   20            .      .            *))         -    -   -   -        *            *     -

bn/voa/01/voa_0165   0    0      Jerry   NNP  (TOP(S(NP(NML*         -    -   -   -   (PERSON*   (ARG1*             *       -
bn/voa/01/voa_0165   0    1       Sink    NN               *)      sink   -   2   -          *        *             *       -
bn/voa/01/voa_0165   0    2        Pae   NNP               *)        -    -   -   -          *)       *)            *       -
bn/voa/01/voa_0165   0    3         is   VBZ            (VP*         be  01   1   -          *      (V*)            *       -
bn/voa/01/voa_0165   0    4        the    DT         (NP(NP*         -    -   -   -          *   (ARG2*             *       -
bn/voa/01/voa_0165   0    5       head    NN               *)      head   -   4   -          *        *             *       -
bn/voa/01/voa_0165   0    6         of    IN            (PP*         -    -   -   -          *        *             *       -
bn/voa/01/voa_0165   0    7      Liton   NNP         (NP(NP*         -    -   -   -      (ORG*        *             *      (2
bn/voa/01/voa_0165   0    8       Ship   NNP               *         -    -   -   -          *        *             *       -
bn/voa/01/voa_0165   0    9    Systems   NNP               *)        -    -   -   -          *)       *             *       -
bn/voa/01/voa_0165   0   10          ,     ,               *         -    -   -   -          *        *             *       -
bn/voa/01/voa_0165   0   11          a    DT         (NP(NP*         -    -   -   -          *        *        (ARG0*       -
bn/voa/01/voa_0165   0   12     repair    NN               *     repair   -   1   -          *        *             *       -
bn/voa/01/voa_0165   0   13    company    NN               *)   company   -   1   -          *        *             *)      -
bn/voa/01/voa_0165   0   14       that   WDT     (SBAR(WHNP*)        -    -   -   -          *        *      (R-ARG0*)      -
bn/voa/01/voa_0165   0   15       will    MD          (S(VP*         -    -   -   -          *        *    (ARGM-MOD*)      -
bn/voa/01/voa_0165   0   16       work    VB            (VP*       work  01   1   -          *        *           (V*)      -
bn/voa/01/voa_0165   0   17         on    IN            (PP*         -    -   -   -          *        *        (ARG1*       -
bn/voa/01/voa_0165   0   18        the    DT            (NP*         -    -   -   -          *        *             *      (5
bn/voa/01/voa_0165   0   19     vessel    NN     *)))))))))))        -    -   -   -          *        *)            *)   5)|2)
bn/voa/01/voa_0165   0   20          .     .              *))        -    -   -   -          *        *             *       -

bn/voa/01/voa_0165   0    0            We   PRP   (TOP(S(NP*)           -   -    -   -   *    (2)
bn/voa/01/voa_0165   0    1           've   VBP         (VP*          have  -   12   -   *     -
bn/voa/01/voa_0165   0    2           got   VBN         (VP*           get  -    1   -   *     -
bn/voa/01/voa_0165   0    3             a    DT         (NP*            -   -    -   -   *     -
bn/voa/01/voa_0165   0    4      personal    JJ            *            -   -    -   -   *     -
bn/voa/01/voa_0165   0    5    commitment    NN            *)   commitment  -    1   -   *     -
bn/voa/01/voa_0165   0    6            on    IN         (PP*            -   -    -   -   *     -
bn/voa/01/voa_0165   0    7           the    DT      (NP(NP*            -   -    -   -   *     -
bn/voa/01/voa_0165   0    8          part    NN            *)         part  -    2   -   *     -
bn/voa/01/voa_0165   0    9            of    IN         (PP*            -   -    -   -   *     -
bn/voa/01/voa_0165   0   10           the    DT         (NP*            -   -    -   -   *    (6
bn/voa/01/voa_0165   0   11          work    NN            *          work  -    4   -   *     -
bn/voa/01/voa_0165   0   12         force    NN       *))))))        force  -    4   -   *     6)
bn/voa/01/voa_0165   0   13             .     .           *))           -   -    -   -   *     -

bn/voa/01/voa_0165   0    0        Among     IN    (TOP(S(PP*           -    -   -   -            *             *    (ARGM-LOC*            *       -
bn/voa/01/voa_0165   0    1          the     DT       (NP(NP*           -    -   -   -            *        (ARG0*             *            *      (6
bn/voa/01/voa_0165   0    2         five     CD          (QP*           -    -   -   -   (CARDINAL*             *             *            *       -
bn/voa/01/voa_0165   0    3      hundred     CD             *)          -    -   -   -            *)            *             *            *       -
bn/voa/01/voa_0165   0    4       people    NNS             *)      people   -   1   -            *             *)            *            *       -
bn/voa/01/voa_0165   0    5          who     WP   (SBAR(WHNP*)          -    -   -   -            *      (R-ARG0*)            *            *       -
bn/voa/01/voa_0165   0    6          'll     MD        (S(VP*           -    -   -   -            *    (ARGM-MOD*)            *            *       -
bn/voa/01/voa_0165   0    7           be     VB          (VP*           be   -   -   -            *             *             *            *       -
bn/voa/01/voa_0165   0    8      working    VBG          (VP*         work  01   1   -            *           (V*)            *            *       -
bn/voa/01/voa_0165   0    9           on     IN          (PP*           -    -   -   -            *        (ARG1*             *            *       -
bn/voa/01/voa_0165   0   10         this     DT          (NP*           -    -   -   -            *             *             *            *      (5
bn/voa/01/voa_0165   0   11         ship     NN     *)))))))))        ship   -   1   -            *             *)            *)           *    6)|5)
bn/voa/01/voa_0165   0   12            ,      ,             *           -    -   -   -            *             *             *            *       -
bn/voa/01/voa_0165   0   13         most    JJS       (NP(NP*)          -    -   -   -            *             *        (ARG1*            *       -
bn/voa/01/voa_0165   0   14           of     IN          (PP*           -    -   -   -            *             *             *            *       -
bn/voa/01/voa_0165   0   15         them    PRP        (NP*)))          -    -   -   -            *             *             *)           *      (6)
bn/voa/01/voa_0165   0   16         will     MD          (VP*           -    -   -   -            *             *    (ARGM-MOD*)           *       -
bn/voa/01/voa_0165   0   17         come     VB          (VP*         come  03   5   -            *             *           (V*)           *       -
bn/voa/01/voa_0165   0   18         from     IN          (PP*           -    -   -   -            *             *             *            *       -
bn/voa/01/voa_0165   0   19      members    NNS       (NP(NP*)      member   -   1   -            *             *             *            *       -
bn/voa/01/voa_0165   0   20           of     IN          (PP*           -    -   -   -            *             *             *            *       -
bn/voa/01/voa_0165   0   21          our   PRP$       (NP(NP*           -    -   -   -            *             *             *       (ARG0*      (2)
bn/voa/01/voa_0165   0   22    workforce     NN             *)   workforce   -   1   -            *             *             *            *)      -
bn/voa/01/voa_0165   0   23         that    WDT   (SBAR(WHNP*)          -    -   -   -            *             *             *     (R-ARG0*)      -
bn/voa/01/voa_0165   0   24        built    VBD        (S(VP*        build  01   1   -            *             *             *          (V*)      -
bn/voa/01/voa_0165   0   25         this     DT          (NP*           -    -   -   -            *             *             *            *      (5
bn/voa/01/voa_0165   0   26         ship     NN             *         ship   -   1   -            *             *             *            *       5)
bn/voa/01/voa_0165   0   27        three     CD          (QP*           -    -   -   -   (CARDINAL*             *             *            *       -
bn/voa/01/voa_0165   0   28          and     CC             *           -    -   -   -            *             *             *            *       -
bn/voa/01/voa_0165   0   29         half     RB            *))          -    -   -   -            *)            *             *            *       -
bn/voa/01/voa_0165   0   30            ,      ,             *           -    -   -   -            *             *             *            *       -
bn/voa/01/voa_0165   0   31         four     CD     (ADVP(NP*           -    -   -   -       (DATE*             *             *   (ARGM-TMP*       -
bn/voa/01/voa_0165   0   32        years    NNS             *)        year   -   1   -            *             *             *            *       -
bn/voa/01/voa_0165   0   33          ago     RB    *))))))))))          -    -   -   -            *)            *             *            *)      -
bn/voa/01/voa_0165   0   34            .      .            *))          -    -   -   -            *             *             *            *       -

bn/voa/01/voa_0165   0   0    Seventeen    CD  (TOP(S(NP*        -    -   -   -    (CARDINAL)      (ARG1*     -
bn/voa/01/voa_0165   0   1           US   NNP           *        -    -   -   -         (GPE)           *     -
bn/voa/01/voa_0165   0   2      sailors   NNS           *)       -    -   -   -            *            *)    -
bn/voa/01/voa_0165   0   3         were   VBD        (VP*        be   -   -   -            *            *     -
bn/voa/01/voa_0165   0   4       killed   VBN        (VP*      kill  01   1   -            *          (V*)    -
bn/voa/01/voa_0165   0   5           in    IN        (PP*        -    -   -   -            *   (ARGM-LOC*     -
bn/voa/01/voa_0165   0   6          the    DT        (NP*        -    -   -   -            *            *    (0
bn/voa/01/voa_0165   0   7         Cole   NNP           *        -    -   -   -     (PRODUCT)           *    (5)
bn/voa/01/voa_0165   0   8       attack    NN        *))))   attack   -   1   -            *            *)    0)
bn/voa/01/voa_0165   0   9            .     .          *))       -    -   -   -            *            *     -

bn/voa/01/voa_0165   0    0        Michael   NNP     (TOP(S(S(NP(NP*          -    -   -   -    (PERSON*        (ARG0*            *             *             *    (7
bn/voa/01/voa_0165   0    1        Sheehen   NNP                   *)         -    -   -   -           *)            *            *             *             *     -
bn/voa/01/voa_0165   0    2              ,     ,                   *          -    -   -   -           *             *            *             *             *     -
bn/voa/01/voa_0165   0    3            the    DT             (NP(NP*          -    -   -   -           *             *            *             *             *     -
bn/voa/01/voa_0165   0    4            top    JJ                   *          -    -   -   -           *             *            *             *             *     -
bn/voa/01/voa_0165   0    5        counter    JJ                   *          -    -   -   -           *             *            *             *             *     -
bn/voa/01/voa_0165   0    6      terrorism    NN                   *          -    -   -   -           *             *            *             *             *     -
bn/voa/01/voa_0165   0    7       official    NN                   *)   official   -   1   -           *             *            *             *             *     -
bn/voa/01/voa_0165   0    8             in    IN                (PP*          -    -   -   -           *             *            *             *             *     -
bn/voa/01/voa_0165   0    9            the    DT                (NP*          -    -   -   -       (ORG*             *            *             *             *     -
bn/voa/01/voa_0165   0   10             US   NNP                   *          -    -   -   -           *             *            *             *             *     -
bn/voa/01/voa_0165   0   11          State   NNP                   *          -    -   -   -           *             *            *             *             *     -
bn/voa/01/voa_0165   0   12     Department   NNP                *))))         -    -   -   -           *)            *)           *             *             *     7)
bn/voa/01/voa_0165   0   13           told   VBD                (VP*        tell  01   1   -           *           (V*)           *             *             *     -
bn/voa/01/voa_0165   0   14       Congress   NNP                (NP*)         -    -   -   -        (ORG)       (ARG2*)           *             *             *     -
bn/voa/01/voa_0165   0   15      Wednesday   NNP              (NP*)))         -    -   -   -       (DATE)   (ARGM-TMP*)           *             *             *    (1)
bn/voa/01/voa_0165   0   16              ,     ,                   *          -    -   -   -           *             *            *             *             *     -
bn/voa/01/voa_0165   0   17          after    IN              (S(PP*          -    -   -   -           *             *   (ARGM-TMP*             *             *     -
bn/voa/01/voa_0165   0   18            the    DT                (NP*          -    -   -   -           *             *            *             *             *    (0
bn/voa/01/voa_0165   0   19           Cole   NNP                   *          -    -   -   -    (PRODUCT)            *            *             *             *    (5)
bn/voa/01/voa_0165   0   20         attack    NN                  *))     attack   -   1   -           *             *            *)            *             *     0)
bn/voa/01/voa_0165   0   21       numerous    JJ                (NP*          -    -   -   -           *             *       (ARG0*             *             *    (3
bn/voa/01/voa_0165   0   22         people   NNS                   *)     people   -   1   -           *             *            *)            *             *     3)
bn/voa/01/voa_0165   0   23           left   VBD                (VP*       leave  04   1   -           *             *          (V*)            *             *     -
bn/voa/01/voa_0165   0   24          Yemen   NNP                (NP*)         -    -   -   -        (GPE)            *       (ARG1*)            *             *    (4)
bn/voa/01/voa_0165   0   25            for    IN                (PP*          -    -   -   -           *             *   (ARGM-DIR*             *             *     -
bn/voa/01/voa_0165   0   26    Afghanistan   NNP             (NP(NP*)         -    -   -   -        (GPE)            *            *             *             *     -
bn/voa/01/voa_0165   0   27              ,     ,                   *          -    -   -   -           *             *            *             *             *     -
bn/voa/01/voa_0165   0   28          where   WRB       (SBAR(WHADVP*)         -    -   -   -           *             *            *    (ARGM-LOC*)            *     -
bn/voa/01/voa_0165   0   29             he   PRP              (S(NP*)         -    -   -   -           *             *            *        (ARG0*)            *    (7)
bn/voa/01/voa_0165   0   30           said   VBD                (VP*         say  01   1   -           *             *            *           (V*)            *     -
bn/voa/01/voa_0165   0   31           they   PRP         (SBAR(S(NP*)         -    -   -   -           *             *            *        (ARG1*        (ARG0*)   (3)
bn/voa/01/voa_0165   0   32            can    MD                (VP*          -    -   -   -           *             *            *             *    (ARGM-MOD*)    -
bn/voa/01/voa_0165   0   33           hide    VB                (VP*        hide  01   1   -           *             *            *             *           (V*)    -
bn/voa/01/voa_0165   0   34           with    IN                (PP*          -    -   -   -           *             *            *             *        (ARG1*     -
bn/voa/01/voa_0165   0   35         little    JJ             (NP(NP*          -    -   -   -           *             *            *             *             *     -
bn/voa/01/voa_0165   0   36           fear    NN                   *)       fear   -   1   -           *             *            *             *             *     -
bn/voa/01/voa_0165   0   37             of    IN   (PP*))))))))))))))         -    -   -   -           *             *            *)            *)            *)    -
bn/voa/01/voa_0165   0   38              .     .                  *))         -    -   -   -           *             *            *             *             *     -

#end document
