#begin document (bn/cnn/02/cnn_0228); part 000
bn/cnn/02/cnn_0228   0   0       Good   JJ  (TOP(INTJ*      -   -   -   -   *   -
bn/cnn/02/cnn_0228   0   1    evening   NN           *    even  -   -   -   *   -
bn/cnn/02/cnn_0228   0   2          .    .          *))     -   -   -   -   *   -

bn/cnn/02/cnn_0228   0   0     Welcome   UH   (TOP(FRAG(INTJ*)  -   -   -   -   *   -
bn/cnn/02/cnn_0228   0   1           ,    ,                 *   -   -   -   -   *   -
bn/cnn/02/cnn_0228   0   2    everyone   NN              (NP*)  -   -   -   -   *   -
bn/cnn/02/cnn_0228   0   3           .    .                *))  -   -   -   -   *   -

bn/cnn/02/cnn_0228   0   0       Mike   NNP  (TOP(S(NP*         -    -   -   -   (PERSON*        (ARG1*   -
bn/cnn/02/cnn_0228   0   1    Galanos   NNP           *)        -    -   -   -          *)            *)  -
bn/cnn/02/cnn_0228   0   2         is   VBZ        (VP*         be  01   1   -          *           (V*)  -
bn/cnn/02/cnn_0228   0   3        off    RB      (ADVP*)        -    -   -   -          *        (ARG2*)  -
bn/cnn/02/cnn_0228   0   4    tonight    NN       (NP*))   tonight   -   1   -      (TIME)   (ARGM-TMP*)  -
bn/cnn/02/cnn_0228   0   5          .     .          *))        -    -   -   -          *             *   -

bn/cnn/02/cnn_0228   0    0           Our   PRP$  (TOP(S(NP(NP*       -    -   -   -          *        (ARG0*             *     -
bn/cnn/02/cnn_0228   0    1           top     JJ              *       -    -   -   -          *             *             *     -
bn/cnn/02/cnn_0228   0    2         story     NN              *)   story   -   1   -          *             *             *     -
bn/cnn/02/cnn_0228   0    3           --       :              *       -    -   -   -          *             *             *     -
bn/cnn/02/cnn_0228   0    4          Eric    NNP           (NP*       -    -   -   -   (PERSON*             *             *    (2
bn/cnn/02/cnn_0228   0    5        Robert    NNP              *       -    -   -   -          *             *             *     -
bn/cnn/02/cnn_0228   0    6       Rudolph    NNP             *))      -    -   -   -          *)            *)            *     2)
bn/cnn/02/cnn_0228   0    7           has    VBZ           (VP*     have   -   -   -          *             *             *     -
bn/cnn/02/cnn_0228   0    8    officially     RB         (ADVP*)      -    -   -   -          *    (ARGM-MNR*)            *     -
bn/cnn/02/cnn_0228   0    9          said    VBD           (VP*      say  01   1   -          *           (V*)            *     -
bn/cnn/02/cnn_0228   0   10            he    PRP    (SBAR(S(NP*)      -    -   -   -          *        (ARG1*        (ARG0*)   (2)
bn/cnn/02/cnn_0228   0   11           did    VBD           (VP*       do   -   -   -          *             *             *     -
bn/cnn/02/cnn_0228   0   12           n't     RB              *       -    -   -   -          *             *    (ARGM-NEG*)    -
bn/cnn/02/cnn_0228   0   13            do     VB           (VP*       do  02   1   -          *             *           (V*)    -
bn/cnn/02/cnn_0228   0   14            it    PRP     (NP*)))))))      -    -   -   -          *             *)       (ARG1*)   (0)
bn/cnn/02/cnn_0228   0   15             .      .             *))      -    -   -   -          *             *             *     -

bn/cnn/02/cnn_0228   0    0            He   PRP    (TOP(S(NP*)      -    -   -   -        *    (ARG0*)   (2)
bn/cnn/02/cnn_0228   0    1       pleaded   VBD          (VP*    plead  02   3   -        *       (V*)    -
bn/cnn/02/cnn_0228   0    2           not    RB      (S(ADJP*       -    -   -   -        *         *     -
bn/cnn/02/cnn_0228   0    3        guilty    JJ             *       -    -   -   -        *         *     -
bn/cnn/02/cnn_0228   0    4            to    IN          (PP*       -    -   -   -        *         *     -
bn/cnn/02/cnn_0228   0    5       bombing   VBG        (S(VP*     bomb   -   1   -        *         *    (0)
bn/cnn/02/cnn_0228   0    6             a    DT       (NP(NP*       -    -   -   -        *         *     -
bn/cnn/02/cnn_0228   0    7    Birmingham   NNP             *       -    -   -   -     (GPE)        *     -
bn/cnn/02/cnn_0228   0    8         women   NNS             *    woman   -   1   -        *         *     -
bn/cnn/02/cnn_0228   0    9            's   POS             *)      -    -   -   -        *         *     -
bn/cnn/02/cnn_0228   0   10        clinic    NN             *)      -    -   -   -        *         *     -
bn/cnn/02/cnn_0228   0   11            in    IN          (PP*       -    -   -   -        *         *     -
bn/cnn/02/cnn_0228   0   12         1998     CD   (NP*))))))))      -    -   -   -    (DATE)        *     -
bn/cnn/02/cnn_0228   0   13             .     .            *))      -    -   -   -        *         *     -

bn/cnn/02/cnn_0228   0    0           The    DT  (TOP(S(NP*         -    -   -   -        *           *       (ARG1*   (2
bn/cnn/02/cnn_0228   0    1     suspected   VBN           *    suspect  01   1   -        *         (V*)           *    -
bn/cnn/02/cnn_0228   0    2        serial    JJ           *         -    -   -   -        *      (ARG1*)           *    -
bn/cnn/02/cnn_0228   0    3        bomber    NN           *)    bomber   -   2   -        *    (C-ARG1*)           *)   2)
bn/cnn/02/cnn_0228   0    4      appeared   VBD        (VP*     appear  01   2   -        *           *          (V*)   -
bn/cnn/02/cnn_0228   0    5            in    IN        (PP*         -    -   -   -        *           *   (ARGM-LOC*    -
bn/cnn/02/cnn_0228   0    6             a    DT        (NP*         -    -   -   -        *           *            *    -
bn/cnn/02/cnn_0228   0    7       federal    JJ           *         -    -   -   -        *           *            *    -
bn/cnn/02/cnn_0228   0    8    courthouse    NN          *))        -    -   -   -        *           *            *)   -
bn/cnn/02/cnn_0228   0    9       Tuesday   NNP        (NP*         -    -   -   -   (TIME*           *   (ARGM-TMP*    -
bn/cnn/02/cnn_0228   0   10     afternoon    NN          *))        -    -   -   -        *)          *            *)   -
bn/cnn/02/cnn_0228   0   11             .     .          *))        -    -   -   -        *           *            *    -

bn/cnn/02/cnn_0228   0    0           He    PRP   (TOP(S(NP*)        -    -   -   -            *        (ARG1*)   (2)
bn/cnn/02/cnn_0228   0    1           is    VBZ         (VP*         be   -   -   -            *             *     -
bn/cnn/02/cnn_0228   0    2         also     RB       (ADVP*)        -    -   -   -            *    (ARGM-DIS*)    -
bn/cnn/02/cnn_0228   0    3    suspected    VBN         (VP*    suspect  01   2   -            *           (V*)    -
bn/cnn/02/cnn_0228   0    4           in     IN         (PP*         -    -   -   -            *        (ARG2*     -
bn/cnn/02/cnn_0228   0    5        three     CD         (NP*         -    -   -   -    (CARDINAL)            *     -
bn/cnn/02/cnn_0228   0    6      Atlanta    NNP        (NML*         -    -   -   -         (GPE)            *     -
bn/cnn/02/cnn_0228   0    7           -    HYPH            *         -    -   -   -            *             *     -
bn/cnn/02/cnn_0228   0    8         area     NN            *)      area   -   1   -            *             *     -
bn/cnn/02/cnn_0228   0    9     bombings    NNS         *))))        -    -   -   -            *             *)    -
bn/cnn/02/cnn_0228   0   10            .      .           *))        -    -   -   -            *             *     -

bn/cnn/02/cnn_0228   0    0          North    NNP  (TOP(S(NP(NML*           -    -   -   -      (GPE*   (ARG0*         *    (1
bn/cnn/02/cnn_0228   0    1       Carolina    NNP               *)          -    -   -   -          *)       *         *     -
bn/cnn/02/cnn_0228   0    2    authorities    NNS               *)   authority   -   3   -          *        *)        *     1)
bn/cnn/02/cnn_0228   0    3            say    VBP            (VP*          say  01   1   -          *      (V*)        *     -
bn/cnn/02/cnn_0228   0    4        Rudolph    NNP     (SBAR(S(NP*)          -    -   -   -    (PERSON)  (ARG1*    (ARG1*)   (2)
bn/cnn/02/cnn_0228   0    5         opened    VBD            (VP*         open  03   2   -          *        *       (V*)    -
bn/cnn/02/cnn_0228   0    6             up     RP           (PRT*)          -    -   -   -          *        *         *     -
bn/cnn/02/cnn_0228   0    7             to     IN            (PP*           -    -   -   -          *        *    (ARG3*     -
bn/cnn/02/cnn_0228   0    8           them    PRP           (NP*))          -    -   -   -          *        *         *)   (1)
bn/cnn/02/cnn_0228   0    9          about     IN            (PP*           -    -   -   -          *        *         *     -
bn/cnn/02/cnn_0228   0   10            his   PRP$         (NP(NP*           -    -   -   -          *        *         *    (2)
bn/cnn/02/cnn_0228   0   11           five     CD               *           -    -   -   -     (DATE*        *         *     -
bn/cnn/02/cnn_0228   0   12          years    NNS               *)        year   -   1   -          *)       *         *     -
bn/cnn/02/cnn_0228   0   13             on     IN            (PP*           -    -   -   -          *        *         *     -
bn/cnn/02/cnn_0228   0   14            the     DT            (NP*           -    -   -   -          *        *         *     -
bn/cnn/02/cnn_0228   0   15            run     NN        *))))))))         run   -   4   -          *        *)        *     -
bn/cnn/02/cnn_0228   0   16              .      .              *))          -    -   -   -          *        *         *     -

bn/cnn/02/cnn_0228   0    0          He   PRP       (TOP(S(NP*)       -    -   -   -        *    (ARG0*)           *            *         *    (2)
bn/cnn/02/cnn_0228   0    1        says   VBZ             (VP*       say  01   1   -        *       (V*)           *            *         *     -
bn/cnn/02/cnn_0228   0    2          he   PRP   (SBAR(S(NP(NP*)       -    -   -   -        *    (ARG1*       (ARG0*       (ARG0*         *    (2)
bn/cnn/02/cnn_0228   0    3      hunted   NNP             (NP*        -    -   -   -        *         *            *            *         *     -
bn/cnn/02/cnn_0228   0    4        wild    JJ                *        -    -   -   -        *         *            *            *         *     -
bn/cnn/02/cnn_0228   0    5     animals   NNS               *))       -    -   -   -        *         *            *)           *)        *     -
bn/cnn/02/cnn_0228   0    6           ,     ,                *        -    -   -   -        *         *            *            *         *     -
bn/cnn/02/cnn_0228   0    7    searched   VBD          (VP(VP*    search  01   1   -        *         *          (V*)           *         *     -
bn/cnn/02/cnn_0228   0    8         the    DT             (NP*        -    -   -   -        *         *   (ARGM-LOC*            *         *     -
bn/cnn/02/cnn_0228   0    9       trash    NN                *)    trash   -   -   -        *         *            *)           *         *     -
bn/cnn/02/cnn_0228   0   10         for    IN             (PP*        -    -   -   -        *         *       (ARG1*            *         *     -
bn/cnn/02/cnn_0228   0   11        food    NN           (NP*)))     food   -   1   -        *         *            *)           *         *     -
bn/cnn/02/cnn_0228   0   12           ,     ,                *        -    -   -   -        *         *            *            *         *     -
bn/cnn/02/cnn_0228   0   13         and    CC                *        -    -   -   -        *         *            *            *         *     -
bn/cnn/02/cnn_0228   0   14     covered   VBD             (VP*     cover  02   1   -        *         *            *          (V*)        *     -
bn/cnn/02/cnn_0228   0   15     himself   PRP             (NP*)       -    -   -   -        *         *            *       (ARG1*)        *    (2)
bn/cnn/02/cnn_0228   0   16        with    IN             (PP*        -    -   -   -        *         *            *       (ARG2*         *     -
bn/cnn/02/cnn_0228   0   17      leaves   NNS            (NP*))    leave   -   -   -        *         *            *            *)        *     -
bn/cnn/02/cnn_0228   0   18          to    TO           (S(VP*        -    -   -   -        *         *            *   (ARGM-PRP*         *     -
bn/cnn/02/cnn_0228   0   19        make    VB             (VP*      make  14   8   -        *         *            *            *       (V*)    -
bn/cnn/02/cnn_0228   0   20          it   PRP             (NP*)       -    -   -   -        *         *            *            *    (ARG1*)    -
bn/cnn/02/cnn_0228   0   21     through    IN             (PP*        -    -   -   -        *         *            *            *    (ARG1*     -
bn/cnn/02/cnn_0228   0   22         the    DT             (NP*        -    -   -   -        *         *            *            *         *     -
bn/cnn/02/cnn_0228   0   23     winters   NNS       *))))))))))   winter   -   1   -    (DATE)        *)           *            *)        *)    -
bn/cnn/02/cnn_0228   0   24           .     .               *))       -    -   -   -        *         *            *            *         *     -

#end document
