#begin document (bn/cnn/02/cnn_0267); part 000
bn/cnn/02/cnn_0267   0    0      Bombardment    NN   (TOP(S(S(NP(NP*)          -    -   -   -            *        (ARG1*         *            *         *         -
bn/cnn/02/cnn_0267   0    1               of    IN              (PP*           -    -   -   -            *             *         *            *         *         -
bn/cnn/02/cnn_0267   0    2          Baghdad   NNP            (NP*)))          -    -   -   -         (GPE)            *)        *            *         *        (1)
bn/cnn/02/cnn_0267   0    3        continues   VBZ              (VP*     continue  01   1   -            *           (V*)        *            *         *         -
bn/cnn/02/cnn_0267   0    4          tonight    NN            (NP*)))     tonight   -   1   -            *    (ARGM-TMP*)        *            *         *        (2)
bn/cnn/02/cnn_0267   0    5              and    CC                 *           -    -   -   -            *             *         *            *         *         -
bn/cnn/02/cnn_0267   0    6             over    IN            (S(PP*           -    -   -   -            *             *         *            *         *         -
bn/cnn/02/cnn_0267   0    7              the    DT              (NP*           -    -   -   -       (TIME*             *         *            *         *         -
bn/cnn/02/cnn_0267   0    8             past    JJ                 *           -    -   -   -            *             *         *            *         *         -
bn/cnn/02/cnn_0267   0    9              20     CD                 *           -    -   -   -            *             *         *            *         *         -
bn/cnn/02/cnn_0267   0   10          minutes   NNS                *))      minute   -   1   -            *)            *         *            *         *         -
bn/cnn/02/cnn_0267   0   11                ,     ,                 *           -    -   -   -            *             *         *            *         *         -
bn/cnn/02/cnn_0267   0   12       explosions   NNS        (NP(NP(NP*)   explosion   -   1   -            *             *    (ARG0*)           *         *       (13)
bn/cnn/02/cnn_0267   0   13          rocking   VBG              (VP*         rock  01   4   -            *             *       (V*)           *         *         -
bn/cnn/02/cnn_0267   0   14          Baghdad   NNP           (NP(NP*)          -    -   -   -         (GPE)            *         *            *         *        (1)
bn/cnn/02/cnn_0267   0   15                ,     ,                 *           -    -   -   -            *             *         *            *         *         -
bn/cnn/02/cnn_0267   0   16          central    JJ              (NP*           -    -   -   -            *             *         *            *         *        (6
bn/cnn/02/cnn_0267   0   17          Baghdad   NNP                 *           -    -   -   -         (GPE)            *         *            *         *         6)
bn/cnn/02/cnn_0267   0   18         southern   NNP                 *           -    -   -   -            *             *         *            *         *         -
bn/cnn/02/cnn_0267   0   19          Baghdad   NNP                 *)          -    -   -   -         (GPE)            *         *            *         *         -
bn/cnn/02/cnn_0267   0   20                ,     ,                 *           -    -   -   -            *             *         *            *         *         -
bn/cnn/02/cnn_0267   0   21              the    DT           (NP(NP*           -    -   -   -            *             *         *            *         *       (10
bn/cnn/02/cnn_0267   0   22        outskirts   NNS                 *)          -    -   -   -            *             *         *            *         *         -
bn/cnn/02/cnn_0267   0   23               of    IN              (PP*           -    -   -   -            *             *         *            *         *         -
bn/cnn/02/cnn_0267   0   24          Baghdad   NNP            (NP*)))          -    -   -   -         (GPE)            *         *            *         *    (1)|10)
bn/cnn/02/cnn_0267   0   25                ,     ,                 *           -    -   -   -            *             *         *            *         *         -
bn/cnn/02/cnn_0267   0   26              and    CC                 *           -    -   -   -            *             *         *            *         *         -
bn/cnn/02/cnn_0267   0   27      importantly    RB           (ADVP*))          -    -   -   -            *             *         *            *         *         -
bn/cnn/02/cnn_0267   0   28                ,     ,                 *           -    -   -   -            *             *         *            *         *         -
bn/cnn/02/cnn_0267   0   29               as    IN            (SBAR*           -    -   -   -            *             *         *            *         *         -
bn/cnn/02/cnn_0267   0   30              the    DT         (S(NP(NP*           -    -   -   -            *             *         *       (ARG0*         *        (7
bn/cnn/02/cnn_0267   0   31        coalition    NN                 *           -    -   -   -            *             *         *            *         *         -
bn/cnn/02/cnn_0267   0   32           forces   NNS                 *)       force   -   2   -            *             *         *            *         *         -
bn/cnn/02/cnn_0267   0   33                ,     ,                 *           -    -   -   -            *             *         *            *         *         -
bn/cnn/02/cnn_0267   0   34      principally    RB                 *           -    -   -   -            *             *         *            *         *         -
bn/cnn/02/cnn_0267   0   35             U.S.   NNP          (NP(NML*           -    -   -   -        (ORG*             *         *            *         *       (14
bn/cnn/02/cnn_0267   0   36             Army   NNP                 *)          -    -   -   -            *)            *         *            *         *        14)
bn/cnn/02/cnn_0267   0   37           forces   NNS                 *)       force   -   2   -            *             *         *            *         *         7)
bn/cnn/02/cnn_0267   0   38                ,     ,                 *)          -    -   -   -            *             *         *            *)        *         -
bn/cnn/02/cnn_0267   0   39             move   VBP              (VP*         move  04   4   -            *             *         *          (V*)        *         -
bn/cnn/02/cnn_0267   0   40          against    IN              (PP*           -    -   -   -            *             *         *   (ARGM-DIR*         *         -
bn/cnn/02/cnn_0267   0   41           Saddam   NNP          (NP(NML*           -    -   -   -        (FAC*             *         *            *         *        (3
bn/cnn/02/cnn_0267   0   42          Hussein   NNP                 *)          -    -   -   -            *             *         *            *         *         -
bn/cnn/02/cnn_0267   0   43    International   NNP                 *           -    -   -   -            *             *         *            *         *         -
bn/cnn/02/cnn_0267   0   44          Airport   NNP           *)))))))          -    -   -   -            *)            *         *            *)        *         -
bn/cnn/02/cnn_0267   0   45              --      :                 *           -    -   -   -            *             *         *            *         *         -
bn/cnn/02/cnn_0267   0   46            which   WDT       (SBAR(WHNP*)          -    -   -   -            *             *         *            *    (ARG1*)        -
bn/cnn/02/cnn_0267   0   47               is   VBZ            (S(VP*           be  01   1   -            *             *         *            *       (V*)        -
bn/cnn/02/cnn_0267   0   48            about    IN              (PP*           -    -   -   -   (QUANTITY*             *         *            *    (ARG2*         -
bn/cnn/02/cnn_0267   0   49              ten    CD           (NP(NP*           -    -   -   -            *             *         *            *         *         -
bn/cnn/02/cnn_0267   0   50            miles   NNS                 *)          -    -   -   -            *)            *         *            *         *         -
bn/cnn/02/cnn_0267   0   51          outside    IN              (PP*           -    -   -   -            *             *         *            *         *         -
bn/cnn/02/cnn_0267   0   52              the    DT           (NP(NP*           -    -   -   -            *             *         *            *         *        (6
bn/cnn/02/cnn_0267   0   53           center    NN                 *)      center   -   1   -            *             *         *            *         *         -
bn/cnn/02/cnn_0267   0   54               of    IN              (PP*           -    -   -   -            *             *         *            *         *         -
bn/cnn/02/cnn_0267   0   55          Baghdad   NNP      (NP*)))))))))          -    -   -   -         (GPE)            *         *            *         *)    (1)|6)
bn/cnn/02/cnn_0267   0   56              --      :                 *           -    -   -   -            *             *         *            *         *         3)
bn/cnn/02/cnn_0267   0   57            those    DT              (NP*           -    -   -   -            *             *         *            *         *       (13
bn/cnn/02/cnn_0267   0   58       explosions   NNS                *))   explosion   -   1   -            *             *         *            *         *        13)
bn/cnn/02/cnn_0267   0   59              are   VBP              (VP*          are   -   -   -            *             *         *            *         *         -
bn/cnn/02/cnn_0267   0   60      intensified   VBN            (VP*)))   intensify   -   1   -            *             *         *            *         *         -
bn/cnn/02/cnn_0267   0   61                .     .                *))          -    -   -   -            *             *         *            *         *         -

bn/cnn/02/cnn_0267   0    0            If    IN  (TOP(FRAG(SBAR*            -    -   -   -        *             *           *        *           *     -
bn/cnn/02/cnn_0267   0    1            we   PRP           (S(NP*)           -    -   -   -        *        (ARG0*)          *        *           *     -
bn/cnn/02/cnn_0267   0    2           may    MD             (VP*            -    -   -   -        *    (ARGM-MOD*)          *        *           *     -
bn/cnn/02/cnn_0267   0    3         again    RB           (ADVP*)           -    -   -   -        *    (ARGM-TMP*)          *        *           *     -
bn/cnn/02/cnn_0267   0    4            go    VB             (VP*            go  02   1   -        *           (V*)          *        *           *     -
bn/cnn/02/cnn_0267   0    5            to    IN             (PP*            -    -   -   -        *             *           *        *           *     -
bn/cnn/02/cnn_0267   0    6           the    DT          (NP(NP*            -    -   -   -        *             *           *        *           *     -
bn/cnn/02/cnn_0267   0    7          wide    JJ                *            -    -   -   -        *             *           *        *           *     -
bn/cnn/02/cnn_0267   0    8        screen    NN                *)       screen   -   3   -        *             *           *        *           *     -
bn/cnn/02/cnn_0267   0    9            of    IN             (PP*            -    -   -   -        *             *           *        *           *     -
bn/cnn/02/cnn_0267   0   10          what    WP      (SBAR(WHNP*)           -    -   -   -        *             *    (R-ARG1*)       *           *     -
bn/cnn/02/cnn_0267   0   11       appears   VBZ           (S(VP*        appear  02   1   -        *             *         (V*)       *           *     -
bn/cnn/02/cnn_0267   0   12            to    IN             (PP*            -    -   -   -        *             *      (ARG2*        *           *     -
bn/cnn/02/cnn_0267   0   13            me   PRP      (NP*))))))))           -    -   -   -        *             *           *)       *           *     -
bn/cnn/02/cnn_0267   0   14            to    TO           (S(VP*            -    -   -   -        *             *           *        *           *     -
bn/cnn/02/cnn_0267   0   15            be    VB             (VP*            be  01   2   -        *             *           *      (V*)          *     -
bn/cnn/02/cnn_0267   0   16           Abu   NNP      (NP(NP(NML*            -    -   -   -    (ORG*             *           *   (ARG2*      (ARG0*     -
bn/cnn/02/cnn_0267   0   17         Dhabi   NNP                *)           -    -   -   -        *)            *           *        *           *     -
bn/cnn/02/cnn_0267   0   18    television    NN                *)   television   -   3   -        *             *           *        *           *)    -
bn/cnn/02/cnn_0267   0   19          that   WDT      (SBAR(WHNP*)           -    -   -   -        *             *           *        *    (R-ARG0*)    -
bn/cnn/02/cnn_0267   0   20            is   VBZ           (S(VP*            be   -   -   -        *             *           *        *           *     -
bn/cnn/02/cnn_0267   0   21     providing   VBG             (VP*       provide  01   1   -        *             *           *        *         (V*)    -
bn/cnn/02/cnn_0267   0   22          this    DT             (NP*            -    -   -   -        *             *           *        *      (ARG1*     -
bn/cnn/02/cnn_0267   0   23       picture    NN    *)))))))))))))      picture   -   6   -        *             *           *        *)          *)    -
bn/cnn/02/cnn_0267   0   24             ,     ,                *            -    -   -   -        *             *           *        *           *     -
bn/cnn/02/cnn_0267   0   25         3:20     CD          (NP(NP*            -    -   -   -   (TIME*             *           *        *           *     -
bn/cnn/02/cnn_0267   0   26          a.m.    NN                *)           -    -   -   -        *)            *           *        *           *     -
bn/cnn/02/cnn_0267   0   27            in    IN             (PP*            -    -   -   -        *             *           *        *           *     -
bn/cnn/02/cnn_0267   0   28       Baghdad   NNP           (NP*)))           -    -   -   -     (GPE)            *           *        *           *    (1)
bn/cnn/02/cnn_0267   0   29             ,     ,                *            -    -   -   -        *             *           *        *           *     -
bn/cnn/02/cnn_0267   0   30          live    JJ             (NP*            -    -   -   -        *             *           *        *           *     -
bn/cnn/02/cnn_0267   0   31      pictures   NNS                *)      picture   -   6   -        *             *           *        *           *     -
bn/cnn/02/cnn_0267   0   32         again    RB           (ADVP*)           -    -   -   -        *             *           *        *           *     -
bn/cnn/02/cnn_0267   0   33             .     .               *))           -    -   -   -        *             *           *        *           *     -

bn/cnn/02/cnn_0267   0    0               it    PRP            (TOP(S(NP*)          -    -   -   -            *    (ARG1*)        *         *           *         *             *          *         *      -
bn/cnn/02/cnn_0267   0    1               is    VBZ                  (VP*           be  01   1   -            *       (V*)        *         *           *         *             *          *         *      -
bn/cnn/02/cnn_0267   0    2             very     RB                (ADJP*           -    -   -   -            *         *         *         *           *         *             *          *         *      -
bn/cnn/02/cnn_0267   0    3        difficult     JJ                     *           -    -   -   -            *         *         *         *           *         *             *          *         *      -
bn/cnn/02/cnn_0267   0    4               to     TO           (SBAR(S(VP*           -    -   -   -            *         *         *         *           *         *             *          *         *      -
bn/cnn/02/cnn_0267   0    5          discern     VB                  (VP*      discern   -   -   -            *         *         *         *           *         *             *          *         *      -
bn/cnn/02/cnn_0267   0    6          whether     IN           (SBAR(SBAR*           -    -   -   -            *         *         *         *           *         *             *          *         *      -
bn/cnn/02/cnn_0267   0    7               or     CC                     *           -    -   -   -            *         *         *         *           *         *             *          *         *      -
bn/cnn/02/cnn_0267   0    8              not     RB                     *           -    -   -   -            *         *         *         *           *         *             *          *         *      -
bn/cnn/02/cnn_0267   0    9             that     DT                (S(NP*)          -    -   -   -            *         *    (ARG1*)        *           *         *             *          *         *    (18)
bn/cnn/02/cnn_0267   0   10               is    VBZ                  (VP*           be  01   2   -            *         *       (V*)        *           *         *             *          *         *      -
bn/cnn/02/cnn_0267   0   11                ,      ,                     *           -    -   -   -            *         *         *         *           *         *             *          *         *      -
bn/cnn/02/cnn_0267   0   12               in     IN                  (PP*           -    -   -   -            *         *         *         *           *         *             *          *         *      -
bn/cnn/02/cnn_0267   0   13            point     NN               (NP(NP*)       point   -   4   -            *         *         *         *           *         *             *          *         *      -
bn/cnn/02/cnn_0267   0   14               of     IN                  (PP*           -    -   -   -            *         *         *         *           *         *             *          *         *      -
bn/cnn/02/cnn_0267   0   15             fact     NN               (NP*))))        fact   -   5   -            *         *         *         *           *         *             *          *         *      -
bn/cnn/02/cnn_0267   0   16                ,      ,                     *           -    -   -   -            *         *         *         *           *         *             *          *         *      -
bn/cnn/02/cnn_0267   0   17              the     DT               (NP(NP*           -    -   -   -            *         *         *         *           *         *             *          *         *      -
bn/cnn/02/cnn_0267   0   18         missiles     NN                     *)     missile   -   1   -            *         *         *         *           *         *             *          *         *      -
bn/cnn/02/cnn_0267   0   19             that    WDT           (SBAR(WHNP*)          -    -   -   -            *         *         *         *           *         *             *          *         *      -
bn/cnn/02/cnn_0267   0   20               we    PRP                (S(NP*)          -    -   -   -            *         *         *         *           *         *             *          *         *      -
bn/cnn/02/cnn_0267   0   21             have    VBP                  (VP*         have   -   -   -            *         *         *         *           *         *             *          *         *      -
bn/cnn/02/cnn_0267   0   22           become    VBN                  (VP*       become   -   1   -            *         *         *         *           *         *             *          *         *      -
bn/cnn/02/cnn_0267   0   23       accustomed     JJ                (ADJP*           -    -   -   -            *         *         *         *           *         *             *          *         *      -
bn/cnn/02/cnn_0267   0   24               to     IN                  (PP*           -    -   -   -            *         *         *         *           *         *             *          *         *      -
bn/cnn/02/cnn_0267   0   25         striking     JJ               (NP(NP*           -    -   -   -            *         *         *         *           *         *             *          *         *      -
bn/cnn/02/cnn_0267   0   26          Baghdad    NNP                     *)          -    -   -   -         (GPE)        *         *         *           *         *             *          *         *     (1)
bn/cnn/02/cnn_0267   0   27              and     CC                     *           -    -   -   -            *         *         *         *           *         *             *          *         *      -
bn/cnn/02/cnn_0267   0   28              its   PRP$                  (NP*           -    -   -   -            *         *         *         *           *         *             *          *         *     (1)
bn/cnn/02/cnn_0267   0   29         environs    NNS          *))))))))))))     environ   -   -   -            *         *         *         *           *         *             *          *         *      -
bn/cnn/02/cnn_0267   0   30                ,      ,                     *           -    -   -   -            *         *         *         *           *         *             *          *         *      -
bn/cnn/02/cnn_0267   0   31               or     CC                     *           -    -   -   -            *         *         *         *           *         *             *          *         *      -
bn/cnn/02/cnn_0267   0   32          whether     IN                (SBAR*           -    -   -   -            *         *         *         *           *         *             *          *         *      -
bn/cnn/02/cnn_0267   0   33               it    PRP                (S(NP*)          -    -   -   -            *         *         *    (ARG1*)          *         *             *          *         *    (18)
bn/cnn/02/cnn_0267   0   34               is    VBZ                  (VP*           be  01   1   -            *         *         *       (V*)          *         *             *          *         *      -
bn/cnn/02/cnn_0267   0   35              the     DT               (NP(NP*           -    -   -   -            *         *         *    (ARG2*      (ARG2*         *             *          *         *      -
bn/cnn/02/cnn_0267   0   36            large     JJ                     *           -    -   -   -            *         *         *         *           *         *             *          *         *      -
bn/cnn/02/cnn_0267   0   37           2,000      CD                 (NML*           -    -   -   -   (QUANTITY*         *         *         *           *         *             *          *         *      -
bn/cnn/02/cnn_0267   0   38            pound     NN                     *)       pound   -   1   -            *)        *         *         *           *         *             *          *         *      -
bn/cnn/02/cnn_0267   0   39             JDAM     JJ                     *           -    -   -   -     (PRODUCT)        *         *         *           *         *             *          *         *      -
bn/cnn/02/cnn_0267   0   40            bombs    NNS                     *)        bomb   -   1   -            *         *         *         *           *)        *             *          *         *      -
bn/cnn/02/cnn_0267   0   41             that    WDT           (SBAR(WHNP*)          -    -   -   -            *         *         *         *    (R-ARG2*)        *             *          *         *      -
bn/cnn/02/cnn_0267   0   42             have    VBP                (S(VP*         have   -   -   -            *         *         *         *           *         *             *          *         *      -
bn/cnn/02/cnn_0267   0   43             been    VBN                  (VP*           be   -   -   -            *         *         *         *           *         *             *          *         *      -
bn/cnn/02/cnn_0267   0   44         striking    VBG                  (VP*       strike  01   1   -            *         *         *         *         (V*)        *             *          *         *      -
bn/cnn/02/cnn_0267   0   45          targets    NNS               (NP(NP*)      target   -   2   -            *         *         *         *      (ARG1*    (ARG1*)            *          *         *      -
bn/cnn/02/cnn_0267   0   46         selected    VBN                  (VP*       select  01   1   -            *         *         *         *           *       (V*)            *          *         *      -
bn/cnn/02/cnn_0267   0   47               by     IN                  (PP*           -    -   -   -            *         *         *         *           *    (ARG0*             *          *         *      -
bn/cnn/02/cnn_0267   0   48              the     DT               (NP(NP*           -    -   -   -            *         *         *         *           *         *             *          *         *      -
bn/cnn/02/cnn_0267   0   49        coalition     NN                     *)          -    -   -   -            *         *         *         *           *         *             *          *         *      -
bn/cnn/02/cnn_0267   0   50               in     IN                  (PP*           -    -   -   -            *         *         *         *           *         *             *          *         *      -
bn/cnn/02/cnn_0267   0   51          Baghdad    NNP    (NP*)))))))))))))))          -    -   -   -         (GPE)        *         *         *)          *)        *)            *          *         *     (1)
bn/cnn/02/cnn_0267   0   52                ,      ,                     *           -    -   -   -            *         *         *         *           *         *             *          *         *      -
bn/cnn/02/cnn_0267   0   53               or     CC                     *           -    -   -   -            *         *         *         *           *         *             *          *         *      -
bn/cnn/02/cnn_0267   0   54          whether     IN                (SBAR*           -    -   -   -            *         *         *         *           *         *             *          *         *      -
bn/cnn/02/cnn_0267   0   55            these     DT                (S(NP*           -    -   -   -            *         *         *         *           *         *        (ARG0*          *         *    (18
bn/cnn/02/cnn_0267   0   56          flashes    NNS                     *)       flash   -   4   -            *         *         *         *           *         *             *)         *         *     18)
bn/cnn/02/cnn_0267   0   57              now     RB                (ADVP*)          -    -   -   -            *         *         *         *           *         *    (ARGM-TMP*)         *         *      -
bn/cnn/02/cnn_0267   0   58        represent    VBP                  (VP*    represent  01   1   -            *         *         *         *           *         *           (V*)         *         *      -
bn/cnn/02/cnn_0267   0   59        artillery     NN                  (NP*    artillery   -   1   -            *         *         *         *           *         *        (ARG1*          *         *      -
bn/cnn/02/cnn_0267   0   60         barrages    NNS                     *)     barrage   -   -   -            *         *         *         *           *         *             *)         *         *      -
bn/cnn/02/cnn_0267   0   61               as     IN                (SBAR*           -    -   -   -            *         *         *         *           *         *    (ARGM-TMP*          *         *      -
bn/cnn/02/cnn_0267   0   62         fighting     NN                (S(NP*)       fight   -   -   -            *         *         *         *           *         *             *     (ARG1*)   (ARG0*)     -
bn/cnn/02/cnn_0267   0   63        continues    VBZ                  (VP*     continue  01   1   -            *         *         *         *           *         *             *        (V*)        *      -
bn/cnn/02/cnn_0267   0   64               to     TO                (S(VP*           -    -   -   -            *         *         *         *           *         *             *   (C-ARG1*         *      -
bn/cnn/02/cnn_0267   0   65             take     VB                  (VP*         take  01   1   -            *         *         *         *           *         *             *          *       (V*)     -
bn/cnn/02/cnn_0267   0   66          control     NN               (NP(NP*)     control   -   1   -            *         *         *         *           *         *             *          *         *      -
bn/cnn/02/cnn_0267   0   67               of     IN                  (PP*           -    -   -   -            *         *         *         *           *         *             *          *         *      -
bn/cnn/02/cnn_0267   0   68           Saddam    NNP                  (NP*           -    -   -   -        (FAC*         *         *         *           *         *             *          *         *     (3
bn/cnn/02/cnn_0267   0   69    International    NNP                     *           -    -   -   -            *         *         *         *           *         *             *          *         *      -
bn/cnn/02/cnn_0267   0   70          Airport    NNP   *)))))))))))))))))))          -    -   -   -            *)        *         *         *           *         *             *)         *)        *      3)
bn/cnn/02/cnn_0267   0   71                .      .                    *))          -    -   -   -            *         *         *         *           *         *             *          *         *      -

bn/cnn/02/cnn_0267   0    0             Again     RB      (TOP(S(ADVP*)      -    -   -   -       *    (ARGM-DIS*)       *             *      -
bn/cnn/02/cnn_0267   0    1                 ,      ,                 *       -    -   -   -       *             *        *             *      -
bn/cnn/02/cnn_0267   0    2    correspondents    NNS              (NP*)      -    -   -   -       *        (ARG2*)       *             *    (11
bn/cnn/02/cnn_0267   0    3                 ,      ,                 *       -    -   -   -       *             *        *             *      -
bn/cnn/02/cnn_0267   0    4               our   PRP$              (NP*       -    -   -   -       *        (ARG1*        *             *      -
bn/cnn/02/cnn_0267   0    5    correspondents    NNS                 *)      -    -   -   -       *             *)       *             *      -
bn/cnn/02/cnn_0267   0    6          embedded    VBN              (VP*    embed  01   1   -       *           (V*)       *             *      -
bn/cnn/02/cnn_0267   0    7              with     IN              (PP*       -    -   -   -       *        (ARG2*        *             *      -
bn/cnn/02/cnn_0267   0    8             these     DT              (NP*       -    -   -   -       *             *        *             *    (15
bn/cnn/02/cnn_0267   0    9            forces    NNS                *))   force   -   2   -       *             *)       *             *     15)
bn/cnn/02/cnn_0267   0   10                 ,      ,                 *       -    -   -   -       *             *        *             *      -
bn/cnn/02/cnn_0267   0   11              with     IN              (PP*       -    -   -   -       *    (ARGM-MNR*        *             *      -
bn/cnn/02/cnn_0267   0   12              them    PRP             (NP*))      -    -   -   -       *             *)       *             *    (15)
bn/cnn/02/cnn_0267   0   13                in     IN              (PP*       -    -   -   -       *             *        *             *      -
bn/cnn/02/cnn_0267   0   14               the     DT              (NP*       -    -   -   -       *             *        *             *      -
bn/cnn/02/cnn_0267   0   15             field     NN                *))   field   -   3   -       *             *        *             *     11)
bn/cnn/02/cnn_0267   0   16                 ,      ,                 *       -    -   -   -       *             *        *             *      -
bn/cnn/02/cnn_0267   0   17            saying    VBG            (S(VP*      say  01   1   -       *             *      (V*)            *      -
bn/cnn/02/cnn_0267   0   18                in     IN       (SBAR(S(PP*       -    -   -   -       *             *   (ARG1*    (ARGM-ADV*      -
bn/cnn/02/cnn_0267   0   19              some     DT              (NP*       -    -   -   -       *             *        *             *      -
bn/cnn/02/cnn_0267   0   20             cases    NNS                *))    case   -   1   -       *             *        *             *)     -
bn/cnn/02/cnn_0267   0   21              they    PRP              (NP*)      -    -   -   -       *             *        *        (ARG0*)   (11)
bn/cnn/02/cnn_0267   0   22               can     MD              (VP*       -    -   -   -       *             *        *    (ARGM-MOD*)     -
bn/cnn/02/cnn_0267   0   23               see     VB              (VP*      see  01   1   -       *             *        *           (V*)     -
bn/cnn/02/cnn_0267   0   24               the     DT           (NP(NP*       -    -   -   -       *             *        *        (ARG1*      -
bn/cnn/02/cnn_0267   0   25            lights    NNS                 *)   light   -   2   -       *             *        *             *      -
bn/cnn/02/cnn_0267   0   26                of     IN              (PP*       -    -   -   -       *             *        *             *      -
bn/cnn/02/cnn_0267   0   27               the     DT           (NP(NP*       -    -   -   -       *             *        *             *      -
bn/cnn/02/cnn_0267   0   28           skyline     NN                 *)      -    -   -   -       *             *        *             *      -
bn/cnn/02/cnn_0267   0   29                of     IN              (PP*       -    -   -   -       *             *        *             *      -
bn/cnn/02/cnn_0267   0   30           Baghdad    NNP   (NP*))))))))))))      -    -   -   -    (GPE)            *        *)            *)    (1)
bn/cnn/02/cnn_0267   0   31                 .      .                *))      -    -   -   -       *             *        *             *      -

bn/cnn/02/cnn_0267   0    0          Over    IN  (TOP(S(S(S(PP*           -    -   -   -            *        *   (ARGM-TMP*        *         *         *         *      -
bn/cnn/02/cnn_0267   0    1           the    DT         (NP(NP*           -    -   -   -       (DATE*        *            *        *         *         *         *      -
bn/cnn/02/cnn_0267   0    2        course    NN               *)      course   -   2   -            *        *            *        *         *         *         *      -
bn/cnn/02/cnn_0267   0    3            of    IN            (PP*           -    -   -   -            *        *            *        *         *         *         *      -
bn/cnn/02/cnn_0267   0    4           the    DT            (NP*           -    -   -   -            *        *            *        *         *         *         *      -
bn/cnn/02/cnn_0267   0    5          past    JJ               *           -    -   -   -            *        *            *        *         *         *         *      -
bn/cnn/02/cnn_0267   0    6           two    CD               *           -    -   -   -            *        *            *        *         *         *         *      -
bn/cnn/02/cnn_0267   0    7         weeks   NNS            *))))        week   -   1   -            *)       *            *)       *         *         *         *      -
bn/cnn/02/cnn_0267   0    8             ,     ,               *           -    -   -   -            *        *            *        *         *         *         *      -
bn/cnn/02/cnn_0267   0    9         since    IN          (SBAR*           -    -   -   -            *        *   (ARGM-TMP*        *         *         *         *      -
bn/cnn/02/cnn_0267   0   10          this    DT          (S(NP*           -    -   -   -            *   (ARG1*            *        *         *         *         *      -
bn/cnn/02/cnn_0267   0   11           war    NN               *)         war   -   1   -            *        *)           *        *         *         *         *      -
bn/cnn/02/cnn_0267   0   12         began   VBD          (VP*)))       begin  01   1   -            *      (V*)           *)       *         *         *         *      -
bn/cnn/02/cnn_0267   0   13             ,     ,               *           -    -   -   -            *        *            *        *         *         *         *      -
bn/cnn/02/cnn_0267   0   14     something    NN         (NP(NP*)   something   -   4   -            *        *       (ARG1*        *         *         *         *      -
bn/cnn/02/cnn_0267   0   15          like    IN            (PP*           -    -   -   -            *        *            *        *         *         *         *      -
bn/cnn/02/cnn_0267   0   16       23,000     CD            (NP*           -    -   -   -    (CARDINAL)       *            *        *         *         *         *      -
bn/cnn/02/cnn_0267   0   17     coalition    NN               *           -    -   -   -            *        *            *        *         *         *         *      -
bn/cnn/02/cnn_0267   0   18       sorties   NNS             *)))      sortie   -   -   -            *        *            *)       *         *         *         *      -
bn/cnn/02/cnn_0267   0   19          have   VBP            (VP*         have   -   -   -            *        *            *        *         *         *         *      -
bn/cnn/02/cnn_0267   0   20          been   VBN            (VP*           be   -   -   -            *        *            *        *         *         *         *      -
bn/cnn/02/cnn_0267   0   21         flown   VBN         (VP*))))         fly  01   1   -            *        *          (V*)       *         *         *         *      -
bn/cnn/02/cnn_0267   0   22             ,     ,               *           -    -   -   -            *        *            *        *         *         *         *      -
bn/cnn/02/cnn_0267   0   23           and    CC               *           -    -   -   -            *        *            *        *         *         *         *      -
bn/cnn/02/cnn_0267   0   24          over    IN          (S(PP*           -    -   -   -            *        *            *        *         *         *         *      -
bn/cnn/02/cnn_0267   0   25           the    DT         (NP(NP*           -    -   -   -       (DATE*        *            *        *         *         *         *      -
bn/cnn/02/cnn_0267   0   26        course    NN               *)      course   -   2   -            *        *            *        *         *         *         *      -
bn/cnn/02/cnn_0267   0   27            of    IN            (PP*           -    -   -   -            *        *            *        *         *         *         *      -
bn/cnn/02/cnn_0267   0   28           the    DT            (NP*           -    -   -   -            *        *            *        *         *         *         *      -
bn/cnn/02/cnn_0267   0   29          past    JJ               *           -    -   -   -            *        *            *        *         *         *         *      -
bn/cnn/02/cnn_0267   0   30           24     CD               *           -    -   -   -            *        *            *        *         *         *         *      -
bn/cnn/02/cnn_0267   0   31         hours   NNS            *))))        hour   -   1   -            *)       *            *        *         *         *         *      -
bn/cnn/02/cnn_0267   0   32             ,     ,               *           -    -   -   -            *        *            *        *         *         *         *      -
bn/cnn/02/cnn_0267   0   33        1,900     CD            (NP*           -    -   -   -    (CARDINAL)       *            *   (ARG1*         *         *         *     (5
bn/cnn/02/cnn_0267   0   34       sorties   NNS               *)      sortie   -   -   -            *        *            *        *)        *         *         *      5)
bn/cnn/02/cnn_0267   0   35         flown   VBN          (VP*)))         fly  01   1   -            *        *            *      (V*)        *         *         *      -
bn/cnn/02/cnn_0267   0   36             ,     ,               *           -    -   -   -            *        *            *        *         *         *         *      -
bn/cnn/02/cnn_0267   0   37           and    CC               *           -    -   -   -            *        *            *        *         *         *         *      -
bn/cnn/02/cnn_0267   0   38            we   PRP          (S(NP*)          -    -   -   -            *        *            *        *    (ARG2*)        *         *      -
bn/cnn/02/cnn_0267   0   39           are   VBP            (VP*          are   -   -   -            *        *            *        *         *         *         *      -
bn/cnn/02/cnn_0267   0   40          told   VBN            (VP*         tell  01   1   -            *        *            *        *       (V*)        *         *      -
bn/cnn/02/cnn_0267   0   41          that    IN          (SBAR*           -    -   -   -            *        *            *        *    (ARG1*         *         *      -
bn/cnn/02/cnn_0267   0   42             ,     ,               *           -    -   -   -            *        *            *        *         *         *         *      -
bn/cnn/02/cnn_0267   0   43            of    IN          (S(PP*           -    -   -   -            *        *            *        *         *         *         *      -
bn/cnn/02/cnn_0267   0   44         those    DT           (NP*))          -    -   -   -            *        *            *        *         *         *         *     (5)
bn/cnn/02/cnn_0267   0   45             ,     ,               *           -    -   -   -            *        *            *        *         *         *         *      -
bn/cnn/02/cnn_0267   0   46          850     CD            (NP*)          -    -   -   -    (CARDINAL)       *            *        *         *    (ARG1*)        *    (12)
bn/cnn/02/cnn_0267   0   47          were   VBD            (VP*           be  01   1   -            *        *            *        *         *       (V*)        *      -
bn/cnn/02/cnn_0267   0   48        strike    NN         (NP(NP*       strike   -   2   -            *        *            *        *         *         *         *      -
bn/cnn/02/cnn_0267   0   49       sorties   NNS               *)      sortie   -   -   -            *        *            *        *         *         *         *      -
bn/cnn/02/cnn_0267   0   50             ,     ,               *           -    -   -   -            *        *            *        *         *         *         *      -
bn/cnn/02/cnn_0267   0   51         motor    NN            (NP*        motor   -   -   -            *        *            *        *         *         *         *      -
bn/cnn/02/cnn_0267   0   52       vehicle    NN              *))     vehicle   -   1   -            *        *            *        *         *         *         *      -
bn/cnn/02/cnn_0267   0   53          most   RBS          (ADVP*           -    -   -   -            *        *            *        *         *         *         *      -
bn/cnn/02/cnn_0267   0   54            of    IN            (PP*           -    -   -   -            *        *            *        *         *         *         *      -
bn/cnn/02/cnn_0267   0   55         those    DT         (NP(NP*)          -    -   -   -            *        *            *        *         *         *    (ARG1*)   (12)
bn/cnn/02/cnn_0267   0   56      directed   VBN            (VP*       direct  01   2   -            *        *            *        *         *         *       (V*)     -
bn/cnn/02/cnn_0267   0   57       against    IN            (PP*           -    -   -   -            *        *            *        *         *         *    (ARG2*      -
bn/cnn/02/cnn_0267   0   58           the    DT            (NP*           -    -   -   -        (ORG*        *            *        *         *         *         *    (20
bn/cnn/02/cnn_0267   0   59    Republican   NNP               *           -    -   -   -            *        *            *        *         *         *         *      -
bn/cnn/02/cnn_0267   0   60         Guard   NNP    *))))))))))))          -    -   -   -            *)       *            *        *         *)        *         *)    20)
bn/cnn/02/cnn_0267   0   61             .     .              *))          -    -   -   -            *        *            *        *         *         *         *      -

bn/cnn/02/cnn_0267   0    0            As    IN  (TOP(S(SBAR*        -    -   -   -          *         *        *     -
bn/cnn/02/cnn_0267   0    1           you   PRP        (S(NP*)       -    -   -   -          *    (ARG0*)       *     -
bn/cnn/02/cnn_0267   0    2          know   VBP        (VP*)))     know  01   1   -          *       (V*)       *     -
bn/cnn/02/cnn_0267   0    3             ,     ,             *        -    -   -   -          *         *        *     -
bn/cnn/02/cnn_0267   0    4           the    DT          (NP*        -    -   -   -      (ORG*         *   (ARG0*   (20
bn/cnn/02/cnn_0267   0    5    Republican   NNP             *        -    -   -   -          *         *        *     -
bn/cnn/02/cnn_0267   0    6         Guard   NNP             *)       -    -   -   -          *)        *        *)   20)
bn/cnn/02/cnn_0267   0    7          just    RB          (PP*        -    -   -   -          *         *        *     -
bn/cnn/02/cnn_0267   0    8       outside    IN             *        -    -   -   -          *         *        *     -
bn/cnn/02/cnn_0267   0    9       Baghdad   NNP         (NP*))       -    -   -   -       (GPE)        *        *    (1)
bn/cnn/02/cnn_0267   0   10            to    TO          (VP*        -    -   -   -          *         *        *     -
bn/cnn/02/cnn_0267   0   11        defend    VB          (VP*    defend  01   2   -          *         *      (V*)    -
bn/cnn/02/cnn_0267   0   12           the    DT       (NP(NP*        -    -   -   -          *         *   (ARG1*    (1
bn/cnn/02/cnn_0267   0   13          city    NN             *)     city   -   1   -          *         *        *     1)
bn/cnn/02/cnn_0267   0   14           and    CC             *        -    -   -   -          *         *        *     -
bn/cnn/02/cnn_0267   0   15        Saddam   NNP       (NP(NP*        -    -   -   -   (PERSON*         *        *   (16
bn/cnn/02/cnn_0267   0   16       Hussein   NNP             *        -    -   -   -          *         *        *     -
bn/cnn/02/cnn_0267   0   17            's   POS             *)       -    -   -   -          *)        *        *    16)
bn/cnn/02/cnn_0267   0   18        regime    NN            *))       -    -   -   -          *         *        *)    -
bn/cnn/02/cnn_0267   0   19             ,     ,             *        -    -   -   -          *         *        *     -
bn/cnn/02/cnn_0267   0   20            in    IN          (PP*        -    -   -   -          *         *        *     -
bn/cnn/02/cnn_0267   0   21     principal    NN       (NP*))))       -    -   -   -          *         *        *     -
bn/cnn/02/cnn_0267   0   22             .     .            *))       -    -   -   -          *         *        *     -

bn/cnn/02/cnn_0267   0    0           Two     CD   (TOP(FRAG(S(NP(NP*)          -    -   -   -    (CARDINAL)            *      (0
bn/cnn/02/cnn_0267   0    1            of     IN                 (PP*           -    -   -   -            *             *       -
bn/cnn/02/cnn_0267   0    2         those     DT                 (NP*           -    -   -   -            *             *       -
bn/cnn/02/cnn_0267   0    3     divisions    NNS                  *)))    division   -   1   -            *             *       0)
bn/cnn/02/cnn_0267   0    4    absolutely     RB               (ADVP*)          -    -   -   -            *             *       -
bn/cnn/02/cnn_0267   0    5    devastated    VBN                (VP*))   devastate   -   1   -            *             *       -
bn/cnn/02/cnn_0267   0    6             ,      ,                    *           -    -   -   -            *             *       -
bn/cnn/02/cnn_0267   0    7     destroyed    VBN              (S(VP*))     destroy   -   1   -            *             *       -
bn/cnn/02/cnn_0267   0    8             ,      ,                    *           -    -   -   -            *             *       -
bn/cnn/02/cnn_0267   0    9           the     DT              (NP(NP*           -    -   -   -            *             *      (0
bn/cnn/02/cnn_0267   0   10            so     RB               (ADJP*           -    -   -   -            *    (ARGM-MNR*)      -
bn/cnn/02/cnn_0267   0   11            -    HYPH                    *           -    -   -   -            *             *       -
bn/cnn/02/cnn_0267   0   12        called    VBN                    *)        call  01   5   -            *           (V*)      -
bn/cnn/02/cnn_0267   0   13        Medina    NNP                    *           -    -   -   -         (GPE)       (ARG2*)      -
bn/cnn/02/cnn_0267   0   14      division     NN                    *)    division   -   5   -            *      (C-ARG2*)      -
bn/cnn/02/cnn_0267   0   15             ,      ,                    *           -    -   -   -            *             *       -
bn/cnn/02/cnn_0267   0   16           and     CC                    *           -    -   -   -            *             *       -
bn/cnn/02/cnn_0267   0   17           the     DT                 (NP*           -    -   -   -            *             *      (8
bn/cnn/02/cnn_0267   0   18       Baghdad    NNP                    *           -    -   -   -         (GPE)            *      (1)
bn/cnn/02/cnn_0267   0   19      division     NN                   *))    division   -   5   -            *             *    8)|0)
bn/cnn/02/cnn_0267   0   20             .      .                   *))          -    -   -   -            *             *       -

bn/cnn/02/cnn_0267   0    0            The     DT        (TOP(S(NP*           -    -   -   -       *   (ARG0*         *        *             *    (8
bn/cnn/02/cnn_0267   0    1        Baghdad    NNP                 *           -    -   -   -    (GPE)       *         *        *             *    (1)
bn/cnn/02/cnn_0267   0    2       division     NN                 *)    division   -   5   -       *        *)        *        *             *     8)
bn/cnn/02/cnn_0267   0    3              ,      ,                 *           -    -   -   -       *        *         *        *             *     -
bn/cnn/02/cnn_0267   0    4             of     RB            (ADVP*           -    -   -   -       *        *         *        *             *     -
bn/cnn/02/cnn_0267   0    5         course     RB                 *)          -    -   -   -       *        *         *        *             *     -
bn/cnn/02/cnn_0267   0    6              ,      ,                 *           -    -   -   -       *        *         *        *             *     -
bn/cnn/02/cnn_0267   0    7        getting    VBG              (VP*          get  01   3   -       *      (V*)        *        *             *     -
bn/cnn/02/cnn_0267   0    8            its   PRP$              (NP*           -    -   -   -       *   (ARG1*         *        *             *    (8)
bn/cnn/02/cnn_0267   0    9           name     NN                 *)        name   -   1   -       *        *)        *        *             *     -
bn/cnn/02/cnn_0267   0   10           from     IN              (PP*           -    -   -   -       *        *         *        *             *     -
bn/cnn/02/cnn_0267   0   11            the     DT              (NP*           -    -   -   -       *        *         *        *             *     -
bn/cnn/02/cnn_0267   0   12           fact     NN                 *         fact   -   2   -       *        *         *        *             *     -
bn/cnn/02/cnn_0267   0   13           that     IN            (SBAR*           -    -   -   -       *        *         *        *             *     -
bn/cnn/02/cnn_0267   0   14             it    PRP            (S(NP*)          -    -   -   -       *        *    (ARG1*)       *             *    (8)
bn/cnn/02/cnn_0267   0   15             is    VBZ              (VP*           be  01   1   -       *        *       (V*)       *             *     -
bn/cnn/02/cnn_0267   0   16            the     DT           (NP(NP*           -    -   -   -       *        *    (ARG2*   (ARG1*             *     -
bn/cnn/02/cnn_0267   0   17     Republican    NNP             (NML*           -    -   -   -   (ORG*        *         *        *             *   (20
bn/cnn/02/cnn_0267   0   18          Guard    NNP                 *)          -    -   -   -       *)       *         *        *             *    20)
bn/cnn/02/cnn_0267   0   19       division     NN                 *)    division   -   5   -       *        *         *        *)            *     -
bn/cnn/02/cnn_0267   0   20     designated    VBN              (VP*    designate  01   1   -       *        *         *      (V*)            *     -
bn/cnn/02/cnn_0267   0   21             to     TO            (S(VP*           -    -   -   -       *        *         *   (ARG2*             *     -
bn/cnn/02/cnn_0267   0   22         defend     VB              (VP*       defend  01   2   -       *        *         *        *           (V*)    -
bn/cnn/02/cnn_0267   0   23    principally     RB            (ADVP*)          -    -   -   -       *        *         *        *    (ARGM-ADV*)    -
bn/cnn/02/cnn_0267   0   24        Baghdad    NNP   (NP*))))))))))))          -    -   -   -    (GPE)       *         *)       *)       (ARG1*)   (1)
bn/cnn/02/cnn_0267   0   25              .      .                *))          -    -   -   -       *        *         *        *             *     -

bn/cnn/02/cnn_0267   0    0           Four    CD  (TOP(S(NP(NP*           -    -   -   -    (CARDINAL)   (ARG1*        (ARG1*        (ARG0*    (ARG0*   -
bn/cnn/02/cnn_0267   0    1          other    JJ              *           -    -   -   -            *         *             *             *         *   -
bn/cnn/02/cnn_0267   0    2      divisions   NNS              *)    division   -   1   -            *         *)            *             *         *   -
bn/cnn/02/cnn_0267   0    3             we   PRP    (SBAR(S(NP*)          -    -   -   -            *    (ARG2*)            *             *         *   -
bn/cnn/02/cnn_0267   0    4            are   VBP           (VP*          are   -   -   -            *         *             *             *         *   -
bn/cnn/02/cnn_0267   0    5           told   VBN       (VP*)))))        tell  01   1   -            *       (V*)            *)            *)        *)  -
bn/cnn/02/cnn_0267   0    6           have   VBP        (VP(VP*         have   -   -   -            *         *             *             *         *   -
bn/cnn/02/cnn_0267   0    7           also    RB         (ADVP*)          -    -   -   -            *         *    (ARGM-DIS*)            *         *   -
bn/cnn/02/cnn_0267   0    8           been   VBN           (VP*           be   -   -   -            *         *             *             *         *   -
bn/cnn/02/cnn_0267   0    9            hit   VBN           (VP*          hit  01   2   -            *         *           (V*)            *         *   -
bn/cnn/02/cnn_0267   0   10           very    RB         (ADVP*           -    -   -   -            *         *    (ARGM-MNR*             *         *   -
bn/cnn/02/cnn_0267   0   11              ,     ,              *           -    -   -   -            *         *             *             *         *   -
bn/cnn/02/cnn_0267   0   12           very    RB              *           -    -   -   -            *         *             *             *         *   -
bn/cnn/02/cnn_0267   0   13           very    RB              *           -    -   -   -            *         *             *             *         *   -
bn/cnn/02/cnn_0267   0   14           hard    RB           *))))          -    -   -   -            *         *             *)            *         *   -
bn/cnn/02/cnn_0267   0   15            and    CC              *           -    -   -   -            *         *             *             *         *   -
bn/cnn/02/cnn_0267   0   16            are   VBP           (VP*          are   -   -   -            *         *             *             *         *   -
bn/cnn/02/cnn_0267   0   17    principally    RB         (ADVP*)          -    -   -   -            *         *             *    (ARGM-ADV*)        *   -
bn/cnn/02/cnn_0267   0   18         trying   VBG           (VP*          try  01   1   -            *         *             *           (V*)        *   -
bn/cnn/02/cnn_0267   0   19             to    TO         (S(VP*           -    -   -   -            *         *             *        (ARG1*         *   -
bn/cnn/02/cnn_0267   0   20      reinforce    VB           (VP*    reinforce  01   1   -            *         *             *             *       (V*)  -
bn/cnn/02/cnn_0267   0   21          units   NNS     (NP*)))))))        unit   -   2   -            *         *             *             *)   (ARG1*)  -
bn/cnn/02/cnn_0267   0   22              .     .             *))          -    -   -   -            *         *             *             *         *   -

bn/cnn/02/cnn_0267   0   0      VA   NNP   (TOP(S(NP*)    -    -   -   -   *        (ARG1*)  -
bn/cnn/02/cnn_0267   0   1    also    RB       (ADVP*)    -    -   -   -   *    (ARGM-DIS*)  -
bn/cnn/02/cnn_0267   0   2    been   VBN         (VP*     be   -   -   -   *             *   -
bn/cnn/02/cnn_0267   0   3     hit   VBN         (VP*    hit  01   2   -   *           (V*)  -
bn/cnn/02/cnn_0267   0   4    very    RB       (ADVP*     -    -   -   -   *    (ARGM-MNR*   -
bn/cnn/02/cnn_0267   0   5    hard    RB          *)))    -    -   -   -   *             *)  -
bn/cnn/02/cnn_0267   0   6       .     .           *))    -    -   -   -   *             *   -

bn/cnn/02/cnn_0267   0    0              So     RB                (TOP(S(S(ADVP*)         -    -   -   -           *    (ARGM-DIS*)        *         *         *           *         *            -
bn/cnn/02/cnn_0267   0    1              we    PRP                          (NP*)         -    -   -   -           *        (ARG0*)        *         *         *           *         *            -
bn/cnn/02/cnn_0267   0    2             are    VBP                          (VP*         are   -   -   -           *             *         *         *         *           *         *            -
bn/cnn/02/cnn_0267   0    3          seeing    VBG                          (VP*         see  01   1   -           *           (V*)        *         *         *           *         *            -
bn/cnn/02/cnn_0267   0    4               a     DT                       (NP(NP*          -    -   -   -           *        (ARG1*         *         *         *           *         *          (17
bn/cnn/02/cnn_0267   0    5             lot     NN                             *)        lot   -   1   -           *             *         *         *         *           *         *            -
bn/cnn/02/cnn_0267   0    6              of     IN                          (PP*          -    -   -   -           *             *         *         *         *           *         *            -
bn/cnn/02/cnn_0267   0    7            what     WP                   (SBAR(WHNP*)         -    -   -   -           *             *    (ARG1*)        *         *           *         *            -
bn/cnn/02/cnn_0267   0    8            some     DT                     (S(NP(NP*)         -    -   -   -           *             *    (ARG0*         *         *           *         *            -
bn/cnn/02/cnn_0267   0    9              of     IN                          (PP*          -    -   -   -           *             *         *         *         *           *         *            -
bn/cnn/02/cnn_0267   0   10             the     DT                          (NP*          -    -   -   -           *             *         *         *         *           *         *            -
bn/cnn/02/cnn_0267   0   11        military     JJ                             *          -    -   -   -           *             *         *         *         *           *         *            -
bn/cnn/02/cnn_0267   0   12       officials    NNS                           *)))   official   -   1   -           *             *         *)        *         *           *         *            -
bn/cnn/02/cnn_0267   0   13             are    VBP                          (VP*         are   -   -   -           *             *         *         *         *           *         *            -
bn/cnn/02/cnn_0267   0   14         calling    VBG                          (VP*        call  01   5   -           *             *       (V*)        *         *           *         *            -
bn/cnn/02/cnn_0267   0   15               a     DT                       (NP(NP*          -    -   -   -           *             *    (ARG2*         *         *           *         *            -
bn/cnn/02/cnn_0267   0   16          method     NN                             *)     method   -   1   -           *             *         *         *         *           *         *            -
bn/cnn/02/cnn_0267   0   17            that    WDT                   (SBAR(WHNP*)         -    -   -   -           *             *         *    (ARG1*)        *           *         *            -
bn/cnn/02/cnn_0267   0   18            does    VBZ                        (S(VP*         doe   -   -   -           *             *         *         *         *           *         *            -
bn/cnn/02/cnn_0267   0   19             not     RB                             *          -    -   -   -           *             *         *         *         *           *         *            -
bn/cnn/02/cnn_0267   0   20            seem     VB                          (VP*        seem   -   1   -           *             *         *         *         *           *         *            -
bn/cnn/02/cnn_0267   0   21              to     TO                        (S(VP*          -    -   -   -           *             *         *         *         *           *         *            -
bn/cnn/02/cnn_0267   0   22              be     VB                          (VP*          be   -   -   -           *             *         *         *         *           *         *            -
bn/cnn/02/cnn_0267   0   23        directed    VBN                          (VP*      direct  01   1   -           *             *         *       (V*)        *           *         *            -
bn/cnn/02/cnn_0267   0   24              by     IN                          (PP*          -    -   -   -           *             *         *    (ARG0*         *           *         *            -
bn/cnn/02/cnn_0267   0   25             one     CD                       (NP(NP*          -    -   -   -           *             *         *         *         *           *         *            -
bn/cnn/02/cnn_0267   0   26          person     NN                             *)     person   -   1   -           *             *         *         *         *           *         *            -
bn/cnn/02/cnn_0267   0   27            from     IN                          (PP*          -    -   -   -           *             *         *         *         *           *         *            -
bn/cnn/02/cnn_0267   0   28             the     DT                       (NP(NP*          -    -   -   -           *             *         *         *         *           *         *           (6
bn/cnn/02/cnn_0267   0   29          center     NN                             *)     center   -   1   -           *             *         *         *         *           *         *            -
bn/cnn/02/cnn_0267   0   30              of     IN                          (PP*          -    -   -   -           *             *         *         *         *           *         *            -
bn/cnn/02/cnn_0267   0   31         Baghdad    NNP   (NP*))))))))))))))))))))))))         -    -   -   -        (GPE)            *)        *)        *)        *           *         *    (1)|17)|6)
bn/cnn/02/cnn_0267   0   32               ,      ,                             *          -    -   -   -           *             *         *         *         *           *         *            -
bn/cnn/02/cnn_0267   0   33             and     CC                             *          -    -   -   -           *             *         *         *         *           *         *            -
bn/cnn/02/cnn_0267   0   34            that     DT                        (S(NP*)         -    -   -   -           *             *         *         *    (ARG0*)          *         *          (17)
bn/cnn/02/cnn_0267   0   35          raises    VBZ                          (VP*       raise  01   6   -           *             *         *         *       (V*)          *         *            -
bn/cnn/02/cnn_0267   0   36       questions    NNS                       (NP(NP*)   question   -   3   -           *             *         *         *         *           *         *            -
bn/cnn/02/cnn_0267   0   37               ,      ,                             *          -    -   -   -           *             *         *         *         *           *         *            -
bn/cnn/02/cnn_0267   0   38       questions    NNS                       (NP(NP*)   question   -   3   -           *             *         *         *         *      (ARG1*)        *            -
bn/cnn/02/cnn_0267   0   39            that    WDT                   (SBAR(WHNP*)         -    -   -   -           *             *         *         *         *    (R-ARG1*)        *            -
bn/cnn/02/cnn_0267   0   40            have    VBP                        (S(VP*        have   -   -   -           *             *         *         *         *           *         *            -
bn/cnn/02/cnn_0267   0   41            been    VBN                          (VP*          be  01   4   -           *             *         *         *         *         (V*)        *            -
bn/cnn/02/cnn_0267   0   42              in     IN                          (PP*          -    -   -   -           *             *         *         *         *      (ARG2*         *            -
bn/cnn/02/cnn_0267   0   43           front     NN                       (NP(NP*)      front   -   1   -           *             *         *         *         *           *         *            -
bn/cnn/02/cnn_0267   0   44              of     IN                          (PP*          -    -   -   -           *             *         *         *         *           *         *            -
bn/cnn/02/cnn_0267   0   45              us    PRP                       (NP*))))         -    -   -   -           *             *         *         *         *           *)        *            -
bn/cnn/02/cnn_0267   0   46           since     IN                          (PP*          -    -   -   -           *             *         *         *         *           *         *            -
bn/cnn/02/cnn_0267   0   47            that     DT                    (NP(NP(NP*          -    -   -   -           *             *         *         *         *           *         *          (21
bn/cnn/02/cnn_0267   0   48           first     JJ                             *          -    -   -   -    (ORDINAL)            *         *         *         *           *         *            -
bn/cnn/02/cnn_0267   0   49          strike     NN                             *)     strike   -   2   -           *             *         *         *         *           *         *            -
bn/cnn/02/cnn_0267   0   50              on     IN                          (PP*          -    -   -   -           *             *         *         *         *           *         *            -
bn/cnn/02/cnn_0267   0   51           March    NNP                          (NP*          -    -   -   -      (DATE*             *         *         *         *           *         *            -
bn/cnn/02/cnn_0267   0   52            19th     NN                           *)))         -    -   -   -           *)            *         *         *         *           *         *            -
bn/cnn/02/cnn_0267   0   53         against     IN                          (PP*          -    -   -   -           *             *         *         *         *           *         *            -
bn/cnn/02/cnn_0267   0   54             the     DT                          (NP*          -    -   -   -           *             *         *         *         *           *         *            -
bn/cnn/02/cnn_0267   0   55        location     NN                    *))))))))))   location   -   1   -           *             *         *         *         *           *         *            -
bn/cnn/02/cnn_0267   0   56            that     IN                          (PP*          -    -   -   -           *             *         *         *         *           *         *            -
bn/cnn/02/cnn_0267   0   57             the     DT                        (S(NP*          -    -   -   -           *             *         *         *         *           *         *            -
bn/cnn/02/cnn_0267   0   58             CIA    NNP                         (NML*          -    -   -   -        (ORG)            *         *         *         *           *         *            -
bn/cnn/02/cnn_0267   0   59        military     NN                             *)   military   -   1   -           *             *         *         *         *           *         *            -
bn/cnn/02/cnn_0267   0   60    intelligence     NN                             *          -    -   -   -           *             *         *         *         *           *         *            -
bn/cnn/02/cnn_0267   0   61         thought     NN                             *)    thought   -   4   -           *             *         *         *         *           *         *            -
bn/cnn/02/cnn_0267   0   62             was    VBD                          (VP*          be   -   1   -           *             *         *         *         *           *         *            -
bn/cnn/02/cnn_0267   0   63               a     DT                       (NP(NP*          -    -   -   -           *             *         *         *         *           *         *            -
bn/cnn/02/cnn_0267   0   64           place     NN                             *)      place   -   1   -           *             *         *         *         *           *         *            -
bn/cnn/02/cnn_0267   0   65           where    WRB                 (SBAR(WHADVP*)         -    -   -   -           *             *         *         *         *           *    (ARG2*)           -
bn/cnn/02/cnn_0267   0   66          Saddam    NNP                     (S(NP(NP*          -    -   -   -    (PERSON*             *         *         *         *           *    (ARG1*          (16
bn/cnn/02/cnn_0267   0   67         Hussein    NNP                             *)         -    -   -   -           *)            *         *         *         *           *         *           16)
bn/cnn/02/cnn_0267   0   68               ,      ,                             *          -    -   -   -           *             *         *         *         *           *         *            -
bn/cnn/02/cnn_0267   0   69         perhaps     RB                     (NP(ADVP*)         -    -   -   -           *             *         *         *         *           *         *            -
bn/cnn/02/cnn_0267   0   70             his   PRP$                             *          -    -   -   -           *             *         *         *         *           *         *          (16)
bn/cnn/02/cnn_0267   0   71            sons    NNS                             *)         -    -   -   -           *             *         *         *         *           *         *            -
bn/cnn/02/cnn_0267   0   72               ,      ,                             *)         -    -   -   -           *             *         *         *         *           *         *)           -
bn/cnn/02/cnn_0267   0   73            were    VBD                  (VP*)))))))))         be  01   1   -           *             *         *         *         *           *       (V*)          21)
bn/cnn/02/cnn_0267   0   74               .      .                            *))         -    -   -   -           *             *         *         *         *           *         *            -

bn/cnn/02/cnn_0267   0    0          That    DT   (TOP(S(NP*        -    -   -   -   *    (ARG1*            *        *         *   (21
bn/cnn/02/cnn_0267   0    1    preemptive    JJ            *        -    -   -   -   *         *            *        *         *     -
bn/cnn/02/cnn_0267   0    2        strike    NN            *)   strike   -   2   -   *         *)           *        *         *     -
bn/cnn/02/cnn_0267   0    3          they   PRP         (NP*)       -    -   -   -   *    (ARG0*)           *        *    (ARG0*)    -
bn/cnn/02/cnn_0267   0    4           put   VBD         (VP*       put  01   1   -   *       (V*)           *        *         *     -
bn/cnn/02/cnn_0267   0    5             ,     ,            *        -    -   -   -   *         *            *        *         *     -
bn/cnn/02/cnn_0267   0    6             I   PRP   (PRN(S(NP*)       -    -   -   -   *         *       (ARG0*)       *         *     -
bn/cnn/02/cnn_0267   0    7         think   VBP         (VP*     think  01   1   -   *         *          (V*)       *         *     -
bn/cnn/02/cnn_0267   0    8      somewhat    RB       (ADVP*        -    -   -   -   *         *   (ARGM-MNR*        *         *     -
bn/cnn/02/cnn_0267   0    9     elegantly    RB         *))))       -    -   -   -   *         *            *)       *         *    21)
bn/cnn/02/cnn_0267   0   10             ,     ,            *        -    -   -   -   *         *            *        *         *     -
bn/cnn/02/cnn_0267   0   11        trying   VBG         (VP*       try  01   1   -   *         *            *      (V*)        *     -
bn/cnn/02/cnn_0267   0   12            to    TO       (S(VP*        -    -   -   -   *         *            *   (ARG1*         *     -
bn/cnn/02/cnn_0267   0   13        strike    VB         (VP*    strike  01   1   -   *         *            *        *       (V*)    -
bn/cnn/02/cnn_0267   0   14            at    IN         (PP*        -    -   -   -   *         *            *        *    (ARG1*     -
bn/cnn/02/cnn_0267   0   15           the    DT      (NP(NP*        -    -   -   -   *         *            *        *         *     -
bn/cnn/02/cnn_0267   0   16          head    NN            *)     head   -   4   -   *         *            *        *         *     -
bn/cnn/02/cnn_0267   0   17            of    IN         (PP*        -    -   -   -   *         *            *        *         *     -
bn/cnn/02/cnn_0267   0   18           the    DT         (NP*        -    -   -   -   *         *            *        *         *     -
bn/cnn/02/cnn_0267   0   19         snake    NN    *)))))))))    snake   -   -   -   *         *            *        *)        *)    -
bn/cnn/02/cnn_0267   0   20             .     .           *))       -    -   -   -   *         *            *        *         *     -

bn/cnn/02/cnn_0267   0   0           New    JJ  (TOP(FRAG(NP*           -    -   -   -        *        (ARG0*     -
bn/cnn/02/cnn_0267   0   1    explosions   NNS              *)   explosion   -   1   -        *             *)    -
bn/cnn/02/cnn_0267   0   2       rocking   VBG           (VP*         rock  01   4   -        *           (V*)   (9)
bn/cnn/02/cnn_0267   0   3         parts   NNS        (NP(NP*)        part   -   1   -        *             *     -
bn/cnn/02/cnn_0267   0   4            of    IN           (PP*           -    -   -   -        *             *     -
bn/cnn/02/cnn_0267   0   5       Baghdad   NNP         (NP*)))          -    -   -   -     (GPE)            *    (1)
bn/cnn/02/cnn_0267   0   6       tonight    NN          (NP*))     tonight   -   1   -    (TIME)   (ARGM-TMP*)   (2)
bn/cnn/02/cnn_0267   0   7             .     .             *))          -    -   -   -        *             *     -

bn/cnn/02/cnn_0267   0   0          We   PRP   (TOP(S(NP*)         -    -   -   -   *        (ARG0*)   (ARG0*)    -
bn/cnn/02/cnn_0267   0   1        will    MD         (VP*          -    -   -   -   *    (ARGM-MOD*)        *     -
bn/cnn/02/cnn_0267   0   2    continue    VB         (VP*    continue  01   1   -   *           (V*)        *     -
bn/cnn/02/cnn_0267   0   3          to    TO       (S(VP*          -    -   -   -   *        (ARG1*         *     -
bn/cnn/02/cnn_0267   0   4     monitor    VB         (VP*     monitor  01   1   -   *             *       (V*)    -
bn/cnn/02/cnn_0267   0   5        that    DT    (NP*))))))         -    -   -   -   *             *)   (ARG1*)   (9)
bn/cnn/02/cnn_0267   0   6           .     .           *))         -    -   -   -   *             *         *     -

bn/cnn/02/cnn_0267   0    0               We   PRP   (TOP(S(NP*)        -    -      -   -       *        (ARG0*)       *            -
bn/cnn/02/cnn_0267   0    1                ,     ,            *         -    -      -   -       *             *        *            -
bn/cnn/02/cnn_0267   0    2               of    RB       (ADVP*         -    -      -   -       *    (ARGM-DIS*        *            -
bn/cnn/02/cnn_0267   0    3           course    RB            *)        -    -      -   -       *             *)       *            -
bn/cnn/02/cnn_0267   0    4                ,     ,            *         -    -      -   -       *        (ARG0*)       *            -
bn/cnn/02/cnn_0267   0    5             will    MD         (VP*         -    -      -   -       *    (ARGM-MOD*)       *            -
bn/cnn/02/cnn_0267   0    6            bring    VB         (VP*      bring  01      1   -       *           (V*)       *            -
bn/cnn/02/cnn_0267   0    7              the    DT      (NP(NP*         -    -      -   -       *        (ARG1*        *            -
bn/cnn/02/cnn_0267   0    8             word    NN            *)      word   -      1   -       *             *        *            -
bn/cnn/02/cnn_0267   0    9               to    IN         (PP*         -    -      -   -       *             *        *            -
bn/cnn/02/cnn_0267   0   10              you   PRP       (NP*)))        -    -      -   -       *             *)       *            -
bn/cnn/02/cnn_0267   0   11             just    RB  (ADVP(ADVP*         -    -      -   -       *             *        *            -
bn/cnn/02/cnn_0267   0   12               as    RB            *         -    -      -   -       *             *        *            -
bn/cnn/02/cnn_0267   0   13             soon    RB            *)        -    -      -   -       *             *        *            -
bn/cnn/02/cnn_0267   0   14               as    IN       (SBAR*         -    -      -   -       *             *        *            -
bn/cnn/02/cnn_0267   0   15              the    DT       (S(NP*         -    -      -   -       *             *   (ARG0*           (7
bn/cnn/02/cnn_0267   0   16             Army    NN            *         -    -      -   -    (ORG)            *        *          (14)
bn/cnn/02/cnn_0267   0   17              and    CC            *         -    -      -   -       *             *        *            -
bn/cnn/02/cnn_0267   0   18        coalition    NN            *         -    -      -   -       *             *        *            -
bn/cnn/02/cnn_0267   0   19           forces   NNS            *)     force   -      2   -       *             *        *)           7)
bn/cnn/02/cnn_0267   0   20               do   VBP         (VP*         do   -      -   -       *             *        *            -
bn/cnn/02/cnn_0267   0   21             take    VB         (VP*       take  01   14.1   -       *             *      (V*)           -
bn/cnn/02/cnn_0267   0   22          control    NN      (NP(NP*)   control   -      1   -       *             *   (ARG1*            -
bn/cnn/02/cnn_0267   0   23               of    IN         (PP*         -    -      -   -       *             *        *            -
bn/cnn/02/cnn_0267   0   24           Saddam   NNP     (NP(NML*         -    -      -   -   (FAC*             *        *           (3
bn/cnn/02/cnn_0267   0   25          Hussein   NNP            *)        -    -      -   -       *             *        *            -
bn/cnn/02/cnn_0267   0   26    International   NNP            *         -    -      -   -       *             *        *            -
bn/cnn/02/cnn_0267   0   27          Airport   NNP     *))))))))        -    -      -   -       *)            *        *)           -
bn/cnn/02/cnn_0267   0   28                ,     ,            *         -    -      -   -       *             *        *            -
bn/cnn/02/cnn_0267   0   29             just    RB    (PP(ADVP*)        -    -      -   -       *             *        *            -
bn/cnn/02/cnn_0267   0   30               on    IN            *         -    -      -   -       *             *        *            -
bn/cnn/02/cnn_0267   0   31              the    DT      (NP(NP*         -    -      -   -       *             *        *          (10
bn/cnn/02/cnn_0267   0   32        outskirts   NNS            *)        -    -      -   -       *             *        *            -
bn/cnn/02/cnn_0267   0   33               of    IN         (PP*         -    -      -   -       *             *        *            -
bn/cnn/02/cnn_0267   0   34          Baghdad   NNP    (NP*))))))        -    -      -   -    (GPE)            *        *    (1)|10)|3)
bn/cnn/02/cnn_0267   0   35                .     .           *))        -    -      -   -       *             *        *            -

bn/cnn/02/cnn_0267   0    0          In    IN  (TOP(S(PP*        -    -   -   -           *    (ARGM-LOC*     -
bn/cnn/02/cnn_0267   0    1    southern    JJ        (NP*        -    -   -   -           *             *     -
bn/cnn/02/cnn_0267   0    2        Iraq   NNP          *))       -    -   -   -        (GPE)            *)    -
bn/cnn/02/cnn_0267   0    3       today    NN        (NP*)    today   -   2   -       (DATE)   (ARGM-TMP*)    -
bn/cnn/02/cnn_0267   0    4           ,     ,           *        -    -   -   -           *             *     -
bn/cnn/02/cnn_0267   0    5     British    JJ        (NP*        -    -   -   -       (NORP)       (ARG1*    (4
bn/cnn/02/cnn_0267   0    6      forces   NNS           *)    force   -   2   -           *             *)    4)
bn/cnn/02/cnn_0267   0    7        also    RB      (ADVP*)       -    -   -   -           *    (ARGM-DIS*)    -
bn/cnn/02/cnn_0267   0    8      moving   VBG        (VP*      move  01   1   -           *           (V*)    -
bn/cnn/02/cnn_0267   0    9      closer   RBR      (ADVP*        -    -   -   -           *    (ARGM-DIR*     -
bn/cnn/02/cnn_0267   0   10          to    IN        (PP*        -    -   -   -           *             *     -
bn/cnn/02/cnn_0267   0   11         the    DT  (NP(NP(NP*        -    -   -   -           *             *     -
bn/cnn/02/cnn_0267   0   12      center    NN           *)   center   -   1   -           *             *     -
bn/cnn/02/cnn_0267   0   13          of    IN        (PP*        -    -   -   -           *             *     -
bn/cnn/02/cnn_0267   0   14         the    DT     (NP(NP*        -    -   -   -           *             *   (19
bn/cnn/02/cnn_0267   0   15      second    RB      (ADJP*        -    -   -   -    (ORDINAL)            *     -
bn/cnn/02/cnn_0267   0   16     largest   JJS           *)       -    -   -   -           *             *     -
bn/cnn/02/cnn_0267   0   17        city    NN           *)     city   -   1   -           *             *     -
bn/cnn/02/cnn_0267   0   18          in    IN        (PP*        -    -   -   -           *             *     -
bn/cnn/02/cnn_0267   0   19        Iraq   NNP    (NP*)))))       -    -   -   -        (GPE)            *     -
bn/cnn/02/cnn_0267   0   20           ,     ,           *        -    -   -   -           *             *     -
bn/cnn/02/cnn_0267   0   21       Basra   NNP    (NP*)))))       -    -   -   -        (GPE)            *)   19)
bn/cnn/02/cnn_0267   0   22           .     .          *))       -    -   -   -           *             *     -

bn/cnn/02/cnn_0267   0    0        They   PRP   (TOP(S(NP*)        -    -   -   -        *    (ARG0*)   (4)
bn/cnn/02/cnn_0267   0    1    captured   VBD         (VP*    capture  01   3   -        *       (V*)    -
bn/cnn/02/cnn_0267   0    2          an    DT      (NP(NP*         -    -   -   -        *         *     -
bn/cnn/02/cnn_0267   0    3       Iraqi    JJ            *         -    -   -   -    (NORP)        *     -
bn/cnn/02/cnn_0267   0    4        base    NN            *)      base   -   7   -        *         *     -
bn/cnn/02/cnn_0267   0    5          in    IN         (PP*         -    -   -   -        *         *     -
bn/cnn/02/cnn_0267   0    6          an    DT         (NP*         -    -   -   -        *         *     -
bn/cnn/02/cnn_0267   0    7      unused    JJ            *         -    -   -   -        *         *     -
bn/cnn/02/cnn_0267   0    8     factory    NN          *)))   factory   -   1   -        *         *     -
bn/cnn/02/cnn_0267   0    9          in    IN         (PP*         -    -   -   -        *         *     -
bn/cnn/02/cnn_0267   0   10         the    DT      (NP(NP*         -    -   -   -        *         *     -
bn/cnn/02/cnn_0267   0   11    southern    JJ            *         -    -   -   -        *         *     -
bn/cnn/02/cnn_0267   0   12     suburbs   NNS            *)        -    -   -   -        *         *     -
bn/cnn/02/cnn_0267   0   13          of    IN         (PP*         -    -   -   -        *         *     -
bn/cnn/02/cnn_0267   0   14        that    DT         (NP*         -    -   -   -    (GPE*         *   (19
bn/cnn/02/cnn_0267   0   15        city    NN        *)))))      city   -   1   -        *)        *    19)
bn/cnn/02/cnn_0267   0   16           .     .           *))        -    -   -   -        *         *     -

bn/cnn/02/cnn_0267   0   0        Tim   NNP  (TOP(S(NP(NP*        -    -   -   -   (PERSON*   (ARG0*   -
bn/cnn/02/cnn_0267   0   1     Hewart   NNP              *)       -    -   -   -          *)       *   -
bn/cnn/02/cnn_0267   0   2         of    IN           (PP*        -    -   -   -          *        *   -
bn/cnn/02/cnn_0267   0   3        ITN   NNP         (NP*)))       -    -   -   -       (ORG)       *)  -
bn/cnn/02/cnn_0267   0   4    reports   VBZ           (VP*)   report  01   1   -          *      (V*)  -
bn/cnn/02/cnn_0267   0   5          .     .             *))       -    -   -   -          *        *   -

#end document
