#begin document (bn/cnn/02/cnn_0217); part 000
bn/cnn/02/cnn_0217   0    0               An    DT  (TOP(S(NP(NP*        -    -   -   -        *   (ARG0*   (2
bn/cnn/02/cnn_0217   0    1         American    JJ              *        -    -   -   -    (NORP)       *    -
bn/cnn/02/cnn_0217   0    2        astronaut    NN              *)       -    -   -   -        *        *    -
bn/cnn/02/cnn_0217   0    3              and    CC              *        -    -   -   -        *        *    -
bn/cnn/02/cnn_0217   0    4          Russian    JJ           (NP*        -    -   -   -    (NORP)       *    -
bn/cnn/02/cnn_0217   0    5        cosmonaut    NN             *))       -    -   -   -        *        *)   2)
bn/cnn/02/cnn_0217   0    6              are   VBP           (VP*       are   -   -   -        *        *    -
bn/cnn/02/cnn_0217   0    7         settling   VBG           (VP*    settle  03   1   -        *      (V*)   -
bn/cnn/02/cnn_0217   0    8               in    RP          (PRT*)       -    -   -   -        *        *    -
bn/cnn/02/cnn_0217   0    9               at    IN           (PP*        -    -   -   -        *   (ARG4*    -
bn/cnn/02/cnn_0217   0   10              the    DT           (NP*        -    -   -   -    (FAC*        *   (1
bn/cnn/02/cnn_0217   0   11    International   NNP              *        -    -   -   -        *        *    -
bn/cnn/02/cnn_0217   0   12            Space   NNP              *        -    -   -   -        *        *    -
bn/cnn/02/cnn_0217   0   13          Station   NNP           *))))       -    -   -   -        *)       *)   1)
bn/cnn/02/cnn_0217   0   14                .     .             *))       -    -   -   -        *        *    -

bn/cnn/02/cnn_0217   0    0            A    DT  (TOP(S(NP*         -    -   -   -           *       (ARG0*    (3
bn/cnn/02/cnn_0217   0    1      Russian   NNP           *         -    -   -   -       (NORP)           *     -
bn/cnn/02/cnn_0217   0    2        Soyuz   NNP           *         -    -   -   -    (PRODUCT)           *     -
bn/cnn/02/cnn_0217   0    3      capsule   NNP           *)        -    -   -   -           *            *)    3)
bn/cnn/02/cnn_0217   0    4      dropped   VBD        (VP*       drop  01   2   -           *          (V*)    -
bn/cnn/02/cnn_0217   0    5         them   PRP        (NP*)        -    -   -   -           *       (ARG1*)   (2)
bn/cnn/02/cnn_0217   0    6          off    IN        (PP*         -    -   -   -           *       (ARG2*     -
bn/cnn/02/cnn_0217   0    7         this    DT        (NP*         -    -   -   -      (TIME*            *     -
bn/cnn/02/cnn_0217   0    8      morning    NN          *))   morning   -   1   -           *)           *)    -
bn/cnn/02/cnn_0217   0    9        after    IN        (PP*         -    -   -   -           *   (ARGM-TMP*     -
bn/cnn/02/cnn_0217   0   10      docking    NN     (NP(NP*)   docking   -   1   -           *            *    (4)
bn/cnn/02/cnn_0217   0   11    perfectly    RB      (ADVP*         -    -   -   -           *            *     -
bn/cnn/02/cnn_0217   0   12           at    IN        (PP*         -    -   -   -           *            *     -
bn/cnn/02/cnn_0217   0   13          the    DT        (NP*         -    -   -   -           *            *    (1
bn/cnn/02/cnn_0217   0   14     orbiting   VBG           *      orbit   -   -   -           *            *     -
bn/cnn/02/cnn_0217   0   15      outpost    NN      *))))))        -    -   -   -           *            *)    1)
bn/cnn/02/cnn_0217   0   16            .     .          *))        -    -   -   -           *            *     -

bn/cnn/02/cnn_0217   0    0          It   PRP   (TOP(S(NP*)         -    -   -   -           *         *    -
bn/cnn/02/cnn_0217   0    1         was   VBD         (VP*          be   -   1   -           *         *    -
bn/cnn/02/cnn_0217   0    2         the    DT      (NP(NP*          -    -   -   -           *         *    -
bn/cnn/02/cnn_0217   0    3       first    JJ            *          -    -   -   -    (ORDINAL)        *    -
bn/cnn/02/cnn_0217   0    4      manned   VBN            *         man  01   1   -           *       (V*)   -
bn/cnn/02/cnn_0217   0    5      flight    NN            *)     flight   -   1   -           *    (ARG1*)   -
bn/cnn/02/cnn_0217   0    6          to    IN         (PP*          -    -   -   -           *         *    -
bn/cnn/02/cnn_0217   0    7         the    DT      (NP(NP*          -    -   -   -           *         *   (1
bn/cnn/02/cnn_0217   0    8       space    NN            *       space   -   1   -           *         *    -
bn/cnn/02/cnn_0217   0    9     station    NN            *)    station   -   1   -           *         *    1)
bn/cnn/02/cnn_0217   0   10       since    IN         (PP*          -    -   -   -           *         *    -
bn/cnn/02/cnn_0217   0   11         the    DT         (NP*          -    -   -   -           *         *    -
bn/cnn/02/cnn_0217   0   12    February   NNP            *          -    -   -   -      (DATE*         *    -
bn/cnn/02/cnn_0217   0   13       first    JJ            *          -    -   -   -           *)        *    -
bn/cnn/02/cnn_0217   0   14     shuttle    NN            *     shuttle   -   -   -           *         *    -
bn/cnn/02/cnn_0217   0   15          ``    ``            *          -    -   -   -           *         *    -
bn/cnn/02/cnn_0217   0   16    Columbia   NNP            *          -    -   -   -    (PRODUCT)        *    -
bn/cnn/02/cnn_0217   0   17          ''    ''            *          -    -   -   -           *         *    -
bn/cnn/02/cnn_0217   0   18    disaster    NN       *))))))   disaster   -   1   -           *         *    -
bn/cnn/02/cnn_0217   0   19           .     .           *))         -    -   -   -           *         *    -

bn/cnn/02/cnn_0217   0    0         About    RB  (TOP(S(PP(NP(QP*         -    -   -   -       (TIME*   (ARGM-TMP*    -
bn/cnn/02/cnn_0217   0    1           90     CD                 *)        -    -   -   -            *            *    -
bn/cnn/02/cnn_0217   0    2       minutes   NNS                 *)    minute   -   1   -            *)           *    -
bn/cnn/02/cnn_0217   0    3         after    IN                 *         -    -   -   -            *            *    -
bn/cnn/02/cnn_0217   0    4           the    DT              (NP*         -    -   -   -            *            *   (4
bn/cnn/02/cnn_0217   0    5       docking    NN                *))   docking   -   1   -            *            *)   4)
bn/cnn/02/cnn_0217   0    6             ,     ,                 *         -    -   -   -            *            *    -
bn/cnn/02/cnn_0217   0    7           the    DT              (NP*         -    -   -   -            *       (ARG0*    -
bn/cnn/02/cnn_0217   0    8         crews   NNS                 *)      crew   -   -   -            *            *)   -
bn/cnn/02/cnn_0217   0    9        opened   VBD              (VP*       open  01   1   -            *          (V*)   -
bn/cnn/02/cnn_0217   0   10           the    DT           (NP(NP*         -    -   -   -            *            *    -
bn/cnn/02/cnn_0217   0   11         hatch    NN                 *)     hatch   -   -   -            *            *    -
bn/cnn/02/cnn_0217   0   12       between    IN              (PP*         -    -   -   -            *            *    -
bn/cnn/02/cnn_0217   0   13           the    DT              (NP*         -    -   -   -            *            *    -
bn/cnn/02/cnn_0217   0   14           two    CD                 *         -    -   -   -    (CARDINAL)           *    -
bn/cnn/02/cnn_0217   0   15    spacecraft    NN              *))))        -    -   -   -            *            *    -
bn/cnn/02/cnn_0217   0   16             .     .                *))        -    -   -   -            *            *    -

bn/cnn/02/cnn_0217   0    0         Edward   NNP  (TOP(S(NP(NP*         -    -   -   -   (PERSON*        (ARG0*   (2
bn/cnn/02/cnn_0217   0    1             Lu   NNP              *)        -    -   -   -          *)            *    -
bn/cnn/02/cnn_0217   0    2            and    CC              *         -    -   -   -          *             *    -
bn/cnn/02/cnn_0217   0    3           Yuri   NNP        (NP(NP*         -    -   -   -   (PERSON*             *    -
bn/cnn/02/cnn_0217   0    4    Malenchenko   NNP              *)        -    -   -   -          *)            *    -
bn/cnn/02/cnn_0217   0    5             of    IN           (PP*         -    -   -   -          *             *    -
bn/cnn/02/cnn_0217   0    6         Russia   NNP        (NP*))))        -    -   -   -       (GPE)            *)   2)
bn/cnn/02/cnn_0217   0    7           will    MD           (VP*         -    -   -   -          *    (ARGM-MOD*)   -
bn/cnn/02/cnn_0217   0    8          spend    VB           (VP*      spend  02   1   -          *           (V*)   -
bn/cnn/02/cnn_0217   0    9            the    DT        (NP(NP*         -    -   -   -     (DATE*        (ARG1*    -
bn/cnn/02/cnn_0217   0   10           next    JJ              *         -    -   -   -          *             *    -
bn/cnn/02/cnn_0217   0   11            six    CD              *         -    -   -   -          *             *    -
bn/cnn/02/cnn_0217   0   12         months   NNS              *)     month   -   1   -          *)            *    -
bn/cnn/02/cnn_0217   0   13             in    IN           (PP*         -    -   -   -          *             *    -
bn/cnn/02/cnn_0217   0   14            the    DT           (NP*         -    -   -   -          *             *   (1
bn/cnn/02/cnn_0217   0   15          space    NN              *      space   -   1   -          *             *    -
bn/cnn/02/cnn_0217   0   16        station    NN          *)))))   station   -   1   -          *             *)   1)
bn/cnn/02/cnn_0217   0   17              .     .             *))        -    -   -   -          *             *    -

bn/cnn/02/cnn_0217   0    0          They   PRP   (TOP(S(NP*)        -    -   -   -            *        (ARG0*)   (2)
bn/cnn/02/cnn_0217   0    1           're   VBP         (VP*         -    -   -   -            *             *     -
bn/cnn/02/cnn_0217   0    2     replacing   VBG         (VP*    replace  01   1   -            *           (V*)    -
bn/cnn/02/cnn_0217   0    3           the    DT      (NP(NP*         -    -   -   -            *        (ARG1*    (0
bn/cnn/02/cnn_0217   0    4           two    CD            *         -    -   -   -    (CARDINAL)            *     -
bn/cnn/02/cnn_0217   0    5    astronauts   NNS            *)        -    -   -   -            *             *     -
bn/cnn/02/cnn_0217   0    6           and    CC            *         -    -   -   -            *             *     -
bn/cnn/02/cnn_0217   0    7           one    CD         (NP*         -    -   -   -    (CARDINAL)            *     -
bn/cnn/02/cnn_0217   0    8     cosmonaut    NN           *))        -    -   -   -            *             *)    -
bn/cnn/02/cnn_0217   0    9     currently    RB       (ADVP*)        -    -   -   -            *    (ARGM-TMP*)    -
bn/cnn/02/cnn_0217   0   10         there    RB     (ADVP*)))        -    -   -   -            *             *     0)
bn/cnn/02/cnn_0217   0   11             .     .           *))        -    -   -   -            *             *     -

bn/cnn/02/cnn_0217   0    0      The    DT  (TOP(S(NP*       -    -   -   -           *        (ARG0*   (3
bn/cnn/02/cnn_0217   0    1    Soyuz   NNP           *)      -    -   -   -    (PRODUCT)            *)   3)
bn/cnn/02/cnn_0217   0    2     will    MD        (VP*       -    -   -   -           *    (ARGM-MOD*)   -
bn/cnn/02/cnn_0217   0    3    carry    VB        (VP*    carry  01   2   -           *           (V*)   -
bn/cnn/02/cnn_0217   0    4     that    DT        (NP*       -    -   -   -           *        (ARG1*   (0
bn/cnn/02/cnn_0217   0    5     crew    NN           *)    crow   -   -   -           *             *)   0)
bn/cnn/02/cnn_0217   0    6     back    RP       (PRT*)      -    -   -   -           *             *    -
bn/cnn/02/cnn_0217   0    7       to    IN        (PP*       -    -   -   -           *             *    -
bn/cnn/02/cnn_0217   0    8    earth    NN        (NP*    earth   -   -   -           *             *    -
bn/cnn/02/cnn_0217   0    9      May   NNP           *       -    -   -   -      (DATE*             *    -
bn/cnn/02/cnn_0217   0   10      4th    NN        *))))      -    -   -   -           *)            *    -
bn/cnn/02/cnn_0217   0   11        .     .          *))      -    -   -   -           *             *    -

#end document
