#begin document (bn/cnn/02/cnn_0251); part 000
bn/cnn/02/cnn_0251   0    0         That     IN      (TOP(S(SBAR*        -    -   -   -          *           *           *         *         *         *        -
bn/cnn/02/cnn_0251   0    1          her   PRP$         (S(NP(NP*        -    -   -   -          *           *           *         *         *         *    (5|(8)
bn/cnn/02/cnn_0251   0    2      younger    JJR                 *        -    -   -   -          *           *           *         *         *         *        -
bn/cnn/02/cnn_0251   0    3       sister     NN                 *)       -    -   -   -          *           *           *         *         *         *        -
bn/cnn/02/cnn_0251   0    4            ,      ,                 *        -    -   -   -          *           *           *         *         *         *        -
bn/cnn/02/cnn_0251   0    5         Mary    NNP              (NP*        -    -   -   -   (PERSON*           *           *         *         *         *        -
bn/cnn/02/cnn_0251   0    6    Katherine    NNP                 *)       -    -   -   -          *)          *           *         *         *         *        5)
bn/cnn/02/cnn_0251   0    7            ,      ,                 *)       -    -   -   -          *           *           *         *         *         *        -
bn/cnn/02/cnn_0251   0    8          was    VBD              (VP*        be   -   2   -          *           *           *         *         *         *        -
bn/cnn/02/cnn_0251   0    9          the     DT           (NP(NP*        -    -   -   -          *      (ARG0*      (ARG0*         *         *         *        -
bn/cnn/02/cnn_0251   0   10          one     NN                 *)      one   -   2   -          *           *)          *)        *         *         *        -
bn/cnn/02/cnn_0251   0   11          who     WP       (SBAR(WHNP*)       -    -   -   -          *    (R-ARG0*)   (R-ARG0*)        *         *         *        -
bn/cnn/02/cnn_0251   0   12         went    VBD         (S(VP(VP*        go  02   1   -          *         (V*)          *         *         *         *        -
bn/cnn/02/cnn_0251   0   13           to     IN              (PP*        -    -   -   -          *      (ARG4*           *         *         *         *        -
bn/cnn/02/cnn_0251   0   14          her   PRP$              (NP*        -    -   -   -          *           *           *         *         *         *    (2|(5)
bn/cnn/02/cnn_0251   0   15       father     NN               *)))   father   -   -   -          *           *)          *         *         *         *        2)
bn/cnn/02/cnn_0251   0   16          and     CC                 *        -    -   -   -          *           *           *         *         *         *        -
bn/cnn/02/cnn_0251   0   17         said    VBD              (VP*       say  01   1   -          *           *         (V*)        *         *         *        -
bn/cnn/02/cnn_0251   0   18            ,      ,                 *        -    -   -   -          *           *           *         *         *         *        -
bn/cnn/02/cnn_0251   0   19           ``     ``                 *        -    -   -   -          *           *           *         *         *         *        -
bn/cnn/02/cnn_0251   0   20          dad    NNP   (S(NP*))))))))))       -    -   -   -          *           *      (ARG1*)        *         *         *       (2)
bn/cnn/02/cnn_0251   0   21            ,      ,                 *        -    -   -   -          *           *           *         *         *         *        -
bn/cnn/02/cnn_0251   0   22            I    PRP              (NP*)       -    -   -   -          *           *           *    (ARG0*)        *         *       (5)
bn/cnn/02/cnn_0251   0   23        think    VBP              (VP*     think  01   1   -          *           *           *       (V*)        *         *        -
bn/cnn/02/cnn_0251   0   24            I    PRP       (SBAR(S(NP*)       -    -   -   -          *           *           *    (ARG1*    (ARG0*)        *       (5)
bn/cnn/02/cnn_0251   0   25         know    VBP              (VP*      know  01   1   -          *           *           *         *       (V*)        *        -
bn/cnn/02/cnn_0251   0   26          who     WP       (SBAR(WHNP*)       -    -   -   -          *           *           *         *    (ARG1*    (ARG0*)       -
bn/cnn/02/cnn_0251   0   27          did    VBD            (S(VP*        do  02   1   -          *           *           *         *         *       (V*)       -
bn/cnn/02/cnn_0251   0   28         this     DT       (NP*))))))))       -    -   -   -          *           *           *         *)        *)   (ARG1*)       -
bn/cnn/02/cnn_0251   0   29            .      .                 *        -    -   -   -          *           *           *         *         *         *        -
bn/cnn/02/cnn_0251   0   30           ''     ''                *))       -    -   -   -          *           *           *         *         *         *        -

bn/cnn/02/cnn_0251   0    0         But     CC         (TOP(S*          -    -   -   -          *    (ARGM-DIS*)        *         *         *        -
bn/cnn/02/cnn_0251   0    1          it    PRP            (NP*)         -    -   -   -          *        (ARG0*)        *         *         *        -
bn/cnn/02/cnn_0251   0    2        took    VBD            (VP*        take  10   3   -          *           (V*)        *         *         *        -
bn/cnn/02/cnn_0251   0    3        some     DT    (SBAR(NP(QP*          -    -   -   -     (DATE*             *         *         *         *        -
bn/cnn/02/cnn_0251   0    4        four     CD               *)         -    -   -   -          *             *         *         *         *        -
bn/cnn/02/cnn_0251   0    5      months    NNS               *)      month   -   1   -          *)            *         *         *         *        -
bn/cnn/02/cnn_0251   0    6      before     IN               *          -    -   -   -          *             *         *         *         *        -
bn/cnn/02/cnn_0251   0    7        they    PRP          (S(NP*)         -    -   -   -          *             *    (ARG1*)   (ARG0*)   (ARG0*)       -
bn/cnn/02/cnn_0251   0    8        were    VBD            (VP*          be  01   1   -          *             *       (V*)        *         *        -
bn/cnn/02/cnn_0251   0    9        able     JJ          (ADJP*          -    -   -   -          *             *    (ARG2*         *         *        -
bn/cnn/02/cnn_0251   0   10          to     TO          (S(VP*          -    -   -   -          *             *         *         *         *        -
bn/cnn/02/cnn_0251   0   11         get     VB         (VP(VP*         get  01   1   -          *             *         *       (V*)        *        -
bn/cnn/02/cnn_0251   0   12           a     DT            (NP*          -    -   -   -          *             *         *    (ARG1*         *       (7
bn/cnn/02/cnn_0251   0   13     picture     NN              *))    picture   -   2   -          *             *         *         *)        *        7)
bn/cnn/02/cnn_0251   0   14         and     CC               *          -    -   -   -          *             *         *         *         *        -
bn/cnn/02/cnn_0251   0   15    identify     VB            (VP*    identify  01   1   -          *             *         *         *       (V*)       -
bn/cnn/02/cnn_0251   0   16         the     DT            (NP*          -    -   -   -          *             *         *         *    (ARG1*       (7
bn/cnn/02/cnn_0251   0   17     picture     NN               *)    picture   -   2   -          *             *         *         *         *)       7)
bn/cnn/02/cnn_0251   0   18          as     IN            (PP*          -    -   -   -          *             *         *         *         *        -
bn/cnn/02/cnn_0251   0   19        this     DT         (NP(NP*          -    -   -   -   (PERSON*             *         *         *         *    (4|(9
bn/cnn/02/cnn_0251   0   20       Brian    NNP               *          -    -   -   -          *             *         *         *         *        -
bn/cnn/02/cnn_0251   0   21       David    NNP               *          -    -   -   -          *             *         *         *         *        -
bn/cnn/02/cnn_0251   0   22    Mitchell    NNP               *)         -    -   -   -          *)            *         *         *         *        4)
bn/cnn/02/cnn_0251   0   23         and     CC               *          -    -   -   -          *             *         *         *         *        -
bn/cnn/02/cnn_0251   0   24        then     RB         (NP(NP*          -    -   -   -          *             *         *         *         *        -
bn/cnn/02/cnn_0251   0   25         his   PRP$               *          -    -   -   -          *             *         *         *         *    (0|(4)
bn/cnn/02/cnn_0251   0   26        wife     NN               *)         -    -   -   -          *             *         *         *         *        -
bn/cnn/02/cnn_0251   0   27           ,      ,               *          -    -   -   -          *             *         *         *         *        -
bn/cnn/02/cnn_0251   0   28       Wanda    NNP            (NP*          -    -   -   -   (PERSON*             *         *         *         *        -
bn/cnn/02/cnn_0251   0   29      Barzee    NNP   *)))))))))))))         -    -   -   -          *)            *         *)        *         *     9)|0)
bn/cnn/02/cnn_0251   0   30           .      .              *))         -    -   -   -          *             *         *         *         *        -

bn/cnn/02/cnn_0251   0    0              The     DT    (TOP(S(NP(NP*             -    -      -   -          *             *        *    (ARG1*             *         *        -
bn/cnn/02/cnn_0251   0    1            other     JJ                *             -    -      -   -          *             *        *         *             *         *        -
bn/cnn/02/cnn_0251   0    2        questions    NNS                *)      question   -      1   -          *             *        *         *             *         *        -
bn/cnn/02/cnn_0251   0    3                ,      ,         (SBAR(S*             -    -      -   -          *             *        *         *             *         *        -
bn/cnn/02/cnn_0251   0    4               of     IN             (PP*             -    -      -   -          *             *        *         *             *         *        -
bn/cnn/02/cnn_0251   0    5           course     NN            (NP*))        course   -     13   -          *             *        *         *             *         *        -
bn/cnn/02/cnn_0251   0    6                ,      ,                *             -    -      -   -          *             *        *         *             *         *        -
bn/cnn/02/cnn_0251   0    7              are    VBP             (VP*             be   -      1   -          *             *        *         *             *         *        -
bn/cnn/02/cnn_0251   0    8              Why    WRB   (SBARQ(WHADVP*)            -    -      -   -          *    (ARGM-CAU*)       *         *             *         *        -
bn/cnn/02/cnn_0251   0    9              did    VBD             (SQ*             do   -      7   -          *             *        *         *             *         *        -
bn/cnn/02/cnn_0251   0   10              n't     RB                *             -    -      -   -          *    (ARGM-NEG*)       *         *             *         *        -
bn/cnn/02/cnn_0251   0   11        Elizabeth    NNP             (NP*             -    -      -   -   (PERSON*        (ARG0*   (ARG0*         *             *         *       (8
bn/cnn/02/cnn_0251   0   12            Smart    NNP                *)            -    -      -   -          *)            *)       *)        *             *         *        8)
bn/cnn/02/cnn_0251   0   13              try     VB             (VP*            try  01      1   -          *           (V*)       *         *             *         *        -
bn/cnn/02/cnn_0251   0   14               to     TO           (S(VP*             -    -      -   -          *        (ARG1*        *         *             *         *        -
bn/cnn/02/cnn_0251   0   15           escape     VB         (VP*)))))        escape  01      2   -          *             *)     (V*)        *             *         *        -
bn/cnn/02/cnn_0251   0   16                ?      .            *)))))            -    -      -   -          *             *        *         *)            *         *        -
bn/cnn/02/cnn_0251   0   17             Were    VBD             (VP*             be  02      4   -          *             *        *       (V*)            *         *        -
bn/cnn/02/cnn_0251   0   18            there     RB           (ADVP*)            -    -      -   -          *             *        *    (ARG2*)            *         *        -
bn/cnn/02/cnn_0251   0   19    opportunities    NNS             (NP*    opportunity   -      1   -          *             *        *    (ARG1*             *         *        -
bn/cnn/02/cnn_0251   0   20          perhaps     RB      (SBAR(ADVP*)            -    -      -   -          *             *        *         *             *         *        -
bn/cnn/02/cnn_0251   0   21             that     IN                *             -    -      -   -          *             *        *         *             *         *        -
bn/cnn/02/cnn_0251   0   22              she    PRP           (S(NP*)            -    -      -   -          *             *        *         *        (ARG1*)   (ARG1*)      (8)
bn/cnn/02/cnn_0251   0   23            might     MD             (VP*             -    -      -   -          *             *        *         *    (ARGM-MOD*)        *        -
bn/cnn/02/cnn_0251   0   24               be     VB             (VP*             be  01      1   -          *             *        *         *           (V*)        *        -
bn/cnn/02/cnn_0251   0   25             able     JJ           (ADJP*             -    -      -   -          *             *        *         *        (ARG2*         *        -
bn/cnn/02/cnn_0251   0   26               to     TO           (S(VP*             -    -      -   -          *             *        *         *             *         *        -
bn/cnn/02/cnn_0251   0   27              get     VB             (VP*            get  05   11.2   -          *             *        *         *             *       (V*)       -
bn/cnn/02/cnn_0251   0   28             away     RB           (ADVP*             -    -      -   -          *             *        *         *             *    (ARG2*        -
bn/cnn/02/cnn_0251   0   29             from     IN             (PP*             -    -      -   -          *             *        *         *             *         *        -
bn/cnn/02/cnn_0251   0   30              her   PRP$             (NP*             -    -      -   -          *             *        *         *             *         *    (9|(8)
bn/cnn/02/cnn_0251   0   31        abductors    NNS    *)))))))))))))            -    -      -   -          *             *        *         *)            *)        *)       9)
bn/cnn/02/cnn_0251   0   32                ?      .               *))            -    -      -   -          *             *        *         *             *         *        -

bn/cnn/02/cnn_0251   0    0            The    DT        (TOP(S(NP*             -    -   -   -   *   (ARG0*             *     -
bn/cnn/02/cnn_0251   0    1         police   NNS                 *)        police   -   -   -   *        *)            *     -
bn/cnn/02/cnn_0251   0    2            are   VBP              (VP*            are   -   -   -   *        *             *     -
bn/cnn/02/cnn_0251   0    3         saying   VBG              (VP*            say  01   1   -   *      (V*)            *     -
bn/cnn/02/cnn_0251   0    4            she   PRP       (SBAR(S(NP*)            -    -   -   -   *        *             *    (8)
bn/cnn/02/cnn_0251   0    5            was   VBD           (VP(VP*             be   -   -   -   *        *             *     -
bn/cnn/02/cnn_0251   0    6       abducted   VBN              (VP*         abduct   -   1   -   *        *             *     -
bn/cnn/02/cnn_0251   0    7             by    IN              (PP*             -    -   -   -   *        *             *     -
bn/cnn/02/cnn_0251   0    8          knife    NN              (NP*          knife   -   -   -   *        *             *     -
bn/cnn/02/cnn_0251   0    9          point    NN              *))))         point   -   5   -   *        *             *     -
bn/cnn/02/cnn_0251   0   10            and    CC                 *             -    -   -   -   *        *             *     -
bn/cnn/02/cnn_0251   0   11            was   VBD              (VP*             be   -   1   -   *        *             *     -
bn/cnn/02/cnn_0251   0   12             an    DT              (NP*             -    -   -   -   *        *             *     -
bn/cnn/02/cnn_0251   0   13    opportunity    NN                *))   opportunity   -   1   -   *        *             *     -
bn/cnn/02/cnn_0251   0   14            and    CC                 *             -    -   -   -   *        *             *     -
bn/cnn/02/cnn_0251   0   15            may    MD              (VP*             -    -   -   -   *        *    (ARGM-MOD*)    -
bn/cnn/02/cnn_0251   0   16           have    VB              (VP*           have   -   -   -   *        *             *     -
bn/cnn/02/cnn_0251   0   17           been   VBN              (VP*             be  01   1   -   *        *           (V*)    -
bn/cnn/02/cnn_0251   0   18           some    DT        (NP(NP(NP*             -    -   -   -   *        *        (ARG2*     -
bn/cnn/02/cnn_0251   0   19           kind    NN                 *)          kind   -   1   -   *        *             *     -
bn/cnn/02/cnn_0251   0   20             of    IN              (PP*             -    -   -   -   *        *             *     -
bn/cnn/02/cnn_0251   0   21           fear    NN              (NP*           fear   -   1   -   *        *             *     -
bn/cnn/02/cnn_0251   0   22         factor    NN               *)))        factor   -   1   -   *        *             *     -
bn/cnn/02/cnn_0251   0   23          going   VBG              (VP*             go   -   5   -   *        *             *     -
bn/cnn/02/cnn_0251   0   24             on    RP   (PRT*)))))))))))            -    -   -   -   *        *             *)    -
bn/cnn/02/cnn_0251   0   25              .     .                *))            -    -   -   -   *        *             *     -

bn/cnn/02/cnn_0251   0    0             We    PRP               (TOP(S(NP*)           -    -   -   -          *       (ARG0*)          *           *         *         *       (6)
bn/cnn/02/cnn_0251   0    1            are    VBP                     (VP*           are   -   -   -          *            *           *           *         *         *        -
bn/cnn/02/cnn_0251   0    2         seeing    VBG                     (VP*           see  01   1   -          *          (V*)          *           *         *         *        -
bn/cnn/02/cnn_0251   0    3              a     DT                     (NP*            -    -   -   -          *       (ARG1*           *           *         *         *        -
bn/cnn/02/cnn_0251   0    4            lot     NN                        *)          lot   -   1   -          *            *)          *           *         *         *        -
bn/cnn/02/cnn_0251   0    5        locally     RB                   (ADVP*            -    -   -   -          *   (ARGM-LOC*           *           *         *         *        -
bn/cnn/02/cnn_0251   0    6           here     RB                        *)           -    -   -   -          *            *)          *           *         *         *        -
bn/cnn/02/cnn_0251   0    7           some     DT                  (NP(NP*            -    -   -   -          *            *      (ARG1*           *         *         *        -
bn/cnn/02/cnn_0251   0    8    photographs    NNS                        *)   photograph   -   1   -          *            *           *)          *         *         *        -
bn/cnn/02/cnn_0251   0    9           that    WDT         (SBAR(SBAR(WHNP*)           -    -   -   -          *            *    (R-ARG1*)          *         *         *        -
bn/cnn/02/cnn_0251   0   10            are    VBP                   (S(VP*           are   -   -   -          *            *           *           *         *         *        -
bn/cnn/02/cnn_0251   0   11         coming    VBG                     (VP*          come  09   1   -          *            *         (V*)          *         *         *        -
bn/cnn/02/cnn_0251   0   12            out     RB               (ADVP*)))))           -    -   -   -          *            *      (ARG2*)          *         *         *        -
bn/cnn/02/cnn_0251   0   13              ,      ,                        *            -    -   -   -          *            *           *           *         *         *        -
bn/cnn/02/cnn_0251   0   14           that    WDT              (SBAR(WHNP*)           -    -   -   -          *            *           *    (R-ARG0*)        *         *        -
bn/cnn/02/cnn_0251   0   15           show    VBP                   (S(VP*          show  01   1   -          *            *           *         (V*)        *         *        -
bn/cnn/02/cnn_0251   0   16       Mitchell    NNP                  (NP(NP*)           -    -   -   -    (PERSON)           *           *           *         *         *    (1|(4)
bn/cnn/02/cnn_0251   0   17              ,      ,                        *            -    -   -   -          *            *           *           *         *         *        -
bn/cnn/02/cnn_0251   0   18            his   PRP$                     (NP*            -    -   -   -          *            *           *           *         *         *    (0|(4)
bn/cnn/02/cnn_0251   0   19           wife     NN                        *)           -    -   -   -          *            *           *           *         *         *        0)
bn/cnn/02/cnn_0251   0   20              ,      ,                        *            -    -   -   -          *            *           *           *         *         *        -
bn/cnn/02/cnn_0251   0   21            and     CC                        *            -    -   -   -          *            *           *           *         *         *        -
bn/cnn/02/cnn_0251   0   22            who     WP              (SBAR(WHNP*)           -    -   -   -          *            *           *           *         *    (ARG1*)       -
bn/cnn/02/cnn_0251   0   23           they    PRP                   (S(NP*)           -    -   -   -          *            *           *           *    (ARG0*)   (ARG0*)       -
bn/cnn/02/cnn_0251   0   24        believe    VBP                     (VP*       believe  01   1   -          *            *           *           *       (V*)        *        -
bn/cnn/02/cnn_0251   0   25             to     TO                   (S(VP*            -    -   -   -          *            *           *           *         *         *        -
bn/cnn/02/cnn_0251   0   26             be     VB                     (VP*            be  01   1   -          *            *           *           *         *       (V*)       -
bn/cnn/02/cnn_0251   0   27      Elizabeth    NNP                  (NP(NP*            -    -   -   -   (PERSON*            *           *           *         *         *       (8
bn/cnn/02/cnn_0251   0   28          Smart    NNP                        *)           -    -   -   -          *)           *           *           *         *         *     8)|1)
bn/cnn/02/cnn_0251   0   29             at     IN                     (PP*            -    -   -   -          *            *           *           *         *         *        -
bn/cnn/02/cnn_0251   0   30              a     DT                  (NP(NP*            -    -   -   -          *            *           *           *         *         *        -
bn/cnn/02/cnn_0251   0   31          party     NN                        *)        party   -   1   -          *            *           *           *         *         *        -
bn/cnn/02/cnn_0251   0   32             in     IN                     (PP*            -    -   -   -          *            *           *           *         *         *        -
bn/cnn/02/cnn_0251   0   33      September    NNP   (NP*)))))))))))))))))))           -    -   -   -      (DATE)           *           *           *         *         *        -
bn/cnn/02/cnn_0251   0   34              .      .                       *))           -    -   -   -          *            *           *           *         *         *        -

bn/cnn/02/cnn_0251   0    0         There     EX   (TOP(S(S(NP*)     -    -   -   -       *        *         *             *     -
bn/cnn/02/cnn_0251   0    1          were    VBD           (VP*      be  02   3   -       *      (V*)        *             *     -
bn/cnn/02/cnn_0251   0    2         times    NNS        (NP(NP*)   time   -   1   -       *   (ARG1*         *             *     -
bn/cnn/02/cnn_0251   0    3       perhaps     RB      (ADVP*))))     -    -   -   -       *        *)        *             *     -
bn/cnn/02/cnn_0251   0    4          they    PRP         (S(NP*)     -    -   -   -       *        *    (ARG1*)            *    (1)
bn/cnn/02/cnn_0251   0    5          were    VBD           (VP*      be  01   1   -       *        *       (V*)            *     -
bn/cnn/02/cnn_0251   0    6            in     IN           (PP*      -    -   -   -       *        *    (ARG2*             *     -
bn/cnn/02/cnn_0251   0    7             a     DT        (NP(NP*      -    -   -   -       *        *         *             *     -
bn/cnn/02/cnn_0251   0    8          park     NN              *)   park   -   1   -       *        *         *             *     -
bn/cnn/02/cnn_0251   0    9     somewhere     RB      (VP(ADVP*      -    -   -   -       *        *         *             *     -
bn/cnn/02/cnn_0251   0   10            in     IN           (PP*      -    -   -   -       *        *         *             *     -
bn/cnn/02/cnn_0251   0   11          Salt    NNP       (NP(NML*      -    -   -   -   (GPE*        *         *             *     -
bn/cnn/02/cnn_0251   0   12          Lake    NNP              *)     -    -   -   -       *        *         *             *     -
bn/cnn/02/cnn_0251   0   13          City    NNP            *)))     -    -   -   -       *)       *         *             *     -
bn/cnn/02/cnn_0251   0   14    completely     RB         (ADVP*)     -    -   -   -       *        *         *             *     -
bn/cnn/02/cnn_0251   0   15         robed    VBN              *    robe   -   -   -       *        *         *             *     -
bn/cnn/02/cnn_0251   0   16            in     IN           (PP*      -    -   -   -       *        *         *             *     -
bn/cnn/02/cnn_0251   0   17         these     DT           (NP*      -    -   -   -       *        *         *             *     -
bn/cnn/02/cnn_0251   0   18         veils    NNS              *    veil   -   -   -       *        *         *             *     -
bn/cnn/02/cnn_0251   0   19           and     CC              *      -    -   -   -       *        *         *             *     -
bn/cnn/02/cnn_0251   0   20         robes    NNS          *)))))   robe   -   -   -       *        *         *)            *     -
bn/cnn/02/cnn_0251   0   21            so     IN         (SBAR*      -    -   -   -       *        *         *             *     -
bn/cnn/02/cnn_0251   0   22           you    PRP         (S(NP*)     -    -   -   -       *        *         *        (ARG0*)    -
bn/cnn/02/cnn_0251   0   23         could     MD           (VP*      -    -   -   -       *        *         *    (ARGM-MOD*)    -
bn/cnn/02/cnn_0251   0   24           not     RB              *      -    -   -   -       *        *         *    (ARGM-NEG*)    -
bn/cnn/02/cnn_0251   0   25           see     VB           (VP*     see  01   1   -       *        *         *           (V*)    -
bn/cnn/02/cnn_0251   0   26           her   PRP$           (NP*      -    -   -   -       *        *         *        (ARG1*    (8)
bn/cnn/02/cnn_0251   0   27          face     NN        *)))))))   face   -   1   -       *        *         *             *)    -
bn/cnn/02/cnn_0251   0   28             .      .             *))     -    -   -   -       *        *         *             *     -

bn/cnn/02/cnn_0251   0    0        There    EX         (TOP(S(S(NP*)         -    -      -   -   *        *         *             *         *         *     -
bn/cnn/02/cnn_0251   0    1          are   VBP                 (VP*          be  02      3   -   *      (V*)        *             *         *         *     -
bn/cnn/02/cnn_0251   0    2            a    DT              (NP(NP*          -    -      -   -   *   (ARG1*         *             *         *         *     -
bn/cnn/02/cnn_0251   0    3          lot    NN                    *)        lot   -      1   -   *        *         *             *         *         *     -
bn/cnn/02/cnn_0251   0    4           of    IN                 (PP*          -    -      -   -   *        *         *             *         *         *     -
bn/cnn/02/cnn_0251   0    5    questions   NNS              (NP(NP*)   question   -      1   -   *        *    (ARG1*)            *         *         *    (3
bn/cnn/02/cnn_0251   0    6       coming   VBG                 (VP*        come  09      1   -   *        *       (V*)            *         *         *     -
bn/cnn/02/cnn_0251   0    7          out    IN                 (PP*          -    -      -   -   *        *         *             *         *         *     -
bn/cnn/02/cnn_0251   0    8        about    IN                 (PP*          -    -      -   -   *        *         *             *         *         *     -
bn/cnn/02/cnn_0251   0    9          why   WRB        (SBAR(WHADVP*)         -    -      -   -   *        *         *    (ARGM-CAU*)        *         *     -
bn/cnn/02/cnn_0251   0   10          she   PRP               (S(NP*)         -    -      -   -   *        *         *        (ARG1*)        *         *    (8)
bn/cnn/02/cnn_0251   0   11        could    MD                 (VP*          -    -      -   -   *        *         *    (ARGM-MOD*)        *         *     -
bn/cnn/02/cnn_0251   0   12          not    RB                    *          -    -      -   -   *        *         *    (ARGM-NEG*)        *         *     -
bn/cnn/02/cnn_0251   0   13          get    VB                 (VP*         get  05   11.2   -   *        *         *           (V*)        *         *     -
bn/cnn/02/cnn_0251   0   14         away    RB               (ADVP*          -    -      -   -   *        *         *        (ARG2*         *         *     -
bn/cnn/02/cnn_0251   0   15         from    IN                 (PP*          -    -      -   -   *        *         *             *         *         *     -
bn/cnn/02/cnn_0251   0   16         them   PRP   (NP*)))))))))))))))         -    -      -   -   *        *)        *             *)        *         *    (9)
bn/cnn/02/cnn_0251   0   17            ,     ,                    *          -    -      -   -   *        *         *             *         *         *     -
bn/cnn/02/cnn_0251   0   18         that    DT               (S(NP*)         -    -      -   -   *        *         *             *    (ARG1*)   (ARG1*)    -
bn/cnn/02/cnn_0251   0   19      remains   VBZ                 (VP*      remain  01      2   -   *        *         *             *       (V*)        *     -
bn/cnn/02/cnn_0251   0   20           to    TO               (S(VP*          -    -      -   -   *        *         *             *    (ARG3*         *     -
bn/cnn/02/cnn_0251   0   21           be    VB                 (VP*          be   -      -   -   *        *         *             *         *         *     -
bn/cnn/02/cnn_0251   0   22     answered   VBN            (VP*))))))     answer  01      1   -   *        *         *             *         *)      (V*)    3)
bn/cnn/02/cnn_0251   0   23            .     .                   *))         -    -      -   -   *        *         *             *         *         *     -

bn/cnn/02/cnn_0251   0    0           The    DT  (TOP(S(NP*            -    -   -   -   *   (ARG0*   -
bn/cnn/02/cnn_0251   0    1        police   NNS           *)       police   -   -   -   *        *)  -
bn/cnn/02/cnn_0251   0    2           are   VBP        (VP*           are   -   -   -   *        *   -
bn/cnn/02/cnn_0251   0    3         going   VBG        (VP*            go   -   7   -   *        *   -
bn/cnn/02/cnn_0251   0    4            to    TO      (S(VP*            -    -   -   -   *        *   -
bn/cnn/02/cnn_0251   0    5            be    VB        (VP*            be   -   -   -   *        *   -
bn/cnn/02/cnn_0251   0    6       holding   VBG        (VP*          hold  04   8   -   *      (V*)  -
bn/cnn/02/cnn_0251   0    7             a    DT        (NP*            -    -   -   -   *   (ARG1*   -
bn/cnn/02/cnn_0251   0    8         press    NN           *         press   -   1   -   *        *   -
bn/cnn/02/cnn_0251   0    9    conference    NN           *)   conference   -   1   -   *        *)  -
bn/cnn/02/cnn_0251   0   10         later    RB   (NP(ADVP*)           -    -   -   -   *        *   -
bn/cnn/02/cnn_0251   0   11         today    NN     *)))))))        today   -   2   -   *        *   -
bn/cnn/02/cnn_0251   0   12             .     .          *))           -    -   -   -   *        *   -

bn/cnn/02/cnn_0251   0   0         We   PRP    (TOP(S(NP*)       -    -   -   -   *    (ARG0*)   (ARG0*)   (6)
bn/cnn/02/cnn_0251   0   1        're   VBP          (VP*        -    -   -   -   *         *         *     -
bn/cnn/02/cnn_0251   0   2     hoping   VBG          (VP*      hope  01   1   -   *       (V*)        *     -
bn/cnn/02/cnn_0251   0   3         to    TO        (S(VP*        -    -   -   -   *    (ARG1*         *     -
bn/cnn/02/cnn_0251   0   4        get    VB          (VP*       get  01   1   -   *         *       (V*)    -
bn/cnn/02/cnn_0251   0   5       more   JJR       (NP(NP*        -    -   -   -   *         *    (ARG1*     -
bn/cnn/02/cnn_0251   0   6    details   NNS             *)   detail   -   1   -   *         *         *     -
bn/cnn/02/cnn_0251   0   7      about    IN          (PP*        -    -   -   -   *         *         *     -
bn/cnn/02/cnn_0251   0   8       that    DT   (NP*))))))))       -    -   -   -   *         *)        *)   (3)
bn/cnn/02/cnn_0251   0   9          .     .            *))       -    -   -   -   *         *         *     -

#end document
