#begin document (nw/wsj/15/wsj_1565); part 000
nw/wsj/15/wsj_1565   0    0           A     DT  (TOP(S(NP(NP*        -    -   -   -          *        (ARG0*        *         *         *      (6
nw/wsj/15/wsj_1565   0    1      letter     NN              *)   letter   -   1   -          *             *        *         *         *       -
nw/wsj/15/wsj_1565   0    2        from     IN           (PP*        -    -   -   -          *             *        *         *         *       -
nw/wsj/15/wsj_1565   0    3     Senator    NNP           (NP*        -    -   -   -          *             *        *         *         *      (1
nw/wsj/15/wsj_1565   0    4        John    NNP              *        -    -   -   -   (PERSON*             *        *         *         *       -
nw/wsj/15/wsj_1565   0    5       Kerry    NNP            *)))       -    -   -   -          *)            *)       *         *         *    6)|1)
nw/wsj/15/wsj_1565   0    6      chides    VBZ           (VP*     chide  01   -   -          *           (V*)       *         *         *       -
nw/wsj/15/wsj_1565   0    7          us    PRP           (NP*)       -    -   -   -          *        (ARG1*)       *         *         *      (0)
nw/wsj/15/wsj_1565   0    8       today     NN           (NP*)    today   -   2   -      (DATE)   (ARGM-TMP*)       *         *         *       -
nw/wsj/15/wsj_1565   0    9         for     IN           (PP*        -    -   -   -          *        (ARG2*        *         *         *       -
nw/wsj/15/wsj_1565   0   10    implying    VBG         (S(VP*     imply  01   2   -          *             *      (V*)        *         *       -
nw/wsj/15/wsj_1565   0   11        that     IN         (SBAR*        -    -   -   -          *             *   (ARG1*         *         *       -
nw/wsj/15/wsj_1565   0   12          he    PRP         (S(NP*)       -    -   -   -          *             *        *    (ARG0*)   (ARG0*)     (1)
nw/wsj/15/wsj_1565   0   13         had    VBD           (VP*      have   -   6   -          *             *        *         *         *       -
nw/wsj/15/wsj_1565   0   14          ``     ``           (VP*        -    -   -   -          *             *        *         *         *       -
nw/wsj/15/wsj_1565   0   15        flip     VB              *      flip  01   4   -          *             *        *       (V*)        *       -
nw/wsj/15/wsj_1565   0   16          -    HYPH              *        -    -   -   -          *             *        *         *         *       -
nw/wsj/15/wsj_1565   0   17     flopped    VBD              *      flop  01   1   -          *             *        *         *       (V*)      -
nw/wsj/15/wsj_1565   0   18          ''     ''              *        -    -   -   -          *             *        *         *         *       -
nw/wsj/15/wsj_1565   0   19          on     IN           (PP*        -    -   -   -          *             *        *         *    (ARG1*       -
nw/wsj/15/wsj_1565   0   20      Manuel    NNP           (NP*        -    -   -   -   (PERSON*             *        *         *         *      (5
nw/wsj/15/wsj_1565   0   21     Noriega    NNP     *))))))))))       -    -   -   -          *)            *)       *)        *         *)      5)
nw/wsj/15/wsj_1565   0   22           .      .             *))       -    -   -   -          *             *        *         *         *       -

nw/wsj/15/wsj_1565   0    0                He    PRP    (TOP(S(NP*)               -    -   -   -          *        (ARG0*)           *             *         *    (1)
nw/wsj/15/wsj_1565   0    1         correctly     RB        (ADVP*)               -    -   -   -          *    (ARGM-MNR*)           *             *         *     -
nw/wsj/15/wsj_1565   0    2              says    VBZ          (VP*               say  01   1   -          *           (V*)           *             *         *     -
nw/wsj/15/wsj_1565   0    3                he    PRP   (SBAR(S(NP*)               -    -   -   -          *        (ARG1*       (ARG1*)       (ARG0*)        *    (1)
nw/wsj/15/wsj_1565   0    4               has    VBZ          (VP*              have   -   -   -          *             *            *             *         *     -
nw/wsj/15/wsj_1565   0    5              been    VBN          (VP*                be  01   1   -          *             *          (V*)            *         *     -
nw/wsj/15/wsj_1565   0    6              down     RP         (PRT*)               -    -   -   -          *             *            *             *         *     -
nw/wsj/15/wsj_1565   0    7                on     IN          (PP*                -    -   -   -          *             *       (ARG2*             *         *     -
nw/wsj/15/wsj_1565   0    8           Noriega    NNP         (NP*))               -    -   -   -    (PERSON)            *            *)            *         *    (5)
nw/wsj/15/wsj_1565   0    9               for     IN          (PP*                -    -   -   -          *             *   (ARGM-TMP*             *         *     -
nw/wsj/15/wsj_1565   0   10              some     DT          (NP*                -    -   -   -          *             *            *             *         *     -
nw/wsj/15/wsj_1565   0   11              time     NN            *))             time   -   2   -          *             *            *)            *         *     -
nw/wsj/15/wsj_1565   0   12                 ,      ,             *                -    -   -   -          *             *            *             *         *     -
nw/wsj/15/wsj_1565   0   13             hence     RB      (S(ADVP*)               -    -   -   -          *             *            *    (ARGM-TMP*)        *     -
nw/wsj/15/wsj_1565   0   14               his   PRP$       (NP(NP*                -    -   -   -          *             *            *        (ARG1*         *    (1)
nw/wsj/15/wsj_1565   0   15         criticism     NN             *)        criticism   -   1   -          *             *            *             *         *     -
nw/wsj/15/wsj_1565   0   16                of     IN          (PP*                -    -   -   -          *             *            *             *         *     -
nw/wsj/15/wsj_1565   0   17    administration     NN        (NP*)))   administration   -   1   -          *             *            *             *)        *     -
nw/wsj/15/wsj_1565   0   18       mishandling    VBG          (VP*         mishandle  01   -   -          *             *            *           (V*)        *     -
nw/wsj/15/wsj_1565   0   19                of     IN          (PP*                -    -   -   -          *             *            *        (ARG2*         *     -
nw/wsj/15/wsj_1565   0   20               the     DT          (NP*                -    -   -   -          *             *            *             *         *     -
nw/wsj/15/wsj_1565   0   21         attempted    VBN             *           attempt  01   1   -          *             *            *             *       (V*)    -
nw/wsj/15/wsj_1565   0   22              coup     NN     *)))))))))             coup   -   -   -          *             *)           *             *)   (ARG1*)    -
nw/wsj/15/wsj_1565   0   23                 .      .            *))               -    -   -   -          *             *            *             *         *     -

nw/wsj/15/wsj_1565   0   0          Our   PRP$  (TOP(S(NP*           -    -   -   -        *        (ARG1*    (4|(0)
nw/wsj/15/wsj_1565   0   1      October    NNP       (NML*           -    -   -   -   (DATE*             *        -
nw/wsj/15/wsj_1565   0   2          12      CD           *)          -    -   -   -        *)            *        -
nw/wsj/15/wsj_1565   0   3    editorial     NN           *)   editorial   -   1   -        *             *)       4)
nw/wsj/15/wsj_1565   0   4       should     MD        (VP*           -    -   -   -        *    (ARGM-MOD*)       -
nw/wsj/15/wsj_1565   0   5         have     VB        (VP*         have   -   -   -        *             *        -
nw/wsj/15/wsj_1565   0   6         been    VBN        (VP*           be  01   1   -        *           (V*)       -
nw/wsj/15/wsj_1565   0   7         more    RBR      (ADJP*           -    -   -   -        *        (ARG2*        -
nw/wsj/15/wsj_1565   0   8      precise     JJ        *))))          -    -   -   -        *             *)       -
nw/wsj/15/wsj_1565   0   9            .      .          *))          -    -   -   -        *             *        -

nw/wsj/15/wsj_1565   0    0               It    PRP      (TOP(S(NP*)        -    -   -   -          *    (ARG0*)   (ARG0*)           *        *      (4)
nw/wsj/15/wsj_1565   0    1            meant    VBD            (VP*       mean  01   2   -          *       (V*)        *            *        *       -
nw/wsj/15/wsj_1565   0    2               to     TO          (S(VP*         -    -   -   -          *    (ARG1*         *            *        *       -
nw/wsj/15/wsj_1565   0    3           convey     VB            (VP*     convey  01   1   -          *         *       (V*)           *        *       -
nw/wsj/15/wsj_1565   0    4              our   PRP$            (NP*         -    -   -   -          *         *    (ARG1*            *        *      (0)
nw/wsj/15/wsj_1565   0    5             hope     NN               *       hope   -   1   -          *         *         *            *        *       -
nw/wsj/15/wsj_1565   0    6             that     IN          (SBAR*         -    -   -   -          *         *         *            *        *       -
nw/wsj/15/wsj_1565   0    7              the     DT       (S(NP(NP*         -    -   -   -          *         *         *       (ARG0*   (ARG0*   (1|(2
nw/wsj/15/wsj_1565   0    8          Senator    NNP           (UCP*         -    -   -   -          *         *         *            *        *       1)
nw/wsj/15/wsj_1565   0    9              and     CC               *         -    -   -   -          *         *         *            *        *       -
nw/wsj/15/wsj_1565   0   10            other     JJ               *)        -    -   -   -          *         *         *            *        *       -
nw/wsj/15/wsj_1565   0   11          members    NNS               *)    member   -   1   -          *         *         *            *        *       -
nw/wsj/15/wsj_1565   0   12               of     IN            (PP*         -    -   -   -          *         *         *            *        *       -
nw/wsj/15/wsj_1565   0   13              the     DT            (NP*         -    -   -   -          *         *         *            *        *       -
nw/wsj/15/wsj_1565   0   14    congressional     JJ               *         -    -   -   -          *         *         *            *        *       -
nw/wsj/15/wsj_1565   0   15             left     NN             *)))     leave   -   -   -          *         *         *            *)       *)      2)
nw/wsj/15/wsj_1565   0   16              are    VBP            (VP*        are   -   -   -          *         *         *            *        *       -
nw/wsj/15/wsj_1565   0   17       broadening    VBG            (VP*    broaden  01   2   -          *         *         *          (V*)       *      (3)
nw/wsj/15/wsj_1565   0   18            their   PRP$         (NP(NP*         -    -   -   -          *         *         *       (ARG1*        *      (2)
nw/wsj/15/wsj_1565   0   19          dislike     NN               *)   dislike   -   1   -          *         *         *            *        *       -
nw/wsj/15/wsj_1565   0   20               of     IN            (PP*         -    -   -   -          *         *         *            *        *       -
nw/wsj/15/wsj_1565   0   21          Noriega    NNP          (NP*)))        -    -   -   -    (PERSON)        *         *            *)       *      (5)
nw/wsj/15/wsj_1565   0   22               to     TO          (S(VP*         -    -   -   -          *         *         *   (ARGM-PNC*        *       -
nw/wsj/15/wsj_1565   0   23          include     VB            (VP*    include  01   1   -          *         *         *            *      (V*)      -
nw/wsj/15/wsj_1565   0   24            other     JJ            (NP*         -    -   -   -          *         *         *            *   (ARG1*       -
nw/wsj/15/wsj_1565   0   25        notorious     JJ               *         -    -   -   -          *         *         *            *        *       -
nw/wsj/15/wsj_1565   0   26          Central     JJ          (ADJP*         -    -   -   -     (NORP*         *         *            *        *       -
nw/wsj/15/wsj_1565   0   27         American     JJ               *)        -    -   -   -          *)        *         *            *        *       -
nw/wsj/15/wsj_1565   0   28             drug     NN               *       drug   -   2   -          *         *         *            *        *       -
nw/wsj/15/wsj_1565   0   29          runners    NNS   *)))))))))))))        -    -   -   -          *         *)        *)           *)       *)      -
nw/wsj/15/wsj_1565   0   30                .      .              *))        -    -   -   -          *         *         *            *        *       -

nw/wsj/15/wsj_1565   0    0            The     DT  (TOP(S(NP(NP*         -    -   -   -        *        (ARG1*   -
nw/wsj/15/wsj_1565   0    1    Sandinistas   NNPS              *)        -    -   -   -    (NORP)            *   -
nw/wsj/15/wsj_1565   0    2             of     IN           (PP*         -    -   -   -        *             *   -
nw/wsj/15/wsj_1565   0    3      Nicaragua    NNP         (NP*)))        -    -   -   -     (GPE)            *)  -
nw/wsj/15/wsj_1565   0    4              ,      ,              *         -    -   -   -        *             *   -
nw/wsj/15/wsj_1565   0    5            for     IN           (PP*         -    -   -   -        *    (ARGM-DIS*   -
nw/wsj/15/wsj_1565   0    6        example     NN          (NP*))   example   -   1   -        *             *)  -
nw/wsj/15/wsj_1565   0    7              ,      ,              *         -    -   -   -        *             *   -
nw/wsj/15/wsj_1565   0    8           also     RB         (ADVP*)        -    -   -   -        *    (ARGM-ADV*)  -
nw/wsj/15/wsj_1565   0    9            are    VBP           (VP*         be  01   1   -        *           (V*)  -
nw/wsj/15/wsj_1565   0   10           part     NN        (NP(NP*)      part   -   1   -        *        (ARG2*   -
nw/wsj/15/wsj_1565   0   11             of     IN           (PP*         -    -   -   -        *             *   -
nw/wsj/15/wsj_1565   0   12            the     DT           (NP*         -    -   -   -        *             *   -
nw/wsj/15/wsj_1565   0   13         Castro    NNP          (NML*         -    -   -   -    (GPE*             *   -
nw/wsj/15/wsj_1565   0   14             -    HYPH              *         -    -   -   -        *             *   -
nw/wsj/15/wsj_1565   0   15       Medellin    NNP              *)        -    -   -   -        *)            *   -
nw/wsj/15/wsj_1565   0   16         cartel     NN              *         -    -   -   -        *             *   -
nw/wsj/15/wsj_1565   0   17          nexus     NN           *))))        -    -   -   -        *             *)  -
nw/wsj/15/wsj_1565   0   18              .      .             *))        -    -   -   -        *             *   -

nw/wsj/15/wsj_1565   0    0              In     IN  (TOP(S(PP(PP*            -    -   -   -          *   (ARGM-LOC*             *        -
nw/wsj/15/wsj_1565   0    1             his   PRP$           (NP*            -    -   -   -          *            *             *    (6|(1)
nw/wsj/15/wsj_1565   0    2          letter     NN             *))       letter   -   1   -          *            *             *        6)
nw/wsj/15/wsj_1565   0    3             and     CC              *            -    -   -   -          *            *             *        -
nw/wsj/15/wsj_1565   0    4              on     IN           (PP*            -    -   -   -          *            *             *        -
nw/wsj/15/wsj_1565   0    5             the     DT        (NP(NP*            -    -   -   -          *            *             *        -
nw/wsj/15/wsj_1565   0    6           basis     NN              *)        basis   -   2   -          *            *             *        -
nw/wsj/15/wsj_1565   0    7              of     IN           (PP*            -    -   -   -          *            *             *        -
nw/wsj/15/wsj_1565   0    8             his   PRP$     (NP(NP(NP*            -    -   -   -          *            *             *       (1)
nw/wsj/15/wsj_1565   0    9          losing     JJ              *            -    -   -   -          *            *             *        -
nw/wsj/15/wsj_1565   0   10            vote     NN              *)         vote   -   1   -          *            *             *        -
nw/wsj/15/wsj_1565   0   11         Tuesday    NNP          (NP*))           -    -   -   -      (DATE)           *             *        -
nw/wsj/15/wsj_1565   0   12         against     IN           (PP*            -    -   -   -          *            *             *        -
nw/wsj/15/wsj_1565   0   13            U.S.    NNP        (NP(NP*            -    -   -   -       (GPE)           *             *        -
nw/wsj/15/wsj_1565   0   14             aid     NN              *)          aid   -   3   -          *            *             *        -
nw/wsj/15/wsj_1565   0   15             for     IN           (PP*            -    -   -   -          *            *             *        -
nw/wsj/15/wsj_1565   0   16             the     DT           (NP*            -    -   -   -          *            *             *        -
nw/wsj/15/wsj_1565   0   17      Nicaraguan     JJ              *            -    -   -   -      (NORP)           *             *        -
nw/wsj/15/wsj_1565   0   18      opposition     NN      *)))))))))   opposition   -   4   -          *            *)            *        -
nw/wsj/15/wsj_1565   0   19               ,      ,              *            -    -   -   -          *            *             *        -
nw/wsj/15/wsj_1565   0   20         Senator    NNP           (NP*            -    -   -   -          *       (ARG0*             *       (1
nw/wsj/15/wsj_1565   0   21           Kerry    NNP              *)           -    -   -   -    (PERSON)           *)            *        1)
nw/wsj/15/wsj_1565   0   22           makes    VBZ           (VP*          make  01   3   -          *          (V*)            *        -
nw/wsj/15/wsj_1565   0   23           clear     JJ         (ADJP*)           -    -   -   -          *       (ARG1*)            *        -
nw/wsj/15/wsj_1565   0   24              he    PRP    (SBAR(S(NP*)           -    -   -   -          *            *        (ARG0*)      (1)
nw/wsj/15/wsj_1565   0   25             has    VBZ           (VP*          have   -   -   -          *            *             *        -
nw/wsj/15/wsj_1565   0   26             not     RB              *            -    -   -   -          *            *    (ARGM-NEG*)       -
nw/wsj/15/wsj_1565   0   27            made    VBN           (VP*          make  03   1   -          *            *           (V*)       -
nw/wsj/15/wsj_1565   0   28            that     DT           (NP*            -    -   -   -          *            *        (ARG1*       (3
nw/wsj/15/wsj_1565   0   29    intellectual     JJ              *            -    -   -   -          *            *             *        -
nw/wsj/15/wsj_1565   0   30            leap     NN         *))))))         leap   -   -   -          *            *             *)       3)
nw/wsj/15/wsj_1565   0   31               .      .             *))           -    -   -   -          *            *             *        -

nw/wsj/15/wsj_1565   0   0       We   PRP   (TOP(S(NP*)   -    -   -   -   *    (ARG1*)   (0)
nw/wsj/15/wsj_1565   0   1     were   VBD         (VP*    be  01   1   -   *       (V*)    -
nw/wsj/15/wsj_1565   0   2    wrong    JJ      (ADJP*))   -    -   -   -   *    (ARG2*)    -
nw/wsj/15/wsj_1565   0   3        .     .           *))   -    -   -   -   *         *     -

#end document
