#begin document (nw/wsj/15/wsj_1592); part 000
nw/wsj/15/wsj_1592   0    0        Viatech    NNP    (TOP(S(NP*             -    -   -   -     (ORG*   (ARG0*         *       (1
nw/wsj/15/wsj_1592   0    1           Inc.    NNP             *)            -    -   -   -         *)       *)        *        1)
nw/wsj/15/wsj_1592   0    2           said    VBD          (VP*            say  01   1   -         *      (V*)        *        -
nw/wsj/15/wsj_1592   0    3             it    PRP   (SBAR(S(NP*)            -    -   -   -         *   (ARG1*    (ARG0*)      (1)
nw/wsj/15/wsj_1592   0    4       received    VBD          (VP*        receive  01   1   -         *        *       (V*)       -
nw/wsj/15/wsj_1592   0    5       approval     NN       (NP(NP*)      approval   -   1   -         *        *         *       (0)
nw/wsj/15/wsj_1592   0    6           from     IN          (PP*             -    -   -   -         *        *         *        -
nw/wsj/15/wsj_1592   0    7            the     DT          (NP*             -    -   -   -         *        *         *       (4
nw/wsj/15/wsj_1592   0    8         French     JJ             *             -    -   -   -     (NORP)       *         *        -
nw/wsj/15/wsj_1592   0    9     government     NN           *)))    government   -   1   -         *        *         *        4)
nw/wsj/15/wsj_1592   0   10            for     IN          (PP*             -    -   -   -         *        *         *        -
nw/wsj/15/wsj_1592   0   11            its   PRP$       (NP(NP*             -    -   -   -         *        *         *    (3|(1)
nw/wsj/15/wsj_1592   0   12       proposed     JJ             *             -    -   -   -         *        *         *        -
nw/wsj/15/wsj_1592   0   13              $      $      (NML(QP*             -    -   -   -   (MONEY*        *         *        -
nw/wsj/15/wsj_1592   0   14          44.7      CD             *             -    -   -   -         *        *         *        -
nw/wsj/15/wsj_1592   0   15        million     CD            *))            -    -   -   -         *)       *         *        -
nw/wsj/15/wsj_1592   0   16    acquisition     NN             *)   acquisition   -   2   -         *        *         *        -
nw/wsj/15/wsj_1592   0   17             of     IN          (PP*             -    -   -   -         *        *         *        -
nw/wsj/15/wsj_1592   0   18       Ferembal    NNP          (NP*             -    -   -   -     (ORG*        *         *       (2
nw/wsj/15/wsj_1592   0   19            S.A    NNP      *))))))))            -    -   -   -         *)       *)        *     3)|2)
nw/wsj/15/wsj_1592   0   20              .      .            *))            -    -   -   -         *        *         *        -

nw/wsj/15/wsj_1592   0    0           The    DT      (TOP(S(NP*           -    -   -   -        *   (ARG0*         *          *            *   (0
nw/wsj/15/wsj_1592   0    1      approval    NN               *)    approval   -   1   -        *        *)        *          *            *    0)
nw/wsj/15/wsj_1592   0    2     satisfies   VBZ            (VP*      satisfy  01   1   -        *      (V*)        *          *            *    -
nw/wsj/15/wsj_1592   0    3           the    DT         (NP(NP*           -    -   -   -        *        *         *          *            *    -
nw/wsj/15/wsj_1592   0    4     remaining   VBG               *       remain  01   1   -        *        *       (V*)         *            *    -
nw/wsj/15/wsj_1592   0    5    conditions   NNS               *)   condition   -   1   -        *        *    (ARG1*)         *            *    -
nw/wsj/15/wsj_1592   0    6            of    IN            (PP*           -    -   -   -        *        *         *          *            *    -
nw/wsj/15/wsj_1592   0    7           the    DT         (NP(NP*           -    -   -   -        *        *         *          *            *   (3
nw/wsj/15/wsj_1592   0    8      purchase    NN               *)    purchase   -   1   -        *        *         *          *            *    -
nw/wsj/15/wsj_1592   0    9             ,     ,               *           -    -   -   -        *        *         *          *            *    -
nw/wsj/15/wsj_1592   0   10         which   WDT     (SBAR(WHNP*)          -    -   -   -        *        *         *     (ARG1*)      (ARG1*)   -
nw/wsj/15/wsj_1592   0   11            is   VBZ          (S(VP*           be   -   -   -        *        *         *          *            *    -
nw/wsj/15/wsj_1592   0   12      expected   VBN            (VP*       expect  01   1   -        *        *         *        (V*)           *    -
nw/wsj/15/wsj_1592   0   13            to    TO          (S(VP*           -    -   -   -        *        *         *   (C-ARG1*            *    -
nw/wsj/15/wsj_1592   0   14         close    VB            (VP*        close  03   6   -        *        *         *          *          (V*)   -
nw/wsj/15/wsj_1592   0   15        within    IN            (PP*           -    -   -   -        *        *         *          *   (ARGM-TMP*    -
nw/wsj/15/wsj_1592   0   16           two    CD            (NP*           -    -   -   -   (DATE*        *         *          *            *    -
nw/wsj/15/wsj_1592   0   17         weeks   NNS   *)))))))))))))        week   -   1   -        *)       *         *          *)           *)   3)
nw/wsj/15/wsj_1592   0   18             .     .              *))          -    -   -   -        *        *         *          *            *    -

nw/wsj/15/wsj_1592   0    0    erembal    NNP   (TOP(S(NP(NP*)      -    -   -   -        (ORG)  (ARG0*    (2
nw/wsj/15/wsj_1592   0    1          ,      ,               *       -    -   -   -           *        *     -
nw/wsj/15/wsj_1592   0    2        the     DT         (NP(NP*       -    -   -   -           *        *     -
nw/wsj/15/wsj_1592   0    3     second     RB          (ADJP*       -    -   -   -   (ORDINAL*        *     -
nw/wsj/15/wsj_1592   0    4         -    HYPH               *       -    -   -   -           *)       *     -
nw/wsj/15/wsj_1592   0    5    largest    JJS               *)      -    -   -   -           *        *     -
nw/wsj/15/wsj_1592   0    6      maker     NN               *)   maker   -   1   -           *        *     -
nw/wsj/15/wsj_1592   0    7         of     IN            (PP*       -    -   -   -           *        *     -
nw/wsj/15/wsj_1592   0    8       food     NN         (NP(NP*     food   -   1   -           *        *     -
nw/wsj/15/wsj_1592   0    9       cans    NNS               *)     can   -   -   -           *        *     -
nw/wsj/15/wsj_1592   0   10         in     IN            (PP*       -    -   -   -           *        *     -
nw/wsj/15/wsj_1592   0   11     France    NNP        (NP*)))))      -    -   -   -        (GPE)       *    (4)
nw/wsj/15/wsj_1592   0   12          ,      ,               *)      -    -   -   -           *        *)    2)
nw/wsj/15/wsj_1592   0   13        had    VBD            (VP*     have  03   1   -           *      (V*)    -
nw/wsj/15/wsj_1592   0   14      1988      CD         (NP(NP*       -    -   -   -       (DATE)  (ARG1*     -
nw/wsj/15/wsj_1592   0   15      sales    NNS               *)    sale   -   1   -           *        *     -
nw/wsj/15/wsj_1592   0   16         of     IN            (PP*       -    -   -   -           *        *     -
nw/wsj/15/wsj_1592   0   17          $      $         (NP(QP*       -    -   -   -     (MONEY*        *     -
nw/wsj/15/wsj_1592   0   18       150      CD               *       -    -   -   -           *        *     -
nw/wsj/15/wsj_1592   0   19    million     CD           *)))))      -    -   -   -           *)       *)    -
nw/wsj/15/wsj_1592   0   20          .      .              *))      -    -   -   -           *        *     -

nw/wsj/15/wsj_1592   0    0         Ferembal   NNP   (TOP(S(NP*)            -    -   -   -         (ORG)   (ARG0*)          *    (2)
nw/wsj/15/wsj_1592   0    1              has   VBZ         (VP*           have  03   1   -            *       (V*)          *     -
nw/wsj/15/wsj_1592   0    2             930     CD      (NP(NP*             -    -   -   -    (CARDINAL)        *           *     -
nw/wsj/15/wsj_1592   0    3          workers   NNS            *)        worker   -   1   -            *         *           *     -
nw/wsj/15/wsj_1592   0    4               at    IN         (PP*             -    -   -   -            *         *           *     -
nw/wsj/15/wsj_1592   0    5             four    CD      (NP(NP*             -    -   -   -    (CARDINAL)        *           *     -
nw/wsj/15/wsj_1592   0    6          canning   VBG            *            can  01   1   -            *         *         (V*)    -
nw/wsj/15/wsj_1592   0    7    manufacturing    NN            *    manufacture   -   -   -            *         *      (ARG1*)    -
nw/wsj/15/wsj_1592   0    8           plants   NNS            *)         plant   -   1   -            *         *    (C-ARG1*)    -
nw/wsj/15/wsj_1592   0    9              and    CC            *             -    -   -   -            *         *           *     -
nw/wsj/15/wsj_1592   0   10              one    CD         (NP*             -    -   -   -            *         *           *     -
nw/wsj/15/wsj_1592   0   11          plastic    NN        (NML*             -    -   -   -            *         *           *     -
nw/wsj/15/wsj_1592   0   12        container    NN            *)     container   -   1   -            *         *           *     -
nw/wsj/15/wsj_1592   0   13         facility    NN        *)))))      facility   -   1   -            *         *           *     -
nw/wsj/15/wsj_1592   0   14                .     .           *))            -    -   -   -            *         *           *     -

nw/wsj/15/wsj_1592   0    0           Viatech   NNP   (TOP(S(NP*)         -    -   -   -    (ORG)   (ARG0*)   (1)
nw/wsj/15/wsj_1592   0    1             makes   VBZ         (VP*        make  01   2   -       *       (V*)    -
nw/wsj/15/wsj_1592   0    2          flexible    JJ   (NP(NP(NP*          -    -   -   -       *         *     -
nw/wsj/15/wsj_1592   0    3         packaging    NN            *     package   -   -   -       *         *     -
nw/wsj/15/wsj_1592   0    4             films   NNS            *)       film   -   1   -       *         *     -
nw/wsj/15/wsj_1592   0    5               and    CC            *          -    -   -   -       *         *     -
nw/wsj/15/wsj_1592   0    6         machinery    NN        (NP*))         -    -   -   -       *         *     -
nw/wsj/15/wsj_1592   0    7                 ,     ,            *          -    -   -   -       *         *     -
nw/wsj/15/wsj_1592   0    8               and    CC            *          -    -   -   -       *         *     -
nw/wsj/15/wsj_1592   0    9         materials   NNS      (NP(NP*)   material   -   2   -       *         *     -
nw/wsj/15/wsj_1592   0   10               for    IN         (PP*          -    -   -   -       *         *     -
nw/wsj/15/wsj_1592   0   11               the    DT         (NP*          -    -   -   -       *         *     -
nw/wsj/15/wsj_1592   0   12              food    NN        (NML*        food   -   1   -       *         *     -
nw/wsj/15/wsj_1592   0   13               and    CC            *          -    -   -   -       *         *     -
nw/wsj/15/wsj_1592   0   14    pharmaceutical    NN            *)         -    -   -   -       *         *     -
nw/wsj/15/wsj_1592   0   15        industries   NNS        *)))))   industry   -   1   -       *         *     -
nw/wsj/15/wsj_1592   0   16                 .     .           *))         -    -   -   -       *         *     -

#end document
