#begin document (nw/wsj/15/wsj_1503); part 000
nw/wsj/15/wsj_1503   0    0             MGM    NNP    (TOP(S(NP*              -    -   -   -        (ORG*   (ARG0*          *    (0
nw/wsj/15/wsj_1503   0    1           Grand    NNP             *              -    -   -   -            *        *          *     -
nw/wsj/15/wsj_1503   0    2            Inc.    NNP             *)             -    -   -   -            *)       *)         *     0)
nw/wsj/15/wsj_1503   0    3            said    VBD          (VP*             say  01   1   -            *      (V*)         *     -
nw/wsj/15/wsj_1503   0    4              it    PRP   (SBAR(S(NP*)             -    -   -   -            *   (ARG1*     (ARG0*)   (0)
nw/wsj/15/wsj_1503   0    5           filed    VBD          (VP*            file  01   1   -            *        *        (V*)    -
nw/wsj/15/wsj_1503   0    6               a     DT          (NP*              -    -   -   -            *        *     (ARG1*     -
nw/wsj/15/wsj_1503   0    7    registration     NN             *    registration   -   1   -            *        *          *     -
nw/wsj/15/wsj_1503   0    8       statement     NN             *)      statement   -   1   -            *        *          *)    -
nw/wsj/15/wsj_1503   0    9            with     IN          (PP*              -    -   -   -            *        *     (ARG2*     -
nw/wsj/15/wsj_1503   0   10             the     DT          (NP*              -    -   -   -        (ORG*        *          *     -
nw/wsj/15/wsj_1503   0   11      Securities   NNPS         (NML*              -    -   -   -            *        *          *     -
nw/wsj/15/wsj_1503   0   12             and     CC             *              -    -   -   -            *        *          *     -
nw/wsj/15/wsj_1503   0   13        Exchange    NNP             *)             -    -   -   -            *        *          *     -
nw/wsj/15/wsj_1503   0   14      Commission    NNP            *))             -    -   -   -            *)       *          *)    -
nw/wsj/15/wsj_1503   0   15             for     IN          (PP*              -    -   -   -            *        *   (C-ARG1*     -
nw/wsj/15/wsj_1503   0   16               a     DT       (NP(NP*              -    -   -   -            *        *          *    (1
nw/wsj/15/wsj_1503   0   17          public     JJ             *              -    -   -   -            *        *          *     -
nw/wsj/15/wsj_1503   0   18        offering     NN             *)       offering   -   1   -            *        *          *     -
nw/wsj/15/wsj_1503   0   19              of     IN          (PP*              -    -   -   -            *        *          *     -
nw/wsj/15/wsj_1503   0   20             six     CD       (NP(QP*              -    -   -   -   (CARDINAL*        *          *     -
nw/wsj/15/wsj_1503   0   21         million     CD             *)             -    -   -   -            *)       *          *     -
nw/wsj/15/wsj_1503   0   22          common     JJ             *              -    -   -   -            *        *          *     -
nw/wsj/15/wsj_1503   0   23          shares    NNS      *))))))))          share   -   2   -            *        *)         *)    1)
nw/wsj/15/wsj_1503   0   24               .      .            *))             -    -   -   -            *        *          *     -

nw/wsj/15/wsj_1503   0    0            The     DT      (TOP(S(NP*          -    -   -   -            *         *   (ARG0*             *    (0
nw/wsj/15/wsj_1503   0    1        Beverly    NNP  (ADJP(NML(NML*          -    -   -   -        (GPE*         *        *             *     -
nw/wsj/15/wsj_1503   0    2          Hills    NNP               *)         -    -   -   -            *)        *        *             *     -
nw/wsj/15/wsj_1503   0    3              ,      ,               *          -    -   -   -            *         *        *             *     -
nw/wsj/15/wsj_1503   0    4         Calif.    NNP          (NML*))         -    -   -   -         (GPE)        *        *             *     -
nw/wsj/15/wsj_1503   0    5             -    HYPH               *          -    -   -   -            *         *        *             *     -
nw/wsj/15/wsj_1503   0    6          based    VBN               *)       base  01   3   -            *       (V*)       *             *     -
nw/wsj/15/wsj_1503   0    7        company     NN               *)    company   -   1   -            *    (ARG1*)       *)            *     0)
nw/wsj/15/wsj_1503   0    8           said    VBD            (VP*         say  01   1   -            *         *      (V*)            *     -
nw/wsj/15/wsj_1503   0    9             it    PRP     (SBAR(S(NP*)         -    -   -   -            *         *   (ARG1*        (ARG0*)   (0)
nw/wsj/15/wsj_1503   0   10          would     MD            (VP*          -    -   -   -            *         *        *    (ARGM-MOD*)    -
nw/wsj/15/wsj_1503   0   11           have     VB            (VP*        have  03   1   -            *         *        *           (V*)    -
nw/wsj/15/wsj_1503   0   12          26.9      CD      (NP(NP(QP*          -    -   -   -   (CARDINAL*         *        *             *     -
nw/wsj/15/wsj_1503   0   13        million     CD               *)         -    -   -   -            *)        *        *             *     -
nw/wsj/15/wsj_1503   0   14         common     JJ               *          -    -   -   -            *         *        *             *     -
nw/wsj/15/wsj_1503   0   15         shares    NNS               *)      share   -   2   -            *         *        *             *     -
nw/wsj/15/wsj_1503   0   16    outstanding     JJ         (ADJP*))         -    -   -   -            *         *        *             *     -
nw/wsj/15/wsj_1503   0   17          after     IN            (PP*          -    -   -   -            *         *        *             *     -
nw/wsj/15/wsj_1503   0   18            the     DT            (NP*          -    -   -   -            *         *        *             *    (1
nw/wsj/15/wsj_1503   0   19       offering     NN         *)))))))   offering   -   1   -            *         *        *)            *     1)
nw/wsj/15/wsj_1503   0   20              .      .              *))         -    -   -   -            *         *        *             *     -

nw/wsj/15/wsj_1503   0    0             The     DT       (TOP(S(NP*             -    -   -   -       *   (ARG0*             *   (0
nw/wsj/15/wsj_1503   0    1           hotel     NN            (NML*             -    -   -   -       *        *             *    -
nw/wsj/15/wsj_1503   0    2             and     CC                *             -    -   -   -       *        *             *    -
nw/wsj/15/wsj_1503   0    3          Gaming     NN                *)          game   -   -   -       *        *             *    -
nw/wsj/15/wsj_1503   0    4         company     NN                *)       company   -   1   -       *        *)            *    0)
nw/wsj/15/wsj_1503   0    5            said    VBD             (VP*            say  01   1   -       *      (V*)            *    -
nw/wsj/15/wsj_1503   0    6         Merrill    NNP  (SBAR(S(NP(NML*             -    -   -   -   (ORG*   (ARG1*        (ARG0*    -
nw/wsj/15/wsj_1503   0    7           Lynch    NNP                *)            -    -   -   -       *        *             *    -
nw/wsj/15/wsj_1503   0    8         Capital    NNP                *             -    -   -   -       *        *             *    -
nw/wsj/15/wsj_1503   0    9         Markets   NNPS                *)            -    -   -   -       *)       *             *)   -
nw/wsj/15/wsj_1503   0   10            will     MD             (VP*             -    -   -   -       *        *    (ARGM-MOD*)   -
nw/wsj/15/wsj_1503   0   11            lead     VB             (VP*           lead  02   1   -       *        *           (V*)   -
nw/wsj/15/wsj_1503   0   12             the     DT             (NP*             -    -   -   -       *        *        (ARG1*    -
nw/wsj/15/wsj_1503   0   13    underwriters    NNS           *))))))   underwriter   -   1   -       *        *)            *)   -
nw/wsj/15/wsj_1503   0   14               .      .               *))            -    -   -   -       *        *             *    -

nw/wsj/15/wsj_1503   0    0        Proceeds   NNS   (TOP(S(NP(NP*)     proceed   -   -   -       *         *         *           *    -
nw/wsj/15/wsj_1503   0    1            from    IN            (PP*           -    -   -   -       *         *         *           *    -
nw/wsj/15/wsj_1503   0    2             the    DT            (NP*           -    -   -   -       *         *         *           *   (1
nw/wsj/15/wsj_1503   0    3            sale    NN             *)))        sale   -   1   -       *         *         *           *    1)
nw/wsj/15/wsj_1503   0    4            will    MD            (VP*           -    -   -   -       *         *         *           *    -
nw/wsj/15/wsj_1503   0    5              be    VB            (VP*           be   -   -   -       *         *         *           *    -
nw/wsj/15/wsj_1503   0    6            used   VBN            (VP*          use   -   1   -       *         *         *           *    -
nw/wsj/15/wsj_1503   0    7             for    IN         (PP(PP*           -    -   -   -       *         *         *           *    -
nw/wsj/15/wsj_1503   0    8      remodeling   VBG          (S(VP*      remodel  01   -   -       *       (V*)        *           *    -
nw/wsj/15/wsj_1503   0    9             and    CC               *           -    -   -   -       *         *         *           *    -
nw/wsj/15/wsj_1503   0   10    refurbishing   VBG               *    refurbish  01   -   -       *         *       (V*)          *    -
nw/wsj/15/wsj_1503   0   11        projects   NNS         (NP*))))     project   -   1   -       *    (ARG1*)   (ARG1*)          *    -
nw/wsj/15/wsj_1503   0   12               ,     ,               *           -    -   -   -       *         *         *           *    -
nw/wsj/15/wsj_1503   0   13              as    RB         (CONJP*           -    -   -   -       *         *         *           *    -
nw/wsj/15/wsj_1503   0   14            well    RB               *           -    -   -   -       *         *         *           *    -
nw/wsj/15/wsj_1503   0   15              as    IN               *)          -    -   -   -       *         *         *           *    -
nw/wsj/15/wsj_1503   0   16             for    IN            (PP*           -    -   -   -       *         *         *           *    -
nw/wsj/15/wsj_1503   0   17             the    DT         (NP(NP*           -    -   -   -       *         *         *           *    -
nw/wsj/15/wsj_1503   0   18         planned   VBN               *         plan  01   2   -       *         *         *         (V*)   -
nw/wsj/15/wsj_1503   0   19             MGM   NNP           (NML*           -    -   -   -   (ORG*         *         *           *   (0
nw/wsj/15/wsj_1503   0   20           Grand   NNP               *)          -    -   -   -       *)        *         *           *    0)
nw/wsj/15/wsj_1503   0   21           hotel    NN               *           -    -   -   -       *         *         *      (ARG1*)   -
nw/wsj/15/wsj_1503   0   22               /   SYM               *           -    -   -   -       *         *         *           *    -
nw/wsj/15/wsj_1503   0   23          casino    NN               *)          -    -   -   -       *         *         *    (C-ARG1*)   -
nw/wsj/15/wsj_1503   0   24             and    CC               *           -    -   -   -       *         *         *           *    -
nw/wsj/15/wsj_1503   0   25           theme    NN            (NP*           -    -   -   -       *         *         *           *    -
nw/wsj/15/wsj_1503   0   26            park    NN         *)))))))        park   -   6   -       *         *         *           *    -
nw/wsj/15/wsj_1503   0   27               .     .              *))          -    -   -   -       *         *         *           *    -

#end document
