#begin document (bn/cnn/03/cnn_0386); part 000
bn/cnn/03/cnn_0386   0    0        Martha   NNP  (TOP(S(NP*       -    -   -   -   (PERSON*        (ARG1*   -
bn/cnn/03/cnn_0386   0    1       Stewart   NNP           *)      -    -   -   -          *)            *)  -
bn/cnn/03/cnn_0386   0    2            is   VBZ        (VP*       be  01   2   -          *           (V*)  -
bn/cnn/03/cnn_0386   0    3           n't    RB           *       -    -   -   -          *    (ARGM-NEG*)  -
bn/cnn/03/cnn_0386   0    4           the    DT     (NP(NP*       -    -   -   -          *             *   -
bn/cnn/03/cnn_0386   0    5          only    JJ           *       -    -   -   -          *             *   -
bn/cnn/03/cnn_0386   0    6     corporate    JJ           *       -    -   -   -          *             *   -
bn/cnn/03/cnn_0386   0    7    figurehead    NN           *)      -    -   -   -          *             *   -
bn/cnn/03/cnn_0386   0    8            in    IN        (PP*       -    -   -   -          *             *   -
bn/cnn/03/cnn_0386   0    9           the    DT     (NP(NP*       -    -   -   -          *             *   -
bn/cnn/03/cnn_0386   0   10          news    NN           *)    news   -   1   -          *             *   -
bn/cnn/03/cnn_0386   0   11         today    NN    (NP*)))))   today   -   2   -      (DATE)            *   -
bn/cnn/03/cnn_0386   0   12             .     .          *))      -    -   -   -          *             *   -

bn/cnn/03/cnn_0386   0    0           The     DT              (TOP(S(NP*           -    -    -   -            *   (ARG0*   (ARG0*        *        *        *        *         *       (6
bn/cnn/03/cnn_0386   0    1          jury     NN                       *)          -    -    -   -            *        *)       *)       *        *        *        *         *        6)
bn/cnn/03/cnn_0386   0    2           has    VBZ                    (VP*         have   -    -   -            *        *        *        *        *        *        *         *        -
bn/cnn/03/cnn_0386   0    3        handed    VBN                    (VP*         hand  01    1   -            *      (V*)       *        *        *        *        *         *        -
bn/cnn/03/cnn_0386   0    4          down     RP                   (PRT*)          -    -    -   -            *        *        *        *        *        *        *         *        -
bn/cnn/03/cnn_0386   0    5             a     DT                 (NP(QP*           -    -    -   -      (MONEY*   (ARG1*        *        *        *        *        *         *        -
bn/cnn/03/cnn_0386   0    6             $      $                       *           -    -    -   -            *        *        *        *        *        *        *         *        -
bn/cnn/03/cnn_0386   0    7           30      CD                       *           -    -    -   -            *        *        *        *        *        *        *         *        -
bn/cnn/03/cnn_0386   0    8       million     CD                      *))          -    -    -   -            *)       *)       *        *        *        *        *         *        -
bn/cnn/03/cnn_0386   0    9             ,      ,                       *           -    -    -   -            *        *        *        *        *        *        *         *        -
bn/cnn/03/cnn_0386   0   10             a     DT                  (S(NP*           -    -    -   -            *        *   (ARG0*        *        *        *        *         *       (6
bn/cnn/03/cnn_0386   0   11         Grand    NNP                   (NML*           -    -    -   -        (GPE*        *        *        *        *        *        *         *        -
bn/cnn/03/cnn_0386   0   12        Rapids   NNPS                       *)          -    -    -   -            *)       *        *        *        *        *        *         *        -
bn/cnn/03/cnn_0386   0   13          jury     NN                       *)          -    -    -   -            *        *        *)       *        *        *        *         *        6)
bn/cnn/03/cnn_0386   0   14        saying    VBG                    (VP*          say  01    1   -            *        *      (V*)       *        *        *        *         *        -
bn/cnn/03/cnn_0386   0   15          Taco    NNP             (SBAR(S(NP*           -    -    -   -        (ORG*        *        *   (ARG0*        *        *        *         *       (0
bn/cnn/03/cnn_0386   0   16          Bell    NNP                       *)          -    -    -   -            *)       *        *        *)       *        *        *         *        0)
bn/cnn/03/cnn_0386   0   17           has    VBZ                    (VP*         have   -   12   -            *        *        *        *        *        *        *         *        -
bn/cnn/03/cnn_0386   0   18            to     TO                  (S(VP*           -    -    -   -            *        *        *        *        *        *        *         *        -
bn/cnn/03/cnn_0386   0   19           pay     VB                    (VP*          pay  01    1   -            *        *        *      (V*)       *        *        *         *        -
bn/cnn/03/cnn_0386   0   20           the     DT                 (NP(NP*           -    -    -   -            *        *        *        *        *        *        *         *      (11
bn/cnn/03/cnn_0386   0   21          true     JJ                       *           -    -    -   -            *        *        *        *        *        *        *         *        -
bn/cnn/03/cnn_0386   0   22      creators    NNS                       *)          -    -    -   -            *        *        *        *        *        *        *         *        -
bn/cnn/03/cnn_0386   0   23            of     IN                    (PP*           -    -    -   -            *        *        *        *        *        *        *         *        -
bn/cnn/03/cnn_0386   0   24           the     DT                 (NP(NP*           -    -    -   -            *        *        *        *        *        *        *         *       (4
bn/cnn/03/cnn_0386   0   25     Chihuahua    NNP                       *           -    -    -   -            *        *        *        *        *        *        *         *        -
bn/cnn/03/cnn_0386   0   26        mascot     NN                       *)          -    -    -   -            *        *        *        *        *        *        *         *        -
bn/cnn/03/cnn_0386   0   27           two     CD             (SBAR(S(NP*           -    -    -   -    (CARDINAL)       *        *        *   (ARG0*        *   (ARG0*         *      (11
bn/cnn/03/cnn_0386   0   28           men    NNS                       *)         man   -    2   -            *        *        *        *        *)       *        *)        *       11)
bn/cnn/03/cnn_0386   0   29       claimed    VBD                 (VP(VP*        claim  01    1   -            *        *        *        *      (V*)       *        *         *        -
bn/cnn/03/cnn_0386   0   30         their   PRP$             (SBAR(S(NP*           -    -    -   -            *        *        *        *        *   (ARG1*        *         *      (11)
bn/cnn/03/cnn_0386   0   31          idea     NN                       *)        idea   -    4   -            *        *        *        *        *        *)       *         *        -
bn/cnn/03/cnn_0386   0   32    originated    VBD                 (VP*))))   originate  01    1   -            *        *        *        *        *      (V*)       *         *    11)|4)
bn/cnn/03/cnn_0386   0   33             ,      ,                       *           -    -    -   -            *        *        *        *        *        *        *         *        -
bn/cnn/03/cnn_0386   0   34           and     CC                       *           -    -    -   -            *        *        *        *        *        *        *         *        -
bn/cnn/03/cnn_0386   0   35        proved    VBD                    (VP*        prove  01    1   -            *        *        *        *        *        *      (V*)        *        -
bn/cnn/03/cnn_0386   0   36             I    PRP                  (S(NP*)          -    -    -   -            *        *        *        *        *        *   (ARG1*    (ARG1*)     (13)
bn/cnn/03/cnn_0386   0   37            am    VBP                    (VP*           be  01    1   -            *        *        *        *        *        *        *       (V*)       -
bn/cnn/03/cnn_0386   0   38            in     IN                    (PP*           -    -    -   -            *        *        *        *        *        *        *    (ARG2*        -
bn/cnn/03/cnn_0386   0   39           the     DT                    (NP*           -    -    -   -            *        *        *        *        *        *        *         *        -
bn/cnn/03/cnn_0386   0   40         wrong     JJ                       *           -    -    -   -            *        *        *        *        *        *        *         *        -
bn/cnn/03/cnn_0386   0   41      business     NN   *)))))))))))))))))))))    business   -    1   -            *        *        *        *        *        *        *)        *)       -
bn/cnn/03/cnn_0386   0   42             .      .                      *))          -    -    -   -            *        *        *        *        *        *        *         *        -

bn/cnn/03/cnn_0386   0   0         Taco   NNP  (TOP(S(NP*    -    -   -   -   (ORG*    (ARG1*   (0
bn/cnn/03/cnn_0386   0   1         Bell   NNP           *)   -    -   -   -       *)        *)   0)
bn/cnn/03/cnn_0386   0   2           is   VBZ        (VP*    be  01   1   -       *       (V*)   -
bn/cnn/03/cnn_0386   0   3    appealing    JJ     (ADJP*))   -    -   -   -       *    (ARG2*)   -
bn/cnn/03/cnn_0386   0   4            .     .          *))   -    -   -   -       *         *    -

bn/cnn/03/cnn_0386   0    0     Joining    VBG  (TOP(SINV(VP*        join  -   4   -          *      -
bn/cnn/03/cnn_0386   0    1          me    PRP          (NP*))         -   -   -   -          *    (13)
bn/cnn/03/cnn_0386   0    2          is    VBZ           (VP*)         be  -   1   -          *      -
bn/cnn/03/cnn_0386   0    3         Tom    NNP        (NP(NP*          -   -   -   -   (PERSON*     (3
bn/cnn/03/cnn_0386   0    4       Rinks    NNP              *)         -   -   -   -          *)     -
bn/cnn/03/cnn_0386   0    5        with     IN           (PP*          -   -   -   -          *      -
bn/cnn/03/cnn_0386   0    6         his   PRP$        (NP(NP*          -   -   -   -          *     (3)
bn/cnn/03/cnn_0386   0    7    attorney     NN              *)   attorney  -   1   -          *      -
bn/cnn/03/cnn_0386   0    8        John    NNP           (NP*          -   -   -   -   (PERSON*      -
bn/cnn/03/cnn_0386   0    9        Doza    NNP           *))))         -   -   -   -          *)     3)
bn/cnn/03/cnn_0386   0   10           .      .             *))         -   -   -   -          *      -

bn/cnn/03/cnn_0386   0    0           Tom   NNP   (TOP(S(SBAR*)           -    -    -   -    (PERSON)        *    (3)
bn/cnn/03/cnn_0386   0    1             ,     ,              *            -    -    -   -          *         *     -
bn/cnn/03/cnn_0386   0    2           you   PRP           (NP*)           -    -    -   -          *    (ARG1*)   (3)
bn/cnn/03/cnn_0386   0    3           've   VBP           (VP*          have   -   12   -          *         *     -
bn/cnn/03/cnn_0386   0    4           got   VBN           (VP*           get   -    1   -          *         *     -
bn/cnn/03/cnn_0386   0    5            to    TO         (S(VP*            -    -    -   -          *         *     -
bn/cnn/03/cnn_0386   0    6            be    VB           (VP*            be  01    1   -          *       (V*)    -
bn/cnn/03/cnn_0386   0    7         happy    JJ         (ADJP*            -    -    -   -          *    (ARG2*     -
bn/cnn/03/cnn_0386   0    8          with    IN           (PP*            -    -    -   -          *         *     -
bn/cnn/03/cnn_0386   0    9           the    DT           (NP*            -    -    -   -          *         *     -
bn/cnn/03/cnn_0386   0   10    settlement    NN       *))))))))   settlement   -    3   -          *         *)    -
bn/cnn/03/cnn_0386   0   11             .     .             *))           -    -    -   -          *         *     -

bn/cnn/03/cnn_0386   0    0            I   PRP    (TOP(S(S(NP*)          -    -   -   -           *    (ARG0*)        *             *             *    (13)
bn/cnn/03/cnn_0386   0    1         know   VBP            (VP*         know  01   2   -           *       (V*)        *             *             *      -
bn/cnn/03/cnn_0386   0    2         they   PRP     (SBAR(S(NP*)          -    -   -   -           *         *    (ARG0*)            *             *     (0)
bn/cnn/03/cnn_0386   0    3          're   VBP            (VP*           -    -   -   -           *         *         *             *             *      -
bn/cnn/03/cnn_0386   0    4        going   VBG            (VP*           go   -   7   -           *         *         *             *             *      -
bn/cnn/03/cnn_0386   0    5           to    TO          (S(VP*           -    -   -   -           *         *         *             *             *      -
bn/cnn/03/cnn_0386   0    6       appeal    VB    (VP*)))))))))      appeal  01   3   -           *         *       (V*)            *             *      -
bn/cnn/03/cnn_0386   0    7            ,     ,               *           -    -   -   -           *         *         *             *             *      -
bn/cnn/03/cnn_0386   0    8          but    CC               *           -    -   -   -           *         *         *             *             *      -
bn/cnn/03/cnn_0386   0    9        first    RB        (S(ADVP*)          -    -   -   -    (ORDINAL)        *         *    (ARGM-TMP*)            *      -
bn/cnn/03/cnn_0386   0   10         tell    VB            (VP*         tell  01   1   -           *         *         *           (V*)            *      -
bn/cnn/03/cnn_0386   0   11           me   PRP            (NP*)          -    -   -   -           *         *         *        (ARG2*)            *    (13)
bn/cnn/03/cnn_0386   0   12          how   WRB   (SBAR(WHADVP*)          -    -   -   -           *         *         *        (ARG1*    (ARGM-MNR*)     -
bn/cnn/03/cnn_0386   0   13          you   PRP          (S(NP*)          -    -   -   -           *         *         *             *        (ARG0*)    (3)
bn/cnn/03/cnn_0386   0   14         came   VBD            (VP*         come  11   8   -           *         *         *             *           (V*)     -
bn/cnn/03/cnn_0386   0   15           up    RP           (PRT*)          -    -   -   -           *         *         *             *             *      -
bn/cnn/03/cnn_0386   0   16         with    IN            (PP*           -    -   -   -           *         *         *             *        (ARG1*      -
bn/cnn/03/cnn_0386   0   17          the    DT            (NP*           -    -   -   -           *         *         *             *             *     (4
bn/cnn/03/cnn_0386   0   18    Chihuahua   NNP               *           -    -   -   -           *         *         *             *             *      -
bn/cnn/03/cnn_0386   0   19    character    NN         *)))))))   character   -   -   -           *         *         *             *)            *)     4)
bn/cnn/03/cnn_0386   0   20            ?     .              *))          -    -   -   -           *         *         *             *             *      -

bn/cnn/03/cnn_0386   0    0         Joe    NNP               (TOP(S(NP(NP*)        -    -   -   -      (PERSON)        *         *         *        *        *         *    (11|(2)
bn/cnn/03/cnn_0386   0    1         and     CC                           *         -    -   -   -            *         *         *         *        *        *         *         -
bn/cnn/03/cnn_0386   0    2      myself    PRP                       (NP*))        -    -   -   -            *         *         *         *        *        *         *    (3)|11)
bn/cnn/03/cnn_0386   0    3           ,      ,                       (PRN*         -    -   -   -            *         *         *         *        *        *         *         -
bn/cnn/03/cnn_0386   0    4          he    PRP                      (S(NP*)        -    -   -   -            *    (ARG1*)        *         *        *        *         *        (2)
bn/cnn/03/cnn_0386   0    5          's    VBZ                        (VP*         be  01   2   -            *       (V*)        *         *        *        *         *         -
bn/cnn/03/cnn_0386   0    6         the     DT                        (NP*         -    -   -   -            *    (ARG2*         *         *        *        *         *         -
bn/cnn/03/cnn_0386   0    7     partner     NN                         *)))   partner   -   3   -            *         *)        *         *        *        *         *         -
bn/cnn/03/cnn_0386   0    8           ,      ,                           *)        -    -   -   -            *         *         *         *        *        *         *         -
bn/cnn/03/cnn_0386   0    9          we    PRP                        (NP*)        -    -   -   -            *         *    (ARG0*)   (ARG0*)       *        *         *       (11)
bn/cnn/03/cnn_0386   0   10        were    VBD                        (VP*         be   -   -   -            *         *         *         *        *        *         *         -
bn/cnn/03/cnn_0386   0   11     looking    VBG                        (VP*       look  04   1   -            *         *       (V*)        *        *        *         *         -
bn/cnn/03/cnn_0386   0   12          to     TO                      (S(VP*         -    -   -   -            *         *         *         *        *        *         *         -
bn/cnn/03/cnn_0386   0   13      design     VB                        (VP*     design  01   1   -            *         *         *       (V*)       *        *         *         -
bn/cnn/03/cnn_0386   0   14        some     DT                        (NP*         -    -   -   -            *         *         *    (ARG1*   (ARG1*        *         *         -
bn/cnn/03/cnn_0386   0   15    licenses    NNS                           *)   license   -   -   -            *         *         *         *)       *)       *         *         -
bn/cnn/03/cnn_0386   0   16          to     TO                      (S(VP*         -    -   -   -            *         *         *         *        *        *         *         -
bn/cnn/03/cnn_0386   0   17         put     VB                        (VP*        put  01   1   -            *         *         *         *      (V*)       *         *         -
bn/cnn/03/cnn_0386   0   18          on     IN                     (PP(PP*         -    -   -   -            *         *         *         *        *        *         *         -
bn/cnn/03/cnn_0386   0   19        some     DT                        (NP*         -    -   -   -            *         *         *         *        *        *         *         -
bn/cnn/03/cnn_0386   0   20           t     NN                           *         -    -   -   -            *         *         *         *        *        *         *         -
bn/cnn/03/cnn_0386   0   21          -    HYPH                           *         -    -   -   -            *         *         *         *        *        *         *         -
bn/cnn/03/cnn_0386   0   22      shirts    NNS                          *))        -    -   -   -            *         *         *         *        *        *         *         -
bn/cnn/03/cnn_0386   0   23           ,      ,                           *         -    -   -   -            *         *         *         *        *        *         *         -
bn/cnn/03/cnn_0386   0   24         and     CC                           *         -    -   -   -            *         *         *         *        *        *         *         -
bn/cnn/03/cnn_0386   0   25          at     IN                        (PP*         -    -   -   -            *         *         *         *        *        *         *         -
bn/cnn/03/cnn_0386   0   26         the     DT                     (NP(NP*         -    -   -   -            *         *         *         *        *        *         *         -
bn/cnn/03/cnn_0386   0   27        time     NN                           *)      time   -   2   -            *         *         *         *        *        *         *         -
bn/cnn/03/cnn_0386   0   28         big     JJ               (SBAR(S(S(NP*         -    -   -   -            *         *         *         *        *   (ARG1*         *         -
bn/cnn/03/cnn_0386   0   29        dogs    NNS                           *)       dog   -   -   -            *         *         *         *        *        *)        *         -
bn/cnn/03/cnn_0386   0   30        were    VBD                        (VP*         be  01   1   -            *         *         *         *        *      (V*)        *         -
bn/cnn/03/cnn_0386   0   31         big     JJ                  (UCP(ADJP*)        -    -   -   -            *         *         *         *        *        *         *         -
bn/cnn/03/cnn_0386   0   32           ,      ,                           *         -    -   -   -            *         *         *         *        *        *         *         -
bn/cnn/03/cnn_0386   0   33         and     CC                           *         -    -   -   -            *         *         *         *        *        *         *         -
bn/cnn/03/cnn_0386   0   34         all    PDT                        (NP*         -    -   -   -            *         *         *         *        *        *         *         -
bn/cnn/03/cnn_0386   0   35         the     DT                           *         -    -   -   -            *         *         *         *        *        *         *         -
bn/cnn/03/cnn_0386   0   36        mean     JJ                           *         -    -   -   -            *         *         *         *        *        *         *         -
bn/cnn/03/cnn_0386   0   37        dogs    NNS                        *))))       dog   -   -   -            *         *         *         *        *        *         *         -
bn/cnn/03/cnn_0386   0   38           ,      ,                           *         -    -   -   -            *         *         *         *        *        *         *         -
bn/cnn/03/cnn_0386   0   39         and     CC                           *         -    -   -   -            *         *         *         *        *        *         *         -
bn/cnn/03/cnn_0386   0   40          no     DT                      (S(NP*         -    -   -   -            *         *         *         *        *        *         *         -
bn/cnn/03/cnn_0386   0   41        fear     NN                           *)      fear   -   1   -            *         *         *         *        *        *         *         -
bn/cnn/03/cnn_0386   0   42         was    VBD                        (VP*         be   -   1   -            *         *         *         *        *        *         *         -
bn/cnn/03/cnn_0386   0   43           a     DT                        (NP*         -    -   -   -            *         *         *         *        *        *         *         -
bn/cnn/03/cnn_0386   0   44         big     JJ                           *         -    -   -   -            *         *         *         *        *        *         *         -
bn/cnn/03/cnn_0386   0   45         hit     NN                         *)))       hit   -   3   -            *         *         *         *        *        *         *         -
bn/cnn/03/cnn_0386   0   46           ,      ,                           *         -    -   -   -            *         *         *         *        *        *         *         -
bn/cnn/03/cnn_0386   0   47         and     CC                           *         -    -   -   -            *         *         *         *        *        *         *         -
bn/cnn/03/cnn_0386   0   48          we    PRP                      (S(NP*)        -    -   -   -            *         *         *         *        *        *    (ARG0*)      (11)
bn/cnn/03/cnn_0386   0   49     thought    VBD                        (VP*      think  01   1   -            *         *         *         *        *        *       (V*)        -
bn/cnn/03/cnn_0386   0   50          it    PRP                 (SBAR(S(NP*)        -    -   -   -            *         *         *         *        *        *    (ARG1*         -
bn/cnn/03/cnn_0386   0   51         was    VBD                        (VP*         be   -   1   -            *         *         *         *        *        *         *         -
bn/cnn/03/cnn_0386   0   52        time     NN                     (NP(NP*)      time   -   1   -            *         *         *         *        *        *         *         -
bn/cnn/03/cnn_0386   0   53         for     IN                        (PP*         -    -   -   -            *         *         *         *        *        *         *         -
bn/cnn/03/cnn_0386   0   54           a     DT                     (NP(NP*         -    -   -   -            *         *         *         *        *        *         *         -
bn/cnn/03/cnn_0386   0   55         bit     NN                           *)      bite   -   -   -            *         *         *         *        *        *         *         -
bn/cnn/03/cnn_0386   0   56          of     IN                        (PP*         -    -   -   -            *         *         *         *        *        *         *         -
bn/cnn/03/cnn_0386   0   57           a     DT                     (NP(NP*         -    -   -   -            *         *         *         *        *        *         *         -
bn/cnn/03/cnn_0386   0   58      change     NN                           *)    change   -   1   -            *         *         *         *        *        *         *         -
bn/cnn/03/cnn_0386   0   59         for     IN                        (PP*         -    -   -   -            *         *         *         *        *        *         *         -
bn/cnn/03/cnn_0386   0   60         the     DT                        (NP*         -    -   -   -            *         *         *         *        *        *         *         -
bn/cnn/03/cnn_0386   0   61         18      CD                           *         -    -   -   -    (CARDINAL)        *         *         *        *        *         *         -
bn/cnn/03/cnn_0386   0   62       crowd     NN   *)))))))))))))))))))))))))     crowd   -   -   -            *         *         *         *        *        *         *)        -
bn/cnn/03/cnn_0386   0   63           .      .                          *))        -    -   -   -            *         *         *         *        *        *         *         -

bn/cnn/03/cnn_0386   0    0           So    CC                (TOP(S*      -    -   -   -   *    (ARGM-DIS*)   (ARGM-DIS*)   (ARGM-DIS*)        *        *        *         *         *      -
bn/cnn/03/cnn_0386   0    1           we   PRP                   (NP*)     -    -   -   -   *        (ARG0*)       (ARG0*)       (ARG0*)        *        *        *         *         *    (11)
bn/cnn/03/cnn_0386   0    2     actually    RB                 (ADVP*)     -    -   -   -   *    (ARGM-ADV*)   (ARGM-ADV*)   (ARGM-ADV*)        *        *        *         *         *      -
bn/cnn/03/cnn_0386   0    3         took   VBD                (VP(VP*    take  01   5   -   *           (V*)            *             *         *        *        *         *         *      -
bn/cnn/03/cnn_0386   0    4          the    DT                (NP(NP*      -    -   -   -   *        (ARG1*             *             *         *        *        *         *         *      -
bn/cnn/03/cnn_0386   0    5     opposite    NN                      *)     -    -   -   -   *             *             *             *         *        *        *         *         *      -
bn/cnn/03/cnn_0386   0    6           of    IN                   (PP*      -    -   -   -   *             *             *             *         *        *        *         *         *      -
bn/cnn/03/cnn_0386   0    7          all   PDT                   (NP*      -    -   -   -   *             *             *             *         *        *        *         *         *      -
bn/cnn/03/cnn_0386   0    8         that    DT                   *))))     -    -   -   -   *             *)            *             *         *        *        *         *         *      -
bn/cnn/03/cnn_0386   0    9            ,     ,                      *      -    -   -   -   *             *             *             *         *        *        *         *         *      -
bn/cnn/03/cnn_0386   0   10          and    CC                      *      -    -   -   -   *             *             *             *         *        *        *         *         *      -
bn/cnn/03/cnn_0386   0   11       looked   VBD                   (VP*    look  01   1   -   *             *           (V*)            *         *        *        *         *         *      -
bn/cnn/03/cnn_0386   0   12          for    IN                   (PP*      -    -   -   -   *             *        (ARG1*             *         *        *        *         *         *      -
bn/cnn/03/cnn_0386   0   13          the    DT                   (NP*      -    -   -   -   *             *             *             *         *        *        *         *         *    (10
bn/cnn/03/cnn_0386   0   14     smallest   JJS                      *      -    -   -   -   *             *             *             *         *        *        *         *         *      -
bn/cnn/03/cnn_0386   0   15            ,     ,                      *      -    -   -   -   *             *             *             *         *        *        *         *         *      -
bn/cnn/03/cnn_0386   0   16      weakest   JJS                      *      -    -   -   -   *             *             *             *         *        *        *         *         *      -
bn/cnn/03/cnn_0386   0   17            ,     ,                      *      -    -   -   -   *             *             *             *         *        *        *         *         *      -
bn/cnn/03/cnn_0386   0   18         most   RBS                 (ADJP*      -    -   -   -   *             *             *             *         *        *        *         *         *      -
bn/cnn/03/cnn_0386   0   19        timid    JJ                      *)     -    -   -   -   *             *             *             *         *        *        *         *         *      -
bn/cnn/03/cnn_0386   0   20       animal    NN                    *)))     -    -   -   -   *             *             *)            *         *        *        *         *         *     10)
bn/cnn/03/cnn_0386   0   21            ,     ,                      *      -    -   -   -   *             *             *             *         *        *        *         *         *      -
bn/cnn/03/cnn_0386   0   22          and    CC                      *      -    -   -   -   *             *             *             *         *        *        *         *         *      -
bn/cnn/03/cnn_0386   0   23        tried   VBD                   (VP*     try  01   1   -   *             *             *           (V*)        *        *        *         *         *      -
bn/cnn/03/cnn_0386   0   24           to    TO                 (S(VP*      -    -   -   -   *             *             *        (ARG1*         *        *        *         *         *      -
bn/cnn/03/cnn_0386   0   25         make    VB                   (VP*    make   -   3   -   *             *             *             *         *        *        *         *         *      -
bn/cnn/03/cnn_0386   0   26          him   PRP                 (S(NP*)     -    -   -   -   *             *             *             *    (ARG0*)       *        *         *         *    (10)
bn/cnn/03/cnn_0386   0   27         cool    VB                   (VP*    cool  01   2   -   *             *             *             *       (V*)       *        *         *         *      -
bn/cnn/03/cnn_0386   0   28            ,     ,                      *      -    -   -   -   *             *             *             *         *        *        *         *         *      -
bn/cnn/03/cnn_0386   0   29        tried   VBD          (SBAR(S(S(VP*     try  01   1   -   *             *             *             *         *      (V*)       *         *         *      -
bn/cnn/03/cnn_0386   0   30           to    TO                 (S(VP*      -    -   -   -   *             *             *             *         *   (ARG1*        *         *         *      -
bn/cnn/03/cnn_0386   0   31         make    VB                   (VP*    make  02   3   -   *             *             *             *         *        *      (V*)        *         *      -
bn/cnn/03/cnn_0386   0   32          him   PRP                 (S(NP*)     -    -   -   -   *             *             *             *         *        *   (ARG1*         *         *    (10)
bn/cnn/03/cnn_0386   0   33          big    JJ           (ADJP*)))))))     -    -   -   -   *             *             *             *         *        *)       *)        *         *      -
bn/cnn/03/cnn_0386   0   34            ,     ,                      *      -    -   -   -   *             *             *             *         *        *        *         *         *      -
bn/cnn/03/cnn_0386   0   35          and    CC                      *      -    -   -   -   *             *             *             *         *        *        *         *         *      -
bn/cnn/03/cnn_0386   0   36           we   PRP                 (S(NP*)     -    -   -   -   *             *             *             *         *        *        *    (ARG0*)        *    (11)
bn/cnn/03/cnn_0386   0   37         knew   VBD                   (VP*    know  01   1   -   *             *             *             *         *        *        *       (V*)        *      -
bn/cnn/03/cnn_0386   0   38           if    IN          (SBAR(S(SBAR*      -    -   -   -   *             *             *             *         *        *        *    (ARG1*         *      -
bn/cnn/03/cnn_0386   0   39           he   PRP                 (S(NP*)     -    -   -   -   *             *             *             *         *        *        *         *    (ARG0*)     -
bn/cnn/03/cnn_0386   0   40         gave   VBD                   (VP*    give  01   1   -   *             *             *             *         *        *        *         *       (V*)     -
bn/cnn/03/cnn_0386   0   41          him   PRP                   (NP*)     -    -   -   -   *             *             *             *         *        *        *         *    (ARG2*)   (10)
bn/cnn/03/cnn_0386   0   42         some    DT                   (NP*      -    -   -   -   *             *             *             *         *        *        *         *    (ARG1*      -
bn/cnn/03/cnn_0386   0   43        spunk    NN                   *))))     -    -   -   -   *             *             *             *         *        *        *         *         *)     -
bn/cnn/03/cnn_0386   0   44            ,     ,                      *      -    -   -   -   *             *             *             *         *        *        *         *         *      -
bn/cnn/03/cnn_0386   0   45    everybody    NN                   (NP*)     -    -   -   -   *             *             *             *         *        *        *         *         *      -
bn/cnn/03/cnn_0386   0   46        would    MD                   (VP*      -    -   -   -   *             *             *             *         *        *        *         *         *      -
bn/cnn/03/cnn_0386   0   47         root    NN                   (VP*    root   -   2   -   *             *             *             *         *        *        *         *         *      -
bn/cnn/03/cnn_0386   0   48          for    IN                   (PP*      -    -   -   -   *             *             *             *         *        *        *         *         *      -
bn/cnn/03/cnn_0386   0   49          him   PRP   (NP*)))))))))))))))))     -    -   -   -   *             *             *             *)        *        *        *         *)        *    (10)
bn/cnn/03/cnn_0386   0   50            .     .                     *))     -    -   -   -   *             *             *             *         *        *        *         *         *      -

bn/cnn/03/cnn_0386   0   0      How   WRB   (TOP(SBARQ(WHADVP*)     -    -   -   -       *    (ARGM-MNR*)     -
bn/cnn/03/cnn_0386   0   1      did   VBD                 (SQ*      do   -   7   -       *             *      -
bn/cnn/03/cnn_0386   0   2      the    DT                 (NP*      -    -   -   -       *        (ARG0*     (7
bn/cnn/03/cnn_0386   0   3     Taco   NNP                (NML*      -    -   -   -   (ORG*             *     (0
bn/cnn/03/cnn_0386   0   4     Bell   NNP                    *)     -    -   -   -       *)            *      0)
bn/cnn/03/cnn_0386   0   5    folks   NNS                    *)   folk   -   -   -       *             *)     7)
bn/cnn/03/cnn_0386   0   6      run    VB                 (VP*     run  07   1   -       *           (V*)     -
bn/cnn/03/cnn_0386   0   7     into    IN                 (PP*      -    -   -   -       *        (ARG1*      -
bn/cnn/03/cnn_0386   0   8      you   PRP              (NP*))))     -    -   -   -       *             *)   (11)
bn/cnn/03/cnn_0386   0   9        ?     .                   *))     -    -   -   -       *             *      -

bn/cnn/03/cnn_0386   0   0         They   PRP   (TOP(S(NP*)        -    -   -   -   *        (ARG1*)    (7)
bn/cnn/03/cnn_0386   0   1     actually    RB       (ADVP*)        -    -   -   -   *    (ARGM-ADV*)     -
bn/cnn/03/cnn_0386   0   2         came   VBD         (VP*       come  01   1   -   *           (V*)     -
bn/cnn/03/cnn_0386   0   3           to    IN         (PP*         -    -   -   -   *        (ARG4*      -
bn/cnn/03/cnn_0386   0   4           us   PRP        (NP*))        -    -   -   -   *             *)   (11)
bn/cnn/03/cnn_0386   0   5           at    IN         (PP*         -    -   -   -   *    (ARGM-LOC*      -
bn/cnn/03/cnn_0386   0   6            a    DT         (NP*         -    -   -   -   *             *    (12
bn/cnn/03/cnn_0386   0   7    licensing    NN            *    license   -   -   -   *             *      -
bn/cnn/03/cnn_0386   0   8         show    NN          *)))      show   -   2   -   *             *)    12)
bn/cnn/03/cnn_0386   0   9            .     .           *))        -    -   -   -   *             *      -

bn/cnn/03/cnn_0386   0    0               We    PRP            (TOP(S(S(NP*)             -    -   -   -          *    (ARG0*)           *               *               *         *             *    (11)
bn/cnn/03/cnn_0386   0    1              had    VBD                    (VP*            have   -   -   -          *         *            *               *               *         *             *      -
bn/cnn/03/cnn_0386   0    2             been    VBN                    (VP*              be   -   -   -          *         *            *               *               *         *             *      -
bn/cnn/03/cnn_0386   0    3        licensing    VBG                    (VP*         license  01   1   -          *       (V*)           *               *               *         *             *      -
bn/cnn/03/cnn_0386   0    4               to     IN                    (PP*              -    -   -   -          *    (ARG2*            *               *               *         *             *      -
bn/cnn/03/cnn_0386   0    5                a     DT                 (NP(NP*              -    -   -   -          *         *            *               *               *         *             *      -
bn/cnn/03/cnn_0386   0    6            bunch     NN                       *)          bunch   -   -   -          *         *            *               *               *         *             *      -
bn/cnn/03/cnn_0386   0    7               of     IN                    (PP*              -    -   -   -          *         *            *               *               *         *             *      -
bn/cnn/03/cnn_0386   0    8        different     JJ                    (NP*              -    -   -   -          *         *            *               *               *         *             *      -
bn/cnn/03/cnn_0386   0    9    manufacturers    NNS                *))))))))   manufacturer   -   1   -          *         *)           *               *               *         *             *      -
bn/cnn/03/cnn_0386   0   10                ,      ,                       *              -    -   -   -          *         *            *               *               *         *             *      -
bn/cnn/03/cnn_0386   0   11              and     CC                       *              -    -   -   -          *         *            *               *               *         *             *      -
bn/cnn/03/cnn_0386   0   12               in     IN                  (S(PP*              -    -   -   -          *         *   (ARGM-TMP*               *               *         *             *      -
bn/cnn/03/cnn_0386   0   13            1996      CD                   (NP*))             -    -   -   -      (DATE)        *            *)              *               *         *             *      -
bn/cnn/03/cnn_0386   0   14               we    PRP                    (NP*)             -    -   -   -          *         *       (ARG1*)              *               *         *             *    (11)
bn/cnn/03/cnn_0386   0   15             were    VBD                    (VP*              be  01   1   -          *         *          (V*)              *               *         *             *      -
bn/cnn/03/cnn_0386   0   16               at     IN                    (PP*              -    -   -   -          *         *            *               *               *         *             *      -
bn/cnn/03/cnn_0386   0   17                a     DT                 (NP(NP*              -    -   -   -          *         *            *               *               *         *             *    (12
bn/cnn/03/cnn_0386   0   18             show     NN                       *)           show   -   2   -          *         *            *               *               *         *             *      -
bn/cnn/03/cnn_0386   0   19               in     IN                    (PP*              -    -   -   -          *         *            *               *               *         *             *      -
bn/cnn/03/cnn_0386   0   20              New    NNP             (NP(NP(NML*              -    -   -   -      (GPE*         *            *               *               *         *             *      -
bn/cnn/03/cnn_0386   0   21             York    NNP                       *)             -    -   -   -          *         *            *               *               *         *             *      -
bn/cnn/03/cnn_0386   0   22             City    NNP                       *)             -    -   -   -          *)        *            *               *               *         *             *      -
bn/cnn/03/cnn_0386   0   23            where    WRB           (SBAR(WHADVP*)             -    -   -   -          *         *            *    (R-ARGM-LOC*)   (R-ARGM-LOC*)        *             *      -
bn/cnn/03/cnn_0386   0   24             Nick    NNP               (S(NP(NP*              -    -   -   -   (PERSON*         *            *          (ARG0*          (ARG0*         *             *      -
bn/cnn/03/cnn_0386   0   25            Loada    NNP                       *)             -    -   -   -          *)        *            *               *               *         *             *      -
bn/cnn/03/cnn_0386   0   26              and     CC                       *              -    -   -   -          *         *            *               *               *         *             *      -
bn/cnn/03/cnn_0386   0   27        Universal    NNP                    (NP*              -    -   -   -      (ORG*         *            *               *               *         *             *      -
bn/cnn/03/cnn_0386   0   28          Studios   NNPS                       *)             -    -   -   -          *)        *            *               *               *         *             *      -
bn/cnn/03/cnn_0386   0   29                ,      ,                       *              -    -   -   -          *         *            *               *               *         *             *      -
bn/cnn/03/cnn_0386   0   30              and     CC                       *              -    -   -   -          *         *            *               *               *         *             *      -
bn/cnn/03/cnn_0386   0   31             Taco    NNP                    (NP*              -    -   -   -      (ORG*         *            *               *               *         *             *     (0
bn/cnn/03/cnn_0386   0   32             Bell    NNP                      *))             -    -   -   -          *)        *            *               *)              *)        *             *      0)
bn/cnn/03/cnn_0386   0   33           walked    VBD                 (VP(VP*            walk  01   1   -          *         *            *             (V*)              *         *             *      -
bn/cnn/03/cnn_0386   0   34               up     RP                   (PRT*)             -    -   -   -          *         *            *               *               *         *             *      -
bn/cnn/03/cnn_0386   0   35               to     IN                    (PP*              -    -   -   -          *         *            *      (ARGM-DIR*               *         *             *      -
bn/cnn/03/cnn_0386   0   36               us    PRP                  (NP*)))             -    -   -   -          *         *            *               *)              *         *             *    (11)
bn/cnn/03/cnn_0386   0   37              and     CC                       *              -    -   -   -          *         *            *               *               *         *             *      -
bn/cnn/03/cnn_0386   0   38             said    VBD                    (VP*             say  01   1   -          *         *            *               *             (V*)        *             *      -
bn/cnn/03/cnn_0386   0   39             they    PRP           (SBAR(S(S(NP*)             -    -   -   -          *         *            *               *          (ARG1*    (ARG0*)            *     (0)
bn/cnn/03/cnn_0386   0   40             were    VBD                    (VP*              be   -   -   -          *         *            *               *               *         *             *      -
bn/cnn/03/cnn_0386   0   41          looking    VBG                    (VP*            look  01   1   -          *         *            *               *               *       (V*)            *      -
bn/cnn/03/cnn_0386   0   42              for     IN                    (PP*              -    -   -   -          *         *            *               *               *    (ARG1*             *      -
bn/cnn/03/cnn_0386   0   43                a     DT                 (NP(NP*              -    -   -   -          *         *            *               *               *         *             *      -
bn/cnn/03/cnn_0386   0   44          masscot     NN                       *)             -    -   -   -          *         *            *               *               *         *             *      -
bn/cnn/03/cnn_0386   0   45              for     IN                    (PP*              -    -   -   -          *         *            *               *               *         *             *      -
bn/cnn/03/cnn_0386   0   46            their   PRP$                    (NP*              -    -   -   -          *         *            *               *               *         *             *     (0)
bn/cnn/03/cnn_0386   0   47            brand     NN                 *)))))))          brand   -   1   -          *         *            *               *               *         *)            *      -
bn/cnn/03/cnn_0386   0   48              and     CC                       *              -    -   -   -          *         *            *               *               *         *             *      -
bn/cnn/03/cnn_0386   0   49             this     DT                  (S(NP*)             -    -   -   -          *         *            *               *               *         *        (ARG1*)    (4)
bn/cnn/03/cnn_0386   0   50            would     MD                    (VP*              -    -   -   -          *         *            *               *               *         *    (ARGM-MOD*)     -
bn/cnn/03/cnn_0386   0   51               be     VB                    (VP*              be  01   1   -          *         *            *               *               *         *           (V*)     -
bn/cnn/03/cnn_0386   0   52          perfect     JJ   (ADJP*))))))))))))))))             -    -   -   -          *         *            *               *               *)        *        (ARG2*)    12)
bn/cnn/03/cnn_0386   0   53                .      .                      *))             -    -   -   -          *         *            *               *               *         *             *      -

bn/cnn/03/cnn_0386   0   0            That    DT    (TOP(S(NP*)             -    -   -   -   *    (ARG0*)           *        -
bn/cnn/03/cnn_0386   0   1         started   VBD          (VP*           start  01   2   -   *       (V*)           *        -
bn/cnn/03/cnn_0386   0   2               a    DT          (NP*              -    -   -   -   *    (ARG1*            *       (8
bn/cnn/03/cnn_0386   0   3            year    NN             *            year   -   1   -   *         *            *        -
bn/cnn/03/cnn_0386   0   4    relationship    NN             *)   relationship   -   3   -   *         *)           *        -
bn/cnn/03/cnn_0386   0   5              we   PRP   (SBAR(S(NP*)             -    -   -   -   *         *       (ARG0*)     (11)
bn/cnn/03/cnn_0386   0   6             had   VBD          (VP*            have  03   1   -   *         *          (V*)       -
bn/cnn/03/cnn_0386   0   7            with    IN          (PP*              -    -   -   -   *         *   (ARGM-PRD*        -
bn/cnn/03/cnn_0386   0   8            them   PRP     (NP*))))))             -    -   -   -   *         *            *)   (0)|8)
bn/cnn/03/cnn_0386   0   9               .     .            *))             -    -   -   -   *         *            *        -

bn/cnn/03/cnn_0386   0    0        And    CC            (TOP(S*       -    -     -   -        *    (ARGM-DIS*)        *             *             *             *         *      -
bn/cnn/03/cnn_0386   0    1         it   PRP             (S(NP*)      -    -     -   -        *        (ARG1*)        *             *             *             *         *     (8)
bn/cnn/03/cnn_0386   0    2       went   VBD               (VP*       go  15     5   -        *           (V*)        *             *             *             *         *      -
bn/cnn/03/cnn_0386   0    3         on    RP              (PRT*)      -    -     -   -        *             *         *             *             *             *         *      -
bn/cnn/03/cnn_0386   0    4        for    IN               (PP*       -    -     -   -        *    (ARGM-TMP*         *             *             *             *         *      -
bn/cnn/03/cnn_0386   0    5          a    DT               (NP*       -    -     -   -   (DATE*             *         *             *             *             *         *      -
bn/cnn/03/cnn_0386   0    6       year    NN               *))))    year   -     1   -        *)            *)        *             *             *             *         *      -
bn/cnn/03/cnn_0386   0    7          ,     ,                  *       -    -     -   -        *             *         *             *             *             *         *      -
bn/cnn/03/cnn_0386   0    8        and    CC                  *       -    -     -   -        *             *         *             *             *             *         *      -
bn/cnn/03/cnn_0386   0    9        you   PRP             (S(NP*)      -    -     -   -        *             *    (ARG0*)            *             *             *         *    (11)
bn/cnn/03/cnn_0386   0   10    thought   VBD               (VP*    think  01     1   -        *             *       (V*)            *             *             *         *      -
bn/cnn/03/cnn_0386   0   11         it   PRP      (SBAR(S(S(NP*)      -    -     -   -        *             *         *        (ARG0*)            *             *         *     (1)
bn/cnn/03/cnn_0386   0   12        did   VBD               (VP*       do   -     -   -        *             *         *             *             *             *         *      -
bn/cnn/03/cnn_0386   0   13        n't    RB                  *       -    -     -   -        *             *         *    (ARGM-NEG*)            *             *         *      -
bn/cnn/03/cnn_0386   0   14        pan    VB               (VP*      pan  01     5   -        *             *         *           (V*)            *             *         *      -
bn/cnn/03/cnn_0386   0   15        out    RP           (PRT*))))      -    -     -   -        *             *         *             *             *             *         *      -
bn/cnn/03/cnn_0386   0   16        and    CC                  *       -    -     -   -        *             *         *             *             *             *         *      -
bn/cnn/03/cnn_0386   0   17       then    RB           (S(ADVP*)      -    -     -   -        *             *         *             *    (ARGM-TMP*)   (ARGM-TMP*)        *      -
bn/cnn/03/cnn_0386   0   18        you   PRP               (NP*)      -    -     -   -        *             *         *             *        (ARG0*)       (ARG0*)        *    (11)
bn/cnn/03/cnn_0386   0   19       pick    VB            (VP(VP*     pick  04   7.2   -        *             *         *             *           (V*)            *         *      -
bn/cnn/03/cnn_0386   0   20         up    RP              (PRT*)      -    -     -   -        *             *         *             *             *             *         *      -
bn/cnn/03/cnn_0386   0   21          a    DT               (NP*       -    -     -   -        *             *         *             *        (ARG1*             *         *      -
bn/cnn/03/cnn_0386   0   22      trade    NN                  *    trade   -     1   -        *             *         *             *             *             *         *      -
bn/cnn/03/cnn_0386   0   23      paper    NN                 *))   paper   -     1   -        *             *         *             *             *)            *         *      -
bn/cnn/03/cnn_0386   0   24        and    CC                  *       -    -     -   -        *             *         *             *             *             *         *      -
bn/cnn/03/cnn_0386   0   25       read    VB               (VP*     read  01     1   -        *             *         *             *             *           (V*)        *      -
bn/cnn/03/cnn_0386   0   26       they   PRP        (SBAR(S(NP*)      -    -     -   -        *             *         *             *             *        (ARG1*    (ARG0*)    (0)
bn/cnn/03/cnn_0386   0   27        're   VBP               (VP*       -    -     -   -        *             *         *             *             *             *         *      -
bn/cnn/03/cnn_0386   0   28      going   VBG               (VP*       go  06     1   -        *             *         *             *             *             *       (V*)     -
bn/cnn/03/cnn_0386   0   29      ahead    RB             (ADVP*)      -    -     -   -        *             *         *             *             *             *    (ARG2*)     -
bn/cnn/03/cnn_0386   0   30       with    IN               (PP*       -    -     -   -        *             *         *             *             *             *    (ARG1*      -
bn/cnn/03/cnn_0386   0   31         it   PRP   (NP*)))))))))))))      -    -     -   -        *             *         *             *             *             *)        *)    (1)
bn/cnn/03/cnn_0386   0   32          ?     .                 *))      -    -     -   -        *             *         *             *             *             *         *      -

bn/cnn/03/cnn_0386   0    0          After    IN  (TOP(S(S(SBAR*           -    -    -   -   *             *   (ARGM-TMP*             *      -
bn/cnn/03/cnn_0386   0    1             we   PRP          (S(NP*)          -    -    -   -   *        (ARG0*)           *             *    (11)
bn/cnn/03/cnn_0386   0    2             'd   VBD            (VP*         have   -   12   -   *             *            *             *      -
bn/cnn/03/cnn_0386   0    3      finalized   VBN         (VP(VP*     finalize   -    -   -   *             *            *             *      -
bn/cnn/03/cnn_0386   0    4            all   PDT            (NP*           -    -    -   -   *             *            *             *      -
bn/cnn/03/cnn_0386   0    5            the    DT               *           -    -    -   -   *             *            *             *      -
bn/cnn/03/cnn_0386   0    6    commercials   NNS              *))          -    -    -   -   *             *            *             *      -
bn/cnn/03/cnn_0386   0    7              ,     ,               *           -    -    -   -   *             *            *             *      -
bn/cnn/03/cnn_0386   0    8            and    CC               *           -    -    -   -   *             *            *             *      -
bn/cnn/03/cnn_0386   0    9       actually    RB          (ADVP*)          -    -    -   -   *    (ARGM-ADV*)           *             *      -
bn/cnn/03/cnn_0386   0   10           done   VBN            (VP*           do  02    1   -   *           (V*)           *             *      -
bn/cnn/03/cnn_0386   0   11            the    DT         (NP(NP*           -    -    -   -   *        (ARG1*            *             *      -
bn/cnn/03/cnn_0386   0   12       campaign    NN               *)    campaign   -    2   -   *             *            *             *      -
bn/cnn/03/cnn_0386   0   13            for    IN            (PP*           -    -    -   -   *             *            *             *      -
bn/cnn/03/cnn_0386   0   14           them   PRP     (NP*))))))))          -    -    -   -   *             *)           *)            *     (0)
bn/cnn/03/cnn_0386   0   15              ,     ,               *           -    -    -   -   *             *            *             *      -
bn/cnn/03/cnn_0386   0   16           they   PRP            (NP*)          -    -    -   -   *             *       (ARG0*)            *     (0)
bn/cnn/03/cnn_0386   0   17          hired   VBD            (VP*         hire  01    1   -   *             *          (V*)            *      -
bn/cnn/03/cnn_0386   0   18              a    DT            (NP*           -    -    -   -   *             *       (ARG1*             *      -
bn/cnn/03/cnn_0386   0   19            new    JJ               *           -    -    -   -   *             *            *             *      -
bn/cnn/03/cnn_0386   0   20             ad    NN               *           -    -    -   -   *             *            *             *      -
bn/cnn/03/cnn_0386   0   21         agency    NN             *)))      agency   -    1   -   *             *            *)            *      -
bn/cnn/03/cnn_0386   0   22              ,     ,               *           -    -    -   -   *             *            *             *      -
bn/cnn/03/cnn_0386   0   23            and    CC               *           -    -    -   -   *             *            *             *      -
bn/cnn/03/cnn_0386   0   24      telephone    NN          (S(NP*    telephone   -    2   -   *             *            *        (ARG1*      -
bn/cnn/03/cnn_0386   0   25          calls   NNS               *)        call   -    4   -   *             *            *             *)     -
bn/cnn/03/cnn_0386   0   26           just    RB          (ADVP*)          -    -    -   -   *             *            *    (ARGM-ADV*)     -
bn/cnn/03/cnn_0386   0   27        started   VBD            (VP*        start  01    2   -   *             *            *           (V*)     -
bn/cnn/03/cnn_0386   0   28     staggering   VBG          (S(VP*      stagger   -    2   -   *             *            *      (C-ARG1*      -
bn/cnn/03/cnn_0386   0   29            off    RP       (PRT*)))))          -    -    -   -   *             *            *             *)     -
bn/cnn/03/cnn_0386   0   30              .     .              *))          -    -    -   -   *             *            *             *      -

bn/cnn/03/cnn_0386   0    0         Then    RB   (TOP(S(S(S(ADVP*)        -    -   -   -        *    (ARGM-TMP*)        *         *         *            *      -
bn/cnn/03/cnn_0386   0    1         they   PRP               (NP*)        -    -   -   -        *        (ARG0*)   (ARG1*)        *         *            *     (0)
bn/cnn/03/cnn_0386   0    2      stopped   VBD               (VP*       stop  01   1   -        *           (V*)        *         *         *            *      -
bn/cnn/03/cnn_0386   0    3       coming   VBG             (VP*)))      come  01   1   -        *             *       (V*)        *         *            *      -
bn/cnn/03/cnn_0386   0    4            ,     ,                  *         -    -   -   -        *             *         *         *         *            *      -
bn/cnn/03/cnn_0386   0    5          and    CC                  *         -    -   -   -        *             *         *         *         *            *      -
bn/cnn/03/cnn_0386   0    6           we   PRP             (S(NP*)        -    -   -   -        *             *         *    (ARG0*)        *            *    (11)
bn/cnn/03/cnn_0386   0    7        heard   VBD               (VP*       hear  01   -   -        *             *         *       (V*)        *            *      -
bn/cnn/03/cnn_0386   0    8        about    IN               (PP*         -    -   -   -        *             *         *    (ARG1*         *            *      -
bn/cnn/03/cnn_0386   0    9          the    DT               (NP*         -    -   -   -        *             *         *         *         *            *     (5
bn/cnn/03/cnn_0386   0   10          ads   NNS              *)))))        -    -   -   -        *             *         *         *)        *            *      5)
bn/cnn/03/cnn_0386   0   11            ,     ,                  *         -    -   -   -        *             *         *         *         *            *      -
bn/cnn/03/cnn_0386   0   12          and    CC                  *         -    -   -   -        *             *         *         *         *            *      -
bn/cnn/03/cnn_0386   0   13         they   PRP             (S(NP*)        -    -   -   -        *             *         *         *    (ARG1*)           *     (5)
bn/cnn/03/cnn_0386   0   14         were   VBD               (VP*         be  01   1   -        *             *         *         *       (V*)           *      -
bn/cnn/03/cnn_0386   0   15      exactly    RB        (SBAR(WHNP*         -    -   -   -        *             *         *         *         *            *      -
bn/cnn/03/cnn_0386   0   16         what    WP                  *)        -    -   -   -        *             *         *         *         *            *      -
bn/cnn/03/cnn_0386   0   17           we   PRP             (S(NP*)        -    -   -   -        *             *         *         *         *       (ARG0*)   (11)
bn/cnn/03/cnn_0386   0   18          had   VBD               (VP*       have   -   -   -        *             *         *         *         *            *      -
bn/cnn/03/cnn_0386   0   19    presented   VBN               (VP*    present  01   2   -        *             *         *         *         *          (V*)     -
bn/cnn/03/cnn_0386   0   20          for    IN               (PP*         -    -   -   -        *             *         *         *         *   (ARGM-TMP*      -
bn/cnn/03/cnn_0386   0   21         over    IN            (NP(QP*         -    -   -   -   (DATE*             *         *         *         *            *      -
bn/cnn/03/cnn_0386   0   22            a    DT                  *)        -    -   -   -        *             *         *         *         *            *      -
bn/cnn/03/cnn_0386   0   23         year    NN           *))))))))      year   -   1   -        *)            *         *         *         *            *)     -
bn/cnn/03/cnn_0386   0   24            .     .                 *))        -    -   -   -        *             *         *         *         *            *      -

bn/cnn/03/cnn_0386   0    0         When   WRB   (TOP(SQ(SBAR(WHADVP*)     -    -   -   -   *    (ARGM-TMP*)   (ARGM-TMP*)   (ARGM-TMP*     -
bn/cnn/03/cnn_0386   0    1          you   PRP                 (S(NP*)     -    -   -   -   *        (ARG0*)       (ARG0*)            *    (3)
bn/cnn/03/cnn_0386   0    2        first    RB                 (ADVP*)     -    -   -   -   *    (ARGM-TMP*)   (ARGM-TMP*)            *     -
bn/cnn/03/cnn_0386   0    3        heard   VBD                (VP(VP*    hear  01   -   -   *           (V*)            *             *     -
bn/cnn/03/cnn_0386   0    4         that    DT                  (NP*))     -    -   -   -   *        (ARG1*)            *             *    (9)
bn/cnn/03/cnn_0386   0    5            ,     ,                      *      -    -   -   -   *             *             *             *     -
bn/cnn/03/cnn_0386   0    6           or    CC                      *      -    -   -   -   *             *             *             *     -
bn/cnn/03/cnn_0386   0    7         read   VBD                   (VP*    read  01   1   -   *             *           (V*)            *     -
bn/cnn/03/cnn_0386   0    8         that    DT               (NP*)))))     -    -   -   -   *             *        (ARG1*)            *)   (9)
bn/cnn/03/cnn_0386   0    9            ,     ,                      *      -    -   -   -   *             *             *             *     -
bn/cnn/03/cnn_0386   0   10          did   VBD                      *      do   -   7   -   *             *             *             *     -
bn/cnn/03/cnn_0386   0   11          you   PRP                   (NP*)     -    -   -   -   *             *             *        (ARG1*)   (3)
bn/cnn/03/cnn_0386   0   12         just    RB                 (ADVP*)     -    -   -   -   *             *             *    (ARGM-ADV*)    -
bn/cnn/03/cnn_0386   0   13           go    VB                   (VP*      go  08   4   -   *             *             *           (V*)    -
bn/cnn/03/cnn_0386   0   14    ballistic    JJ             (S(ADJP*)))     -    -   -   -   *             *             *        (ARG2*)    -
bn/cnn/03/cnn_0386   0   15            ?     .                     *))     -    -   -   -   *             *             *             *     -

bn/cnn/03/cnn_0386   0    0          I   PRP   (TOP(S(S(NP*)       -    -   -   -            *    (ARG0*)          *       (13)
bn/cnn/03/cnn_0386   0    1       mean   VBP           (VP*      mean  01   1   -            *       (V*)          *         -
bn/cnn/03/cnn_0386   0    2          ,     ,              *        -    -   -   -            *         *           *         -
bn/cnn/03/cnn_0386   0    3         no    DT           (NP*        -    -   -   -            *         *           *         -
bn/cnn/03/cnn_0386   0    4    offense    NN            *)))       -    -   -   -            *         *           *         -
bn/cnn/03/cnn_0386   0    5          ,     ,              *        -    -   -   -            *         *           *         -
bn/cnn/03/cnn_0386   0    6        but    CC              *        -    -   -   -            *         *           *         -
bn/cnn/03/cnn_0386   0    7         it   PRP         (S(NP*)       -    -   -   -            *         *           *         -
bn/cnn/03/cnn_0386   0    8        was   VBD           (VP*        be   -   1   -            *         *           *         -
bn/cnn/03/cnn_0386   0    9        you   PRP        (NP(NP*)       -    -   -   -            *         *           *    (11|(3)
bn/cnn/03/cnn_0386   0   10        and    CC              *        -    -   -   -            *         *           *         -
bn/cnn/03/cnn_0386   0   11        one    CD        (NP(NP*        -    -   -   -    (CARDINAL)        *      (ARG0*        (2
bn/cnn/03/cnn_0386   0   12      other    JJ              *        -    -   -   -            *         *           *         -
bn/cnn/03/cnn_0386   0   13        guy    NN              *)      guy   -   -   -            *         *           *)        2)
bn/cnn/03/cnn_0386   0   14        who    WP    (SBAR(WHNP*)       -    -   -   -            *         *    (R-ARG0*)        -
bn/cnn/03/cnn_0386   0   15    created   VBD         (S(VP*    create  01   1   -            *         *         (V*)        -
bn/cnn/03/cnn_0386   0   16       this    DT           (NP*        -    -   -   -            *         *      (ARG1*        (4
bn/cnn/03/cnn_0386   0   17      thing    NN       *))))))))    thing   -   1   -            *         *           *)    11)|4)
bn/cnn/03/cnn_0386   0   18          .     .             *))       -    -   -   -            *         *           *         -

bn/cnn/03/cnn_0386   0   0           They   PRP   (TOP(S(NP*)            -   -   -   -   *    (0)
bn/cnn/03/cnn_0386   0   1            're   VBP         (VP*             be  -   1   -   *     -
bn/cnn/03/cnn_0386   0   2              a    DT         (NP*             -   -   -   -   *     -
bn/cnn/03/cnn_0386   0   3           huge    JJ            *             -   -   -   -   *     -
bn/cnn/03/cnn_0386   0   4              ,     ,            *             -   -   -   -   *     -
bn/cnn/03/cnn_0386   0   5           huge    JJ            *             -   -   -   -   *     -
bn/cnn/03/cnn_0386   0   6    corporation    NN           *))   corporation  -   1   -   *     -
bn/cnn/03/cnn_0386   0   7              .     .           *))            -   -   -   -   *     -

bn/cnn/03/cnn_0386   0    0           Yeah    UH   (TOP(S(INTJ*)     -    -   -   -   *        *             *      -
bn/cnn/03/cnn_0386   0    1              ,     ,              *      -    -   -   -   *        *             *      -
bn/cnn/03/cnn_0386   0    2             it   PRP         (S(NP*)     -    -   -   -   *        *             *      -
bn/cnn/03/cnn_0386   0    3            was   VBD           (VP*      be   -   1   -   *        *             *      -
bn/cnn/03/cnn_0386   0    4    devastating    JJ         (ADJP*)     -    -   -   -   *        *             *      -
bn/cnn/03/cnn_0386   0    5              ,     ,              *      -    -   -   -   *        *             *      -
bn/cnn/03/cnn_0386   0    6             to    TO         (S(VP*      -    -   -   -   *        *             *      -
bn/cnn/03/cnn_0386   0    7            say    VB           (VP*     say  01   1   -   *      (V*)            *      -
bn/cnn/03/cnn_0386   0    8            the    DT           (NP*      -    -   -   -   *   (ARG1*             *      -
bn/cnn/03/cnn_0386   0    9          least   JJS         *))))))     -    -   -   -   *        *)            *      -
bn/cnn/03/cnn_0386   0   10              ,     ,              *      -    -   -   -   *        *             *      -
bn/cnn/03/cnn_0386   0   11            but    CC              *      -    -   -   -   *        *             *      -
bn/cnn/03/cnn_0386   0   12             we   PRP         (S(NP*)     -    -   -   -   *        *        (ARG0*)   (11)
bn/cnn/03/cnn_0386   0   13         really    RB         (ADVP*)     -    -   -   -   *        *    (ARGM-ADV*)     -
bn/cnn/03/cnn_0386   0   14            did   VBD           (VP*      do   -   -   -   *        *             *      -
bn/cnn/03/cnn_0386   0   15            n't    RB              *      -    -   -   -   *        *    (ARGM-NEG*)     -
bn/cnn/03/cnn_0386   0   16           know    VB         (VP*)))   know  01   1   -   *        *           (V*)     -
bn/cnn/03/cnn_0386   0   17            --      .             *))     -    -   -   -   *        *             *      -

#end document
