#begin document (bn/cnn/03/cnn_0381); part 000
bn/cnn/03/cnn_0381   0    0     Martha   NNP      (TOP(S(NP*       -    -   -   -   (PERSON*   (ARG1*             *   (5
bn/cnn/03/cnn_0381   0    1    Stewart   NNP               *)      -    -   -   -          *)       *)            *    5)
bn/cnn/03/cnn_0381   0    2         is   VBZ            (VP*       be  01   1   -          *      (V*)            *    -
bn/cnn/03/cnn_0381   0    3        one    CD         (NP(NP*)      -    -   -   -          *   (ARG2*             *    -
bn/cnn/03/cnn_0381   0    4         of    IN            (PP*       -    -   -   -          *        *             *    -
bn/cnn/03/cnn_0381   0    5      those    DT         (NP(NP*       -    -   -   -          *        *        (ARG1*    -
bn/cnn/03/cnn_0381   0    6    stories   NNS               *)   story   -   1   -          *        *             *)   -
bn/cnn/03/cnn_0381   0    7       that   WDT     (SBAR(WHNP*)      -    -   -   -          *        *      (R-ARG1*)   -
bn/cnn/03/cnn_0381   0    8         is   VBZ          (S(VP*       be  01   1   -          *        *           (V*)   -
bn/cnn/03/cnn_0381   0    9         in    IN            (PP*       -    -   -   -          *        *             *    -
bn/cnn/03/cnn_0381   0   10        the    DT         (NP(NP*       -    -   -   -          *        *             *    -
bn/cnn/03/cnn_0381   0   11       news    NN               *)    news   -   1   -          *        *             *    -
bn/cnn/03/cnn_0381   0   12        big    JJ            (NP*       -    -   -   -          *        *             *    -
bn/cnn/03/cnn_0381   0   13       time    NN             *)))    time   -   1   -          *        *             *    -
bn/cnn/03/cnn_0381   0   14      again    RB   (ADVP*))))))))      -    -   -   -          *        *)   (ARGM-ADV*)   -
bn/cnn/03/cnn_0381   0   15          .     .              *))      -    -   -   -          *        *             *    -

bn/cnn/03/cnn_0381   0    0            She    PRP           (TOP(S(NP*)            -    -   -   -            *           *        *        *          *        *         *           *    (5)
bn/cnn/03/cnn_0381   0    1       resigned    VBD                 (VP*         resign   -   1   -            *           *        *        *          *        *         *           *     -
bn/cnn/03/cnn_0381   0    2             as     IN                 (PP*             -    -   -   -            *           *        *        *          *        *         *           *     -
bn/cnn/03/cnn_0381   0    3       Chairman    NNP           (NP(NP(NP*             -    -   -   -            *           *        *        *          *        *         *           *     -
bn/cnn/03/cnn_0381   0    4            and     CC                    *             -    -   -   -            *           *        *        *          *        *         *           *     -
bn/cnn/03/cnn_0381   0    5            CEO    NNP                    *)            -    -   -   -            *           *        *        *          *        *         *           *     -
bn/cnn/03/cnn_0381   0    6             of     IN                 (PP*             -    -   -   -            *           *        *        *          *        *         *           *     -
bn/cnn/03/cnn_0381   0    7         Martha    NNP              (NP(NP*             -    -   -   -        (ORG*           *        *        *          *        *         *           *     -
bn/cnn/03/cnn_0381   0    8        Stewart    NNP                    *             -    -   -   -            *           *        *        *          *        *         *           *     -
bn/cnn/03/cnn_0381   0    9         Living    NNP                    *)            -    -   -   -            *           *        *        *          *        *         *           *     -
bn/cnn/03/cnn_0381   0   10              ,      ,                    *             -    -   -   -            *           *        *        *          *        *         *           *     -
bn/cnn/03/cnn_0381   0   11      Omnimedia    NNP              (NP*))))            -    -   -   -            *)          *        *        *          *        *         *           *     -
bn/cnn/03/cnn_0381   0   12              ,      ,                    *             -    -   -   -            *           *        *        *          *        *         *           *     -
bn/cnn/03/cnn_0381   0   13            the     DT              (NP(NP*             -    -   -   -            *      (ARG0*        *        *          *        *         *           *     -
bn/cnn/03/cnn_0381   0   14        company     NN                    *)       company   -   1   -            *           *)       *        *          *        *         *           *     -
bn/cnn/03/cnn_0381   0   15           that    WDT          (SBAR(WHNP*)            -    -   -   -            *    (R-ARG0*)       *        *          *        *         *           *     -
bn/cnn/03/cnn_0381   0   16          bears    VBZ               (S(VP*           bear  01   5   -            *         (V*)       *        *          *        *         *           *     -
bn/cnn/03/cnn_0381   0   17            her   PRP$                 (NP*             -    -   -   -            *      (ARG1*        *        *          *        *         *           *    (5)
bn/cnn/03/cnn_0381   0   18           name     NN              *)))))))          name   -   1   -            *           *)       *        *          *        *         *           *     -
bn/cnn/03/cnn_0381   0   19              ,      ,                    *             -    -   -   -            *           *        *        *          *        *         *           *     -
bn/cnn/03/cnn_0381   0   20          after     IN                 (PP*             -    -   -   -            *           *        *        *          *        *         *           *     -
bn/cnn/03/cnn_0381   0   21       pleading    VBG               (S(VP*          plead   -   3   -            *           *        *        *          *        *         *           *     -
bn/cnn/03/cnn_0381   0   22            not     RB             (S(ADJP*             -    -   -   -            *           *        *        *          *        *         *           *     -
bn/cnn/03/cnn_0381   0   23         guilty     JJ                    *             -    -   -   -            *           *        *        *          *        *         *           *     -
bn/cnn/03/cnn_0381   0   24             to     IN                 (PP*             -    -   -   -            *           *        *        *          *        *         *           *     -
bn/cnn/03/cnn_0381   0   25              a     DT        (NP(NP(NP(NP*             -    -   -   -            *           *   (ARG1*        *          *        *         *           *     -
bn/cnn/03/cnn_0381   0   26        laundry     JJ                    *             -    -   -   -            *           *        *        *          *        *         *           *     -
bn/cnn/03/cnn_0381   0   27           list     NN                    *)          list   -   1   -            *           *        *        *          *        *         *           *     -
bn/cnn/03/cnn_0381   0   28             of     IN                 (PP*             -    -   -   -            *           *        *        *          *        *         *           *     -
bn/cnn/03/cnn_0381   0   29        charges    NNS               (NP*)))        charge   -   3   -            *           *        *)       *          *        *         *           *     -
bn/cnn/03/cnn_0381   0   30        brought    VBN                 (VP*          bring  01   1   -            *           *      (V*)       *          *        *         *           *     -
bn/cnn/03/cnn_0381   0   31             by     IN                 (PP*             -    -   -   -            *           *   (ARG0*        *          *        *         *           *     -
bn/cnn/03/cnn_0381   0   32            the     DT              (NP(NP*             -    -   -   -        (ORG*           *        *        *          *        *         *           *    (6
bn/cnn/03/cnn_0381   0   33        Justice    NNP                    *             -    -   -   -            *           *        *        *          *        *         *           *     -
bn/cnn/03/cnn_0381   0   34     Department    NNP                    *)            -    -   -   -            *)          *        *        *          *        *         *           *     -
bn/cnn/03/cnn_0381   0   35            and     CC                    *             -    -   -   -            *           *        *        *          *        *         *           *     -
bn/cnn/03/cnn_0381   0   36            the     DT                 (NP*             -    -   -   -            *           *        *        *          *        *         *           *     -
bn/cnn/03/cnn_0381   0   37            SEC    NNP                *)))))            -    -   -   -         (ORG)          *        *)       *          *        *         *           *     6)
bn/cnn/03/cnn_0381   0   38              ,      ,                    *             -    -   -   -            *           *        *        *          *        *         *           *     -
bn/cnn/03/cnn_0381   0   39        insider     NN                 (NP*             -    -   -   -            *           *        *        *          *        *         *           *     -
bn/cnn/03/cnn_0381   0   40        trading     NN                    *)       trading   -   1   -            *           *        *        *          *        *         *           *     -
bn/cnn/03/cnn_0381   0   41              ,      ,                    *             -    -   -   -            *           *        *        *          *        *         *           *     -
bn/cnn/03/cnn_0381   0   42    obstruction     NN              (NP(NP*)   obstruction   -   2   -            *           *        *        *          *        *         *           *     -
bn/cnn/03/cnn_0381   0   43             of     IN                 (PP*             -    -   -   -            *           *        *        *          *        *         *           *     -
bn/cnn/03/cnn_0381   0   44        justice     NN               (NP*)))            -    -   -   -            *           *        *        *          *        *         *           *     -
bn/cnn/03/cnn_0381   0   45              ,      ,                    *             -    -   -   -            *           *        *        *          *        *         *           *     -
bn/cnn/03/cnn_0381   0   46     conspiracy     NN                 (NP*     conspiracy   -   1   -            *           *        *        *          *        *         *           *     -
bn/cnn/03/cnn_0381   0   47             to     TO               (S(VP*             -    -   -   -            *           *        *        *          *        *         *           *     -
bn/cnn/03/cnn_0381   0   48           hide     VB                 (VP*           hide  01   1   -            *           *        *      (V*)         *        *         *           *     -
bn/cnn/03/cnn_0381   0   49           what     WP          (SBAR(WHNP*)            -    -   -   -            *           *        *   (ARG1*     (ARG1*)       *         *           *     -
bn/cnn/03/cnn_0381   0   50           they    PRP               (S(NP*)            -    -   -   -            *           *        *        *     (ARG0*)       *         *           *    (6)
bn/cnn/03/cnn_0381   0   51            say    VBP                 (VP*            say  01   1   -            *           *        *        *        (V*)       *         *           *     -
bn/cnn/03/cnn_0381   0   52             is    VBZ          (SBAR(S(VP*             be  01   1   -            *           *        *        *   (C-ARG1*      (V*)        *           *     -
bn/cnn/03/cnn_0381   0   53             an     DT                 (NP*             -    -   -   -            *           *        *        *          *   (ARG2*         *           *     -
bn/cnn/03/cnn_0381   0   54        illegal     JJ                    *             -    -   -   -            *           *        *        *          *        *         *           *     -
bn/cnn/03/cnn_0381   0   55          stock     NN                    *          stock   -   1   -            *           *        *        *          *        *         *           *     -
bn/cnn/03/cnn_0381   0   56           sale     NN   *))))))))))))))))))          sale   -   1   -            *           *        *        *)         *)       *)        *           *     -
bn/cnn/03/cnn_0381   0   57              ,      ,                    *             -    -   -   -            *           *        *        *          *        *         *           *     -
bn/cnn/03/cnn_0381   0   58             we    PRP          (SBAR(S(NP*)            -    -   -   -            *           *        *        *          *        *    (ARG0*)          *     -
bn/cnn/03/cnn_0381   0   59            're    VBP                 (VP*             -    -   -   -            *           *        *        *          *        *         *           *     -
bn/cnn/03/cnn_0381   0   60        talking    VBG                 (VP*           talk  01   1   -            *           *        *        *          *        *       (V*)          *     -
bn/cnn/03/cnn_0381   0   61          about     IN                 (PP*             -    -   -   -            *           *        *        *          *        *         *           *     -
bn/cnn/03/cnn_0381   0   62         4,000      CD              (NP(NP*             -    -   -   -    (CARDINAL)          *        *        *          *        *         *           *     -
bn/cnn/03/cnn_0381   0   63         shares    NNS                    *)         share   -   2   -            *           *        *        *          *        *         *           *     -
bn/cnn/03/cnn_0381   0   64             of     IN                 (PP*             -    -   -   -            *           *        *        *          *        *         *           *     -
bn/cnn/03/cnn_0381   0   65          stock     NN              (NP(NP*)         stock   -   1   -            *           *        *        *          *        *         *           *     -
bn/cnn/03/cnn_0381   0   66           that    WDT          (SBAR(WHNP*)            -    -   -   -            *           *        *        *          *        *         *    (R-ARG0*)    -
bn/cnn/03/cnn_0381   0   67         netted    VBN               (S(VP*            net  02   1   -            *           *        *        *          *        *         *         (V*)    -
bn/cnn/03/cnn_0381   0   68            her    PRP          (NP*))))))))            -    -   -   -            *           *        *        *          *        *         *      (ARG2*)   (5)
bn/cnn/03/cnn_0381   0   69          about     IN                 (PP*             -    -   -   -      (MONEY*           *        *        *          *        *         *           *     -
bn/cnn/03/cnn_0381   0   70              $      $                 (NP*             -    -   -   -            *           *        *        *          *        *         *           *     -
bn/cnn/03/cnn_0381   0   71       225,000      CD              *)))))))            -    -   -   -            *)          *        *        *          *        *         *           *     -
bn/cnn/03/cnn_0381   0   72              .      .                   *))            -    -   -   -            *           *        *        *          *        *         *           *     -

bn/cnn/03/cnn_0381   0   0          How   WRB   (TOP(SBARQ(WHADVP*)        -    -   -   -   *    (ARGM-MNR*)  -
bn/cnn/03/cnn_0381   0   1         does   VBZ                 (SQ*         do   -   1   -   *             *   -
bn/cnn/03/cnn_0381   0   2         this    DT                 (NP*)        -    -   -   -   *        (ARG1*)  -
bn/cnn/03/cnn_0381   0   3      compare    VB                 (VP*    compare  01   1   -   *           (V*)  -
bn/cnn/03/cnn_0381   0   4         with    IN                 (PP*         -    -   -   -   *        (ARG2*   -
bn/cnn/03/cnn_0381   0   5        other    JJ                 (NP*         -    -   -   -   *             *   -
bn/cnn/03/cnn_0381   0   6    corporate    JJ                    *         -    -   -   -   *             *   -
bn/cnn/03/cnn_0381   0   7     scandals   NNS                 *))))   scandal   -   -   -   *             *)  -
bn/cnn/03/cnn_0381   0   8            ?     .                   *))        -    -   -   -   *             *   -

bn/cnn/03/cnn_0381   0    0         Enron    NNP  (TOP(S(S(NP*            -    -   -   -         (ORG)  (ARG1*       (ARG1*    (7
bn/cnn/03/cnn_0381   0    1            's    POS             *            -    -   -   -            *        *            *     7)
bn/cnn/03/cnn_0381   0    2    bankruptcy     NN             *)   bankruptcy   -   2   -            *        *)           *     -
bn/cnn/03/cnn_0381   0    3          cost    VBD          (VP*          cost  01   1   -            *      (V*)           *     -
bn/cnn/03/cnn_0381   0    4     thousands    NNS       (NP(NP*)           -    -   -   -    (CARDINAL)  (ARG3*            *    (1
bn/cnn/03/cnn_0381   0    5            of     IN          (PP*            -    -   -   -            *        *            *     -
bn/cnn/03/cnn_0381   0    6        people    NNS        (NP*)))       people   -   1   -            *        *)           *     1)
bn/cnn/03/cnn_0381   0    7         their   PRP$       (NP(NP*            -    -   -   -            *        *            *    (1)
bn/cnn/03/cnn_0381   0    8          jobs    NNS             *)          job   -   2   -            *        *            *     -
bn/cnn/03/cnn_0381   0    9           and     CC             *            -    -   -   -            *        *            *     -
bn/cnn/03/cnn_0381   0   10         their   PRP$          (NP*            -    -   -   -            *        *            *    (1)
bn/cnn/03/cnn_0381   0   11          life     NN             *          life   -   3   -            *        *            *     -
bn/cnn/03/cnn_0381   0   12       savings    NNS             *)       saving   -   3   -            *        *            *     -
bn/cnn/03/cnn_0381   0   13           and     CC             *            -    -   -   -            *        *            *     -
bn/cnn/03/cnn_0381   0   14         Kenny    NNP       (NP(NP*            -    -   -   -     (PERSON*        *            *     -
bn/cnn/03/cnn_0381   0   15           Lay    NNP             *)           -    -   -   -            *)       *            *     -
bn/cnn/03/cnn_0381   0   16           and     CC             *            -    -   -   -            *        *            *     -
bn/cnn/03/cnn_0381   0   17           the     DT       (NP(NP*            -    -   -   -            *        *            *     -
bn/cnn/03/cnn_0381   0   18      chairman     NN             *)     chairman   -   1   -            *        *            *     -
bn/cnn/03/cnn_0381   0   19           and     CC             *            -    -   -   -            *        *            *     -
bn/cnn/03/cnn_0381   0   20     president     NN     (NP*))))))    president   -   1   -            *        *            *)    -
bn/cnn/03/cnn_0381   0   21             ,      ,             *            -    -   -   -            *        *            *     -
bn/cnn/03/cnn_0381   0   22          both     DT       (NP(NP*)           -    -   -   -            *        *   (ARGM-ADV*     -
bn/cnn/03/cnn_0381   0   23            of     IN          (PP*            -    -   -   -            *        *            *     -
bn/cnn/03/cnn_0381   0   24          that     DT          (NP*            -    -   -   -            *        *            *    (7
bn/cnn/03/cnn_0381   0   25       company     NN           *)))      company   -   1   -            *        *            *)    7)
bn/cnn/03/cnn_0381   0   26        remain    VBP          (VP*        remain  01   1   -            *        *          (V*)    -
bn/cnn/03/cnn_0381   0   27    unindicted     JJ       (ADJP*))           -    -   -   -            *        *       (ARG3*)    -
bn/cnn/03/cnn_0381   0   28             .      .            *))           -    -   -   -            *        *            *     -

bn/cnn/03/cnn_0381   0    0          The    DT  (TOP(S(NP*         -    -   -   -   *   (ARG1*             *   -
bn/cnn/03/cnn_0381   0    1        chief    JJ           *         -    -   -   -   *        *             *   -
bn/cnn/03/cnn_0381   0    2    financial    JJ           *         -    -   -   -   *        *             *   -
bn/cnn/03/cnn_0381   0    3      officer    NN           *)   officer   -   2   -   *        *)            *   -
bn/cnn/03/cnn_0381   0    4           is   VBZ        (VP*         be  01   2   -   *      (V*)            *   -
bn/cnn/03/cnn_0381   0    5          the    DT     (NP(NP*         -    -   -   -   *   (ARG2*        (ARG0*   -
bn/cnn/03/cnn_0381   0    6         only    JJ           *         -    -   -   -   *        *             *   -
bn/cnn/03/cnn_0381   0    7          one    CD           *)        -    -   -   -   *        *             *)  -
bn/cnn/03/cnn_0381   0    8        there    RB   (VP(ADVP*)        -    -   -   -   *        *    (ARGM-LOC*)  -
bn/cnn/03/cnn_0381   0    9       taking   VBG           *       take  01   5   -   *        *           (V*)  -
bn/cnn/03/cnn_0381   0   10          the    DT        (NP*         -    -   -   -   *        *        (ARG1*   -
bn/cnn/03/cnn_0381   0   11         fall    NN        *))))      fall   -   1   -   *        *)            *)  -
bn/cnn/03/cnn_0381   0   12            .     .          *))        -    -   -   -   *        *             *   -

bn/cnn/03/cnn_0381   0    0      WorldCom   NNP   (TOP(S(NP*)           -    -   -   -         (ORG)       (ARG0*)       (ARG1*)  -
bn/cnn/03/cnn_0381   0    1          once    RB       (ADVP*)           -    -   -   -            *    (ARGM-TMP*)   (ARGM-TMP*)  -
bn/cnn/03/cnn_0381   0    2      employed   VBD      (VP(VP*        employ  01   1   -            *           (V*)            *   -
bn/cnn/03/cnn_0381   0    3       80,000     CD         (NP*            -    -   -   -    (CARDINAL)       (ARG1*             *   -
bn/cnn/03/cnn_0381   0    4        people   NNS           *))       people   -   1   -            *             *)            *   -
bn/cnn/03/cnn_0381   0    5           and    CC            *            -    -   -   -            *             *             *   -
bn/cnn/03/cnn_0381   0    6          went   VBD         (VP*            go  08   1   -            *             *           (V*)  -
bn/cnn/03/cnn_0381   0    7         broke    RB       (ADVP*)           -    -   -   -            *             *        (ARG2*)  -
bn/cnn/03/cnn_0381   0    8            on    IN         (PP*            -    -   -   -            *             *    (ARGM-ADV*   -
bn/cnn/03/cnn_0381   0    9           the    DT      (NP(NP*            -    -   -   -            *             *             *   -
bn/cnn/03/cnn_0381   0   10       largest   JJS            *            -    -   -   -            *             *             *   -
bn/cnn/03/cnn_0381   0   11     corporate    JJ            *            -    -   -   -            *             *             *   -
bn/cnn/03/cnn_0381   0   12    bankruptcy    NN            *)   bankruptcy   -   2   -            *             *             *   -
bn/cnn/03/cnn_0381   0   13            in    IN         (PP*            -    -   -   -            *             *             *   -
bn/cnn/03/cnn_0381   0   14           the    DT         (NP*            -    -   -   -        (GPE*             *             *   -
bn/cnn/03/cnn_0381   0   15        United   NNP            *            -    -   -   -            *             *             *   -
bn/cnn/03/cnn_0381   0   16        States   NNP       *))))))           -    -   -   -            *)            *             *)  -
bn/cnn/03/cnn_0381   0   17             .     .           *))           -    -   -   -            *             *             *   -

bn/cnn/03/cnn_0381   0   0        Bernie    NNP  (TOP(S(NP*      -    -   -   -   (PERSON*   (ARG0*    (2
bn/cnn/03/cnn_0381   0   1         Evers    NNP           *)     -    -   -   -          *)       *)    2)
bn/cnn/03/cnn_0381   0   2            is    VBZ        (VP*      be   -   -   -          *        *     -
bn/cnn/03/cnn_0381   0   3        living    VBG    (UCP(VP*    live  01   1   -          *      (V*)    -
bn/cnn/03/cnn_0381   0   4           his   PRP$        (NP*      -    -   -   -          *   (ARG1*    (2)
bn/cnn/03/cnn_0381   0   5          life     NN          *))   life   -   2   -          *        *)    -
bn/cnn/03/cnn_0381   0   6           and     CC           *      -    -   -   -          *        *     -
bn/cnn/03/cnn_0381   0   7    unindicted     JJ    (ADJP*)))     -    -   -   -          *        *     -
bn/cnn/03/cnn_0381   0   8             .      .          *))     -    -   -   -          *        *     -

bn/cnn/03/cnn_0381   0   0      The    DT  (TOP(S(NP*      -    -   -   -   *        (ARG0*   -
bn/cnn/03/cnn_0381   0   1      CEO   NNP           *)     -    -   -   -   *             *)  -
bn/cnn/03/cnn_0381   0   2     took   VBD        (VP*    take  01   2   -   *           (V*)  -
bn/cnn/03/cnn_0381   0   3      the    DT        (NP*      -    -   -   -   *        (ARG1*   -
bn/cnn/03/cnn_0381   0   4     fall    NN           *)   fall   -   1   -   *             *)  -
bn/cnn/03/cnn_0381   0   5    there    RB     (ADVP*))     -    -   -   -   *    (ARGM-LOC*)  -
bn/cnn/03/cnn_0381   0   6        .     .          *))     -    -   -   -   *             *   -

bn/cnn/03/cnn_0381   0    0         Tyco    NNP  (TOP(S(NP(NP(NP*       -    -   -   -       (ORG)           *            *    (0
bn/cnn/03/cnn_0381   0    1           's    POS                 *)      -    -   -   -          *            *            *     -
bn/cnn/03/cnn_0381   0    2          CEO    NNP             (NML*       -    -   -   -          *            *            *     -
bn/cnn/03/cnn_0381   0    3          and     CC                 *       -    -   -   -          *            *            *     -
bn/cnn/03/cnn_0381   0    4    President    NNP                 *)      -    -   -   -          *            *            *     0)
bn/cnn/03/cnn_0381   0    5       Dennis    NNP                 *       -    -   -   -   (PERSON*            *            *    (0
bn/cnn/03/cnn_0381   0    6    Kozlowski    NNP                 *)      -    -   -   -          *)           *            *     0)
bn/cnn/03/cnn_0381   0    7          and     CC                 *       -    -   -   -          *            *            *     -
bn/cnn/03/cnn_0381   0    8          the     DT           (NP(NP*       -    -   -   -          *   (ARGM-TMP*            *     -
bn/cnn/03/cnn_0381   0    9         last     JJ                 *       -    -   -   -          *            *            *     -
bn/cnn/03/cnn_0381   0   10         time     NN                 *)    time   -   1   -          *            *)           *     -
bn/cnn/03/cnn_0381   0   11            I    PRP       (SBAR(S(NP*)      -    -   -   -          *       (ARG0*)           *    (4)
bn/cnn/03/cnn_0381   0   12       looked    VBD          (VP*)))))    look  01   2   -          *          (V*)           *     -
bn/cnn/03/cnn_0381   0   13            ,      ,                 *       -    -   -   -          *            *            *     -
bn/cnn/03/cnn_0381   0   14           he    PRP              (NP*)      -    -   -   -          *            *       (ARG0*)   (0)
bn/cnn/03/cnn_0381   0   15          was    VBD              (VP*       be   -   -   -          *            *            *     -
bn/cnn/03/cnn_0381   0   16      sailing    VBG              (VP*     sail  01   1   -          *            *          (V*)    -
bn/cnn/03/cnn_0381   0   17       around     IN              (PP*       -    -   -   -          *            *   (ARGM-DIR*     -
bn/cnn/03/cnn_0381   0   18       Martha    NNP              (NP*       -    -   -   -      (LOC*            *            *     -
bn/cnn/03/cnn_0381   0   19      Vinyard    NNP                *))      -    -   -   -          *)           *            *)    -
bn/cnn/03/cnn_0381   0   20           on     IN              (PP*       -    -   -   -          *            *   (ARGM-LOC*     -
bn/cnn/03/cnn_0381   0   21          his   PRP$              (NP*       -    -   -   -          *            *            *    (0)
bn/cnn/03/cnn_0381   0   22        yacht     NN              *))))   yacht   -   -   -          *            *            *)    -
bn/cnn/03/cnn_0381   0   23            .      .                *))      -    -   -   -          *            *            *     -

bn/cnn/03/cnn_0381   0    0              At    IN          (TOP(S(PP*          -    -   -   -          *             *             *     -
bn/cnn/03/cnn_0381   0    1             the    DT                (NP*          -    -   -   -          *             *             *     -
bn/cnn/03/cnn_0381   0    2            time    NN                  *))       time   -   1   -          *             *             *     -
bn/cnn/03/cnn_0381   0    3               ,     ,                   *          -    -   -   -          *             *             *     -
bn/cnn/03/cnn_0381   0    4          Martha   NNP                (NP*          -    -   -   -   (PERSON*             *             *    (5
bn/cnn/03/cnn_0381   0    5         Stewart   NNP                   *)         -    -   -   -          *)            *             *     5)
bn/cnn/03/cnn_0381   0    6             was   VBD                (VP*          be   -   1   -          *             *             *     -
bn/cnn/03/cnn_0381   0    7           worth    JJ              (ADJP*)         -    -   -   -          *             *             *     -
bn/cnn/03/cnn_0381   0    8              in    IN                (PP*          -    -   -   -          *             *             *     -
bn/cnn/03/cnn_0381   0    9             the    DT             (NP(NP*          -    -   -   -          *             *             *     -
bn/cnn/03/cnn_0381   0   10    neighborhood    NN                   *)         -    -   -   -          *             *             *     -
bn/cnn/03/cnn_0381   0   11              of    IN                (PP*          -    -   -   -          *             *             *     -
bn/cnn/03/cnn_0381   0   12               $     $             (NP(QP*          -    -   -   -    (MONEY*             *             *     -
bn/cnn/03/cnn_0381   0   13              1     CD                   *          -    -   -   -          *             *             *     -
bn/cnn/03/cnn_0381   0   14         billion    CD               *)))))         -    -   -   -          *)            *             *     -
bn/cnn/03/cnn_0381   0   15               ,     ,                   *          -    -   -   -          *             *             *     -
bn/cnn/03/cnn_0381   0   16              so    IN              (SBAR*          -    -   -   -          *             *             *     -
bn/cnn/03/cnn_0381   0   17             you   PRP              (S(NP*)         -    -   -   -          *        (ARG0*)            *     -
bn/cnn/03/cnn_0381   0   18           could    MD                (VP*          -    -   -   -          *    (ARGM-MOD*)            *     -
bn/cnn/03/cnn_0381   0   19            make    VB                (VP*        make  04   1   -          *           (V*)            *     -
bn/cnn/03/cnn_0381   0   20             the    DT             (NP(NP*          -    -   -   -          *        (ARG1*             *     -
bn/cnn/03/cnn_0381   0   21        argument    NN                   *)   argument   -   1   -          *             *             *     -
bn/cnn/03/cnn_0381   0   22             she   PRP         (SBAR(S(NP*)         -    -   -   -          *             *        (ARG1*)   (5)
bn/cnn/03/cnn_0381   0   23           might    MD                (VP*          -    -   -   -          *             *    (ARGM-MOD*)    -
bn/cnn/03/cnn_0381   0   24            have    VB                (VP*        have   -   -   -          *             *             *     -
bn/cnn/03/cnn_0381   0   25            been   VBN                (VP*          be  01   1   -          *             *           (V*)    -
bn/cnn/03/cnn_0381   0   26          guilty    JJ              (ADJP*          -    -   -   -          *             *        (ARG2*     -
bn/cnn/03/cnn_0381   0   27              of    IN                (PP*          -    -   -   -          *             *             *     -
bn/cnn/03/cnn_0381   0   28       stupidity    NN   (NP*))))))))))))))         -    -   -   -          *             *)            *)    -
bn/cnn/03/cnn_0381   0   29               .     .                  *))         -    -   -   -          *             *             *     -

bn/cnn/03/cnn_0381   0    0            But    CC     (TOP(S*             -    -   -   -   *    (ARGM-DIS*)            *             *     -
bn/cnn/03/cnn_0381   0    1            the    DT        (NP*             -    -   -   -   *        (ARG1*             *             *     -
bn/cnn/03/cnn_0381   0    2       question    NN           *)      question   -   1   -   *             *)            *             *     -
bn/cnn/03/cnn_0381   0    3             Is   VBZ        (VP*             be  03   1   -   *           (V*)            *             *     -
bn/cnn/03/cnn_0381   0    4            she   PRP      (S(NP*)            -    -   -   -   *             *        (ARG1*)       (ARG1*)   (5)
bn/cnn/03/cnn_0381   0    5          being   VBG        (VP*             be  01   -   -   *             *           (V*)            *     -
bn/cnn/03/cnn_0381   0    6       unfairly    RB      (ADVP*)            -    -   -   -   *             *    (ARGM-MNR*)   (ARGM-MNR*)    -
bn/cnn/03/cnn_0381   0    7        singled   VBD        (VP*         single  01   1   -   *             *             *           (V*)    -
bn/cnn/03/cnn_0381   0    8            out    RP       (PRT*)            -    -   -   -   *             *             *             *     -
bn/cnn/03/cnn_0381   0    9            for    IN        (PP*             -    -   -   -   *             *             *        (ARG3*     -
bn/cnn/03/cnn_0381   0   10    prosecution    NN   (NP*))))))   prosecution   -   1   -   *             *             *             *)    -
bn/cnn/03/cnn_0381   0   11              ?     .          *))            -    -   -   -   *             *             *             *     -

bn/cnn/03/cnn_0381   0    0            The    DT    (TOP(S(S(NP*          -    -   -   -   *    (ARG1*             *             *             *     -
bn/cnn/03/cnn_0381   0    1         e-mail    NN               *          -    -   -   -   *         *             *             *             *     -
bn/cnn/03/cnn_0381   0    2        address    NN               *)    address   -   3   -   *         *)            *             *             *     -
bn/cnn/03/cnn_0381   0    3             is   VBZ            (VP*          be  01   1   -   *       (V*)            *             *             *     -
bn/cnn/03/cnn_0381   0    4    am@cnn.com.   ADD          (NP*)))         -    -   -   -   *    (ARG2*)            *             *             *     -
bn/cnn/03/cnn_0381   0    5            and    CC               *          -    -   -   -   *         *             *             *             *     -
bn/cnn/03/cnn_0381   0    6              I   PRP          (S(NP*)         -    -   -   -   *         *             *             *             *    (4)
bn/cnn/03/cnn_0381   0    7             'm   VBP            (VP*          be   -   1   -   *         *             *             *             *     -
bn/cnn/03/cnn_0381   0    8           sure    JJ          (ADJP*          -    -   -   -   *         *             *             *             *     -
bn/cnn/03/cnn_0381   0    9             we   PRP   (SBAR(S(S(NP*)         -    -   -   -   *         *        (ARG0*)            *             *    (3)
bn/cnn/03/cnn_0381   0   10            'll    MD            (VP*          -    -   -   -   *         *    (ARGM-MOD*)            *             *     -
bn/cnn/03/cnn_0381   0   11           hear    VB            (VP*        hear  01   1   -   *         *           (V*)            *             *     -
bn/cnn/03/cnn_0381   0   12           from    IN            (PP*          -    -   -   -   *         *        (ARG2*             *             *     -
bn/cnn/03/cnn_0381   0   13           many    JJ         (NP(NP*)         -    -   -   -   *         *             *             *             *     -
bn/cnn/03/cnn_0381   0   14             of    IN            (PP*          -    -   -   -   *         *             *             *             *     -
bn/cnn/03/cnn_0381   0   15            you   PRP      (NP*)))))))         -    -   -   -   *         *             *)            *             *     -
bn/cnn/03/cnn_0381   0   16            and    CC               *          -    -   -   -   *         *             *             *             *     -
bn/cnn/03/cnn_0381   0   17             we   PRP          (S(NP*)         -    -   -   -   *         *             *        (ARG0*)       (ARG0*)   (3)
bn/cnn/03/cnn_0381   0   18           will    MD            (VP*          -    -   -   -   *         *             *    (ARGM-MOD*)   (ARGM-MOD*)    -
bn/cnn/03/cnn_0381   0   19         select    VB         (VP(VP*      select  01   1   -   *         *             *           (V*)            *     -
bn/cnn/03/cnn_0381   0   20           some    DT         (NP(NP*)         -    -   -   -   *         *             *        (ARG1*             *    (8
bn/cnn/03/cnn_0381   0   21             of    IN            (PP*          -    -   -   -   *         *             *             *             *     -
bn/cnn/03/cnn_0381   0   22            the    DT            (NP*          -    -   -   -   *         *             *             *             *     -
bn/cnn/03/cnn_0381   0   23      responses   NNS            *))))   response   -   3   -   *         *             *             *)            *     8)
bn/cnn/03/cnn_0381   0   24            and    CC               *          -    -   -   -   *         *             *             *             *     -
bn/cnn/03/cnn_0381   0   25          share    VB            (VP*       share  01   3   -   *         *             *             *           (V*)    -
bn/cnn/03/cnn_0381   0   26           them   PRP            (NP*)         -    -   -   -   *         *             *             *        (ARG1*)   (8)
bn/cnn/03/cnn_0381   0   27           with    IN            (PP*          -    -   -   -   *         *             *             *        (ARG2*     -
bn/cnn/03/cnn_0381   0   28            you   PRP          (NP*)))         -    -   -   -   *         *             *             *             *)    -
bn/cnn/03/cnn_0381   0   29              a    DT       (ADVP(NP*          -    -   -   -   *         *             *             *             *     -
bn/cnn/03/cnn_0381   0   30            bit    NN               *)       bite   -   -   -   *         *             *             *             *     -
bn/cnn/03/cnn_0381   0   31          later    RB       *)))))))))         -    -   -   -   *         *             *             *             *     -
bn/cnn/03/cnn_0381   0   32              .     .              *))         -    -   -   -   *         *             *             *             *     -

bn/cnn/03/cnn_0381   0    0         What    WP   (TOP(SBARQ(WHNP*)          -    -    -   -            *    (ARG0*)           *            *           *   -
bn/cnn/03/cnn_0381   0    1        makes   VBZ               (SQ*         make  02    3   -            *       (V*)           *            *           *   -
bn/cnn/03/cnn_0381   0    2    something    NN            (NP(NP*)   something   -    2   -            *         *            *            *           *   -
bn/cnn/03/cnn_0381   0    3        worth    JJ             (ADJP*           -    -    -   -            *         *            *            *           *   -
bn/cnn/03/cnn_0381   0    4            a    DT            (NP(QP*           -    -    -   -      (MONEY*         *            *            *           *   -
bn/cnn/03/cnn_0381   0    5      billion    CD                  *)          -    -    -   -            *         *            *            *           *   -
bn/cnn/03/cnn_0381   0    6      dollars   NNS                *)))      dollar   -    1   -            *)        *            *            *           *   -
bn/cnn/03/cnn_0381   0    7         have    VB               (VP*         have   -   12   -            *         *            *            *           *   -
bn/cnn/03/cnn_0381   0    8           to    TO             (S(VP*           -    -    -   -            *         *            *            *           *   -
bn/cnn/03/cnn_0381   0    9         grab    VB               (VP*         grab  01    1   -            *         *          (V*)           *           *   -
bn/cnn/03/cnn_0381   0   10          the    DT               (NP*           -    -    -   -            *         *       (ARG1*            *           *   -
bn/cnn/03/cnn_0381   0   11        phone    NN                  *)       phone   -    1   -            *         *            *)           *           *   -
bn/cnn/03/cnn_0381   0   12        after    IN               (PP*           -    -    -   -            *         *   (ARGM-TMP*            *           *   -
bn/cnn/03/cnn_0381   0   13       losing   VBG             (S(VP*         lose  02    2   -            *         *            *          (V*)          *   -
bn/cnn/03/cnn_0381   0   14          two    CD            (NP(QP*           -    -    -   -   (CARDINAL*         *            *       (ARG1*           *   -
bn/cnn/03/cnn_0381   0   15        grand    NN                 *))          -    -    -   -            *)        *            *            *)          *   -
bn/cnn/03/cnn_0381   0   16         with    IN               (PP*           -    -    -   -            *         *            *   (ARGM-MNR*           *   -
bn/cnn/03/cnn_0381   0   17            a    DT               (NP*           -    -    -   -            *         *            *            *           *   -
bn/cnn/03/cnn_0381   0   18      falling   VBG                  *         fall  01    1   -            *         *            *            *         (V*)  -
bn/cnn/03/cnn_0381   0   19        stock    NN                  *        stock   -    1   -            *         *            *            *      (ARG1*)  -
bn/cnn/03/cnn_0381   0   20        price    NN         *))))))))))       price   -    1   -            *         *            *)           *)   (C-ARG1*)  -
bn/cnn/03/cnn_0381   0   21            ?     .                 *))          -    -    -   -            *         *            *            *           *   -

bn/cnn/03/cnn_0381   0    0           It   PRP   (TOP(S(NP*)          -    -   -   -   *        (ARG1*)       *    -
bn/cnn/03/cnn_0381   0    1        could    MD         (VP*           -    -   -   -   *    (ARGM-MOD*)       *    -
bn/cnn/03/cnn_0381   0    2           be    VB         (VP*           be  01   2   -   *           (V*)       *    -
bn/cnn/03/cnn_0381   0    3    arrogance    NN      (NP(NP*)          -    -   -   -   *        (ARG2*        *    -
bn/cnn/03/cnn_0381   0    4           or    CC            *           -    -   -   -   *             *        *    -
bn/cnn/03/cnn_0381   0    5      factors   NNS      (NP(NP*)      factor   -   1   -   *             *        *    -
bn/cnn/03/cnn_0381   0    6           of    IN         (PP*           -    -   -   -   *             *        *    -
bn/cnn/03/cnn_0381   0    7        being   VBG       (S(VP*           be  01   1   -   *             *      (V*)   -
bn/cnn/03/cnn_0381   0    8            a    DT         (NP*           -    -   -   -   *             *   (ARG2*   (5
bn/cnn/03/cnn_0381   0    9     powerful    JJ            *           -    -   -   -   *             *        *    -
bn/cnn/03/cnn_0381   0   10        woman    NN        *)))))       woman   -   1   -   *             *        *)   5)
bn/cnn/03/cnn_0381   0   11          and    CC            *           -    -   -   -   *             *        *    -
bn/cnn/03/cnn_0381   0   12          the    DT         (NP*           -    -   -   -   *             *        *    -
bn/cnn/03/cnn_0381   0   13    celebrity    NN         *))))   celebrity   -   1   -   *             *)       *    -
bn/cnn/03/cnn_0381   0   14          --      .           *))          -    -   -   -   *             *        *    -

#end document
