#begin document (bn/cnn/03/cnn_0378); part 000
bn/cnn/03/cnn_0378   0    0               And    CC   (TOP(S*          -    -   -   -        *    (ARGM-DIS*)   -
bn/cnn/03/cnn_0378   0    1     investigators   NNS   (NP(NP*)         -    -   -   -        *        (ARG0*    -
bn/cnn/03/cnn_0378   0    2                in    IN      (PP*          -    -   -   -        *             *    -
bn/cnn/03/cnn_0378   0    3            Taiwan   NNP    (NP*)))         -    -   -   -     (GPE)            *)   -
bn/cnn/03/cnn_0378   0    4             raise   VBP      (VP*       raise  01   6   -        *           (V*)   -
bn/cnn/03/cnn_0378   0    5              more   JJR   (NP(NP*          -    -   -   -        *             *    -
bn/cnn/03/cnn_0378   0    6         questions   NNS         *)   question   -   1   -        *             *    -
bn/cnn/03/cnn_0378   0    7             about    IN      (PP*          -    -   -   -        *             *    -
bn/cnn/03/cnn_0378   0    8               the    DT   (NP(NP*          -    -   -   -        *             *    -
bn/cnn/03/cnn_0378   0    9    disintegration    NN         *          -    -   -   -        *             *    -
bn/cnn/03/cnn_0378   0   10               and    CC         *          -    -   -   -        *             *    -
bn/cnn/03/cnn_0378   0   11             crash    NN         *)      crash   -   1   -        *             *    -
bn/cnn/03/cnn_0378   0   12                of    IN      (PP*          -    -   -   -        *             *    -
bn/cnn/03/cnn_0378   0   13                 a    DT      (NP*          -    -   -   -        *             *   (1
bn/cnn/03/cnn_0378   0   14             China   NNP     (NML*          -    -   -   -    (ORG*             *    -
bn/cnn/03/cnn_0378   0   15          Airlines   NNP         *)         -    -   -   -        *)            *    -
bn/cnn/03/cnn_0378   0   16               jet    NN     *)))))        jet   -   -   -        *             *    1)
bn/cnn/03/cnn_0378   0   17              last    JJ      (NP*          -    -   -   -   (DATE*             *    -
bn/cnn/03/cnn_0378   0   18               May   NNP        *))         -    -   -   -        *)            *    -
bn/cnn/03/cnn_0378   0   19                 .     .        *))         -    -   -   -        *             *    -

bn/cnn/03/cnn_0378   0   0       All    DT  (TOP(S(NP(NP*        -    -   -   -            *   (ARG1*   -
bn/cnn/03/cnn_0378   0   1      225     CD              *        -    -   -   -    (CARDINAL)       *   -
bn/cnn/03/cnn_0378   0   2    people   NNS              *)   people   -   1   -            *        *   -
bn/cnn/03/cnn_0378   0   3    aboard    RB        (ADVP*))       -    -   -   -            *        *)  -
bn/cnn/03/cnn_0378   0   4      were   VBD           (VP*        be   -   -   -            *        *   -
bn/cnn/03/cnn_0378   0   5    killed   VBN          (VP*))     kill  01   1   -            *      (V*)  -
bn/cnn/03/cnn_0378   0   6         .     .             *))       -    -   -   -            *        *   -

bn/cnn/03/cnn_0378   0    0             A    DT   (TOP(S(NP*           -    -   -   -   *   (ARG0*        *    -
bn/cnn/03/cnn_0378   0    1         probe    NN            *)       probe   -   -   -   *        *)       *    -
bn/cnn/03/cnn_0378   0    2           has   VBZ         (VP*         have   -   -   -   *        *        *    -
bn/cnn/03/cnn_0378   0    3    determined   VBN         (VP*    determine  01   2   -   *      (V*)       *    -
bn/cnn/03/cnn_0378   0    4           the    DT  (SBAR(S(NP*           -    -   -   -   *   (ARG1*   (ARG0*   (1
bn/cnn/03/cnn_0378   0    5         plane    NN            *)       plane   -   -   -   *        *        *)   1)
bn/cnn/03/cnn_0378   0    6           had   VBD         (VP*         have  03   2   -   *        *      (V*)   -
bn/cnn/03/cnn_0378   0    7         metal    NN      (NP(NP*        metal   -   1   -   *        *   (ARG1*   (0
bn/cnn/03/cnn_0378   0    8       fatigue    NN            *      fatigue   -   -   -   *        *        *    -
bn/cnn/03/cnn_0378   0    9        cracks   NNS            *)       crack   -   1   -   *        *        *    0)
bn/cnn/03/cnn_0378   0   10           and    CC            *           -    -   -   -   *        *        *    -
bn/cnn/03/cnn_0378   0   11         metal    NN         (NP*        metal   -   1   -   *        *        *    -
bn/cnn/03/cnn_0378   0   12     corrosion    NN      *)))))))          -    -   -   -   *        *)       *)   -
bn/cnn/03/cnn_0378   0   13             .     .           *))          -    -   -   -   *        *        *    -

bn/cnn/03/cnn_0378   0    0    Investigators   NNS   (TOP(S(NP*)         -    -   -   -        *    (ARG0*)            *    -
bn/cnn/03/cnn_0378   0    1              say   VBP         (VP*         say  01   1   -        *       (V*)            *    -
bn/cnn/03/cnn_0378   0    2              the    DT  (SBAR(S(NP*          -    -   -   -        *    (ARG1*        (ARG1*   (0
bn/cnn/03/cnn_0378   0    3           cracks   NNS            *)      crack   -   1   -        *         *             *)   0)
bn/cnn/03/cnn_0378   0    4              may    MD         (VP*          -    -   -   -        *         *    (ARGM-MOD*)   -
bn/cnn/03/cnn_0378   0    5             have    VB         (VP*        have   -   -   -        *         *             *    -
bn/cnn/03/cnn_0378   0    6             been   VBN         (VP*          be  01   1   -        *         *           (V*)   -
bn/cnn/03/cnn_0378   0    7              the    DT      (NP(NP*          -    -   -   -        *         *        (ARG2*    -
bn/cnn/03/cnn_0378   0    8           result    NN            *)     result   -   1   -        *         *             *    -
bn/cnn/03/cnn_0378   0    9               of    IN         (PP*          -    -   -   -        *         *             *    -
bn/cnn/03/cnn_0378   0   10                a    DT      (NP(NP*          -    -   -   -        *         *             *    -
bn/cnn/03/cnn_0378   0   11           runway    NN            *          -    -   -   -        *         *             *    -
bn/cnn/03/cnn_0378   0   12         accident    NN            *)   accident   -   1   -        *         *             *    -
bn/cnn/03/cnn_0378   0   13              20     CD    (ADVP(NP*          -    -   -   -   (DATE*         *             *    -
bn/cnn/03/cnn_0378   0   14            years   NNS            *)       year   -   1   -        *         *             *    -
bn/cnn/03/cnn_0378   0   15          earlier   RBR   *))))))))))         -    -   -   -        *)        *)            *)   -
bn/cnn/03/cnn_0378   0   16                .     .           *))         -    -   -   -        *         *             *    -

#end document
