#begin document (bn/cnn/03/cnn_0313); part 000
bn/cnn/03/cnn_0313   0   0      Tariq   NNP  (TOP(S(NP(NP(NP*      -    -   -   -   (PERSON*    (ARG0*   (8|(10
bn/cnn/03/cnn_0313   0   1       Aziz   NNP                 *      -    -   -   -          *         *        -
bn/cnn/03/cnn_0313   0   2         's   POS                 *)     -    -   -   -          *)        *       10)
bn/cnn/03/cnn_0313   0   3        son    NN                 *)     -    -   -   -          *         *        -
bn/cnn/03/cnn_0313   0   4       Ziad   NNP             (NP*))     -    -   -   -    (PERSON)        *)       8)
bn/cnn/03/cnn_0313   0   5      looks   VBZ              (VP*    look  02   2   -          *       (V*)       -
bn/cnn/03/cnn_0313   0   6    worried    JJ           (ADJP*))     -    -   -   -          *    (ARG1*)       -
bn/cnn/03/cnn_0313   0   7          .     .                *))     -    -   -   -          *         *        -

bn/cnn/03/cnn_0313   0    0             He    PRP    (TOP(S(S(NP*)          -    -   -   -   *    (ARG1*)   (ARG0*)            *         *             *        (8)
bn/cnn/03/cnn_0313   0    1             's    VBZ            (VP*           be  01   1   -   *       (V*)        *             *         *             *         -
bn/cnn/03/cnn_0313   0    2        willing     JJ          (ADJP*           -    -   -   -   *    (ARG2*         *             *         *             *         -
bn/cnn/03/cnn_0313   0    3             to     TO          (S(VP*           -    -   -   -   *         *         *             *         *             *         -
bn/cnn/03/cnn_0313   0    4           talk     VB            (VP*         talk  01   1   -   *         *       (V*)            *         *             *         -
bn/cnn/03/cnn_0313   0    5           with     IN            (PP*           -    -   -   -   *         *    (ARG2*             *         *             *         -
bn/cnn/03/cnn_0313   0    6             us    PRP     (NP*))))))))          -    -   -   -   *         *)        *)            *         *             *        (7)
bn/cnn/03/cnn_0313   0    7              ,      ,               *           -    -   -   -   *         *         *             *         *             *         -
bn/cnn/03/cnn_0313   0    8            but     CC               *           -    -   -   -   *         *         *             *         *             *         -
bn/cnn/03/cnn_0313   0    9            not     RB             (S*           -    -   -   -   *         *         *    (ARGM-NEG*)        *             *         -
bn/cnn/03/cnn_0313   0   10             be     VB            (VP*           be   -   -   -   *         *         *             *         *             *         -
bn/cnn/03/cnn_0313   0   11    interviewed    VBN            (VP*    interview  01   1   -   *         *         *           (V*)        *             *         -
bn/cnn/03/cnn_0313   0   12              ,      ,               *           -    -   -   -   *         *         *             *         *             *         -
bn/cnn/03/cnn_0313   0   13             as     IN          (SBAR*           -    -   -   -   *         *         *             *         *             *         -
bn/cnn/03/cnn_0313   0   14             he    PRP          (S(NP*)          -    -   -   -   *         *         *             *    (ARG0*)            *        (8)
bn/cnn/03/cnn_0313   0   15       explains    VBZ            (VP*      explain  01   1   -   *         *         *             *       (V*)            *         -
bn/cnn/03/cnn_0313   0   16            how    WRB   (SBAR(WHADVP*)          -    -   -   -   *         *         *             *    (ARG1*    (ARGM-MNR*)        -
bn/cnn/03/cnn_0313   0   17            his   PRP$          (S(NP*           -    -   -   -   *         *         *             *         *        (ARG0*    (10|(8)
bn/cnn/03/cnn_0313   0   18         father     NN               *)      father   -   -   -   *         *         *             *         *             *)       10)
bn/cnn/03/cnn_0313   0   19     negotiated    VBD            (VP*    negotiate  01   1   -   *         *         *             *         *           (V*)        -
bn/cnn/03/cnn_0313   0   20            his   PRP$            (NP*           -    -   -   -   *         *         *             *         *        (ARG1*    (3|(10)
bn/cnn/03/cnn_0313   0   21      surrender     NN      *))))))))))   surrender   -   -   -   *         *         *             *         *)            *)        3)
bn/cnn/03/cnn_0313   0   22              .      .              *))          -    -   -   -   *         *         *             *         *             *         -

bn/cnn/03/cnn_0313   0    0           He    PRP       (TOP(S(NP*)          -    -   -   -            *    (ARG0*)          *             *           (8)
bn/cnn/03/cnn_0313   0    1         says    VBZ             (VP*          say  01   1   -            *       (V*)          *             *            -
bn/cnn/03/cnn_0313   0    2          his   PRP$   (SBAR(S(NP(NP*           -    -   -   -            *    (ARG1*           *             *    (3|(10|(8)
bn/cnn/03/cnn_0313   0    3       father     NN                *       father   -   -   -            *         *           *             *            -
bn/cnn/03/cnn_0313   0    4           's    POS                *)          -    -   -   -            *         *           *             *           10)
bn/cnn/03/cnn_0313   0    5        night     NN            (NML*        night   -   1   -            *         *           *             *            -
bn/cnn/03/cnn_0313   0    6           -    HYPH                *           -    -   -   -            *         *           *             *            -
bn/cnn/03/cnn_0313   0    7         time     NN                *)        time   -   1   -            *         *           *             *            -
bn/cnn/03/cnn_0313   0    8     handover     NN                *)          -    -   -   -            *         *           *             *            3)
bn/cnn/03/cnn_0313   0    9          was    VBD             (VP*           be   -   1   -            *         *           *             *            -
bn/cnn/03/cnn_0313   0   10    dignified     JJ           (ADJP*)          -    -   -   -            *         *           *             *            -
bn/cnn/03/cnn_0313   0   11            ,      ,                *           -    -   -   -            *         *           *             *            -
bn/cnn/03/cnn_0313   0   12         that    WDT      (SBAR(WHNP*)          -    -   -   -            *         *    (R-ARG0*)            *            -
bn/cnn/03/cnn_0313   0   13         U.S.    NNP           (S(NP*           -    -   -   -         (GPE)        *      (ARG0*             *            -
bn/cnn/03/cnn_0313   0   14       forces    NNS                *)       force   -   2   -            *         *           *)            *            -
bn/cnn/03/cnn_0313   0   15      offered    VBD             (VP*        offer  01   3   -            *         *         (V*)            *            -
bn/cnn/03/cnn_0313   0   16      medical     JJ          (NP(NP*           -    -   -   -            *         *      (ARG1*             *            -
bn/cnn/03/cnn_0313   0   17      support     NN                *)     support   -   7   -            *         *           *             *            -
bn/cnn/03/cnn_0313   0   18          for     IN             (PP*           -    -   -   -            *         *           *             *            -
bn/cnn/03/cnn_0313   0   19          his   PRP$          (NP(NP*           -    -   -   -            *         *           *             *       (10|(8)
bn/cnn/03/cnn_0313   0   20       father     NN                *       father   -   -   -            *         *           *             *            -
bn/cnn/03/cnn_0313   0   21           's    POS                *)          -    -   -   -            *         *           *             *           10)
bn/cnn/03/cnn_0313   0   22        heart     NN                *        heart   -   2   -            *         *           *             *            -
bn/cnn/03/cnn_0313   0   23    condition     NN           *))))))   condition   -   1   -            *         *           *)            *            -
bn/cnn/03/cnn_0313   0   24            ,      ,                *           -    -   -   -            *         *           *             *            -
bn/cnn/03/cnn_0313   0   25         that    WDT      (SBAR(WHNP*)          -    -   -   -            *         *           *      (R-ARG0*)           -
bn/cnn/03/cnn_0313   0   26          has    VBZ           (S(VP*         have   -   -   -            *         *           *             *            -
bn/cnn/03/cnn_0313   0   27       caused    VBN             (VP*        cause  01   1   -            *         *           *           (V*)           -
bn/cnn/03/cnn_0313   0   28          two     CD             (NP*           -    -   -   -    (CARDINAL)        *           *        (ARG1*            -
bn/cnn/03/cnn_0313   0   29        heart     NN                *        heart   -   2   -            *         *           *             *            -
bn/cnn/03/cnn_0313   0   30      attacks    NNS                *)      attack   -   1   -            *         *           *             *)           -
bn/cnn/03/cnn_0313   0   31     recently     RB   (ADVP*)))))))))          -    -   -   -            *         *)          *    (ARGM-TMP*)           -
bn/cnn/03/cnn_0313   0   32            .      .               *))          -    -   -   -            *         *           *             *            -

bn/cnn/03/cnn_0313   0    0         They   PRP      (TOP(S(NP*)         -    -   -   -   *        (ARG0*)            *    (ARG2*)        *      -
bn/cnn/03/cnn_0313   0    1           do   VBP         (VP(VP*          do   -   -   -   *             *             *         *         *      -
bn/cnn/03/cnn_0313   0    2          n't    RB               *          -    -   -   -   *    (ARGM-NEG*)            *         *         *      -
bn/cnn/03/cnn_0313   0    3         know    VB            (VP*        know  01   3   -   *           (V*)            *         *         *      -
bn/cnn/03/cnn_0313   0    4         when   WRB   (SBAR(WHADVP*)         -    -   -   -   *        (ARG1*    (ARGM-TMP*)        *         *      -
bn/cnn/03/cnn_0313   0    5           to    TO          (S(VP*          -    -   -   -   *             *             *         *         *      -
bn/cnn/03/cnn_0313   0    6       expect    VB            (VP*      expect  01   1   -   *             *           (V*)        *         *      -
bn/cnn/03/cnn_0313   0    7          him   PRP            (NP*)         -    -   -   -   *             *        (ARG1*)        *         *    (10)
bn/cnn/03/cnn_0313   0    8         back    RB    (ADVP*)))))))         -    -   -   -   *             *)   (ARGM-DIR*)        *         *      -
bn/cnn/03/cnn_0313   0    9            ,     ,               *          -    -   -   -   *             *             *         *         *      -
bn/cnn/03/cnn_0313   0   10          and    CC               *          -    -   -   -   *             *             *         *         *      -
bn/cnn/03/cnn_0313   0   11         have   VBP            (VP*        have   -   -   -   *             *             *         *         *      -
bn/cnn/03/cnn_0313   0   12         been   VBN            (VP*          be   -   -   -   *             *             *         *         *      -
bn/cnn/03/cnn_0313   0   13         told   VBN            (VP*        tell  01   1   -   *             *             *       (V*)        *      -
bn/cnn/03/cnn_0313   0   14           he   PRP     (SBAR(S(NP*)         -    -   -   -   *             *             *    (ARG1*    (ARG0*)   (10)
bn/cnn/03/cnn_0313   0   15        faces   VBZ            (VP*        face  01   1   -   *             *             *         *       (V*)     -
bn/cnn/03/cnn_0313   0   16         lots   NNS         (NP(NP*)        lot   -   1   -   *             *             *         *    (ARG1*      -
bn/cnn/03/cnn_0313   0   17           of    IN            (PP*          -    -   -   -   *             *             *         *         *      -
bn/cnn/03/cnn_0313   0   18    questions   NNS   (NP*))))))))))   question   -   1   -   *             *             *         *)        *)     -
bn/cnn/03/cnn_0313   0   19            .     .              *))         -    -   -   -   *             *             *         *         *      -

bn/cnn/03/cnn_0313   0   0       Outside    RB   (TOP(S(ADVP*)           -    -   -   -       *    (ARGM-LOC*)  -
bn/cnn/03/cnn_0313   0   1             ,     ,              *            -    -   -   -       *             *   -
bn/cnn/03/cnn_0313   0   2          U.S.   NNP           (NP*            -    -   -   -    (GPE)       (ARG0*   -
bn/cnn/03/cnn_0313   0   3        troops   NNS              *)        troop   -   1   -       *             *)  -
bn/cnn/03/cnn_0313   0   4       provide   VBP           (VP*       provide  01   1   -       *           (V*)  -
bn/cnn/03/cnn_0313   0   5    occasional    JJ           (NP*            -    -   -   -       *        (ARG1*   -
bn/cnn/03/cnn_0313   0   6    protection    NN             *))   protection   -   2   -       *             *)  -
bn/cnn/03/cnn_0313   0   7             .     .             *))           -    -   -   -       *             *   -

bn/cnn/03/cnn_0313   0   0      Nearby    RB   (TOP(S(ADVP*)          -    -   -   -   *    (ARGM-LOC*)            *   -
bn/cnn/03/cnn_0313   0   1           ,     ,              *           -    -   -   -   *             *             *   -
bn/cnn/03/cnn_0313   0   2           a    DT           (NP*           -    -   -   -   *        (ARG0*             *   -
bn/cnn/03/cnn_0313   0   3    neighbor    NN              *)   neighbour   -   -   -   *             *)            *   -
bn/cnn/03/cnn_0313   0   4       hopes   VBZ           (VP*         hope  01   1   -   *           (V*)            *   -
bn/cnn/03/cnn_0313   0   5         all    DT    (SBAR(S(NP*)          -    -   -   -   *        (ARG1*        (ARG1*)  -
bn/cnn/03/cnn_0313   0   6        will    MD           (VP*           -    -   -   -   *             *    (ARGM-MOD*)  -
bn/cnn/03/cnn_0313   0   7          be    VB           (VP*           be  01   1   -   *             *           (V*)  -
bn/cnn/03/cnn_0313   0   8        well    RB    (ADVP*))))))          -    -   -   -   *             *)       (ARG2*)  -
bn/cnn/03/cnn_0313   0   9           .     .             *))          -    -   -   -   *             *             *   -

bn/cnn/03/cnn_0313   0    0     Another     DT  (TOP(S(NP*           -    -   -   -   *   (ARG1*        *    (4
bn/cnn/03/cnn_0313   0    1    neighbor     NN           *)   neighbour   -   -   -   *        *)       *     4)
bn/cnn/03/cnn_0313   0    2       comes    VBZ        (VP*         come  01   1   -   *      (V*)       *     -
bn/cnn/03/cnn_0313   0    3          to     IN        (PP*           -    -   -   -   *   (ARG4*        *     -
bn/cnn/03/cnn_0313   0    4         our   PRP$        (NP*           -    -   -   -   *        *        *    (7)
bn/cnn/03/cnn_0313   0    5         car     NN           *          car   -   2   -   *        *        *     -
bn/cnn/03/cnn_0313   0    6          to     TO      (S(VP*           -    -   -   -   *        *        *     -
bn/cnn/03/cnn_0313   0    7        give     VB        (VP*         give  01   2   -   *        *      (V*)    -
bn/cnn/03/cnn_0313   0    8         his   PRP$        (NP*           -    -   -   -   *        *   (ARG1*    (4)
bn/cnn/03/cnn_0313   0    9     opinion     NN     *)))))))     opinion   -   1   -   *        *)       *)    -
bn/cnn/03/cnn_0313   0   10           .      .          *))          -    -   -   -   *        *        *     -

bn/cnn/03/cnn_0313   0    0            He   PRP   (TOP(S(NP*)          -    -   -   -   *         *    (10)
bn/cnn/03/cnn_0313   0    1           was   VBD         (VP*           be   -   1   -   *         *      -
bn/cnn/03/cnn_0313   0    2             a    DT      (NP(NP*           -    -   -   -   *         *      -
bn/cnn/03/cnn_0313   0    3        normal    JJ            *           -    -   -   -   *         *      -
bn/cnn/03/cnn_0313   0    4        person    NN            *)      person   -   1   -   *         *      -
bn/cnn/03/cnn_0313   0    5             ,     ,            *           -    -   -   -   *         *      -
bn/cnn/03/cnn_0313   0    6            he   PRP   (PRN(S(NP*)          -    -   -   -   *    (ARG0*)    (4)
bn/cnn/03/cnn_0313   0    7          says   VBZ       (VP*)))         say  01   1   -   *       (V*)     -
bn/cnn/03/cnn_0313   0    8             ,     ,            *           -    -   -   -   *    (ARG1*)     -
bn/cnn/03/cnn_0313   0    9             a    DT         (NP*           -    -   -   -   *         *      -
bn/cnn/03/cnn_0313   0   10          good    JJ            *           -    -   -   -   *         *      -
bn/cnn/03/cnn_0313   0   11      neighbor    NN            *)   neighbour   -   -   -   *         *      -
bn/cnn/03/cnn_0313   0   12             ,     ,            *           -    -   -   -   *         *      -
bn/cnn/03/cnn_0313   0   13           but    CC            *           -    -   -   -   *         *      -
bn/cnn/03/cnn_0313   0   14             a    DT         (NP*           -    -   -   -   *         *      -
bn/cnn/03/cnn_0313   0   15           bad    JJ            *           -    -   -   -   *         *      -
bn/cnn/03/cnn_0313   0   16    politician    NN          *)))          -    -   -   -   *         *      -
bn/cnn/03/cnn_0313   0   17             .     .           *))          -    -   -   -   *         *      -

bn/cnn/03/cnn_0313   0    0          At     IN   (TOP(S(PP*          -    -   -   -           *   (ARGM-LOC*            *      -
bn/cnn/03/cnn_0313   0    1       their   PRP$         (NP*          -    -   -   -           *            *            *    (15)
bn/cnn/03/cnn_0313   0    2      nearby     JJ            *          -    -   -   -           *            *            *      -
bn/cnn/03/cnn_0313   0    3       store     NN           *))      store   -   1   -           *            *)           *      -
bn/cnn/03/cnn_0313   0    4           ,      ,            *          -    -   -   -           *            *            *      -
bn/cnn/03/cnn_0313   0    5        they    PRP         (NP*)         -    -   -   -           *       (ARG0*)      (ARG1*)   (15)
bn/cnn/03/cnn_0313   0    6     prepare    VBP         (VP*     prepare  02   2   -           *          (V*)           *      -
bn/cnn/03/cnn_0313   0    7          to     TO       (S(VP*          -    -   -   -           *            *            *      -
bn/cnn/03/cnn_0313   0    8        open     VB         (VP*        open  01   2   -           *            *          (V*)     -
bn/cnn/03/cnn_0313   0    9         for     IN         (PP*          -    -   -   -           *            *   (ARGM-PRP*      -
bn/cnn/03/cnn_0313   0   10       their   PRP$      (NP(NP*          -    -   -   -           *            *            *    (15)
bn/cnn/03/cnn_0313   0   11       first     JJ            *          -    -   -   -    (ORDINAL)           *            *      -
bn/cnn/03/cnn_0313   0   12         day     NN            *)        day   -   3   -           *            *            *      -
bn/cnn/03/cnn_0313   0   13          of     IN         (PP*          -    -   -   -           *            *            *      -
bn/cnn/03/cnn_0313   0   14    business     NN      (NP(NP*)   business   -   1   -           *            *            *      -
bn/cnn/03/cnn_0313   0   15       since     IN         (PP*          -    -   -   -           *            *            *      -
bn/cnn/03/cnn_0313   0   16         the     DT         (NP*          -    -   -   -           *            *            *      -
bn/cnn/03/cnn_0313   0   17         war     NN   *))))))))))        war   -   1   -           *            *            *)     -
bn/cnn/03/cnn_0313   0   18           .      .           *))         -    -   -   -           *            *            *      -

bn/cnn/03/cnn_0313   0   0          Aziz   NNP    (TOP(S(NP*)    -    -   -   -    (PERSON)        *    (10)
bn/cnn/03/cnn_0313   0   1           was   VBD          (VP*     be   -   1   -          *         *      -
bn/cnn/03/cnn_0313   0   2             a    DT       (NP(NP*     -    -   -   -          *    (ARG1*      -
bn/cnn/03/cnn_0313   0   3    politician    NN             *)    -    -   -   -          *         *)     -
bn/cnn/03/cnn_0313   0   4            he   PRP   (SBAR(S(NP*)    -    -   -   -          *    (ARG0*)    (4)
bn/cnn/03/cnn_0313   0   5          said   VBD      (VP*)))))   say  01   1   -          *       (V*)     -
bn/cnn/03/cnn_0313   0   6             .     .            *))    -    -   -   -          *         *      -

bn/cnn/03/cnn_0313   0    0           It    PRP    (TOP(S(NP*)        -    -   -   -          *    (ARG1*)        *      -
bn/cnn/03/cnn_0313   0    1           's    VBZ          (VP*         be  01   1   -          *       (V*)        *      -
bn/cnn/03/cnn_0313   0    2       Saddam    NNP       (NP(NP*)        -    -   -   -    (PERSON)   (ARG2*         *    (11)
bn/cnn/03/cnn_0313   0    3          and     CC             *         -    -   -   -          *         *         *      -
bn/cnn/03/cnn_0313   0    4          the     DT       (NP(NP*         -    -   -   -          *         *    (ARG0*      -
bn/cnn/03/cnn_0313   0    5       others    NNS             *)        -    -   -   -          *         *         *)     -
bn/cnn/03/cnn_0313   0    6    Americans   NNPS   (SBAR(S(NP*)        -    -   -   -      (NORP)        *    (ARG0*)     -
bn/cnn/03/cnn_0313   0    7         have    VBP          (VP*       have  03   4   -          *         *       (V*)     -
bn/cnn/03/cnn_0313   0    8     problems    NNS       (NP(NP*)   problem   -   1   -          *         *    (ARG1*      -
bn/cnn/03/cnn_0313   0    9         with     IN   (PP*))))))))        -    -   -   -          *         *)        *)     -
bn/cnn/03/cnn_0313   0   10            .      .            *))        -    -   -   -          *         *         *      -

bn/cnn/03/cnn_0313   0    0          Maybe    RB   (TOP(S(S(ADVP*)            -    -   -   -          *    (ARGM-ADV*)        *      -
bn/cnn/03/cnn_0313   0    1             he   PRP             (NP*)            -    -   -   -          *        (ARG0*)        *    (10)
bn/cnn/03/cnn_0313   0    2          gives   VBZ             (VP*           give  01   2   -          *           (V*)        *      -
bn/cnn/03/cnn_0313   0    3             us   PRP             (NP*)            -    -   -   -          *        (ARG1*)        *      -
bn/cnn/03/cnn_0313   0    4    information    NN          (NP(NP*)   information   -   1   -          *        (ARG2*         *      -
bn/cnn/03/cnn_0313   0    5          about    IN             (PP*             -    -   -   -          *             *         *      -
bn/cnn/03/cnn_0313   0    6            the    DT             (NP*             -    -   -   -          *             *         *      -
bn/cnn/03/cnn_0313   0    7        missing   VBG                *           miss  01   3   -          *             *       (V*)     -
bn/cnn/03/cnn_0313   0    8         people   NNS            *)))))        people   -   2   -          *             *)   (ARG1*)     -
bn/cnn/03/cnn_0313   0    9              ,     ,                *             -    -   -   -          *             *         *      -
bn/cnn/03/cnn_0313   0   10            and    CC                *             -    -   -   -          *             *         *      -
bn/cnn/03/cnn_0313   0   11        perhaps    RB         (S(ADVP*)            -    -   -   -          *             *         *      -
bn/cnn/03/cnn_0313   0   12         Saddam   NNP             (NP*             -    -   -   -   (PERSON*             *         *    (11
bn/cnn/03/cnn_0313   0   13        Hussein   NNP               *))            -    -   -   -          *)            *         *     11)
bn/cnn/03/cnn_0313   0   14              .     .               *))            -    -   -   -          *             *         *      -

bn/cnn/03/cnn_0313   0    0    Further    RB   (TOP(S(PP(ADVP*)     -    -   -   -   *   (ARGM-LOC*   -
bn/cnn/03/cnn_0313   0    1       down    IN                 *      -    -   -   -   *            *   -
bn/cnn/03/cnn_0313   0    2        the    DT              (NP*      -    -   -   -   *            *   -
bn/cnn/03/cnn_0313   0    3       road    NN                *))   road   -   1   -   *            *)  -
bn/cnn/03/cnn_0313   0    4          ,     ,                 *      -    -   -   -   *            *   -
bn/cnn/03/cnn_0313   0    5      these    DT              (NP*      -    -   -   -   *       (ARG1*   -
bn/cnn/03/cnn_0313   0    6        men   NNS                 *)    man   -   2   -   *            *)  -
bn/cnn/03/cnn_0313   0    7       wait   VBP              (VP*    wait  01   1   -   *          (V*)  -
bn/cnn/03/cnn_0313   0    8        for    IN              (PP*      -    -   -   -   *       (ARG2*   -
bn/cnn/03/cnn_0313   0    9          a    DT              (NP*      -    -   -   -   *            *   -
bn/cnn/03/cnn_0313   0   10       ride    NN               *)))   ride   -   1   -   *            *)  -
bn/cnn/03/cnn_0313   0   11          .     .                *))     -    -   -   -   *            *   -

bn/cnn/03/cnn_0313   0   0     Neither    DT    (TOP(S(NP*)     -    -   -   -          *    (ARG0*)       *      -
bn/cnn/03/cnn_0313   0   1        have   VBP          (VP*    have  03   2   -          *       (V*)       *      -
bn/cnn/03/cnn_0313   0   2    anything    NN       (NP(NP*)     -    -   -   -          *    (ARG1*        *      -
bn/cnn/03/cnn_0313   0   3         bad    JJ        (ADJP*      -    -   -   -          *         *        *      -
bn/cnn/03/cnn_0313   0   4          to    TO        (S(VP*      -    -   -   -          *         *        *      -
bn/cnn/03/cnn_0313   0   5         say    VB          (VP*     say  01   1   -          *         *      (V*)     -
bn/cnn/03/cnn_0313   0   6       about    IN          (PP*      -    -   -   -          *         *   (ARG3*      -
bn/cnn/03/cnn_0313   0   7        Aziz   NNP   (NP*))))))))     -    -   -   -    (PERSON)        *)       *)   (10)
bn/cnn/03/cnn_0313   0   8           .     .            *))     -    -   -   -          *         *        *      -

bn/cnn/03/cnn_0313   0    0         We   PRP   (TOP(SINV(S(S(NP*)        -    -   -   -          *    (ARG0*)  (ARG1*      -
bn/cnn/03/cnn_0313   0    1       call   VBP                (VP*       call  01   5   -          *       (V*)       *      -
bn/cnn/03/cnn_0313   0    2        him   PRP                (NP*)        -    -   -   -          *    (ARG1*)       *    (10)
bn/cnn/03/cnn_0313   0    3        Mr.   NNP              (S(NP*         -    -   -   -          *    (ARG2*        *    (10
bn/cnn/03/cnn_0313   0    4       Aziz   NNP                *))))        -    -   -   -    (PERSON)        *)       *     10)
bn/cnn/03/cnn_0313   0    5          ,     ,                   *         -    -   -   -          *         *        *      -
bn/cnn/03/cnn_0313   0    6        and    CC                   *         -    -   -   -          *         *        *      -
bn/cnn/03/cnn_0313   0    7          I   PRP              (S(NP*)        -    -   -   -          *         *        *    (14)
bn/cnn/03/cnn_0313   0    8         'm   VBP                (VP*         be   -   1   -          *         *        *      -
bn/cnn/03/cnn_0313   0    9      proud    JJ              (ADJP*         -    -   -   -          *         *        *      -
bn/cnn/03/cnn_0313   0   10         of    IN                (PP*         -    -   -   -          *         *        *      -
bn/cnn/03/cnn_0313   0   11        him   PRP           (NP*))))))        -    -   -   -          *         *        *)   (10)
bn/cnn/03/cnn_0313   0   12          ,     ,                   *         -    -   -   -          *         *        *      -
bn/cnn/03/cnn_0313   0   13       says   VBZ                (VP*)       say  01   1   -          *         *      (V*)     -
bn/cnn/03/cnn_0313   0   14       this    DT                (NP*         -    -   -   -          *         *   (ARG0*    (14
bn/cnn/03/cnn_0313   0   15     former    JJ                   *         -    -   -   -          *         *        *      -
bn/cnn/03/cnn_0313   0   16    traffic    NN                   *    traffic   -   1   -          *         *        *      -
bn/cnn/03/cnn_0313   0   17        cop    NN                   *)       cop   -   -   -          *         *        *)    14)
bn/cnn/03/cnn_0313   0   18          .     .                  *))        -    -   -   -          *         *        *      -

bn/cnn/03/cnn_0313   0    0          He   PRP     (TOP(S(S(NP*)     -    -   -   -   *         *         *    (10)
bn/cnn/03/cnn_0313   0    1         was   VBD             (VP*      be   -   1   -   *         *         *      -
bn/cnn/03/cnn_0313   0    2    cultured    JJ         (ADJP*)))     -    -   -   -   *         *         *      -
bn/cnn/03/cnn_0313   0    3           ,     ,                *      -    -   -   -   *         *         *      -
bn/cnn/03/cnn_0313   0    4         and    CC                *      -    -   -   -   *         *         *      -
bn/cnn/03/cnn_0313   0    5           I   PRP           (S(NP*)     -    -   -   -   *    (ARG0*)        *    (14)
bn/cnn/03/cnn_0313   0    6        wish   VBP             (VP*    wish  01   1   -   *       (V*)        *      -
bn/cnn/03/cnn_0313   0    7     someone    NN   (SBAR(S(NP(NP*)     -    -   -   -   *    (ARG1*    (ARG0*      -
bn/cnn/03/cnn_0313   0    8        like    IN             (PP*      -    -   -   -   *         *         *      -
bn/cnn/03/cnn_0313   0    9         him   PRP           (NP*)))     -    -   -   -   *         *         *)   (10)
bn/cnn/03/cnn_0313   0   10       rules   VBZ             (VP*    rule  03   1   -   *         *       (V*)     -
bn/cnn/03/cnn_0313   0   11          us   PRP        (NP*))))))     -    -   -   -   *         *)   (ARG1*)     -
bn/cnn/03/cnn_0313   0   12           .     .               *))     -    -   -   -   *         *         *      -

bn/cnn/03/cnn_0313   0    0          His   PRP$  (TOP(S(PRN(S(NP*        -    -   -   -        *   (ARG0*            *             *    (14)
bn/cnn/03/cnn_0313   0    1       friend     NN                 *)   friend   -   -   -        *        *)           *             *      -
bn/cnn/03/cnn_0313   0    2         adds    VBZ            (VP*)))      add  01   1   -        *      (V*)           *             *      -
bn/cnn/03/cnn_0313   0    3            ,      ,                 *        -    -   -   -        *        *            *             *      -
bn/cnn/03/cnn_0313   0    4           if     IN            (SBAR*        -    -   -   -        *        *            *    (ARGM-ADV*      -
bn/cnn/03/cnn_0313   0    5          all    PDT            (S(NP*        -    -   -   -        *        *       (ARG1*             *     (2
bn/cnn/03/cnn_0313   0    6          the     DT                 *        -    -   -   -        *        *            *             *      -
bn/cnn/03/cnn_0313   0    7      leaders    NNS                 *)   leader   -   1   -        *        *            *)            *      2)
bn/cnn/03/cnn_0313   0    8       stayed    VBD              (VP*      stay  01   1   -        *        *          (V*)            *      -
bn/cnn/03/cnn_0313   0    9           in     IN              (PP*        -    -   -   -        *        *   (ARGM-LOC*             *      -
bn/cnn/03/cnn_0313   0   10      Baghdad    NNP          (NP*)))))       -    -   -   -     (GPE)       *            *)            *)   (12)
bn/cnn/03/cnn_0313   0   11            ,      ,                 *        -    -   -   -        *        *            *             *      -
bn/cnn/03/cnn_0313   0   12         then     RB            (ADVP*)       -    -   -   -        *        *            *    (ARGM-DIS*)     -
bn/cnn/03/cnn_0313   0   13          the     DT              (NP*        -    -   -   -        *        *            *        (ARG0*      -
bn/cnn/03/cnn_0313   0   14    Americans   NNPS                 *)       -    -   -   -    (NORP)       *            *             *)     -
bn/cnn/03/cnn_0313   0   15         will     MD              (VP*        -    -   -   -        *        *            *    (ARGM-MOD*)     -
bn/cnn/03/cnn_0313   0   16        catch     VB              (VP*     catch  01   7   -        *        *            *           (V*)     -
bn/cnn/03/cnn_0313   0   17         them    PRP            (NP*)))       -    -   -   -        *        *            *        (ARG1*)    (2)
bn/cnn/03/cnn_0313   0   18            .      .                *))       -    -   -   -        *        *            *             *      -

bn/cnn/03/cnn_0313   0    0          Across    IN  (TOP(S(PP*          -    -   -   -          *   (ARGM-LOC*        -
bn/cnn/03/cnn_0313   0    1            town    NN     (NP(NP*)       town   -   1   -          *            *        -
bn/cnn/03/cnn_0313   0    2              in    IN        (PP*          -    -   -   -          *            *        -
bn/cnn/03/cnn_0313   0    3               a    DT        (NP*          -    -   -   -          *            *        -
bn/cnn/03/cnn_0313   0    4            less   JJR      (ADJP*          -    -   -   -          *            *        -
bn/cnn/03/cnn_0313   0    5        affluent    JJ           *)         -    -   -   -          *            *        -
bn/cnn/03/cnn_0313   0    6    neighborhood    NN        *))))         -    -   -   -          *            *)       -
bn/cnn/03/cnn_0313   0    7               ,     ,           *          -    -   -   -          *            *        -
bn/cnn/03/cnn_0313   0    8       reactions   NNS     (NP(NP*)   reaction   -   2   -          *       (ARG1*        -
bn/cnn/03/cnn_0313   0    9              to    IN        (PP*          -    -   -   -          *            *        -
bn/cnn/03/cnn_0313   0   10            Aziz   NNP     (NP(NP*          -    -   -   -    (PERSON)           *   (0|(10
bn/cnn/03/cnn_0313   0   11              's   POS           *)         -    -   -   -          *            *       10)
bn/cnn/03/cnn_0313   0   12          arrest    NN         *)))     arrest   -   1   -          *            *)       0)
bn/cnn/03/cnn_0313   0   13             are   VBP        (VP*          be  01   1   -          *          (V*)       -
bn/cnn/03/cnn_0313   0   14      profoundly    RB      (ADJP*          -    -   -   -          *       (ARG2*        -
bn/cnn/03/cnn_0313   0   15       different    JJ          *))         -    -   -   -          *            *)       -
bn/cnn/03/cnn_0313   0   16               .     .          *))         -    -   -   -          *            *        -

bn/cnn/03/cnn_0313   0    0              I   PRP   (TOP(SINV(S(NP*)        -    -   -   -   *        (ARG0*)  (ARG1*             *    (5)
bn/cnn/03/cnn_0313   0    1            did   VBD              (VP*         do   -   -   -   *             *        *             *     -
bn/cnn/03/cnn_0313   0    2            n't    RB                 *         -    -   -   -   *    (ARGM-NEG*)       *             *     -
bn/cnn/03/cnn_0313   0    3           hear    VB              (VP*       hear  01   1   -   *           (V*)       *             *     -
bn/cnn/03/cnn_0313   0    4          about    IN              (PP*         -    -   -   -   *        (ARG1*        *             *     -
bn/cnn/03/cnn_0313   0    5             it   PRP          (NP*)))))        -    -   -   -   *             *)       *)            *    (0)
bn/cnn/03/cnn_0313   0    6              ,     ,                 *         -    -   -   -   *             *        *             *     -
bn/cnn/03/cnn_0313   0    7       explains   VBZ              (VP*)   explain  01   1   -   *             *      (V*)            *     -
bn/cnn/03/cnn_0313   0    8           this    DT              (NP*         -    -   -   -   *             *   (ARG0*             *    (5
bn/cnn/03/cnn_0313   0    9            man    NN                 *)       man   -   2   -   *             *        *)            *     5)
bn/cnn/03/cnn_0313   0   10              ,     ,                 *         -    -   -   -   *             *        *             *     -
bn/cnn/03/cnn_0313   0   11        because    IN            (SBAR*         -    -   -   -   *             *        *             *     -
bn/cnn/03/cnn_0313   0   12             we   PRP            (S(NP*)        -    -   -   -   *             *        *        (ARG0*)    -
bn/cnn/03/cnn_0313   0   13            did   VBD              (VP*         do   -   -   -   *             *        *             *     -
bn/cnn/03/cnn_0313   0   14            n't    RB                 *         -    -   -   -   *             *        *    (ARGM-NEG*)    -
bn/cnn/03/cnn_0313   0   15           have    VB              (VP*       have  03   1   -   *             *        *           (V*)    -
bn/cnn/03/cnn_0313   0   16    electricity    NN          (NP*)))))        -    -   -   -   *             *        *        (ARG1*)    -
bn/cnn/03/cnn_0313   0   17              .     .                *))        -    -   -   -   *             *        *             *     -

bn/cnn/03/cnn_0313   0    0         When   WRB   (TOP(S(SBAR(WHADVP*)        -    -   -   -   *    (ARGM-TMP*)   (ARGM-TMP*     -
bn/cnn/03/cnn_0313   0    1           we   PRP                (S(NP*)        -    -   -   -   *        (ARG0*)            *    (7)
bn/cnn/03/cnn_0313   0    2    explained   VBD                  (VP*    explain  01   1   -   *           (V*)            *     -
bn/cnn/03/cnn_0313   0    3          the    DT                  (NP*         -    -   -   -   *        (ARG1*             *     -
bn/cnn/03/cnn_0313   0    4         news    NN                     *)      news   -   1   -   *             *)            *     -
bn/cnn/03/cnn_0313   0    5           to    IN                  (PP*         -    -   -   -   *        (ARG2*             *     -
bn/cnn/03/cnn_0313   0    6          the    DT                  (NP*         -    -   -   -   *             *             *     -
bn/cnn/03/cnn_0313   0    7        crowd    NN                 *)))))     crowd   -   -   -   *             *)            *)    -
bn/cnn/03/cnn_0313   0    8            ,     ,                     *         -    -   -   -   *             *             *     -
bn/cnn/03/cnn_0313   0    9            a    DT                  (NP*         -    -   -   -   *             *        (ARG1*    (6
bn/cnn/03/cnn_0313   0   10    bystander    NN                     *)        -    -   -   -   *             *             *)    6)
bn/cnn/03/cnn_0313   0   11        steps   VBZ                  (VP*       step  01   1   -   *             *           (V*)    -
bn/cnn/03/cnn_0313   0   12      forward    RB               (ADVP*))        -    -   -   -   *             *    (ARGM-DIR*)    -
bn/cnn/03/cnn_0313   0   13            .     .                    *))        -    -   -   -   *             *             *     -

bn/cnn/03/cnn_0313   0   0    America   NNP   (TOP(S(S(NP*)      -    -   -   -    (GPE)   (ARG0*)     (ARG1*      -
bn/cnn/03/cnn_0313   0   1         is   VBZ           (VP*       be   -   -   -       *         *           *      -
bn/cnn/03/cnn_0313   0   2    playing   VBG           (VP*     play  01   3   -       *       (V*)          *      -
bn/cnn/03/cnn_0313   0   3          a    DT           (NP*       -    -   -   -       *    (ARG1*           *      -
bn/cnn/03/cnn_0313   0   4      trick    NN              *)   trick   -   -   -       *         *)          *      -
bn/cnn/03/cnn_0313   0   5         on    IN           (PP*       -    -   -   -       *    (ARG2*           *      -
bn/cnn/03/cnn_0313   0   6         us   PRP       (NP*)))))      -    -   -   -       *         *)          *)   (13)
bn/cnn/03/cnn_0313   0   7         he   PRP           (NP*)      -    -   -   -       *         *      (ARG0*)    (6)
bn/cnn/03/cnn_0313   0   8       says   VBZ           (VP*)     say  01   1   -       *         *         (V*)     -
bn/cnn/03/cnn_0313   0   9          .     .             *))      -    -   -   -       *         *    (C-ARG1*)     -

bn/cnn/03/cnn_0313   0   0         Where    WRB   (TOP(SBARQ(WHADVP*)           -    -   -   -   *    (ARG2*)     -
bn/cnn/03/cnn_0313   0   1            is    VBZ                 (SQ*            be  01   4   -   *       (V*)     -
bn/cnn/03/cnn_0313   0   2           our   PRP$              (NP(NP*            -    -   -   -   *    (ARG1*    (13)
bn/cnn/03/cnn_0313   0   3    government     NN                    *)   government   -   1   -   *         *      -
bn/cnn/03/cnn_0313   0   4           and     CC                    *            -    -   -   -   *         *      -
bn/cnn/03/cnn_0313   0   5           our   PRP$                 (NP*            -    -   -   -   *         *    (13)
bn/cnn/03/cnn_0313   0   6      security     NN                  *)))     security   -   3   -   *         *)     -
bn/cnn/03/cnn_0313   0   7             ?      .                   *))           -    -   -   -   *         *      -

bn/cnn/03/cnn_0313   0    0          At    IN  (TOP(S(PP*         -   -   -   -   *   -
bn/cnn/03/cnn_0313   0    1         the    DT        (NP*         -   -   -   -   *   -
bn/cnn/03/cnn_0313   0    2      pickle    NN           *     pickle  -   -   -   *   -
bn/cnn/03/cnn_0313   0    3       store    NN          *))     store  -   1   -   *   -
bn/cnn/03/cnn_0313   0    4           ,     ,           *         -   -   -   -   *   -
bn/cnn/03/cnn_0313   0    5    passions   NNS        (NP*)        -   -   -   -   *   -
bn/cnn/03/cnn_0313   0    6         are   VBP        (VP*        are  -   -   -   *   -
bn/cnn/03/cnn_0313   0    7    enflamed   VBN        (VP*         -   -   -   -   *   -
bn/cnn/03/cnn_0313   0    8          by    IN        (PP*         -   -   -   -   *   -
bn/cnn/03/cnn_0313   0    9         the    DT     (NP(NP*         -   -   -   -   *   -
bn/cnn/03/cnn_0313   0   10        lack    NN           *)      lack  -   1   -   *   -
bn/cnn/03/cnn_0313   0   11          of    IN        (PP*         -   -   -   -   *   -
bn/cnn/03/cnn_0313   0   12    services   NNS   (NP*))))))   service  -   1   -   *   -
bn/cnn/03/cnn_0313   0   13           .     .          *))        -   -   -   -   *   -

bn/cnn/03/cnn_0313   0   0        Aziz   NNP   (TOP(SINV(S(NP*)    -    -   -   -    (PERSON)   (ARG1*)   (ARG1*    (10)
bn/cnn/03/cnn_0313   0   1          is   VBZ              (VP*     be  01   1   -          *       (V*)        *      -
bn/cnn/03/cnn_0313   0   2           a    DT              (NP*     -    -   -   -          *    (ARG2*         *      -
bn/cnn/03/cnn_0313   0   3         war    NN                 *    war   -   1   -          *         *         *      -
bn/cnn/03/cnn_0313   0   4    criminal    NN               *)))    -    -   -   -          *         *)        *)     -
bn/cnn/03/cnn_0313   0   5        says   VBZ              (VP*)   say  01   1   -          *         *       (V*)     -
bn/cnn/03/cnn_0313   0   6       Ahmed   NNP              (NP*)    -    -   -   -    (PERSON)        *    (ARG0*)   (16)
bn/cnn/03/cnn_0313   0   7           .     .                *))    -    -   -   -          *         *         *      -

bn/cnn/03/cnn_0313   0    0         He   PRP   (TOP(S(NP*)        -    -   -   -            *        (ARG0*)   (10)
bn/cnn/03/cnn_0313   0    1     should    MD         (VP*         -    -   -   -            *    (ARGM-MOD*)     -
bn/cnn/03/cnn_0313   0    2        get    VB         (VP*        get  01   1   -            *           (V*)     -
bn/cnn/03/cnn_0313   0    3        the    DT         (NP*         -    -   -   -            *        (ARG1*      -
bn/cnn/03/cnn_0313   0    4      death    NN            *      death   -   1   -            *             *      -
bn/cnn/03/cnn_0313   0    5    penalty    NN            *)   penalty   -   1   -            *             *)     -
bn/cnn/03/cnn_0313   0    6          ,     ,            *         -    -   -   -            *             *      -
bn/cnn/03/cnn_0313   0    7       just    RB    (PP(ADVP*)        -    -   -   -            *             *      -
bn/cnn/03/cnn_0313   0    8       like    IN            *         -    -   -   -            *             *      -
bn/cnn/03/cnn_0313   0    9     Saddam   NNP        (NP*))        -    -   -   -      (PERSON)            *    (11)
bn/cnn/03/cnn_0313   0   10          ,     ,            *         -    -   -   -            *             *      -
bn/cnn/03/cnn_0313   0   11        60     CD      (NP(NP*         -    -   -   -    (CARDINAL)            *      -
bn/cnn/03/cnn_0313   0   12      times   NNS            *)      time   -   1   -            *             *      -
bn/cnn/03/cnn_0313   0   13       over    RB    (ADVP*))))        -    -   -   -            *             *      -
bn/cnn/03/cnn_0313   0   14          .     .           *))        -    -   -   -            *             *      -

bn/cnn/03/cnn_0313   0    0           We    PRP        (TOP(S(NP*)        -    -   -   -          *    (ARG0*)       *         *             *     (9)
bn/cnn/03/cnn_0313   0    1         give    VBP              (VP*       give  01   3   -          *       (V*)       *         *             *      -
bn/cnn/03/cnn_0313   0    2          Mr.    NNP              (NP*         -    -   -   -          *    (ARG2*        *         *             *      -
bn/cnn/03/cnn_0313   0    3         Bush    NNP                 *)        -    -   -   -    (PERSON)        *)       *         *             *      -
bn/cnn/03/cnn_0313   0    4          six     CD           (NP(NP*         -    -   -   -     (DATE*         *        *         *             *      -
bn/cnn/03/cnn_0313   0    5       months    NNS                 *)     month   -   1   -          *)        *        *         *             *      -
bn/cnn/03/cnn_0313   0    6           to     TO       (SBAR(S(VP*         -    -   -   -          *         *        *         *             *      -
bn/cnn/03/cnn_0313   0    7          get     VB              (VP*        get  01   1   -          *         *      (V*)        *             *      -
bn/cnn/03/cnn_0313   0    8       things    NNS            (S(NP*)     thing   -   1   -          *         *   (ARG1*         *             *      -
bn/cnn/03/cnn_0313   0    9        right     JJ            (ADJP*         -    -   -   -          *         *        *         *             *      -
bn/cnn/03/cnn_0313   0   10           he    PRP       (SBAR(S(NP*)        -    -   -   -          *         *        *    (ARG0*)            *    (16)
bn/cnn/03/cnn_0313   0   11         says    VBZ              (VP*        say  01   1   -          *         *        *       (V*)            *      -
bn/cnn/03/cnn_0313   0   12            ,      ,                 *         -    -   -   -          *         *        *         *             *      -
bn/cnn/03/cnn_0313   0   13        going    VBG            (S(VP*         go   -   1   -          *         *        *         *             *      -
bn/cnn/03/cnn_0313   0   14           on     RP             (PRT*)        -    -   -   -          *         *        *         *             *      -
bn/cnn/03/cnn_0313   0   15           to     TO            (S(VP*         -    -   -   -          *         *        *         *             *      -
bn/cnn/03/cnn_0313   0   16      explain     VB          (VP*)))))   explain   -   1   -          *         *        *         *             *      -
bn/cnn/03/cnn_0313   0   17            ,      ,                 *         -    -   -   -          *         *        *         *             *      -
bn/cnn/03/cnn_0313   0   18           if     IN          (S(SBAR*         -    -   -   -          *         *        *         *    (ARGM-ADV*      -
bn/cnn/03/cnn_0313   0   19          not     RB     (FRAG(ADVP*)))        -    -   -   -          *         *        *         *             *)     -
bn/cnn/03/cnn_0313   0   20            ,      ,                 *         -    -   -   -          *         *        *         *             *      -
bn/cnn/03/cnn_0313   0   21           we    PRP              (NP*)        -    -   -   -          *         *        *         *        (ARG0*)    (9)
bn/cnn/03/cnn_0313   0   22         will     MD              (VP*         -    -   -   -          *         *        *         *    (ARGM-MOD*)     -
bn/cnn/03/cnn_0313   0   23        fight     VB              (VP*      fight  01   1   -          *         *        *         *           (V*)     -
bn/cnn/03/cnn_0313   0   24          the     DT              (NP*         -    -   -   -          *         *        *         *        (ARG1*      -
bn/cnn/03/cnn_0313   0   25    Americans   NNPS   *)))))))))))))))        -    -   -   -      (NORP)        *        *)        *             *)     -
bn/cnn/03/cnn_0313   0   26            .      .                *))        -    -   -   -          *         *        *         *             *      -

bn/cnn/03/cnn_0313   0    0        The    DT   (TOP(S(NP(NP*         -    -   -   -          *        *             *   (ARG1*             *             *            *        -
bn/cnn/03/cnn_0313   0    1    biggest   JJS               *         -    -   -   -          *        *             *        *             *             *            *        -
bn/cnn/03/cnn_0313   0    2    problem    NN               *)   problem   -   1   -          *        *             *        *             *             *            *        -
bn/cnn/03/cnn_0313   0    3      Tariq   NNP  (SBAR(S(NP(NP*         -    -   -   -   (PERSON*   (ARG0*             *        *             *             *            *   (1|(10
bn/cnn/03/cnn_0313   0    4       Aziz   NNP               *         -    -   -   -          *        *             *        *             *             *            *        -
bn/cnn/03/cnn_0313   0    5          '   POS               *)        -    -   -   -          *)       *             *        *             *             *            *       10)
bn/cnn/03/cnn_0313   0    6     family    NN               *)    family   -   1   -          *        *)            *        *             *             *            *        1)
bn/cnn/03/cnn_0313   0    7       says   VBZ            (VP*        say  01   1   -          *      (V*)            *        *             *             *            *        -
bn/cnn/03/cnn_0313   0    8       they   PRP     (SBAR(S(NP*)        -    -   -   -          *   (ARG1*        (ARG0*)       *             *             *            *       (1)
bn/cnn/03/cnn_0313   0    9        now    RB          (ADVP*)        -    -   -   -          *        *    (ARGM-TMP*)       *             *             *            *        -
bn/cnn/03/cnn_0313   0   10       face   VBP      (VP*)))))))      face  01   1   -          *        *)          (V*)       *)            *             *            *        -
bn/cnn/03/cnn_0313   0   11         is   VBZ            (VP*         be  01   2   -          *        *             *      (V*)            *             *            *        -
bn/cnn/03/cnn_0313   0   12       that    IN          (SBAR*         -    -   -   -          *        *             *   (ARG2*             *             *            *        -
bn/cnn/03/cnn_0313   0   13       Aziz   NNP          (S(NP*)        -    -   -   -    (PERSON)       *             *        *        (ARG1*)            *            *      (10)
bn/cnn/03/cnn_0313   0   14         is   VBZ            (VP*         be  01   1   -          *        *             *        *           (V*)            *            *        -
bn/cnn/03/cnn_0313   0   15        now    RB          (ADVP*)        -    -   -   -          *        *             *        *    (ARGM-TMP*)            *            *        -
bn/cnn/03/cnn_0313   0   16     safely    RB          (ADVP*)        -    -   -   -          *        *             *        *             *             *            *        -
bn/cnn/03/cnn_0313   0   17         in    IN            (PP*         -    -   -   -          *        *             *        *             *             *            *        -
bn/cnn/03/cnn_0313   0   18       U.S.   NNP            (NP*         -    -   -   -       (GPE)       *             *        *             *             *            *        -
bn/cnn/03/cnn_0313   0   19    custody    NN              *))        -    -   -   -          *        *             *        *             *             *            *        -
bn/cnn/03/cnn_0313   0   20          ,     ,               *         -    -   -   -          *        *             *        *             *             *            *        -
bn/cnn/03/cnn_0313   0   21       they   PRP     (SBAR(S(NP*)        -    -   -   -          *        *             *        *             *        (ARG0*)           *       (1)
bn/cnn/03/cnn_0313   0   22         do   VBP            (VP*         do   -   -   -          *        *             *        *             *             *            *        -
bn/cnn/03/cnn_0313   0   23        n't    RB               *         -    -   -   -          *        *             *        *             *    (ARGM-NEG*)           *        -
bn/cnn/03/cnn_0313   0   24       know    VB            (VP*       know  01   1   -          *        *             *        *             *           (V*)           *        -
bn/cnn/03/cnn_0313   0   25        how   WRB   (SBAR(WHADJP*         -    -   -   -          *        *             *        *             *        (ARG1*       (ARG2*        -
bn/cnn/03/cnn_0313   0   26       safe    JJ               *)        -    -   -   -          *        *             *        *             *             *            *)       -
bn/cnn/03/cnn_0313   0   27       they   PRP          (S(NP*)        -    -   -   -          *        *             *        *             *             *       (ARG1*)      (1)
bn/cnn/03/cnn_0313   0   28        are   VBP            (VP*         be  01   1   -          *        *             *        *             *             *          (V*)       -
bn/cnn/03/cnn_0313   0   29        out    RP           (PRT*)        -    -   -   -          *        *             *        *             *             *            *        -
bn/cnn/03/cnn_0313   0   30         on    IN            (PP*         -    -   -   -          *        *             *        *             *             *   (ARGM-LOC*        -
bn/cnn/03/cnn_0313   0   31    Baghdad   NNP         (NP(NP*         -    -   -   -       (GPE)       *             *        *             *             *            *      (12
bn/cnn/03/cnn_0313   0   32         's   POS               *)        -    -   -   -          *        *             *        *             *             *            *       12)
bn/cnn/03/cnn_0313   0   33    streets   NNS   *)))))))))))))        -    -   -   -          *        *             *        *)            *             *)           *)       -
bn/cnn/03/cnn_0313   0   34          .     .              *))        -    -   -   -          *        *             *        *             *             *            *        -

bn/cnn/03/cnn_0313   0   0          Nic   NNP  (TOP(FRAG(NP*   -   -   -   -   (PERSON*      -
bn/cnn/03/cnn_0313   0   1    Robertson   NNP              *)  -   -   -   -          *)     -
bn/cnn/03/cnn_0313   0   2            ,     ,              *   -   -   -   -          *      -
bn/cnn/03/cnn_0313   0   3          CNN   NNP           (NP*)  -   -   -   -       (ORG)     -
bn/cnn/03/cnn_0313   0   4            ,     ,              *   -   -   -   -          *      -
bn/cnn/03/cnn_0313   0   5      Baghdad   NNP           (NP*)  -   -   -   -       (GPE)   (12)
bn/cnn/03/cnn_0313   0   6            .     .             *))  -   -   -   -          *      -

#end document
