#begin document (bn/cnn/03/cnn_0391); part 000
bn/cnn/03/cnn_0391   0    0            Up    IN   (TOP(S(PP*          -    -   -   -               *        *       -
bn/cnn/03/cnn_0391   0    1         first    RB      (ADVP*))         -    -   -   -        (ORDINAL)       *       -
bn/cnn/03/cnn_0391   0    2             ,     ,            *          -    -   -   -               *        *       -
bn/cnn/03/cnn_0391   0    3            on    IN         (PP*          -    -   -   -               *        *       -
bn/cnn/03/cnn_0391   0    4            ``    ``         (NP*          -    -   -   -   (WORK_OF_ART*        *       -
bn/cnn/03/cnn_0391   0    5           CNN   NNP            *          -    -   -   -               *        *       -
bn/cnn/03/cnn_0391   0    6          Live   NNP            *          -    -   -   -               *        *       -
bn/cnn/03/cnn_0391   0    7         Today   NNP            *          -    -   -   -               *        *       -
bn/cnn/03/cnn_0391   0    8            ''    ''           *))         -    -   -   -               *)       *       -
bn/cnn/03/cnn_0391   0    9             ,     ,            *          -    -   -   -               *        *       -
bn/cnn/03/cnn_0391   0   10    sentencing   VBG         (VP*    sentence  01   1   -               *      (V*)     (1
bn/cnn/03/cnn_0391   0   11          this    DT         (NP*          -    -   -   -          (TIME*   (ARG1*       -
bn/cnn/03/cnn_0391   0   12          hour    NN            *)       hour   -   1   -               *)       *)      -
bn/cnn/03/cnn_0391   0   13            in    IN         (PP*          -    -   -   -               *        *       -
bn/cnn/03/cnn_0391   0   14           the    DT      (NP(NP*          -    -   -   -               *        *       -
bn/cnn/03/cnn_0391   0   15          case    NN            *)       case   -   2   -               *        *       -
bn/cnn/03/cnn_0391   0   16            of    IN         (PP*          -    -   -   -               *        *       -
bn/cnn/03/cnn_0391   0   17           Sam   NNP      (NP(NP*          -    -   -   -        (PERSON*        *      (0
bn/cnn/03/cnn_0391   0   18        Waksal   NNP            *)         -    -   -   -               *)       *       -
bn/cnn/03/cnn_0391   0   19             ,     ,            *          -    -   -   -               *        *       -
bn/cnn/03/cnn_0391   0   20           the    DT      (NP(NP*          -    -   -   -               *        *       -
bn/cnn/03/cnn_0391   0   21           man    NN            *)        man   -   2   -               *        *       -
bn/cnn/03/cnn_0391   0   22            at    IN         (PP*          -    -   -   -               *        *       -
bn/cnn/03/cnn_0391   0   23           the    DT      (NP(NP*          -    -   -   -               *        *       -
bn/cnn/03/cnn_0391   0   24        center    NN            *)     center   -   1   -               *        *       -
bn/cnn/03/cnn_0391   0   25            of    IN         (PP*          -    -   -   -               *        *       -
bn/cnn/03/cnn_0391   0   26           the    DT         (NP*          -    -   -   -               *        *       -
bn/cnn/03/cnn_0391   0   27        Martha   NNP        (NML*          -    -   -   -        (PERSON*        *       -
bn/cnn/03/cnn_0391   0   28       Stewart   NNP            *)         -    -   -   -               *)       *       -
bn/cnn/03/cnn_0391   0   29       scandal    NN   *))))))))))    scandal   -   -   -               *        *    1)|0)
bn/cnn/03/cnn_0391   0   30             .     .           *))         -    -   -   -               *        *       -

bn/cnn/03/cnn_0391   0    0           He   PRP    (TOP(S(NP*)          -    -   -   -   *         *            *    (0)
bn/cnn/03/cnn_0391   0    1        could    MD          (VP*           -    -   -   -   *         *            *     -
bn/cnn/03/cnn_0391   0    2       become    VB          (VP*       become   -   1   -   *         *            *     -
bn/cnn/03/cnn_0391   0    3          the    DT       (NP(NP*           -    -   -   -   *         *       (ARG1*     -
bn/cnn/03/cnn_0391   0    4      highest   JJS        (ADJP*           -    -   -   -   *    (ARG2*)           *     -
bn/cnn/03/cnn_0391   0    5      ranking   VBG             *)        rank  01   1   -   *       (V*)           *     -
bn/cnn/03/cnn_0391   0    6    executive    NN             *)   executive   -   1   -   *    (ARG1*)           *)    -
bn/cnn/03/cnn_0391   0    7           to    TO   (SBAR(S(VP*           -    -   -   -   *         *            *     -
bn/cnn/03/cnn_0391   0    8           go    VB          (VP*           go  02   1   -   *         *          (V*)    -
bn/cnn/03/cnn_0391   0    9           to    IN          (PP*           -    -   -   -   *         *       (ARG4*     -
bn/cnn/03/cnn_0391   0   10       prison    NN         (NP*))          -    -   -   -   *         *            *)    -
bn/cnn/03/cnn_0391   0   11           in    IN          (PP*           -    -   -   -   *         *   (ARGM-LOC*     -
bn/cnn/03/cnn_0391   0   12          the    DT       (NP(NP*           -    -   -   -   *         *            *     -
bn/cnn/03/cnn_0391   0   13       recent    JJ             *           -    -   -   -   *         *            *     -
bn/cnn/03/cnn_0391   0   14       series    NN             *)      series   -   1   -   *         *            *     -
bn/cnn/03/cnn_0391   0   15           of    IN          (PP*           -    -   -   -   *         *            *     -
bn/cnn/03/cnn_0391   0   16    corporate    JJ          (NP*           -    -   -   -   *         *            *     -
bn/cnn/03/cnn_0391   0   17     scandals   NNS   *)))))))))))     scandal   -   -   -   *         *            *)    -
bn/cnn/03/cnn_0391   0   18            .     .            *))          -    -   -   -   *         *            *     -

bn/cnn/03/cnn_0391   0    0              CNN   NNP  (TOP(S(NP(NML*          -    -   -   -   (WORK_OF_ART*   (ARG1*               *    (2
bn/cnn/03/cnn_0391   0    1        Financial   NNP           (NML*          -    -   -   -               *        *               *     -
bn/cnn/03/cnn_0391   0    2             News   NNP               *)         -    -   -   -               *)       *               *     -
bn/cnn/03/cnn_0391   0    3    correspondent    NN               *)         -    -   -   -               *        *               *     -
bn/cnn/03/cnn_0391   0    4            Chris   NNP               *          -    -   -   -        (PERSON*        *               *     -
bn/cnn/03/cnn_0391   0    5       Huntington   NNP               *)         -    -   -   -               *)       *)              *     2)
bn/cnn/03/cnn_0391   0    6               is   VBZ            (VP*          be  01   1   -               *      (V*)              *     -
bn/cnn/03/cnn_0391   0    7          outside    IN            (PP*          -    -   -   -               *   (ARG2*               *     -
bn/cnn/03/cnn_0391   0    8              the    DT         (NP(NP*          -    -   -   -               *        *      (ARGM-LOC*     -
bn/cnn/03/cnn_0391   0    9          federal    JJ               *          -    -   -   -               *        *               *     -
bn/cnn/03/cnn_0391   0   10       courthouse    NN               *)         -    -   -   -               *        *               *)    -
bn/cnn/03/cnn_0391   0   11            where   WRB   (SBAR(WHADVP*)         -    -   -   -               *        *    (R-ARGM-LOC*)    -
bn/cnn/03/cnn_0391   0   12       sentencing    NN          (S(NP*)   sentence   -   -   -               *        *          (ARG1*)   (1)
bn/cnn/03/cnn_0391   0   13               is   VBZ            (VP*          be  01   1   -               *        *             (V*)    -
bn/cnn/03/cnn_0391   0   14            under    IN            (PP*          -    -   -   -               *        *          (ARG2*     -
bn/cnn/03/cnn_0391   0   15              way    NN     (NP*))))))))        way   -   4   -               *        *)              *)    -
bn/cnn/03/cnn_0391   0   16                .     .              *))         -    -   -   -               *        *               *     -

bn/cnn/03/cnn_0391   0   0    Chris   NNP  (TOP(NP*   -   -   -   -    (PERSON)  (2
bn/cnn/03/cnn_0391   0   1        ?     .        *))  -   -   -   -          *    2)

#end document
