#begin document (bn/cnn/03/cnn_0346); part 000
bn/cnn/03/cnn_0346   0    0       Right     RB     (TOP(S(ADVP*          -    -   -   -        *   (ARGM-TMP*        *             *         -
bn/cnn/03/cnn_0346   0    1         now     RB                *)         -    -   -   -        *            *)       *             *         -
bn/cnn/03/cnn_0346   0    2           ,      ,                *          -    -   -   -        *            *        *             *         -
bn/cnn/03/cnn_0346   0    3        cast    VBN             (VP*        cast  01   1   -        *          (V*)       *             *         -
bn/cnn/03/cnn_0346   0    4         our   PRP$             (NP*          -    -   -   -        *       (ARG1*        *             *        (7)
bn/cnn/03/cnn_0346   0    5        eyes    NNS                *)        eye   -   1   -        *            *)       *             *         -
bn/cnn/03/cnn_0346   0    6          to     IN             (PP*          -    -   -   -        *   (ARGM-DIR*        *             *         -
bn/cnn/03/cnn_0346   0    7         the     DT             (NP*          -    -   -   -    (LOC*            *        *             *        (9
bn/cnn/03/cnn_0346   0    8      Middle    NNP                *          -    -   -   -        *            *        *             *         -
bn/cnn/03/cnn_0346   0    9        East    NNP               *))         -    -   -   -        *)           *)       *             *         9)
bn/cnn/03/cnn_0346   0   10           ,      ,                *          -    -   -   -        *            *        *             *         -
bn/cnn/03/cnn_0346   0   11     getting    VBG           (S(VP*         get  01   1   -        *            *      (V*)            *         -
bn/cnn/03/cnn_0346   0   12        word     NN             (NP*        word   -   3   -        *            *   (ARG1*             *         -
bn/cnn/03/cnn_0346   0   13        that     IN           (SBAR*          -    -   -   -        *            *        *             *         -
bn/cnn/03/cnn_0346   0   14           a     DT        (S(NP(NP*          -    -   -   -        *            *        *        (ARG1*        (2
bn/cnn/03/cnn_0346   0   15     massive     JJ                *          -    -   -   -        *            *        *             *         -
bn/cnn/03/cnn_0346   0   16    assembly     NN                *)   assembly   -   1   -        *            *        *             *         -
bn/cnn/03/cnn_0346   0   17          of     IN             (PP*          -    -   -   -        *            *        *             *         -
bn/cnn/03/cnn_0346   0   18      Shiite     JJ             (NP*          -    -   -   -   (NORP*            *        *             *         -
bn/cnn/03/cnn_0346   0   19     Muslims   NNPS              *)))         -    -   -   -        *)           *        *             *)        2)
bn/cnn/03/cnn_0346   0   20          is    VBZ             (VP*          be   -   -   -        *            *        *             *         -
bn/cnn/03/cnn_0346   0   21         now     RB           (ADVP*)         -    -   -   -        *            *        *    (ARGM-TMP*)        -
bn/cnn/03/cnn_0346   0   22        come    VBN             (VP*        come  01   1   -        *            *        *           (V*)       (6)
bn/cnn/03/cnn_0346   0   23    together     RB           (ADVP*)         -    -   -   -        *            *        *    (ARGM-DIR*)        -
bn/cnn/03/cnn_0346   0   24          in     IN             (PP*          -    -   -   -        *            *        *    (ARGM-LOC*         -
bn/cnn/03/cnn_0346   0   25      Beirut    NNP          (NP(NP*)         -    -   -   -     (GPE)           *        *             *        (0
bn/cnn/03/cnn_0346   0   26           ,      ,                *          -    -   -   -        *            *        *             *         -
bn/cnn/03/cnn_0346   0   27     Lebanon    NNP   (NP*)))))))))))         -    -   -   -     (GPE)           *        *)            *)   (12)|0)
bn/cnn/03/cnn_0346   0   28           .      .               *))         -    -   -   -        *            *        *             *         -

bn/cnn/03/cnn_0346   0    0           This    DT       (TOP(S(NP*)        -    -   -   -          *    (ARG1*)            *            (6)
bn/cnn/03/cnn_0346   0    1             is   VBZ             (VP*         be  01   1   -          *       (V*)            *             -
bn/cnn/03/cnn_0346   0    2              a    DT             (NP*         -    -   -   -          *    (ARG2*             *             -
bn/cnn/03/cnn_0346   0    3         rather    RB           (ADJP*         -    -   -   -          *         *             *             -
bn/cnn/03/cnn_0346   0    4     remarkable    JJ                *)        -    -   -   -          *         *             *             -
bn/cnn/03/cnn_0346   0    5    arrangement    NN                *)        -    -   -   -          *         *)            *             -
bn/cnn/03/cnn_0346   0    6        because    IN           (SBAR*         -    -   -   -          *         *             *             -
bn/cnn/03/cnn_0346   0    7           they   PRP           (S(NP*)        -    -   -   -          *         *        (ARG0*)           (2)
bn/cnn/03/cnn_0346   0    8            are   VBP             (VP*        are   -   -   -          *         *             *             -
bn/cnn/03/cnn_0346   0    9       cheering   VBG             (VP*      cheer  02   3   -          *         *           (V*)            -
bn/cnn/03/cnn_0346   0   10          there    RB           (ADVP*)        -    -   -   -          *         *    (ARGM-LOC*)            -
bn/cnn/03/cnn_0346   0   11            the    DT          (NP(NP*         -    -   -   -          *         *        (ARG1*             -
bn/cnn/03/cnn_0346   0   12        arrival    NN                *)   arrival   -   2   -          *         *             *             -
bn/cnn/03/cnn_0346   0   13             of    IN             (PP*         -    -   -   -          *         *             *             -
bn/cnn/03/cnn_0346   0   14        Khatami   NNP          (NP(NP*)        -    -   -   -    (PERSON)        *             *        (8|(15)
bn/cnn/03/cnn_0346   0   15              ,     ,                *         -    -   -   -          *         *             *             -
bn/cnn/03/cnn_0346   0   16            the    DT          (NP(NP*         -    -   -   -          *         *             *           (15
bn/cnn/03/cnn_0346   0   17      President   NNP                *)        -    -   -   -          *         *             *             -
bn/cnn/03/cnn_0346   0   18             of    IN             (PP*         -    -   -   -          *         *             *             -
bn/cnn/03/cnn_0346   0   19           Iran   NNP   (NP*)))))))))))        -    -   -   -       (GPE)        *             *)   (10)|15)|8)
bn/cnn/03/cnn_0346   0   20              .     .               *))        -    -   -   -          *         *             *             -

bn/cnn/03/cnn_0346   0    0        Now     RB   (TOP(S(ADVP*)       -    -   -   -   *         *         *     -
bn/cnn/03/cnn_0346   0    1          ,      ,              *        -    -   -   -   *         *         *     -
bn/cnn/03/cnn_0346   0    2         he    PRP         (S(NP*)       -    -   -   -   *    (ARG0*)        *    (8)
bn/cnn/03/cnn_0346   0    3         is    VBZ           (VP*        be   -   -   -   *         *         *     -
bn/cnn/03/cnn_0346   0    4     making    VBG           (VP*      make  01   2   -   *       (V*)        *     -
bn/cnn/03/cnn_0346   0    5          a     DT           (NP*        -    -   -   -   *    (ARG1*         *   (11
bn/cnn/03/cnn_0346   0    6       trip     NN           *))))     trip   -   1   -   *         *)        *    11)
bn/cnn/03/cnn_0346   0    7        and     CC              *        -    -   -   -   *         *         *     -
bn/cnn/03/cnn_0346   0    8        you    PRP         (S(NP*)       -    -   -   -   *         *    (ARG0*)    -
bn/cnn/03/cnn_0346   0    9        see    VBP           (VP*       see  01   1   -   *         *       (V*)    -
bn/cnn/03/cnn_0346   0   10        him    PRP           (NP*)       -    -   -   -   *         *    (ARG1*)   (8)
bn/cnn/03/cnn_0346   0   11      there     RB      (PP(ADVP*)       -    -   -   -   *         *         *     -
bn/cnn/03/cnn_0346   0   12       with     IN              *        -    -   -   -   *         *         *     -
bn/cnn/03/cnn_0346   0   13        his   PRP$           (NP*        -    -   -   -   *         *         *    (8)
bn/cnn/03/cnn_0346   0   14      hands    NNS             *))     hand   -   1   -   *         *         *     -
bn/cnn/03/cnn_0346   0   15     raised    VBN           (VP*     raise   -   6   -   *         *         *     -
bn/cnn/03/cnn_0346   0   16          ,      ,              *        -    -   -   -   *         *         *     -
bn/cnn/03/cnn_0346   0   17      there     RB      (PP(ADVP*)       -    -   -   -   *         *         *     -
bn/cnn/03/cnn_0346   0   18       with     IN              *        -    -   -   -   *         *         *     -
bn/cnn/03/cnn_0346   0   19        the     DT        (NP(NP*        -    -   -   -   *         *         *     -
bn/cnn/03/cnn_0346   0   20      cloak     NN              *)    cloak   -   1   -   *         *         *     -
bn/cnn/03/cnn_0346   0   21         on     IN         (PP*)))       -    -   -   -   *         *         *     -
bn/cnn/03/cnn_0346   0   22          ,      ,              *        -    -   -   -   *         *         *     -
bn/cnn/03/cnn_0346   0   23    shaking    VBG         (S(VP*     shake   -   3   -   *         *         *     -
bn/cnn/03/cnn_0346   0   24        his   PRP$        (NP(NP*        -    -   -   -   *         *         *    (8)
bn/cnn/03/cnn_0346   0   25      fists    NNS              *      fist   -   -   -   *         *         *     -
bn/cnn/03/cnn_0346   0   26          ,      ,              *        -    -   -   -   *         *         *     -
bn/cnn/03/cnn_0346   0   27      hands    NNS              *)     hand   -   1   -   *         *         *     -
bn/cnn/03/cnn_0346   0   28    clasped    VBN           (VP*     clasp   -   1   -   *         *         *     -
bn/cnn/03/cnn_0346   0   29      there     RB     (ADVP*)))))       -    -   -   -   *         *         *     -
bn/cnn/03/cnn_0346   0   30          ,      ,              *        -    -   -   -   *         *         *     -
bn/cnn/03/cnn_0346   0   31         in     IN           (PP*        -    -   -   -   *         *         *     -
bn/cnn/03/cnn_0346   0   32          a     DT        (NP(NP*        -    -   -   -   *         *         *     -
bn/cnn/03/cnn_0346   0   33     salute     NN              *)   salute   -   -   -   *         *         *     -
bn/cnn/03/cnn_0346   0   34         to     IN           (PP*        -    -   -   -   *         *         *     -
bn/cnn/03/cnn_0346   0   35        the     DT           (NP*        -    -   -   -   *         *         *    (2
bn/cnn/03/cnn_0346   0   36      crowd     NN        *)))))))    crowd   -   -   -   *         *         *     2)
bn/cnn/03/cnn_0346   0   37          .      .             *))       -    -   -   -   *         *         *     -

bn/cnn/03/cnn_0346   0    0    President   NNP      (TOP(S(S(NP*         -    -   -   -          *   (ARG1*             *        *            *             *             *    (8
bn/cnn/03/cnn_0346   0    1      Khatami   NNP                 *)        -    -   -   -    (PERSON)       *)            *        *            *             *             *     8)
bn/cnn/03/cnn_0346   0    2           is   VBZ              (VP*         be  01   4   -          *      (V*)            *        *            *             *             *     -
bn/cnn/03/cnn_0346   0    3           in    IN              (PP*         -    -   -   -          *   (ARG2*             *        *            *             *             *     -
bn/cnn/03/cnn_0346   0    4       Beirut   NNP           (NP*))))        -    -   -   -       (GPE)       *)            *        *            *             *             *    (0)
bn/cnn/03/cnn_0346   0    5          and    CC                 *         -    -   -   -          *        *             *        *            *             *             *     -
bn/cnn/03/cnn_0346   0    6         what    WP     (S(SBAR(WHNP*)        -    -   -   -          *        *        (ARG1*)  (ARG1*            *             *             *     -
bn/cnn/03/cnn_0346   0    7           is   VBZ            (S(VP*         be   -   -   -          *        *             *        *            *             *             *     -
bn/cnn/03/cnn_0346   0    8     observed   VBN              (VP*    observe  01   1   -          *        *           (V*)       *            *             *             *     -
bn/cnn/03/cnn_0346   0    9         here    RB        (ADVP*)))))        -    -   -   -          *        *    (ARGM-LOC*)       *)           *             *             *     -
bn/cnn/03/cnn_0346   0   10           is   VBZ              (VP*         be  01   1   -          *        *             *      (V*)           *             *             *     -
bn/cnn/03/cnn_0346   0   11         very    RB       (ADJP(ADVP*         -    -   -   -          *        *             *        *   (ARGM-MNR*             *             *     -
bn/cnn/03/cnn_0346   0   12      closely    RB                 *)        -    -   -   -          *        *             *        *            *)            *             *     -
bn/cnn/03/cnn_0346   0   13      watched   VBN                 *)     watch  01   1   -          *        *             *        *          (V*)            *             *     -
bn/cnn/03/cnn_0346   0   14            ,     ,                 *         -    -   -   -          *        *             *        *            *             *             *     -
bn/cnn/03/cnn_0346   0   15         what   WDT  (SBAR(WHNP(WHNP*         -    -   -   -          *        *             *        *            *        (ARG1*             *     -
bn/cnn/03/cnn_0346   0   16         kind    NN                 *)      kind   -   1   -          *        *             *        *            *             *             *     -
bn/cnn/03/cnn_0346   0   17           of    IN              (PP*         -    -   -   -          *        *             *        *            *             *             *     -
bn/cnn/03/cnn_0346   0   18        words   NNS            (NP*)))      word   -   1   -          *        *             *        *            *             *)            *     -
bn/cnn/03/cnn_0346   0   19           he   PRP            (S(NP*)        -    -   -   -          *        *             *        *            *        (ARG0*)            *    (8)
bn/cnn/03/cnn_0346   0   20          'll    MD              (VP*         -    -   -   -          *        *             *        *            *    (ARGM-MOD*)            *     -
bn/cnn/03/cnn_0346   0   21        utter    VB              (VP*      utter  01   1   -          *        *             *        *            *           (V*)            *     -
bn/cnn/03/cnn_0346   0   22         when   WRB     (SBAR(WHADVP*)        -    -   -   -          *        *             *        *            *    (ARGM-TMP*    (ARGM-TMP*)    -
bn/cnn/03/cnn_0346   0   23           he   PRP            (S(NP*)        -    -   -   -          *        *             *        *            *             *        (ARG0*)   (8)
bn/cnn/03/cnn_0346   0   24       speaks   VBZ              (VP*      speak  01   1   -          *        *             *        *            *             *           (V*)    -
bn/cnn/03/cnn_0346   0   25           to    IN              (PP*         -    -   -   -          *        *             *        *            *             *        (ARG2*     -
bn/cnn/03/cnn_0346   0   26         this    DT              (NP*         -    -   -   -          *        *             *        *            *             *             *    (2
bn/cnn/03/cnn_0346   0   27        crowd    NN       *)))))))))))     crowd   -   -   -          *        *             *        *            *             *)            *)    2)
bn/cnn/03/cnn_0346   0   28            .     .                *))        -    -   -   -          *        *             *        *            *             *             *     -

bn/cnn/03/cnn_0346   0    0          Iran   NNP   (TOP(FRAG(NP*)         -    -   -   -    (GPE)       (ARG1*)       *         *    (10)
bn/cnn/03/cnn_0346   0    1           now    RB          (ADVP*)         -    -   -   -       *    (ARGM-TMP*)       *         *      -
bn/cnn/03/cnn_0346   0    2         being   VBG            (VP*       being   -   -   -       *             *        *         *      -
bn/cnn/03/cnn_0346   0    3     pressured   VBN            (VP*    pressure  01   1   -       *           (V*)       *         *      -
bn/cnn/03/cnn_0346   0    4            by    IN            (PP*          -    -   -   -       *        (ARG0*        *         *      -
bn/cnn/03/cnn_0346   0    5           the    DT            (NP*          -    -   -   -       *             *        *         *      -
bn/cnn/03/cnn_0346   0    6          U.S.   NNP              *))         -    -   -   -    (GPE)            *)       *         *      -
bn/cnn/03/cnn_0346   0    7            to    TO          (S(VP*          -    -   -   -       *        (ARG2*        *         *      -
bn/cnn/03/cnn_0346   0    8          back    VB            (VP*        back  11   2   -       *             *      (V*)        *      -
bn/cnn/03/cnn_0346   0    9           off    RP           (PRT*)         -    -   -   -       *             *        *         *      -
bn/cnn/03/cnn_0346   0   10            on    IN            (PP*          -    -   -   -       *             *   (ARG1*         *      -
bn/cnn/03/cnn_0346   0   11    supporting   VBG          (S(VP*     support  01   2   -       *             *        *       (V*)     -
bn/cnn/03/cnn_0346   0   12     Hezbollah   NNP    (NP*)))))))))         -    -   -   -    (ORG)            *)       *)   (ARG1*)   (13)
bn/cnn/03/cnn_0346   0   13             .     .              *))         -    -   -   -       *             *        *         *      -

bn/cnn/03/cnn_0346   0    0       Hezbollah   NNP          (TOP(S(NP*)             -    -   -   -       (ORG)   (ARG1*)           *           *        *            *    (13)
bn/cnn/03/cnn_0346   0    1              is   VBZ                (VP*              be  01   1   -          *       (V*)           *           *        *            *      -
bn/cnn/03/cnn_0346   0    2              an    DT          (NP(NP(NP*              -    -   -   -          *         *       (ARG1*      (ARG1*        *            *      -
bn/cnn/03/cnn_0346   0    3    organization    NN                   *)   organization   -   1   -          *         *            *)          *        *            *      -
bn/cnn/03/cnn_0346   0    4           based   VBN                (VP*            base  01   3   -          *         *          (V*)          *        *            *      -
bn/cnn/03/cnn_0346   0    5              in    IN                (PP*              -    -   -   -          *         *   (ARGM-LOC*           *        *            *      -
bn/cnn/03/cnn_0346   0    6         Lebanon   NNP             (NP*))))             -    -   -   -       (GPE)        *            *)          *)       *            *    (12)
bn/cnn/03/cnn_0346   0    7            that   WDT         (SBAR(WHNP*)             -    -   -   -          *         *            *    (R-ARG1*)       *            *      -
bn/cnn/03/cnn_0346   0    8             has   VBZ              (S(VP*            have   -   -   -          *         *            *           *        *            *      -
bn/cnn/03/cnn_0346   0    9            been   VBN                (VP*              be   -   -   -          *         *            *           *        *            *      -
bn/cnn/03/cnn_0346   0   10            tied   VBN                (VP*             tie  01   1   -          *         *            *         (V*)       *            *      -
bn/cnn/03/cnn_0346   0   11              to    IN                (PP*              -    -   -   -          *         *            *           *        *            *      -
bn/cnn/03/cnn_0346   0   12       terrorist    JJ             (NP(NP*              -    -   -   -          *         *            *           *        *            *      -
bn/cnn/03/cnn_0346   0   13        activity    NN                   *)       activity   -   1   -          *         *            *           *        *            *      -
bn/cnn/03/cnn_0346   0   14             and    CC                   *              -    -   -   -          *         *            *           *        *            *      -
bn/cnn/03/cnn_0346   0   15           Peter   NNP         (SBAR(S(NP*              -    -   -   -   (PERSON*         *            *           *   (ARG0*            *      -
bn/cnn/03/cnn_0346   0   16          Bergen   NNP                   *)             -    -   -   -          *)        *            *           *        *)           *      -
bn/cnn/03/cnn_0346   0   17       mentioned   VBD                (VP*         mention  01   1   -          *         *            *           *      (V*)           *      -
bn/cnn/03/cnn_0346   0   18           Saudi   NNP             (NP(NP*              -    -   -   -      (NORP)        *            *           *   (ARG1*            *      -
bn/cnn/03/cnn_0346   0   19       Hezbollah   NNP                   *)             -    -   -   -       (ORG)        *            *           *        *            *      -
bn/cnn/03/cnn_0346   0   20              an    DT             (NP(NP*              -    -   -   -          *         *            *           *        *       (ARG0*      -
bn/cnn/03/cnn_0346   0   21    organization    NN                   *)   organization   -   1   -          *         *            *           *        *            *)     -
bn/cnn/03/cnn_0346   0   22         working   VBG                (VP*            work  01   1   -          *         *            *           *        *          (V*)     -
bn/cnn/03/cnn_0346   0   23              in    IN                (PP*              -    -   -   -          *         *            *           *        *   (ARGM-LOC*      -
bn/cnn/03/cnn_0346   0   24            that    DT                (NP*              -    -   -   -          *         *            *           *        *            *     (5
bn/cnn/03/cnn_0346   0   25         country    NN   *)))))))))))))))))        country   -   3   -          *         *            *           *        *)           *)     5)
bn/cnn/03/cnn_0346   0   26               .     .                  *))             -    -   -   -          *         *            *           *        *            *      -

bn/cnn/03/cnn_0346   0    0           The    DT                    (TOP(S(NP*         -    -   -   -          *        (ARG0*             *         *            *         *      -
bn/cnn/03/cnn_0346   0    1           key    NN                             *)       key   -   -   -          *             *)            *         *            *         *      -
bn/cnn/03/cnn_0346   0    2            is   VBZ                          (VP*         be   -   -   -          *             *             *         *            *         *      -
bn/cnn/03/cnn_0346   0    3         going   VBG                          (VP*         go   -   7   -          *             *             *         *            *         *      -
bn/cnn/03/cnn_0346   0    4            to    TO                        (S(VP*         -    -   -   -          *             *             *         *            *         *      -
bn/cnn/03/cnn_0346   0    5           fwo    RB                        (ADVP*)        -    -   -   -          *    (ARGM-ADV*)            *         *            *         *      -
bn/cnn/03/cnn_0346   0    6           see    VB                          (VP*        see  01   1   -          *           (V*)            *         *            *         *      -
bn/cnn/03/cnn_0346   0    7       whether    IN                        (SBAR*         -    -   -   -          *        (ARG1*             *         *            *         *      -
bn/cnn/03/cnn_0346   0    8            or    CC                             *         -    -   -   -          *             *             *         *            *         *      -
bn/cnn/03/cnn_0346   0    9           not    RB                             *         -    -   -   -          *             *             *         *            *         *      -
bn/cnn/03/cnn_0346   0   10       Khatami   NNP                        (S(NP*)        -    -   -   -    (PERSON)            *        (ARG0*)        *            *         *     (8)
bn/cnn/03/cnn_0346   0   11      actually    RB                        (ADVP*)        -    -   -   -          *             *    (ARGM-ADV*)        *            *         *      -
bn/cnn/03/cnn_0346   0   12          does   VBZ                          (VP*        doe   -   -   -          *             *             *         *            *         *      -
bn/cnn/03/cnn_0346   0   13        signal    VB                          (VP*     signal  01   1   -          *             *           (V*)        *            *         *     (1)
bn/cnn/03/cnn_0346   0   14          that    IN                        (SBAR*         -    -   -   -          *             *        (ARG1*         *            *         *      -
bn/cnn/03/cnn_0346   0   15            he   PRP                        (S(NP*)        -    -   -   -          *             *             *    (ARG0*)           *         *     (8)
bn/cnn/03/cnn_0346   0   16            is   VBZ                          (VP*         be   -   -   -          *             *             *         *            *         *      -
bn/cnn/03/cnn_0346   0   17         going   VBG                          (VP*         go   -   7   -          *             *             *         *            *         *      -
bn/cnn/03/cnn_0346   0   18            to    TO                        (S(VP*         -    -   -   -          *             *             *         *            *         *      -
bn/cnn/03/cnn_0346   0   19            be    VB                          (VP*         be   -   -   -          *             *             *         *            *         *      -
bn/cnn/03/cnn_0346   0   20       heeding   VBG                       (VP(VP*       heed  01   -   -          *             *             *       (V*)           *         *      -
bn/cnn/03/cnn_0346   0   21           the    DT                       (NP(NP*         -    -   -   -          *             *             *    (ARG1*            *         *      -
bn/cnn/03/cnn_0346   0   22          word    NN                             *)      word   -   3   -          *             *             *         *            *         *      -
bn/cnn/03/cnn_0346   0   23            of    IN                          (PP*         -    -   -   -          *             *             *         *            *         *      -
bn/cnn/03/cnn_0346   0   24     President   NNP                          (NP*         -    -   -   -          *             *             *         *            *         *     (4
bn/cnn/03/cnn_0346   0   25          Bush   NNP                          *))))        -    -   -   -    (PERSON)            *             *         *)           *         *      4)
bn/cnn/03/cnn_0346   0   26           and    CC                             *         -    -   -   -          *             *             *         *            *         *      -
bn/cnn/03/cnn_0346   0   27       backing   VBG                          (VP*       back  11   2   -          *             *             *         *          (V*)        *      -
bn/cnn/03/cnn_0346   0   28           off    RP                         (PRT*)        -    -   -   -          *             *             *         *            *         *      -
bn/cnn/03/cnn_0346   0   29            in    IN                          (PP*         -    -   -   -          *             *             *         *   (ARGM-MNR*         *      -
bn/cnn/03/cnn_0346   0   30          some    DT                       (NP(NP*         -    -   -   -          *             *             *         *            *         *      -
bn/cnn/03/cnn_0346   0   31           way    NN                             *)       way   -   1   -          *             *             *         *            *         *      -
bn/cnn/03/cnn_0346   0   32            in    IN                          (PP*         -    -   -   -          *             *             *         *            *         *      -
bn/cnn/03/cnn_0346   0   33    supporting   VBG                        (S(VP*    support  01   2   -          *             *             *         *            *       (V*)     -
bn/cnn/03/cnn_0346   0   34     Hezbollah   NNP   (NP*))))))))))))))))))))))))        -    -   -   -       (ORG)            *)            *)        *            *)   (ARG1*)   (13)
bn/cnn/03/cnn_0346   0   35             .     .                            *))        -    -   -   -          *             *             *         *            *         *      -

bn/cnn/03/cnn_0346   0    0            That     DT     (TOP(S(NP*)            -    -   -   -        *        (ARG1*)        *         *    (1)
bn/cnn/03/cnn_0346   0    1            will     MD           (VP*             -    -   -   -        *    (ARGM-MOD*)        *         *     -
bn/cnn/03/cnn_0346   0    2              be     VB           (VP*             be  01   1   -        *           (V*)        *         *     -
bn/cnn/03/cnn_0346   0    3               a     DT           (NP*             -    -   -   -        *        (ARG2*         *         *     -
bn/cnn/03/cnn_0346   0    4            very     RB         (ADJP*             -    -   -   -        *             *         *         *     -
bn/cnn/03/cnn_0346   0    5       important     JJ              *)            -    -   -   -        *             *         *         *     -
bn/cnn/03/cnn_0346   0    6     development     NN              *)   development   -   1   -        *             *)        *         *     -
bn/cnn/03/cnn_0346   0    7              as     IN         (SBAR*             -    -   -   -        *             *         *         *     -
bn/cnn/03/cnn_0346   0    8              we    PRP         (S(NP*)            -    -   -   -        *             *    (ARG0*)   (ARG0*)   (7)
bn/cnn/03/cnn_0346   0    9        continue    VBP           (VP*       continue  01   1   -        *             *       (V*)        *     -
bn/cnn/03/cnn_0346   0   10              to     TO         (S(VP*             -    -   -   -        *             *    (ARG1*         *     -
bn/cnn/03/cnn_0346   0   11           watch     VB           (VP*          watch  01   1   -        *             *         *       (V*)    -
bn/cnn/03/cnn_0346   0   12             the     DT        (NP(NP*             -    -   -   -        *             *         *         *     -
bn/cnn/03/cnn_0346   0   13         Mideast    NNP              *             -    -   -   -     (LOC)            *         *         *    (9)
bn/cnn/03/cnn_0346   0   14           peace     NN              *          peace   -   1   -        *             *         *         *     -
bn/cnn/03/cnn_0346   0   15         process     NN              *)       process   -   1   -        *             *         *         *     -
bn/cnn/03/cnn_0346   0   16         between     IN           (PP*             -    -   -   -        *             *         *         *     -
bn/cnn/03/cnn_0346   0   17    Palestinians   NNPS           (NP*             -    -   -   -    (NORP)            *         *         *    (3)
bn/cnn/03/cnn_0346   0   18             and     CC              *             -    -   -   -        *             *         *         *     -
bn/cnn/03/cnn_0346   0   19        Israelis   NNPS            *)))            -    -   -   -    (NORP)            *         *         *     -
bn/cnn/03/cnn_0346   0   20         develop     VB   (VP*)))))))))       develop   -   1   -        *             *         *)        *     -
bn/cnn/03/cnn_0346   0   21               .      .             *))            -    -   -   -        *             *         *         *     -

bn/cnn/03/cnn_0346   0    0              We    PRP              (TOP(S(NP*)         -    -   -   -          *    (ARG0*)            *          *             *    (7)
bn/cnn/03/cnn_0346   0    1             are    VBP                    (VP*         are   -   -   -          *         *             *          *             *     -
bn/cnn/03/cnn_0346   0    2          seeing    VBG                    (VP*         see  01   1   -          *       (V*)            *          *             *     -
bn/cnn/03/cnn_0346   0    3            that     IN                  (SBAR*          -    -   -   -          *         *             *          *             *     -
bn/cnn/03/cnn_0346   0    4       Secretary    NNP            (S(NP(NP(NP*)         -    -   -   -          *         *        (ARG0*          *             *     -
bn/cnn/03/cnn_0346   0    5              of     IN                    (PP*          -    -   -   -          *         *             *          *             *     -
bn/cnn/03/cnn_0346   0    6           State    NNP                  (NP*)))         -    -   -   -          *         *             *          *             *     -
bn/cnn/03/cnn_0346   0    7           Colin    NNP                    (NP*          -    -   -   -   (PERSON*         *             *          *             *     -
bn/cnn/03/cnn_0346   0    8          Powell    NNP                      *))         -    -   -   -          *)        *             *)         *             *     -
bn/cnn/03/cnn_0346   0    9            also     RB                  (ADVP*)         -    -   -   -          *         *    (ARGM-ADV*)         *             *     -
bn/cnn/03/cnn_0346   0   10       traveling    VBG                    (VP*      travel  01   1   -          *         *           (V*)         *             *     -
bn/cnn/03/cnn_0346   0   11         through     IN                    (PP*          -    -   -   -          *         *    (ARGM-MNR*          *             *     -
bn/cnn/03/cnn_0346   0   12             the     DT                    (NP*          -    -   -   -          *         *             *          *             *    (9
bn/cnn/03/cnn_0346   0   13          region     NN                   *)))))     region   -   3   -          *         *             *)         *             *     9)
bn/cnn/03/cnn_0346   0   14               ,      ,                       *          -    -   -   -          *         *             *          *             *     -
bn/cnn/03/cnn_0346   0   15          trying    VBG                  (S(VP*         try   -   1   -          *         *             *          *             *     -
bn/cnn/03/cnn_0346   0   16              to     TO                  (S(VP*          -    -   -   -          *         *             *          *             *     -
bn/cnn/03/cnn_0346   0   17             get     VB                    (VP*         get   -   3   -          *         *             *          *             *     -
bn/cnn/03/cnn_0346   0   18        regional     JJ               (S(NP(NP*          -    -   -   -          *         *             *     (ARG0*             *     -
bn/cnn/03/cnn_0346   0   19         leaders    NNS                       *)     leader   -   1   -          *         *             *          *             *     -
bn/cnn/03/cnn_0346   0   20           there     RB                 (ADVP*))         -    -   -   -          *         *             *          *)            *     -
bn/cnn/03/cnn_0346   0   21              to     TO                    (VP*          -    -   -   -          *         *             *          *             *     -
bn/cnn/03/cnn_0346   0   22             put     VB                    (VP*         put  01   1   -          *         *             *        (V*)            *     -
bn/cnn/03/cnn_0346   0   23            more    JJR                    (NP*          -    -   -   -          *         *             *     (ARG1*             *     -
bn/cnn/03/cnn_0346   0   24        pressure     NN                       *)   pressure   -   2   -          *         *             *          *)            *     -
bn/cnn/03/cnn_0346   0   25              on     IN                    (PP*          -    -   -   -          *         *             *     (ARG2*             *     -
bn/cnn/03/cnn_0346   0   26             the     DT                    (NP*          -    -   -   -          *         *             *          *             *    (3
bn/cnn/03/cnn_0346   0   27    Palestinians   NNPS                      *))         -    -   -   -      (NORP)        *             *          *)            *     3)
bn/cnn/03/cnn_0346   0   28              to     TO                  (S(VP*          -    -   -   -          *         *             *   (C-ARG1*             *     -
bn/cnn/03/cnn_0346   0   29            stop     VB                    (VP*        stop   -   2   -          *         *             *          *             *     -
bn/cnn/03/cnn_0346   0   30             any     DT                 (NP(NP*          -    -   -   -          *         *             *          *        (ARG1*     -
bn/cnn/03/cnn_0346   0   31       terrorist     JJ                       *          -    -   -   -          *         *             *          *             *     -
bn/cnn/03/cnn_0346   0   32      activities    NNS                       *)   activity   -   1   -          *         *             *          *             *)    -
bn/cnn/03/cnn_0346   0   33            that    WDT             (SBAR(WHNP*)         -    -   -   -          *         *             *          *      (R-ARG1*)    -
bn/cnn/03/cnn_0346   0   34             may     MD                  (S(VP*          -    -   -   -          *         *             *          *    (ARGM-MOD*)    -
bn/cnn/03/cnn_0346   0   35              be     VB                    (VP*          be   -   -   -          *         *             *          *             *     -
bn/cnn/03/cnn_0346   0   36       happening    VBG                    (VP*      happen  01   1   -          *         *             *          *           (V*)    -
bn/cnn/03/cnn_0346   0   37              on     IN                    (PP*          -    -   -   -          *         *             *          *        (ARG2*     -
bn/cnn/03/cnn_0346   0   38           their   PRP$                    (NP*          -    -   -   -          *         *             *          *             *    (3)
bn/cnn/03/cnn_0346   0   39          behalf     NN                      *))         -    -   -   -          *         *             *          *             *)    -
bn/cnn/03/cnn_0346   0   40              as     RB                  (ADVP*          -    -   -   -          *         *             *          *    (ARGM-DIS*     -
bn/cnn/03/cnn_0346   0   41            well     RB                       *)         -    -   -   -          *         *             *          *             *)    -
bn/cnn/03/cnn_0346   0   42              in     IN                    (PP*          -    -   -   -          *         *             *          *             *     -
bn/cnn/03/cnn_0346   0   43            that     DT                    (NP*          -    -   -   -          *         *             *          *             *    (9
bn/cnn/03/cnn_0346   0   44          region     NN   *)))))))))))))))))))))     region   -   3   -          *         *             *          *)            *     9)
bn/cnn/03/cnn_0346   0   45               .      .                      *))         -    -   -   -          *         *             *          *             *     -

bn/cnn/03/cnn_0346   0    0           We   PRP     (TOP(S(NP*)       -    -   -   -          *        (ARG0*)       (ARG0*)           (7)
bn/cnn/03/cnn_0346   0    1          'll    MD           (VP*        -    -   -   -          *    (ARGM-MOD*)   (ARGM-MOD*)            -
bn/cnn/03/cnn_0346   0    2        watch    VB        (VP(VP*)    watch  01   1   -          *           (V*)            *             -
bn/cnn/03/cnn_0346   0    3          and    CC              *        -    -   -   -          *             *             *             -
bn/cnn/03/cnn_0346   0    4       listen    VB           (VP*    listen  01   1   -          *             *           (V*)            -
bn/cnn/03/cnn_0346   0    5         very    RB         (ADVP*        -    -   -   -          *             *    (ARGM-MNR*             -
bn/cnn/03/cnn_0346   0    6      closely    RB              *)       -    -   -   -          *             *             *)            -
bn/cnn/03/cnn_0346   0    7           to    IN           (PP*        -    -   -   -          *             *             *             -
bn/cnn/03/cnn_0346   0    8    President   NNP     (NP(NP(NP*        -    -   -   -          *             *             *        (8|(11
bn/cnn/03/cnn_0346   0    9      Khatami   NNP              *        -    -   -   -    (PERSON)            *             *             -
bn/cnn/03/cnn_0346   0   10           's   POS              *)       -    -   -   -          *             *             *             8)
bn/cnn/03/cnn_0346   0   11        visit    NN              *)    visit   -   1   -          *             *             *             -
bn/cnn/03/cnn_0346   0   12        there    RB         (ADVP*        -    -   -   -          *             *             *             -
bn/cnn/03/cnn_0346   0   13           in    IN           (PP*        -    -   -   -          *             *             *             -
bn/cnn/03/cnn_0346   0   14       Beirut   NNP        (NP(NP*)       -    -   -   -       (GPE)            *             *            (0
bn/cnn/03/cnn_0346   0   15            ,     ,              *        -    -   -   -          *             *             *             -
bn/cnn/03/cnn_0346   0   16      Lebanon   NNP   (NP*)))))))))       -    -   -   -       (GPE)            *             *    (12)|11)|0)
bn/cnn/03/cnn_0346   0   17            .     .             *))       -    -   -   -          *             *             *             -

bn/cnn/03/cnn_0346   0    0         Moving   VBG   (TOP(FRAG(VP*        move   -   1   -          *             *    -
bn/cnn/03/cnn_0346   0    1             on    RP          (PRT*))         -    -   -   -          *             *    -
bn/cnn/03/cnn_0346   0    2              ,     ,               *          -    -   -   -          *             *    -
bn/cnn/03/cnn_0346   0    3      President   NNP            (NP*          -    -   -   -          *             *   (4
bn/cnn/03/cnn_0346   0    4           Bush   NNP               *)         -    -   -   -    (PERSON)            *    4)
bn/cnn/03/cnn_0346   0    5             on    IN            (PP*          -    -   -   -          *             *    -
bn/cnn/03/cnn_0346   0    6           road    NN         (NP(NP*        road   -   1   -          *             *    -
bn/cnn/03/cnn_0346   0    7          today    NN               *)      today   -   2   -      (DATE)            *    -
bn/cnn/03/cnn_0346   0    8              ,     ,               *          -    -   -   -          *             *    -
bn/cnn/03/cnn_0346   0    9          where   WRB   (SBAR(WHADVP*)         -    -   -   -          *    (ARGM-LOC*)   -
bn/cnn/03/cnn_0346   0   10             is   VBZ          (S(VP*          be   -   -   -          *             *    -
bn/cnn/03/cnn_0346   0   11    campaigning   VBG            (VP*    campaign  01   2   -          *           (V*)   -
bn/cnn/03/cnn_0346   0   12          again    RB          (ADVP*)         -    -   -   -          *    (ARGM-TMP*)   -
bn/cnn/03/cnn_0346   0   13            for    IN            (PP*          -    -   -   -          *        (ARG1*    -
bn/cnn/03/cnn_0346   0   14              a    DT            (NP*          -    -   -   -          *             *    -
bn/cnn/03/cnn_0346   0   15            tax    NN           (NML*         tax   -   1   -          *             *    -
bn/cnn/03/cnn_0346   0   16            cut    NN               *)        cut   -   9   -          *             *    -
bn/cnn/03/cnn_0346   0   17        package    NN        *))))))))    package   -   2   -          *             *)   -
bn/cnn/03/cnn_0346   0   18              .     .              *))         -    -   -   -          *             *    -

bn/cnn/03/cnn_0346   0    0        Likely    JJ   (TOP(FRAG(ADJP*)        -    -   -   -       *        *         *    -
bn/cnn/03/cnn_0346   0    1            to    TO            (S(VP*         -    -   -   -       *        *         *    -
bn/cnn/03/cnn_0346   0    2       comment    VB              (VP*    comment  01   1   -       *      (V*)        *    -
bn/cnn/03/cnn_0346   0    3            on    IN              (PP*         -    -   -   -       *   (ARG1*         *    -
bn/cnn/03/cnn_0346   0    4           the    DT           (NP(NP*         -    -   -   -       *        *         *    -
bn/cnn/03/cnn_0346   0    5    developing   VBG                 *    develop  01   2   -       *        *       (V*)   -
bn/cnn/03/cnn_0346   0    6         story    NN                 *)     story   -   1   -       *        *    (ARG1*)   -
bn/cnn/03/cnn_0346   0    7            in    IN              (PP*         -    -   -   -       *        *         *    -
bn/cnn/03/cnn_0346   0    8         Saudi   NNP              (NP*         -    -   -   -   (GPE*        *         *   (5
bn/cnn/03/cnn_0346   0    9        Arabia   NNP           *)))))))        -    -   -   -       *)       *)        *    5)
bn/cnn/03/cnn_0346   0   10             .     .                *))        -    -   -   -       *        *         *    -

bn/cnn/03/cnn_0346   0    0           Chris   NNP  (TOP(S(S(NP*        -    -   -   -   (PERSON*       (ARG0*   (ARGM-PRD*    (14
bn/cnn/03/cnn_0346   0    1           Burns   NNP             *)       -    -   -   -          *)           *)           *     14)
bn/cnn/03/cnn_0346   0    2       traveling   VBG          (VP*    travel  01   1   -          *          (V*)           *      -
bn/cnn/03/cnn_0346   0    3            with    IN          (PP*        -    -   -   -          *   (ARGM-MNR*            *      -
bn/cnn/03/cnn_0346   0    4             the    DT          (NP*        -    -   -   -          *            *            *     (4
bn/cnn/03/cnn_0346   0    5       President   NNP          *))))       -    -   -   -          *            *)           *)     4)
bn/cnn/03/cnn_0346   0    6               ,     ,             *        -    -   -   -          *            *            *      -
bn/cnn/03/cnn_0346   0    7              he   PRP          (NP*)       -    -   -   -          *            *       (ARG0*)   (14)
bn/cnn/03/cnn_0346   0    8           joins   VBZ          (VP*      join  04   4   -          *            *          (V*)     -
bn/cnn/03/cnn_0346   0    9              us   PRP          (NP*)       -    -   -   -          *            *       (ARG1*)    (7)
bn/cnn/03/cnn_0346   0   10            from    IN          (PP*        -    -   -   -          *            *   (ARGM-DIR*      -
bn/cnn/03/cnn_0346   0   11    Indianapolis   NNP        (NP*)))       -    -   -   -       (GPE)           *            *)     -
bn/cnn/03/cnn_0346   0   12               .     .            *))       -    -   -   -          *            *            *      -

bn/cnn/03/cnn_0346   0   0       Hi    UH   (TOP(FRAG(INTJ*)  -   -   -   -          *      -
bn/cnn/03/cnn_0346   0   1        ,     ,                 *   -   -   -   -          *      -
bn/cnn/03/cnn_0346   0   2    Chris   NNP              (NP*)  -   -   -   -    (PERSON)   (14)
bn/cnn/03/cnn_0346   0   3        .     .                *))  -   -   -   -          *      -

#end document
