#begin document (bn/cnn/03/cnn_0397); part 000
bn/cnn/03/cnn_0397   0    0           We   PRP   (TOP(S(NP*)     -    -   -   -       *    (ARG0*)   (9)
bn/cnn/03/cnn_0397   0    1          're   VBP         (VP*      -    -   -   -       *         *     -
bn/cnn/03/cnn_0397   0    2      getting   VBG         (VP*     get  01   1   -       *       (V*)    -
bn/cnn/03/cnn_0397   0    3     breaking    JJ         (NP*      -    -   -   -       *    (ARG1*     -
bn/cnn/03/cnn_0397   0    4         news    NN            *)   news   -   1   -       *         *)    -
bn/cnn/03/cnn_0397   0    5           to    IN         (PP*      -    -   -   -       *    (ARG2*     -
bn/cnn/03/cnn_0397   0    6           us   PRP        (NP*))     -    -   -   -       *         *)   (9)
bn/cnn/03/cnn_0397   0    7            ,     ,            *      -    -   -   -       *         *     -
bn/cnn/03/cnn_0397   0    8         from    IN         (PP*      -    -   -   -       *         *     -
bn/cnn/03/cnn_0397   0    9    Jerusalem   NNP      (NP*))))     -    -   -   -    (GPE)        *    (1)
bn/cnn/03/cnn_0397   0   10            .     .           *))     -    -   -   -       *         *     -

bn/cnn/03/cnn_0397   0   0            We   PRP     (TOP(S(NP*)           -    -   -   -   *    (ARG0*)       *    (9)
bn/cnn/03/cnn_0397   0   1    understand   VBP           (VP*    understand  01   1   -   *       (V*)       *     -
bn/cnn/03/cnn_0397   0   2         there    EX    (SBAR(S(NP*)           -    -   -   -   *    (ARG1*        *     -
bn/cnn/03/cnn_0397   0   3           has   VBZ           (VP*          have   -   -   -   *         *        *     -
bn/cnn/03/cnn_0397   0   4          been   VBN           (VP*            be  02   5   -   *         *      (V*)    -
bn/cnn/03/cnn_0397   0   5            an    DT        (NP(NP*            -    -   -   -   *         *   (ARG1*    (7
bn/cnn/03/cnn_0397   0   6     explosion    NN              *)    explosion   -   1   -   *         *        *     -
bn/cnn/03/cnn_0397   0   7         there    RB   (ADVP*)))))))           -    -   -   -   *         *)       *)    7)
bn/cnn/03/cnn_0397   0   8             .     .             *))           -    -   -   -   *         *        *     -

bn/cnn/03/cnn_0397   0    0         This    DT              (TOP(FRAG(NP*)         -    -    -   -        *            *             *         *    (7)
bn/cnn/03/cnn_0397   0    1        right    RB                     (ADVP*          -    -    -   -        *            *             *         *     -
bn/cnn/03/cnn_0397   0    2          now    RB                          *)         -    -    -   -        *            *             *         *     -
bn/cnn/03/cnn_0397   0    3            ,     ,                          *          -    -    -   -        *            *             *         *     -
bn/cnn/03/cnn_0397   0    4        again    RB                     (ADVP*)         -    -    -   -        *            *             *         *     -
bn/cnn/03/cnn_0397   0    5            ,     ,                          *          -    -    -   -        *            *             *         *     -
bn/cnn/03/cnn_0397   0    6    following   VBG                     (S(VP*      follow   -    2   -        *            *             *         *     -
bn/cnn/03/cnn_0397   0    7           up    RP                      (PRT*)         -    -    -   -        *            *             *         *     -
bn/cnn/03/cnn_0397   0    8           in    IN                       (PP*          -    -    -   -        *            *             *         *     -
bn/cnn/03/cnn_0397   0    9          the    DT                    (NP(NP*          -    -    -   -   (DATE*            *             *         *     -
bn/cnn/03/cnn_0397   0   10         last    JJ                          *          -    -    -   -        *            *             *         *     -
bn/cnn/03/cnn_0397   0   11          few    JJ                          *          -    -    -   -        *            *             *         *     -
bn/cnn/03/cnn_0397   0   12         days   NNS                          *)        day   -    4   -        *)           *             *         *     -
bn/cnn/03/cnn_0397   0   13           of    IN                       (PP*          -    -    -   -        *            *             *         *     -
bn/cnn/03/cnn_0397   0   14      violent    JJ                    (NP(NP*          -    -    -   -        *       (ARG1*             *         *     -
bn/cnn/03/cnn_0397   0   15     activity    NN                          *)   activity   -    1   -        *            *)            *         *     -
bn/cnn/03/cnn_0397   0   16           we   PRP                (SBAR(S(NP*)         -    -    -   -        *       (ARG0*)            *         *     -
bn/cnn/03/cnn_0397   0   17          've   VBP                       (VP*        have   -   12   -        *            *             *         *     -
bn/cnn/03/cnn_0397   0   18         seen   VBN                       (VP*         see  01    1   -        *          (V*)            *         *     -
bn/cnn/03/cnn_0397   0   19           in    IN                       (PP*          -    -    -   -        *   (ARGM-TMP*             *         *     -
bn/cnn/03/cnn_0397   0   20          the    DT                    (NP(NP*          -    -    -   -        *            *             *         *     -
bn/cnn/03/cnn_0397   0   21         wake    NN                          *)       wake   -    1   -        *            *             *         *     -
bn/cnn/03/cnn_0397   0   22           of    IN                       (PP*          -    -    -   -        *            *             *         *     -
bn/cnn/03/cnn_0397   0   23         what    WP                (SBAR(WHNP*)         -    -    -   -        *            *        (ARG1*)   (ARG1*)    -
bn/cnn/03/cnn_0397   0   24          was   VBD                     (S(VP*          be   -    -   -        *            *             *         *     -
bn/cnn/03/cnn_0397   0   25       widely    RB                     (ADVP*)         -    -    -   -        *            *    (ARGM-MNR*)        *     -
bn/cnn/03/cnn_0397   0   26    perceived   VBN                       (VP*    perceive  01    3   -        *            *           (V*)        *     -
bn/cnn/03/cnn_0397   0   27           to    TO                     (S(VP*          -    -    -   -        *            *        (ARG2*         *     -
bn/cnn/03/cnn_0397   0   28           be    VB                       (VP*          be  01    1   -        *            *             *       (V*)    -
bn/cnn/03/cnn_0397   0   29           as    IN                       (PP*          -    -    -   -        *            *             *    (ARG2*     -
bn/cnn/03/cnn_0397   0   30     progress    NN                    (NP(NP*)   progress   -    3   -        *            *             *         *     -
bn/cnn/03/cnn_0397   0   31           in    IN                       (PP*          -    -    -   -        *            *             *         *     -
bn/cnn/03/cnn_0397   0   32          the    DT                       (NP*          -    -    -   -        *            *             *         *     -
bn/cnn/03/cnn_0397   0   33        peace    NN                          *       peace   -    1   -        *            *             *         *     -
bn/cnn/03/cnn_0397   0   34      process    NN   *))))))))))))))))))))))))    process   -    1   -        *            *)            *)        *)    -
bn/cnn/03/cnn_0397   0   35            .     .                         *))         -    -    -   -        *            *             *         *     -

bn/cnn/03/cnn_0397   0   0            We   PRP   (TOP(S(NP*)           -    -   -   -   *    (ARG0*)       *    (9)
bn/cnn/03/cnn_0397   0   1    understand   VBP         (VP*    understand  01   1   -   *       (V*)       *     -
bn/cnn/03/cnn_0397   0   2          that    IN       (SBAR*            -    -   -   -   *    (ARG1*        *     -
bn/cnn/03/cnn_0397   0   3             a    DT       (S(NP*            -    -   -   -   *         *   (ARG1*     -
bn/cnn/03/cnn_0397   0   4           bus    NN            *)          bus   -   1   -   *         *        *)    -
bn/cnn/03/cnn_0397   0   5      exploded   VBD      (VP*))))      explode  01   3   -   *         *)     (V*)    -
bn/cnn/03/cnn_0397   0   6             .     .           *))           -    -   -   -   *         *        *     -

bn/cnn/03/cnn_0397   0   0           We   PRP    (TOP(S(NP*)       -    -   -   -       *    (ARG0*)           *    (9)
bn/cnn/03/cnn_0397   0   1          are   VBP          (VP*       are   -   -   -       *         *            *     -
bn/cnn/03/cnn_0397   0   2      hearing   VBG          (VP*      hear  01   1   -       *       (V*)           *     -
bn/cnn/03/cnn_0397   0   3           it   PRP   (SBAR(S(NP*)       -    -   -   -       *    (ARG1*       (ARG1*)   (7)
bn/cnn/03/cnn_0397   0   4     happened   VBD          (VP*    happen  01   1   -       *         *          (V*)    -
bn/cnn/03/cnn_0397   0   5           in    IN          (PP*        -    -   -   -       *         *   (ARGM-LOC*     -
bn/cnn/03/cnn_0397   0   6     downtown    NN          (NP*        -    -   -   -       *         *            *     -
bn/cnn/03/cnn_0397   0   7    Jerusalem   NNP       *)))))))       -    -   -   -    (GPE)        *)           *)    -
bn/cnn/03/cnn_0397   0   8            .     .            *))       -    -   -   -       *         *            *     -

bn/cnn/03/cnn_0397   0   0           Do   VBP   (TOP(SQ*      do   -   7   -          *         *     -
bn/cnn/03/cnn_0397   0   1           we   PRP       (NP*)     -    -   -   -          *    (ARG0*)   (9)
bn/cnn/03/cnn_0397   0   2         have    VB       (VP*    have  03   4   -          *       (V*)    -
bn/cnn/03/cnn_0397   0   3         Mike   NNP     (S(NP*      -    -   -   -   (PERSON*         *   (10
bn/cnn/03/cnn_0397   0   4        Hanna   NNP          *)     -    -   -   -          *)        *    10)
bn/cnn/03/cnn_0397   0   5    available    JJ   (ADJP*)))     -    -   -   -          *         *     -
bn/cnn/03/cnn_0397   0   6            ?     .         *))     -    -   -   -          *         *     -

bn/cnn/03/cnn_0397   0    0        Trying    VBG         (TOP(S(S(VP*           try   -      1   -          *             *            *         *             *        *         -
bn/cnn/03/cnn_0397   0    1            to     TO               (S(VP*            -    -      -   -          *             *            *         *             *        *         -
bn/cnn/03/cnn_0397   0    2           get     VB                 (VP*           get   -   11.2   -          *             *            *         *             *        *         -
bn/cnn/03/cnn_0397   0    3          Mike    NNP           (NP(NP(NP*            -    -      -   -   (PERSON*             *            *         *             *        *       (10
bn/cnn/03/cnn_0397   0    4         Hanna    NNP                    *)           -    -      -   -          *)            *            *         *             *        *         -
bn/cnn/03/cnn_0397   0    5           our   PRP$                 (NP*            -    -      -   -          *             *            *         *             *        *        (9)
bn/cnn/03/cnn_0397   0    6     Jerusalem    NNP                (NML*            -    -      -   -       (GPE)            *            *         *             *        *    (11|(1)
bn/cnn/03/cnn_0397   0    7        Bureau    NNP                    *)           -    -      -   -          *             *            *         *             *        *        11)
bn/cnn/03/cnn_0397   0    8         chief     NN                   *))        chief   -      1   -          *             *            *         *             *        *         -
bn/cnn/03/cnn_0397   0    9             ,      ,                    *            -    -      -   -          *             *            *         *             *        *         -
bn/cnn/03/cnn_0397   0   10           who     WP          (SBAR(WHNP*)           -    -      -   -          *             *            *         *             *        *         -
bn/cnn/03/cnn_0397   0   11           was    VBD               (S(VP*            be   -      1   -          *             *            *         *             *        *         -
bn/cnn/03/cnn_0397   0   12          just     RB               (ADVP*)           -    -      -   -          *             *            *         *             *        *         -
bn/cnn/03/cnn_0397   0   13            on     IN                 (PP*            -    -      -   -          *             *            *         *             *        *         -
bn/cnn/03/cnn_0397   0   14           the     DT                 (NP*            -    -      -   -          *             *            *         *             *        *         -
bn/cnn/03/cnn_0397   0   15           air     NN                   *))          air   -      5   -          *             *            *         *             *        *         -
bn/cnn/03/cnn_0397   0   16          with     IN                 (PP*            -    -      -   -          *             *            *         *             *        *         -
bn/cnn/03/cnn_0397   0   17            us    PRP                (NP*))           -    -      -   -          *             *            *         *             *        *        (9)
bn/cnn/03/cnn_0397   0   18             a     DT         (ADVP(NP(NP*            -    -      -   -     (TIME*             *            *         *             *        *         -
bn/cnn/03/cnn_0397   0   19        matter     NN                    *)       matter   -      3   -          *             *            *         *             *        *         -
bn/cnn/03/cnn_0397   0   20            of     IN                 (PP*            -    -      -   -          *             *            *         *             *        *         -
bn/cnn/03/cnn_0397   0   21       minutes    NNS               (NP*)))       minute   -      1   -          *             *            *         *             *        *         -
bn/cnn/03/cnn_0397   0   22           ago     RB                 *))))           -    -      -   -          *)            *            *         *             *        *         -
bn/cnn/03/cnn_0397   0   23             ,      ,                    *)           -    -      -   -          *             *            *         *             *        *         -
bn/cnn/03/cnn_0397   0   24          with     IN                 (PP*            -    -      -   -          *             *            *         *             *        *         -
bn/cnn/03/cnn_0397   0   25           the     DT              (NP(NP*            -    -      -   -          *             *            *         *             *        *         -
bn/cnn/03/cnn_0397   0   26        latest    JJS                    *            -    -      -   -          *             *            *         *             *        *         -
bn/cnn/03/cnn_0397   0   27        update     NN                    *)       update   -      1   -          *             *            *         *             *        *         -
bn/cnn/03/cnn_0397   0   28            on     IN                 (PP*            -    -      -   -          *             *            *         *             *        *         -
bn/cnn/03/cnn_0397   0   29          what     WP          (SBAR(WHNP*)           -    -      -   -          *        (ARG1*)           *         *             *        *         -
bn/cnn/03/cnn_0397   0   30           was    VBD               (S(VP*            be   -      -   -          *             *            *         *             *        *         -
bn/cnn/03/cnn_0397   0   31     happening    VBG                 (VP*        happen  01      1   -          *           (V*)           *         *             *        *         -
bn/cnn/03/cnn_0397   0   32         there     RB   (ADVP*)))))))))))))           -    -      -   -          *    (ARGM-LOC*)           *         *             *        *        10)
bn/cnn/03/cnn_0397   0   33           and     CC                    *            -    -      -   -          *             *            *         *             *        *         -
bn/cnn/03/cnn_0397   0   34            it    PRP               (S(NP*)           -    -      -   -          *             *            *         *             *        *         -
bn/cnn/03/cnn_0397   0   35       appears    VBZ                 (VP*        appear  02      2   -          *             *          (V*)        *             *        *         -
bn/cnn/03/cnn_0397   0   36            in     IN                 (PP*            -    -      -   -          *             *   (ARGM-TMP*         *             *        *         -
bn/cnn/03/cnn_0397   0   37           the     DT                 (NP*            -    -      -   -          *             *            *         *             *        *         -
bn/cnn/03/cnn_0397   0   38          time     NN                   *))         time   -      1   -          *             *            *)        *             *        *         -
bn/cnn/03/cnn_0397   0   39         since     IN               (SBAR*            -    -      -   -          *             *            *         *             *        *         -
bn/cnn/03/cnn_0397   0   40            we    PRP               (S(NP*)           -    -      -   -          *             *            *    (ARG0*)       (ARG0*)       *        (9)
bn/cnn/03/cnn_0397   0   41           've    VBP              (VP(VP*          have   -     12   -          *             *            *         *             *        *         -
bn/cnn/03/cnn_0397   0   42        talked    VBN                 (VP*          talk  01      1   -          *             *            *       (V*)            *        *         -
bn/cnn/03/cnn_0397   0   43            to     IN                 (PP*            -    -      -   -          *             *            *    (ARG2*             *        *         -
bn/cnn/03/cnn_0397   0   44          Mike    NNP              (NP*))))           -    -      -   -    (PERSON)            *            *         *)            *        *       (10)
bn/cnn/03/cnn_0397   0   45           and     CC                    *            -    -      -   -          *             *            *         *             *        *         -
bn/cnn/03/cnn_0397   0   46          also     RB               (ADVP*)           -    -      -   -          *             *            *         *    (ARGM-DIS*)       *         -
bn/cnn/03/cnn_0397   0   47        talked    VBN              (VP(VP*          talk  01      1   -          *             *            *         *           (V*)       *         -
bn/cnn/03/cnn_0397   0   48            to     IN                 (PP*            -    -      -   -          *             *            *         *        (ARG2*        *         -
bn/cnn/03/cnn_0397   0   49     Professor    NNP                (NP*))           -    -      -   -          *             *            *         *             *)       *         -
bn/cnn/03/cnn_0397   0   50         about     IN                 (PP*            -    -      -   -          *             *            *         *        (ARG1*        *         -
bn/cnn/03/cnn_0397   0   51           the     DT                 (NP*            -    -      -   -          *             *            *         *             *        *         -
bn/cnn/03/cnn_0397   0   52         peace     NN                    *         peace   -      1   -          *             *            *         *             *        *         -
bn/cnn/03/cnn_0397   0   53       process     NN                  *)))      process   -      1   -          *             *            *         *             *)       *         -
bn/cnn/03/cnn_0397   0   54             ,      ,                    *            -    -      -   -          *             *            *         *             *        *         -
bn/cnn/03/cnn_0397   0   55      evidence     NN                 (NP*      evidence   -      3   -          *             *            *         *             *        *         -
bn/cnn/03/cnn_0397   0   56         again     RB          (SBAR(ADVP*)           -    -      -   -          *             *            *         *             *        *         -
bn/cnn/03/cnn_0397   0   57          that     IN                    *            -    -      -   -          *             *            *         *             *        *         -
bn/cnn/03/cnn_0397   0   58           the     DT            (S(NP(NP*            -    -      -   -          *             *            *         *             *   (ARG1*         -
bn/cnn/03/cnn_0397   0   59    resistance     NN                    *)   resistance   -      1   -          *             *            *         *             *        *         -
bn/cnn/03/cnn_0397   0   60            to     IN                 (PP*            -    -      -   -          *             *            *         *             *        *         -
bn/cnn/03/cnn_0397   0   61           any     DT                 (NP*            -    -      -   -          *             *            *         *             *        *         -
bn/cnn/03/cnn_0397   0   62      progress     NN                  *)))     progress   -      3   -          *             *            *         *             *        *)        -
bn/cnn/03/cnn_0397   0   63          does    VBZ                 (VP*           doe   -      -   -          *             *            *         *             *        *         -
bn/cnn/03/cnn_0397   0   64      continue     VB       (VP*)))))))))))     continue  01      1   -          *             *            *         *             *      (V*)        -
bn/cnn/03/cnn_0397   0   65             .      .                   *))           -    -      -   -          *             *            *         *             *        *         -

bn/cnn/03/cnn_0397   0    0            We   PRP       (TOP(S(S(NP*)           -    -   -   -       *        (ARG0*)        *         *        *    (9)
bn/cnn/03/cnn_0397   0    1           are   VBP               (VP*           are   -   -   -       *             *         *         *        *     -
bn/cnn/03/cnn_0397   0    2           now    RB             (ADVP*)           -    -   -   -       *    (ARGM-TMP*)        *         *        *     -
bn/cnn/03/cnn_0397   0    3       hearing   VBG               (VP*          hear  01   1   -       *           (V*)        *         *        *     -
bn/cnn/03/cnn_0397   0    4          once    RB             (ADVP*            -    -   -   -       *    (ARGM-TMP*         *         *        *     -
bn/cnn/03/cnn_0397   0    5         again    RB                 *))           -    -   -   -       *             *)        *         *        *     -
bn/cnn/03/cnn_0397   0    6             ,     ,                  *            -    -   -   -       *             *         *         *        *     -
bn/cnn/03/cnn_0397   0    7          this    DT             (S(NP*)           -    -   -   -       *             *    (ARG1*)        *        *     -
bn/cnn/03/cnn_0397   0    8        coming   VBG               (VP*          come  01   1   -       *             *       (V*)        *        *     -
bn/cnn/03/cnn_0397   0    9            to    IN               (PP*            -    -   -   -       *             *    (ARG4*         *        *     -
bn/cnn/03/cnn_0397   0   10            us   PRP              (NP*))           -    -   -   -       *             *         *)        *        *    (9)
bn/cnn/03/cnn_0397   0   11           off    IN               (PP*            -    -   -   -       *             *         *         *        *     -
bn/cnn/03/cnn_0397   0   12    Associated   NNP        (NP(NP(NML*            -    -   -   -   (ORG*             *         *         *        *    (0
bn/cnn/03/cnn_0397   0   13         Press   NNP                  *)           -    -   -   -       *)            *         *         *        *     0)
bn/cnn/03/cnn_0397   0   14         wires   NNS                  *)         wire   -   2   -       *             *         *         *        *     -
bn/cnn/03/cnn_0397   0   15         there    EX        (SBAR(S(NP*)           -    -   -   -       *             *         *         *        *     -
bn/cnn/03/cnn_0397   0   16           was   VBD               (VP*            be   -   3   -       *             *         *         *        *     -
bn/cnn/03/cnn_0397   0   17            an    DT            (NP(NP*            -    -   -   -       *             *         *         *        *    (7
bn/cnn/03/cnn_0397   0   18     explosion    NN                  *)    explosion   -   1   -       *             *         *         *        *     -
bn/cnn/03/cnn_0397   0   19         there    RB   (ADVP*)))))))))))           -    -   -   -       *             *         *         *        *     7)
bn/cnn/03/cnn_0397   0   20           and    CC                  *            -    -   -   -       *             *         *         *        *     -
bn/cnn/03/cnn_0397   0   21            we   PRP             (S(NP*)           -    -   -   -       *             *         *    (ARG0*)       *    (9)
bn/cnn/03/cnn_0397   0   22    understand   VBP               (VP*    understand  01   1   -       *             *         *       (V*)       *     -
bn/cnn/03/cnn_0397   0   23          that    IN             (SBAR*            -    -   -   -       *             *         *    (ARG1*        *     -
bn/cnn/03/cnn_0397   0   24       several    JJ             (S(NP*            -    -   -   -       *             *         *         *   (ARG1*    (3
bn/cnn/03/cnn_0397   0   25        people   NNS                  *)       people   -   1   -       *             *         *         *        *)    3)
bn/cnn/03/cnn_0397   0   26          have   VBP               (VP*          have   -   -   -       *             *         *         *        *     -
bn/cnn/03/cnn_0397   0   27          been   VBN               (VP*            be   -   -   -       *             *         *         *        *     -
bn/cnn/03/cnn_0397   0   28        killed   VBN         (VP*)))))))         kill  01   1   -       *             *         *         *)     (V*)    -
bn/cnn/03/cnn_0397   0   29             .     .                 *))           -    -   -   -       *             *         *         *        *     -

bn/cnn/03/cnn_0397   0    0         Again    RB   (TOP(S(ADVP*)    -    -   -   -       *    (ARGM-DIS*)        *     -
bn/cnn/03/cnn_0397   0    1             ,     ,              *     -    -   -   -       *             *         *     -
bn/cnn/03/cnn_0397   0    2          this    DT           (NP*)    -    -   -   -       *        (ARG1*)        *     -
bn/cnn/03/cnn_0397   0    3            is   VBZ           (VP*     be  01   2   -       *           (V*)        *     -
bn/cnn/03/cnn_0397   0    4          what    WP    (SBAR(WHNP*)    -    -   -   -       *        (ARG2*    (ARG1*)    -
bn/cnn/03/cnn_0397   0    5            we   PRP         (S(NP*)    -    -   -   -       *             *    (ARG0*)   (9)
bn/cnn/03/cnn_0397   0    6           're   VBP           (VP*     -    -   -   -       *             *         *     -
bn/cnn/03/cnn_0397   0    7       getting   VBG           (VP*    get  01   1   -       *             *       (V*)    -
bn/cnn/03/cnn_0397   0    8          from    IN           (PP*     -    -   -   -       *             *    (ARG2*     -
bn/cnn/03/cnn_0397   0    9           the    DT           (NP*     -    -   -   -   (ORG*             *         *    (0
bn/cnn/03/cnn_0397   0   10    Associated   NNP              *     -    -   -   -       *             *         *     -
bn/cnn/03/cnn_0397   0   11         Press   NNP        *)))))))    -    -   -   -       *)            *)        *)    0)
bn/cnn/03/cnn_0397   0   12             .     .             *))    -    -   -   -       *             *         *     -

bn/cnn/03/cnn_0397   0    0           We    PRP   (TOP(S(NP*)         -    -      -   -       *    (ARG0*)   (ARG0*)        *    (9)
bn/cnn/03/cnn_0397   0    1          're    VBP         (VP*          -    -      -   -       *         *         *         *     -
bn/cnn/03/cnn_0397   0    2       trying    VBG         (VP*         try  01      1   -       *       (V*)        *         *     -
bn/cnn/03/cnn_0397   0    3           to     TO       (S(VP*          -    -      -   -       *    (ARG1*         *         *     -
bn/cnn/03/cnn_0397   0    4          get     VB         (VP*         get  04   11.2   -       *         *       (V*)        *     -
bn/cnn/03/cnn_0397   0    5        ahold     IN         (PP*          -    -      -   -       *         *    (ARG1*         *     -
bn/cnn/03/cnn_0397   0    6           of     IN         (PP*          -    -      -   -       *         *         *         *     -
bn/cnn/03/cnn_0397   0    7          our   PRP$         (NP*          -    -      -   -       *         *         *         *    (9)
bn/cnn/03/cnn_0397   0    8    reporters    NNS          *)))   reporter   -      1   -       *         *         *)        *     -
bn/cnn/03/cnn_0397   0    9           in     IN         (PP*          -    -      -   -       *         *         *         *     -
bn/cnn/03/cnn_0397   0   10    Jerusalem    NNP        (NP*))         -    -      -   -    (GPE)        *         *         *    (1)
bn/cnn/03/cnn_0397   0   11           to     TO       (S(VP*          -    -      -   -       *         *         *         *     -
bn/cnn/03/cnn_0397   0   12         give     VB         (VP*        give  01      2   -       *         *         *       (V*)    -
bn/cnn/03/cnn_0397   0   13           us    PRP         (NP*)         -    -      -   -       *         *         *    (ARG2*)    -
bn/cnn/03/cnn_0397   0   14          the     DT         (NP*          -    -      -   -       *         *         *    (ARG1*     -
bn/cnn/03/cnn_0397   0   15       latest    JJS    *)))))))))         -    -      -   -       *         *)        *         *)    -
bn/cnn/03/cnn_0397   0   16            .      .           *))         -    -      -   -       *         *         *         *     -

bn/cnn/03/cnn_0397   0    0          And    CC       (TOP(S*          -    -   -   -   *         *    -
bn/cnn/03/cnn_0397   0    1         this    DT          (NP*)         -    -   -   -   *    (ARG1*)   -
bn/cnn/03/cnn_0397   0    2        being   VBG          (VP*          be  01   1   -   *       (V*)   -
bn/cnn/03/cnn_0397   0    3          the    DT       (NP(NP*          -    -   -   -   *         *   (7
bn/cnn/03/cnn_0397   0    4       latest   JJS             *)         -    -   -   -   *         *    -
bn/cnn/03/cnn_0397   0    5           in    IN          (PP*          -    -   -   -   *         *    -
bn/cnn/03/cnn_0397   0    6            a    DT       (NP(NP*          -    -   -   -   *         *    -
bn/cnn/03/cnn_0397   0    7       series    NN             *)     series   -   1   -   *         *    -
bn/cnn/03/cnn_0397   0    8           of    IN          (PP*          -    -   -   -   *         *    -
bn/cnn/03/cnn_0397   0    9         what    WP   (SBAR(WHNP*)         -    -   -   -   *         *    -
bn/cnn/03/cnn_0397   0   10          has   VBZ        (S(VP*        have   -   -   -   *         *    -
bn/cnn/03/cnn_0397   0   11       become   VBN          (VP*      become   -   1   -   *         *    -
bn/cnn/03/cnn_0397   0   12           an    DT       (NP(NP*          -    -   -   -   *         *    -
bn/cnn/03/cnn_0397   0   13       almost    RB        (ADJP*          -    -   -   -   *         *    -
bn/cnn/03/cnn_0397   0   14    customary    JJ             *)         -    -   -   -   *         *    -
bn/cnn/03/cnn_0397   0   15          tit    NN             *)         -    -   -   -   *         *    -
bn/cnn/03/cnn_0397   0   16          for    IN          (PP*          -    -   -   -   *         *    -
bn/cnn/03/cnn_0397   0   17          tat    JJ          (NP*          -    -   -   -   *         *    -
bn/cnn/03/cnn_0397   0   18     exchange    NN      *))))))))   exchange   -   1   -   *         *    -
bn/cnn/03/cnn_0397   0   19           of    IN          (PP*          -    -   -   -   *         *    -
bn/cnn/03/cnn_0397   0   20      violent    JJ          (NP*          -    -   -   -   *         *    -
bn/cnn/03/cnn_0397   0   21     activity    NN        *))))))   activity   -   1   -   *         *    7)
bn/cnn/03/cnn_0397   0   22            .     .            *))         -    -   -   -   *         *    -

bn/cnn/03/cnn_0397   0    0              Last     JJ         (TOP(S(NP*                -    -   -   -     (DATE*             *          *         *        *         *            *        *            *     -
bn/cnn/03/cnn_0397   0    1              week     NN                  *)             week   -   1   -          *)            *          *         *        *         *            *        *            *     -
bn/cnn/03/cnn_0397   0    2                 ,      ,                  *                -    -   -   -          *             *          *         *        *         *            *        *            *     -
bn/cnn/03/cnn_0397   0    3                if     IN             (SBAR*                -    -   -   -          *             *          *         *        *         *            *        *            *     -
bn/cnn/03/cnn_0397   0    4               you    PRP             (S(NP*)               -    -   -   -          *        (ARG0*)         *         *        *         *            *        *            *     -
bn/cnn/03/cnn_0397   0    5               may     MD               (VP*                -    -   -   -          *    (ARGM-MOD*)         *         *        *         *            *        *            *     -
bn/cnn/03/cnn_0397   0    6            recall     VB            (VP*))))           recall  02   1   -          *           (V*)         *         *        *         *            *        *            *     -
bn/cnn/03/cnn_0397   0    7                 ,      ,                  *                -    -   -   -          *             *          *         *        *         *            *        *            *     -
bn/cnn/03/cnn_0397   0    8             there     EX               (NP*)               -    -   -   -          *             *          *         *        *         *            *        *            *     -
bn/cnn/03/cnn_0397   0    9               was    VBD               (VP*                be   -   3   -          *             *          *         *        *         *            *        *            *     -
bn/cnn/03/cnn_0397   0   10                 a     DT            (NP(NP*                -    -   -   -          *             *          *         *        *         *            *        *            *     -
bn/cnn/03/cnn_0397   0   11            strike     NN                  *)           strike   -   2   -          *             *          *         *        *         *            *        *            *     -
bn/cnn/03/cnn_0397   0   12                on     IN               (PP*                -    -   -   -          *             *          *         *        *         *            *        *            *     -
bn/cnn/03/cnn_0397   0   13            Afraid     JJ               (NP*                -    -   -   -          *             *          *         *        *         *            *        *            *     -
bn/cnn/03/cnn_0397   0   14                in     IN        (SBAR(WHPP*                -    -   -   -          *             *   (R-ARG2*         *        *         *            *        *            *     -
bn/cnn/03/cnn_0397   0   15             which    WDT            (WHNP*))               -    -   -   -          *             *          *)        *        *         *            *        *            *     -
bn/cnn/03/cnn_0397   0   16                 a     DT          (S(NP(NP*                -    -   -   -          *             *     (ARG1*         *        *         *            *        *            *     -
bn/cnn/03/cnn_0397   0   17            number     NN                  *)           number   -   1   -          *             *          *         *        *         *            *        *            *     -
bn/cnn/03/cnn_0397   0   18                of     IN               (PP*                -    -   -   -          *             *          *         *        *         *            *        *            *     -
bn/cnn/03/cnn_0397   0   19           Israeli     JJ               (NP*                -    -   -   -      (NORP)            *          *         *        *         *            *        *            *     -
bn/cnn/03/cnn_0397   0   20          soldiers    NNS                *)))          soldier   -   -   -          *             *          *)        *        *         *            *        *            *     -
bn/cnn/03/cnn_0397   0   21              were    VBD               (VP*                be   -   -   -          *             *          *         *        *         *            *        *            *     -
bn/cnn/03/cnn_0397   0   22            killed    VBN               (VP*              kill  01   1   -          *             *        (V*)        *        *         *            *        *            *     -
bn/cnn/03/cnn_0397   0   23                 ,      ,                  *                -    -   -   -          *             *          *         *        *         *            *        *            *     -
bn/cnn/03/cnn_0397   0   24              that    WDT        (SBAR(WHNP*)               -    -   -   -          *             *          *    (ARG1*)       *         *            *        *            *     -
bn/cnn/03/cnn_0397   0   25          executed    VBN             (S(VP*           execute  02   2   -          *             *          *       (V*)       *         *            *        *            *     -
bn/cnn/03/cnn_0397   0   26                by     IN               (PP*                -    -   -   -          *             *          *    (ARG0*        *         *            *        *            *     -
bn/cnn/03/cnn_0397   0   27       coordinated     JJ            (NP(NP*                -    -   -   -          *             *          *         *        *         *            *        *            *     -
bn/cnn/03/cnn_0397   0   28             group     NN                  *)            group   -   1   -          *             *          *         *        *         *            *        *            *     -
bn/cnn/03/cnn_0397   0   29                of     IN               (PP*                -    -   -   -          *             *          *         *        *         *            *        *            *     -
bn/cnn/03/cnn_0397   0   30           Islamic    NNP               (NP*                -    -   -   -      (ORG*             *          *         *        *         *            *        *            *     -
bn/cnn/03/cnn_0397   0   31             Jihad    NNP               *))))               -    -   -   -          *)            *          *         *)       *         *            *        *            *     -
bn/cnn/03/cnn_0397   0   32                as     RB             (ADVP*                -    -   -   -          *             *          *         *        *         *            *        *            *     -
bn/cnn/03/cnn_0397   0   33              well     RB                  *                -    -   -   -          *             *          *         *        *         *            *        *            *     -
bn/cnn/03/cnn_0397   0   34                as     IN             (SBAR*                -    -   -   -          *             *          *         *        *         *            *        *            *     -
bn/cnn/03/cnn_0397   0   35                Al    NNP           (S(S(NP*                -    -   -   -      (ORG*             *          *         *   (ARG0*         *            *        *            *     -
bn/cnn/03/cnn_0397   0   36                AK    NNP                  *)               -    -   -   -          *             *          *         *        *)        *            *        *            *     -
bn/cnn/03/cnn_0397   0   37           Satisfy     VB               (VP*           satisfy  01   1   -          *             *          *         *      (V*)        *            *        *            *     -
bn/cnn/03/cnn_0397   0   38            Martyr    NNP               (NP*                -    -   -   -          *             *          *         *   (ARG1*         *            *        *            *     -
bn/cnn/03/cnn_0397   0   39          Brigades    NNS                *)))          brigade   -   -   -          *)            *          *         *        *)        *            *        *            *     -
bn/cnn/03/cnn_0397   0   40                 ,      ,                  *                -    -   -   -          *             *          *         *        *         *            *        *            *     -
bn/cnn/03/cnn_0397   0   41               and     CC                  *                -    -   -   -          *             *          *         *        *         *            *        *            *     -
bn/cnn/03/cnn_0397   0   42             Hamas    NNP             (S(NP*)               -    -   -   -       (ORG)            *          *         *        *    (ARG0*)           *        *            *     -
bn/cnn/03/cnn_0397   0   43               all     RB             (ADVP*)               -    -   -   -          *             *          *         *        *    (ARG0*)           *        *            *     -
bn/cnn/03/cnn_0397   0   44          claiming    VBG               (VP*             claim  01   2   -          *             *          *         *        *       (V*)           *        *            *     -
bn/cnn/03/cnn_0397   0   45    responsibility     NN            (NP(NP*)   responsibility   -   3   -          *             *          *         *        *         *            *        *            *     -
bn/cnn/03/cnn_0397   0   46               for     IN               (PP*                -    -   -   -          *             *          *         *        *         *            *        *            *     -
bn/cnn/03/cnn_0397   0   47              that     DT            (NP(NP*)               -    -   -   -          *             *          *         *        *         *            *        *            *     -
bn/cnn/03/cnn_0397   0   48               and     CC                  *                -    -   -   -          *             *          *         *        *         *            *        *            *     -
bn/cnn/03/cnn_0397   0   49               the     DT            (NP(NP*                -    -   -   -          *             *          *         *        *         *       (ARG1*        *            *     -
bn/cnn/03/cnn_0397   0   50            strike     NN                  *)           strike   -   2   -          *             *          *         *        *         *            *)       *            *     -
bn/cnn/03/cnn_0397   0   51           ordered    VBN               (VP*             order  01   1   -          *             *          *         *        *         *          (V*)       *            *     -
bn/cnn/03/cnn_0397   0   52                by     IN               (PP*                -    -   -   -          *             *          *         *        *         *       (ARG0*        *            *     -
bn/cnn/03/cnn_0397   0   53            Sharon    NNP              (NP*))               -    -   -   -    (PERSON)            *          *         *        *         *            *)       *            *     -
bn/cnn/03/cnn_0397   0   54           against     IN               (PP*                -    -   -   -          *             *          *         *        *         *   (ARGM-TMP*        *            *     -
bn/cnn/03/cnn_0397   0   55               the     DT               (NP*                -    -   -   -          *             *          *         *        *         *            *        *            *     -
bn/cnn/03/cnn_0397   0   56       Palestinian     JJ                  *                -    -   -   -      (NORP)            *          *         *        *         *            *        *            *     -
bn/cnn/03/cnn_0397   0   57        leadership     NN    *)))))))))))))))       leadership   -   2   -          *             *          *         *        *         *            *)       *            *     -
bn/cnn/03/cnn_0397   0   58                 ,      ,                  *                -    -   -   -          *             *          *         *        *         *            *        *            *     -
bn/cnn/03/cnn_0397   0   59         targeting    VBG               (PP*            target  01   1   -          *             *          *         *        *         *            *      (V*)           *     -
bn/cnn/03/cnn_0397   0   60                 a     DT            (NP(NP*                -    -   -   -          *             *          *         *        *         *            *   (ARG1*            *    (5
bn/cnn/03/cnn_0397   0   61               top     JJ                  *                -    -   -   -          *             *          *         *        *         *            *        *            *     -
bn/cnn/03/cnn_0397   0   62            leader     NN                  *)           leader   -   1   -          *             *          *         *        *         *            *        *            *     -
bn/cnn/03/cnn_0397   0   63                 ,      ,                  *                -    -   -   -          *             *          *         *        *         *            *        *            *     -
bn/cnn/03/cnn_0397   0   64               Mr.    NNP            (NP(NP*                -    -   -   -          *             *          *         *        *         *            *        *       (ARG0*     -
bn/cnn/03/cnn_0397   0   65          Rantissi    NNP                  *)               -    -   -   -    (PERSON)            *          *         *        *         *            *        *            *)    -
bn/cnn/03/cnn_0397   0   66               who     WP        (SBAR(WHNP*)               -    -   -   -          *             *          *         *        *         *            *        *     (R-ARG0*)    -
bn/cnn/03/cnn_0397   0   67           escaped    VBD             (S(VP*            escape  01   2   -          *             *          *         *        *         *            *        *          (V*)    -
bn/cnn/03/cnn_0397   0   68               the     DT               (NP*                -    -   -   -          *             *          *         *        *         *            *        *       (ARG1*     -
bn/cnn/03/cnn_0397   0   69        helicopter     NN              (NML*        helicopter   -   1   -          *             *          *         *        *         *            *        *            *     -
bn/cnn/03/cnn_0397   0   70            rocket     NN                  *)           rocket   -   1   -          *             *          *         *        *         *            *        *            *     -
bn/cnn/03/cnn_0397   0   71            attack     NN                  *)           attack   -   1   -          *             *          *         *        *         *            *        *            *)    -
bn/cnn/03/cnn_0397   0   72                on     IN               (PP*                -    -   -   -          *             *          *         *        *         *            *        *   (ARGM-LOC*     -
bn/cnn/03/cnn_0397   0   73               his   PRP$               (NP*                -    -   -   -          *             *          *         *        *         *            *        *            *    (5)
bn/cnn/03/cnn_0397   0   74         motorcade     NN   *))))))))))))))))               -    -   -   -          *             *          *         *        *         *            *        *)           *)    5)
bn/cnn/03/cnn_0397   0   75                 .      .                 *))               -    -   -   -          *             *          *         *        *         *            *        *            *     -

bn/cnn/03/cnn_0397   0   0    However    RB   (TOP(S(ADVP*)    -    -   -   -            *           *    (ARGM-DIS*)  -
bn/cnn/03/cnn_0397   0   1          ,     ,              *     -    -   -   -            *           *             *   -
bn/cnn/03/cnn_0397   0   2        two    CD        (NP(NP*     -    -   -   -    (CARDINAL)     (ARG1*        (ARG1*   -
bn/cnn/03/cnn_0397   0   3     others   NNS              *)    -    -   -   -            *           *)            *   -
bn/cnn/03/cnn_0397   0   4        who    WP    (SBAR(WHNP*)    -    -   -   -            *    (R-ARG1*)            *   -
bn/cnn/03/cnn_0397   0   5       were   VBD         (S(VP*     be  01   4   -            *         (V*)            *   -
bn/cnn/03/cnn_0397   0   6      there    RB     (ADVP*)))))    -    -   -   -            *      (ARG2*)            *)  -
bn/cnn/03/cnn_0397   0   7        did   VBD           (VP*     do   -   -   -            *           *             *   -
bn/cnn/03/cnn_0397   0   8        die    VB          (VP*))   die  01   1   -            *           *           (V*)  -
bn/cnn/03/cnn_0397   0   9          .     .             *))    -    -   -   -            *           *             *   -

bn/cnn/03/cnn_0397   0   0    This   DT   (TOP(FRAG(NP*)  -   -   -   -   *   -
bn/cnn/03/cnn_0397   0   1     now   RB          (ADVP*)  -   -   -   -   *   -
bn/cnn/03/cnn_0397   0   2       .    .              *))  -   -   -   -   *   -

bn/cnn/03/cnn_0397   0    0          This    DT      (TOP(S(NP*)        -    -   -   -        *    (ARG1*)        *            *             *     -
bn/cnn/03/cnn_0397   0    1      happened   VBD            (VP*     happen  01   1   -        *       (V*)        *            *             *     -
bn/cnn/03/cnn_0397   0    2          over    IN            (PP*         -    -   -   -        *         *         *            *             *     -
bn/cnn/03/cnn_0397   0    3           the    DT         (NP(NP*         -    -   -   -   (DATE*         *         *            *             *     -
bn/cnn/03/cnn_0397   0    4       weekend    NN               *)   weekend   -   -   -        *)        *         *            *             *     -
bn/cnn/03/cnn_0397   0    5           and    CC               *         -    -   -   -        *         *         *            *             *     -
bn/cnn/03/cnn_0397   0    6          then    RB            (NP*         -    -   -   -        *         *         *            *             *     -
bn/cnn/03/cnn_0397   0    7          this    DT               *         -    -   -   -        *         *         *            *             *    (8
bn/cnn/03/cnn_0397   0    8       morning    NN             *)))   morning   -   1   -    (TIME)        *         *            *             *     8)
bn/cnn/03/cnn_0397   0    9             ,     ,               *         -    -   -   -        *         *         *            *             *     -
bn/cnn/03/cnn_0397   0   10            we   PRP          (S(NP*)        -    -   -   -        *         *    (ARG0*)           *             *    (9)
bn/cnn/03/cnn_0397   0   11           're   VBP            (VP*         -    -   -   -        *         *         *            *             *     -
bn/cnn/03/cnn_0397   0   12       hearing   VBG            (VP*       hear  01   1   -        *         *       (V*)           *             *     -
bn/cnn/03/cnn_0397   0   13            it   PRP          (S(NP*)        -    -   -   -        *         *         *       (ARG1*)            *     -
bn/cnn/03/cnn_0397   0   14        appear    VB            (VP*     appear  02   1   -        *         *         *          (V*)            *     -
bn/cnn/03/cnn_0397   0   15            as    IN          (SBAR*         -    -   -   -        *         *         *   (ARGM-ADV*             *     -
bn/cnn/03/cnn_0397   0   16        though    IN               *         -    -   -   -        *         *         *            *             *     -
bn/cnn/03/cnn_0397   0   17       perhaps    RB        (S(ADVP*)        -    -   -   -        *         *         *            *    (ARGM-ADV*)    -
bn/cnn/03/cnn_0397   0   18         there    EX            (NP*)        -    -   -   -        *         *         *            *             *     -
bn/cnn/03/cnn_0397   0   19           has   VBZ            (VP*       have   -   -   -        *         *         *            *             *     -
bn/cnn/03/cnn_0397   0   20          been   VBN            (VP*         be  02   5   -        *         *         *            *           (V*)    -
bn/cnn/03/cnn_0397   0   21       another    DT         (NP(NP*         -    -   -   -        *         *         *            *        (ARG1*    (4
bn/cnn/03/cnn_0397   0   22    retalitory    JJ               *         -    -   -   -        *         *         *            *             *     -
bn/cnn/03/cnn_0397   0   23        strike    NN               *)    strike   -   1   -        *         *         *            *             *     -
bn/cnn/03/cnn_0397   0   24            of    IN            (PP*         -    -   -   -        *         *         *            *             *     -
bn/cnn/03/cnn_0397   0   25          some    DT            (NP*         -    -   -   -        *         *         *            *             *     -
bn/cnn/03/cnn_0397   0   26          kind    NN   *)))))))))))))      kind   -   1   -        *         *         *            *)            *)    4)
bn/cnn/03/cnn_0397   0   27             .     .              *))        -    -   -   -        *         *         *            *             *     -

bn/cnn/03/cnn_0397   0   0          We   PRP      (TOP(S(NP*)        -    -   -   -   *        (ARG0*)       *         *    (9)
bn/cnn/03/cnn_0397   0   1          ca    MD            (VP*         -    -   -   -   *    (ARGM-MOD*)       *         *     -
bn/cnn/03/cnn_0397   0   2         n't    RB               *         -    -   -   -   *    (ARGM-NEG*)       *         *     -
bn/cnn/03/cnn_0397   0   3     confirm    VB            (VP*    confirm  01   1   -   *           (V*)       *         *     -
bn/cnn/03/cnn_0397   0   4        that    IN          (SBAR*         -    -   -   -   *        (ARG1*        *         *    (4)
bn/cnn/03/cnn_0397   0   5          is   VBZ          (S(VP*         be  01   1   -   *             *      (V*)        *     -
bn/cnn/03/cnn_0397   0   6        what    WP     (SBAR(WHNP*)        -    -   -   -   *             *   (ARG2*    (ARG1*)    -
bn/cnn/03/cnn_0397   0   7    happened   VBD   (S(VP*))))))))    happen  01   1   -   *             *)       *)      (V*)    -
bn/cnn/03/cnn_0397   0   8           .     .              *))        -    -   -   -   *             *        *         *     -

bn/cnn/03/cnn_0397   0    0          All    DT   (TOP(S(NP(NP*)          -    -   -   -       *        (ARG1*)    -
bn/cnn/03/cnn_0397   0    1           we   PRP     (SBAR(S(NP*)          -    -   -   -       *        (ARG0*)   (9)
bn/cnn/03/cnn_0397   0    2          can    MD            (VP*           -    -   -   -       *    (ARGM-MOD*)    -
bn/cnn/03/cnn_0397   0    3         tell    VB            (VP*         tell  01   1   -       *           (V*)    -
bn/cnn/03/cnn_0397   0    4          you   PRP       (NP*))))))          -    -   -   -       *        (ARG2*)    -
bn/cnn/03/cnn_0397   0    5            ,     ,               *           -    -   -   -       *             *     -
bn/cnn/03/cnn_0397   0    6        there    EX            (NP*)          -    -   -   -       *             *     -
bn/cnn/03/cnn_0397   0    7          was   VBD            (VP*           be   -   5   -       *             *     -
bn/cnn/03/cnn_0397   0    8           an    DT         (NP(NP*           -    -   -   -       *             *    (7
bn/cnn/03/cnn_0397   0    9    explosion    NN               *)   explosion   -   1   -       *             *     -
bn/cnn/03/cnn_0397   0   10           on    IN            (PP*           -    -   -   -       *             *     -
bn/cnn/03/cnn_0397   0   11            a    DT         (NP(NP*           -    -   -   -       *             *     -
bn/cnn/03/cnn_0397   0   12          bus    NN               *)         bus   -   1   -       *             *     -
bn/cnn/03/cnn_0397   0   13           in    IN            (PP*           -    -   -   -       *             *     -
bn/cnn/03/cnn_0397   0   14    Jerusalem   NNP         (NP*))))          -    -   -   -    (GPE)            *    (1)
bn/cnn/03/cnn_0397   0   15           in    IN            (PP*           -    -   -   -       *             *     -
bn/cnn/03/cnn_0397   0   16      central    JJ            (NP*           -    -   -   -       *             *     -
bn/cnn/03/cnn_0397   0   17    Jerusalem   NNP            *))))          -    -   -   -    (GPE)            *     7)
bn/cnn/03/cnn_0397   0   18            .     .              *))          -    -   -   -       *             *     -

bn/cnn/03/cnn_0397   0    0            A    DT  (TOP(S(NP(NP*           -    -   -   -        *   (ARG1*             *            *    -
bn/cnn/03/cnn_0397   0    1       number    NN              *)      number   -   1   -        *        *             *            *    -
bn/cnn/03/cnn_0397   0    2           of    IN           (PP*           -    -   -   -        *        *             *            *    -
bn/cnn/03/cnn_0397   0    3       people   NNS         (NP*)))      people   -   1   -        *        *)            *            *    -
bn/cnn/03/cnn_0397   0    4       killed   VBD           (VP*         kill  01   1   -        *      (V*)            *            *    -
bn/cnn/03/cnn_0397   0    5            ,     ,              *           -    -   -   -        *        *             *            *    -
bn/cnn/03/cnn_0397   0    6      perhaps    RB       (S(ADVP*)          -    -   -   -        *        *    (ARGM-ADV*)           *    -
bn/cnn/03/cnn_0397   0    7      several    JJ           (NP*           -    -   -   -        *        *        (ARG1*            *   (3
bn/cnn/03/cnn_0397   0    8       people   NNS              *)      people   -   1   -        *        *             *)           *    3)
bn/cnn/03/cnn_0397   0    9        being   VBG           (VP*        being   -   -   -        *        *             *            *    -
bn/cnn/03/cnn_0397   0   10       killed   VBN           (VP*         kill  01   1   -        *        *           (V*)           *    -
bn/cnn/03/cnn_0397   0   11           in    IN           (PP*           -    -   -   -        *        *             *            *    -
bn/cnn/03/cnn_0397   0   12          the    DT        (NP(NP*           -    -   -   -        *        *             *       (ARG1*   (7
bn/cnn/03/cnn_0397   0   13    explosion    NN              *)   explosion   -   1   -        *        *             *            *)   -
bn/cnn/03/cnn_0397   0   14            ,     ,              *           -    -   -   -        *        *             *            *    -
bn/cnn/03/cnn_0397   0   15        which   WDT    (SBAR(WHNP*)          -    -   -   -        *        *             *     (R-ARG1*)   -
bn/cnn/03/cnn_0397   0   16     happened   VBD         (S(VP*       happen  01   1   -        *        *             *          (V*)   -
bn/cnn/03/cnn_0397   0   17         just    RB      (ADVP(NP*           -    -   -   -   (TIME*        *             *   (ARGM-TMP*    -
bn/cnn/03/cnn_0397   0   18      moments   NNS              *)      moment   -   1   -        *        *             *            *    -
bn/cnn/03/cnn_0397   0   19          ago    RB     *))))))))))          -    -   -   -        *)       *             *            *)   7)
bn/cnn/03/cnn_0397   0   20            .     .             *))          -    -   -   -        *        *             *            *    -

bn/cnn/03/cnn_0397   0    0      Once     RB    (TOP(S(ADVP*       -    -      -   -          *   (ARGM-TMP*         *         -
bn/cnn/03/cnn_0397   0    1     again     RB               *)      -    -      -   -          *            *)        *         -
bn/cnn/03/cnn_0397   0    2         ,      ,               *       -    -      -   -          *            *         *         -
bn/cnn/03/cnn_0397   0    3        we    PRP            (NP*)      -    -      -   -          *       (ARG0*)   (ARG0*)       (9)
bn/cnn/03/cnn_0397   0    4       're    VBP            (VP*       -    -      -   -          *            *         *         -
bn/cnn/03/cnn_0397   0    5    trying    VBG            (VP*      try  01      1   -          *          (V*)        *         -
bn/cnn/03/cnn_0397   0    6        to     TO          (S(VP*       -    -      -   -          *       (ARG1*         *         -
bn/cnn/03/cnn_0397   0    7       get     VB            (VP*      get  04   11.2   -          *            *       (V*)        -
bn/cnn/03/cnn_0397   0    8     ahold     IN            (PP*       -    -      -   -          *            *         *         -
bn/cnn/03/cnn_0397   0    9        of     IN            (PP*       -    -      -   -          *            *         *         -
bn/cnn/03/cnn_0397   0   10       our   PRP$         (NP(NP*       -    -      -   -          *            *         *    (10|(9)
bn/cnn/03/cnn_0397   0   11      Mike    NNP               *       -    -      -   -   (PERSON*            *         *         -
bn/cnn/03/cnn_0397   0   12     Hanna    NNP               *)      -    -      -   -          *)           *         *         -
bn/cnn/03/cnn_0397   0   13         ,      ,               *       -    -      -   -          *            *         *         -
bn/cnn/03/cnn_0397   0   14       who     WP     (SBAR(WHNP*)      -    -      -   -          *            *         *         -
bn/cnn/03/cnn_0397   0   15       was    VBD          (S(VP*       be   -      1   -          *            *         *         -
bn/cnn/03/cnn_0397   0   16      just     RB          (ADVP*)      -    -      -   -          *            *         *         -
bn/cnn/03/cnn_0397   0   17      with     IN            (PP*       -    -      -   -          *            *         *         -
bn/cnn/03/cnn_0397   0   18        us    PRP           (NP*))      -    -      -   -          *            *         *        (9)
bn/cnn/03/cnn_0397   0   19        on     IN            (PP*       -    -      -   -          *            *         *         -
bn/cnn/03/cnn_0397   0   20       the     DT            (NP*       -    -      -   -          *            *         *         -
bn/cnn/03/cnn_0397   0   21     phone     NN   *)))))))))))))   phone   -      1   -          *            *)        *        10)
bn/cnn/03/cnn_0397   0   22         .      .              *))      -    -      -   -          *            *         *         -

bn/cnn/03/cnn_0397   0    0              I   PRP                (TOP(S(NP*)            -    -   -   -          *    (ARG0*)        *        *        *        *         *             *      -
bn/cnn/03/cnn_0397   0    1        believe   VBP                      (VP*        believe  01   1   -          *       (V*)        *        *        *        *         *             *      -
bn/cnn/03/cnn_0397   0    2           Mike   NNP               (SBAR(S(NP*)            -    -   -   -    (PERSON)        *    (ARG1*)       *        *        *         *             *    (10)
bn/cnn/03/cnn_0397   0    3             is   VBZ                      (VP*             be  01   1   -          *         *       (V*)       *        *        *         *             *      -
bn/cnn/03/cnn_0397   0    4           over    RB                    (ADVP*)            -    -   -   -          *         *    (ARG2*)       *        *        *         *             *      -
bn/cnn/03/cnn_0397   0    5             in    IN                      (PP*             -    -   -   -          *         *         *        *        *        *         *             *      -
bn/cnn/03/cnn_0397   0    6      Jerusalem   NNP                     (NP*))            -    -   -   -       (GPE)        *         *        *        *        *         *             *     (1)
bn/cnn/03/cnn_0397   0    7             in    IN                      (PP*             -    -   -   -          *         *         *        *        *        *         *             *      -
bn/cnn/03/cnn_0397   0    8            the    DT                   (NP(NP*             -    -   -   -          *         *         *   (ARG0*        *        *         *             *    (11
bn/cnn/03/cnn_0397   0    9         bureau    NN                         *)            -    -   -   -          *         *         *        *)       *        *         *             *     11)
bn/cnn/03/cnn_0397   0   10        working   VBG                      (VP*           work  01   1   -          *         *         *      (V*)       *        *         *             *      -
bn/cnn/03/cnn_0397   0   11            the    DT                      (NP*             -    -   -   -          *         *         *   (ARG1*        *        *         *             *      -
bn/cnn/03/cnn_0397   0   12     telephones   NNS                      *))))     telephone   -   2   -          *         *         *        *)       *        *         *             *      -
bn/cnn/03/cnn_0397   0   13              ,     ,                         *             -    -   -   -          *         *         *        *        *        *         *             *      -
bn/cnn/03/cnn_0397   0   14         trying   VBG                    (S(VP*            try  01   1   -          *         *         *        *      (V*)       *         *             *      -
bn/cnn/03/cnn_0397   0   15             to    TO                    (S(VP*             -    -   -   -          *         *         *        *   (ARG1*        *         *             *      -
bn/cnn/03/cnn_0397   0   16            get    VB                      (VP*            get  01   1   -          *         *         *        *        *      (V*)        *             *      -
bn/cnn/03/cnn_0397   0   17             as    RB                 (NP(ADJP*             -    -   -   -          *         *         *        *        *   (ARG1*         *             *      -
bn/cnn/03/cnn_0397   0   18           much    JJ                         *)            -    -   -   -          *         *         *        *        *        *         *             *      -
bn/cnn/03/cnn_0397   0   19    information    NN                         *)   information   -   1   -          *         *         *        *        *        *)        *             *      -
bn/cnn/03/cnn_0397   0   20             as    IN               (SBAR(SBAR*             -    -   -   -          *         *         *        *        *        *         *             *      -
bn/cnn/03/cnn_0397   0   21             he   PRP                    (S(NP*)            -    -   -   -          *         *         *        *        *        *         *             *    (10)
bn/cnn/03/cnn_0397   0   22            can    MD                    (VP*)))            -    -   -   -          *         *         *        *        *        *         *             *      -
bn/cnn/03/cnn_0397   0   23            and    CC                         *             -    -   -   -          *         *         *        *        *        *         *             *      -
bn/cnn/03/cnn_0397   0   24           once    IN                    (SBAR*             -    -   -   -          *         *         *        *        *        *         *             *      -
bn/cnn/03/cnn_0397   0   25             he   PRP                    (S(NP*)            -    -   -   -          *         *         *        *        *        *    (ARG0*)            *    (10)
bn/cnn/03/cnn_0397   0   26           gets   VBZ                      (VP*            get  01   1   -          *         *         *        *        *        *       (V*)            *      -
bn/cnn/03/cnn_0397   0   27      something    NN                   (NP(NP*)     something   -   1   -          *         *         *        *        *        *         *        (ARG1*)    (2)
bn/cnn/03/cnn_0397   0   28             we   PRP               (SBAR(S(NP*)            -    -   -   -          *         *         *        *        *        *         *        (ARG0*)    (9)
bn/cnn/03/cnn_0397   0   29            'll    MD                      (VP*             -    -   -   -          *         *         *        *        *        *         *    (ARGM-MOD*)     -
bn/cnn/03/cnn_0397   0   30        deliver    VB                      (VP*        deliver  01   5   -          *         *         *        *        *        *         *           (V*)     -
bn/cnn/03/cnn_0397   0   31             it   PRP                      (NP*)            -    -   -   -          *         *         *        *        *        *         *        (ARG1*)    (2)
bn/cnn/03/cnn_0397   0   32             to    IN                      (PP*             -    -   -   -          *         *         *        *        *        *         *        (ARG2*      -
bn/cnn/03/cnn_0397   0   33            you   PRP   (NP*))))))))))))))))))))            -    -   -   -          *         *         *        *        *)       *         *             *)     -
bn/cnn/03/cnn_0397   0   34              .     .                        *))            -    -   -   -          *         *         *        *        *        *         *             *      -

bn/cnn/03/cnn_0397   0    0             We   PRP      (TOP(S(S(NP*)            -    -     -   -          *        (ARG0*)            *             *       (9)
bn/cnn/03/cnn_0397   0    1            'll    MD              (VP*             -    -     -   -          *    (ARGM-MOD*)            *             *        -
bn/cnn/03/cnn_0397   0    2           take    VB              (VP*           take  01     1   -          *           (V*)            *             *        -
bn/cnn/03/cnn_0397   0    3              a    DT              (NP*             -    -     -   -          *        (ARG1*             *             *        -
bn/cnn/03/cnn_0397   0    4          break    NN              *))))         break   -     1   -          *             *)            *             *        -
bn/cnn/03/cnn_0397   0    5            and    CC                 *             -    -     -   -          *             *             *             *        -
bn/cnn/03/cnn_0397   0    6           when   WRB   (S(SBAR(WHADVP*)            -    -     -   -          *             *    (ARGM-TMP*)   (ARGM-TMP*        -
bn/cnn/03/cnn_0397   0    7             we   PRP            (S(NP*)            -    -     -   -          *             *        (ARG1*)            *       (9)
bn/cnn/03/cnn_0397   0    8           come   VBP              (VP*           come  01     1   -          *             *           (V*)            *        -
bn/cnn/03/cnn_0397   0    9           back    RB         (ADVP*))))            -    -     -   -          *             *        (ARG4*)            *)       -
bn/cnn/03/cnn_0397   0   10              ,     ,                 *             -    -     -   -          *             *             *             *        -
bn/cnn/03/cnn_0397   0   11             we   PRP              (NP*)            -    -     -   -          *             *             *        (ARG0*)      (9)
bn/cnn/03/cnn_0397   0   12            'll    MD              (VP*             -    -     -   -          *             *             *    (ARGM-MOD*)       -
bn/cnn/03/cnn_0397   0   13           pick    VB              (VP*           pick  06   7.2   -          *             *             *           (V*)       -
bn/cnn/03/cnn_0397   0   14             up    RP             (PRT*)            -    -     -   -          *             *             *             *        -
bn/cnn/03/cnn_0397   0   15       coverage    NN           (NP(NP*)      coverage   -     3   -          *             *             *             *        -
bn/cnn/03/cnn_0397   0   16             of    IN              (PP*             -    -     -   -          *             *             *             *        -
bn/cnn/03/cnn_0397   0   17           this    DT           (NP(NP*             -    -     -   -          *             *             *             *       (7
bn/cnn/03/cnn_0397   0   18    development    NN                 *)   development   -     1   -          *             *             *             *        -
bn/cnn/03/cnn_0397   0   19             in    IN              (PP*             -    -     -   -          *             *             *             *        -
bn/cnn/03/cnn_0397   0   20      Jerusalem   NNP          (NP*)))))            -    -     -   -       (GPE)            *             *             *    (1)|7)
bn/cnn/03/cnn_0397   0   21           with    IN              (PP*             -    -     -   -          *             *             *             *        -
bn/cnn/03/cnn_0397   0   22           Mike   NNP              (NP*             -    -     -   -   (PERSON*             *             *             *      (10
bn/cnn/03/cnn_0397   0   23          Hanna   NNP             *)))))            -    -     -   -          *)            *             *             *       10)
bn/cnn/03/cnn_0397   0   24              .     .                *))            -    -     -   -          *             *             *             *        -

bn/cnn/03/cnn_0397   0   0        How   WRB   (TOP(SBARQ(WHADVP*)        -    -   -   -   *    (ARGM-MNR*)   -
bn/cnn/03/cnn_0397   0   1         's   VBZ                 (SQ*         be   -   1   -   *             *    -
bn/cnn/03/cnn_0397   0   2       that    DT                 (NP*         -    -   -   -   *        (ARG0*   (6
bn/cnn/03/cnn_0397   0   3        new    JJ                    *         -    -   -   -   *             *    -
bn/cnn/03/cnn_0397   0   4    analyst    NN                    *)   analyst   -   1   -   *             *)   6)
bn/cnn/03/cnn_0397   0   5      doing   VBG                (VP*))        do  02   1   -   *           (V*)   -
bn/cnn/03/cnn_0397   0   6          ?     .                   *))        -    -   -   -   *             *    -

bn/cnn/03/cnn_0397   0   0         He   PRP   (TOP(S(NP*)       -    -   -   -   *        (ARG0*)       *    (6)
bn/cnn/03/cnn_0397   0   1         's   VBZ         (VP*        be   -   1   -   *             *        *     -
bn/cnn/03/cnn_0397   0   2     really    RB       (ADVP*)       -    -   -   -   *    (ARGM-ADV*)       *     -
bn/cnn/03/cnn_0397   0   3        hit   VBN         (VP*       hit  01   2   -   *           (V*)       *     -
bn/cnn/03/cnn_0397   0   4        the    DT      (NP(NP*        -    -   -   -   *        (ARG1*   (ARG1*     -
bn/cnn/03/cnn_0397   0   5     ground    NN            *)   ground   -   1   -   *             *        *)    -
bn/cnn/03/cnn_0397   0   6    running   VBG      (VP*))))      run  02   7   -   *             *)     (V*)    -
bn/cnn/03/cnn_0397   0   7          .     .           *))       -    -   -   -   *             *        *     -

bn/cnn/03/cnn_0397   0   0             Even    RB  (TOP(S(NP*            -    -   -   -   *    (ARG0*     -
bn/cnn/03/cnn_0397   0   1              the    DT           *            -    -   -   -   *         *     -
bn/cnn/03/cnn_0397   0   2          traders   NNS           *)       trader   -   2   -   *         *)    -
bn/cnn/03/cnn_0397   0   3              are   VBP        (VP*           are   -   -   -   *         *     -
bn/cnn/03/cnn_0397   0   4    complimenting   VBG        (VP*    compliment  01   -   -   *       (V*)    -
bn/cnn/03/cnn_0397   0   5              him   PRP      (NP*)))           -    -   -   -   *    (ARG1*)   (6)
bn/cnn/03/cnn_0397   0   6                .     .          *))           -    -   -   -   *         *     -

bn/cnn/03/cnn_0397   0   0    crash   NN   (TOP(NP*))   crash  -   3   -   *   -

bn/cnn/03/cnn_0397   0   0     Interesting   JJ  (TOP(FRAG(NP*              -   -   -   -   *    -
bn/cnn/03/cnn_0397   0   1           stock   NN              *           stock  -   1   -   *    -
bn/cnn/03/cnn_0397   0   2    presentation   NN              *)   presentation  -   2   -   *    -
bn/cnn/03/cnn_0397   0   3            this   DT           (NP*              -   -   -   -   *   (8
bn/cnn/03/cnn_0397   0   4         morning   NN              *)        morning  -   1   -   *    8)
bn/cnn/03/cnn_0397   0   5               .    .             *))             -   -   -   -   *    -

bn/cnn/03/cnn_0397   0   0    whoosh   VBP   (TOP(S(VP*)))   whoosh  -   -   -   *   -

bn/cnn/03/cnn_0397   0    0         When   WRB   (TOP(S(SBAR(WHADVP*)       -    -   -   -   *    (ARGM-TMP*)        *   (ARGM-TMP*         *   -
bn/cnn/03/cnn_0397   0    1          you   PRP                (S(NP*)       -    -   -   -   *        (ARG0*)        *            *         *   -
bn/cnn/03/cnn_0397   0    2       manage   VBP                  (VP*    manage  01   2   -   *           (V*)        *            *         *   -
bn/cnn/03/cnn_0397   0    3          the    DT            (NP(NP(NP*        -    -   -   -   *        (ARG1*         *            *         *   -
bn/cnn/03/cnn_0397   0    4         kind    NN                     *)     kind   -   1   -   *             *         *            *         *   -
bn/cnn/03/cnn_0397   0    5           of    IN                  (PP*        -    -   -   -   *             *         *            *         *   -
bn/cnn/03/cnn_0397   0    6        money    NN                (NP*)))    money   -   2   -   *             *         *            *         *   -
bn/cnn/03/cnn_0397   0    7           we   PRP           (SBAR(S(NP*)       -    -   -   -   *             *    (ARG0*)           *         *   -
bn/cnn/03/cnn_0397   0    8           do   VBP            (VP*)))))))       do  02   1   -   *             *)      (V*)           *)        *   -
bn/cnn/03/cnn_0397   0    9            ,     ,                     *        -    -   -   -   *             *         *            *         *   -
bn/cnn/03/cnn_0397   0   10          you   PRP                  (NP*)       -    -   -   -   *             *         *       (ARG1*)   (ARG1*)  -
bn/cnn/03/cnn_0397   0   11         tend   VBP                  (VP*      tend  02   1   -   *             *         *          (V*)        *   -
bn/cnn/03/cnn_0397   0   12           to    TO                (S(VP*        -    -   -   -   *             *         *       (ARG2*         *   -
bn/cnn/03/cnn_0397   0   13           be    VB                  (VP*        be  01   1   -   *             *         *            *       (V*)  -
bn/cnn/03/cnn_0397   0   14            a    DT             (ADJP(NP*        -    -   -   -   *             *         *            *    (ARG2*   -
bn/cnn/03/cnn_0397   0   15       little    JJ                     *)       -    -   -   -   *             *         *            *         *   -
bn/cnn/03/cnn_0397   0   16         more   RBR                     *        -    -   -   -   *             *         *            *         *   -
bn/cnn/03/cnn_0397   0   17    demanding    JJ                 *)))))       -    -   -   -   *             *         *            *)        *)  -
bn/cnn/03/cnn_0397   0   18            .     .                    *))       -    -   -   -   *             *         *            *         *   -

bn/cnn/03/cnn_0397   0   0      Evergreen   NNP   (TOP(FRAG(NP*)           -   -   -   -    (ORG)  -
bn/cnn/03/cnn_0397   0   1              ,     ,               *            -   -   -   -       *   -
bn/cnn/03/cnn_0397   0   2    investments   NNS         (NP(NP*)   investment  -   3   -       *   -
bn/cnn/03/cnn_0397   0   3           that   WDT     (SBAR(WHNP*)           -   -   -   -       *   -
bn/cnn/03/cnn_0397   0   4          stand    NN          (S(VP*         stand  -   8   -       *   -
bn/cnn/03/cnn_0397   0   5            the    DT         (NP(NP*            -   -   -   -       *   -
bn/cnn/03/cnn_0397   0   6           test    NN               *)         test  -   2   -       *   -
bn/cnn/03/cnn_0397   0   7             of    IN            (PP*            -   -   -   -       *   -
bn/cnn/03/cnn_0397   0   8           time    NN      (NP*)))))))         time  -   4   -       *   -
bn/cnn/03/cnn_0397   0   9              .     .              *))           -   -   -   -       *   -

#end document
