#begin document (pt/nt/49/nt_4901); part 000
pt/nt/49/nt_4901   0   0    Greetings   NNS   (TOP(NP(NP(NP*)   greeting  -   1    Ephesians         *        -
pt/nt/49/nt_4901   0   1         from    IN             (PP*          -   -   -    Ephesians         *        -
pt/nt/49/nt_4901   0   2         Paul   NNP           (NP*)))         -   -   -    Ephesians   (PERSON)     (14
pt/nt/49/nt_4901   0   3            ,     ,                *          -   -   -    Ephesians         *        -
pt/nt/49/nt_4901   0   4           an    DT          (NP(NP*          -   -   -    Ephesians         *        -
pt/nt/49/nt_4901   0   5      apostle    NN                *)         -   -   -    Ephesians         *        -
pt/nt/49/nt_4901   0   6           of    IN             (PP*          -   -   -    Ephesians         *        -
pt/nt/49/nt_4901   0   7       Christ   NNP             (NP*          -   -   -    Ephesians     (FAC*       (3
pt/nt/49/nt_4901   0   8        Jesus   NNP              *)))         -   -   -    Ephesians         *)   14)|3)
pt/nt/49/nt_4901   0   9            .     .               *))         -   -   -    Ephesians         *        -

pt/nt/49/nt_4901   0    0          I   PRP    (TOP(S(NP*)     -    -   -    Ephesians  *       (ARG1*)        *         *    (14)
pt/nt/49/nt_4901   0    1         am   VBP          (VP*      be  01   1    Ephesians  *          (V*)        *         *    (17)
pt/nt/49/nt_4901   0    2         an    DT          (NP*      -    -   -    Ephesians  *       (ARG2*         *         *      -
pt/nt/49/nt_4901   0    3    apostle    NN             *)     -    -   -    Ephesians  *            *)        *         *      -
pt/nt/49/nt_4901   0    4    because    IN        (SBAR*      -    -   -    Ephesians  *   (ARGM-CAU*         *         *      -
pt/nt/49/nt_4901   0    5       that    DT        (S(NP*)     -    -   -    Ephesians  *            *    (ARG1*)        *    (17)
pt/nt/49/nt_4901   0    6         is   VBZ          (VP*      be  01   1    Ephesians  *            *       (V*)        *      -
pt/nt/49/nt_4901   0    7       what    WP   (SBAR(WHNP*)     -    -   -    Ephesians  *            *    (ARG2*    (ARG1*)     -
pt/nt/49/nt_4901   0    8        God   NNP        (S(NP*)     -    -   -    Ephesians  *            *         *    (ARG0*)   (12)
pt/nt/49/nt_4901   0    9     wanted   VBD    (VP*)))))))   want  01   1    Ephesians  *            *)        *)      (V*)     -
pt/nt/49/nt_4901   0   10          .     .            *))     -    -   -    Ephesians  *            *         *         *      -

pt/nt/49/nt_4901   0    0           To    IN  (TOP(FRAG(PP*        -    -   -    Ephesians         *            *           *         -
pt/nt/49/nt_4901   0    1          God   NNP     (NP(NP(NP*        -    -   -    Ephesians         *       (ARG0*           *   (10|(12
pt/nt/49/nt_4901   0    2           's   POS              *)       -    -   -    Ephesians         *            *           *        12)
pt/nt/49/nt_4901   0    3         holy    JJ              *        -    -   -    Ephesians         *            *           *         -
pt/nt/49/nt_4901   0    4       people   NNS              *)   people   -   1    Ephesians         *            *)          *         -
pt/nt/49/nt_4901   0    5       living   VBG           (VP*      live  01   2    Ephesians         *          (V*)          *         -
pt/nt/49/nt_4901   0    6           in    IN           (PP*        -    -   -    Ephesians         *   (ARGM-LOC*           *         -
pt/nt/49/nt_4901   0    7      Ephesus   NNP       (NP*)))))       -    -   -    Ephesians      (GPE)           *)          *         -
pt/nt/49/nt_4901   0    8            ,     ,              *        -    -   -    Ephesians         *            *           *         -
pt/nt/49/nt_4901   0    9    believers   NNS        (NP(NP*)       -    -   -    Ephesians         *            *      (ARG0*)        -
pt/nt/49/nt_4901   0   10          who    WP    (SBAR(WHNP*)       -    -   -    Ephesians         *            *    (R-ARG0*)        -
pt/nt/49/nt_4901   0   11       belong   VBP         (S(VP*    belong  01   2    Ephesians         *            *         (V*)        -
pt/nt/49/nt_4901   0   12           to    IN           (PP*        -    -   -    Ephesians         *            *      (ARG1*         -
pt/nt/49/nt_4901   0   13       Christ   NNP           (NP*        -    -   -    Ephesians  (PERSON*            *           *        (3
pt/nt/49/nt_4901   0   14        Jesus   NNP         *))))))       -    -   -    Ephesians         *)           *           *)    10)|3)
pt/nt/49/nt_4901   0   15            .     .             *))       -    -   -    Ephesians         *            *           *         -

pt/nt/49/nt_4901   0    0     Grace     NN  (TOP(FRAG(NP*    grace  -   5    Ephesians      (ORG)     -
pt/nt/49/nt_4901   0    1       and     CC              *       -   -   -    Ephesians         *      -
pt/nt/49/nt_4901   0    2     peace     NN              *)   peace  -   1    Ephesians         *      -
pt/nt/49/nt_4901   0    3        to     IN           (PP*       -   -   -    Ephesians         *      -
pt/nt/49/nt_4901   0    4       you    PRP          (NP*))      -   -   -    Ephesians         *    (10)
pt/nt/49/nt_4901   0    5      from     IN           (PP*       -   -   -    Ephesians         *      -
pt/nt/49/nt_4901   0    6       God    NNP          (NP*))      -   -   -    Ephesians         *    (12
pt/nt/49/nt_4901   0    7       our   PRP$        (NP(NP*       -   -   -    Ephesians         *     (6)
pt/nt/49/nt_4901   0    8    Father    NNP              *)      -   -   -    Ephesians         *     12)
pt/nt/49/nt_4901   0    9       and     CC              *       -   -   -    Ephesians         *      -
pt/nt/49/nt_4901   0   10       the     DT           (NP*       -   -   -    Ephesians         *     (3
pt/nt/49/nt_4901   0   11      Lord    NNP              *       -   -   -    Ephesians         *      -
pt/nt/49/nt_4901   0   12     Jesus    NNP              *       -   -   -    Ephesians  (PERSON*      -
pt/nt/49/nt_4901   0   13    Christ    NNP             *))      -   -   -    Ephesians         *)     3)
pt/nt/49/nt_4901   0   14         .      .             *))      -   -   -    Ephesians         *      -

pt/nt/49/nt_4901   0    0    Praise     NN   (TOP(S(NP*)   praise   -   1    Ephesians         *    (ARG1*)       -
pt/nt/49/nt_4901   0    1        be     VB         (VP*        be  01   1    Ephesians         *       (V*)       -
pt/nt/49/nt_4901   0    2        to     IN         (PP*        -    -   -    Ephesians         *    (ARG2*        -
pt/nt/49/nt_4901   0    3       the     DT      (NP(NP*        -    -   -    Ephesians         *         *      (12
pt/nt/49/nt_4901   0    4       God    NNP            *)       -    -   -    Ephesians         *         *        -
pt/nt/49/nt_4901   0    5       and     CC            *        -    -   -    Ephesians         *         *        -
pt/nt/49/nt_4901   0    6    Father    NNP      (NP(NP*)       -    -   -    Ephesians         *         *        -
pt/nt/49/nt_4901   0    7        of     IN         (PP*        -    -   -    Ephesians         *         *        -
pt/nt/49/nt_4901   0    8       our   PRP$         (NP*        -    -   -    Ephesians         *         *    (3|(6)
pt/nt/49/nt_4901   0    9      Lord    NNP            *        -    -   -    Ephesians         *         *        -
pt/nt/49/nt_4901   0   10     Jesus    NNP            *        -    -   -    Ephesians  (PERSON*         *        -
pt/nt/49/nt_4901   0   11    Christ    NNP       *))))))       -    -   -    Ephesians         *)        *)   12)|3)
pt/nt/49/nt_4901   0   12         .      .           *))       -    -   -    Ephesians         *         *        -

pt/nt/49/nt_4901   0    0           In    IN  (TOP(S(PP*       -    -   -    Ephesians      *   (ARGM-LOC*      -
pt/nt/49/nt_4901   0    1       Christ   NNP       (NP*))      -    -   -    Ephesians   (FAC)           *)    (3)
pt/nt/49/nt_4901   0    2            ,     ,           *       -    -   -    Ephesians      *            *      -
pt/nt/49/nt_4901   0    3          God   NNP        (NP*)      -    -   -    Ephesians      *       (ARG0*)   (12)
pt/nt/49/nt_4901   0    4          has   VBZ        (VP*     have   -   -    Ephesians      *            *      -
pt/nt/49/nt_4901   0    5        given   VBN        (VP*     give  01   3    Ephesians      *          (V*)     -
pt/nt/49/nt_4901   0    6           us   PRP        (NP*)      -    -   -    Ephesians      *       (ARG2*)    (6)
pt/nt/49/nt_4901   0    7        every    DT     (NP(NP*       -    -   -    Ephesians      *       (ARG1*      -
pt/nt/49/nt_4901   0    8    spiritual    JJ           *       -    -   -    Ephesians      *            *      -
pt/nt/49/nt_4901   0    9     blessing    NN           *)   bless   -   -    Ephesians      *            *      -
pt/nt/49/nt_4901   0   10           in    IN        (PP*       -    -   -    Ephesians      *            *      -
pt/nt/49/nt_4901   0   11       heaven    NN    (NP*)))))      -    -   -    Ephesians      *            *)    (4)
pt/nt/49/nt_4901   0   12            .     .          *))      -    -   -    Ephesians      *            *      -

pt/nt/49/nt_4901   0    0        In    IN  (TOP(S(PP*        -    -   -    Ephesians      *   (ARGM-LOC*        *      -
pt/nt/49/nt_4901   0    1    Christ   NNP       (NP*))       -    -   -    Ephesians   (FAC)           *)       *     (3)
pt/nt/49/nt_4901   0    2         ,     ,           *        -    -   -    Ephesians      *            *        *      -
pt/nt/49/nt_4901   0    3        he   PRP        (NP*)       -    -   -    Ephesians      *       (ARG0*)       *    (12)
pt/nt/49/nt_4901   0    4     chose   VBD        (VP*    choose  01   1    Ephesians      *          (V*)       *      -
pt/nt/49/nt_4901   0    5        us   PRP        (NP*)       -    -   -    Ephesians      *       (ARG1*)       *     (6)
pt/nt/49/nt_4901   0    6    before    IN      (SBAR*        -    -   -    Ephesians      *   (ARGM-TMP*        *      -
pt/nt/49/nt_4901   0    7       the    DT      (S(NP*        -    -   -    Ephesians      *            *   (ARG1*    (15
pt/nt/49/nt_4901   0    8     world    NN           *)    world   -   2    Ephesians      *            *        *)    15)
pt/nt/49/nt_4901   0    9       was   VBD        (VP*        be   -   -    Ephesians      *            *        *      -
pt/nt/49/nt_4901   0   10      made   VBN    (VP*)))))     make  04   1    Ephesians      *            *)     (V*)     -
pt/nt/49/nt_4901   0   11         .     .          *))       -    -   -    Ephesians      *            *        *      -

pt/nt/49/nt_4901   0    0         He    PRP     (TOP(S(NP*)       -    -   -    Ephesians  *       (ARG0*)       *             *    (12)
pt/nt/49/nt_4901   0    1      chose    VBD           (VP*    choose  01   1    Ephesians  *          (V*)       *             *      -
pt/nt/49/nt_4901   0    2         us    PRP           (NP*)       -    -   -    Ephesians  *       (ARG1*)       *             *     (6)
pt/nt/49/nt_4901   0    3         in     IN           (PP*        -    -   -    Ephesians  *       (ARG2*        *             *      -
pt/nt/49/nt_4901   0    4       love     NN          (NP*))     love   -   1    Ephesians  *            *)       *             *      -
pt/nt/49/nt_4901   0    5         to     TO         (S(VP*        -    -   -    Ephesians  *   (ARGM-PRP*        *             *      -
pt/nt/49/nt_4901   0    6         be     VB           (VP*        be  01   1    Ephesians  *            *      (V*)            *      -
pt/nt/49/nt_4901   0    7        his   PRP$        (NP(NP*        -    -   -    Ephesians  *            *   (ARG1*             *    (12)
pt/nt/49/nt_4901   0    8       holy     JJ              *        -    -   -    Ephesians  *            *        *             *      -
pt/nt/49/nt_4901   0    9     people    NNS              *)   people   -   1    Ephesians  *            *        *             *      -
pt/nt/49/nt_4901   0   10        --       :              *        -    -   -    Ephesians  *            *        *             *      -
pt/nt/49/nt_4901   0   11     people    NNS        (NP(NP*)   people   -   1    Ephesians  *            *        *        (ARG1*)     -
pt/nt/49/nt_4901   0   12        who     WP    (SBAR(WHNP*)       -    -   -    Ephesians  *            *        *      (R-ARG1*)     -
pt/nt/49/nt_4901   0   13      could     MD         (S(VP*        -    -   -    Ephesians  *            *        *    (ARGM-MOD*)     -
pt/nt/49/nt_4901   0   14      stand     VB           (VP*     stand  01   2    Ephesians  *            *        *           (V*)     -
pt/nt/49/nt_4901   0   15     before     IN           (PP*        -    -   -    Ephesians  *            *        *        (ARG2*      -
pt/nt/49/nt_4901   0   16        him    PRP          (NP*))       -    -   -    Ephesians  *            *        *             *)   (12)
pt/nt/49/nt_4901   0   17    without     IN           (PP*        -    -   -    Ephesians  *            *        *    (ARGM-MNR*      -
pt/nt/49/nt_4901   0   18        any     DT           (NP*        -    -   -    Ephesians  *            *        *             *      -
pt/nt/49/nt_4901   0   19      fault     NN   *))))))))))))    fault   -   5    Ephesians  *            *)       *)            *)     -
pt/nt/49/nt_4901   0   20          .      .             *))       -    -   -    Ephesians  *            *        *             *      -

pt/nt/49/nt_4901   0    0         And     CC   (TOP(S*        -    -   -    Ephesians         *        *    (ARGM-DIS*)        *      -
pt/nt/49/nt_4901   0    1      before     IN    (SBAR*        -    -   -    Ephesians         *        *    (ARGM-TMP*         *      -
pt/nt/49/nt_4901   0    2         the     DT    (S(NP*        -    -   -    Ephesians         *   (ARG1*             *         *    (15
pt/nt/49/nt_4901   0    3       world     NN         *)    world   -   2    Ephesians         *        *)            *         *     15)
pt/nt/49/nt_4901   0    4         was    VBD      (VP*        be   -   -    Ephesians         *        *             *         *      -
pt/nt/49/nt_4901   0    5        made    VBN   (VP*))))     make  03   2    Ephesians         *      (V*)            *)        *      -
pt/nt/49/nt_4901   0    6           ,      ,         *        -    -   -    Ephesians         *        *             *         *      -
pt/nt/49/nt_4901   0    7         God    NNP      (NP*)       -    -   -    Ephesians   (PERSON)       *        (ARG0*)   (ARG0*)   (12)
pt/nt/49/nt_4901   0    8     decided    VBD      (VP*    decide  01   1    Ephesians         *        *           (V*)        *      -
pt/nt/49/nt_4901   0    9          to     TO    (S(VP*        -    -   -    Ephesians         *        *        (ARG1*         *      -
pt/nt/49/nt_4901   0   10        make     VB      (VP*      make  02   3    Ephesians         *        *             *       (V*)    (8)
pt/nt/49/nt_4901   0   11          us    PRP   (NP(NP*)       -    -   -    Ephesians         *        *             *         *     (6)
pt/nt/49/nt_4901   0   12         his   PRP$      (NP*        -    -   -    Ephesians         *        *             *         *    (12)
pt/nt/49/nt_4901   0   13         own     JJ         *        -    -   -    Ephesians         *        *             *         *      -
pt/nt/49/nt_4901   0   14    children    NNS        *))    child   -   1    Ephesians         *        *             *         *      -
pt/nt/49/nt_4901   0   15     through     IN      (PP*        -    -   -    Ephesians         *        *             *    (ARG1*      -
pt/nt/49/nt_4901   0   16       Jesus    NNP      (NP*        -    -   -    Ephesians     (FAC*        *             *         *     (3
pt/nt/49/nt_4901   0   17      Christ    NNP    *))))))       -    -   -    Ephesians         *)       *             *)        *)     3)
pt/nt/49/nt_4901   0   18           .      .        *))       -    -   -    Ephesians         *        *             *         *      -

pt/nt/49/nt_4901   0    0       This    DT   (TOP(S(S(NP*)       -    -   -    Ephesians  *         *         *         *     (8)
pt/nt/49/nt_4901   0    1        was   VBD           (VP*        be   -   1    Ephesians  *         *         *         *      -
pt/nt/49/nt_4901   0    2       what    WP    (SBAR(WHNP*)       -    -   -    Ephesians  *    (ARG1*)        *         *      -
pt/nt/49/nt_4901   0    3        God   NNP         (S(NP*)       -    -   -    Ephesians  *    (ARG0*)        *         *    (12)
pt/nt/49/nt_4901   0    4     wanted   VBD       (VP*)))))     want  01   1    Ephesians  *       (V*)        *         *      -
pt/nt/49/nt_4901   0    5          ,     ,              *        -    -   -    Ephesians  *         *         *         *      -
pt/nt/49/nt_4901   0    6        and    CC              *        -    -   -    Ephesians  *         *         *         *      -
pt/nt/49/nt_4901   0    7         it   PRP         (S(NP*)       -    -   -    Ephesians  *         *    (ARG0*)        *      -
pt/nt/49/nt_4901   0    8    pleased   VBD           (VP*    please  01   1    Ephesians  *         *       (V*)        *      -
pt/nt/49/nt_4901   0    9        him   PRP           (NP*)       -    -   -    Ephesians  *         *    (ARG1*)   (ARG0*)   (12)
pt/nt/49/nt_4901   0   10         to    TO         (S(VP*        -    -   -    Ephesians  *         *    (ARG2*         *      -
pt/nt/49/nt_4901   0   11         do    VB           (VP*        do  02   1    Ephesians  *         *         *       (V*)     -
pt/nt/49/nt_4901   0   12         it   PRP      (NP*))))))       -    -   -    Ephesians  *         *         *)   (ARG1*)    (8)
pt/nt/49/nt_4901   0   13          .     .             *))       -    -   -    Ephesians  *         *         *         *      -

pt/nt/49/nt_4901   0    0          And     CC  (TOP(S*        -    -   -    Ephesians  *    (ARGM-DIS*)        -
pt/nt/49/nt_4901   0    1         this     DT     (NP*)       -    -   -    Ephesians  *        (ARG0*)       (8)
pt/nt/49/nt_4901   0    2       brings    VBZ     (VP*     bring  01   1    Ephesians  *           (V*)        -
pt/nt/49/nt_4901   0    3       praise     NN     (NP*)   praise   -   1    Ephesians  *        (ARG1*)        -
pt/nt/49/nt_4901   0    4           to     IN     (PP*        -    -   -    Ephesians  *        (ARG2*         -
pt/nt/49/nt_4901   0    5          God    NNP    (NP*))       -    -   -    Ephesians  *             *)      (12)
pt/nt/49/nt_4901   0    6      because     IN     (PP*        -    -   -    Ephesians  *    (ARGM-CAU*         -
pt/nt/49/nt_4901   0    7           of     IN        *        -    -   -    Ephesians  *             *         -
pt/nt/49/nt_4901   0    8          his   PRP$     (NP*        -    -   -    Ephesians  *             *    (2|(12)
pt/nt/49/nt_4901   0    9    wonderful     JJ        *        -    -   -    Ephesians  *             *         -
pt/nt/49/nt_4901   0   10        grace     NN      *)))    grace   -   1    Ephesians  *             *)        2)
pt/nt/49/nt_4901   0   11            .      .       *))       -    -   -    Ephesians  *             *         -

pt/nt/49/nt_4901   0   0       God   NNP   (TOP(S(NP*)      -    -   -    Ephesians   (PERSON)       (ARG0*)   (12)
pt/nt/49/nt_4901   0   1      gave   VBD         (VP*     give  01   2    Ephesians         *           (V*)     -
pt/nt/49/nt_4901   0   2      that    DT         (NP*       -    -   -    Ephesians         *        (ARG1*     (2
pt/nt/49/nt_4901   0   3     grace    NN            *)   grace   -   1    Ephesians         *             *)     2)
pt/nt/49/nt_4901   0   4        to    IN         (PP*       -    -   -    Ephesians         *        (ARG2*      -
pt/nt/49/nt_4901   0   5        us   PRP        (NP*))      -    -   -    Ephesians         *             *)    (6)
pt/nt/49/nt_4901   0   6    freely    RB      (ADVP*))      -    -   -    Ephesians         *    (ARGM-MNR*)     -
pt/nt/49/nt_4901   0   7         .     .           *))      -    -   -    Ephesians         *             *      -

pt/nt/49/nt_4901   0    0        He   PRP    (TOP(S(NP*)      -    -   -    Ephesians              *    (ARG0*)        *    (12)
pt/nt/49/nt_4901   0    1      gave   VBD          (VP*     give  01   2    Ephesians              *       (V*)        *      -
pt/nt/49/nt_4901   0    2        us   PRP          (NP*)      -    -   -    Ephesians              *    (ARG2*)        *     (6)
pt/nt/49/nt_4901   0    3      that    DT    (NP(NP(NP*       -    -   -    Ephesians  (WORK_OF_ART*         *         *     (2
pt/nt/49/nt_4901   0    4     grace    NN             *)   grace   -   1    Ephesians              *         *         *      2)
pt/nt/49/nt_4901   0    5        in    IN          (PP*       -    -   -    Ephesians              *         *         *      -
pt/nt/49/nt_4901   0    6    Christ   NNP        (NP*)))      -    -   -    Ephesians              *)        *         *     (3
pt/nt/49/nt_4901   0    7         ,     ,             *       -    -   -    Ephesians              *         *         *      -
pt/nt/49/nt_4901   0    8       the    DT       (NP(NP*       -    -   -    Ephesians              *         *    (ARG1*      -
pt/nt/49/nt_4901   0    9       one    NN             *)     one   -   2    Ephesians              *         *         *)     -
pt/nt/49/nt_4901   0   10        he   PRP   (SBAR(S(NP*)      -    -   -    Ephesians              *         *    (ARG0*)   (12)
pt/nt/49/nt_4901   0   11     loves   VBZ     (VP*))))))    love  01   1    Ephesians              *         *       (V*)     3)
pt/nt/49/nt_4901   0   12         .     .            *))      -    -   -    Ephesians              *         *         *      -

pt/nt/49/nt_4901   0    0           In     IN  (TOP(S(PP*           -    -   -    Ephesians      *   (ARGM-LOC*     -
pt/nt/49/nt_4901   0    1       Christ    NNP       (NP*))          -    -   -    Ephesians   (FAC)           *)   (3)
pt/nt/49/nt_4901   0    2           we    PRP        (NP*)          -    -   -    Ephesians      *       (ARG1*)   (6)
pt/nt/49/nt_4901   0    3          are    VBP        (VP*          are   -   -    Ephesians      *            *     -
pt/nt/49/nt_4901   0    4         made    VBN        (VP*         make  04   1    Ephesians      *          (V*)    -
pt/nt/49/nt_4901   0    5         free     JJ    (S(ADJP*           -    -   -    Ephesians      *       (ARG2*)    -
pt/nt/49/nt_4901   0    6           by     IN        (PP*           -    -   -    Ephesians      *            *     -
pt/nt/49/nt_4901   0    7          his   PRP$        (NP*           -    -   -    Ephesians      *            *    (3)
pt/nt/49/nt_4901   0    8        blood     NN           *        blood   -   -    Ephesians      *            *     -
pt/nt/49/nt_4901   0    9    sacrifice     NN      *))))))   sacrifice   -   1    Ephesians      *            *     -
pt/nt/49/nt_4901   0   10            .      .          *))          -    -   -    Ephesians      *            *     -

pt/nt/49/nt_4901   0    0             We   PRP   (TOP(S(NP*)      -    -   -    Ephesians  *    (ARG0*)      (6)
pt/nt/49/nt_4901   0    1           have   VBP         (VP*     have  03   1    Ephesians  *       (V*)       -
pt/nt/49/nt_4901   0    2    forgiveness    NN      (NP(NP*)      -    -   -    Ephesians  *    (ARG1*        -
pt/nt/49/nt_4901   0    3             of    IN         (PP*       -    -   -    Ephesians  *         *        -
pt/nt/49/nt_4901   0    4           sins   NNS       (NP*)))     sin   -   -    Ephesians  *         *)       -
pt/nt/49/nt_4901   0    5        because    IN         (PP*       -    -   -    Ephesians  *         *        -
pt/nt/49/nt_4901   0    6             of    IN            *       -    -   -    Ephesians  *         *        -
pt/nt/49/nt_4901   0    7            God   NNP      (NP(NP*       -    -   -    Ephesians  *         *   (2|(12
pt/nt/49/nt_4901   0    8             's   POS            *)      -    -   -    Ephesians  *         *       12)
pt/nt/49/nt_4901   0    9           rich    JJ            *       -    -   -    Ephesians  *         *        -
pt/nt/49/nt_4901   0   10          grace    NN          *)))   grace   -   1    Ephesians  *         *        2)
pt/nt/49/nt_4901   0   11              .     .           *))      -    -   -    Ephesians  *         *        -

pt/nt/49/nt_4901   0   0       God   NNP   (TOP(S(NP*)      -    -   -    Ephesians   (PERSON)      (ARG0*)   (12)
pt/nt/49/nt_4901   0   1      gave   VBD         (VP*     give  01   2    Ephesians         *          (V*)     -
pt/nt/49/nt_4901   0   2        us   PRP         (NP*)      -    -   -    Ephesians         *       (ARG2*)    (6)
pt/nt/49/nt_4901   0   3      that    DT         (NP*       -    -   -    Ephesians         *       (ARG1*     (2
pt/nt/49/nt_4901   0   4     grace    NN            *)   grace   -   5    Ephesians         *            *)     2)
pt/nt/49/nt_4901   0   5     fully    RB       (ADVP*       -    -   -    Ephesians         *   (ARGM-MNR*      -
pt/nt/49/nt_4901   0   6       and    CC            *       -    -   -    Ephesians         *            *      -
pt/nt/49/nt_4901   0   7    freely    RB           *))      -    -   -    Ephesians         *            *)     -
pt/nt/49/nt_4901   0   8         .     .           *))      -    -   -    Ephesians         *            *      -

pt/nt/49/nt_4901   0    0             With     IN  (TOP(S(PP*               -    -   -    Ephesians  *   (ARGM-MNR*         *         -
pt/nt/49/nt_4901   0    1             full     JJ        (NP*               -    -   -    Ephesians  *            *         *         -
pt/nt/49/nt_4901   0    2           wisdom     NN           *               -    -   -    Ephesians  *            *         *         -
pt/nt/49/nt_4901   0    3              and     CC           *               -    -   -    Ephesians  *            *         *         -
pt/nt/49/nt_4901   0    4    understanding     NN          *))   understanding   -   4    Ephesians  *            *)        *         -
pt/nt/49/nt_4901   0    5               he    PRP        (NP*)              -    -   -    Ephesians  *       (ARG0*)        *       (12)
pt/nt/49/nt_4901   0    6              let    VBD        (VP*              let  01   1    Ephesians  *          (V*)        *         -
pt/nt/49/nt_4901   0    7               us    PRP      (S(NP*)              -    -   -    Ephesians  *            *    (ARG0*)       (6)
pt/nt/49/nt_4901   0    8             know     VB        (VP*             know  01   1    Ephesians  *            *       (V*)        -
pt/nt/49/nt_4901   0    9              his   PRP$        (NP*               -    -   -    Ephesians  *            *    (ARG1*    (0|(12)
pt/nt/49/nt_4901   0   10           secret     JJ           *               -    -   -    Ephesians  *            *         *         -
pt/nt/49/nt_4901   0   11             plan     NN        *))))            plan   -   2    Ephesians  *            *         *)        0)
pt/nt/49/nt_4901   0   12                .      .          *))              -    -   -    Ephesians  *            *         *         -

pt/nt/49/nt_4901   0    0       This    DT   (TOP(S(S(NP*)     -    -   -    Ephesians      *         *         *            *     (7)
pt/nt/49/nt_4901   0    1        was   VBD           (VP*      be   -   1    Ephesians      *         *         *            *      -
pt/nt/49/nt_4901   0    2       what    WP    (SBAR(WHNP*)     -    -   -    Ephesians      *    (ARG1*)        *            *      -
pt/nt/49/nt_4901   0    3        God   NNP         (S(NP*)     -    -   -    Ephesians      *    (ARG0*)        *            *    (12)
pt/nt/49/nt_4901   0    4     wanted   VBD       (VP*)))))   want  01   1    Ephesians      *       (V*)        *            *      -
pt/nt/49/nt_4901   0    5          ,     ,              *      -    -   -    Ephesians      *         *         *            *      -
pt/nt/49/nt_4901   0    6        and    CC              *      -    -   -    Ephesians      *         *         *            *      -
pt/nt/49/nt_4901   0    7         he   PRP         (S(NP*)     -    -   -    Ephesians      *         *    (ARG0*)      (ARG0*)   (12)
pt/nt/49/nt_4901   0    8    planned   VBD           (VP*    plan  01   1    Ephesians      *         *       (V*)           *      -
pt/nt/49/nt_4901   0    9         to    TO         (S(VP*      -    -   -    Ephesians      *         *    (ARG1*            *      -
pt/nt/49/nt_4901   0   10         do    VB           (VP*      do  02   1    Ephesians      *         *         *          (V*)     -
pt/nt/49/nt_4901   0   11         it   PRP           (NP*)     -    -   -    Ephesians      *         *         *       (ARG1*)    (7)
pt/nt/49/nt_4901   0   12    through    IN           (PP*      -    -   -    Ephesians      *         *         *   (ARGM-MNR*      -
pt/nt/49/nt_4901   0   13     Christ   NNP     (NP*)))))))     -    -   -    Ephesians   (FAC)        *         *)           *)    (3)
pt/nt/49/nt_4901   0   14          .     .             *))     -    -   -    Ephesians      *         *         *            *      -

pt/nt/49/nt_4901   0    0       God    NNP   (TOP(S(NP(NP*        -    -   -    Ephesians   (PERSON)  (ARG0*             *    (7|(12
pt/nt/49/nt_4901   0    1        's    POS               *)       -    -   -    Ephesians         *        *             *        12)
pt/nt/49/nt_4901   0    2      goal     NN               *)     goal   -   1    Ephesians         *        *)            *         7)
pt/nt/49/nt_4901   0    3       was    VBD            (VP*        be   -   2    Ephesians         *        *             *         -
pt/nt/49/nt_4901   0    4        to     TO          (S(VP*        -    -   -    Ephesians         *        *             *         -
pt/nt/49/nt_4901   0    5    finish     VB            (VP*    finish  01   1    Ephesians         *      (V*)            *         -
pt/nt/49/nt_4901   0    6       his   PRP$            (NP*        -    -   -    Ephesians         *   (ARG1*             *    (0|(12)
pt/nt/49/nt_4901   0    7      plan     NN               *)     plan   -   2    Ephesians         *        *)            *         0)
pt/nt/49/nt_4901   0    8      when    WRB   (SBAR(WHADVP*)       -    -   -    Ephesians         *        *    (ARGM-TMP*)        -
pt/nt/49/nt_4901   0    9       the     DT          (S(NP*        -    -   -    Ephesians         *        *        (ARG1*         -
pt/nt/49/nt_4901   0   10     right     JJ               *        -    -   -    Ephesians         *        *             *         -
pt/nt/49/nt_4901   0   11      time     NN               *)     time   -   1    Ephesians         *        *             *)        -
pt/nt/49/nt_4901   0   12      came    VBD      (VP*)))))))     come  01   1    Ephesians         *        *           (V*)        -
pt/nt/49/nt_4901   0   13         .      .              *))       -    -   -    Ephesians         *        *             *         -

pt/nt/49/nt_4901   0    0          He   PRP   (TOP(S(NP*)      -    -   -    Ephesians         *    (ARG0*)           *    (12)
pt/nt/49/nt_4901   0    1     planned   VBD         (VP*     plan  01   1    Ephesians         *       (V*)           *      -
pt/nt/49/nt_4901   0    2        that    IN       (SBAR*       -    -   -    Ephesians         *    (ARG1*            *      -
pt/nt/49/nt_4901   0    3         all    DT    (S(NP(NP*       -    -   -    Ephesians         *         *       (ARG1*      -
pt/nt/49/nt_4901   0    4      things   NNS            *)   thing   -   1    Ephesians         *         *            *      -
pt/nt/49/nt_4901   0    5          in    IN      (PP(PP*       -    -   -    Ephesians         *         *            *      -
pt/nt/49/nt_4901   0    6      heaven    NN        (NP*))      -    -   -    Ephesians         *         *            *     (4)
pt/nt/49/nt_4901   0    7         and    CC            *       -    -   -    Ephesians         *         *            *      -
pt/nt/49/nt_4901   0    8          on    IN         (PP*       -    -   -    Ephesians         *         *            *      -
pt/nt/49/nt_4901   0    9       earth    NN      (NP*))))   earth   -   -    Ephesians         *         *            *)     -
pt/nt/49/nt_4901   0   10          be    VB         (VP*       be   -   -    Ephesians         *         *            *      -
pt/nt/49/nt_4901   0   11      joined   VBN         (VP*     join  01   4    Ephesians         *         *          (V*)     -
pt/nt/49/nt_4901   0   12    together    RB       (ADVP*       -    -   -    Ephesians         *         *   (ARGM-MNR*      -
pt/nt/49/nt_4901   0   13        with    IN         (PP*       -    -   -    Ephesians         *         *            *      -
pt/nt/49/nt_4901   0   14      Christ   NNP       (NP*)))      -    -   -    Ephesians   (PERSON)        *            *)    (3)
pt/nt/49/nt_4901   0   15          as    IN         (PP*       -    -   -    Ephesians         *         *   (ARGM-PRD*      -
pt/nt/49/nt_4901   0   16         the    DT         (NP*       -    -   -    Ephesians         *         *            *      -
pt/nt/49/nt_4901   0   17        head    NN      *)))))))    head   -   4    Ephesians         *         *)           *)     -
pt/nt/49/nt_4901   0   18           .     .           *))      -    -   -    Ephesians         *         *            *      -

pt/nt/49/nt_4901   0    0        In    IN  (TOP(S(PP*        -    -   -    Ephesians      *   (ARGM-LOC*         *     -
pt/nt/49/nt_4901   0    1    Christ   NNP       (NP*))       -    -   -    Ephesians   (FAC)           *)        *    (3)
pt/nt/49/nt_4901   0    2        we   PRP        (NP*)       -    -   -    Ephesians      *       (ARG1*)   (ARG1*)   (6)
pt/nt/49/nt_4901   0    3      were   VBD        (VP*        be   -   -    Ephesians      *            *         *     -
pt/nt/49/nt_4901   0    4    chosen   VBN        (VP*    choose  01   2    Ephesians      *          (V*)        *     -
pt/nt/49/nt_4901   0    5        to    TO      (S(VP*        -    -   -    Ephesians      *       (ARG4*         *     -
pt/nt/49/nt_4901   0    6        be    VB        (VP*        be  01   1    Ephesians      *            *       (V*)    -
pt/nt/49/nt_4901   0    7       God   NNP     (NP(NP*        -    -   -    Ephesians      *            *    (ARG2*   (12
pt/nt/49/nt_4901   0    8        's   POS           *)       -    -   -    Ephesians      *            *         *    12)
pt/nt/49/nt_4901   0    9    people   NNS      *))))))   people   -   2    Ephesians      *            *)        *)    -
pt/nt/49/nt_4901   0   10         .     .          *))       -    -   -    Ephesians      *            *         *     -

pt/nt/49/nt_4901   0    0        God    NNP       (TOP(S(NP*)       -    -   -    Ephesians   (PERSON)       (ARG0*)       *         *         *    (12)
pt/nt/49/nt_4901   0    1        had    VBD             (VP*      have   -   -    Ephesians         *             *        *         *         *      -
pt/nt/49/nt_4901   0    2    already     RB           (ADVP*)       -    -   -    Ephesians         *    (ARGM-TMP*)       *         *         *      -
pt/nt/49/nt_4901   0    3    planned    VBN             (VP*      plan  01   2    Ephesians         *           (V*)       *         *         *      -
pt/nt/49/nt_4901   0    4        for     IN             (PP*        -    -   -    Ephesians         *        (ARG2*        *         *         *      -
pt/nt/49/nt_4901   0    5         us    PRP            (NP*))       -    -   -    Ephesians         *             *)       *         *         *     (6)
pt/nt/49/nt_4901   0    6         to     TO           (S(VP*        -    -   -    Ephesians         *             *        *         *         *      -
pt/nt/49/nt_4901   0    7         be     VB             (VP*        be  01   1    Ephesians         *             *      (V*)        *         *    (19)
pt/nt/49/nt_4901   0    8        his   PRP$             (NP*        -    -   -    Ephesians         *             *   (ARG2*         *         *    (12)
pt/nt/49/nt_4901   0    9     people    NNS                *)   people   -   1    Ephesians         *             *        *)        *         *      -
pt/nt/49/nt_4901   0   10          ,      ,                *        -    -   -    Ephesians         *             *        *         *         *      -
pt/nt/49/nt_4901   0   11    because     IN           (SBAR*        -    -   -    Ephesians         *             *        *         *         *      -
pt/nt/49/nt_4901   0   12       that     DT           (S(NP*)       -    -   -    Ephesians         *             *        *    (ARG1*)        *    (19)
pt/nt/49/nt_4901   0   13         is    VBZ             (VP*        be  01   2    Ephesians         *             *        *       (V*)        *      -
pt/nt/49/nt_4901   0   14       what     WP      (SBAR(WHNP*)       -    -   -    Ephesians         *             *        *    (ARG2*    (ARG1*)     -
pt/nt/49/nt_4901   0   15         he    PRP           (S(NP*)       -    -   -    Ephesians         *             *        *         *    (ARG0*)   (12)
pt/nt/49/nt_4901   0   16     wanted    VBD   (VP*)))))))))))     want  01   1    Ephesians         *             *        *         *)      (V*)     -
pt/nt/49/nt_4901   0   17          .      .               *))       -    -   -    Ephesians         *             *        *         *         *      -

pt/nt/49/nt_4901   0    0           And    CC       (TOP(S*        -    -   -    Ephesians  *    (ARGM-DIS*)          *         *         *         *      -
pt/nt/49/nt_4901   0    1            he   PRP          (NP*)       -    -   -    Ephesians  *        (ARG1*)          *         *         *         *    (12)
pt/nt/49/nt_4901   0    2            is   VBZ          (VP*        be  01   2    Ephesians  *           (V*)          *         *         *         *      -
pt/nt/49/nt_4901   0    3           the    DT       (NP(NP*        -    -   -    Ephesians  *        (ARG2*      (ARG0*         *         *         *      -
pt/nt/49/nt_4901   0    4           one    NN             *)      one   -   2    Ephesians  *             *           *)        *         *         *      -
pt/nt/49/nt_4901   0    5           who    WP   (SBAR(WHNP*)       -    -   -    Ephesians  *             *    (R-ARG0*)        *         *         *      -
pt/nt/49/nt_4901   0    6         makes   VBZ        (S(VP*      make  02   4    Ephesians  *             *         (V*)        *         *         *      -
pt/nt/49/nt_4901   0    7    everything    NN        (S(NP*)       -    -   -    Ephesians  *             *           *    (ARG0*)        *         *      -
pt/nt/49/nt_4901   0    8         agree    VB          (VP*     agree  01   1    Ephesians  *             *           *       (V*)        *         *      -
pt/nt/49/nt_4901   0    9          with    IN          (PP*        -    -   -    Ephesians  *             *           *    (ARG2*         *         *      -
pt/nt/49/nt_4901   0   10          what    WP   (SBAR(WHNP*)       -    -   -    Ephesians  *             *           *         *    (ARG1*)   (ARG1*)     -
pt/nt/49/nt_4901   0   11            he   PRP        (S(NP*)       -    -   -    Ephesians  *             *           *         *    (ARG0*)   (ARG0*)   (12)
pt/nt/49/nt_4901   0   12       decides   VBZ          (VP*    decide  01   1    Ephesians  *             *           *         *       (V*)        *      -
pt/nt/49/nt_4901   0   13           and    CC             *        -    -   -    Ephesians  *             *           *         *         *         *      -
pt/nt/49/nt_4901   0   14         wants   VBZ   *)))))))))))     want  01   1    Ephesians  *             *)          *         *)        *       (V*)     -
pt/nt/49/nt_4901   0   15             .     .            *))       -    -   -    Ephesians  *             *           *         *         *         *      -

pt/nt/49/nt_4901   0   0        We    PRP    (TOP(S(NP*      -    -   -    Ephesians          *   (ARG1*            *   (16
pt/nt/49/nt_4901   0   1      Jews   NNPS             *)     -    -   -    Ephesians      (NORP)       *)           *    16)
pt/nt/49/nt_4901   0   2      were    VBD          (VP*      be  01   1    Ephesians          *      (V*)           *     -
pt/nt/49/nt_4901   0   3       the     DT       (NP(NP*      -    -   -    Ephesians          *   (ARG2*       (ARG0*     -
pt/nt/49/nt_4901   0   4     first     JJ             *)     -    -   -    Ephesians   (ORDINAL)       *            *)    -
pt/nt/49/nt_4901   0   5        to     TO   (SBAR(S(VP*      -    -   -    Ephesians          *        *            *     -
pt/nt/49/nt_4901   0   6      hope     VB          (VP*    hope  01   1    Ephesians          *        *          (V*)    -
pt/nt/49/nt_4901   0   7        in     IN          (PP*      -    -   -    Ephesians          *        *   (ARGM-LOC*     -
pt/nt/49/nt_4901   0   8    Christ    NNP   (NP*))))))))     -    -   -    Ephesians       (FAC)       *)           *)   (3)
pt/nt/49/nt_4901   0   9         .      .            *))     -    -   -    Ephesians          *        *            *     -

pt/nt/49/nt_4901   0    0       And     CC    (TOP(S*        -    -   -    Ephesians  *    (ARGM-DIS*)            *      -
pt/nt/49/nt_4901   0    1        we    PRP       (NP*)       -    -   -    Ephesians  *        (ARG1*)            *    (16)
pt/nt/49/nt_4901   0    2      were    VBD       (VP*        be   -   -    Ephesians  *             *             *      -
pt/nt/49/nt_4901   0    3    chosen    VBN       (VP*    choose  01   1    Ephesians  *           (V*)            *      -
pt/nt/49/nt_4901   0    4        so     IN     (SBAR*        -    -   -    Ephesians  *             *             *      -
pt/nt/49/nt_4901   0    5      that     IN          *        -    -   -    Ephesians  *             *             *      -
pt/nt/49/nt_4901   0    6        we    PRP     (S(NP*)       -    -   -    Ephesians  *             *        (ARG0*)   (16)
pt/nt/49/nt_4901   0    7     would     MD       (VP*        -    -   -    Ephesians  *             *    (ARGM-MOD*)     -
pt/nt/49/nt_4901   0    8     bring     VB       (VP*     bring  01   1    Ephesians  *             *           (V*)     -
pt/nt/49/nt_4901   0    9    praise     NN       (NP*)   praise   -   1    Ephesians  *             *        (ARG1*)     -
pt/nt/49/nt_4901   0   10        to     IN       (PP*        -    -   -    Ephesians  *             *        (ARG2*      -
pt/nt/49/nt_4901   0   11       God    NNP      (NP*))       -    -   -    Ephesians  *             *             *)   (12)
pt/nt/49/nt_4901   0   12        in     IN       (PP*        -    -   -    Ephesians  *             *    (ARGM-MNR*      -
pt/nt/49/nt_4901   0   13       all    PDT       (NP*        -    -   -    Ephesians  *             *             *      -
pt/nt/49/nt_4901   0   14       his   PRP$          *        -    -   -    Ephesians  *             *             *    (12)
pt/nt/49/nt_4901   0   15     glory     NN   *))))))))    glory   -   -    Ephesians  *             *             *)     -
pt/nt/49/nt_4901   0   16         .      .         *))       -    -   -    Ephesians  *             *             *      -

pt/nt/49/nt_4901   0   0      It   PRP   (TOP(S(NP*)   -    -   -    Ephesians  *    (ARG1*)     -
pt/nt/49/nt_4901   0   1      is   VBZ         (VP*    be  01   1    Ephesians  *       (V*)     -
pt/nt/49/nt_4901   0   2     the    DT      (NP(NP*    -    -   -    Ephesians  *    (ARG2*      -
pt/nt/49/nt_4901   0   3    same    JJ            *)   -    -   -    Ephesians  *         *      -
pt/nt/49/nt_4901   0   4    with    IN         (PP*    -    -   -    Ephesians  *         *      -
pt/nt/49/nt_4901   0   5     you   PRP      (NP*))))   -    -   -    Ephesians  *         *)   (10)
pt/nt/49/nt_4901   0   6       .     .           *))   -    -   -    Ephesians  *         *      -

pt/nt/49/nt_4901   0    0          You    PRP   (TOP(S(NP*)        -    -   -    Ephesians  *    (ARG0*)   (10)
pt/nt/49/nt_4901   0    1        heard    VBD         (VP*       hear  01   -    Ephesians  *       (V*)     -
pt/nt/49/nt_4901   0    2          the     DT         (NP*         -    -   -    Ephesians  *         *    (18
pt/nt/49/nt_4901   0    3         true     JJ            *         -    -   -    Ephesians  *         *      -
pt/nt/49/nt_4901   0    4      message     NN            *)   message   -   1    Ephesians  *         *      -
pt/nt/49/nt_4901   0    5            ,      ,            *         -    -   -    Ephesians  *         *      -
pt/nt/49/nt_4901   0    6          the     DT      (NP(NP*         -    -   -    Ephesians  *         *      -
pt/nt/49/nt_4901   0    7         Good     JJ            *         -    -   -    Ephesians  *         *      -
pt/nt/49/nt_4901   0    8         News     NN            *)      news   -   1    Ephesians  *         *      -
pt/nt/49/nt_4901   0    9        about     IN         (PP*         -    -   -    Ephesians  *         *      -
pt/nt/49/nt_4901   0   10         your   PRP$         (NP*         -    -   -    Ephesians  *         *    (10)
pt/nt/49/nt_4901   0   11    salvation     NN         *))))        -    -   -    Ephesians  *         *     18)
pt/nt/49/nt_4901   0   12            .      .           *))        -    -   -    Ephesians  *         *      -

pt/nt/49/nt_4901   0    0        When   WRB   (TOP(S(SBAR(WHADVP*)        -    -   -    Ephesians      *    (ARGM-TMP*)  (ARGM-TMP*      -
pt/nt/49/nt_4901   0    1         you   PRP                (S(NP*)        -    -   -    Ephesians      *        (ARG0*)           *    (10)
pt/nt/49/nt_4901   0    2       heard   VBD                  (VP*       hear  01   -    Ephesians      *           (V*)           *      -
pt/nt/49/nt_4901   0    3        that    DT                  (NP*         -    -   -    Ephesians      *        (ARG1*            *    (18
pt/nt/49/nt_4901   0    4        Good    JJ                     *         -    -   -    Ephesians      *             *            *      -
pt/nt/49/nt_4901   0    5        News    NN                  *))))      news   -   1    Ephesians      *             *)           *)    18)
pt/nt/49/nt_4901   0    6           ,     ,                     *         -    -   -    Ephesians      *             *            *      -
pt/nt/49/nt_4901   0    7         you   PRP                  (NP*)        -    -   -    Ephesians      *             *       (ARG0*)   (10)
pt/nt/49/nt_4901   0    8    believed   VBD                  (VP*    believe  01   2    Ephesians      *             *          (V*)     -
pt/nt/49/nt_4901   0    9          in    IN                  (PP*         -    -   -    Ephesians      *             *       (ARG1*      -
pt/nt/49/nt_4901   0   10      Christ   NNP                (NP*)))        -    -   -    Ephesians   (FAC)            *            *)    (3)
pt/nt/49/nt_4901   0   11           .     .                    *))        -    -   -    Ephesians      *             *            *      -

pt/nt/49/nt_4901   0    0         And     CC      (TOP(S*         -    -   -    Ephesians      *    (ARGM-DIS*)        *         *      -
pt/nt/49/nt_4901   0    1          in     IN         (PP*         -    -   -    Ephesians      *    (ARGM-LOC*         *         *      -
pt/nt/49/nt_4901   0    2      Christ    NNP        (NP*))        -    -   -    Ephesians   (FAC)            *)        *         *     (3)
pt/nt/49/nt_4901   0    3           ,      ,            *         -    -   -    Ephesians      *             *         *         *      -
pt/nt/49/nt_4901   0    4         God    NNP         (NP*)        -    -   -    Ephesians      *        (ARG0*)        *         *    (12)
pt/nt/49/nt_4901   0    5         put    VBD         (VP*        put  01   1    Ephesians      *           (V*)        *         *      -
pt/nt/49/nt_4901   0    6         his   PRP$         (NP*         -    -   -    Ephesians      *        (ARG1*         *         *    (12)
pt/nt/49/nt_4901   0    7     special     JJ            *         -    -   -    Ephesians      *             *         *         *      -
pt/nt/49/nt_4901   0    8        mark     NN            *)      mark   -   1    Ephesians      *             *)        *         *      -
pt/nt/49/nt_4901   0    9          on     IN         (PP*         -    -   -    Ephesians      *        (ARG2*         *         *      -
pt/nt/49/nt_4901   0   10         you    PRP        (NP*))        -    -   -    Ephesians      *             *)        *         *    (10)
pt/nt/49/nt_4901   0   11          by     IN         (PP*         -    -   -    Ephesians      *    (ARGM-MNR*         *         *      -
pt/nt/49/nt_4901   0   12      giving    VBG       (S(VP*       give  01   2    Ephesians      *             *       (V*)        *      -
pt/nt/49/nt_4901   0   13         you    PRP         (NP*)        -    -   -    Ephesians      *             *    (ARG2*)        *    (10)
pt/nt/49/nt_4901   0   14         the     DT         (NP*         -    -   -    Ephesians  (ORG*             *    (ARG1*         *    (13
pt/nt/49/nt_4901   0   15        Holy    NNP            *         -    -   -    Ephesians      *             *         *         *      -
pt/nt/49/nt_4901   0   16      Spirit     NN            *)        -    -   -    Ephesians      *)            *         *)        *      -
pt/nt/49/nt_4901   0   17        that     IN       (SBAR*         -    -   -    Ephesians      *             *         *         *      -
pt/nt/49/nt_4901   0   18          he    PRP       (S(NP*)        -    -   -    Ephesians      *             *         *    (ARG0*)   (12)
pt/nt/49/nt_4901   0   19    promised    VBD   (VP*)))))))   promise  01   1    Ephesians      *             *)        *       (V*)    13)
pt/nt/49/nt_4901   0   20           .      .           *))        -    -   -    Ephesians      *             *         *         *      -

pt/nt/49/nt_4901   0    0           The    DT           (TOP(S(NP*           -    -   -    Ephesians          *   (ARG1*           *             *    (13
pt/nt/49/nt_4901   0    1        Spirit    NN                    *)          -    -   -    Ephesians   (PRODUCT)       *)          *             *     13)
pt/nt/49/nt_4901   0    2            is   VBZ                 (VP*           be  01   1    Ephesians          *      (V*)          *             *      -
pt/nt/49/nt_4901   0    3           the    DT              (NP(NP*           -    -   -    Ephesians          *   (ARG2*      (ARG0*             *      -
pt/nt/49/nt_4901   0    4         first    JJ                    *           -    -   -    Ephesians   (ORDINAL)       *           *             *      -
pt/nt/49/nt_4901   0    5       payment    NN                    *)     payment   -   2    Ephesians          *        *           *)            *      -
pt/nt/49/nt_4901   0    6          that   WDT          (SBAR(WHNP*)          -    -   -    Ephesians          *        *    (R-ARG0*)            *      -
pt/nt/49/nt_4901   0    7    guarantees   VBZ               (S(VP*    guarantee  01   1    Ephesians          *        *         (V*)            *      -
pt/nt/49/nt_4901   0    8            we   PRP          (SBAR(S(NP*)          -    -   -    Ephesians          *        *           *        (ARG0*)    (6)
pt/nt/49/nt_4901   0    9          will    MD                 (VP*           -    -   -    Ephesians          *        *           *    (ARGM-MOD*)     -
pt/nt/49/nt_4901   0   10           get    VB                 (VP*          get  01   1    Ephesians          *        *           *           (V*)     -
pt/nt/49/nt_4901   0   11           all    RB               (ADVP*)          -    -   -    Ephesians          *        *           *    (ARGM-ADV*)     -
pt/nt/49/nt_4901   0   12          that    IN               (SBAR*           -    -   -    Ephesians          *        *           *        (ARG1*      -
pt/nt/49/nt_4901   0   13           God   NNP               (S(NP*)          -    -   -    Ephesians          *        *           *             *    (12)
pt/nt/49/nt_4901   0   14           has   VBZ                 (VP*         have   -   5    Ephesians          *        *           *             *      -
pt/nt/49/nt_4901   0   15           for    IN              (VP(PP*           -    -   -    Ephesians          *        *           *             *      -
pt/nt/49/nt_4901   0   16            us   PRP   (NP*)))))))))))))))          -    -   -    Ephesians          *        *)          *             *)    (6)
pt/nt/49/nt_4901   0   17             .     .                   *))          -    -   -    Ephesians          *        *           *             *      -

pt/nt/49/nt_4901   0    0        Then    RB    (TOP(S(ADVP*)        -    -   -    Ephesians  *    (ARGM-TMP*)          *      -
pt/nt/49/nt_4901   0    1          we   PRP            (NP*)        -    -   -    Ephesians  *        (ARG0*)          *     (6)
pt/nt/49/nt_4901   0    2        will    MD            (VP*         -    -   -    Ephesians  *    (ARGM-MOD*)          *      -
pt/nt/49/nt_4901   0    3       enjoy    VB            (VP*      enjoy  01   1    Ephesians  *           (V*)          *      -
pt/nt/49/nt_4901   0    4    complete    JJ         (NP(NP*         -    -   -    Ephesians  *             *           *      -
pt/nt/49/nt_4901   0    5     freedom    NN               *)   freedom   -   1    Ephesians  *             *           *      -
pt/nt/49/nt_4901   0    6          as    IN            (PP*         -    -   -    Ephesians  *             *           *      -
pt/nt/49/nt_4901   0    7      people   NNS         (NP(NP*)    people   -   1    Ephesians  *             *      (ARG0*)     -
pt/nt/49/nt_4901   0    8         who    WP     (SBAR(WHNP*)        -    -   -    Ephesians  *             *    (R-ARG0*)     -
pt/nt/49/nt_4901   0    9      belong   VBP          (S(VP*     belong  01   1    Ephesians  *             *         (V*)     -
pt/nt/49/nt_4901   0   10          to    IN            (PP*         -    -   -    Ephesians  *             *      (ARG1*      -
pt/nt/49/nt_4901   0   11         him   PRP   (NP*))))))))))        -    -   -    Ephesians  *             *           *)   (12)
pt/nt/49/nt_4901   0   12           .     .              *))        -    -   -    Ephesians  *             *           *      -

pt/nt/49/nt_4901   0    0       The     DT  (TOP(S(NP(NP*        -    -   -    Ephesians  *   (ARG1*        -
pt/nt/49/nt_4901   0    1      goal     NN              *)     goal   -   1    Ephesians  *        *        -
pt/nt/49/nt_4901   0    2       for     IN           (PP*        -    -   -    Ephesians  *        *        -
pt/nt/49/nt_4901   0    3       all     DT        (NP(NP*)       -    -   -    Ephesians  *        *       (6
pt/nt/49/nt_4901   0    4        of     IN           (PP*        -    -   -    Ephesians  *        *        -
pt/nt/49/nt_4901   0    5        us    PRP       (NP*)))))       -    -   -    Ephesians  *        *)   (6)|6)
pt/nt/49/nt_4901   0    6        is    VBZ           (VP*        be  01   1    Ephesians  *      (V*)       -
pt/nt/49/nt_4901   0    7       the     DT        (NP(NP*        -    -   -    Ephesians  *   (ARG2*        -
pt/nt/49/nt_4901   0    8    praise     NN              *)   praise   -   1    Ephesians  *        *        -
pt/nt/49/nt_4901   0    9        of     IN           (PP*        -    -   -    Ephesians  *        *        -
pt/nt/49/nt_4901   0   10       God    NNP         (NP*)))       -    -   -    Ephesians  *        *)     (12
pt/nt/49/nt_4901   0   11        in     IN           (PP*        -    -   -    Ephesians  *        *        -
pt/nt/49/nt_4901   0   12       all    PDT           (NP*        -    -   -    Ephesians  *        *        -
pt/nt/49/nt_4901   0   13       his   PRP$              *        -    -   -    Ephesians  *        *      (12)
pt/nt/49/nt_4901   0   14     glory     NN            *)))    glory   -   -    Ephesians  *        *       12)
pt/nt/49/nt_4901   0   15         .      .             *))       -    -   -    Ephesians  *        *        -

pt/nt/49/nt_4901   0    0        That     DT      (TOP(S(NP*)         -    -   -    Ephesians  *    (ARG1*)            *             *      -
pt/nt/49/nt_4901   0    1          is    VBZ            (VP*          be  01   1    Ephesians  *       (V*)            *             *      -
pt/nt/49/nt_4901   0    2         why    WRB   (SBAR(WHADVP*)         -    -   -    Ephesians  *    (ARG2*    (ARGM-CAU*)   (ARGM-CAU*)     -
pt/nt/49/nt_4901   0    3           I    PRP          (S(NP*)         -    -   -    Ephesians  *         *        (ARG0*)       (ARG0*)   (14)
pt/nt/49/nt_4901   0    4      always     RB          (ADVP*)         -    -   -    Ephesians  *         *    (ARGM-TMP*)   (ARGM-TMP*)     -
pt/nt/49/nt_4901   0    5    remember    VBP         (VP(VP*    remember  01   1    Ephesians  *         *           (V*)            *      -
pt/nt/49/nt_4901   0    6         you    PRP            (NP*)         -    -   -    Ephesians  *         *        (ARG1*)            *    (10)
pt/nt/49/nt_4901   0    7          in     IN            (PP*          -    -   -    Ephesians  *         *        (ARG2*             *      -
pt/nt/49/nt_4901   0    8          my   PRP$            (NP*          -    -   -    Ephesians  *         *             *             *    (14)
pt/nt/49/nt_4901   0    9     prayers    NNS             *)))         -    -   -    Ephesians  *         *             *)            *      -
pt/nt/49/nt_4901   0   10         and     CC               *          -    -   -    Ephesians  *         *             *             *      -
pt/nt/49/nt_4901   0   11       thank    VBP            (VP*       thank  01   1    Ephesians  *         *             *           (V*)     -
pt/nt/49/nt_4901   0   12         God    NNP            (NP*)         -    -   -    Ephesians  *         *             *        (ARG1*)   (12)
pt/nt/49/nt_4901   0   13         for     IN            (PP*          -    -   -    Ephesians  *         *             *        (ARG2*      -
pt/nt/49/nt_4901   0   14         you    PRP      (NP*)))))))         -    -   -    Ephesians  *         *)            *             *)   (10)
pt/nt/49/nt_4901   0   15           .      .              *))         -    -   -    Ephesians  *         *             *             *      -

pt/nt/49/nt_4901   0    0         I    PRP     (TOP(S(NP*)       -    -   -    Ephesians         *    (ARG0*)        *      (14)
pt/nt/49/nt_4901   0    1      have    VBP           (VP*      have   -   -    Ephesians         *         *         *        -
pt/nt/49/nt_4901   0    2      done    VBN           (VP*        do  02   1    Ephesians         *       (V*)        *        -
pt/nt/49/nt_4901   0    3      this     DT           (NP*)       -    -   -    Ephesians         *    (ARG1*)        *        -
pt/nt/49/nt_4901   0    4      ever     RB    (SBAR(ADVP*)       -    -   -    Ephesians         *         *         *        -
pt/nt/49/nt_4901   0    5     since     IN              *        -    -   -    Ephesians         *         *         *        -
pt/nt/49/nt_4901   0    6         I    PRP         (S(NP*)       -    -   -    Ephesians         *         *    (ARG0*)     (14)
pt/nt/49/nt_4901   0    7     heard    VBD           (VP*      hear  01   -    Ephesians         *         *       (V*)       -
pt/nt/49/nt_4901   0    8     about     IN           (PP*        -    -   -    Ephesians         *         *    (ARG1*        -
pt/nt/49/nt_4901   0    9      your   PRP$     (NP(NP(NP*        -    -   -    Ephesians         *         *         *      (10)
pt/nt/49/nt_4901   0   10     faith     NN              *)       -    -   -    Ephesians         *         *         *        -
pt/nt/49/nt_4901   0   11        in     IN           (PP*        -    -   -    Ephesians         *         *         *        -
pt/nt/49/nt_4901   0   12       the     DT           (NP*        -    -   -    Ephesians         *         *         *       (3
pt/nt/49/nt_4901   0   13      Lord    NNP              *        -    -   -    Ephesians         *         *         *        -
pt/nt/49/nt_4901   0   14     Jesus    NNP            *)))       -    -   -    Ephesians   (PERSON)        *         *        3)
pt/nt/49/nt_4901   0   15       and     CC              *        -    -   -    Ephesians         *         *         *        -
pt/nt/49/nt_4901   0   16      your   PRP$        (NP(NP*        -    -   -    Ephesians         *         *         *      (10)
pt/nt/49/nt_4901   0   17      love     NN              *)     love   -   1    Ephesians         *         *         *        -
pt/nt/49/nt_4901   0   18       for     IN           (PP*        -    -   -    Ephesians         *         *         *        -
pt/nt/49/nt_4901   0   19       all     DT        (NP(NP*)       -    -   -    Ephesians         *         *         *       (1
pt/nt/49/nt_4901   0   20        of     IN           (PP*        -    -   -    Ephesians         *         *         *        -
pt/nt/49/nt_4901   0   21       God    NNP        (NP(NP*        -    -   -    Ephesians         *         *         *   (1|(12
pt/nt/49/nt_4901   0   22        's    POS              *)       -    -   -    Ephesians         *         *         *       12)
pt/nt/49/nt_4901   0   23    people    NNS   *))))))))))))   people   -   1    Ephesians         *         *         *)    1)|1)
pt/nt/49/nt_4901   0   24         .      .             *))       -    -   -    Ephesians         *         *         *        -

pt/nt/49/nt_4901   0    0           I    PRP   (TOP(S(NP*)       -   -   -    Ephesians         *      (14)
pt/nt/49/nt_4901   0    1      always     RB       (ADVP*)       -   -   -    Ephesians         *        -
pt/nt/49/nt_4901   0    2        pray    VBP         (VP*      pray  -   1    Ephesians         *        -
pt/nt/49/nt_4901   0    3          to     IN         (PP*        -   -   -    Ephesians         *        -
pt/nt/49/nt_4901   0    4         the     DT         (NP*        -   -   -    Ephesians         *      (12
pt/nt/49/nt_4901   0    5       great     JJ       (ADJP*        -   -   -    Ephesians         *        -
pt/nt/49/nt_4901   0    6         and     CC            *        -   -   -    Ephesians         *        -
pt/nt/49/nt_4901   0    7    glorious     JJ            *)       -   -   -    Ephesians         *        -
pt/nt/49/nt_4901   0    8      Father     NN           *))   father  -   -    Ephesians         *        -
pt/nt/49/nt_4901   0    9           ,      ,            *        -   -   -    Ephesians         *        -
pt/nt/49/nt_4901   0   10         the     DT      (NP(NP*        -   -   -    Ephesians         *        -
pt/nt/49/nt_4901   0   11         God    NNP            *)       -   -   -    Ephesians         *        -
pt/nt/49/nt_4901   0   12          of     IN         (PP*        -   -   -    Ephesians         *        -
pt/nt/49/nt_4901   0   13         our   PRP$         (NP*        -   -   -    Ephesians         *    (3|(6)
pt/nt/49/nt_4901   0   14        Lord    NNP            *        -   -   -    Ephesians         *        -
pt/nt/49/nt_4901   0   15       Jesus    NNP            *        -   -   -    Ephesians  (PERSON*        -
pt/nt/49/nt_4901   0   16      Christ    NNP         *))))       -   -   -    Ephesians         *)   12)|3)
pt/nt/49/nt_4901   0   17           .      .           *))       -   -   -    Ephesians         *        -

pt/nt/49/nt_4901   0    0             I   PRP           (TOP(S(NP*)           -    -   -    Ephesians         *             *             *         *        *         *             *        (14)
pt/nt/49/nt_4901   0    1          pray   VBP                 (VP*          pray   -   2    Ephesians         *             *             *         *        *         *             *          -
pt/nt/49/nt_4901   0    2          that    IN          (SBAR(SBAR*            -    -   -    Ephesians         *             *             *         *        *         *             *          -
pt/nt/49/nt_4901   0    3            he   PRP               (S(NP*)           -    -   -    Ephesians         *        (ARG0*)            *         *        *         *             *        (12)
pt/nt/49/nt_4901   0    4          will    MD                 (VP*            -    -   -    Ephesians         *    (ARGM-MOD*)            *         *        *         *             *          -
pt/nt/49/nt_4901   0    5          give    VB                 (VP*          give  01   2    Ephesians         *           (V*)            *         *        *         *             *          -
pt/nt/49/nt_4901   0    6           you   PRP                 (NP*)           -    -   -    Ephesians         *        (ARG2*)            *         *        *         *             *        (10)
pt/nt/49/nt_4901   0    7           the    DT              (NP(NP*            -    -   -    Ephesians         *        (ARG1*             *         *        *         *             *        (13
pt/nt/49/nt_4901   0    8        Spirit    NN                    *)           -    -   -    Ephesians      (ORG)            *             *         *        *         *             *          -
pt/nt/49/nt_4901   0    9             ,     ,                    *            -    -   -    Ephesians         *             *             *         *        *         *             *          -
pt/nt/49/nt_4901   0   10           who    WP          (SBAR(WHNP*)           -    -   -    Ephesians         *             *        (ARG0*)        *        *         *             *          -
pt/nt/49/nt_4901   0   11          will    MD               (S(VP*            -    -   -    Ephesians         *             *    (ARGM-MOD*)        *        *         *             *          -
pt/nt/49/nt_4901   0   12           let    VB                 (VP*           let  01   1    Ephesians         *             *           (V*)        *        *         *             *          -
pt/nt/49/nt_4901   0   13           you   PRP               (S(NP*)           -    -   -    Ephesians         *             *             *    (ARG0*)       *         *             *        (10)
pt/nt/49/nt_4901   0   14          know    VB              (VP(VP*          know  01   1    Ephesians         *             *             *       (V*)       *         *             *          -
pt/nt/49/nt_4901   0   15        truths   NNS              (NP(NP*)        truth   -   1    Ephesians         *             *             *    (ARG1*        *         *             *        (11
pt/nt/49/nt_4901   0   16         about    IN                 (PP*            -    -   -    Ephesians         *             *             *         *        *         *             *          -
pt/nt/49/nt_4901   0   17           God   NNP              (NP*))))           -    -   -    Ephesians   (PERSON)            *             *         *)       *         *             *    (12)|11)
pt/nt/49/nt_4901   0   18           and    CC                    *            -    -   -    Ephesians         *             *             *         *        *         *             *          -
pt/nt/49/nt_4901   0   19          help    VB                 (VP*          help  01   1    Ephesians         *             *             *         *      (V*)        *             *          -
pt/nt/49/nt_4901   0   20           you   PRP               (S(NP*)           -    -   -    Ephesians         *             *             *         *   (ARG1*    (ARG0*)            *        (10)
pt/nt/49/nt_4901   0   21    understand    VB                 (VP*    understand  01   1    Ephesians         *             *             *         *        *       (V*)            *          -
pt/nt/49/nt_4901   0   22          them   PRP   (NP*)))))))))))))))           -    -   -    Ephesians         *             *)            *         *        *)   (ARG1*)            *        (11)
pt/nt/49/nt_4901   0   23             ,     ,                    *            -    -   -    Ephesians         *             *             *         *        *         *             *          -
pt/nt/49/nt_4901   0   24            so    RB                    *            -    -   -    Ephesians         *             *             *         *        *         *             *          -
pt/nt/49/nt_4901   0   25          that    IN               (SBAR*            -    -   -    Ephesians         *             *             *         *        *         *             *          -
pt/nt/49/nt_4901   0   26           you   PRP               (S(NP*)           -    -   -    Ephesians         *             *             *         *        *         *        (ARG0*)       (10)
pt/nt/49/nt_4901   0   27          will    MD                 (VP*            -    -   -    Ephesians         *             *             *         *        *         *    (ARGM-MOD*)         -
pt/nt/49/nt_4901   0   28          know    VB                 (VP*          know  01   1    Ephesians         *             *             *         *        *         *           (V*)         -
pt/nt/49/nt_4901   0   29           him   PRP                 (NP*)           -    -   -    Ephesians         *             *             *         *        *         *        (ARG1*)       (12)
pt/nt/49/nt_4901   0   30        better   RBR         (ADVP*)))))))           -    -   -    Ephesians         *             *             *         *        *         *    (ARGM-MNR*)        13)
pt/nt/49/nt_4901   0   31             .     .                   *))           -    -   -    Ephesians         *             *             *         *        *         *             *          -

pt/nt/49/nt_4901   0    0        I    PRP   (TOP(S(NP*)      -    -   -    Ephesians  *             *        *    (14)
pt/nt/49/nt_4901   0    1     pray    VBP         (VP*     pray   -   2    Ephesians  *             *        *      -
pt/nt/49/nt_4901   0    2     that     IN       (SBAR*       -    -   -    Ephesians  *             *        *      -
pt/nt/49/nt_4901   0    3      God    NNP       (S(NP*)      -    -   -    Ephesians  *        (ARG0*)       *    (12)
pt/nt/49/nt_4901   0    4     will     MD         (VP*       -    -   -    Ephesians  *    (ARGM-MOD*)       *      -
pt/nt/49/nt_4901   0    5     open     VB         (VP*     open  01   1    Ephesians  *           (V*)       *      -
pt/nt/49/nt_4901   0    6     your   PRP$         (NP*       -    -   -    Ephesians  *        (ARG1*        *    (10)
pt/nt/49/nt_4901   0    7    minds    NNS            *)    mind   -   3    Ephesians  *             *)       *      -
pt/nt/49/nt_4901   0    8       to     TO       (S(VP*       -    -   -    Ephesians  *    (ARGM-PRP*        *      -
pt/nt/49/nt_4901   0    9      see     VB         (VP*      see  01   1    Ephesians  *             *      (V*)     -
pt/nt/49/nt_4901   0   10      his   PRP$         (NP*       -    -   -    Ephesians  *             *   (ARG1*    (12)
pt/nt/49/nt_4901   0   11    truth     NN    *)))))))))   truth   -   1    Ephesians  *             *)       *)     -
pt/nt/49/nt_4901   0   12        .      .           *))      -    -   -    Ephesians  *             *        *      -

pt/nt/49/nt_4901   0    0      Then    RB    (TOP(S(ADVP*)       -    -   -    Ephesians  *    (ARGM-TMP*)        *      -
pt/nt/49/nt_4901   0    1       you   PRP            (NP*)       -    -   -    Ephesians  *        (ARG0*)        *    (10)
pt/nt/49/nt_4901   0    2      will    MD            (VP*        -    -   -    Ephesians  *    (ARGM-MOD*)        *      -
pt/nt/49/nt_4901   0    3      know    VB            (VP*      know  01   1    Ephesians  *           (V*)        *      -
pt/nt/49/nt_4901   0    4       the    DT         (NP(NP*        -    -   -    Ephesians  *        (ARG1*    (ARG1*      -
pt/nt/49/nt_4901   0    5      hope    NN               *)     hope   -   1    Ephesians  *             *         *)     -
pt/nt/49/nt_4901   0    6      that    IN          (SBAR*        -    -   -    Ephesians  *             *         *      -
pt/nt/49/nt_4901   0    7        he   PRP          (S(NP*)       -    -   -    Ephesians  *             *    (ARG0*)   (12)
pt/nt/49/nt_4901   0    8       has   VBZ            (VP*      have   -   -    Ephesians  *             *         *      -
pt/nt/49/nt_4901   0    9    chosen   VBN            (VP*    choose  01   1    Ephesians  *             *       (V*)     -
pt/nt/49/nt_4901   0   10        us   PRP            (NP*)       -    -   -    Ephesians  *             *    (ARG2*)    (6)
pt/nt/49/nt_4901   0   11        to    TO          (S(VP*        -    -   -    Ephesians  *             *    (ARG1*      -
pt/nt/49/nt_4901   0   12      have    VB   (VP*))))))))))     have   -   6    Ephesians  *             *)        *)     -
pt/nt/49/nt_4901   0   13         .     .              *))       -    -   -    Ephesians  *             *         *      -

pt/nt/49/nt_4901   0    0          You    PRP    (TOP(S(NP*)        -    -   -    Ephesians  *        (ARG0*)        *        *       (10)
pt/nt/49/nt_4901   0    1         will     MD          (VP*         -    -   -    Ephesians  *    (ARGM-MOD*)        *        *         -
pt/nt/49/nt_4901   0    2         know     VB          (VP*       know  01   1    Ephesians  *           (V*)        *        *         -
pt/nt/49/nt_4901   0    3         that     IN        (SBAR*         -    -   -    Ephesians  *        (ARG1*         *        *         -
pt/nt/49/nt_4901   0    4          the     DT     (S(NP(NP*         -    -   -    Ephesians  *             *    (ARG0*   (ARG1*         -
pt/nt/49/nt_4901   0    5    blessings    NNS             *)        -    -   -    Ephesians  *             *         *)       *         -
pt/nt/49/nt_4901   0    6          God    NNP   (SBAR(S(NP*)        -    -   -    Ephesians  *             *    (ARG0*)       *       (12)
pt/nt/49/nt_4901   0    7          has    VBZ          (VP*       have   -   -    Ephesians  *             *         *        *         -
pt/nt/49/nt_4901   0    8     promised    VBN          (VP*    promise  01   1    Ephesians  *             *       (V*)       *         -
pt/nt/49/nt_4901   0    9          his   PRP$          (NP*         -    -   -    Ephesians  *             *    (ARG1*        *    (1|(12)
pt/nt/49/nt_4901   0   10         holy     JJ             *         -    -   -    Ephesians  *             *         *        *         -
pt/nt/49/nt_4901   0   11       people    NNS        *))))))    people   -   1    Ephesians  *             *         *)       *)        1)
pt/nt/49/nt_4901   0   12          are    VBP          (VP*         be  01   1    Ephesians  *             *         *      (V*)        -
pt/nt/49/nt_4901   0   13         rich     JJ        (ADJP*         -    -   -    Ephesians  *             *         *   (ARG2*         -
pt/nt/49/nt_4901   0   14          and     CC             *         -    -   -    Ephesians  *             *         *        *         -
pt/nt/49/nt_4901   0   15     glorious     JJ        *))))))        -    -   -    Ephesians  *             *)        *        *)        -
pt/nt/49/nt_4901   0   16            .      .            *))        -    -   -    Ephesians  *             *         *        *         -

pt/nt/49/nt_4901   0    0        And    CC            (TOP(S*         -    -   -    Ephesians  *    (ARGM-DIS*)       *           *        -
pt/nt/49/nt_4901   0    1        you   PRP               (NP*)        -    -   -    Ephesians  *        (ARG0*)       *           *      (10)
pt/nt/49/nt_4901   0    2       will    MD               (VP*         -    -   -    Ephesians  *    (ARGM-MOD*)       *           *        -
pt/nt/49/nt_4901   0    3       know    VB               (VP*       know  01   1    Ephesians  *           (V*)       *           *        -
pt/nt/49/nt_4901   0    4       that    IN             (SBAR*         -    -   -    Ephesians  *        (ARG1*        *           *        -
pt/nt/49/nt_4901   0    5        God   NNP          (S(NP(NP*         -    -   -    Ephesians  *             *   (ARG1*           *   (9|(12
pt/nt/49/nt_4901   0    6         's   POS                  *)        -    -   -    Ephesians  *             *        *           *       12)
pt/nt/49/nt_4901   0    7      power    NN                  *)     power   -   1    Ephesians  *             *        *)          *        9)
pt/nt/49/nt_4901   0    8         is   VBZ               (VP*         be  01   1    Ephesians  *             *      (V*)          *        -
pt/nt/49/nt_4901   0    9       very    RB             (ADJP*         -    -   -    Ephesians  *             *   (ARG2*           *        -
pt/nt/49/nt_4901   0   10      great    JJ                  *         -    -   -    Ephesians  *             *        *           *        -
pt/nt/49/nt_4901   0   11        for    IN               (PP*         -    -   -    Ephesians  *             *        *           *        -
pt/nt/49/nt_4901   0   12         us   PRP            (NP(NP*)        -    -   -    Ephesians  *             *        *      (ARG0*)      (6
pt/nt/49/nt_4901   0   13        who    WP        (SBAR(WHNP*)        -    -   -    Ephesians  *             *        *    (R-ARG0*)       -
pt/nt/49/nt_4901   0   14    believe   VBP   (S(VP*)))))))))))   believe  01   1    Ephesians  *             *)       *)        (V*)       6)
pt/nt/49/nt_4901   0   15          .     .                 *))        -    -   -    Ephesians  *             *        *           *        -

pt/nt/49/nt_4901   0    0          It    PRP      (TOP(S(NP*)      -    -   -    Ephesians         *    (ARG1*)        *            *     (9)
pt/nt/49/nt_4901   0    1          is    VBZ            (VP*       be  01   1    Ephesians         *       (V*)        *            *      -
pt/nt/49/nt_4901   0    2         the     DT         (NP(NP*       -    -   -    Ephesians         *         *         *            *      -
pt/nt/49/nt_4901   0    3        same     JJ               *)      -    -   -    Ephesians         *         *         *            *      -
pt/nt/49/nt_4901   0    4          as     IN            (PP*       -    -   -    Ephesians         *         *         *            *      -
pt/nt/49/nt_4901   0    5         the     DT         (NP(NP*       -    -   -    Ephesians         *         *         *            *      -
pt/nt/49/nt_4901   0    6      mighty     JJ               *       -    -   -    Ephesians         *         *         *            *      -
pt/nt/49/nt_4901   0    7       power     NN               *)   power   -   1    Ephesians         *         *         *            *      -
pt/nt/49/nt_4901   0    8          he    PRP     (SBAR(S(NP*)      -    -   -    Ephesians         *         *    (ARG0*)      (ARG0*)   (12)
pt/nt/49/nt_4901   0    9        used    VBD            (VP*      use   -   4    Ephesians         *         *         *            *      -
pt/nt/49/nt_4901   0   10          to     TO          (S(VP*       -    -   -    Ephesians         *         *         *            *      -
pt/nt/49/nt_4901   0   11       raise     VB         (VP(VP*    raise  01   4    Ephesians         *         *       (V*)           *      -
pt/nt/49/nt_4901   0   12      Christ    NNP            (NP*)      -    -   -    Ephesians   (PERSON)        *    (ARG1*)           *     (3)
pt/nt/49/nt_4901   0   13        from     IN            (PP*       -    -   -    Ephesians         *         *    (ARG3*            *      -
pt/nt/49/nt_4901   0   14       death     NN          (NP*)))   death   -   1    Ephesians         *         *         *)           *      -
pt/nt/49/nt_4901   0   15         and     CC               *       -    -   -    Ephesians         *         *         *            *      -
pt/nt/49/nt_4901   0   16         put     VB            (VP*      put  01   1    Ephesians         *         *         *          (V*)     -
pt/nt/49/nt_4901   0   17         him    PRP            (NP*)      -    -   -    Ephesians         *         *         *       (ARG1*)    (3)
pt/nt/49/nt_4901   0   18          at     IN            (PP*       -    -   -    Ephesians         *         *         *       (ARG2*      -
pt/nt/49/nt_4901   0   19         his   PRP$            (NP*       -    -   -    Ephesians         *         *         *            *    (12)
pt/nt/49/nt_4901   0   20       right     JJ               *       -    -   -    Ephesians         *         *         *            *      -
pt/nt/49/nt_4901   0   21        side     NN              *))    side   -   5    Ephesians         *         *         *            *)     -
pt/nt/49/nt_4901   0   22          in     IN            (PP*       -    -   -    Ephesians         *         *         *   (ARGM-LOC*      -
pt/nt/49/nt_4901   0   23         the     DT            (NP*       -    -   -    Ephesians         *         *         *            *      -
pt/nt/49/nt_4901   0   24    heavenly     JJ               *       -    -   -    Ephesians         *         *         *            *      -
pt/nt/49/nt_4901   0   25      places    NNS   *)))))))))))))   place   -   1    Ephesians         *         *         *            *)     -
pt/nt/49/nt_4901   0   26           .      .              *))      -    -   -    Ephesians         *         *         *            *      -

pt/nt/49/nt_4901   0    0             He   PRP   (TOP(S(NP*)          -    -   -    Ephesians         *    (ARG0*)   (12)
pt/nt/49/nt_4901   0    1            put   VBD         (VP*          put  01   1    Ephesians         *       (V*)     -
pt/nt/49/nt_4901   0    2         Christ   NNP         (NP*)          -    -   -    Ephesians   (PERSON)   (ARG1*)    (3)
pt/nt/49/nt_4901   0    3           over    IN         (PP*           -    -   -    Ephesians         *    (ARG2*      -
pt/nt/49/nt_4901   0    4            all    DT         (NP*           -    -   -    Ephesians         *         *      -
pt/nt/49/nt_4901   0    5         rulers   NNS            *           -    -   -    Ephesians         *         *      -
pt/nt/49/nt_4901   0    6              ,     ,            *           -    -   -    Ephesians         *         *      -
pt/nt/49/nt_4901   0    7    authorities   NNS            *    authority   -   3    Ephesians         *         *      -
pt/nt/49/nt_4901   0    8              ,     ,            *           -    -   -    Ephesians         *         *      -
pt/nt/49/nt_4901   0    9         powers   NNS            *        power   -   3    Ephesians         *         *      -
pt/nt/49/nt_4901   0   10              ,     ,            *           -    -   -    Ephesians         *         *      -
pt/nt/49/nt_4901   0   11            and    CC            *           -    -   -    Ephesians         *         *      -
pt/nt/49/nt_4901   0   12          kings   NNS          *)))          -    -   -    Ephesians         *         *)     -
pt/nt/49/nt_4901   0   13              .     .           *))          -    -   -    Ephesians         *         *      -

pt/nt/49/nt_4901   0    0            He   PRP    (TOP(S(NP*)          -    -   -    Ephesians  *    (ARG0*)          *    (12)
pt/nt/49/nt_4901   0    1          gave   VBD          (VP*         give  01   3    Ephesians  *       (V*)          *      -
pt/nt/49/nt_4901   0    2           him   PRP          (NP*)          -    -   -    Ephesians  *    (ARG2*)          *     (3)
pt/nt/49/nt_4901   0    3     authority    NN       (NP(NP*)   authority   -   1    Ephesians  *         *           *      -
pt/nt/49/nt_4901   0    4          over    IN          (PP*           -    -   -    Ephesians  *         *           *      -
pt/nt/49/nt_4901   0    5    everything    NN       (NP(NP*)          -    -   -    Ephesians  *         *      (ARG0*)     -
pt/nt/49/nt_4901   0    6          that   WDT   (SBAR(WHNP*)          -    -   -    Ephesians  *         *    (R-ARG0*)     -
pt/nt/49/nt_4901   0    7           has   VBZ        (S(VP*         have  03   2    Ephesians  *         *         (V*)     -
pt/nt/49/nt_4901   0    8         power    NN          (NP*)       power   -   1    Ephesians  *         *      (ARG1*)     -
pt/nt/49/nt_4901   0    9            in    IN       (PP(PP*           -    -   -    Ephesians  *         *           *      -
pt/nt/49/nt_4901   0   10          this    DT          (NP*           -    -   -    Ephesians  *         *           *    (15
pt/nt/49/nt_4901   0   11         world    NN            *))       world   -   1    Ephesians  *         *           *     15)
pt/nt/49/nt_4901   0   12            or    CC             *           -    -   -    Ephesians  *         *           *      -
pt/nt/49/nt_4901   0   13            in    IN          (PP*           -    -   -    Ephesians  *         *           *      -
pt/nt/49/nt_4901   0   14           the    DT          (NP*           -    -   -    Ephesians  *         *           *      -
pt/nt/49/nt_4901   0   15          next    JJ             *           -    -   -    Ephesians  *         *           *      -
pt/nt/49/nt_4901   0   16         world    NN    *))))))))))       world   -   4    Ephesians  *         *           *      -
pt/nt/49/nt_4901   0   17             .     .            *))          -    -   -    Ephesians  *         *           *      -

pt/nt/49/nt_4901   0    0           God   NNP   (TOP(S(NP*)       -    -   -    Ephesians   (PERSON)   (ARG0*)   (ARG0*)   (12)
pt/nt/49/nt_4901   0    1           put   VBD      (VP(VP*       put  01   1    Ephesians         *       (V*)        *      -
pt/nt/49/nt_4901   0    2    everything    NN         (NP*)       -    -   -    Ephesians         *    (ARG1*)        *      -
pt/nt/49/nt_4901   0    3         under    IN         (PP*        -    -   -    Ephesians         *    (ARG2*         *      -
pt/nt/49/nt_4901   0    4        Christ   NNP      (NP(NP*        -    -   -    Ephesians   (PERSON)        *         *     (3
pt/nt/49/nt_4901   0    5            's   POS            *)       -    -   -    Ephesians         *         *         *      3)
pt/nt/49/nt_4901   0    6         power    NN          *)))    power   -   1    Ephesians         *         *)        *      -
pt/nt/49/nt_4901   0    7           and    CC            *        -    -   -    Ephesians         *         *         *      -
pt/nt/49/nt_4901   0    8          made   VBD         (VP*      make  02   3    Ephesians         *         *       (V*)     -
pt/nt/49/nt_4901   0    9           him   PRP       (S(NP*)       -    -   -    Ephesians         *         *    (ARG1*     (3)
pt/nt/49/nt_4901   0   10          head    NN      (NP(NP*)     head   -   4    Ephesians         *         *         *      -
pt/nt/49/nt_4901   0   11          over    IN         (PP*        -    -   -    Ephesians         *         *         *      -
pt/nt/49/nt_4901   0   12    everything    NN      (NP(NP*)       -    -   -    Ephesians         *         *         *      -
pt/nt/49/nt_4901   0   13           for    IN         (PP*        -    -   -    Ephesians         *         *         *      -
pt/nt/49/nt_4901   0   14           the    DT         (NP*        -    -   -    Ephesians         *         *         *     (5
pt/nt/49/nt_4901   0   15        church    NN     *))))))))   church   -   -    Ephesians         *         *         *)     5)
pt/nt/49/nt_4901   0   16             .     .           *))       -    -   -    Ephesians         *         *         *      -

pt/nt/49/nt_4901   0   0       The    DT  (TOP(S(NP*        -    -   -    Ephesians         *   (ARG1*   (5
pt/nt/49/nt_4901   0   1    church    NN           *)   church   -   -    Ephesians         *        *)   5)
pt/nt/49/nt_4901   0   2        is   VBZ        (VP*        be  01   1    Ephesians         *      (V*)   -
pt/nt/49/nt_4901   0   3    Christ   NNP     (NP(NP*        -    -   -    Ephesians   (PERSON)  (ARG2*   (3
pt/nt/49/nt_4901   0   4        's   POS           *)       -    -   -    Ephesians         *        *    3)
pt/nt/49/nt_4901   0   5      body    NN          *))     body   -   2    Ephesians         *        *)   -
pt/nt/49/nt_4901   0   6         .     .          *))       -    -   -    Ephesians         *        *    -

pt/nt/49/nt_4901   0   0        It   PRP   (TOP(S(NP*)     -    -   -    Ephesians  *    (ARG1*)   (5)
pt/nt/49/nt_4901   0   1        is   VBZ         (VP*      be   -   -    Ephesians  *         *     -
pt/nt/49/nt_4901   0   2    filled   VBN         (VP*    fill  01   1    Ephesians  *       (V*)    -
pt/nt/49/nt_4901   0   3      with    IN         (PP*      -    -   -    Ephesians  *    (ARG2*     -
pt/nt/49/nt_4901   0   4       him   PRP      (NP*))))     -    -   -    Ephesians  *         *)   (3)
pt/nt/49/nt_4901   0   5         .     .           *))     -    -   -    Ephesians  *         *     -

pt/nt/49/nt_4901   0   0            He   PRP   (TOP(S(NP*)         -    -   -    Ephesians  *    (ARG0*)           *    (3)
pt/nt/49/nt_4901   0   1         makes   VBZ         (VP*        make  04   4    Ephesians  *       (V*)           *     -
pt/nt/49/nt_4901   0   2    everything    NN       (S(NP*)         -    -   -    Ephesians  *         *       (ARG1*)    -
pt/nt/49/nt_4901   0   3      complete    VB         (VP*    complete  01   1    Ephesians  *         *          (V*)    -
pt/nt/49/nt_4901   0   4            in    IN         (PP*          -    -   -    Ephesians  *         *   (ARGM-MNR*     -
pt/nt/49/nt_4901   0   5         every    DT         (NP*          -    -   -    Ephesians  *         *            *     -
pt/nt/49/nt_4901   0   6           way    NN        *)))))        way   -   1    Ephesians  *         *            *)    -
pt/nt/49/nt_4901   0   7             .     .           *))         -    -   -    Ephesians  *         *            *     -

#end document
