#begin document (bn/voa/00/voa_0055); part 000
bn/voa/00/voa_0055   0    0        There    EX   (TOP(S(NP*)         -    -   -   -        *           *        *       -
bn/voa/00/voa_0055   0    1          are   VBP         (VP*          be   -   3   -        *           *        *       -
bn/voa/00/voa_0055   0    2        fears   NNS      (NP(NP*)       fear   -   2   -        *           *        *       -
bn/voa/00/voa_0055   0    3           in    IN         (PP*          -    -   -   -        *           *        *       -
bn/voa/00/voa_0055   0    4       Israel   NNP        (NP*))         -    -   -   -     (GPE)          *        *       -
bn/voa/00/voa_0055   0    5           of    IN         (PP*          -    -   -   -        *           *        *       -
bn/voa/00/voa_0055   0    6            a    DT      (NP(NP*          -    -   -   -        *           *        *       -
bn/voa/00/voa_0055   0    7      renewed   VBN            *       renew  01   1   -        *         (V*)       *       -
bn/voa/00/voa_0055   0    8      suicide    NN            *          -    -   -   -        *      (ARG1*)       *       -
bn/voa/00/voa_0055   0    9      bombing    NN            *        bomb   -   -   -        *    (C-ARG1*)       *       -
bn/voa/00/voa_0055   0   10     campaign    NN            *)   campaign   -   2   -        *    (C-ARG1*)       *       -
bn/voa/00/voa_0055   0   11    following   VBG         (PP*      follow  01   2   -        *           *      (V*)      -
bn/voa/00/voa_0055   0   12            a    DT      (NP(NP*          -    -   -   -        *           *   (ARG2*      (3
bn/voa/00/voa_0055   0   13      suicide    NN            *          -    -   -   -        *           *        *       -
bn/voa/00/voa_0055   0   14      bicycle    NN            *     bicycle   -   1   -        *           *        *       -
bn/voa/00/voa_0055   0   15       attack    NN            *)     attack   -   1   -        *           *        *       -
bn/voa/00/voa_0055   0   16      against    IN         (PP*          -    -   -   -        *           *        *       -
bn/voa/00/voa_0055   0   17           an    DT      (NP(NP*          -    -   -   -        *           *        *      (2
bn/voa/00/voa_0055   0   18      Israeli    JJ            *          -    -   -   -    (NORP)          *        *       -
bn/voa/00/voa_0055   0   19     military    JJ            *          -    -   -   -        *           *        *       -
bn/voa/00/voa_0055   0   20         post    NN            *)       post   -   3   -        *           *        *       -
bn/voa/00/voa_0055   0   21           in    IN         (PP*          -    -   -   -        *           *        *       -
bn/voa/00/voa_0055   0   22          the    DT         (NP*          -    -   -   -    (GPE*           *        *       -
bn/voa/00/voa_0055   0   23         Gaza   NNP            *          -    -   -   -        *           *        *       -
bn/voa/00/voa_0055   0   24        Strip   NNP   *))))))))))         -    -   -   -        *)          *        *)   3)|2)
bn/voa/00/voa_0055   0   25            .     .           *))         -    -   -   -        *           *        *       -

bn/voa/00/voa_0055   0    0         The     DT  (TOP(S(NP*         -    -   -   -        *        (ARG0*        *    (0
bn/voa/00/voa_0055   0    1     suicide     NN           *         -    -   -   -        *             *        *     -
bn/voa/00/voa_0055   0    2      bomber     NN           *)    bomber   -   2   -        *             *)       *     0)
bn/voa/00/voa_0055   0    3        blew    VBD        (VP*       blow  06   4   -        *           (V*)       *    (3)
bn/voa/00/voa_0055   0    4     himself    PRP        (NP*)        -    -   -   -        *        (ARG1*)       *    (0)
bn/voa/00/voa_0055   0    5          up     RP       (PRT*)        -    -   -   -        *             *        *     -
bn/voa/00/voa_0055   0    6    Thursday    NNP        (NP*)        -    -   -   -    (DATE)   (ARGM-TMP*)       *     -
bn/voa/00/voa_0055   0    7          as     IN        (PP*         -    -   -   -        *    (ARGM-TMP*        *     -
bn/voa/00/voa_0055   0    8         his   PRP$     (NP(NP*         -    -   -   -        *             *   (ARG0*    (0)
bn/voa/00/voa_0055   0    9     bicycle     NN           *)   bicycle   -   1   -        *             *        *)    -
bn/voa/00/voa_0055   0   10     reached    VBN        (VP*      reach  01   1   -        *             *      (V*)    -
bn/voa/00/voa_0055   0   11           a     DT        (NP*         -    -   -   -        *             *   (ARG1*     -
bn/voa/00/voa_0055   0   12    concrete     JJ           *         -    -   -   -        *             *        *     -
bn/voa/00/voa_0055   0   13     barrier     NN           *)   barrier   -   1   -        *             *        *)    -
bn/voa/00/voa_0055   0   14          at     IN        (PP*         -    -   -   -        *             *        *     -
bn/voa/00/voa_0055   0   15         the     DT        (NP*         -    -   -   -        *             *        *    (2
bn/voa/00/voa_0055   0   16     Israeli     JJ           *         -    -   -   -    (NORP)            *        *     -
bn/voa/00/voa_0055   0   17        post     NN      *))))))      post   -   3   -        *             *)       *     2)
bn/voa/00/voa_0055   0   18           .      .          *))        -    -   -   -        *             *        *     -

bn/voa/00/voa_0055   0   0          An    DT  (TOP(S(NP*         -    -   -   -        *        (ARG1*   -
bn/voa/00/voa_0055   0   1     Israeli    JJ           *         -    -   -   -    (NORP)            *   -
bn/voa/00/voa_0055   0   2     soldier    NN           *)   soldier   -   -   -        *             *)  -
bn/voa/00/voa_0055   0   3         was   VBD        (VP*         be   -   -   -        *             *   -
bn/voa/00/voa_0055   0   4    slightly    RB      (ADVP*)        -    -   -   -        *    (ARGM-MNR*)  -
bn/voa/00/voa_0055   0   5        hurt   VBN       (VP*))      hurt  01   1   -        *           (V*)  -
bn/voa/00/voa_0055   0   6           .     .          *))        -    -   -   -        *             *   -

bn/voa/00/voa_0055   0    0               The    DT   (TOP(S(NP*                -    -   -   -       *   (ARG0*   (ARG0*             *    (1
bn/voa/00/voa_0055   0    1           Islamic   NNP        (NML*                -    -   -   -   (ORG*        *        *             *     -
bn/voa/00/voa_0055   0    2             Jihad   NNP            *)               -    -   -   -       *)       *        *             *     -
bn/voa/00/voa_0055   0    3             group    NN            *)            group   -   1   -       *        *)       *)            *     1)
bn/voa/00/voa_0055   0    4           claimed   VBD      (VP(VP*             claim  01   2   -       *      (V*)       *             *     -
bn/voa/00/voa_0055   0    5    responsibility    NN      (NP(NP*)   responsibility   -   3   -       *   (ARG1*        *             *     -
bn/voa/00/voa_0055   0    6               for    IN         (PP*                -    -   -   -       *        *        *             *     -
bn/voa/00/voa_0055   0    7               the    DT         (NP*                -    -   -   -       *        *        *             *    (3
bn/voa/00/voa_0055   0    8           bombing    NN         *))))             bomb   -   -   -       *        *)       *             *     3)
bn/voa/00/voa_0055   0    9               and    CC            *                -    -   -   -       *        *        *             *     -
bn/voa/00/voa_0055   0   10              said   VBD         (VP*               say  01   1   -       *        *      (V*)            *     -
bn/voa/00/voa_0055   0   11                in    IN  (SBAR(S(PP*                -    -   -   -       *        *   (ARG1*    (ARGM-LOC*     -
bn/voa/00/voa_0055   0   12                 a    DT         (NP*                -    -   -   -       *        *        *             *     -
bn/voa/00/voa_0055   0   13         statement    NN           *))        statement   -   1   -       *        *        *             *)    -
bn/voa/00/voa_0055   0   14                it   PRP         (NP*)               -    -   -   -       *        *        *        (ARG0*)   (1)
bn/voa/00/voa_0055   0   15             would    MD         (VP*                -    -   -   -       *        *        *    (ARGM-MOD*)    -
bn/voa/00/voa_0055   0   16          continue    VB         (VP*          continue  01   1   -       *        *        *           (V*)    -
bn/voa/00/voa_0055   0   17               the    DT         (NP*                -    -   -   -       *        *        *        (ARG1*     -
bn/voa/00/voa_0055   0   18           suicide    NN            *                -    -   -   -       *        *        *             *     -
bn/voa/00/voa_0055   0   19           attacks   NNS      *)))))))           attack   -   1   -       *        *        *)            *)    -
bn/voa/00/voa_0055   0   20                 .     .           *))               -    -   -   -       *        *        *             *     -

#end document
