#begin document (bn/voa/00/voa_0013); part 000
bn/voa/00/voa_0013   0    0         President    NNP      (TOP(S(NP*                -    -   -   -          *   (ARG0*         *             *         *       (0
bn/voa/00/voa_0013   0    1           Clinton    NNP               *)               -    -   -   -    (PERSON)       *)        *             *         *        0)
bn/voa/00/voa_0013   0    2              says    VBZ            (VP*               say  01   1   -          *      (V*)        *             *         *        -
bn/voa/00/voa_0013   0    3                he    PRP     (SBAR(S(NP*)               -    -   -   -          *   (ARG1*    (ARG0*)            *         *       (0)
bn/voa/00/voa_0013   0    4             hopes    VBZ            (VP*              hope  01   1   -          *        *       (V*)            *         *        -
bn/voa/00/voa_0013   0    5               his   PRP$  (SBAR(S(NP(NP*                -    -   -   -          *        *    (ARG1*        (ARG0*         *    (2|(0)
bn/voa/00/voa_0013   0    6             talks    NNS               *)             talk   -   3   -          *        *         *             *         *        -
bn/voa/00/voa_0013   0    7              with     IN            (PP*                -    -   -   -          *        *         *             *         *        -
bn/voa/00/voa_0013   0    8               the     DT         (NP(NP*                -    -   -   -          *        *         *             *         *       (1
bn/voa/00/voa_0013   0    9               top     JJ               *                -    -   -   -          *        *         *             *         *        -
bn/voa/00/voa_0013   0   10             North    NNP           (NML*                -    -   -   -     (NORP*        *         *             *         *        -
bn/voa/00/voa_0013   0   11            Korean    NNP               *)               -    -   -   -          *)       *         *             *         *        -
bn/voa/00/voa_0013   0   12             envoy     NN               *)            envoy   -   1   -          *        *         *             *         *        1)
bn/voa/00/voa_0013   0   13              here     RB          (ADVP*                -    -   -   -          *        *         *             *         *        -
bn/voa/00/voa_0013   0   14                in     IN            (PP*                -    -   -   -          *        *         *             *         *        -
bn/voa/00/voa_0013   0   15        Washington    NNP          (NP*)))               -    -   -   -       (GPE)       *         *             *         *        -
bn/voa/00/voa_0013   0   16              next     JJ            (NP*                -    -   -   -     (DATE*        *         *             *         *        -
bn/voa/00/voa_0013   0   17              week     NN            *))))             week   -   1   -          *)       *         *             *)        *        2)
bn/voa/00/voa_0013   0   18              will     MD            (VP*                -    -   -   -          *        *         *    (ARGM-MOD*)        *        -
bn/voa/00/voa_0013   0   19              help     VB            (VP*              help  01   1   -          *        *         *           (V*)        *        -
bn/voa/00/voa_0013   0   20           promote     VB          (S(VP*           promote  02   1   -          *        *         *        (ARG1*       (V*)       -
bn/voa/00/voa_0013   0   21    reconciliation     NN            (NP*)   reconciliation   -   1   -          *        *         *             *    (ARG1*)       -
bn/voa/00/voa_0013   0   22              with     IN            (PP*                -    -   -   -          *        *         *             *         *        -
bn/voa/00/voa_0013   0   23             Pyong    NNP            (NP*                -    -   -   -      (GPE*        *         *             *         *       (3
bn/voa/00/voa_0013   0   24              Yang    NNP    *))))))))))))               -    -   -   -          *)       *)        *)            *)        *        3)
bn/voa/00/voa_0013   0   25                 .      .              *))               -    -   -   -          *        *         *             *         *        -

bn/voa/00/voa_0013   0    0              Mr.    NNP    (TOP(S(NP*             -    -   -   -          *   (ARG0*             *        *      (0
bn/voa/00/voa_0013   0    1          Clinton    NNP             *)            -    -   -   -    (PERSON)       *)            *        *       0)
bn/voa/00/voa_0013   0    2             said    VBD          (VP*            say  01   1   -          *      (V*)            *        *       -
bn/voa/00/voa_0013   0    3               he    PRP   (SBAR(S(NP*)            -    -   -   -          *   (ARG1*        (ARG0*)       *      (0)
bn/voa/00/voa_0013   0    4             also     RB        (ADVP*)            -    -   -   -          *        *    (ARGM-DIS*)       *       -
bn/voa/00/voa_0013   0    5            wants    VBZ          (VP*           want  01   1   -          *        *           (V*)       *       -
bn/voa/00/voa_0013   0    6               to     TO        (S(VP*             -    -   -   -          *        *        (ARG1*        *       -
bn/voa/00/voa_0013   0    7                ,      ,             *             -    -   -   -          *        *             *        *       -
bn/voa/00/voa_0013   0    8               in     IN          (PP*             -    -   -   -          *        *             *        *       -
bn/voa/00/voa_0013   0    9              his   PRP$          (NP*             -    -   -   -          *        *             *        *      (0)
bn/voa/00/voa_0013   0   10            words    NNS            *))          word   -   2   -          *        *             *        *       -
bn/voa/00/voa_0013   0   11                ,      ,             *             -    -   -   -          *        *             *        *       -
bn/voa/00/voa_0013   0   12          explore     VB          (VP*        explore  01   1   -          *        *             *      (V*)      -
bn/voa/00/voa_0013   0   13              the     DT          (NP*             -    -   -   -          *        *             *   (ARG1*       -
bn/voa/00/voa_0013   0   14    possibilities    NNS             *)   possibility   -   1   -          *        *             *        *)      -
bn/voa/00/voa_0013   0   15           during     IN          (PP*             -    -   -   -          *        *             *        *       -
bn/voa/00/voa_0013   0   16              the     DT       (NP(NP*             -    -   -   -          *        *             *        *      (2
bn/voa/00/voa_0013   0   17          meeting     NN             *)       meeting   -   2   -          *        *             *        *       -
bn/voa/00/voa_0013   0   18             with     IN          (PP*             -    -   -   -          *        *             *        *       -
bn/voa/00/voa_0013   0   19            North    NNP       (NP(NP*             -    -   -   -      (GPE*        *             *        *   (1|(3
bn/voa/00/voa_0013   0   20            Korea    NNP             *             -    -   -   -          *        *             *        *       -
bn/voa/00/voa_0013   0   21               's    POS             *)            -    -   -   -          *)       *             *        *       3)
bn/voa/00/voa_0013   0   22               Jo    NNP             *             -    -   -   -   (PERSON*        *             *        *       -
bn/voa/00/voa_0013   0   23            Myong    NNP             *             -    -   -   -          *        *             *        *       -
bn/voa/00/voa_0013   0   24              Rok    NNP   *)))))))))))            -    -   -   -          *)       *)            *)       *    2)|1)
bn/voa/00/voa_0013   0   25                .      .            *))            -    -   -   -          *        *             *        *       -

bn/voa/00/voa_0013   0    0      Speaking    VBG     (TOP(S(S(VP*        speak   -   1   -          *   (R-ARG0*         *        *     -
bn/voa/00/voa_0013   0    1            at     IN             (PP*           -    -   -   -          *          *         *        *     -
bn/voa/00/voa_0013   0    2           the     DT             (NP*           -    -   -   -      (FAC*          *         *        *     -
bn/voa/00/voa_0013   0    3         White    NNP                *           -    -   -   -          *          *         *        *     -
bn/voa/00/voa_0013   0    4         House    NNP               *))          -    -   -   -          *)         *         *        *     -
bn/voa/00/voa_0013   0    5             ,      ,                *           -    -   -   -          *          *         *        *     -
bn/voa/00/voa_0013   0    6        Friday    NNP           (NP*)))          -    -   -   -      (DATE)         *)        *        *     -
bn/voa/00/voa_0013   0    7             ,      ,                *           -    -   -   -          *          *         *        *     -
bn/voa/00/voa_0013   0    8           the     DT             (NP*           -    -   -   -          *     (ARG0*         *        *    (0
bn/voa/00/voa_0013   0    9     President    NNP                *)          -    -   -   -          *          *)        *        *     0)
bn/voa/00/voa_0013   0   10          said    VBD             (VP*          say  01   1   -          *        (V*)        *        *     -
bn/voa/00/voa_0013   0   11            he    PRP      (SBAR(S(NP*)          -    -   -   -          *     (ARG1*    (ARG1*)       *    (0)
bn/voa/00/voa_0013   0   12            is    VBZ             (VP*           be   -   -   -          *          *         *        *     -
bn/voa/00/voa_0013   0   13    encouraged    VBN             (VP*    encourage  01   2   -          *          *       (V*)       *     -
bn/voa/00/voa_0013   0   14            by     IN             (PP*           -    -   -   -          *          *    (ARG0*        *     -
bn/voa/00/voa_0013   0   15           the     DT          (NP(NP*           -    -   -   -          *          *         *   (ARG1*     -
bn/voa/00/voa_0013   0   16          work     NN                *)        work   -   1   -          *          *         *        *)    -
bn/voa/00/voa_0013   0   17          done    VBN             (VP*           do  02   1   -          *          *         *      (V*)    -
bn/voa/00/voa_0013   0   18            by     IN             (PP*           -    -   -   -          *          *         *   (ARG0*     -
bn/voa/00/voa_0013   0   19         South    NNP  (NP(NP(NML(NML*           -    -   -   -     (NORP*          *         *        *     -
bn/voa/00/voa_0013   0   20        Korean    NNP                *)          -    -   -   -          *)         *         *        *     -
bn/voa/00/voa_0013   0   21     President    NNP                *)          -    -   -   -          *          *         *        *     -
bn/voa/00/voa_0013   0   22           Kim    NNP                *           -    -   -   -   (PERSON*          *         *        *     -
bn/voa/00/voa_0013   0   23           Dae    NNP                *           -    -   -   -          *          *         *        *     -
bn/voa/00/voa_0013   0   24            -    HYPH                *           -    -   -   -          *          *         *        *     -
bn/voa/00/voa_0013   0   25          jung    NNP                *)          -    -   -   -          *)         *         *        *     -
bn/voa/00/voa_0013   0   26           and     CC                *           -    -   -   -          *          *         *        *     -
bn/voa/00/voa_0013   0   27         North    NNP     (NP(NML(NML*           -    -   -   -     (NORP*          *         *        *     -
bn/voa/00/voa_0013   0   28        Korean    NNP                *)          -    -   -   -          *)         *         *        *     -
bn/voa/00/voa_0013   0   29        leader     NN                *)      leader   -   1   -          *          *         *        *     -
bn/voa/00/voa_0013   0   30           Kim    NNP                *           -    -   -   -   (PERSON*          *         *        *     -
bn/voa/00/voa_0013   0   31          Jong    NNP                *           -    -   -   -          *          *         *        *     -
bn/voa/00/voa_0013   0   32            Il    NNP      *)))))))))))          -    -   -   -          *)         *)        *)       *)    -
bn/voa/00/voa_0013   0   33             .      .               *))          -    -   -   -          *          *         *        *     -

bn/voa/00/voa_0013   0   0           I   PRP   (TOP(S(NP*)   -   -   -   -          *   -
bn/voa/00/voa_0013   0   1          'm   VBP         (VP*    be  -   2   -          *   -
bn/voa/00/voa_0013   0   2        Dave   NNP      (NP(NP*    -   -   -   -   (PERSON*   -
bn/voa/00/voa_0013   0   3    Deforest   NNP            *)   -   -   -   -          *)  -
bn/voa/00/voa_0013   0   4           ,     ,            *    -   -   -   -          *   -
bn/voa/00/voa_0013   0   5         VOA   NNP         (NP*    -   -   -   -      (ORG*   -
bn/voa/00/voa_0013   0   6        News   NNP          *)))   -   -   -   -          *)  -
bn/voa/00/voa_0013   0   7           .     .           *))   -   -   -   -          *   -

#end document
