#begin document (bn/voa/00/voa_0035); part 000
bn/voa/00/voa_0035   0    0      Thirty     CD  (TOP(S(NP(NP(QP*         -    -   -   -   (CARDINAL*       (ARG1*            *            *    (ARG1*         (3
bn/voa/00/voa_0035   0    1          -    HYPH                 *         -    -   -   -            *            *            *            *         *          -
bn/voa/00/voa_0035   0    2       three     CD                 *)        -    -   -   -            *)           *            *            *         *          -
bn/voa/00/voa_0035   0    3          US    NNP                 *         -    -   -   -         (GPE)           *            *            *         *          -
bn/voa/00/voa_0035   0    4     sailors    NNS                 *)        -    -   -   -            *            *)           *            *         *          -
bn/voa/00/voa_0035   0    5     injured    VBN              (VP*     injure  01   1   -            *          (V*)           *            *         *          -
bn/voa/00/voa_0035   0    6          in     IN              (PP*         -    -   -   -            *   (ARGM-LOC*            *            *         *          -
bn/voa/00/voa_0035   0    7           a     DT           (NP(NP*         -    -   -   -            *            *       (ARG0*            *         *         (5
bn/voa/00/voa_0035   0    8      deadly     JJ                 *         -    -   -   -            *            *            *            *         *          -
bn/voa/00/voa_0035   0    9       blast     NN                 *)     blast   -   4   -            *            *            *)           *         *          -
bn/voa/00/voa_0035   0   10        that    WDT       (SBAR(WHNP*)        -    -   -   -            *            *     (R-ARG0*)           *         *          -
bn/voa/00/voa_0035   0   11        left    VBD            (S(VP*      leave  06   1   -            *            *          (V*)           *         *          -
bn/voa/00/voa_0035   0   12         the     DT              (NP*         -    -   -   -    (PRODUCT*            *       (ARG1*       (ARG1*         *         (2
bn/voa/00/voa_0035   0   13         USS    NNP                 *         -    -   -   -            *            *            *            *         *          -
bn/voa/00/voa_0035   0   14        Cole    NNP                 *)        -    -   -   -            *)           *            *)           *)        *          2)
bn/voa/00/voa_0035   0   15    crippled    VBN            (S(VP*    cripple  01   2   -            *            *   (ARGM-PRD*          (V*)        *          -
bn/voa/00/voa_0035   0   16          in     IN              (PP*         -    -   -   -            *            *            *   (ARGM-LOC*         *          -
bn/voa/00/voa_0035   0   17       Yemen    NNP              (NP*         -    -   -   -         (GPE)           *            *            *         *      (0|(7)
bn/voa/00/voa_0035   0   18     seaport     NN                 *         -    -   -   -            *            *            *            *         *          -
bn/voa/00/voa_0035   0   19        Aden    NNP       *)))))))))))        -    -   -   -         (GPE)           *)           *)           *)        *)   5)|3)|0)
bn/voa/00/voa_0035   0   20        have    VBP              (VP*       have   -   -   -            *            *            *            *         *          -
bn/voa/00/voa_0035   0   21        come    VBN              (VP*       come  01   1   -            *            *            *            *       (V*)         -
bn/voa/00/voa_0035   0   22        home     RB          (ADVP*)))        -    -   -   -            *            *            *            *    (ARG4*)         -
bn/voa/00/voa_0035   0   23           .      .                *))        -    -   -   -            *            *            *            *         *          -

bn/voa/00/voa_0035   0    0          The    DT  (TOP(S(NP*           -    -   -   -       *       (ARG1*       (ARG0*    (3
bn/voa/00/voa_0035   0    1      sailors   NNS           *)          -    -   -   -       *            *)           *)    3)
bn/voa/00/voa_0035   0    2     returned   VBD        (VP*       return  01   1   -       *          (V*)           *     -
bn/voa/00/voa_0035   0    3           to    IN        (PP*           -    -   -   -       *       (ARG4*            *     -
bn/voa/00/voa_0035   0    4          the    DT        (NP*           -    -   -   -   (GPE*            *            *    (1
bn/voa/00/voa_0035   0    5       United   NNP           *           -    -   -   -       *            *            *     -
bn/voa/00/voa_0035   0    6       States   NNP          *))          -    -   -   -       *)           *)           *     1)
bn/voa/00/voa_0035   0    7        after    IN        (PP*           -    -   -   -       *   (ARGM-TMP*            *     -
bn/voa/00/voa_0035   0    8    receiving   VBG      (S(VP*      receive  01   1   -       *            *          (V*)    -
bn/voa/00/voa_0035   0    9      medical    JJ        (NP*           -    -   -   -       *            *       (ARG1*     -
bn/voa/00/voa_0035   0   10    treatment    NN           *)   treatment   -   1   -       *            *            *)    -
bn/voa/00/voa_0035   0   11           in    IN        (PP*           -    -   -   -       *            *   (ARGM-LOC*     -
bn/voa/00/voa_0035   0   12      Germany   NNP   (NP*))))))          -    -   -   -    (GPE)           *)           *)   (4)
bn/voa/00/voa_0035   0   13            .     .          *))          -    -   -   -       *            *            *     -

bn/voa/00/voa_0035   0    0            A     DT      (TOP(S(NP*           -    -   -   -        *   (ARG0*         *               *           *     -
bn/voa/00/voa_0035   0    1     military     JJ               *           -    -   -   -        *        *         *               *           *     -
bn/voa/00/voa_0035   0    2    transport     NN               *    transport   -   2   -        *        *         *               *           *     -
bn/voa/00/voa_0035   0    3        plane     NN               *)       plane   -   -   -        *        *)        *               *           *     -
bn/voa/00/voa_0035   0    4      brought    VBD            (VP*        bring  01   1   -        *      (V*)        *               *           *     -
bn/voa/00/voa_0035   0    5          the     DT            (NP*           -    -   -   -        *   (ARG1*         *               *           *    (3
bn/voa/00/voa_0035   0    6      injured    VBN               *       injure  01   1   -        *        *       (V*)              *           *     -
bn/voa/00/voa_0035   0    7      sailors    NNS               *)          -    -   -   -        *        *)   (ARG1*)              *           *     3)
bn/voa/00/voa_0035   0    8           to     IN            (PP*           -    -   -   -        *        *         *               *           *     -
bn/voa/00/voa_0035   0    9        their   PRP$         (NP(NP*           -    -   -   -        *        *         *               *           *    (3)
bn/voa/00/voa_0035   0   10         home     NN               *         home   -   1   -        *        *         *               *           *     -
bn/voa/00/voa_0035   0   11         base     NN               *)        base   -   7   -        *        *         *               *           *     -
bn/voa/00/voa_0035   0   12           of     IN            (PP*           -    -   -   -        *        *         *               *           *     -
bn/voa/00/voa_0035   0   13      Norfolk    NNP            (NP*           -    -   -   -     (GPE)       *         *               *           *     -
bn/voa/00/voa_0035   0   14     Virginia    NNP              *))          -    -   -   -     (GPE)       *         *               *           *     -
bn/voa/00/voa_0035   0   15           on     IN            (PP*           -    -   -   -        *        *         *               *           *     -
bn/voa/00/voa_0035   0   16       Sunday    NNP         (NP(NP*)          -    -   -   -    (DATE)       *         *      (ARGM-LOC*)          *     -
bn/voa/00/voa_0035   0   17        where    WRB   (SBAR(WHADVP*)          -    -   -   -        *        *         *    (R-ARGM-LOC*)          *     -
bn/voa/00/voa_0035   0   18         they    PRP          (S(NP*)          -    -   -   -        *        *         *          (ARG0*)          *    (3)
bn/voa/00/voa_0035   0   19     received    VBD            (VP*      receive  01   1   -        *        *         *             (V*)          *     -
bn/voa/00/voa_0035   0   20           an     DT            (NP*           -    -   -   -        *        *         *          (ARG1*           *     -
bn/voa/00/voa_0035   0   21    emotional     JJ               *           -    -   -   -        *        *         *               *           *     -
bn/voa/00/voa_0035   0   22     greeting     NN               *)    greeting   -   1   -        *        *         *               *)          *     -
bn/voa/00/voa_0035   0   23         from     IN            (PP*           -    -   -   -        *        *         *               *           *     -
bn/voa/00/voa_0035   0   24       family     NN         (NP(NP*       family   -   1   -        *        *         *               *      (ARG1*     -
bn/voa/00/voa_0035   0   25      members    NNS               *)      member   -   1   -        *        *         *               *           *)    -
bn/voa/00/voa_0035   0   26          who     WP     (SBAR(WHNP*)          -    -   -   -        *        *         *               *    (R-ARG1*)    -
bn/voa/00/voa_0035   0   27         were    VBD          (S(VP*           be   -   -   -        *        *         *               *           *     -
bn/voa/00/voa_0035   0   28      brought    VBN            (VP*        bring  01   1   -        *        *         *               *         (V*)    -
bn/voa/00/voa_0035   0   29           to     IN            (PP*           -    -   -   -        *        *         *               *      (ARG2*     -
bn/voa/00/voa_0035   0   30          the     DT            (NP*           -    -   -   -        *        *         *               *           *     -
bn/voa/00/voa_0035   0   31         Navy    NNP               *           -    -   -   -     (ORG)       *         *               *           *     -
bn/voa/00/voa_0035   0   32     facility     NN        *))))))))    facility   -   1   -        *        *         *               *           *)    -
bn/voa/00/voa_0035   0   33         from     IN            (PP*           -    -   -   -        *        *         *               *           *     -
bn/voa/00/voa_0035   0   34          all     RB       (PP(ADVP*)          -    -   -   -        *        *         *               *           *     -
bn/voa/00/voa_0035   0   35         over     IN               *           -    -   -   -        *        *         *               *           *     -
bn/voa/00/voa_0035   0   36          the     DT            (NP*           -    -   -   -    (GPE*        *         *               *           *    (1
bn/voa/00/voa_0035   0   37       United    NNP               *           -    -   -   -        *        *         *               *           *     -
bn/voa/00/voa_0035   0   38       States    NNP     *)))))))))))          -    -   -   -        *)       *         *               *           *     1)
bn/voa/00/voa_0035   0   39            .      .              *))          -    -   -   -        *        *         *               *           *     -

bn/voa/00/voa_0035   0    0          Six    CD   (TOP(S(NP*           -    -   -   -    (CARDINAL)           *       (ARG1*     -
bn/voa/00/voa_0035   0    1         more   RBR  (ADJP(ADVP*           -    -   -   -            *   (ARGM-MNR*            *     -
bn/voa/00/voa_0035   0    2    seriously    RB            *)          -    -   -   -            *            *)           *     -
bn/voa/00/voa_0035   0    3      injured   VBN            *)      injure  01   1   -            *          (V*)           *     -
bn/voa/00/voa_0035   0    4    shipmates   NNS            *)          -    -   -   -            *     (C-ARG1*)           *)    -
bn/voa/00/voa_0035   0    5       stayed   VBD         (VP*         stay  01   1   -            *            *          (V*)    -
bn/voa/00/voa_0035   0    6       behind    RB       (ADVP*)          -    -   -   -            *            *       (ARG3*)    -
bn/voa/00/voa_0035   0    7           at    IN         (PP*           -    -   -   -            *            *   (ARGM-LOC*     -
bn/voa/00/voa_0035   0    8     Ramstein   NNP      (NP(NP*           -    -   -   -        (FAC*            *            *     -
bn/voa/00/voa_0035   0    9          Air   NNP        (NML*           -    -   -   -            *            *            *     -
bn/voa/00/voa_0035   0   10        Force   NNP            *)          -    -   -   -            *            *            *     -
bn/voa/00/voa_0035   0   11         Base   NNP            *)          -    -   -   -            *)           *            *     -
bn/voa/00/voa_0035   0   12           in    IN         (PP*           -    -   -   -            *            *            *     -
bn/voa/00/voa_0035   0   13      Germany   NNP      (NP*))))          -    -   -   -         (GPE)           *            *)   (4)
bn/voa/00/voa_0035   0   14          for    IN         (PP*           -    -   -   -            *            *   (ARGM-PRP*     -
bn/voa/00/voa_0035   0   15      further    JJ         (NP*           -    -   -   -            *            *            *     -
bn/voa/00/voa_0035   0   16    treatment    NN          *)))   treatment   -   1   -            *            *            *)    -
bn/voa/00/voa_0035   0   17            .     .           *))          -    -   -   -            *            *            *     -

bn/voa/00/voa_0035   0    0        Meanwhile    RB           (TOP(S(ADVP*)        -    -   -   -            *    (ARGM-TMP*)           *     -
bn/voa/00/voa_0035   0    1                ,     ,                      *         -    -   -   -            *             *            *     -
bn/voa/00/voa_0035   0    2               in    IN                   (PP*         -    -   -   -            *    (ARGM-LOC*            *     -
bn/voa/00/voa_0035   0    3            Yemen   NNP                  (NP*))        -    -   -   -         (GPE)            *)           *    (7)
bn/voa/00/voa_0035   0    4           scores   NNS                (NP(NP*)     score   -   8   -            *        (ARG0*            *     -
bn/voa/00/voa_0035   0    5               of    IN                   (PP*         -    -   -   -            *             *            *     -
bn/voa/00/voa_0035   0    6               US   PRP                 (NP*)))        -    -   -   -         (GPE)            *)           *     -
bn/voa/00/voa_0035   0    7         forensic    JJ                   (NP*         -    -   -   -            *        (ARG0*            *     -
bn/voa/00/voa_0035   0    8    investigators   NNS                      *)        -    -   -   -            *             *)           *     -
bn/voa/00/voa_0035   0    9             have   VBP                   (VP*       have   -   -   -            *             *            *     -
bn/voa/00/voa_0035   0   10        descended   VBD                   (VP*    descend  01   1   -            *           (V*)           *     -
bn/voa/00/voa_0035   0   11               on    IN                   (PP*         -    -   -   -            *        (ARG1*            *     -
bn/voa/00/voa_0035   0   12             Aden   NNP                  (NP*))        -    -   -   -         (GPE)            *)           *    (0)
bn/voa/00/voa_0035   0   13               to    TO                 (S(VP*         -    -   -   -            *    (ARGM-PRP*            *     -
bn/voa/00/voa_0035   0   14            begin    VB                   (VP*      begin   -   2   -            *             *            *     -
bn/voa/00/voa_0035   0   15          probing   VBG                 (S(VP*      probe   -   1   -            *             *            *     -
bn/voa/00/voa_0035   0   16         Thursday   NNP             (NP(NP(NP*         -    -   -   -        (DATE)            *       (ARG0*    (5
bn/voa/00/voa_0035   0   17               's   POS                      *)        -    -   -   -            *             *            *     -
bn/voa/00/voa_0035   0   18            blast    NN                      *)     blast   -   4   -            *             *            *)    -
bn/voa/00/voa_0035   0   19            which   WDT            (SBAR(WHNP*)        -    -   -   -            *             *     (R-ARG0*)    -
bn/voa/00/voa_0035   0   20           killed   VBD                 (S(VP*       kill  01   1   -            *             *          (V*)    -
bn/voa/00/voa_0035   0   21              17     CD                   (NP*         -    -   -   -    (CARDINAL)            *       (ARG1*     -
bn/voa/00/voa_0035   0   22          sailors   NNS                      *)        -    -   -   -            *             *            *)    -
bn/voa/00/voa_0035   0   23           aboard    IN                   (PP*         -    -   -   -            *             *   (ARGM-LOC*     -
bn/voa/00/voa_0035   0   24              the    DT                   (NP*         -    -   -   -            *             *            *    (2
bn/voa/00/voa_0035   0   25           guided   VBN                  (NML*      guide   -   2   -            *             *            *     -
bn/voa/00/voa_0035   0   26          missile    NN                      *)   missile   -   1   -            *             *            *     -
bn/voa/00/voa_0035   0   27        destroyer    NN                     *))        -    -   -   -            *             *            *)    2)
bn/voa/00/voa_0035   0   28               as    IN                 (SBAR*         -    -   -   -            *             *            *     -
bn/voa/00/voa_0035   0   29               it   PRP                 (S(NP*)        -    -   -   -            *             *            *    (2)
bn/voa/00/voa_0035   0   30           docked   VBN                   (VP*       dock   -   1   -            *             *            *     -
bn/voa/00/voa_0035   0   31               to    TO                 (S(VP*         -    -   -   -            *             *            *     -
bn/voa/00/voa_0035   0   32           refuel    VB   (VP*)))))))))))))))))    refuel   -   -   -            *             *)           *     5)
bn/voa/00/voa_0035   0   33                .     .                     *))        -    -   -   -            *             *            *     -

bn/voa/00/voa_0035   0    0            In    IN  (TOP(S(PP*           -    -   -   -          *   (ARGM-LOC*     -
bn/voa/00/voa_0035   0    1             a    DT        (NP*           -    -   -   -          *            *     -
bn/voa/00/voa_0035   0    2         press    NN           *        press   -   1   -          *            *     -
bn/voa/00/voa_0035   0    3      briefing    NN          *))       brief   -   -   -          *            *)    -
bn/voa/00/voa_0035   0    4             ,     ,           *           -    -   -   -          *            *     -
bn/voa/00/voa_0035   0    5           the    DT        (NP*           -    -   -   -          *       (ARG0*     -
bn/voa/00/voa_0035   0    6      American   NNP   (NML(NML*           -    -   -   -      (NORP)           *     -
bn/voa/00/voa_0035   0    7    Ambassador   NNP           *)          -    -   -   -          *            *     -
bn/voa/00/voa_0035   0    8            to    IN        (PP*           -    -   -   -          *            *     -
bn/voa/00/voa_0035   0    9         Yemen   NNP      (NP*)))          -    -   -   -       (GPE)           *    (7)
bn/voa/00/voa_0035   0   10       Barbara   NNP           *           -    -   -   -   (PERSON*            *     -
bn/voa/00/voa_0035   0   11        Bodien   NNP           *)          -    -   -   -          *)           *)    -
bn/voa/00/voa_0035   0   12     commented   VBD        (VP*      comment  01   1   -          *          (V*)    -
bn/voa/00/voa_0035   0   13            on    IN        (PP*           -    -   -   -          *       (ARG1*     -
bn/voa/00/voa_0035   0   14           the    DT        (NP*           -    -   -   -          *            *    (5
bn/voa/00/voa_0035   0   15     explosion    NN         *)))   explosion   -   1   -          *            *)    5)
bn/voa/00/voa_0035   0   16             .     .          *))          -    -   -   -          *            *     -

bn/voa/00/voa_0035   0    0          All   PDT  (TOP(S(NP*           -    -   -   -   *       (ARG0*            *    -
bn/voa/00/voa_0035   0    1          the    DT           *           -    -   -   -   *            *            *    -
bn/voa/00/voa_0035   0    2     evidence    NN           *)    evidence   -   1   -   *            *)           *    -
bn/voa/00/voa_0035   0    3         does   VBZ        (VP*          doe   -   -   -   *            *            *    -
bn/voa/00/voa_0035   0    4        point    VB        (VP*        point  01   2   -   *          (V*)           *    -
bn/voa/00/voa_0035   0    5         very    RB      (ADVP*           -    -   -   -   *   (ARGM-MNR*            *    -
bn/voa/00/voa_0035   0    6      clearly    RB           *)          -    -   -   -   *            *)           *    -
bn/voa/00/voa_0035   0    7         that    IN      (SBAR*           -    -   -   -   *            *            *    -
bn/voa/00/voa_0035   0    8          the    DT      (S(NP*           -    -   -   -   *            *       (ARG1*   (5
bn/voa/00/voa_0035   0    9    explosion    NN           *)   explosion   -   1   -   *            *            *)   5)
bn/voa/00/voa_0035   0   10         came   VBD        (VP*         come  01   2   -   *            *          (V*)   -
bn/voa/00/voa_0035   0   11      outside    IN        (PP*           -    -   -   -   *            *   (ARGM-LOC*    -
bn/voa/00/voa_0035   0   12          the    DT        (NP*           -    -   -   -   *            *            *   (2
bn/voa/00/voa_0035   0   13         ship    NN     *)))))))        ship   -   1   -   *            *            *)   2)
bn/voa/00/voa_0035   0   14            .     .          *))          -    -   -   -   *            *            *    -

bn/voa/00/voa_0035   0    0           Now     RB   (TOP(FRAG(ADVP*)           -    -   -   -   *         *         *             *             *     -
bn/voa/00/voa_0035   0    1       exactly     RB  (SBAR(SBAR(WHNP*            -    -   -   -   *         *         *             *             *     -
bn/voa/00/voa_0035   0    2           who     WP                 *)           -    -   -   -   *         *         *             *             *     -
bn/voa/00/voa_0035   0    3           was    VBD            (S(VP*            be   -   1   -   *         *         *             *             *     -
bn/voa/00/voa_0035   0    4        behind     IN              (PP*            -    -   -   -   *         *         *             *             *     -
bn/voa/00/voa_0035   0    5            it    PRP          (NP*)))))           -    -   -   -   *         *         *             *             *    (5)
bn/voa/00/voa_0035   0    6             ,      ,                 *            -    -   -   -   *         *         *             *             *     -
bn/voa/00/voa_0035   0    7          what     WP       (SBAR(WHNP*)           -    -   -   -   *         *         *             *             *     -
bn/voa/00/voa_0035   0    8         their   PRP$            (S(NP*            -    -   -   -   *         *         *             *             *    (6)
bn/voa/00/voa_0035   0    9    motivation     NN                 *)   motivation   -   2   -   *         *         *             *             *     -
bn/voa/00/voa_0035   0   10           was    VBD            (VP*)))           be   -   2   -   *         *         *             *             *     -
bn/voa/00/voa_0035   0   11           and     CC                 *            -    -   -   -   *         *         *             *             *     -
bn/voa/00/voa_0035   0   12           how    WRB     (SBAR(WHADVP*)           -    -   -   -   *         *         *             *             *     -
bn/voa/00/voa_0035   0   13          they    PRP          (S(S(NP*)           -    -   -   -   *    (ARG1*)   (ARG0*)            *             *    (6)
bn/voa/00/voa_0035   0   14          were    VBD              (VP*            be  01   1   -   *       (V*)        *             *             *     -
bn/voa/00/voa_0035   0   15          able     JJ            (ADJP*            -    -   -   -   *    (ARG2*         *             *             *     -
bn/voa/00/voa_0035   0   16            to     TO            (S(VP*            -    -   -   -   *         *         *             *             *     -
bn/voa/00/voa_0035   0   17       arrange     VB              (VP*       arrange  01   2   -   *         *       (V*)            *             *     -
bn/voa/00/voa_0035   0   18            it    PRP              (NP*)           -    -   -   -   *         *    (ARG1*)            *             *    (5)
bn/voa/00/voa_0035   0   19          that     IN            (SBAR*            -    -   -   -   *         *         *             *             *     -
bn/voa/00/voa_0035   0   20            we    PRP            (S(NP*)           -    -   -   -   *         *         *        (ARG0*)            *     -
bn/voa/00/voa_0035   0   21            ca     MD              (VP*            -    -   -   -   *         *         *    (ARGM-MOD*)            *     -
bn/voa/00/voa_0035   0   22           n't     RB                 *            -    -   -   -   *         *         *    (ARGM-NEG*)            *     -
bn/voa/00/voa_0035   0   23     speculate     VB              (VP*     speculate  01   1   -   *         *         *           (V*)            *     -
bn/voa/00/voa_0035   0   24            on     IN    (PP*)))))))))))           -    -   -   -   *         *)        *        (ARG1*)            *     -
bn/voa/00/voa_0035   0   25             ,      ,                 *            -    -   -   -   *         *         *             *             *     -
bn/voa/00/voa_0035   0   26           but     CC                 *            -    -   -   -   *         *         *             *             *     -
bn/voa/00/voa_0035   0   27     certainly     RB          (S(ADVP*)           -    -   -   -   *         *         *             *    (ARGM-ADV*)    -
bn/voa/00/voa_0035   0   28           the     DT              (NP*            -    -   -   -   *         *         *             *        (ARG1*    (5
bn/voa/00/voa_0035   0   29     explosion     NN                 *)    explosion   -   1   -   *         *         *             *             *)    5)
bn/voa/00/voa_0035   0   30           did    VBD              (VP*            do   -   -   -   *         *         *             *             *     -
bn/voa/00/voa_0035   0   31          come    VBN              (VP*          come  03   5   -   *         *         *             *           (V*)    -
bn/voa/00/voa_0035   0   32          from     IN              (PP*            -    -   -   -   *         *         *             *        (ARG2*     -
bn/voa/00/voa_0035   0   33       outside     IN              (PP*            -    -   -   -   *         *         *             *             *     -
bn/voa/00/voa_0035   0   34           the     DT              (NP*            -    -   -   -   *         *         *             *             *    (2
bn/voa/00/voa_0035   0   35          ship     NN         *)))))))))         ship   -   1   -   *         *         *             *             *)    2)
bn/voa/00/voa_0035   0   36             .      .                *))           -    -   -   -   *         *         *             *             *     -

#end document
