#begin document (bn/voa/00/voa_0076); part 000
bn/voa/00/voa_0076   0   0         I   PRP   (TOP(S(NP*)   -   -   -   -          *   -
bn/voa/00/voa_0076   0   1        'm   VBP         (VP*    be  -   1   -          *   -
bn/voa/00/voa_0076   0   2     David   NNP      (NP(NP*    -   -   -   -   (PERSON*   -
bn/voa/00/voa_0076   0   3    Coller   NNP            *)   -   -   -   -          *)  -
bn/voa/00/voa_0076   0   4         ,     ,            *    -   -   -   -          *   -
bn/voa/00/voa_0076   0   5       VOA   NNP         (NP*    -   -   -   -      (ORG*   -
bn/voa/00/voa_0076   0   6      News   NNP          *)))   -   -   -   -          *)  -
bn/voa/00/voa_0076   0   7         .     .           *))   -   -   -   -          *   -

bn/voa/00/voa_0076   0    0        Israeli     JJ    (TOP(S(NP(NML*         -    -   -   -      (NORP)      (ARG0*        *         *    (2
bn/voa/00/voa_0076   0    1          Prime    NNP                 *         -    -   -   -          *            *        *         *     -
bn/voa/00/voa_0076   0    2       Minister    NNP                 *)        -    -   -   -          *            *        *         *     -
bn/voa/00/voa_0076   0    3           Ehud    NNP                 *         -    -   -   -   (PERSON*            *        *         *     -
bn/voa/00/voa_0076   0    4          Barak    NNP                 *)        -    -   -   -          *)           *)       *         *     2)
bn/voa/00/voa_0076   0    5         called    VBD              (VP*       call  02   5   -          *          (V*)       *         *     -
bn/voa/00/voa_0076   0    6            his   PRP$              (NP*         -    -   -   -          *       (ARG1*        *         *    (2)
bn/voa/00/voa_0076   0    7        cabinet     NN                 *)        -    -   -   -          *            *)       *         *     -
bn/voa/00/voa_0076   0    8           into     IN              (PP*         -    -   -   -          *       (ARG2*        *         *     -
bn/voa/00/voa_0076   0    9        special     JJ              (NP*         -    -   -   -          *            *        *         *    (4
bn/voa/00/voa_0076   0   10        session     NN                *))   session   -   1   -          *            *)       *         *     4)
bn/voa/00/voa_0076   0   11           late     JJ              (NP*         -    -   -   -     (TIME*   (ARGM-TMP*        *         *     -
bn/voa/00/voa_0076   0   12      Wednesday    NNP                 *)        -    -   -   -          *)           *)       *         *     -
bn/voa/00/voa_0076   0   13              ,      ,                 *         -    -   -   -          *            *        *         *     -
bn/voa/00/voa_0076   0   14             to     TO            (S(VP*         -    -   -   -          *   (ARGM-PRP*        *         *     -
bn/voa/00/voa_0076   0   15        discuss     VB              (VP*    discuss  01   1   -          *            *      (V*)        *     -
bn/voa/00/voa_0076   0   16           what     WP       (SBAR(WHNP*)        -    -   -   -          *            *   (ARG1*    (ARG1*)    -
bn/voa/00/voa_0076   0   17             he    PRP            (S(NP*)        -    -   -   -          *            *        *    (ARG0*)   (2)
bn/voa/00/voa_0076   0   18         called    VBD              (VP*       call  01   5   -          *            *        *       (V*)    -
bn/voa/00/voa_0076   0   19              a     DT         (S(NP(NP*         -    -   -   -          *            *        *         *     -
bn/voa/00/voa_0076   0   20          grave     JJ                 *         -    -   -   -          *            *        *         *     -
bn/voa/00/voa_0076   0   21     escalation     NN                 *)        -    -   -   -          *            *        *         *     -
bn/voa/00/voa_0076   0   22             of     IN              (PP*         -    -   -   -          *            *        *         *     -
bn/voa/00/voa_0076   0   23            the     DT           (NP(NP*         -    -   -   -          *            *        *         *     -
bn/voa/00/voa_0076   0   24          level     NN                 *)     level   -   2   -          *            *        *         *     -
bn/voa/00/voa_0076   0   25             of     IN              (PP*         -    -   -   -          *            *        *         *     -
bn/voa/00/voa_0076   0   26       violence     NN           (NP(NP*)        -    -   -   -          *            *        *         *     -
bn/voa/00/voa_0076   0   27             in     IN              (PP*         -    -   -   -          *            *        *         *     -
bn/voa/00/voa_0076   0   28            the     DT              (NP*         -    -   -   -          *            *        *         *     -
bn/voa/00/voa_0076   0   29    Palestinian     JJ                 *         -    -   -   -      (NORP)           *        *         *     -
bn/voa/00/voa_0076   0   30      territory     NN   *)))))))))))))))        -    -   -   -          *            *)       *)        *     -
bn/voa/00/voa_0076   0   31              .      .                *))        -    -   -   -          *            *        *         *     -

bn/voa/00/voa_0076   0    0             The     DT    (TOP(S(NP*         -    -   -   -            *       (ARG1*            *   (4
bn/voa/00/voa_0076   0    1         meeting     NN             *)   meeting   -   1   -            *            *)           *    4)
bn/voa/00/voa_0076   0    2            came    VBD          (VP*       come  01   2   -            *          (V*)           *    -
bn/voa/00/voa_0076   0    3           after     IN        (SBAR*         -    -   -   -            *   (ARGM-TMP*            *    -
bn/voa/00/voa_0076   0    4           three     CD     (S(NP(NP*         -    -   -   -    (CARDINAL)           *       (ARG1*    -
bn/voa/00/voa_0076   0    5         Israeli     JJ             *         -    -   -   -        (NORP)           *            *    -
bn/voa/00/voa_0076   0    6        soldiers    NNS             *)   soldier   -   -   -            *            *            *    -
bn/voa/00/voa_0076   0    7             and     CC             *         -    -   -   -            *            *            *    -
bn/voa/00/voa_0076   0    8              at     IN  (NP(QP(ADVP*         -    -   -   -   (CARDINAL*            *            *    -
bn/voa/00/voa_0076   0    9           least    JJS             *)        -    -   -   -            *            *            *    -
bn/voa/00/voa_0076   0   10             two     CD             *)        -    -   -   -            *)           *            *    -
bn/voa/00/voa_0076   0   11    Palestinians   NNPS            *))        -    -   -   -        (NORP)           *            *)   -
bn/voa/00/voa_0076   0   12            were    VBD          (VP*         be   -   -   -            *            *            *    -
bn/voa/00/voa_0076   0   13          killed    VBN          (VP*       kill  01   1   -            *            *          (V*)   -
bn/voa/00/voa_0076   0   14              on     IN          (PP*         -    -   -   -            *            *   (ARGM-LOC*    -
bn/voa/00/voa_0076   0   15             the     DT          (NP*         -    -   -   -        (GPE*            *            *    -
bn/voa/00/voa_0076   0   16            West    NNP             *         -    -   -   -            *            *            *    -
bn/voa/00/voa_0076   0   17            Bank    NNP       *)))))))        -    -   -   -            *)           *)           *)   -
bn/voa/00/voa_0076   0   18               .      .            *))        -    -   -   -            *            *            *    -

bn/voa/00/voa_0076   0    0            In     IN  (TOP(S(PP*           -    -   -   -          *         *   (ARGM-LOC*    -
bn/voa/00/voa_0076   0    1    Washington    NNP       (NP*))          -    -   -   -       (GPE)        *            *)   -
bn/voa/00/voa_0076   0    2             ,      ,           *           -    -   -   -          *         *            *    -
bn/voa/00/voa_0076   0    3        acting    VBG    (NP(NML*          act  01   2   -          *       (V*)      (ARG0*    -
bn/voa/00/voa_0076   0    4       Israeli     JJ           *           -    -   -   -      (NORP)   (ARG1*)           *    -
bn/voa/00/voa_0076   0    5       Foreign    NNP           *           -    -   -   -          *         *            *    -
bn/voa/00/voa_0076   0    6      Minister    NNP           *)          -    -   -   -          *         *            *    -
bn/voa/00/voa_0076   0    7       Shalome    NNP           *           -    -   -   -   (PERSON*         *            *    -
bn/voa/00/voa_0076   0    8           Ben    NNP           *           -    -   -   -          *         *            *    -
bn/voa/00/voa_0076   0    9            -    HYPH           *           -    -   -   -          *         *            *    -
bn/voa/00/voa_0076   0   10           Ami    NNP           *)          -    -   -   -          *)        *            *)   -
bn/voa/00/voa_0076   0   11        called    VBD        (VP*         call  01   5   -          *         *          (V*)   -
bn/voa/00/voa_0076   0   12           the     DT      (S(NP*           -    -   -   -          *         *       (ARG1*   (0
bn/voa/00/voa_0076   0   13     situation     NN           *)   situation   -   1   -          *         *            *    0)
bn/voa/00/voa_0076   0   14     extremely     RB      (ADJP*           -    -   -   -          *         *            *    -
bn/voa/00/voa_0076   0   15         grave     JJ         *)))          -    -   -   -          *         *            *)   -
bn/voa/00/voa_0076   0   16             .      .          *))          -    -   -   -          *         *            *    -

bn/voa/00/voa_0076   0    0         ,     ,   (TOP(S*        -    -   -   -   *         *         *     -
bn/voa/00/voa_0076   0    1       let    VB    (S(VP*       let   -   1   -   *         *         *     -
bn/voa/00/voa_0076   0    2        us   PRP    (S(NP*)       -    -   -   -   *    (ARG0*)        *     -
bn/voa/00/voa_0076   0    3      call    VB      (VP*      call  01   5   -   *       (V*)        *     -
bn/voa/00/voa_0076   0    4        it   PRP      (NP*)       -    -   -   -   *    (ARG1*)        *    (0)
bn/voa/00/voa_0076   0    5         a    DT  (UCP(NP*        -    -   -   -   *         *         *     -
bn/voa/00/voa_0076   0    6       war    NN         *)      war   -   1   -   *         *         *     -
bn/voa/00/voa_0076   0    7        or    CC         *        -    -   -   -   *         *         *     -
bn/voa/00/voa_0076   0    8        if    IN    (SBAR*        -    -   -   -   *         *         *     -
bn/voa/00/voa_0076   0    9       you   PRP    (S(NP*)       -    -   -   -   *         *    (ARG0*)    -
bn/voa/00/voa_0076   0   10    prefer   VBP    (VP*)))   prefer  01   1   -   *         *       (V*)    -
bn/voa/00/voa_0076   0   11         ,     ,         *        -    -   -   -   *         *         *     -
bn/voa/00/voa_0076   0   12         a    DT      (NP*        -    -   -   -   *         *         *     -
bn/voa/00/voa_0076   0   13      mini    JJ         *        -    -   -   -   *         *         *     -
bn/voa/00/voa_0076   0   14       war    NN    *))))))      war   -   1   -   *         *         *     -
bn/voa/00/voa_0076   0   15         .     .        *))       -    -   -   -   *         *         *     -

bn/voa/00/voa_0076   0    0               So     RB   (TOP(S(ADVP*)        -    -   -   -        *         *        *             *         *     -
bn/voa/00/voa_0076   0    1                ,      ,              *         -    -   -   -        *         *        *             *         *     -
bn/voa/00/voa_0076   0    2             this     DT       (S(S(NP*)        -    -   -   -        *    (ARG1*)       *             *         *    (0)
bn/voa/00/voa_0076   0    3               is    VBZ           (VP*         be  01   1   -        *       (V*)       *             *         *     -
bn/voa/00/voa_0076   0    4                a     DT        (NP(NP*         -    -   -   -        *    (ARG2*        *             *         *     -
bn/voa/00/voa_0076   0    5              war     NN              *)       war   -   1   -        *         *        *             *         *     -
bn/voa/00/voa_0076   0    6               in     IN           (PP*         -    -   -   -        *         *        *             *         *     -
bn/voa/00/voa_0076   0    7             many     JJ           (NP*         -    -   -   -        *         *        *             *         *     -
bn/voa/00/voa_0076   0    8           senses    NNS          *)))))     sense   -   1   -        *         *)       *             *         *     -
bn/voa/00/voa_0076   0    9              and     CC              *         -    -   -   -        *         *        *             *         *     -
bn/voa/00/voa_0076   0   10              the     DT         (S(NP*         -    -   -   -        *         *   (ARG0*             *         *     -
bn/voa/00/voa_0076   0   11     Palestinians   NNPS              *)        -    -   -   -    (NORP)        *        *)            *         *     -
bn/voa/00/voa_0076   0   12              are    VBP           (VP*        are   -   -   -        *         *        *             *         *     -
bn/voa/00/voa_0076   0   13         shooting    VBG           (VP*      shoot  01   1   -        *         *      (V*)            *         *     -
bn/voa/00/voa_0076   0   14               at     IN           (PP*         -    -   -   -        *         *   (ARG2*             *         *     -
bn/voa/00/voa_0076   0   15              our   PRP$           (NP*         -    -   -   -        *         *        *             *         *    (1)
bn/voa/00/voa_0076   0   16         soldiers    NNS         *))))))   soldier   -   -   -        *         *        *)            *         *     -
bn/voa/00/voa_0076   0   17                ,      ,              *         -    -   -   -        *         *        *             *         *     -
bn/voa/00/voa_0076   0   18              and     CC              *         -    -   -   -        *         *        *             *         *     -
bn/voa/00/voa_0076   0   19        therefore     RB       (S(ADVP*)        -    -   -   -        *         *        *    (ARGM-ADV*)        *     -
bn/voa/00/voa_0076   0   20               we    PRP           (NP*)        -    -   -   -        *         *        *        (ARG0*)   (ARG0*)   (1)
bn/voa/00/voa_0076   0   21             need    VBP           (VP*       need  01   2   -        *         *        *           (V*)        *     -
bn/voa/00/voa_0076   0   22               to     TO         (S(VP*         -    -   -   -        *         *        *        (ARG1*         *     -
bn/voa/00/voa_0076   0   23          address     VB           (VP*    address  02   4   -        *         *        *             *       (V*)    -
bn/voa/00/voa_0076   0   24             this     DT           (NP*         -    -   -   -        *         *        *             *    (ARG1*    (0
bn/voa/00/voa_0076   0   25            issue     NN              *)     issue   -   1   -        *         *        *             *         *)    0)
bn/voa/00/voa_0076   0   26              not     RB           (PP*         -    -   -   -        *         *        *             *         *     -
bn/voa/00/voa_0076   0   27               as     IN           (PP*         -    -   -   -        *         *        *             *         *     -
bn/voa/00/voa_0076   0   28                a     DT           (NP*         -    -   -   -        *         *        *             *         *     -
bn/voa/00/voa_0076   0   29         civilian     JJ              *         -    -   -   -        *         *        *             *         *     -
bn/voa/00/voa_0076   0   30         uprising     NN             *))    uprise   -   -   -        *         *        *             *         *     -
bn/voa/00/voa_0076   0   31                ,      ,              *         -    -   -   -        *         *        *             *         *     -
bn/voa/00/voa_0076   0   32              but     CC              *         -    -   -   -        *         *        *             *         *     -
bn/voa/00/voa_0076   0   33               as     IN           (PP*         -    -   -   -        *         *        *             *         *     -
bn/voa/00/voa_0076   0   34                a     DT           (NP*         -    -   -   -        *         *        *             *         *     -
bn/voa/00/voa_0076   0   35         military     JJ              *         -    -   -   -        *         *        *             *         *     -
bn/voa/00/voa_0076   0   36    confrontation     NN       *))))))))        -    -   -   -        *         *        *             *)        *     -
bn/voa/00/voa_0076   0   37                .      .             *))        -    -   -   -        *         *        *             *         *     -

bn/voa/00/voa_0076   0    0              At     RB  (TOP(S(NP(QP(ADVP*        -    -   -   -   (CARDINAL*       (ARG1*    (3
bn/voa/00/voa_0076   0    1           least    RBS                   *)       -    -   -   -            *            *     -
bn/voa/00/voa_0076   0    2            160      CD                   *)       -    -   -   -            *)           *     -
bn/voa/00/voa_0076   0    3          people    NNS                   *)   people   -   1   -            *            *)    3)
bn/voa/00/voa_0076   0    4            have    VBP                (VP*      have   -   -   -            *            *     -
bn/voa/00/voa_0076   0    5            been    VBN                (VP*        be   -   -   -            *            *     -
bn/voa/00/voa_0076   0    6          killed    VBN                (VP*      kill  01   1   -            *          (V*)    -
bn/voa/00/voa_0076   0    7              in     IN                (PP*        -    -   -   -            *   (ARGM-TMP*     -
bn/voa/00/voa_0076   0    8             the     DT                (NP*        -    -   -   -       (DATE*            *     -
bn/voa/00/voa_0076   0    9            past     JJ                   *        -    -   -   -            *            *     -
bn/voa/00/voa_0076   0   10            five     CD                   *        -    -   -   -            *            *     -
bn/voa/00/voa_0076   0   11           weeks    NNS                  *))     week   -   1   -            *)           *)    -
bn/voa/00/voa_0076   0   12               ,      ,                   *        -    -   -   -            *            *     -
bn/voa/00/voa_0076   0   13            most    JJS           (S(NP(NP*)       -    -   -   -            *   (ARGM-PRD*     -
bn/voa/00/voa_0076   0   14              of     IN                (PP*        -    -   -   -            *            *     -
bn/voa/00/voa_0076   0   15            them    PRP              (NP*)))       -    -   -   -            *            *    (3)
bn/voa/00/voa_0076   0   16    Palestinians   NNPS            (NP*)))))       -    -   -   -        (NORP)           *)    -
bn/voa/00/voa_0076   0   17               .      .                  *))       -    -   -   -            *            *     -

#end document
