#begin document (bn/cnn/04/cnn_0425); part 000
bn/cnn/04/cnn_0425   0   0       How   WRB  (TOP(SBARQ*       -   -   -   -   *    -
bn/cnn/04/cnn_0425   0   1     about    IN            *       -   -   -   -   *    -
bn/cnn/04/cnn_0425   0   2       the    DT         (NP*       -   -   -   -   *   (1
bn/cnn/04/cnn_0425   0   3    former    JJ            *       -   -   -   -   *    -
bn/cnn/04/cnn_0425   0   4     mayor    NN            *)   mayor  -   1   -   *    1)
bn/cnn/04/cnn_0425   0   5         ?     .           *))      -   -   -   -   *    -

bn/cnn/04/cnn_0425   0   0         He   PRP   (TOP(S(NP*)    -   -   -   -   *    (1)
bn/cnn/04/cnn_0425   0   1        got   VBD         (VP*    get  -   3   -   *     -
bn/cnn/04/cnn_0425   0   2    married    JJ      (ADJP*))    -   -   -   -   *     -
bn/cnn/04/cnn_0425   0   3          .     .           *))    -   -   -   -   *     -

bn/cnn/04/cnn_0425   0   0        What    WP  (TOP(SBARQ(WHNP*      -    -    -   -   *        *    -
bn/cnn/04/cnn_0425   0   1        else    RB                 *)     -    -    -   -   *        *    -
bn/cnn/04/cnn_0425   0   2         has   VBZ              (SQ*    have   -   12   -   *        *    -
bn/cnn/04/cnn_0425   0   3        Rudy   NNP              (NP*      -    -    -   -   *   (ARG1*   (1
bn/cnn/04/cnn_0425   0   4    Giuliani   NNP                 *)     -    -    -   -   *        *)   1)
bn/cnn/04/cnn_0425   0   5        been   VBN              (VP*      be  01    1   -   *      (V*)   -
bn/cnn/04/cnn_0425   0   6          up    RP             (PRT*)     -    -    -   -   *        *    -
bn/cnn/04/cnn_0425   0   7          to    IN            (PP*)))     -    -    -   -   *        *    -
bn/cnn/04/cnn_0425   0   8           ?     .                *))     -    -    -   -   *        *    -

bn/cnn/04/cnn_0425   0   0       He   PRP   (TOP(S(NP*)      -    -   -   -          *    (ARG0*)   (1)
bn/cnn/04/cnn_0425   0   1    spoke   VBD         (VP*    speak  01   1   -          *       (V*)    -
bn/cnn/04/cnn_0425   0   2     with    IN         (PP*       -    -   -   -          *    (ARG2*     -
bn/cnn/04/cnn_0425   0   3    Paula   NNP         (NP*       -    -   -   -   (PERSON*         *    (3
bn/cnn/04/cnn_0425   0   4     Zahn   NNP          *)))      -    -   -   -          *)        *)    3)
bn/cnn/04/cnn_0425   0   5        .     .           *))      -    -   -   -          *         *     -

bn/cnn/04/cnn_0425   0   0       It    PRP   (TOP(S(NP*)      -   -   -   -   *     -
bn/cnn/04/cnn_0425   0   1      was    VBD         (VP*       be  -   1   -   *     -
bn/cnn/04/cnn_0425   0   2      her   PRP$         (NP*       -   -   -   -   *    (3)
bn/cnn/04/cnn_0425   0   3    first     JJ            *       -   -   -   -   *     -
bn/cnn/04/cnn_0425   0   4    night     NN            *)   night  -   1   -   *     -
bn/cnn/04/cnn_0425   0   5     back     RB      (ADVP*))      -   -   -   -   *     -
bn/cnn/04/cnn_0425   0   6        .      .           *))      -   -   -   -   *     -

bn/cnn/04/cnn_0425   0    0    Here    RB   (TOP(SINV(ADVP*)     -    -    -   -   *    (ARG2*)        *     -
bn/cnn/04/cnn_0425   0    1      's   VBZ              (VP*)     be  01    4   -   *       (V*)        *     -
bn/cnn/04/cnn_0425   0    2       a    DT           (NP(NP*      -    -    -   -   *         *         *     -
bn/cnn/04/cnn_0425   0    3     bit    NN                 *)   bite   -    -   -   *         *         *     -
bn/cnn/04/cnn_0425   0    4      of    IN              (PP*      -    -    -   -   *         *         *     -
bn/cnn/04/cnn_0425   0    5    what    WP       (SBAR(WHNP*)     -    -    -   -   *         *         *     -
bn/cnn/04/cnn_0425   0    6       ,     ,                 *      -    -    -   -   *         *         *     -
bn/cnn/04/cnn_0425   0    7      he   PRP            (S(NP*)     -    -    -   -   *         *    (ARG0*)   (1)
bn/cnn/04/cnn_0425   0    8     had   VBD              (VP*    have   -   12   -   *         *         *     -
bn/cnn/04/cnn_0425   0    9      to    TO            (S(VP*      -    -    -   -   *         *         *     -
bn/cnn/04/cnn_0425   0   10     say    VB              (VP*     say  01    1   -   *         *       (V*)    -
bn/cnn/04/cnn_0425   0   11      to    IN              (PP*      -    -    -   -   *         *    (ARG2*     -
bn/cnn/04/cnn_0425   0   12     her   PRP     (NP*))))))))))     -    -    -   -   *         *         *)   (3)
bn/cnn/04/cnn_0425   0   13       .     .                *))     -    -    -   -   *         *         *     -

bn/cnn/04/cnn_0425   0    0             My   PRP$   (TOP(S(NP*       -    -   -   -          *       (ARG1*    (1)
bn/cnn/04/cnn_0425   0    1          focus     NN            *)   focus   -   1   -          *            *)    -
bn/cnn/04/cnn_0425   0    2             is    VBZ         (VP*       be  01   1   -          *          (V*)    -
bn/cnn/04/cnn_0425   0    3             on     IN         (PP*       -    -   -   -          *       (ARG2*     -
bn/cnn/04/cnn_0425   0    4    re-electing     JJ  (NP(NP(NML*       -    -   -   -          *            *     -
bn/cnn/04/cnn_0425   0    5      President    NNP            *)      -    -   -   -          *            *    (2
bn/cnn/04/cnn_0425   0    6           Bush    NNP            *)      -    -   -   -    (PERSON)           *     2)
bn/cnn/04/cnn_0425   0    7            and     CC            *       -    -   -   -          *            *     -
bn/cnn/04/cnn_0425   0    8           Dick    NNP         (NP*       -    -   -   -   (PERSON*            *     -
bn/cnn/04/cnn_0425   0    9         Cheney    NNP          *)))      -    -   -   -          *)           *)    -
bn/cnn/04/cnn_0425   0   10           next     JJ         (NP*       -    -   -   -     (DATE*   (ARGM-TMP*     -
bn/cnn/04/cnn_0425   0   11           year     NN           *))    year   -   1   -          *)           *)    -
bn/cnn/04/cnn_0425   0   12              .      .           *))      -    -   -   -          *            *     -

bn/cnn/04/cnn_0425   0    0           The    DT  (TOP(S(NP*            -    -   -   -       *    (ARG1*   -
bn/cnn/04/cnn_0425   0    1    convention    NN           *)   convention   -   1   -       *         *)  -
bn/cnn/04/cnn_0425   0    2            is   VBZ        (VP*            be   -   -   -       *         *   -
bn/cnn/04/cnn_0425   0    3         going   VBG        (VP*            go   -   7   -       *         *   -
bn/cnn/04/cnn_0425   0    4            to    TO      (S(VP*            -    -   -   -       *         *   -
bn/cnn/04/cnn_0425   0    5            be    VB        (VP*            be  01   4   -       *       (V*)  -
bn/cnn/04/cnn_0425   0    6          here    RB      (ADVP*)           -    -   -   -       *    (ARG2*)  -
bn/cnn/04/cnn_0425   0    7            in    IN        (PP*            -    -   -   -       *         *   -
bn/cnn/04/cnn_0425   0    8           the    DT     (NP(NP*            -    -   -   -       *         *   -
bn/cnn/04/cnn_0425   0    9          city    NN           *)         city   -   1   -       *         *   -
bn/cnn/04/cnn_0425   0   10            of    IN        (PP*            -    -   -   -       *         *   -
bn/cnn/04/cnn_0425   0   11           New   NNP        (NP*            -    -   -   -   (GPE*         *   -
bn/cnn/04/cnn_0425   0   12          York   NNP   *)))))))))           -    -   -   -       *)        *   -
bn/cnn/04/cnn_0425   0   13             .     .          *))           -    -   -   -       *         *   -

bn/cnn/04/cnn_0425   0   0        That    DT    (TOP(S(NP*)         -    -   -   -   *        (ARG1*)        *     -
bn/cnn/04/cnn_0425   0   1          's   VBZ          (VP*          be  01   2   -   *           (V*)        *     -
bn/cnn/04/cnn_0425   0   2         not    RB             *          -    -   -   -   *    (ARGM-NEG*)        *     -
bn/cnn/04/cnn_0425   0   3         the    DT       (NP(NP*          -    -   -   -   *        (ARG2*    (ARG1*     -
bn/cnn/04/cnn_0425   0   4    question    NN             *)   question   -   1   -   *             *         *)    -
bn/cnn/04/cnn_0425   0   5           I   PRP   (SBAR(S(NP*)         -    -   -   -   *             *    (ARG0*)   (3)
bn/cnn/04/cnn_0425   0   6       asked   VBD          (VP*         ask  01   1   -   *             *       (V*)    -
bn/cnn/04/cnn_0425   0   7         you   PRP     (NP*))))))         -    -   -   -   *             *)   (ARG2*)   (1)
bn/cnn/04/cnn_0425   0   8           .     .            *))         -    -   -   -   *             *         *     -

bn/cnn/04/cnn_0425   0   0     What    WP   (TOP(SBARQ(WHNP*)   -    -   -   -   *         *     -
bn/cnn/04/cnn_0425   0   1        I   PRP             (S(NP*)   -    -   -   -   *    (ARG0*)   (1)
bn/cnn/04/cnn_0425   0   2       'm   VBP               (VP*    -    -   -   -   *         *     -
bn/cnn/04/cnn_0425   0   3    going   VBG               (VP*    go   -   7   -   *         *     -
bn/cnn/04/cnn_0425   0   4       to    TO             (S(VP*    -    -   -   -   *         *     -
bn/cnn/04/cnn_0425   0   5       do    VB          (VP*))))))   do  02   1   -   *       (V*)    -
bn/cnn/04/cnn_0425   0   6        ?     .                 *))   -    -   -   -   *         *     -

bn/cnn/04/cnn_0425   0   0      That    DT   (TOP(S(NP*)       -    -   -   -   *       (ARG1*)  -
bn/cnn/04/cnn_0425   0   1        's   VBZ         (VP*        be  01   1   -   *          (V*)  -
bn/cnn/04/cnn_0425   0   2        so    RB       (ADVP*        -    -   -   -   *       (ARG2*   -
bn/cnn/04/cnn_0425   0   3       far    RB            *)       -    -   -   -   *            *)  -
bn/cnn/04/cnn_0425   0   4        in    IN         (PP*        -    -   -   -   *   (ARGM-TMP*   -
bn/cnn/04/cnn_0425   0   5       the    DT         (NP*        -    -   -   -   *            *   -
bn/cnn/04/cnn_0425   0   6    future    NN          *)))   future   -   1   -   *            *)  -
bn/cnn/04/cnn_0425   0   7         .     .           *))       -    -   -   -   *            *   -

bn/cnn/04/cnn_0425   0   0       Would    MD  (TOP(SQ*          -    -   -   -   *    (ARGM-MOD*)    -
bn/cnn/04/cnn_0425   0   1         you   PRP      (NP*)         -    -   -   -   *        (ARG0*)   (1)
bn/cnn/04/cnn_0425   0   2    consider    VB      (VP*    consider  02   1   -   *           (V*)    -
bn/cnn/04/cnn_0425   0   3           a    DT      (NP*          -    -   -   -   *             *     -
bn/cnn/04/cnn_0425   0   4         run    NN         *)        run   -   1   -   *             *     -
bn/cnn/04/cnn_0425   0   5         for    IN      (PP*          -    -   -   -   *             *     -
bn/cnn/04/cnn_0425   0   6    governor    NN    (NP*)))         -    -   -   -   *             *     -
bn/cnn/04/cnn_0425   0   7           .     .        *))         -    -   -   -   *             *     -

bn/cnn/04/cnn_0425   0    0           Sure    RB      (TOP(S(ADVP*)         -    -   -   -           *    (ARGM-DIS*)            *            *         *         *     -
bn/cnn/04/cnn_0425   0    1              ,     ,                 *          -    -   -   -           *             *             *            *         *         *     -
bn/cnn/04/cnn_0425   0    2              I   PRP              (NP*)         -    -   -   -           *        (ARG0*)       (ARG0*)           *         *         *    (1)
bn/cnn/04/cnn_0425   0    3          would    MD              (VP*          -    -   -   -           *    (ARGM-MOD*)            *            *         *         *     -
bn/cnn/04/cnn_0425   0    4       consider    VB              (VP*    consider  02   2   -           *           (V*)            *            *         *         *     -
bn/cnn/04/cnn_0425   0    5        running   VBG            (S(VP*         run  02   7   -           *             *           (V*)           *         *         *     -
bn/cnn/04/cnn_0425   0    6            for    IN              (PP*          -    -   -   -           *             *        (ARG1*            *         *         *     -
bn/cnn/04/cnn_0425   0    7         public    JJ              (NP*          -    -   -   -           *             *             *            *         *         *     -
bn/cnn/04/cnn_0425   0    8         office    NN                *))     office   -   4   -           *             *             *)           *         *         *     -
bn/cnn/04/cnn_0425   0    9          again    RB            (ADVP*)         -    -   -   -           *             *    (ARGM-TMP*)           *         *         *     -
bn/cnn/04/cnn_0425   0   10             in    IN              (PP*          -    -   -   -           *             *    (ARGM-TMP*            *         *         *     -
bn/cnn/04/cnn_0425   0   11              a    DT           (NP(NP*          -    -   -   -      (DATE*             *             *            *         *         *     -
bn/cnn/04/cnn_0425   0   12         couple    NN                 *)     couple   -   1   -           *             *             *            *         *         *     -
bn/cnn/04/cnn_0425   0   13             of    IN              (PP*          -    -   -   -           *             *             *            *         *         *     -
bn/cnn/04/cnn_0425   0   14          years   NNS           (NP*))))       year   -   1   -           *)            *             *)           *         *         *     -
bn/cnn/04/cnn_0425   0   15        because    IN            (SBAR*          -    -   -   -           *             *             *            *         *         *     -
bn/cnn/04/cnn_0425   0   16              ,     ,             (S(S*          -    -   -   -           *             *             *            *         *         *     -
bn/cnn/04/cnn_0425   0   17          first    RB            (ADVP*          -    -   -   -    (ORDINAL)            *             *   (ARGM-DIS*         *         *     -
bn/cnn/04/cnn_0425   0   18             of    IN              (PP*          -    -   -   -           *             *             *            *         *         *     -
bn/cnn/04/cnn_0425   0   19            all    DT            (NP*)))         -    -   -   -           *             *             *            *)        *         *     -
bn/cnn/04/cnn_0425   0   20              ,     ,                 *          -    -   -   -           *             *             *            *         *         *     -
bn/cnn/04/cnn_0425   0   21              I   PRP              (NP*)         -    -   -   -           *             *             *       (ARG0*)        *         *    (1)
bn/cnn/04/cnn_0425   0   22          enjoy   VBP              (VP*       enjoy  01   1   -           *             *             *          (V*)        *         *     -
bn/cnn/04/cnn_0425   0   23         public    JJ              (NP*          -    -   -   -           *             *             *       (ARG1*         *         *     -
bn/cnn/04/cnn_0425   0   24        service    NN               *)))    service   -   1   -           *             *             *            *)        *         *     -
bn/cnn/04/cnn_0425   0   25            and    CC                 *          -    -   -   -           *             *             *            *         *         *     -
bn/cnn/04/cnn_0425   0   26              I   PRP            (S(NP*)         -    -   -   -           *             *             *            *    (ARG0*)   (ARG0*)   (1)
bn/cnn/04/cnn_0425   0   27          enjoy   VBP              (VP*       enjoy  01   1   -           *             *             *            *       (V*)        *     -
bn/cnn/04/cnn_0425   0   28    campaigning   VBG   (S(VP*))))))))))   campaign  01   2   -           *             *             *            *    (ARG1*)      (V*)    -
bn/cnn/04/cnn_0425   0   29              .     .                *))         -    -   -   -           *             *             *            *         *         *     -

bn/cnn/04/cnn_0425   0    0              I   PRP   (TOP(S(S(NP*)         -    -   -   -            *            *         *         *            *    (1)
bn/cnn/04/cnn_0425   0    1            was   VBD           (VP*          be   -   1   -            *            *         *         *            *     -
bn/cnn/04/cnn_0425   0    2             in    IN           (PP*          -    -   -   -            *            *         *         *            *     -
bn/cnn/04/cnn_0425   0    3            30     CD        (NP(NP*          -    -   -   -    (CARDINAL)           *         *         *            *     -
bn/cnn/04/cnn_0425   0    4         states   NNS              *)      state   -   2   -            *            *         *         *            *     -
bn/cnn/04/cnn_0425   0    5              I   PRP    (SBAR(S(NP*)         -    -   -   -            *       (ARG0*)        *         *            *    (1)
bn/cnn/04/cnn_0425   0    6          think   VBP           (VP*       think  01   1   -            *          (V*)        *         *            *     -
bn/cnn/04/cnn_0425   0    7           last    JJ           (NP*          -    -   -   -       (DATE*   (ARGM-TMP*         *         *            *     -
bn/cnn/04/cnn_0425   0    8           year    NN         *))))))       year   -   1   -            *)           *)        *         *            *     -
bn/cnn/04/cnn_0425   0    9              ,     ,              *          -    -   -   -            *            *         *         *            *     -
bn/cnn/04/cnn_0425   0   10             on    IN           (PP*          -    -   -   -            *            *         *         *            *     -
bn/cnn/04/cnn_0425   0   11         behalf    NN        (NP(NP*)         -    -   -   -            *            *         *         *            *     -
bn/cnn/04/cnn_0425   0   12             of    IN           (PP*          -    -   -   -            *            *         *         *            *     -
bn/cnn/04/cnn_0425   0   13     Republican    JJ           (NP*          -    -   -   -        (NORP)           *         *         *            *     -
bn/cnn/04/cnn_0425   0   14     candidates   NNS         *))))))         -    -   -   -            *            *         *         *            *     -
bn/cnn/04/cnn_0425   0   15            and    CC              *          -    -   -   -            *            *         *         *            *     -
bn/cnn/04/cnn_0425   0   16              I   PRP         (S(NP*)         -    -   -   -            *            *    (ARG1*)   (ARG0*)           *    (1)
bn/cnn/04/cnn_0425   0   17           tend   VBP           (VP*        tend  02   1   -            *            *       (V*)        *            *     -
bn/cnn/04/cnn_0425   0   18             to    TO         (S(VP*          -    -   -   -            *            *    (ARG2*         *            *     -
bn/cnn/04/cnn_0425   0   19             do    VB           (VP*          do  02   1   -            *            *         *       (V*)           *     -
bn/cnn/04/cnn_0425   0   20              a    DT        (NP(NP*          -    -   -   -            *            *         *         *            *    (4
bn/cnn/04/cnn_0425   0   21            lot    NN              *)        lot   -   1   -            *            *         *         *            *     -
bn/cnn/04/cnn_0425   0   22             of    IN           (PP*          -    -   -   -            *            *         *         *            *     -
bn/cnn/04/cnn_0425   0   23    campaigning   VBG         (S(VP*    campaign  01   2   -            *            *         *         *          (V*)    4)
bn/cnn/04/cnn_0425   0   24             in    IN           (PP*          -    -   -   -            *            *         *         *   (ARGM-TMP*     -
bn/cnn/04/cnn_0425   0   25            the    DT           (NP*          -    -   -   -       (DATE*            *         *         *            *     -
bn/cnn/04/cnn_0425   0   26           next    JJ              *          -    -   -   -            *            *         *         *            *     -
bn/cnn/04/cnn_0425   0   27           year    NN         *))))))       year   -   1   -            *)           *         *         *            *)    -
bn/cnn/04/cnn_0425   0   28            for    IN           (PP*          -    -   -   -            *            *         *         *            *     -
bn/cnn/04/cnn_0425   0   29            the    DT           (NP*          -    -   -   -            *            *         *         *            *    (2
bn/cnn/04/cnn_0425   0   30      President   NNP        *)))))))         -    -   -   -            *            *         *)        *            *     2)
bn/cnn/04/cnn_0425   0   31              .     .             *))         -    -   -   -            *            *         *         *            *     -

bn/cnn/04/cnn_0425   0    0        At    IN     (TOP(S(PP*       -    -   -   -   *         *             *     -
bn/cnn/04/cnn_0425   0    1      some    DT           (NP*       -    -   -   -   *         *             *     -
bn/cnn/04/cnn_0425   0    2     point    NN             *))   point   -   5   -   *         *             *     -
bn/cnn/04/cnn_0425   0    3         ,     ,              *       -    -   -   -   *         *             *     -
bn/cnn/04/cnn_0425   0    4         I   PRP           (NP*)      -    -   -   -   *    (ARG0*)       (ARG0*)   (1)
bn/cnn/04/cnn_0425   0    5        'm   VBP           (VP*       -    -   -   -   *         *             *     -
bn/cnn/04/cnn_0425   0    6     going   VBG           (VP*       go   -   7   -   *         *             *     -
bn/cnn/04/cnn_0425   0    7        to    TO         (S(VP*       -    -   -   -   *         *             *     -
bn/cnn/04/cnn_0425   0    8      want    VB           (VP*     want  01   1   -   *       (V*)            *     -
bn/cnn/04/cnn_0425   0    9        to    TO         (S(VP*       -    -   -   -   *    (ARG1*             *     -
bn/cnn/04/cnn_0425   0   10        do    VB           (VP*       do  02   1   -   *         *           (V*)    -
bn/cnn/04/cnn_0425   0   11        it   PRP           (NP*)      -    -   -   -   *         *        (ARG1*)   (4)
bn/cnn/04/cnn_0425   0   12    myself   PRP   (NP*)))))))))      -    -   -   -   *         *)   (ARGM-REC*)   (1)
bn/cnn/04/cnn_0425   0   13         .     .             *))      -    -   -   -   *         *             *     -

bn/cnn/04/cnn_0425   0    0         Speaking   VBG    (TOP(S(S(VP*            speak   -   1   -   *   (ARGM-ADV*             *        *             *     -
bn/cnn/04/cnn_0425   0    1               of    IN            (PP*               -    -   -   -   *            *             *        *             *     -
bn/cnn/04/cnn_0425   0    2              the    DT            (NP*               -    -   -   -   *            *             *        *             *    (0
bn/cnn/04/cnn_0425   0    3       presidency    NN            *))))              -    -   -   -   *            *)            *        *             *     0)
bn/cnn/04/cnn_0425   0    4                ,     ,               *               -    -   -   -   *            *             *        *             *     -
bn/cnn/04/cnn_0425   0    5              you   PRP            (NP*)              -    -   -   -   *       (ARG0*)            *        *             *    (1)
bn/cnn/04/cnn_0425   0    6             said   VBD            (VP*              say  01   1   -   *          (V*)            *        *             *     -
bn/cnn/04/cnn_0425   0    7               it   PRP     (SBAR(S(NP*)              -    -   -   -   *       (ARG1*             *        *             *     -
bn/cnn/04/cnn_0425   0    8            would    MD            (VP*               -    -   -   -   *            *    (ARGM-MOD*)       *             *     -
bn/cnn/04/cnn_0425   0    9               be    VB            (VP*               be  01   1   -   *            *           (V*)       *             *     -
bn/cnn/04/cnn_0425   0   10         arrogant    JJ          (ADJP*               -    -   -   -   *            *             *        *             *     -
bn/cnn/04/cnn_0425   0   11               to    TO          (S(VP*               -    -   -   -   *            *             *        *             *     -
bn/cnn/04/cnn_0425   0   12             talk    VB            (VP*             talk  01   1   -   *            *             *      (V*)            *     -
bn/cnn/04/cnn_0425   0   13            about    IN            (PP*               -    -   -   -   *            *             *   (ARG1*             *     -
bn/cnn/04/cnn_0425   0   14             that    DT            (NP*               -    -   -   -   *            *             *        *             *    (0
bn/cnn/04/cnn_0425   0   15           office    NN          *))))))          office   -   1   -   *            *             *        *)            *     0)
bn/cnn/04/cnn_0425   0   16             when   WRB   (SBAR(WHADVP*)              -    -   -   -   *            *             *        *    (ARGM-TMP*)    -
bn/cnn/04/cnn_0425   0   17               it   PRP          (S(NP*)              -    -   -   -   *            *             *        *        (ARG1*)   (0)
bn/cnn/04/cnn_0425   0   18               's   VBZ            (VP*               be  01   1   -   *            *             *        *           (V*)    -
bn/cnn/04/cnn_0425   0   19              not    RB               *               -    -   -   -   *            *             *        *    (ARGM-NEG*)    -
bn/cnn/04/cnn_0425   0   20            under    IN            (PP*               -    -   -   -   *            *             *        *        (ARG2*     -
bn/cnn/04/cnn_0425   0   21          serious    JJ            (NP*               -    -   -   -   *            *             *        *             *     -
bn/cnn/04/cnn_0425   0   22    consideration    NN      *))))))))))   consideration   -   2   -   *            *)            *        *             *)    -
bn/cnn/04/cnn_0425   0   23                .     .              *))              -    -   -   -   *            *             *        *             *     -

bn/cnn/04/cnn_0425   0    0           Is   VBZ   (TOP(SQ*           be   -    1   -   *             *     -
bn/cnn/04/cnn_0425   0    1         that    DT       (NP*           -    -    -   -   *             *    (0)
bn/cnn/04/cnn_0425   0    2    something    NN          *)   something   -    4   -   *             *     -
bn/cnn/04/cnn_0425   0    3         that    IN     (SBAR*           -    -    -   -   *             *     -
bn/cnn/04/cnn_0425   0    4          you   PRP     (S(NP*)          -    -    -   -   *        (ARG0*)   (1)
bn/cnn/04/cnn_0425   0    5          've   VBP       (VP*         have   -   12   -   *             *     -
bn/cnn/04/cnn_0425   0    6         ever    RB     (ADVP*)          -    -    -   -   *    (ARGM-TMP*)    -
bn/cnn/04/cnn_0425   0    7        given   VBN       (VP*         give  01    4   -   *           (V*)    -
bn/cnn/04/cnn_0425   0    8            a    DT       (NP*           -    -    -   -   *        (ARG1*     -
bn/cnn/04/cnn_0425   0    9     glancing    JJ          *           -    -    -   -   *             *     -
bn/cnn/04/cnn_0425   0   10      thought    NN          *)     thought   -    4   -   *             *)    -
bn/cnn/04/cnn_0425   0   11           to    IN   (PP*)))))          -    -    -   -   *        (ARG2*)    -
bn/cnn/04/cnn_0425   0   12            ?     .         *))          -    -    -   -   *             *     -

bn/cnn/04/cnn_0425   0    0            I   PRP       (TOP(S(NP*)      -    -   -   -   *        (ARG0*)        *         *    (1)
bn/cnn/04/cnn_0425   0    1           do   VBP             (VP*       do   -   -   -   *             *         *         *     -
bn/cnn/04/cnn_0425   0    2          n't    RB                *       -    -   -   -   *    (ARGM-NEG*)        *         *     -
bn/cnn/04/cnn_0425   0    3        think    VB             (VP*    think  01   1   -   *           (V*)        *         *     -
bn/cnn/04/cnn_0425   0    4          you   PRP      (SBAR(S(NP*)      -    -   -   -   *        (ARG1*    (ARG0*)        *     -
bn/cnn/04/cnn_0425   0    5           do   VBP             (VP*       do  01   1   -   *             *       (V*)        *     -
bn/cnn/04/cnn_0425   0    6       unless    IN           (SBAR*       -    -   -   -   *             *         *         *     -
bn/cnn/04/cnn_0425   0    7           it   PRP           (S(NP*)      -    -   -   -   *             *         *    (ARG1*)    -
bn/cnn/04/cnn_0425   0    8           's   VBZ             (VP*       be  01   1   -   *             *         *       (V*)    -
bn/cnn/04/cnn_0425   0    9    realistic    JJ   (ADJP*)))))))))      -    -   -   -   *             *)        *    (ARG2*)    -
bn/cnn/04/cnn_0425   0   10            .     .               *))      -    -   -   -   *             *         *         *     -

bn/cnn/04/cnn_0425   0   0           At     IN  (TOP(FRAG(PP*       -   -   -   -   *     -
bn/cnn/04/cnn_0425   0   1         this     DT           (NP*       -   -   -   -   *     -
bn/cnn/04/cnn_0425   0   2        point     NN             *))   point  -   5   -   *     -
bn/cnn/04/cnn_0425   0   3            ,      ,              *       -   -   -   -   *     -
bn/cnn/04/cnn_0425   0   4           my   PRP$           (NP*       -   -   -   -   *    (1)
bn/cnn/04/cnn_0425   0   5    candidate     NN              *)      -   -   -   -   *     -
bn/cnn/04/cnn_0425   0   6          --       .             *))      -   -   -   -   *     -

#end document
