#begin document (nw/xinhua/00/chtb_0085); part 000
nw/xinhua/00/chtb_0085   0   0      Xinhua   NNP  (TOP(FRAG(NP*   -   -   -   -    (ORG*     -
nw/xinhua/00/chtb_0085   0   1        News   NNP              *   -   -   -   -        *     -
nw/xinhua/00/chtb_0085   0   2      Agency   NNP              *)  -   -   -   -        *)    -
nw/xinhua/00/chtb_0085   0   3           ,     ,              *   -   -   -   -        *     -
nw/xinhua/00/chtb_0085   0   4     Tianjin   NNP           (NP*)  -   -   -   -     (GPE)   (0)
nw/xinhua/00/chtb_0085   0   5           ,     ,              *   -   -   -   -        *     -
nw/xinhua/00/chtb_0085   0   6    December   NNP           (NP*   -   -   -   -   (DATE*     -
nw/xinhua/00/chtb_0085   0   7        27th    NN            *)))  -   -   -   -        *)    -

nw/xinhua/00/chtb_0085   0    0               The      DT    (TOP(S(NP*            -    -   -   -            *   (ARG0*             *        *         *           *    -
nw/xinhua/00/chtb_0085   0    1          reporter      NN             *)     reporter   -   1   -            *        *)            *        *         *           *    -
nw/xinhua/00/chtb_0085   0    2           learned     VBD          (VP*         learn  01   2   -            *      (V*)            *        *         *           *    -
nw/xinhua/00/chtb_0085   0    3              from      IN          (PP*            -    -   -   -            *   (ARG2*             *        *         *           *    -
nw/xinhua/00/chtb_0085   0    4           Tianjin     NNP          (NP*            -    -   -   -        (ORG*        *             *        *         *           *   (3
nw/xinhua/00/chtb_0085   0    5           Customs     NNP            *))           -    -   -   -            *)       *)            *        *         *           *    3)
nw/xinhua/00/chtb_0085   0    6              that      IN        (SBAR*            -    -   -   -            *   (ARG1*             *        *         *           *    -
nw/xinhua/00/chtb_0085   0    7          recently      RB      (S(ADVP*)           -    -   -   -            *        *             *        *         *           *    -
nw/xinhua/00/chtb_0085   0    8                 ,       ,             *            -    -   -   -            *        *             *        *         *           *    -
nw/xinhua/00/chtb_0085   0    9            twenty      CD     (S(NP(NP*            -    -   -   -    (CARDINAL)       *             *   (ARG1*         *           *    -
nw/xinhua/00/chtb_0085   0   10           foreign      JJ        (ADJP*            -    -   -   -            *        *    (ARGM-MNR*)       *         *           *    -
nw/xinhua/00/chtb_0085   0   11                -     HYPH             *            -    -   -   -            *        *             *        *         *           *    -
nw/xinhua/00/chtb_0085   0   12            funded     VBN             *)         fund  01   1   -            *        *           (V*)       *         *           *    -
nw/xinhua/00/chtb_0085   0   13       enterprises     NNS             *)   enterprise   -   1   -            *        *        (ARG1*)       *         *           *    -
nw/xinhua/00/chtb_0085   0   14                 ,       ,             *            -    -   -   -            *        *             *        *         *           *    -
nw/xinhua/00/chtb_0085   0   15              such      JJ          (PP*            -    -   -   -            *        *             *        *         *           *    -
nw/xinhua/00/chtb_0085   0   16                as      IN             *            -    -   -   -            *        *             *        *         *           *    -
nw/xinhua/00/chtb_0085   0   17                GE     NNP       (NP(NP*            -    -   -   -        (ORG*        *             *        *         *           *    -
nw/xinhua/00/chtb_0085   0   18    Semiconductors     NNP             *            -    -   -   -            *        *             *        *         *           *    -
nw/xinhua/00/chtb_0085   0   19            -LRB-   -LRB-              *            -    -   -   -            *        *             *        *         *           *    -
nw/xinhua/00/chtb_0085   0   20             China     NNP             *            -    -   -   -            *        *             *        *         *           *    -
nw/xinhua/00/chtb_0085   0   21            -RRB-   -RRB-              *            -    -   -   -            *        *             *        *         *           *    -
nw/xinhua/00/chtb_0085   0   22               Co.     NNP             *)           -    -   -   -            *        *             *        *         *           *    -
nw/xinhua/00/chtb_0085   0   23                 ,       ,             *            -    -   -   -            *        *             *        *         *           *    -
nw/xinhua/00/chtb_0085   0   24              Ltd.     NNP          (NP*)           -    -   -   -            *)       *             *        *         *           *    -
nw/xinhua/00/chtb_0085   0   25                 ,       ,             *            -    -   -   -            *        *             *        *         *           *    -
nw/xinhua/00/chtb_0085   0   26              etc.      FW      (ADVP*)))           -    -   -   -            *        *             *        *         *           *    -
nw/xinhua/00/chtb_0085   0   27                 ,       ,             *)           -    -   -   -            *        *             *        *)        *           *    -
nw/xinhua/00/chtb_0085   0   28            passed     VBD       (VP(VP*          pass  07   2   -            *        *             *      (V*)        *           *    -
nw/xinhua/00/chtb_0085   0   29               the      DT       (NP(NP*            -    -   -   -            *        *             *   (ARG2*         *           *    -
nw/xinhua/00/chtb_0085   0   30        inspection      NN             *)   inspection   -   1   -            *        *             *        *         *           *    -
nw/xinhua/00/chtb_0085   0   31                of      IN          (PP*            -    -   -   -            *        *             *        *         *           *    -
nw/xinhua/00/chtb_0085   0   32           Tianjin     NNP          (NP*            -    -   -   -        (ORG*        *             *        *         *           *   (3
nw/xinhua/00/chtb_0085   0   33           Customs     NNP          *))))           -    -   -   -            *)       *             *        *)        *           *    3)
nw/xinhua/00/chtb_0085   0   34               and      CC             *            -    -   -   -            *        *             *        *         *           *    -
nw/xinhua/00/chtb_0085   0   35            became     VBD          (VP*        become   -   1   -            *        *             *        *         *           *    -
nw/xinhua/00/chtb_0085   0   36            bonded     VBN       (NP(NP*          bond  02   1   -            *        *             *        *       (V*)     (ARG0*    -
nw/xinhua/00/chtb_0085   0   37         factories     NNS             *)      factory   -   1   -            *        *             *        *    (ARG1*)          *)   -
nw/xinhua/00/chtb_0085   0   38              that     WDT   (SBAR(WHNP*)           -    -   -   -            *        *             *        *         *    (R-ARG0*)   -
nw/xinhua/00/chtb_0085   0   39             enjoy     VBP        (S(VP*         enjoy  01   2   -            *        *             *        *         *         (V*)   -
nw/xinhua/00/chtb_0085   0   40      preferential      JJ          (NP*            -    -   -   -            *        *             *        *         *      (ARG1*    -
nw/xinhua/00/chtb_0085   0   41          policies     NNS   *)))))))))))       policy   -   1   -            *        *)            *        *         *           *)   -
nw/xinhua/00/chtb_0085   0   42                 .       .            *))           -    -   -   -            *        *             *        *         *           *    -

nw/xinhua/00/chtb_0085   0    0               As     IN    (TOP(S(PP*             -    -   -   -            *   (ARGM-TMP*             *         *    -
nw/xinhua/00/chtb_0085   0    1               of     IN          (PP*             -    -   -   -            *            *             *         *    -
nw/xinhua/00/chtb_0085   0    2              now     RB      (ADVP*)))            -    -   -   -            *            *)            *         *    -
nw/xinhua/00/chtb_0085   0    3                ,      ,             *             -    -   -   -            *            *             *         *    -
nw/xinhua/00/chtb_0085   0    4          Tianjin    NNP          (NP*)            -    -   -   -         (GPE)           *             *         *   (2
nw/xinhua/00/chtb_0085   0    5         economic     JJ     (NP(ADJP*             -    -   -   -            *            *             *         *    -
nw/xinhua/00/chtb_0085   0    6              and     CC             *             -    -   -   -            *            *             *         *    -
nw/xinhua/00/chtb_0085   0    7    technological     JJ             *)            -    -   -   -            *            *             *         *    -
nw/xinhua/00/chtb_0085   0    8      development     NN             *    development   -   1   -            *            *             *         *    -
nw/xinhua/00/chtb_0085   0    9             zone     NN             *)          zone   -   2   -            *            *             *         *    2)
nw/xinhua/00/chtb_0085   0   10              has    VBZ          (VP*           have  03   1   -            *          (V*)            *         *    -
nw/xinhua/00/chtb_0085   0   11              99      CD       (NP(NP*             -    -   -   -    (CARDINAL)      (ARG1*             *         *    -
nw/xinhua/00/chtb_0085   0   12          foreign     JJ        (ADJP*             -    -   -   -            *            *    (ARGM-MNR*)        *    -
nw/xinhua/00/chtb_0085   0   13               -    HYPH             *             -    -   -   -            *            *             *         *    -
nw/xinhua/00/chtb_0085   0   14           funded    VBN             *)          fund  01   1   -            *            *           (V*)        *    -
nw/xinhua/00/chtb_0085   0   15      enterprises    NNS             *)    enterprise   -   1   -            *            *        (ARG1*)        *    -
nw/xinhua/00/chtb_0085   0   16             that    WDT   (SBAR(WHNP*)            -    -   -   -            *            *             *         *    -
nw/xinhua/00/chtb_0085   0   17             have    VBP        (S(VP*           have   -   -   -            *            *             *         *    -
nw/xinhua/00/chtb_0085   0   18           become    VBN          (VP*         become   -   1   -            *            *             *         *    -
nw/xinhua/00/chtb_0085   0   19           bonded    VBN          (NP*           bond  02   1   -            *            *             *       (V*)   -
nw/xinhua/00/chtb_0085   0   20        factories    NNS       *)))))))       factory   -   1   -            *            *)            *    (ARG1*)   -
nw/xinhua/00/chtb_0085   0   21                .      .            *))            -    -   -   -            *            *             *         *    -

nw/xinhua/00/chtb_0085   0    0        According    VBG   (TOP(S(PP*          accord   -   2   -        *    (ARGM-ADV*    (ARGM-ADV*           *        *        *         *         *     -
nw/xinhua/00/chtb_0085   0    1               to     IN         (PP*              -    -   -   -        *             *             *           *        *        *         *         *     -
nw/xinhua/00/chtb_0085   0    2    presentations    NNS       (NP*)))   presentation   -   2   -        *             *)            *)          *        *        *         *         *     -
nw/xinhua/00/chtb_0085   0    3                ,      ,            *              -    -   -   -        *             *             *           *        *        *         *         *     -
nw/xinhua/00/chtb_0085   0    4               in     IN         (PP*              -    -   -   -        *    (ARGM-TMP*             *           *        *        *         *         *     -
nw/xinhua/00/chtb_0085   0    5           recent     JJ         (NP*              -    -   -   -   (DATE*             *             *           *        *        *         *         *     -
nw/xinhua/00/chtb_0085   0    6            years    NNS           *))           year   -   1   -        *)            *)            *           *        *        *         *         *     -
nw/xinhua/00/chtb_0085   0    7                ,      ,            *              -    -   -   -        *             *             *           *        *        *         *         *     -
nw/xinhua/00/chtb_0085   0    8          Tianjin    NNP         (NP*              -    -   -   -    (ORG*        (ARG0*        (ARG0*           *        *        *         *         *    (3
nw/xinhua/00/chtb_0085   0    9          Customs    NNP            *)             -    -   -   -        *)            *)            *)          *        *        *         *         *     3)
nw/xinhua/00/chtb_0085   0   10              has    VBZ      (VP(VP*            have   -   -   -        *             *             *           *        *        *         *         *     -
nw/xinhua/00/chtb_0085   0   11         actively     RB       (ADVP*)             -    -   -   -        *    (ARGM-MNR*)            *           *        *        *         *         *     -
nw/xinhua/00/chtb_0085   0   12           joined    VBN         (VP*            join  01   2   -        *           (V*)            *           *        *        *         *         *     -
nw/xinhua/00/chtb_0085   0   13           tracks    NNS         (NP*)          track   -   1   -        *        (ARG1*)            *           *        *        *         *         *     -
nw/xinhua/00/chtb_0085   0   14             with     IN         (PP*              -    -   -   -        *    (ARGM-MNR*             *           *        *        *         *         *     -
nw/xinhua/00/chtb_0085   0   15    international     JJ         (NP*              -    -   -   -        *             *             *           *        *        *         *         *     -
nw/xinhua/00/chtb_0085   0   16      conventions    NNS         *))))     convention   -   4   -        *             *)            *           *        *        *         *         *     -
nw/xinhua/00/chtb_0085   0   17                ,      ,            *              -    -   -   -        *             *             *           *        *        *         *         *     -
nw/xinhua/00/chtb_0085   0   18              and     CC            *              -    -   -   -        *             *             *           *        *        *         *         *     -
nw/xinhua/00/chtb_0085   0   19       vigorously     RB       (ADVP*)             -    -   -   -        *             *    (ARGM-MNR*)          *        *        *         *         *     -
nw/xinhua/00/chtb_0085   0   20      popularized    VBD         (VP*      popularize  01   -   -        *             *           (V*)          *        *        *         *         *     -
nw/xinhua/00/chtb_0085   0   21              the     DT         (NP*              -    -   -   -        *             *        (ARG1*           *        *        *         *         *     -
nw/xinhua/00/chtb_0085   0   22           bonded    VBN            *            bond  02   1   -        *             *             *         (V*)       *        *         *         *     -
nw/xinhua/00/chtb_0085   0   23          project     NN            *         project   -   1   -        *             *             *      (ARG1*)       *        *         *         *     -
nw/xinhua/00/chtb_0085   0   24           system     NN            *)         system   -   1   -        *             *             *)   (C-ARG1*)       *        *         *         *     -
nw/xinhua/00/chtb_0085   0   25               by     IN         (PP*              -    -   -   -        *             *             *           *        *        *         *         *     -
nw/xinhua/00/chtb_0085   0   26    strengthening    VBG    (S(VP(VP*      strengthen  01   1   -        *             *             *           *      (V*)       *         *         *     -
nw/xinhua/00/chtb_0085   0   27              its   PRP$      (NP(NP*              -    -   -   -        *             *             *           *   (ARG1*        *         *         *    (3)
nw/xinhua/00/chtb_0085   0   28      macroscopic     JJ            *              -    -   -   -        *             *             *           *        *        *         *         *     -
nw/xinhua/00/chtb_0085   0   29       management     NN            *)     management   -   1   -        *             *             *           *        *        *         *         *     -
nw/xinhua/00/chtb_0085   0   30               of     IN         (PP*              -    -   -   -        *             *             *           *        *        *         *         *     -
nw/xinhua/00/chtb_0085   0   31      enterprises    NNS      (NP*))))     enterprise   -   1   -        *             *             *           *        *)       *         *         *     -
nw/xinhua/00/chtb_0085   0   32                ,      ,            *              -    -   -   -        *             *             *           *        *        *         *         *     -
nw/xinhua/00/chtb_0085   0   33       optimizing    VBG         (VP*        optimize   -   1   -        *             *             *           *        *        *         *         *     -
nw/xinhua/00/chtb_0085   0   34              the     DT      (NP(NP*              -    -   -   -        *             *             *           *        *        *         *         *     -
nw/xinhua/00/chtb_0085   0   35      environment     NN            *)    environment   -   1   -        *             *             *           *        *        *         *         *     -
nw/xinhua/00/chtb_0085   0   36               of     IN         (PP*              -    -   -   -        *             *             *           *        *        *         *         *     -
nw/xinhua/00/chtb_0085   0   37            going    VBG       (S(VP*              go  12   1   -        *             *             *           *        *      (V*)        *         *     -
nw/xinhua/00/chtb_0085   0   38          through     IN         (PP*              -    -   -   -        *             *             *           *        *   (ARG1*         *         *     -
nw/xinhua/00/chtb_0085   0   39              the     DT         (NP*              -    -   -   -        *             *             *           *        *        *         *         *    (3
nw/xinhua/00/chtb_0085   0   40          Customs    NNP      *)))))))             -    -   -   -     (ORG)            *             *           *        *        *)        *         *     3)
nw/xinhua/00/chtb_0085   0   41              and     CC            *              -    -   -   -        *             *             *           *        *        *         *         *     -
nw/xinhua/00/chtb_0085   0   42        promoting    VBG         (VP*         promote  02   1   -        *             *             *           *        *        *       (V*)        *     -
nw/xinhua/00/chtb_0085   0   43      enterprises    NNS         (NP*)     enterprise   -   1   -        *             *             *           *        *        *    (ARG1*)   (ARG0*)    -
nw/xinhua/00/chtb_0085   0   44               to     TO       (S(VP*              -    -   -   -        *             *             *           *        *        *         *         *     -
nw/xinhua/00/chtb_0085   0   45          improve     VB         (VP*         improve  01   1   -        *             *             *           *        *        *         *       (V*)    -
nw/xinhua/00/chtb_0085   0   46          trading     NN         (NP*         trading   -   1   -        *             *             *           *        *        *         *    (ARG1*     -
nw/xinhua/00/chtb_0085   0   47       efficiency     NN   *))))))))))             -    -   -   -        *             *             *           *        *        *         *         *)    -
nw/xinhua/00/chtb_0085   0   48                .      .           *))             -    -   -   -        *             *             *           *        *        *         *         *     -

nw/xinhua/00/chtb_0085   0    0              The     DT  (TOP(S(NP*             -    -   -   -   (LOC*   (ARG1*   (ARG0*    (2
nw/xinhua/00/chtb_0085   0    1         economic     JJ  (NML(ADJP*             -    -   -   -       *        *        *     -
nw/xinhua/00/chtb_0085   0    2              and     CC           *             -    -   -   -       *        *        *     -
nw/xinhua/00/chtb_0085   0    3    technological     JJ           *)            -    -   -   -       *        *        *     -
nw/xinhua/00/chtb_0085   0    4      development     NN           *)   development   -   1   -       *        *        *     -
nw/xinhua/00/chtb_0085   0    5             zone     NN           *)          zone   -   2   -       *)       *)       *)    2)
nw/xinhua/00/chtb_0085   0    6               is    VBZ     (VP(VP*             be  01   1   -       *      (V*)       *     -
nw/xinhua/00/chtb_0085   0    7              the     DT     (NP(NP*             -    -   -   -       *   (ARG2*        *     -
nw/xinhua/00/chtb_0085   0    8              new     JJ           *             -    -   -   -       *        *        *     -
nw/xinhua/00/chtb_0085   0    9         economic     JJ           *             -    -   -   -       *        *        *     -
nw/xinhua/00/chtb_0085   0   10           growth     NN           *         growth   -   1   -       *        *        *     -
nw/xinhua/00/chtb_0085   0   11             spot     NN           *)          spot   -   1   -       *        *        *     -
nw/xinhua/00/chtb_0085   0   12               of     IN        (PP*             -    -   -   -       *        *        *     -
nw/xinhua/00/chtb_0085   0   13              the     DT        (NP*             -    -   -   -       *        *        *     -
nw/xinhua/00/chtb_0085   0   14            local     JJ           *             -    -   -   -       *        *        *     -
nw/xinhua/00/chtb_0085   0   15             area     NN        *))))          area   -   1   -       *        *)       *     -
nw/xinhua/00/chtb_0085   0   16                ,      ,           *             -    -   -   -       *        *        *     -
nw/xinhua/00/chtb_0085   0   17              and     CC           *             -    -   -   -       *        *        *     -
nw/xinhua/00/chtb_0085   0   18               is    VBZ        (VP*             be   -   -   -       *        *        *     -
nw/xinhua/00/chtb_0085   0   19     accelerating    VBG        (VP*     accelerate  01   1   -       *        *      (V*)    -
nw/xinhua/00/chtb_0085   0   20              its   PRP$        (NP*             -    -   -   -       *        *   (ARG1*    (2)
nw/xinhua/00/chtb_0085   0   21       processing     NN       (NML*     processing   -   1   -       *        *        *     -
nw/xinhua/00/chtb_0085   0   22            trade     NN           *)         trade   -   1   -       *        *        *     -
nw/xinhua/00/chtb_0085   0   23      development     NN        *))))   development   -   1   -       *        *        *)    -
nw/xinhua/00/chtb_0085   0   24                .      .          *))            -    -   -   -       *        *        *     -

nw/xinhua/00/chtb_0085   0    0             At     IN  (TOP(S(S(PP*            -    -   -   -            *   (ARGM-TMP*             *        *         *        *    -
nw/xinhua/00/chtb_0085   0    1        present     JJ       (ADJP*))           -    -   -   -            *            *)            *        *         *        *    -
nw/xinhua/00/chtb_0085   0    2              ,      ,             *            -    -   -   -            *            *             *        *         *        *    -
nw/xinhua/00/chtb_0085   0    3          there     EX          (NP*)           -    -   -   -            *            *             *        *         *        *    -
nw/xinhua/00/chtb_0085   0    4            are    VBP          (VP*            be  02   3   -            *          (V*)            *        *         *        *    -
nw/xinhua/00/chtb_0085   0    5           220      CD       (NP(NP*            -    -   -   -    (CARDINAL)      (ARG1*             *   (ARG1*         *        *   (4
nw/xinhua/00/chtb_0085   0    6        foreign     JJ        (ADJP*            -    -   -   -            *            *    (ARGM-MNR*)       *         *        *    -
nw/xinhua/00/chtb_0085   0    7             -    HYPH             *            -    -   -   -            *            *             *        *         *        *    -
nw/xinhua/00/chtb_0085   0    8         funded    VBN             *)         fund  01   1   -            *            *           (V*)       *         *        *    -
nw/xinhua/00/chtb_0085   0    9    enterprises    NNS             *)   enterprise   -   1   -            *            *        (ARG1*)       *)        *        *    -
nw/xinhua/00/chtb_0085   0   10        engaged    VBN          (VP*        engage  01   1   -            *            *             *      (V*)        *        *    -
nw/xinhua/00/chtb_0085   0   11             in     IN          (PP*            -    -   -   -            *            *             *   (ARG2*         *        *    -
nw/xinhua/00/chtb_0085   0   12     processing     NN          (NP*    processing   -   1   -            *            *             *        *         *        *    -
nw/xinhua/00/chtb_0085   0   13          trade     NN        *))))))        trade   -   1   -            *            *)            *        *)        *        *    4)
nw/xinhua/00/chtb_0085   0   14              ,      ,             *            -    -   -   -            *            *             *        *         *        *    -
nw/xinhua/00/chtb_0085   0   15            and     CC             *            -    -   -   -            *            *             *        *         *        *    -
nw/xinhua/00/chtb_0085   0   16         bonded    VBN        (S(NP*          bond  02   1   -            *            *             *        *       (V*)  (ARG0*    -
nw/xinhua/00/chtb_0085   0   17      factories    NNS             *)      factory   -   1   -            *            *             *        *    (ARG1*)       *)   -
nw/xinhua/00/chtb_0085   0   18        account    VBP          (VP*       account  01   2   -            *            *             *        *         *      (V*)   -
nw/xinhua/00/chtb_0085   0   19            for     IN          (PP*            -    -   -   -            *            *             *        *         *   (ARG1*    -
nw/xinhua/00/chtb_0085   0   20            41      CD       (NP(NP*            -    -   -   -    (PERCENT*            *             *        *         *        *    -
nw/xinhua/00/chtb_0085   0   21              %     NN             *)           -    -   -   -            *)           *             *        *         *        *    -
nw/xinhua/00/chtb_0085   0   22             of     IN          (PP*            -    -   -   -            *            *             *        *         *        *    -
nw/xinhua/00/chtb_0085   0   23            the     DT          (NP*            -    -   -   -            *            *             *        *         *        *   (4
nw/xinhua/00/chtb_0085   0   24          total     JJ             *            -    -   -   -            *            *             *        *         *        *    -
nw/xinhua/00/chtb_0085   0   25    enterprises    NNS        *))))))   enterprise   -   1   -            *            *             *        *         *        *)   4)
nw/xinhua/00/chtb_0085   0   26              .      .            *))           -    -   -   -            *            *             *        *         *        *    -

nw/xinhua/00/chtb_0085   0    0                A    DT  (TOP(S(S(NP(NP*               -    -   -   -       *         *        *        (ARG1*        *   -
nw/xinhua/00/chtb_0085   0    1           system    NN                *)          system   -   1   -       *         *        *             *        *   -
nw/xinhua/00/chtb_0085   0    2               of    IN             (PP*               -    -   -   -       *         *        *             *        *   -
nw/xinhua/00/chtb_0085   0    3           bonded   VBN          (NP(NP*             bond  02   1   -       *       (V*)  (ARG2*             *        *   -
nw/xinhua/00/chtb_0085   0    4        factories   NNS                *)         factory   -   1   -       *    (ARG1*)       *)            *        *   -
nw/xinhua/00/chtb_0085   0    5        involving   VBG             (VP*          involve  01   1   -       *         *      (V*)            *        *   -
nw/xinhua/00/chtb_0085   0    6       industries   NNS          (NP(NP*)        industry   -   1   -       *         *   (ARG1*             *        *   -
nw/xinhua/00/chtb_0085   0    7             such    JJ             (PP*               -    -   -   -       *         *        *             *        *   -
nw/xinhua/00/chtb_0085   0    8               as    IN                *               -    -   -   -       *         *        *             *        *   -
nw/xinhua/00/chtb_0085   0    9      electronics    NN          (NP(NP*               -    -   -   -       *         *        *             *        *   -
nw/xinhua/00/chtb_0085   0   10                ,     ,                *               -    -   -   -       *         *        *             *        *   -
nw/xinhua/00/chtb_0085   0   11        chemistry    NN                *               -    -   -   -       *         *        *             *        *   -
nw/xinhua/00/chtb_0085   0   12                ,     ,                *               -    -   -   -       *         *        *             *        *   -
nw/xinhua/00/chtb_0085   0   13          textile    NN                *               -    -   -   -       *         *        *             *        *   -
nw/xinhua/00/chtb_0085   0   14                ,     ,                *               -    -   -   -       *         *        *             *        *   -
nw/xinhua/00/chtb_0085   0   15    communication    NN                *)   communication   -   1   -       *         *        *             *        *   -
nw/xinhua/00/chtb_0085   0   16                ,     ,                *               -    -   -   -       *         *        *             *        *   -
nw/xinhua/00/chtb_0085   0   17       automotive    JJ             (NP*)              -    -   -   -       *         *        *             *        *   -
nw/xinhua/00/chtb_0085   0   18                ,     ,                *               -    -   -   -       *         *        *             *        *   -
nw/xinhua/00/chtb_0085   0   19             etc.    FW    (ADVP*))))))))              -    -   -   -       *         *        *)            *)       *   -
nw/xinhua/00/chtb_0085   0   20                ,     ,                *               -    -   -   -       *         *        *             *        *   -
nw/xinhua/00/chtb_0085   0   21              has   VBZ             (VP*             have   -   -   -       *         *        *             *        *   -
nw/xinhua/00/chtb_0085   0   22        gradually    RB           (ADVP*)              -    -   -   -       *         *        *    (ARGM-MNR*)       *   -
nw/xinhua/00/chtb_0085   0   23             come   VBN             (VP*             come  04   3   -       *         *        *           (V*)       *   -
nw/xinhua/00/chtb_0085   0   24             into    IN             (PP*               -    -   -   -       *         *        *        (ARG2*        *   -
nw/xinhua/00/chtb_0085   0   25            being   VBG      (S(VP*))))))              be   -   1   -       *         *        *             *)       *   -
nw/xinhua/00/chtb_0085   0   26                ,     ,                *               -    -   -   -       *         *        *             *        *   -
nw/xinhua/00/chtb_0085   0   27              and    CC                *               -    -   -   -       *         *        *             *        *   -
nw/xinhua/00/chtb_0085   0   28         Motorola   NNP        (S(NP(NP*)              -    -   -   -    (ORG)        *        *             *   (ARG1*   -
nw/xinhua/00/chtb_0085   0   29                ,     ,                *               -    -   -   -       *         *        *             *        *   -
nw/xinhua/00/chtb_0085   0   30          Samsung   NNP             (NP*               -    -   -   -    (ORG)        *        *             *        *   -
nw/xinhua/00/chtb_0085   0   31                ,     ,                *               -    -   -   -       *         *        *             *        *   -
nw/xinhua/00/chtb_0085   0   32           Yamaha   NNP                *               -    -   -   -    (ORG)        *        *             *        *   -
nw/xinhua/00/chtb_0085   0   33                ,     ,                *               -    -   -   -       *         *        *             *        *   -
nw/xinhua/00/chtb_0085   0   34             etc.    FW                *)              -    -   -   -       *         *        *             *        *   -
nw/xinhua/00/chtb_0085   0   35                ,     ,                *)              -    -   -   -       *         *        *             *        *)  -
nw/xinhua/00/chtb_0085   0   36              are   VBP             (VP*               be  01   1   -       *         *        *             *      (V*)  -
nw/xinhua/00/chtb_0085   0   37              all    DT             (NP*               -    -   -   -       *         *        *             *   (ARG2*   -
nw/xinhua/00/chtb_0085   0   38          members   NNS              *)))          member   -   1   -       *         *        *             *        *)  -
nw/xinhua/00/chtb_0085   0   39                .     .               *))              -    -   -   -       *         *        *             *        *   -

nw/xinhua/00/chtb_0085   0    0      According   VBG  (TOP(S(PP*         accord   -   2   -       *         *   (ARGM-ADV*        *           *    -
nw/xinhua/00/chtb_0085   0    1             to    IN        (PP*             -    -   -   -       *         *            *        *           *    -
nw/xinhua/00/chtb_0085   0    2      officials   NNS     (NP(NP*)      official   -   1   -       *         *            *        *           *    -
nw/xinhua/00/chtb_0085   0    3             of    IN        (PP*             -    -   -   -       *         *            *        *           *    -
nw/xinhua/00/chtb_0085   0    4        Tianjin   NNP     (NP(NP*             -    -   -   -    (GPE)        *            *        *           *   (0
nw/xinhua/00/chtb_0085   0    5             's   POS           *)            -    -   -   -       *         *            *        *           *    0)
nw/xinhua/00/chtb_0085   0    6    development    NN           *    development   -   1   -       *         *            *        *           *    -
nw/xinhua/00/chtb_0085   0    7           zone    NN       *)))))          zone   -   2   -       *         *            *)       *           *    -
nw/xinhua/00/chtb_0085   0    8        Customs   NNP        (NP*)            -    -   -   -    (ORG)        *            *        *           *    -
nw/xinhua/00/chtb_0085   0    9              ,     ,           *             -    -   -   -       *         *            *        *           *    -
nw/xinhua/00/chtb_0085   0   10         bonded   VBN        (NP*           bond  02   1   -       *       (V*)           *   (ARG0*           *    -
nw/xinhua/00/chtb_0085   0   11      factories   NNS           *)       factory   -   1   -       *    (ARG1*)           *        *)          *    -
nw/xinhua/00/chtb_0085   0   12           have    VB        (VP*           have  03   -   -       *         *          (V*)       *           *    -
nw/xinhua/00/chtb_0085   0   13            cut    VB      (S(VP*            cut  02   2   -       *         *            *      (V*)          *    -
nw/xinhua/00/chtb_0085   0   14           down    RP       (PRT*)            -    -   -   -       *         *            *        *           *    -
nw/xinhua/00/chtb_0085   0   15          trade    NN     (NP(NP*          trade   -   1   -       *         *            *   (ARG1*           *    -
nw/xinhua/00/chtb_0085   0   16          costs   NNS           *)          cost   -   1   -       *         *            *        *           *    -
nw/xinhua/00/chtb_0085   0   17            and    CC           *             -    -   -   -       *         *            *        *           *    -
nw/xinhua/00/chtb_0085   0   18       improved   VBN        (NP*        improve  01   1   -       *         *            *        *         (V*)   -
nw/xinhua/00/chtb_0085   0   19          trade    NN           *          trade   -   1   -       *         *            *        *      (ARG1*)   -
nw/xinhua/00/chtb_0085   0   20       benefits   NNS       *)))))       benefit   -   1   -       *         *            *        *)   (C-ARG1*)   -
nw/xinhua/00/chtb_0085   0   21              .     .          *))            -    -   -   -       *         *            *        *           *    -

nw/xinhua/00/chtb_0085   0    0             After      IN  (TOP(S(S(PP*             -    -   -   -         *         *        *     -
nw/xinhua/00/chtb_0085   0    1                GE     NNP          (NP*             -    -   -   -     (ORG*         *        *    (1
nw/xinhua/00/chtb_0085   0    2    Semiconductors     NNP             *             -    -   -   -         *         *        *     -
nw/xinhua/00/chtb_0085   0    3            -LRB-   -LRB-              *             -    -   -   -         *         *        *     -
nw/xinhua/00/chtb_0085   0    4             China     NNP             *             -    -   -   -         *         *        *     -
nw/xinhua/00/chtb_0085   0    5            -RRB-   -RRB-              *             -    -   -   -         *         *        *     -
nw/xinhua/00/chtb_0085   0    6               Co.     NNP            *))            -    -   -   -         *         *        *     -
nw/xinhua/00/chtb_0085   0    7                 ,       ,             *             -    -   -   -         *         *        *     -
nw/xinhua/00/chtb_0085   0    8              Ltd.     NNP          (NP*)            -    -   -   -         *)        *        *     1)
nw/xinhua/00/chtb_0085   0    9            became     VBD          (VP*         become   -   1   -         *         *        *     -
nw/xinhua/00/chtb_0085   0   10                 a      DT          (NP*             -    -   -   -         *         *        *     -
nw/xinhua/00/chtb_0085   0   11            bonded     VBN             *           bond  02   1   -         *       (V*)       *     -
nw/xinhua/00/chtb_0085   0   12           factory      NN           *)))       factory   -   1   -         *    (ARG1*)       *     -
nw/xinhua/00/chtb_0085   0   13                 ,       ,             *             -    -   -   -         *         *        *     -
nw/xinhua/00/chtb_0085   0   14               its    PRP$        (S(NP*             -    -   -   -         *         *   (ARG1*    (1)
nw/xinhua/00/chtb_0085   0   15       circulation      NN             *    circulation   -   3   -         *         *        *     -
nw/xinhua/00/chtb_0085   0   16           capital      NN             *)       capital   -   1   -         *         *        *)    -
nw/xinhua/00/chtb_0085   0   17         decreased     VBD          (VP*       decrease  01   1   -         *         *      (V*)    -
nw/xinhua/00/chtb_0085   0   18             daily      JJ       (NP(QP*             -    -   -   -         *         *   (ARG2*     -
nw/xinhua/00/chtb_0085   0   19                by      IN             *             -    -   -   -         *         *        *     -
nw/xinhua/00/chtb_0085   0   20          500,000       CD             *)            -    -   -   -   (MONEY*         *        *     -
nw/xinhua/00/chtb_0085   0   21                US     NNP             *             -    -   -   -         *         *        *     -
nw/xinhua/00/chtb_0085   0   22           dollars     NNS           *)))        dollar   -   1   -         *)        *        *)    -
nw/xinhua/00/chtb_0085   0   23                 .       .            *))            -    -   -   -         *         *        *     -

nw/xinhua/00/chtb_0085   0    0     According    VBG  (TOP(S(S(PP*        accord   -   2   -         *           *    (ARGM-ADV*             *     -
nw/xinhua/00/chtb_0085   0    1            to     IN          (PP*            -    -   -   -         *           *             *             *     -
nw/xinhua/00/chtb_0085   0    2           the     DT          (NP*            -    -   -   -         *           *             *             *    (1
nw/xinhua/00/chtb_0085   0    3       company     NN           *)))      company   -   1   -         *           *             *)            *     1)
nw/xinhua/00/chtb_0085   0    4             ,      ,             *            -    -   -   -         *           *             *             *     -
nw/xinhua/00/chtb_0085   0    5            in     IN          (PP*            -    -   -   -         *           *    (ARGM-TMP*             *     -
nw/xinhua/00/chtb_0085   0    6           the     DT          (NP*            -    -   -   -    (DATE*           *             *             *     -
nw/xinhua/00/chtb_0085   0    7        coming    VBG             *          come  01   2   -         *         (V*)            *             *     -
nw/xinhua/00/chtb_0085   0    8          five     CD             *            -    -   -   -         *      (ARG1*)            *             *     -
nw/xinhua/00/chtb_0085   0    9         years    NNS            *))         year   -   1   -         *)   (C-ARG1*)            *)            *     -
nw/xinhua/00/chtb_0085   0   10             ,      ,             *            -    -   -   -         *           *             *             *     -
nw/xinhua/00/chtb_0085   0   11          they    PRP          (NP*)           -    -   -   -         *           *        (ARG0*)            *    (1)
nw/xinhua/00/chtb_0085   0   12          will     MD          (VP*            -    -   -   -         *           *    (ARGM-MOD*)            *     -
nw/xinhua/00/chtb_0085   0   13           add     VB          (VP*           add  02   1   -         *           *           (V*)            *     -
nw/xinhua/00/chtb_0085   0   14           90      CD       (NP(QP*            -    -   -   -   (MONEY*           *        (ARG1*             *     -
nw/xinhua/00/chtb_0085   0   15       million     CD             *)           -    -   -   -         *           *             *             *     -
nw/xinhua/00/chtb_0085   0   16            US    NNP             *            -    -   -   -         *           *             *             *     -
nw/xinhua/00/chtb_0085   0   17       dollars    NNS             *)       dollar   -   1   -         *)          *             *)            *     -
nw/xinhua/00/chtb_0085   0   18            to     IN          (PP*            -    -   -   -         *           *        (ARG2*             *     -
nw/xinhua/00/chtb_0085   0   19         their   PRP$          (NP*            -    -   -   -         *           *             *             *    (1)
nw/xinhua/00/chtb_0085   0   20    investment     NN         *)))))   investment   -   3   -         *           *             *)            *     -
nw/xinhua/00/chtb_0085   0   21             ,      ,             *            -    -   -   -         *           *             *             *     -
nw/xinhua/00/chtb_0085   0   22            by     IN        (S(PP*            -    -   -   -         *           *             *    (ARGM-TMP*     -
nw/xinhua/00/chtb_0085   0   23          then     RB       (ADVP*))           -    -   -   -         *           *             *             *)    -
nw/xinhua/00/chtb_0085   0   24             ,      ,             *            -    -   -   -         *           *             *             *     -
nw/xinhua/00/chtb_0085   0   25           the     DT          (NP*            -    -   -   -         *           *             *        (ARG0*     -
nw/xinhua/00/chtb_0085   0   26     estimated     JJ             *            -    -   -   -         *           *             *             *     -
nw/xinhua/00/chtb_0085   0   27        annual     JJ             *            -    -   -   -         *           *             *             *     -
nw/xinhua/00/chtb_0085   0   28    production     NN             *    production   -   1   -         *           *             *             *     -
nw/xinhua/00/chtb_0085   0   29         value     NN             *)        value   -   2   -         *           *             *             *)    -
nw/xinhua/00/chtb_0085   0   30         could     MD          (VP*            -    -   -   -         *           *             *    (ARGM-MOD*)    -
nw/xinhua/00/chtb_0085   0   31         reach     VB          (VP*         reach  01   1   -         *           *             *           (V*)    -
nw/xinhua/00/chtb_0085   0   32          300      CD       (NP(QP*            -    -   -   -   (MONEY*           *             *        (ARG1*     -
nw/xinhua/00/chtb_0085   0   33       million     CD             *)           -    -   -   -         *           *             *             *     -
nw/xinhua/00/chtb_0085   0   34            US    NNP             *            -    -   -   -         *           *             *             *     -
nw/xinhua/00/chtb_0085   0   35       dollars    NNS          *))))       dollar   -   1   -         *)          *             *             *)    -
nw/xinhua/00/chtb_0085   0   36             .      .            *))           -    -   -   -         *           *             *             *     -

#end document
