#begin document (nw/xinhua/00/chtb_0065); part 000
nw/xinhua/00/chtb_0065   0    0           Xinhua   NNP  (TOP(FRAG(NP*          -   -   -   -      (ORG*     -
nw/xinhua/00/chtb_0065   0    1             News   NNP              *          -   -   -   -          *     -
nw/xinhua/00/chtb_0065   0    2           Agency   NNP              *)         -   -   -   -          *)    -
nw/xinhua/00/chtb_0065   0    3                ,     ,              *          -   -   -   -          *     -
nw/xinhua/00/chtb_0065   0    4         Shanghai   NNP           (NP*)         -   -   -   -       (GPE)   (5)
nw/xinhua/00/chtb_0065   0    5                ,     ,              *          -   -   -   -          *     -
nw/xinhua/00/chtb_0065   0    6         December   NNP           (NP*          -   -   -   -     (DATE*     -
nw/xinhua/00/chtb_0065   0    7             21st    NN              *)         -   -   -   -          *)    -
nw/xinhua/00/chtb_0065   0    8                ,     ,              *          -   -   -   -          *     -
nw/xinhua/00/chtb_0065   0    9               by    IN           (PP*          -   -   -   -          *     -
nw/xinhua/00/chtb_0065   0   10         reporter    NN        (NP(NP*    reporter  -   1   -          *     -
nw/xinhua/00/chtb_0065   0   11               Yu   NNP              *          -   -   -   -   (PERSON*     -
nw/xinhua/00/chtb_0065   0   12               Wu   NNP              *)         -   -   -   -          *)    -
nw/xinhua/00/chtb_0065   0   13              and    CC              *          -   -   -   -          *     -
nw/xinhua/00/chtb_0065   0   14    correspondent    NN           (NP*          -   -   -   -          *     -
nw/xinhua/00/chtb_0065   0   15              Hai   NNP              *          -   -   -   -   (PERSON*     -
nw/xinhua/00/chtb_0065   0   16               Pu   NNP          *)))))         -   -   -   -          *)    -

nw/xinhua/00/chtb_0065   0    0     According     VBG   (TOP(FRAG(PP*       accord   -   2   -            *        *        *            *        *       -
nw/xinhua/00/chtb_0065   0    1            to      IN            (PP*           -    -   -   -            *        *        *            *        *       -
nw/xinhua/00/chtb_0065   0    2           the      DT         (NP(NP*           -    -   -   -            *        *        *            *        *       -
nw/xinhua/00/chtb_0065   0    3    statistics     NNS               *)   statistic   -   1   -            *        *        *            *        *       -
nw/xinhua/00/chtb_0065   0    4            of      IN            (PP*           -    -   -   -            *        *        *            *        *       -
nw/xinhua/00/chtb_0065   0    5           the      DT         (NP(NP*           -    -   -   -        (ORG*        *        *            *        *       -
nw/xinhua/00/chtb_0065   0    6        Pudong     NNP               *           -    -   -   -            *        *        *            *        *       -
nw/xinhua/00/chtb_0065   0    7       Customs     NNP               *)          -    -   -   -            *)       *        *            *        *       -
nw/xinhua/00/chtb_0065   0    8            of      IN            (PP*           -    -   -   -            *        *        *            *        *       -
nw/xinhua/00/chtb_0065   0    9      Shanghai     NNP      (NP*)))))))          -    -   -   -         (GPE)       *        *            *        *      (5)
nw/xinhua/00/chtb_0065   0   10             ,       ,               *           -    -   -   -            *        *        *            *        *       -
nw/xinhua/00/chtb_0065   0   11          from      IN            (PP*           -    -   -   -            *        *        *            *        *       -
nw/xinhua/00/chtb_0065   0   12       January     NNP           (NP*))          -    -   -   -       (DATE*        *        *            *        *       -
nw/xinhua/00/chtb_0065   0   13            to      IN            (PP*           -    -   -   -            *        *        *            *        *       -
nw/xinhua/00/chtb_0065   0   14      November     NNP         (NP(NP*)          -    -   -   -            *        *        *            *        *       -
nw/xinhua/00/chtb_0065   0   15            of      IN            (PP*           -    -   -   -            *        *        *            *        *       -
nw/xinhua/00/chtb_0065   0   16          this      DT         (NP(NP*           -    -   -   -            *        *        *            *        *      (3
nw/xinhua/00/chtb_0065   0   17          year      NN               *)        year   -   1   -            *)       *        *            *        *       3)
nw/xinhua/00/chtb_0065   0   18             ,       ,               *           -    -   -   -            *        *        *            *        *       -
nw/xinhua/00/chtb_0065   0   19           the      DT  (SBAR(S(NP(NP*           -    -   -   -            *        *   (ARG0*            *        *       -
nw/xinhua/00/chtb_0065   0   20         total      JJ               *           -    -   -   -            *        *        *            *        *       -
nw/xinhua/00/chtb_0065   0   21         value      NN               *)       value   -   2   -            *        *        *            *        *       -
nw/xinhua/00/chtb_0065   0   22            of      IN            (PP*           -    -   -   -            *        *        *            *        *       -
nw/xinhua/00/chtb_0065   0   23           the      DT      (NP(NP(NP*           -    -   -   -            *        *        *            *        *       -
nw/xinhua/00/chtb_0065   0   24        import      NN           (NML*       import   -   1   -            *        *        *            *        *       -
nw/xinhua/00/chtb_0065   0   25           and      CC               *           -    -   -   -            *        *        *            *        *       -
nw/xinhua/00/chtb_0065   0   26        export      NN               *)      export   -   1   -            *        *        *            *        *       -
nw/xinhua/00/chtb_0065   0   27         goods     NNS               *)        good   -   3   -            *        *        *            *        *       -
nw/xinhua/00/chtb_0065   0   28            of      IN            (PP*           -    -   -   -            *        *        *            *        *       -
nw/xinhua/00/chtb_0065   0   29           the      DT            (NP*           -    -   -   -            *        *        *            *        *      (1
nw/xinhua/00/chtb_0065   0   30           new      JJ               *           -    -   -   -            *        *        *            *        *       -
nw/xinhua/00/chtb_0065   0   31        Pudong     NNP               *           -    -   -   -         (GPE)       *        *            *        *       -
nw/xinhua/00/chtb_0065   0   32        region      NN             *)))      region   -   6   -         (LOC)       *        *            *        *       -
nw/xinhua/00/chtb_0065   0   33        -LRB-   -LRB-             (PP*           -    -   -   -            *        *        *            *        *       -
nw/xinhua/00/chtb_0065   0   34     including     VBG               *      include  01   1   -            *      (V*)       *            *        *       -
nw/xinhua/00/chtb_0065   0   35           the      DT            (NP*           -    -   -   -            *   (ARG1*        *            *        *       -
nw/xinhua/00/chtb_0065   0   36       Gaoqiao     NNP           (NML*           -    -   -   -         (GPE)       *        *            *        *       -
nw/xinhua/00/chtb_0065   0   37        bonded     NNP               *)          -    -   -   -            *        *        *            *        *       -
nw/xinhua/00/chtb_0065   0   38          area      NN               *)        area   -   1   -            *        *)       *            *        *       -
nw/xinhua/00/chtb_0065   0   39        -RRB-   -RRB-             *))))          -    -   -   -            *        *        *)           *        *       1)
nw/xinhua/00/chtb_0065   0   40       reached     VBD            (VP*        reach  01   1   -            *        *      (V*)           *        *       -
nw/xinhua/00/chtb_0065   0   41        8.579       CD         (NP(QP*           -    -   -   -      (MONEY*        *   (ARG1*            *        *       -
nw/xinhua/00/chtb_0065   0   42       billion      CD               *)          -    -   -   -            *        *        *            *        *       -
nw/xinhua/00/chtb_0065   0   43            US     NNP               *           -    -   -   -            *        *        *            *        *       -
nw/xinhua/00/chtb_0065   0   44       dollars     NNS               *)      dollar   -   1   -            *)       *        *)           *        *       -
nw/xinhua/00/chtb_0065   0   45             ,       ,               *           -    -   -   -            *        *        *            *        *       -
nw/xinhua/00/chtb_0065   0   46    increasing     VBG          (S(VP*     increase  01   1   -            *        *        *          (V*)       *       -
nw/xinhua/00/chtb_0065   0   47            by      IN            (PP*           -    -   -   -            *        *        *       (ARG2*        *       -
nw/xinhua/00/chtb_0065   0   48        almost      RB         (NP(QP*           -    -   -   -   (CARDINAL*        *        *            *        *       -
nw/xinhua/00/chtb_0065   0   49           one      CD               *)          -    -   -   -            *        *        *            *        *       -
nw/xinhua/00/chtb_0065   0   50       quarter      NN              *))     quarter   -   7   -            *)       *        *            *)       *       -
nw/xinhua/00/chtb_0065   0   51      compared     VBN            (PP*      compare  01   1   -            *        *        *   (ARGM-ADV*      (V*)      -
nw/xinhua/00/chtb_0065   0   52          with      IN            (PP*           -    -   -   -            *        *        *            *   (ARG2*       -
nw/xinhua/00/chtb_0065   0   53           the      DT         (NP(NP*           -    -   -   -       (DATE*        *        *            *        *      (7
nw/xinhua/00/chtb_0065   0   54          same      JJ               *           -    -   -   -            *        *        *            *        *       -
nw/xinhua/00/chtb_0065   0   55        period      NN               *)      period   -   1   -            *        *        *            *        *       -
nw/xinhua/00/chtb_0065   0   56          last      JJ               *           -    -   -   -            *        *        *            *        *      (2
nw/xinhua/00/chtb_0065   0   57          year      NN    *))))))))))))        year   -   1   -            *)       *        *            *)       *)   7)|2)
nw/xinhua/00/chtb_0065   0   58             .       .              *))          -    -   -   -            *        *        *            *        *       -

nw/xinhua/00/chtb_0065   0    0           It   PRP   (TOP(S(NP*)        -    -   -   -         *        *             *    -
nw/xinhua/00/chtb_0065   0    1           is   VBZ         (VP*         be   -   -   -         *        *             *    -
nw/xinhua/00/chtb_0065   0    2    predicted   VBN         (VP*    predict  01   1   -         *      (V*)            *    -
nw/xinhua/00/chtb_0065   0    3         that    IN       (SBAR*         -    -   -   -         *   (ARG1*             *    -
nw/xinhua/00/chtb_0065   0    4          the    DT    (S(NP(NP*         -    -   -   -         *        *        (ARG0*   (3
nw/xinhua/00/chtb_0065   0    5        whole    JJ            *         -    -   -   -         *        *             *    -
nw/xinhua/00/chtb_0065   0    6         year    NN            *       year   -   1   -         *        *             *    -
nw/xinhua/00/chtb_0065   0    7           's   POS            *)        -    -   -   -         *        *             *    3)
nw/xinhua/00/chtb_0065   0    8        total    JJ            *         -    -   -   -         *        *             *    -
nw/xinhua/00/chtb_0065   0    9       import    NN        (NML*     import   -   1   -         *        *             *    -
nw/xinhua/00/chtb_0065   0   10          and    CC            *         -    -   -   -         *        *             *    -
nw/xinhua/00/chtb_0065   0   11       export    NN            *)    export   -   1   -         *        *             *    -
nw/xinhua/00/chtb_0065   0   12        value    NN            *)     value   -   2   -         *        *             *)   -
nw/xinhua/00/chtb_0065   0   13         will    MD         (VP*         -    -   -   -         *        *    (ARGM-MOD*)   -
nw/xinhua/00/chtb_0065   0   14       exceed    VB         (VP*     exceed  01   1   -         *        *           (V*)   -
nw/xinhua/00/chtb_0065   0   15           9     CD      (NP(QP*         -    -   -   -   (MONEY*        *        (ARG1*    -
nw/xinhua/00/chtb_0065   0   16      billion    CD            *)        -    -   -   -         *        *             *    -
nw/xinhua/00/chtb_0065   0   17           US   NNP            *         -    -   -   -         *        *             *    -
nw/xinhua/00/chtb_0065   0   18      dollars   NNS      *)))))))    dollar   -   1   -         *)       *)            *)   -
nw/xinhua/00/chtb_0065   0   19            .     .           *))        -    -   -   -         *        *             *    -

nw/xinhua/00/chtb_0065   0    0               This     DT    (TOP(S(NP*                -    -   -   -   (DATE*   (ARGM-TMP*   (3
nw/xinhua/00/chtb_0065   0    1               year     NN             *)             year   -   1   -        *)           *)   3)
nw/xinhua/00/chtb_0065   0    2                  ,      ,             *                -    -   -   -        *            *    -
nw/xinhua/00/chtb_0065   0    3            foreign     JJ       (NP(NP*                -    -   -   -        *       (ARG0*    -
nw/xinhua/00/chtb_0065   0    4              trade     NN             *)            trade   -   1   -        *            *    -
nw/xinhua/00/chtb_0065   0    5                 in     IN          (PP*                -    -   -   -        *            *    -
nw/xinhua/00/chtb_0065   0    6                the     DT          (NP*                -    -   -   -        *            *   (1
nw/xinhua/00/chtb_0065   0    7                new     JJ             *                -    -   -   -        *            *    -
nw/xinhua/00/chtb_0065   0    8             Pudong    NNP             *                -    -   -   -     (GPE)           *    -
nw/xinhua/00/chtb_0065   0    9             region     NN           *)))           region   -   6   -        *            *)   1)
nw/xinhua/00/chtb_0065   0   10              shows    VBZ          (VP*              show  01   1   -        *          (V*)   -
nw/xinhua/00/chtb_0065   0   11    characteristics    NNS       (NP(NP*)   characteristic   -   1   -        *       (ARG1*    -
nw/xinhua/00/chtb_0065   0   12                 of     IN          (PP*                -    -   -   -        *            *    -
nw/xinhua/00/chtb_0065   0   13               well     RB  (NP(NP(ADJP*                -    -   -   -        *            *    -
nw/xinhua/00/chtb_0065   0   14                 -    HYPH             *                -    -   -   -        *            *    -
nw/xinhua/00/chtb_0065   0   15       proportioned    VBN             *)       proportion   -   -   -        *            *    -
nw/xinhua/00/chtb_0065   0   16            imports    NNS             *            import   -   1   -        *            *    -
nw/xinhua/00/chtb_0065   0   17                and     CC             *                -    -   -   -        *            *    -
nw/xinhua/00/chtb_0065   0   18            exports    NNS             *)           export   -   1   -        *            *    -
nw/xinhua/00/chtb_0065   0   19                and     CC             *                -    -   -   -        *            *    -
nw/xinhua/00/chtb_0065   0   20           powerful     JJ          (NP*                -    -   -   -        *            *    -
nw/xinhua/00/chtb_0065   0   21             growth     NN         *)))))           growth   -   1   -        *            *)   -
nw/xinhua/00/chtb_0065   0   22                  .      .            *))               -    -   -   -        *            *    -

nw/xinhua/00/chtb_0065   0    0              The     DT    (TOP(S(NP*            -    -    -   -            *       (ARG1*         *        *             *      (0
nw/xinhua/00/chtb_0065   0    1       processing     NN             *    processing   -    1   -            *            *         *        *             *       -
nw/xinhua/00/chtb_0065   0    2            trade     NN             *)        trade   -    3   -            *            *)        *        *             *       0)
nw/xinhua/00/chtb_0065   0    3               is    VBZ          (VP*            be   -    -   -            *            *         *        *             *       -
nw/xinhua/00/chtb_0065   0    4       developing    VBG          (VP*       develop  01    2   -            *          (V*)        *        *             *       -
nw/xinhua/00/chtb_0065   0    5    comparatively     RB        (ADVP*            -    -    -   -            *   (ARGM-MNR*         *        *             *       -
nw/xinhua/00/chtb_0065   0    6          quickly     RB             *)           -    -    -   -            *            *)        *        *             *       -
nw/xinhua/00/chtb_0065   0    7                ,      ,             *            -    -    -   -            *            *         *        *             *       -
nw/xinhua/00/chtb_0065   0    8             with     IN          (PP*            -    -    -   -            *            *         *        *             *       -
nw/xinhua/00/chtb_0065   0    9             more    JJR  (S(NP(NP(QP*            -    -    -   -   (CARDINAL*            *         *   (ARG0*             *      (4
nw/xinhua/00/chtb_0065   0   10             than     IN             *            -    -    -   -            *            *         *        *             *       -
nw/xinhua/00/chtb_0065   0   11             200      CD             *)           -    -    -   -            *)           *         *        *             *       -
nw/xinhua/00/chtb_0065   0   12            state     NN        (ADJP*         state   -    2   -            *            *    (ARG0*)       *             *       -
nw/xinhua/00/chtb_0065   0   13               -    HYPH             *            -    -    -   -            *            *         *        *             *       -
nw/xinhua/00/chtb_0065   0   14            owned    VBN             *)          own  01    1   -            *            *       (V*)       *             *       -
nw/xinhua/00/chtb_0065   0   15      enterprises    NNS             *)   enterprise   -    1   -            *            *    (ARG1*)       *             *       -
nw/xinhua/00/chtb_0065   0   16               in     IN          (PP*            -    -    -   -            *            *         *        *             *       -
nw/xinhua/00/chtb_0065   0   17              the     DT          (NP*            -    -    -   -            *            *         *        *             *      (1
nw/xinhua/00/chtb_0065   0   18            whole     JJ             *            -    -    -   -            *            *         *        *             *       -
nw/xinhua/00/chtb_0065   0   19           region     NN           *)))       region   -    6   -            *            *         *        *)            *    4)|1)
nw/xinhua/00/chtb_0065   0   20           having    VBG          (VP*          have   -   12   -            *            *         *        *             *       -
nw/xinhua/00/chtb_0065   0   21           joined    VBD          (VP*          join  01    2   -            *            *         *      (V*)            *       -
nw/xinhua/00/chtb_0065   0   22              the     DT       (NP(NP*            -    -    -   -            *            *         *   (ARG1*             *       -
nw/xinhua/00/chtb_0065   0   23            ranks    NNS             *)         rank   -    2   -            *            *         *        *             *       -
nw/xinhua/00/chtb_0065   0   24               of     IN          (PP*            -    -    -   -            *            *         *        *             *       -
nw/xinhua/00/chtb_0065   0   25              the     DT          (NP*            -    -    -   -            *            *         *        *             *      (0
nw/xinhua/00/chtb_0065   0   26       processing     NN             *    processing   -    1   -            *            *         *        *             *       -
nw/xinhua/00/chtb_0065   0   27            trade     NN       *)))))))        trade   -    1   -            *            *         *        *)            *       0)
nw/xinhua/00/chtb_0065   0   28                ,      ,             *            -    -    -   -            *            *         *        *             *       -
nw/xinhua/00/chtb_0065   0   29           having    VBG        (S(VP*          have   -    1   -            *            *         *        *             *       -
nw/xinhua/00/chtb_0065   0   30            equal     JJ       (NP(NP*            -    -    -   -            *            *         *        *             *       -
nw/xinhua/00/chtb_0065   0   31           shares    NNS             *)        share   -    2   -            *            *         *        *             *       -
nw/xinhua/00/chtb_0065   0   32             with     IN          (PP*            -    -    -   -            *            *         *        *             *       -
nw/xinhua/00/chtb_0065   0   33          foreign     JJ          (NP*            -    -    -   -            *            *         *        *    (ARGM-MNR*)      -
nw/xinhua/00/chtb_0065   0   34           funded    VBN             *          fund  01    1   -            *            *         *        *           (V*)      -
nw/xinhua/00/chtb_0065   0   35      enterprises    NNS           *)))   enterprise   -    1   -            *            *         *        *        (ARG1*)      -
nw/xinhua/00/chtb_0065   0   36               in     IN          (PP*            -    -    -   -            *            *         *        *             *       -
nw/xinhua/00/chtb_0065   0   37             both     DT       (NP(NP*            -    -    -   -            *            *         *        *             *       -
nw/xinhua/00/chtb_0065   0   38           number     NN             *)       number   -    1   -            *            *         *        *             *       -
nw/xinhua/00/chtb_0065   0   39               of     IN          (PP*            -    -    -   -            *            *         *        *             *       -
nw/xinhua/00/chtb_0065   0   40      enterprises    NNS       (NP(NP*)   enterprise   -    1   -            *            *         *        *             *       -
nw/xinhua/00/chtb_0065   0   41              and     CC             *            -    -    -   -            *            *         *        *             *       -
nw/xinhua/00/chtb_0065   0   42         recorded     JJ          (NP*            -    -    -   -            *            *         *        *             *       -
nw/xinhua/00/chtb_0065   0   43         contract     NN             *      contract   -    1   -            *            *         *        *             *       -
nw/xinhua/00/chtb_0065   0   44            value     NN     *)))))))))        value   -    2   -            *            *         *        *             *       -
nw/xinhua/00/chtb_0065   0   45                .      .            *))           -    -    -   -            *            *         *        *             *       -

nw/xinhua/00/chtb_0065   0    0       Moreover     RB   (TOP(S(ADVP*)           -    -   -   -   *    (ARGM-DIS*)        *     -
nw/xinhua/00/chtb_0065   0    1              ,      ,              *            -    -   -   -   *             *         *     -
nw/xinhua/00/chtb_0065   0    2          their   PRP$           (NP*            -    -   -   -   *        (ARG1*         *    (4)
nw/xinhua/00/chtb_0065   0    3     production     NN          (NML*    production   -   6   -   *             *         *     -
nw/xinhua/00/chtb_0065   0    4            and     CC              *            -    -   -   -   *             *         *     -
nw/xinhua/00/chtb_0065   0    5      operation     NN              *)    operation   -   3   -   *             *         *     -
nw/xinhua/00/chtb_0065   0    6        methods    NNS              *)       method   -   1   -   *             *)        *     -
nw/xinhua/00/chtb_0065   0    7           have    VBP           (VP*          have   -   -   -   *             *         *     -
nw/xinhua/00/chtb_0065   0    8      gradually     RB         (ADVP*)           -    -   -   -   *    (ARGM-MNR*)        *     -
nw/xinhua/00/chtb_0065   0    9    transformed    VBN           (VP*     transform  01   1   -   *           (V*)        *     -
nw/xinhua/00/chtb_0065   0   10           from     IN           (PP*            -    -   -   -   *        (ARG3*         *     -
nw/xinhua/00/chtb_0065   0   11         simple     JJ           (NP*            -    -   -   -   *             *         *     -
nw/xinhua/00/chtb_0065   0   12      materials    NNS              *      material   -   2   -   *             *         *     -
nw/xinhua/00/chtb_0065   0   13     processing     NN             *))   processing   -   1   -   *             *)        *     -
nw/xinhua/00/chtb_0065   0   14             to     IN           (PP*            -    -   -   -   *             *         *     -
nw/xinhua/00/chtb_0065   0   15           fine     JJ        (NP(NP*            -    -   -   -   *             *         *     -
nw/xinhua/00/chtb_0065   0   16              ,      ,              *            -    -   -   -   *             *         *     -
nw/xinhua/00/chtb_0065   0   17             in     IN         (ADJP*            -    -   -   -   *             *         *     -
nw/xinhua/00/chtb_0065   0   18             -    HYPH              *            -    -   -   -   *             *         *     -
nw/xinhua/00/chtb_0065   0   19          depth     NN              *)           -    -   -   -   *             *         *     -
nw/xinhua/00/chtb_0065   0   20     processing     NN              *)   processing   -   1   -   *             *         *     -
nw/xinhua/00/chtb_0065   0   21             of     IN           (PP*            -    -   -   -   *             *         *     -
nw/xinhua/00/chtb_0065   0   22           high     JJ   (NP(NML(NML*            -    -   -   -   *             *         *     -
nw/xinhua/00/chtb_0065   0   23             -    HYPH              *            -    -   -   -   *             *         *     -
nw/xinhua/00/chtb_0065   0   24           tech     NN              *)           -    -   -   -   *             *         *     -
nw/xinhua/00/chtb_0065   0   25            and     CC              *            -    -   -   -   *             *         *     -
nw/xinhua/00/chtb_0065   0   26           high     JJ          (NML*            -    -   -   -   *             *         *     -
nw/xinhua/00/chtb_0065   0   27          added    VBD              *           add  03   1   -   *             *       (V*)    -
nw/xinhua/00/chtb_0065   0   28          value     NN             *))        value   -   2   -   *             *    (ARG1*)    -
nw/xinhua/00/chtb_0065   0   29    commodities    NNS         *))))))    commodity   -   1   -   *             *         *     -
nw/xinhua/00/chtb_0065   0   30              .      .             *))           -    -   -   -   *             *         *     -

nw/xinhua/00/chtb_0065   0    0       According    VBG  (TOP(S(PP*          accord   -   2   -            *        *            *        *         *   (ARGM-ADV*        *        *       -
nw/xinhua/00/chtb_0065   0    1              to     IN        (PP*              -    -   -   -            *        *            *        *         *            *        *        *       -
nw/xinhua/00/chtb_0065   0    2             the     DT        (NP*              -    -   -   -            *        *            *        *         *            *        *        *       -
nw/xinhua/00/chtb_0065   0    3    introduction     NN         *)))   introduction   -   5   -            *        *            *        *         *            *)       *        *       -
nw/xinhua/00/chtb_0065   0    4               ,      ,           *              -    -   -   -            *        *            *        *         *            *        *        *       -
nw/xinhua/00/chtb_0065   0    5         because     IN      (SBAR*              -    -   -   -            *        *            *        *         *            *        *        *       -
nw/xinhua/00/chtb_0065   0    6         foreign     JJ      (S(NP*              -    -   -   -            *   (ARG0*            *   (ARG0*         *            *        *        *       -
nw/xinhua/00/chtb_0065   0    7          funded     JJ           *              -    -   -   -            *        *            *        *         *            *        *        *       -
nw/xinhua/00/chtb_0065   0    8     enterprises    NNS           *)     enterprise   -   1   -            *        *)           *        *)        *            *        *        *       -
nw/xinhua/00/chtb_0065   0    9       increased    VBD     (VP(VP*        increase  01   1   -            *      (V*)           *        *         *            *        *        *       -
nw/xinhua/00/chtb_0065   0   10       equipment     NN     (NP(NP*       equipment   -   1   -            *   (ARG1*            *        *         *            *        *        *       -
nw/xinhua/00/chtb_0065   0   11         imports    NNS           *)         import   -   1   -            *        *            *        *         *            *        *        *       -
nw/xinhua/00/chtb_0065   0   12              as     IN        (PP*              -    -   -   -            *        *            *        *         *            *        *        *       -
nw/xinhua/00/chtb_0065   0   13     investments    NNS     (NP*))))     investment   -   3   -            *        *)           *        *         *            *        *        *       -
nw/xinhua/00/chtb_0065   0   14               ,      ,           *              -    -   -   -            *        *            *        *         *            *        *        *       -
nw/xinhua/00/chtb_0065   0   15             and     CC           *              -    -   -   -            *        *            *        *         *            *        *        *       -
nw/xinhua/00/chtb_0065   0   16              in     IN        (PP*              -    -   -   -            *        *            *        *         *            *        *        *       -
nw/xinhua/00/chtb_0065   0   17        addition     NN     (NP(NP*)       addition   -   6   -            *        *            *        *         *            *        *        *       -
nw/xinhua/00/chtb_0065   0   18               ,      ,           *              -    -   -   -            *        *            *        *         *            *        *        *       -
nw/xinhua/00/chtb_0065   0   19           China    NNP        (NP*)             -    -   -   -         (GPE)       *            *        *         *            *        *        *      (6)
nw/xinhua/00/chtb_0065   0   20               ,      ,           *              -    -   -   -            *        *            *        *         *            *        *        *       -
nw/xinhua/00/chtb_0065   0   21             for     IN        (PP*              -    -   -   -            *        *            *        *         *            *        *        *       -
nw/xinhua/00/chtb_0065   0   22             the     DT        (NP*              -    -   -   -            *        *            *        *         *            *        *        *       -
nw/xinhua/00/chtb_0065   0   23           first     JJ           *              -    -   -   -     (ORDINAL)       *            *        *         *            *        *        *       -
nw/xinhua/00/chtb_0065   0   24            time     NN        *))))           time   -   1   -            *        *            *        *         *            *        *        *       -
nw/xinhua/00/chtb_0065   0   25               ,      ,           *              -    -   -   -            *        *            *        *         *            *        *        *       -
nw/xinhua/00/chtb_0065   0   26          opened    VBD        (VP*            open  01   2   -            *        *          (V*)       *         *            *        *        *       -
nw/xinhua/00/chtb_0065   0   27             its   PRP$        (NP*              -    -   -   -            *        *       (ARG1*        *         *            *        *        *      (6)
nw/xinhua/00/chtb_0065   0   28         foreign     JJ       (NML*              -    -   -   -            *        *            *        *         *            *        *        *       -
nw/xinhua/00/chtb_0065   0   29           trade     NN           *)          trade   -   1   -            *        *            *        *         *            *        *        *       -
nw/xinhua/00/chtb_0065   0   30            area     NN           *)           area   -   1   -            *        *            *)       *         *            *        *        *       -
nw/xinhua/00/chtb_0065   0   31              to     IN        (PP*              -    -   -   -            *        *       (ARG3*        *         *            *        *        *       -
nw/xinhua/00/chtb_0065   0   32         foreign     JJ        (NP*              -    -   -   -            *        *            *        *         *            *        *        *       -
nw/xinhua/00/chtb_0065   0   33         capital     NN          *))        capital   -   1   -            *        *            *)       *         *            *        *        *       -
nw/xinhua/00/chtb_0065   0   34              in     IN        (PP*              -    -   -   -            *        *   (ARGM-LOC*        *         *            *        *        *       -
nw/xinhua/00/chtb_0065   0   35          Pudong    NNP      (NP*)))             -    -   -   -         (GPE)       *            *)       *         *            *        *        *      (1)
nw/xinhua/00/chtb_0065   0   36             and     CC           *              -    -   -   -            *        *            *        *         *            *        *        *       -
nw/xinhua/00/chtb_0065   0   37     established    VBN        (VP*       establish  01   1   -            *        *            *      (V*)        *            *        *        *       -
nw/xinhua/00/chtb_0065   0   38           three     CD        (NP*              -    -   -   -    (CARDINAL)       *            *   (ARG1*         *            *        *        *       -
nw/xinhua/00/chtb_0065   0   39           joint     JJ       (NML*              -    -   -   -            *        *            *        *         *            *        *        *       -
nw/xinhua/00/chtb_0065   0   40         venture     NN           *)        venture   -   3   -            *        *            *        *         *            *        *        *       -
nw/xinhua/00/chtb_0065   0   41           trade     NN           *           trade   -   1   -            *        *            *        *         *            *        *        *       -
nw/xinhua/00/chtb_0065   0   42       companies    NNS       *)))))        company   -   1   -            *        *            *        *)        *            *        *        *       -
nw/xinhua/00/chtb_0065   0   43               ,      ,           *              -    -   -   -            *        *            *        *         *            *        *        *       -
nw/xinhua/00/chtb_0065   0   44            this     DT        (NP*              -    -   -   -       (DATE*        *            *        *         *   (ARGM-TMP*        *        *      (3
nw/xinhua/00/chtb_0065   0   45            year     NN           *)           year   -   1   -            *)       *            *        *         *            *)       *        *       3)
nw/xinhua/00/chtb_0065   0   46             the     DT  (NP(NP(NP*              -    -   -   -            *        *            *        *         *       (ARG1*        *        *       -
nw/xinhua/00/chtb_0065   0   47          import     NN       (NML*          import   -   1   -            *        *            *        *         *            *        *        *       -
nw/xinhua/00/chtb_0065   0   48             and     CC           *              -    -   -   -            *        *            *        *         *            *        *        *       -
nw/xinhua/00/chtb_0065   0   49          export     NN           *)         export   -   1   -            *        *            *        *         *            *        *        *       -
nw/xinhua/00/chtb_0065   0   50          totals    NNS           *)          total   -   1   -            *        *            *        *         *            *        *        *       -
nw/xinhua/00/chtb_0065   0   51              of     IN        (PP*              -    -   -   -            *        *            *        *         *            *        *        *       -
nw/xinhua/00/chtb_0065   0   52         foreign     JJ        (NP*              -    -   -   -            *        *            *        *    (ARG0*)           *        *        *       -
nw/xinhua/00/chtb_0065   0   53          funded    VBN           *            fund  01   1   -            *        *            *        *       (V*)           *        *        *       -
nw/xinhua/00/chtb_0065   0   54     enterprises    NNS         *)))     enterprise   -   1   -            *        *            *        *    (ARG1*)           *        *        *       -
nw/xinhua/00/chtb_0065   0   55              in     IN        (PP*              -    -   -   -            *        *            *        *         *            *        *        *       -
nw/xinhua/00/chtb_0065   0   56          Pudong    NNP      (NP*)))             -    -   -   -         (GPE)       *            *        *         *            *)       *        *      (1)
nw/xinhua/00/chtb_0065   0   57       increased    VBD        (VP*        increase  01   1   -            *        *            *        *         *          (V*)       *        *       -
nw/xinhua/00/chtb_0065   0   58           37.4      CD        (NP*              -    -   -   -    (PERCENT*        *            *        *         *       (ARG2*   (ARG1*        *       -
nw/xinhua/00/chtb_0065   0   59               %     NN           *)             -    -   -   -            *)       *            *        *         *            *)       *)       *       -
nw/xinhua/00/chtb_0065   0   60        compared    VBN        (PP*         compare  01   1   -            *        *            *        *         *   (ARGM-ADV*      (V*)       *       -
nw/xinhua/00/chtb_0065   0   61            with     IN        (PP*              -    -   -   -            *        *            *        *         *            *   (ARG2*        *       -
nw/xinhua/00/chtb_0065   0   62             the     DT  (NP(NP(NP*              -    -   -   -       (DATE*        *            *        *         *            *        *   (ARG0*      (7
nw/xinhua/00/chtb_0065   0   63            same     JJ           *              -    -   -   -            *        *            *        *         *            *        *        *       -
nw/xinhua/00/chtb_0065   0   64          period     NN           *)         period   -   1   -            *        *            *        *         *            *        *        *       -
nw/xinhua/00/chtb_0065   0   65            last     JJ           *              -    -   -   -            *        *            *        *         *            *        *        *      (2
nw/xinhua/00/chtb_0065   0   66            year     NN           *)           year   -   1   -            *)       *            *        *         *            *        *        *)   7)|2)
nw/xinhua/00/chtb_0065   0   67               ,      ,           *              -    -   -   -            *        *            *        *         *            *        *        *       -
nw/xinhua/00/chtb_0065   0   68        reaching    VBG        (VP*           reach  01   1   -            *        *            *        *         *            *        *      (V*)      -
nw/xinhua/00/chtb_0065   0   69           3.86      CD     (NP(QP*              -    -   -   -      (MONEY*        *            *        *         *            *        *   (ARG1*       -
nw/xinhua/00/chtb_0065   0   70         billion     CD           *)             -    -   -   -            *        *            *        *         *            *        *        *       -
nw/xinhua/00/chtb_0065   0   71              US    NNP           *              -    -   -   -            *        *            *        *         *            *        *        *       -
nw/xinhua/00/chtb_0065   0   72         dollars    NNS           *)         dollar   -   1   -            *)       *            *        *         *            *        *        *)      -
nw/xinhua/00/chtb_0065   0   73           while     IN        (PP*              -    -   -   -            *        *            *        *         *            *        *        *       -
nw/xinhua/00/chtb_0065   0   74      accounting     NN       (NP*))     accounting   -   2   -            *        *            *        *         *            *        *        *       -
nw/xinhua/00/chtb_0065   0   75             for     IN        (PP*              -    -   -   -            *        *            *        *         *            *        *        *       -
nw/xinhua/00/chtb_0065   0   76             45      CD     (NP(NP*              -    -   -   -    (PERCENT*        *            *        *         *            *        *        *       -
nw/xinhua/00/chtb_0065   0   77               %     NN           *)             -    -   -   -            *)       *            *        *         *            *        *        *       -
nw/xinhua/00/chtb_0065   0   78              of     IN        (PP*              -    -   -   -            *        *            *        *         *            *        *        *       -
nw/xinhua/00/chtb_0065   0   79          Pudong    NNP     (NP(NP*              -    -   -   -         (GPE)       *            *        *         *            *        *        *      (1
nw/xinhua/00/chtb_0065   0   80              's    POS           *)             -    -   -   -            *        *            *        *         *            *        *        *       1)
nw/xinhua/00/chtb_0065   0   81           total     JJ           *              -    -   -   -            *        *            *        *         *            *        *        *       -
nw/xinhua/00/chtb_0065   0   82         imports    NNS           *          import   -   1   -            *        *            *        *         *            *        *        *       -
nw/xinhua/00/chtb_0065   0   83             and     CC           *              -    -   -   -            *        *            *        *         *            *        *        *       -
nw/xinhua/00/chtb_0065   0   84         exports    NNS   *)))))))))         export   -   1   -            *        *            *        *         *            *)       *)       *       -
nw/xinhua/00/chtb_0065   0   85               .      .          *))             -    -   -   -            *        *            *        *         *            *        *        *       -

nw/xinhua/00/chtb_0065   0    0                 With    IN     (TOP(S(S(PP*           -    -    -   -       *         *         *   (ARGM-ADV*         *             *         *         *    -
nw/xinhua/00/chtb_0065   0    1              regards   NNS          (NP(NP*)      regard   -    1   -       *         *         *            *         *             *         *         *    -
nw/xinhua/00/chtb_0065   0    2                   to    IN             (PP*           -    -    -   -       *         *         *            *         *             *         *         *    -
nw/xinhua/00/chtb_0065   0    3                  the    DT          (NP(NP*           -    -    -   -       *         *         *            *         *             *         *         *    -
nw/xinhua/00/chtb_0065   0    4           categories   NNS                *)          -    -    -   -       *         *         *            *         *             *         *         *    -
nw/xinhua/00/chtb_0065   0    5                   of    IN             (PP*           -    -    -   -       *         *         *            *         *             *         *         *    -
nw/xinhua/00/chtb_0065   0    6             imported   VBN        (NP(ADJP*       import  01    1   -       *       (V*)        *            *         *             *         *         *    -
nw/xinhua/00/chtb_0065   0    7                  and    CC                *           -    -    -   -       *         *         *            *         *             *         *         *    -
nw/xinhua/00/chtb_0065   0    8             exported   VBN                *)      export  01    1   -       *         *       (V*)           *         *             *         *         *    -
nw/xinhua/00/chtb_0065   0    9          commodities   NNS           *))))))   commodity   -    1   -       *    (ARG1*)   (ARG1*)           *)        *             *         *         *    -
nw/xinhua/00/chtb_0065   0   10                    ,     ,                *           -    -    -   -       *         *         *            *         *             *         *         *    -
nw/xinhua/00/chtb_0065   0   11    electromechanical    JJ             (NP*           -    -    -   -       *         *         *       (ARG1*         *             *         *         *    -
nw/xinhua/00/chtb_0065   0   12             products   NNS                *)     product   -    1   -       *         *         *            *)        *             *         *         *    -
nw/xinhua/00/chtb_0065   0   13                 come   VBP             (VP*         come  09    1   -       *         *         *          (V*)        *             *         *         *    -
nw/xinhua/00/chtb_0065   0   14                  out    RP            (PRT*)          -    -    -   -       *         *         *            *         *             *         *         *    -
nw/xinhua/00/chtb_0065   0   15                   on    IN             (PP*           -    -    -   -       *         *         *       (ARG2*         *             *         *         *    -
nw/xinhua/00/chtb_0065   0   16                  top    NN          (NP(NP*)         top   -   10   -       *         *         *            *         *             *         *         *    -
nw/xinhua/00/chtb_0065   0   17                among    IN             (PP*           -    -    -   -       *         *         *            *         *             *         *         *    -
nw/xinhua/00/chtb_0065   0   18               Pudong   NNP       (NP(NP(NP*           -    -    -   -    (GPE)        *         *            *         *             *         *         *   (1
nw/xinhua/00/chtb_0065   0   19                   's   POS                *)          -    -    -   -       *         *         *            *         *             *         *         *    1)
nw/xinhua/00/chtb_0065   0   20             imported   VBN                *       import  01    1   -       *         *         *            *       (V*)            *         *         *    -
nw/xinhua/00/chtb_0065   0   21                goods   NNS                *)        good   -    3   -       *         *         *            *    (ARG1*)            *         *         *    -
nw/xinhua/00/chtb_0065   0   22                    ,     ,                *           -    -    -   -       *         *         *            *         *             *         *         *    -
nw/xinhua/00/chtb_0065   0   23                which   WDT      (SBAR(WHNP*)          -    -    -   -       *         *         *            *         *      (R-ARG1*)        *         *    -
nw/xinhua/00/chtb_0065   0   24               mainly    RB         (S(ADVP*)          -    -    -   -       *         *         *            *         *    (ARGM-ADV*)        *         *    -
nw/xinhua/00/chtb_0065   0   25                  are   VBP             (VP*           be  01    1   -       *         *         *            *         *           (V*)        *         *    -
nw/xinhua/00/chtb_0065   0   26            computers   NNS          (NP(NP*)    computer   -    1   -       *         *         *            *         *        (ARG2*         *         *    -
nw/xinhua/00/chtb_0065   0   27                    ,     ,                *           -    -    -   -       *         *         *            *         *             *         *         *    -
nw/xinhua/00/chtb_0065   0   28           integrated   VBN             (NP*    integrate  01    1   -       *         *         *            *         *             *       (V*)        *    -
nw/xinhua/00/chtb_0065   0   29             circuits   NNS                *)     circuit   -    2   -       *         *         *            *         *             *    (ARG1*)        *    -
nw/xinhua/00/chtb_0065   0   30                  and    CC                *           -    -    -   -       *         *         *            *         *             *         *         *    -
nw/xinhua/00/chtb_0065   0   31     micro-components   NNS   (NP*)))))))))))   component   -    1   -       *         *         *            *)        *             *)        *         *    -
nw/xinhua/00/chtb_0065   0   32                    ;     :                *           -    -    -   -       *         *         *            *         *             *         *         *    -
nw/xinhua/00/chtb_0065   0   33                while    IN           (SBAR*           -    -    -   -       *         *         *            *         *             *         *         *    -
nw/xinhua/00/chtb_0065   0   34               export    NN           (S(NP*)      export   -    1   -       *         *         *            *         *             *         *    (ARG0*)   -
nw/xinhua/00/chtb_0065   0   35                gives   VBZ             (VP*         give  01    3   -       *         *         *            *         *             *         *       (V*)   -
nw/xinhua/00/chtb_0065   0   36             priority    NN             (NP*)    priority   -    2   -       *         *         *            *         *             *         *    (ARG1*)   -
nw/xinhua/00/chtb_0065   0   37                   to    IN             (PP*           -    -    -   -       *         *         *            *         *             *         *    (ARG2*    -
nw/xinhua/00/chtb_0065   0   38    electromechanical    JJ             (NP*           -    -    -   -       *         *         *            *         *             *         *         *    -
nw/xinhua/00/chtb_0065   0   39                    ,     ,                *           -    -    -   -       *         *         *            *         *             *         *         *    -
nw/xinhua/00/chtb_0065   0   40             clothing    NN            (NML*       clothe   -    -   -       *         *         *            *         *             *         *         *    -
nw/xinhua/00/chtb_0065   0   41                  and    CC                *           -    -    -   -       *         *         *            *         *             *         *         *    -
nw/xinhua/00/chtb_0065   0   42             knitting    NN                *)        knit   -    -   -       *         *         *            *         *             *         *         *    -
nw/xinhua/00/chtb_0065   0   43                 type    NN                *         type   -    1   -       *         *         *            *         *             *         *         *    -
nw/xinhua/00/chtb_0065   0   44             products   NNS            *)))))     product   -    1   -       *         *         *            *         *             *         *         *)   -
nw/xinhua/00/chtb_0065   0   45                    .     .               *))          -    -    -   -       *         *         *            *         *             *         *         *    -

nw/xinhua/00/chtb_0065   0    0      Japan   NNP   (TOP(S(NP*)        -    -   -   -        (GPE)      (ARG1*)       *   -
nw/xinhua/00/chtb_0065   0    1    remains   VBZ         (VP*     remain  01   1   -           *          (V*)       *   -
nw/xinhua/00/chtb_0065   0    2        the    DT         (NP*         -    -   -   -           *       (ARG3*        *   -
nw/xinhua/00/chtb_0065   0    3    biggest   JJS            *         -    -   -   -           *            *        *   -
nw/xinhua/00/chtb_0065   0    4      trade    NN            *      trade   -   1   -           *            *        *   -
nw/xinhua/00/chtb_0065   0    5    partner    NN            *)   partner   -   3   -           *            *)       *   -
nw/xinhua/00/chtb_0065   0    6          ,     ,            *         -    -   -   -           *            *        *   -
nw/xinhua/00/chtb_0065   0    7      while    IN       (SBAR*         -    -   -   -           *   (ARGM-ADV*        *   -
nw/xinhua/00/chtb_0065   0    8        the    DT    (S(NP(NP*         -    -   -   -           *            *   (ARG1*   -
nw/xinhua/00/chtb_0065   0    9         US   NNP            *)        -    -   -   -        (GPE)           *        *   -
nw/xinhua/00/chtb_0065   0   10        and    CC            *         -    -   -   -           *            *        *   -
nw/xinhua/00/chtb_0065   0   11       Hong   NNP         (NP*         -    -   -   -       (GPE*            *        *   -
nw/xinhua/00/chtb_0065   0   12       Kong   NNP           *))        -    -   -   -           *)           *        *)  -
nw/xinhua/00/chtb_0065   0   13        are   VBP         (VP*         be  01   1   -           *            *      (V*)  -
nw/xinhua/00/chtb_0065   0   14     second    JJ    (NP(ADJP*         -    -   -   -    (ORDINAL)           *   (ARG2*   -
nw/xinhua/00/chtb_0065   0   15        and    CC            *         -    -   -   -           *            *        *   -
nw/xinhua/00/chtb_0065   0   16      third    JJ       *))))))        -    -   -   -    (ORDINAL)           *)       *)  -
nw/xinhua/00/chtb_0065   0   17          .     .           *))        -    -   -   -           *            *        *   -

nw/xinhua/00/chtb_0065   0   0   -LRB-   -LRB-   (TOP(NP*     -   -   -   -   *   -
nw/xinhua/00/chtb_0065   0   1      End      NN         *    end  -   4   -   *   -
nw/xinhua/00/chtb_0065   0   2   -RRB-   -RRB-         *))    -   -   -   -   *   -

#end document
