#begin document (nw/xinhua/00/chtb_0002); part 000
nw/xinhua/00/chtb_0002   0    0      Xinhua     NNP  (TOP(FRAG(NP*          -   -   -   -      (ORG*   -
nw/xinhua/00/chtb_0002   0    1        News     NNP              *          -   -   -   -          *   -
nw/xinhua/00/chtb_0002   0    2      Agency     NNP              *)         -   -   -   -          *)  -
nw/xinhua/00/chtb_0002   0    3           ,       ,              *          -   -   -   -          *   -
nw/xinhua/00/chtb_0002   0    4     Beijing     NNP           (NP*)         -   -   -   -       (GPE)  -
nw/xinhua/00/chtb_0002   0    5           ,       ,              *          -   -   -   -          *   -
nw/xinhua/00/chtb_0002   0    6    February     NNP           (NP*          -   -   -   -          *   -
nw/xinhua/00/chtb_0002   0    7         11       CD              *)         -   -   -   -          *   -
nw/xinhua/00/chtb_0002   0    8           ,       ,              *          -   -   -   -          *   -
nw/xinhua/00/chtb_0002   0    9          by      IN           (PP*          -   -   -   -          *   -
nw/xinhua/00/chtb_0002   0   10        wire      NN          (NP*))       wire  -   2   -          *   -
nw/xinhua/00/chtb_0002   0   11      -LRB-   -LRB-               *          -   -   -   -          *   -
nw/xinhua/00/chtb_0002   0   12    reporter      NN           (NP*    reporter  -   1   -          *   -
nw/xinhua/00/chtb_0002   0   13        Hong     NNP              *          -   -   -   -   (PERSON*   -
nw/xinhua/00/chtb_0002   0   14        Tang     NNP              *)         -   -   -   -          *)  -
nw/xinhua/00/chtb_0002   0   15      -RRB-   -RRB-              *))         -   -   -   -          *   -

nw/xinhua/00/chtb_0002   0    0        Customs     NNS               (TOP(S(NP*            -    -   -   -           *   (ARG0*         *        *         *        *        *    -
nw/xinhua/00/chtb_0002   0    1     statistics     NNS                        *)    statistic   -   1   -           *        *)        *        *         *        *        *    -
nw/xinhua/00/chtb_0002   0    2       indicate     VBP                     (VP*      indicate  01   1   -           *      (V*)        *        *         *        *        *    -
nw/xinhua/00/chtb_0002   0    3           that      IN                   (SBAR*            -    -   -   -           *   (ARG1*         *        *         *        *        *    -
nw/xinhua/00/chtb_0002   0    4         during      IN  (S(NP(ADJP(NP(NP(NP(PP*            -    -   -   -           *        *         *   (ARG0*         *        *        *    -
nw/xinhua/00/chtb_0002   0    5            the      DT                  (NP(NP*            -    -   -   -           *        *         *        *         *        *        *   (1
nw/xinhua/00/chtb_0002   0    6              "      ``                    (NML*            -    -   -   -           *        *         *        *         *        *        *    -
nw/xinhua/00/chtb_0002   0    7         eighth      JJ                        *            -    -   -   -    (ORDINAL)       *         *        *         *        *        *    -
nw/xinhua/00/chtb_0002   0    8           five      CD                    (NML*            -    -   -   -      (DATE*        *         *        *         *        *        *    -
nw/xinhua/00/chtb_0002   0    9             -     HYPH                        *            -    -   -   -           *        *         *        *         *        *        *    -
nw/xinhua/00/chtb_0002   0   10           year      NN                        *)         year   -   1   -           *)       *         *        *         *        *        *    -
nw/xinhua/00/chtb_0002   0   11           plan      NN                        *          plan   -   2   -           *        *         *        *         *        *        *    -
nw/xinhua/00/chtb_0002   0   12              "      ''                        *)           -    -   -   -           *        *         *        *         *        *        *    -
nw/xinhua/00/chtb_0002   0   13         period      NN                        *)       period   -   1   -           *        *         *        *         *        *        *    -
nw/xinhua/00/chtb_0002   0   14         -LRB-   -LRB-                         *            -    -   -   -           *        *         *        *         *        *        *    -
nw/xinhua/00/chtb_0002   0   15          1990       CD                     (NP*            -    -   -   -           *        *         *        *         *        *        *    -
nw/xinhua/00/chtb_0002   0   16             -     HYPH                        *            -    -   -   -           *        *         *        *         *        *        *    -
nw/xinhua/00/chtb_0002   0   17          1995       CD                        *)           -    -   -   -           *        *         *        *         *        *        *    -
nw/xinhua/00/chtb_0002   0   18         -RRB-   -RRB-                        *))           -    -   -   -           *        *         *        *         *        *        *    1)
nw/xinhua/00/chtb_0002   0   19              ,       ,                        *            -    -   -   -           *        *         *        *         *        *        *    -
nw/xinhua/00/chtb_0002   0   20        imports     NNS                        *        import   -   1   -           *        *         *        *         *        *        *    -
nw/xinhua/00/chtb_0002   0   21            and      CC                        *            -    -   -   -           *        *         *        *         *        *        *    -
nw/xinhua/00/chtb_0002   0   22        exports     NNS                        *)       export   -   1   -           *        *         *        *         *        *        *    -
nw/xinhua/00/chtb_0002   0   23             of      IN                     (PP*            -    -   -   -           *        *         *        *         *        *        *    -
nw/xinhua/00/chtb_0002   0   24          China     NNP                     (NP*            -    -   -   -        (GPE)       *         *        *         *        *        *   (2
nw/xinhua/00/chtb_0002   0   25             's     POS                      *)))           -    -   -   -           *        *         *        *         *        *        *    2)
nw/xinhua/00/chtb_0002   0   26        foreign      JJ                        *)           -    -   -   -           *        *         *        *         *        *        *    -
nw/xinhua/00/chtb_0002   0   27             -     HYPH                        *            -    -   -   -           *        *         *        *         *        *        *    -
nw/xinhua/00/chtb_0002   0   28       invested     VBN                        *)       invest  01   1   -           *        *       (V*)       *         *        *        *    -
nw/xinhua/00/chtb_0002   0   29    enterprises     NNS                        *)   enterprise   -   1   -           *        *    (ARG1*)       *)        *        *        *    -
nw/xinhua/00/chtb_0002   0   30         showed     VBD                     (VP*          show  01   1   -           *        *         *      (V*)        *        *        *    -
nw/xinhua/00/chtb_0002   0   31              a      DT                     (NP*            -    -   -   -           *        *         *   (ARG1*         *        *        *    -
nw/xinhua/00/chtb_0002   0   32          steep      JJ                        *            -    -   -   -           *        *         *        *         *        *        *    -
nw/xinhua/00/chtb_0002   0   33         rising     VBG                        *          rise  01   2   -           *        *         *        *       (V*)       *        *    -
nw/xinhua/00/chtb_0002   0   34          trend      NN                        *)        trend   -   2   -           *        *         *        *)   (ARG1*)       *        *    -
nw/xinhua/00/chtb_0002   0   35              ,       ,                        *            -    -   -   -           *        *         *        *         *        *        *    -
nw/xinhua/00/chtb_0002   0   36           with      IN                     (PP*            -    -   -   -           *        *         *        *         *        *        *    -
nw/xinhua/00/chtb_0002   0   37        exports     NNS             (S(NP(NP(NP*)       export   -   1   -           *        *         *        *         *        *        *    -
nw/xinhua/00/chtb_0002   0   38            for      IN                     (PP*            -    -   -   -           *        *         *        *         *        *        *    -
nw/xinhua/00/chtb_0002   0   39            all     PDT                  (NP(NP*            -    -   -   -           *        *         *        *         *   (ARG1*        *   (1
nw/xinhua/00/chtb_0002   0   40            the      DT                        *            -    -   -   -           *        *         *        *         *        *        *    -
nw/xinhua/00/chtb_0002   0   41          years     NNS                        *)         year   -   1   -           *        *         *        *         *        *)       *    1)
nw/xinhua/00/chtb_0002   0   42     increasing     VBG                     (VP*      increase  01   1   -           *        *         *        *         *      (V*)       *    -
nw/xinhua/00/chtb_0002   0   43          43.2       CD                     (NP*            -    -   -   -   (PERCENT*        *         *        *         *   (ARG2*        *    -
nw/xinhua/00/chtb_0002   0   44              %      NN                    *)))))           -    -   -   -           *)       *         *        *         *        *)       *    -
nw/xinhua/00/chtb_0002   0   45            and      CC                        *            -    -   -   -           *        *         *        *         *        *        *    -
nw/xinhua/00/chtb_0002   0   46        imports     NNS                  (NP(NP*)       import   -   1   -           *        *         *        *         *        *        *    -
nw/xinhua/00/chtb_0002   0   47            for      IN                     (PP*            -    -   -   -           *        *         *        *         *        *        *    -
nw/xinhua/00/chtb_0002   0   48            all     PDT                     (NP*            -    -   -   -           *        *         *        *         *        *        *   (1
nw/xinhua/00/chtb_0002   0   49            the      DT                        *            -    -   -   -           *        *         *        *         *        *        *    -
nw/xinhua/00/chtb_0002   0   50          years     NNS                     *))))         year   -   1   -           *        *         *        *         *        *        *    1)
nw/xinhua/00/chtb_0002   0   51          going     VBG                     (VP*            go  01   1   -           *        *         *        *         *        *      (V*)   -
nw/xinhua/00/chtb_0002   0   52             up      RP                    (PRT*)           -    -   -   -           *        *         *        *         *        *        *    -
nw/xinhua/00/chtb_0002   0   53          38.6       CD                     (NP*            -    -   -   -   (PERCENT*        *         *        *         *        *   (ARG2*    -
nw/xinhua/00/chtb_0002   0   54              %      NN                 *))))))))           -    -   -   -           *)       *)        *        *         *        *        *)   -
nw/xinhua/00/chtb_0002   0   55              .       .                       *))           -    -   -   -           *        *         *        *         *        *        *    -

nw/xinhua/00/chtb_0002   0    0         The    DT  (TOP(S(NP(NP*         -    -   -   -         *            *   (ARG0*      (3
nw/xinhua/00/chtb_0002   0    1       total    JJ              *         -    -   -   -         *            *        *       -
nw/xinhua/00/chtb_0002   0    2       value    NN              *)     value   -   2   -         *            *        *       -
nw/xinhua/00/chtb_0002   0    3          of    IN           (PP*         -    -   -   -         *            *        *       -
nw/xinhua/00/chtb_0002   0    4     imports   NNS        (NP(NP*     import   -   1   -         *            *        *       -
nw/xinhua/00/chtb_0002   0    5         and    CC              *         -    -   -   -         *            *        *       -
nw/xinhua/00/chtb_0002   0    6     exports   NNS              *)    export   -   1   -         *            *        *       -
nw/xinhua/00/chtb_0002   0    7        that   WDT    (SBAR(WHNP*)        -    -   -   -         *     (R-ARG1*)       *       -
nw/xinhua/00/chtb_0002   0    8         was   VBD         (S(VP*         be   -   -   -         *            *        *       -
nw/xinhua/00/chtb_0002   0    9    realized   VBN           (VP*    realize  02   3   -         *          (V*)       *       -
nw/xinhua/00/chtb_0002   0   10        last    JJ           (NP*         -    -   -   -    (DATE*   (ARGM-TMP*        *      (5
nw/xinhua/00/chtb_0002   0   11        year    NN       *))))))))      year   -   1   -         *)           *)       *)   5)|3)
nw/xinhua/00/chtb_0002   0   12     reached   VBD           (VP*      reach  01   1   -         *            *      (V*)      -
nw/xinhua/00/chtb_0002   0   13     109.82     CD        (NP(QP*         -    -   -   -   (MONEY*            *   (ARG1*       -
nw/xinhua/00/chtb_0002   0   14     billion    CD              *)        -    -   -   -         *            *        *       -
nw/xinhua/00/chtb_0002   0   15          US   NNP              *         -    -   -   -         *            *        *       -
nw/xinhua/00/chtb_0002   0   16     dollars   NNS             *))    dollar   -   1   -         *)           *        *)      -
nw/xinhua/00/chtb_0002   0   17           .     .             *))        -    -   -   -         *            *        *       -

nw/xinhua/00/chtb_0002   0    0           The     DT  (TOP(S(NP(NP*            -    -   -   -           *       (ARG1*   (ARG1*     -
nw/xinhua/00/chtb_0002   0    1    proportion     NN              *)   proportion   -   3   -           *            *)       *     -
nw/xinhua/00/chtb_0002   0    2          that    WDT    (SBAR(WHNP*)           -    -   -   -           *     (R-ARG1*)       *     -
nw/xinhua/00/chtb_0002   0    3          this     DT         (S(NP*)           -    -   -   -           *       (ARG0*)       *    (3)
nw/xinhua/00/chtb_0002   0    4         stood    VBD           (VP*         stand  08   2   -           *          (V*)       *     -
nw/xinhua/00/chtb_0002   0    5           for     IN           (PP*)           -    -   -   -           *       (ARG1*)       *     -
nw/xinhua/00/chtb_0002   0    6            in     IN           (PP*            -    -   -   -           *   (ARGM-LOC*        *     -
nw/xinhua/00/chtb_0002   0    7           the     DT        (NP(NP*            -    -   -   -           *            *        *    (2
nw/xinhua/00/chtb_0002   0    8        entire     JJ              *            -    -   -   -           *            *        *     -
nw/xinhua/00/chtb_0002   0    9       country     NN              *       country   -   3   -           *            *        *     -
nw/xinhua/00/chtb_0002   0   10            's    POS              *)           -    -   -   -           *            *        *     2)
nw/xinhua/00/chtb_0002   0   11         total     JJ              *            -    -   -   -           *            *        *     -
nw/xinhua/00/chtb_0002   0   12        import     NN          (NML*        import   -   2   -           *            *        *     -
nw/xinhua/00/chtb_0002   0   13            -    HYPH              *            -    -   -   -           *            *        *     -
nw/xinhua/00/chtb_0002   0   14        export     NN              *)       export   -   1   -           *            *        *     -
nw/xinhua/00/chtb_0002   0   15         value     NN         *))))))        value   -   2   -           *            *)       *)    -
nw/xinhua/00/chtb_0002   0   16          rose    VBD           (VP*          rise  01   2   -           *            *      (V*)    -
nw/xinhua/00/chtb_0002   0   17          from     IN           (PP*            -    -   -   -           *            *   (ARG3*     -
nw/xinhua/00/chtb_0002   0   18           the     DT        (NP(NP*            -    -   -   -      (DATE*            *        *    (6
nw/xinhua/00/chtb_0002   0   19      previous     JJ              *            -    -   -   -           *            *        *     -
nw/xinhua/00/chtb_0002   0   20          year     NN              *          year   -   1   -           *            *        *     -
nw/xinhua/00/chtb_0002   0   21            's    POS              *)           -    -   -   -           *)           *        *     6)
nw/xinhua/00/chtb_0002   0   22           37      CD              *            -    -   -   -   (PERCENT*            *        *     -
nw/xinhua/00/chtb_0002   0   23             %     NN             *))           -    -   -   -           *            *        *)    -
nw/xinhua/00/chtb_0002   0   24            up     IN           (PP*            -    -   -   -           *            *        *     -
nw/xinhua/00/chtb_0002   0   25            to     IN           (PP*            -    -   -   -           *            *        *     -
nw/xinhua/00/chtb_0002   0   26           39      CD           (NP*            -    -   -   -           *            *        *     -
nw/xinhua/00/chtb_0002   0   27             %     NN           *))))           -    -   -   -           *)           *        *     -
nw/xinhua/00/chtb_0002   0   28             .      .             *))           -    -   -   -           *            *        *     -

nw/xinhua/00/chtb_0002   0    0        Foreign     JJ  (TOP(S(NP(ADJP*            -    -   -   -       *    (ARG0*)  (ARG0*        *    -
nw/xinhua/00/chtb_0002   0    1             -    HYPH                *            -    -   -   -       *         *        *        *    -
nw/xinhua/00/chtb_0002   0    2       invested    VBN                *)       invest  01   1   -       *       (V*)       *        *    -
nw/xinhua/00/chtb_0002   0    3    enterprises    NNS                *)   enterprise   -   1   -       *    (ARG2*)       *)       *    -
nw/xinhua/00/chtb_0002   0    4           have    VBP             (VP*          have   -   -   -       *         *        *        *    -
nw/xinhua/00/chtb_0002   0    5         played    VBN             (VP*          play  02   3   -       *         *      (V*)       *    -
nw/xinhua/00/chtb_0002   0    6              a     DT          (NP(NP*            -    -   -   -       *         *        *        *    -
nw/xinhua/00/chtb_0002   0    7      prominent     JJ                *            -    -   -   -       *         *        *        *    -
nw/xinhua/00/chtb_0002   0    8           role     NN                *)         role   -   1   -       *         *        *        *    -
nw/xinhua/00/chtb_0002   0    9             in     IN             (PP*            -    -   -   -       *         *        *        *    -
nw/xinhua/00/chtb_0002   0   10      improving    VBG           (S(VP*       improve  01   1   -       *         *        *      (V*)   -
nw/xinhua/00/chtb_0002   0   11          China    NNP          (NP(NP*            -    -   -   -    (GPE)        *        *   (ARG1*   (2
nw/xinhua/00/chtb_0002   0   12             's    POS                *)           -    -   -   -       *         *        *        *    2)
nw/xinhua/00/chtb_0002   0   13         export     NN                *        export   -   1   -       *         *        *        *    -
nw/xinhua/00/chtb_0002   0   14      commodity     NN                *     commodity   -   1   -       *         *        *        *    -
nw/xinhua/00/chtb_0002   0   15      structure     NN          *)))))))    structure   -   2   -       *         *        *        *)   -
nw/xinhua/00/chtb_0002   0   16              .      .               *))           -    -   -   -       *         *        *        *    -

nw/xinhua/00/chtb_0002   0    0            Last     JJ   (TOP(S(NP*            -    -   -   -      (DATE*   (ARGM-TMP*         *        *            *        *   (5
nw/xinhua/00/chtb_0002   0    1            year     NN            *)         year   -   1   -           *)           *)        *        *            *        *    5)
nw/xinhua/00/chtb_0002   0    2               ,      ,            *            -    -   -   -           *            *         *        *            *        *    -
nw/xinhua/00/chtb_0002   0    3      industrial     JJ         (NP*            -    -   -   -           *       (ARG0*         *        *            *        *    -
nw/xinhua/00/chtb_0002   0    4    manufactured     JJ            *            -    -   -   -           *            *         *        *            *        *    -
nw/xinhua/00/chtb_0002   0    5           goods    NNS            *)         good   -   3   -           *            *)        *        *            *        *    -
nw/xinhua/00/chtb_0002   0    6            made    VBD         (VP*          make  07   7   -           *          (V*)        *        *            *        *    -
nw/xinhua/00/chtb_0002   0    7              up     RP        (PRT*)           -    -   -   -           *            *         *        *            *        *    -
nw/xinhua/00/chtb_0002   0    8            more    JJR   (NP(NP(QP*            -    -   -   -   (PERCENT*            *         *        *            *        *    -
nw/xinhua/00/chtb_0002   0    9            than     IN            *            -    -   -   -           *            *         *        *            *        *    -
nw/xinhua/00/chtb_0002   0   10             90      CD            *)           -    -   -   -           *            *         *        *            *        *    -
nw/xinhua/00/chtb_0002   0   11               %     NN            *)           -    -   -   -           *)           *         *        *            *        *    -
nw/xinhua/00/chtb_0002   0   12              of     IN         (PP*            -    -   -   -           *            *         *        *            *        *    -
nw/xinhua/00/chtb_0002   0   13             the     DT      (NP(NP*            -    -   -   -           *            *         *        *            *        *   (0
nw/xinhua/00/chtb_0002   0   14          export     NN            *        export   -   1   -           *            *         *        *            *        *    -
nw/xinhua/00/chtb_0002   0   15     commodities    NNS            *)    commodity   -   1   -           *            *         *        *            *        *    -
nw/xinhua/00/chtb_0002   0   16              of     IN         (PP*            -    -   -   -           *            *         *        *            *        *    -
nw/xinhua/00/chtb_0002   0   17         foreign     JJ    (NP(ADJP*            -    -   -   -           *            *    (ARG0*)       *            *        *    -
nw/xinhua/00/chtb_0002   0   18              -    HYPH            *            -    -   -   -           *            *         *        *            *        *    -
nw/xinhua/00/chtb_0002   0   19        invested    VBN            *)       invest  01   1   -           *            *       (V*)       *            *        *    -
nw/xinhua/00/chtb_0002   0   20     enterprises    NNS        *)))))   enterprise   -   1   -           *            *    (ARG2*)       *            *        *    0)
nw/xinhua/00/chtb_0002   0   21               ,      ,            *            -    -   -   -           *            *         *        *            *        *    -
nw/xinhua/00/chtb_0002   0   22        reaching    VBG       (S(VP*         reach  01   1   -           *            *         *      (V*)           *        *    -
nw/xinhua/00/chtb_0002   0   23          43.88      CD      (NP(QP*            -    -   -   -     (MONEY*            *         *   (ARG1*            *        *    -
nw/xinhua/00/chtb_0002   0   24         billion     CD            *)           -    -   -   -           *            *         *        *            *        *    -
nw/xinhua/00/chtb_0002   0   25              US    NNP            *            -    -   -   -           *            *         *        *            *        *    -
nw/xinhua/00/chtb_0002   0   26         dollars    NNS            *)       dollar   -   1   -           *)           *         *        *)           *        *    -
nw/xinhua/00/chtb_0002   0   27               ,      ,            *            -    -   -   -           *            *         *        *            *        *    -
nw/xinhua/00/chtb_0002   0   28      increasing    VBG       (S(VP*      increase  01   1   -           *            *         *        *          (V*)       *    -
nw/xinhua/00/chtb_0002   0   29           36.7      CD         (NP*            -    -   -   -   (PERCENT*            *         *        *       (ARG2*   (ARG1*    -
nw/xinhua/00/chtb_0002   0   30               %     NN            *)           -    -   -   -           *)           *         *        *            *)       *)   -
nw/xinhua/00/chtb_0002   0   31        compared    VBN         (PP*       compare  01   1   -           *            *         *        *   (ARGM-ADV*      (V*)   -
nw/xinhua/00/chtb_0002   0   32              to     IN         (PP*            -    -   -   -           *            *         *        *            *   (ARG2*    -
nw/xinhua/00/chtb_0002   0   33             the     DT         (NP*            -    -   -   -      (DATE*            *         *        *            *        *   (6
nw/xinhua/00/chtb_0002   0   34        previous     JJ            *            -    -   -   -           *            *         *        *            *        *    -
nw/xinhua/00/chtb_0002   0   35            year     NN          *)))         year   -   1   -           *)           *         *        *            *)       *)   6)
nw/xinhua/00/chtb_0002   0   36               ,      ,            *            -    -   -   -           *            *         *        *            *        *    -
nw/xinhua/00/chtb_0002   0   37         visibly     RB       (ADJP*            -    -   -   -           *            *         *        *            *        *    -
nw/xinhua/00/chtb_0002   0   38          higher    JJR            *            -    -   -   -           *            *         *        *            *        *    -
nw/xinhua/00/chtb_0002   0   39            than     IN         (PP*            -    -   -   -           *            *         *        *            *        *    -
nw/xinhua/00/chtb_0002   0   40             the     DT      (NP(NP*            -    -   -   -           *            *         *        *            *        *    -
nw/xinhua/00/chtb_0002   0   41         average     JJ            *            -    -   -   -           *            *         *        *            *        *    -
nw/xinhua/00/chtb_0002   0   42           level     NN            *)        level   -   6   -           *            *         *        *            *        *    -
nw/xinhua/00/chtb_0002   0   43              of     IN         (PP*            -    -   -   -           *            *         *        *            *        *    -
nw/xinhua/00/chtb_0002   0   44             the     DT         (NP*            -    -   -   -           *            *         *        *            *        *   (2
nw/xinhua/00/chtb_0002   0   45          entire     JJ            *            -    -   -   -           *            *         *        *            *        *    -
nw/xinhua/00/chtb_0002   0   46         country     NN   *))))))))))      country   -   3   -           *            *         *        *            *        *    2)
nw/xinhua/00/chtb_0002   0   47               .      .           *))           -    -   -   -           *            *         *        *            *        *    -

nw/xinhua/00/chtb_0002   0    0            The     DT  (TOP(S(NP(NP*            -    -   -   -   *        (ARG1*             *   (4
nw/xinhua/00/chtb_0002   0    1       products    NNS              *)      product   -   1   -   *             *             *    -
nw/xinhua/00/chtb_0002   0    2             of     IN           (PP*            -    -   -   -   *             *             *    -
nw/xinhua/00/chtb_0002   0    3          light     NN           (NP*         light   -   1   -   *             *             *    -
nw/xinhua/00/chtb_0002   0    4            and     CC              *            -    -   -   -   *             *             *    -
nw/xinhua/00/chtb_0002   0    5        textile     NN              *            -    -   -   -   *             *             *    -
nw/xinhua/00/chtb_0002   0    6     industries    NNS            *)))     industry   -   1   -   *             *)            *    4)
nw/xinhua/00/chtb_0002   0    7            are    VBP           (VP*            be  01   2   -   *           (V*)            *    -
nw/xinhua/00/chtb_0002   0    8          still     RB         (ADVP*)           -    -   -   -   *    (ARGM-TMP*)            *    -
nw/xinhua/00/chtb_0002   0    9            the     DT        (NP(NP*            -    -   -   -   *        (ARG2*             *    -
nw/xinhua/00/chtb_0002   0   10           most    RBS         (ADJP*            -    -   -   -   *             *             *    -
nw/xinhua/00/chtb_0002   0   11      important     JJ             *))           -    -   -   -   *             *             *    -
nw/xinhua/00/chtb_0002   0   12             of     IN           (PP*            -    -   -   -   *             *             *    -
nw/xinhua/00/chtb_0002   0   13            the     DT        (NP(NP*            -    -   -   -   *             *             *   (0
nw/xinhua/00/chtb_0002   0   14         export     NN              *        export   -   1   -   *             *             *    -
nw/xinhua/00/chtb_0002   0   15    commodities    NNS              *)    commodity   -   1   -   *             *             *    -
nw/xinhua/00/chtb_0002   0   16             of     IN           (PP*            -    -   -   -   *             *             *    -
nw/xinhua/00/chtb_0002   0   17        foreign     JJ      (NP(ADJP*            -    -   -   -   *             *    (ARGM-MNR*)   -
nw/xinhua/00/chtb_0002   0   18             -    HYPH              *            -    -   -   -   *             *             *    -
nw/xinhua/00/chtb_0002   0   19       invested    VBN              *)       invest  01   1   -   *             *           (V*)   -
nw/xinhua/00/chtb_0002   0   20    enterprises    NNS         *))))))   enterprise   -   1   -   *             *)       (ARG1*)   0)
nw/xinhua/00/chtb_0002   0   21              .      .             *))           -    -   -   -   *             *             *    -

nw/xinhua/00/chtb_0002   0    0        Among    IN  (TOP(S(PP*           -    -   -   -         *   (ARGM-LOC*        *     -
nw/xinhua/00/chtb_0002   0    1         them   PRP       (NP*))          -    -   -   -         *            *)       *    (4)
nw/xinhua/00/chtb_0002   0    2            ,     ,           *           -    -   -   -         *            *        *     -
nw/xinhua/00/chtb_0002   0    3     clothing    NN        (NP*)      clothe   -   -   -         *       (ARG1*)       *     -
nw/xinhua/00/chtb_0002   0    4           is   VBZ        (VP*           be  01   2   -         *          (V*)       *     -
nw/xinhua/00/chtb_0002   0    5          the    DT  (NP(NP(NP*           -    -   -   -         *       (ARG2*        *     -
nw/xinhua/00/chtb_0002   0    6    commodity    NN           *)   commodity   -   1   -         *            *        *     -
nw/xinhua/00/chtb_0002   0    7         with    IN        (PP*           -    -   -   -         *            *        *     -
nw/xinhua/00/chtb_0002   0    8          the    DT     (NP(NP*           -    -   -   -         *            *   (ARG1*     -
nw/xinhua/00/chtb_0002   0    9     greatest   JJS           *           -    -   -   -         *            *        *     -
nw/xinhua/00/chtb_0002   0   10       export    NN           *       export   -   1   -         *            *        *     -
nw/xinhua/00/chtb_0002   0   11       volume    NN           *)      volume   -   2   -         *            *        *)    -
nw/xinhua/00/chtb_0002   0   12            ,     ,           *           -    -   -   -         *            *        *     -
nw/xinhua/00/chtb_0002   0   13    amounting   VBG        (VP*       amount  01   1   -         *            *      (V*)    -
nw/xinhua/00/chtb_0002   0   14           to    IN        (PP*           -    -   -   -         *            *   (ARG2*     -
nw/xinhua/00/chtb_0002   0   15        7.68     CD     (NP(QP*           -    -   -   -   (MONEY*            *        *     -
nw/xinhua/00/chtb_0002   0   16      billion    CD           *)          -    -   -   -         *            *        *     -
nw/xinhua/00/chtb_0002   0   17           US   NNP           *           -    -   -   -         *            *        *     -
nw/xinhua/00/chtb_0002   0   18      dollars   NNS      *))))))      dollar   -   1   -         *)           *        *)    -
nw/xinhua/00/chtb_0002   0   19         last    JJ        (NP*           -    -   -   -    (DATE*            *        *    (5
nw/xinhua/00/chtb_0002   0   20         year    NN         *)))        year   -   1   -         *)           *)       *     5)
nw/xinhua/00/chtb_0002   0   21            .     .          *))          -    -   -   -         *            *        *     -

nw/xinhua/00/chtb_0002   0    0             As    RB  (TOP(S(ADVP(ADVP*           -    -   -   -   *        *   (ARGM-ADV*   -
nw/xinhua/00/chtb_0002   0    1            far    RB                  *)          -    -   -   -   *        *            *   -
nw/xinhua/00/chtb_0002   0    2             as    IN             (SBAR*           -    -   -   -   *        *            *   -
nw/xinhua/00/chtb_0002   0    3         import    NN             (S(NP*       import   -   1   -   *   (ARG1*            *   -
nw/xinhua/00/chtb_0002   0    4    commodities   NNS                  *)   commodity   -   1   -   *        *)           *   -
nw/xinhua/00/chtb_0002   0    5            are   VBP               (VP*          are   -   -   -   *        *            *   -
nw/xinhua/00/chtb_0002   0    6      concerned   VBN           (VP*)))))     concern  01   1   -   *      (V*)           *)  -
nw/xinhua/00/chtb_0002   0    7              ,     ,                  *           -    -   -   -   *        *            *   -
nw/xinhua/00/chtb_0002   0    8        machine    NN            (NP(NP*      machine   -   1   -   *        *       (ARG1*   -
nw/xinhua/00/chtb_0002   0    9      equipment    NN                  *)   equipment   -   1   -   *        *            *   -
nw/xinhua/00/chtb_0002   0   10            and    CC                  *           -    -   -   -   *        *            *   -
nw/xinhua/00/chtb_0002   0   11     industrial    JJ               (NP*           -    -   -   -   *        *            *   -
nw/xinhua/00/chtb_0002   0   12            raw    JJ                  *           -    -   -   -   *        *            *   -
nw/xinhua/00/chtb_0002   0   13      materials   NNS                 *))    material   -   2   -   *        *            *)  -
nw/xinhua/00/chtb_0002   0   14            are   VBP               (VP*           be  01   2   -   *        *          (V*)  -
nw/xinhua/00/chtb_0002   0   15            the    DT               (NP*           -    -   -   -   *        *       (ARG2*   -
nw/xinhua/00/chtb_0002   0   16           most   RBS             (ADJP*           -    -   -   -   *        *            *   -
nw/xinhua/00/chtb_0002   0   17      important    JJ                *)))          -    -   -   -   *        *            *)  -
nw/xinhua/00/chtb_0002   0   18              .     .                 *))          -    -   -   -   *        *            *   -

nw/xinhua/00/chtb_0002   0   0   -LRB-   -LRB-   (TOP(NP*     -   -   -   -   *   -
nw/xinhua/00/chtb_0002   0   1      End      NN         *    end  -   4   -   *   -
nw/xinhua/00/chtb_0002   0   2   -RRB-   -RRB-         *))    -   -   -   -   *   -

#end document
