#begin document (nw/xinhua/00/chtb_0022); part 000
nw/xinhua/00/chtb_0022   0    0      Xinhua     NNP  (TOP(FRAG(NP*          -   -   -   -      (ORG*     -
nw/xinhua/00/chtb_0022   0    1        News     NNP              *          -   -   -   -          *     -
nw/xinhua/00/chtb_0022   0    2      Agency     NNP              *)         -   -   -   -          *)    -
nw/xinhua/00/chtb_0022   0    3           ,       ,              *          -   -   -   -          *     -
nw/xinhua/00/chtb_0022   0    4    Hangzhou     NNP           (NP*)         -   -   -   -       (GPE)   (1)
nw/xinhua/00/chtb_0022   0    5           ,       ,              *          -   -   -   -          *     -
nw/xinhua/00/chtb_0022   0    6       March     NNP           (NP*          -   -   -   -     (DATE*     -
nw/xinhua/00/chtb_0022   0    7        10th      NN              *)         -   -   -   -          *)    -
nw/xinhua/00/chtb_0022   0    8           ,       ,              *          -   -   -   -          *     -
nw/xinhua/00/chtb_0022   0    9          by      IN           (PP*          -   -   -   -          *     -
nw/xinhua/00/chtb_0022   0   10        wire      NN        (NP(NP*)       wire  -   2   -          *     -
nw/xinhua/00/chtb_0022   0   11      -LRB-   -LRB-               *          -   -   -   -          *     -
nw/xinhua/00/chtb_0022   0   12    reporter      NN           (NP*    reporter  -   1   -          *     -
nw/xinhua/00/chtb_0022   0   13     Yinkang     NNP              *          -   -   -   -   (PERSON*     -
nw/xinhua/00/chtb_0022   0   14         Cao     NNP              *)         -   -   -   -          *)    -
nw/xinhua/00/chtb_0022   0   15      -RRB-   -RRB-            *))))         -   -   -   -          *     -

nw/xinhua/00/chtb_0022   0    0         Zhejiang    NNP  (TOP(S(NP*             -    -   -   -   (GPE*        (ARG0*        (ARG0*        (ARG0*        (ARG0*    (7
nw/xinhua/00/chtb_0022   0    1         Province    NNP           *)            -    -   -   -       *)            *)            *)            *)            *)    7)
nw/xinhua/00/chtb_0022   0    2             will     MD        (VP*             -    -   -   -       *    (ARGM-MOD*)   (ARGM-MOD*)   (ARGM-MOD*)            *     -
nw/xinhua/00/chtb_0022   0    3          further     RB      (ADVP*)            -    -   -   -       *        (ARG2*)            *             *             *     -
nw/xinhua/00/chtb_0022   0    4            raise     VB     (VP(VP*          raise  01   1   -       *           (V*)            *             *             *     -
nw/xinhua/00/chtb_0022   0    5              the     DT     (NP(NP*             -    -   -   -       *        (ARG1*             *             *             *     -
nw/xinhua/00/chtb_0022   0    6            level     NN           *)         level   -   2   -       *             *             *             *             *     -
nw/xinhua/00/chtb_0022   0    7               of     IN        (PP*             -    -   -   -       *             *             *             *             *     -
nw/xinhua/00/chtb_0022   0    8          opening     NN     (NP(NP*        opening   -   5   -       *             *             *             *             *     -
nw/xinhua/00/chtb_0022   0    9               up     RP           *)            -    -   -   -       *             *             *             *             *     -
nw/xinhua/00/chtb_0022   0   10               to     IN        (PP*             -    -   -   -       *             *             *             *             *     -
nw/xinhua/00/chtb_0022   0   11              the     DT        (NP*             -    -   -   -       *             *             *             *             *    (2
nw/xinhua/00/chtb_0022   0   12          outside     JJ           *             -    -   -   -       *             *             *             *             *     -
nw/xinhua/00/chtb_0022   0   13            world     NN      *))))))         world   -   4   -       *             *)            *             *             *     2)
nw/xinhua/00/chtb_0022   0   14                ,      ,           *             -    -   -   -       *             *             *             *             *     -
nw/xinhua/00/chtb_0022   0   15       diligently     RB   (VP(ADVP*)            -    -   -   -       *             *        (ARG2*)            *             *     -
nw/xinhua/00/chtb_0022   0   16           expand     VB           *         expand  01   1   -       *             *           (V*)            *             *     -
nw/xinhua/00/chtb_0022   0   17              its   PRP$        (NP*             -    -   -   -       *             *        (ARG1*             *             *    (7)
nw/xinhua/00/chtb_0022   0   18          foreign     JJ           *             -    -   -   -       *             *             *             *             *     -
nw/xinhua/00/chtb_0022   0   19            trade     NN          *))         trade   -   1   -       *             *             *)            *             *     -
nw/xinhua/00/chtb_0022   0   20                ,      ,           *             -    -   -   -       *             *             *             *             *     -
nw/xinhua/00/chtb_0022   0   21              and     CC           *             -    -   -   -       *             *             *             *             *     -
nw/xinhua/00/chtb_0022   0   22              use     VB        (VP*            use  01   1   -       *             *             *           (V*)            *     -
nw/xinhua/00/chtb_0022   0   23          foreign     JJ     (NP(NP*             -    -   -   -       *             *             *        (ARG1*             *     -
nw/xinhua/00/chtb_0022   0   24            funds    NNS           *)          fund   -   1   -       *             *             *             *             *     -
nw/xinhua/00/chtb_0022   0   25              and     CC           *             -    -   -   -       *             *             *             *             *     -
nw/xinhua/00/chtb_0022   0   26    international     JJ        (NP*             -    -   -   -       *             *             *             *             *     -
nw/xinhua/00/chtb_0022   0   27         economic     JJ      (ADJP*             -    -   -   -       *             *             *             *             *     -
nw/xinhua/00/chtb_0022   0   28              and     CC           *             -    -   -   -       *             *             *             *             *     -
nw/xinhua/00/chtb_0022   0   29        technical     JJ           *)            -    -   -   -       *             *             *             *             *     -
nw/xinhua/00/chtb_0022   0   30     co-operation     NN          *))   cooperation   -   2   -       *             *             *             *)            *     -
nw/xinhua/00/chtb_0022   0   31               to     TO      (S(VP*             -    -   -   -       *             *             *        (ARG2*             *     -
nw/xinhua/00/chtb_0022   0   32    progressively     RB      (ADVP*)            -    -   -   -       *             *             *             *    (ARGM-MNR*)    -
nw/xinhua/00/chtb_0022   0   33          perfect     VB        (VP*        perfect  01   -   -       *             *             *             *           (V*)   (6)
nw/xinhua/00/chtb_0022   0   34              its   PRP$     (NP(NP*             -    -   -   -       *             *             *             *        (ARG1*    (7)
nw/xinhua/00/chtb_0022   0   35        marketing     NN           *      marketing   -   1   -       *             *             *             *             *     -
nw/xinhua/00/chtb_0022   0   36          network     NN           *)       network   -   1   -       *             *             *             *             *     -
nw/xinhua/00/chtb_0022   0   37               of     IN        (PP*             -    -   -   -       *             *             *             *             *     -
nw/xinhua/00/chtb_0022   0   38          foreign     JJ        (NP*             -    -   -   -       *             *             *             *             *     -
nw/xinhua/00/chtb_0022   0   39         economic     JJ       (UCP*             -    -   -   -       *             *             *             *             *     -
nw/xinhua/00/chtb_0022   0   40              and     CC           *             -    -   -   -       *             *             *             *             *     -
nw/xinhua/00/chtb_0022   0   41            trade     NN           *)         trade   -   1   -       *             *             *             *             *     -
nw/xinhua/00/chtb_0022   0   42         business     NN   *)))))))))      business   -   1   -       *             *             *             *)            *)    -
nw/xinhua/00/chtb_0022   0   43                .      .          *))            -    -   -   -       *             *             *             *             *     -

nw/xinhua/00/chtb_0022   0    0           This      DT    (TOP(S(NP*             -    -   -   -           *   (ARG1*        *      (6
nw/xinhua/00/chtb_0022   0    1      objective      NN             *)     objective   -   1   -           *        *)       *       6)
nw/xinhua/00/chtb_0022   0    2             is     VBZ          (VP*             be   -   -   -           *        *        *       -
nw/xinhua/00/chtb_0022   0    3     stipulated     VBN          (VP*      stipulate  01   1   -           *      (V*)       *       -
nw/xinhua/00/chtb_0022   0    4             in      IN          (PP*             -    -   -   -           *        *        *       -
nw/xinhua/00/chtb_0022   0    5            the      DT       (NP(NP*             -    -   -   -           *        *        *       -
nw/xinhua/00/chtb_0022   0    6        outline      NN             *)       outline   -   1   -           *        *        *       -
nw/xinhua/00/chtb_0022   0    7             of      IN          (PP*             -    -   -   -           *        *        *       -
nw/xinhua/00/chtb_0022   0    8            the      DT       (NP(NP*             -    -   -   -           *        *        *      (3
nw/xinhua/00/chtb_0022   0    9        foreign      JJ         (NML*             -    -   -   -           *        *        *       -
nw/xinhua/00/chtb_0022   0   10       economic      JJ         (UCP*             -    -   -   -           *        *        *       -
nw/xinhua/00/chtb_0022   0   11            and      CC             *             -    -   -   -           *        *        *       -
nw/xinhua/00/chtb_0022   0   12          trade      NN             *)         trade   -   1   -           *        *        *       -
nw/xinhua/00/chtb_0022   0   13    development      NN             *)   development   -   1   -           *        *        *       -
nw/xinhua/00/chtb_0022   0   14           plan      NN             *)          plan   -   2   -           *        *        *       -
nw/xinhua/00/chtb_0022   0   15             of      IN          (PP*             -    -   -   -           *        *        *       -
nw/xinhua/00/chtb_0022   0   16            the      DT    (NP(NP(NP*             -    -   -   -           *        *        *      (4
nw/xinhua/00/chtb_0022   0   17              "      ``         (NML*             -    -   -   -           *        *        *       -
nw/xinhua/00/chtb_0022   0   18          ninth      JJ             *             -    -   -   -    (ORDINAL)       *        *       -
nw/xinhua/00/chtb_0022   0   19           five      CD         (NML*             -    -   -   -      (DATE*        *        *       -
nw/xinhua/00/chtb_0022   0   20             -     HYPH             *             -    -   -   -           *        *        *       -
nw/xinhua/00/chtb_0022   0   21           year      NN             *)          year   -   1   -           *)       *        *       -
nw/xinhua/00/chtb_0022   0   22           plan      NN             *           plan   -   2   -           *        *        *       -
nw/xinhua/00/chtb_0022   0   23              "      ''            *))            -    -   -   -           *        *        *       -
nw/xinhua/00/chtb_0022   0   24         -LRB-   -LRB-              *             -    -   -   -           *        *        *       -
nw/xinhua/00/chtb_0022   0   25          1996       CD          (NP*             -    -   -   -           *        *        *       -
nw/xinhua/00/chtb_0022   0   26             -     HYPH             *             -    -   -   -           *        *        *       -
nw/xinhua/00/chtb_0022   0   27          2000       CD             *)            -    -   -   -           *        *        *       -
nw/xinhua/00/chtb_0022   0   28         -RRB-   -RRB-              *)            -    -   -   -           *        *        *    4)|3)
nw/xinhua/00/chtb_0022   0   29     formulated     VBN          (VP*      formulate  01   1   -           *        *      (V*)      -
nw/xinhua/00/chtb_0022   0   30             by      IN          (PP*             -    -   -   -           *        *   (ARG0*       -
nw/xinhua/00/chtb_0022   0   31       Zhejiang     NNP          (NP*             -    -   -   -       (GPE*        *        *      (7
nw/xinhua/00/chtb_0022   0   32       province     NNP   *)))))))))))            -    -   -   -           *)       *        *)      7)
nw/xinhua/00/chtb_0022   0   33              .       .            *))            -    -   -   -           *        *        *       -

nw/xinhua/00/chtb_0022   0    0              Up    RB   (TOP(S(PP*             -    -   -   -            *   (ARGM-TMP*        *    -
nw/xinhua/00/chtb_0022   0    1              to    IN            *             -    -   -   -            *            *        *    -
nw/xinhua/00/chtb_0022   0    2             now    RB      (ADVP*))            -    -   -   -            *            *)       *    -
nw/xinhua/00/chtb_0022   0    3               ,     ,            *             -    -   -   -            *            *        *    -
nw/xinhua/00/chtb_0022   0    4             34     CD      (NP(NP*             -    -   -   -    (CARDINAL)      (ARG1*        *    -
nw/xinhua/00/chtb_0022   0    5          cities   NNS            *           city   -   1   -            *            *        *    -
nw/xinhua/00/chtb_0022   0    6             and    CC            *             -    -   -   -            *            *        *    -
nw/xinhua/00/chtb_0022   0    7        counties   NNS            *)        county   -   1   -            *            *        *    -
nw/xinhua/00/chtb_0022   0    8              in    IN         (PP*             -    -   -   -            *            *        *    -
nw/xinhua/00/chtb_0022   0    9            this    DT         (NP*             -    -   -   -            *            *        *   (7
nw/xinhua/00/chtb_0022   0   10        province    NN          *)))      province   -   1   -            *            *)       *    7)
nw/xinhua/00/chtb_0022   0   11             are   VBP         (VP*            are   -   -   -            *            *        *    -
nw/xinhua/00/chtb_0022   0   12          listed   VBN         (VP*           list  01   1   -            *          (V*)       *    -
nw/xinhua/00/chtb_0022   0   13              as    IN         (PP*             -    -   -   -            *       (ARG2*        *    -
nw/xinhua/00/chtb_0022   0   14         coastal    JJ      (NP(NP*             -    -   -   -            *            *   (ARG0*    -
nw/xinhua/00/chtb_0022   0   15            open    JJ        (NML*             -    -   -   -            *            *        *    -
nw/xinhua/00/chtb_0022   0   16         economy    NN            *)       economy   -   2   -            *            *        *    -
nw/xinhua/00/chtb_0022   0   17          cities   NNS            *           city   -   1   -            *            *        *    -
nw/xinhua/00/chtb_0022   0   18             and    CC            *             -    -   -   -            *            *        *    -
nw/xinhua/00/chtb_0022   0   19        counties   NNS            *)        county   -   1   -            *            *        *)   -
nw/xinhua/00/chtb_0022   0   20               ,     ,            *             -    -   -   -            *            *        *    -
nw/xinhua/00/chtb_0022   0   21        covering   VBG         (VP*          cover  02   2   -            *            *      (V*)   -
nw/xinhua/00/chtb_0022   0   22             44     CD      (NP(NP*             -    -   -   -    (PERCENT*            *   (ARG1*    -
nw/xinhua/00/chtb_0022   0   23               %    NN            *)            -    -   -   -            *)           *        *    -
nw/xinhua/00/chtb_0022   0   24              of    IN         (PP*             -    -   -   -            *            *        *    -
nw/xinhua/00/chtb_0022   0   25             the    DT      (NP(NP*             -    -   -   -            *            *        *   (7
nw/xinhua/00/chtb_0022   0   26           whole    JJ            *             -    -   -   -            *            *        *    -
nw/xinhua/00/chtb_0022   0   27        province    NN            *       province   -   1   -            *            *        *    -
nw/xinhua/00/chtb_0022   0   28              's   POS            *)            -    -   -   -            *            *        *    7)
nw/xinhua/00/chtb_0022   0   29           total    JJ            *             -    -   -   -            *            *        *    -
nw/xinhua/00/chtb_0022   0   30            area    NN       *))))))          area   -   1   -            *            *)       *)   -
nw/xinhua/00/chtb_0022   0   31               ,     ,            *             -    -   -   -            *            *        *    -
nw/xinhua/00/chtb_0022   0   32           among    IN  (SBAR(WHPP*             -    -   -   -            *            *        *    -
nw/xinhua/00/chtb_0022   0   33           which   WDT      (WHNP*))            -    -   -   -            *            *        *    -
nw/xinhua/00/chtb_0022   0   34               ,     ,            *             -    -   -   -            *            *        *    -
nw/xinhua/00/chtb_0022   0   35           there    EX       (S(NP*)            -    -   -   -            *            *        *    -
nw/xinhua/00/chtb_0022   0   36             are   VBP         (VP*             be   -   3   -            *            *        *    -
nw/xinhua/00/chtb_0022   0   37              7     CD   (NP(NP(NP*             -    -   -   -    (CARDINAL)           *        *    -
nw/xinhua/00/chtb_0022   0   38        national    JJ    (NML(NML*             -    -   -   -            *            *        *    -
nw/xinhua/00/chtb_0022   0   39           level    NN            *)         level   -   6   -            *            *        *    -
nw/xinhua/00/chtb_0022   0   40     development    NN            *)   development   -   1   -            *            *        *    -
nw/xinhua/00/chtb_0022   0   41           zones   NNS            *)          zone   -   2   -            *            *        *    -
nw/xinhua/00/chtb_0022   0   42              of    IN         (PP*             -    -   -   -            *            *        *    -
nw/xinhua/00/chtb_0022   0   43         various    JJ         (NP*             -    -   -   -            *            *        *    -
nw/xinhua/00/chtb_0022   0   44           kinds   NNS          *)))          kind   -   1   -            *            *        *    -
nw/xinhua/00/chtb_0022   0   45             and    CC            *             -    -   -   -            *            *        *    -
nw/xinhua/00/chtb_0022   0   46            some    DT         (NP*             -    -   -   -            *            *        *    -
nw/xinhua/00/chtb_0022   0   47      provincial    JJ        (NML*             -    -   -   -            *            *        *    -
nw/xinhua/00/chtb_0022   0   48           level    NN            *)         level   -   5   -            *            *        *    -
nw/xinhua/00/chtb_0022   0   49        economic    JJ        (NML*             -    -   -   -            *            *        *    -
nw/xinhua/00/chtb_0022   0   50     development    NN            *)   development   -   1   -            *            *        *    -
nw/xinhua/00/chtb_0022   0   51           zones   NNS            *)          zone   -   2   -            *            *        *    -
nw/xinhua/00/chtb_0022   0   52             and    CC            *             -    -   -   -            *            *        *    -
nw/xinhua/00/chtb_0022   0   53      provincial    JJ  (NP(NP(NML*             -    -   -   -            *            *        *    -
nw/xinhua/00/chtb_0022   0   54           level    NN            *)         level   -   5   -            *            *        *    -
nw/xinhua/00/chtb_0022   0   55    agricultural    JJ        (NML*             -    -   -   -            *            *        *    -
nw/xinhua/00/chtb_0022   0   56     development    NN            *)   development   -   1   -            *            *        *    -
nw/xinhua/00/chtb_0022   0   57           zones   NNS            *)          zone   -   2   -            *            *        *    -
nw/xinhua/00/chtb_0022   0   58              as    RB       (ADVP*             -    -   -   -            *            *        *    -
nw/xinhua/00/chtb_0022   0   59            well    RB     *))))))))            -    -   -   -            *            *        *    -
nw/xinhua/00/chtb_0022   0   60               .     .           *))            -    -   -   -            *            *        *    -

nw/xinhua/00/chtb_0022   0    0     Additionally     RB   (TOP(S(ADVP*)             -    -   -   -       *        *    (ARGM-DIS*)    -
nw/xinhua/00/chtb_0022   0    1                ,      ,              *              -    -   -   -       *        *             *     -
nw/xinhua/00/chtb_0022   0    2            Daxie    NNP     (NP(NP(NP*              -    -   -   -   (GPE*        *        (ARG0*     -
nw/xinhua/00/chtb_0022   0    3           Island    NNP              *)             -    -   -   -       *)       *             *     -
nw/xinhua/00/chtb_0022   0    4               of     IN           (PP*              -    -   -   -       *        *             *     -
nw/xinhua/00/chtb_0022   0    5           Ningbo    NNP         (NP*)))             -    -   -   -    (GPE)       *             *    (0)
nw/xinhua/00/chtb_0022   0    6                ,      ,              *              -    -   -   -       *        *             *     -
nw/xinhua/00/chtb_0022   0    7            whose    WP$    (SBAR(WHNP*              -    -   -   -       *   (ARG1*             *     -
nw/xinhua/00/chtb_0022   0    8            whole     JJ          (NML*              -    -   -   -       *        *             *     -
nw/xinhua/00/chtb_0022   0    9               -    HYPH              *              -    -   -   -       *        *             *     -
nw/xinhua/00/chtb_0022   0   10             area     NN              *)           area   -   1   -       *        *             *     -
nw/xinhua/00/chtb_0022   0   11      development     NN              *     development   -   1   -       *        *             *     -
nw/xinhua/00/chtb_0022   0   12              and     CC              *              -    -   -   -       *        *             *     -
nw/xinhua/00/chtb_0022   0   13     construction     NN              *)   construction   -   1   -       *        *)            *     -
nw/xinhua/00/chtb_0022   0   14              was    VBD         (S(VP*              be   -   -   -       *        *             *     -
nw/xinhua/00/chtb_0022   0   15         approved    VBN           (VP*         approve  01   1   -       *      (V*)            *     -
nw/xinhua/00/chtb_0022   0   16               by     IN           (PP*              -    -   -   -       *   (ARG0*             *     -
nw/xinhua/00/chtb_0022   0   17              the     DT           (NP*              -    -   -   -   (ORG*        *             *     -
nw/xinhua/00/chtb_0022   0   18            State    NNP              *              -    -   -   -       *        *             *     -
nw/xinhua/00/chtb_0022   0   19          Council    NNP         *))))))             -    -   -   -       *)       *)            *     -
nw/xinhua/00/chtb_0022   0   20                ,      ,              *)             -    -   -   -       *        *             *)    -
nw/xinhua/00/chtb_0022   0   21               is    VBZ           (VP*              be   -   -   -       *        *             *     -
nw/xinhua/00/chtb_0022   0   22     implementing    VBG           (VP*       implement  01   1   -       *        *           (V*)    -
nw/xinhua/00/chtb_0022   0   23     preferential     JJ           (NP*              -    -   -   -       *        *        (ARG1*     -
nw/xinhua/00/chtb_0022   0   24         policies    NNS              *)         policy   -   1   -       *        *             *)    -
nw/xinhua/00/chtb_0022   0   25              for     IN           (PP*              -    -   -   -       *        *             *     -
nw/xinhua/00/chtb_0022   0   26              the     DT           (NP*              -    -   -   -   (LOC*        *             *     -
nw/xinhua/00/chtb_0022   0   27         economic     JJ     (NML(ADJP*              -    -   -   -       *        *             *     -
nw/xinhua/00/chtb_0022   0   28              and     CC              *              -    -   -   -       *        *             *     -
nw/xinhua/00/chtb_0022   0   29    technological     JJ              *)             -    -   -   -       *        *             *     -
nw/xinhua/00/chtb_0022   0   30      development     NN              *)    development   -   1   -       *        *             *     -
nw/xinhua/00/chtb_0022   0   31             zone     NN           *))))           zone   -   2   -       *)       *             *     -
nw/xinhua/00/chtb_0022   0   32                .      .             *))             -    -   -   -       *        *             *     -

nw/xinhua/00/chtb_0022   0    0                 It    PRP       (TOP(S(NP*)            -    -   -   -           *        (ARG0*)            *             *         *       -
nw/xinhua/00/chtb_0022   0    1                 is    VBZ             (VP*             be   -   -   -           *             *             *             *         *       -
nw/xinhua/00/chtb_0022   0    2               also     RB           (ADVP*)            -    -   -   -           *    (ARGM-ADV*)            *             *         *       -
nw/xinhua/00/chtb_0022   0    3            decided    VBN             (VP*         decide  01   1   -           *           (V*)            *             *         *       -
nw/xinhua/00/chtb_0022   0    4                  ,      ,                *             -    -   -   -           *             *             *             *         *       -
nw/xinhua/00/chtb_0022   0    5                 in     IN             (PP*             -    -   -   -           *             *             *             *         *       -
nw/xinhua/00/chtb_0022   0    6           Zhejiang    NNP       (NP(NP(NP*             -    -   -   -        (GPE)            *             *             *         *   (3|(7
nw/xinhua/00/chtb_0022   0    7                 's    POS                *)            -    -   -   -           *             *             *             *         *       7)
nw/xinhua/00/chtb_0022   0    8            economy     NN            (NML*        economy   -   2   -           *             *             *             *         *       -
nw/xinhua/00/chtb_0022   0    9                and     CC                *             -    -   -   -           *             *             *             *         *       -
nw/xinhua/00/chtb_0022   0   10              trade     NN                *)         trade   -   1   -           *             *             *             *         *       -
nw/xinhua/00/chtb_0022   0   11        development     NN                *    development   -   1   -           *             *             *             *         *       -
nw/xinhua/00/chtb_0022   0   12            program     NN                *)       program   -   3   -           *             *             *             *         *       -
nw/xinhua/00/chtb_0022   0   13                for     IN             (PP*             -    -   -   -           *             *             *             *         *       -
nw/xinhua/00/chtb_0022   0   14                the     DT             (NP*             -    -   -   -           *             *             *             *         *      (4
nw/xinhua/00/chtb_0022   0   15                  "     ``                *             -    -   -   -           *             *             *             *         *       -
nw/xinhua/00/chtb_0022   0   16              ninth     JJ                *             -    -   -   -    (ORDINAL)            *             *             *         *       -
nw/xinhua/00/chtb_0022   0   17               five     CD            (NML*             -    -   -   -      (DATE*             *             *             *         *       -
nw/xinhua/00/chtb_0022   0   18                 -    HYPH                *             -    -   -   -           *             *             *             *         *       -
nw/xinhua/00/chtb_0022   0   19               year     NN                *)          year   -   1   -           *)            *             *             *         *       -
nw/xinhua/00/chtb_0022   0   20               plan     NN                *           plan   -   2   -           *             *             *             *         *    4)|3)
nw/xinhua/00/chtb_0022   0   21                  "     ''             *))))            -    -   -   -           *             *             *             *         *       -
nw/xinhua/00/chtb_0022   0   22                  ,      ,                *             -    -   -   -           *             *             *             *         *       -
nw/xinhua/00/chtb_0022   0   23               that     IN           (SBAR*             -    -   -   -           *             *             *             *         *       -
nw/xinhua/00/chtb_0022   0   24               from     IN           (S(PP*             -    -   -   -           *             *             *             *         *       -
nw/xinhua/00/chtb_0022   0   25                now     RB          (ADVP*))            -    -   -   -           *             *             *             *         *       -
nw/xinhua/00/chtb_0022   0   26                 on     IN           (SBAR*             -    -   -   -           *             *             *             *         *       -
nw/xinhua/00/chtb_0022   0   27                the     DT           (S(NP*             -    -   -   -           *             *        (ARG1*             *         *       -
nw/xinhua/00/chtb_0022   0   28              focus     NN                *)         focus   -   1   -           *             *             *)            *         *       -
nw/xinhua/00/chtb_0022   0   29             should     MD             (VP*             -    -   -   -           *             *    (ARGM-MOD*)            *         *       -
nw/xinhua/00/chtb_0022   0   30                 be     VB             (VP*             be  01   1   -           *             *           (V*)            *         *       -
nw/xinhua/00/chtb_0022   0   31                 on     RP            (PRT*)            -    -   -   -           *             *             *             *         *       -
nw/xinhua/00/chtb_0022   0   32    comprehensively     RB         (S(ADVP*)            -    -   -   -           *             *             *    (ARGM-EXT*)        *       -
nw/xinhua/00/chtb_0022   0   33          promoting    VBG             (VP*        promote  02   1   -           *             *             *           (V*)        *       -
nw/xinhua/00/chtb_0022   0   34            opening    VBG           (S(VP*           open   -   1   -           *             *             *             *         *       -
nw/xinhua/00/chtb_0022   0   35                 up     RP            (PRT*)            -    -   -   -           *             *             *             *         *       -
nw/xinhua/00/chtb_0022   0   36                 to     IN          (PP(PP*             -    -   -   -           *             *             *             *         *       -
nw/xinhua/00/chtb_0022   0   37                the     DT             (NP*             -    -   -   -           *             *             *             *         *      (2
nw/xinhua/00/chtb_0022   0   38            outside     JJ                *             -    -   -   -           *             *             *             *         *       -
nw/xinhua/00/chtb_0022   0   39              world     NN               *))         world   -   4   -           *             *             *             *         *       2)
nw/xinhua/00/chtb_0022   0   40                and     CC                *             -    -   -   -           *             *             *             *         *       -
nw/xinhua/00/chtb_0022   0   41                 on     IN             (PP*             -    -   -   -           *             *             *             *         *       -
nw/xinhua/00/chtb_0022   0   42             taking    VBG           (S(VP*           take  03   1   -           *             *             *             *       (V*)      -
nw/xinhua/00/chtb_0022   0   43        development     NN             (NP*)   development   -   1   -           *             *             *             *    (ARG1*)      -
nw/xinhua/00/chtb_0022   0   44                 to     IN             (PP*             -    -   -   -           *             *             *             *    (ARG2*       -
nw/xinhua/00/chtb_0022   0   45                  a     DT             (NP*             -    -   -   -           *             *             *             *         *       -
nw/xinhua/00/chtb_0022   0   46             higher    JJR                *             -    -   -   -           *             *             *             *         *       -
nw/xinhua/00/chtb_0022   0   47              level     NN           *))))))         level   -   6   -           *             *             *             *         *)      -
nw/xinhua/00/chtb_0022   0   48                  ,      ,                *             -    -   -   -           *             *             *             *         *       -
nw/xinhua/00/chtb_0022   0   49                  a     DT          (NP(NP*             -    -   -   -           *             *             *             *         *       -
nw/xinhua/00/chtb_0022   0   50              wider    JJR                *             -    -   -   -           *             *             *             *         *       -
nw/xinhua/00/chtb_0022   0   51             domain     NN                *)        domain   -   1   -           *             *             *             *         *       -
nw/xinhua/00/chtb_0022   0   52                  ,      ,                *             -    -   -   -           *             *             *             *         *       -
nw/xinhua/00/chtb_0022   0   53                and     CC                *             -    -   -   -           *             *             *             *         *       -
nw/xinhua/00/chtb_0022   0   54                  a     DT             (NP*             -    -   -   -           *             *             *             *         *       -
nw/xinhua/00/chtb_0022   0   55            greater    JJR                *             -    -   -   -           *             *             *             *         *       -
nw/xinhua/00/chtb_0022   0   56              depth     NN   *))))))))))))))            -    -   -   -           *             *             *             *         *       -
nw/xinhua/00/chtb_0022   0   57                  .      .               *))            -    -   -   -           *             *             *             *         *       -

nw/xinhua/00/chtb_0022   0    0              It    PRP                      (TOP(S(NP*)            -    -   -   -        *             *        *             *         *             *        *    (3)
nw/xinhua/00/chtb_0022   0    1          should     MD                            (VP*             -    -   -   -        *             *        *             *         *             *        *     -
nw/xinhua/00/chtb_0022   0    2          center     NN                            (VP*         center   -   2   -        *             *        *             *         *             *        *     -
nw/xinhua/00/chtb_0022   0    3              on     IN                            (PP*             -    -   -   -        *             *        *             *         *             *        *     -
nw/xinhua/00/chtb_0022   0    4           fully     RB   (NP(NP(NP(NML(NML(NML(S(ADVP*)            -    -   -   -        *    (ARGM-EXT*)       *             *         *             *        *     -
nw/xinhua/00/chtb_0022   0    5         playing    VBG                            (VP*           play  02   3   -        *           (V*)       *             *         *             *        *     -
nw/xinhua/00/chtb_0022   0    6             its   PRP$                         (NP(NP*             -    -   -   -        *        (ARG1*        *             *         *             *        *    (3)
nw/xinhua/00/chtb_0022   0    7            role     NN                               *)          role   -   1   -        *             *)       *             *         *             *        *     -
nw/xinhua/00/chtb_0022   0    8              as     IN                            (PP*             -    -   -   -        *             *        *             *         *             *        *     -
nw/xinhua/00/chtb_0022   0    9               a     DT                         (NP(NP*             -    -   -   -        *             *        *             *         *             *        *     -
nw/xinhua/00/chtb_0022   0   10      forerunner     NN                               *)            -    -   -   -        *             *        *             *         *             *        *     -
nw/xinhua/00/chtb_0022   0   11              in     IN                            (PP*             -    -   -   -        *             *        *             *         *             *        *     -
nw/xinhua/00/chtb_0022   0   12            such     JJ                         (NP(NP*             -    -   -   -        *             *        *             *         *             *        *     -
nw/xinhua/00/chtb_0022   0   13         central     JJ                               *             -    -   -   -        *             *        *             *         *             *        *     -
nw/xinhua/00/chtb_0022   0   14          cities    NNS                               *)          city   -   1   -        *             *        *             *         *             *        *     -
nw/xinhua/00/chtb_0022   0   15              as     IN                            (PP*             -    -   -   -        *             *        *             *         *             *        *     -
nw/xinhua/00/chtb_0022   0   16        Hangzhou    NNP                            (NP*             -    -   -   -     (GPE)            *        *             *         *             *        *    (1)
nw/xinhua/00/chtb_0022   0   17               ,      ,                               *             -    -   -   -        *             *        *             *         *             *        *     -
nw/xinhua/00/chtb_0022   0   18          Ningbo    NNP                               *             -    -   -   -     (GPE)            *        *             *         *             *        *    (0)
nw/xinhua/00/chtb_0022   0   19               ,      ,                               *             -    -   -   -        *             *        *             *         *             *        *     -
nw/xinhua/00/chtb_0022   0   20         Wenzhou    NNP                               *             -    -   -   -     (GPE)            *        *             *         *             *        *     -
nw/xinhua/00/chtb_0022   0   21               ,      ,                               *             -    -   -   -        *             *        *             *         *             *        *     -
nw/xinhua/00/chtb_0022   0   22            etc.     FW                         *)))))))            -    -   -   -        *             *        *             *         *             *        *     -
nw/xinhua/00/chtb_0022   0   23               ,      ,                               *             -    -   -   -        *             *        *             *         *             *        *     -
nw/xinhua/00/chtb_0022   0   24              so     RB                     (SBAR(ADVP*)            -    -   -   -        *             *        *             *         *             *        *     -
nw/xinhua/00/chtb_0022   0   25              as     IN                               *             -    -   -   -        *             *        *             *         *             *        *     -
nw/xinhua/00/chtb_0022   0   26              to     TO                          (S(VP*             -    -   -   -        *             *        *             *         *             *        *     -
nw/xinhua/00/chtb_0022   0   27      strengthen     VB                            (VP*     strengthen   -   1   -        *             *        *             *         *             *        *     -
nw/xinhua/00/chtb_0022   0   28             and     CC                               *             -    -   -   -        *             *        *             *         *             *        *     -
nw/xinhua/00/chtb_0022   0   29      accelerate     VB                               *     accelerate  01   1   -        *             *      (V*)            *         *             *        *     -
nw/xinhua/00/chtb_0022   0   30             the     DT                         (NP(NP*             -    -   -   -        *             *   (ARG1*             *         *             *        *     -
nw/xinhua/00/chtb_0022   0   31        dynamics    NNS                               *)            -    -   -   -        *             *        *             *         *             *        *     -
nw/xinhua/00/chtb_0022   0   32              of     IN                            (PP*             -    -   -   -        *             *        *             *         *             *        *     -
nw/xinhua/00/chtb_0022   0   33             the     DT                            (NP*             -    -   -   -        *             *        *             *         *             *        *     -
nw/xinhua/00/chtb_0022   0   34         opening     NN                             *)))       opening   -   5   -        *             *        *)            *         *             *        *     -
nw/xinhua/00/chtb_0022   0   35              up     RP                    (PRT*))))))))            -    -   -   -        *             *        *             *         *             *        *     -
nw/xinhua/00/chtb_0022   0   36              of     IN                            (PP*             -    -   -   -        *             *        *             *         *             *        *     -
nw/xinhua/00/chtb_0022   0   37        Zhejiang    NNP                            (NP*             -    -   -   -     (GPE)            *        *             *         *             *        *    (7
nw/xinhua/00/chtb_0022   0   38              's    POS                             *)))            -    -   -   -        *             *        *             *         *             *        *     7)
nw/xinhua/00/chtb_0022   0   39         Midwest    NNP                               *)            -    -   -   -        *             *        *             *         *             *        *     -
nw/xinhua/00/chtb_0022   0   40           areas    NNS                               *)          area   -   1   -        *             *        *             *         *             *        *     -
nw/xinhua/00/chtb_0022   0   41             and     CC                               *             -    -   -   -        *             *        *             *         *             *        *     -
nw/xinhua/00/chtb_0022   0   42     agriculture     NN                           (NP*))   agriculture   -   1   -        *             *        *             *         *             *        *     -
nw/xinhua/00/chtb_0022   0   43               ,      ,                               *             -    -   -   -        *             *        *             *         *             *        *     -
nw/xinhua/00/chtb_0022   0   44             the     DT                            (NP*             -    -   -   -        *             *        *             *         *             *        *     -
nw/xinhua/00/chtb_0022   0   45         islands    NNS                               *)        island   -   -   -        *             *        *             *         *             *        *     -
nw/xinhua/00/chtb_0022   0   46             and     CC                               *             -    -   -   -        *             *        *             *         *             *        *     -
nw/xinhua/00/chtb_0022   0   47             the     DT                         (NP(NP*             -    -   -   -        *             *        *             *         *             *        *     -
nw/xinhua/00/chtb_0022   0   48             sea     NN                               *)            -    -   -   -        *             *        *             *         *             *        *     -
nw/xinhua/00/chtb_0022   0   49              to     IN                            (PP*             -    -   -   -        *             *        *             *         *             *        *     -
nw/xinhua/00/chtb_0022   0   50             the     DT                            (NP*             -    -   -   -        *             *        *             *         *             *        *     -
nw/xinhua/00/chtb_0022   0   51         outside     NN                          *))))))       outside   -   1   -        *             *        *             *         *             *        *     -
nw/xinhua/00/chtb_0022   0   52               ,      ,                               *             -    -   -   -        *             *        *             *         *             *        *     -
nw/xinhua/00/chtb_0022   0   53             and     CC                               *             -    -   -   -        *             *        *             *         *             *        *     -
nw/xinhua/00/chtb_0022   0   54          should     MD                            (VP*             -    -   -   -        *             *        *    (ARGM-MOD*)        *    (ARGM-MOD*)       *     -
nw/xinhua/00/chtb_0022   0   55         explore     VB                         (VP(VP*        explore  01   1   -        *             *        *           (V*)        *             *        *     -
nw/xinhua/00/chtb_0022   0   56            Sino     JJ                    (NP(NP(ADJP*             -    -   -   -   (NORP*             *        *        (ARG1*         *             *        *     -
nw/xinhua/00/chtb_0022   0   57              -    HYPH                               *             -    -   -   -        *             *        *             *         *             *        *     -
nw/xinhua/00/chtb_0022   0   58         foreign     JJ                               *)            -    -   -   -        *)            *        *             *         *             *        *     -
nw/xinhua/00/chtb_0022   0   59           joint     JJ                       (NML(NML*             -    -   -   -        *             *        *             *         *             *        *     -
nw/xinhua/00/chtb_0022   0   60      investment     NN                               *)    investment   -   3   -        *             *        *             *         *             *        *     -
nw/xinhua/00/chtb_0022   0   61             and     CC                               *             -    -   -   -        *             *        *             *         *             *        *     -
nw/xinhua/00/chtb_0022   0   62    co-operation     NN                          (NML*))   cooperation   -   2   -        *             *        *             *         *             *        *     -
nw/xinhua/00/chtb_0022   0   63     experiments    NNS                               *)    experiment   -   2   -        *             *        *             *         *             *        *     -
nw/xinhua/00/chtb_0022   0   64              in     IN                            (PP*             -    -   -   -        *             *        *             *         *             *        *     -
nw/xinhua/00/chtb_0022   0   65       expanding    VBG                         (NP(NP*         expand  01   1   -        *             *        *             *       (V*)            *        *     -
nw/xinhua/00/chtb_0022   0   66         finance     NN                               *)       finance   -   1   -        *             *        *             *    (ARG1*)            *        *     -
nw/xinhua/00/chtb_0022   0   67             and     CC                               *             -    -   -   -        *             *        *             *         *             *        *     -
nw/xinhua/00/chtb_0022   0   68          retail     JJ                            (NP*             -    -   -   -        *             *        *             *         *             *        *     -
nw/xinhua/00/chtb_0022   0   69        commerce     NN                           *)))))            -    -   -   -        *             *        *             *)        *             *        *     -
nw/xinhua/00/chtb_0022   0   70               ,      ,                               *             -    -   -   -        *             *        *             *         *             *        *     -
nw/xinhua/00/chtb_0022   0   71             and     CC                               *             -    -   -   -        *             *        *             *         *             *        *     -
nw/xinhua/00/chtb_0022   0   72          strive     VB                            (VP*         strive  01   1   -        *             *        *             *         *           (V*)       *     -
nw/xinhua/00/chtb_0022   0   73              to     TO                          (S(VP*             -    -   -   -        *             *        *             *         *        (ARG1*        *     -
nw/xinhua/00/chtb_0022   0   74          create     VB                            (VP*         create  01   1   -        *             *        *             *         *             *      (V*)    -
nw/xinhua/00/chtb_0022   0   75             new     JJ                            (NP*             -    -   -   -        *             *        *             *         *             *   (ARG1*     -
nw/xinhua/00/chtb_0022   0   76      advantages    NNS                               *)     advantage   -   1   -        *             *        *             *         *             *        *)    -
nw/xinhua/00/chtb_0022   0   77              in     IN                            (PP*             -    -   -   -        *             *        *             *         *             *        *     -
nw/xinhua/00/chtb_0022   0   78             the     DT                         (NP(NP*             -    -   -   -        *             *        *             *         *             *        *     -
nw/xinhua/00/chtb_0022   0   79     development     NN                               *    development   -   1   -        *             *        *             *         *             *        *     -
nw/xinhua/00/chtb_0022   0   80             and     CC                               *             -    -   -   -        *             *        *             *         *             *        *     -
nw/xinhua/00/chtb_0022   0   81         opening     NN                               *        opening   -   5   -        *             *        *             *         *             *        *     -
nw/xinhua/00/chtb_0022   0   82              up     RP                               *)            -    -   -   -        *             *        *             *         *             *        *     -
nw/xinhua/00/chtb_0022   0   83              of     IN                            (PP*             -    -   -   -        *             *        *             *         *             *        *     -
nw/xinhua/00/chtb_0022   0   84             the     DT                            (NP*             -    -   -   -        *             *        *             *         *             *        *     -
nw/xinhua/00/chtb_0022   0   85         Yangtze    NNP                           (NML*             -    -   -   -    (LOC*             *        *             *         *             *        *     -
nw/xinhua/00/chtb_0022   0   86           Delta    NNP                               *)            -    -   -   -        *)            *        *             *         *             *        *     -
nw/xinhua/00/chtb_0022   0   87        economic     JJ                               *             -    -   -   -        *             *        *             *         *             *        *     -
nw/xinhua/00/chtb_0022   0   88            belt     NN                     *)))))))))))          belt   -   -   -        *             *        *             *         *             *)       *     -
nw/xinhua/00/chtb_0022   0   89               .      .                              *))            -    -   -   -        *             *        *             *         *             *        *     -

nw/xinhua/00/chtb_0022   0    0         According    VBG         (TOP(S(PP*           accord   -   2   -        *    (ARGM-ADV*        *         *        *        *             *        -
nw/xinhua/00/chtb_0022   0    1                to     IN               (PP*               -    -   -   -        *             *        *         *        *        *             *        -
nw/xinhua/00/chtb_0022   0    2    investigations    NNS             (NP*)))   investigation   -   2   -        *             *)       *         *        *        *             *        -
nw/xinhua/00/chtb_0022   0    3                 ,      ,                  *               -    -   -   -        *             *        *         *        *        *             *        -
nw/xinhua/00/chtb_0022   0    4                in     IN               (PP*               -    -   -   -        *    (ARGM-TMP*        *         *        *        *             *        -
nw/xinhua/00/chtb_0022   0    5               the     DT               (NP*               -    -   -   -   (DATE*             *        *         *        *        *             *        -
nw/xinhua/00/chtb_0022   0    6              next     JJ                  *               -    -   -   -        *             *        *         *        *        *             *        -
nw/xinhua/00/chtb_0022   0    7              five     CD                  *               -    -   -   -        *             *        *         *        *        *             *        -
nw/xinhua/00/chtb_0022   0    8             years    NNS                 *))            year   -   1   -        *)            *)       *         *        *        *             *        -
nw/xinhua/00/chtb_0022   0    9                 ,      ,                  *               -    -   -   -        *             *        *         *        *        *             *        -
nw/xinhua/00/chtb_0022   0   10          Zhejiang    NNP               (NP*)              -    -   -   -     (GPE)       (ARG0*)       *         *        *        *             *       (7)
nw/xinhua/00/chtb_0022   0   11              will     MD               (VP*               -    -   -   -        *    (ARGM-MOD*)       *         *        *        *             *        -
nw/xinhua/00/chtb_0022   0   12        vigorously     RB             (ADVP*)              -    -   -   -        *    (ARGM-MNR*)       *         *        *        *             *        -
nw/xinhua/00/chtb_0022   0   13         implement     VB               (VP*        implement  01   1   -        *           (V*)       *         *        *        *             *        -
nw/xinhua/00/chtb_0022   0   14               the     DT        (SBAR(S(NP*               -    -   -   -        *             *   (ARG1*         *        *        *             *       (5
nw/xinhua/00/chtb_0022   0   15                 '     ``                  *               -    -   -   -        *             *        *         *        *        *             *        -
nw/xinhua/00/chtb_0022   0   16            dragon     NN                  *)              -    -   -   -        *             *        *)        *        *        *             *        -
nw/xinhua/00/chtb_0022   0   17                's    VBZ               (VP*               be  01   1   -        *             *      (V*)        *        *        *             *        -
nw/xinhua/00/chtb_0022   0   18              head     NN              (UCP*             head   -   1   -        *             *        *         *        *        *             *        -
nw/xinhua/00/chtb_0022   0   19                 '     ''                  *               -    -   -   -        *             *        *         *        *        *             *        -
nw/xinhua/00/chtb_0022   0   20           program     NN            (NP(NP*)         program   -   3   -        *             *        *         *        *        *             *        5)
nw/xinhua/00/chtb_0022   0   21               for     IN               (PP*               -    -   -   -        *             *        *         *        *        *             *        -
nw/xinhua/00/chtb_0022   0   22         exporting    VBG             (S(VP*           export  01   1   -        *             *        *       (V*)       *        *             *        -
nw/xinhua/00/chtb_0022   0   23       commodities    NNS               (NP*)       commodity   -   1   -        *             *        *    (ARG1*)       *        *             *        -
nw/xinhua/00/chtb_0022   0   24                 ,      ,                  *               -    -   -   -        *             *        *         *        *        *             *        -
nw/xinhua/00/chtb_0022   0   25             start     VB          (S(VP(VP*            start  04   2   -        *             *        *         *      (V*)       *             *        -
nw/xinhua/00/chtb_0022   0   26                up     RP              (PRT*)              -    -   -   -        *             *        *         *        *        *             *        -
nw/xinhua/00/chtb_0022   0   27               its   PRP$               (NP*               -    -   -   -        *             *        *         *   (ARG1*        *             *    (8|(7)
nw/xinhua/00/chtb_0022   0   28           foreign     JJ              (NML*               -    -   -   -        *             *        *         *        *        *             *        -
nw/xinhua/00/chtb_0022   0   29             trade     NN                  *)           trade   -   1   -        *             *        *         *        *        *             *        -
nw/xinhua/00/chtb_0022   0   30       development     NN                  *      development   -   1   -        *             *        *         *        *        *             *        -
nw/xinhua/00/chtb_0022   0   31             funds    NNS                 *))            fund   -   1   -        *             *        *         *        *)       *             *        8)
nw/xinhua/00/chtb_0022   0   32                 ,      ,                  *               -    -   -   -        *             *        *         *        *        *             *        -
nw/xinhua/00/chtb_0022   0   33             cause     VB               (VP*            cause  01   1   -        *             *        *         *        *      (V*)            *        -
nw/xinhua/00/chtb_0022   0   34               the     DT            (NP(NP*               -    -   -   -        *             *        *         *        *   (ARG1*             *        -
nw/xinhua/00/chtb_0022   0   35            growth     NN                  *           growth   -   1   -        *             *        *         *        *        *             *        -
nw/xinhua/00/chtb_0022   0   36           pattern     NN                  *)         pattern   -   4   -        *             *        *         *        *        *             *        -
nw/xinhua/00/chtb_0022   0   37                of     IN               (PP*               -    -   -   -        *             *        *         *        *        *             *        -
nw/xinhua/00/chtb_0022   0   38           foreign     JJ               (NP*               -    -   -   -        *             *        *         *        *        *             *        -
nw/xinhua/00/chtb_0022   0   39           exports    NNS                *)))          export   -   1   -        *             *        *         *        *        *)            *        -
nw/xinhua/00/chtb_0022   0   40                to     TO             (S(VP*               -    -   -   -        *             *        *         *        *        *             *        -
nw/xinhua/00/chtb_0022   0   41            change     VB               (VP*           change   -   1   -        *             *        *         *        *        *             *        -
nw/xinhua/00/chtb_0022   0   42              from     IN               (PP*               -    -   -   -        *             *        *         *        *        *             *        -
nw/xinhua/00/chtb_0022   0   43                an     DT            (NP(NP*               -    -   -   -        *             *        *         *        *        *             *        -
nw/xinhua/00/chtb_0022   0   44         extensive     JJ                  *               -    -   -   -        *             *        *         *        *        *             *        -
nw/xinhua/00/chtb_0022   0   45                 ,      ,                  *               -    -   -   -        *             *        *         *        *        *             *        -
nw/xinhua/00/chtb_0022   0   46      quantitative     JJ                  *               -    -   -   -        *             *        *         *        *        *             *        -
nw/xinhua/00/chtb_0022   0   47             model     NN                  *)           model   -   1   -        *             *        *         *        *        *             *        -
nw/xinhua/00/chtb_0022   0   48                to     IN               (PP*               -    -   -   -        *             *        *         *        *        *             *        -
nw/xinhua/00/chtb_0022   0   49                an     DT               (NP*               -    -   -   -        *             *        *         *        *        *             *        -
nw/xinhua/00/chtb_0022   0   50         intensive     JJ                  *               -    -   -   -        *             *        *         *        *        *             *        -
nw/xinhua/00/chtb_0022   0   51                 ,      ,                  *               -    -   -   -        *             *        *         *        *        *             *        -
nw/xinhua/00/chtb_0022   0   52           results    NNS             (ADJP*           result   -   1   -        *             *        *         *        *        *    (ARGM-PRP*)       -
nw/xinhua/00/chtb_0022   0   53                -    HYPH                  *               -    -   -   -        *             *        *         *        *        *             *        -
nw/xinhua/00/chtb_0022   0   54          oriented    VBN                  *)          orient  01   1   -        *             *        *         *        *        *           (V*)       -
nw/xinhua/00/chtb_0022   0   55             model     NN           *))))))))           model   -   2   -        *             *        *         *        *        *        (ARG1*)       -
nw/xinhua/00/chtb_0022   0   56                 ,      ,                  *               -    -   -   -        *             *        *         *        *        *             *        -
nw/xinhua/00/chtb_0022   0   57               and     CC                  *               -    -   -   -        *             *        *         *        *        *             *        -
nw/xinhua/00/chtb_0022   0   58              form     VB               (VP*             form   -   1   -        *             *        *         *        *        *             *        -
nw/xinhua/00/chtb_0022   0   59               new     JJ            (NP(NP*               -    -   -   -        *             *        *         *        *        *             *        -
nw/xinhua/00/chtb_0022   0   60            growth     NN                  *           growth   -   1   -        *             *        *         *        *        *             *        -
nw/xinhua/00/chtb_0022   0   61        advantages    NNS                  *)       advantage   -   1   -        *             *        *         *        *        *             *        -
nw/xinhua/00/chtb_0022   0   62               for     IN               (PP*               -    -   -   -        *             *        *         *        *        *             *        -
nw/xinhua/00/chtb_0022   0   63           foreign     JJ           (NP(NML*               -    -   -   -        *             *        *         *        *        *             *        -
nw/xinhua/00/chtb_0022   0   64             trade     NN                  *)           trade   -   1   -        *             *        *         *        *        *             *        -
nw/xinhua/00/chtb_0022   0   65           exports    NNS   *))))))))))))))))          export   -   1   -        *             *        *         *        *        *             *        -
nw/xinhua/00/chtb_0022   0   66                 .      .                 *))              -    -   -   -        *             *        *         *        *        *             *        -

nw/xinhua/00/chtb_0022   0    0                It    PRP       (TOP(S(NP*)               -    -   -   -   *        (ARG0*)            *        (ARG0*)   (5)
nw/xinhua/00/chtb_0022   0    1              will     MD          (VP(VP*                -    -   -   -   *    (ARGM-MOD*)            *             *     -
nw/xinhua/00/chtb_0022   0    2             guide     VB             (VP*             guide  01   2   -   *           (V*)            *             *     -
nw/xinhua/00/chtb_0022   0    3               the     DT             (NP*                -    -   -   -   *        (ARG1*             *             *    (8
nw/xinhua/00/chtb_0022   0    4           foreign     JJ                *                -    -   -   -   *             *             *             *     -
nw/xinhua/00/chtb_0022   0    5             funds    NNS                *)             fund   -   1   -   *             *)            *             *     8)
nw/xinhua/00/chtb_0022   0    6            mainly     RB        (PP(ADVP*)               -    -   -   -   *             *             *             *     -
nw/xinhua/00/chtb_0022   0    7                to     IN                *                -    -   -   -   *             *             *             *     -
nw/xinhua/00/chtb_0022   0    8             their   PRP$             (NP*                -    -   -   -   *             *             *             *    (8)
nw/xinhua/00/chtb_0022   0    9       utilization     NN               *))      utilization   -   1   -   *             *             *             *     -
nw/xinhua/00/chtb_0022   0   10                in     IN             (PP*                -    -   -   -   *             *             *             *     -
nw/xinhua/00/chtb_0022   0   11               the     DT       (NP(NP(NP*                -    -   -   -   *             *             *             *     -
nw/xinhua/00/chtb_0022   0   12        investment     NN                *)       investment   -   3   -   *             *             *             *     -
nw/xinhua/00/chtb_0022   0   13                of     IN             (PP*                -    -   -   -   *             *             *             *     -
nw/xinhua/00/chtb_0022   0   14    infrastructure     NN             (NP*    infrastructure   -   1   -   *             *             *             *     -
nw/xinhua/00/chtb_0022   0   15        facilities    NNS              *)))         facility   -   1   -   *             *             *             *     -
nw/xinhua/00/chtb_0022   0   16                 ,      ,                *                -    -   -   -   *             *             *             *     -
nw/xinhua/00/chtb_0022   0   17               raw     JJ         (NP(NML*                -    -   -   -   *             *             *             *     -
nw/xinhua/00/chtb_0022   0   18          material     NN                *)         material   -   2   -   *             *             *             *     -
nw/xinhua/00/chtb_0022   0   19          industry     NN                *)         industry   -   1   -   *             *             *             *     -
nw/xinhua/00/chtb_0022   0   20                 ,      ,                *                -    -   -   -   *             *             *             *     -
nw/xinhua/00/chtb_0022   0   21       agriculture     NN             (NP*)      agriculture   -   1   -   *             *             *             *     -
nw/xinhua/00/chtb_0022   0   22                 ,      ,                *                -    -   -   -   *             *             *             *     -
nw/xinhua/00/chtb_0022   0   23               new     JJ             (NP*                -    -   -   -   *             *             *             *     -
nw/xinhua/00/chtb_0022   0   24              high     JJ            (NML*                -    -   -   -   *             *             *             *     -
nw/xinhua/00/chtb_0022   0   25             level     NN                *)            level   -   6   -   *             *             *             *     -
nw/xinhua/00/chtb_0022   0   26        technology     NN                *)       technology   -   1   -   *             *             *             *     -
nw/xinhua/00/chtb_0022   0   27               and     CC                *                -    -   -   -   *             *             *             *     -
nw/xinhua/00/chtb_0022   0   28               new     JJ             (NP*                -    -   -   -   *             *             *             *     -
nw/xinhua/00/chtb_0022   0   29        industries    NNS            *)))))         industry   -   1   -   *             *             *             *     -
nw/xinhua/00/chtb_0022   0   30                 ,      ,                *                -    -   -   -   *             *             *             *     -
nw/xinhua/00/chtb_0022   0   31               and     CC                *                -    -   -   -   *             *             *             *     -
nw/xinhua/00/chtb_0022   0   32              will     MD             (VP*                -    -   -   -   *             *    (ARGM-MOD*)   (ARGM-MOD*)    -
nw/xinhua/00/chtb_0022   0   33          actively     RB           (ADVP*)               -    -   -   -   *             *    (ARGM-MNR*)            *     -
nw/xinhua/00/chtb_0022   0   34           explore     VB          (VP(VP*           explore  01   1   -   *             *           (V*)            *     -
nw/xinhua/00/chtb_0022   0   35              such     JJ          (NP(NP*                -    -   -   -   *             *        (ARG1*             *     -
nw/xinhua/00/chtb_0022   0   36        investment     NN                *        investment   -   3   -   *             *             *             *     -
nw/xinhua/00/chtb_0022   0   37           methods    NNS                *)           method   -   1   -   *             *             *             *     -
nw/xinhua/00/chtb_0022   0   38                as     IN             (PP*                -    -   -   -   *             *             *             *     -
nw/xinhua/00/chtb_0022   0   39        enterprise     NN  (NP(NP(NML(NML*        enterprise   -   1   -   *             *             *             *     -
nw/xinhua/00/chtb_0022   0   40          property     NN                *)         property   -   1   -   *             *             *             *     -
nw/xinhua/00/chtb_0022   0   41            rights    NNS                *)            right   -   1   -   *             *             *             *     -
nw/xinhua/00/chtb_0022   0   42          transfer     NN                *)         transfer   -   1   -   *             *             *             *     -
nw/xinhua/00/chtb_0022   0   43                 ,      ,                *                -    -   -   -   *             *             *             *     -
nw/xinhua/00/chtb_0022   0   44              etc.     FW       (ADVP*)))))               -    -   -   -   *             *             *)            *     -
nw/xinhua/00/chtb_0022   0   45               and     CC                *                -    -   -   -   *             *             *             *     -
nw/xinhua/00/chtb_0022   0   46              open     VB             (VP*              open  03   3   -   *             *             *           (V*)    -
nw/xinhua/00/chtb_0022   0   47                up     RP            (PRT*)               -    -   -   -   *             *             *             *     -
nw/xinhua/00/chtb_0022   0   48               new     JJ          (NP(NP*                -    -   -   -   *             *             *        (ARG1*     -
nw/xinhua/00/chtb_0022   0   49          channels    NNS                *)          channel   -   1   -   *             *             *             *     -
nw/xinhua/00/chtb_0022   0   50               for     IN             (PP*                -    -   -   -   *             *             *             *     -
nw/xinhua/00/chtb_0022   0   51         utilizing    VBG           (S(VP*           utilize   -   1   -   *             *             *             *     -
nw/xinhua/00/chtb_0022   0   52           foreign     JJ             (NP*                -    -   -   -   *             *             *             *     -
nw/xinhua/00/chtb_0022   0   53             funds    NNS        *)))))))))             fund   -   1   -   *             *             *             *)    -
nw/xinhua/00/chtb_0022   0   54                 .      .               *))               -    -   -   -   *             *             *             *     -

nw/xinhua/00/chtb_0022   0    0      According    VBG                       (TOP(S(PP*         accord   -   2   -           *        *    (ARGM-ADV*        *             *        *    -
nw/xinhua/00/chtb_0022   0    1             to     IN                             (PP*             -    -   -   -           *        *             *        *             *        *    -
nw/xinhua/00/chtb_0022   0    2            the     DT                          (NP(NP*             -    -   -   -           *   (ARG1*             *        *             *        *    -
nw/xinhua/00/chtb_0022   0    3         target     NN                                *)        target   -   2   -           *        *)            *        *             *        *    -
nw/xinhua/00/chtb_0022   0    4            set    VBN                             (VP*            set  02   3   -           *      (V*)            *        *             *        *    -
nw/xinhua/00/chtb_0022   0    5            for     IN                             (PP*             -    -   -   -           *   (ARG2*             *        *             *        *    -
nw/xinhua/00/chtb_0022   0    6           this     DT                             (NP*             -    -   -   -           *        *             *        *             *        *   (5
nw/xinhua/00/chtb_0022   0    7        program     NN                           *))))))       program   -   3   -           *        *)            *)       *             *        *    5)
nw/xinhua/00/chtb_0022   0    8              ,      ,                                *             -    -   -   -           *        *             *        *             *        *    -
nw/xinhua/00/chtb_0022   0    9             by     IN                             (PP*             -    -   -   -           *        *    (ARGM-TMP*        *             *        *    -
nw/xinhua/00/chtb_0022   0   10          2000      CD                            (NP*))            -    -   -   -       (DATE)       *             *)       *             *        *    -
nw/xinhua/00/chtb_0022   0   11              ,      ,                                *             -    -   -   -           *        *             *        *             *        *    -
nw/xinhua/00/chtb_0022   0   12       Zhejiang    NNP                          (NP(NP*             -    -   -   -       (GPE*        *             *        *             *        *   (7
nw/xinhua/00/chtb_0022   0   13       Province    NNP                                *             -    -   -   -           *        *             *        *             *        *    -
nw/xinhua/00/chtb_0022   0   14             's    POS                                *)            -    -   -   -           *)       *             *        *             *        *    7)
nw/xinhua/00/chtb_0022   0   15          total     JJ                                *             -    -   -   -           *        *             *        *             *        *    -
nw/xinhua/00/chtb_0022   0   16         volume     NN                                *)        volume   -   2   -           *        *             *        *             *        *    -
nw/xinhua/00/chtb_0022   0   17             of     IN                             (PP*             -    -   -   -           *        *             *        *             *        *    -
nw/xinhua/00/chtb_0022   0   18        imports    NNS                             (NP*         import   -   1   -           *        *             *        *             *        *    -
nw/xinhua/00/chtb_0022   0   19            and     CC                                *             -    -   -   -           *        *             *        *             *        *    -
nw/xinhua/00/chtb_0022   0   20        exports    NNS                               *))        export   -   1   -           *        *             *        *             *        *    -
nw/xinhua/00/chtb_0022   0   21           will     MD                             (VP*             -    -   -   -           *        *    (ARGM-MOD*)       *             *        *    -
nw/xinhua/00/chtb_0022   0   22          reach     VB                             (VP*          reach  01   1   -           *        *           (V*)       *             *        *    -
nw/xinhua/00/chtb_0022   0   23            20      CD                          (NP(QP*             -    -   -   -     (MONEY*        *        (ARG1*        *             *        *    -
nw/xinhua/00/chtb_0022   0   24        billion     CD                                *)            -    -   -   -           *        *             *        *             *        *    -
nw/xinhua/00/chtb_0022   0   25             US    NNP                                *             -    -   -   -           *        *             *        *             *        *    -
nw/xinhua/00/chtb_0022   0   26        dollars    NNS                                *)        dollar   -   1   -           *)       *             *)       *             *        *    -
nw/xinhua/00/chtb_0022   0   27              ,      ,                                *             -    -   -   -           *        *             *        *             *        *    -
nw/xinhua/00/chtb_0022   0   28      including    VBG                           (S(VP*        include  01   1   -           *        *             *      (V*)            *        *    -
nw/xinhua/00/chtb_0022   0   29            15      CD                          (NP(QP*             -    -   -   -     (MONEY*        *             *   (ARG1*             *        *    -
nw/xinhua/00/chtb_0022   0   30        billion     CD                                *)            -    -   -   -           *        *             *        *             *        *    -
nw/xinhua/00/chtb_0022   0   31             US    NNP                                *             -    -   -   -           *        *             *        *             *        *    -
nw/xinhua/00/chtb_0022   0   32        dollars    NNS                                *)        dollar   -   1   -           *)       *             *        *)            *        *    -
nw/xinhua/00/chtb_0022   0   33           from     IN                             (PP*             -    -   -   -           *        *             *        *             *        *    -
nw/xinhua/00/chtb_0022   0   34        exports    NNS                          (NP(NP*)        export   -   1   -           *        *             *        *             *        *    -
nw/xinhua/00/chtb_0022   0   35            and     CC                                *             -    -   -   -           *        *             *        *             *        *    -
nw/xinhua/00/chtb_0022   0   36             5      CD                          (NP(QP*             -    -   -   -     (MONEY*        *             *        *             *        *    -
nw/xinhua/00/chtb_0022   0   37        billion     CD                                *)            -    -   -   -           *)       *             *        *             *        *    -
nw/xinhua/00/chtb_0022   0   38           from     IN                             (PP*             -    -   -   -           *        *             *        *             *        *    -
nw/xinhua/00/chtb_0022   0   39        imports    NNS                          (NP(NP*)        import   -   1   -           *        *             *        *             *        *    -
nw/xinhua/00/chtb_0022   0   40              ;      :                                *             -    -   -   -           *        *             *        *             *        *    -
nw/xinhua/00/chtb_0022   0   41            the     DT                          (NP(NP*             -    -   -   -           *        *             *        *             *        *    -
nw/xinhua/00/chtb_0022   0   42         volume     NN                                *)        volume   -   2   -           *        *             *        *             *        *    -
nw/xinhua/00/chtb_0022   0   43             of     IN                             (PP*             -    -   -   -           *        *             *        *             *        *    -
nw/xinhua/00/chtb_0022   0   44        foreign     JJ                          (NP(NP*             -    -   -   -           *        *             *        *             *        *    -
nw/xinhua/00/chtb_0022   0   45          funds    NNS                                *)          fund   -   1   -           *        *             *        *             *        *    -
nw/xinhua/00/chtb_0022   0   46             to     TO                      (SBAR(S(VP*             -    -   -   -           *        *             *        *             *        *    -
nw/xinhua/00/chtb_0022   0   47             be     VB                             (VP*             be   -   -   -           *        *             *        *             *        *    -
nw/xinhua/00/chtb_0022   0   48       utilized    VBN                             (PP*        utilize   -   1   -           *        *             *        *             *        *    -
nw/xinhua/00/chtb_0022   0   49         during     IN                             (PP*             -    -   -   -           *        *             *        *             *        *    -
nw/xinhua/00/chtb_0022   0   50            the     DT                          (NP(NP*             -    -   -   -           *        *             *        *             *        *   (4
nw/xinhua/00/chtb_0022   0   51              "     ``                                *             -    -   -   -           *        *             *        *             *        *    -
nw/xinhua/00/chtb_0022   0   52          ninth     JJ                                *             -    -   -   -    (ORDINAL)       *             *        *             *        *    -
nw/xinhua/00/chtb_0022   0   53           five     CD                            (NML*             -    -   -   -      (DATE*        *             *        *             *        *    -
nw/xinhua/00/chtb_0022   0   54             -    HYPH                                *             -    -   -   -           *        *             *        *             *        *    -
nw/xinhua/00/chtb_0022   0   55           year     NN                                *)          year   -   1   -           *)       *             *        *             *        *    -
nw/xinhua/00/chtb_0022   0   56           plan     NN                                *           plan   -   2   -           *        *             *        *             *        *    -
nw/xinhua/00/chtb_0022   0   57              "     ''                                *)            -    -   -   -           *        *             *        *             *        *    -
nw/xinhua/00/chtb_0022   0   58         period     NN                      (SBAR(S(NP*)        period   -   1   -           *        *             *        *        (ARG0*)       *    4)
nw/xinhua/00/chtb_0022   0   59           will     MD                             (VP*             -    -   -   -           *        *             *        *    (ARGM-MOD*)       *    -
nw/xinhua/00/chtb_0022   0   60          reach     VB                             (VP*          reach  01   1   -           *        *             *        *           (V*)       *    -
nw/xinhua/00/chtb_0022   0   61             6      CD                          (NP(QP*             -    -   -   -     (MONEY*        *             *        *        (ARG1*        *    -
nw/xinhua/00/chtb_0022   0   62        billion     CD                                *)            -    -   -   -           *        *             *        *             *        *    -
nw/xinhua/00/chtb_0022   0   63             US    NNP                                *             -    -   -   -           *        *             *        *             *        *    -
nw/xinhua/00/chtb_0022   0   64        dollars    NNS                                *)        dollar   -   1   -           *)       *             *        *             *)       *    -
nw/xinhua/00/chtb_0022   0   65              ,      ,                                *             -    -   -   -           *        *             *        *             *        *    -
nw/xinhua/00/chtb_0022   0   66      including    VBG                           (S(VP*        include  01   1   -           *        *             *        *             *      (V*)   -
nw/xinhua/00/chtb_0022   0   67             5      CD                       (NP(NP(QP*             -    -   -   -     (MONEY*        *             *        *             *   (ARG1*    -
nw/xinhua/00/chtb_0022   0   68        billion     CD                                *)            -    -   -   -           *        *             *        *             *        *    -
nw/xinhua/00/chtb_0022   0   69             US    NNP                                *             -    -   -   -           *        *             *        *             *        *    -
nw/xinhua/00/chtb_0022   0   70        dollars    NNS                                *)        dollar   -   1   -           *)       *             *        *             *        *    -
nw/xinhua/00/chtb_0022   0   71             of     IN                             (PP*             -    -   -   -           *        *             *        *             *        *    -
nw/xinhua/00/chtb_0022   0   72         direct     JJ                          (NP(NP*             -    -   -   -           *        *             *        *             *        *    -
nw/xinhua/00/chtb_0022   0   73     investment     NN                                *)    investment   -   3   -           *        *             *        *             *        *    -
nw/xinhua/00/chtb_0022   0   74             by     IN                             (PP*             -    -   -   -           *        *             *        *             *        *    -
nw/xinhua/00/chtb_0022   0   75        foreign     JJ                             (NP*             -    -   -   -           *        *             *        *             *        *    -
nw/xinhua/00/chtb_0022   0   76    businessmen    NNS   *))))))))))))))))))))))))))))))   businessman   -   1   -           *        *             *        *             *        *)   -
nw/xinhua/00/chtb_0022   0   77              .      .                               *))            -    -   -   -           *        *             *        *             *        *    -

nw/xinhua/00/chtb_0022   0   0   -LRB-   -LRB-   (TOP(NP*     -   -   -   -   *   -
nw/xinhua/00/chtb_0022   0   1      End      NN         *    end  -   4   -   *   -
nw/xinhua/00/chtb_0022   0   2   -RRB-   -RRB-         *))    -   -   -   -   *   -

#end document
