#begin document (nw/xinhua/00/chtb_0025); part 000
nw/xinhua/00/chtb_0025   0    0     Xinhua   NNP  (TOP(FRAG(NP*      -   -   -   -    (ORG*   -
nw/xinhua/00/chtb_0025   0    1       News   NNP              *      -   -   -   -        *   -
nw/xinhua/00/chtb_0025   0    2     Agency   NNP              *)     -   -   -   -        *)  -
nw/xinhua/00/chtb_0025   0    3          ,     ,              *      -   -   -   -        *   -
nw/xinhua/00/chtb_0025   0    4    Beijing   NNP           (NP*)     -   -   -   -     (GPE)  -
nw/xinhua/00/chtb_0025   0    5          ,     ,              *      -   -   -   -        *   -
nw/xinhua/00/chtb_0025   0    6      March   NNP           (NP*      -   -   -   -   (DATE*   -
nw/xinhua/00/chtb_0025   0    7        13     CD              *)     -   -   -   -        *)  -
nw/xinhua/00/chtb_0025   0    8         by    IN           (PP*      -   -   -   -        *   -
nw/xinhua/00/chtb_0025   0    9       wire    NN          (NP*))   wire  -   2   -        *   -
nw/xinhua/00/chtb_0025   0   10         -      .             *))     -   -   -   -        *   -

nw/xinhua/00/chtb_0025   0    0      According   VBG  (TOP(S(PP*      accord   -   2   -        *   (ARGM-ADV*        *       -
nw/xinhua/00/chtb_0025   0    1             to    IN        (PP*          -    -   -   -        *            *        *       -
nw/xinhua/00/chtb_0025   0    2    statistical    JJ     (NP(NP*          -    -   -   -        *            *        *       -
nw/xinhua/00/chtb_0025   0    3           data    NN           *)         -    -   -   -        *            *        *       -
nw/xinhua/00/chtb_0025   0    4           from    IN        (PP*          -    -   -   -        *            *        *       -
nw/xinhua/00/chtb_0025   0    5            the    DT        (NP*          -    -   -   -    (ORG*            *        *       -
nw/xinhua/00/chtb_0025   0    6        Customs   NNP       (NML*          -    -   -   -        *            *        *       -
nw/xinhua/00/chtb_0025   0    7           Head   NNP           *)         -    -   -   -        *            *        *       -
nw/xinhua/00/chtb_0025   0    8         Office   NNP       *)))))         -    -   -   -        *)           *)       *       -
nw/xinhua/00/chtb_0025   0    9              ,     ,           *          -    -   -   -        *            *        *       -
nw/xinhua/00/chtb_0025   0   10             up    IN        (PP*          -    -   -   -   (DATE*            *        *       -
nw/xinhua/00/chtb_0025   0   11             to    IN        (PP*          -    -   -   -        *            *        *       -
nw/xinhua/00/chtb_0025   0   12       February   NNP     (NP(NP*)         -    -   -   -        *            *        *      (0
nw/xinhua/00/chtb_0025   0   13             of    IN        (PP*          -    -   -   -        *            *        *       -
nw/xinhua/00/chtb_0025   0   14           this    DT        (NP*          -    -   -   -        *            *        *      (8
nw/xinhua/00/chtb_0025   0   15           year    NN       *)))))       year   -   1   -        *)           *        *    8)|0)
nw/xinhua/00/chtb_0025   0   16              ,     ,           *          -    -   -   -        *            *        *       -
nw/xinhua/00/chtb_0025   0   17          China   NNP     (NP(NP*          -    -   -   -     (GPE)      (ARG1*   (ARG0*      (4
nw/xinhua/00/chtb_0025   0   18             's   POS           *)         -    -   -   -        *            *        *       4)
nw/xinhua/00/chtb_0025   0   19        foreign    JJ       (NML*          -    -   -   -        *            *        *       -
nw/xinhua/00/chtb_0025   0   20          trade    NN           *)      trade   -   1   -        *            *        *       -
nw/xinhua/00/chtb_0025   0   21        imports   NNS           *      import   -   1   -        *            *        *       -
nw/xinhua/00/chtb_0025   0   22            and    CC           *          -    -   -   -        *            *        *       -
nw/xinhua/00/chtb_0025   0   23        exports   NNS           *)     export   -   1   -        *            *)       *)      -
nw/xinhua/00/chtb_0025   0   24           have   VBP        (VP*        have   -   -   -        *            *        *       -
nw/xinhua/00/chtb_0025   0   25      continued   VBN        (VP*    continue  01   1   -        *          (V*)       *       -
nw/xinhua/00/chtb_0025   0   26             to    TO      (S(VP*          -    -   -   -        *     (C-ARG1*        *       -
nw/xinhua/00/chtb_0025   0   27       maintain    VB        (VP*    maintain  01   1   -        *            *      (V*)      -
nw/xinhua/00/chtb_0025   0   28              a    DT        (NP*          -    -   -   -        *            *   (ARG1*       -
nw/xinhua/00/chtb_0025   0   29         growth    NN           *      growth   -   1   -        *            *        *       -
nw/xinhua/00/chtb_0025   0   30          trend    NN      *))))))      trend   -   2   -        *            *)       *)      -
nw/xinhua/00/chtb_0025   0   31              .     .          *))         -    -   -   -        *            *        *       -

nw/xinhua/00/chtb_0025   0    0           The    DT  (TOP(S(NP(NP*          -    -   -   -           *   (ARG0*       (ARG1*        *     (11
nw/xinhua/00/chtb_0025   0    1         total    JJ              *          -    -   -   -           *        *            *        *       -
nw/xinhua/00/chtb_0025   0    2         value    NN              *)      value   -   2   -           *        *            *        *       -
nw/xinhua/00/chtb_0025   0    3            of    IN           (PP*          -    -   -   -           *        *            *        *       -
nw/xinhua/00/chtb_0025   0    4       imports   NNS           (NP*      import   -   1   -           *        *            *        *       -
nw/xinhua/00/chtb_0025   0    5           and    CC              *          -    -   -   -           *        *            *        *       -
nw/xinhua/00/chtb_0025   0    6       exports   NNS            *)))     export   -   1   -           *        *)           *)       *      11)
nw/xinhua/00/chtb_0025   0    7       reached   VBD           (VP*       reach  01   1   -           *      (V*)           *        *       -
nw/xinhua/00/chtb_0025   0    8         36.1     CD        (NP(QP*          -    -   -   -     (MONEY*   (ARG1*            *        *      (2
nw/xinhua/00/chtb_0025   0    9       billion    CD              *)         -    -   -   -           *        *            *        *       -
nw/xinhua/00/chtb_0025   0   10            US   NNP              *          -    -   -   -           *        *            *        *       -
nw/xinhua/00/chtb_0025   0   11       dollars   NNS              *)     dollar   -   1   -           *)       *)           *        *       2)
nw/xinhua/00/chtb_0025   0   12             ,     ,              *          -    -   -   -           *        *            *        *       -
nw/xinhua/00/chtb_0025   0   13    increasing   VBG         (S(VP*    increase  01   1   -           *        *          (V*)       *       -
nw/xinhua/00/chtb_0025   0   14            by    IN           (PP*          -    -   -   -           *        *       (ARG2*        *       -
nw/xinhua/00/chtb_0025   0   15         13.9     CD           (NP*          -    -   -   -   (PERCENT*        *            *        *       -
nw/xinhua/00/chtb_0025   0   16             %    NN             *))         -    -   -   -           *)       *            *)       *       -
nw/xinhua/00/chtb_0025   0   17      compared   VBN           (PP*     compare  01   1   -           *        *   (ARGM-ADV*      (V*)      -
nw/xinhua/00/chtb_0025   0   18          with    IN           (PP*          -    -   -   -           *        *            *   (ARG2*       -
nw/xinhua/00/chtb_0025   0   19           the    DT        (NP(NP*          -    -   -   -      (DATE*        *            *        *      (3
nw/xinhua/00/chtb_0025   0   20          same    JJ              *          -    -   -   -           *        *            *        *       -
nw/xinhua/00/chtb_0025   0   21        period    NN              *)     period   -   1   -           *        *            *        *       -
nw/xinhua/00/chtb_0025   0   22          last    JJ           (NP*          -    -   -   -           *        *            *        *      (5
nw/xinhua/00/chtb_0025   0   23          year    NN        *)))))))       year   -   1   -           *)       *            *)       *)   5)|3)
nw/xinhua/00/chtb_0025   0   24             .     .             *))         -    -   -   -           *        *            *        *       -

nw/xinhua/00/chtb_0025   0    0            Of    IN  (TOP(S(S(PP*          -    -   -   -           *        *            *            *        *       -
nw/xinhua/00/chtb_0025   0    1          this    DT          (NP*          -    -   -   -           *        *            *            *        *      (2
nw/xinhua/00/chtb_0025   0    2        amount    NN            *))     amount   -   1   -           *        *            *            *        *       2)
nw/xinhua/00/chtb_0025   0    3             ,     ,             *          -    -   -   -           *        *            *            *        *       -
nw/xinhua/00/chtb_0025   0    4           the    DT       (NP(NP*          -    -   -   -           *   (ARG1*            *            *        *       -
nw/xinhua/00/chtb_0025   0    5         value    NN             *)      value   -   2   -           *        *            *            *        *       -
nw/xinhua/00/chtb_0025   0    6            of    IN          (PP*          -    -   -   -           *        *            *            *        *       -
nw/xinhua/00/chtb_0025   0    7       exports   NNS        (NP*)))     export   -   1   -           *        *)           *            *        *       -
nw/xinhua/00/chtb_0025   0    8           was   VBD          (VP*          be   -   1   -           *        *            *            *        *       -
nw/xinhua/00/chtb_0025   0    9        17.83     CD       (NP(QP*          -    -   -   -     (MONEY*        *            *            *        *       -
nw/xinhua/00/chtb_0025   0   10       billion    CD             *)         -    -   -   -           *        *            *            *        *       -
nw/xinhua/00/chtb_0025   0   11            US   NNP             *          -    -   -   -           *        *            *            *        *       -
nw/xinhua/00/chtb_0025   0   12       dollars   NNS             *)     dollar   -   1   -           *)       *            *            *        *       -
nw/xinhua/00/chtb_0025   0   13             ,     ,             *          -    -   -   -           *        *            *            *        *       -
nw/xinhua/00/chtb_0025   0   14    decreasing   VBG        (S(VP*    decrease  01   1   -           *      (V*)           *            *        *       -
nw/xinhua/00/chtb_0025   0   15            by    IN          (PP*          -    -   -   -           *        *            *            *        *       -
nw/xinhua/00/chtb_0025   0   16          1.3     CD       (NP(NP*          -    -   -   -   (PERCENT*        *       (ARG1*            *        *       -
nw/xinhua/00/chtb_0025   0   17             %    NN             *)         -    -   -   -           *)       *            *)           *        *       -
nw/xinhua/00/chtb_0025   0   18      compared   VBN          (VP*     compare  01   1   -           *        *          (V*)           *        *       -
nw/xinhua/00/chtb_0025   0   19          with    IN          (PP*          -    -   -   -           *        *       (ARG2*            *        *       -
nw/xinhua/00/chtb_0025   0   20           the    DT          (NP*          -    -   -   -      (DATE*        *            *            *        *      (3
nw/xinhua/00/chtb_0025   0   21          same    JJ             *          -    -   -   -           *        *            *            *        *       -
nw/xinhua/00/chtb_0025   0   22        period    NN            *))     period   -   1   -           *        *            *)           *        *       -
nw/xinhua/00/chtb_0025   0   23          last    JJ          (NP*          -    -   -   -           *        *   (ARGM-TMP*            *        *      (5
nw/xinhua/00/chtb_0025   0   24          year    NN      *))))))))       year   -   1   -           *)       *            *)           *        *    5)|3)
nw/xinhua/00/chtb_0025   0   25           and    CC             *          -    -   -   -           *        *            *            *        *       -
nw/xinhua/00/chtb_0025   0   26           the    DT     (S(NP(NP*          -    -   -   -           *        *            *       (ARG1*        *       -
nw/xinhua/00/chtb_0025   0   27         value    NN             *)      value   -   2   -           *        *            *            *        *       -
nw/xinhua/00/chtb_0025   0   28            of    IN          (PP*          -    -   -   -           *        *            *            *        *       -
nw/xinhua/00/chtb_0025   0   29       imports   NNS        (NP*)))     import   -   1   -           *        *            *            *)       *       -
nw/xinhua/00/chtb_0025   0   30           was   VBD          (VP*          be   -   1   -           *        *            *            *        *       -
nw/xinhua/00/chtb_0025   0   31        18.27     CD       (NP(QP*          -    -   -   -     (MONEY*        *            *            *        *       -
nw/xinhua/00/chtb_0025   0   32       billion    CD             *)         -    -   -   -           *        *            *            *        *       -
nw/xinhua/00/chtb_0025   0   33            US   NNP             *          -    -   -   -           *        *            *            *        *       -
nw/xinhua/00/chtb_0025   0   34       dollars   NNS             *)     dollar   -   1   -           *)       *            *            *        *       -
nw/xinhua/00/chtb_0025   0   35             ,     ,             *          -    -   -   -           *        *            *            *        *       -
nw/xinhua/00/chtb_0025   0   36    increasing   VBG        (S(VP*    increase  01   1   -           *        *            *          (V*)       *       -
nw/xinhua/00/chtb_0025   0   37            by    IN          (PP*          -    -   -   -           *        *            *       (ARG2*        *       -
nw/xinhua/00/chtb_0025   0   38         34.1     CD          (NP*          -    -   -   -   (PERCENT*        *            *            *        *       -
nw/xinhua/00/chtb_0025   0   39             %    NN            *))         -    -   -   -           *)       *            *            *)       *       -
nw/xinhua/00/chtb_0025   0   40      compared   VBN          (PP*     compare  01   1   -           *        *            *   (ARGM-ADV*      (V*)      -
nw/xinhua/00/chtb_0025   0   41          with    IN          (PP*          -    -   -   -           *        *            *            *   (ARG2*       -
nw/xinhua/00/chtb_0025   0   42           the    DT       (NP(NP*          -    -   -   -      (DATE*        *            *            *        *      (3
nw/xinhua/00/chtb_0025   0   43          same    JJ             *          -    -   -   -           *        *            *            *        *       -
nw/xinhua/00/chtb_0025   0   44        period    NN             *)     period   -   1   -           *        *            *            *        *       -
nw/xinhua/00/chtb_0025   0   45          last    JJ          (NP*          -    -   -   -           *        *            *            *        *      (5
nw/xinhua/00/chtb_0025   0   46          year    NN      *))))))))       year   -   1   -           *)       *            *            *)       *)   5)|3)
nw/xinhua/00/chtb_0025   0   47             .     .            *))         -    -   -   -           *        *            *            *        *       -

nw/xinhua/00/chtb_0025   0    0            Up    IN       (TOP(S(PP*            -    -   -   -        *   (ARGM-TMP*          *             *       -
nw/xinhua/00/chtb_0025   0    1            to    IN             (PP*            -    -   -   -        *            *          *             *       -
nw/xinhua/00/chtb_0025   0    2      February   NNP          (NP(NP*)           -    -   -   -   (DATE*            *          *             *      (0
nw/xinhua/00/chtb_0025   0    3            of    IN             (PP*            -    -   -   -        *            *          *             *       -
nw/xinhua/00/chtb_0025   0    4          this    DT             (NP*            -    -   -   -        *            *          *             *      (8
nw/xinhua/00/chtb_0025   0    5          year    NN            *)))))         year   -   1   -        *)           *)         *             *    8)|0)
nw/xinhua/00/chtb_0025   0    6             ,     ,                *            -    -   -   -        *            *          *             *       -
nw/xinhua/00/chtb_0025   0    7         China   NNP          (NP(NP*            -    -   -   -     (GPE)      (ARG1*          *             *      (4
nw/xinhua/00/chtb_0025   0    8            's   POS                *)           -    -   -   -        *            *          *             *       4)
nw/xinhua/00/chtb_0025   0    9       general    JJ            (NML*            -    -   -   -        *            *          *             *       -
nw/xinhua/00/chtb_0025   0   10         trade    NN                *)        trade   -   1   -        *            *          *             *       -
nw/xinhua/00/chtb_0025   0   11       exports   NNS                *)       export   -   1   -        *            *)         *             *       -
nw/xinhua/00/chtb_0025   0   12          have   VBP             (VP*          have   -   -   -        *            *          *             *       -
nw/xinhua/00/chtb_0025   0   13     decreased   VBN             (VP*      decrease  01   1   -        *          (V*)         *             *       -
nw/xinhua/00/chtb_0025   0   14    noticeably    RB           (ADVP*)           -    -   -   -        *       (ARG2*)         *             *       -
nw/xinhua/00/chtb_0025   0   15             ,     ,                *            -    -   -   -        *            *          *             *       -
nw/xinhua/00/chtb_0025   0   16         while    IN           (SBAR*            -    -   -   -        *   (ARGM-ADV*          *             *       -
nw/xinhua/00/chtb_0025   0   17           the    DT        (S(NP(NP*            -    -   -   -        *            *     (ARG1*        (ARG1*      (9
nw/xinhua/00/chtb_0025   0   18         trade    NN                *)        trade   -   1   -        *            *          *             *       -
nw/xinhua/00/chtb_0025   0   19            of    IN             (PP*            -    -   -   -        *            *          *             *       -
nw/xinhua/00/chtb_0025   0   20           the    DT             (NP*            -    -   -   -        *            *          *             *       -
nw/xinhua/00/chtb_0025   0   21    processing    NN                *    processing   -   1   -        *            *          *             *       -
nw/xinhua/00/chtb_0025   0   22    industries   NNS              *)))     industry   -   1   -        *            *          *)            *)      9)
nw/xinhua/00/chtb_0025   0   23     continued   VBD             (VP*      continue  01   1   -        *            *        (V*)            *       -
nw/xinhua/00/chtb_0025   0   24            to    TO           (S(VP*            -    -   -   -        *            *   (C-ARG1*             *       -
nw/xinhua/00/chtb_0025   0   25      increase    VB             (VP*      increase  01   1   -        *            *          *           (V*)      -
nw/xinhua/00/chtb_0025   0   26      steadily    RB   (ADVP*)))))))))           -    -   -   -        *            *)         *)   (ARGM-MNR*)      -
nw/xinhua/00/chtb_0025   0   27             .     .               *))           -    -   -   -        *            *          *             *       -

nw/xinhua/00/chtb_0025   0    0           The    DT  (TOP(S(NP(NP*            -    -   -   -           *    (ARG0*            *        *        *       -
nw/xinhua/00/chtb_0025   0    1         total    JJ              *            -    -   -   -           *         *            *        *        *       -
nw/xinhua/00/chtb_0025   0    2         value    NN              *)        value   -   2   -           *         *            *        *        *       -
nw/xinhua/00/chtb_0025   0    3            of    IN           (PP*            -    -   -   -           *         *            *        *        *       -
nw/xinhua/00/chtb_0025   0    4       imports   NNS        (NP(NP*        import   -   1   -           *         *            *        *        *       -
nw/xinhua/00/chtb_0025   0    5           and    CC              *            -    -   -   -           *         *            *        *        *       -
nw/xinhua/00/chtb_0025   0    6       exports   NNS              *)       export   -   1   -           *         *            *        *        *       -
nw/xinhua/00/chtb_0025   0    7           for    IN           (PP*            -    -   -   -           *         *            *        *        *       -
nw/xinhua/00/chtb_0025   0    8           the    DT           (NP*            -    -   -   -           *         *            *        *        *      (9
nw/xinhua/00/chtb_0025   0    9    processing    NN              *    processing   -   1   -           *         *            *        *        *       -
nw/xinhua/00/chtb_0025   0   10    industries   NNS          *)))))     industry   -   1   -           *         *)           *        *        *       -
nw/xinhua/00/chtb_0025   0   11         trade    NN           (NP*)        trade   -   1   -           *    (ARG0*)           *        *        *       9)
nw/xinhua/00/chtb_0025   0   12       reached   VBD           (VP*         reach  01   1   -           *       (V*)           *        *        *       -
nw/xinhua/00/chtb_0025   0   13        18.49     CD        (NP(QP*            -    -   -   -     (MONEY*    (ARG1*            *        *        *       -
nw/xinhua/00/chtb_0025   0   14       billion    CD              *)           -    -   -   -           *         *            *        *        *       -
nw/xinhua/00/chtb_0025   0   15            US   NNP              *            -    -   -   -           *         *            *        *        *       -
nw/xinhua/00/chtb_0025   0   16       dollars   NNS              *)       dollar   -   1   -           *)        *)           *        *        *       -
nw/xinhua/00/chtb_0025   0   17             ,     ,              *            -    -   -   -           *         *            *        *        *       -
nw/xinhua/00/chtb_0025   0   18    increasing   VBG      (S(VP(VP*      increase  01   1   -           *         *          (V*)       *        *       -
nw/xinhua/00/chtb_0025   0   19            by    IN           (PP*            -    -   -   -           *         *       (ARG2*        *        *       -
nw/xinhua/00/chtb_0025   0   20         23.6     CD           (NP*            -    -   -   -   (PERCENT*         *            *        *        *       -
nw/xinhua/00/chtb_0025   0   21             %    NN             *))           -    -   -   -           *)        *            *)       *        *       -
nw/xinhua/00/chtb_0025   0   22      compared   VBN           (PP*       compare  01   1   -           *         *   (ARGM-ADV*      (V*)       *       -
nw/xinhua/00/chtb_0025   0   23            to    IN           (PP*            -    -   -   -           *         *            *   (ARG2*        *       -
nw/xinhua/00/chtb_0025   0   24           the    DT        (NP(NP*            -    -   -   -      (DATE*         *            *        *        *      (3
nw/xinhua/00/chtb_0025   0   25          same    JJ              *            -    -   -   -           *         *            *        *        *       -
nw/xinhua/00/chtb_0025   0   26        period    NN              *)       period   -   1   -           *         *            *        *        *       -
nw/xinhua/00/chtb_0025   0   27          last    JJ           (NP*            -    -   -   -           *         *            *        *        *      (5
nw/xinhua/00/chtb_0025   0   28          year    NN          *)))))         year   -   1   -           *)        *            *)       *)       *    5)|3)
nw/xinhua/00/chtb_0025   0   29             ,     ,              *            -    -   -   -           *         *            *        *        *       -
nw/xinhua/00/chtb_0025   0   30           and    CC              *            -    -   -   -           *         *            *        *        *       -
nw/xinhua/00/chtb_0025   0   31    accounting   VBG           (VP*       account  01   2   -           *         *            *        *      (V*)      -
nw/xinhua/00/chtb_0025   0   32           for    IN           (PP*            -    -   -   -           *         *            *        *   (ARG1*       -
nw/xinhua/00/chtb_0025   0   33         51.2     CD        (NP(NP*            -    -   -   -   (PERCENT*         *            *        *        *       -
nw/xinhua/00/chtb_0025   0   34             %    NN              *)           -    -   -   -           *)        *            *        *        *       -
nw/xinhua/00/chtb_0025   0   35            of    IN           (PP*            -    -   -   -           *         *            *        *        *       -
nw/xinhua/00/chtb_0025   0   36           the    DT        (NP(NP*            -    -   -   -           *         *            *        *        *     (11
nw/xinhua/00/chtb_0025   0   37         total    JJ              *            -    -   -   -           *         *            *        *        *       -
nw/xinhua/00/chtb_0025   0   38         value    NN              *)        value   -   2   -           *         *            *        *        *       -
nw/xinhua/00/chtb_0025   0   39            of    IN           (PP*            -    -   -   -           *         *            *        *        *       -
nw/xinhua/00/chtb_0025   0   40       imports   NNS           (NP*        import   -   1   -           *         *            *        *        *       -
nw/xinhua/00/chtb_0025   0   41           and    CC              *            -    -   -   -           *         *            *        *        *       -
nw/xinhua/00/chtb_0025   0   42       exports   NNS     *))))))))))       export   -   1   -           *         *            *        *        *)     11)
nw/xinhua/00/chtb_0025   0   43             .     .             *))           -    -   -   -           *         *            *        *        *       -

nw/xinhua/00/chtb_0025   0    0         The    DT  (TOP(S(NP(NP*        -   -   -   -           *   -
nw/xinhua/00/chtb_0025   0    1       gross    JJ              *        -   -   -   -           *   -
nw/xinhua/00/chtb_0025   0    2       value    NN              *)    value  -   2   -           *   -
nw/xinhua/00/chtb_0025   0    3          of    IN           (PP*        -   -   -   -           *   -
nw/xinhua/00/chtb_0025   0    4     imports   NNS        (NP(NP*    import  -   1   -           *   -
nw/xinhua/00/chtb_0025   0    5         and    CC              *        -   -   -   -           *   -
nw/xinhua/00/chtb_0025   0    6     exports   NNS              *)   export  -   1   -           *   -
nw/xinhua/00/chtb_0025   0    7        from    IN           (PP*        -   -   -   -           *   -
nw/xinhua/00/chtb_0025   0    8     Special    JJ           (NP*        -   -   -   -           *   -
nw/xinhua/00/chtb_0025   0    9    Economic    JJ              *        -   -   -   -           *   -
nw/xinhua/00/chtb_0025   0   10       Zones   NNS          *)))))     zone  -   2   -           *   -
nw/xinhua/00/chtb_0025   0   11         was   VBD           (VP*        be  -   1   -           *   -
nw/xinhua/00/chtb_0025   0   12       4.29     CD        (NP(QP*        -   -   -   -     (MONEY*   -
nw/xinhua/00/chtb_0025   0   13     billion    CD              *)       -   -   -   -           *   -
nw/xinhua/00/chtb_0025   0   14          US   NNP              *        -   -   -   -           *   -
nw/xinhua/00/chtb_0025   0   15     dollars   NNS              *)   dollar  -   1   -           *)  -
nw/xinhua/00/chtb_0025   0   16           ,     ,              *        -   -   -   -           *   -
nw/xinhua/00/chtb_0025   0   17           a    DT      (S(NP(NP*        -   -   -   -           *   -
nw/xinhua/00/chtb_0025   0   18      growth    NN              *)   growth  -   1   -           *   -
nw/xinhua/00/chtb_0025   0   19          of    IN           (PP*        -   -   -   -           *   -
nw/xinhua/00/chtb_0025   0   20        3.4     CD           (NP*        -   -   -   -   (PERCENT*   -
nw/xinhua/00/chtb_0025   0   21           %    NN          *)))))       -   -   -   -           *)  -
nw/xinhua/00/chtb_0025   0   22           .     .             *))       -   -   -   -           *   -

nw/xinhua/00/chtb_0025   0    0           The    DT  (TOP(S(NP(NP*          -    -   -   -            *         *   (ARG1*   -
nw/xinhua/00/chtb_0025   0    1         gross    JJ              *          -    -   -   -            *         *        *   -
nw/xinhua/00/chtb_0025   0    2         value    NN              *)      value   -   2   -            *         *        *   -
nw/xinhua/00/chtb_0025   0    3            of    IN           (PP*          -    -   -   -            *         *        *   -
nw/xinhua/00/chtb_0025   0    4       imports   NNS        (NP(NP*      import   -   1   -            *         *        *   -
nw/xinhua/00/chtb_0025   0    5           and    CC              *          -    -   -   -            *         *        *   -
nw/xinhua/00/chtb_0025   0    6       exports   NNS              *)     export   -   1   -            *         *        *   -
nw/xinhua/00/chtb_0025   0    7          from    IN           (PP*          -    -   -   -            *         *        *   -
nw/xinhua/00/chtb_0025   0    8        bonded   VBN           (NP*        bond  02   1   -            *       (V*)       *   -
nw/xinhua/00/chtb_0025   0    9         areas   NNS          *)))))       area   -   1   -            *    (ARG1*)       *)  -
nw/xinhua/00/chtb_0025   0   10           was   VBD           (VP*          be   -   1   -            *         *        *   -
nw/xinhua/00/chtb_0025   0   11          490     CD        (NP(QP*          -    -   -   -      (MONEY*         *        *   -
nw/xinhua/00/chtb_0025   0   12       million    CD              *)         -    -   -   -            *         *        *   -
nw/xinhua/00/chtb_0025   0   13            US   NNP              *          -    -   -   -            *         *        *   -
nw/xinhua/00/chtb_0025   0   14       dollars   NNS              *)     dollar   -   1   -            *)        *        *   -
nw/xinhua/00/chtb_0025   0   15             ,     ,              *          -    -   -   -            *         *        *   -
nw/xinhua/00/chtb_0025   0   16    increasing   VBG         (S(VP*    increase  01   1   -            *         *      (V*)  -
nw/xinhua/00/chtb_0025   0   17          1.3     CD           (NP*          -    -   -   -    (CARDINAL)        *   (ARG2*   -
nw/xinhua/00/chtb_0025   0   18         times   NNS           *))))       time   -   6   -            *         *        *)  -
nw/xinhua/00/chtb_0025   0   19             .     .             *))         -    -   -   -            *         *        *   -

nw/xinhua/00/chtb_0025   0    0               Import     NN  (TOP(S(S(NP(NML*        import   -   2   -   *     (ARG1*   (ARG1*          *        *       (6
nw/xinhua/00/chtb_0025   0    1                  and     CC                 *            -    -   -   -   *          *        *          *        *        -
nw/xinhua/00/chtb_0025   0    2               export     NN                 *)       export   -   1   -   *          *        *          *        *        -
nw/xinhua/00/chtb_0025   0    3                trade     NN                 *         trade   -   1   -   *          *        *          *        *        -
nw/xinhua/00/chtb_0025   0    4                   in     IN              (PP*            -    -   -   -   *          *        *          *        *        -
nw/xinhua/00/chtb_0025   0    5    electromechanical     JJ              (NP*            -    -   -   -   *          *        *          *        *        -
nw/xinhua/00/chtb_0025   0    6             products    NNS               *)))      product   -   1   -   *          *)       *)         *        *        6)
nw/xinhua/00/chtb_0025   0    7            continued    VBD              (VP*      continue  01   1   -   *        (V*)       *          *        *        -
nw/xinhua/00/chtb_0025   0    8                   to     TO            (S(VP*            -    -   -   -   *   (C-ARG1*        *          *        *        -
nw/xinhua/00/chtb_0025   0    9             increase     VB          (VP*)))))     increase  01   1   -   *          *)     (V*)         *        *        -
nw/xinhua/00/chtb_0025   0   10                    ,      ,                 *            -    -   -   -   *          *        *          *        *        -
nw/xinhua/00/chtb_0025   0   11                  and     CC                 *            -    -   -   -   *          *        *          *        *        -
nw/xinhua/00/chtb_0025   0   12                their   PRP$         (S(NP(NP*            -    -   -   -   *          *        *     (ARG1*   (ARG1*    (7|(6)
nw/xinhua/00/chtb_0025   0   13           proportion     NN                 *)   proportion   -   3   -   *          *        *          *        *        -
nw/xinhua/00/chtb_0025   0   14                   in     IN              (PP*            -    -   -   -   *          *        *          *        *        -
nw/xinhua/00/chtb_0025   0   15                total     JJ              (NP*            -    -   -   -   *          *        *          *        *      (11
nw/xinhua/00/chtb_0025   0   16              imports    NNS                 *        import   -   1   -   *          *        *          *        *        -
nw/xinhua/00/chtb_0025   0   17                  and     CC                 *            -    -   -   -   *          *        *          *        *        -
nw/xinhua/00/chtb_0025   0   18              exports    NNS               *)))       export   -   1   -   *          *        *          *)       *)   11)|7)
nw/xinhua/00/chtb_0025   0   19            continued    VBD              (VP*      continue  01   1   -   *          *        *        (V*)       *        -
nw/xinhua/00/chtb_0025   0   20                   to     TO            (S(VP*            -    -   -   -   *          *        *   (C-ARG1*        *        -
nw/xinhua/00/chtb_0025   0   21                climb     VB          (VP*)))))        climb  02   1   -   *          *        *          *)     (V*)       -
nw/xinhua/00/chtb_0025   0   22                    .      .                *))           -    -   -   -   *          *        *          *        *        -

nw/xinhua/00/chtb_0025   0    0        Within    IN  (TOP(S(PP*         -    -   -   -           *        *        *         *        *       -
nw/xinhua/00/chtb_0025   0    1          that    DT       (NP*))        -    -   -   -           *        *        *         *        *      (7)
nw/xinhua/00/chtb_0025   0    2             ,     ,           *         -    -   -   -           *        *        *         *        *       -
nw/xinhua/00/chtb_0025   0    3           the    DT   (S(NP(NP*         -    -   -   -           *   (ARG0*        *         *        *       -
nw/xinhua/00/chtb_0025   0    4         value    NN           *)     value   -   2   -           *        *        *         *        *       -
nw/xinhua/00/chtb_0025   0    5            of    IN        (PP*         -    -   -   -           *        *        *         *        *       -
nw/xinhua/00/chtb_0025   0    6       exports   NNS      (NP*)))    export   -   1   -           *        *)       *         *        *       -
nw/xinhua/00/chtb_0025   0    7           was   VBD        (VP*         be   -   1   -           *        *        *         *        *       -
nw/xinhua/00/chtb_0025   0    8         5.79     CD     (NP(QP*         -    -   -   -     (MONEY*        *        *         *        *       -
nw/xinhua/00/chtb_0025   0    9       billion    CD           *)        -    -   -   -           *        *        *         *        *       -
nw/xinhua/00/chtb_0025   0   10            US   NNP           *         -    -   -   -           *        *        *         *        *       -
nw/xinhua/00/chtb_0025   0   11       dollars   NNS           *)    dollar   -   1   -           *)       *        *         *        *       -
nw/xinhua/00/chtb_0025   0   12             ,     ,           *         -    -   -   -           *        *        *         *        *       -
nw/xinhua/00/chtb_0025   0   13    accounting   VBG      (S(VP*    account  01   2   -           *      (V*)       *         *        *       -
nw/xinhua/00/chtb_0025   0   14           for    IN        (PP*         -    -   -   -           *   (ARG1*        *         *        *       -
nw/xinhua/00/chtb_0025   0   15         32.5     CD     (NP(NP*         -    -   -   -   (PERCENT*        *        *         *        *       -
nw/xinhua/00/chtb_0025   0   16             %    NN           *)        -    -   -   -           *)       *        *         *        *       -
nw/xinhua/00/chtb_0025   0   17            of    IN        (PP*         -    -   -   -           *        *        *         *        *       -
nw/xinhua/00/chtb_0025   0   18         total    JJ        (NP*         -    -   -   -           *        *        *         *        *       -
nw/xinhua/00/chtb_0025   0   19       exports   NNS    *))))))))    export   -   1   -           *        *)       *         *        *       -
nw/xinhua/00/chtb_0025   0   20             ,     ,           *         -    -   -   -           *        *        *         *        *       -
nw/xinhua/00/chtb_0025   0   21           the    DT   (S(NP(NP*         -    -   -   -           *        *   (ARG0*         *        *       -
nw/xinhua/00/chtb_0025   0   22         value    NN           *)     value   -   2   -           *        *        *         *        *       -
nw/xinhua/00/chtb_0025   0   23            of    IN        (PP*         -    -   -   -           *        *        *         *        *       -
nw/xinhua/00/chtb_0025   0   24       imports   NNS      (NP*)))    import   -   1   -           *        *        *)        *        *       -
nw/xinhua/00/chtb_0025   0   25           was   VBD        (VP*         be   -   1   -           *        *        *         *        *       -
nw/xinhua/00/chtb_0025   0   26         8.52     CD     (NP(QP*         -    -   -   -     (MONEY*        *        *         *        *       -
nw/xinhua/00/chtb_0025   0   27       billion    CD           *)        -    -   -   -           *        *        *         *        *       -
nw/xinhua/00/chtb_0025   0   28            US   NNP           *         -    -   -   -           *        *        *         *        *       -
nw/xinhua/00/chtb_0025   0   29       dollars   NNS           *)    dollar   -   1   -           *)       *        *         *        *       -
nw/xinhua/00/chtb_0025   0   30             ,     ,           *         -    -   -   -           *        *        *         *        *       -
nw/xinhua/00/chtb_0025   0   31    accounting   VBG      (S(VP*    account  01   2   -           *        *      (V*)        *        *       -
nw/xinhua/00/chtb_0025   0   32           for    IN        (PP*         -    -   -   -           *        *   (ARG1*         *        *       -
nw/xinhua/00/chtb_0025   0   33         46.4     CD     (NP(NP*         -    -   -   -   (PERCENT*        *        *         *        *       -
nw/xinhua/00/chtb_0025   0   34             %    NN           *)        -    -   -   -           *)       *        *         *        *       -
nw/xinhua/00/chtb_0025   0   35            of    IN        (PP*         -    -   -   -           *        *        *         *        *       -
nw/xinhua/00/chtb_0025   0   36           the    DT        (NP*         -    -   -   -           *        *        *         *        *       -
nw/xinhua/00/chtb_0025   0   37         total    JJ           *         -    -   -   -           *        *        *         *        *       -
nw/xinhua/00/chtb_0025   0   38       imports   NNS    *))))))))    import   -   1   -           *        *        *)        *        *       -
nw/xinhua/00/chtb_0025   0   39             ,     ,           *         -    -   -   -           *        *        *         *        *       -
nw/xinhua/00/chtb_0025   0   40           and    CC           *         -    -   -   -           *        *        *         *        *       -
nw/xinhua/00/chtb_0025   0   41          both    DT      (S(NP*)        -    -   -   -           *        *        *    (ARG1*)       *       -
nw/xinhua/00/chtb_0025   0   42           had   VBD        (VP*       have   -   -   -           *        *        *         *        *       -
nw/xinhua/00/chtb_0025   0   43         risen   VBN        (VP*       rise  01   2   -           *        *        *       (V*)       *       -
nw/xinhua/00/chtb_0025   0   44      compared   VBN      (S(VP*    compare  01   1   -           *        *        *         *      (V*)      -
nw/xinhua/00/chtb_0025   0   45            to    IN        (PP*         -    -   -   -           *        *        *         *   (ARG2*       -
nw/xinhua/00/chtb_0025   0   46           the    DT     (NP(NP*         -    -   -   -      (DATE*        *        *         *        *      (3
nw/xinhua/00/chtb_0025   0   47          same    JJ           *         -    -   -   -           *        *        *         *        *       -
nw/xinhua/00/chtb_0025   0   48        period    NN           *)    period   -   1   -           *        *        *         *        *       -
nw/xinhua/00/chtb_0025   0   49          last    JJ        (NP*         -    -   -   -           *        *        *         *        *      (5
nw/xinhua/00/chtb_0025   0   50          year    NN    *))))))))      year   -   1   -           *)       *        *         *        *)   5)|3)
nw/xinhua/00/chtb_0025   0   51             .     .          *))        -    -   -   -           *        *        *         *        *       -

nw/xinhua/00/chtb_0025   0    0           China   NNP  (TOP(S(NP(NP(NP*          -    -   -   -     (GPE)       (ARG1*   (ARG1*      (4
nw/xinhua/00/chtb_0025   0    1              's   POS                 *)         -    -   -   -        *             *        *       4)
nw/xinhua/00/chtb_0025   0    2         exports   NNS                 *)     export   -   1   -        *             *        *       -
nw/xinhua/00/chtb_0025   0    3              of    IN           (PP(PP*          -    -   -   -        *             *        *       -
nw/xinhua/00/chtb_0025   0    4           major    JJ              (NP*          -    -   -   -        *             *        *       -
nw/xinhua/00/chtb_0025   0    5           light    JJ             (UCP*          -    -   -   -        *             *        *       -
nw/xinhua/00/chtb_0025   0    6             and    CC                 *          -    -   -   -        *             *        *       -
nw/xinhua/00/chtb_0025   0    7         textile    NN                 *)         -    -   -   -        *             *        *       -
nw/xinhua/00/chtb_0025   0    8        industry    NN                 *    industry   -   1   -        *             *        *       -
nw/xinhua/00/chtb_0025   0    9        products   NNS                *))    product   -   1   -        *             *        *       -
nw/xinhua/00/chtb_0025   0   10               ,     ,                 *          -    -   -   -        *             *        *       -
nw/xinhua/00/chtb_0025   0   11             and    CC                 *          -    -   -   -        *             *        *       -
nw/xinhua/00/chtb_0025   0   12              of    IN              (PP*          -    -   -   -        *             *        *       -
nw/xinhua/00/chtb_0025   0   13    agricultural    JJ          (NP(UCP*          -    -   -   -        *             *        *       -
nw/xinhua/00/chtb_0025   0   14             and    CC                 *          -    -   -   -        *             *        *       -
nw/xinhua/00/chtb_0025   0   15        sideline    NN                 *)   sideline   -   -   -        *             *        *       -
nw/xinhua/00/chtb_0025   0   16        products   NNS              *))))    product   -   1   -        *             *)       *)      -
nw/xinhua/00/chtb_0025   0   17       decreased   VBD              (VP*    decrease  01   1   -        *           (V*)       *       -
nw/xinhua/00/chtb_0025   0   18               ,     ,                 *          -    -   -   -        *             *        *       -
nw/xinhua/00/chtb_0025   0   19         however    RB            (ADVP*)         -    -   -   -        *    (ARGM-DIS*)       *       -
nw/xinhua/00/chtb_0025   0   20               ,     ,                 *          -    -   -   -        *             *        *       -
nw/xinhua/00/chtb_0025   0   21        compared   VBN              (PP*     compare  01   1   -        *    (ARGM-ADV*      (V*)      -
nw/xinhua/00/chtb_0025   0   22              to    IN              (PP*          -    -   -   -        *             *   (ARG2*       -
nw/xinhua/00/chtb_0025   0   23             the    DT           (NP(NP*          -    -   -   -   (DATE*             *        *      (3
nw/xinhua/00/chtb_0025   0   24            same    JJ                 *          -    -   -   -        *             *        *       -
nw/xinhua/00/chtb_0025   0   25          period    NN                 *)     period   -   1   -        *             *        *       -
nw/xinhua/00/chtb_0025   0   26              of    IN              (PP*          -    -   -   -        *             *        *       -
nw/xinhua/00/chtb_0025   0   27            last    JJ              (NP*          -    -   -   -        *             *        *      (5
nw/xinhua/00/chtb_0025   0   28            year    NN            *))))))       year   -   1   -        *)            *)       *)   5)|3)
nw/xinhua/00/chtb_0025   0   29               .     .                *))         -    -   -   -        *             *        *       -

nw/xinhua/00/chtb_0025   0    0         Except    IN    (TOP(S(PP*            -    -   -   -   *   (ARGM-ADV*     -
nw/xinhua/00/chtb_0025   0    1            for    IN          (PP*            -    -   -   -   *            *     -
nw/xinhua/00/chtb_0025   0    2           very    RB  (NP(NP(ADJP*            -    -   -   -   *            *     -
nw/xinhua/00/chtb_0025   0    3            few    JJ             *)           -    -   -   -   *            *     -
nw/xinhua/00/chtb_0025   0    4       products   NNS             *)      product   -   1   -   *            *     -
nw/xinhua/00/chtb_0025   0    5              ,     ,             *            -    -   -   -   *            *     -
nw/xinhua/00/chtb_0025   0    6           such    JJ          (PP*            -    -   -   -   *            *     -
nw/xinhua/00/chtb_0025   0    7             as    IN             *            -    -   -   -   *            *     -
nw/xinhua/00/chtb_0025   0    8          steel    NN          (NP*         steel   -   1   -   *            *     -
nw/xinhua/00/chtb_0025   0    9              ,     ,             *            -    -   -   -   *            *     -
nw/xinhua/00/chtb_0025   0   10          sugar    NN             *         sugar   -   -   -   *            *     -
nw/xinhua/00/chtb_0025   0   11            and    CC             *            -    -   -   -   *            *     -
nw/xinhua/00/chtb_0025   0   12    automobiles   NNS         *)))))   automobile   -   1   -   *            *)    -
nw/xinhua/00/chtb_0025   0   13              ,     ,             *            -    -   -   -   *            *     -
nw/xinhua/00/chtb_0025   0   14          other    JJ          (NP*            -    -   -   -   *       (ARG1*   (10
nw/xinhua/00/chtb_0025   0   15          major    JJ             *            -    -   -   -   *            *     -
nw/xinhua/00/chtb_0025   0   16         import    NN             *        import   -   1   -   *            *     -
nw/xinhua/00/chtb_0025   0   17       products   NNS             *)      product   -   1   -   *            *)   10)
nw/xinhua/00/chtb_0025   0   18      increased   VBD          (VP*      increase  01   1   -   *          (V*)    -
nw/xinhua/00/chtb_0025   0   19         across    IN          (PP*            -    -   -   -   *   (ARGM-LOC*     -
nw/xinhua/00/chtb_0025   0   20            the    DT          (NP*            -    -   -   -   *            *     -
nw/xinhua/00/chtb_0025   0   21          board    NN           *)))        board   -   4   -   *            *)    -
nw/xinhua/00/chtb_0025   0   22              .     .            *))           -    -   -   -   *            *     -

nw/xinhua/00/chtb_0025   0    0              Of    IN  (TOP(S(PP*           -    -   -   -            *             *        *      -
nw/xinhua/00/chtb_0025   0    1           these    DT       (NP*))          -    -   -   -            *             *        *    (10)
nw/xinhua/00/chtb_0025   0    2               ,     ,           *           -    -   -   -            *             *        *      -
nw/xinhua/00/chtb_0025   0    3             the    DT     (NP(NP*           -    -   -   -            *             *        *      -
nw/xinhua/00/chtb_0025   0    4          import    NN           *)      import   -   2   -            *             *        *      -
nw/xinhua/00/chtb_0025   0    5              of    IN        (PP*           -    -   -   -            *             *        *      -
nw/xinhua/00/chtb_0025   0    6       primarily    RB   (NP(ADJP*           -    -   -   -            *    (ARGM-MNR*)       *      -
nw/xinhua/00/chtb_0025   0    7          formed   VBN           *)        form  01   4   -            *           (V*)       *      -
nw/xinhua/00/chtb_0025   0    8         plastic    NN         *)))          -    -   -   -            *        (ARG1*)       *      -
nw/xinhua/00/chtb_0025   0    9             was   VBD        (VP*           be   -   1   -            *             *        *      -
nw/xinhua/00/chtb_0025   0   10            1.1     CD     (NP(QP*           -    -   -   -   (QUANTITY*             *        *      -
nw/xinhua/00/chtb_0025   0   11         million    CD           *)          -    -   -   -            *             *        *      -
nw/xinhua/00/chtb_0025   0   12            tons   NNS           *)         ton   -   1   -            *)            *        *      -
nw/xinhua/00/chtb_0025   0   13               ,     ,           *           -    -   -   -            *             *        *      -
nw/xinhua/00/chtb_0025   0   14      increasing   VBG   (S(VP(VP*     increase  01   1   -            *             *      (V*)     -
nw/xinhua/00/chtb_0025   0   15              by    IN        (PP*           -    -   -   -            *             *   (ARG2*      -
nw/xinhua/00/chtb_0025   0   16           47.7     CD        (NP*           -    -   -   -    (PERCENT*             *        *      -
nw/xinhua/00/chtb_0025   0   17               %    NN          *))          -    -   -   -            *)            *        *)     -
nw/xinhua/00/chtb_0025   0   18               ,     ,           *           -    -   -   -            *             *        *      -
nw/xinhua/00/chtb_0025   0   19            with    IN        (PP*           -    -   -   -            *             *        *      -
nw/xinhua/00/chtb_0025   0   20               a    DT     (NP(NP*           -    -   -   -            *             *        *      -
nw/xinhua/00/chtb_0025   0   21           value    NN           *)       value   -   2   -            *             *        *      -
nw/xinhua/00/chtb_0025   0   22              of    IN        (PP*           -    -   -   -            *             *        *      -
nw/xinhua/00/chtb_0025   0   23            950     CD     (NP(QP*           -    -   -   -      (MONEY*             *        *      -
nw/xinhua/00/chtb_0025   0   24         million    CD           *)          -    -   -   -            *             *        *      -
nw/xinhua/00/chtb_0025   0   25              US   NNP           *           -    -   -   -            *             *        *      -
nw/xinhua/00/chtb_0025   0   26         dollars   NNS       *)))))      dollar   -   1   -            *)            *        *      -
nw/xinhua/00/chtb_0025   0   27               ,     ,           *           -    -   -   -            *             *        *      -
nw/xinhua/00/chtb_0025   0   28             and    CC           *           -    -   -   -            *             *        *      -
nw/xinhua/00/chtb_0025   0   29    representing   VBG        (VP*    represent   -   3   -            *             *        *      -
nw/xinhua/00/chtb_0025   0   30           China   NNP  (NP(NP(NP*           -    -   -   -         (GPE)            *        *     (4
nw/xinhua/00/chtb_0025   0   31              's   POS           *)          -    -   -   -            *             *        *      4)
nw/xinhua/00/chtb_0025   0   32         largest   JJS           *           -    -   -   -            *             *        *      -
nw/xinhua/00/chtb_0025   0   33          single    JJ           *           -    -   -   -            *             *        *      -
nw/xinhua/00/chtb_0025   0   34          import    NN           *       import   -   1   -            *             *        *      -
nw/xinhua/00/chtb_0025   0   35       commodity    NN           *)   commodity   -   1   -            *             *        *      -
nw/xinhua/00/chtb_0025   0   36            this    DT        (NP*           -    -   -   -       (DATE*             *        *     (8
nw/xinhua/00/chtb_0025   0   37            year    NN      *))))))        year   -   1   -            *)            *        *      8)
nw/xinhua/00/chtb_0025   0   38               .     .          *))          -    -   -   -            *             *        *      -

nw/xinhua/00/chtb_0025   0    0             Up     IN  (TOP(S(PP*            -    -   -   -         *             *     -
nw/xinhua/00/chtb_0025   0    1             to     IN        (PP*            -    -   -   -         *             *     -
nw/xinhua/00/chtb_0025   0    2       February    NNP      (NP*)))           -    -   -   -     (DATE)            *    (0)
nw/xinhua/00/chtb_0025   0    3              ,      ,           *            -    -   -   -         *             *     -
nw/xinhua/00/chtb_0025   0    4            the     DT     (NP(NP*            -    -   -   -         *             *    (1
nw/xinhua/00/chtb_0025   0    5          gross     JJ           *            -    -   -   -         *             *     -
nw/xinhua/00/chtb_0025   0    6          value     NN           *)        value   -   2   -         *             *     -
nw/xinhua/00/chtb_0025   0    7             of     IN        (PP*            -    -   -   -         *             *     -
nw/xinhua/00/chtb_0025   0    8        imports    NNS     (NP(NP*        import   -   1   -         *             *     -
nw/xinhua/00/chtb_0025   0    9            and     CC           *            -    -   -   -         *             *     -
nw/xinhua/00/chtb_0025   0   10        exports    NNS           *)       export   -   1   -         *             *     -
nw/xinhua/00/chtb_0025   0   11           from     IN        (PP*            -    -   -   -         *             *     -
nw/xinhua/00/chtb_0025   0   12        foreign     JJ   (NP(ADJP*            -    -   -   -         *    (ARGM-MNR*)    -
nw/xinhua/00/chtb_0025   0   13             -    HYPH           *            -    -   -   -         *             *     -
nw/xinhua/00/chtb_0025   0   14       invested    VBN           *)       invest  01   1   -         *           (V*)    -
nw/xinhua/00/chtb_0025   0   15    enterprises    NNS       *)))))   enterprise   -   1   -         *        (ARG1*)    1)
nw/xinhua/00/chtb_0025   0   16            was    VBD        (VP*            be   -   1   -         *             *     -
nw/xinhua/00/chtb_0025   0   17         16.59      CD     (NP(QP*            -    -   -   -   (MONEY*             *     -
nw/xinhua/00/chtb_0025   0   18        billion     CD           *)           -    -   -   -         *             *     -
nw/xinhua/00/chtb_0025   0   19             US    NNP           *            -    -   -   -         *             *     -
nw/xinhua/00/chtb_0025   0   20        dollars    NNS          *))       dollar   -   1   -         *)            *     -
nw/xinhua/00/chtb_0025   0   21              .      .          *))           -    -   -   -         *             *     -

nw/xinhua/00/chtb_0025   0    0            The    DT  (TOP(S(NP(NP*            -    -   -   -           *    (ARG1*       (ARG1*     -
nw/xinhua/00/chtb_0025   0    1     proportion    NN              *)   proportion   -   3   -           *         *)           *     -
nw/xinhua/00/chtb_0025   0    2           this    DT    (SBAR(S(NP*)           -    -   -   -           *    (ARG0*)           *    (1)
nw/xinhua/00/chtb_0025   0    3    represented   VBD           (VP*     represent  01   1   -           *       (V*)           *     -
nw/xinhua/00/chtb_0025   0    4             in    RP          (PRT*)           -    -   -   -           *         *            *     -
nw/xinhua/00/chtb_0025   0    5          China   NNP     (NP(NP(NP*            -    -   -   -        (GPE)        *            *    (4
nw/xinhua/00/chtb_0025   0    6             's   POS              *)           -    -   -   -           *         *            *     4)
nw/xinhua/00/chtb_0025   0    7          gross    JJ              *            -    -   -   -           *         *            *     -
nw/xinhua/00/chtb_0025   0    8          value    NN              *)        value   -   2   -           *         *            *     -
nw/xinhua/00/chtb_0025   0    9             of    IN           (PP*            -    -   -   -           *         *            *     -
nw/xinhua/00/chtb_0025   0   10        imports   NNS           (NP*        import   -   1   -           *         *            *     -
nw/xinhua/00/chtb_0025   0   11            and    CC              *            -    -   -   -           *         *            *     -
nw/xinhua/00/chtb_0025   0   12        exports   NNS        *)))))))       export   -   1   -           *         *            *)    -
nw/xinhua/00/chtb_0025   0   13           rose   VBD           (VP*          rise  01   2   -           *         *          (V*)    -
nw/xinhua/00/chtb_0025   0   14           from    IN           (PP*            -    -   -   -   (PERCENT*         *       (ARG3*     -
nw/xinhua/00/chtb_0025   0   15            37     CD           (NP*            -    -   -   -           *         *            *     -
nw/xinhua/00/chtb_0025   0   16              %    NN             *))           -    -   -   -           *)        *            *)    -
nw/xinhua/00/chtb_0025   0   17            for    IN           (PP*            -    -   -   -           *         *   (ARGM-TMP*     -
nw/xinhua/00/chtb_0025   0   18            the    DT        (NP(NP*            -    -   -   -      (DATE*         *            *    (3
nw/xinhua/00/chtb_0025   0   19           same    JJ              *            -    -   -   -           *         *            *     -
nw/xinhua/00/chtb_0025   0   20         period    NN              *)       period   -   1   -           *         *            *     -
nw/xinhua/00/chtb_0025   0   21           last    JJ           (NP*            -    -   -   -           *         *            *     -
nw/xinhua/00/chtb_0025   0   22           year    NN            *)))         year   -   1   -           *)        *            *)    3)
nw/xinhua/00/chtb_0025   0   23             to    IN           (PP*            -    -   -   -           *         *       (ARG4*     -
nw/xinhua/00/chtb_0025   0   24          45.9     CD           (NP*            -    -   -   -   (PERCENT*         *            *     -
nw/xinhua/00/chtb_0025   0   25              %    NN            *)))           -    -   -   -           *)        *            *)    -
nw/xinhua/00/chtb_0025   0   26              .     .             *))           -    -   -   -           *         *            *     -

nw/xinhua/00/chtb_0025   0   0   -LRB-   -LRB-   (TOP(NP*     -   -   -   -   *   -
nw/xinhua/00/chtb_0025   0   1      End      NN         *    end  -   4   -   *   -
nw/xinhua/00/chtb_0025   0   2   -RRB-   -RRB-         *))    -   -   -   -   *   -

#end document
