#begin document (nw/xinhua/00/chtb_0091); part 000
nw/xinhua/00/chtb_0091   0    0      Xinhua     NNP  (TOP(FRAG(NP*          -   -   -   -      (ORG*   -
nw/xinhua/00/chtb_0091   0    1        News     NNP              *          -   -   -   -          *   -
nw/xinhua/00/chtb_0091   0    2      Agency     NNP              *)         -   -   -   -          *)  -
nw/xinhua/00/chtb_0091   0    3           ,       ,              *          -   -   -   -          *   -
nw/xinhua/00/chtb_0091   0    4       Xi'an     NNP           (NP*)         -   -   -   -       (GPE)  -
nw/xinhua/00/chtb_0091   0    5           ,       ,              *          -   -   -   -          *   -
nw/xinhua/00/chtb_0091   0    6     January     NNP           (NP*          -   -   -   -     (DATE*   -
nw/xinhua/00/chtb_0091   0    7          2       CD              *)         -   -   -   -          *)  -
nw/xinhua/00/chtb_0091   0    8           ,       ,              *          -   -   -   -          *   -
nw/xinhua/00/chtb_0091   0    9          by      IN           (PP*          -   -   -   -          *   -
nw/xinhua/00/chtb_0091   0   10        wire      NN          (NP*))       wire  -   2   -          *   -
nw/xinhua/00/chtb_0091   0   11      -LRB-   -LRB-          (FRAG*          -   -   -   -          *   -
nw/xinhua/00/chtb_0091   0   12    reporter      NN           (NP*)   reporter  -   1   -          *   -
nw/xinhua/00/chtb_0091   0   13    Shaoyang     NNP           (NP*          -   -   -   -   (PERSON*   -
nw/xinhua/00/chtb_0091   0   14        Peng     NNP              *)         -   -   -   -          *)  -
nw/xinhua/00/chtb_0091   0   15      -RRB-   -RRB-             *)))         -   -   -   -          *   -

nw/xinhua/00/chtb_0091   0    0     Foreign    JJ  (TOP(S(NP(NP(ADJP*         -    -   -   -            *    (ARGM-MNR*)      (ARG1*   (ARG0*    -
nw/xinhua/00/chtb_0091   0    1      funded   VBN                   *)      fund  01   1   -            *           (V*)           *        *    -
nw/xinhua/00/chtb_0091   0    2    projects   NNS                   *)   project   -   1   -            *        (ARG1*)           *)       *    -
nw/xinhua/00/chtb_0091   0    3    approved   VBN                (VP*    approve  01   1   -            *             *          (V*)       *    -
nw/xinhua/00/chtb_0091   0    4          by    IN                (PP*         -    -   -   -            *             *       (ARG0*        *    -
nw/xinhua/00/chtb_0091   0    5     Shaanxi   NNP                (NP*         -    -   -   -        (GPE*             *            *        *   (0
nw/xinhua/00/chtb_0091   0    6    Province   NNP                  *))        -    -   -   -            *)            *            *)       *    0)
nw/xinhua/00/chtb_0091   0    7          at    IN                (PP*         -    -   -   -            *             *   (ARGM-TMP*        *    -
nw/xinhua/00/chtb_0091   0    8     present    NN             (NP*))))   present   -   1   -            *             *            *)       *)   -
nw/xinhua/00/chtb_0091   0    9        have   VBP                (VP*       have   -   -   -            *             *            *        *    -
nw/xinhua/00/chtb_0091   0   10     reached   VBN                (VP*      reach  01   1   -            *             *            *      (V*)   -
nw/xinhua/00/chtb_0091   0   11        more   JJR             (NP(QP*         -    -   -   -   (CARDINAL*             *            *   (ARG1*    -
nw/xinhua/00/chtb_0091   0   12        than    IN                   *         -    -   -   -            *             *            *        *    -
nw/xinhua/00/chtb_0091   0   13       2400     CD                *))))        -    -   -   -            *)            *            *        *)   -
nw/xinhua/00/chtb_0091   0   14           .     .                  *))        -    -   -   -            *             *            *        *    -

nw/xinhua/00/chtb_0091   0    0           The    DT   (TOP(S(NP*           -    -   -   -         *        *        *             *   (ARG0*   -
nw/xinhua/00/chtb_0091   0    1        volume    NN            *       volume   -   2   -         *        *        *             *        *   -
nw/xinhua/00/chtb_0091   0    2            of    IN  (SBAR(SBAR*           -    -   -   -         *        *        *             *        *   -
nw/xinhua/00/chtb_0091   0    3        agreed   VBN     (S(S(VP*        agree  01   1   -         *      (V*)       *             *        *   -
nw/xinhua/00/chtb_0091   0    4            on    IN         (PP*           -    -   -   -         *   (ARG1*        *             *        *   -
nw/xinhua/00/chtb_0091   0    5      utilized   VBN         (NP*      utilize   -   1   -         *        *        *             *        *   -
nw/xinhua/00/chtb_0091   0    6       foreign    JJ            *           -    -   -   -         *        *        *             *        *   -
nw/xinhua/00/chtb_0091   0    7         funds   NNS         *))))        fund   -   1   -         *        *)       *             *        *   -
nw/xinhua/00/chtb_0091   0    8            is   VBZ         (VP*           be  01   1   -         *        *      (V*)            *        *   -
nw/xinhua/00/chtb_0091   0    9            4     CD      (NP(QP*           -    -   -   -   (MONEY*        *   (ARG2*             *        *   -
nw/xinhua/00/chtb_0091   0   10       billion    CD            *)          -    -   -   -         *        *        *             *        *   -
nw/xinhua/00/chtb_0091   0   11            US   NNP            *           -    -   -   -         *        *        *             *        *   -
nw/xinhua/00/chtb_0091   0   12       dollars   NNS         *))))      dollar   -   1   -         *)       *        *)            *        *   -
nw/xinhua/00/chtb_0091   0   13           and    CC            *           -    -   -   -         *        *        *             *        *   -
nw/xinhua/00/chtb_0091   0   14          that    IN       (SBAR*           -    -   -   -         *        *        *             *        *   -
nw/xinhua/00/chtb_0091   0   15      actually    RB     (S(ADVP*)          -    -   -   -         *        *        *    (ARGM-ADV*)       *   -
nw/xinhua/00/chtb_0091   0   16    introduced   VBN     (VP*)))))   introduce  02   2   -         *        *        *           (V*)       *)  -
nw/xinhua/00/chtb_0091   0   17           has   VBZ         (VP*         have   -   -   -         *        *        *             *        *   -
nw/xinhua/00/chtb_0091   0   18     surpassed   VBN         (VP*      surpass  01   1   -         *        *        *             *      (V*)  -
nw/xinhua/00/chtb_0091   0   19          1.6     CD      (NP(QP*           -    -   -   -   (MONEY*        *        *             *   (ARG1*   -
nw/xinhua/00/chtb_0091   0   20       billion    CD            *)          -    -   -   -         *        *        *             *        *   -
nw/xinhua/00/chtb_0091   0   21            US   NNP            *           -    -   -   -         *        *        *             *        *   -
nw/xinhua/00/chtb_0091   0   22       dollars   NNS          *)))      dollar   -   1   -         *)       *        *             *        *)  -
nw/xinhua/00/chtb_0091   0   23             .     .           *))          -    -   -   -         *        *        *             *        *   -

nw/xinhua/00/chtb_0091   0    0            The    DT  (TOP(S(NP(NP*           -    -   -   -            *        *       (ARG1*   -
nw/xinhua/00/chtb_0091   0    1          scale    NN              *)       scale   -   2   -            *        *            *   -
nw/xinhua/00/chtb_0091   0    2             of    IN           (PP*           -    -   -   -            *        *            *   -
nw/xinhua/00/chtb_0091   0    3    introducing   VBG         (S(VP*    introduce  02   2   -            *      (V*)           *   -
nw/xinhua/00/chtb_0091   0    4        foreign    JJ           (NP*           -    -   -   -            *   (ARG1*            *   -
nw/xinhua/00/chtb_0091   0    5          funds   NNS          *)))))        fund   -   1   -            *        *)           *)  -
nw/xinhua/00/chtb_0091   0    6          ranks   VBZ           (VP*         rank  01   1   -            *        *          (V*)  -
nw/xinhua/00/chtb_0091   0    7          first    RB         (ADVP*)          -    -   -   -     (ORDINAL)       *       (ARG2*)  -
nw/xinhua/00/chtb_0091   0    8          among    IN           (PP*           -    -   -   -            *        *   (ARGM-LOC*   -
nw/xinhua/00/chtb_0091   0    9            the    DT        (NP(NP*           -    -   -   -            *        *            *   -
nw/xinhua/00/chtb_0091   0   10           five    CD              *           -    -   -   -    (CARDINAL)       *            *   -
nw/xinhua/00/chtb_0091   0   11      provinces   NNS              *     province   -   1   -            *        *            *   -
nw/xinhua/00/chtb_0091   0   12            and    CC              *           -    -   -   -            *        *            *   -
nw/xinhua/00/chtb_0091   0   13        regions   NNS              *)      region   -   6   -            *        *            *   -
nw/xinhua/00/chtb_0091   0   14             in    IN           (PP*           -    -   -   -            *        *            *   -
nw/xinhua/00/chtb_0091   0   15      northwest    NN           (NP*           -    -   -   -            *        *            *   -
nw/xinhua/00/chtb_0091   0   16          China   NNP          *)))))          -    -   -   -         (GPE)       *            *)  -
nw/xinhua/00/chtb_0091   0   17              .     .             *))          -    -   -   -            *        *            *   -

nw/xinhua/00/chtb_0091   0    0           Since    IN    (TOP(S(S(PP*            -    -   -   -        *   (ARGM-TMP*         *         *        *        *    -
nw/xinhua/00/chtb_0091   0    1           1993     CD           (NP*))           -    -   -   -    (DATE)           *)        *         *        *        *    -
nw/xinhua/00/chtb_0091   0    2               ,     ,               *            -    -   -   -        *            *         *         *        *        *    -
nw/xinhua/00/chtb_0091   0    3         Shaanxi   NNP            (NP*            -    -   -   -    (GPE*       (ARG0*         *         *        *        *   (0
nw/xinhua/00/chtb_0091   0    4        Province   NNP               *)           -    -   -   -        *)           *)        *         *        *        *    0)
nw/xinhua/00/chtb_0091   0    5             has   VBZ            (VP*          have   -   -   -        *            *         *         *        *        *    -
nw/xinhua/00/chtb_0091   0    6     implemented   VBN            (VP*     implement  01   1   -        *          (V*)        *         *        *        *    -
nw/xinhua/00/chtb_0091   0    7          policy    NN         (NP(NP*        policy   -   1   -        *            *         *         *        *        *    -
nw/xinhua/00/chtb_0091   0    8     adjustments   NNS               *)   adjustment   -   1   -        *            *         *         *        *        *    -
nw/xinhua/00/chtb_0091   0    9             for    IN            (PP*            -    -   -   -        *            *         *         *        *        *    -
nw/xinhua/00/chtb_0091   0   10            work    NN          (NP*)))         work   -   1   -        *            *         *         *        *        *    -
nw/xinhua/00/chtb_0091   0   11     introducing   VBG       (S(VP(VP*     introduce  02   2   -        *            *       (V*)        *        *        *    -
nw/xinhua/00/chtb_0091   0   12        business    NN           (NP*))     business   -   1   -        *            *    (ARG1*)        *        *        *    -
nw/xinhua/00/chtb_0091   0   13             and    CC               *            -    -   -   -        *            *         *         *        *        *    -
nw/xinhua/00/chtb_0091   0   14      attracting   VBG            (VP*       attract  01   1   -        *            *         *       (V*)       *        *    -
nw/xinhua/00/chtb_0091   0   15      investment    NN      (NP*)))))))   investment   -   3   -        *            *         *    (ARG1*)       *        *    -
nw/xinhua/00/chtb_0091   0   16               ,     ,               *            -    -   -   -        *            *         *         *        *        *    -
nw/xinhua/00/chtb_0091   0   17             and    CC               *            -    -   -   -        *            *         *         *        *        *    -
nw/xinhua/00/chtb_0091   0   18             the    DT       (S(NP(NP*            -    -   -   -        *            *         *         *   (ARG1*        *    -
nw/xinhua/00/chtb_0091   0   19      recruiting    NN               *)      recruit   -   -   -        *            *         *         *        *        *    -
nw/xinhua/00/chtb_0091   0   20              of    IN            (PP*            -    -   -   -        *            *         *         *        *        *    -
nw/xinhua/00/chtb_0091   0   21         foreign    JJ            (NP*            -    -   -   -        *            *         *         *        *        *    -
nw/xinhua/00/chtb_0091   0   22        business    NN               *      business   -   1   -        *            *         *         *        *        *    -
nw/xinhua/00/chtb_0091   0   23             and    CC               *            -    -   -   -        *            *         *         *        *        *    -
nw/xinhua/00/chtb_0091   0   24      investment    NN             *)))   investment   -   3   -        *            *         *         *        *)       *    -
nw/xinhua/00/chtb_0091   0   25             has   VBZ            (VP*          have   -   -   -        *            *         *         *        *        *    -
nw/xinhua/00/chtb_0091   0   26         changed   VBN            (VP*        change  01   1   -        *            *         *         *      (V*)       *    -
nw/xinhua/00/chtb_0091   0   27            from    IN            (PP*            -    -   -   -        *            *         *         *        *        *    -
nw/xinhua/00/chtb_0091   0   28    preferential    JJ         (NP(NP*            -    -   -   -        *            *         *         *        *   (ARG0*    -
nw/xinhua/00/chtb_0091   0   29          policy    NN               *)       policy   -   1   -        *            *         *         *        *        *)   -
nw/xinhua/00/chtb_0091   0   30        directed   VBN            (VP*        direct  01   1   -        *            *         *         *        *      (V*)   -
nw/xinhua/00/chtb_0091   0   31              to    TO          (S(VP*            -    -   -   -        *            *         *         *        *   (ARG1*    -
nw/xinhua/00/chtb_0091   0   32          market    VB            (VP*        market   -   1   -        *            *         *         *        *        *    -
nw/xinhua/00/chtb_0091   0   33        directed   VBN   (VP*))))))))))       direct   -   1   -        *            *         *         *        *        *)   -
nw/xinhua/00/chtb_0091   0   34               .     .              *))           -    -   -   -        *            *         *         *        *        *    -

nw/xinhua/00/chtb_0091   0     0             It   PRP              (TOP(S(NP*)           -    -    -   -               *    (ARG0*)        *        *        *         *        *        *        *    (0)
nw/xinhua/00/chtb_0091   0     1            has   VBZ                    (VP*          have   -    -   -               *         *         *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0     2    established   VBN                    (VP*     establish  01    1   -               *       (V*)        *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0     3            new    JJ                 (NP(NP*            -    -    -   -               *         *         *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0     4       thinking    NN                       *)     thinking   -    1   -               *         *         *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0     5            for    IN                    (PP*            -    -    -   -               *         *         *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0     6      utilizing   VBG                  (S(VP*       utilize   -    1   -               *         *         *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0     7        foreign    JJ                 (NP(NP*            -    -    -   -               *         *         *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0     8          funds   NNS                       *)         fund   -    1   -               *         *         *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0     9              ,     ,                       *            -    -    -   -               *         *         *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0    10           such    JJ                    (PP*            -    -    -   -               *         *         *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0    11             as    IN                       *            -    -    -   -               *         *         *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0    12              "    ``                     (S*            -    -    -   -               *         *         *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0    13     exchanging   VBG                 (VP(VP*      exchange   -    1   -               *         *         *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0    14      resources   NNS                 (NP(NP*)     resource   -    1   -               *         *         *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0    15            for    IN                    (PP*            -    -    -   -               *         *         *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0    16     technology    NN                 (NP*))))   technology   -    1   -               *         *         *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0    17              ,     ,                       *            -    -    -   -               *         *         *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0    18     exchanging   VBG                    (VP*      exchange   -    1   -               *         *         *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0    19       property    NN                 (NP(NP*      property   -    1   -               *         *         *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0    20         rights   NNS                       *)        right   -    1   -               *         *         *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0    21            for    IN                    (PP*            -    -    -   -               *         *         *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0    22        capital    NN                 (NP*))))      capital   -    1   -               *         *         *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0    23              ,     ,                       *            -    -    -   -               *         *         *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0    24     exchanging   VBG                    (VP*      exchange  01    1   -               *         *       (V*)       *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0    25        markets   NNS                    (NP*)       market   -    1   -               *         *    (ARG1*)       *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0    26            for    IN                    (PP*            -    -    -   -               *         *    (ARG3*        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0    27       projects   NNS                  (NP*)))      project   -    1   -               *         *         *)       *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0    28            and    CC                       *            -    -    -   -               *         *         *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0    29     exchanging   VBG                    (VP*      exchange   -    1   -               *         *         *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0    30       deposits   NNS                 (NP(NP*)      deposit   -    1   -               *         *         *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0    31            for    IN                    (PP*            -    -    -   -               *         *         *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0    32     increments   NNS                   (NP*))    increment   -    1   -               *         *         *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0    33              "    ''                      *))           -    -    -   -               *         *         *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0    34              ,     ,                       *            -    -    -   -               *         *         *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0    35            and    CC                       *            -    -    -   -               *         *         *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0    36            has   VBZ                    (VP*          have   -    -   -               *         *         *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0    37     formulated   VBN                    (VP*     formulate   -    1   -               *         *         *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0    38           such    JJ                 (NP(NP*            -    -    -   -               *         *         *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0    39       articles   NNS                       *)      article   -    1   -               *         *         *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0    40             as    IN                    (PP*            -    -    -   -               *         *         *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0    41              "    ``                    (NP*            -    -    -   -   (WORK_OF_ART*         *         *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0    42        Methods   NNS                 (NP(NP*)       method   -    1   -               *         *         *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0    43            for    IN                    (PP*            -    -    -   -               *         *         *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0    44            the    DT                 (NP(NP*            -    -    -   -               *         *         *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0    45            use    NN                       *)          use   -    1   -               *         *         *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0    46             of    IN                    (PP*            -    -    -   -               *         *         *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0    47        foreign    JJ                 (NP(NP*            -    -    -   -               *         *         *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0    48          funds   NNS                       *)         fund   -    1   -               *         *         *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0    49             in    IN                    (PP*            -    -    -   -               *         *         *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0    50        Shaanxi   NNP                    (NP*            -    -    -   -               *         *         *        *        *         *        *        *        *    (0
nw/xinhua/00/chtb_0091   0    51       Province   NNP                      *))           -    -    -   -               *         *         *        *        *         *        *        *        *     0)
nw/xinhua/00/chtb_0091   0    52              "    ''                   *)))))           -    -    -   -               *         *         *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0    53              ,     ,                       *            -    -    -   -               *         *         *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0    54              "    ''                       *            -    -    -   -               *         *         *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0    55        Methods   NNS                    (NP*)       method   -    1   -               *         *         *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0    56            for    IN                    (PP*            -    -    -   -               *         *         *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0    57       managing   VBG                  (S(VP*        manage  01    2   -               *         *         *      (V*)       *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0    58        foreign    JJ                 (NP(NP*            -    -    -   -               *         *         *   (ARG1*        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0    59         funded    JJ                       *            -    -    -   -               *         *         *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0    60    enterprises   NNS                       *)   enterprise   -    1   -               *         *         *        *)       *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0    61             in    IN                    (PP*            -    -    -   -               *         *         *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0    62        Shaanxi   NNP                    (NP*            -    -    -   -               *         *         *        *        *         *        *        *        *    (0
nw/xinhua/00/chtb_0091   0    63       Province   NNP                  *))))))           -    -    -   -               *         *         *        *        *         *        *        *        *     0)
nw/xinhua/00/chtb_0091   0    64              "    ''                       *            -    -    -   -               *         *         *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0    65              ,     ,                       *            -    -    -   -               *         *         *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0    66              "    ``                       *            -    -    -   -               *         *         *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0    67            Six    CD                 (NP(NP*            -    -    -   -               *         *         *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0    68    regulations   NNS                       *)   regulation   -    1   -               *         *         *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0    69            for    IN                    (PP*            -    -    -   -               *         *         *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0    70     protecting   VBG                  (S(VP*       protect  01    1   -               *         *         *        *      (V*)        *        *        *        *     -
nw/xinhua/00/chtb_0091   0    71            the    DT                 (NP(NP*            -    -    -   -               *         *         *        *   (ARG1*         *        *        *        *     -
nw/xinhua/00/chtb_0091   0    72          legal    JJ                       *            -    -    -   -               *         *         *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0    73         rights   NNS                       *         right   -    1   -               *         *         *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0    74            and    CC                       *            -    -    -   -               *         *         *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0    75      interests   NNS                       *)     interest   -    1   -               *         *         *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0    76             of    IN                    (PP*            -    -    -   -               *         *         *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0    77        foreign    JJ                    (NP*            -    -    -   -               *         *         *        *        *    (ARG0*)       *        *        *     -
nw/xinhua/00/chtb_0091   0    78         funded   VBN                       *          fund  01    1   -               *         *         *        *        *       (V*)       *        *        *     -
nw/xinhua/00/chtb_0091   0    79    enterprises   NNS                 *)))))))   enterprise   -    1   -               *         *         *        *        *)   (ARG1*)       *        *        *     -
nw/xinhua/00/chtb_0091   0    80              "    ''                      *))           -    -    -   -               *)        *         *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0    81              ,     ,                       *            -    -    -   -               *         *         *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0    82           etc.    FW             (ADVP*))))))           -    -    -   -               *         *         *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0    83              ,     ,                       *            -    -    -   -               *         *         *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0    84            and    CC                       *            -    -    -   -               *         *         *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0    85             in    IN                    (PP*            -    -    -   -               *         *         *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0    86          order    NN                    (NP*         order   -   10   -               *         *         *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0    87             to    TO                  (S(VP*            -    -    -   -               *         *         *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0    88        develop    VB                    (VP*       develop  02    2   -               *         *         *        *        *         *      (V*)       *        *     -
nw/xinhua/00/chtb_0091   0    89            the    DT                 (NP(NP*            -    -    -   -               *         *         *        *        *         *   (ARG1*        *        *     -
nw/xinhua/00/chtb_0091   0    90           work    NN                       *)         work   -    1   -               *         *         *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0    91             of    IN                    (PP*            -    -    -   -               *         *         *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0    92    introducing   VBG                  (S(VP*     introduce  02    2   -               *         *         *        *        *         *        *      (V*)       *     -
nw/xinhua/00/chtb_0091   0    93        foreign    JJ                    (NP*            -    -    -   -               *         *         *        *        *         *        *   (ARG1*        *     -
nw/xinhua/00/chtb_0091   0    94          funds   NNS                       *)         fund   -    1   -               *         *         *        *        *         *        *        *)       *     -
nw/xinhua/00/chtb_0091   0    95             to    IN                    (PP*            -    -    -   -               *         *         *        *        *         *        *   (ARG2*        *     -
nw/xinhua/00/chtb_0091   0    96              a    DT                 (NP(NP*            -    -    -   -               *         *         *        *        *         *        *        *   (ARG1*     -
nw/xinhua/00/chtb_0091   0    97         higher   JJR                       *            -    -    -   -               *         *         *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0    98          level    NN                       *)        level   -    6   -               *         *         *        *        *         *        *        *        *)    -
nw/xinhua/00/chtb_0091   0    99              ,     ,                       *            -    -    -   -               *         *         *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0   100       provided   VBN                    (VP*       provide  01    1   -               *         *         *        *        *         *        *        *      (V*)    -
nw/xinhua/00/chtb_0091   0   101       reliable    JJ                    (NP*            -    -    -   -               *         *         *        *        *         *        *        *   (ARG2*     -
nw/xinhua/00/chtb_0091   0   102         policy    NN                       *        policy   -    1   -               *         *         *        *        *         *        *        *        *     -
nw/xinhua/00/chtb_0091   0   103     guarantees   NNS   *)))))))))))))))))))))    guarantee   -    4   -               *         *         *        *        *         *        *)       *)       *)    -
nw/xinhua/00/chtb_0091   0   104              .     .                      *))           -    -    -   -               *         *         *        *        *         *        *        *        *     -

nw/xinhua/00/chtb_0091   0    0               At    IN         (TOP(S(PP*             -    -    -   -   *   (ARGM-TMP*        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0    1              the    DT               (NP*             -    -    -   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0    2             same    JJ                  *             -    -    -   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0    3             time    NN                 *))          time   -   12   -   *            *)       *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0    4                ,     ,                  *             -    -    -   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0    5              the    DT               (NP*             -    -    -   -   *       (ARG0*        *        *             *        *         *   (0
nw/xinhua/00/chtb_0091   0    6         province    NN                  *)      province   -    1   -   *            *)       *        *             *        *         *    0)
nw/xinhua/00/chtb_0091   0    7              has   VBZ               (VP*           have   -    -   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0    8      established   VBN               (VP*      establish  01    1   -   *          (V*)       *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0    9                a    DT         (NP(NP(NP*             -    -    -   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0   10           highly    RB             (ADJP*             -    -    -   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0   11        efficient    JJ                 *))            -    -    -   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0   12                ,     ,                  *             -    -    -   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0   13             high    JJ               (NP*             -    -    -   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0   14          quality    NN                  *)       quality   -    1   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0   15                ,     ,                  *             -    -    -   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0   16    comprehensive    JJ            (NP(NP*             -    -    -   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0   17          service    NN                  *        service   -    1   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0   18           system    NN                  *)        system   -    1   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0   19             with    IN               (PP*             -    -    -   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0   20    participating   VBG             (S(VP*    participate   -    1   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0   21          related    JJ            (NP(NP*             -    -    -   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0   22      departments   NNS                  *)    department   -    1   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0   23             such    JJ               (PP*             -    -    -   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0   24               as    IN                  *             -    -    -   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0   25          foreign    JJ            (NP(NP*             -    -    -   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0   26            trade    NN                  *)         trade   -    1   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0   27                ,     ,                  *             -    -    -   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0   28         industry    NN               (NP*       industry   -    1   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0   29              and    CC                  *             -    -    -   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0   30         commerce    NN                  *)            -    -    -   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0   31                ,     ,                  *             -    -    -   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0   32              and    CC                  *             -    -    -   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0   33         taxation    NN               (NP*)      taxation   -    1   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0   34                ,     ,                  *             -    -    -   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0   35             etc.    FW          (ADVP*))))            -    -    -   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0   36                a    DT               (NP*             -    -    -   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0   37           system    NN             *))))))        system   -    1   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0   38               to    TO        (SBAR(S(VP*             -    -    -   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0   39        safeguard    VB               (VP*      safeguard  01    1   -   *            *      (V*)       *             *        *         *    -
nw/xinhua/00/chtb_0091   0   40        investors   NNS               (NP*       investor   -    1   -   *            *   (ARG1*        *             *        *         *    -
nw/xinhua/00/chtb_0091   0   41                '   POS                  *)            -    -    -   -   *            *        *)       *             *        *         *    -
nw/xinhua/00/chtb_0091   0   42         personal    JJ             (S(NP*             -    -    -   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0   43           assets   NNS                  *)         asset   -    2   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0   44                ,     ,                  *             -    -    -   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0   45           income    NN            (NP(NP*)        income   -    1   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0   46                ,     ,                  *             -    -    -   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0   47           safety    NN               (NP*)        safety   -    -   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0   48                ,     ,                  *             -    -    -   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0   49                a    DT            (NP(NP*             -    -    -   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0   50           system    NN                  *)        system   -    1   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0   51               of    IN               (PP*             -    -    -   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0   52         statutes   NNS            (NP(NP*)            -    -    -   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0   53       concerning   VBG               (PP*        concern  02    1   -   *            *        *      (V*)            *        *         *    -
nw/xinhua/00/chtb_0091   0   54              the    DT            (NP(NP*             -    -    -   -   *            *        *   (ARG1*             *        *         *    -
nw/xinhua/00/chtb_0091   0   55          foreign    JJ                  *             -    -    -   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0   56          affairs   NNS                  *)            -    -    -   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0   57               in    IN               (PP*             -    -    -   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0   58       accordance    NN            (NP(NP*)    accordance   -    1   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0   59             with    IN               (PP*             -    -    -   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0   60           common    JJ            (NP(NP*             -    -    -   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0   61    international    JJ                  *             -    -    -   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0   62         practice    NN                  *)      practice   -    1   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0   63                ,     ,                  *             -    -    -   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0   64              and    CC                  *             -    -    -   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0   65               an    DT               (NP*             -    -    -   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0   66            agile    JJ             (ADJP*             -    -    -   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0   67              and    CC                  *             -    -    -   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0   68            quick    JJ                  *)            -    -    -   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0   69      information    NN                  *    information   -    1   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0   70           system    NN         *))))))))))        system   -    1   -   *            *        *        *)            *        *         *    -
nw/xinhua/00/chtb_0091   0   71                ,     ,                  *)            -    -    -   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0   72          greatly    RB             (ADVP*)            -    -    -   -   *            *        *        *    (ARGM-EXT*)       *         *    -
nw/xinhua/00/chtb_0091   0   73        improving   VBG               (VP*        improve  01    1   -   *            *        *        *           (V*)       *         *    -
nw/xinhua/00/chtb_0091   0   74              the    DT            (NP(NP*             -    -    -   -   *            *        *        *        (ARG1*        *         *    -
nw/xinhua/00/chtb_0091   0   75       efficiency    NN                  *)            -    -    -   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0   76               in    IN               (PP*             -    -    -   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0   77         handling    NN            (NP(NP*       handling   -    3   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0   78          affairs   NNS                  *)            -    -    -   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0   79              and    CC                  *             -    -    -   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0   80              the    DT            (NP(NP*             -    -    -   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0   81          quality    NN                  *)       quality   -    1   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0   82               of    IN               (PP*             -    -    -   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0   83             work    NN   (NP*)))))))))))))          work   -    1   -   *            *        *        *             *)       *         *    -
nw/xinhua/00/chtb_0091   0   84                ,     ,                  *             -    -    -   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0   85        resulting   VBG             (S(VP*         result  01    1   -   *            *        *        *             *      (V*)        *    -
nw/xinhua/00/chtb_0091   0   86               in    IN               (PP*             -    -    -   -   *            *        *        *             *   (ARG2*         *    -
nw/xinhua/00/chtb_0091   0   87                a    DT            (NP(NP*             -    -    -   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0   88          rapidly    RB             (ADJP*             -    -    -   -   *            *        *        *             *        *    (ARG2*)   -
nw/xinhua/00/chtb_0091   0   89        expanding   VBG                  *)        expand  01    1   -   *            *        *        *             *        *       (V*)   -
nw/xinhua/00/chtb_0091   0   90            scale    NN                  *)         scale   -    2   -   *            *        *        *             *        *    (ARG1*)   -
nw/xinhua/00/chtb_0091   0   91               of    IN               (PP*             -    -    -   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0   92        utilizing   VBG             (S(VP*        utilize   -    1   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0   93          foreign    JJ               (NP*             -    -    -   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0   94            funds   NNS                  *)          fund   -    1   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0   95               in    IN               (PP*             -    -    -   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0   96              the    DT               (NP*             -    -    -   -   *            *        *        *             *        *         *   (0
nw/xinhua/00/chtb_0091   0   97            whole    JJ                  *             -    -    -   -   *            *        *        *             *        *         *    -
nw/xinhua/00/chtb_0091   0   98         province    NN        *)))))))))))      province   -    1   -   *            *        *        *             *        *)        *    0)
nw/xinhua/00/chtb_0091   0   99                .     .                 *))            -    -    -   -   *            *        *        *             *        *         *    -

nw/xinhua/00/chtb_0091   0    0         Shaanxi   NNP  (TOP(S(NP(NP*             -    -   -   -    (GPE)            *   (ARG0*             *         *         *   (0
nw/xinhua/00/chtb_0091   0    1              's   POS              *)            -    -   -   -       *             *        *             *         *         *    0)
nw/xinhua/00/chtb_0091   0    2           daily    RB         (ADJP*             -    -   -   -       *    (ARGM-TMP*)       *             *         *         *    -
nw/xinhua/00/chtb_0091   0    3       improving   VBG              *)       improve  01   1   -       *           (V*)       *             *         *         *    -
nw/xinhua/00/chtb_0091   0    4      investment    NN              *     investment   -   3   -       *        (ARG1*)       *             *         *         *    -
nw/xinhua/00/chtb_0091   0    5     environment    NN              *)   environment   -   1   -       *      (C-ARG1*)       *)            *         *         *    -
nw/xinhua/00/chtb_0091   0    6             has   VBZ           (VP*           have   -   -   -       *             *        *             *         *         *    -
nw/xinhua/00/chtb_0091   0    7       attracted   VBN           (VP*        attract  01   1   -       *             *      (V*)            *         *         *    -
nw/xinhua/00/chtb_0091   0    8               a    DT        (NP(NP*             -    -   -   -       *             *   (ARG1*        (ARG0*         *         *    -
nw/xinhua/00/chtb_0091   0    9           large    JJ              *             -    -   -   -       *             *        *             *         *         *    -
nw/xinhua/00/chtb_0091   0   10          number    NN              *)        number   -   1   -       *             *        *             *         *         *    -
nw/xinhua/00/chtb_0091   0   11              of    IN           (PP*             -    -   -   -       *             *        *             *         *         *    -
nw/xinhua/00/chtb_0091   0   12         foreign    JJ           (NP*             -    -   -   -       *             *        *             *         *         *    -
nw/xinhua/00/chtb_0091   0   13      businesses   NNS            *)))      business   -   1   -       *             *        *)            *)        *         *    -
nw/xinhua/00/chtb_0091   0   14              to    TO         (S(VP*             -    -   -   -       *             *        *             *         *         *    -
nw/xinhua/00/chtb_0091   0   15    successively    RB         (ADVP*)            -    -   -   -       *             *        *    (ARGM-MNR*)        *         *    -
nw/xinhua/00/chtb_0091   0   16          invest    VB        (VP(VP*         invest  01   1   -       *             *        *           (V*)        *         *    -
nw/xinhua/00/chtb_0091   0   17              in    IN           (PP*             -    -   -   -       *             *        *        (ARG2*         *         *    -
nw/xinhua/00/chtb_0091   0   18         setting   VBG         (S(VP*            set  03   4   -       *             *        *             *       (V*)        *    -
nw/xinhua/00/chtb_0091   0   19              up    RP          (PRT*)            -    -   -   -       *             *        *             *         *         *    -
nw/xinhua/00/chtb_0091   0   20       factories   NNS       (NP*)))))       factory   -   1   -       *             *        *             *)   (ARG1*)        *    -
nw/xinhua/00/chtb_0091   0   21             and    CC              *             -    -   -   -       *             *        *             *         *         *    -
nw/xinhua/00/chtb_0091   0   22       negotiate    VB           (VP*      negotiate  01   1   -       *             *        *             *         *       (V*)   -
nw/xinhua/00/chtb_0091   0   23           trade    NN     (NP*)))))))         trade   -   1   -       *             *        *             *         *    (ARG2*)   -
nw/xinhua/00/chtb_0091   0   24               .     .             *))            -    -   -   -       *             *        *             *         *         *    -

nw/xinhua/00/chtb_0091   0    0             Up    IN  (TOP(S(PP*            -    -   -   -            *   (ARGM-TMP*     -
nw/xinhua/00/chtb_0091   0    1           till    IN        (PP*            -    -   -   -            *            *     -
nw/xinhua/00/chtb_0091   0    2            now    RB    (ADVP*)))           -    -   -   -            *            *)    -
nw/xinhua/00/chtb_0091   0    3              ,     ,           *            -    -   -   -            *            *     -
nw/xinhua/00/chtb_0091   0    4      investors   NNS     (NP(NP*)     investor   -   1   -            *       (ARG0*     -
nw/xinhua/00/chtb_0091   0    5           from    IN        (PP*            -    -   -   -            *            *     -
nw/xinhua/00/chtb_0091   0    6           more   JJR     (NP(QP*            -    -   -   -   (CARDINAL*            *     -
nw/xinhua/00/chtb_0091   0    7           than    IN           *            -    -   -   -            *            *     -
nw/xinhua/00/chtb_0091   0    8            50     CD           *)           -    -   -   -            *)           *     -
nw/xinhua/00/chtb_0091   0    9      countries   NNS           *       country   -   3   -            *            *     -
nw/xinhua/00/chtb_0091   0   10            and    CC           *            -    -   -   -            *            *     -
nw/xinhua/00/chtb_0091   0   11        regions   NNS         *)))       region   -   6   -            *            *)    -
nw/xinhua/00/chtb_0091   0   12           have   VBP        (VP*          have   -   -   -            *            *     -
nw/xinhua/00/chtb_0091   0   13    established   VBN        (VP*     establish  01   1   -            *          (V*)    -
nw/xinhua/00/chtb_0091   0   14    enterprises   NNS     (NP(NP*)   enterprise   -   1   -            *       (ARG1*)    -
nw/xinhua/00/chtb_0091   0   15             in    IN        (PP*            -    -   -   -            *   (ARGM-LOC*     -
nw/xinhua/00/chtb_0091   0   16        Shaanxi   NNP    (NP*)))))           -    -   -   -         (GPE)           *)   (0)
nw/xinhua/00/chtb_0091   0   17              .     .          *))           -    -   -   -            *            *     -

nw/xinhua/00/chtb_0091   0    0    Transnational    JJ  (TOP(S(NP(NP(NP*             -    -   -   -       *        (ARG0*     -
nw/xinhua/00/chtb_0091   0    1     corporations   NNS                 *)   corporation   -   1   -       *             *     -
nw/xinhua/00/chtb_0091   0    2             such    JJ              (PP*             -    -   -   -       *             *     -
nw/xinhua/00/chtb_0091   0    3               as    IN                 *             -    -   -   -       *             *     -
nw/xinhua/00/chtb_0091   0    4              the    DT           (NP(NP*             -    -   -   -   (ORG*             *     -
nw/xinhua/00/chtb_0091   0    5            Intel   NNP                 *             -    -   -   -       *             *     -
nw/xinhua/00/chtb_0091   0    6            Corp.   NNP                 *)            -    -   -   -       *)            *     -
nw/xinhua/00/chtb_0091   0    7               of    IN              (PP*             -    -   -   -       *             *     -
nw/xinhua/00/chtb_0091   0    8               US   PRP          (NP*)))))            -    -   -   -    (GPE)            *     -
nw/xinhua/00/chtb_0091   0    9                ,     ,                 *             -    -   -   -       *             *     -
nw/xinhua/00/chtb_0091   0   10              the    DT        (NP(NP(NP*             -    -   -   -   (ORG*             *     -
nw/xinhua/00/chtb_0091   0   11           Luoluo   NNP                 *             -    -   -   -       *             *     -
nw/xinhua/00/chtb_0091   0   12            Corp.   NNP                 *)            -    -   -   -       *)            *     -
nw/xinhua/00/chtb_0091   0   13               of    IN              (PP*             -    -   -   -       *             *     -
nw/xinhua/00/chtb_0091   0   14              the    DT              (NP*             -    -   -   -       *             *     -
nw/xinhua/00/chtb_0091   0   15               UK   NNP               *)))            -    -   -   -    (GPE)            *     -
nw/xinhua/00/chtb_0091   0   16                ,     ,                 *             -    -   -   -       *             *     -
nw/xinhua/00/chtb_0091   0   17              the    DT           (NP(NP*             -    -   -   -   (ORG*             *     -
nw/xinhua/00/chtb_0091   0   18           Daewoo   NNP                 *             -    -   -   -       *             *     -
nw/xinhua/00/chtb_0091   0   19            Corp.   NNP                 *)            -    -   -   -       *)            *     -
nw/xinhua/00/chtb_0091   0   20               of    IN              (PP*             -    -   -   -       *             *     -
nw/xinhua/00/chtb_0091   0   21            South   NNP              (NP*             -    -   -   -   (GPE*             *     -
nw/xinhua/00/chtb_0091   0   22            Korea   NNP               *)))            -    -   -   -       *)            *     -
nw/xinhua/00/chtb_0091   0   23                ,     ,                 *             -    -   -   -       *             *     -
nw/xinhua/00/chtb_0091   0   24              the    DT           (NP(NP*             -    -   -   -   (ORG*             *     -
nw/xinhua/00/chtb_0091   0   25          Siemens   NNP                 *             -    -   -   -       *             *     -
nw/xinhua/00/chtb_0091   0   26            Corp.   NNP                 *)            -    -   -   -       *)            *     -
nw/xinhua/00/chtb_0091   0   27               of    IN              (PP*             -    -   -   -       *             *     -
nw/xinhua/00/chtb_0091   0   28          Germany   NNP            (NP*)))            -    -   -   -    (GPE)            *     -
nw/xinhua/00/chtb_0091   0   29                ,     ,                 *             -    -   -   -       *             *     -
nw/xinhua/00/chtb_0091   0   30              the    DT           (NP(NP*             -    -   -   -   (ORG*             *     -
nw/xinhua/00/chtb_0091   0   31              MEP   NNP                 *             -    -   -   -       *             *     -
nw/xinhua/00/chtb_0091   0   32            Corp.   NNP                 *)            -    -   -   -       *)            *     -
nw/xinhua/00/chtb_0091   0   33               of    IN              (PP*             -    -   -   -       *             *     -
nw/xinhua/00/chtb_0091   0   34          Holland   NNP            (NP*)))            -    -   -   -    (GPE)            *     -
nw/xinhua/00/chtb_0091   0   35                ,     ,                 *             -    -   -   -       *             *     -
nw/xinhua/00/chtb_0091   0   36             etc.    FW          (ADVP*)))            -    -   -   -       *             *)    -
nw/xinhua/00/chtb_0091   0   37             have   VBP              (VP*           have   -   -   -       *             *     -
nw/xinhua/00/chtb_0091   0   38     successively    RB            (ADVP*)            -    -   -   -       *    (ARGM-MNR*)    -
nw/xinhua/00/chtb_0091   0   39      established   VBN              (VP*      establish  01   1   -       *           (V*)    -
nw/xinhua/00/chtb_0091   0   40            joint    JJ      (NP(NP(ADJP*             -    -   -   -       *             *     -
nw/xinhua/00/chtb_0091   0   41               or    CC                 *             -    -   -   -       *             *     -
nw/xinhua/00/chtb_0091   0   42        exclusive    JJ                 *)            -    -   -   -       *             *     -
nw/xinhua/00/chtb_0091   0   43       investment    NN                 *     investment   -   3   -       *             *     -
nw/xinhua/00/chtb_0091   0   44        companies   NNS                 *)       company   -   1   -       *             *     -
nw/xinhua/00/chtb_0091   0   45               in    IN              (PP*             -    -   -   -       *             *     -
nw/xinhua/00/chtb_0091   0   46          Shaanxi   NNP          (NP*)))))            -    -   -   -    (GPE)            *    (0)
nw/xinhua/00/chtb_0091   0   47                .     .                *))            -    -   -   -       *             *     -

nw/xinhua/00/chtb_0091   0    0            At    IN  (TOP(S(PP*            -   -   -   -       *     -
nw/xinhua/00/chtb_0091   0    1       present    JJ     (ADJP*))           -   -   -   -       *     -
nw/xinhua/00/chtb_0091   0    2             ,     ,           *            -   -   -   -       *     -
nw/xinhua/00/chtb_0091   0    3           the    DT     (NP(NP*            -   -   -   -       *     -
nw/xinhua/00/chtb_0091   0    4          area    NN           *)         area  -   1   -       *     -
nw/xinhua/00/chtb_0091   0    5            of    IN        (PP*            -   -   -   -       *     -
nw/xinhua/00/chtb_0091   0    6    investment    NN     (NP(NP*)   investment  -   3   -       *     -
nw/xinhua/00/chtb_0091   0    7            in    IN        (PP*            -   -   -   -       *     -
nw/xinhua/00/chtb_0091   0    8       Shaanxi   NNP       (NP*))           -   -   -   -    (GPE)   (0)
nw/xinhua/00/chtb_0091   0    9            by    IN        (PP*            -   -   -   -       *     -
nw/xinhua/00/chtb_0091   0   10       foreign    JJ        (NP*            -   -   -   -       *     -
nw/xinhua/00/chtb_0091   0   11     investors   NNS       *)))))     investor  -   1   -       *     -
nw/xinhua/00/chtb_0091   0   12      radiates   VBZ        (VP*       radiate  -   3   -       *     -
nw/xinhua/00/chtb_0091   0   13           out    RP       (PRT*)           -   -   -   -       *     -
nw/xinhua/00/chtb_0091   0   14          from    IN     (PP(PP*            -   -   -   -       *     -
nw/xinhua/00/chtb_0091   0   15           the    DT        (NP*            -   -   -   -   (LOC*     -
nw/xinhua/00/chtb_0091   0   16     Guanzhong   NNP           *            -   -   -   -       *     -
nw/xinhua/00/chtb_0091   0   17         Plain   NNP          *))           -   -   -   -       *)    -
nw/xinhua/00/chtb_0091   0   18            to    IN        (PP*            -   -   -   -       *     -
nw/xinhua/00/chtb_0091   0   19           the    DT     (NP(NP*            -   -   -   -       *     -
nw/xinhua/00/chtb_0091   0   20      mountain    NN           *            -   -   -   -       *     -
nw/xinhua/00/chtb_0091   0   21         areas   NNS           *)         area  -   1   -       *     -
nw/xinhua/00/chtb_0091   0   22            in    IN        (PP*            -   -   -   -       *     -
nw/xinhua/00/chtb_0091   0   23      southern    JJ     (NP(NP*            -   -   -   -       *     -
nw/xinhua/00/chtb_0091   0   24       Shaanxi   NNP           *)           -   -   -   -    (GPE)    -
nw/xinhua/00/chtb_0091   0   25           and    CC           *            -   -   -   -       *     -
nw/xinhua/00/chtb_0091   0   26           the    DT     (NP(NP*            -   -   -   -   (LOC*     -
nw/xinhua/00/chtb_0091   0   27         Loess   NNP           *            -   -   -   -       *     -
nw/xinhua/00/chtb_0091   0   28       Plateau   NNP           *)           -   -   -   -       *)    -
nw/xinhua/00/chtb_0091   0   29            in    IN        (PP*            -   -   -   -       *     -
nw/xinhua/00/chtb_0091   0   30      northern    JJ        (NP*            -   -   -   -       *     -
nw/xinhua/00/chtb_0091   0   31       Shaanxi   NNP   *)))))))))           -   -   -   -    (GPE)    -
nw/xinhua/00/chtb_0091   0   32             .     .          *))           -   -   -   -       *     -

nw/xinhua/00/chtb_0091   0    0              The     DT     (TOP(S(NP*             -    -   -   -            *   (ARG1*        *              *    -
nw/xinhua/00/chtb_0091   0    1                "     ``          (NML*             -    -   -   -            *        *        *              *    -
nw/xinhua/00/chtb_0091   0    2            three     CD              *             -    -   -   -    (CARDINAL)       *        *              *    -
nw/xinhua/00/chtb_0091   0    3               -    HYPH              *             -    -   -   -            *        *        *              *    -
nw/xinhua/00/chtb_0091   0    4          capital     NN              *        capital   -   1   -            *        *        *              *    -
nw/xinhua/00/chtb_0091   0    5                "     ''              *)            -    -   -   -            *        *        *              *    -
nw/xinhua/00/chtb_0091   0    6      enterprises    NNS              *)    enterprise   -   1   -            *        *)       *              *    -
nw/xinhua/00/chtb_0091   0    7           spread    VBP           (VP*         spread  02   2   -            *      (V*)       *              *    -
nw/xinhua/00/chtb_0091   0    8              all     DT           (NP*             -    -   -   -            *   (ARG1*        *              *    -
nw/xinhua/00/chtb_0091   0    9             over     IN         (S(PP*             -    -   -   -            *        *   (ARG2*              *    -
nw/xinhua/00/chtb_0091   0   10              the     DT        (NP(NP*             -    -   -   -            *        *        *              *    -
nw/xinhua/00/chtb_0091   0   11              10      CD              *             -    -   -   -    (CARDINAL)       *        *              *    -
nw/xinhua/00/chtb_0091   0   12            local     JJ              *             -    -   -   -            *        *        *              *    -
nw/xinhua/00/chtb_0091   0   13           cities    NNS              *)          city   -   1   -            *        *        *              *    -
nw/xinhua/00/chtb_0091   0   14               of     IN           (PP*             -    -   -   -            *        *        *              *    -
nw/xinhua/00/chtb_0091   0   15              the     DT           (NP*             -    -   -   -            *        *        *              *   (0
nw/xinhua/00/chtb_0091   0   16            whole     JJ              *             -    -   -   -            *        *        *              *    -
nw/xinhua/00/chtb_0091   0   17         province     NN           *))))      province   -   1   -            *        *        *)             *    0)
nw/xinhua/00/chtb_0091   0   18                ,      ,              *             -    -   -   -            *        *        *              *    -
nw/xinhua/00/chtb_0091   0   19              and     CC           (NP*             -    -   -   -            *        *   (ARG1*              *    -
nw/xinhua/00/chtb_0091   0   20       production     NN              *     production   -   6   -            *        *        *              *    -
nw/xinhua/00/chtb_0091   0   21              and     CC              *             -    -   -   -            *        *        *              *    -
nw/xinhua/00/chtb_0091   0   22       management     NN              *)    management   -   1   -            *        *        *)             *    -
nw/xinhua/00/chtb_0091   0   23          involve    VBP           (VP*        involve  01   2   -            *        *      (V*)             *    -
nw/xinhua/00/chtb_0091   0   24             more    JJR  (NP(NP(NP(QP*             -    -   -   -   (CARDINAL*        *   (ARG1*              *    -
nw/xinhua/00/chtb_0091   0   25             than     IN              *             -    -   -   -            *        *        *              *    -
nw/xinhua/00/chtb_0091   0   26              ten     CD              *)            -    -   -   -            *)       *        *              *    -
nw/xinhua/00/chtb_0091   0   27       industries    NNS              *)      industry   -   1   -            *        *        *              *    -
nw/xinhua/00/chtb_0091   0   28             such     JJ           (PP*             -    -   -   -            *        *        *              *    -
nw/xinhua/00/chtb_0091   0   29               as     IN              *             -    -   -   -            *        *        *              *    -
nw/xinhua/00/chtb_0091   0   30      electronics    NNS         (NP*)))            -    -   -   -            *        *        *              *    -
nw/xinhua/00/chtb_0091   0   31                ,      ,              *             -    -   -   -            *        *        *              *    -
nw/xinhua/00/chtb_0091   0   32         medicine     NN           (NP*)      medicine   -   1   -            *        *        *              *    -
nw/xinhua/00/chtb_0091   0   33                ,      ,              *             -    -   -   -            *        *        *              *    -
nw/xinhua/00/chtb_0091   0   34             food     NN           (NP*)          food   -   1   -            *        *        *              *    -
nw/xinhua/00/chtb_0091   0   35                ,      ,              *             -    -   -   -            *        *        *              *    -
nw/xinhua/00/chtb_0091   0   36             real     JJ           (NP*             -    -   -   -            *        *        *              *    -
nw/xinhua/00/chtb_0091   0   37           estate     NN              *)        estate   -   2   -            *        *        *              *    -
nw/xinhua/00/chtb_0091   0   38                ,      ,              *             -    -   -   -            *        *        *              *    -
nw/xinhua/00/chtb_0091   0   39       automobile     NN           (NP*     automobile   -   1   -            *        *        *              *    -
nw/xinhua/00/chtb_0091   0   40    manufacturing     NN              *)   manufacture   -   -   -            *        *        *              *    -
nw/xinhua/00/chtb_0091   0   41                ,      ,              *             -    -   -   -            *        *        *              *    -
nw/xinhua/00/chtb_0091   0   42             etc.     FW         (ADVP*)            -    -   -   -            *        *        *              *    -
nw/xinhua/00/chtb_0091   0   43                ,      ,              *             -    -   -   -            *        *        *              *    -
nw/xinhua/00/chtb_0091   0   44            among     IN    (SBAR(WHPP*             -    -   -   -            *        *        *   (R-ARGM-LOC*    -
nw/xinhua/00/chtb_0091   0   45            which    WDT        (WHNP*))            -    -   -   -            *        *        *              *)   -
nw/xinhua/00/chtb_0091   0   46       industrial     JJ         (S(NP*             -    -   -   -            *        *        *         (ARG0*    -
nw/xinhua/00/chtb_0091   0   47      enterprises    NNS              *)    enterprise   -   1   -            *        *        *              *)   -
nw/xinhua/00/chtb_0091   0   48          account    VBP           (VP*        account  01   2   -            *        *        *            (V*)   -
nw/xinhua/00/chtb_0091   0   49              for     IN           (PP*             -    -   -   -            *        *        *         (ARG1*    -
nw/xinhua/00/chtb_0091   0   50              two     CD           (NP*             -    -   -   -   (CARDINAL*        *        *              *    -
nw/xinhua/00/chtb_0091   0   51           thirds    NNS     *))))))))))            -    -   -   -            *)       *)       *)             *)   -
nw/xinhua/00/chtb_0091   0   52                .      .             *))            -    -   -   -            *        *        *              *    -

nw/xinhua/00/chtb_0091   0   0   -LRB-   -LRB-   (TOP(NP*     -   -   -   -   *   -
nw/xinhua/00/chtb_0091   0   1      End      NN         *    end  -   4   -   *   -
nw/xinhua/00/chtb_0091   0   2   -RRB-   -RRB-         *))    -   -   -   -   *   -

#end document
