#begin document (nw/xinhua/00/chtb_0081); part 000
nw/xinhua/00/chtb_0081   0    0      Xinhua   NNP  (TOP(FRAG(NP*          -   -   -   -      (ORG*    -
nw/xinhua/00/chtb_0081   0    1        News   NNP              *          -   -   -   -          *    -
nw/xinhua/00/chtb_0081   0    2      Agency   NNP              *)         -   -   -   -          *)   -
nw/xinhua/00/chtb_0081   0    3           ,     ,              *          -   -   -   -          *    -
nw/xinhua/00/chtb_0081   0    4     Beijing   NNP           (NP*)         -   -   -   -       (GPE)   -
nw/xinhua/00/chtb_0081   0    5           ,     ,              *          -   -   -   -          *    -
nw/xinhua/00/chtb_0081   0    6    December   NNP           (NP*          -   -   -   -     (DATE*   (5
nw/xinhua/00/chtb_0081   0    7        26th    CD              *)         -   -   -   -          *)   5)
nw/xinhua/00/chtb_0081   0    8           ,     ,              *          -   -   -   -          *    -
nw/xinhua/00/chtb_0081   0    9          by    IN           (PP*          -   -   -   -          *    -
nw/xinhua/00/chtb_0081   0   10    reporter    NN           (NP*    reporter  -   1   -          *    -
nw/xinhua/00/chtb_0081   0   11    Genliang   NNP              *          -   -   -   -   (PERSON*    -
nw/xinhua/00/chtb_0081   0   12        Zhou   NNP           *))))         -   -   -   -          *)   -

nw/xinhua/00/chtb_0081   0    0           The    DT  (TOP(S(NP(NP(NP*           -    -   -   -    (ORG*        (ARG0*   (0|(8
nw/xinhua/00/chtb_0081   0    1        Import   NNP             (NML*           -    -   -   -        *             *       -
nw/xinhua/00/chtb_0081   0    2           and    CC                 *           -    -   -   -        *             *       -
nw/xinhua/00/chtb_0081   0    3        Export   NNP                 *)          -    -   -   -        *             *       -
nw/xinhua/00/chtb_0081   0    4          Bank   NNP                 *)          -    -   -   -        *             *       -
nw/xinhua/00/chtb_0081   0    5            of    IN              (PP*           -    -   -   -        *             *       -
nw/xinhua/00/chtb_0081   0    6         China   NNP            (NP*)))          -    -   -   -        *)            *       0)
nw/xinhua/00/chtb_0081   0    7           and    CC                 *           -    -   -   -        *             *       -
nw/xinhua/00/chtb_0081   0    8           the    DT           (NP(NP*           -    -   -   -    (ORG*             *      (6
nw/xinhua/00/chtb_0081   0    9          Bank   NNP                 *)          -    -   -   -        *             *       -
nw/xinhua/00/chtb_0081   0   10            of    IN              (PP*           -    -   -   -        *             *       -
nw/xinhua/00/chtb_0081   0   11         China   NNP           (NP*))))          -    -   -   -        *)            *)   8)|6)
nw/xinhua/00/chtb_0081   0   12        signed   VBD              (VP*         sign  02   1   -        *           (V*)      -
nw/xinhua/00/chtb_0081   0   13             "    ``              (NP*           -    -   -   -        *             *       -
nw/xinhua/00/chtb_0081   0   14            an    DT              (NP*           -    -   -   -        *             *       -
nw/xinhua/00/chtb_0081   0   15     agreement    NN                 *)   agreement   -   1   -        *             *       -
nw/xinhua/00/chtb_0081   0   16            of    IN              (PP*           -    -   -   -        *             *       -
nw/xinhua/00/chtb_0081   0   17        export    JJ           (NP(NP*           -    -   -   -        *             *       -
nw/xinhua/00/chtb_0081   0   18        seller    NN                 *           -    -   -   -        *             *       -
nw/xinhua/00/chtb_0081   0   19            's   POS                 *)          -    -   -   -        *             *       -
nw/xinhua/00/chtb_0081   0   20        credit    NN             (NML*       credit   -   5   -        *             *       -
nw/xinhua/00/chtb_0081   0   21    consigning    NN                 *)     consign   -   -   -        *             *       -
nw/xinhua/00/chtb_0081   0   22        agency    NN                *))      agency   -   1   -        *             *       -
nw/xinhua/00/chtb_0081   0   23             "    ''                 *)          -    -   -   -        *             *       -
nw/xinhua/00/chtb_0081   0   24         today    NN             (NP*))       today   -   2   -    (DATE)   (ARGM-TMP*)     (5)
nw/xinhua/00/chtb_0081   0   25             .     .                *))          -    -   -   -        *             *       -

nw/xinhua/00/chtb_0081   0    0              The    DT  (TOP(S(NP(NP*              -    -   -   -            *        (ARG0*    -
nw/xinhua/00/chtb_0081   0    1         mutually    RB    (ADJP(ADJP*              -    -   -   -            *             *    -
nw/xinhua/00/chtb_0081   0    2       beneficial    JJ              *)             -    -   -   -            *             *    -
nw/xinhua/00/chtb_0081   0    3              and    CC              *              -    -   -   -            *             *    -
nw/xinhua/00/chtb_0081   0    4         mutually    RB         (ADJP*              -    -   -   -            *             *    -
nw/xinhua/00/chtb_0081   0    5    complementary    JJ             *))             -    -   -   -            *             *    -
nw/xinhua/00/chtb_0081   0    6      cooperation    NN              *     cooperation   -   2   -            *             *    -
nw/xinhua/00/chtb_0081   0    7     relationship    NN              *)   relationship   -   3   -            *             *    -
nw/xinhua/00/chtb_0081   0    8          between    IN           (PP*              -    -   -   -            *             *    -
nw/xinhua/00/chtb_0081   0    9              the    DT           (NP*              -    -   -   -            *             *   (8
nw/xinhua/00/chtb_0081   0   10              two    CD              *              -    -   -   -    (CARDINAL)            *    -
nw/xinhua/00/chtb_0081   0   11            banks   NNS            *)))           bank   -   1   -            *             *)   8)
nw/xinhua/00/chtb_0081   0   12              has   VBZ           (VP*            have   -   -   -            *             *    -
nw/xinhua/00/chtb_0081   0   13          entered   VBN           (VP*           enter  01   1   -            *           (V*)   -
nw/xinhua/00/chtb_0081   0   14              now    RB         (ADVP*)             -    -   -   -            *    (ARGM-TMP*)   -
nw/xinhua/00/chtb_0081   0   15             into    IN           (PP*              -    -   -   -            *        (ARG1*    -
nw/xinhua/00/chtb_0081   0   16                a    DT           (NP*              -    -   -   -            *             *    -
nw/xinhua/00/chtb_0081   0   17              new    JJ              *              -    -   -   -            *             *    -
nw/xinhua/00/chtb_0081   0   18            stage    NN           *))))          stage   -   2   -            *             *)   -
nw/xinhua/00/chtb_0081   0   19                .     .             *))             -    -   -   -            *             *    -

nw/xinhua/00/chtb_0081   0    0            The    DT  (TOP(S(NP(NP*           -    -   -   -    (ORG*   (ARG1*            *   (0
nw/xinhua/00/chtb_0081   0    1         Import   NNP          (NML*           -    -   -   -        *        *            *    -
nw/xinhua/00/chtb_0081   0    2            and    CC              *           -    -   -   -        *        *            *    -
nw/xinhua/00/chtb_0081   0    3         Export   NNP              *)          -    -   -   -        *        *            *    -
nw/xinhua/00/chtb_0081   0    4           Bank   NNP              *)          -    -   -   -        *        *            *    -
nw/xinhua/00/chtb_0081   0    5             of    IN           (PP*           -    -   -   -        *        *            *    -
nw/xinhua/00/chtb_0081   0    6          China   NNP         (NP*)))          -    -   -   -        *)       *)           *    0)
nw/xinhua/00/chtb_0081   0    7             is   VBZ           (VP*           be  01   1   -        *      (V*)           *    -
nw/xinhua/00/chtb_0081   0    8              a    DT        (NP(NP*           -    -   -   -        *   (ARG2*       (ARG1*    -
nw/xinhua/00/chtb_0081   0    9         policy    NN              *       policy   -   1   -        *        *            *    -
nw/xinhua/00/chtb_0081   0   10           bank    NN              *)        bank   -   1   -        *        *            *)   -
nw/xinhua/00/chtb_0081   0   11    established   VBN           (VP*    establish  01   1   -        *        *          (V*)   -
nw/xinhua/00/chtb_0081   0   12             in    IN           (PP*           -    -   -   -        *        *   (ARGM-TMP*    -
nw/xinhua/00/chtb_0081   0   13          1994     CD       (NP*)))))          -    -   -   -    (DATE)       *)           *)   -
nw/xinhua/00/chtb_0081   0   14              .     .             *))          -    -   -   -        *        *            *    -

nw/xinhua/00/chtb_0081   0    0           Its   PRP$       (TOP(S(NP*           -    -   -   -       *   (ARG1*        *    (0)
nw/xinhua/00/chtb_0081   0    1          main     JJ                *           -    -   -   -       *        *        *     -
nw/xinhua/00/chtb_0081   0    2          task     NN                *)        task   -   1   -       *        *)       *     -
nw/xinhua/00/chtb_0081   0    3            is    VBZ             (VP*           be  01   2   -       *      (V*)       *     -
nw/xinhua/00/chtb_0081   0    4            to     TO           (S(VP*           -    -   -   -       *        *        *     -
nw/xinhua/00/chtb_0081   0    5       provide     VB             (VP*      provide  01   1   -       *        *      (V*)    -
nw/xinhua/00/chtb_0081   0    6        policy     NN             (NP*       policy   -   1   -       *        *   (ARG1*     -
nw/xinhua/00/chtb_0081   0    7     financial     JJ                *           -    -   -   -       *        *        *     -
nw/xinhua/00/chtb_0081   0    8       support     NN                *)     support   -   3   -       *        *        *)    -
nw/xinhua/00/chtb_0081   0    9           for     IN             (PP*           -    -   -   -       *        *        *     -
nw/xinhua/00/chtb_0081   0   10       capital     NN      (NP(NP(NML*      capital   -   1   -       *        *        *     -
nw/xinhua/00/chtb_0081   0   11        export     NN                *)      export   -   1   -       *        *        *     -
nw/xinhua/00/chtb_0081   0   12         goods    NNS                *)        good   -   3   -       *        *        *     -
nw/xinhua/00/chtb_0081   0   13          such     JJ             (PP*           -    -   -   -       *        *        *     -
nw/xinhua/00/chtb_0081   0   14            as     IN                *           -    -   -   -       *        *        *     -
nw/xinhua/00/chtb_0081   0   15         China    NNP       (NP(NP(NP*           -    -   -   -    (GPE)       *        *    (4
nw/xinhua/00/chtb_0081   0   16            's    POS                *)          -    -   -   -       *        *        *     4)
nw/xinhua/00/chtb_0081   0   17    mechanical     JJ           (ADJP*           -    -   -   -       *        *        *     -
nw/xinhua/00/chtb_0081   0   18           and     CC                *           -    -   -   -       *        *        *     -
nw/xinhua/00/chtb_0081   0   19    electrical     JJ                *)          -    -   -   -       *        *        *     -
nw/xinhua/00/chtb_0081   0   20      products    NNS                *)     product   -   1   -       *        *        *     -
nw/xinhua/00/chtb_0081   0   21             ,      ,                *           -    -   -   -       *        *        *     -
nw/xinhua/00/chtb_0081   0   22      complete     JJ          (NP(NP*           -    -   -   -       *        *        *     -
nw/xinhua/00/chtb_0081   0   23          sets    NNS                *)         set   -   1   -       *        *        *     -
nw/xinhua/00/chtb_0081   0   24            of     IN             (PP*           -    -   -   -       *        *        *     -
nw/xinhua/00/chtb_0081   0   25     equipment     NN           (NP*)))   equipment   -   1   -       *        *        *     -
nw/xinhua/00/chtb_0081   0   26             ,      ,                *           -    -   -   -       *        *        *     -
nw/xinhua/00/chtb_0081   0   27           etc     FW   (ADVP*)))))))))          -    -   -   -       *        *        *     -
nw/xinhua/00/chtb_0081   0   28             .      .               *))          -    -   -   -       *        *        *     -

nw/xinhua/00/chtb_0081   0    0              The     DT  (TOP(S(NP(NP*              -    -   -   -        (ORG*   (ARG1*           *        (ARG1*   (ARG0*             *   (6
nw/xinhua/00/chtb_0081   0    1             Bank    NNP              *)             -    -   -   -            *        *           *             *        *             *    -
nw/xinhua/00/chtb_0081   0    2               of     IN           (PP*              -    -   -   -            *        *           *             *        *             *    -
nw/xinhua/00/chtb_0081   0    3            China    NNP         (NP*)))             -    -   -   -            *)       *)          *             *)       *)            *    6)
nw/xinhua/00/chtb_0081   0    4               is    VBZ        (VP(VP*              be  01   2   -            *      (V*)          *             *        *             *    -
nw/xinhua/00/chtb_0081   0    5              one     CD        (NP(NP*)             -    -   -   -            *   (ARG2*           *             *        *             *    -
nw/xinhua/00/chtb_0081   0    6               of     IN           (PP*              -    -   -   -            *        *           *             *        *             *    -
nw/xinhua/00/chtb_0081   0    7              the     DT           (NP*              -    -   -   -            *        *           *             *        *             *    -
nw/xinhua/00/chtb_0081   0    8             four     CD              *              -    -   -   -    (CARDINAL)       *           *             *        *             *    -
nw/xinhua/00/chtb_0081   0    9            large     JJ              *              -    -   -   -            *        *           *             *        *             *    -
nw/xinhua/00/chtb_0081   0   10            state     NN         (ADJP*           state   -   2   -            *        *      (ARG0*)            *        *             *    -
nw/xinhua/00/chtb_0081   0   11               -    HYPH              *              -    -   -   -            *        *           *             *        *             *    -
nw/xinhua/00/chtb_0081   0   12            owned    VBN              *)            own  01   1   -            *        *         (V*)            *        *             *    -
nw/xinhua/00/chtb_0081   0   13       commercial     JJ              *              -    -   -   -            *        *      (ARG1*)            *        *             *    -
nw/xinhua/00/chtb_0081   0   14            banks    NNS           *))))           bank   -   1   -            *        *)   (C-ARG1*)            *        *             *    -
nw/xinhua/00/chtb_0081   0   15                ,      ,              *              -    -   -   -            *        *           *             *        *             *    -
nw/xinhua/00/chtb_0081   0   16               is    VBZ           (VP*              be  01   1   -            *        *           *           (V*)       *             *    -
nw/xinhua/00/chtb_0081   0   17             also     RB         (ADVP*)             -    -   -   -            *        *           *    (ARGM-DIS*)       *             *    -
nw/xinhua/00/chtb_0081   0   18            China    NNP        (NP(NP*              -    -   -   -         (GPE)       *           *        (ARG2*        *             *   (4
nw/xinhua/00/chtb_0081   0   19               's    POS              *)             -    -   -   -            *        *           *             *        *             *    4)
nw/xinhua/00/chtb_0081   0   20             main     JJ              *              -    -   -   -            *        *           *             *        *             *    -
nw/xinhua/00/chtb_0081   0   21          foreign     JJ          (NML*              -    -   -   -            *        *           *             *        *             *    -
nw/xinhua/00/chtb_0081   0   22         exchange     NN              *)       exchange   -   5   -            *        *           *             *        *             *    -
nw/xinhua/00/chtb_0081   0   23             bank     NN             *))           bank   -   1   -            *        *           *             *)       *             *    -
nw/xinhua/00/chtb_0081   0   24                ,      ,              *              -    -   -   -            *        *           *             *        *             *    -
nw/xinhua/00/chtb_0081   0   25              and     CC              *              -    -   -   -            *        *           *             *        *             *    -
nw/xinhua/00/chtb_0081   0   26              has    VBZ           (VP*            have  03   5   -            *        *           *             *      (V*)            *    -
nw/xinhua/00/chtb_0081   0   27                a     DT        (NP(NP*              -    -   -   -            *        *           *             *        *             *   (1
nw/xinhua/00/chtb_0081   0   28       relatively     RB         (ADJP*              -    -   -   -            *        *           *             *        *    (ARGM-ADV*)   -
nw/xinhua/00/chtb_0081   0   29             well     RB              *              -    -   -   -            *        *           *             *        *    (ARGM-MNR*)   -
nw/xinhua/00/chtb_0081   0   30               -    HYPH              *              -    -   -   -            *        *           *             *        *             *    -
nw/xinhua/00/chtb_0081   0   31        developed    VBN              *)        develop  02   1   -            *        *           *             *        *           (V*)   -
nw/xinhua/00/chtb_0081   0   32          network     NN              *)        network   -   1   -            *        *           *             *        *        (ARG1*)   -
nw/xinhua/00/chtb_0081   0   33               of     IN           (PP*              -    -   -   -            *        *           *             *        *             *    -
nw/xinhua/00/chtb_0081   0   34           branch     NN        (NP(NP*          branch   -   1   -            *        *           *             *        *             *    -
nw/xinhua/00/chtb_0081   0   35    organizations    NNS              *)   organization   -   1   -            *        *           *             *        *             *    1)
nw/xinhua/00/chtb_0081   0   36             here     RB         (ADVP*              -    -   -   -            *        *           *             *        *             *    -
nw/xinhua/00/chtb_0081   0   37              and     CC              *              -    -   -   -            *        *           *             *        *             *    -
nw/xinhua/00/chtb_0081   0   38         overseas     RB         *))))))             -    -   -   -            *        *           *             *        *             *    -
nw/xinhua/00/chtb_0081   0   39                .      .             *))             -    -   -   -            *        *           *             *        *             *    -

nw/xinhua/00/chtb_0081   0    0       Mechanical    JJ  (TOP(S(S(NP(ADJP*              -    -   -   -       *       (ARG1*         *             *    -
nw/xinhua/00/chtb_0081   0    1              and    CC                  *              -    -   -   -       *            *         *             *    -
nw/xinhua/00/chtb_0081   0    2       electrical    JJ                  *)             -    -   -   -       *            *         *             *    -
nw/xinhua/00/chtb_0081   0    3          product    NN              (NML*         product   -   1   -       *            *         *             *    -
nw/xinhua/00/chtb_0081   0    4           export    NN                  *)         export   -   1   -       *            *         *             *    -
nw/xinhua/00/chtb_0081   0    5      enterprises   NNS                  *)     enterprise   -   1   -       *            *)        *             *    -
nw/xinhua/00/chtb_0081   0    6              are   VBP               (VP*             are   -   -   -       *            *         *             *    -
nw/xinhua/00/chtb_0081   0    7      distributed   VBN               (VP*      distribute  01   1   -       *          (V*)        *             *    -
nw/xinhua/00/chtb_0081   0    8              all    RB          (PP(ADVP*)             -    -   -   -       *   (ARGM-LOC*         *             *    -
nw/xinhua/00/chtb_0081   0    9             over    IN                  *              -    -   -   -       *            *         *             *    -
nw/xinhua/00/chtb_0081   0   10              the    DT               (NP*              -    -   -   -       *            *         *             *   (4
nw/xinhua/00/chtb_0081   0   11          country    NN              *)))))        country   -   3   -       *            *)        *             *    4)
nw/xinhua/00/chtb_0081   0   12                ,     ,                  *              -    -   -   -       *            *         *             *    -
nw/xinhua/00/chtb_0081   0   13              but    CC                  *              -    -   -   -       *            *         *             *    -
nw/xinhua/00/chtb_0081   0   14              the    DT        (S(S(NP(NP*              -    -   -   -       *            *    (ARG1*             *   (7
nw/xinhua/00/chtb_0081   0   15           number    NN                  *)         number   -   1   -       *            *         *             *    -
nw/xinhua/00/chtb_0081   0   16               of    IN               (PP*              -    -   -   -       *            *         *             *    -
nw/xinhua/00/chtb_0081   0   17           Import   NNP       (NP(NML(NML*              -    -   -   -   (ORG*            *         *             *   (0
nw/xinhua/00/chtb_0081   0   18              and    CC                  *              -    -   -   -       *            *         *             *    -
nw/xinhua/00/chtb_0081   0   19           Export   NNP                  *)             -    -   -   -       *            *         *             *    -
nw/xinhua/00/chtb_0081   0   20             Bank   NNP                  *)             -    -   -   -       *)           *         *             *    0)
nw/xinhua/00/chtb_0081   0   21           branch    NN                  *          branch   -   1   -       *            *         *             *    -
nw/xinhua/00/chtb_0081   0   22    organizations   NNS                 *))   organization   -   1   -       *            *         *             *    -
nw/xinhua/00/chtb_0081   0   23               in    IN               (PP*              -    -   -   -       *            *         *             *    -
nw/xinhua/00/chtb_0081   0   24          various    JJ               (NP*              -    -   -   -       *            *         *             *    -
nw/xinhua/00/chtb_0081   0   25          regions   NNS                *)))         region   -   3   -       *            *         *)            *    7)
nw/xinhua/00/chtb_0081   0   26               is   VBZ               (VP*              be  01   1   -       *            *       (V*)            *    -
nw/xinhua/00/chtb_0081   0   27          limited    JJ           (ADJP*)))             -    -   -   -       *            *    (ARG2*)            *    -
nw/xinhua/00/chtb_0081   0   28              and    CC                  *              -    -   -   -       *            *         *             *    -
nw/xinhua/00/chtb_0081   0   29                ,     ,                (S*              -    -   -   -       *            *         *             *    -
nw/xinhua/00/chtb_0081   0   30     additionally    RB             (ADVP*)             -    -   -   -       *            *         *    (ARGM-ADV*)   -
nw/xinhua/00/chtb_0081   0   31                ,     ,                  *              -    -   -   -       *            *         *             *    -
nw/xinhua/00/chtb_0081   0   32            these    DT               (NP*              -    -   -   -       *            *         *        (ARG0*   (7
nw/xinhua/00/chtb_0081   0   33         branches   NNS                  *)         branch   -   1   -       *            *         *             *)   7)
nw/xinhua/00/chtb_0081   0   34             lack   VBP               (VP*            lack  01   1   -       *            *         *           (V*)   -
nw/xinhua/00/chtb_0081   0   35         services   NNS            (NP(NP*)        service   -   1   -       *            *         *        (ARG1*    -
nw/xinhua/00/chtb_0081   0   36             such    JJ               (PP*              -    -   -   -       *            *         *             *    -
nw/xinhua/00/chtb_0081   0   37               as    IN                  *              -    -   -   -       *            *         *             *    -
nw/xinhua/00/chtb_0081   0   38      settlements   NNS            (NP(NP*)     settlement   -   3   -       *            *         *             *    -
nw/xinhua/00/chtb_0081   0   39                ,     ,                  *              -    -   -   -       *            *         *             *    -
nw/xinhua/00/chtb_0081   0   40              etc    FW       (ADVP*)))))))             -    -   -   -       *            *         *             *)   -
nw/xinhua/00/chtb_0081   0   41                .     .                 *))             -    -   -   -       *            *         *             *    -

nw/xinhua/00/chtb_0081   0    0             This    DT     (TOP(S(NP*)           -    -    -   -   *    (ARG0*)   (ARG0*)        *    (ARG0*)       *    -
nw/xinhua/00/chtb_0081   0    1              has   VBZ        (VP(VP*          have   -   12   -   *         *         *         *         *        *    -
nw/xinhua/00/chtb_0081   0    2                ,     ,           (VP*            -    -    -   -   *         *         *         *         *        *    -
nw/xinhua/00/chtb_0081   0    3               to    IN           (PP*            -    -    -   -   *         *         *         *         *        *    -
nw/xinhua/00/chtb_0081   0    4                a    DT           (NP*            -    -    -   -   *         *         *         *         *        *    -
nw/xinhua/00/chtb_0081   0    5          certain    JJ              *            -    -    -   -   *         *         *         *         *        *    -
nw/xinhua/00/chtb_0081   0    6           extent    NN             *))       extent   -    2   -   *         *         *         *         *        *    -
nw/xinhua/00/chtb_0081   0    7                ,     ,              *            -    -    -   -   *         *         *         *         *        *    -
nw/xinhua/00/chtb_0081   0    8         affected   VBN              *        affect  01    1   -   *       (V*)        *         *         *        *    -
nw/xinhua/00/chtb_0081   0    9              and    CC              *            -    -    -   -   *         *         *         *         *        *    -
nw/xinhua/00/chtb_0081   0   10       restricted   VBN              *      restrict  01    1   -   *         *       (V*)        *         *        *    -
nw/xinhua/00/chtb_0081   0   11              the    DT        (NP(NP*            -    -    -   -   *         *    (ARG1*         *         *        *   (0
nw/xinhua/00/chtb_0081   0   12             bank    NN              *          bank   -    1   -   *         *         *         *         *        *    -
nw/xinhua/00/chtb_0081   0   13               's   POS              *)           -    -    -   -   *         *         *         *         *        *    0)
nw/xinhua/00/chtb_0081   0   14          ability    NN              *       ability   -    1   -   *         *         *         *         *        *    -
nw/xinhua/00/chtb_0081   0   15               to    TO         (S(VP*            -    -    -   -   *         *         *         *         *        *    -
nw/xinhua/00/chtb_0081   0   16             play    VB           (VP*          play   -    3   -   *         *         *         *         *        *    -
nw/xinhua/00/chtb_0081   0   17                a    DT        (NP(NP*            -    -    -   -   *         *         *         *         *        *    -
nw/xinhua/00/chtb_0081   0   18             role    NN              *)         role   -    1   -   *         *         *         *         *        *    -
nw/xinhua/00/chtb_0081   0   19               in    IN           (PP*            -    -    -   -   *         *         *         *         *        *    -
nw/xinhua/00/chtb_0081   0   20        providing   VBG         (S(VP*       provide  01    1   -   *         *         *       (V*)        *        *    -
nw/xinhua/00/chtb_0081   0   21      enterprises   NNS           (NP*)   enterprise   -    1   -   *         *         *    (ARG2*)        *        *    -
nw/xinhua/00/chtb_0081   0   22             with    IN           (PP*            -    -    -   -   *         *         *         *         *        *    -
nw/xinhua/00/chtb_0081   0   23          quality    NN   (NP(NML(NML*)      quality   -    1   -   *         *         *         *         *        *    -
nw/xinhua/00/chtb_0081   0   24              and    CC              *            -    -    -   -   *         *         *         *         *        *    -
nw/xinhua/00/chtb_0081   0   25             high    JJ          (NML*            -    -    -   -   *         *         *         *         *        *    -
nw/xinhua/00/chtb_0081   0   26       efficiency    NN             *))           -    -    -   -   *         *         *         *         *        *    -
nw/xinhua/00/chtb_0081   0   27          service    NN   *))))))))))))      service   -    1   -   *         *         *)        *         *        *    -
nw/xinhua/00/chtb_0081   0   28                ,     ,              *            -    -    -   -   *         *         *         *         *        *    -
nw/xinhua/00/chtb_0081   0   29              and    CC              *            -    -    -   -   *         *         *         *         *        *    -
nw/xinhua/00/chtb_0081   0   30              has   VBZ           (VP*          have   -    -   -   *         *         *         *         *        *    -
nw/xinhua/00/chtb_0081   0   31          created   VBN           (VP*        create  01    1   -   *         *         *         *       (V*)       *    -
nw/xinhua/00/chtb_0081   0   32         problems   NNS        (NP(NP*)      problem   -    1   -   *         *         *         *    (ARG1*        *    -
nw/xinhua/00/chtb_0081   0   33              for    IN           (PP*            -    -    -   -   *         *         *         *         *        *    -
nw/xinhua/00/chtb_0081   0   34           policy    NN         (S(NP*        policy   -    1   -   *         *         *         *         *   (ARG0*    -
nw/xinhua/00/chtb_0081   0   35            banks   NNS              *)         bank   -    1   -   *         *         *         *         *        *)   -
nw/xinhua/00/chtb_0081   0   36    strengthening   VBG           (VP*    strengthen  01    1   -   *         *         *         *         *      (V*)   -
nw/xinhua/00/chtb_0081   0   37           credit    NN       (NP(NML*        credit   -    5   -   *         *         *         *         *   (ARG1*    -
nw/xinhua/00/chtb_0081   0   38            asset    NN              *)        asset   -    2   -   *         *         *         *         *        *    -
nw/xinhua/00/chtb_0081   0   39       management    NN       *))))))))   management   -    1   -   *         *         *         *         *)       *)   -
nw/xinhua/00/chtb_0081   0   40                .     .             *))           -    -    -   -   *         *         *         *         *        *    -

nw/xinhua/00/chtb_0081   0    0           Making   VBG  (TOP(S(S(VP(VP*            make   -   1   -   *           *            *         *        *        (ARG1*            *             *     -
nw/xinhua/00/chtb_0081   0    1              use    NN          (NP(NP*)            use   -   1   -   *           *            *         *        *             *            *             *     -
nw/xinhua/00/chtb_0081   0    2               of    IN             (PP*              -    -   -   -   *           *            *         *        *             *            *             *     -
nw/xinhua/00/chtb_0081   0    3              the    DT             (NP*              -    -   -   -   *           *            *         *        *             *            *             *    (1
nw/xinhua/00/chtb_0081   0    4          network    NN               *))        network   -   1   -   *           *            *         *        *             *            *             *     -
nw/xinhua/00/chtb_0081   0    5               of    IN             (PP*              -    -   -   -   *           *            *         *        *             *            *             *     -
nw/xinhua/00/chtb_0081   0    6        operating   VBG          (NP(NP*         operate  01   1   -   *         (V*)           *         *        *             *            *             *     -
nw/xinhua/00/chtb_0081   0    7           branch    NN                *          branch   -   1   -   *      (ARG1*)           *         *        *             *            *             *     -
nw/xinhua/00/chtb_0081   0    8    organizations   NNS                *)   organization   -   1   -   *    (C-ARG1*)           *         *        *             *            *             *     1)
nw/xinhua/00/chtb_0081   0    9              and    CC                *              -    -   -   -   *           *            *         *        *             *            *             *     -
nw/xinhua/00/chtb_0081   0   10              the    DT          (NP(NP*              -    -   -   -   *           *            *         *        *             *            *             *     -
nw/xinhua/00/chtb_0081   0   11        dominance    NN                *)      dominance   -   2   -   *           *            *         *        *             *            *             *     -
nw/xinhua/00/chtb_0081   0   12               of    IN             (PP*              -    -   -   -   *           *            *         *        *             *            *             *     -
nw/xinhua/00/chtb_0081   0   13                a    DT          (NP(NP*              -    -   -   -   *           *       (ARG1*         *        *             *            *             *     -
nw/xinhua/00/chtb_0081   0   14       commercial    JJ                *              -    -   -   -   *           *            *         *        *             *            *             *     -
nw/xinhua/00/chtb_0081   0   15             bank    NN                *)           bank   -   1   -   *           *            *)        *        *             *            *             *     -
nw/xinhua/00/chtb_0081   0   16      distributed   VBN             (VP*      distribute  01   1   -   *           *          (V*)        *        *             *            *             *     -
nw/xinhua/00/chtb_0081   0   17              all    RB        (PP(ADVP*)             -    -   -   -   *           *   (ARGM-LOC*         *        *             *            *             *     -
nw/xinhua/00/chtb_0081   0   18             over    IN                *              -    -   -   -   *           *            *         *        *             *            *             *     -
nw/xinhua/00/chtb_0081   0   19              the    DT             (NP*              -    -   -   -   *           *            *         *        *             *            *             *    (4
nw/xinhua/00/chtb_0081   0   20          country    NN       *))))))))))        country   -   3   -   *           *            *)        *        *             *            *             *     4)
nw/xinhua/00/chtb_0081   0   21                ,     ,                *              -    -   -   -   *           *            *         *        *             *            *             *     -
nw/xinhua/00/chtb_0081   0   22              and    CC                *              -    -   -   -   *           *            *         *        *             *            *             *     -
nw/xinhua/00/chtb_0081   0   23       entrusting   VBG             (VP*         entrust  01   1   -   *           *            *       (V*)       *             *            *             *     -
nw/xinhua/00/chtb_0081   0   24           policy    NN             (NP*)         policy   -   1   -   *           *            *    (ARG1*)       *             *            *             *     -
nw/xinhua/00/chtb_0081   0   25        financial    JJ        (S(NP(NP*              -    -   -   -   *           *            *         *        *             *            *             *     -
nw/xinhua/00/chtb_0081   0   26         business    NN                *)       business   -   1   -   *           *            *         *        *             *            *             *     -
nw/xinhua/00/chtb_0081   0   27               to    IN             (PP*              -    -   -   -   *           *            *         *        *             *            *             *     -
nw/xinhua/00/chtb_0081   0   28                a    DT             (NP*              -    -   -   -   *           *            *         *        *             *            *             *     -
nw/xinhua/00/chtb_0081   0   29       commercial    JJ                *              -    -   -   -   *           *            *         *        *             *            *             *     -
nw/xinhua/00/chtb_0081   0   30             bank    NN              *)))           bank   -   1   -   *           *            *         *        *             *            *             *     -
nw/xinhua/00/chtb_0081   0   31               to    TO             (VP*              -    -   -   -   *           *            *         *        *             *            *             *     -
nw/xinhua/00/chtb_0081   0   32              act    VB             (VP*             act  02   2   -   *           *            *         *      (V*)            *            *             *     -
nw/xinhua/00/chtb_0081   0   33              for    IN             (PP*              -    -   -   -   *           *            *         *   (ARG1*             *            *             *     -
nw/xinhua/00/chtb_0081   0   34               it   PRP      (NP*))))))))             -    -   -   -   *           *            *         *        *)            *)           *             *    (0)
nw/xinhua/00/chtb_0081   0   35                ,     ,                *              -    -   -   -   *           *            *         *        *    (ARGM-ADV*)           *             *     -
nw/xinhua/00/chtb_0081   0   36               is   VBZ             (VP*              be  01   1   -   *           *            *         *        *           (V*)           *             *    (3)
nw/xinhua/00/chtb_0081   0   37               an    DT          (NP(NP*              -    -   -   -   *           *            *         *        *        (ARG2*   (ARGM-MNR*             *     -
nw/xinhua/00/chtb_0081   0   38        efficient    JJ                *              -    -   -   -   *           *            *         *        *             *            *             *     -
nw/xinhua/00/chtb_0081   0   39              way    NN                *)            way   -   2   -   *           *            *         *        *             *            *)            *     -
nw/xinhua/00/chtb_0081   0   40               to    TO      (SBAR(S(VP*              -    -   -   -   *           *            *         *        *             *            *             *     -
nw/xinhua/00/chtb_0081   0   41        alleviate    VB             (VP*       alleviate  01   1   -   *           *            *         *        *             *          (V*)            *     -
nw/xinhua/00/chtb_0081   0   42              the    DT             (NP*              -    -   -   -   *           *            *         *        *             *       (ARG1*             *     -
nw/xinhua/00/chtb_0081   0   43            above    RB           (ADJP*              -    -   -   -   *           *            *         *        *             *            *    (ARGM-LOC*)    -
nw/xinhua/00/chtb_0081   0   44        mentioned   VBN                *)        mention  01   1   -   *           *            *         *        *             *            *           (V*)    -
nw/xinhua/00/chtb_0081   0   45         problems   NNS          *)))))))        problem   -   1   -   *           *            *         *        *             *)           *)       (ARG1*)    -
nw/xinhua/00/chtb_0081   0   46                .     .               *))             -    -   -   -   *           *            *         *        *             *            *             *     -

nw/xinhua/00/chtb_0081   0    0               In     IN   (TOP(S(PP*               -    -   -   -       *   (ARGM-DIS*           *    (ARGM-DIS*     -
nw/xinhua/00/chtb_0081   0    1             view     NN      (NP(NP*)            view   -   9   -       *            *           *             *     -
nw/xinhua/00/chtb_0081   0    2               of     IN         (PP*               -    -   -   -       *            *           *             *     -
nw/xinhua/00/chtb_0081   0    3             this     DT      (NP*))))              -    -   -   -       *            *)          *             *)   (3)
nw/xinhua/00/chtb_0081   0    4                ,      ,            *               -    -   -   -       *            *           *             *     -
nw/xinhua/00/chtb_0081   0    5              the     DT      (NP(NP*               -    -   -   -   (ORG*       (ARG0*           *        (ARG0*    (0
nw/xinhua/00/chtb_0081   0    6           Import    NNP        (NML*               -    -   -   -       *            *           *             *     -
nw/xinhua/00/chtb_0081   0    7              and     CC            *               -    -   -   -       *            *           *             *     -
nw/xinhua/00/chtb_0081   0    8           Export    NNP            *)              -    -   -   -       *            *           *             *     -
nw/xinhua/00/chtb_0081   0    9             Bank    NNP            *)              -    -   -   -       *            *           *             *     -
nw/xinhua/00/chtb_0081   0   10               of     IN         (PP*               -    -   -   -       *            *           *             *     -
nw/xinhua/00/chtb_0081   0   11            China    NNP       (NP*)))              -    -   -   -       *)           *)          *             *)    0)
nw/xinhua/00/chtb_0081   0   12                ,      ,            *               -    -   -   -       *            *           *             *     -
nw/xinhua/00/chtb_0081   0   13               at     IN         (PP*               -    -   -   -       *   (ARGM-TMP*           *    (ARGM-TMP*     -
nw/xinhua/00/chtb_0081   0   14              the     DT      (NP(NP*               -    -   -   -       *            *           *             *     -
nw/xinhua/00/chtb_0081   0   15        beginning     NN            *)       beginning   -   4   -       *            *           *             *     -
nw/xinhua/00/chtb_0081   0   16               of     IN         (PP*               -    -   -   -       *            *           *             *     -
nw/xinhua/00/chtb_0081   0   17              its   PRP$         (NP*               -    -   -   -       *            *           *             *    (0)
nw/xinhua/00/chtb_0081   0   18    establishment     NN         *))))   establishment   -   1   -       *            *)          *             *)    -
nw/xinhua/00/chtb_0081   0   19                ,      ,            *               -    -   -   -       *       (ARG0*)          *             *     -
nw/xinhua/00/chtb_0081   0   20          started    VBD      (VP(VP*            start  01   2   -       *          (V*)          *             *     -
nw/xinhua/00/chtb_0081   0   21      cooperation     NN      (NP(NP*)     cooperation   -   2   -       *       (ARG1*           *             *     -
nw/xinhua/00/chtb_0081   0   22             with     IN         (PP*               -    -   -   -       *            *           *             *     -
nw/xinhua/00/chtb_0081   0   23            state     NN    (NP(ADJP*            state   -   2   -       *            *      (ARG0*)            *     -
nw/xinhua/00/chtb_0081   0   24               -    HYPH            *               -    -   -   -       *            *           *             *     -
nw/xinhua/00/chtb_0081   0   25            owned    VBN            *)             own  01   1   -       *            *         (V*)            *     -
nw/xinhua/00/chtb_0081   0   26       commercial     JJ            *               -    -   -   -       *            *      (ARG1*)            *     -
nw/xinhua/00/chtb_0081   0   27            banks    NNS         *))))            bank   -   1   -       *            *)   (C-ARG1*)            *     -
nw/xinhua/00/chtb_0081   0   28                ,      ,            *               -    -   -   -       *            *           *             *     -
nw/xinhua/00/chtb_0081   0   29              and     CC            *               -    -   -   -       *            *           *             *     -
nw/xinhua/00/chtb_0081   0   30        initially     RB       (ADVP*)              -    -   -   -       *            *           *    (ARGM-TMP*)    -
nw/xinhua/00/chtb_0081   0   31           signed    VBD         (VP*             sign  02   1   -       *            *           *           (V*)    -
nw/xinhua/00/chtb_0081   0   32               an     DT      (NP(NP*               -    -   -   -       *            *           *        (ARG1*     -
nw/xinhua/00/chtb_0081   0   33                "     ``            *               -    -   -   -       *            *           *             *     -
nw/xinhua/00/chtb_0081   0   34            trust     NN            *            trust   -   2   -       *            *           *             *     -
nw/xinhua/00/chtb_0081   0   35           agency     NN            *           agency   -   1   -       *            *           *             *     -
nw/xinhua/00/chtb_0081   0   36        agreement     NN            *        agreement   -   1   -       *            *           *             *     -
nw/xinhua/00/chtb_0081   0   37                "     ''            *)              -    -   -   -       *            *           *             *     -
nw/xinhua/00/chtb_0081   0   38             with     IN         (PP*               -    -   -   -       *            *           *             *     -
nw/xinhua/00/chtb_0081   0   39              the     DT      (NP(NP*               -    -   -   -   (ORG*            *           *             *    (6
nw/xinhua/00/chtb_0081   0   40             Bank    NNP            *)              -    -   -   -       *            *           *             *     -
nw/xinhua/00/chtb_0081   0   41               of     IN         (PP*               -    -   -   -       *            *           *             *     -
nw/xinhua/00/chtb_0081   0   42            China    NNP   (NP*)))))))              -    -   -   -       *)           *           *             *)    6)
nw/xinhua/00/chtb_0081   0   43                .      .           *))              -    -   -   -       *            *           *             *     -

nw/xinhua/00/chtb_0081   0    0             In    IN  (TOP(S(PP*             -    -   -   -            *   (ARGM-TMP*    -
nw/xinhua/00/chtb_0081   0    1            the    DT        (NP*             -    -   -   -       (DATE*            *    -
nw/xinhua/00/chtb_0081   0    2           past    JJ           *             -    -   -   -            *            *    -
nw/xinhua/00/chtb_0081   0    3          three    CD           *             -    -   -   -            *            *    -
nw/xinhua/00/chtb_0081   0    4          years   NNS          *))          year   -   1   -            *)           *)   -
nw/xinhua/00/chtb_0081   0    5              ,     ,           *             -    -   -   -            *            *    -
nw/xinhua/00/chtb_0081   0    6            the    DT     (NP(NP*             -    -   -   -            *       (ARG1*    -
nw/xinhua/00/chtb_0081   0    7    development    NN           *)   development   -   1   -            *            *    -
nw/xinhua/00/chtb_0081   0    8             of    IN        (PP*             -    -   -   -            *            *    -
nw/xinhua/00/chtb_0081   0    9          trust    NN    (NP(NML*          trust   -   2   -            *            *    -
nw/xinhua/00/chtb_0081   0   10         agency    NN           *)        agency   -   1   -            *            *    -
nw/xinhua/00/chtb_0081   0   11       business    NN          *))      business   -   1   -            *            *    -
nw/xinhua/00/chtb_0081   0   12        between    IN        (PP*             -    -   -   -            *            *    -
nw/xinhua/00/chtb_0081   0   13            the    DT        (NP*             -    -   -   -            *            *   (8
nw/xinhua/00/chtb_0081   0   14            two    CD           *             -    -   -   -    (CARDINAL)           *    -
nw/xinhua/00/chtb_0081   0   15          banks   NNS         *)))          bank   -   1   -            *            *)   8)
nw/xinhua/00/chtb_0081   0   16            has   VBZ        (VP*           have   -   -   -            *            *    -
nw/xinhua/00/chtb_0081   0   17           been   VBN        (VP*             be  01   1   -            *          (V*)   -
nw/xinhua/00/chtb_0081   0   18         smooth    JJ    (ADJP*)))            -    -   -   -            *       (ARG2*)   -
nw/xinhua/00/chtb_0081   0   19              .     .          *))            -    -   -   -            *            *    -

nw/xinhua/00/chtb_0081   0    0                In    IN    (TOP(S(PP*              -    -   -   -           *             *   (ARGM-LOC*    -
nw/xinhua/00/chtb_0081   0    1               the    DT    (NP(NP(NP*              -    -   -   -           *             *            *   (2
nw/xinhua/00/chtb_0081   0    2            export    NN             *          export   -   1   -           *             *            *    -
nw/xinhua/00/chtb_0081   0    3            seller    NN             *              -    -   -   -           *             *            *    -
nw/xinhua/00/chtb_0081   0    4                's   POS             *)             -    -   -   -           *             *            *    -
nw/xinhua/00/chtb_0081   0    5            credit    NN             *          credit   -   5   -           *             *            *    -
nw/xinhua/00/chtb_0081   0    6              loan    NN             *)           loan   -   1   -           *             *            *    -
nw/xinhua/00/chtb_0081   0    7                of    IN          (PP*              -    -   -   -           *             *            *    -
nw/xinhua/00/chtb_0081   0    8             32.6     CD    (NP(NP(QP*              -    -   -   -     (MONEY*             *            *    -
nw/xinhua/00/chtb_0081   0    9           billion    CD             *)             -    -   -   -           *             *            *    -
nw/xinhua/00/chtb_0081   0   10              yuan   NNS             *            yuan   -   1   -           *             *            *    -
nw/xinhua/00/chtb_0081   0   11               RMB    NN             *)             -    -   -   -           *)            *            *    -
nw/xinhua/00/chtb_0081   0   12              that   WDT   (SBAR(WHNP*)             -    -   -   -           *      (R-ARG1*)           *    -
nw/xinhua/00/chtb_0081   0   13               the    DT     (S(NP(NP*              -    -   -   -       (ORG*        (ARG0*            *   (0
nw/xinhua/00/chtb_0081   0   14            Import   NNP         (NML*              -    -   -   -           *             *            *    -
nw/xinhua/00/chtb_0081   0   15               and    CC             *              -    -   -   -           *             *            *    -
nw/xinhua/00/chtb_0081   0   16            Export   NNP             *)             -    -   -   -           *             *            *    -
nw/xinhua/00/chtb_0081   0   17              Bank   NNP             *)             -    -   -   -           *             *            *    -
nw/xinhua/00/chtb_0081   0   18                of    IN          (PP*              -    -   -   -           *             *            *    -
nw/xinhua/00/chtb_0081   0   19             China   NNP        (NP*)))             -    -   -   -           *)            *)           *    0)
nw/xinhua/00/chtb_0081   0   20    accumulatively    RB        (ADVP*)             -    -   -   -           *    (ARGM-ADV*)           *    -
nw/xinhua/00/chtb_0081   0   21          provided   VBD          (VP*         provide  01   1   -           *           (V*)           *    -
nw/xinhua/00/chtb_0081   0   22               for    IN          (PP*              -    -   -   -           *        (ARG2*            *    -
nw/xinhua/00/chtb_0081   0   23            export    NN          (NP*          export   -   1   -           *             *            *    -
nw/xinhua/00/chtb_0081   0   24       enterprises   NNS     *)))))))))     enterprise   -   1   -           *             *)           *)   2)
nw/xinhua/00/chtb_0081   0   25                 ,     ,             *              -    -   -   -           *             *            *    -
nw/xinhua/00/chtb_0081   0   26            nearly    RB    (NP(NP(QP*              -    -   -   -   (PERCENT*             *       (ARG1*    -
nw/xinhua/00/chtb_0081   0   27               70     CD             *)             -    -   -   -           *             *            *    -
nw/xinhua/00/chtb_0081   0   28           percent    NN             *)        percent   -   1   -           *)            *            *    -
nw/xinhua/00/chtb_0081   0   29                of    IN          (PP*              -    -   -   -           *             *            *    -
nw/xinhua/00/chtb_0081   0   30               the    DT          (NP*              -    -   -   -           *             *            *   (2
nw/xinhua/00/chtb_0081   0   31              loan    NN           *)))           loan   -   1   -           *             *            *)   2)
nw/xinhua/00/chtb_0081   0   32                is   VBZ          (VP*              be   -   -   -           *             *            *    -
nw/xinhua/00/chtb_0081   0   33         allocated   VBN          (VP*        allocate  01   1   -           *             *          (V*)   -
nw/xinhua/00/chtb_0081   0   34                to    IN          (PP*              -    -   -   -           *             *       (ARG2*    -
nw/xinhua/00/chtb_0081   0   35       enterprises   NNS         (NP*))     enterprise   -   1   -           *             *            *)   -
nw/xinhua/00/chtb_0081   0   36                by    IN          (PP*              -    -   -   -           *             *            *    -
nw/xinhua/00/chtb_0081   0   37               the    DT       (NP(NP*              -    -   -   -           *             *            *    -
nw/xinhua/00/chtb_0081   0   38              head    NN             *            head   -   4   -           *             *            *    -
nw/xinhua/00/chtb_0081   0   39            branch    NN             *)         branch   -   1   -           *             *            *    -
nw/xinhua/00/chtb_0081   0   40                of    IN          (PP*              -    -   -   -           *             *            *    -
nw/xinhua/00/chtb_0081   0   41               the    DT       (NP(NP*              -    -   -   -           *             *            *   (6
nw/xinhua/00/chtb_0081   0   42              Bank   NNP             *)             -    -   -   -       (ORG*             *            *    -
nw/xinhua/00/chtb_0081   0   43                of    IN          (PP*              -    -   -   -           *             *            *    -
nw/xinhua/00/chtb_0081   0   44             China   NNP       (NP(NP*)             -    -   -   -           *)            *            *    6)
nw/xinhua/00/chtb_0081   0   45               and    CC             *              -    -   -   -           *             *            *    -
nw/xinhua/00/chtb_0081   0   46             other    JJ          (NP*              -    -   -   -           *             *            *    -
nw/xinhua/00/chtb_0081   0   47            branch    NN             *          branch   -   1   -           *             *            *    -
nw/xinhua/00/chtb_0081   0   48     organizations   NNS     *)))))))))   organization   -   1   -           *             *            *    -
nw/xinhua/00/chtb_0081   0   49                 .     .            *))             -    -   -   -           *             *            *    -

nw/xinhua/00/chtb_0081   0    0            In    IN   (TOP(S(PP*           -    -   -   -            *   (ARGM-TMP*        *    -
nw/xinhua/00/chtb_0081   0    1           the    DT      (NP(NP*           -    -   -   -       (DATE*            *        *    -
nw/xinhua/00/chtb_0081   0    2         first    JJ            *           -    -   -   -            *            *        *    -
nw/xinhua/00/chtb_0081   0    3        eleven    CD            *           -    -   -   -            *            *        *    -
nw/xinhua/00/chtb_0081   0    4        months   NNS            *)       month   -   1   -            *            *        *    -
nw/xinhua/00/chtb_0081   0    5            of    IN         (PP*           -    -   -   -            *            *        *    -
nw/xinhua/00/chtb_0081   0    6          this    DT      (NP(NP*           -    -   -   -            *            *        *    -
nw/xinhua/00/chtb_0081   0    7          year    NN            *)        year   -   1   -            *            *        *    -
nw/xinhua/00/chtb_0081   0    8         alone    RB   (ADVP*)))))          -    -   -   -            *)           *)       *    -
nw/xinhua/00/chtb_0081   0    9             ,     ,            *           -    -   -   -            *            *        *    -
nw/xinhua/00/chtb_0081   0   10           the    DT      (NP(NP*           -    -   -   -        (ORG*       (ARG0*        *   (0
nw/xinhua/00/chtb_0081   0   11        Import   NNP        (NML*           -    -   -   -            *            *        *    -
nw/xinhua/00/chtb_0081   0   12           and    CC            *           -    -   -   -            *            *        *    -
nw/xinhua/00/chtb_0081   0   13        Export   NNP            *)          -    -   -   -            *            *        *    -
nw/xinhua/00/chtb_0081   0   14          Bank   NNP            *)          -    -   -   -            *            *        *    -
nw/xinhua/00/chtb_0081   0   15            of    IN         (PP*           -    -   -   -            *            *        *    -
nw/xinhua/00/chtb_0081   0   16         China   NNP       (NP*)))          -    -   -   -            *)           *)       *    0)
nw/xinhua/00/chtb_0081   0   17        signed   VBD         (VP*         sign  02   1   -            *          (V*)       *    -
nw/xinhua/00/chtb_0081   0   18           24     CD      (NP(NP*           -    -   -   -    (CARDINAL)           *        *    -
nw/xinhua/00/chtb_0081   0   19         trust    NN            *        trust   -   1   -            *            *        *    -
nw/xinhua/00/chtb_0081   0   20        agency    NN            *       agency   -   1   -            *            *        *    -
nw/xinhua/00/chtb_0081   0   21    agreements   NNS            *)   agreement   -   1   -            *            *        *    -
nw/xinhua/00/chtb_0081   0   22          with    IN         (PP*           -    -   -   -            *            *        *    -
nw/xinhua/00/chtb_0081   0   23           17     CD      (NP(NP*           -    -   -   -    (CARDINAL)           *        *    -
nw/xinhua/00/chtb_0081   0   24      branches   NNS            *)      branch   -   1   -            *            *        *    -
nw/xinhua/00/chtb_0081   0   25            of    IN         (PP*           -    -   -   -            *            *        *    -
nw/xinhua/00/chtb_0081   0   26           the    DT      (NP(NP*           -    -   -   -            *            *        *    -
nw/xinhua/00/chtb_0081   0   27          Bank   NNP            *)          -    -   -   -        (ORG*            *        *   (6
nw/xinhua/00/chtb_0081   0   28            of    IN         (PP*           -    -   -   -            *            *        *    -
nw/xinhua/00/chtb_0081   0   29         China   NNP         (NP*           -    -   -   -            *)           *        *    6)
nw/xinhua/00/chtb_0081   0   30        system    NN      *)))))))      system   -   1   -            *            *        *    -
nw/xinhua/00/chtb_0081   0   31             ,     ,            *           -    -   -   -            *            *        *    -
nw/xinhua/00/chtb_0081   0   32          with    IN         (PP*           -    -   -   -            *            *        *    -
nw/xinhua/00/chtb_0081   0   33             a    DT       (S(NP*           -    -   -   -            *            *   (ARG0*    -
nw/xinhua/00/chtb_0081   0   34         total    JJ            *           -    -   -   -            *            *        *    -
nw/xinhua/00/chtb_0081   0   35     agreement    NN            *    agreement   -   1   -            *            *        *    -
nw/xinhua/00/chtb_0081   0   36         value    NN            *)       value   -   2   -            *            *        *)   -
nw/xinhua/00/chtb_0081   0   37      reaching   VBG         (VP*        reach  01   1   -            *            *      (V*)   -
nw/xinhua/00/chtb_0081   0   38          1.4     CD      (NP(QP*           -    -   -   -      (MONEY*            *   (ARG1*    -
nw/xinhua/00/chtb_0081   0   39       billion    CD            *)          -    -   -   -            *            *        *    -
nw/xinhua/00/chtb_0081   0   40          yuan   NNS            *         yuan   -   1   -            *            *        *    -
nw/xinhua/00/chtb_0081   0   41           RMB    NN        *)))))          -    -   -   -            *)           *        *)   -
nw/xinhua/00/chtb_0081   0   42             .     .           *))          -    -   -   -            *            *        *    -

nw/xinhua/00/chtb_0081   0    0             At    IN     (TOP(S(PP*             -    -   -   -            *    (ARGM-LOC*             *        *             *    -
nw/xinhua/00/chtb_0081   0    1          today    NN        (NP(NP*          today   -   1   -        (DATE)            *             *        *             *   (5
nw/xinhua/00/chtb_0081   0    2             's   POS              *)            -    -   -   -            *             *             *        *             *    5)
nw/xinhua/00/chtb_0081   0    3        signing    NN              *           sign   -   -   -            *             *             *        *             *    -
nw/xinhua/00/chtb_0081   0    4       ceremony    NN             *))      ceremony   -   1   -            *             *)            *        *             *    -
nw/xinhua/00/chtb_0081   0    5              ,     ,              *             -    -   -   -            *             *             *        *             *    -
nw/xinhua/00/chtb_0081   0    6            the    DT        (NP(NP*             -    -   -   -            *        (ARG0*             *        *             *   (8
nw/xinhua/00/chtb_0081   0    7            two    CD              *             -    -   -   -    (CARDINAL)            *             *        *             *    -
nw/xinhua/00/chtb_0081   0    8          banks   NNS              *           bank   -   1   -            *             *             *        *             *    -
nw/xinhua/00/chtb_0081   0    9              '   POS              *)            -    -   -   -            *             *             *        *             *    8)
nw/xinhua/00/chtb_0081   0   10      directors   NNS              *)      director   -   1   -            *             *)            *        *             *    -
nw/xinhua/00/chtb_0081   0   11        jointly    RB         (ADVP*)            -    -   -   -            *    (ARGM-MNR*)            *        *             *    -
nw/xinhua/00/chtb_0081   0   12      expressed   VBD        (VP(VP*        express  01   1   -            *           (V*)            *        *             *    -
nw/xinhua/00/chtb_0081   0   13           that    IN         (SBAR*             -    -   -   -            *        (ARG1*             *        *             *    -
nw/xinhua/00/chtb_0081   0   14            the    DT      (S(NP(NP*             -    -   -   -            *             *        (ARG0*        *             *    -
nw/xinhua/00/chtb_0081   0   15    improvement    NN              *    improvement   -   1   -            *             *             *        *             *    -
nw/xinhua/00/chtb_0081   0   16            and    CC              *             -    -   -   -            *             *             *        *             *    -
nw/xinhua/00/chtb_0081   0   17        renewal    NN              *)            -    -   -   -            *             *             *        *             *    -
nw/xinhua/00/chtb_0081   0   18             of    IN           (PP*             -    -   -   -            *             *             *        *             *    -
nw/xinhua/00/chtb_0081   0   19            the    DT           (NP*             -    -   -   -            *             *             *        *             *    -
nw/xinhua/00/chtb_0081   0   20          trust    NN              *          trust   -   4   -            *             *             *        *             *    -
nw/xinhua/00/chtb_0081   0   21         agency    NN              *         agency   -   1   -            *             *             *        *             *    -
nw/xinhua/00/chtb_0081   0   22     agreements   NNS            *)))     agreement   -   1   -            *             *             *)       *             *    -
nw/xinhua/00/chtb_0081   0   23          would    MD           (VP*             -    -   -   -            *             *    (ARGM-MOD*)       *             *    -
nw/xinhua/00/chtb_0081   0   24        further    RB         (ADVP*)            -    -   -   -            *             *    (ARGM-EXT*)       *             *    -
nw/xinhua/00/chtb_0081   0   25        promote    VB           (VP*        promote  02   1   -            *             *           (V*)       *             *    -
nw/xinhua/00/chtb_0081   0   26            the    DT        (NP(NP*             -    -   -   -            *             *        (ARG1*        *             *    -
nw/xinhua/00/chtb_0081   0   27        contact    NN              *        contact   -   3   -            *             *             *        *             *    -
nw/xinhua/00/chtb_0081   0   28            and    CC              *             -    -   -   -            *             *             *        *             *    -
nw/xinhua/00/chtb_0081   0   29    cooperation    NN              *)   cooperation   -   2   -            *             *             *        *             *    -
nw/xinhua/00/chtb_0081   0   30        between    IN           (PP*             -    -   -   -            *             *             *        *             *    -
nw/xinhua/00/chtb_0081   0   31         policy    NN        (NP(NP*         policy   -   1   -            *             *             *        *             *    -
nw/xinhua/00/chtb_0081   0   32          banks   NNS              *)          bank   -   1   -            *             *             *        *             *    -
nw/xinhua/00/chtb_0081   0   33            and    CC              *             -    -   -   -            *             *             *        *             *    -
nw/xinhua/00/chtb_0081   0   34     commercial    JJ           (NP*             -    -   -   -            *             *             *        *             *    -
nw/xinhua/00/chtb_0081   0   35          banks   NNS      *)))))))))          bank   -   1   -            *             *)            *)       *             *    -
nw/xinhua/00/chtb_0081   0   36            and    CC              *             -    -   -   -            *             *             *        *             *    -
nw/xinhua/00/chtb_0081   0   37             is   VBZ           (VP*             be   -   1   -            *             *             *        *             *    -
nw/xinhua/00/chtb_0081   0   38     beneficial    JJ         (ADJP*             -    -   -   -            *             *             *        *             *    -
nw/xinhua/00/chtb_0081   0   39            for    IN           (PP*             -    -   -   -            *             *             *        *             *    -
nw/xinhua/00/chtb_0081   0   40       bringing   VBG      (S(VP(VP*          bring  01   1   -            *             *             *      (V*)            *    -
nw/xinhua/00/chtb_0081   0   41            the    DT        (NP(NP*             -    -   -   -            *             *             *   (ARG1*             *    -
nw/xinhua/00/chtb_0081   0   42     advantages   NNS              *)     advantage   -   1   -            *             *             *        *             *    -
nw/xinhua/00/chtb_0081   0   43             of    IN           (PP*             -    -   -   -            *             *             *        *             *    -
nw/xinhua/00/chtb_0081   0   44           each    DT           (NP*             -    -   -   -            *             *             *        *             *    -
nw/xinhua/00/chtb_0081   0   45           bank    NN            *)))          bank   -   1   -            *             *             *        *)            *    -
nw/xinhua/00/chtb_0081   0   46           into    IN           (PP*             -    -   -   -            *             *             *   (ARG3*             *    -
nw/xinhua/00/chtb_0081   0   47           full    JJ           (NP*             -    -   -   -            *             *             *        *             *    -
nw/xinhua/00/chtb_0081   0   48           play    NN            *)))          play   -   4   -            *             *             *        *)            *    -
nw/xinhua/00/chtb_0081   0   49            and    CC              *             -    -   -   -            *             *             *        *             *    -
nw/xinhua/00/chtb_0081   0   50        jointly    RB      (VP(ADVP*)            -    -   -   -            *             *             *        *    (ARGM-MNR*)   -
nw/xinhua/00/chtb_0081   0   51      promoting   VBG              *        promote  02   1   -            *             *             *        *           (V*)   -
nw/xinhua/00/chtb_0081   0   52            the    DT        (NP(NP*             -    -   -   -            *             *             *        *        (ARG1*    -
nw/xinhua/00/chtb_0081   0   53          cause    NN              *)         cause   -   1   -            *             *             *        *             *    -
nw/xinhua/00/chtb_0081   0   54             of    IN           (PP*             -    -   -   -            *             *             *        *             *    -
nw/xinhua/00/chtb_0081   0   55          China   NNP        (NP(NP*             -    -   -   -         (GPE)            *             *        *             *   (4
nw/xinhua/00/chtb_0081   0   56             's   POS              *)            -    -   -   -            *             *             *        *             *    4)
nw/xinhua/00/chtb_0081   0   57        foreign    JJ              *             -    -   -   -            *             *             *        *             *    -
nw/xinhua/00/chtb_0081   0   58          trade    NN       *))))))))         trade   -   1   -            *             *             *        *             *)   -
nw/xinhua/00/chtb_0081   0   59              ,     ,              *             -    -   -   -            *             *             *        *             *    -
nw/xinhua/00/chtb_0081   0   60     especially    RB   (NP(NP(ADVP*)            -    -   -   -            *             *             *        *             *    -
nw/xinhua/00/chtb_0081   0   61            the    DT              *             -    -   -   -            *             *             *        *             *    -
nw/xinhua/00/chtb_0081   0   62         export    NN              *)        export   -   2   -            *             *             *        *             *    -
nw/xinhua/00/chtb_0081   0   63             of    IN           (PP*             -    -   -   -            *             *             *        *             *    -
nw/xinhua/00/chtb_0081   0   64     mechanical    JJ      (NP(ADJP*             -    -   -   -            *             *             *        *             *    -
nw/xinhua/00/chtb_0081   0   65            and    CC              *             -    -   -   -            *             *             *        *             *    -
nw/xinhua/00/chtb_0081   0   66     electrical    JJ              *)            -    -   -   -            *             *             *        *             *    -
nw/xinhua/00/chtb_0081   0   67       products   NNS          *)))))       product   -   1   -            *             *             *        *             *    -
nw/xinhua/00/chtb_0081   0   68              .     .             *))            -    -   -   -            *             *             *        *             *    -

nw/xinhua/00/chtb_0081   0    0              It   PRP   (TOP(S(NP*)          -    -   -   -       *        *             *    -
nw/xinhua/00/chtb_0081   0    1              is   VBZ         (VP*           be   -   -   -       *        *             *    -
nw/xinhua/00/chtb_0081   0    2        reported   VBN         (VP*       report  01   1   -       *      (V*)            *    -
nw/xinhua/00/chtb_0081   0    3            that    IN       (SBAR*           -    -   -   -       *   (ARG1*             *    -
nw/xinhua/00/chtb_0081   0    4             the    DT    (S(NP(NP*           -    -   -   -   (ORG*        *        (ARG0*   (0
nw/xinhua/00/chtb_0081   0    5          Import   NNP        (NML*           -    -   -   -       *        *             *    -
nw/xinhua/00/chtb_0081   0    6             and    CC            *           -    -   -   -       *        *             *    -
nw/xinhua/00/chtb_0081   0    7          Export   NNP            *)          -    -   -   -       *        *             *    -
nw/xinhua/00/chtb_0081   0    8            Bank   NNP            *)          -    -   -   -       *        *             *    -
nw/xinhua/00/chtb_0081   0    9              of    IN         (PP*           -    -   -   -       *        *             *    -
nw/xinhua/00/chtb_0081   0   10           China   NNP       (NP*)))          -    -   -   -       *)       *             *)   0)
nw/xinhua/00/chtb_0081   0   11            will    MD         (VP*           -    -   -   -       *        *    (ARGM-MOD*)   -
nw/xinhua/00/chtb_0081   0   12            also    RB       (ADVP*)          -    -   -   -       *        *    (ARGM-DIS*)   -
nw/xinhua/00/chtb_0081   0   13            soon    RB       (ADVP*)          -    -   -   -       *        *    (ARGM-TMP*)   -
nw/xinhua/00/chtb_0081   0   14    successively    RB       (ADVP*)          -    -   -   -       *        *    (ARGM-MNR*)   -
nw/xinhua/00/chtb_0081   0   15            sign    VB         (VP*         sign  02   1   -       *        *           (V*)   -
nw/xinhua/00/chtb_0081   0   16         similar    JJ      (NP(NP*           -    -   -   -       *        *             *    -
nw/xinhua/00/chtb_0081   0   17           trust    NN            *        trust   -   2   -       *        *             *    -
nw/xinhua/00/chtb_0081   0   18          agency    NN            *       agency   -   1   -       *        *             *    -
nw/xinhua/00/chtb_0081   0   19      agreements   NNS            *)   agreement   -   1   -       *        *             *    -
nw/xinhua/00/chtb_0081   0   20            with    IN         (PP*           -    -   -   -       *        *             *    -
nw/xinhua/00/chtb_0081   0   21           other    JJ         (NP*           -    -   -   -       *        *             *    -
nw/xinhua/00/chtb_0081   0   22      commercial    JJ            *           -    -   -   -       *        *             *    -
nw/xinhua/00/chtb_0081   0   23           banks   NNS    *)))))))))        bank   -   1   -       *        *)            *    -
nw/xinhua/00/chtb_0081   0   24               .     .           *))          -    -   -   -       *        *             *    -

nw/xinhua/00/chtb_0081   0   0   -LRB-   -LRB-   (TOP(NP*     -   -   -   -   *   -
nw/xinhua/00/chtb_0081   0   1      End      NN         *    end  -   4   -   *   -
nw/xinhua/00/chtb_0081   0   2   -RRB-   -RRB-         *))    -   -   -   -   *   -

#end document
