#begin document (nw/xinhua/00/chtb_0064); part 000
nw/xinhua/00/chtb_0064   0     0          Huiliang   NNP            (TOP(S(NP*            -    -   -   -   (PERSON*   (ARG0*              *        *             *        *        *             *             *             *             *             *        *             *           *    (1
nw/xinhua/00/chtb_0064   0     1               Bai   NNP                     *)           -    -   -   -          *)       *)             *        *             *        *        *             *             *             *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0     2                 ,     ,                     *            -    -   -   -          *        *              *        *             *        *        *             *             *             *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0     3          director    NN               (NP(NP*)     director   -   1   -          *   (ARG0*              *        *             *        *        *             *             *             *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0     4                of    IN                  (PP*            -    -   -   -          *        *              *        *             *        *        *             *             *             *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0     5               the    DT                  (NP*            -    -   -   -      (ORG*        *              *        *             *        *        *             *             *             *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0     6          National   NNP                 (NML*            -    -   -   -          *        *              *        *             *        *        *             *             *             *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0     7    Pharmaceutical   NNP                     *            -    -   -   -          *        *              *        *             *        *        *             *             *             *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0     8        Management   NNP                     *)           -    -   -   -          *        *              *        *             *        *        *             *             *             *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0     9            Bureau   NNP                     *            -    -   -   -          *        *              *        *             *        *        *             *             *             *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0    10            Office   NNP                   *)))           -    -   -   -          *)       *)             *        *             *        *        *             *             *             *             *             *        *             *           *     1)
nw/xinhua/00/chtb_0064   0    11              says   VBZ                  (VP*           say  01   1   -          *      (V*)             *        *             *        *        *             *             *             *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0    12              that    IN                (SBAR*            -    -   -   -          *   (ARG1*              *        *             *        *        *             *             *             *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0    13               the    DT          (S(NP(NP(NP*            -    -   -   -          *        *              *        *             *        *        *             *             *             *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0    14             areas   NNS                     *)         area   -   1   -          *        *              *        *             *        *        *             *             *             *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0    15                of    IN                  (PP*            -    -   -   -          *        *              *        *             *        *        *             *             *             *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0    16    pharmaceutical    JJ                  (NP*            -    -   -   -          *        *              *        *             *        *        *             *             *             *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0    17          industry    NN                   *)))     industry   -   1   -          *        *              *        *             *        *        *             *             *             *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0    18                in    IN           (SBAR(WHPP*            -    -   -   -          *        *   (R-ARGM-LOC*        *             *        *        *             *             *             *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0    19             which   WDT               (WHNP*))           -    -   -   -          *        *              *)       *             *        *        *             *             *             *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0    20             China   NNP                (S(NP*)           -    -   -   -       (GPE)       *         (ARG0*)       *             *        *        *             *             *             *             *             *        *             *           *    (0)
nw/xinhua/00/chtb_0064   0    21        encourages   VBZ                  (VP*     encourage  01   2   -          *        *            (V*)       *             *        *        *             *             *             *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0    22           foreign    JJ                  (NP*            -    -   -   -          *        *         (ARG1*   (ARG0*             *        *        *             *             *             *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0    23        businesses   NNS                     *)     business   -   1   -          *        *              *)       *)            *        *        *             *             *             *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0    24                to    TO                (S(VP*            -    -   -   -          *        *              *        *             *        *        *             *             *             *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0    25            invest    VB                  (VP*        invest  01   1   -          *        *              *      (V*)            *        *        *             *             *             *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0    26               are   VBP           (SBAR(S(VP*            be   -   1   -          *        *              *        *             *        *        *             *             *             *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0    27                 :     :                     *            -    -   -   -          *        *              *        *             *        *        *             *             *             *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0    28             those    DT            (NP(NP(NP*)           -    -   -   -          *        *              *        *        (ARG0*)       *        *             *             *             *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0    29              that   WDT           (SBAR(WHNP*)           -    -   -   -          *        *              *        *      (R-ARG0*)       *        *             *             *             *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0    30               can    MD                (S(VP*            -    -   -   -          *        *              *        *    (ARGM-MOD*)       *        *             *             *             *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0    31              meet    VB                  (VP*          meet  01   4   -          *        *              *        *           (V*)       *        *             *             *             *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0    32               the    DT                  (NP*            -    -   -   -          *        *              *        *             *        *        *             *             *             *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0    33             needs   NNS                     *)         need   -   1   -          *        *              *        *             *        *        *             *             *             *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0    34                of    IN                (S(PP*            -    -   -   -          *        *              *        *             *        *        *             *             *             *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0    35          domestic    JJ             (NP(ADJP*            -    -   -   -          *        *              *        *             *        *        *             *             *             *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0    36               and    CC                     *            -    -   -   -          *        *              *        *             *        *        *             *             *             *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0    37           foreign    JJ                     *)           -    -   -   -          *        *              *        *             *        *        *             *             *             *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0    38           markets   NNS                    *))       market   -   1   -          *        *              *        *             *        *        *             *             *             *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0    39                 ,     ,                     *            -    -   -   -          *        *              *        *             *        *        *             *             *             *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0    40           upgrade    VB               (VP(VP*       upgrade  02   2   -          *        *              *        *             *      (V*)       *             *             *             *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0    41           product    NN                  (NP*       product   -   1   -          *        *              *        *             *   (ARG1*        *             *             *             *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0    42            levels   NNS                    *))        level   -   6   -          *        *              *        *             *        *)       *             *             *             *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0    43                 ,     ,                     *            -    -   -   -          *        *              *        *             *        *        *             *             *             *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0    44            expand    VB                  (VP*        expand  01   1   -          *        *              *        *             *        *      (V*)            *             *             *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0    45           foreign    JJ               (NP(NP*            -    -   -   -          *        *              *        *             *        *   (ARG1*             *             *             *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0    46             sales   NNS                     *)         sale   -   1   -          *        *              *        *             *        *        *             *             *             *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0    47                 ,     ,                     *            -    -   -   -          *        *              *        *             *        *        *             *             *             *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0    48          increase    NN                  (NP*      increase   -   1   -          *        *              *        *             *        *        *             *             *             *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0    49           exports   NNS                     *)       export   -   1   -          *        *              *        *             *        *        *             *             *             *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0    50               and    CC                     *            -    -   -   -          *        *              *        *             *        *        *             *             *             *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0    51           foreign    JJ                  (NP*            -    -   -   -          *        *              *        *             *        *        *             *             *             *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0    52          currency    NN                     *      currency   -   5   -          *        *              *        *             *        *        *             *             *             *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0    53          earnings   NNS            *))))))))))     earnings   -   1   -          *        *              *        *             *        *        *)            *             *             *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0    54                 ;     :                     *            -    -   -   -          *        *              *        *             *        *        *             *             *             *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0    55       enterprises   NNS               (NP(NP*)   enterprise   -   1   -          *        *              *        *             *        *        *        (ARG0*)            *             *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0    56              that   WDT           (SBAR(WHNP*)           -    -   -   -          *        *              *        *             *        *        *      (R-ARG0*)            *             *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0    57               can    MD                (S(VP*            -    -   -   -          *        *              *        *             *        *        *    (ARGM-MOD*)            *             *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0    58           produce    VB                  (VP*       produce  01   1   -          *        *              *        *             *        *        *           (V*)            *             *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0    59          medicine    NN               (NP(NP*)     medicine   -   1   -          *        *              *        *             *        *        *        (ARG1*             *             *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0    60              that   WDT           (SBAR(WHNP*)           -    -   -   -          *        *              *        *             *        *        *             *        (ARG1*)       (ARG1*)            *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0    61               can    MD             (S(VP(VP*            -    -   -   -          *        *              *        *             *        *        *             *    (ARGM-MOD*)            *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0    62               not    RB                     *            -    -   -   -          *        *              *        *             *        *        *             *    (ARGM-NEG*)            *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0    63                be    VB                  (VP*            be   -   -   -          *        *              *        *             *        *        *             *             *             *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0    64          produced   VBN                  (VP*       produce  01   1   -          *        *              *        *             *        *        *             *           (V*)            *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0    65                by    IN                  (PP*            -    -   -   -          *        *              *        *             *        *        *             *        (ARG0*             *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0    66             China   NNP              (NP*)))))           -    -   -   -       (GPE)       *              *        *             *        *        *             *             *)            *             *             *        *             *           *    (0)
nw/xinhua/00/chtb_0064   0    67               but    CC                     *            -    -   -   -          *        *              *        *             *        *        *             *             *             *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0    68                is   VBZ                  (VP*            be   -   -   -          *        *              *        *             *        *        *             *             *             *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0    69          urgently    RB                (ADVP*)           -    -   -   -          *        *              *        *             *        *        *             *             *    (ARGM-ADV*)            *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0    70            needed   VBN        (VP*)))))))))))         need  01   1   -          *        *              *        *             *        *        *             *)            *           (V*)            *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0    71                 ;     :                     *            -    -   -   -          *        *              *        *             *        *        *             *             *             *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0    72             those    DT               (NP(NP*)           -    -   -   -          *        *              *        *             *        *        *             *             *             *        (ARG0*)       (ARG0*)       *             *           *     -
nw/xinhua/00/chtb_0064   0    73              that   WDT           (SBAR(WHNP*)           -    -   -   -          *        *              *        *             *        *        *             *             *             *      (R-ARG0*)     (R-ARG0*)       *             *           *     -
nw/xinhua/00/chtb_0064   0    74               can    MD                (S(VP*            -    -   -   -          *        *              *        *             *        *        *             *             *             *    (ARGM-MOD*)   (ARGM-MOD*)       *             *           *     -
nw/xinhua/00/chtb_0064   0    75         introduce    VB                  (VP*     introduce  02   2   -          *        *              *        *             *        *        *             *             *             *           (V*)            *        *             *           *     -
nw/xinhua/00/chtb_0064   0    76      domestically    RB                (ADVP*)           -    -   -   -          *        *              *        *             *        *        *             *             *             *             *    (ARGM-LOC*)       *             *           *     -
nw/xinhua/00/chtb_0064   0    77            needed   VBN                  (VP*          need  01   1   -          *        *              *        *             *        *        *             *             *             *             *           (V*)       *             *           *     -
nw/xinhua/00/chtb_0064   0    78          advanced    JJ                (S(NP*            -    -   -   -          *        *              *        *             *        *        *             *             *             *             *             *   (ARG0*             *           *     -
nw/xinhua/00/chtb_0064   0    79        technology    NN                     *)   technology   -   1   -          *        *              *        *             *        *        *             *             *             *             *             *        *)            *           *     -
nw/xinhua/00/chtb_0064   0    80                to    TO                  (VP*            -    -   -   -          *        *              *        *             *        *        *             *             *             *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0    81            reform    VB                  (VP*        reform  01   1   -          *        *              *        *             *        *        *             *             *             *             *             *      (V*)            *           *     -
nw/xinhua/00/chtb_0064   0    82               old    JJ                  (NP*            -    -   -   -          *        *              *        *             *        *        *             *             *             *             *             *   (ARG1*             *           *     -
nw/xinhua/00/chtb_0064   0    83       enterprises   NNS            *))))))))))   enterprise   -   1   -          *        *              *        *             *        *        *             *             *             *             *             *        *)            *           *     -
nw/xinhua/00/chtb_0064   0    84                 ;     :                     *            -    -   -   -          *        *              *        *             *        *        *             *             *             *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0    85             those    DT            (NP(NP(NP*)           -    -   -   -          *        *              *        *             *        *        *             *             *             *             *             *        *        (ARG0*)          *     -
nw/xinhua/00/chtb_0064   0    86              that   WDT           (SBAR(WHNP*)           -    -   -   -          *        *              *        *             *        *        *             *             *             *             *             *        *      (R-ARG0*)          *     -
nw/xinhua/00/chtb_0064   0    87               can    MD                (S(VP*            -    -   -   -          *        *              *        *             *        *        *             *             *             *             *             *        *    (ARGM-MOD*)          *     -
nw/xinhua/00/chtb_0064   0    88         introduce    VB                  (VP*     introduce  02   2   -          *        *              *        *             *        *        *             *             *             *             *             *        *           (V*)          *     -
nw/xinhua/00/chtb_0064   0    89               new    JJ                  (NP*            -    -   -   -          *        *              *        *             *        *        *             *             *             *             *             *        *        (ARG1*           *     -
nw/xinhua/00/chtb_0064   0    90              high    JJ                     *            -    -   -   -          *        *              *        *             *        *        *             *             *             *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0    91             level    NN                     *         level   -   6   -          *        *              *        *             *        *        *             *             *             *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0    92        technology    NN                *))))))   technology   -   1   -          *        *              *        *             *        *        *             *             *             *             *             *        *             *)          *     -
nw/xinhua/00/chtb_0064   0    93                 ,     ,                     *            -    -   -   -          *        *              *        *             *        *        *             *             *             *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0    94            patent    NN               (NP(NP*        patent   -   1   -          *        *              *        *             *        *        *             *             *             *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0    95        technology    NN                     *)   technology   -   1   -          *        *              *        *             *        *        *             *             *             *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0    96               and    CC                     *            -    -   -   -          *        *              *        *             *        *        *             *             *             *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0    97          products   NNS                (NP*)))      product   -   1   -          *        *              *        *             *        *        *             *             *             *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0    98                 ;     :                     *            -    -   -   -          *        *              *        *             *        *        *             *             *             *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0    99               and    CC                     *            -    -   -   -          *        *              *        *             *        *        *             *             *             *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0   100             those    DT               (NP(NP*)           -    -   -   -          *        *              *        *             *        *        *             *             *             *             *             *        *             *      (ARG0*)    -
nw/xinhua/00/chtb_0064   0   101              that   WDT           (SBAR(WHNP*)           -    -   -   -          *        *              *        *             *        *        *             *             *             *             *             *        *             *    (R-ARG0*)    -
nw/xinhua/00/chtb_0064   0   102             bring   VBP                (S(VP*         bring  01   1   -          *        *              *        *             *        *        *             *             *             *             *             *        *             *         (V*)    -
nw/xinhua/00/chtb_0064   0   103          advanced    JJ                  (NP*            -    -   -   -          *        *              *        *             *        *        *             *             *             *             *             *        *             *      (ARG1*     -
nw/xinhua/00/chtb_0064   0   104        management    NN                     *    management   -   1   -          *        *              *        *             *        *        *             *             *             *             *             *        *             *           *     -
nw/xinhua/00/chtb_0064   0   105        experience    NN   *)))))))))))))))))))   experience   -   1   -          *        *)             *        *             *        *        *             *             *             *             *             *        *             *           *)    -
nw/xinhua/00/chtb_0064   0   106                 .     .                    *))           -    -   -   -          *        *              *        *             *        *        *             *             *             *             *             *        *             *           *     -

nw/xinhua/00/chtb_0064   0    0                He   PRP       (TOP(S(NP*)             -    -   -   -           *    (ARG0*)            *        *    (1)
nw/xinhua/00/chtb_0064   0    1              says   VBZ             (VP*             say  01   1   -           *       (V*)            *        *     -
nw/xinhua/00/chtb_0064   0    2              that    IN           (SBAR*              -    -   -   -           *    (ARG1*             *        *     -
nw/xinhua/00/chtb_0064   0    3             apart    RB         (S(ADVP*              -    -   -   -           *         *    (ARGM-ADV*        *     -
nw/xinhua/00/chtb_0064   0    4              from    IN             (PP*              -    -   -   -           *         *             *        *     -
nw/xinhua/00/chtb_0064   0    5        investment    NN           (NP*)))     investment   -   3   -           *         *             *)       *     -
nw/xinhua/00/chtb_0064   0    6                 ,     ,                *              -    -   -   -           *         *             *        *     -
nw/xinhua/00/chtb_0064   0    7               the    DT             (NP*              -    -   -   -       (ORG*         *        (ARG0*        *    (0
nw/xinhua/00/chtb_0064   0    8           Chinese    JJ                *              -    -   -   -           *         *             *        *     -
nw/xinhua/00/chtb_0064   0    9        government    NN                *)     government   -   1   -           *)        *             *)       *     0)
nw/xinhua/00/chtb_0064   0   10              also    RB           (ADVP*)             -    -   -   -           *         *    (ARGM-DIS*)       *     -
nw/xinhua/00/chtb_0064   0   11          welcomes   VBZ             (VP*         welcome  01   1   -           *         *           (V*)       *     -
nw/xinhua/00/chtb_0064   0   12       cooperation    NN          (NP(NP*)    cooperation   -   2   -           *         *             *        *     -
nw/xinhua/00/chtb_0064   0   13                of    IN             (PP*              -    -   -   -           *         *             *        *     -
nw/xinhua/00/chtb_0064   0   14           foreign    JJ             (NP*              -    -   -   -           *         *             *        *     -
nw/xinhua/00/chtb_0064   0   15    pharmaceutical    JJ                *              -    -   -   -           *         *             *        *     -
nw/xinhua/00/chtb_0064   0   16       enterprises   NNS              *)))     enterprise   -   1   -           *         *             *        *     -
nw/xinhua/00/chtb_0064   0   17                to    TO           (S(VP*              -    -   -   -           *         *             *        *     -
nw/xinhua/00/chtb_0064   0   18         cooperate    VB             (VP*       cooperate  01   1   -           *         *             *      (V*)    -
nw/xinhua/00/chtb_0064   0   19              with    IN             (PP*              -    -   -   -           *         *             *   (ARG1*     -
nw/xinhua/00/chtb_0064   0   20             China   NNP          (NP(NP*)             -    -   -   -        (GPE)        *             *        *    (0)
nw/xinhua/00/chtb_0064   0   21                in    IN             (PP*              -    -   -   -           *         *             *        *     -
nw/xinhua/00/chtb_0064   0   22             other    JJ             (NP*              -    -   -   -           *         *             *        *     -
nw/xinhua/00/chtb_0064   0   23              ways   NNS               *))            way   -   1   -           *         *             *        *     -
nw/xinhua/00/chtb_0064   0   24                 ,     ,                *              -    -   -   -           *         *             *        *     -
nw/xinhua/00/chtb_0064   0   25              such    JJ             (PP*              -    -   -   -           *         *             *        *     -
nw/xinhua/00/chtb_0064   0   26                as    IN                *              -    -   -   -           *         *             *        *     -
nw/xinhua/00/chtb_0064   0   27      compensation    NN          (NP(NP*    compensation   -   1   -           *         *             *        *     -
nw/xinhua/00/chtb_0064   0   28             trade    NN                *)          trade   -   1   -           *         *             *        *     -
nw/xinhua/00/chtb_0064   0   29                 ,     ,                *              -    -   -   -           *         *             *        *     -
nw/xinhua/00/chtb_0064   0   30         licensing    NN             (NP*         license   -   -   -           *         *             *        *     -
nw/xinhua/00/chtb_0064   0   31             trade    NN                *)          trade   -   1   -           *         *             *        *     -
nw/xinhua/00/chtb_0064   0   32                 ,     ,                *              -    -   -   -           *         *             *        *     -
nw/xinhua/00/chtb_0064   0   33             third    JJ             (NP*              -    -   -   -    (ORDINAL)        *             *        *     -
nw/xinhua/00/chtb_0064   0   34             party    NN                *           party   -   1   -           *         *             *        *     -
nw/xinhua/00/chtb_0064   0   35        processing    NN                *)     processing   -   1   -           *         *             *        *     -
nw/xinhua/00/chtb_0064   0   36                 ,     ,                *              -    -   -   -           *         *             *        *     -
nw/xinhua/00/chtb_0064   0   37        technology    NN             (NP*      technology   -   1   -           *         *             *        *     -
nw/xinhua/00/chtb_0064   0   38          transfer    NN                *)       transfer   -   1   -           *         *             *        *     -
nw/xinhua/00/chtb_0064   0   39                 ,     ,                *              -    -   -   -           *         *             *        *     -
nw/xinhua/00/chtb_0064   0   40               and    CC                *              -    -   -   -           *         *             *        *     -
nw/xinhua/00/chtb_0064   0   41             joint    JJ          (NP(NP*              -    -   -   -           *         *             *        *     -
nw/xinhua/00/chtb_0064   0   42       development    NN                *)    development   -   1   -           *         *             *        *     -
nw/xinhua/00/chtb_0064   0   43                of    IN             (PP*              -    -   -   -           *         *             *        *     -
nw/xinhua/00/chtb_0064   0   44               new    JJ             (NP*              -    -   -   -           *         *             *        *     -
nw/xinhua/00/chtb_0064   0   45          products   NNS   *))))))))))))))        product   -   1   -           *         *)            *        *)    -
nw/xinhua/00/chtb_0064   0   46                 .     .               *))             -    -   -   -           *         *             *        *     -

nw/xinhua/00/chtb_0064   0   0   -LRB-   -LRB-   (TOP(NP*     -   -   -   -   *   -
nw/xinhua/00/chtb_0064   0   1      End      NN         *    end  -   4   -   *   -
nw/xinhua/00/chtb_0064   0   2   -RRB-   -RRB-         *))    -   -   -   -   *   -

#end document
