#begin document (nw/xinhua/00/chtb_0031); part 000
nw/xinhua/00/chtb_0031   0    0       Xinhua   NNP  (TOP(FRAG(NP*          -   -   -   -      (ORG*     -
nw/xinhua/00/chtb_0031   0    1         News   NNP              *          -   -   -   -          *     -
nw/xinhua/00/chtb_0031   0    2       Agency   NNP              *)         -   -   -   -          *)    -
nw/xinhua/00/chtb_0031   0    3            ,     ,              *          -   -   -   -          *     -
nw/xinhua/00/chtb_0031   0    4    Guangzhou   NNP           (NP*)         -   -   -   -       (GPE)   (8)
nw/xinhua/00/chtb_0031   0    5            ,     ,              *          -   -   -   -          *     -
nw/xinhua/00/chtb_0031   0    6        March   NNP           (NP*          -   -   -   -     (DATE*    (6
nw/xinhua/00/chtb_0031   0    7         28th    NN              *)         -   -   -   -          *)    6)
nw/xinhua/00/chtb_0031   0    8            ,     ,              *          -   -   -   -          *     -
nw/xinhua/00/chtb_0031   0    9           by    IN           (PP*          -   -   -   -          *     -
nw/xinhua/00/chtb_0031   0   10     reporter    NN           (NP*    reporter  -   1   -          *     -
nw/xinhua/00/chtb_0031   0   11      Xiaohui   NNP              *          -   -   -   -   (PERSON*     -
nw/xinhua/00/chtb_0031   0   12          Che   NNP           *))))         -   -   -   -          *)    -

nw/xinhua/00/chtb_0031   0    0          Today    NN    (TOP(S(NP*)         today   -   2   -        (DATE)          *             *    (ARGM-TMP*)        *            *      (6)
nw/xinhua/00/chtb_0031   0    1              ,     ,             *             -    -   -   -            *           *             *             *         *            *       -
nw/xinhua/00/chtb_0031   0    2            the    DT    (NP(NP(NP*             -    -   -   -            *           *             *        (ARG1*         *            *       -
nw/xinhua/00/chtb_0031   0    3              "    ``             *             -    -   -   -            *           *             *             *         *            *       -
nw/xinhua/00/chtb_0031   0    4           '96     NN             *             -    -   -   -        (DATE)          *             *             *         *            *       -
nw/xinhua/00/chtb_0031   0    5        seminar    NN             *)            -    -   -   -      (EVENT*           *             *             *         *            *       -
nw/xinhua/00/chtb_0031   0    6             on    IN          (PP*             -    -   -   -            *           *             *             *         *            *       -
nw/xinhua/00/chtb_0031   0    7            the    DT       (NP(NP*             -    -   -   -            *           *             *             *         *            *       -
nw/xinhua/00/chtb_0031   0    8         actual    JJ             *             -    -   -   -            *           *             *             *         *            *       -
nw/xinhua/00/chtb_0031   0    9       practice    NN             *)      practice   -   1   -            *           *             *             *         *            *       -
nw/xinhua/00/chtb_0031   0   10             of    IN          (PP*             -    -   -   -            *           *             *             *         *            *       -
nw/xinhua/00/chtb_0031   0   11            tax    NN       (NP(NP*            tax   -   1   -            *           *             *             *         *            *       -
nw/xinhua/00/chtb_0031   0   12         reform    NN             *)        reform   -   1   -            *           *             *             *         *            *       -
nw/xinhua/00/chtb_0031   0   13            and    CC             *             -    -   -   -            *           *             *             *         *            *       -
nw/xinhua/00/chtb_0031   0   14     accounting    NN       (NP(NP*     accounting   -   2   -            *           *             *             *         *            *       -
nw/xinhua/00/chtb_0031   0   15         system    NN             *)        system   -   1   -            *           *             *             *         *            *       -
nw/xinhua/00/chtb_0031   0   16            for    IN          (PP*             -    -   -   -            *           *             *             *         *            *       -
nw/xinhua/00/chtb_0031   0   17       imported   VBN          (NP*         import  01   1   -            *         (V*)            *             *         *            *       -
nw/xinhua/00/chtb_0031   0   18            raw    JJ             *             -    -   -   -            *      (ARG1*)            *             *         *            *       -
nw/xinhua/00/chtb_0031   0   19      materials   NNS       *)))))))      material   -   2   -            *    (C-ARG1*)            *             *         *            *       -
nw/xinhua/00/chtb_0031   0   20              "    ''             *)            -    -   -   -            *)          *             *             *         *            *       -
nw/xinhua/00/chtb_0031   0   21              ,     ,             *             -    -   -   -            *           *             *             *         *            *       -
nw/xinhua/00/chtb_0031   0   22        jointly    RB     (VP(ADVP*)            -    -   -   -            *           *    (ARGM-MNR*)            *         *            *       -
nw/xinhua/00/chtb_0031   0   23      sponsored   VBN             *        sponsor  01   1   -            *           *           (V*)            *         *            *       -
nw/xinhua/00/chtb_0031   0   24             by    IN          (PP*             -    -   -   -            *           *        (ARG0*             *         *            *       -
nw/xinhua/00/chtb_0031   0   25            the    DT       (NP(NP*             -    -   -   -        (ORG*           *             *             *         *            *       -
nw/xinhua/00/chtb_0031   0   26      Guangdong   NNP             *             -    -   -   -            *           *             *             *         *            *       -
nw/xinhua/00/chtb_0031   0   27         Branch   NNP             *)            -    -   -   -            *           *             *             *         *            *       -
nw/xinhua/00/chtb_0031   0   28             of    IN          (PP*             -    -   -   -            *           *             *             *         *            *       -
nw/xinhua/00/chtb_0031   0   29            the    DT       (NP(NP*             -    -   -   -            *           *             *             *         *            *       -
nw/xinhua/00/chtb_0031   0   30          China   NNP         (NML*             -    -   -   -            *           *             *             *         *            *       -
nw/xinhua/00/chtb_0031   0   31          Trade   NNP             *)            -    -   -   -            *           *             *             *         *            *       -
nw/xinhua/00/chtb_0031   0   32      Promotion   NNP             *             -    -   -   -            *           *             *             *         *            *       -
nw/xinhua/00/chtb_0031   0   33        Council   NNP             *)            -    -   -   -            *)          *             *             *         *            *       -
nw/xinhua/00/chtb_0031   0   34            and    CC             *             -    -   -   -            *           *             *             *         *            *       -
nw/xinhua/00/chtb_0031   0   35            the    DT       (NP(NP*             -    -   -   -        (ORG*           *             *             *         *            *       -
nw/xinhua/00/chtb_0031   0   36           Hong   NNP         (NML*             -    -   -   -            *           *             *             *         *            *       -
nw/xinhua/00/chtb_0031   0   37           Kong   NNP             *)            -    -   -   -            *           *             *             *         *            *       -
nw/xinhua/00/chtb_0031   0   38        Chinese   NNP             *             -    -   -   -            *           *             *             *         *            *       -
nw/xinhua/00/chtb_0031   0   39        General   NNP             *             -    -   -   -            *           *             *             *         *            *       -
nw/xinhua/00/chtb_0031   0   40        Chamber   NNP             *)            -    -   -   -            *           *             *             *         *            *       -
nw/xinhua/00/chtb_0031   0   41             of    IN          (PP*             -    -   -   -            *           *             *             *         *            *       -
nw/xinhua/00/chtb_0031   0   42       Commerce   NNP   (NP*))))))))            -    -   -   -            *)          *             *)            *         *            *       -
nw/xinhua/00/chtb_0031   0   43              ,     ,             *)            -    -   -   -            *           *             *             *)        *            *       -
nw/xinhua/00/chtb_0031   0   44            was   VBD          (VP*             be   -   -   -            *           *             *             *         *            *       -
nw/xinhua/00/chtb_0031   0   45           held   VBN          (VP*           hold  04   8   -            *           *             *           (V*)        *            *       -
nw/xinhua/00/chtb_0031   0   46             in    IN          (PP*             -    -   -   -            *           *             *    (ARGM-LOC*         *            *       -
nw/xinhua/00/chtb_0031   0   47      Guangzhou   NNP         (NP*))            -    -   -   -         (GPE)          *             *             *)        *            *      (8)
nw/xinhua/00/chtb_0031   0   48             to    TO        (S(VP*             -    -   -   -            *           *             *    (ARGM-PRP*         *            *       -
nw/xinhua/00/chtb_0031   0   49      introduce    VB          (VP*      introduce   -   2   -            *           *             *             *         *            *       -
nw/xinhua/00/chtb_0031   0   50       visiting   VBG       (NP(NP*          visit  01   1   -            *           *             *             *       (V*)           *       -
nw/xinhua/00/chtb_0031   0   51    businessmen   NNS             *)   businessman   -   1   -            *           *             *             *    (ARG0*)           *       -
nw/xinhua/00/chtb_0031   0   52           from    IN          (PP*             -    -   -   -            *           *             *             *         *            *       -
nw/xinhua/00/chtb_0031   0   53           Hong   NNP       (NP(NP*             -    -   -   -        (GPE*           *             *             *         *            *      (2
nw/xinhua/00/chtb_0031   0   54           Kong   NNP             *)            -    -   -   -            *)          *             *             *         *            *       2)
nw/xinhua/00/chtb_0031   0   55              ,     ,             *             -    -   -   -            *           *             *             *         *            *       -
nw/xinhua/00/chtb_0031   0   56          Macao   NNP          (NP*)            -    -   -   -         (GPE)          *             *             *         *            *     (10)
nw/xinhua/00/chtb_0031   0   57            and    CC             *             -    -   -   -            *           *             *             *         *            *       -
nw/xinhua/00/chtb_0031   0   58       mainland    NN       (NP(NP*)      mainland   -   1   -            *           *             *             *         *            *       -
nw/xinhua/00/chtb_0031   0   59             to    IN          (PP*             -    -   -   -            *           *             *             *         *            *       -
nw/xinhua/00/chtb_0031   0   60            the    DT       (NP(NP*             -    -   -   -            *           *             *             *         *            *      (3
nw/xinhua/00/chtb_0031   0   61          three    CD             *             -    -   -   -    (CARDINAL)          *             *             *         *            *       -
nw/xinhua/00/chtb_0031   0   62           main    JJ             *             -    -   -   -            *           *             *             *         *            *       -
nw/xinhua/00/chtb_0031   0   63         policy    NN             *         policy   -   1   -            *           *             *             *         *            *       -
nw/xinhua/00/chtb_0031   0   64    adjustments   NNS             *)    adjustment   -   1   -            *           *             *             *         *            *       -
nw/xinhua/00/chtb_0031   0   65            for    IN          (PP*             -    -   -   -            *           *             *             *         *            *       -
nw/xinhua/00/chtb_0031   0   66        foreign    JJ          (NP*             -    -   -   -            *           *             *             *         *            *       -
nw/xinhua/00/chtb_0031   0   67        economy    NN             *        economy   -   2   -            *           *             *             *         *            *       -
nw/xinhua/00/chtb_0031   0   68            and    CC             *             -    -   -   -            *           *             *             *         *            *       -
nw/xinhua/00/chtb_0031   0   69          trade    NN      *))))))))         trade   -   1   -            *           *             *             *         *            *       -
nw/xinhua/00/chtb_0031   0   70             to    TO        (S(VP*             -    -   -   -            *           *             *             *         *            *       -
nw/xinhua/00/chtb_0031   0   71             be    VB          (VP*             be   -   -   -            *           *             *             *         *            *       -
nw/xinhua/00/chtb_0031   0   72    implemented   VBN          (VP*      implement  01   1   -            *           *             *             *         *          (V*)      -
nw/xinhua/00/chtb_0031   0   73             by    IN          (PP*             -    -   -   -            *           *             *             *         *       (ARG0*       -
nw/xinhua/00/chtb_0031   0   74            the    DT          (NP*             -    -   -   -            *           *             *             *         *            *      (4
nw/xinhua/00/chtb_0031   0   75          State   NNP            *))            -    -   -   -         (ORG)          *             *             *         *            *)      4)
nw/xinhua/00/chtb_0031   0   76           this    DT          (NP*             -    -   -   -       (DATE*           *             *             *         *   (ARGM-TMP*      (1
nw/xinhua/00/chtb_0031   0   77           year    NN    *))))))))))          year   -   1   -            *)          *             *             *)        *            *)   3)|1)
nw/xinhua/00/chtb_0031   0   78              .     .            *))            -    -   -   -            *           *             *             *         *            *       -

nw/xinhua/00/chtb_0031   0    0             The    DT  (TOP(S(NP(NP*            -    -   -   -            *   (ARG1*        *        *           *      (3
nw/xinhua/00/chtb_0031   0    1           three    CD              *            -    -   -   -    (CARDINAL)       *        *        *           *       -
nw/xinhua/00/chtb_0031   0    2          policy    NN              *        policy   -   1   -            *        *        *        *           *       -
nw/xinhua/00/chtb_0031   0    3     adjustments   NNS              *)   adjustment   -   1   -            *        *        *        *           *       -
nw/xinhua/00/chtb_0031   0    4             for    IN           (PP*            -    -   -   -            *        *        *        *           *       -
nw/xinhua/00/chtb_0031   0    5         foreign    JJ           (NP*            -    -   -   -            *        *        *        *           *       -
nw/xinhua/00/chtb_0031   0    6         economy    NN              *       economy   -   2   -            *        *        *        *           *       -
nw/xinhua/00/chtb_0031   0    7             and    CC              *            -    -   -   -            *        *        *        *           *       -
nw/xinhua/00/chtb_0031   0    8           trade    NN            *)))        trade   -   1   -            *        *)       *        *           *       -
nw/xinhua/00/chtb_0031   0    9              to    TO           (VP*            -    -   -   -            *        *        *        *           *       -
nw/xinhua/00/chtb_0031   0   10              be    VB           (VP*            be   -   -   -            *        *        *        *           *       -
nw/xinhua/00/chtb_0031   0   11     implemented   VBN           (VP*     implement  01   1   -            *      (V*)       *        *           *       -
nw/xinhua/00/chtb_0031   0   12              by    IN           (PP*            -    -   -   -            *   (ARG0*        *        *           *       -
nw/xinhua/00/chtb_0031   0   13             the    DT           (NP*            -    -   -   -            *        *        *        *           *      (4
nw/xinhua/00/chtb_0031   0   14           State   NNP             *))           -    -   -   -         (ORG)       *)       *        *           *       4)
nw/xinhua/00/chtb_0031   0   15            this    DT     (PRN(S(NP*            -    -   -   -       (DATE*        *   (ARG2*        *           *      (1
nw/xinhua/00/chtb_0031   0   16            year    NN              *)         year   -   1   -            *)       *        *)       *           *    3)|1)
nw/xinhua/00/chtb_0031   0   17         include   VBP           (VP*       include  01   1   -            *        *      (V*)       *           *       -
nw/xinhua/00/chtb_0031   0   18               :     :              *            -    -   -   -            *        *        *        *           *       -
nw/xinhua/00/chtb_0031   0   19        reducing   VBG         (S(VP*        reduce  01   1   -            *        *        *      (V*)          *       -
nw/xinhua/00/chtb_0031   0   20             the    DT           (NP*            -    -   -   -            *        *        *   (ARG1*           *       -
nw/xinhua/00/chtb_0031   0   21          export    NN          (NML*        export   -   1   -            *        *        *        *           *       -
nw/xinhua/00/chtb_0031   0   22             tax    NN              *)          tax   -   1   -            *        *        *        *           *       -
nw/xinhua/00/chtb_0031   0   23          refund    NN              *        refund   -   -   -            *        *        *        *           *       -
nw/xinhua/00/chtb_0031   0   24            rate    NN         *))))))         rate   -   1   -            *        *        *        *)          *       -
nw/xinhua/00/chtb_0031   0   25               ,     ,              *            -    -   -   -            *        *        *        *           *       -
nw/xinhua/00/chtb_0031   0   26    implementing   VBG      (S(VP(VP*     implement   -   1   -            *        *        *        *           *       -
nw/xinhua/00/chtb_0031   0   27             the    DT        (NP(NP*            -    -   -   -            *        *        *        *           *       -
nw/xinhua/00/chtb_0031   0   28            bank    NN              *          bank   -   1   -            *        *        *        *           *       -
nw/xinhua/00/chtb_0031   0   29      accounting    NN              *    accounting   -   2   -            *        *        *        *           *       -
nw/xinhua/00/chtb_0031   0   30          system    NN              *)       system   -   1   -            *        *        *        *           *       -
nw/xinhua/00/chtb_0031   0   31              of    IN           (PP*            -    -   -   -            *        *        *        *           *       -
nw/xinhua/00/chtb_0031   0   32        deposits   NNS     (NP(NP(NP*)      deposit   -   1   -            *        *        *        *           *       -
nw/xinhua/00/chtb_0031   0   33             for    IN           (PP*            -    -   -   -            *        *        *        *           *       -
nw/xinhua/00/chtb_0031   0   34        imported   VBN           (NP*        import  01   1   -            *        *        *        *         (V*)      -
nw/xinhua/00/chtb_0031   0   35             raw    JJ              *            -    -   -   -            *        *        *        *      (ARG1*)      -
nw/xinhua/00/chtb_0031   0   36       materials   NNS            *)))     material   -   2   -            *        *        *        *    (C-ARG1*)      -
nw/xinhua/00/chtb_0031   0   37             and    CC              *            -    -   -   -            *        *        *        *           *       -
nw/xinhua/00/chtb_0031   0   38           parts   NNS        (NP(NP*)         part   -   1   -            *        *        *        *           *       -
nw/xinhua/00/chtb_0031   0   39             for    IN           (PP*            -    -   -   -            *        *        *        *           *       -
nw/xinhua/00/chtb_0031   0   40             the    DT           (NP*            -    -   -   -            *        *        *        *           *       -
nw/xinhua/00/chtb_0031   0   41      processing    NN              *    processing   -   1   -            *        *        *        *           *       -
nw/xinhua/00/chtb_0031   0   42           trade    NN        *)))))))        trade   -   1   -            *        *        *        *           *       -
nw/xinhua/00/chtb_0031   0   43               ,     ,              *            -    -   -   -            *        *        *        *           *       -
nw/xinhua/00/chtb_0031   0   44             and    CC              *            -    -   -   -            *        *        *        *           *       -
nw/xinhua/00/chtb_0031   0   45       canceling   VBG           (VP*        cancel   -   2   -            *        *        *        *           *       -
nw/xinhua/00/chtb_0031   0   46              of    IN           (PP*            -    -   -   -            *        *        *        *           *       -
nw/xinhua/00/chtb_0031   0   47    preferential    JJ        (NP(NP*            -    -   -   -            *        *        *        *           *       -
nw/xinhua/00/chtb_0031   0   48            duty    NN              *          duty   -   2   -            *        *        *        *           *       -
nw/xinhua/00/chtb_0031   0   49            free    JJ              *            -    -   -   -            *        *        *        *           *       -
nw/xinhua/00/chtb_0031   0   50       treatment    NN              *)    treatment   -   2   -            *        *        *        *           *       -
nw/xinhua/00/chtb_0031   0   51             for    IN           (PP*            -    -   -   -            *        *        *        *           *       -
nw/xinhua/00/chtb_0031   0   52        imported    JJ           (NP*            -    -   -   -            *        *        *        *           *       -
nw/xinhua/00/chtb_0031   0   53       equipment    NN     *))))))))))    equipment   -   1   -            *        *        *        *           *       -
nw/xinhua/00/chtb_0031   0   54               .     .             *))           -    -   -   -            *        *        *        *           *       -

nw/xinhua/00/chtb_0031   0    0             Of    IN      (TOP(S(PP*             -    -   -   -            *             *         *      -
nw/xinhua/00/chtb_0031   0    1            the    DT            (NP*             -    -   -   -            *             *         *     (3
nw/xinhua/00/chtb_0031   0    2          three    CD               *             -    -   -   -    (CARDINAL)            *         *      -
nw/xinhua/00/chtb_0031   0    3    adjustments   NNS              *))    adjustment   -   1   -            *             *         *      3)
nw/xinhua/00/chtb_0031   0    4              ,     ,               *             -    -   -   -            *             *         *      -
nw/xinhua/00/chtb_0031   0    5            the    DT         (NP(NP*             -    -   -   -            *             *         *      -
nw/xinhua/00/chtb_0031   0    6           bank    NN               *           bank   -   1   -            *             *         *      -
nw/xinhua/00/chtb_0031   0    7     accounting    NN               *     accounting   -   2   -            *             *         *      -
nw/xinhua/00/chtb_0031   0    8         system    NN               *)        system   -   1   -            *             *         *      -
nw/xinhua/00/chtb_0031   0    9             of    IN            (PP*             -    -   -   -            *             *         *      -
nw/xinhua/00/chtb_0031   0   10       deposits   NNS            (NP*        deposit   -   1   -            *             *         *      -
nw/xinhua/00/chtb_0031   0   11            for    IN          (SBAR*             -    -   -   -            *             *         *      -
nw/xinhua/00/chtb_0031   0   12            the    DT          (S(NP*             -    -   -   -            *        (ARG1*         *      -
nw/xinhua/00/chtb_0031   0   13     processing    NN               *     processing   -   1   -            *             *         *      -
nw/xinhua/00/chtb_0031   0   14          trade    NN               *)         trade   -   1   -            *             *)        *      -
nw/xinhua/00/chtb_0031   0   15             to    TO            (VP*             -    -   -   -            *             *         *      -
nw/xinhua/00/chtb_0031   0   16             be    VB            (VP*             be   -   -   -            *             *         *      -
nw/xinhua/00/chtb_0031   0   17    implemented   VBN            (VP*      implement  01   1   -            *           (V*)        *      -
nw/xinhua/00/chtb_0031   0   18     nationally    RB          (ADVP*)            -    -   -   -            *    (ARGM-ADV*)        *      -
nw/xinhua/00/chtb_0031   0   19             in    IN            (PP*             -    -   -   -            *    (ARGM-TMP*         *      -
nw/xinhua/00/chtb_0031   0   20           July   NNP   (NP*))))))))))            -    -   -   -        (DATE)            *)        *      -
nw/xinhua/00/chtb_0031   0   21         became   VBD            (VP*         become   -   1   -            *             *         *      -
nw/xinhua/00/chtb_0031   0   22            the    DT         (NP(NP*             -    -   -   -            *             *         *      -
nw/xinhua/00/chtb_0031   0   23          focus    NN               *)         focus   -   1   -            *             *         *      -
nw/xinhua/00/chtb_0031   0   24             of    IN            (PP*             -    -   -   -            *             *         *      -
nw/xinhua/00/chtb_0031   0   25        concern    NN         (NP(NP*)       concern   -   1   -            *             *         *      -
nw/xinhua/00/chtb_0031   0   26             of    IN            (PP*             -    -   -   -            *             *         *      -
nw/xinhua/00/chtb_0031   0   27       visiting   VBG         (NP(NP*          visit  01   1   -            *             *       (V*)     -
nw/xinhua/00/chtb_0031   0   28    businessmen    NN               *)   businessman   -   1   -            *             *    (ARG0*)     -
nw/xinhua/00/chtb_0031   0   29           from    IN            (PP*             -    -   -   -            *             *         *      -
nw/xinhua/00/chtb_0031   0   30           Hong   NNP         (NP(NP*             -    -   -   -        (GPE*             *         *     (2
nw/xinhua/00/chtb_0031   0   31           Kong   NNP               *)            -    -   -   -            *)            *         *      2)
nw/xinhua/00/chtb_0031   0   32            and    CC               *             -    -   -   -            *             *         *      -
nw/xinhua/00/chtb_0031   0   33          Macao   NNP    (NP*)))))))))            -    -   -   -         (GPE)            *         *    (10)
nw/xinhua/00/chtb_0031   0   34              .     .              *))            -    -   -   -            *             *         *      -

nw/xinhua/00/chtb_0031   0    0        According   VBG  (TOP(S(S(PP*          accord   -   2   -        *             *        *         *         *         *        *           *     -
nw/xinhua/00/chtb_0031   0    1               to    IN          (PP*              -    -   -   -        *             *        *         *         *         *        *           *     -
nw/xinhua/00/chtb_0031   0    2    presentations   NNS        (NP*)))   presentation   -   2   -        *             *        *         *         *         *        *           *     -
nw/xinhua/00/chtb_0031   0    3                ,     ,             *              -    -   -   -        *             *        *         *         *         *        *           *     -
nw/xinhua/00/chtb_0031   0    4               in    IN          (PP*              -    -   -   -        *             *        *         *         *         *        *           *     -
nw/xinhua/00/chtb_0031   0    5           recent    JJ          (NP*              -    -   -   -   (DATE*             *        *         *         *         *        *           *     -
nw/xinhua/00/chtb_0031   0    6            years   NNS            *))           year   -   1   -        *)            *        *         *         *         *        *           *     -
nw/xinhua/00/chtb_0031   0    7                ,     ,             *              -    -   -   -        *             *        *         *         *         *        *           *     -
nw/xinhua/00/chtb_0031   0    8          foreign    JJ       (NP(NP*              -    -   -   -        *             *        *         *         *         *        *           *     -
nw/xinhua/00/chtb_0031   0    9          economy    NN             *         economy   -   2   -        *             *        *         *         *         *        *           *     -
nw/xinhua/00/chtb_0031   0   10              and    CC             *              -    -   -   -        *             *        *         *         *         *        *           *     -
nw/xinhua/00/chtb_0031   0   11            trade    NN             *)          trade   -   1   -        *             *        *         *         *         *        *           *     -
nw/xinhua/00/chtb_0031   0   12               in    IN          (PP*              -    -   -   -        *             *        *         *         *         *        *           *     -
nw/xinhua/00/chtb_0031   0   13        Guangdong   NNP        (NP*)))             -    -   -   -     (GPE)            *        *         *         *         *        *           *    (5)
nw/xinhua/00/chtb_0031   0   14              has   VBZ          (VP*            have   -   -   -        *             *        *         *         *         *        *           *     -
nw/xinhua/00/chtb_0031   0   15             been   VBN          (VP*              be   -   -   -        *             *        *         *         *         *        *           *     -
nw/xinhua/00/chtb_0031   0   16          rapidly    RB        (ADVP*)             -    -   -   -        *    (ARGM-MNR*)       *         *         *         *        *           *     -
nw/xinhua/00/chtb_0031   0   17       developing   VBG          (VP*         develop  01   2   -        *           (V*)       *         *         *         *        *           *     -
nw/xinhua/00/chtb_0031   0   18                ,     ,         (PRN*              -    -   -   -        *             *        *         *         *         *        *           *     -
nw/xinhua/00/chtb_0031   0   19        including   VBG        (S(VP*         include  01   1   -        *             *      (V*)        *         *         *        *           *     -
nw/xinhua/00/chtb_0031   0   20         customer    NN       (NP(NP*        customer   -   1   -        *             *   (ARG1*         *         *         *        *           *     -
nw/xinhua/00/chtb_0031   0   21               's   POS             *)             -    -   -   -        *             *        *         *         *         *        *           *     -
nw/xinhua/00/chtb_0031   0   22        processed   VBN             *         process  01   3   -        *             *        *       (V*)        *         *        *           *     -
nw/xinhua/00/chtb_0031   0   23        materials   NNS           *)))       material   -   2   -        *             *        *)   (ARG1*)        *         *        *           *     -
nw/xinhua/00/chtb_0031   0   24                ,     ,             *)             -    -   -   -        *             *        *         *         *         *        *           *     -
nw/xinhua/00/chtb_0031   0   25         imported   VBN          (NP*          import  01   1   -        *             *        *         *       (V*)        *        *           *     -
nw/xinhua/00/chtb_0031   0   26        processed   VBN             *         process  01   3   -        *             *        *         *         *       (V*)       *           *     -
nw/xinhua/00/chtb_0031   0   27        materials   NNS         *)))))       material   -   2   -        *             *        *         *    (ARG1*)   (ARG1*)       *           *     -
nw/xinhua/00/chtb_0031   0   28                ,     ,             *              -    -   -   -        *             *        *         *         *         *        *           *     -
nw/xinhua/00/chtb_0031   0   29              and    CC             *              -    -   -   -        *             *        *         *         *         *        *           *     -
nw/xinhua/00/chtb_0031   0   30       processing    NN        (S(NP*      processing   -   1   -        *             *        *         *         *         *   (ARG1*           *     -
nw/xinhua/00/chtb_0031   0   31            trade    NN             *)          trade   -   1   -        *             *        *         *         *         *        *)          *     -
nw/xinhua/00/chtb_0031   0   32       undertaken   VBN          (VP*       undertake  01   1   -        *             *        *         *         *         *      (V*)          *     -
nw/xinhua/00/chtb_0031   0   33               by    IN          (PP*              -    -   -   -        *             *        *         *         *         *        *           *     -
nw/xinhua/00/chtb_0031   0   34          foreign    JJ   (NP(NP(NML*              -    -   -   -        *             *        *         *         *         *        *      (ARG0*     -
nw/xinhua/00/chtb_0031   0   35       investment    NN             *)     investment   -   3   -        *             *        *         *         *         *        *           *     -
nw/xinhua/00/chtb_0031   0   36      enterprises   NNS             *)     enterprise   -   1   -        *             *        *         *         *         *        *           *)    -
nw/xinhua/00/chtb_0031   0   37                ,     ,             *              -    -   -   -        *             *        *         *         *         *        *           *     -
nw/xinhua/00/chtb_0031   0   38            which   WDT   (SBAR(WHNP*)             -    -   -   -        *             *        *         *         *         *        *    (R-ARG0*)    -
nw/xinhua/00/chtb_0031   0   39         occupies   VBZ        (S(VP*          occupy  01   1   -        *             *        *         *         *         *        *         (V*)    -
nw/xinhua/00/chtb_0031   0   40            quite   PDT          (NP*              -    -   -   -        *             *        *         *         *         *        *      (ARG1*     -
nw/xinhua/00/chtb_0031   0   41                a    DT             *              -    -   -   -        *             *        *         *         *         *        *           *     -
nw/xinhua/00/chtb_0031   0   42            large    JJ             *              -    -   -   -        *             *        *         *         *         *        *           *     -
nw/xinhua/00/chtb_0031   0   43       proportion    NN      *))))))))     proportion   -   3   -        *             *        *         *         *         *        *           *)    -
nw/xinhua/00/chtb_0031   0   44                .     .            *))             -    -   -   -        *             *        *         *         *         *        *           *     -

nw/xinhua/00/chtb_0031   0    0             Last    JJ  (TOP(S(NP*            -    -   -   -      (DATE*   (ARGM-TMP*        *    -
nw/xinhua/00/chtb_0031   0    1             year    NN           *)         year   -   1   -           *)           *)       *    -
nw/xinhua/00/chtb_0031   0    2                ,     ,           *            -    -   -   -           *            *        *    -
nw/xinhua/00/chtb_0031   0    3              the    DT     (NP(NP*            -    -   -   -           *       (ARG0*   (ARG0*   (0
nw/xinhua/00/chtb_0031   0    4            total    JJ           *            -    -   -   -           *            *        *    -
nw/xinhua/00/chtb_0031   0    5           export    NN           *        export   -   1   -           *            *        *    -
nw/xinhua/00/chtb_0031   0    6            value    NN           *)        value   -   2   -           *            *        *    -
nw/xinhua/00/chtb_0031   0    7               of    IN        (PP*            -    -   -   -           *            *        *    -
nw/xinhua/00/chtb_0031   0    8        Guangdong   NNP     (NP(NP*            -    -   -   -        (GPE)           *        *   (5
nw/xinhua/00/chtb_0031   0    9               's   POS           *)           -    -   -   -           *            *        *    5)
nw/xinhua/00/chtb_0031   0   10       processing    NN           *    processing   -   1   -           *            *        *    -
nw/xinhua/00/chtb_0031   0   11            trade    NN         *)))        trade   -   1   -           *            *)       *)   0)
nw/xinhua/00/chtb_0031   0   12          reached   VBD        (VP*         reach  01   1   -           *          (V*)       *    -
nw/xinhua/00/chtb_0031   0   13              40     CD     (NP(QP*            -    -   -   -     (MONEY*       (ARG1*        *    -
nw/xinhua/00/chtb_0031   0   14          billion    CD           *)           -    -   -   -           *            *        *    -
nw/xinhua/00/chtb_0031   0   15               US   NNP           *            -    -   -   -           *            *        *    -
nw/xinhua/00/chtb_0031   0   16          dollars   NNS           *)       dollar   -   1   -           *)           *)       *    -
nw/xinhua/00/chtb_0031   0   17                ,     ,           *            -    -   -   -           *            *        *    -
nw/xinhua/00/chtb_0031   0   18       accounting   VBG      (S(VP*       account  01   2   -           *   (ARGM-PRD*      (V*)   -
nw/xinhua/00/chtb_0031   0   19              for    IN        (PP*            -    -   -   -           *            *   (ARG1*    -
nw/xinhua/00/chtb_0031   0   20    approximately    RB  (NP(NP(QP*            -    -   -   -   (PERCENT*            *        *    -
nw/xinhua/00/chtb_0031   0   21              80     CD           *)           -    -   -   -           *            *        *    -
nw/xinhua/00/chtb_0031   0   22                %    NN           *)           -    -   -   -           *)           *        *    -
nw/xinhua/00/chtb_0031   0   23               of    IN        (PP*            -    -   -   -           *            *        *    -
nw/xinhua/00/chtb_0031   0   24              the    DT     (NP(NP*            -    -   -   -           *            *        *   (5
nw/xinhua/00/chtb_0031   0   25         province    NN           *      province   -   1   -           *            *        *    -
nw/xinhua/00/chtb_0031   0   26               's   POS           *)           -    -   -   -           *            *        *    5)
nw/xinhua/00/chtb_0031   0   27            total    JJ           *            -    -   -   -           *            *        *    -
nw/xinhua/00/chtb_0031   0   28           export    NN           *        export   -   1   -           *            *        *    -
nw/xinhua/00/chtb_0031   0   29            value    NN     *)))))))        value   -   2   -           *            *)       *)   -
nw/xinhua/00/chtb_0031   0   30                .     .          *))           -    -   -   -           *            *        *    -

nw/xinhua/00/chtb_0031   0    0          Among    IN  (TOP(S(PP*            -    -   -   -            *   (ARGM-DIS*     -
nw/xinhua/00/chtb_0031   0    1           that    DT       (NP*))           -    -   -   -            *            *)   (0)
nw/xinhua/00/chtb_0031   0    2              ,     ,           *            -    -   -   -            *            *     -
nw/xinhua/00/chtb_0031   0    3           half    DT     (NP(NP*)           -    -   -   -    (CARDINAL)           *     -
nw/xinhua/00/chtb_0031   0    4             of    IN        (PP*            -    -   -   -            *            *     -
nw/xinhua/00/chtb_0031   0    5        regular    JJ     (NP(NP*            -    -   -   -            *            *     -
nw/xinhua/00/chtb_0031   0    6          trade    NN           *)        trade   -   1   -            *            *     -
nw/xinhua/00/chtb_0031   0    7              ,     ,           *            -    -   -   -            *            *     -
nw/xinhua/00/chtb_0031   0    8           100     CD     (NP(NP*            -    -   -   -    (PERCENT*            *     -
nw/xinhua/00/chtb_0031   0    9              %    NN           *)           -    -   -   -            *)           *     -
nw/xinhua/00/chtb_0031   0   10             of    IN        (PP*            -    -   -   -            *            *     -
nw/xinhua/00/chtb_0031   0   11       customer    NN     (NP(NP*      customer   -   1   -            *            *     -
nw/xinhua/00/chtb_0031   0   12             's   POS           *)           -    -   -   -            *            *     -
nw/xinhua/00/chtb_0031   0   13       material    NN           *      material   -   2   -            *            *     -
nw/xinhua/00/chtb_0031   0   14     processing    NN         *)))   processing   -   1   -            *            *     -
nw/xinhua/00/chtb_0031   0   15            and    CC           *            -    -   -   -            *            *     -
nw/xinhua/00/chtb_0031   0   16           more   JJR  (NP(NP(QP*            -    -   -   -    (PERCENT*            *     -
nw/xinhua/00/chtb_0031   0   17           than    IN           *            -    -   -   -            *            *     -
nw/xinhua/00/chtb_0031   0   18         eighty    CD           *)           -    -   -   -            *            *     -
nw/xinhua/00/chtb_0031   0   19        percent    NN           *)      percent   -   1   -            *)           *     -
nw/xinhua/00/chtb_0031   0   20             of    IN        (PP*            -    -   -   -            *            *     -
nw/xinhua/00/chtb_0031   0   21            the    DT     (NP(NP*            -    -   -   -            *            *     -
nw/xinhua/00/chtb_0031   0   22     processing    NN           *)   processing   -   1   -            *            *     -
nw/xinhua/00/chtb_0031   0   23             by    IN        (PP*            -    -   -   -            *            *     -
nw/xinhua/00/chtb_0031   0   24        foreign    JJ    (NP(NML*            -    -   -   -            *            *     -
nw/xinhua/00/chtb_0031   0   25     investment    NN           *)   investment   -   3   -            *            *     -
nw/xinhua/00/chtb_0031   0   26    enterprises   NNS    *))))))))   enterprise   -   1   -            *            *     -
nw/xinhua/00/chtb_0031   0   27         belong   VBP        (VP*        belong  01   2   -            *          (V*)    -
nw/xinhua/00/chtb_0031   0   28             to    IN        (PP*            -    -   -   -            *       (ARG1*     -
nw/xinhua/00/chtb_0031   0   29     processing    NN    (NP(NML*    processing   -   1   -            *            *     -
nw/xinhua/00/chtb_0031   0   30          trade    NN           *)        trade   -   1   -            *            *     -
nw/xinhua/00/chtb_0031   0   31        exports   NNS         *)))       export   -   1   -            *            *)    -
nw/xinhua/00/chtb_0031   0   32              .     .          *))           -    -   -   -            *            *     -

nw/xinhua/00/chtb_0031   0    0            At    IN  (TOP(S(PP*            -    -   -   -            *   (ARGM-TMP*        *    -
nw/xinhua/00/chtb_0031   0    1       present    JJ     (ADJP*))           -    -   -   -            *            *)       *    -
nw/xinhua/00/chtb_0031   0    2         there    EX        (NP*)           -    -   -   -            *            *        *    -
nw/xinhua/00/chtb_0031   0    3           are   VBP        (VP*            be  02   3   -            *          (V*)       *    -
nw/xinhua/00/chtb_0031   0    4          more   JJR  (NP(NP(QP*            -    -   -   -   (CARDINAL*       (ARG1*        *    -
nw/xinhua/00/chtb_0031   0    5          than    IN           *            -    -   -   -            *            *        *    -
nw/xinhua/00/chtb_0031   0    6          five    CD           *            -    -   -   -            *            *        *    -
nw/xinhua/00/chtb_0031   0    7       million    CD           *)           -    -   -   -            *)           *        *    -
nw/xinhua/00/chtb_0031   0    8        people   NNS           *)       people   -   1   -            *            *        *    -
nw/xinhua/00/chtb_0031   0    9            in    IN        (PP*            -    -   -   -            *            *        *    -
nw/xinhua/00/chtb_0031   0   10           the    DT     (NP(NP*            -    -   -   -            *            *   (ARG1*   (5
nw/xinhua/00/chtb_0031   0   11      province    NN           *)     province   -   1   -            *            *        *)   5)
nw/xinhua/00/chtb_0031   0   12       engaged   VBN        (VP*        engage  01   1   -            *            *      (V*)   -
nw/xinhua/00/chtb_0031   0   13            in    IN        (PP*            -    -   -   -            *            *   (ARG2*    -
nw/xinhua/00/chtb_0031   0   14           the    DT        (NP*            -    -   -   -            *            *        *   (7
nw/xinhua/00/chtb_0031   0   15    processing    NN           *    processing   -   1   -            *            *        *    -
nw/xinhua/00/chtb_0031   0   16         trade    NN     *)))))))        trade   -   1   -            *            *)       *)   7)
nw/xinhua/00/chtb_0031   0   17             .     .          *))           -    -   -   -            *            *        *    -

nw/xinhua/00/chtb_0031   0    0     Enterprises   NNS   (TOP(S(NP(NP*)     enterprise   -   1   -            *   (ARG0*        *   -
nw/xinhua/00/chtb_0031   0    1              in    IN            (PP*              -    -   -   -            *        *        *   -
nw/xinhua/00/chtb_0031   0    2             the    DT            (NP*              -    -   -   -       (EVENT)       *        *   -
nw/xinhua/00/chtb_0031   0    3               "    ``               *              -    -   -   -            *        *        *   -
nw/xinhua/00/chtb_0031   0    4           three    CD           (NML*              -    -   -   -            *        *        *   -
nw/xinhua/00/chtb_0031   0    5         sources   NNS               *          source   -   6   -            *        *        *   -
nw/xinhua/00/chtb_0031   0    6              of    IN            (PP*              -    -   -   -            *        *        *   -
nw/xinhua/00/chtb_0031   0    7             raw    JJ         (NP(NP*              -    -   -   -            *        *        *   -
nw/xinhua/00/chtb_0031   0    8       materials   NNS               *)       material   -   2   -            *        *        *   -
nw/xinhua/00/chtb_0031   0    9             and    CC               *              -    -   -   -            *        *        *   -
nw/xinhua/00/chtb_0031   0   10             one    CD            (NP*              -    -   -   -            *        *        *   -
nw/xinhua/00/chtb_0031   0   11    compensation    NN            *))))   compensation   -   1   -            *        *        *   -
nw/xinhua/00/chtb_0031   0   12               "    ''               *              -    -   -   -            *        *        *   -
nw/xinhua/00/chtb_0031   0   13      production    NN              *))     production   -   6   -            *        *        *   -
nw/xinhua/00/chtb_0031   0   14           alone    RB         (ADVP*))             -    -   -   -            *        *)       *   -
nw/xinhua/00/chtb_0031   0   15            have   VBP            (VP*            have   -   -   -            *        *        *   -
nw/xinhua/00/chtb_0031   0   16         reached   VBN            (VP*           reach  01   1   -            *      (V*)       *   -
nw/xinhua/00/chtb_0031   0   17            more   JJR      (NP(NP(QP*              -    -   -   -   (CARDINAL*   (ARG1*   (ARG0*   -
nw/xinhua/00/chtb_0031   0   18            than    IN               *              -    -   -   -            *        *        *   -
nw/xinhua/00/chtb_0031   0   19         30,000     CD              *))             -    -   -   -            *)       *        *)  -
nw/xinhua/00/chtb_0031   0   20        engaging   VBG            (VP*          engage  01   1   -            *        *      (V*)  -
nw/xinhua/00/chtb_0031   0   21            over    IN         (NP(QP*              -    -   -   -            *        *   (ARG1*   -
nw/xinhua/00/chtb_0031   0   22             two    CD               *              -    -   -   -   (CARDINAL*        *        *   -
nw/xinhua/00/chtb_0031   0   23         million    CD               *)             -    -   -   -            *)       *        *   -
nw/xinhua/00/chtb_0031   0   24       employees   NNS           *)))))       employee   -   1   -            *        *)       *)  -
nw/xinhua/00/chtb_0031   0   25               .     .              *))             -    -   -   -            *        *        *   -

nw/xinhua/00/chtb_0031   0    0               In    IN  (TOP(S(PP*              -    -   -   -            *    (ARGM-TMP*     -
nw/xinhua/00/chtb_0031   0    1           recent    JJ        (NP*              -    -   -   -       (DATE*             *     -
nw/xinhua/00/chtb_0031   0    2            years   NNS          *))           year   -   1   -            *)            *)    -
nw/xinhua/00/chtb_0031   0    3                ,     ,           *              -    -   -   -            *    (ARGM-DIS*)    -
nw/xinhua/00/chtb_0031   0    4    manufacturers   NNS     (NP(NP*)   manufacturer   -   1   -            *        (ARG0*     -
nw/xinhua/00/chtb_0031   0    5             from    IN        (PP*              -    -   -   -            *             *     -
nw/xinhua/00/chtb_0031   0    6           Taiwan   NNP      (NP*)))             -    -   -   -         (GPE)            *)   (9)
nw/xinhua/00/chtb_0031   0    7             have   VBP        (VP*            have   -   -   -            *             *     -
nw/xinhua/00/chtb_0031   0    8             also    RB      (ADVP*)             -    -   -   -            *    (ARGM-DIS*)    -
nw/xinhua/00/chtb_0031   0    9      established   VBN        (VP*       establish  01   1   -            *           (V*)    -
nw/xinhua/00/chtb_0031   0   10             more   JJR     (NP(QP*              -    -   -   -   (CARDINAL*        (ARG1*     -
nw/xinhua/00/chtb_0031   0   11             than    IN           *              -    -   -   -            *             *     -
nw/xinhua/00/chtb_0031   0   12           7,000     CD           *)             -    -   -   -            *)            *     -
nw/xinhua/00/chtb_0031   0   13       processing    NN           *      processing   -   1   -            *             *     -
nw/xinhua/00/chtb_0031   0   14      enterprises   NNS           *)     enterprise   -   1   -            *             *)    -
nw/xinhua/00/chtb_0031   0   15               in    IN        (PP*              -    -   -   -            *    (ARGM-LOC*     -
nw/xinhua/00/chtb_0031   0   16        Guangdong   NNP     (NP*))))             -    -   -   -         (GPE)            *)   (5)
nw/xinhua/00/chtb_0031   0   17                .     .          *))             -    -   -   -            *             *     -

nw/xinhua/00/chtb_0031   0    0            The    DT  (TOP(S(S(NP*             -    -    -   -       *   (ARG0*            *     (7
nw/xinhua/00/chtb_0031   0    1     processing    NN             *     processing   -    1   -       *        *            *      -
nw/xinhua/00/chtb_0031   0    2          trade    NN             *)         trade   -    1   -       *        *)           *      7)
nw/xinhua/00/chtb_0031   0    3       occupies   VBZ          (VP*         occupy  01    1   -       *      (V*)           *      -
nw/xinhua/00/chtb_0031   0    4              a    DT       (NP(NP*             -    -    -   -       *        *            *      -
nw/xinhua/00/chtb_0031   0    5        crucial    JJ             *             -    -    -   -       *        *            *      -
nw/xinhua/00/chtb_0031   0    6       position    NN             *)      position   -    6   -       *        *            *      -
nw/xinhua/00/chtb_0031   0    7             in    IN          (PP*             -    -    -   -       *        *            *      -
nw/xinhua/00/chtb_0031   0    8            the    DT       (NP(NP*             -    -    -   -       *        *            *      -
nw/xinhua/00/chtb_0031   0    9    development    NN             *)   development   -    1   -       *        *            *      -
nw/xinhua/00/chtb_0031   0   10             of    IN          (PP*             -    -    -   -       *        *            *      -
nw/xinhua/00/chtb_0031   0   11        foreign    JJ          (NP*             -    -    -   -       *        *            *      -
nw/xinhua/00/chtb_0031   0   12        economy    NN             *        economy   -    2   -       *        *            *      -
nw/xinhua/00/chtb_0031   0   13            and    CC             *             -    -    -   -       *        *            *      -
nw/xinhua/00/chtb_0031   0   14          trade    NN         *)))))         trade   -    1   -       *        *            *      -
nw/xinhua/00/chtb_0031   0   15             in    IN          (PP*             -    -    -   -       *        *            *      -
nw/xinhua/00/chtb_0031   0   16      Guangdong   NNP       (NP*))))            -    -    -   -       *        *            *     (5)
nw/xinhua/00/chtb_0031   0   17            and    CC             *             -    -    -   -       *        *            *      -
nw/xinhua/00/chtb_0031   0   18             at    IN        (S(PP*             -    -    -   -       *        *   (ARGM-TMP*      -
nw/xinhua/00/chtb_0031   0   19            the    DT          (NP*             -    -    -   -       *        *            *      -
nw/xinhua/00/chtb_0031   0   20           same    JJ             *             -    -    -   -       *        *            *      -
nw/xinhua/00/chtb_0031   0   21           time    NN            *))          time   -   12   -       *        *            *)     -
nw/xinhua/00/chtb_0031   0   22             is   VBZ          (VP*             be  01    1   -       *        *          (V*)     -
nw/xinhua/00/chtb_0031   0   23      important    JJ       (NP(NP*             -    -    -   -       *        *       (ARG2*      -
nw/xinhua/00/chtb_0031   0   24        content    NN             *)       content   -    2   -       *        *            *      -
nw/xinhua/00/chtb_0031   0   25             in    IN          (PP*             -    -    -   -       *        *            *      -
nw/xinhua/00/chtb_0031   0   26            the    DT       (NP(NP*             -    -    -   -       *        *            *      -
nw/xinhua/00/chtb_0031   0   27       economic    JJ         (UCP*             -    -    -   -       *        *            *      -
nw/xinhua/00/chtb_0031   0   28            and    CC             *             -    -    -   -       *        *            *      -
nw/xinhua/00/chtb_0031   0   29          trade    NN             *)         trade   -    1   -       *        *            *      -
nw/xinhua/00/chtb_0031   0   30    cooperation    NN             *)   cooperation   -    2   -       *        *            *      -
nw/xinhua/00/chtb_0031   0   31        between    IN          (PP*             -    -    -   -       *        *            *      -
nw/xinhua/00/chtb_0031   0   32      Guangdong   NNP       (NP(NP*)            -    -    -   -    (GPE)       *            *     (5)
nw/xinhua/00/chtb_0031   0   33              ,     ,             *             -    -    -   -       *        *            *      -
nw/xinhua/00/chtb_0031   0   34           Hong   NNP          (NP*             -    -    -   -   (GPE*        *            *     (2
nw/xinhua/00/chtb_0031   0   35           Kong   NNP             *)            -    -    -   -       *)       *            *      2)
nw/xinhua/00/chtb_0031   0   36              ,     ,             *             -    -    -   -       *        *            *      -
nw/xinhua/00/chtb_0031   0   37          Macao   NNP          (NP*)            -    -    -   -    (GPE)       *            *    (10)
nw/xinhua/00/chtb_0031   0   38            and    CC             *             -    -    -   -       *        *            *      -
nw/xinhua/00/chtb_0031   0   39         Taiwan   NNP   (NP*))))))))            -    -    -   -    (GPE)       *            *)    (9)
nw/xinhua/00/chtb_0031   0   40              .     .            *))            -    -    -   -       *        *            *      -

nw/xinhua/00/chtb_0031   0    0                 A     DT  (TOP(S(NP(NP*                -    -   -   -       *   (ARG0*        *        *            *        *        *    -
nw/xinhua/00/chtb_0031   0    1          relevant     JJ              *                -    -   -   -       *        *        *        *            *        *        *    -
nw/xinhua/00/chtb_0031   0    2            person     NN              *)           person   -   1   -       *        *        *        *            *        *        *    -
nw/xinhua/00/chtb_0031   0    3                in     IN           (PP*                -    -   -   -       *        *        *        *            *        *        *    -
nw/xinhua/00/chtb_0031   0    4            charge     NN          (NP*))           charge   -   8   -       *        *        *        *            *        *        *    -
nw/xinhua/00/chtb_0031   0    5              from     IN           (PP*                -    -   -   -       *        *        *        *            *        *        *    -
nw/xinhua/00/chtb_0031   0    6               the     DT        (NP(NP*                -    -   -   -   (ORG*        *        *        *            *        *        *    -
nw/xinhua/00/chtb_0031   0    7         Committee    NNP              *)               -    -   -   -       *        *        *        *            *        *        *    -
nw/xinhua/00/chtb_0031   0    8                of     IN           (PP*                -    -   -   -       *        *        *        *            *        *        *    -
nw/xinhua/00/chtb_0031   0    9           Foreign    NNP           (NP*                -    -   -   -       *        *        *        *            *        *        *    -
nw/xinhua/00/chtb_0031   0   10          Economic    NNP              *                -    -   -   -       *        *        *        *            *        *        *    -
nw/xinhua/00/chtb_0031   0   11         Relations   NNPS              *                -    -   -   -       *        *        *        *            *        *        *    -
nw/xinhua/00/chtb_0031   0   12               and     CC              *                -    -   -   -       *        *        *        *            *        *        *    -
nw/xinhua/00/chtb_0031   0   13             Trade    NNP             *))               -    -   -   -       *        *        *        *            *        *        *    -
nw/xinhua/00/chtb_0031   0   14                of     IN           (PP*                -    -   -   -       *        *        *        *            *        *        *    -
nw/xinhua/00/chtb_0031   0   15         Guangdong    NNP       (NP*)))))               -    -   -   -       *)       *)       *        *            *        *        *    -
nw/xinhua/00/chtb_0031   0   16            points    VBZ           (VP*             point  02   1   -       *      (V*)       *        *            *        *        *    -
nw/xinhua/00/chtb_0031   0   17               out     RP          (PRT*)               -    -   -   -       *        *        *        *            *        *        *    -
nw/xinhua/00/chtb_0031   0   18              that     IN         (SBAR*                -    -   -   -       *        *        *        *            *        *        *    -
nw/xinhua/00/chtb_0031   0   19               the     DT      (S(NP(NP*                -    -   -   -       *        *   (ARG1*        *            *        *        *    -
nw/xinhua/00/chtb_0031   0   20    implementation     NN              *)   implementation   -   1   -       *        *        *        *            *        *        *    -
nw/xinhua/00/chtb_0031   0   21                of     IN           (PP*                -    -   -   -       *        *        *        *            *        *        *    -
nw/xinhua/00/chtb_0031   0   22               the     DT        (NP(NP*                -    -   -   -       *        *        *        *            *        *        *    -
nw/xinhua/00/chtb_0031   0   23        accounting     NN              *        accounting   -   2   -       *        *        *        *            *        *        *    -
nw/xinhua/00/chtb_0031   0   24            system     NN              *)           system   -   1   -       *        *        *        *            *        *        *    -
nw/xinhua/00/chtb_0031   0   25               for     IN           (PP*                -    -   -   -       *        *        *        *            *        *        *    -
nw/xinhua/00/chtb_0031   0   26               the     DT           (NP*                -    -   -   -       *        *        *        *            *        *        *   (7
nw/xinhua/00/chtb_0031   0   27        processing     NN              *        processing   -   1   -       *        *        *        *            *        *        *    -
nw/xinhua/00/chtb_0031   0   28             trade     NN          *)))))            trade   -   1   -       *        *        *)       *            *        *        *    7)
nw/xinhua/00/chtb_0031   0   29                is    VBZ           (VP*                be  01   1   -       *        *      (V*)       *            *        *        *    -
nw/xinhua/00/chtb_0031   0   30                to     TO      (S(VP(VP*                -    -   -   -       *        *        *        *            *        *        *    -
nw/xinhua/00/chtb_0031   0   31           perfect     VB           (VP*           perfect  01   -   -       *        *        *      (V*)           *        *        *    -
nw/xinhua/00/chtb_0031   0   32       supervision     NN        (NP(NP*)      supervision   -   1   -       *        *        *   (ARG1*            *        *        *    -
nw/xinhua/00/chtb_0031   0   33                of     IN           (PP*                -    -   -   -       *        *        *        *            *        *        *    -
nw/xinhua/00/chtb_0031   0   34               the     DT           (NP*                -    -   -   -       *        *        *        *            *        *        *   (7
nw/xinhua/00/chtb_0031   0   35        processing     NN              *        processing   -   1   -       *        *        *        *            *        *        *    -
nw/xinhua/00/chtb_0031   0   36             trade     NN          *)))))            trade   -   1   -       *        *        *        *)           *        *        *    7)
nw/xinhua/00/chtb_0031   0   37                 ,      ,              *                -    -   -   -       *        *        *        *            *        *        *    -
nw/xinhua/00/chtb_0031   0   38                to     TO           (VP*                -    -   -   -       *        *        *        *            *        *        *    -
nw/xinhua/00/chtb_0031   0   39              fill     VB           (VP*              fill  05   1   -       *        *        *        *          (V*)       *        *    -
nw/xinhua/00/chtb_0031   0   40                in     IN           (PP*                -    -   -   -       *        *        *        *   (ARGM-LOC*        *        *    -
nw/xinhua/00/chtb_0031   0   41        management     NN           (NP*        management   -   1   -       *        *        *        *            *        *        *    -
nw/xinhua/00/chtb_0031   0   42         loopholes    NNS           *))))         loophole   -   -   -       *        *        *        *            *)       *        *    -
nw/xinhua/00/chtb_0031   0   43                 ,      ,              *                -    -   -   -       *        *        *        *            *        *        *    -
nw/xinhua/00/chtb_0031   0   44                to     TO           (VP*                -    -   -   -       *        *        *        *            *        *        *    -
nw/xinhua/00/chtb_0031   0   45           prevent     VB           (VP*           prevent  01   1   -       *        *        *        *            *      (V*)       *    -
nw/xinhua/00/chtb_0031   0   46               the     DT        (NP(NP*                -    -   -   -       *        *        *        *            *   (ARG1*        *    -
nw/xinhua/00/chtb_0031   0   47              loss     NN              *)             loss   -   3   -       *        *        *        *            *        *        *    -
nw/xinhua/00/chtb_0031   0   48                of     IN           (PP*                -    -   -   -       *        *        *        *            *        *        *    -
nw/xinhua/00/chtb_0031   0   49          national     JJ           (NP*                -    -   -   -       *        *        *        *            *        *        *    -
nw/xinhua/00/chtb_0031   0   50           revenue     NN          *)))))          revenue   -   2   -       *        *        *        *            *        *)       *    -
nw/xinhua/00/chtb_0031   0   51               and     CC              *                -    -   -   -       *        *        *        *            *        *        *    -
nw/xinhua/00/chtb_0031   0   52                to     TO           (VP*                -    -   -   -       *        *        *        *            *        *        *    -
nw/xinhua/00/chtb_0031   0   53           promote     VB           (VP*           promote  02   1   -       *        *        *        *            *        *      (V*)   -
nw/xinhua/00/chtb_0031   0   54           healthy     JJ        (NP(NP*                -    -   -   -       *        *        *        *            *        *   (ARG1*    -
nw/xinhua/00/chtb_0031   0   55       development     NN              *)      development   -   1   -       *        *        *        *            *        *        *    -
nw/xinhua/00/chtb_0031   0   56                of     IN           (PP*                -    -   -   -       *        *        *        *            *        *        *    -
nw/xinhua/00/chtb_0031   0   57               the     DT           (NP*                -    -   -   -       *        *        *        *            *        *        *   (7
nw/xinhua/00/chtb_0031   0   58        processing     NN              *        processing   -   1   -       *        *        *        *            *        *        *    -
nw/xinhua/00/chtb_0031   0   59             trade     NN    *)))))))))))            trade   -   1   -       *        *        *        *            *        *        *)   7)
nw/xinhua/00/chtb_0031   0   60                 .      .             *))               -    -   -   -       *        *        *        *            *        *        *    -

nw/xinhua/00/chtb_0031   0    0           After    IN              (TOP(S(PP*            -    -   -   -         *        *    (ARGM-TMP*         *         *             *            *            *    (ARGM-TMP*   -
nw/xinhua/00/chtb_0031   0    1    implementing   VBG                  (S(VP*     implement  01   1   -         *      (V*)            *         *         *             *            *            *             *   -
nw/xinhua/00/chtb_0031   0    2             the    DT                 (NP(NP*            -    -   -   -         *   (ARG1*             *         *         *             *            *            *             *   -
nw/xinhua/00/chtb_0031   0    3      accounting    NN                       *    accounting   -   2   -         *        *             *         *         *             *            *            *             *   -
nw/xinhua/00/chtb_0031   0    4          system    NN                       *)       system   -   1   -         *        *             *         *         *             *            *            *             *   -
nw/xinhua/00/chtb_0031   0    5              of    IN                    (PP*            -    -   -   -         *        *             *         *         *             *            *            *             *   -
nw/xinhua/00/chtb_0031   0    6        deposits   NNS               (NP*))))))      deposit   -   1   -         *        *)            *)        *         *             *            *            *             *)  -
nw/xinhua/00/chtb_0031   0    7               ,     ,                       *            -    -   -   -         *        *             *         *         *             *            *            *             *   -
nw/xinhua/00/chtb_0031   0    8         Customs   NNP                    (NP*)           -    -   -   -      (ORG)       *        (ARG0*)        *         *             *            *            *        (ARG0*)  -
nw/xinhua/00/chtb_0031   0    9            will    MD                 (VP(VP*            -    -   -   -         *        *    (ARGM-MOD*)        *         *             *            *            *             *   -
nw/xinhua/00/chtb_0031   0   10              no    RB                  (ADVP*            -    -   -   -         *        *    (ARGM-TMP*         *         *             *            *            *             *   -
nw/xinhua/00/chtb_0031   0   11          longer    RB                       *)           -    -   -   -         *        *             *)        *         *             *            *            *             *   -
nw/xinhua/00/chtb_0031   0   12            levy    VB                    (VP*          levy  01   -   -         *        *           (V*)        *         *             *            *            *             *   -
nw/xinhua/00/chtb_0031   0   13            risk    NN                 (NP(NP*          risk   -   3   -         *        *             *         *         *             *            *            *             *   -
nw/xinhua/00/chtb_0031   0   14        deposits   NNS                       *)      deposit   -   1   -         *        *             *         *         *             *            *            *             *   -
nw/xinhua/00/chtb_0031   0   15      equivalent    JJ                  (ADJP*            -    -   -   -         *        *             *         *         *             *            *            *             *   -
nw/xinhua/00/chtb_0031   0   16              to    IN                    (PP*            -    -   -   -         *        *             *         *         *             *            *            *             *   -
nw/xinhua/00/chtb_0031   0   17             the    DT                 (NP(NP*            -    -   -   -         *        *             *         *         *             *            *            *             *   -
nw/xinhua/00/chtb_0031   0   18             tax    NN                       *)          tax   -   1   -         *        *             *         *         *             *            *            *             *   -
nw/xinhua/00/chtb_0031   0   19             for    IN                    (PP*            -    -   -   -         *        *             *         *         *             *            *            *             *   -
nw/xinhua/00/chtb_0031   0   20        imported   VBN                 (NP(NP*        import  01   1   -         *        *             *       (V*)        *             *            *            *             *   -
nw/xinhua/00/chtb_0031   0   21       materials   NNS                       *)     material   -   2   -         *        *             *    (ARG1*)        *             *            *            *             *   -
nw/xinhua/00/chtb_0031   0   22             and    CC                       *            -    -   -   -         *        *             *         *         *             *            *            *             *   -
nw/xinhua/00/chtb_0031   0   23           parts   NNS                 (NP(NP*)         part   -   1   -         *        *             *         *         *             *            *            *             *   -
nw/xinhua/00/chtb_0031   0   24            from    IN                    (PP*            -    -   -   -         *        *             *         *         *             *            *            *             *   -
nw/xinhua/00/chtb_0031   0   25     enterprises   NNS                 (NP(NP*)   enterprise   -   1   -         *        *             *         *    (ARG0*)            *            *            *             *   -
nw/xinhua/00/chtb_0031   0   26         dealing   VBG                    (VP*          deal  01   1   -         *        *             *         *       (V*)            *            *            *             *   -
nw/xinhua/00/chtb_0031   0   27            with    IN                    (PP*            -    -   -   -         *        *             *         *         *             *            *            *             *   -
nw/xinhua/00/chtb_0031   0   28        normally    RB                (S(ADVP*)           -    -   -   -         *        *             *         *         *    (ARGM-MNR*)           *            *             *   -
nw/xinhua/00/chtb_0031   0   29      developing   VBG                    (VP*       develop  01   2   -         *        *             *         *         *           (V*)           *            *             *   -
nw/xinhua/00/chtb_0031   0   30      processing    NN                 (NP(NP*    processing   -   1   -         *        *             *         *         *             *            *            *             *   -
nw/xinhua/00/chtb_0031   0   31           trade    NN                       *)        trade   -   1   -         *        *             *         *         *             *            *            *             *   -
nw/xinhua/00/chtb_0031   0   32               ,     ,                       *            -    -   -   -         *        *             *         *         *             *            *            *             *   -
nw/xinhua/00/chtb_0031   0   33             but    CC                     (S*            -    -   -   -         *        *             *         *         *             *            *            *             *   -
nw/xinhua/00/chtb_0031   0   34              at    IN                    (PP*            -    -   -   -         *        *             *         *         *             *            *   (ARGM-TMP*             *   -
nw/xinhua/00/chtb_0031   0   35             the    DT                 (NP(NP*            -    -   -   -         *        *             *         *         *             *   (ARGM-TMP*            *             *   -
nw/xinhua/00/chtb_0031   0   36            time    NN                       *)         time   -   1   -         *        *             *         *         *             *            *)           *             *   -
nw/xinhua/00/chtb_0031   0   37              an    DT             (SBAR(S(NP*            -    -   -   -         *        *             *         *         *             *       (ARG1*            *             *   -
nw/xinhua/00/chtb_0031   0   38         account    NN                       *)      account   -   1   -         *        *             *         *         *             *            *)           *             *   -
nw/xinhua/00/chtb_0031   0   39              is   VBZ                    (VP*            be   -   -   -         *        *             *         *         *             *            *            *             *   -
nw/xinhua/00/chtb_0031   0   40     established   VBN                    (VP*     establish  01   1   -         *        *             *         *         *             *          (V*)           *             *   -
nw/xinhua/00/chtb_0031   0   41            with    IN                    (PP*            -    -   -   -         *        *             *         *         *             *       (ARG2*            *             *   -
nw/xinhua/00/chtb_0031   0   42             the    DT                    (NP*            -    -   -   -         *        *             *         *         *             *            *            *             *   -
nw/xinhua/00/chtb_0031   0   43            bank    NN                *))))))))         bank   -   1   -         *        *             *         *         *             *            *)           *)            *   -
nw/xinhua/00/chtb_0031   0   44               ,     ,                       *            -    -   -   -         *        *             *         *         *             *            *            *             *   -
nw/xinhua/00/chtb_0031   0   45         collect    VB                    (VP*       collect  01   1   -         *        *             *         *         *             *            *          (V*)            *   -
nw/xinhua/00/chtb_0031   0   46               a    DT                 (NP(NP*            -    -   -   -         *        *             *         *         *             *            *       (ARG1*             *   -
nw/xinhua/00/chtb_0031   0   47        handling    NN                       *      handling   -   3   -         *        *             *         *         *             *            *            *             *   -
nw/xinhua/00/chtb_0031   0   48          charge    NN                       *)       charge   -   2   -         *        *             *         *         *             *            *            *             *   -
nw/xinhua/00/chtb_0031   0   49              of    IN                    (PP*            -    -   -   -         *        *             *         *         *             *            *            *             *   -
nw/xinhua/00/chtb_0031   0   50             one    CD                 (NP(QP*            -    -   -   -   (MONEY*        *             *         *         *             *            *            *             *   -
nw/xinhua/00/chtb_0031   0   51         hundred    CD                       *)           -    -   -   -         *        *             *         *         *             *            *            *             *   -
nw/xinhua/00/chtb_0031   0   52            yuan   NNS   *)))))))))))))))))))))         yuan   -   1   -         *)       *             *         *         *             *            *            *)            *   -
nw/xinhua/00/chtb_0031   0   53               ,     ,                       *            -    -   -   -         *        *             *         *         *             *            *            *             *   -
nw/xinhua/00/chtb_0031   0   54             and    CC                       *            -    -   -   -         *        *             *         *         *             *            *            *             *   -
nw/xinhua/00/chtb_0031   0   55       therefore    RB               (VP(ADVP*)           -    -   -   -         *        *             *         *         *             *            *            *    (ARGM-DIS*)  -
nw/xinhua/00/chtb_0031   0   56               ,     ,                       *            -    -   -   -         *        *             *         *         *             *            *            *             *   -
nw/xinhua/00/chtb_0031   0   57            will    MD                       *            -    -   -   -         *        *             *         *         *             *            *            *    (ARGM-MOD*)  -
nw/xinhua/00/chtb_0031   0   58         lighten    VB                    (VP*       lighten  01   2   -         *        *             *         *         *             *            *            *           (V*)  -
nw/xinhua/00/chtb_0031   0   59             the    DT                    (NP*            -    -   -   -         *        *             *         *         *             *            *            *        (ARG1*   -
nw/xinhua/00/chtb_0031   0   60          actual    JJ                       *            -    -   -   -         *        *             *         *         *             *            *            *             *   -
nw/xinhua/00/chtb_0031   0   61        economic    JJ                       *            -    -   -   -         *        *             *         *         *             *            *            *             *   -
nw/xinhua/00/chtb_0031   0   62          burden    NN                    *))))       burden   -   1   -         *        *             *         *         *             *            *            *             *)  -
nw/xinhua/00/chtb_0031   0   63               .     .                      *))           -    -   -   -         *        *             *         *         *             *            *            *             *   -

nw/xinhua/00/chtb_0031   0    0       According   VBG   (TOP(S(PP*        accord   -   2   -         *   (ARGM-ADV*             *             *   -
nw/xinhua/00/chtb_0031   0    1              to    IN         (PP*            -    -   -   -         *            *             *             *   -
nw/xinhua/00/chtb_0031   0    2         reports   NNS       (NP*)))       report   -   1   -         *            *)            *             *   -
nw/xinhua/00/chtb_0031   0    3               ,     ,            *            -    -   -   -         *            *             *             *   -
nw/xinhua/00/chtb_0031   0    4              in    IN         (PP*            -    -   -   -         *   (ARGM-LOC*             *             *   -
nw/xinhua/00/chtb_0031   0    5        Dongguan   NNP      (NP(NP*            -    -   -   -     (GPE*            *             *             *   -
nw/xinhua/00/chtb_0031   0    6            City   NNP            *)           -    -   -   -         *)           *             *             *   -
nw/xinhua/00/chtb_0031   0    7               ,     ,            *            -    -   -   -         *            *             *             *   -
nw/xinhua/00/chtb_0031   0    8               a    DT         (NP*            -    -   -   -         *            *             *             *   -
nw/xinhua/00/chtb_0031   0    9      processing    NN        (NML*    processing   -   1   -         *            *             *             *   -
nw/xinhua/00/chtb_0031   0   10           trade    NN            *)        trade   -   1   -         *            *             *             *   -
nw/xinhua/00/chtb_0031   0   11      accounting    NN            *    accounting   -   2   -         *            *             *             *   -
nw/xinhua/00/chtb_0031   0   12          system    NN          *)))       system   -   1   -         *            *)            *             *   -
nw/xinhua/00/chtb_0031   0   13    experimental    JJ         (NP*            -    -   -   -         *       (ARG1*             *             *   -
nw/xinhua/00/chtb_0031   0   14            city    NN            *)         city   -   1   -         *            *)            *             *   -
nw/xinhua/00/chtb_0031   0   15               ,     ,            *            -    -   -   -         *            *             *             *   -
nw/xinhua/00/chtb_0031   0   16        Dongguan   NNP         (NP*            -    -   -   -     (ORG*       (ARG0*             *             *   -
nw/xinhua/00/chtb_0031   0   17            Area   NNP            *            -    -   -   -         *            *             *             *   -
nw/xinhua/00/chtb_0031   0   18         Customs   NNP            *)           -    -   -   -         *)           *)            *             *   -
nw/xinhua/00/chtb_0031   0   19        received   VBD         (VP*       receive  01   1   -         *          (V*)            *             *   -
nw/xinhua/00/chtb_0031   0   20              in    IN         (PP*            -    -   -   -         *   (ARGM-LOC*             *             *   -
nw/xinhua/00/chtb_0031   0   21           total    JJ         (NP*            -    -   -   -         *            *             *             *   -
nw/xinhua/00/chtb_0031   0   22            more   JJR     (NML(QP*            -    -   -   -   (MONEY*            *             *             *   -
nw/xinhua/00/chtb_0031   0   23            than    IN            *            -    -   -   -         *            *             *             *   -
nw/xinhua/00/chtb_0031   0   24          8,400     CD            *)           -    -   -   -         *)           *             *             *   -
nw/xinhua/00/chtb_0031   0   25        contract    NN            *)     contract   -   1   -         *            *             *             *   -
nw/xinhua/00/chtb_0031   0   26         records   NNS           *))       record   -   1   -         *            *)            *             *   -
nw/xinhua/00/chtb_0031   0   27            from    IN         (PP*            -    -   -   -         *            *             *             *   -
nw/xinhua/00/chtb_0031   0   28     enterprises   NNS   (NP(NP(NP*)   enterprise   -   1   -         *            *             *             *   -
nw/xinhua/00/chtb_0031   0   29            from    IN         (PP*            -    -   -   -         *            *             *             *   -
nw/xinhua/00/chtb_0031   0   30        December   NNP         (NP*            -    -   -   -    (DATE*            *             *             *   -
nw/xinhua/00/chtb_0031   0   31            27th    NN          *)))           -    -   -   -         *            *             *             *   -
nw/xinhua/00/chtb_0031   0   32              of    IN         (PP*            -    -   -   -         *            *             *             *   -
nw/xinhua/00/chtb_0031   0   33            last    JJ      (NP(NP*            -    -   -   -         *            *             *             *   -
nw/xinhua/00/chtb_0031   0   34            year    NN            *)         year   -   1   -         *            *             *             *   -
nw/xinhua/00/chtb_0031   0   35              to    IN         (PP*            -    -   -   -         *            *             *             *   -
nw/xinhua/00/chtb_0031   0   36           March   NNP         (NP*            -    -   -   -         *            *             *             *   -
nw/xinhua/00/chtb_0031   0   37            15th    NN           *))           -    -   -   -         *            *             *             *   -
nw/xinhua/00/chtb_0031   0   38              of    IN         (PP*            -    -   -   -         *            *             *             *   -
nw/xinhua/00/chtb_0031   0   39            this    DT         (NP*            -    -   -   -         *            *             *             *   -
nw/xinhua/00/chtb_0031   0   40            year    NN       *))))))         year   -   1   -         *)           *             *             *   -
nw/xinhua/00/chtb_0031   0   41               ,     ,            *            -    -   -   -         *            *             *             *   -
nw/xinhua/00/chtb_0031   0   42        slightly    RB     (S(ADVP*)           -    -   -   -         *            *    (ARGM-EXT*)   (ARGM-EXT*)  -
nw/xinhua/00/chtb_0031   0   43      increasing   VBG         (VP*      increase  01   1   -         *            *           (V*)            *   -
nw/xinhua/00/chtb_0031   0   44        compared   VBN         (VP*       compare  01   1   -         *            *             *           (V*)  -
nw/xinhua/00/chtb_0031   0   45              to    IN         (PP*            -    -   -   -         *            *             *        (ARG2*   -
nw/xinhua/00/chtb_0031   0   46          before    IN         (PP*            -    -   -   -         *            *             *             *   -
nw/xinhua/00/chtb_0031   0   47             the    DT         (NP*            -    -   -   -         *            *             *             *   -
nw/xinhua/00/chtb_0031   0   48      experiment    NN      *)))))))   experiment   -   1   -         *            *             *             *)  -
nw/xinhua/00/chtb_0031   0   49               .     .           *))           -    -   -   -         *            *             *             *   -

nw/xinhua/00/chtb_0031   0   0    Enterprises   NNS   (TOP(S(NP*)   enterprise   -   1   -   *        (ARG0*)       (ARG0*)  -
nw/xinhua/00/chtb_0031   0   1           have   VBP      (VP(VP*          have   -   -   -   *             *             *   -
nw/xinhua/00/chtb_0031   0   2        reacted   VBN         (VP*         react  01   1   -   *           (V*)            *   -
nw/xinhua/00/chtb_0031   0   3      favorably    RB     (ADVP*)))           -    -   -   -   *    (ARGM-MNR*)            *   -
nw/xinhua/00/chtb_0031   0   4            and    CC            *            -    -   -   -   *             *             *   -
nw/xinhua/00/chtb_0031   0   5           have   VBP         (VP*          have   -   -   -   *             *             *   -
nw/xinhua/00/chtb_0031   0   6      generally    RB       (ADVP*)           -    -   -   -   *             *    (ARGM-ADV*)  -
nw/xinhua/00/chtb_0031   0   7      expressed   VBN         (VP*       express  01   1   -   *             *           (V*)  -
nw/xinhua/00/chtb_0031   0   8     acceptance    NN      (NP*))))   acceptance   -   4   -   *             *        (ARG1*)  -
nw/xinhua/00/chtb_0031   0   9              .     .           *))           -    -   -   -   *             *             *   -

nw/xinhua/00/chtb_0031   0   0   -LRB-   -LRB-   (TOP(NP*     -   -   -   -   *   -
nw/xinhua/00/chtb_0031   0   1      End      NN         *    end  -   4   -   *   -
nw/xinhua/00/chtb_0031   0   2   -RRB-   -RRB-         *))    -   -   -   -   *   -

#end document
