#begin document (pt/nt/61/nt_6103); part 000
pt/nt/61/nt_6103   0    0         My   PRP$   (TOP(S(NP*        -    -   -    2_Peter          *         *    (ARG0*    (4|(22)
pt/nt/61/nt_6103   0    1    friends    NNS            *)   friend   -   -    2_Peter          *         *         *)        4)
pt/nt/61/nt_6103   0    2          ,      ,            *        -    -   -    2_Peter          *         *         *         -
pt/nt/61/nt_6103   0    3       this     DT   (PRN(S(NP*)       -    -   -    2_Peter          *    (ARG1*)        *         -
pt/nt/61/nt_6103   0    4         is    VBZ         (VP*        be  01   1    2_Peter          *       (V*)        *         -
pt/nt/61/nt_6103   0    5        the     DT         (NP*        -    -   -    2_Peter          *    (ARG2*         *         -
pt/nt/61/nt_6103   0    6     second     JJ            *        -    -   -    2_Peter   (ORDINAL)        *         *         -
pt/nt/61/nt_6103   0    7     letter     NN         *))))   letter   -   1    2_Peter          *         *)        *         -
pt/nt/61/nt_6103   0    8          I    PRP         (NP*)       -    -   -    2_Peter          *         *    (ARG0*)      (22)
pt/nt/61/nt_6103   0    9       have    VBP         (VP*      have   -   -    2_Peter          *         *         *         -
pt/nt/61/nt_6103   0   10    written    VBN         (VP*     write  01   1    2_Peter          *         *       (V*)        -
pt/nt/61/nt_6103   0   11         to     IN         (PP*        -    -   -    2_Peter          *         *    (ARG1*         -
pt/nt/61/nt_6103   0   12        you    PRP      (NP*))))       -    -   -    2_Peter          *         *         *)       (4)
pt/nt/61/nt_6103   0   13          .      .           *))       -    -   -    2_Peter          *         *         *         -

pt/nt/61/nt_6103   0    0            I    PRP   (TOP(S(NP*)          -    -   -    2_Peter  *       (ARG0*)       *         *    (22)
pt/nt/61/nt_6103   0    1        wrote    VBD         (VP*        write  01   1    2_Peter  *          (V*)       *         *      -
pt/nt/61/nt_6103   0    2         both     DT         (NP*           -    -   -    2_Peter  *       (ARG1*        *         *      -
pt/nt/61/nt_6103   0    3      letters    NNS            *)      letter   -   1    2_Peter  *            *)       *         *      -
pt/nt/61/nt_6103   0    4           to     IN         (PP*           -    -   -    2_Peter  *       (ARG2*        *         *      -
pt/nt/61/nt_6103   0    5          you    PRP        (NP*))          -    -   -    2_Peter  *            *)       *         *     (4)
pt/nt/61/nt_6103   0    6           to     TO       (S(VP*           -    -   -    2_Peter  *   (ARGM-PRP*        *         *      -
pt/nt/61/nt_6103   0    7         help     VB         (VP*         help  01   1    2_Peter  *            *      (V*)        *      -
pt/nt/61/nt_6103   0    8         your   PRP$       (S(NP*           -    -   -    2_Peter  *            *   (ARG1*    (ARG0*     (4)
pt/nt/61/nt_6103   0    9       honest     JJ            *           -    -   -    2_Peter  *            *        *         *      -
pt/nt/61/nt_6103   0   10        minds    NNS            *)        mind   -   3    2_Peter  *            *        *         *)     -
pt/nt/61/nt_6103   0   11     remember     VB         (VP*     remember  01   1    2_Peter  *            *        *       (V*)     -
pt/nt/61/nt_6103   0   12    something     NN   (NP*)))))))   something   -   2    2_Peter  *            *)       *)   (ARG1*)     -
pt/nt/61/nt_6103   0   13            .      .           *))          -    -   -    2_Peter  *            *        *         *      -

pt/nt/61/nt_6103   0    0           I   PRP   (TOP(S(NP*)         -    -   -    2_Peter  *    (ARG0*)        *            *    (22)
pt/nt/61/nt_6103   0    1        want   VBP         (VP*        want  01   1    2_Peter  *       (V*)        *            *      -
pt/nt/61/nt_6103   0    2         you   PRP       (S(NP*)         -    -   -    2_Peter  *    (ARG1*    (ARG0*)           *     (4)
pt/nt/61/nt_6103   0    3          to    TO         (VP*          -    -   -    2_Peter  *         *         *            *      -
pt/nt/61/nt_6103   0    4    remember    VB         (VP*    remember  01   1    2_Peter  *         *       (V*)           *      -
pt/nt/61/nt_6103   0    5         the    DT         (NP*          -    -   -    2_Peter  *         *         *            *      -
pt/nt/61/nt_6103   0    6       words   NNS            *)       word   -   1    2_Peter  *         *         *            *      -
pt/nt/61/nt_6103   0    7        that    IN       (SBAR*          -    -   -    2_Peter  *         *         *            *      -
pt/nt/61/nt_6103   0    8         the    DT       (S(NP*          -    -   -    2_Peter  *         *         *       (ARG0*      -
pt/nt/61/nt_6103   0    9        holy    JJ            *          -    -   -    2_Peter  *         *         *            *      -
pt/nt/61/nt_6103   0   10    prophets   NNS            *)         -    -   -    2_Peter  *         *         *            *)     -
pt/nt/61/nt_6103   0   11       spoke   VBD         (VP*       speak  01   1    2_Peter  *         *         *          (V*)     -
pt/nt/61/nt_6103   0   12          in    IN         (PP*          -    -   -    2_Peter  *         *         *   (ARGM-TMP*      -
pt/nt/61/nt_6103   0   13         the    DT         (NP*          -    -   -    2_Peter  *         *         *            *      -
pt/nt/61/nt_6103   0   14        past    NN    *)))))))))       past   -   1    2_Peter  *         *)        *            *)     -
pt/nt/61/nt_6103   0   15           .     .           *))         -    -   -    2_Peter  *         *         *            *      -

pt/nt/61/nt_6103   0    0         And     CC       (TOP(S*          -    -   -    2_Peter      *    (ARGM-DIS*)          *          -
pt/nt/61/nt_6103   0    1    remember     VB          (VP*    remember  01   1    2_Peter      *           (V*)          *          -
pt/nt/61/nt_6103   0    2         the     DT       (NP(NP*          -    -   -    2_Peter      *        (ARG1*      (ARG0*        (21
pt/nt/61/nt_6103   0    3     command     NN             *)    command   -   2    2_Peter      *             *           *)         -
pt/nt/61/nt_6103   0    4        that    WDT   (SBAR(WHNP*)         -    -   -    2_Peter      *             *    (R-ARG0*)         -
pt/nt/61/nt_6103   0    5         our   PRP$     (S(NP(NP*          -    -   -    2_Peter      *             *      (ARG0*     (1|(17)
pt/nt/61/nt_6103   0    6        Lord    NNP             *)         -    -   -    2_Peter      *             *           *          -
pt/nt/61/nt_6103   0    7         and     CC             *          -    -   -    2_Peter      *             *           *          -
pt/nt/61/nt_6103   0    8      Savior    NNP         (NP*))         -    -   -    2_Peter   (FAC)            *           *)         1)
pt/nt/61/nt_6103   0    9        gave    VBD          (VP*        give  01   2    2_Peter      *             *         (V*)         -
pt/nt/61/nt_6103   0   10          us    PRP     (NP*))))))         -    -   -    2_Peter      *             *)     (ARG1*)   (17)|21)
pt/nt/61/nt_6103   0   11           .      .            *))         -    -   -    2_Peter      *             *           *          -

pt/nt/61/nt_6103   0   0          He    PRP   (TOP(S(NP*)        -    -   -    2_Peter  *       (ARG0*)    (1)
pt/nt/61/nt_6103   0   1        gave    VBD         (VP*       give  01   2    2_Peter  *          (V*)     -
pt/nt/61/nt_6103   0   2          us    PRP         (NP*)        -    -   -    2_Peter  *       (ARG2*)   (17)
pt/nt/61/nt_6103   0   3        that     DT         (NP*         -    -   -    2_Peter  *       (ARG1*    (21
pt/nt/61/nt_6103   0   4     command     NN            *)   command   -   3    2_Peter  *            *)    21)
pt/nt/61/nt_6103   0   5     through     IN         (PP*         -    -   -    2_Peter  *   (ARGM-MNR*      -
pt/nt/61/nt_6103   0   6        your   PRP$         (NP*         -    -   -    2_Peter  *            *     (4)
pt/nt/61/nt_6103   0   7    apostles    NNS          *)))        -    -   -    2_Peter  *            *)     -
pt/nt/61/nt_6103   0   8           .      .           *))        -    -   -    2_Peter  *            *      -

pt/nt/61/nt_6103   0    0            It   PRP    (TOP(S(NP*)           -    -   -    2_Peter       *         *         *             *     -
pt/nt/61/nt_6103   0    1            is   VBZ          (VP*            be  01   1    2_Peter       *       (V*)        *             *     -
pt/nt/61/nt_6103   0    2     important    JJ        (ADJP*)           -    -   -    2_Peter       *    (ARG2*)        *             *     -
pt/nt/61/nt_6103   0    3           for    IN        (SBAR*            -    -   -    2_Peter       *    (ARG1*         *             *     -
pt/nt/61/nt_6103   0    4           you   PRP        (S(NP*)           -    -   -    2_Peter       *         *    (ARG0*)            *    (4)
pt/nt/61/nt_6103   0    5            to    TO          (VP*            -    -   -    2_Peter       *         *         *             *     -
pt/nt/61/nt_6103   0    6    understand    VB          (VP*    understand  01   1    2_Peter       *         *       (V*)            *     -
pt/nt/61/nt_6103   0    7          what    WP   (SBAR(WHNP*)           -    -   -    2_Peter       *         *    (ARG1*        (ARG1*)    -
pt/nt/61/nt_6103   0    8          will    MD        (S(VP*            -    -   -    2_Peter       *         *         *    (ARGM-MOD*)    -
pt/nt/61/nt_6103   0    9        happen    VB          (VP*        happen  01   1    2_Peter       *         *         *           (V*)    -
pt/nt/61/nt_6103   0   10            in    IN          (PP*            -    -   -    2_Peter       *         *         *    (ARGM-TMP*     -
pt/nt/61/nt_6103   0   11           the    DT          (NP*            -    -   -    2_Peter  (DATE*         *         *             *     -
pt/nt/61/nt_6103   0   12          last    JJ             *            -    -   -    2_Peter       *         *         *             *     -
pt/nt/61/nt_6103   0   13          days   NNS   *)))))))))))          day   -   4    2_Peter       *)        *)        *)            *)    -
pt/nt/61/nt_6103   0   14             .     .            *))           -    -   -    2_Peter       *         *         *             *     -

pt/nt/61/nt_6103   0   0    People   NNS   (TOP(S(NP*)   people   -   1    2_Peter  *        (ARG0*)   (6)
pt/nt/61/nt_6103   0   1      will    MD         (VP*        -    -   -    2_Peter  *    (ARGM-MOD*)    -
pt/nt/61/nt_6103   0   2     laugh    VB         (VP*     laugh  01   1    2_Peter  *           (V*)    -
pt/nt/61/nt_6103   0   3        at    IN         (PP*        -    -   -    2_Peter  *        (ARG2*     -
pt/nt/61/nt_6103   0   4       you   PRP      (NP*))))       -    -   -    2_Peter  *             *)   (4)
pt/nt/61/nt_6103   0   5         .     .           *))       -    -   -    2_Peter  *             *     -

pt/nt/61/nt_6103   0    0         They   PRP      (TOP(S(NP*)       -    -   -    2_Peter  *        (ARG0*)       *         *         *    (6)
pt/nt/61/nt_6103   0    1         will    MD            (VP*        -    -   -    2_Peter  *    (ARGM-MOD*)       *         *         *     -
pt/nt/61/nt_6103   0    2         live    VB            (VP*      live  01   1    2_Peter  *           (V*)       *         *         *     -
pt/nt/61/nt_6103   0    3    following   VBG            (PP*    follow  01   2    2_Peter  *             *      (V*)        *         *     -
pt/nt/61/nt_6103   0    4          the    DT         (NP(NP*        -    -   -    2_Peter  *             *   (ARG2*         *         *     -
pt/nt/61/nt_6103   0    5         evil    NN               *)       -    -   -    2_Peter  *             *        *         *         *     -
pt/nt/61/nt_6103   0    6         they   PRP     (SBAR(S(NP*)       -    -   -    2_Peter  *             *        *    (ARG0*)   (ARG0*)   (6)
pt/nt/61/nt_6103   0    7         want   VBP            (VP*      want  01   1    2_Peter  *             *        *       (V*)        *     -
pt/nt/61/nt_6103   0    8           to    TO          (S(VP*        -    -   -    2_Peter  *             *        *    (ARG1*         *     -
pt/nt/61/nt_6103   0    9           do    VB   (VP*))))))))))       do  02   1    2_Peter  *             *        *)        *)      (V*)    -
pt/nt/61/nt_6103   0   10            .     .              *))       -    -   -    2_Peter  *             *        *         *         *     -

pt/nt/61/nt_6103   0    0        They   PRP      (TOP(S(NP*)        -    -   -    2_Peter         *        (ARG0*)        *             *    (6)
pt/nt/61/nt_6103   0    1        will    MD            (VP*         -    -   -    2_Peter         *    (ARGM-MOD*)        *             *     -
pt/nt/61/nt_6103   0    2         say    VB            (VP*        say  01   1    2_Peter         *           (V*)        *             *     -
pt/nt/61/nt_6103   0    3           ,     ,               *         -    -   -    2_Peter         *             *         *             *     -
pt/nt/61/nt_6103   0    4          ``    ``               *         -    -   -    2_Peter         *             *         *             *     -
pt/nt/61/nt_6103   0    5       Jesus   NNP          (S(NP*)        -    -   -    2_Peter   (PERSON)            *    (ARG0*)       (ARG1*)   (1)
pt/nt/61/nt_6103   0    6    promised   VBD            (VP*    promise  01   1    2_Peter         *             *       (V*)            *     -
pt/nt/61/nt_6103   0    7          to    TO          (S(VP*         -    -   -    2_Peter         *             *    (ARG2*             *     -
pt/nt/61/nt_6103   0    8        come    VB            (VP*       come  01   1    2_Peter         *             *         *           (V*)    -
pt/nt/61/nt_6103   0    9       again    RB   (ADVP*))))))))        -    -   -    2_Peter         *             *         *)   (ARGM-TMP*)    -
pt/nt/61/nt_6103   0   10           .     .              *))        -    -   -    2_Peter         *             *         *             *     -

pt/nt/61/nt_6103   0   0    Where   WRB   (TOP(SBARQ(WHADVP*)   -    -   -    2_Peter  *    (ARG2*)    -
pt/nt/61/nt_6103   0   1       is   VBZ                 (SQ*    be  01   1    2_Peter  *       (V*)    -
pt/nt/61/nt_6103   0   2       he   PRP                (NP*))   -    -   -    2_Peter  *    (ARG1*)   (1)
pt/nt/61/nt_6103   0   3        ?     .                   *))   -    -   -    2_Peter  *         *     -

pt/nt/61/nt_6103   0    0          Our   PRP$     (TOP(S(S(NP*          -    -   -    2_Peter  *   (ARG1*          *            *         *      -
pt/nt/61/nt_6103   0    1      fathers    NNS                *)     father   -   -    2_Peter  *        *)         *            *         *      -
pt/nt/61/nt_6103   0    2         have    VBP             (VP*        have   -   -    2_Peter  *        *          *            *         *      -
pt/nt/61/nt_6103   0    3         died    VBN           (VP*)))        die  01   1    2_Peter  *      (V*)         *            *         *      -
pt/nt/61/nt_6103   0    4            ,      ,                *          -    -   -    2_Peter  *        *          *            *         *      -
pt/nt/61/nt_6103   0    5          but     CC                *          -    -   -    2_Peter  *        *          *            *         *      -
pt/nt/61/nt_6103   0    6          the     DT           (S(NP*          -    -   -    2_Peter  *        *     (ARG1*            *         *    (23
pt/nt/61/nt_6103   0    7        world     NN                *)      world   -   2    2_Peter  *        *          *)           *         *     23)
pt/nt/61/nt_6103   0    8    continues    VBZ             (VP*    continue  01   1    2_Peter  *        *        (V*)           *         *      -
pt/nt/61/nt_6103   0    9          the     DT          (NP(NP*          -    -   -    2_Peter  *        *   (C-ARG1*       (ARG1*         *      -
pt/nt/61/nt_6103   0   10          way     NN                *)        way   -   1    2_Peter  *        *          *            *)        *      -
pt/nt/61/nt_6103   0   11           it    PRP      (SBAR(S(NP*)         -    -   -    2_Peter  *        *          *       (ARG1*)        *    (23)
pt/nt/61/nt_6103   0   12          has    VBZ             (VP*        have   -   -    2_Peter  *        *          *            *         *      -
pt/nt/61/nt_6103   0   13         been    VBN             (VP*          be  01   1    2_Peter  *        *          *          (V*)        *      -
pt/nt/61/nt_6103   0   14        since     IN           (SBAR*          -    -   -    2_Peter  *        *          *   (ARGM-TMP*         *      -
pt/nt/61/nt_6103   0   15           it    PRP           (S(NP*)         -    -   -    2_Peter  *        *          *            *    (ARG1*)   (23)
pt/nt/61/nt_6103   0   16          was    VBD             (VP*          be   -   -    2_Peter  *        *          *            *         *      -
pt/nt/61/nt_6103   0   17         made    VBN   (VP*)))))))))))       make  04   2    2_Peter  *        *          *)           *)      (V*)     -
pt/nt/61/nt_6103   0   18            .      .                *          -    -   -    2_Peter  *        *          *            *         *      -
pt/nt/61/nt_6103   0   19           ''     ''               *))         -    -   -    2_Peter  *        *          *            *         *      -

pt/nt/61/nt_6103   0    0         But    CC       (TOP(S*          -    -   -    2_Peter  *    (ARGM-DIS*)       *            *    -
pt/nt/61/nt_6103   0    1       these    DT          (NP*          -    -   -    2_Peter  *        (ARG0*   (ARG0*            *   (6
pt/nt/61/nt_6103   0    2      people   NNS             *)     people   -   1    2_Peter  *             *)       *)           *    6)
pt/nt/61/nt_6103   0    3          do   VBP          (VP*          do   -   -    2_Peter  *             *        *            *    -
pt/nt/61/nt_6103   0    4         n't    RB             *          -    -   -    2_Peter  *    (ARGM-NEG*)       *            *    -
pt/nt/61/nt_6103   0    5        want    VB          (VP*        want  01   1    2_Peter  *           (V*)       *            *    -
pt/nt/61/nt_6103   0    6          to    TO        (S(VP*          -    -   -    2_Peter  *        (ARG1*        *            *    -
pt/nt/61/nt_6103   0    7    remember    VB          (VP*    remember  01   1    2_Peter  *             *      (V*)           *    -
pt/nt/61/nt_6103   0    8        what    WP   (SBAR(WHNP*)         -    -   -    2_Peter  *             *   (ARG1*       (ARG1*)   -
pt/nt/61/nt_6103   0    9    happened   VBD        (S(VP*      happen  01   1    2_Peter  *             *        *          (V*)   -
pt/nt/61/nt_6103   0   10        long    RB        (ADVP*          -    -   -    2_Peter  *             *        *   (ARGM-TMP*    -
pt/nt/61/nt_6103   0   11         ago    RB     *)))))))))         -    -   -    2_Peter  *             *)       *)           *)   -
pt/nt/61/nt_6103   0   12           .     .            *))         -    -   -    2_Peter  *             *        *            *    -

pt/nt/61/nt_6103   0    0      The    DT  (TOP(S(S(NP*       -    -   -    2_Peter  *    (ARG1*         *    (14
pt/nt/61/nt_6103   0    1    skies   NNS             *)     sky   -   1    2_Peter  *         *)        *     14)
pt/nt/61/nt_6103   0    2     were   VBD          (VP*       be  01   1    2_Peter  *       (V*)        *      -
pt/nt/61/nt_6103   0    3    there    RB      (ADVP*)))      -    -   -    2_Peter  *    (ARG2*)        *      -
pt/nt/61/nt_6103   0    4        ,     ,             *       -    -   -    2_Peter  *         *         *      -
pt/nt/61/nt_6103   0    5      and    CC             *       -    -   -    2_Peter  *         *         *      -
pt/nt/61/nt_6103   0    6      God   NNP        (S(NP*)      -    -   -    2_Peter  *         *    (ARG0*)   (13)
pt/nt/61/nt_6103   0    7     made   VBD          (VP*     make  02   3    2_Peter  *         *       (V*)     -
pt/nt/61/nt_6103   0    8      the    DT       (NP(NP*       -    -   -    2_Peter  *         *    (ARG1*    (23
pt/nt/61/nt_6103   0    9    earth    NN             *)   earth   -   -    2_Peter  *         *         *)    23)
pt/nt/61/nt_6103   0   10     from    IN       (PP(PP*       -    -   -    2_Peter  *         *         *      -
pt/nt/61/nt_6103   0   11    water    NN         (NP*))   water   -   1    2_Peter  *         *         *     (7)
pt/nt/61/nt_6103   0   12      and    CC             *       -    -   -    2_Peter  *         *         *      -
pt/nt/61/nt_6103   0   13     with    IN          (PP*       -    -   -    2_Peter  *         *         *      -
pt/nt/61/nt_6103   0   14    water    NN     (NP*))))))   water   -   1    2_Peter  *         *         *     (7)
pt/nt/61/nt_6103   0   15        .     .            *))      -    -   -    2_Peter  *         *         *      -

pt/nt/61/nt_6103   0   0         All   PDT  (TOP(S(NP*        -    -   -    2_Peter  *       (ARG1*         -
pt/nt/61/nt_6103   0   1        this    DT           *)       -    -   -    2_Peter  *            *)        -
pt/nt/61/nt_6103   0   2    happened   VBD        (VP*    happen  01   1    2_Peter  *          (V*)        -
pt/nt/61/nt_6103   0   3          by    IN        (PP*        -    -   -    2_Peter  *   (ARGM-MNR*         -
pt/nt/61/nt_6103   0   4         God   NNP     (NP(NP*        -    -   -    2_Peter  *            *   (13|(20
pt/nt/61/nt_6103   0   5          's   POS           *)       -    -   -    2_Peter  *            *        13)
pt/nt/61/nt_6103   0   6        word    NN         *)))     word   -   1    2_Peter  *            *)       20)
pt/nt/61/nt_6103   0   7           .     .          *))       -    -   -    2_Peter  *            *         -

pt/nt/61/nt_6103   0   0         Then    RB   (TOP(S(ADVP*)        -    -   -    2_Peter  *    (ARGM-TMP*)   (ARGM-TMP*)    -
pt/nt/61/nt_6103   0   1          the    DT           (NP*         -    -   -    2_Peter  *        (ARG1*        (ARG0*   (23
pt/nt/61/nt_6103   0   2        world    NN              *)     world   -   2    2_Peter  *             *)            *)   23)
pt/nt/61/nt_6103   0   3          was   VBD           (VP*         be   -   -    2_Peter  *             *             *     -
pt/nt/61/nt_6103   0   4      flooded   VBN           (VP*      flood  01   1    2_Peter  *           (V*)            *     -
pt/nt/61/nt_6103   0   5          and    CC              *         -    -   -    2_Peter  *             *             *     -
pt/nt/61/nt_6103   0   6    destroyed   VBN              *    destroy  01   1    2_Peter  *             *           (V*)    -
pt/nt/61/nt_6103   0   7         with    IN           (PP*         -    -   -    2_Peter  *        (ARG2*        (ARG1*     -
pt/nt/61/nt_6103   0   8        water    NN        (NP*))))     water   -   1    2_Peter  *             *)            *)   (7)
pt/nt/61/nt_6103   0   9            .     .             *))        -    -   -    2_Peter  *             *             *     -

pt/nt/61/nt_6103   0    0        And    CC       (TOP(S*       -    -   -    2_Peter  *    (ARGM-DIS*)            *          -
pt/nt/61/nt_6103   0    1       that    DT       (NP(NP*       -    -   -    2_Peter  *        (ARG0*             *        (20
pt/nt/61/nt_6103   0    2       same    JJ             *       -    -   -    2_Peter  *             *             *          -
pt/nt/61/nt_6103   0    3       word    NN             *)    word   -   2    2_Peter  *             *             *          -
pt/nt/61/nt_6103   0    4         of    IN          (PP*       -    -   -    2_Peter  *             *             *          -
pt/nt/61/nt_6103   0    5        God   NNP        (NP*)))      -    -   -    2_Peter  *             *)            *    (13)|20)
pt/nt/61/nt_6103   0    6         is   VBZ          (VP*       be   -   -    2_Peter  *             *             *          -
pt/nt/61/nt_6103   0    7    keeping   VBG          (VP*     keep  02   1    2_Peter  *           (V*)            *          -
pt/nt/61/nt_6103   0    8        the    DT       (NP(NP*       -    -   -    2_Peter  *             *             *    (11|(14
pt/nt/61/nt_6103   0    9      skies   NNS             *)     sky   -   1    2_Peter  *             *             *         14)
pt/nt/61/nt_6103   0   10        and    CC             *       -    -   -    2_Peter  *             *             *          -
pt/nt/61/nt_6103   0   11        the    DT          (NP*       -    -   -    2_Peter  *             *             *        (23
pt/nt/61/nt_6103   0   12      earth    NN            *))   earth   -   -    2_Peter  *             *             *         23)
pt/nt/61/nt_6103   0   13       that    IN        (SBAR*       -    -   -    2_Peter  *             *             *          -
pt/nt/61/nt_6103   0   14         we   PRP        (S(NP*)      -    -   -    2_Peter  *             *        (ARG0*)       (17)
pt/nt/61/nt_6103   0   15       have   VBP          (VP*     have  03   2    2_Peter  *             *           (V*)         -
pt/nt/61/nt_6103   0   16        now    RB   (ADVP*))))))      -    -   -    2_Peter  *             *    (ARGM-TMP*)        11)
pt/nt/61/nt_6103   0   17          .     .            *))      -    -   -    2_Peter  *             *             *          -

pt/nt/61/nt_6103   0   0         They   PRP     (TOP(S(NP*)        -    -   -    2_Peter  *     (ARG1*)   (ARG1*)   (11)
pt/nt/61/nt_6103   0   1          are   VBP           (VP*        are   -   -    2_Peter  *          *         *      -
pt/nt/61/nt_6103   0   2        being   VBG           (VP*      being   -   -    2_Peter  *          *         *      -
pt/nt/61/nt_6103   0   3         kept   VBN           (VP*       keep  02   1    2_Peter  *        (V*)        *      -
pt/nt/61/nt_6103   0   4           to    TO         (S(VP*         -    -   -    2_Peter  *   (C-ARG1*         *      -
pt/nt/61/nt_6103   0   5           be    VB           (VP*         be   -   -    2_Peter  *          *         *      -
pt/nt/61/nt_6103   0   6    destroyed   VBN           (VP*    destroy  01   1    2_Peter  *          *       (V*)     -
pt/nt/61/nt_6103   0   7           by    IN           (PP*         -    -   -    2_Peter  *          *    (ARG0*      -
pt/nt/61/nt_6103   0   8         fire    NN   (NP*)))))))))      fire   -   1    2_Peter  *          *)        *)     -
pt/nt/61/nt_6103   0   9            .     .             *))        -    -   -    2_Peter  *          *         *      -

pt/nt/61/nt_6103   0    0           They   PRP          (TOP(S(NP*)         -    -   -    2_Peter         *     (ARG1*)          *    (11)
pt/nt/61/nt_6103   0    1            are   VBP                (VP*         are   -   -    2_Peter         *          *           *      -
pt/nt/61/nt_6103   0    2           kept   VBN                (VP*        keep  02   3    2_Peter         *        (V*)          *      -
pt/nt/61/nt_6103   0    3            for    IN                (PP*          -    -   -    2_Peter         *   (C-ARG1*           *      -
pt/nt/61/nt_6103   0    4            the    DT             (NP(NP*          -    -   -    2_Peter    (DATE*          *           *      -
pt/nt/61/nt_6103   0    5            day    NN                   *)        day   -   3    2_Peter         *)         *           *      -
pt/nt/61/nt_6103   0    6             of    IN                (PP*          -    -   -    2_Peter         *          *           *      -
pt/nt/61/nt_6103   0    7       judgment    NN             (NP(NP*)   judgment   -   5    2_Peter         *          *           *      -
pt/nt/61/nt_6103   0    8            and    CC                   *          -    -   -    2_Peter         *          *           *      -
pt/nt/61/nt_6103   0    9            the    DT             (NP(NP*          -    -   -    2_Peter         *          *           *      -
pt/nt/61/nt_6103   0   10    destruction    NN                   *)         -    -   -    2_Peter         *          *           *      -
pt/nt/61/nt_6103   0   11             of    IN                (PP*          -    -   -    2_Peter         *          *           *      -
pt/nt/61/nt_6103   0   12            all    DT             (NP(NP*          -    -   -    2_Peter         *          *      (ARG1*      -
pt/nt/61/nt_6103   0   13         people   NNS                   *)     people   -   1    2_Peter         *          *           *)     -
pt/nt/61/nt_6103   0   14            who    WP         (SBAR(WHNP*)         -    -   -    2_Peter         *          *    (R-ARG1*)     -
pt/nt/61/nt_6103   0   15            are   VBP              (S(VP*          be  01   1    2_Peter         *          *         (V*)     -
pt/nt/61/nt_6103   0   16        against    IN                (PP*          -    -   -    2_Peter         *          *      (ARG2*      -
pt/nt/61/nt_6103   0   17            God   NNP   (NP*))))))))))))))         -    -   -    2_Peter   (PERSON)         *)          *)   (13)
pt/nt/61/nt_6103   0   18              .     .                  *))         -    -   -    2_Peter         *          *           *      -

pt/nt/61/nt_6103   0    0         But    CC    (TOP(S*        -    -   -    2_Peter       *             *            *        *     -
pt/nt/61/nt_6103   0    1          do    VB     (S(VP*        do   -   -    2_Peter       *             *            *        *     -
pt/nt/61/nt_6103   0    2         n't    RB          *        -    -   -    2_Peter       *    (ARGM-NEG*)           *        *     -
pt/nt/61/nt_6103   0    3      forget    VB       (VP*    forget  01   1    2_Peter       *           (V*)           *        *     -
pt/nt/61/nt_6103   0    4        this    DT    (NP(NP*        -    -   -    2_Peter       *        (ARG1*            *        *     -
pt/nt/61/nt_6103   0    5         one    CD          *        -    -   -    2_Peter       *             *            *        *     -
pt/nt/61/nt_6103   0    6       thing    NN          *)    thing   -   1    2_Peter       *             *            *        *     -
pt/nt/61/nt_6103   0    7           ,     ,          *        -    -   -    2_Peter       *             *            *        *     -
pt/nt/61/nt_6103   0    8        dear    JJ       (NP*        -    -   -    2_Peter       *             *            *        *    (4
pt/nt/61/nt_6103   0    9     friends   NNS      *)))))   friend   -   -    2_Peter       *             *)           *        *     4)
pt/nt/61/nt_6103   0   10           :     :          *        -    -   -    2_Peter       *             *            *        *     -
pt/nt/61/nt_6103   0   11          To    IN   (S(S(PP*        -    -   -    2_Peter       *             *   (ARGM-ADV*        *     -
pt/nt/61/nt_6103   0   12         the    DT       (NP*        -    -   -    2_Peter       *             *            *        *   (13
pt/nt/61/nt_6103   0   13        Lord   NNP         *))       -    -   -    2_Peter       *             *            *)       *    13)
pt/nt/61/nt_6103   0   14           a    DT       (NP*        -    -   -    2_Peter       *             *       (ARG1*        *    (2
pt/nt/61/nt_6103   0   15         day    NN          *)      day   -   2    2_Peter       *             *            *)       *     2)
pt/nt/61/nt_6103   0   16          is   VBZ       (VP*        be  01   1    2_Peter       *             *          (V*)       *     -
pt/nt/61/nt_6103   0   17        like    IN       (PP*        -    -   -    2_Peter       *             *       (ARG2*        *     -
pt/nt/61/nt_6103   0   18           a    DT    (NP(QP*        -    -   -    2_Peter  (DATE*             *            *        *   (10
pt/nt/61/nt_6103   0   19    thousand    CD          *)       -    -   -    2_Peter       *             *            *        *     -
pt/nt/61/nt_6103   0   20       years   NNS       *))))     year   -   1    2_Peter       *)            *            *)       *    10)
pt/nt/61/nt_6103   0   21           ,     ,          *        -    -   -    2_Peter       *             *            *        *     -
pt/nt/61/nt_6103   0   22         and    CC          *        -    -   -    2_Peter       *             *            *        *     -
pt/nt/61/nt_6103   0   23           a    DT  (S(NP(QP*        -    -   -    2_Peter  (DATE*             *            *   (ARG1*   (10
pt/nt/61/nt_6103   0   24    thousand    CD          *)       -    -   -    2_Peter       *             *            *        *     -
pt/nt/61/nt_6103   0   25       years   NNS          *)     year   -   1    2_Peter       *)            *            *        *)   10)
pt/nt/61/nt_6103   0   26          is   VBZ       (VP*        be  01   1    2_Peter       *             *            *      (V*)    -
pt/nt/61/nt_6103   0   27        like    IN       (PP*        -    -   -    2_Peter       *             *            *   (ARG2*     -
pt/nt/61/nt_6103   0   28           a    DT       (NP*        -    -   -    2_Peter       *             *            *        *    (2
pt/nt/61/nt_6103   0   29         day    NN      *)))))      day   -   2    2_Peter       *             *            *        *)    2)
pt/nt/61/nt_6103   0   30           .     .         *))       -    -   -    2_Peter       *             *            *        *     -

pt/nt/61/nt_6103   0    0           The    DT    (TOP(S(NP*            -    -   -    2_Peter      *        (ARG1*   (ARG0*         *            *    (13
pt/nt/61/nt_6103   0    1          Lord   NNP             *)           -    -   -    2_Peter   (ORG)            *)       *)        *            *     13)
pt/nt/61/nt_6103   0    2            is   VBZ          (VP*            be   -   -    2_Peter      *             *        *         *            *      -
pt/nt/61/nt_6103   0    3           not    RB             *            -    -   -    2_Peter      *    (ARGM-NEG*)       *         *            *      -
pt/nt/61/nt_6103   0    4         being   VBG          (VP*            be  01   1    2_Peter      *           (V*)       *         *            *      -
pt/nt/61/nt_6103   0    5          slow    JJ        (ADJP*            -    -   -    2_Peter      *             *        *         *            *      -
pt/nt/61/nt_6103   0    6            in    IN          (PP*            -    -   -    2_Peter      *             *        *         *            *      -
pt/nt/61/nt_6103   0    7         doing   VBG        (S(VP*            do  02   1    2_Peter      *             *      (V*)        *            *      -
pt/nt/61/nt_6103   0    8          what    WP   (SBAR(WHNP*)           -    -   -    2_Peter      *             *   (ARG1*    (ARG1*)           *      -
pt/nt/61/nt_6103   0    9            he   PRP        (S(NP*)           -    -   -    2_Peter      *             *        *    (ARG0*)           *    (13)
pt/nt/61/nt_6103   0   10      promised   VBD    (VP*)))))))      promise  01   1    2_Peter      *             *        *)      (V*)           *      -
pt/nt/61/nt_6103   0   11           --      :             *            -    -   -    2_Peter      *             *        *         *            *      -
pt/nt/61/nt_6103   0   12           the    DT       (NP(NP*            -    -   -    2_Peter      *             *        *         *   (ARGM-MNR*      -
pt/nt/61/nt_6103   0   13           way    NN             *)          way   -   1    2_Peter      *             *        *         *            *)     -
pt/nt/61/nt_6103   0   14          some    DT   (SBAR(S(NP*            -    -   -    2_Peter      *             *        *         *       (ARG0*      -
pt/nt/61/nt_6103   0   15        people   NNS             *)       people   -   1    2_Peter      *             *        *         *            *)     -
pt/nt/61/nt_6103   0   16    understand   VBP          (VP*    understand  01   1    2_Peter      *             *        *         *          (V*)     -
pt/nt/61/nt_6103   0   17      slowness    NN    (NP*)))))))           -    -   -    2_Peter      *             *        *         *       (ARG1*)     -
pt/nt/61/nt_6103   0   18             .     .            *))           -    -   -    2_Peter      *             *        *         *            *      -

pt/nt/61/nt_6103   0   0        But    CC    (TOP(S*    -    -   -    2_Peter  *    (ARGM-DIS*)     -
pt/nt/61/nt_6103   0   1        God   NNP       (NP*)   -    -   -    2_Peter  *        (ARG1*)   (13)
pt/nt/61/nt_6103   0   2         is   VBZ       (VP*    be   -   -    2_Peter  *             *      -
pt/nt/61/nt_6103   0   3      being   VBG       (VP*    be  01   1    2_Peter  *           (V*)     -
pt/nt/61/nt_6103   0   4    patient    JJ     (ADJP*    -    -   -    2_Peter  *             *      -
pt/nt/61/nt_6103   0   5       with    IN       (PP*    -    -   -    2_Peter  *             *      -
pt/nt/61/nt_6103   0   6        you   PRP   (NP*)))))   -    -   -    2_Peter  *             *     (4)
pt/nt/61/nt_6103   0   7          .     .         *))   -    -   -    2_Peter  *             *      -

pt/nt/61/nt_6103   0   0        He   PRP   (TOP(S(NP*)     -    -   -    2_Peter  *        (ARG0*)   (ARG1*)   (13)
pt/nt/61/nt_6103   0   1      does   VBZ         (VP*     doe   -   -    2_Peter  *             *         *      -
pt/nt/61/nt_6103   0   2       n't    RB            *      -    -   -    2_Peter  *    (ARGM-NEG*)        *      -
pt/nt/61/nt_6103   0   3      want    VB         (VP*    want  01   1    2_Peter  *           (V*)        *      -
pt/nt/61/nt_6103   0   4    anyone    NN       (S(NP*)     -    -   -    2_Peter  *        (ARG1*    (ARG0*)     -
pt/nt/61/nt_6103   0   5        to    TO         (VP*      -    -   -    2_Peter  *             *         *      -
pt/nt/61/nt_6103   0   6        be    VB         (VP*      be   -   -    2_Peter  *             *         *      -
pt/nt/61/nt_6103   0   7      lost   VBN    (VP*))))))   lose  02   2    2_Peter  *             *)      (V*)     -
pt/nt/61/nt_6103   0   8         .     .           *))     -    -   -    2_Peter  *             *         *      -

pt/nt/61/nt_6103   0    0          He    PRP     (TOP(S(NP*)       -    -   -    2_Peter  *    (ARG0*)        *         *    (13)
pt/nt/61/nt_6103   0    1       wants    VBZ           (VP*      want  01   1    2_Peter  *       (V*)        *         *      -
pt/nt/61/nt_6103   0    2    everyone     NN         (S(NP*)       -    -   -    2_Peter  *    (ARG1*    (ARG0*)   (ARG0*)   (24)
pt/nt/61/nt_6103   0    3          to     TO           (VP*        -    -   -    2_Peter  *         *         *         *      -
pt/nt/61/nt_6103   0    4      change     VB        (VP(VP*    change  01   1    2_Peter  *         *       (V*)        *      -
pt/nt/61/nt_6103   0    5       their   PRP$           (NP*        -    -   -    2_Peter  *         *    (ARG1*         *    (24)
pt/nt/61/nt_6103   0    6        ways    NNS             *))      way   -   2    2_Peter  *         *         *)        *      -
pt/nt/61/nt_6103   0    7         and     CC              *        -    -   -    2_Peter  *         *         *         *      -
pt/nt/61/nt_6103   0    8        stop     VB           (VP*      stop  01   1    2_Peter  *         *         *       (V*)     -
pt/nt/61/nt_6103   0    9     sinning    VBG   (S(VP*)))))))      sin   -   1    2_Peter  *         *)        *    (ARG1*)     -
pt/nt/61/nt_6103   0   10           .      .             *))       -    -   -    2_Peter  *         *         *         *      -

pt/nt/61/nt_6103   0    0         But    CC         (TOP(S*          -    -   -    2_Peter         *               *    (ARGM-DIS*)   -
pt/nt/61/nt_6103   0    1         the    DT         (NP(NP*          -    -   -    2_Peter    (DATE*      (ARGM-TMP*        (ARG0*    -
pt/nt/61/nt_6103   0    2         day    NN               *)        day   -   3    2_Peter         *)              *)            *    -
pt/nt/61/nt_6103   0    3        when   WRB   (SBAR(WHADVP*)         -    -   -    2_Peter         *    (R-ARGM-TMP*)            *    -
pt/nt/61/nt_6103   0    4         the    DT          (S(NP*          -    -   -    2_Peter         *          (ARG1*             *   (1
pt/nt/61/nt_6103   0    5        Lord   NNP               *)         -    -   -    2_Peter   (PERSON)              *)            *    1)
pt/nt/61/nt_6103   0    6       comes   VBZ            (VP*        come  01   1    2_Peter         *             (V*)            *    -
pt/nt/61/nt_6103   0    7       again    RB      (ADVP*)))))         -    -   -    2_Peter         *      (ARGM-TMP*)            *)   -
pt/nt/61/nt_6103   0    8        will    MD            (VP*          -    -   -    2_Peter         *               *    (ARGM-MOD*)   -
pt/nt/61/nt_6103   0    9    surprise    VB            (VP*    surprise  01   1    2_Peter         *               *           (V*)   -
pt/nt/61/nt_6103   0   10    everyone    NN         (NP(NP*)         -    -   -    2_Peter         *               *        (ARG1*    -
pt/nt/61/nt_6103   0   11        like    IN            (PP*          -    -   -    2_Peter         *               *             *    -
pt/nt/61/nt_6103   0   12         the    DT         (NP(NP*          -    -   -    2_Peter         *               *             *    -
pt/nt/61/nt_6103   0   13      coming    NN               *)       come   -   -    2_Peter         *               *             *    -
pt/nt/61/nt_6103   0   14          of    IN            (PP*          -    -   -    2_Peter         *               *             *    -
pt/nt/61/nt_6103   0   15           a    DT            (NP*          -    -   -    2_Peter         *               *             *    -
pt/nt/61/nt_6103   0   16       thief    NN         *)))))))         -    -   -    2_Peter         *               *             *)   -
pt/nt/61/nt_6103   0   17           .     .              *))         -    -   -    2_Peter         *               *             *    -

pt/nt/61/nt_6103   0   0          The   DT  (TOP(S(NP*           -    -   -    2_Peter  *        (ARG1*   (15
pt/nt/61/nt_6103   0   1          sky   NN           *)         sky   -   1    2_Peter  *             *)   15)
pt/nt/61/nt_6103   0   2         will   MD        (VP*           -    -   -    2_Peter  *    (ARGM-MOD*)    -
pt/nt/61/nt_6103   0   3    disappear   VB        (VP*    disappear  01   1    2_Peter  *           (V*)    -
pt/nt/61/nt_6103   0   4         with   IN        (PP*           -    -   -    2_Peter  *    (ARGM-MNR*     -
pt/nt/61/nt_6103   0   5            a   DT        (NP*           -    -   -    2_Peter  *             *     -
pt/nt/61/nt_6103   0   6         loud   JJ           *           -    -   -    2_Peter  *             *     -
pt/nt/61/nt_6103   0   7        noise   NN        *))))       noise   -   -    2_Peter  *             *)    -
pt/nt/61/nt_6103   0   8            .    .          *))          -    -   -    2_Peter  *             *     -

pt/nt/61/nt_6103   0   0    Everything    NN   (TOP(S(NP(NP*)        -    -   -    2_Peter  *        (ARG1*       (3
pt/nt/61/nt_6103   0   1            in    IN            (PP*         -    -   -    2_Peter  *             *        -
pt/nt/61/nt_6103   0   2           the    DT            (NP*         -    -   -    2_Peter  *             *      (15
pt/nt/61/nt_6103   0   3           sky    NN             *)))       sky   -   1    2_Peter  *             *)   15)|3)
pt/nt/61/nt_6103   0   4          will    MD            (VP*         -    -   -    2_Peter  *    (ARGM-MOD*)       -
pt/nt/61/nt_6103   0   5            be    VB            (VP*         be   -   -    2_Peter  *             *        -
pt/nt/61/nt_6103   0   6     destroyed   VBN            (VP*    destroy  01   1    2_Peter  *           (V*)       -
pt/nt/61/nt_6103   0   7          with    IN            (PP*         -    -   -    2_Peter  *        (ARG2*        -
pt/nt/61/nt_6103   0   8          fire    NN        (NP*)))))      fire   -   4    2_Peter  *             *)       -
pt/nt/61/nt_6103   0   9             .     .              *))        -    -   -    2_Peter  *             *        -

pt/nt/61/nt_6103   0    0           And    CC    (TOP(S*       -    -    -    2_Peter  *    (ARGM-DIS*)     -
pt/nt/61/nt_6103   0    1           the    DT    (NP(NP*       -    -    -    2_Peter  *        (ARG1*    (23
pt/nt/61/nt_6103   0    2         earth    NN          *    earth   -    -    2_Peter  *             *     23)
pt/nt/61/nt_6103   0    3           and    CC          *       -    -    -    2_Peter  *             *      -
pt/nt/61/nt_6103   0    4    everything    NN          *)      -    -    -    2_Peter  *             *      -
pt/nt/61/nt_6103   0    5            in    IN       (PP*       -    -    -    2_Peter  *             *      -
pt/nt/61/nt_6103   0    6            it   PRP     (NP*)))      -    -    -    2_Peter  *             *)   (23)
pt/nt/61/nt_6103   0    7          will    MD       (VP*       -    -    -    2_Peter  *    (ARGM-MOD*)     -
pt/nt/61/nt_6103   0    8            be    VB       (VP*       be   -    -    2_Peter  *             *      -
pt/nt/61/nt_6103   0    9        burned   VBN       (VP*     burn  01   11    2_Peter  *           (V*)     -
pt/nt/61/nt_6103   0   10            up    RP   (PRT*))))      -    -    -    2_Peter  *             *      -
pt/nt/61/nt_6103   0   11             .     .         *))      -    -    -    2_Peter  *             *      -

pt/nt/61/nt_6103   0   0    Everything    NN   (TOP(S(NP*)        -    -   -    2_Peter  *        (ARG1*)  -
pt/nt/61/nt_6103   0   1          will    MD         (VP*         -    -   -    2_Peter  *    (ARGM-MOD*)  -
pt/nt/61/nt_6103   0   2            be    VB         (VP*         be   -   -    2_Peter  *             *   -
pt/nt/61/nt_6103   0   3     destroyed   VBN         (VP*    destroy  01   1    2_Peter  *           (V*)  -
pt/nt/61/nt_6103   0   4            in    IN         (PP*         -    -   -    2_Peter  *    (ARGM-MNR*   -
pt/nt/61/nt_6103   0   5          this    DT         (NP*         -    -   -    2_Peter  *             *   -
pt/nt/61/nt_6103   0   6           way    NN        *)))))       way   -   1    2_Peter  *             *)  -
pt/nt/61/nt_6103   0   7             .     .           *))        -    -   -    2_Peter  *             *   -

pt/nt/61/nt_6103   0   0        So    CC  (TOP(SBARQ*        -    -   -    2_Peter  *             *     -
pt/nt/61/nt_6103   0   1      what   WDT  (WHNP(WHNP*        -    -   -    2_Peter  *        (ARG1*     -
pt/nt/61/nt_6103   0   2      kind    NN            *)     kind   -   1    2_Peter  *             *     -
pt/nt/61/nt_6103   0   3        of    IN         (PP*        -    -   -    2_Peter  *             *     -
pt/nt/61/nt_6103   0   4    people   NNS       (NP*)))   people   -   1    2_Peter  *             *)    -
pt/nt/61/nt_6103   0   5    should    MD         (SQ*        -    -   -    2_Peter  *    (ARGM-MOD*)    -
pt/nt/61/nt_6103   0   6       you   PRP         (NP*)       -    -   -    2_Peter  *        (ARG1*)   (4)
pt/nt/61/nt_6103   0   7        be    VB        (VP*))       be  01   1    2_Peter  *           (V*)    -
pt/nt/61/nt_6103   0   8         ?     .           *))       -    -   -    2_Peter  *             *     -

pt/nt/61/nt_6103   0   0       Your   PRP$  (TOP(S(NP*      -    -   -    2_Peter  *        (ARG1*     (4)
pt/nt/61/nt_6103   0   1      lives    NNS           *)   life   -   2    2_Peter  *             *)     -
pt/nt/61/nt_6103   0   2     should     MD        (VP*      -    -   -    2_Peter  *    (ARGM-MOD*)     -
pt/nt/61/nt_6103   0   3         be     VB        (VP*      be  01   1    2_Peter  *           (V*)     -
pt/nt/61/nt_6103   0   4       holy     JJ      (ADJP*      -    -   -    2_Peter  *        (ARG2*      -
pt/nt/61/nt_6103   0   5        and     CC           *      -    -   -    2_Peter  *             *      -
pt/nt/61/nt_6103   0   6    devoted     JJ           *      -    -   -    2_Peter  *             *      -
pt/nt/61/nt_6103   0   7         to     IN        (PP*      -    -   -    2_Peter  *             *      -
pt/nt/61/nt_6103   0   8        God    NNP    (NP*)))))     -    -   -    2_Peter  *             *)   (13)
pt/nt/61/nt_6103   0   9          .      .          *))     -    -   -    2_Peter  *             *      -

pt/nt/61/nt_6103   0    0         You   PRP         (TOP(S(NP*)     -    -   -    2_Peter  *        (ARG0*)            *         (4)
pt/nt/61/nt_6103   0    1      should    MD               (VP*      -    -   -    2_Peter  *    (ARGM-MOD*)            *          -
pt/nt/61/nt_6103   0    2          be    VB               (VP*      be   -   -    2_Peter  *             *             *          -
pt/nt/61/nt_6103   0    3     looking   VBG               (VP*    look  03   5    2_Peter  *           (V*)            *          -
pt/nt/61/nt_6103   0    4     forward    RB             (ADVP*      -    -   -    2_Peter  *             *             *          -
pt/nt/61/nt_6103   0    5          to    IN               (PP*      -    -   -    2_Peter  *             *             *          -
pt/nt/61/nt_6103   0    6         the    DT            (NP(NP*      -    -   -    2_Peter  *             *             *        (16
pt/nt/61/nt_6103   0    7         day    NN                  *)    day   -   3    2_Peter  *             *             *          -
pt/nt/61/nt_6103   0    8          of    IN               (PP*      -    -   -    2_Peter  *             *             *          -
pt/nt/61/nt_6103   0    9         God   NNP           (NP*)))))     -    -   -    2_Peter  *             *             *    (13)|16)
pt/nt/61/nt_6103   0   10           ,     ,                  *      -    -   -    2_Peter  *             *             *          -
pt/nt/61/nt_6103   0   11     wanting   VBG             (S(VP*    want   -   1    2_Peter  *             *             *          -
pt/nt/61/nt_6103   0   12        more   RBR      (S(ADJP(ADJP*)     -    -   -    2_Peter  *             *             *          -
pt/nt/61/nt_6103   0   13        than    IN               (PP*      -    -   -    2_Peter  *             *             *          -
pt/nt/61/nt_6103   0   14    anything    NN               (NP*      -    -   -    2_Peter  *             *             *          -
pt/nt/61/nt_6103   0   15        else    RB                *)))     -    -   -    2_Peter  *             *             *          -
pt/nt/61/nt_6103   0   16         for    IN             (SBAR*      -    -   -    2_Peter  *             *             *          -
pt/nt/61/nt_6103   0   17          it   PRP             (S(NP*)     -    -   -    2_Peter  *             *        (ARG1*)       (16)
pt/nt/61/nt_6103   0   18          to    TO               (VP*      -    -   -    2_Peter  *             *             *          -
pt/nt/61/nt_6103   0   19        come    VB               (VP*    come  01   1    2_Peter  *             *           (V*)         -
pt/nt/61/nt_6103   0   20        soon    RB   (ADVP*)))))))))))     -    -   -    2_Peter  *             *    (ARGM-TMP*)         -
pt/nt/61/nt_6103   0   21           .     .                 *))     -    -   -    2_Peter  *             *             *          -

pt/nt/61/nt_6103   0    0          When   WRB   (TOP(S(S(SBAR(WHADVP*)        -    -    -    2_Peter  *    (ARGM-TMP*)   (ARGM-TMP*             *        -
pt/nt/61/nt_6103   0    1            it   PRP                  (S(NP*)        -    -    -    2_Peter  *             *             *             *      (16)
pt/nt/61/nt_6103   0    2         comes   VBZ                  (VP*)))      come  01   11    2_Peter  *           (V*)            *)            *        -
pt/nt/61/nt_6103   0    3             ,     ,                       *         -    -    -    2_Peter  *             *             *             *        -
pt/nt/61/nt_6103   0    4           the    DT                    (NP*         -    -    -    2_Peter  *             *        (ARG1*             *      (15
pt/nt/61/nt_6103   0    5           sky    NN                       *)       sky   -    1    2_Peter  *             *             *)            *       15)
pt/nt/61/nt_6103   0    6          will    MD                    (VP*         -    -    -    2_Peter  *             *    (ARGM-MOD*)            *        -
pt/nt/61/nt_6103   0    7            be    VB                    (VP*         be   -    -    2_Peter  *             *             *             *        -
pt/nt/61/nt_6103   0    8     destroyed   VBN                    (VP*    destroy  01    1    2_Peter  *             *           (V*)            *        -
pt/nt/61/nt_6103   0    9          with    IN                    (PP*         -    -    -    2_Peter  *             *        (ARG2*             *        -
pt/nt/61/nt_6103   0   10          fire    NN               (NP*))))))      fire   -    1    2_Peter  *             *             *)            *        -
pt/nt/61/nt_6103   0   11             ,     ,                       *         -    -    -    2_Peter  *             *             *             *        -
pt/nt/61/nt_6103   0   12           and    CC                       *         -    -    -    2_Peter  *             *             *             *        -
pt/nt/61/nt_6103   0   13    everything    NN               (S(NP(NP*)        -    -    -    2_Peter  *             *             *        (ARG1*       (3
pt/nt/61/nt_6103   0   14            in    IN                    (PP*         -    -    -    2_Peter  *             *             *             *        -
pt/nt/61/nt_6103   0   15           the    DT                    (NP*         -    -    -    2_Peter  *             *             *             *      (15
pt/nt/61/nt_6103   0   16           sky    NN                     *)))       sky   -    1    2_Peter  *             *             *             *)   15)|3)
pt/nt/61/nt_6103   0   17          will    MD                    (VP*         -    -    -    2_Peter  *             *             *    (ARGM-MOD*)       -
pt/nt/61/nt_6103   0   18          melt    VB                    (VP*       melt  01    1    2_Peter  *             *             *           (V*)       -
pt/nt/61/nt_6103   0   19          with    IN                    (PP*         -    -    -    2_Peter  *             *             *        (ARG2*        -
pt/nt/61/nt_6103   0   20          heat    NN                (NP*)))))      heat   -    1    2_Peter  *             *             *             *)       -
pt/nt/61/nt_6103   0   21             .     .                      *))        -    -    -    2_Peter  *             *             *             *        -

pt/nt/61/nt_6103   0   0        But    CC  (TOP(S*         -    -   -    2_Peter  *    (ARGM-DIS*)     -
pt/nt/61/nt_6103   0   1        God   NNP     (NP*)        -    -   -    2_Peter  *        (ARG0*)   (13)
pt/nt/61/nt_6103   0   2       made   VBD     (VP*       make  04   1    2_Peter  *           (V*)     -
pt/nt/61/nt_6103   0   3          a    DT     (NP*         -    -   -    2_Peter  *        (ARG1*      -
pt/nt/61/nt_6103   0   4    promise    NN        *)   promise   -   1    2_Peter  *             *)     -
pt/nt/61/nt_6103   0   5         to    IN     (PP*         -    -   -    2_Peter  *        (ARG2*      -
pt/nt/61/nt_6103   0   6         us   PRP   (NP*)))        -    -   -    2_Peter  *             *)   (17)
pt/nt/61/nt_6103   0   7          .     .       *))        -    -   -    2_Peter  *             *      -

pt/nt/61/nt_6103   0    0         And    CC       (TOP(S*         -    -   -    2_Peter  *    (ARGM-DIS*)        *      -
pt/nt/61/nt_6103   0    1          we   PRP          (NP*)        -    -   -    2_Peter  *        (ARG1*)        *    (17)
pt/nt/61/nt_6103   0    2         are   VBP          (VP*        are   -   -    2_Peter  *             *         *      -
pt/nt/61/nt_6103   0    3     waiting   VBG          (VP*       wait  01   1    2_Peter  *           (V*)        *      -
pt/nt/61/nt_6103   0    4         for    IN          (PP*         -    -   -    2_Peter  *        (ARG2*         *      -
pt/nt/61/nt_6103   0    5        what    WP   (SBAR(WHNP*)        -    -   -    2_Peter  *             *    (ARG1*)   (12
pt/nt/61/nt_6103   0    6          he   PRP        (S(NP*)        -    -   -    2_Peter  *             *    (ARG0*)   (13)
pt/nt/61/nt_6103   0    7    promised   VBD       (VP*))))   promise  01   1    2_Peter  *             *)      (V*)     -
pt/nt/61/nt_6103   0    8         --      :             *         -    -   -    2_Peter  *             *         *      -
pt/nt/61/nt_6103   0    9           a    DT       (NP(NP*         -    -   -    2_Peter  *             *         *      -
pt/nt/61/nt_6103   0   10         new    JJ             *         -    -   -    2_Peter  *             *         *      -
pt/nt/61/nt_6103   0   11         sky    NN             *)       sky   -   1    2_Peter  *             *         *      -
pt/nt/61/nt_6103   0   12         and    CC             *         -    -   -    2_Peter  *             *         *      -
pt/nt/61/nt_6103   0   13           a    DT          (NP*         -    -   -    2_Peter  *             *         *      -
pt/nt/61/nt_6103   0   14         new    JJ             *         -    -   -    2_Peter  *             *         *      -
pt/nt/61/nt_6103   0   15       earth    NN          *))))     earth   -   -    2_Peter  *             *         *     12)
pt/nt/61/nt_6103   0   16           .     .            *))        -    -   -    2_Peter  *             *         *      -

pt/nt/61/nt_6103   0   0        That    DT      (TOP(S(NP*)      -    -   -    2_Peter  *        (ARG1*)              *    (12)
pt/nt/61/nt_6103   0   1        will    MD            (VP*       -    -   -    2_Peter  *    (ARGM-MOD*)              *      -
pt/nt/61/nt_6103   0   2          be    VB            (VP*       be  01   1    2_Peter  *           (V*)              *      -
pt/nt/61/nt_6103   0   3         the    DT         (NP(NP*       -    -   -    2_Peter  *        (ARG2*      (ARGM-LOC*      -
pt/nt/61/nt_6103   0   4       place    NN               *)   place   -   1    2_Peter  *             *               *)     -
pt/nt/61/nt_6103   0   5       where   WRB   (SBAR(WHADVP*)      -    -   -    2_Peter  *             *    (R-ARGM-LOC*)     -
pt/nt/61/nt_6103   0   6    goodness    NN          (S(NP*)      -    -   -    2_Peter  *             *          (ARG1*)     -
pt/nt/61/nt_6103   0   7       lives   VBZ       (VP*))))))    live  01   2    2_Peter  *             *)            (V*)     -
pt/nt/61/nt_6103   0   8           .     .              *))      -    -   -    2_Peter  *             *               *      -

pt/nt/61/nt_6103   0    0       Dear    JJ  (TOP(S(NP*        -    -   -    2_Peter  *    (ARG1*         *     (4
pt/nt/61/nt_6103   0    1    friends   NNS           *)   friend   -   -    2_Peter  *         *)        *      4)
pt/nt/61/nt_6103   0    2          ,     ,           *        -    -   -    2_Peter  *         *         *      -
pt/nt/61/nt_6103   0    3         we   PRP        (NP*)       -    -   -    2_Peter  *    (ARG0*)        *    (17)
pt/nt/61/nt_6103   0    4        are   VBP        (VP*       are   -   -    2_Peter  *         *         *      -
pt/nt/61/nt_6103   0    5    waiting   VBG        (VP*      wait  01   1    2_Peter  *       (V*)        *      -
pt/nt/61/nt_6103   0    6        for    IN      (SBAR*        -    -   -    2_Peter  *    (ARG2*         *      -
pt/nt/61/nt_6103   0    7       this    DT      (S(NP*)       -    -   -    2_Peter  *         *    (ARG1*)     -
pt/nt/61/nt_6103   0    8         to    TO        (VP*        -    -   -    2_Peter  *         *         *      -
pt/nt/61/nt_6103   0    9     happen    VB   (VP*))))))   happen  01   1    2_Peter  *         *)      (V*)     -
pt/nt/61/nt_6103   0   10          .     .          *))       -    -   -    2_Peter  *         *         *      -

pt/nt/61/nt_6103   0    0         So    RB     (TOP(S(ADVP*)      -    -   -    2_Peter  *    (ARGM-DIS*)        *     -
pt/nt/61/nt_6103   0    1        try    VB             (VP*      try  01   1    2_Peter  *           (V*)        *     -
pt/nt/61/nt_6103   0    2         as    RB      (ADVP(ADVP*       -    -   -    2_Peter  *    (ARGM-MNR*         *     -
pt/nt/61/nt_6103   0    3       hard    RB                *)      -    -   -    2_Peter  *             *         *     -
pt/nt/61/nt_6103   0    4         as    IN           (SBAR*       -    -   -    2_Peter  *             *         *     -
pt/nt/61/nt_6103   0    5        you   PRP           (S(NP*)      -    -   -    2_Peter  *             *    (ARG1*)   (4)
pt/nt/61/nt_6103   0    6        can    MD             (VP*       -    -   -    2_Peter  *             *         *     -
pt/nt/61/nt_6103   0    7         to    TO           (S(VP*       -    -   -    2_Peter  *             *         *     -
pt/nt/61/nt_6103   0    8         be    VB             (VP*       be  01   1    2_Peter  *             *       (V*)    -
pt/nt/61/nt_6103   0    9    without    IN          (PP(PP*       -    -   -    2_Peter  *             *    (ARG2*     -
pt/nt/61/nt_6103   0   10        sin    NN            (NP*))     sin   -   -    2_Peter  *             *         *     -
pt/nt/61/nt_6103   0   11        and    CC                *       -    -   -    2_Peter  *             *         *     -
pt/nt/61/nt_6103   0   12    without    IN             (PP*       -    -   -    2_Peter  *             *         *     -
pt/nt/61/nt_6103   0   13      fault    NN   (NP*)))))))))))   fault   -   5    2_Peter  *             *)        *)    -
pt/nt/61/nt_6103   0   14          .     .               *))      -    -   -    2_Peter  *             *         *     -

pt/nt/61/nt_6103   0   0      Try    VB    (TOP(S(VP*      try   -   1    2_Peter  *        *      -
pt/nt/61/nt_6103   0   1       to    TO        (S(VP*       -    -   -    2_Peter  *        *      -
pt/nt/61/nt_6103   0   2       be    VB          (VP*       be  01   1    2_Peter  *      (V*)     -
pt/nt/61/nt_6103   0   3       at    IN          (PP*       -    -   -    2_Peter  *   (ARG2*      -
pt/nt/61/nt_6103   0   4    peace    NN       (NP(NP*)   peace   -   1    2_Peter  *        *      -
pt/nt/61/nt_6103   0   5     with    IN          (PP*       -    -   -    2_Peter  *        *      -
pt/nt/61/nt_6103   0   6      God   NNP   (NP*))))))))      -    -   -    2_Peter  *        *)   (13)
pt/nt/61/nt_6103   0   7        .     .            *))      -    -   -    2_Peter  *        *      -

pt/nt/61/nt_6103   0    0    Remember     VB       (TOP(S(VP*    remember   -   1    2_Peter         *            *         *          -
pt/nt/61/nt_6103   0    1        that     IN           (SBAR*          -    -   -    2_Peter         *            *         *          -
pt/nt/61/nt_6103   0    2          we    PRP           (S(NP*)         -    -   -    2_Peter         *       (ARG1*)        *        (17)
pt/nt/61/nt_6103   0    3         are    VBP             (VP*         are   -   -    2_Peter         *            *         *          -
pt/nt/61/nt_6103   0    4       saved    VBN             (VP*        save  02   1    2_Peter         *          (V*)        *          -
pt/nt/61/nt_6103   0    5     because     IN           (SBAR*          -    -   -    2_Peter         *   (ARGM-CAU*         *          -
pt/nt/61/nt_6103   0    6         our   PRP$           (S(NP*          -    -   -    2_Peter         *            *    (ARG1*    (13|(17)
pt/nt/61/nt_6103   0    7        Lord    NNP                *)         -    -   -    2_Peter   (PERSON)           *         *)        13)
pt/nt/61/nt_6103   0    8          is    VBZ             (VP*          be  01   1    2_Peter         *            *       (V*)         -
pt/nt/61/nt_6103   0    9     patient     JJ   (ADJP*)))))))))         -    -   -    2_Peter         *            *)   (ARG2*)         -
pt/nt/61/nt_6103   0   10           .      .               *))         -    -   -    2_Peter         *            *         *          -

pt/nt/61/nt_6103   0    0        Our   PRP$   (TOP(S(NP(NP*       -    -   -    2_Peter         *       (ARG0*             *           *    (9|(17)
pt/nt/61/nt_6103   0    1       dear     JJ               *       -    -   -    2_Peter         *            *             *           *         -
pt/nt/61/nt_6103   0    2    brother     NN               *)      -    -   -    2_Peter         *            *             *           *         -
pt/nt/61/nt_6103   0    3       Paul    NNP           (NP*))      -    -   -    2_Peter   (PERSON)           *)            *           *         9)
pt/nt/61/nt_6103   0    4       told    VBD            (VP*     tell  01   1    2_Peter         *          (V*)            *           *         -
pt/nt/61/nt_6103   0    5        you    PRP            (NP*)      -    -   -    2_Peter         *       (ARG2*)            *           *        (4)
pt/nt/61/nt_6103   0    6       that     DT            (NP*       -    -   -    2_Peter         *       (ARG1*             *           *         -
pt/nt/61/nt_6103   0    7       same     JJ               *       -    -   -    2_Peter         *            *             *           *         -
pt/nt/61/nt_6103   0    8      thing     NN               *)   thing   -   1    2_Peter         *            *)            *           *         -
pt/nt/61/nt_6103   0    9       when    WRB   (SBAR(WHADVP*)      -    -   -    2_Peter         *   (ARGM-TMP*    (ARGM-TMP*)          *         -
pt/nt/61/nt_6103   0   10         he    PRP          (S(NP*)      -    -   -    2_Peter         *            *        (ARG0*)          *        (9)
pt/nt/61/nt_6103   0   11      wrote    VBD            (VP*    write  01   1    2_Peter         *            *           (V*)          *         -
pt/nt/61/nt_6103   0   12         to     IN            (PP*       -    -   -    2_Peter         *            *        (ARG2*           *         -
pt/nt/61/nt_6103   0   13        you    PRP           (NP*))      -    -   -    2_Peter         *            *             *)          *        (4)
pt/nt/61/nt_6103   0   14       with     IN            (PP*       -    -   -    2_Peter         *            *    (ARGM-MNR*           *         -
pt/nt/61/nt_6103   0   15        the     DT         (NP(NP*       -    -   -    2_Peter         *            *             *      (ARG1*         -
pt/nt/61/nt_6103   0   16     wisdom     NN               *)      -    -   -    2_Peter         *            *             *           *)        -
pt/nt/61/nt_6103   0   17       that    WDT     (SBAR(WHNP*)      -    -   -    2_Peter         *            *             *    (R-ARG1*)        -
pt/nt/61/nt_6103   0   18        God    NNP          (S(NP*)      -    -   -    2_Peter   (PERSON)           *             *      (ARG0*)      (13)
pt/nt/61/nt_6103   0   19       gave    VBD            (VP*     give  01   2    2_Peter         *            *             *         (V*)        -
pt/nt/61/nt_6103   0   20        him    PRP   (NP*))))))))))      -    -   -    2_Peter         *            *)            *)     (ARG2*)       (9)
pt/nt/61/nt_6103   0   21          .      .              *))      -    -   -    2_Peter         *            *             *           *         -

pt/nt/61/nt_6103   0    0       That     DT      (TOP(S(NP*)       -    -   -    2_Peter  *    (ARG1*)           *             *     -
pt/nt/61/nt_6103   0    1         's    VBZ            (VP*        be  01   2    2_Peter  *       (V*)           *             *     -
pt/nt/61/nt_6103   0    2       what     WP     (SBAR(WHNP*)       -    -   -    2_Peter  *    (ARG2*       (ARG1*)            *     -
pt/nt/61/nt_6103   0    3         he    PRP          (S(NP*)       -    -   -    2_Peter  *         *       (ARG0*)            *    (9)
pt/nt/61/nt_6103   0    4       says    VBZ            (VP*       say  01   1    2_Peter  *         *          (V*)            *     -
pt/nt/61/nt_6103   0    5         in     IN            (PP*        -    -   -    2_Peter  *         *   (ARGM-LOC*             *     -
pt/nt/61/nt_6103   0    6        all    PDT            (NP*        -    -   -    2_Peter  *         *            *             *    (5
pt/nt/61/nt_6103   0    7        his   PRP$               *        -    -   -    2_Peter  *         *            *             *    (9)
pt/nt/61/nt_6103   0    8    letters    NNS              *))   letter   -   1    2_Peter  *         *            *)            *     5)
pt/nt/61/nt_6103   0    9       when    WRB   (SBAR(WHADVP*)       -    -   -    2_Peter  *         *            *    (ARGM-TMP*)    -
pt/nt/61/nt_6103   0   10         he    PRP          (S(NP*)       -    -   -    2_Peter  *         *            *        (ARG0*)   (9)
pt/nt/61/nt_6103   0   11     writes    VBZ            (VP*     write  01   1    2_Peter  *         *            *           (V*)    -
pt/nt/61/nt_6103   0   12      about     IN            (PP*        -    -   -    2_Peter  *         *            *        (ARG1*     -
pt/nt/61/nt_6103   0   13      these     DT            (NP*        -    -   -    2_Peter  *         *            *             *     -
pt/nt/61/nt_6103   0   14     things    NNS       *)))))))))    thing   -   1    2_Peter  *         *)           *             *)    -
pt/nt/61/nt_6103   0   15          .      .              *))       -    -   -    2_Peter  *         *            *             *     -

pt/nt/61/nt_6103   0    0         There     EX       (TOP(S(S(NP*)           -    -   -    2_Peter  *        *           *        *        -
pt/nt/61/nt_6103   0    1           are    VBP               (VP*            be  02   3    2_Peter  *      (V*)          *        *        -
pt/nt/61/nt_6103   0    2         parts    NNS            (NP(NP*)         part   -   1    2_Peter  *   (ARG1*           *        *      (18
pt/nt/61/nt_6103   0    3            of     IN               (PP*            -    -   -    2_Peter  *        *           *        *        -
pt/nt/61/nt_6103   0    4           his   PRP$            (NP(NP*            -    -   -    2_Peter  *        *      (ARG1*        *    (5|(9)
pt/nt/61/nt_6103   0    5       letters    NNS                  *)       letter   -   1    2_Peter  *        *           *)       *        5)
pt/nt/61/nt_6103   0    6          that    WDT        (SBAR(WHNP*)           -    -   -    2_Peter  *        *    (R-ARG1*)       *        -
pt/nt/61/nt_6103   0    7           are    VBP             (S(VP*            be  01   1    2_Peter  *        *         (V*)       *        -
pt/nt/61/nt_6103   0    8          hard     JJ             (ADJP*            -    -   -    2_Peter  *        *      (ARG2*        *        -
pt/nt/61/nt_6103   0    9            to     TO        (SBAR(S(VP*            -    -   -    2_Peter  *        *           *        *        -
pt/nt/61/nt_6103   0   10    understand     VB   (VP*)))))))))))))   understand   -   1    2_Peter  *        *)          *)       *       18)
pt/nt/61/nt_6103   0   11             ,      ,                  *            -    -   -    2_Peter  *        *           *        *        -
pt/nt/61/nt_6103   0   12           and     CC                  *            -    -   -    2_Peter  *        *           *        *        -
pt/nt/61/nt_6103   0   13          some     DT             (S(NP*            -    -   -    2_Peter  *        *           *   (ARG0*      (19
pt/nt/61/nt_6103   0   14        people    NNS                  *)       people   -   1    2_Peter  *        *           *        *)      19)
pt/nt/61/nt_6103   0   15          give     VB               (VP*          give  01   2    2_Peter  *        *           *      (V*)       -
pt/nt/61/nt_6103   0   16             a     DT               (NP*            -    -   -    2_Peter  *        *           *   (ARG1*        -
pt/nt/61/nt_6103   0   17         wrong     JJ                  *            -    -   -    2_Peter  *        *           *        *        -
pt/nt/61/nt_6103   0   18       meaning     NN                  *)      meaning   -   2    2_Peter  *        *           *        *)       -
pt/nt/61/nt_6103   0   19            to     IN               (PP*            -    -   -    2_Peter  *        *           *   (ARG2*        -
pt/nt/61/nt_6103   0   20          them    PRP            (NP*))))           -    -   -    2_Peter  *        *           *        *)     (18)
pt/nt/61/nt_6103   0   21             .      .                 *))           -    -   -    2_Peter  *        *           *        *        -

pt/nt/61/nt_6103   0   0       These    DT  (TOP(S(NP*        -    -   -    2_Peter  *       (ARG1*   (19
pt/nt/61/nt_6103   0   1      people   NNS           *)   people   -   1    2_Peter  *            *)   19)
pt/nt/61/nt_6103   0   2         are   VBP        (VP*        be  01   1    2_Peter  *          (V*)    -
pt/nt/61/nt_6103   0   3    ignorant    JJ      (ADJP*        -    -   -    2_Peter  *       (ARG2*     -
pt/nt/61/nt_6103   0   4         and    CC           *        -    -   -    2_Peter  *            *     -
pt/nt/61/nt_6103   0   5        weak    JJ           *)       -    -   -    2_Peter  *            *)    -
pt/nt/61/nt_6103   0   6          in    IN        (PP*        -    -   -    2_Peter  *   (ARGM-MNR*     -
pt/nt/61/nt_6103   0   7       faith    NN      (NP*)))       -    -   -    2_Peter  *            *)    -
pt/nt/61/nt_6103   0   8           .     .          *))       -    -   -    2_Peter  *            *     -

pt/nt/61/nt_6103   0   0          They   PRP   (TOP(S(NP*)        -    -   -    2_Peter  *        (ARG0*)   (19)
pt/nt/61/nt_6103   0   1          also    RB       (ADVP*)        -    -   -    2_Peter  *    (ARGM-DIS*)     -
pt/nt/61/nt_6103   0   2          give   VBP         (VP*       give  01   2    2_Peter  *           (V*)    (8)
pt/nt/61/nt_6103   0   3         wrong    JJ         (NP*         -    -   -    2_Peter  *        (ARG1*      -
pt/nt/61/nt_6103   0   4      meanings   NNS            *)   meaning   -   1    2_Peter  *             *)     -
pt/nt/61/nt_6103   0   5            to    IN         (PP*         -    -   -    2_Peter  *        (ARG2*      -
pt/nt/61/nt_6103   0   6           the    DT         (NP*         -    -   -    2_Peter  *             *      -
pt/nt/61/nt_6103   0   7         other    JJ            *         -    -   -    2_Peter  *             *      -
pt/nt/61/nt_6103   0   8    Scriptures   NNS          *)))        -    -   -    2_Peter  *             *)     -
pt/nt/61/nt_6103   0   9             .     .           *))        -    -   -    2_Peter  *             *      -

pt/nt/61/nt_6103   0   0           But    CC     (TOP(S*         -    -   -    2_Peter  *    (ARGM-DIS*)        *      -
pt/nt/61/nt_6103   0   1          they   PRP        (NP*)        -    -   -    2_Peter  *        (ARG0*)   (ARG0*)   (19)
pt/nt/61/nt_6103   0   2           are   VBP        (VP*        are   -   -    2_Peter  *             *         *      -
pt/nt/61/nt_6103   0   3    destroying   VBG        (VP*    destroy  01   1    2_Peter  *           (V*)        *     (0)
pt/nt/61/nt_6103   0   4    themselves   PRP        (NP*)        -    -   -    2_Peter  *        (ARG1*)        *    (19)
pt/nt/61/nt_6103   0   5            by    IN        (PP*         -    -   -    2_Peter  *    (ARGM-MNR*         *      -
pt/nt/61/nt_6103   0   6         doing   VBG      (S(VP*         do  02   1    2_Peter  *             *       (V*)     -
pt/nt/61/nt_6103   0   7          that    DT   (NP*))))))        -    -   -    2_Peter  *             *)   (ARG1*)    (8)
pt/nt/61/nt_6103   0   8             .     .          *))        -    -   -    2_Peter  *             *         *      -

pt/nt/61/nt_6103   0   0       Dear    JJ  (TOP(S(NP*        -    -   -    2_Peter  *        (ARG0*    (4
pt/nt/61/nt_6103   0   1    friends   NNS           *)   friend   -   -    2_Peter  *             *)    4)
pt/nt/61/nt_6103   0   2          ,     ,           *        -    -   -    2_Peter  *             *     -
pt/nt/61/nt_6103   0   3        you   PRP        (NP*)       -    -   -    2_Peter  *        (ARG0*)   (4)
pt/nt/61/nt_6103   0   4    already    RB      (ADVP*)       -    -   -    2_Peter  *    (ARGM-TMP*)    -
pt/nt/61/nt_6103   0   5       know   VBP        (VP*      know  01   1    2_Peter  *           (V*)    -
pt/nt/61/nt_6103   0   6      about    IN        (PP*        -    -   -    2_Peter  *        (ARG2*     -
pt/nt/61/nt_6103   0   7       this    DT      (NP*)))       -    -   -    2_Peter  *             *)   (0)
pt/nt/61/nt_6103   0   8          .     .          *))       -    -   -    2_Peter  *             *     -

pt/nt/61/nt_6103   0   0         So   RB   (TOP(S(ADVP*)   -    -   -    2_Peter  *    (ARGM-DIS*)  -
pt/nt/61/nt_6103   0   1         be   VB           (VP*    be  01   1    2_Peter  *           (V*)  -
pt/nt/61/nt_6103   0   2    careful   JJ        (ADJP*))   -    -   -    2_Peter  *        (ARG2*)  -
pt/nt/61/nt_6103   0   3          .    .             *))   -    -   -    2_Peter  *             *   -

pt/nt/61/nt_6103   0    0        Do    VB     (TOP(S(VP*        do   -   7    2_Peter  *             *            *         *      -
pt/nt/61/nt_6103   0    1       n't    RB              *        -    -   -    2_Peter  *    (ARGM-NEG*)           *         *      -
pt/nt/61/nt_6103   0    2       let    VB           (VP*       let  01   1    2_Peter  *           (V*)           *         *      -
pt/nt/61/nt_6103   0    3     these    DT         (S(NP*        -    -   -    2_Peter  *        (ARG1*       (ARG0*         *    (19
pt/nt/61/nt_6103   0    4      evil    JJ              *        -    -   -    2_Peter  *             *            *         *      -
pt/nt/61/nt_6103   0    5    people   NNS              *)   people   -   1    2_Peter  *             *            *)        *     19)
pt/nt/61/nt_6103   0    6      lead    VB           (VP*      lead  01   5    2_Peter  *             *          (V*)        *      -
pt/nt/61/nt_6103   0    7       you   PRP           (NP*)       -    -   -    2_Peter  *             *       (ARG1*)        *     (4)
pt/nt/61/nt_6103   0    8      away    RP          (PRT*)       -    -   -    2_Peter  *             *            *         *      -
pt/nt/61/nt_6103   0    9        by    IN           (PP*        -    -   -    2_Peter  *             *   (ARGM-MNR*         *      -
pt/nt/61/nt_6103   0   10       the    DT        (NP(NP*        -    -   -    2_Peter  *             *            *    (ARG1*      -
pt/nt/61/nt_6103   0   11     wrong    NN              *)    wrong   -   -    2_Peter  *             *            *         *)     -
pt/nt/61/nt_6103   0   12      they   PRP    (SBAR(S(NP*)       -    -   -    2_Peter  *             *            *    (ARG0*)   (19)
pt/nt/61/nt_6103   0   13        do   VBP   (VP*)))))))))       do  02   1    2_Peter  *             *)           *)      (V*)     -
pt/nt/61/nt_6103   0   14         .     .             *))       -    -   -    2_Peter  *             *            *         *      -

pt/nt/61/nt_6103   0    0         Be     VB  (TOP(S(VP*      be   -   1    2_Peter  *             *     -
pt/nt/61/nt_6103   0    1    careful     JJ      (ADJP*      -    -   -    2_Peter  *             *     -
pt/nt/61/nt_6103   0    2       that     IN      (SBAR*      -    -   -    2_Peter  *             *     -
pt/nt/61/nt_6103   0    3        you    PRP      (S(NP*)     -    -   -    2_Peter  *        (ARG1*)   (4)
pt/nt/61/nt_6103   0    4         do     VB        (VP*      do   -   -    2_Peter  *             *     -
pt/nt/61/nt_6103   0    5        not     RB           *      -    -   -    2_Peter  *    (ARGM-NEG*)    -
pt/nt/61/nt_6103   0    6       fall     VB        (VP*    fall  01   1    2_Peter  *           (V*)    -
pt/nt/61/nt_6103   0    7       from     IN        (PP*      -    -   -    2_Peter  *        (ARG3*     -
pt/nt/61/nt_6103   0    8       your   PRP$        (NP*      -    -   -    2_Peter  *             *    (4)
pt/nt/61/nt_6103   0    9     strong     JJ           *      -    -   -    2_Peter  *             *     -
pt/nt/61/nt_6103   0   10      faith     NN    *))))))))     -    -   -    2_Peter  *             *)    -
pt/nt/61/nt_6103   0   11          .      .          *))     -    -   -    2_Peter  *             *     -

pt/nt/61/nt_6103   0    0          But     CC  (TOP(S*       -    -   -    2_Peter      *    (ARGM-DIS*)        -
pt/nt/61/nt_6103   0    1         grow     VB     (VP*     grow  01   4    2_Peter      *           (V*)        -
pt/nt/61/nt_6103   0    2           in     IN     (PP*       -    -   -    2_Peter      *    (ARGM-LOC*         -
pt/nt/61/nt_6103   0    3          the     DT  (NP(NP*       -    -   -    2_Peter      *             *         -
pt/nt/61/nt_6103   0    4        grace     NN        *    grace   -   5    2_Peter      *             *         -
pt/nt/61/nt_6103   0    5          and     CC        *       -    -   -    2_Peter      *             *         -
pt/nt/61/nt_6103   0    6    knowledge     NN        *)      -    -   -    2_Peter      *             *         -
pt/nt/61/nt_6103   0    7           of     IN     (PP*       -    -   -    2_Peter      *             *         -
pt/nt/61/nt_6103   0    8          our   PRP$     (NP*       -    -   -    2_Peter      *             *    (1|(17)
pt/nt/61/nt_6103   0    9         Lord    NNP    (NML*       -    -   -    2_Peter      *             *         -
pt/nt/61/nt_6103   0   10          and     CC        *       -    -   -    2_Peter      *             *         -
pt/nt/61/nt_6103   0   11       Savior    NNP        *)      -    -   -    2_Peter  (FAC*             *         -
pt/nt/61/nt_6103   0   12        Jesus    NNP        *       -    -   -    2_Peter      *             *         -
pt/nt/61/nt_6103   0   13       Christ    NNP    *)))))      -    -   -    2_Peter      *)            *)        1)
pt/nt/61/nt_6103   0   14            .      .       *))      -    -   -    2_Peter      *             *         -

pt/nt/61/nt_6103   0   0      Glory    NN   (TOP(S(NP*)   glory   -   -    2_Peter  *       (ARG1*)    -
pt/nt/61/nt_6103   0   1         be    VB         (VP*       be  01   1    2_Peter  *          (V*)    -
pt/nt/61/nt_6103   0   2         to    IN         (PP*       -    -   -    2_Peter  *       (ARG2*     -
pt/nt/61/nt_6103   0   3        him   PRP        (NP*))      -    -   -    2_Peter  *            *)   (1)
pt/nt/61/nt_6103   0   4          ,     ,            *       -    -   -    2_Peter  *            *     -
pt/nt/61/nt_6103   0   5        now    RB       (ADVP*       -    -   -    2_Peter  *   (ARGM-TMP*     -
pt/nt/61/nt_6103   0   6        and    CC            *       -    -   -    2_Peter  *            *     -
pt/nt/61/nt_6103   0   7    forever    RB           *))      -    -   -    2_Peter  *            *)    -
pt/nt/61/nt_6103   0   8          !     .           *))      -    -   -    2_Peter  *            *     -

pt/nt/61/nt_6103   0   0    Amen   UH  (TOP(INTJ*   -   -   -    2_Peter   (PERSON)  -
pt/nt/61/nt_6103   0   1       .    .          *))  -   -   -    2_Peter         *   -

#end document
