#begin document (bn/nbc/00/nbc_0017); part 000
bn/nbc/00/nbc_0017   0    0             From     IN        (TOP(S(PP*             -    -   -   -           *   (ARGM-ADV*            *         *             *       -
bn/nbc/00/nbc_0017   0    1              the     DT              (NP*             -    -   -   -           *            *            *         *             *      (2
bn/nbc/00/nbc_0017   0    2           Middle    NNP             (NML*             -    -   -   -       (LOC*            *            *         *             *       -
bn/nbc/00/nbc_0017   0    3             East    NNP                 *)            -    -   -   -           *)           *            *         *             *       2)
bn/nbc/00/nbc_0017   0    4          tonight     NN                *))       tonight   -   1   -       (TIME)           *)           *         *             *       -
bn/nbc/00/nbc_0017   0    5            there     EX              (NP*)            -    -   -   -           *            *            *         *             *       -
bn/nbc/00/nbc_0017   0    6               's    VBZ              (VP*             be  02   3   -           *          (V*)           *         *             *       -
bn/nbc/00/nbc_0017   0    7             word     NN           (NP(NP*)          word   -   3   -           *            *            *         *             *       -
bn/nbc/00/nbc_0017   0    8             from     IN              (PP*             -    -   -   -           *            *            *         *             *       -
bn/nbc/00/nbc_0017   0    9            Yemen    NNP             (NP*))            -    -   -   -        (GPE)           *            *         *             *       -
bn/nbc/00/nbc_0017   0   10             that     IN            (SBAR*             -    -   -   -           *            *            *         *             *       -
bn/nbc/00/nbc_0017   0   11         security     NN            (S(NP*)      security   -   5   -           *            *       (ARG1*)        *             *       -
bn/nbc/00/nbc_0017   0   12              has    VBZ              (VP*           have   -   -   -           *            *            *         *             *       -
bn/nbc/00/nbc_0017   0   13             been    VBN              (VP*             be   -   -   -           *            *            *         *             *       -
bn/nbc/00/nbc_0017   0   14           beefed    VBD              (VP*           beef  01   2   -           *            *          (V*)        *             *      (3)
bn/nbc/00/nbc_0017   0   15               up     RP             (PRT*)            -    -   -   -           *            *            *         *             *       -
bn/nbc/00/nbc_0017   0   16           around     IN              (PP*             -    -   -   -           *            *   (ARGM-LOC*         *             *       -
bn/nbc/00/nbc_0017   0   17              the     DT           (NP(NP*             -    -   -   -           *            *            *         *             *       -
bn/nbc/00/nbc_0017   0   18            hotel     NN                 *)            -    -   -   -           *            *            *         *             *       -
bn/nbc/00/nbc_0017   0   19            where    WRB     (SBAR(WHADVP*)            -    -   -   -           *            *            *         *    (ARGM-LOC*)      -
bn/nbc/00/nbc_0017   0   20        Americans   NNPS         (S(NP(NP*)            -    -   -   -       (NORP)           *            *    (ARG0*)       (ARG1*       -
bn/nbc/00/nbc_0017   0   21    investigating    VBG              (VP*    investigate  01   1   -           *            *            *       (V*)            *       -
bn/nbc/00/nbc_0017   0   22              the     DT           (NP(NP*             -    -   -   -           *            *            *    (ARG1*             *      (1
bn/nbc/00/nbc_0017   0   23           attack     NN                 *)        attack   -   1   -           *            *            *         *             *       -
bn/nbc/00/nbc_0017   0   24               on     IN              (PP*             -    -   -   -           *            *            *         *             *       -
bn/nbc/00/nbc_0017   0   25              the     DT              (NP*             -    -   -   -   (PRODUCT*            *            *         *             *      (0
bn/nbc/00/nbc_0017   0   26               ``     ``                 *             -    -   -   -           *            *            *         *             *       -
bn/nbc/00/nbc_0017   0   27              USS    NNP                 *             -    -   -   -           *            *            *         *             *       -
bn/nbc/00/nbc_0017   0   28             Cole    NNP                 *             -    -   -   -           *            *            *         *             *       -
bn/nbc/00/nbc_0017   0   29               ''     ''             *)))))            -    -   -   -           *)           *            *         *)            *)   1)|0)
bn/nbc/00/nbc_0017   0   30              are    VBP              (VP*            are   -   -   -           *            *            *         *             *       -
bn/nbc/00/nbc_0017   0   31          staying    VBG              (VP*           stay  01   1   -           *            *            *         *           (V*)      -
bn/nbc/00/nbc_0017   0   32          because     IN              (PP*             -    -   -   -           *            *            *         *    (ARGM-CAU*       -
bn/nbc/00/nbc_0017   0   33               of     IN                 *             -    -   -   -           *            *            *         *             *       -
bn/nbc/00/nbc_0017   0   34                a     DT              (NP*             -    -   -   -           *            *            *         *             *       -
bn/nbc/00/nbc_0017   0   35            truck     NN                 *          truck   -   1   -           *            *            *         *             *       -
bn/nbc/00/nbc_0017   0   36             bomb     NN                 *           bomb   -   1   -           *            *            *         *             *       -
bn/nbc/00/nbc_0017   0   37           threat     NN   *)))))))))))))))        threat   -   3   -           *            *            *)        *             *)      -
bn/nbc/00/nbc_0017   0   38                .      .                *))            -    -   -   -           *            *            *         *             *       -

bn/nbc/00/nbc_0017   0    0          This    DT   (TOP(FRAG(NP*)           -    -   -   -           *             *        *        *      (3)
bn/nbc/00/nbc_0017   0    1            as    IN          (SBAR*            -    -   -   -           *             *        *        *       -
bn/nbc/00/nbc_0017   0    2           the    DT          (S(NP*            -    -   -   -           *        (ARG0*        *        *       -
bn/nbc/00/nbc_0017   0    3      Pentagon   NNP               *)           -    -   -   -        (ORG)            *)       *        *       -
bn/nbc/00/nbc_0017   0    4          said   VBD            (VP*           say  01   1   -           *           (V*)       *        *       -
bn/nbc/00/nbc_0017   0    5         today    NN            (NP*)        today   -   2   -       (DATE)   (ARGM-TMP*)       *        *      (4)
bn/nbc/00/nbc_0017   0    6          that    IN          (SBAR*            -    -   -   -           *        (ARG1*        *        *       -
bn/nbc/00/nbc_0017   0    7           the    DT          (S(NP*            -    -   -   -           *             *   (ARG0*        *       -
bn/nbc/00/nbc_0017   0    8      military    NN               *)     military   -   1   -           *             *        *)       *       -
bn/nbc/00/nbc_0017   0    9            is   VBZ            (VP*            be   -   -   -           *             *        *        *       -
bn/nbc/00/nbc_0017   0   10     reviewing   VBG            (VP*        review  01   1   -           *             *      (V*)       *       -
bn/nbc/00/nbc_0017   0   11         force    NN            (NP*         force   -   2   -           *             *   (ARG1*        *       -
bn/nbc/00/nbc_0017   0   12    protection    NN               *    protection   -   2   -           *             *        *        *       -
bn/nbc/00/nbc_0017   0   13      measures   NNS               *)      measure   -   4   -           *             *        *)       *       -
bn/nbc/00/nbc_0017   0   14     worldwide    RB          (ADVP*)           -    -   -   -           *             *        *        *       -
bn/nbc/00/nbc_0017   0   15            in    IN            (PP*            -    -   -   -           *             *        *        *       -
bn/nbc/00/nbc_0017   0   16           the    DT         (NP(NP*            -    -   -   -           *             *        *        *       -
bn/nbc/00/nbc_0017   0   17          wake    NN               *)         wake   -   1   -           *             *        *        *       -
bn/nbc/00/nbc_0017   0   18            of    IN            (PP*            -    -   -   -           *             *        *        *       -
bn/nbc/00/nbc_0017   0   19          that    DT         (NP(NP*            -    -   -   -           *             *        *   (ARG2*      (1
bn/nbc/00/nbc_0017   0   20      incident    NN               *)     incident   -   2   -           *             *        *        *)      -
bn/nbc/00/nbc_0017   0   21     involving   VBG            (VP*       involve  01   2   -           *             *        *      (V*)      -
bn/nbc/00/nbc_0017   0   22           the    DT            (NP*            -    -   -   -           *             *        *   (ARG1*      (0
bn/nbc/00/nbc_0017   0   23            ``    ``               *            -    -   -   -           *             *        *        *       -
bn/nbc/00/nbc_0017   0   24          Cole   NNP   *)))))))))))))           -    -   -   -    (PRODUCT)            *)       *        *)   1)|0)
bn/nbc/00/nbc_0017   0   25             .     .               *            -    -   -   -           *             *        *        *       -
bn/nbc/00/nbc_0017   0   26            ''    ''              *))           -    -   -   -           *             *        *        *       -

bn/nbc/00/nbc_0017   0    0             A    DT  (TOP(S(NP*          -    -   -   -        *        (ARG0*        *     -
bn/nbc/00/nbc_0017   0    1     spokesman    NN           *)         -    -   -   -        *             *)       *     -
bn/nbc/00/nbc_0017   0    2          said   VBD        (VP*         say  01   1   -        *           (V*)       *     -
bn/nbc/00/nbc_0017   0    3         today    NN        (NP*)      today   -   2   -    (DATE)   (ARGM-TMP*)       *    (4)
bn/nbc/00/nbc_0017   0    4          that    IN      (SBAR*          -    -   -   -        *             *        *     -
bn/nbc/00/nbc_0017   0    5      security    NN   (S(NP(NP*)   security   -   5   -        *             *   (ARG1*     -
bn/nbc/00/nbc_0017   0    6           for    IN        (PP*          -    -   -   -        *             *        *     -
bn/nbc/00/nbc_0017   0    7          U.S.   NNP        (NP*          -    -   -   -     (GPE)            *        *     -
bn/nbc/00/nbc_0017   0    8        troops   NNS         *)))      troop   -   1   -        *             *        *)    -
bn/nbc/00/nbc_0017   0    9            is   VBZ        (VP*          be  01   1   -        *             *      (V*)    -
bn/nbc/00/nbc_0017   0   10             a    DT        (NP*          -    -   -   -        *             *   (ARG2*     -
bn/nbc/00/nbc_0017   0   11       concern    NN           *)    concern   -   1   -        *             *        *)    -
bn/nbc/00/nbc_0017   0   12           not    RB  (PP(CONJP*          -    -   -   -        *             *        *     -
bn/nbc/00/nbc_0017   0   13          just    RB           *)         -    -   -   -        *             *        *     -
bn/nbc/00/nbc_0017   0   14            in    IN        (PP*          -    -   -   -        *             *        *     -
bn/nbc/00/nbc_0017   0   15           the    DT        (NP*          -    -   -   -    (LOC*             *        *    (2
bn/nbc/00/nbc_0017   0   16        Middle   NNP           *          -    -   -   -        *             *        *     -
bn/nbc/00/nbc_0017   0   17          East   NNP          *))         -    -   -   -        *)            *        *     2)
bn/nbc/00/nbc_0017   0   18           but    CC           *          -    -   -   -        *             *        *     -
bn/nbc/00/nbc_0017   0   19    everywhere    RB     (ADVP*))         -    -   -   -        *             *        *     -
bn/nbc/00/nbc_0017   0   20             ,     ,           *          -    -   -   -        *             *        *     -
bn/nbc/00/nbc_0017   0   21     including   VBG      (S(VP*     include   -   1   -        *             *        *     -
bn/nbc/00/nbc_0017   0   22          here    RB      (ADVP*          -    -   -   -        *             *        *     -
bn/nbc/00/nbc_0017   0   23            in    IN        (PP*          -    -   -   -        *             *        *     -
bn/nbc/00/nbc_0017   0   24           the    DT        (NP*          -    -   -   -    (GPE*             *        *     -
bn/nbc/00/nbc_0017   0   25        United   NNP           *          -    -   -   -        *             *        *     -
bn/nbc/00/nbc_0017   0   26        States   NNP   *)))))))))         -    -   -   -        *)            *        *     -
bn/nbc/00/nbc_0017   0   27             .     .          *))         -    -   -   -        *             *        *     -

#end document
