#begin document (nw/wsj/14/wsj_1409); part 000
nw/wsj/14/wsj_1409   0   0    Bureaucrats    NNS   (TOP(S(NP*)           -    -   -   -   *        (ARG0*)   (4)
nw/wsj/14/wsj_1409   0   1            may     MD         (VP*            -    -   -   -   *    (ARGM-MOD*)    -
nw/wsj/14/wsj_1409   0   2        deserve     VB         (VP*       deserve  01   1   -   *           (V*)    -
nw/wsj/14/wsj_1409   0   3          their   PRP$         (NP*            -    -   -   -   *        (ARG1*    (4)
nw/wsj/14/wsj_1409   0   4            bad     JJ            *            -    -   -   -   *             *     -
nw/wsj/14/wsj_1409   0   5     reputation     NN            *)   reputation   -   1   -   *             *)    -
nw/wsj/14/wsj_1409   0   6              ,      ,            *            -    -   -   -   *             *     -
nw/wsj/14/wsj_1409   0   7          after     RB       (ADVP*            -    -   -   -   *    (ARGM-DIS*     -
nw/wsj/14/wsj_1409   0   8            all     RB          *)))           -    -   -   -   *             *)    -
nw/wsj/14/wsj_1409   0   9              .      .           *))           -    -   -   -   *             *     -

nw/wsj/14/wsj_1409   0    0         Matthew    NNP       (TOP(S(NP(NP*            -    -   -   -     (PERSON*   (ARG0*            *             *             *    (8
nw/wsj/14/wsj_1409   0    1           Lesko    NNP                   *)           -    -   -   -            *)       *            *             *             *     -
nw/wsj/14/wsj_1409   0    2               ,      ,                   *            -    -   -   -            *        *            *             *             *     -
nw/wsj/14/wsj_1409   0    3       something     NN             (NP(NP*)    something   -   1   -            *        *            *             *             *     -
nw/wsj/14/wsj_1409   0    4              of     IN                (PP*            -    -   -   -            *        *            *             *             *     -
nw/wsj/14/wsj_1409   0    5               a     DT             (NP(NP*            -    -   -   -            *        *            *             *             *     -
nw/wsj/14/wsj_1409   0    6    professional     JJ                   *            -    -   -   -            *        *            *             *             *     -
nw/wsj/14/wsj_1409   0    7        defender     NN                   *)           -    -   -   -            *        *            *             *             *     -
nw/wsj/14/wsj_1409   0    8              of     IN                (PP*            -    -   -   -            *        *            *             *             *     -
nw/wsj/14/wsj_1409   0    9      government     NN            (NP*)))))   government   -   1   -            *        *            *             *             *     -
nw/wsj/14/wsj_1409   0   10               ,      ,                   *)           -    -   -   -            *        *)           *             *             *     8)
nw/wsj/14/wsj_1409   0   11         thought    VBD                (VP*         think  01   1   -            *      (V*)           *             *             *     -
nw/wsj/14/wsj_1409   0   12              he    PRP         (SBAR(S(NP*)           -    -   -   -            *   (ARG1*       (ARG0*)            *             *    (8)
nw/wsj/14/wsj_1409   0   13             had    VBD                (VP*          have  03   2   -            *        *          (V*)            *             *     -
nw/wsj/14/wsj_1409   0   14               a     DT                (NP*            -    -   -   -            *        *       (ARG1*             *             *     -
nw/wsj/14/wsj_1409   0   15            sure     JJ              (ADJP*            -    -   -   -            *        *            *             *             *     -
nw/wsj/14/wsj_1409   0   16              -    HYPH                   *            -    -   -   -            *        *            *             *             *     -
nw/wsj/14/wsj_1409   0   17            fire     JJ                   *)           -    -   -   -            *        *            *             *             *     -
nw/wsj/14/wsj_1409   0   18          winner     NN                   *)           -    -   -   -            *        *            *)            *             *     -
nw/wsj/14/wsj_1409   0   19            last     JJ                (NP*            -    -   -   -       (DATE*        *   (ARGM-TMP*             *             *     -
nw/wsj/14/wsj_1409   0   20          summer     NN                   *)       summer   -   1   -            *)       *            *)            *             *     -
nw/wsj/14/wsj_1409   0   21            when    WRB       (SBAR(WHADVP*)           -    -   -   -            *        *            *    (ARGM-TMP*)            *     -
nw/wsj/14/wsj_1409   0   22              he    PRP              (S(NP*)           -    -   -   -            *        *            *        (ARG0*)            *    (8)
nw/wsj/14/wsj_1409   0   23         offered    VBD                (VP*         offer  01   1   -            *        *            *           (V*)            *     -
nw/wsj/14/wsj_1409   0   24               $      $             (NP(NP*            -    -   -   -      (MONEY*        *            *             *             *     -
nw/wsj/14/wsj_1409   0   25          5,000      CD                   *)           -    -   -   -            *)       *            *             *             *    (2)
nw/wsj/14/wsj_1409   0   26             for     IN                (PP*            -    -   -   -            *        *            *             *             *     -
nw/wsj/14/wsj_1409   0   27             the     DT                (NP*            -    -   -   -            *        *            *             *             *     -
nw/wsj/14/wsj_1409   0   28            best    JJS                 *)))           -    -   -   -            *        *            *             *             *     -
nw/wsj/14/wsj_1409   0   29              ``     ``          (NP(NP(NP*            -    -   -   -            *        *            *             *             *     -
nw/wsj/14/wsj_1409   0   30      verifiable     JJ                   *            -    -   -   -            *        *            *             *             *     -
nw/wsj/14/wsj_1409   0   31           story     NN                   *)        story   -   1   -            *        *            *             *             *     -
nw/wsj/14/wsj_1409   0   32              of     IN                (PP*            -    -   -   -            *        *            *             *             *     -
nw/wsj/14/wsj_1409   0   33            250      CD                (NP*            -    -   -   -    (CARDINAL)       *            *             *             *     -
nw/wsj/14/wsj_1409   0   34           words    NNS                 *)))         word   -   2   -            *        *            *             *             *     -
nw/wsj/14/wsj_1409   0   35              or     CC                   *            -    -   -   -            *        *            *             *             *     -
nw/wsj/14/wsj_1409   0   36            less    JJR             (NP(NP*)           -    -   -   -            *        *            *             *             *     -
nw/wsj/14/wsj_1409   0   37           about     IN                (PP*            -    -   -   -            *        *            *             *             *     -
nw/wsj/14/wsj_1409   0   38             how    WRB       (SBAR(WHADVP*)           -    -   -   -            *        *            *             *    (ARGM-MNR*)    -
nw/wsj/14/wsj_1409   0   39               a     DT              (S(NP*            -    -   -   -            *        *            *             *        (ARG0*     -
nw/wsj/14/wsj_1409   0   40      government     NN                   *    government   -   1   -            *        *            *             *             *     -
nw/wsj/14/wsj_1409   0   41      bureaucrat     NN                   *)           -    -   -   -            *        *            *             *             *)    -
nw/wsj/14/wsj_1409   0   42          helped    VBD                (VP*          help  01   1   -            *        *            *             *           (V*)    -
nw/wsj/14/wsj_1409   0   43             you    PRP   (NP*))))))))))))))           -    -   -   -            *        *)           *             *        (ARG1*)    -
nw/wsj/14/wsj_1409   0   44               .      .                   *            -    -   -   -            *        *            *             *             *     -
nw/wsj/14/wsj_1409   0   45              ''     ''                  *))           -    -   -   -            *        *            *             *             *     -

nw/wsj/14/wsj_1409   0    0            He    PRP   (TOP(S(NP*)        -    -   -   -       *    (ARG0*)   (8)
nw/wsj/14/wsj_1409   0    1          sent    VBD         (VP*       send  01   1   -       *       (V*)    -
nw/wsj/14/wsj_1409   0    2           out     RP        (PRT*)        -    -   -   -       *         *     -
nw/wsj/14/wsj_1409   0    3     thousands    NNS      (NP(NP*)        -    -   -   -       *         *     -
nw/wsj/14/wsj_1409   0    4            of     IN         (PP*         -    -   -   -       *         *     -
nw/wsj/14/wsj_1409   0    5          news     NN      (NP(NP*       news   -   1   -       *         *     -
nw/wsj/14/wsj_1409   0    6      releases    NNS            *)   release   -   5   -       *         *     -
nw/wsj/14/wsj_1409   0    7          from     IN         (PP*         -    -   -   -       *         *     -
nw/wsj/14/wsj_1409   0    8           his   PRP$         (NP*         -    -   -   -       *         *    (8)
nw/wsj/14/wsj_1409   0    9    Kensington    NNP        (NML*         -    -   -   -    (GPE)        *     -
nw/wsj/14/wsj_1409   0   10             ,      ,            *         -    -   -   -       *         *     -
nw/wsj/14/wsj_1409   0   11           Md.    NNP            *         -    -   -   -    (GPE)        *     -
nw/wsj/14/wsj_1409   0   12             ,      ,            *)        -    -   -   -       *         *     -
nw/wsj/14/wsj_1409   0   13        office     NN       *))))))    office   -   4   -       *         *     -
nw/wsj/14/wsj_1409   0   14             .      .           *))        -    -   -   -       *         *     -

nw/wsj/14/wsj_1409   0    0            He    PRP   (TOP(S(NP*)           -   -   -   -          *    (8)
nw/wsj/14/wsj_1409   0    1       plugged    VBD         (VP*          plug  -   1   -          *     -
nw/wsj/14/wsj_1409   0    2           the     DT      (NP(NP*            -   -   -   -          *    (0
nw/wsj/14/wsj_1409   0    3       contest     NN            *)      contest  -   2   -          *     0)
nw/wsj/14/wsj_1409   0    4            on     IN         (PP*            -   -   -   -          *     -
nw/wsj/14/wsj_1409   0    5         Larry    NNP      (NP(NP*            -   -   -   -   (PERSON*     -
nw/wsj/14/wsj_1409   0    6          King    NNP            *            -   -   -   -          *     -
nw/wsj/14/wsj_1409   0    7            's    POS            *)           -   -   -   -          *)    -
nw/wsj/14/wsj_1409   0    8         radio     NN            *         radio  -   -   -          *     -
nw/wsj/14/wsj_1409   0    9          show     NN          *)))         show  -   2   -          *     -
nw/wsj/14/wsj_1409   0   10             ,      ,            *            -   -   -   -          *     -
nw/wsj/14/wsj_1409   0   11            on     IN      (PP(PP*            -   -   -   -          *     -
nw/wsj/14/wsj_1409   0   12           Pat    NNP      (NP(NP*            -   -   -   -   (PERSON*     -
nw/wsj/14/wsj_1409   0   13         Sajak    NNP            *            -   -   -   -          *     -
nw/wsj/14/wsj_1409   0   14            's    POS            *)           -   -   -   -          *)    -
nw/wsj/14/wsj_1409   0   15    television     NN            *    television  -   1   -          *     -
nw/wsj/14/wsj_1409   0   16          show     NN           *))         show  -   2   -          *     -
nw/wsj/14/wsj_1409   0   17           and     CC            *            -   -   -   -          *     -
nw/wsj/14/wsj_1409   0   18            on     IN         (PP*            -   -   -   -          *     -
nw/wsj/14/wsj_1409   0   19           the     DT         (NP*            -   -   -   -          *     -
nw/wsj/14/wsj_1409   0   20             C     NN        (NML*            -   -   -   -      (ORG*     -
nw/wsj/14/wsj_1409   0   21            -    HYPH            *            -   -   -   -          *     -
nw/wsj/14/wsj_1409   0   22          SPAN     NN            *)         spin  -   -   -          *)    -
nw/wsj/14/wsj_1409   0   23         cable     NN            *         cable  -   -   -          *     -
nw/wsj/14/wsj_1409   0   24    television     NN            *    television  -   3   -          *     -
nw/wsj/14/wsj_1409   0   25       network     NN         *))))      network  -   2   -          *     -
nw/wsj/14/wsj_1409   0   26             .      .           *))           -   -   -   -          *     -

nw/wsj/14/wsj_1409   0    0             He    PRP       (TOP(S(NP*)            -    -   -   -   *    (ARG0*)        *            *         *           *        *    (8)
nw/wsj/14/wsj_1409   0    1         talked    VBD             (VP*           talk  01   1   -   *       (V*)        *            *         *           *        *     -
nw/wsj/14/wsj_1409   0    2          about     IN             (PP*             -    -   -   -   *    (ARG1*         *            *         *           *        *     -
nw/wsj/14/wsj_1409   0    3             it    PRP            (NP*))            -    -   -   -   *         *)        *            *         *           *        *    (0)
nw/wsj/14/wsj_1409   0    4             in     IN             (PP*             -    -   -   -   *         *         *            *         *           *        *     -
nw/wsj/14/wsj_1409   0    5          every     DT          (NP(NP*             -    -   -   -   *         *    (ARG1*            *         *           *        *     -
nw/wsj/14/wsj_1409   0    6         speech     NN                *)        speech   -   4   -   *         *         *)           *         *           *        *     -
nw/wsj/14/wsj_1409   0    7             he    PRP      (SBAR(S(NP*)            -    -   -   -   *         *    (ARG0*)           *         *           *        *    (8)
nw/wsj/14/wsj_1409   0    8           made    VBD             (VP*           make  04   1   -   *         *       (V*)           *         *           *        *     -
nw/wsj/14/wsj_1409   0    9             as     IN           (SBAR*             -    -   -   -   *         *         *            *         *           *        *     -
nw/wsj/14/wsj_1409   0   10             he    PRP           (S(NP*)            -    -   -   -   *         *         *       (ARG0*)   (ARG0*)          *        *    (8)
nw/wsj/14/wsj_1409   0   11         roamed    VBD             (VP*           roam  01   -   -   *         *         *          (V*)        *           *        *     -
nw/wsj/14/wsj_1409   0   12            the     DT             (NP*             -    -   -   -   *         *         *       (ARG1*         *           *        *    (7
nw/wsj/14/wsj_1409   0   13        country     NN                *)       country   -   3   -   *         *         *            *)        *           *        *     7)
nw/wsj/14/wsj_1409   0   14      promoting    VBG           (S(VP*        promote  02   1   -   *         *         *   (ARGM-ADV*       (V*)          *        *     -
nw/wsj/14/wsj_1409   0   15            his   PRP$             (NP*             -    -   -   -   *         *         *            *    (ARG1*           *        *    (8)
nw/wsj/14/wsj_1409   0   16          books    NNS      *)))))))))))          book   -   1   -   *         *         *            *)        *)          *        *     -
nw/wsj/14/wsj_1409   0   17              ,      ,                *             -    -   -   -   *         *         *            *         *           *        *     -
nw/wsj/14/wsj_1409   0   18          which    WDT      (SBAR(WHNP*)            -    -   -   -   *         *         *            *         *    (R-ARG0*)       *     -
nw/wsj/14/wsj_1409   0   19       dispense    VBP           (S(VP*       dispense  01   1   -   *         *         *            *         *         (V*)       *     -
nw/wsj/14/wsj_1409   0   20          handy     JJ           (ADJP*)            -    -   -   -   *         *         *            *         *      (ARG2*)       *     -
nw/wsj/14/wsj_1409   0   21            how    WRB    (SBAR(WHADVP*)            -    -   -   -   *         *         *            *         *      (ARG1*        *     -
nw/wsj/14/wsj_1409   0   22             -    HYPH              (S*             -    -   -   -   *         *         *            *         *           *        *     -
nw/wsj/14/wsj_1409   0   23             to     TO             (VP*             -    -   -   -   *         *         *            *         *           *        *     -
nw/wsj/14/wsj_1409   0   24         advice     NN             (VP*             -    -   -   -   *         *         *            *         *           *        *     -
nw/wsj/14/wsj_1409   0   25             on     IN             (PP*             -    -   -   -   *         *         *            *         *           *        *     -
nw/wsj/14/wsj_1409   0   26          using    VBG           (S(VP*            use  01   1   -   *         *         *            *         *           *      (V*)    -
nw/wsj/14/wsj_1409   0   27     government     NN          (NP(NP*     government   -   1   -   *         *         *            *         *           *   (ARG1*     -
nw/wsj/14/wsj_1409   0   28    information     NN                *)   information   -   1   -   *         *         *            *         *           *        *     -
nw/wsj/14/wsj_1409   0   29            for     IN             (PP*             -    -   -   -   *         *         *            *         *           *        *     -
nw/wsj/14/wsj_1409   0   30            fun     NN             (NP*            fun   -   -   -   *         *         *            *         *           *        *     -
nw/wsj/14/wsj_1409   0   31            and     CC                *             -    -   -   -   *         *         *            *         *           *        *     -
nw/wsj/14/wsj_1409   0   32         profit     NN   *))))))))))))))        profit   -   1   -   *         *         *            *         *           *)       *)    -
nw/wsj/14/wsj_1409   0   33              .      .               *))            -    -   -   -   *         *         *            *         *           *        *     -

nw/wsj/14/wsj_1409   0    0        Mr.   NNP        (TOP(S(NP*        -    -   -   -          *   (ARG0*             *    (8
nw/wsj/14/wsj_1409   0    1      Lesko   NNP                 *)       -    -   -   -    (PERSON)       *)            *     8)
nw/wsj/14/wsj_1409   0    2    figured   VBD              (VP*    figure  01   1   -          *      (V*)            *     -
nw/wsj/14/wsj_1409   0    3         he   PRP       (SBAR(S(NP*)       -    -   -   -          *   (ARG1*        (ARG1*)   (8)
nw/wsj/14/wsj_1409   0    4      would    MD              (VP*        -    -   -   -          *        *    (ARGM-MOD*)    -
nw/wsj/14/wsj_1409   0    5         be    VB              (VP*        be   -   -   -          *        *             *     -
nw/wsj/14/wsj_1409   0    6    flooded   VBN              (VP*     flood  01   3   -          *        *           (V*)    -
nw/wsj/14/wsj_1409   0    7       with    IN              (PP*        -    -   -   -          *        *             *     -
nw/wsj/14/wsj_1409   0    8    entries   NNS           (NP(NP*)    entry   -   5   -          *        *             *     -
nw/wsj/14/wsj_1409   0    9         by    IN              (PP*        -    -   -   -          *        *             *     -
nw/wsj/14/wsj_1409   0   10        now    RB   (ADVP*))))))))))       -    -   -   -          *        *)            *     -
nw/wsj/14/wsj_1409   0   11          .     .                *))       -    -   -   -          *        *             *     -

nw/wsj/14/wsj_1409   0    0          After    RB  (TOP(S(ADVP*      -    -    -   -            *           *     -
nw/wsj/14/wsj_1409   0    1            all    RB             *)     -    -    -   -            *           *     -
nw/wsj/14/wsj_1409   0    2              ,     ,         (PRN*      -    -    -   -            *           *     -
nw/wsj/14/wsj_1409   0    3             he   PRP        (S(NP*)     -    -    -   -            *      (ARG0*)   (8)
nw/wsj/14/wsj_1409   0    4           says   VBZ         (VP*))    say  01    1   -            *         (V*)    -
nw/wsj/14/wsj_1409   0    5              ,     ,             *)     -    -    -   -            *           *     -
nw/wsj/14/wsj_1409   0    6             ``    ``             *      -    -    -   -            *           *     -
nw/wsj/14/wsj_1409   0    7             we   PRP          (NP*)     -    -    -   -            *    (C-ARG1*)   (7)
nw/wsj/14/wsj_1409   0    8            've   VBP          (VP*    have   -   12   -            *           *     -
nw/wsj/14/wsj_1409   0    9            got   VBD          (VP*     get   -    1   -            *    (C-ARG1*)    -
nw/wsj/14/wsj_1409   0   10           like    IN       (NP(QP*      -    -    -   -            *           *     -
nw/wsj/14/wsj_1409   0   11            15     CD             *      -    -    -   -   (CARDINAL*           *     -
nw/wsj/14/wsj_1409   0   12        million    CD             *)     -    -    -   -            *)          *     -
nw/wsj/14/wsj_1409   0   13    bureaucrats   NNS           *)))     -    -    -   -            *           *     -
nw/wsj/14/wsj_1409   0   14              .     .             *      -    -    -   -            *           *     -
nw/wsj/14/wsj_1409   0   15             ''    ''            *))     -    -    -   -            *           *     -

nw/wsj/14/wsj_1409   0    0           And     CC    (TOP(S*          -    -   -   -               *    (ARGM-DIS*)   (ARGM-DIS*)    -
nw/wsj/14/wsj_1409   0    1            in     IN       (PP*          -    -   -   -               *    (ARGM-ADV*    (ARGM-ADV*     -
nw/wsj/14/wsj_1409   0    2      addition     NN    (NP(NP*)   addition   -   6   -               *             *             *     -
nw/wsj/14/wsj_1409   0    3            to     IN       (PP*          -    -   -   -               *             *             *     -
nw/wsj/14/wsj_1409   0    4           the     DT       (NP*          -    -   -   -               *             *             *     -
nw/wsj/14/wsj_1409   0    5             $      $          *          -    -   -   -               *             *             *     -
nw/wsj/14/wsj_1409   0    6        5,000      CD       *))))         -    -   -   -          (MONEY)            *)            *)   (2)
nw/wsj/14/wsj_1409   0    7             ,      ,          *          -    -   -   -               *             *             *     -
nw/wsj/14/wsj_1409   0    8            he    PRP       (NP*)         -    -   -   -               *        (ARG0*)       (ARG0*)   (8)
nw/wsj/14/wsj_1409   0    9           has    VBZ       (VP*        have   -   -   -               *             *             *     -
nw/wsj/14/wsj_1409   0   10      promised    VBN    (VP(VP*     promise  01   1   -               *           (V*)            *     -
nw/wsj/14/wsj_1409   0   11           the     DT       (NP*          -    -   -   -               *        (ARG1*             *     -
nw/wsj/14/wsj_1409   0   12        winner     NN          *)         -    -   -   -               *             *)            *     -
nw/wsj/14/wsj_1409   0   13             a     DT       (NP*          -    -   -   -               *        (ARG2*             *     -
nw/wsj/14/wsj_1409   0   14            ``     ``          *          -    -   -   -               *             *             *     -
nw/wsj/14/wsj_1409   0   15            My   PRP$      (NML*          -    -   -   -   (WORK_OF_ART*             *             *     -
nw/wsj/14/wsj_1409   0   16      Favorite     JJ          *          -    -   -   -               *             *             *     -
nw/wsj/14/wsj_1409   0   17    Bureaucrat     NN          *)         -    -   -   -               *)            *             *     -
nw/wsj/14/wsj_1409   0   18            ''     ''          *          -    -   -   -               *             *             *     -
nw/wsj/14/wsj_1409   0   19        plaque     NN         *))         -    -   -   -               *             *)            *     -
nw/wsj/14/wsj_1409   0   20           and     CC          *          -    -   -   -               *             *             *     -
nw/wsj/14/wsj_1409   0   21       offered    VBD       (VP*       offer  01   1   -               *             *           (V*)    -
nw/wsj/14/wsj_1409   0   22          each     DT    (NP(NP*)         -    -   -   -               *             *        (ARG1*     -
nw/wsj/14/wsj_1409   0   23            of     IN       (PP*          -    -   -   -               *             *             *     -
nw/wsj/14/wsj_1409   0   24           two     CD    (NP(NP*          -    -   -   -       (CARDINAL)            *             *     -
nw/wsj/14/wsj_1409   0   25       runners    NNS          *)         -    -   -   -               *             *             *     -
nw/wsj/14/wsj_1409   0   26            -       :          *          -    -   -   -               *             *             *     -
nw/wsj/14/wsj_1409   0   27            up     IN    (NP(QP*          -    -   -   -               *             *             *     -
nw/wsj/14/wsj_1409   0   28             $      $          *          -    -   -   -               *             *             *     -
nw/wsj/14/wsj_1409   0   29          500      CD   *))))))))         -    -   -   -          (MONEY)            *             *)    -
nw/wsj/14/wsj_1409   0   30             .      .         *))         -    -   -   -               *             *             *     -

nw/wsj/14/wsj_1409   0    0          So    RB  (TOP(S(ADVP*         -    -   -   -            *    (ARGM-TMP*    -
nw/wsj/14/wsj_1409   0    1         far    RB             *)        -    -   -   -            *             *)   -
nw/wsj/14/wsj_1409   0    2           ,     ,             *         -    -   -   -            *             *    -
nw/wsj/14/wsj_1409   0    3      though    RB        (ADVP*)        -    -   -   -            *    (ARGM-DIS*)   -
nw/wsj/14/wsj_1409   0    4           ,     ,             *         -    -   -   -            *             *    -
nw/wsj/14/wsj_1409   0    5         Mr.   NNP          (NP*         -    -   -   -            *        (ARG0*   (8
nw/wsj/14/wsj_1409   0    6       Lesko   NNP             *)        -    -   -   -      (PERSON)            *)   8)
nw/wsj/14/wsj_1409   0    7         has   VBZ          (VP*       have   -   -   -            *             *    -
nw/wsj/14/wsj_1409   0    8    received   VBN          (VP*    receive  01   1   -            *           (V*)   -
nw/wsj/14/wsj_1409   0    9        only    RB       (NP(QP*         -    -   -   -   (CARDINAL*        (ARG1*   (5
nw/wsj/14/wsj_1409   0   10         one    CD             *)        -    -   -   -            *)            *    -
nw/wsj/14/wsj_1409   0   11       entry    NN           *)))     entry   -   5   -            *             *)   5)
nw/wsj/14/wsj_1409   0   12           .     .            *))        -    -   -   -            *             *    -

nw/wsj/14/wsj_1409   0    0            To     TO  (TOP(S(S(VP*            -    -   -   -       *        *   (ARGM-ADV*           *    -
nw/wsj/14/wsj_1409   0    1          make     VB          (VP*          make  01   3   -       *      (V*)           *           *    -
nw/wsj/14/wsj_1409   0    2       matters    NNS        (S(NP*)       matter   -   3   -       *   (ARG1*            *           *    -
nw/wsj/14/wsj_1409   0    3         worse    JJR    (ADJP*)))))           -    -   -   -       *        *)           *)          *    -
nw/wsj/14/wsj_1409   0    4             ,      ,             *            -    -   -   -       *        *            *           *    -
nw/wsj/14/wsj_1409   0    5           the     DT          (NP*            -    -   -   -       *        *       (ARG1*           *   (5
nw/wsj/14/wsj_1409   0    6          lone     JJ             *            -    -   -   -       *        *            *           *    -
nw/wsj/14/wsj_1409   0    7    nomination     NN             *)   nomination   -   1   -       *        *            *)          *    5)
nw/wsj/14/wsj_1409   0    8          came    VBD          (VP*          come  03   5   -       *        *          (V*)          *    -
nw/wsj/14/wsj_1409   0    9          from     IN          (PP*            -    -   -   -       *        *       (ARG2*           *    -
nw/wsj/14/wsj_1409   0   10       another     DT       (NP(NP*            -    -   -   -       *        *            *           *    -
nw/wsj/14/wsj_1409   0   11    bureaucrat     NN             *)           -    -   -   -       *        *            *           *    -
nw/wsj/14/wsj_1409   0   12             :      :             *            -    -   -   -       *        *            *           *    -
nw/wsj/14/wsj_1409   0   13             A     DT    (NP(NP(NP*            -    -   -   -       *        *            *           *    -
nw/wsj/14/wsj_1409   0   14         woman     NN             *)        woman   -   1   -       *        *            *           *    -
nw/wsj/14/wsj_1409   0   15          from     IN          (PP*            -    -   -   -       *        *            *           *    -
nw/wsj/14/wsj_1409   0   16           the     DT       (NP(NP*            -    -   -   -   (ORG*        *            *           *    -
nw/wsj/14/wsj_1409   0   17           New    NNP     (NML(NML*            -    -   -   -       *        *            *           *    -
nw/wsj/14/wsj_1409   0   18          York    NNP             *)           -    -   -   -       *        *            *           *    -
nw/wsj/14/wsj_1409   0   19         State    NNP             *)           -    -   -   -       *        *            *           *    -
nw/wsj/14/wsj_1409   0   20    Department    NNP             *)           -    -   -   -       *        *            *           *    -
nw/wsj/14/wsj_1409   0   21            of     IN          (PP*            -    -   -   -       *        *            *           *    -
nw/wsj/14/wsj_1409   0   22      Taxation    NNP          (NP*            -    -   -   -       *        *            *           *    -
nw/wsj/14/wsj_1409   0   23           and     CC             *            -    -   -   -       *        *            *           *    -
nw/wsj/14/wsj_1409   0   24       Finance    NNP         *)))))           -    -   -   -       *)       *            *           *    -
nw/wsj/14/wsj_1409   0   25           who     WP   (SBAR(WHNP*)           -    -   -   -       *        *            *    (R-ARG0*)   -
nw/wsj/14/wsj_1409   0   26     nominated    VBD        (S(VP*      nominate  01   1   -       *        *            *         (V*)   -
nw/wsj/14/wsj_1409   0   27           her   PRP$          (NP*            -    -   -   -       *        *            *      (ARG1*    -
nw/wsj/14/wsj_1409   0   28          boss     NN      *))))))))         boss   -   -   -       *        *            *)          *)   -
nw/wsj/14/wsj_1409   0   29             .      .            *))           -    -   -   -       *        *            *           *    -

nw/wsj/14/wsj_1409   0    0            Mr.   NNP  (TOP(S(NP(NP*            -    -   -   -          *       (ARG0*         *   (ARG0*         *    (8
nw/wsj/14/wsj_1409   0    1          Lesko   NNP              *)           -    -   -   -    (PERSON)           *)        *        *         *     -
nw/wsj/14/wsj_1409   0    2              ,     ,              *            -    -   -   -          *            *         *        *         *     -
nw/wsj/14/wsj_1409   0    3            who    WP    (SBAR(WHNP*)           -    -   -   -          *     (R-ARG0*)        *        *         *     -
nw/wsj/14/wsj_1409   0    4             is   VBZ         (S(VP*            be   -   -   -          *            *         *        *         *     -
nw/wsj/14/wsj_1409   0    5         making   VBG           (VP*          make  01   3   -          *          (V*)        *        *         *     -
nw/wsj/14/wsj_1409   0    6            the    DT           (NP*            -    -   -   -          *       (ARG1*         *        *         *     -
nw/wsj/14/wsj_1409   0    7          rules   NNS              *)         rule   -   3   -          *            *)        *        *         *     -
nw/wsj/14/wsj_1409   0    8             as    IN         (SBAR*            -    -   -   -          *   (ARGM-TMP*         *        *         *     -
nw/wsj/14/wsj_1409   0    9             he   PRP         (S(NP*)           -    -   -   -          *            *    (ARG0*)       *         *    (8)
nw/wsj/14/wsj_1409   0   10           goes   VBZ     (VP*)))))))           go  06   1   -          *            *)      (V*)       *         *     -
nw/wsj/14/wsj_1409   0   11              ,     ,              *)           -    -   -   -          *            *         *        *)        *     8)
nw/wsj/14/wsj_1409   0   12            has   VBZ           (VP*          have   -   -   -          *            *         *        *         *     -
nw/wsj/14/wsj_1409   0   13     determined   VBN           (VP*     determine  01   1   -          *            *         *      (V*)        *     -
nw/wsj/14/wsj_1409   0   14           that    IN         (SBAR*            -    -   -   -          *            *         *   (ARG1*         *     -
nw/wsj/14/wsj_1409   0   15    bureaucrats   NNS         (S(NP*)           -    -   -   -          *            *         *        *    (ARG1*)    -
nw/wsj/14/wsj_1409   0   16            are   VBP           (VP*            be  01   1   -          *            *         *        *       (V*)    -
nw/wsj/14/wsj_1409   0   17       eligible    JJ         (ADJP*            -    -   -   -          *            *         *        *    (ARG2*     -
nw/wsj/14/wsj_1409   0   18            for    IN           (PP*            -    -   -   -          *            *         *        *         *     -
nw/wsj/14/wsj_1409   0   19     nomination    NN        (NP(NP*)   nomination   -   1   -          *            *         *        *         *     -
nw/wsj/14/wsj_1409   0   20             by    IN           (PP*            -    -   -   -          *            *         *        *         *     -
nw/wsj/14/wsj_1409   0   21          other    JJ           (NP*            -    -   -   -          *            *         *        *         *     -
nw/wsj/14/wsj_1409   0   22    bureaucrats   NNS     *))))))))))           -    -   -   -          *            *         *        *)        *)    -
nw/wsj/14/wsj_1409   0   23              .     .             *))           -    -   -   -          *            *         *        *         *     -

nw/wsj/14/wsj_1409   0    0            But     CC       (TOP(S*            -    -   -   -   *    (ARGM-DIS*)            *         *     -
nw/wsj/14/wsj_1409   0    1             he    PRP          (NP*)           -    -   -   -   *        (ARG0*)            *         *    (8)
nw/wsj/14/wsj_1409   0    2           says    VBZ          (VP*           say  01   1   -   *           (V*)            *         *     -
nw/wsj/14/wsj_1409   0    3             he    PRP   (SBAR(S(NP*)           -    -   -   -   *        (ARG1*        (ARG0*)   (ARG0*)   (8)
nw/wsj/14/wsj_1409   0    4          would     MD          (VP*            -    -   -   -   *             *    (ARGM-MOD*)        *     -
nw/wsj/14/wsj_1409   0    5         prefer     VB          (VP*        prefer  01   1   -   *             *           (V*)        *     -
nw/wsj/14/wsj_1409   0    6             to     TO        (S(VP*            -    -   -   -   *             *        (ARG1*         *     -
nw/wsj/14/wsj_1409   0    7            get     VB          (VP*           get  01   1   -   *             *             *       (V*)    -
nw/wsj/14/wsj_1409   0    8    nominations    NNS       (NP(NP*)   nomination   -   1   -   *             *             *    (ARG1*     -
nw/wsj/14/wsj_1409   0    9           from     IN          (PP*            -    -   -   -   *             *             *         *     -
nw/wsj/14/wsj_1409   0   10           rank     NN      (NP(NML*          rank   -   2   -   *             *             *         *     -
nw/wsj/14/wsj_1409   0   11             -    HYPH             *            -    -   -   -   *             *             *         *     -
nw/wsj/14/wsj_1409   0   12            and     CC             *            -    -   -   -   *             *             *         *     -
nw/wsj/14/wsj_1409   0   13             -    HYPH             *            -    -   -   -   *             *             *         *     -
nw/wsj/14/wsj_1409   0   14           file     NN             *)         file   -   1   -   *             *             *         *     -
nw/wsj/14/wsj_1409   0   15          folks    NNS   *)))))))))))         folk   -   -   -   *             *)            *)        *)    -
nw/wsj/14/wsj_1409   0   16              .      .            *))           -    -   -   -   *             *             *         *     -

nw/wsj/14/wsj_1409   0    0            He    PRP   (TOP(S(NP*)          -    -   -   -   *    (ARG0*)            *         *       (8)
nw/wsj/14/wsj_1409   0    1        admits    VBZ         (VP*        admit  01   1   -   *       (V*)            *         *        -
nw/wsj/14/wsj_1409   0    2          that     IN       (SBAR*           -    -   -   -   *    (ARG1*             *         *        -
nw/wsj/14/wsj_1409   0    3            he    PRP       (S(NP*)          -    -   -   -   *         *        (ARG0*)   (ARG0*)      (8)
nw/wsj/14/wsj_1409   0    4           has    VBZ         (VP*         have   -   -   -   *         *             *         *        -
nw/wsj/14/wsj_1409   0    5           n't     RB            *           -    -   -   -   *         *    (ARGM-NEG*)        *        -
nw/wsj/14/wsj_1409   0    6           had    VBD         (VP*         have  03   2   -   *         *           (V*)        *        -
nw/wsj/14/wsj_1409   0    7          much     JJ         (NP*           -    -   -   -   *         *        (ARG1*         *        -
nw/wsj/14/wsj_1409   0    8          luck     NN            *)        luck   -   -   -   *         *             *)        *        -
nw/wsj/14/wsj_1409   0    9    generating    VBG       (S(VP*     generate  01   1   -   *         *             *       (V*)       -
nw/wsj/14/wsj_1409   0   10          free     JJ         (NP*           -    -   -   -   *         *             *    (ARG1*        -
nw/wsj/14/wsj_1409   0   11     publicity     NN            *)   publicity   -   1   -   *         *             *         *)       -
nw/wsj/14/wsj_1409   0   12           for     IN         (PP*           -    -   -   -   *         *             *    (ARG2*        -
nw/wsj/14/wsj_1409   0   13           his   PRP$         (NP*           -    -   -   -   *         *             *         *    (0|(8)
nw/wsj/14/wsj_1409   0   14       contest     NN    *)))))))))     contest   -   1   -   *         *)            *         *)       0)
nw/wsj/14/wsj_1409   0   15             .      .           *))          -    -   -   -   *         *             *         *        -

nw/wsj/14/wsj_1409   0    0    Newspapers    NNS   (TOP(S(NP(NP*)   newspaper   -   1   -   *    (ARG2*)       (ARG0*     -
nw/wsj/14/wsj_1409   0    1             ,      ,               *           -    -   -   -   *         *             *     -
nw/wsj/14/wsj_1409   0    2     including    VBG            (PP*      include  01   1   -   *       (V*)            *     -
nw/wsj/14/wsj_1409   0    3          this     DT            (NP*           -    -   -   -   *    (ARG1*             *     -
nw/wsj/14/wsj_1409   0    4           one     NN              *))         one   -   2   -   *         *)            *     -
nw/wsj/14/wsj_1409   0    5             ,      ,               *)          -    -   -   -   *         *             *)    -
nw/wsj/14/wsj_1409   0    6          have    VBP            (VP*         have   -   -   -   *         *             *     -
nw/wsj/14/wsj_1409   0    7     generally     RB          (ADVP*)          -    -   -   -   *         *    (ARGM-TMP*)    -
nw/wsj/14/wsj_1409   0    8       ignored    VBN            (VP*       ignore  01   1   -   *         *           (V*)    -
nw/wsj/14/wsj_1409   0    9           his   PRP$            (NP*           -    -   -   -   *         *        (ARG1*    (8)
nw/wsj/14/wsj_1409   0   10          news     NN               *         news   -   1   -   *         *             *     -
nw/wsj/14/wsj_1409   0   11      releases    NNS             *)))     release   -   3   -   *         *             *)    -
nw/wsj/14/wsj_1409   0   12             .      .              *))          -    -   -   -   *         *             *     -

nw/wsj/14/wsj_1409   0   0       Talk    NN  (TOP(S(NP(NML*      talk   -   1   -   *        (ARG0*   -
nw/wsj/14/wsj_1409   0   1       show    NN               *)     show   -   2   -   *             *   -
nw/wsj/14/wsj_1409   0   2      hosts   NNS               *)     host   -   4   -   *             *)  -
nw/wsj/14/wsj_1409   0   3    quickly    RB          (ADVP*)       -    -   -   -   *    (ARGM-MNR*)  -
nw/wsj/14/wsj_1409   0   4     change    VB            (VP*    change  01   1   -   *           (V*)  -
nw/wsj/14/wsj_1409   0   5        the    DT            (NP*        -    -   -   -   *        (ARG1*   -
nw/wsj/14/wsj_1409   0   6      topic    NN              *))    topic   -   1   -   *             *)  -
nw/wsj/14/wsj_1409   0   7          .     .              *))       -    -   -   -   *             *   -

nw/wsj/14/wsj_1409   0    0           But    CC       (TOP(S*         -    -   -   -          *    (ARGM-DIS*)       *             *        *    -
nw/wsj/14/wsj_1409   0    1           Mr.   NNP       (NP(NP*         -    -   -   -          *        (ARG1*   (ARG0*             *        *   (8
nw/wsj/14/wsj_1409   0    2         Lesko   NNP             *         -    -   -   -    (PERSON)            *        *             *        *    -
nw/wsj/14/wsj_1409   0    3            's   POS             *)        -    -   -   -          *             *        *             *        *    8)
nw/wsj/14/wsj_1409   0    4         staff    NN             *)     staff   -   1   -          *             *)       *)            *        *    -
nw/wsj/14/wsj_1409   0    5            is   VBZ          (VP*         be   -   -   -          *             *        *             *        *    -
nw/wsj/14/wsj_1409   0    6     beginning   VBG          (VP*      begin  01   1   -          *           (V*)       *             *        *    -
nw/wsj/14/wsj_1409   0    7            to    TO        (S(VP*         -    -   -   -          *      (C-ARG1*        *             *        *    -
nw/wsj/14/wsj_1409   0    8        wonder    VB          (VP*     wonder  01   1   -          *             *      (V*)            *        *    -
nw/wsj/14/wsj_1409   0    9       whether    IN        (SBAR*         -    -   -   -          *             *   (ARG1*             *        *    -
nw/wsj/14/wsj_1409   0   10         there    EX        (S(NP*)        -    -   -   -          *             *        *             *        *    -
nw/wsj/14/wsj_1409   0   11            is   VBZ          (VP*         be  02   3   -          *             *        *           (V*)       *    -
nw/wsj/14/wsj_1409   0   12           n't    RB             *         -    -   -   -          *             *        *    (ARGM-NEG*)       *    -
nw/wsj/14/wsj_1409   0   13          some    DT       (NP(NP*         -    -   -   -          *             *        *        (ARG1*   (ARG0*    -
nw/wsj/14/wsj_1409   0   14        larger   JJR             *         -    -   -   -          *             *        *             *        *    -
nw/wsj/14/wsj_1409   0   15    phenomenon    NN             *)        -    -   -   -          *             *        *             *        *)   -
nw/wsj/14/wsj_1409   0   16       foiling   VBG          (VP*       foil  01   2   -          *             *        *             *      (V*)   -
nw/wsj/14/wsj_1409   0   17           the    DT          (NP*         -    -   -   -          *             *        *             *   (ARG1*   (0
nw/wsj/14/wsj_1409   0   18       contest    NN   *)))))))))))   contest   -   1   -          *             *)       *)            *)       *)   0)
nw/wsj/14/wsj_1409   0   19             .     .            *))        -    -   -   -          *             *        *             *        *    -

nw/wsj/14/wsj_1409   0    0            ``    ``  (TOP(SINV*            -    -   -   -          *        *             *        *     -
nw/wsj/14/wsj_1409   0    1            Is   VBZ      (S(VP*            be  01   2   -          *      (V*)            *        *    (1)
nw/wsj/14/wsj_1409   0    2           the    DT     (NP(NP*            -    -   -   -          *   (ARG2*        (ARG0*        *    (7
nw/wsj/14/wsj_1409   0    3    government    NN           *)   government   -   1   -          *        *             *)       *     7)
nw/wsj/14/wsj_1409   0    4           not    RB        (VP*            -    -   -   -          *        *    (ARGM-NEG*)       *     -
nw/wsj/14/wsj_1409   0    5       helping   VBG           *          help  01   1   -          *        *           (V*)       *     -
nw/wsj/14/wsj_1409   0    6       anybody    NN    (NP*)))))           -    -   -   -          *        *)       (ARG1*)       *     -
nw/wsj/14/wsj_1409   0    7             ?     ,           *            -    -   -   -          *        *             *        *     -
nw/wsj/14/wsj_1409   0    8            ''    ''           *            -    -   -   -          *        *             *        *     -
nw/wsj/14/wsj_1409   0    9          asks   VBZ        (VP*)          ask  01   1   -          *        *             *      (V*)    -
nw/wsj/14/wsj_1409   0   10          Toni   NNP     (NP(NP*            -    -   -   -   (PERSON*        *             *   (ARG0*     -
nw/wsj/14/wsj_1409   0   11        Murray   NNP           *)           -    -   -   -          *)       *             *        *     -
nw/wsj/14/wsj_1409   0   12             ,     ,           *            -    -   -   -          *        *             *        *     -
nw/wsj/14/wsj_1409   0   13            an    DT     (NP(NP*            -    -   -   -          *        *             *        *     -
nw/wsj/14/wsj_1409   0   14     assistant    NN           *)           -    -   -   -          *        *             *        *     -
nw/wsj/14/wsj_1409   0   15            to    IN        (PP*            -    -   -   -          *        *             *        *     -
nw/wsj/14/wsj_1409   0   16           Mr.   NNP        (NP*            -    -   -   -          *        *             *        *    (8
nw/wsj/14/wsj_1409   0   17         Lesko   NNP        *))))           -    -   -   -    (PERSON)       *             *        *)    8)
nw/wsj/14/wsj_1409   0   18             .     .          *))           -    -   -   -          *        *             *        *     -

nw/wsj/14/wsj_1409   0    0            Mr.   NNP  (TOP(S(NP(NP*             -    -   -   -          *        (ARG1*   (ARG0*   (8
nw/wsj/14/wsj_1409   0    1          Lesko   NNP              *)            -    -   -   -    (PERSON)            *        *    -
nw/wsj/14/wsj_1409   0    2        himself   PRP          (NP*))            -    -   -   -          *             *)       *)   8)
nw/wsj/14/wsj_1409   0    3             is   VBZ           (VP*             be  01   1   -          *           (V*)       *    -
nw/wsj/14/wsj_1409   0    4            n't    RB              *             -    -   -   -          *    (ARGM-NEG*)       *    -
nw/wsj/14/wsj_1409   0    5            yet    RB         (ADVP*)            -    -   -   -          *    (ARGM-TMP*)       *    -
nw/wsj/14/wsj_1409   0    6       prepared    JJ         (ADJP*             -    -   -   -          *             *        *    -
nw/wsj/14/wsj_1409   0    7             to    TO         (S(VP*             -    -   -   -          *             *        *    -
nw/wsj/14/wsj_1409   0    8         accept    VB           (VP*         accept  01   1   -          *             *      (V*)   -
nw/wsj/14/wsj_1409   0    9           that    DT           (NP*             -    -   -   -          *             *   (ARG1*   (1
nw/wsj/14/wsj_1409   0   10    explanation    NN         *))))))   explanation   -   2   -          *             *        *)   1)
nw/wsj/14/wsj_1409   0   11              .     .             *))            -    -   -   -          *             *        *    -

nw/wsj/14/wsj_1409   0   0        ``    ``    (TOP(S*        -    -   -   -   *         *         *           *     -
nw/wsj/14/wsj_1409   0   1    People   NNS     (S(NP*)   people   -   1   -   *    (ARG0*)   (ARG0*)          *     -
nw/wsj/14/wsj_1409   0   2      hate   VBP       (VP*      hate  01   1   -   *       (V*)        *           *     -
nw/wsj/14/wsj_1409   0   3        to    TO     (S(VP*        -    -   -   -   *    (ARG1*         *           *     -
nw/wsj/14/wsj_1409   0   4     write    VB   (VP*)))))    write  01   1   -   *         *)      (V*)          *     -
nw/wsj/14/wsj_1409   0   5         ,     ,          *        -    -   -   -   *         *         *           *     -
nw/wsj/14/wsj_1409   0   6        ''    ''          *        -    -   -   -   *         *         *      (ARG1*)    -
nw/wsj/14/wsj_1409   0   7        he   PRP       (NP*)       -    -   -   -   *         *         *      (ARG0*)   (8)
nw/wsj/14/wsj_1409   0   8      says   VBZ       (VP*)      say  01   1   -   *         *         *         (V*)    -
nw/wsj/14/wsj_1409   0   9         .     .         *))       -    -   -   -   *         *         *    (C-ARG1*)    -

nw/wsj/14/wsj_1409   0    0         ``    ``          (TOP(S*         -    -   -   -   *             *         *         *   -
nw/wsj/14/wsj_1409   0    1      Maybe    RB           (ADVP*)        -    -   -   -   *             *         *         *   -
nw/wsj/14/wsj_1409   0    2     people   NNS           (S(NP*)    people   -   1   -   *        (ARG0*)        *         *   -
nw/wsj/14/wsj_1409   0    3         do   VBP             (VP*         do   -   -   -   *             *         *         *   -
nw/wsj/14/wsj_1409   0    4        n't    RB                *         -    -   -   -   *    (ARGM-NEG*)        *         *   -
nw/wsj/14/wsj_1409   0    5    believe    VB             (VP*    believe  01   1   -   *           (V*)        *         *   -
nw/wsj/14/wsj_1409   0    6          I   PRP      (SBAR(S(NP*)        -    -   -   -   *        (ARG1*    (ARG0*)   (ARG0*)  -
nw/wsj/14/wsj_1409   0    7       want   VBP             (VP*       want  01   1   -   *             *       (V*)        *   -
nw/wsj/14/wsj_1409   0    8         to    TO           (S(VP*         -    -   -   -   *             *    (ARG1*         *   -
nw/wsj/14/wsj_1409   0    9       give    VB             (VP*       give  02   1   -   *             *         *       (V*)  -
nw/wsj/14/wsj_1409   0   10       this    DT             (NP*         -    -   -   -   *             *         *    (ARG1*   -
nw/wsj/14/wsj_1409   0   11      money    NN                *)     money   -   2   -   *             *         *         *)  -
nw/wsj/14/wsj_1409   0   12       away    RP   (PRT*))))))))))        -    -   -   -   *             *)        *)        *   -
nw/wsj/14/wsj_1409   0   13          .     .                *         -    -   -   -   *             *         *         *   -
nw/wsj/14/wsj_1409   0   14         ''    ''               *))        -    -   -   -   *             *         *         *   -

nw/wsj/14/wsj_1409   0    0          Maybe     RB        (TOP(S(ADVP*)           -    -   -   -        *    (ARGM-ADV*)            *         *            *     -
nw/wsj/14/wsj_1409   0    1      Americans   NNPS                (NP*)           -    -   -   -    (NORP)       (ARG1*)            *         *            *    (6)
nw/wsj/14/wsj_1409   0    2            are    VBP                (VP*            be  01   1   -        *           (V*)            *         *            *     -
nw/wsj/14/wsj_1409   0    3           just     RB              (ADVP*)           -    -   -   -        *             *             *         *            *     -
nw/wsj/14/wsj_1409   0    4             so     RB              (ADJP*            -    -   -   -        *             *             *         *            *     -
nw/wsj/14/wsj_1409   0    5        annoyed    VBN                   *         annoy   -   -   -        *             *             *         *            *     -
nw/wsj/14/wsj_1409   0    6           with     IN                (PP*            -    -   -   -        *             *             *         *            *     -
nw/wsj/14/wsj_1409   0    7     government     NN               (NP*))   government   -   1   -        *             *             *         *            *     -
nw/wsj/14/wsj_1409   0    8           that     IN              (SBAR*            -    -   -   -        *             *             *         *            *     -
nw/wsj/14/wsj_1409   0    9           they    PRP              (S(NP*)           -    -   -   -        *             *        (ARG1*)   (ARG0*)           *    (6)
nw/wsj/14/wsj_1409   0   10            are    VBP                (VP*            be  01   1   -        *             *           (V*)        *            *     -
nw/wsj/14/wsj_1409   0   11            n't     RB                   *            -    -   -   -        *             *    (ARGM-NEG*)        *            *     -
nw/wsj/14/wsj_1409   0   12     interested     JJ              (ADJP*            -    -   -   -        *             *        (ARG2*         *            *     -
nw/wsj/14/wsj_1409   0   13             in     IN                (PP*            -    -   -   -        *             *             *         *            *     -
nw/wsj/14/wsj_1409   0   14      admitting    VBG              (S(VP*         admit  01   1   -        *             *             *       (V*)           *     -
nw/wsj/14/wsj_1409   0   15           that     IN              (SBAR*            -    -   -   -        *             *             *    (ARG1*            *     -
nw/wsj/14/wsj_1409   0   16    bureaucrats    NNS              (S(NP*)           -    -   -   -        *             *             *         *       (ARG1*)    -
nw/wsj/14/wsj_1409   0   17           come    VBP                (VP*          come  07   1   -        *             *             *         *          (V*)    -
nw/wsj/14/wsj_1409   0   18             in     IN                (PP*            -    -   -   -        *             *             *         *   (ARGM-TMP*     -
nw/wsj/14/wsj_1409   0   19          handy     JJ              (S(VP*            -    -   -   -        *             *             *         *            *     -
nw/wsj/14/wsj_1409   0   20           once     RB              (ADVP*)           -    -   -   -        *             *             *         *            *     -
nw/wsj/14/wsj_1409   0   21             in     IN                (PP*            -    -   -   -        *             *             *         *            *     -
nw/wsj/14/wsj_1409   0   22              a     DT                (NP*            -    -   -   -        *             *             *         *            *     -
nw/wsj/14/wsj_1409   0   23          while     NN   *)))))))))))))))))           -    -   -   -        *             *             *)        *)           *)    -
nw/wsj/14/wsj_1409   0   24              .      .                  *))           -    -   -   -        *             *             *         *            *     -

nw/wsj/14/wsj_1409   0    0            If    IN    (TOP(S(SBAR*           -    -   -   -            *         *             *        *    (ARGM-ADV*     -
nw/wsj/14/wsj_1409   0    1            he   PRP          (S(NP*)          -    -   -   -            *    (ARG0*)            *        *             *    (8)
nw/wsj/14/wsj_1409   0    2     sponsored   VBD            (VP*      sponsor  01   1   -            *       (V*)            *        *             *     -
nw/wsj/14/wsj_1409   0    3             a    DT         (NP(NP*           -    -   -   -            *    (ARG1*             *        *             *    (3
nw/wsj/14/wsj_1409   0    4       contest    NN               *)     contest   -   2   -            *         *             *        *             *     -
nw/wsj/14/wsj_1409   0    5            on    IN            (PP*           -    -   -   -            *         *             *        *             *     -
nw/wsj/14/wsj_1409   0    6           how   WRB   (SBAR(WHADVP*)          -    -   -   -            *         *    (ARGM-MNR*)       *             *     -
nw/wsj/14/wsj_1409   0    7             a    DT          (S(NP*           -    -   -   -            *         *        (ARG0*        *             *     -
nw/wsj/14/wsj_1409   0    8    bureaucrat    NN               *)          -    -   -   -            *         *             *)       *             *     -
nw/wsj/14/wsj_1409   0    9    mishandled   VBD            (VP*    mishandle  01   -   -            *         *           (V*)       *             *     -
nw/wsj/14/wsj_1409   0   10     something    NN    (NP*)))))))))   something   -   1   -            *         *)       (ARG1*)       *             *)    3)
nw/wsj/14/wsj_1409   0   11             ,     ,           (PRN*           -    -   -   -            *         *             *        *             *     -
nw/wsj/14/wsj_1409   0   12           Mr.   NNP          (S(NP*           -    -   -   -            *         *             *   (ARG0*             *    (8
nw/wsj/14/wsj_1409   0   13         Lesko   NNP               *)          -    -   -   -      (PERSON)        *             *        *)            *     8)
nw/wsj/14/wsj_1409   0   14        admits   VBZ           (VP*))       admit  01   1   -            *         *             *      (V*)            *     -
nw/wsj/14/wsj_1409   0   15             ,     ,               *)          -    -   -   -            *         *             *        *             *     -
nw/wsj/14/wsj_1409   0   16            ``    ``               *           -    -   -   -            *         *             *        *             *     -
nw/wsj/14/wsj_1409   0   17             I   PRP            (NP*)          -    -   -   -            *         *             *        *        (ARG0*)   (8)
nw/wsj/14/wsj_1409   0   18            'd    MD            (VP*           -    -   -   -            *         *             *        *    (ARGM-MOD*)    -
nw/wsj/14/wsj_1409   0   19           get    VB            (VP*          get  01   1   -            *         *             *        *           (V*)    -
nw/wsj/14/wsj_1409   0   20        5,000     CD            (NP*           -    -   -   -    (CARDINAL)        *             *        *        (ARG1*     -
nw/wsj/14/wsj_1409   0   21       entries   NNS             *)))       entry   -   5   -            *         *             *        *             *)    -
nw/wsj/14/wsj_1409   0   22             .     .               *           -    -   -   -            *         *             *        *             *     -
nw/wsj/14/wsj_1409   0   23            ''    ''              *))          -    -   -   -            *         *             *        *             *     -

nw/wsj/14/wsj_1409   0   0      Now    RB   (TOP(S(ADVP*)     -    -   -   -   *    (ARGM-ADV*)    -
nw/wsj/14/wsj_1409   0   1    there    EX           (NP*)     -    -   -   -   *             *    (3)
nw/wsj/14/wsj_1409   0   2       's   VBZ           (VP*      be  02   3   -   *           (V*)    -
nw/wsj/14/wsj_1409   0   3       an    DT           (NP*      -    -   -   -   *        (ARG1*     -
nw/wsj/14/wsj_1409   0   4     idea    NN             *))   idea   -   1   -   *             *)    -
nw/wsj/14/wsj_1409   0   5        .     .             *))     -    -   -   -   *             *     -

#end document
