#begin document (nw/wsj/14/wsj_1412); part 000
nw/wsj/14/wsj_1412   0    0              How     WRB   (TOP(SBARQ(WHADVP*)           -    -   -   -               *        *     -
nw/wsj/14/wsj_1412   0    1    interestingly      RB          (FRAG(ADVP*)           -    -   -   -               *        *     -
nw/wsj/14/wsj_1412   0    2           clever      JJ               (ADJP*            -    -   -   -               *        *     -
nw/wsj/14/wsj_1412   0    3               of      IN                 (PP*            -    -   -   -               *        *     -
nw/wsj/14/wsj_1412   0    4           Robert     NNP                 (NP*            -    -   -   -        (PERSON*        *    (2
nw/wsj/14/wsj_1412   0    5         Goldberg     NNP                  *)))           -    -   -   -               *)       *     2)
nw/wsj/14/wsj_1412   0    6               to      TO               (S(VP*            -    -   -   -               *        *     -
nw/wsj/14/wsj_1412   0    7              use      VB                 (VP*           use  01   1   -               *      (V*)    -
nw/wsj/14/wsj_1412   0    8              the      DT              (NP(NP*            -    -   -   -               *   (ARG1*     -
nw/wsj/14/wsj_1412   0    9             form      NN                    *)         form   -   5   -               *        *     -
nw/wsj/14/wsj_1412   0   10               of      IN                 (PP*            -    -   -   -               *        *     -
nw/wsj/14/wsj_1412   0   11          pretend      NN                 (NP*       pretend   -   -   -               *        *     -
nw/wsj/14/wsj_1412   0   12         advocacy      NN                    *            -    -   -   -               *        *     -
nw/wsj/14/wsj_1412   0   13       journalism      NN                  *)))           -    -   -   -               *        *)    -
nw/wsj/14/wsj_1412   0   14               to      TO               (S(VP*            -    -   -   -               *        *     -
nw/wsj/14/wsj_1412   0   15          explain      VB                 (VP*       explain   -   1   -               *        *     -
nw/wsj/14/wsj_1412   0   16              his    PRP$              (NP(NP*            -    -   -   -               *        *    (2)
nw/wsj/14/wsj_1412   0   17       perception      NN                    *)   perception   -   1   -               *        *     -
nw/wsj/14/wsj_1412   0   18               of      IN                 (PP*            -    -   -   -               *        *     -
nw/wsj/14/wsj_1412   0   19               ``      ``                    *            -    -   -   -               *        *     -
nw/wsj/14/wsj_1412   0   20             Days    NNPS              (NP(NP*)           -    -   -   -   (WORK_OF_ART*        *    (0
nw/wsj/14/wsj_1412   0   21               of      IN                 (PP*            -    -   -   -               *        *     -
nw/wsj/14/wsj_1412   0   22             Rage      NN               (NP*)))         rage   -   1   -               *)       *     0)
nw/wsj/14/wsj_1412   0   23               ''      ''                   *))           -    -   -   -               *        *     -
nw/wsj/14/wsj_1412   0   24               in      IN                 (PP*            -    -   -   -               *        *     -
nw/wsj/14/wsj_1412   0   25              his    PRP$              (NP(NP*            -    -   -   -               *        *    (2)
nw/wsj/14/wsj_1412   0   26       television      NN                    *    television   -   1   -               *        *     -
nw/wsj/14/wsj_1412   0   27         critique      NN                    *)           -    -   -   -               *        *     -
nw/wsj/14/wsj_1412   0   28           -LRB-   -LRB-                     *            -    -   -   -               *        *     -
nw/wsj/14/wsj_1412   0   29          Leisure      NN              (NP(NP*            -    -   -   -           (ORG*        *     -
nw/wsj/14/wsj_1412   0   30                &      CC                    *            -    -   -   -               *        *     -
nw/wsj/14/wsj_1412   0   31             Arts     NNS                    *)           -    -   -   -               *)       *     -
nw/wsj/14/wsj_1412   0   32                ,       ,                    *            -    -   -   -               *        *     -
nw/wsj/14/wsj_1412   0   33             Sept     NNP                 (NP*            -    -   -   -          (DATE*        *     -
nw/wsj/14/wsj_1412   0   34              11       CD                   *))           -    -   -   -               *)       *     -
nw/wsj/14/wsj_1412   0   35           -RRB-   -RRB-             *)))))))))           -    -   -   -               *        *     -
nw/wsj/14/wsj_1412   0   36                .       .                   *))           -    -   -   -               *        *     -

nw/wsj/14/wsj_1412   0    0                He    PRP   (TOP(S(NP*)             -    -   -   -          *    (ARG0*)       *       (2)
nw/wsj/14/wsj_1412   0    1         chastises    VBZ         (VP*        chastise  01   -   -          *       (V*)       *        -
nw/wsj/14/wsj_1412   0    2                Jo    NNP         (NP*              -    -   -   -   (PERSON*    (ARG1*        *       (3
nw/wsj/14/wsj_1412   0    3          Franklin    NNP            *              -    -   -   -          *)        *        *        -
nw/wsj/14/wsj_1412   0    4                -    HYPH            *              -    -   -   -          *         *        *        -
nw/wsj/14/wsj_1412   0    5             Trout    NNP            *)             -    -   -   -       (ORG)        *)       *        3)
nw/wsj/14/wsj_1412   0    6               for     IN         (PP*              -    -   -   -          *         *        *        -
nw/wsj/14/wsj_1412   0    7               her   PRP$      (NP(NP*              -    -   -   -          *         *        *       (3)
nw/wsj/14/wsj_1412   0    8             inept     JJ            *              -    -   -   -          *         *        *        -
nw/wsj/14/wsj_1412   0    9      presentation     NN            *)   presentation   -   2   -          *         *        *        -
nw/wsj/14/wsj_1412   0   10                of     IN         (PP*              -    -   -   -          *         *        *        -
nw/wsj/14/wsj_1412   0   11          advocacy     NN         (NP*              -    -   -   -          *         *        *        -
nw/wsj/14/wsj_1412   0   12        journalism     NN         *))))             -    -   -   -          *         *        *        -
nw/wsj/14/wsj_1412   0   13                 ,      ,            *              -    -   -   -          *         *        *        -
nw/wsj/14/wsj_1412   0   14           judging    VBG       (S(VP*           judge  01   2   -          *         *      (V*)       -
nw/wsj/14/wsj_1412   0   15               her   PRP$         (NP*              -    -   -   -          *         *   (ARG1*    (0|(3)
nw/wsj/14/wsj_1412   0   16           project     NN            *)        project   -   1   -          *         *        *)       0)
nw/wsj/14/wsj_1412   0   17                as     IN         (PP*              -    -   -   -          *         *   (ARG2*        -
nw/wsj/14/wsj_1412   0   18                ``     ``            *              -    -   -   -          *         *        *        -
nw/wsj/14/wsj_1412   0   19    intellectually     RB       (ADJP*              -    -   -   -          *         *        *        -
nw/wsj/14/wsj_1412   0   20          slipshod     JJ        *)))))             -    -   -   -          *         *        *)       -
nw/wsj/14/wsj_1412   0   21                 .      .            *              -    -   -   -          *         *        *        -
nw/wsj/14/wsj_1412   0   22                ''     ''           *))             -    -   -   -          *         *        *        -

nw/wsj/14/wsj_1412   0   0      Was   VBD  (TOP(SQ*       be  -   1   -   *   -
nw/wsj/14/wsj_1412   0   1      not    RB         *       -   -   -   -   *   -
nw/wsj/14/wsj_1412   0   2      the    DT      (NP*       -   -   -   -   *   -
nw/wsj/14/wsj_1412   0   3    title    NN         *)   title  -   2   -   *   -
nw/wsj/14/wsj_1412   0   4     very    RB    (ADJP*       -   -   -   -   *   -
nw/wsj/14/wsj_1412   0   5    clear    JJ         *)      -   -   -   -   *   -
nw/wsj/14/wsj_1412   0   6        ?     .        *))      -   -   -   -   *   -

nw/wsj/14/wsj_1412   0    0            One      CD      (TOP(S(NP*         -    -   -   -        *    (ARG1*             *             *         *     -
nw/wsj/14/wsj_1412   0    1        example      NN               *)   example   -   1   -        *         *)            *             *         *     -
nw/wsj/14/wsj_1412   0    2             he     PRP            (NP*)        -    -   -   -        *    (ARG0*)            *             *         *    (2)
nw/wsj/14/wsj_1412   0    3          gives     VBZ            (VP*       give  01   1   -        *       (V*)            *             *         *     -
nw/wsj/14/wsj_1412   0    4              :       :               *         -    -   -   -        *         *             *             *         *     -
nw/wsj/14/wsj_1412   0    5             ``      ``               *         -    -   -   -        *         *             *             *         *     -
nw/wsj/14/wsj_1412   0    6            She     PRP          (S(NP*)        -    -   -   -        *         *        (ARG0*)            *         *    (3)
nw/wsj/14/wsj_1412   0    7            did     VBD            (VP*         do   -   -   -        *         *             *             *         *     -
nw/wsj/14/wsj_1412   0    8            n't      RB               *         -    -   -   -        *         *    (ARGM-NEG*)            *         *     -
nw/wsj/14/wsj_1412   0    9            ask      VB          (VP*)))       ask  01   1   -        *         *           (V*)            *         *     -
nw/wsj/14/wsj_1412   0   10             ''      ''               *         -    -   -   -        *         *             *             *         *     -
nw/wsj/14/wsj_1412   0   11         -LRB-   -LRB-                *         -    -   -   -        *         *             *             *         *     -
nw/wsj/14/wsj_1412   0   12            why     WRB   (SBAR(WHADVP*)        -    -   -   -        *         *             *    (ARGM-CAU*)        *     -
nw/wsj/14/wsj_1412   0   13            the      DT          (S(NP*         -    -   -   -        *         *             *        (ARG1*         *     -
nw/wsj/14/wsj_1412   0   14    Palestinian      JJ               *         -    -   -   -    (NORP)        *             *             *         *     -
nw/wsj/14/wsj_1412   0   15       children     NNS               *)     child   -   1   -        *         *             *             *)        *     -
nw/wsj/14/wsj_1412   0   16            are     VBP            (VP*         be  01   1   -        *         *             *           (V*)        *     -
nw/wsj/14/wsj_1412   0   17       soldiers     NNS         (NP(NP*)   soldier   -   -   -        *         *             *        (ARG2*    (ARG0*)    -
nw/wsj/14/wsj_1412   0   18       throwing     VBG            (VP*      throw  01   1   -        *         *             *             *       (V*)    -
nw/wsj/14/wsj_1412   0   19         stones     NNS       (NP*))))))     stone   -   -   -        *         *             *             *)   (ARG1*)    -
nw/wsj/14/wsj_1412   0   20         -RRB-   -RRB-                *)        -    -   -   -        *         *             *             *         *     -
nw/wsj/14/wsj_1412   0   21              .       .              *))        -    -   -   -        *         *             *             *         *     -

nw/wsj/14/wsj_1412   0   0    Really    RB   (TOP(SQ(ADVP*)     -    -    -   -   *         *     -
nw/wsj/14/wsj_1412   0   1       now    UH          (INTJ*)     -    -    -   -   *         *     -
nw/wsj/14/wsj_1412   0   2         ,     ,               *      -    -    -   -   *         *     -
nw/wsj/14/wsj_1412   0   3       did   VBD               *      do   -    7   -   *         *     -
nw/wsj/14/wsj_1412   0   4       she   PRP            (NP*)     -    -    -   -   *    (ARG0*)   (3)
nw/wsj/14/wsj_1412   0   5      have   VBP            (VP*    have   -   12   -   *         *     -
nw/wsj/14/wsj_1412   0   6        to    TO          (S(VP*      -    -    -   -   *         *     -
nw/wsj/14/wsj_1412   0   7       ask    VB         (VP*))))    ask  01    1   -   *       (V*)    -
nw/wsj/14/wsj_1412   0   8         ?     .              *))     -    -    -   -   *         *     -

nw/wsj/14/wsj_1412   0    0          Were   VBD      (TOP(SQ*          be   -   1   -   *           *         *   -
nw/wsj/14/wsj_1412   0    1           not    RB             *          -    -   -   -   *           *         *   -
nw/wsj/14/wsj_1412   0    2           the    DT       (NP(NP*          -    -   -   -   *      (ARG0*    (ARG1*   -
nw/wsj/14/wsj_1412   0    3      pictures   NNS             *     picture   -   2   -   *           *         *   -
nw/wsj/14/wsj_1412   0    4           and    CC             *          -    -   -   -   *           *         *   -
nw/wsj/14/wsj_1412   0    5    happenings   NNS             *)         -    -   -   -   *           *)        *   -
nw/wsj/14/wsj_1412   0    6             ,     ,             *          -    -   -   -   *           *         *   -
nw/wsj/14/wsj_1412   0    7         which   WDT   (SBAR(WHNP*)         -    -   -   -   *    (R-ARG0*)        *   -
nw/wsj/14/wsj_1412   0    8          have   VBP        (S(VP*        have   -   -   -   *           *         *   -
nw/wsj/14/wsj_1412   0    9          been   VBN          (VP*          be   -   -   -   *           *         *   -
nw/wsj/14/wsj_1412   0   10    continuing   VBG          (VP*    continue  01   1   -   *         (V*)        *   -
nw/wsj/14/wsj_1412   0   11          news    NN          (NP*        news   -   1   -   *      (ARG1*         *   -
nw/wsj/14/wsj_1412   0   12     headlines   NNS        *))))))   headline   -   -   -   *           *)        *   -
nw/wsj/14/wsj_1412   0   13             ,     ,             *)         -    -   -   -   *           *         *)  -
nw/wsj/14/wsj_1412   0   14       answers   VBZ          (VP*      answer  01   1   -   *           *       (V*)  -
nw/wsj/14/wsj_1412   0   15        enough    JJ       (ADJP*))         -    -   -   -   *           *    (ARG2*)  -
nw/wsj/14/wsj_1412   0   16             ?     .            *))         -    -   -   -   *           *         *   -

nw/wsj/14/wsj_1412   0    0           Mr.   NNP  (TOP(S(NP*         -    -   -   -            *   (ARG0*            *         *    (2
nw/wsj/14/wsj_1412   0    1      Goldberg   NNP           *)        -    -   -   -      (PERSON)       *)           *         *     2)
nw/wsj/14/wsj_1412   0    2      contends   VBZ        (VP*    contend  01   1   -            *      (V*)           *         *     -
nw/wsj/14/wsj_1412   0    3          that    IN      (SBAR*         -    -   -   -            *   (ARG1*            *         *     -
nw/wsj/14/wsj_1412   0    4          even    RB      (S(NP*         -    -   -   -            *        *       (ARG1*         *     -
nw/wsj/14/wsj_1412   0    5            as    IN           *         -    -   -   -            *        *            *         *     -
nw/wsj/14/wsj_1412   0    6            ``    ``           *         -    -   -   -            *        *            *         *     -
nw/wsj/14/wsj_1412   0    7    propaganda    NN           *         -    -   -   -            *        *            *         *     -
nw/wsj/14/wsj_1412   0    8            ''    ''           *         -    -   -   -            *        *            *         *     -
nw/wsj/14/wsj_1412   0    9           the    DT           *         -    -   -   -            *        *            *         *    (0
nw/wsj/14/wsj_1412   0   10          film    NN           *)      film   -   1   -            *        *            *)        *     0)
nw/wsj/14/wsj_1412   0   11         fails   VBZ        (VP*       fail  01   1   -            *        *          (V*)        *     -
nw/wsj/14/wsj_1412   0   12       because    IN      (SBAR*         -    -   -   -            *        *   (ARGM-CAU*         *     -
nw/wsj/14/wsj_1412   0   13            it   PRP      (S(NP*)        -    -   -   -            *        *            *    (ARG0*)   (0)
nw/wsj/14/wsj_1412   0   14      presents   VBZ        (VP*    present  01   1   -            *        *            *       (V*)    -
nw/wsj/14/wsj_1412   0   15          only    RB     (NP(QP*         -    -   -   -   (CARDINAL*        *            *    (ARG1*     -
nw/wsj/14/wsj_1412   0   16           one    CD           *)        -    -   -   -            *)       *            *         *     -
nw/wsj/14/wsj_1412   0   17          view    NN    *))))))))      view   -   4   -            *        *)           *)        *)    -
nw/wsj/14/wsj_1412   0   18             .     .          *))        -    -   -   -            *        *            *         *     -

nw/wsj/14/wsj_1412   0    0              Of     RB  (TOP(S(S(ADVP*           -    -   -   -        *   (ARGM-DIS*        *            *     -
nw/wsj/14/wsj_1412   0    1          course     RB               *)          -    -   -   -        *            *)       *            *     -
nw/wsj/14/wsj_1412   0    2             the     DT            (NP*           -    -   -   -        *       (ARG0*        *            *    (1
nw/wsj/14/wsj_1412   0    3    Palestinians   NNPS               *)          -    -   -   -    (NORP)           *)       *            *     1)
nw/wsj/14/wsj_1412   0    4        complain    VBP            (VP*     complain  01   1   -        *          (V*)       *            *     -
nw/wsj/14/wsj_1412   0    5           about     IN            (PP*           -    -   -   -        *       (ARG1*        *            *     -
nw/wsj/14/wsj_1412   0    6           their   PRP$            (NP*           -    -   -   -        *            *        *            *    (1)
nw/wsj/14/wsj_1412   0    7       treatment     NN            *))))   treatment   -   1   -        *            *)       *            *     -
nw/wsj/14/wsj_1412   0    8               ;      :               *           -    -   -   -        *            *        *            *     -
nw/wsj/14/wsj_1412   0    9              of     RB        (S(ADVP*           -    -   -   -        *            *        *   (ARGM-DIS*     -
nw/wsj/14/wsj_1412   0   10          course     RB               *)          -    -   -   -        *            *        *            *)    -
nw/wsj/14/wsj_1412   0   11             the     DT            (NP*           -    -   -   -        *            *   (ARG0*       (ARG1*     -
nw/wsj/14/wsj_1412   0   12        Israelis   NNPS               *)          -    -   -   -    (NORP)           *        *)           *)    -
nw/wsj/14/wsj_1412   0   13            feel    VBP            (VP*         feel  01   1   -        *            *      (V*)           *     -
nw/wsj/14/wsj_1412   0   14             put    VBN            (VP*          put  01   1   -        *            *        *          (V*)    -
nw/wsj/14/wsj_1412   0   15            upon     IN         (PP*))))          -    -   -   -        *            *        *       (ARG2*)    -
nw/wsj/14/wsj_1412   0   16               .      .              *))          -    -   -   -        *            *        *            *     -

nw/wsj/14/wsj_1412   0    0             But     CC          (TOP(S*           -    -   -   -               *             *        *    (ARGM-DIS*)    -
nw/wsj/14/wsj_1412   0    1             his   PRP$          (NP(NP*           -    -   -   -               *             *        *        (ARG1*    (2)
nw/wsj/14/wsj_1412   0    2       complaint     NN                *)   complaint   -   2   -               *             *        *             *     -
nw/wsj/14/wsj_1412   0    3            that    WDT      (SBAR(WHNP*)          -    -   -   -               *      (R-ARG0*)       *             *     -
nw/wsj/14/wsj_1412   0    4              ``     ``           (S(NP*           -    -   -   -   (WORK_OF_ART*        (ARG0*        *             *     -
nw/wsj/14/wsj_1412   0    5            Days    NNS             (NP*)         day   -   4   -               *             *        *             *    (0
nw/wsj/14/wsj_1412   0    6              of     IN             (PP*           -    -   -   -               *             *        *             *     -
nw/wsj/14/wsj_1412   0    7            Rage     NN            (NP*))        rage   -   1   -               *             *        *             *     0)
nw/wsj/14/wsj_1412   0    8              ''     ''                *)          -    -   -   -               *)            *)       *             *     -
nw/wsj/14/wsj_1412   0    9            does    VBZ             (VP*          doe   -   -   -               *             *        *             *     -
nw/wsj/14/wsj_1412   0   10             n't     RB                *           -    -   -   -               *    (ARGM-NEG*)       *             *     -
nw/wsj/14/wsj_1412   0   11         contain     VB             (VP*      contain  01   1   -               *           (V*)       *             *     -
nw/wsj/14/wsj_1412   0   12        balanced     JJ       (NP(NP(NP*           -    -   -   -               *        (ARG1*        *             *     -
nw/wsj/14/wsj_1412   0   13        comments    NNS                *)     comment   -   1   -               *             *        *             *     -
nw/wsj/14/wsj_1412   0   14            from     IN             (PP*           -    -   -   -               *             *        *             *     -
nw/wsj/14/wsj_1412   0   15        Israelis   NNPS           (NP*)))          -    -   -   -           (NORP)            *        *             *     -
nw/wsj/14/wsj_1412   0   16           about     IN             (PP*           -    -   -   -               *             *        *             *     -
nw/wsj/14/wsj_1412   0   17             how    WRB    (SBAR(WHADVP*           -    -   -   -               *             *   (ARG1*             *     -
nw/wsj/14/wsj_1412   0   18           badly     RB                *)          -    -   -   -               *             *        *)            *     -
nw/wsj/14/wsj_1412   0   19             the     DT           (S(NP*           -    -   -   -               *             *   (ARG0*             *     -
nw/wsj/14/wsj_1412   0   20    Palestinians   NNPS                *)          -    -   -   -           (NORP)            *        *)            *     -
nw/wsj/14/wsj_1412   0   21             are    VBP             (VP*          are   -   -   -               *             *        *             *     -
nw/wsj/14/wsj_1412   0   22        behaving    VBG   (VP*)))))))))))      behave  01   1   -               *             *)     (V*)            *)    -
nw/wsj/14/wsj_1412   0   23              is    VBZ             (VP*           be  01   1   -               *             *        *           (V*)    -
nw/wsj/14/wsj_1412   0   24      irrelevant     JJ          (ADJP*))          -    -   -   -               *             *        *        (ARG2*)    -
nw/wsj/14/wsj_1412   0   25               .      .               *))          -    -   -   -               *             *        *             *     -

nw/wsj/14/wsj_1412   0    0             It    PRP         (TOP(S(NP*)       -    -   -   -        *    (ARG1*)       *        *        *        *   -
nw/wsj/14/wsj_1412   0    1             's    VBZ               (VP*        be  01   1   -        *       (V*)       *        *        *        *   -
nw/wsj/14/wsj_1412   0    2           like     IN               (PP*        -    -   -   -        *         *        *        *        *        *   -
nw/wsj/14/wsj_1412   0    3          doing    VBG          (S(VP(VP*        do  02   1   -        *         *      (V*)       *        *        *   -
nw/wsj/14/wsj_1412   0    4              a     DT            (NP(NP*        -    -   -   -        *         *   (ARG1*        *        *        *   -
nw/wsj/14/wsj_1412   0    5    documentary     NN                  *)       -    -   -   -        *         *        *        *        *        *   -
nw/wsj/14/wsj_1412   0    6             on     IN               (PP*        -    -   -   -        *         *        *        *        *        *   -
nw/wsj/14/wsj_1412   0    7      apartheid     NN            (NP*))))       -    -   -   -        *         *        *)       *        *        *   -
nw/wsj/14/wsj_1412   0    8            and     CC                  *        -    -   -   -        *         *        *        *        *        *   -
nw/wsj/14/wsj_1412   0    9      insisting    VBG               (VP*    insist  01   2   -        *         *        *      (V*)       *        *   -
nw/wsj/14/wsj_1412   0   10           that     IN             (SBAR*        -    -   -   -        *         *        *   (ARG1*        *        *   -
nw/wsj/14/wsj_1412   0   11          equal     JJ             (S(NP*        -    -   -   -        *         *        *        *   (ARG1*        *   -
nw/wsj/14/wsj_1412   0   12           time     NN                  *)     time   -   1   -        *         *        *        *        *)       *   -
nw/wsj/14/wsj_1412   0   13             be     VB               (VP*        be   -   -   -        *         *        *        *        *        *   -
nw/wsj/14/wsj_1412   0   14          given    VBN               (VP*      give  01   2   -        *         *        *        *      (V*)       *   -
nw/wsj/14/wsj_1412   0   15             to     IN               (PP*        -    -   -   -        *         *        *        *   (ARG2*        *   -
nw/wsj/14/wsj_1412   0   16            how    WRB      (SBAR(WHADJP*        -    -   -   -        *         *        *        *        *   (ARG2*   -
nw/wsj/14/wsj_1412   0   17       terrific     JJ                  *)       -    -   -   -        *         *        *        *        *        *)  -
nw/wsj/14/wsj_1412   0   18          white     JJ             (S(NP*        -    -   -   -        *         *        *        *        *   (ARG1*   -
nw/wsj/14/wsj_1412   0   19          South    NNP                  *        -    -   -   -   (NORP*         *        *        *        *        *   -
nw/wsj/14/wsj_1412   0   20       Africans   NNPS                  *)       -    -   -   -        *)        *        *        *        *        *)  -
nw/wsj/14/wsj_1412   0   21            are    VBP   (VP*)))))))))))))       be  01   1   -        *         *        *        *)       *)     (V*)  -
nw/wsj/14/wsj_1412   0   22              .      .                 *))       -    -   -   -        *         *        *        *        *        *   -

nw/wsj/14/wsj_1412   0    0           This     DT                       (TOP(S(NP*           -    -   -   -         *   (ARG0*            *        *             *            *        *         *   (0
nw/wsj/14/wsj_1412   0    1           film     NN                                *)        film   -   1   -         *        *)           *        *             *            *        *         *    0)
nw/wsj/14/wsj_1412   0    2            did    VBD                             (VP*           do   -   -   -         *        *            *        *             *            *        *         *    -
nw/wsj/14/wsj_1412   0    3      emphasize     VB                             (VP*    emphasize  01   1   -         *      (V*)           *        *             *            *        *         *    -
nw/wsj/14/wsj_1412   0    4            how    WRB                    (SBAR(WHADVP*           -    -   -   -         *   (ARG1*   (ARGM-TMP*        *             *            *        *         *    -
nw/wsj/14/wsj_1412   0    5           long     RB                                *)          -    -   -   -         *        *            *)       *             *            *        *         *    -
nw/wsj/14/wsj_1412   0    6            the     DT                           (S(NP*           -    -   -   -         *        *       (ARG1*        *             *            *        *         *    -
nw/wsj/14/wsj_1412   0    7        Israeli     JJ                           (ADJP*           -    -   -   -    (NORP*        *            *        *             *            *        *         *    -
nw/wsj/14/wsj_1412   0    8              /    SYM                                *           -    -   -   -         *        *            *        *             *            *        *         *    -
nw/wsj/14/wsj_1412   0    9    Palestinian     JJ                                *)          -    -   -   -         *)       *            *        *             *            *        *         *    -
nw/wsj/14/wsj_1412   0   10      stalemate     NN                                *)   stalemate   -   -   -         *        *            *)       *             *            *        *         *    -
nw/wsj/14/wsj_1412   0   11            has    VBZ                             (VP*         have   -   -   -         *        *            *        *             *            *        *         *    -
nw/wsj/14/wsj_1412   0   12        existed    VBN                             (VP*        exist  01   1   -         *        *          (V*)       *             *            *        *         *    -
nw/wsj/14/wsj_1412   0   13             by     IN                             (PP*           -    -   -   -         *        *            *        *             *            *        *         *    -
nw/wsj/14/wsj_1412   0   14        tracing    VBG                           (S(VP*        trace  01   1   -         *        *            *      (V*)            *            *        *         *    -
nw/wsj/14/wsj_1412   0   15            the     DT                             (NP*           -    -   -   -         *        *            *   (ARG1*             *            *        *         *    -
nw/wsj/14/wsj_1412   0   16       conflict     NN                                *)    conflict   -   1   -         *        *            *        *)            *            *        *         *    -
nw/wsj/14/wsj_1412   0   17             to     IN                             (PP*           -    -   -   -         *        *            *        *             *            *        *         *    -
nw/wsj/14/wsj_1412   0   18            the     DT                       (NP(NP(NP*           -    -   -   -         *        *            *        *             *            *        *         *    -
nw/wsj/14/wsj_1412   0   19           days    NNS                                *)         day   -   4   -         *        *            *        *             *            *        *         *    -
nw/wsj/14/wsj_1412   0   20             of     IN                             (PP*           -    -   -   -         *        *            *        *             *            *        *         *    -
nw/wsj/14/wsj_1412   0   21          World    NNP                             (NP*           -    -   -   -   (EVENT*        *            *        *             *            *        *         *    -
nw/wsj/14/wsj_1412   0   22            War    NNP                                *           -    -   -   -         *        *            *        *             *            *        *         *    -
nw/wsj/14/wsj_1412   0   23              I    NNP                              *)))          -    -   -   -         *)       *            *        *             *            *        *         *    -
nw/wsj/14/wsj_1412   0   24           when    WRB                    (SBAR(WHADVP*)          -    -   -   -         *        *            *        *    (ARGM-TMP*)           *        *         *    -
nw/wsj/14/wsj_1412   0   25            the     DT                           (S(NP*           -    -   -   -         *        *            *        *        (ARG0*       (ARG0*        *         *    -
nw/wsj/14/wsj_1412   0   26        British   NNPS                                *)          -    -   -   -     (NORP)       *            *        *             *)           *)       *         *    -
nw/wsj/14/wsj_1412   0   27          tried    VBD                             (VP*          try  01   1   -         *        *            *        *           (V*)           *        *         *    -
nw/wsj/14/wsj_1412   0   28             to     TO                           (S(VP*           -    -   -   -         *        *            *        *        (ARG1*            *        *         *    -
nw/wsj/14/wsj_1412   0   29      guarantee     VB                             (VP*    guarantee  01   1   -         *        *            *        *             *          (V*)       *         *    -
nw/wsj/14/wsj_1412   0   30           both     CC                             (NP*           -    -   -   -         *        *            *        *             *       (ARG1*        *         *    -
nw/wsj/14/wsj_1412   0   31              a     DT                             (NP*           -    -   -   -         *        *            *        *             *            *        *         *    -
nw/wsj/14/wsj_1412   0   32         Jewish     JJ                                *           -    -   -   -     (NORP)       *            *        *             *            *        *         *    -
nw/wsj/14/wsj_1412   0   33          state     NN                                *)       state   -   1   -         *        *            *        *             *            *        *         *    -
nw/wsj/14/wsj_1412   0   34            and     CC                                *           -    -   -   -         *        *            *        *             *            *        *         *    -
nw/wsj/14/wsj_1412   0   35              a     DT                             (NP*           -    -   -   -         *        *            *        *             *            *        *         *    -
nw/wsj/14/wsj_1412   0   36    Palestinian     JJ                                *           -    -   -   -     (NORP)       *            *        *             *            *        *         *    -
nw/wsj/14/wsj_1412   0   37          state     NN                               *))       state   -   1   -         *        *            *        *             *            *)       *         *    -
nw/wsj/14/wsj_1412   0   38        without     IN                             (PP*           -    -   -   -         *        *            *        *             *   (ARGM-MNR*        *         *    -
nw/wsj/14/wsj_1412   0   39     specifying    VBG                           (S(VP*      specify  01   1   -         *        *            *        *             *            *      (V*)        *    -
nw/wsj/14/wsj_1412   0   40            how    WRB                    (SBAR(WHADVP*)          -    -   -   -         *        *            *        *             *            *   (ARG1*         *    -
nw/wsj/14/wsj_1412   0   41             it    PRP                           (S(NP*)          -    -   -   -         *        *            *        *             *            *        *    (ARG1*)   -
nw/wsj/14/wsj_1412   0   42            was    VBD                             (VP*           be   -   1   -         *        *            *        *             *            *        *         *    -
nw/wsj/14/wsj_1412   0   43             to     TO                           (S(VP*           -    -   -   -         *        *            *        *             *            *        *         *    -
nw/wsj/14/wsj_1412   0   44             be     VB                             (VP*           be   -   -   -         *        *            *        *             *            *        *         *    -
nw/wsj/14/wsj_1412   0   45           done    VBN   (VP*)))))))))))))))))))))))))))          do  02   1   -         *        *)           *        *             *)           *)       *)      (V*)   -
nw/wsj/14/wsj_1412   0   46              .      .                               *))          -    -   -   -         *        *            *        *             *            *        *         *    -

nw/wsj/14/wsj_1412   0    0         Well     UH   (TOP(S(INTJ*)          -    -   -   -               *        *         *   -
nw/wsj/14/wsj_1412   0    1            ,      ,              *           -    -   -   -               *        *         *   -
nw/wsj/14/wsj_1412   0    2           ``     ``     (UCP(S(NP*           -    -   -   -   (WORK_OF_ART*        *         *   -
nw/wsj/14/wsj_1412   0    3         Days   NNPS           (NP*)          -    -   -   -               *        *         *   -
nw/wsj/14/wsj_1412   0    4           of     IN           (PP*           -    -   -   -               *        *         *   -
nw/wsj/14/wsj_1412   0    5         Rage     NN          (NP*))        rage   -   1   -               *        *         *   -
nw/wsj/14/wsj_1412   0    6           ''     ''              *)          -    -   -   -               *)       *         *   -
nw/wsj/14/wsj_1412   0    7       airing    VBG           (VP*          air  01   2   -               *      (V*)        *   -
nw/wsj/14/wsj_1412   0    8         with     IN           (PP*           -    -   -   -               *   (ARG1*         *   -
nw/wsj/14/wsj_1412   0    9       before     IN        (NP(QP*           -    -   -   -               *        *         *   -
nw/wsj/14/wsj_1412   0   10           -    HYPH              *           -    -   -   -          (TIME*        *         *   -
nw/wsj/14/wsj_1412   0   11          and     CC              *           -    -   -   -               *        *         *   -
nw/wsj/14/wsj_1412   0   12           -    HYPH              *           -    -   -   -               *)       *         *   -
nw/wsj/14/wsj_1412   0   13        after     RB              *)          -    -   -   -               *        *         *   -
nw/wsj/14/wsj_1412   0   14    packaging     NN           *))))     package   -   -   -               *        *)        *   -
nw/wsj/14/wsj_1412   0   15            ,      ,              *           -    -   -   -               *        *         *   -
nw/wsj/14/wsj_1412   0   16          and     CC              *           -    -   -   -               *        *         *   -
nw/wsj/14/wsj_1412   0   17        after     IN           (PP*           -    -   -   -               *        *         *   -
nw/wsj/14/wsj_1412   0   18     repeated    VBN           (NP*       repeat  01   1   -               *        *       (V*)  -
nw/wsj/14/wsj_1412   0   19       delays    NNS            *)))       delay   -   1   -               *        *    (ARG1*)  -
nw/wsj/14/wsj_1412   0   20            ,      ,              *           -    -   -   -               *        *         *   -
nw/wsj/14/wsj_1412   0   21          was    VBD           (VP*           be   -   1   -               *        *         *   -
nw/wsj/14/wsj_1412   0   22            a     DT           (NP*           -    -   -   -               *        *         *   -
nw/wsj/14/wsj_1412   0   23    beginning     NN             *))   beginning   -   1   -               *        *         *   -
nw/wsj/14/wsj_1412   0   24            .      .             *))          -    -   -   -               *        *         *   -

nw/wsj/14/wsj_1412   0   0         Every    DT  (TOP(S(NP*       -   -   -   -   *   -
nw/wsj/14/wsj_1412   0   1         issue    NN           *)   issue  -   1   -   *   -
nw/wsj/14/wsj_1412   0   2            is   VBZ        (VP*       be  -   -   -   *   -
nw/wsj/14/wsj_1412   0   3    multisided   VBN       (VP*))      -   -   -   -   *   -
nw/wsj/14/wsj_1412   0   4             .     .          *))      -   -   -   -   *   -

nw/wsj/14/wsj_1412   0    0        This     DT  (TOP(S(NP*         -    -   -   -   *   (ARG0*   (ARG0*             *   (0
nw/wsj/14/wsj_1412   0    1        film     NN           *)      film   -   1   -   *        *)       *)            *    0)
nw/wsj/14/wsj_1412   0    2    attempts    VBZ        (VP*    attempt  01   1   -   *      (V*)       *             *    -
nw/wsj/14/wsj_1412   0    3          to     TO      (S(VP*         -    -   -   -   *   (ARG1*        *             *    -
nw/wsj/14/wsj_1412   0    4        show     VB        (VP*       show  01   1   -   *        *      (V*)            *    -
nw/wsj/14/wsj_1412   0    5           a     DT     (NP(NP*         -    -   -   -   *        *   (ARG1*        (ARG1*    -
nw/wsj/14/wsj_1412   0    6        side     NN           *)      side   -   1   -   *        *        *             *)   -
nw/wsj/14/wsj_1412   0    7      rarely     RB   (VP(ADVP*)        -    -   -   -   *        *        *    (ARGM-TMP*)   -
nw/wsj/14/wsj_1412   0    8        seen    VBN           *        see  01   1   -   *        *        *           (V*)   -
nw/wsj/14/wsj_1412   0    9          in     IN        (PP*         -    -   -   -   *        *        *    (ARGM-LOC*    -
nw/wsj/14/wsj_1412   0   10         our   PRP$        (NP*         -    -   -   -   *        *        *             *    -
nw/wsj/14/wsj_1412   0   11       media    NNS    *))))))))    medium   -   8   -   *        *)       *)            *)   -
nw/wsj/14/wsj_1412   0   12           .      .          *))        -    -   -   -   *        *        *             *    -

nw/wsj/14/wsj_1412   0    0           Now    RB        (TOP(S(ADVP*)       -    -   -   -   *    (ARGM-TMP*)            *         *   -
nw/wsj/14/wsj_1412   0    1            we   PRP                (NP*)       -    -   -   -   *        (ARG1*)            *         *   -
nw/wsj/14/wsj_1412   0    2          must    MD                (VP*        -    -   -   -   *    (ARGM-MOD*)            *         *   -
nw/wsj/14/wsj_1412   0    3        endure    VB                (VP*    endure  01   2   -   *           (V*)            *         *   -
nw/wsj/14/wsj_1412   0    4             a    DT             (NP(NP*        -    -   -   -   *             *             *         *   -
nw/wsj/14/wsj_1412   0    5          rash    NN                   *)     rash   -   -   -   *             *             *         *   -
nw/wsj/14/wsj_1412   0    6            of    IN                (PP*        -    -   -   -   *             *             *         *   -
nw/wsj/14/wsj_1412   0    7       critics   NNS             (NP(NP*)   critic   -   2   -   *             *        (ARG0*)        *   -
nw/wsj/14/wsj_1412   0    8           who    WP         (SBAR(WHNP*)       -    -   -   -   *             *      (R-ARG0*)   (ARG0*)  -
nw/wsj/14/wsj_1412   0    9    apparently    RB            (S(ADVP*)       -    -   -   -   *             *    (ARGM-ADV*)        *   -
nw/wsj/14/wsj_1412   0   10          wish   VBP                (VP*      wish  01   2   -   *             *           (V*)        *   -
nw/wsj/14/wsj_1412   0   11            to    TO              (S(VP*        -    -   -   -   *             *        (ARG1*         *   -
nw/wsj/14/wsj_1412   0   12          know    VB                (VP*      know  01   1   -   *             *             *       (V*)  -
nw/wsj/14/wsj_1412   0   13       details   NNS             (NP(NP*)   detail   -   1   -   *             *             *    (ARG1*   -
nw/wsj/14/wsj_1412   0   14            of    IN                (PP*        -    -   -   -   *             *             *         *   -
nw/wsj/14/wsj_1412   0   15           one    CD                (NP*        -    -   -   -   *             *             *         *   -
nw/wsj/14/wsj_1412   0   16          side    NN                 *)))     side   -   1   -   *             *             *         *)  -
nw/wsj/14/wsj_1412   0   17          only    RB   (ADVP*))))))))))))       -    -   -   -   *             *             *)        *   -
nw/wsj/14/wsj_1412   0   18             .     .                  *))       -    -   -   -   *             *             *         *   -

nw/wsj/14/wsj_1412   0   0    Salaam   NNP  (TOP(NP*   -   -   -   -   *   -
nw/wsj/14/wsj_1412   0   1         .     .        *))  -   -   -   -   *   -

nw/wsj/14/wsj_1412   0   0    Shalom   UH  (TOP(INTJ*   -   -   -   -   *   -
nw/wsj/14/wsj_1412   0   1         .    .          *))  -   -   -   -   *   -

nw/wsj/14/wsj_1412   0   0     Charlotte   NNP  (TOP(NP(NP*   -   -   -   -   (PERSON*   -
nw/wsj/14/wsj_1412   0   1     Carpenter   NNP            *)  -   -   -   -          *)  -
nw/wsj/14/wsj_1412   0   2    Bainbridge   NNP      (NP(NP*   -   -   -   -      (GPE*   -
nw/wsj/14/wsj_1412   0   3        Island   NNP            *)  -   -   -   -          *)  -
nw/wsj/14/wsj_1412   0   4             ,     ,            *   -   -   -   -          *   -
nw/wsj/14/wsj_1412   0   5          Wash   NNP        (NP*))  -   -   -   -       (GPE)  -
nw/wsj/14/wsj_1412   0   6             .     .           *))  -   -   -   -          *   -

#end document
