#begin document (pt/nt/46/nt_4606); part 000
pt/nt/46/nt_4606   0    0         When    WRB   (TOP(SBARQ(SBAR(WHADVP*)          -    -   -    1_Corinthians           *    (ARGM-TMP*)            *         -
pt/nt/46/nt_4606   0    1          one     CD                 (S(NP(NP*)          -    -   -    1_Corinthians   (CARDINAL)       (ARG0*             *         -
pt/nt/46/nt_4606   0    2           of     IN                      (PP*           -    -   -    1_Corinthians           *             *             *         -
pt/nt/46/nt_4606   0    3          you    PRP                    (NP*)))          -    -   -    1_Corinthians           *             *)            *       (12)
pt/nt/46/nt_4606   0    4          has    VBZ                      (VP*         have  03   1    1_Corinthians           *           (V*)            *         -
pt/nt/46/nt_4606   0    5    something     NN                   (NP(NP*)   something   -   4    1_Corinthians           *             *             *         -
pt/nt/46/nt_4606   0    6      against     IN                      (PP*           -    -   -    1_Corinthians           *             *             *         -
pt/nt/46/nt_4606   0    7      someone     NN                   (NP(NP*           -    -   -    1_Corinthians           *             *             *         -
pt/nt/46/nt_4606   0    8         else     RB                         *)          -    -   -    1_Corinthians           *             *             *         -
pt/nt/46/nt_4606   0    9           in     IN                      (PP*           -    -   -    1_Corinthians           *             *             *         -
pt/nt/46/nt_4606   0   10         your   PRP$                      (NP*           -    -   -    1_Corinthians           *             *             *    (8|(12)
pt/nt/46/nt_4606   0   11        group     NN                  *))))))))       group   -   1    1_Corinthians           *             *             *         8)
pt/nt/46/nt_4606   0   12            ,      ,                         *           -    -   -    1_Corinthians           *             *             *         -
pt/nt/46/nt_4606   0   13          why    WRB                  (WHADVP*)          -    -   -    1_Corinthians           *             *    (ARGM-CAU*)        -
pt/nt/46/nt_4606   0   14           do    VBP                      (SQ*           do   -   7    1_Corinthians           *             *             *         -
pt/nt/46/nt_4606   0   15          you    PRP                      (NP*)          -    -   -    1_Corinthians           *             *        (ARG0*)      (12)
pt/nt/46/nt_4606   0   16           go     VB                      (VP*           go  02   1    1_Corinthians           *             *           (V*)        -
pt/nt/46/nt_4606   0   17           to     IN                      (PP*           -    -   -    1_Corinthians           *             *        (ARG4*         -
pt/nt/46/nt_4606   0   18          the     DT                   (NP(NP*           -    -   -    1_Corinthians           *             *             *        (0
pt/nt/46/nt_4606   0   19       judges    NNS                         *)       judge   -   1    1_Corinthians           *             *             *         -
pt/nt/46/nt_4606   0   20           in     IN                      (PP*           -    -   -    1_Corinthians           *             *             *         -
pt/nt/46/nt_4606   0   21          the     DT                      (NP*           -    -   -    1_Corinthians           *             *             *         -
pt/nt/46/nt_4606   0   22          law     NN                         *          law   -   2    1_Corinthians           *             *             *         -
pt/nt/46/nt_4606   0   23       courts    NNS                    *))))))       court   -   2    1_Corinthians           *             *             *)        0)
pt/nt/46/nt_4606   0   24            ?      .                        *))          -    -   -    1_Corinthians           *             *             *         -

pt/nt/46/nt_4606   0   0      The    DT  (TOP(S(NP(NP*       -    -   -    1_Corinthians  *   (ARGM-MNR*   (ARGM-MNR*    (ARG1*     -
pt/nt/46/nt_4606   0   1      way    NN              *)     way   -   3    1_Corinthians  *            *)           *)        *     -
pt/nt/46/nt_4606   0   2     they   PRP    (SBAR(S(NP*)      -    -   -    1_Corinthians  *       (ARG0*)      (ARG0*)        *    (0)
pt/nt/46/nt_4606   0   3    think   VBP           (VP*    think  01   1    1_Corinthians  *          (V*)           *         *     -
pt/nt/46/nt_4606   0   4      and    CC              *       -    -   -    1_Corinthians  *            *            *         *     -
pt/nt/46/nt_4606   0   5     live   VBP           *))))    live  01   1    1_Corinthians  *            *          (V*)        *)    -
pt/nt/46/nt_4606   0   6       is   VBZ           (VP*       be  01   1    1_Corinthians  *            *            *       (V*)    -
pt/nt/46/nt_4606   0   7    wrong    JJ        (ADJP*))      -    -   -    1_Corinthians  *            *            *    (ARG2*)    -
pt/nt/46/nt_4606   0   8        .     .             *))      -    -   -    1_Corinthians  *            *            *         *     -

pt/nt/46/nt_4606   0    0        So    RB   (TOP(SBARQ(ADVP*)       -    -   -    1_Corinthians  *             *         *         *      -
pt/nt/46/nt_4606   0    1       why   WRB           (WHADVP*)       -    -   -    1_Corinthians  *    (ARGM-CAU*)        *         *      -
pt/nt/46/nt_4606   0    2        do   VBP               (SQ*        do   -   7    1_Corinthians  *             *         *         *      -
pt/nt/46/nt_4606   0    3       you   PRP               (NP*)       -    -   -    1_Corinthians  *        (ARG0*)        *         *    (12)
pt/nt/46/nt_4606   0    4       let    VB               (VP*       let  01   1    1_Corinthians  *           (V*)        *         *      -
pt/nt/46/nt_4606   0    5      them   PRP             (S(NP*)       -    -   -    1_Corinthians  *        (ARG1*    (ARG0*)        *     (0)
pt/nt/46/nt_4606   0    6    decide    VB               (VP*    decide  01   1    1_Corinthians  *             *       (V*)        *      -
pt/nt/46/nt_4606   0    7       who    WP        (SBAR(WHNP*)       -    -   -    1_Corinthians  *             *    (ARG1*    (ARG1*)     -
pt/nt/46/nt_4606   0    8        is   VBZ             (S(VP*        be  01   1    1_Corinthians  *             *         *       (V*)     -
pt/nt/46/nt_4606   0    9     right    JJ      (ADJP*))))))))       -    -   -    1_Corinthians  *             *)        *)   (ARG2*)     -
pt/nt/46/nt_4606   0   10         ?     .                 *))       -    -   -    1_Corinthians  *             *         *         *      -

pt/nt/46/nt_4606   0    0       Why   WRB   (TOP(SBARQ(WHADVP*)       -    -   -    1_Corinthians  *    (ARGM-CAU*)       *         *       -
pt/nt/46/nt_4606   0    1        do   VBP                 (SQ*        do   -   7    1_Corinthians  *             *        *         *       -
pt/nt/46/nt_4606   0    2       n't    RB                    *        -    -   -    1_Corinthians  *    (ARGM-NEG*)       *         *       -
pt/nt/46/nt_4606   0    3       you   PRP                 (NP*)       -    -   -    1_Corinthians  *        (ARG0*)       *         *     (12)
pt/nt/46/nt_4606   0    4       let    VB                 (VP*       let  01   1    1_Corinthians  *           (V*)       *         *       -
pt/nt/46/nt_4606   0    5       God   NNP            (S(NP(NP*        -    -   -    1_Corinthians  *        (ARG1*   (ARG0*         *   (1|(3
pt/nt/46/nt_4606   0    6        's   POS                    *)       -    -   -    1_Corinthians  *             *        *         *       1)
pt/nt/46/nt_4606   0    7      holy    JJ                    *        -    -   -    1_Corinthians  *             *        *         *       -
pt/nt/46/nt_4606   0    8    people   NNS                    *)   people   -   1    1_Corinthians  *             *        *)        *       3)
pt/nt/46/nt_4606   0    9    decide    VB                 (VP*    decide  01   1    1_Corinthians  *             *      (V*)        *       -
pt/nt/46/nt_4606   0   10       who    WP          (SBAR(WHNP*)       -    -   -    1_Corinthians  *             *   (ARG1*    (ARG1*)      -
pt/nt/46/nt_4606   0   11        is   VBZ               (S(VP*        be  01   1    1_Corinthians  *             *        *       (V*)      -
pt/nt/46/nt_4606   0   12     right    JJ        (ADJP*))))))))       -    -   -    1_Corinthians  *             *)       *)   (ARG2*)      -
pt/nt/46/nt_4606   0   13         ?     .                   *))       -    -   -    1_Corinthians  *             *        *         *       -

pt/nt/46/nt_4606   0    0        Do   VBP   (TOP(SQ*        do   -   7    1_Corinthians  *             *             *       -
pt/nt/46/nt_4606   0    1       n't    RB          *        -    -   -    1_Corinthians  *    (ARGM-NEG*)            *       -
pt/nt/46/nt_4606   0    2       you   PRP       (NP*)       -    -   -    1_Corinthians  *        (ARG0*)            *     (12)
pt/nt/46/nt_4606   0    3      know    VB       (VP*      know  01   1    1_Corinthians  *           (V*)            *       -
pt/nt/46/nt_4606   0    4      that    IN     (SBAR*        -    -   -    1_Corinthians  *        (ARG1*             *       -
pt/nt/46/nt_4606   0    5       God   NNP  (S(NP(NP*        -    -   -    1_Corinthians  *             *        (ARG0*   (1|(3
pt/nt/46/nt_4606   0    6        's   POS          *)       -    -   -    1_Corinthians  *             *             *       1)
pt/nt/46/nt_4606   0    7    people   NNS          *)   people   -   1    1_Corinthians  *             *             *)      3)
pt/nt/46/nt_4606   0    8      will    MD       (VP*        -    -   -    1_Corinthians  *             *    (ARGM-MOD*)      -
pt/nt/46/nt_4606   0    9     judge    VB       (VP*     judge  01   2    1_Corinthians  *             *           (V*)      -
pt/nt/46/nt_4606   0   10       the    DT       (NP*        -    -   -    1_Corinthians  *             *        (ARG1*     (13
pt/nt/46/nt_4606   0   11     world    NN     *))))))    world   -   2    1_Corinthians  *             *)            *)     13)
pt/nt/46/nt_4606   0   12         ?     .         *))       -    -   -    1_Corinthians  *             *             *       -

pt/nt/46/nt_4606   0    0           So    CC    (TOP(S*          -    -   -    1_Corinthians  *             *    (ARGM-DIS*)     -
pt/nt/46/nt_4606   0    1           if    IN     (SBAR*          -    -   -    1_Corinthians  *             *    (ARGM-ADV*      -
pt/nt/46/nt_4606   0    2          you   PRP     (S(NP*)         -    -   -    1_Corinthians  *        (ARG0*)            *    (12)
pt/nt/46/nt_4606   0    3         will    MD       (VP*          -    -   -    1_Corinthians  *    (ARGM-MOD*)            *      -
pt/nt/46/nt_4606   0    4        judge    VB       (VP*       judge  01   2    1_Corinthians  *           (V*)            *      -
pt/nt/46/nt_4606   0    5          the    DT       (NP*          -    -   -    1_Corinthians  *        (ARG1*             *    (13
pt/nt/46/nt_4606   0    6        world    NN      *)))))      world   -   1    1_Corinthians  *             *)            *)    13)
pt/nt/46/nt_4606   0    7            ,     ,          *          -    -   -    1_Corinthians  *             *             *      -
pt/nt/46/nt_4606   0    8         then    RB     (ADVP*)         -    -   -    1_Corinthians  *             *    (ARGM-ADV*)     -
pt/nt/46/nt_4606   0    9       surely    RB     (ADVP*)         -    -   -    1_Corinthians  *             *    (ARGM-ADV*)     -
pt/nt/46/nt_4606   0   10          you   PRP       (NP*)         -    -   -    1_Corinthians  *             *        (ARG0*)   (12)
pt/nt/46/nt_4606   0   11          can    MD       (VP*          -    -   -    1_Corinthians  *             *    (ARGM-MOD*)     -
pt/nt/46/nt_4606   0   12        judge    VB       (VP*       judge  01   2    1_Corinthians  *             *           (V*)     -
pt/nt/46/nt_4606   0   13        small    JJ    (NP(NP*          -    -   -    1_Corinthians  *             *        (ARG1*      -
pt/nt/46/nt_4606   0   14    arguments   NNS          *)   argument   -   1    1_Corinthians  *             *             *      -
pt/nt/46/nt_4606   0   15         like    IN       (PP*          -    -   -    1_Corinthians  *             *             *      -
pt/nt/46/nt_4606   0   16         this    DT   (NP*)))))         -    -   -    1_Corinthians  *             *             *)     -
pt/nt/46/nt_4606   0   17            .     .         *))         -    -   -    1_Corinthians  *             *             *      -

pt/nt/46/nt_4606   0    0       You   PRP   (TOP(S(NP*)       -    -   -    1_Corinthians  *    (ARG0*)            *    (12)
pt/nt/46/nt_4606   0    1      know   VBP         (VP*      know  01   1    1_Corinthians  *       (V*)            *      -
pt/nt/46/nt_4606   0    2      that    IN       (SBAR*        -    -   -    1_Corinthians  *         *             *      -
pt/nt/46/nt_4606   0    3        in    IN       (S(PP*        -    -   -    1_Corinthians  *         *    (ARGM-TMP*      -
pt/nt/46/nt_4606   0    4       the    DT         (NP*        -    -   -    1_Corinthians  *         *             *      -
pt/nt/46/nt_4606   0    5    future    NN           *))   future   -   1    1_Corinthians  *         *             *)     -
pt/nt/46/nt_4606   0    6        we   PRP         (NP*)       -    -   -    1_Corinthians  *         *        (ARG0*)   (19)
pt/nt/46/nt_4606   0    7      will    MD         (VP*        -    -   -    1_Corinthians  *         *    (ARGM-MOD*)     -
pt/nt/46/nt_4606   0    8     judge    VB         (VP*     judge  01   2    1_Corinthians  *         *           (V*)     -
pt/nt/46/nt_4606   0    9    angels   NNS    (NP*))))))       -    -   -    1_Corinthians  *         *        (ARG1*)     -
pt/nt/46/nt_4606   0   10         .     .           *))       -    -   -    1_Corinthians  *         *             *      -

pt/nt/46/nt_4606   0   0          So    CC  (TOP(S*         -    -   -    1_Corinthians  *    (ARGM-DIS*)     -
pt/nt/46/nt_4606   0   1      surely    RB   (ADVP*)        -    -   -    1_Corinthians  *    (ARGM-ADV*)     -
pt/nt/46/nt_4606   0   2          we   PRP     (NP*)        -    -   -    1_Corinthians  *        (ARG0*)   (19)
pt/nt/46/nt_4606   0   3         can    MD     (VP*         -    -   -    1_Corinthians  *    (ARGM-MOD*)     -
pt/nt/46/nt_4606   0   4       judge    VB     (VP*      judge  01   2    1_Corinthians  *           (V*)     -
pt/nt/46/nt_4606   0   5        life    NN  (NP(NP*       life   -   2    1_Corinthians  *        (ARG1*      -
pt/nt/46/nt_4606   0   6          's   POS        *)        -    -   -    1_Corinthians  *             *      -
pt/nt/46/nt_4606   0   7    ordinary    JJ        *         -    -   -    1_Corinthians  *             *      -
pt/nt/46/nt_4606   0   8    problems   NNS      *)))   problem   -   1    1_Corinthians  *             *)     -
pt/nt/46/nt_4606   0   9           .     .       *))        -    -   -    1_Corinthians  *             *      -

pt/nt/46/nt_4606   0    0         So    CC    (TOP(SBARQ*        -    -   -    1_Corinthians  *         *        *             *             *      -
pt/nt/46/nt_4606   0    1         if    IN         (SBAR*        -    -   -    1_Corinthians  *         *        *             *             *      -
pt/nt/46/nt_4606   0    2        you   PRP         (S(NP*)       -    -   -    1_Corinthians  *    (ARG0*)       *             *             *    (12)
pt/nt/46/nt_4606   0    3       have   VBP           (VP*      have  03   2    1_Corinthians  *       (V*)       *             *             *      -
pt/nt/46/nt_4606   0    4       such    JJ        (NP(NP*        -    -   -    1_Corinthians  *    (ARG1*   (ARG1*             *             *     (5
pt/nt/46/nt_4606   0    5    matters   NNS              *)   matter   -   3    1_Corinthians  *         *        *)            *             *      -
pt/nt/46/nt_4606   0    6         to    TO    (SBAR(S(VP*        -    -   -    1_Corinthians  *         *        *             *             *      -
pt/nt/46/nt_4606   0    7         be    VB           (VP*        be   -   -    1_Corinthians  *         *        *             *             *      -
pt/nt/46/nt_4606   0    8     judged   VBN   (VP*)))))))))    judge  01   2    1_Corinthians  *         *)     (V*)            *             *      5)
pt/nt/46/nt_4606   0    9          ,     ,              *        -    -   -    1_Corinthians  *         *        *             *             *      -
pt/nt/46/nt_4606   0   10        why   WRB       (WHADVP*)       -    -   -    1_Corinthians  *         *        *    (ARGM-CAU*)            *      -
pt/nt/46/nt_4606   0   11         do   VBP           (SQ*        do   -   7    1_Corinthians  *         *        *             *             *      -
pt/nt/46/nt_4606   0   12        you   PRP           (NP*)       -    -   -    1_Corinthians  *         *        *        (ARG0*)            *    (12)
pt/nt/46/nt_4606   0   13       take    VB           (VP*      take  01   4    1_Corinthians  *         *        *           (V*)            *      -
pt/nt/46/nt_4606   0   14       them   PRP           (NP*)       -    -   -    1_Corinthians  *         *        *        (ARG1*)            *     (5)
pt/nt/46/nt_4606   0   15         to    IN           (PP*        -    -   -    1_Corinthians  *         *        *        (ARG2*             *      -
pt/nt/46/nt_4606   0   16      those    DT        (NP(NP*)       -    -   -    1_Corinthians  *         *        *             *        (ARG1*)   (17
pt/nt/46/nt_4606   0   17        who    WP    (SBAR(WHNP*)       -    -   -    1_Corinthians  *         *        *             *      (R-ARG1*)     -
pt/nt/46/nt_4606   0   18        are   VBP         (S(VP*        be  01   1    1_Corinthians  *         *        *             *           (V*)     -
pt/nt/46/nt_4606   0   19        not    RB              *        -    -   -    1_Corinthians  *         *        *             *    (ARGM-NEG*)     -
pt/nt/46/nt_4606   0   20       part    NN        (NP(NP*)     part   -   1    1_Corinthians  *         *        *             *        (ARG2*      -
pt/nt/46/nt_4606   0   21         of    IN           (PP*        -    -   -    1_Corinthians  *         *        *             *             *      -
pt/nt/46/nt_4606   0   22        the    DT           (NP*        -    -   -    1_Corinthians  *         *        *             *             *      -
pt/nt/46/nt_4606   0   23     church    NN     *))))))))))   church   -   -    1_Corinthians  *         *        *             *)            *)    17)
pt/nt/46/nt_4606   0   24          ?     .             *))       -    -   -    1_Corinthians  *         *        *             *             *      -

pt/nt/46/nt_4606   0   0       They   PRP   (TOP(S(NP*)        -    -   -    1_Corinthians  *    (ARG0*)   (17)
pt/nt/46/nt_4606   0   1       mean   VBP         (VP*       mean  01   1    1_Corinthians  *       (V*)     -
pt/nt/46/nt_4606   0   2    nothing    NN         (NP*)   nothing   -   2    1_Corinthians  *    (ARG1*)     -
pt/nt/46/nt_4606   0   3         to    IN         (PP*         -    -   -    1_Corinthians  *         *      -
pt/nt/46/nt_4606   0   4        you   PRP       (NP*)))        -    -   -    1_Corinthians  *         *    (12)
pt/nt/46/nt_4606   0   5          .     .           *))        -    -   -    1_Corinthians  *         *      -

pt/nt/46/nt_4606   0   0        I   PRP   (TOP(S(NP*)      -    -   -    1_Corinthians  *    (ARG0*)    (4)
pt/nt/46/nt_4606   0   1      say   VBP         (VP*      say  01   1    1_Corinthians  *       (V*)     -
pt/nt/46/nt_4606   0   2     this    DT         (NP*)      -    -   -    1_Corinthians  *    (ARG1*)     -
pt/nt/46/nt_4606   0   3       to    IN         (PP*       -    -   -    1_Corinthians  *         *      -
pt/nt/46/nt_4606   0   4    shame    NN        (NP*))   shame   -   1    1_Corinthians  *         *      -
pt/nt/46/nt_4606   0   5      you   PRP        (NP*))      -    -   -    1_Corinthians  *         *    (12)
pt/nt/46/nt_4606   0   6        .     .           *))      -    -   -    1_Corinthians  *         *      -

pt/nt/46/nt_4606   0    0       Surely     RB   (TOP(S(ADVP*)          -    -   -    1_Corinthians           *    (ARGM-ADV*)       *         -
pt/nt/46/nt_4606   0    1        there     EX           (NP*)          -    -   -    1_Corinthians           *             *        *         -
pt/nt/46/nt_4606   0    2           is    VBZ           (VP*           be  02   3    1_Corinthians           *           (V*)       *         -
pt/nt/46/nt_4606   0    3      someone     NN           (NP*)          -    -   -    1_Corinthians           *        (ARG1*)       *         -
pt/nt/46/nt_4606   0    4           in     IN           (PP*           -    -   -    1_Corinthians           *             *        *         -
pt/nt/46/nt_4606   0    5         your   PRP$           (NP*           -    -   -    1_Corinthians           *             *        *    (8|(12)
pt/nt/46/nt_4606   0    6        group     NN             *))       group   -   1    1_Corinthians           *             *        *         8)
pt/nt/46/nt_4606   0    7         wise     JJ         (ADJP*           -    -   -    1_Corinthians           *             *        *         -
pt/nt/46/nt_4606   0    8       enough     RB              *           -    -   -    1_Corinthians           *             *        *         -
pt/nt/46/nt_4606   0    9           to     TO         (S(VP*           -    -   -    1_Corinthians           *             *        *         -
pt/nt/46/nt_4606   0   10        judge     VB           (VP*        judge  01   2    1_Corinthians           *             *      (V*)        -
pt/nt/46/nt_4606   0   11            a     DT           (NP*           -    -   -    1_Corinthians           *             *   (ARG1*         -
pt/nt/46/nt_4606   0   12    complaint     NN              *)   complaint   -   3    1_Corinthians           *             *        *)        -
pt/nt/46/nt_4606   0   13      between     IN           (PP*           -    -   -    1_Corinthians           *             *        *         -
pt/nt/46/nt_4606   0   14          two     CD           (NP*           -    -   -    1_Corinthians   (CARDINAL)            *        *         -
pt/nt/46/nt_4606   0   15    believers    NNS        *)))))))          -    -   -    1_Corinthians           *             *        *         -
pt/nt/46/nt_4606   0   16            .      .             *))          -    -   -    1_Corinthians           *             *        *         -

pt/nt/46/nt_4606   0    0          But     CC       (TOP(S*        -    -   -    1_Corinthians  *    (ARGM-DIS*)        *             *        *      -
pt/nt/46/nt_4606   0    1          now     RB      (S(ADVP*)       -    -   -    1_Corinthians  *    (ARGM-TMP*)        *             *        *      -
pt/nt/46/nt_4606   0    2          one     CD          (NP*        -    -   -    1_Corinthians  *        (ARG1*         *             *        *      -
pt/nt/46/nt_4606   0    3     believer     NN             *)       -    -   -    1_Corinthians  *             *)        *             *        *      -
pt/nt/46/nt_4606   0    4         goes    VBZ          (VP*        go  02   1    1_Corinthians  *           (V*)        *             *        *      -
pt/nt/46/nt_4606   0    5           to     IN          (PP*        -    -   -    1_Corinthians  *        (ARG4*         *             *        *      -
pt/nt/46/nt_4606   0    6        court     NN         (NP*))    court   -   2    1_Corinthians  *             *)        *             *        *      -
pt/nt/46/nt_4606   0    7      against     IN          (PP*        -    -   -    1_Corinthians  *    (ARGM-MNR*         *             *        *      -
pt/nt/46/nt_4606   0    8      another     DT       (NP*))))       -    -   -    1_Corinthians  *             *)        *             *        *      -
pt/nt/46/nt_4606   0    9            ,      ,             *        -    -   -    1_Corinthians  *             *         *             *        *      -
pt/nt/46/nt_4606   0   10          and     CC             *        -    -   -    1_Corinthians  *             *         *             *        *      -
pt/nt/46/nt_4606   0   11          you    PRP        (S(NP*)       -    -   -    1_Corinthians  *             *    (ARG0*)            *        *    (12)
pt/nt/46/nt_4606   0   12          let     VB          (VP*       let  01   1    1_Corinthians  *             *       (V*)            *        *      -
pt/nt/46/nt_4606   0   13       people    NNS     (S(NP(NP*)   people   -   1    1_Corinthians  *             *    (ARG1*        (ARG1*)  (ARG0*      -
pt/nt/46/nt_4606   0   14          who     WP   (SBAR(WHNP*)       -    -   -    1_Corinthians  *             *         *      (R-ARG1*)       *      -
pt/nt/46/nt_4606   0   15          are    VBP        (S(VP*        be  01   1    1_Corinthians  *             *         *           (V*)       *      -
pt/nt/46/nt_4606   0   16          not     RB             *        -    -   -    1_Corinthians  *             *         *    (ARGM-NEG*)       *      -
pt/nt/46/nt_4606   0   17    believers    NNS      (NP*)))))       -    -   -    1_Corinthians  *             *         *        (ARG2*)       *)     -
pt/nt/46/nt_4606   0   18        judge     VB          (VP*     judge  01   2    1_Corinthians  *             *         *             *      (V*)     -
pt/nt/46/nt_4606   0   19        their   PRP$          (NP*        -    -   -    1_Corinthians  *             *         *             *   (ARG1*      -
pt/nt/46/nt_4606   0   20         case     NN         *)))))     case   -   2    1_Corinthians  *             *         *)            *        *)     -
pt/nt/46/nt_4606   0   21            !      .            *))       -    -   -    1_Corinthians  *             *         *             *        *      -

pt/nt/46/nt_4606   0    0         The    DT  (TOP(S(NP(NP*        -    -   -    1_Corinthians  *       (ARG1*   (ARG0*             *      -
pt/nt/46/nt_4606   0    1    lawsuits   NNS              *)       -    -   -    1_Corinthians  *            *)       *             *      -
pt/nt/46/nt_4606   0    2        that   WDT    (SBAR(WHNP*)       -    -   -    1_Corinthians  *     (R-ARG1*)       *             *      -
pt/nt/46/nt_4606   0    3         you   PRP         (S(NP*)       -    -   -    1_Corinthians  *       (ARG0*)       *             *    (12)
pt/nt/46/nt_4606   0    4        have   VBP           (VP*      have  03   2    1_Corinthians  *          (V*)       *             *      -
pt/nt/46/nt_4606   0    5     against    IN           (PP*        -    -   -    1_Corinthians  *   (ARGM-ADV*        *             *      -
pt/nt/46/nt_4606   0    6        each    DT           (NP*        -    -   -    1_Corinthians  *            *        *             *      -
pt/nt/46/nt_4606   0    7       other    JJ         *))))))       -    -   -    1_Corinthians  *            *)       *)            *      -
pt/nt/46/nt_4606   0    8        show   VBP           (VP*      show  01   1    1_Corinthians  *            *      (V*)            *      -
pt/nt/46/nt_4606   0    9        that    IN         (SBAR*        -    -   -    1_Corinthians  *            *   (ARG1*             *      -
pt/nt/46/nt_4606   0   10         you   PRP         (S(NP*)       -    -   -    1_Corinthians  *            *        *        (ARG1*)   (12)
pt/nt/46/nt_4606   0   11         are   VBP           (VP*       are   -   -    1_Corinthians  *            *        *             *      -
pt/nt/46/nt_4606   0   12     already    RB         (ADVP*)       -    -   -    1_Corinthians  *            *        *    (ARGM-TMP*)     -
pt/nt/46/nt_4606   0   13    defeated   VBN       (VP*)))))   defeat  01   1    1_Corinthians  *            *        *)          (V*)     -
pt/nt/46/nt_4606   0   14           .     .             *))       -    -   -    1_Corinthians  *            *        *             *      -

pt/nt/46/nt_4606   0    0         It   PRP     (TOP(S(NP*)    -    -   -    1_Corinthians  *             *         *      -
pt/nt/46/nt_4606   0    1      would    MD           (VP*     -    -   -    1_Corinthians  *    (ARGM-MOD*)        *      -
pt/nt/46/nt_4606   0    2         be    VB           (VP*     be  01   1    1_Corinthians  *           (V*)        *      -
pt/nt/46/nt_4606   0    3     better   JJR         (ADJP*)    -    -   -    1_Corinthians  *        (ARG2*)        *      -
pt/nt/46/nt_4606   0    4        for    IN         (SBAR*     -    -   -    1_Corinthians  *        (ARG1*         *      -
pt/nt/46/nt_4606   0    5        you   PRP         (S(NP*)    -    -   -    1_Corinthians  *             *    (ARG0*)   (12)
pt/nt/46/nt_4606   0    6         to    TO           (VP*     -    -   -    1_Corinthians  *             *         *      -
pt/nt/46/nt_4606   0    7        let    VB           (VP*    let  01   1    1_Corinthians  *             *       (V*)     -
pt/nt/46/nt_4606   0    8    someone    NN        (NP(NP*)    -    -   -    1_Corinthians  *             *         *      -
pt/nt/46/nt_4606   0    9      wrong    JJ         (ADJP*     -    -   -    1_Corinthians  *             *         *      -
pt/nt/46/nt_4606   0   10        you   PRP   (NP*)))))))))    -    -   -    1_Corinthians  *             *)        *    (12)
pt/nt/46/nt_4606   0   11          .     .             *))    -    -   -    1_Corinthians  *             *         *      -

pt/nt/46/nt_4606   0   0         It   PRP    (TOP(S(NP*)      -    -   -    1_Corinthians  *             *        *         *      -
pt/nt/46/nt_4606   0   1      would    MD          (VP*       -    -   -    1_Corinthians  *    (ARGM-MOD*)       *         *      -
pt/nt/46/nt_4606   0   2         be    VB          (VP*       be  01   1    1_Corinthians  *           (V*)       *         *      -
pt/nt/46/nt_4606   0   3     better   JJR        (ADJP*)      -    -   -    1_Corinthians  *        (ARG2*)       *         *      -
pt/nt/46/nt_4606   0   4         to    TO        (S(VP*       -    -   -    1_Corinthians  *             *        *         *      -
pt/nt/46/nt_4606   0   5        let    VB          (VP*      let  01   1    1_Corinthians  *             *      (V*)        *      -
pt/nt/46/nt_4606   0   6    someone    NN        (S(NP*)      -    -   -    1_Corinthians  *             *   (ARG1*    (ARG0*)     -
pt/nt/46/nt_4606   0   7      cheat    VB          (VP*    cheat  02   1    1_Corinthians  *             *        *       (V*)     -
pt/nt/46/nt_4606   0   8        you   PRP   (NP*))))))))      -    -   -    1_Corinthians  *             *        *)   (ARG1*)   (12)
pt/nt/46/nt_4606   0   9          .     .            *))      -    -   -    1_Corinthians  *             *        *         *      -

pt/nt/46/nt_4606   0   0         But    CC   (TOP(S*       -    -   -    1_Corinthians  *    (ARGM-DIS*)        *        *      -
pt/nt/46/nt_4606   0   1         you   PRP      (NP*)      -    -   -    1_Corinthians  *        (ARG1*)        *        *    (12)
pt/nt/46/nt_4606   0   2         are   VBP      (VP*       be  01   2    1_Corinthians  *           (V*)        *        *      -
pt/nt/46/nt_4606   0   3         the    DT   (NP(NP*       -    -   -    1_Corinthians  *        (ARG2*    (ARG0*   (ARG0*      -
pt/nt/46/nt_4606   0   4        ones   NNS         *)     one   -   2    1_Corinthians  *             *         *)       *)     -
pt/nt/46/nt_4606   0   5       doing   VBG   (VP(VP*       do  02   1    1_Corinthians  *             *       (V*)       *     (2)
pt/nt/46/nt_4606   0   6       wrong    JJ     (NP*))      -    -   -    1_Corinthians  *             *    (ARG1*)       *      -
pt/nt/46/nt_4606   0   7         and    CC         *       -    -   -    1_Corinthians  *             *         *        *      -
pt/nt/46/nt_4606   0   8    cheating   VBG   (VP*))))   cheat  02   2    1_Corinthians  *             *)        *      (V*)     -
pt/nt/46/nt_4606   0   9           .     .        *))      -    -   -    1_Corinthians  *             *         *        *      -

pt/nt/46/nt_4606   0    0         And     CC    (TOP(S*    -    -   -    1_Corinthians              *    (ARGM-DIS*)     -
pt/nt/46/nt_4606   0    1         you    PRP       (NP*)   -    -   -    1_Corinthians              *        (ARG0*)   (12)
pt/nt/46/nt_4606   0    2          do    VBP       (VP*    do  02   1    1_Corinthians              *           (V*)     -
pt/nt/46/nt_4606   0    3        this     DT       (NP*)   -    -   -    1_Corinthians              *        (ARG1*)    (2)
pt/nt/46/nt_4606   0    4          to     IN       (PP*    -    -   -    1_Corinthians              *             *      -
pt/nt/46/nt_4606   0    5        your   PRP$    (NP(NP*    -    -   -    1_Corinthians              *             *    (12)
pt/nt/46/nt_4606   0    6         own     JJ          *    -    -   -    1_Corinthians              *             *      -
pt/nt/46/nt_4606   0    7    brothers    NNS          *    -    -   -    1_Corinthians              *             *      -
pt/nt/46/nt_4606   0    8         and     CC          *    -    -   -    1_Corinthians              *             *      -
pt/nt/46/nt_4606   0    9     sisters    NNS          *)   -    -   -    1_Corinthians              *             *      -
pt/nt/46/nt_4606   0   10          in     IN       (PP*    -    -   -    1_Corinthians              *             *      -
pt/nt/46/nt_4606   0   11      Christ    NNP   (NP*)))))   -    -   -    1_Corinthians   (WORK_OF_ART)            *     (6)
pt/nt/46/nt_4606   0   12           !      .         *))   -    -   -    1_Corinthians              *             *      -

pt/nt/46/nt_4606   0    0     Surely    RB   (TOP(S(ADVP*)       -    -   -    1_Corinthians  *    (ARGM-DIS*)          *             *        *       -
pt/nt/46/nt_4606   0    1        you   PRP           (NP*)       -    -   -    1_Corinthians  *        (ARG0*)          *             *        *     (12)
pt/nt/46/nt_4606   0    2       know   VBP           (VP*      know  01   1    1_Corinthians  *           (V*)          *             *        *       -
pt/nt/46/nt_4606   0    3       that    IN         (SBAR*        -    -   -    1_Corinthians  *             *           *             *        *       -
pt/nt/46/nt_4606   0    4     people   NNS      (S(NP(NP*)   people   -   1    1_Corinthians  *             *      (ARG0*)       (ARG0*   (ARG0*       -
pt/nt/46/nt_4606   0    5        who    WP    (SBAR(WHNP*)       -    -   -    1_Corinthians  *             *    (R-ARG0*)            *        *       -
pt/nt/46/nt_4606   0    6         do   VBP         (S(VP*        do  02   1    1_Corinthians  *             *         (V*)            *        *       -
pt/nt/46/nt_4606   0    7      wrong    JJ     (ADJP*)))))       -    -   -    1_Corinthians  *             *      (ARG1*)            *)       *)      -
pt/nt/46/nt_4606   0    8       will    MD           (VP*        -    -   -    1_Corinthians  *             *           *    (ARGM-MOD*)       *       -
pt/nt/46/nt_4606   0    9        not    RB              *        -    -   -    1_Corinthians  *             *           *    (ARGM-NEG*)       *       -
pt/nt/46/nt_4606   0   10        get    VB           (VP*       get  01   3    1_Corinthians  *             *           *           (V*)       *       -
pt/nt/46/nt_4606   0   11         to    TO         (S(VP*        -    -   -    1_Corinthians  *             *           *        (ARG1*        *       -
pt/nt/46/nt_4606   0   12      enjoy    VB           (VP*     enjoy  01   1    1_Corinthians  *             *           *             *      (V*)      -
pt/nt/46/nt_4606   0   13        God   NNP        (NP(NP*        -    -   -    1_Corinthians  *             *           *             *   (ARG1*   (1|(9
pt/nt/46/nt_4606   0   14         's   POS              *)       -    -   -    1_Corinthians  *             *           *             *        *       1)
pt/nt/46/nt_4606   0   15    kingdom    NN      *)))))))))       -    -   -    1_Corinthians  *             *           *             *)       *)      9)
pt/nt/46/nt_4606   0   16          .     .             *))       -    -   -    1_Corinthians  *             *           *             *        *       -

pt/nt/46/nt_4606   0   0        Do    VB  (TOP(S(VP*      do   -   7    1_Corinthians  *             *   -
pt/nt/46/nt_4606   0   1       n't    RB           *      -    -   -    1_Corinthians  *    (ARGM-NEG*)  -
pt/nt/46/nt_4606   0   2        be    VB        (VP*      be   -   -    1_Corinthians  *             *   -
pt/nt/46/nt_4606   0   3    fooled   VBN      (VP*)))   fool  01   1    1_Corinthians  *           (V*)  -
pt/nt/46/nt_4606   0   4         .     .          *))     -    -   -    1_Corinthians  *             *   -

pt/nt/46/nt_4606   0    0       These     DT         (TOP(S(NP*)        -    -    -    1_Corinthians  *    (ARG1*)            *         *           *           *         *           *           *           *            *           *           *        -
pt/nt/46/nt_4606   0    1         are    VBP               (VP*         be  01    1    1_Corinthians  *       (V*)            *         *           *           *         *           *           *           *            *           *           *        -
pt/nt/46/nt_4606   0    2         the     DT            (NP(NP*         -    -    -    1_Corinthians  *         *        (ARG0*         *           *           *         *           *           *           *            *           *           *      (10
pt/nt/46/nt_4606   0    3      people    NNS                  *)    people   -    1    1_Corinthians  *         *             *)        *           *           *         *           *           *           *            *           *           *        -
pt/nt/46/nt_4606   0    4         who     WP        (SBAR(WHNP*)        -    -    -    1_Corinthians  *         *      (R-ARG0*)   (ARG0*)          *           *         *           *           *           *            *           *           *        -
pt/nt/46/nt_4606   0    5        will     MD             (S(VP*         -    -    -    1_Corinthians  *         *    (ARGM-MOD*)        *           *           *         *           *           *           *            *           *           *        -
pt/nt/46/nt_4606   0    6         not     RB                  *         -    -    -    1_Corinthians  *         *    (ARGM-NEG*)        *           *           *         *           *           *           *            *           *           *        -
pt/nt/46/nt_4606   0    7         get     VB               (VP*        get  01    3    1_Corinthians  *         *           (V*)        *           *           *         *           *           *           *            *           *           *        -
pt/nt/46/nt_4606   0    8          to     TO             (S(VP*         -    -    -    1_Corinthians  *         *        (ARG1*         *           *           *         *           *           *           *            *           *           *        -
pt/nt/46/nt_4606   0    9       enjoy     VB               (VP*      enjoy  01    1    1_Corinthians  *         *             *       (V*)          *           *         *           *           *           *            *           *           *        -
pt/nt/46/nt_4606   0   10         his   PRP$               (NP*         -    -    -    1_Corinthians  *         *             *    (ARG1*           *           *         *           *           *           *            *           *           *    (9|(1)
pt/nt/46/nt_4606   0   11     kingdom     NN          *)))))))))        -    -    -    1_Corinthians  *         *             *)        *)          *           *         *           *           *           *            *           *           *        9)
pt/nt/46/nt_4606   0   12           :      :                  *         -    -    -    1_Corinthians  *         *             *         *           *           *         *           *           *           *            *           *           *        -
pt/nt/46/nt_4606   0   13       those     DT         (NP(NP(NP*)        -    -    -    1_Corinthians  *         *             *         *           *           *         *           *           *           *            *           *           *        -
pt/nt/46/nt_4606   0   14         who     WP        (SBAR(WHNP*)        -    -    -    1_Corinthians  *         *             *         *           *           *         *           *           *           *            *           *           *        -
pt/nt/46/nt_4606   0   15         sin     VB             (S(VP*        sin   -    1    1_Corinthians  *         *             *         *           *           *         *           *           *           *            *           *           *        -
pt/nt/46/nt_4606   0   16    sexually     RB         (ADVP*)))))        -    -    -    1_Corinthians  *         *             *         *           *           *         *           *           *           *            *           *           *        -
pt/nt/46/nt_4606   0   17           ,      ,                  *         -    -    -    1_Corinthians  *         *             *         *           *           *         *           *           *           *            *           *           *        -
pt/nt/46/nt_4606   0   18       those     DT            (NP(NP*)        -    -    -    1_Corinthians  *         *             *         *           *           *         *           *           *           *            *           *           *        -
pt/nt/46/nt_4606   0   19         who     WP        (SBAR(WHNP*)        -    -    -    1_Corinthians  *         *             *         *           *           *         *           *           *           *            *           *           *        -
pt/nt/46/nt_4606   0   20     worship    VBP             (S(VP*    worship   -    1    1_Corinthians  *         *             *         *           *           *         *           *           *           *            *           *           *        -
pt/nt/46/nt_4606   0   21       idols    NNS           (NP*)))))        -    -    -    1_Corinthians  *         *             *         *           *           *         *           *           *           *            *           *           *        -
pt/nt/46/nt_4606   0   22           ,      ,                  *         -    -    -    1_Corinthians  *         *             *         *           *           *         *           *           *           *            *           *           *        -
pt/nt/46/nt_4606   0   23       those     DT            (NP(NP*)        -    -    -    1_Corinthians  *         *             *         *      (ARG0*)          *         *           *           *           *            *           *           *        -
pt/nt/46/nt_4606   0   24         who     WP        (SBAR(WHNP*)        -    -    -    1_Corinthians  *         *             *         *    (R-ARG0*)          *         *           *           *           *            *           *           *        -
pt/nt/46/nt_4606   0   25      commit    VBP             (S(VP*     commit  02    1    1_Corinthians  *         *             *         *         (V*)          *         *           *           *           *            *           *           *        -
pt/nt/46/nt_4606   0   26    adultery     NN           (NP*)))))        -    -    -    1_Corinthians  *         *             *         *      (ARG1*)          *         *           *           *           *            *           *           *        -
pt/nt/46/nt_4606   0   27           ,      ,                  *         -    -    -    1_Corinthians  *         *             *         *           *           *         *           *           *           *            *           *           *        -
pt/nt/46/nt_4606   0   28         men    NNS            (NP(NP*)       man   -    2    1_Corinthians  *         *             *         *           *      (ARG0*)        *           *           *           *            *           *           *      (14
pt/nt/46/nt_4606   0   29         who     WP   (SBAR(SBAR(WHNP*)        -    -    -    1_Corinthians  *         *             *         *           *    (R-ARG0*)        *           *           *           *            *           *           *        -
pt/nt/46/nt_4606   0   30         let    VBD             (S(VP*        let  01    1    1_Corinthians  *         *             *         *           *         (V*)        *           *           *           *            *           *           *        -
pt/nt/46/nt_4606   0   31       other     JJ             (S(NP*         -    -    -    1_Corinthians  *         *             *         *           *      (ARG1*    (ARG0*           *           *           *            *           *           *        -
pt/nt/46/nt_4606   0   32         men    NNS                  *)       man   -    2    1_Corinthians  *         *             *         *           *           *         *)          *           *           *            *           *           *        -
pt/nt/46/nt_4606   0   33         use     VB               (VP*        use  01    1    1_Corinthians  *         *             *         *           *           *       (V*)          *           *           *            *           *           *        -
pt/nt/46/nt_4606   0   34        them    PRP               (NP*)        -    -    -    1_Corinthians  *         *             *         *           *           *    (ARG1*)          *           *           *            *           *           *      (14)
pt/nt/46/nt_4606   0   35         for     IN               (PP*         -    -    -    1_Corinthians  *         *             *         *           *           *    (ARG2*           *           *           *            *           *           *        -
pt/nt/46/nt_4606   0   36         sex     NN         (NP*)))))))       sex   -    1    1_Corinthians  *         *             *         *           *           *)        *)          *           *           *            *           *           *        -
pt/nt/46/nt_4606   0   37          or     CC                  *         -    -    -    1_Corinthians  *         *             *         *           *           *         *           *           *           *            *           *           *        -
pt/nt/46/nt_4606   0   38         who     WP        (SBAR(WHNP*)        -    -    -    1_Corinthians  *         *             *         *           *           *         *    (R-ARG0*)          *           *            *           *           *        -
pt/nt/46/nt_4606   0   39        have    VBP             (S(VP*       have  03   10    1_Corinthians  *         *             *         *           *           *         *         (V*)          *           *            *           *           *        -
pt/nt/46/nt_4606   0   40         sex     NN            (NP(NP*)       sex   -    1    1_Corinthians  *         *             *         *           *           *         *      (ARG1*           *           *            *           *           *        -
pt/nt/46/nt_4606   0   41        with     IN               (PP*         -    -    -    1_Corinthians  *         *             *         *           *           *         *           *           *           *            *           *           *        -
pt/nt/46/nt_4606   0   42       other     JJ               (NP*         -    -    -    1_Corinthians  *         *             *         *           *           *         *           *           *           *            *           *           *        -
pt/nt/46/nt_4606   0   43         men    NNS           *))))))))       man   -    2    1_Corinthians  *         *             *         *           *           *         *           *)          *           *            *           *           *       14)
pt/nt/46/nt_4606   0   44           ,      ,                  *         -    -    -    1_Corinthians  *         *             *         *           *           *         *           *           *           *            *           *           *        -
pt/nt/46/nt_4606   0   45       those     DT            (NP(NP*)        -    -    -    1_Corinthians  *         *             *         *           *           *         *           *      (ARG0*)          *            *           *           *        -
pt/nt/46/nt_4606   0   46         who     WP        (SBAR(WHNP*)        -    -    -    1_Corinthians  *         *             *         *           *           *         *           *    (R-ARG0*)          *            *           *           *        -
pt/nt/46/nt_4606   0   47       steal    VBP          (S(VP*))))     steal  01    1    1_Corinthians  *         *             *         *           *           *         *           *         (V*)          *            *           *           *        -
pt/nt/46/nt_4606   0   48           ,      ,                  *         -    -    -    1_Corinthians  *         *             *         *           *           *         *           *           *           *            *           *           *        -
pt/nt/46/nt_4606   0   49       those     DT            (NP(NP*)        -    -    -    1_Corinthians  *         *             *         *           *           *         *           *           *      (ARG1*)           *           *           *        -
pt/nt/46/nt_4606   0   50         who     WP        (SBAR(WHNP*)        -    -    -    1_Corinthians  *         *             *         *           *           *         *           *           *    (R-ARG1*)           *           *           *        -
pt/nt/46/nt_4606   0   51         are    VBP             (S(VP*         be  01    1    1_Corinthians  *         *             *         *           *           *         *           *           *         (V*)           *           *           *        -
pt/nt/46/nt_4606   0   52      greedy     JJ         (ADJP*)))))        -    -    -    1_Corinthians  *         *             *         *           *           *         *           *           *      (ARG2*)           *           *           *        -
pt/nt/46/nt_4606   0   53           ,      ,                  *         -    -    -    1_Corinthians  *         *             *         *           *           *         *           *           *           *            *           *           *        -
pt/nt/46/nt_4606   0   54       those     DT            (NP(NP*)        -    -    -    1_Corinthians  *         *             *         *           *           *         *           *           *           *       (ARG0*)          *           *        -
pt/nt/46/nt_4606   0   55         who     WP        (SBAR(WHNP*)        -    -    -    1_Corinthians  *         *             *         *           *           *         *           *           *           *     (R-ARG0*)          *           *        -
pt/nt/46/nt_4606   0   56       drink    VBP             (S(VP*      drink  01    1    1_Corinthians  *         *             *         *           *           *         *           *           *           *          (V*)          *           *        -
pt/nt/46/nt_4606   0   57         too     RB             (ADVP*         -    -    -    1_Corinthians  *         *             *         *           *           *         *           *           *           *   (ARGM-EXT*           *           *        -
pt/nt/46/nt_4606   0   58        much     RB              *)))))        -    -    -    1_Corinthians  *         *             *         *           *           *         *           *           *           *            *)          *           *        -
pt/nt/46/nt_4606   0   59           ,      ,                  *         -    -    -    1_Corinthians  *         *             *         *           *           *         *           *           *           *            *           *           *        -
pt/nt/46/nt_4606   0   60       those     DT            (NP(NP*)        -    -    -    1_Corinthians  *         *             *         *           *           *         *           *           *           *            *      (ARG0*)          *        -
pt/nt/46/nt_4606   0   61         who     WP        (SBAR(WHNP*)        -    -    -    1_Corinthians  *         *             *         *           *           *         *           *           *           *            *    (R-ARG0*)          *        -
pt/nt/46/nt_4606   0   62       abuse    VBP             (S(VP*      abuse  01    1    1_Corinthians  *         *             *         *           *           *         *           *           *           *            *         (V*)          *        -
pt/nt/46/nt_4606   0   63      others    NNS            (NP(NP*)        -    -    -    1_Corinthians  *         *             *         *           *           *         *           *           *           *            *           *           *        -
pt/nt/46/nt_4606   0   64        with     IN               (PP*         -    -    -    1_Corinthians  *         *             *         *           *           *         *           *           *           *            *           *           *        -
pt/nt/46/nt_4606   0   65     insults    NNS         (NP*)))))))    insult   -    1    1_Corinthians  *         *             *         *           *           *         *           *           *           *            *           *           *        -
pt/nt/46/nt_4606   0   66           ,      ,                  *         -    -    -    1_Corinthians  *         *             *         *           *           *         *           *           *           *            *           *           *        -
pt/nt/46/nt_4606   0   67         and     CC                  *         -    -    -    1_Corinthians  *         *             *         *           *           *         *           *           *           *            *           *           *        -
pt/nt/46/nt_4606   0   68       those     DT            (NP(NP*)        -    -    -    1_Corinthians  *         *             *         *           *           *         *           *           *           *            *           *      (ARG0*)       -
pt/nt/46/nt_4606   0   69         who     WP        (SBAR(WHNP*)        -    -    -    1_Corinthians  *         *             *         *           *           *         *           *           *           *            *           *    (R-ARG0*)       -
pt/nt/46/nt_4606   0   70       cheat    VBP        (S(VP*))))))     cheat  02    2    1_Corinthians  *         *             *         *           *           *         *           *           *           *            *           *         (V*)      10)
pt/nt/46/nt_4606   0   71           .      .                 *))        -    -    -    1_Corinthians  *         *             *         *           *           *         *           *           *           *            *           *           *        -

pt/nt/46/nt_4606   0   0      In    IN  (TOP(S(PP*      -    -   -    1_Corinthians  *   (ARGM-TMP*          -
pt/nt/46/nt_4606   0   1     the    DT        (NP*      -    -   -    1_Corinthians  *            *          -
pt/nt/46/nt_4606   0   2    past    NN          *))   past   -   1    1_Corinthians  *            *)         -
pt/nt/46/nt_4606   0   3    some    DT     (NP(NP*)     -    -   -    1_Corinthians  *       (ARG1*        (20
pt/nt/46/nt_4606   0   4      of    IN        (PP*      -    -   -    1_Corinthians  *            *          -
pt/nt/46/nt_4606   0   5     you   PRP      (NP*)))     -    -   -    1_Corinthians  *            *)   (12)|20)
pt/nt/46/nt_4606   0   6    were   VBD        (VP*      be  01   1    1_Corinthians  *          (V*)         -
pt/nt/46/nt_4606   0   7    like    IN        (PP*      -    -   -    1_Corinthians  *       (ARG2*          -
pt/nt/46/nt_4606   0   8    that    DT      (NP*)))     -    -   -    1_Corinthians  *            *)       (10)
pt/nt/46/nt_4606   0   9       .     .          *))     -    -   -    1_Corinthians  *            *          -

pt/nt/46/nt_4606   0    0       But     CC        (TOP(S*      -    -   -    1_Corinthians         *         *             *            *         -
pt/nt/46/nt_4606   0    1       you    PRP         (S(NP*)     -    -   -    1_Corinthians         *    (ARG1*)            *            *       (20)
pt/nt/46/nt_4606   0    2      were    VBD           (VP*      be   -   -    1_Corinthians         *         *             *            *         -
pt/nt/46/nt_4606   0    3    washed    VBN           (VP*    wash  01   2    1_Corinthians         *       (V*)            *            *         -
pt/nt/46/nt_4606   0    4     clean     JJ   (S(ADJP*)))))     -    -   -    1_Corinthians         *    (ARG2*)            *            *         -
pt/nt/46/nt_4606   0    5         ,      ,              *      -    -   -    1_Corinthians         *         *             *            *         -
pt/nt/46/nt_4606   0    6       you    PRP         (S(NP*)     -    -   -    1_Corinthians         *         *        (ARG1*)           *       (20)
pt/nt/46/nt_4606   0    7      were    VBD           (VP*      be   -   -    1_Corinthians         *         *             *            *         -
pt/nt/46/nt_4606   0    8      made    VBN           (VP*    make  01   2    1_Corinthians         *         *           (V*)           *         -
pt/nt/46/nt_4606   0    9      holy     JJ   (S(ADJP*)))))     -    -   -    1_Corinthians         *         *    (ARGM-MNR*)           *         -
pt/nt/46/nt_4606   0   10         ,      ,              *      -    -   -    1_Corinthians         *         *             *            *         -
pt/nt/46/nt_4606   0   11       and     CC              *      -    -   -    1_Corinthians         *         *             *            *         -
pt/nt/46/nt_4606   0   12       you    PRP         (S(NP*)     -    -   -    1_Corinthians         *         *             *       (ARG1*)      (20)
pt/nt/46/nt_4606   0   13      were    VBD           (VP*      be   -   -    1_Corinthians         *         *             *            *         -
pt/nt/46/nt_4606   0   14      made    VBN           (VP*    make  04   2    1_Corinthians         *         *             *          (V*)        -
pt/nt/46/nt_4606   0   15     right     RB      (PP(ADVP*)     -    -   -    1_Corinthians         *         *             *   (ARGM-MNR*         -
pt/nt/46/nt_4606   0   16      with     IN              *      -    -   -    1_Corinthians         *         *             *            *         -
pt/nt/46/nt_4606   0   17       God    NNP          (NP*))     -    -   -    1_Corinthians         *         *             *            *)       (1)
pt/nt/46/nt_4606   0   18        in     IN        (PP(PP*      -    -   -    1_Corinthians         *         *             *            *         -
pt/nt/46/nt_4606   0   19       the     DT        (NP(NP*      -    -   -    1_Corinthians         *         *             *            *         -
pt/nt/46/nt_4606   0   20      name     NN              *)   name   -   1    1_Corinthians         *         *             *            *         -
pt/nt/46/nt_4606   0   21        of     IN           (PP*      -    -   -    1_Corinthians         *         *             *            *         -
pt/nt/46/nt_4606   0   22       the     DT           (NP*      -    -   -    1_Corinthians         *         *             *            *        (6
pt/nt/46/nt_4606   0   23      Lord    NNP              *      -    -   -    1_Corinthians         *         *             *            *         -
pt/nt/46/nt_4606   0   24     Jesus    NNP              *      -    -   -    1_Corinthians  (PERSON*         *             *            *         -
pt/nt/46/nt_4606   0   25    Christ    NNP           *))))     -    -   -    1_Corinthians         *)        *             *            *         6)
pt/nt/46/nt_4606   0   26       and     CC              *      -    -   -    1_Corinthians         *         *             *            *         -
pt/nt/46/nt_4606   0   27        by     IN           (PP*      -    -   -    1_Corinthians         *         *             *            *         -
pt/nt/46/nt_4606   0   28       the     DT        (NP(NP*      -    -   -    1_Corinthians         *         *             *            *        (7
pt/nt/46/nt_4606   0   29    Spirit     NN              *)     -    -   -    1_Corinthians      (ORG)        *             *            *         -
pt/nt/46/nt_4606   0   30        of     IN           (PP*      -    -   -    1_Corinthians         *         *             *            *         -
pt/nt/46/nt_4606   0   31       our   PRP$           (NP*      -    -   -    1_Corinthians         *         *             *            *    (1|(19)
pt/nt/46/nt_4606   0   32       God    NNP       *))))))))     -    -   -    1_Corinthians         *         *             *            *      7)|1)
pt/nt/46/nt_4606   0   33         .      .             *))     -    -   -    1_Corinthians         *         *             *            *         -

pt/nt/46/nt_4606   0    0          ``    ``      (TOP(S*       -    -   -    1_Corinthians  *         *         *         *      -
pt/nt/46/nt_4606   0    1           I   PRP       (S(NP*)      -    -   -    1_Corinthians  *    (ARG1*)   (ARG0*)        *    (11)
pt/nt/46/nt_4606   0    2          am   VBP         (VP*       be   -   -    1_Corinthians  *         *         *         *      -
pt/nt/46/nt_4606   0    3     allowed   VBN         (VP*    allow  01   1    1_Corinthians  *       (V*)        *         *      -
pt/nt/46/nt_4606   0    4          to    TO       (S(VP*       -    -   -    1_Corinthians  *    (ARG1*         *         *      -
pt/nt/46/nt_4606   0    5          do    VB         (VP*       do  02   1    1_Corinthians  *         *       (V*)        *      -
pt/nt/46/nt_4606   0    6    anything    NN   (NP*)))))))      -    -   -    1_Corinthians  *         *)   (ARG1*)        *      -
pt/nt/46/nt_4606   0    7           ,     ,            *       -    -   -    1_Corinthians  *         *         *         *      -
pt/nt/46/nt_4606   0    8          ''    ''            *       -    -   -    1_Corinthians  *         *         *         *      -
pt/nt/46/nt_4606   0    9         you   PRP         (NP*)      -    -   -    1_Corinthians  *         *         *    (ARG0*)   (11)
pt/nt/46/nt_4606   0   10         say   VBP         (VP*)     say  01   1    1_Corinthians  *         *         *       (V*)     -
pt/nt/46/nt_4606   0   11           .     .           *))      -    -   -    1_Corinthians  *         *         *    (ARG1*)     -

pt/nt/46/nt_4606   0    0        My   PRP$  (TOP(S(NP(NP*        -    -   -    1_Corinthians  *   (ARG1*         *    (4)
pt/nt/46/nt_4606   0    1    answer     NN              *)   answer   -   1    1_Corinthians  *        *         *     -
pt/nt/46/nt_4606   0    2        to     IN           (PP*        -    -   -    1_Corinthians  *        *         *     -
pt/nt/46/nt_4606   0    3      this     DT         (NP*)))       -    -   -    1_Corinthians  *        *)        *     -
pt/nt/46/nt_4606   0    4        is    VBZ           (VP*        be  01   1    1_Corinthians  *      (V*)        *     -
pt/nt/46/nt_4606   0    5      that     IN         (SBAR*        -    -   -    1_Corinthians  *   (ARG2*         *     -
pt/nt/46/nt_4606   0    6       not     RB         (S(NP*        -    -   -    1_Corinthians  *        *    (ARG1*     -
pt/nt/46/nt_4606   0    7       all     DT              *        -    -   -    1_Corinthians  *        *         *     -
pt/nt/46/nt_4606   0    8    things    NNS              *)    thing   -   1    1_Corinthians  *        *         *)    -
pt/nt/46/nt_4606   0    9       are    VBP           (VP*        be  01   1    1_Corinthians  *        *       (V*)    -
pt/nt/46/nt_4606   0   10      good     JJ     (ADJP*)))))       -    -   -    1_Corinthians  *        *)   (ARG2*)    -
pt/nt/46/nt_4606   0   11         .      .             *))       -    -   -    1_Corinthians  *        *         *     -

pt/nt/46/nt_4606   0    0        Even    RB   (TOP(S(SBAR(ADVP*)        -    -   -    1_Corinthians  *         *         *         *    (ARGM-ADV*            *     -
pt/nt/46/nt_4606   0    1          if    IN                   *         -    -   -    1_Corinthians  *         *         *         *             *            *     -
pt/nt/46/nt_4606   0    2          it   PRP              (S(NP*)        -    -   -    1_Corinthians  *         *         *         *             *            *     -
pt/nt/46/nt_4606   0    3          is   VBZ                (VP*         be  01   1    1_Corinthians  *       (V*)        *         *             *            *     -
pt/nt/46/nt_4606   0    4        true    JJ              (ADJP*)        -    -   -    1_Corinthians  *    (ARG2*)        *         *             *            *     -
pt/nt/46/nt_4606   0    5        that    IN              (SBAR*         -    -   -    1_Corinthians  *    (ARG1*         *         *             *            *     -
pt/nt/46/nt_4606   0    6          ``    ``                   *         -    -   -    1_Corinthians  *         *         *         *             *            *     -
pt/nt/46/nt_4606   0    7           I   PRP              (S(NP*)        -    -   -    1_Corinthians  *         *    (ARG1*)   (ARG0*)            *            *    (4)
pt/nt/46/nt_4606   0    8          am   VBP                (VP*         be   -   -    1_Corinthians  *         *         *         *             *            *     -
pt/nt/46/nt_4606   0    9     allowed   VBN                (VP*      allow  01   1    1_Corinthians  *         *       (V*)        *             *            *     -
pt/nt/46/nt_4606   0   10          to    TO              (S(VP*         -    -   -    1_Corinthians  *         *    (ARG1*         *             *            *     -
pt/nt/46/nt_4606   0   11          do    VB                (VP*         do  02   1    1_Corinthians  *         *         *       (V*)            *            *     -
pt/nt/46/nt_4606   0   12    anything    NN      (NP*)))))))))))        -    -   -    1_Corinthians  *         *)        *)   (ARG1*)            *)           *     -
pt/nt/46/nt_4606   0   13           ,     ,                   *         -    -   -    1_Corinthians  *         *         *         *             *            *     -
pt/nt/46/nt_4606   0   14          ''    ''                   *         -    -   -    1_Corinthians  *         *         *         *             *            *     -
pt/nt/46/nt_4606   0   15           I   PRP                (NP*)        -    -   -    1_Corinthians  *         *         *         *        (ARG0*)           *    (4)
pt/nt/46/nt_4606   0   16        will    MD                (VP*         -    -   -    1_Corinthians  *         *         *         *    (ARGM-MOD*)           *     -
pt/nt/46/nt_4606   0   17         not    RB                   *         -    -   -    1_Corinthians  *         *         *         *    (ARGM-NEG*)           *     -
pt/nt/46/nt_4606   0   18         let    VB                (VP*        let  01   1    1_Corinthians  *         *         *         *           (V*)           *     -
pt/nt/46/nt_4606   0   19    anything    NN              (S(NP*)        -    -   -    1_Corinthians  *         *         *         *        (ARG1*       (ARG0*)    -
pt/nt/46/nt_4606   0   20     control    VB                (VP*    control  01   1    1_Corinthians  *         *         *         *             *          (V*)    -
pt/nt/46/nt_4606   0   21          me   PRP                (NP*)        -    -   -    1_Corinthians  *         *         *         *             *       (ARG1*)   (4)
pt/nt/46/nt_4606   0   22        like    IN                (PP*         -    -   -    1_Corinthians  *         *         *         *             *   (ARGM-MNR*     -
pt/nt/46/nt_4606   0   23           a    DT                (NP*         -    -   -    1_Corinthians  *         *         *         *             *            *     -
pt/nt/46/nt_4606   0   24       slave    NN              *))))))     slave   -   -    1_Corinthians  *         *         *         *             *)           *)    -
pt/nt/46/nt_4606   0   25           .     .                  *))        -    -   -    1_Corinthians  *         *         *         *             *            *     -

pt/nt/46/nt_4606   0    0    Someone    NN    (TOP(S(NP*         -    -   -    1_Corinthians  *   (ARG0*         *   -
pt/nt/46/nt_4606   0    1       else    RB             *)        -    -   -    1_Corinthians  *        *)        *   -
pt/nt/46/nt_4606   0    2       says   VBZ          (VP*        say  01   1    1_Corinthians  *      (V*)        *   -
pt/nt/46/nt_4606   0    3          ,     ,             *         -    -   -    1_Corinthians  *        *         *   -
pt/nt/46/nt_4606   0    4         ``    ``             *         -    -   -    1_Corinthians  *        *         *   -
pt/nt/46/nt_4606   0    5       Food    NN        (S(NP*)      food   -   1    1_Corinthians  *        *    (ARG1*)  -
pt/nt/46/nt_4606   0    6         is   VBZ          (VP*         be  01   1    1_Corinthians  *        *       (V*)  -
pt/nt/46/nt_4606   0    7        for    IN          (PP*         -    -   -    1_Corinthians  *        *    (ARG2*   -
pt/nt/46/nt_4606   0    8        the    DT       (NP(NP*         -    -   -    1_Corinthians  *        *         *   -
pt/nt/46/nt_4606   0    9    stomach    NN             *)   stomach   -   -    1_Corinthians  *        *         *   -
pt/nt/46/nt_4606   0   10          ,     ,             *         -    -   -    1_Corinthians  *        *         *   -
pt/nt/46/nt_4606   0   11        and    CC             *         -    -   -    1_Corinthians  *        *         *   -
pt/nt/46/nt_4606   0   12        the    DT       (NP(NP*         -    -   -    1_Corinthians  *        *         *   -
pt/nt/46/nt_4606   0   13    stomach    NN             *)   stomach   -   -    1_Corinthians  *        *         *   -
pt/nt/46/nt_4606   0   14        for    IN          (PP*         -    -   -    1_Corinthians  *        *         *   -
pt/nt/46/nt_4606   0   15       food    NN   (NP*))))))))      food   -   1    1_Corinthians  *        *         *)  -
pt/nt/46/nt_4606   0   16          .     .             *         -    -   -    1_Corinthians  *        *         *   -
pt/nt/46/nt_4606   0   17         ''    ''            *))        -    -   -    1_Corinthians  *        *         *   -

pt/nt/46/nt_4606   0   0        Yes    UH   (TOP(S(INTJ*)        -    -   -    1_Corinthians         *             *     -
pt/nt/46/nt_4606   0   1          ,     ,              *         -    -   -    1_Corinthians         *             *     -
pt/nt/46/nt_4606   0   2        and    CC              *         -    -   -    1_Corinthians         *             *     -
pt/nt/46/nt_4606   0   3        God   NNP         (S(NP*)        -    -   -    1_Corinthians   (PERSON)       (ARG0*)   (1)
pt/nt/46/nt_4606   0   4       will    MD           (VP*         -    -   -    1_Corinthians         *    (ARGM-MOD*)    -
pt/nt/46/nt_4606   0   5    destroy    VB           (VP*    destroy  01   1    1_Corinthians         *           (V*)    -
pt/nt/46/nt_4606   0   6       them   PRP        (NP(NP*)        -    -   -    1_Corinthians         *        (ARG1*)    -
pt/nt/46/nt_4606   0   7       both    DT       (NP*)))))        -    -   -    1_Corinthians         *             *     -
pt/nt/46/nt_4606   0   8          .     .             *))        -    -   -    1_Corinthians         *             *     -

pt/nt/46/nt_4606   0   0       But    CC  (TOP(S*      -    -   -    1_Corinthians  *    (ARGM-DIS*)  -
pt/nt/46/nt_4606   0   1       the    DT     (NP*      -    -   -    1_Corinthians  *        (ARG1*   -
pt/nt/46/nt_4606   0   2      body    NN        *)   body   -   2    1_Corinthians  *             *)  -
pt/nt/46/nt_4606   0   3        is   VBZ     (VP*      be  01   1    1_Corinthians  *           (V*)  -
pt/nt/46/nt_4606   0   4       not    RB        *      -    -   -    1_Corinthians  *    (ARGM-NEG*)  -
pt/nt/46/nt_4606   0   5       for    IN     (PP*      -    -   -    1_Corinthians  *        (ARG2*   -
pt/nt/46/nt_4606   0   6    sexual    JJ     (NP*      -    -   -    1_Corinthians  *             *   -
pt/nt/46/nt_4606   0   7       sin    NN      *)))    sin   -   -    1_Corinthians  *             *)  -
pt/nt/46/nt_4606   0   8         .     .       *))     -    -   -    1_Corinthians  *             *   -

pt/nt/46/nt_4606   0    0     The    DT  (TOP(S(S(NP*      -    -   -    1_Corinthians      *   (ARG1*        *    -
pt/nt/46/nt_4606   0    1    body    NN             *)   body   -   2    1_Corinthians      *        *)       *    -
pt/nt/46/nt_4606   0    2      is   VBZ          (VP*      be  01   1    1_Corinthians      *      (V*)       *    -
pt/nt/46/nt_4606   0    3     for    IN          (PP*      -    -   -    1_Corinthians      *   (ARG2*        *    -
pt/nt/46/nt_4606   0    4     the    DT          (NP*      -    -   -    1_Corinthians      *        *        *   (1
pt/nt/46/nt_4606   0    5    Lord   NNP          *))))     -    -   -    1_Corinthians  (ORG*        *)       *    1)
pt/nt/46/nt_4606   0    6       ,     ,             *      -    -   -    1_Corinthians      *        *        *    -
pt/nt/46/nt_4606   0    7     and    CC             *      -    -   -    1_Corinthians      *        *        *    -
pt/nt/46/nt_4606   0    8     the    DT        (S(NP*      -    -   -    1_Corinthians      *        *   (ARG1*   (1
pt/nt/46/nt_4606   0    9    Lord   NNP             *)     -    -   -    1_Corinthians      *)       *        *)   1)
pt/nt/46/nt_4606   0   10      is   VBZ          (VP*      be  01   1    1_Corinthians      *        *      (V*)   -
pt/nt/46/nt_4606   0   11     for    IN          (PP*      -    -   -    1_Corinthians      *        *   (ARG2*    -
pt/nt/46/nt_4606   0   12     the    DT          (NP*      -    -   -    1_Corinthians      *        *        *    -
pt/nt/46/nt_4606   0   13    body    NN          *))))   body   -   2    1_Corinthians      *        *        *)   -
pt/nt/46/nt_4606   0   14       .     .            *))     -    -   -    1_Corinthians      *        *        *    -

pt/nt/46/nt_4606   0    0       And     CC       (TOP(S*       -    -   -    1_Corinthians         *    (ARGM-DIS*)        *      -
pt/nt/46/nt_4606   0    1       God    NNP          (NP*)      -    -   -    1_Corinthians   (PERSON)       (ARG0*)        *     (1)
pt/nt/46/nt_4606   0    2      will     MD          (VP*       -    -   -    1_Corinthians         *    (ARGM-MOD*)        *      -
pt/nt/46/nt_4606   0    3     raise     VB          (VP*    raise  01   1    1_Corinthians         *           (V*)        *      -
pt/nt/46/nt_4606   0    4       our   PRP$          (NP*       -    -   -    1_Corinthians         *        (ARG1*         *    (19)
pt/nt/46/nt_4606   0    5    bodies    NNS             *)    body   -   3    1_Corinthians         *             *)        *      -
pt/nt/46/nt_4606   0    6      from     IN          (PP*       -    -   -    1_Corinthians         *        (ARG3*         *      -
pt/nt/46/nt_4606   0    7     death     NN         (NP*))   death   -   1    1_Corinthians         *             *)        *      -
pt/nt/46/nt_4606   0    8      with     IN          (PP*       -    -   -    1_Corinthians         *    (ARGM-MNR*         *      -
pt/nt/46/nt_4606   0    9       the     DT       (NP(NP*       -    -   -    1_Corinthians         *             *         *      -
pt/nt/46/nt_4606   0   10      same     JJ             *       -    -   -    1_Corinthians         *             *         *      -
pt/nt/46/nt_4606   0   11     power     NN             *)   power   -   1    1_Corinthians         *             *         *      -
pt/nt/46/nt_4606   0   12        he    PRP   (SBAR(S(NP*)      -    -   -    1_Corinthians         *             *    (ARG0*)    (1)
pt/nt/46/nt_4606   0   13      used    VBD          (VP*      use   -   4    1_Corinthians         *             *         *      -
pt/nt/46/nt_4606   0   14        to     TO        (S(VP*       -    -   -    1_Corinthians         *             *         *      -
pt/nt/46/nt_4606   0   15     raise     VB          (VP*    raise  01   4    1_Corinthians         *             *       (V*)     -
pt/nt/46/nt_4606   0   16       the     DT          (NP*       -    -   -    1_Corinthians         *             *    (ARG1*     (6
pt/nt/46/nt_4606   0   17      Lord    NNP             *       -    -   -    1_Corinthians         *             *         *      -
pt/nt/46/nt_4606   0   18     Jesus    NNP   *)))))))))))      -    -   -    1_Corinthians   (PERSON)            *)        *)     6)
pt/nt/46/nt_4606   0   19         .      .            *))      -    -   -    1_Corinthians         *             *         *      -

pt/nt/46/nt_4606   0    0     Surely     RB   (TOP(S(ADVP*)     -    -   -    1_Corinthians         *    (ARGM-ADV*)       *        -
pt/nt/46/nt_4606   0    1        you    PRP           (NP*)     -    -   -    1_Corinthians         *        (ARG0*)       *      (12)
pt/nt/46/nt_4606   0    2       know    VBP           (VP*    know  01   1    1_Corinthians         *           (V*)       *        -
pt/nt/46/nt_4606   0    3       that     IN         (SBAR*      -    -   -    1_Corinthians         *             *        *        -
pt/nt/46/nt_4606   0    4       your   PRP$         (S(NP*      -    -   -    1_Corinthians         *             *   (ARG1*      (12)
pt/nt/46/nt_4606   0    5     bodies    NNS              *)   body   -   3    1_Corinthians         *             *        *)       -
pt/nt/46/nt_4606   0    6        are    VBP           (VP*      be  01   1    1_Corinthians         *             *      (V*)       -
pt/nt/46/nt_4606   0    7      parts    NNS        (NP(NP*)   part   -   1    1_Corinthians         *             *   (ARG2*        -
pt/nt/46/nt_4606   0    8         of     IN           (PP*      -    -   -    1_Corinthians         *             *        *        -
pt/nt/46/nt_4606   0    9     Christ    NNP        (NP(NP*)     -    -   -    1_Corinthians   (PERSON)            *        *       (6
pt/nt/46/nt_4606   0   10    himself    PRP    (NP*))))))))     -    -   -    1_Corinthians         *             *        *)   (6)|6)
pt/nt/46/nt_4606   0   11          .      .             *))     -    -   -    1_Corinthians         *             *        *        -

pt/nt/46/nt_4606   0    0            So    RB   (TOP(S(ADVP*)           -    -   -    1_Corinthians         *    (ARGM-DIS*)        *    (ARGM-DIS*)        -
pt/nt/46/nt_4606   0    1             I   PRP           (NP*)           -    -   -    1_Corinthians         *        (ARG0*)        *        (ARG0*)       (4)
pt/nt/46/nt_4606   0    2          must    MD           (VP*            -    -   -    1_Corinthians         *    (ARGM-MOD*)        *    (ARGM-MOD*)        -
pt/nt/46/nt_4606   0    3         never    RB         (ADVP*)           -    -   -    1_Corinthians         *    (ARGM-NEG*)        *    (ARGM-NEG*)        -
pt/nt/46/nt_4606   0    4          take    VB        (VP(VP*          take  01   5    1_Corinthians         *           (V*)        *             *         -
pt/nt/46/nt_4606   0    5          what    WP    (SBAR(WHNP*)           -    -   -    1_Corinthians         *        (ARG1*    (ARG1*)            *         -
pt/nt/46/nt_4606   0    6            is   VBZ         (S(VP*            be  01   1    1_Corinthians         *             *       (V*)            *         -
pt/nt/46/nt_4606   0    7          part    NN        (NP(NP*)         part   -   1    1_Corinthians         *             *    (ARG2*             *       (16
pt/nt/46/nt_4606   0    8            of    IN           (PP*            -    -   -    1_Corinthians         *             *         *             *         -
pt/nt/46/nt_4606   0    9        Christ   NNP     (NP*)))))))           -    -   -    1_Corinthians   (PERSON)            *)        *)            *    (6)|16)
pt/nt/46/nt_4606   0   10           and    CC              *            -    -   -    1_Corinthians         *             *         *             *         -
pt/nt/46/nt_4606   0   11          join    VB           (VP*          join  01   4    1_Corinthians         *             *         *           (V*)        -
pt/nt/46/nt_4606   0   12            it   PRP           (NP*)           -    -   -    1_Corinthians         *             *         *        (ARG1*)      (16)
pt/nt/46/nt_4606   0   13            to    IN           (PP*            -    -   -    1_Corinthians         *             *         *        (ARG2*         -
pt/nt/46/nt_4606   0   14             a    DT           (NP*            -    -   -    1_Corinthians         *             *         *             *         -
pt/nt/46/nt_4606   0   15    prostitute    NN          *)))))   prostitute   -   -    1_Corinthians         *             *         *             *)        -
pt/nt/46/nt_4606   0   16             !     .             *))           -    -   -    1_Corinthians         *             *         *             *         -

pt/nt/46/nt_4606   0    0           The    DT  (TOP(S(NP*        -    -   -    1_Corinthians           *   (ARG0*   -
pt/nt/46/nt_4606   0    1    Scriptures   NNS           *)       -    -   -    1_Corinthians        (ORG)       *)  -
pt/nt/46/nt_4606   0    2           say   VBP        (VP*       say  01   1    1_Corinthians           *      (V*)  -
pt/nt/46/nt_4606   0    3             ,     ,           *        -    -   -    1_Corinthians           *        *   -
pt/nt/46/nt_4606   0    4            ``    ``           *        -    -   -    1_Corinthians           *        *   -
pt/nt/46/nt_4606   0    5           The    DT      (S(NP*        -    -   -    1_Corinthians           *        *   -
pt/nt/46/nt_4606   0    6           two    CD           *        -    -   -    1_Corinthians   (CARDINAL)       *   -
pt/nt/46/nt_4606   0    7        people   NNS           *)   people   -   1    1_Corinthians           *        *   -
pt/nt/46/nt_4606   0    8          will    MD        (VP*        -    -   -    1_Corinthians           *        *   -
pt/nt/46/nt_4606   0    9        become    VB        (VP*    become   -   1    1_Corinthians           *        *   -
pt/nt/46/nt_4606   0   10           one    CD    (NP*)))))       -    -   -    1_Corinthians           *        *   -
pt/nt/46/nt_4606   0   11             .     .           *        -    -   -    1_Corinthians           *        *   -
pt/nt/46/nt_4606   0   12            ''    ''          *))       -    -   -    1_Corinthians           *        *   -

pt/nt/46/nt_4606   0    0            So    RB   (TOP(S(ADVP*)           -    -   -    1_Corinthians  *    (ARGM-DIS*)          *        *      -
pt/nt/46/nt_4606   0    1           you   PRP           (NP*)           -    -   -    1_Corinthians  *        (ARG0*)          *        *    (12)
pt/nt/46/nt_4606   0    2        should    MD           (VP*            -    -   -    1_Corinthians  *    (ARGM-MOD*)          *        *      -
pt/nt/46/nt_4606   0    3          know    VB           (VP*          know  01   1    1_Corinthians  *           (V*)          *        *      -
pt/nt/46/nt_4606   0    4          that    IN         (SBAR*            -    -   -    1_Corinthians  *        (ARG1*           *        *      -
pt/nt/46/nt_4606   0    5        anyone    NN      (S(NP(NP*)           -    -   -    1_Corinthians  *             *      (ARG1*)  (ARG1*      -
pt/nt/46/nt_4606   0    6           who    WP    (SBAR(WHNP*)           -    -   -    1_Corinthians  *             *    (R-ARG1*)       *      -
pt/nt/46/nt_4606   0    7            is   VBZ         (S(VP*            be   -   -    1_Corinthians  *             *           *        *      -
pt/nt/46/nt_4606   0    8        joined   VBN           (VP*          join  01   3    1_Corinthians  *             *         (V*)       *      -
pt/nt/46/nt_4606   0    9          with    IN           (PP*            -    -   -    1_Corinthians  *             *      (ARG2*        *      -
pt/nt/46/nt_4606   0   10             a    DT           (NP*            -    -   -    1_Corinthians  *             *           *        *    (18
pt/nt/46/nt_4606   0   11    prostitute    NN        *)))))))   prostitute   -   -    1_Corinthians  *             *           *)       *)    18)
pt/nt/46/nt_4606   0   12       becomes   VBZ           (VP*        become  01   1    1_Corinthians  *             *           *      (V*)     -
pt/nt/46/nt_4606   0   13           one    CD        (NP(NP*)           -    -   -    1_Corinthians  *             *           *        *      -
pt/nt/46/nt_4606   0   14          with    IN           (PP*            -    -   -    1_Corinthians  *             *           *        *      -
pt/nt/46/nt_4606   0   15           her   PRP         (NP*)))           -    -   -    1_Corinthians  *             *           *        *    (18)
pt/nt/46/nt_4606   0   16            in    IN           (PP*            -    -   -    1_Corinthians  *             *           *   (ARG2*      -
pt/nt/46/nt_4606   0   17          body    NN     (NP*)))))))         body   -   2    1_Corinthians  *             *)          *        *)     -
pt/nt/46/nt_4606   0   18             .     .             *))           -    -   -    1_Corinthians  *             *           *        *      -

pt/nt/46/nt_4606   0    0       But    CC       (TOP(S*      -    -   -    1_Corinthians      *           *    (ARGM-DIS*)    -
pt/nt/46/nt_4606   0    1    anyone    NN       (NP(NP*)     -    -   -    1_Corinthians      *      (ARG1*)       (ARG1*     -
pt/nt/46/nt_4606   0    2       who    WP   (SBAR(WHNP*)     -    -   -    1_Corinthians      *    (R-ARG1*)            *     -
pt/nt/46/nt_4606   0    3        is   VBZ        (S(VP*      be   -   -    1_Corinthians      *           *             *     -
pt/nt/46/nt_4606   0    4    joined   VBN          (VP*    join  01   3    1_Corinthians      *         (V*)            *     -
pt/nt/46/nt_4606   0    5      with    IN          (PP*      -    -   -    1_Corinthians      *      (ARG2*             *     -
pt/nt/46/nt_4606   0    6       the    DT          (NP*      -    -   -    1_Corinthians      *           *             *    (1
pt/nt/46/nt_4606   0    7      Lord   NNP       *)))))))     -    -   -    1_Corinthians   (ORG)          *)            *)    1)
pt/nt/46/nt_4606   0    8        is   VBZ          (VP*      be  01   1    1_Corinthians      *           *           (V*)    -
pt/nt/46/nt_4606   0    9       one    CD       (NP(NP*)     -    -   -    1_Corinthians      *           *             *     -
pt/nt/46/nt_4606   0   10      with    IN          (PP*      -    -   -    1_Corinthians      *           *             *     -
pt/nt/46/nt_4606   0   11       him   PRP        (NP*)))     -    -   -    1_Corinthians      *           *             *    (1)
pt/nt/46/nt_4606   0   12        in    IN          (PP*      -    -   -    1_Corinthians      *           *             *     -
pt/nt/46/nt_4606   0   13    spirit    NN        (NP*)))     -    -   -    1_Corinthians      *           *             *     -
pt/nt/46/nt_4606   0   14         .     .            *))     -    -   -    1_Corinthians      *           *             *     -

pt/nt/46/nt_4606   0   0        So   CC  (TOP(S*     -    -      -    1_Corinthians  *    (ARGM-DIS*)    -
pt/nt/46/nt_4606   0   1       run   VB     (VP*    run  02   13.2    1_Corinthians  *           (V*)    -
pt/nt/46/nt_4606   0   2      away   RB   (ADVP*     -    -      -    1_Corinthians  *             *     -
pt/nt/46/nt_4606   0   3      from   IN     (PP*     -    -      -    1_Corinthians  *             *     -
pt/nt/46/nt_4606   0   4    sexual   JJ     (NP*     -    -      -    1_Corinthians  *             *   (15
pt/nt/46/nt_4606   0   5       sin   NN     *))))   sin   -      -    1_Corinthians  *             *    15)
pt/nt/46/nt_4606   0   6         .    .       *))    -    -      -    1_Corinthians  *             *     -

pt/nt/46/nt_4606   0    0          It   PRP     (TOP(S(NP*)        -    -   -    1_Corinthians  *    (ARG2*)   (15)
pt/nt/46/nt_4606   0    1    involves   VBZ           (VP*    involve  01   2    1_Corinthians  *       (V*)     -
pt/nt/46/nt_4606   0    2         the    DT        (NP(NP*         -    -   -    1_Corinthians  *    (ARG1*      -
pt/nt/46/nt_4606   0    3        body    NN              *)      body   -   2    1_Corinthians  *         *)     -
pt/nt/46/nt_4606   0    4          in    IN           (PP*         -    -   -    1_Corinthians  *         *      -
pt/nt/46/nt_4606   0    5           a    DT        (NP(NP*         -    -   -    1_Corinthians  *         *      -
pt/nt/46/nt_4606   0    6         way    NN              *)       way   -   1    1_Corinthians  *         *      -
pt/nt/46/nt_4606   0    7        that   WDT    (SBAR(WHNP*         -    -   -    1_Corinthians  *         *      -
pt/nt/46/nt_4606   0    8          no    DT              *         -    -   -    1_Corinthians  *         *      -
pt/nt/46/nt_4606   0    9       other    JJ              *         -    -   -    1_Corinthians  *         *      -
pt/nt/46/nt_4606   0   10         sin    NN              *)       sin   -   -    1_Corinthians  *         *      -
pt/nt/46/nt_4606   0   11        does   VBZ   (S(VP*)))))))        do   -   1    1_Corinthians  *         *      -
pt/nt/46/nt_4606   0   12           .     .             *))        -    -   -    1_Corinthians  *         *      -

pt/nt/46/nt_4606   0    0         So     CC  (TOP(S*        -    -   -    1_Corinthians  *         *      -
pt/nt/46/nt_4606   0    1         if     IN   (SBAR*        -    -   -    1_Corinthians  *         *      -
pt/nt/46/nt_4606   0    2        you    PRP   (S(NP*)       -    -   -    1_Corinthians  *    (ARG0*)   (12)
pt/nt/46/nt_4606   0    3     commit    VBP     (VP*    commit  02   1    1_Corinthians  *       (V*)     -
pt/nt/46/nt_4606   0    4     sexual     JJ     (NP*        -    -   -    1_Corinthians  *    (ARG1*      -
pt/nt/46/nt_4606   0    5        sin     NN     *))))      sin   -   -    1_Corinthians  *         *)     -
pt/nt/46/nt_4606   0    6          ,      ,        *        -    -   -    1_Corinthians  *         *      -
pt/nt/46/nt_4606   0    7        you    PRP     (NP*)       -    -   -    1_Corinthians  *         *    (12)
pt/nt/46/nt_4606   0    8        are    VBP     (VP*       are   -   -    1_Corinthians  *         *      -
pt/nt/46/nt_4606   0    9    sinning    VBG     (VP*       sin   -   1    1_Corinthians  *         *      -
pt/nt/46/nt_4606   0   10    against     IN     (PP*        -    -   -    1_Corinthians  *         *      -
pt/nt/46/nt_4606   0   11       your   PRP$     (NP*        -    -   -    1_Corinthians  *         *    (12)
pt/nt/46/nt_4606   0   12        own     JJ        *        -    -   -    1_Corinthians  *         *      -
pt/nt/46/nt_4606   0   13       body     NN     *))))     body   -   2    1_Corinthians  *         *      -
pt/nt/46/nt_4606   0   14          .      .       *))       -    -   -    1_Corinthians  *         *      -

pt/nt/46/nt_4606   0    0         You    PRP    (TOP(S(NP*)        -    -   -    1_Corinthians         *        (ARG0*)       *         *            *       (12)
pt/nt/46/nt_4606   0    1      should     MD          (VP*         -    -   -    1_Corinthians         *    (ARGM-MOD*)       *         *            *         -
pt/nt/46/nt_4606   0    2        know     VB          (VP*       know  01   1    1_Corinthians         *           (V*)       *         *            *         -
pt/nt/46/nt_4606   0    3        that     IN   (SBAR(SBAR*         -    -   -    1_Corinthians         *        (ARG1*        *         *            *         -
pt/nt/46/nt_4606   0    4        your   PRP$        (S(NP*         -    -   -    1_Corinthians         *             *   (ARG1*         *            *       (12)
pt/nt/46/nt_4606   0    5        body     NN             *)      body   -   2    1_Corinthians         *             *        *)        *            *         -
pt/nt/46/nt_4606   0    6          is    VBZ          (VP*         be  01   1    1_Corinthians         *             *      (V*)        *            *         -
pt/nt/46/nt_4606   0    7           a     DT       (NP(NP*         -    -   -    1_Corinthians         *             *        *         *            *         -
pt/nt/46/nt_4606   0    8      temple     NN             *)        -    -   -    1_Corinthians         *             *        *         *            *         -
pt/nt/46/nt_4606   0    9         for     IN          (PP*         -    -   -    1_Corinthians         *             *        *         *            *         -
pt/nt/46/nt_4606   0   10         the     DT          (NP*         -    -   -    1_Corinthians     (ORG*             *        *         *            *        (7
pt/nt/46/nt_4606   0   11        Holy    NNP             *         -    -   -    1_Corinthians         *             *        *         *            *         -
pt/nt/46/nt_4606   0   12      Spirit    NNP           *)))        -    -   -    1_Corinthians         *)            *        *         *            *         -
pt/nt/46/nt_4606   0   13        that     IN        (SBAR*         -    -   -    1_Corinthians         *             *        *         *            *         -
pt/nt/46/nt_4606   0   14         you    PRP        (S(NP*)        -    -   -    1_Corinthians         *             *        *    (ARG0*)           *       (12)
pt/nt/46/nt_4606   0   15    received    VBD          (VP*    receive  01   1    1_Corinthians         *             *        *       (V*)           *         -
pt/nt/46/nt_4606   0   16        from     IN          (PP*         -    -   -    1_Corinthians         *             *        *    (ARG2*            *         -
pt/nt/46/nt_4606   0   17         God    NNP   (NP*))))))))        -    -   -    1_Corinthians   (PERSON)            *        *         *)           *        (1)
pt/nt/46/nt_4606   0   18         and     CC             *         -    -   -    1_Corinthians         *             *        *         *            *         -
pt/nt/46/nt_4606   0   19        that     IN        (SBAR*         -    -   -    1_Corinthians         *             *        *         *            *         -
pt/nt/46/nt_4606   0   20       lives    VBZ        (S(VP*       live  01   2    1_Corinthians         *             *        *         *          (V*)        -
pt/nt/46/nt_4606   0   21          in     IN          (PP*         -    -   -    1_Corinthians         *             *        *         *   (ARGM-LOC*         -
pt/nt/46/nt_4606   0   22         you    PRP   (NP*))))))))        -    -   -    1_Corinthians         *             *)       *         *            *)   (12)|7)
pt/nt/46/nt_4606   0   23           .      .            *))        -    -   -    1_Corinthians         *             *        *         *            *         -

pt/nt/46/nt_4606   0   0           You   PRP   (TOP(S(NP*)    -    -   -    1_Corinthians  *        (ARG0*)   (12)
pt/nt/46/nt_4606   0   1            do   VBP         (VP*     do   -   -    1_Corinthians  *             *      -
pt/nt/46/nt_4606   0   2           n't    RB            *     -    -   -    1_Corinthians  *    (ARGM-NEG*)     -
pt/nt/46/nt_4606   0   3           own    VB         (VP*    own  01   1    1_Corinthians  *           (V*)     -
pt/nt/46/nt_4606   0   4    yourselves   PRP       (NP*)))    -    -   -    1_Corinthians  *        (ARG1*)   (12)
pt/nt/46/nt_4606   0   5             .     .           *))    -    -   -    1_Corinthians  *             *      -

pt/nt/46/nt_4606   0    0      God    NNP   (TOP(S(NP*)      -    -   -    1_Corinthians   (PERSON)   (ARG0*)        *     (1)
pt/nt/46/nt_4606   0    1     paid    VBD         (VP*      pay  01   1    1_Corinthians         *       (V*)        *      -
pt/nt/46/nt_4606   0    2        a     DT         (NP*       -    -   -    1_Corinthians         *    (ARG1*         *      -
pt/nt/46/nt_4606   0    3     very     RB       (ADJP*       -    -   -    1_Corinthians         *         *         *      -
pt/nt/46/nt_4606   0    4     high     JJ            *)      -    -   -    1_Corinthians         *         *         *      -
pt/nt/46/nt_4606   0    5    price     NN            *)   price   -   1    1_Corinthians         *         *)        *      -
pt/nt/46/nt_4606   0    6       to     TO       (S(VP*       -    -   -    1_Corinthians         *         *         *      -
pt/nt/46/nt_4606   0    7     make     VB         (VP*     make  02   3    1_Corinthians         *         *       (V*)     -
pt/nt/46/nt_4606   0    8      you    PRP      (NP*))))      -    -   -    1_Corinthians         *         *    (ARG1*)   (12)
pt/nt/46/nt_4606   0    9      his   PRP$        (NP*))      -    -   -    1_Corinthians         *         *         *     (1)
pt/nt/46/nt_4606   0   10        .      .           *))      -    -   -    1_Corinthians         *         *         *      -

pt/nt/46/nt_4606   0   0       So     RB   (TOP(S(ADVP*)      -    -   -    1_Corinthians         *    (ARGM-DIS*)     -
pt/nt/46/nt_4606   0   1    honor     VB           (VP*    honor  01   1    1_Corinthians         *           (V*)     -
pt/nt/46/nt_4606   0   2      God    NNP           (NP*)      -    -   -    1_Corinthians   (PERSON)       (ARG1*)    (1)
pt/nt/46/nt_4606   0   3     with     IN           (PP*       -    -   -    1_Corinthians         *    (ARGM-MNR*      -
pt/nt/46/nt_4606   0   4     your   PRP$           (NP*       -    -   -    1_Corinthians         *             *    (12)
pt/nt/46/nt_4606   0   5     body     NN            *)))    body   -   2    1_Corinthians         *             *)     -
pt/nt/46/nt_4606   0   6        .      .             *))      -    -   -    1_Corinthians         *             *      -

#end document
