#begin document (pt/nt/46/nt_4604); part 000
pt/nt/46/nt_4604   0    0         You    PRP           (TOP(S(NP*)      -    -   -    1_Corinthians         *        (ARG0*)        *         *        *    (5)
pt/nt/46/nt_4604   0    1      should     MD                 (VP*       -    -   -    1_Corinthians         *    (ARGM-MOD*)        *         *        *     -
pt/nt/46/nt_4604   0    2       think     VB                 (VP*    think  01   1    1_Corinthians         *           (V*)        *         *        *     -
pt/nt/46/nt_4604   0    3          of     IN                 (PP*       -    -   -    1_Corinthians         *        (ARG2*         *         *        *     -
pt/nt/46/nt_4604   0    4          us    PRP                (NP*))      -    -   -    1_Corinthians         *             *)        *         *        *    (6)
pt/nt/46/nt_4604   0    5          as     IN                 (PP*       -    -   -    1_Corinthians         *        (ARG1*         *         *        *     -
pt/nt/46/nt_4604   0    6    servants    NNS           (NP(NP(NP*)      -    -   -    1_Corinthians         *             *         *         *        *     -
pt/nt/46/nt_4604   0    7          of     IN                 (PP*       -    -   -    1_Corinthians         *             *         *         *        *     -
pt/nt/46/nt_4604   0    8      Christ    NNP               (NP*)))      -    -   -    1_Corinthians   (PERSON)            *         *         *        *    (4)
pt/nt/46/nt_4604   0    9           ,      ,                    *       -    -   -    1_Corinthians         *             *         *         *        *     -
pt/nt/46/nt_4604   0   10         the     DT              (NP(NP*       -    -   -    1_Corinthians         *             *    (ARG1*         *        *     -
pt/nt/46/nt_4604   0   11        ones    NNS                    *)     one   -   2    1_Corinthians         *             *         *)        *        *     -
pt/nt/46/nt_4604   0   12         God    NNP          (SBAR(S(NP*)      -    -   -    1_Corinthians         *             *    (ARG0*)   (ARG0*)       *    (0)
pt/nt/46/nt_4604   0   13         has    VBZ                 (VP*     have   -   -    1_Corinthians         *             *         *         *        *     -
pt/nt/46/nt_4604   0   14     trusted    VBN                 (VP*    trust  02   1    1_Corinthians         *             *       (V*)        *        *     -
pt/nt/46/nt_4604   0   15          to     TO               (S(VP*       -    -   -    1_Corinthians         *             *    (ARG2*         *        *     -
pt/nt/46/nt_4604   0   16          do     VB                 (VP*       do  02   1    1_Corinthians         *             *         *       (V*)       *     -
pt/nt/46/nt_4604   0   17         the     DT              (NP(NP*       -    -   -    1_Corinthians         *             *         *         *        *   (14
pt/nt/46/nt_4604   0   18        work     NN                    *)    work   -   1    1_Corinthians         *             *         *         *        *     -
pt/nt/46/nt_4604   0   19          of     IN                 (PP*       -    -   -    1_Corinthians         *             *         *         *        *     -
pt/nt/46/nt_4604   0   20      making    VBG               (S(VP*     make   -   3    1_Corinthians         *             *         *         *        *     -
pt/nt/46/nt_4604   0   21       known    VBN                 (VP*     know  01   2    1_Corinthians         *             *         *         *      (V*)    -
pt/nt/46/nt_4604   0   22         his   PRP$                 (NP*       -    -   -    1_Corinthians         *             *         *         *   (ARG1*    (0)
pt/nt/46/nt_4604   0   23      secret     JJ                    *       -    -   -    1_Corinthians         *             *         *         *        *     -
pt/nt/46/nt_4604   0   24      truths    NNS   *))))))))))))))))))   truth   -   1    1_Corinthians         *             *)        *)        *        *)   14)
pt/nt/46/nt_4604   0   25           .      .                   *))      -    -   -    1_Corinthians         *             *         *         *        *     -

pt/nt/46/nt_4604   0    0        Those    DT   (TOP(S(NP(NP*)      -    -   -    1_Corinthians  *      (ARG0*)       (ARG0*         *       (3
pt/nt/46/nt_4604   0    1          who    WP     (SBAR(WHNP*)      -    -   -    1_Corinthians  *    (R-ARG0*)            *         *        -
pt/nt/46/nt_4604   0    2          are   VBP          (S(VP*      are   -   -    1_Corinthians  *           *             *         *        -
pt/nt/46/nt_4604   0    3      trusted   VBN            (VP*    trust  01   1    1_Corinthians  *         (V*)            *         *        -
pt/nt/46/nt_4604   0    4         with    IN            (PP*       -    -   -    1_Corinthians  *      (ARG1*             *         *        -
pt/nt/46/nt_4604   0    5         such   PDT            (NP*       -    -   -    1_Corinthians  *           *             *         *      (14
pt/nt/46/nt_4604   0    6           an    DT               *       -    -   -    1_Corinthians  *           *             *         *        -
pt/nt/46/nt_4604   0    7    important    JJ               *       -    -   -    1_Corinthians  *           *             *         *        -
pt/nt/46/nt_4604   0    8         work    NN         *)))))))    work   -   1    1_Corinthians  *           *)            *)        *    14)|3)
pt/nt/46/nt_4604   0    9         must    MD            (VP*       -    -   -    1_Corinthians  *           *    (ARGM-MOD*)        *        -
pt/nt/46/nt_4604   0   10         show    VB            (VP*     show  01   1    1_Corinthians  *           *           (V*)        *        -
pt/nt/46/nt_4604   0   11         that    IN          (SBAR*       -    -   -    1_Corinthians  *           *        (ARG1*         *        -
pt/nt/46/nt_4604   0   12         they   PRP          (S(NP*)      -    -   -    1_Corinthians  *           *             *    (ARG1*)      (3)
pt/nt/46/nt_4604   0   13          are   VBP            (VP*       be  01   1    1_Corinthians  *           *             *       (V*)       -
pt/nt/46/nt_4604   0   14       worthy    JJ          (ADJP*       -    -   -    1_Corinthians  *           *             *    (ARG2*        -
pt/nt/46/nt_4604   0   15           of    IN            (PP*       -    -   -    1_Corinthians  *           *             *         *        -
pt/nt/46/nt_4604   0   16         that    DT            (NP*       -    -   -    1_Corinthians  *           *             *         *        -
pt/nt/46/nt_4604   0   17        trust    NN        *))))))))   trust   -   2    1_Corinthians  *           *             *)        *)       -
pt/nt/46/nt_4604   0   18            .     .              *))      -    -   -    1_Corinthians  *           *             *         *        -

pt/nt/46/nt_4604   0    0         But     CC        (TOP(S*          -    -   -    1_Corinthians  *    (ARGM-DIS*)       *      -
pt/nt/46/nt_4604   0    1           I    PRP           (NP*)         -    -   -    1_Corinthians  *        (ARG0*)       *    (12)
pt/nt/46/nt_4604   0    2          do    VBP           (VP*          do   -   -    1_Corinthians  *             *        *      -
pt/nt/46/nt_4604   0    3         n't     RB              *          -    -   -    1_Corinthians  *    (ARGM-NEG*)       *      -
pt/nt/46/nt_4604   0    4    consider     VB           (VP*    consider  01   2    1_Corinthians  *           (V*)       *      -
pt/nt/46/nt_4604   0    5        your   PRP$           (NP*          -    -   -    1_Corinthians  *        (ARG1*        *     (5)
pt/nt/46/nt_4604   0    6    judgment     NN              *)   judgment   -   5    1_Corinthians  *             *)       *      -
pt/nt/46/nt_4604   0    7          on     IN           (PP*          -    -   -    1_Corinthians  *             *        *      -
pt/nt/46/nt_4604   0    8        this     DT           (NP*          -    -   -    1_Corinthians  *             *        *      -
pt/nt/46/nt_4604   0    9       point     NN              *       point   -   5    1_Corinthians  *             *        *      -
pt/nt/46/nt_4604   0   10          to     TO         (S(VP*          -    -   -    1_Corinthians  *             *        *      -
pt/nt/46/nt_4604   0   11          be     VB           (VP*          be  01   1    1_Corinthians  *             *      (V*)     -
pt/nt/46/nt_4604   0   12       worth     JJ         (ADJP*          -    -   -    1_Corinthians  *             *   (ARG2*      -
pt/nt/46/nt_4604   0   13    anything     NN   (NP*)))))))))         -    -   -    1_Corinthians  *             *        *)     -
pt/nt/46/nt_4604   0   14           .      .             *))         -    -   -    1_Corinthians  *             *        *      -

pt/nt/46/nt_4604   0    0       Even   RB  (TOP(S(NP(NP*         -    -   -    1_Corinthians  *        (ARG0*   -
pt/nt/46/nt_4604   0    1         an   DT              *         -    -   -    1_Corinthians  *             *   -
pt/nt/46/nt_4604   0    2    opinion   NN              *)   opinion   -   1    1_Corinthians  *             *   -
pt/nt/46/nt_4604   0    3       from   IN           (PP*         -    -   -    1_Corinthians  *             *   -
pt/nt/46/nt_4604   0    4          a   DT        (NP(NP*         -    -   -    1_Corinthians  *             *   -
pt/nt/46/nt_4604   0    5      court   NN              *)     court   -   2    1_Corinthians  *             *   -
pt/nt/46/nt_4604   0    6         of   IN           (PP*         -    -   -    1_Corinthians  *             *   -
pt/nt/46/nt_4604   0    7        law   NN       (NP*)))))       law   -   1    1_Corinthians  *             *)  -
pt/nt/46/nt_4604   0    8      would   MD           (VP*         -    -   -    1_Corinthians  *    (ARGM-MOD*)  -
pt/nt/46/nt_4604   0    9       mean   VB           (VP*       mean  01   4    1_Corinthians  *           (V*)  -
pt/nt/46/nt_4604   0   10    nothing   NN         (NP*)))   nothing   -   2    1_Corinthians  *        (ARG1*)  -
pt/nt/46/nt_4604   0   11          .    .             *))        -    -   -    1_Corinthians  *             *   -

pt/nt/46/nt_4604   0   0           I    PRP   (TOP(S(NP*)         -    -   -    1_Corinthians  *        (ARG0*)   (12)
pt/nt/46/nt_4604   0   1          do    VBP         (VP*          do   -   -    1_Corinthians  *             *      -
pt/nt/46/nt_4604   0   2         n't     RB            *          -    -   -    1_Corinthians  *    (ARGM-NEG*)     -
pt/nt/46/nt_4604   0   3        even     RB       (ADVP*)         -    -   -    1_Corinthians  *    (ARGM-ADV*)     -
pt/nt/46/nt_4604   0   4       trust     VB         (VP*       trust  02   1    1_Corinthians  *           (V*)     -
pt/nt/46/nt_4604   0   5          my   PRP$         (NP*          -    -   -    1_Corinthians  *        (ARG1*    (12)
pt/nt/46/nt_4604   0   6         own     JJ            *          -    -   -    1_Corinthians  *             *      -
pt/nt/46/nt_4604   0   7    judgment     NN          *)))   judgment   -   5    1_Corinthians  *             *)     -
pt/nt/46/nt_4604   0   8           .      .           *))         -    -   -    1_Corinthians  *             *      -

pt/nt/46/nt_4604   0    0        I   PRP       (TOP(S(NP*)      -    -   -    1_Corinthians  *        (ARG0*)           *             *    (12)
pt/nt/46/nt_4604   0    1       do   VBP             (VP*       do   -   -    1_Corinthians  *             *            *             *      -
pt/nt/46/nt_4604   0    2      n't    RB                *       -    -   -    1_Corinthians  *    (ARGM-NEG*)           *             *      -
pt/nt/46/nt_4604   0    3     know    VB             (VP*     know  01   1    1_Corinthians  *           (V*)           *             *     (7)
pt/nt/46/nt_4604   0    4       of    IN    (SBAR(S(S(PP*       -    -   -    1_Corinthians  *             *   (ARGM-DIS*             *      -
pt/nt/46/nt_4604   0    5      any    DT             (NP*       -    -   -    1_Corinthians  *             *            *             *      -
pt/nt/46/nt_4604   0    6    wrong    NN               *))   wrong   -   -    1_Corinthians  *             *            *)            *      -
pt/nt/46/nt_4604   0    7        I   PRP             (NP*)      -    -   -    1_Corinthians  *             *       (ARG0*)            *    (12)
pt/nt/46/nt_4604   0    8     have   VBP             (VP*     have   -   -    1_Corinthians  *             *            *             *      -
pt/nt/46/nt_4604   0    9     done   VBN           (VP*)))      do  02   1    1_Corinthians  *             *          (V*)            *      -
pt/nt/46/nt_4604   0   10        ,     ,                *       -    -   -    1_Corinthians  *             *            *             *      -
pt/nt/46/nt_4604   0   11      but    CC                *       -    -   -    1_Corinthians  *             *            *             *      -
pt/nt/46/nt_4604   0   12     that    DT           (S(NP*)      -    -   -    1_Corinthians  *             *            *        (ARG0*)    (7)
pt/nt/46/nt_4604   0   13     does   VBZ             (VP*      doe   -   -    1_Corinthians  *             *            *             *      -
pt/nt/46/nt_4604   0   14      not    RB                *       -    -   -    1_Corinthians  *             *            *    (ARGM-NEG*)     -
pt/nt/46/nt_4604   0   15     make    VB             (VP*     make  02   3    1_Corinthians  *             *            *           (V*)     -
pt/nt/46/nt_4604   0   16       me   PRP           (S(NP*)      -    -   -    1_Corinthians  *             *            *        (ARG1*    (12)
pt/nt/46/nt_4604   0   17    right    JJ   (ADJP*)))))))))      -    -   -    1_Corinthians  *             *            *             *)     -
pt/nt/46/nt_4604   0   18        .     .               *))      -    -   -    1_Corinthians  *             *            *             *      -

pt/nt/46/nt_4604   0    0       The    DT    (TOP(S(NP*        -    -   -    1_Corinthians      *   (ARG1*             *             *     (0
pt/nt/46/nt_4604   0    1      Lord   NNP             *)       -    -   -    1_Corinthians   (ORG)       *)            *             *      0)
pt/nt/46/nt_4604   0    2        is   VBZ          (VP*        be  01   2    1_Corinthians      *      (V*)            *             *      -
pt/nt/46/nt_4604   0    3       the    DT       (NP(NP*        -    -   -    1_Corinthians      *   (ARG2*        (ARG0*             *      -
pt/nt/46/nt_4604   0    4       one    NN             *)      one   -   2    1_Corinthians      *        *             *)            *      -
pt/nt/46/nt_4604   0    5       who    WP   (SBAR(WHNP*)       -    -   -    1_Corinthians      *        *      (R-ARG0*)            *      -
pt/nt/46/nt_4604   0    6      must    MD        (S(VP*        -    -   -    1_Corinthians      *        *    (ARGM-MOD*)            *      -
pt/nt/46/nt_4604   0    7    decide    VB          (VP*    decide  01   1    1_Corinthians      *        *           (V*)            *      -
pt/nt/46/nt_4604   0    8        if    IN        (SBAR*        -    -   -    1_Corinthians      *        *        (ARG1*             *      -
pt/nt/46/nt_4604   0    9         I   PRP        (S(NP*)       -    -   -    1_Corinthians      *        *             *        (ARG0*)   (12)
pt/nt/46/nt_4604   0   10      have   VBP          (VP*      have   -   -    1_Corinthians      *        *             *             *      -
pt/nt/46/nt_4604   0   11      done   VBN          (VP*        do  02   1    1_Corinthians      *        *             *           (V*)     -
pt/nt/46/nt_4604   0   12      well    RB     (ADVP*))))       -    -   -    1_Corinthians      *        *             *    (ARGM-MNR*)     -
pt/nt/46/nt_4604   0   13        or    CC             *        -    -   -    1_Corinthians      *        *             *             *      -
pt/nt/46/nt_4604   0   14       not    RB       *)))))))       -    -   -    1_Corinthians      *        *)            *)            *      -
pt/nt/46/nt_4604   0   15         .     .            *))       -    -   -    1_Corinthians      *        *             *             *      -

pt/nt/46/nt_4604   0   0        So   RB   (TOP(S(ADVP*)      -    -   -    1_Corinthians  *    (ARGM-DIS*)  -
pt/nt/46/nt_4604   0   1        do   VB           (VP*       do   -   -    1_Corinthians  *             *   -
pt/nt/46/nt_4604   0   2       n't   RB              *       -    -   -    1_Corinthians  *    (ARGM-NEG*)  -
pt/nt/46/nt_4604   0   3     judge   VB           (VP*    judge  01   2    1_Corinthians  *           (V*)  -
pt/nt/46/nt_4604   0   4    anyone   NN           (NP*)      -    -   -    1_Corinthians  *        (ARG1*)  -
pt/nt/46/nt_4604   0   5       now   RB       (ADVP*)))      -    -   -    1_Corinthians  *    (ARGM-TMP*)  -
pt/nt/46/nt_4604   0   6         .    .             *))      -    -   -    1_Corinthians  *             *   -

pt/nt/46/nt_4604   0    0        The    DT   (TOP(S(NP(NP*       -    -   -    1_Corinthians         *        (ARG1*             *    -
pt/nt/46/nt_4604   0    1       time    NN               *)    time   -   1    1_Corinthians         *             *             *    -
pt/nt/46/nt_4604   0    2        for    IN            (PP*       -    -   -    1_Corinthians         *             *             *    -
pt/nt/46/nt_4604   0    3    judging    NN          (NP*)))   judge   -   -    1_Corinthians         *             *)            *    -
pt/nt/46/nt_4604   0    4       will    MD            (VP*       -    -   -    1_Corinthians         *    (ARGM-MOD*)            *    -
pt/nt/46/nt_4604   0    5         be    VB            (VP*       be  01   1    1_Corinthians         *           (V*)            *    -
pt/nt/46/nt_4604   0    6       when   WRB   (SBAR(WHADVP*)      -    -   -    1_Corinthians         *    (ARGM-TMP*    (ARGM-TMP*)   -
pt/nt/46/nt_4604   0    7        the    DT          (S(NP*       -    -   -    1_Corinthians         *             *        (ARG1*   (0
pt/nt/46/nt_4604   0    8       Lord   NNP               *)      -    -   -    1_Corinthians   (PERSON)            *             *)   0)
pt/nt/46/nt_4604   0    9      comes   VBZ        (VP*)))))    come  01   1    1_Corinthians         *             *)          (V*)   -
pt/nt/46/nt_4604   0   10          .     .              *))      -    -   -    1_Corinthians         *             *             *    -

pt/nt/46/nt_4604   0    0            He   PRP      (TOP(S(NP*)      -    -   -    1_Corinthians  *        (ARG0*)            *    (0)
pt/nt/46/nt_4604   0    1          will    MD            (VP*       -    -   -    1_Corinthians  *    (ARGM-MOD*)            *     -
pt/nt/46/nt_4604   0    2         shine    VB            (VP*    shine  01   3    1_Corinthians  *           (V*)            *     -
pt/nt/46/nt_4604   0    3         light    NN            (NP*)   light   -   1    1_Corinthians  *        (ARG1*)            *     -
pt/nt/46/nt_4604   0    4            on    IN            (PP*       -    -   -    1_Corinthians  *             *             *     -
pt/nt/46/nt_4604   0    5    everything    NN         (NP(NP*)      -    -   -    1_Corinthians  *             *        (ARG1*)    -
pt/nt/46/nt_4604   0    6          that   WDT     (SBAR(WHNP*)      -    -   -    1_Corinthians  *             *      (R-ARG1*)    -
pt/nt/46/nt_4604   0    7            is   VBZ          (S(VP*       be   -   -    1_Corinthians  *             *             *     -
pt/nt/46/nt_4604   0    8           now    RB          (ADVP*)      -    -   -    1_Corinthians  *             *    (ARGM-TMP*)    -
pt/nt/46/nt_4604   0    9        hidden   VBN            (VP*     hide  01   1    1_Corinthians  *             *           (V*)    -
pt/nt/46/nt_4604   0   10            in    IN            (PP*       -    -   -    1_Corinthians  *             *    (ARGM-LOC*     -
pt/nt/46/nt_4604   0   11      darkness    NN   (NP*))))))))))      -    -   -    1_Corinthians  *             *             *)    -
pt/nt/46/nt_4604   0   12             .     .              *))      -    -   -    1_Corinthians  *             *             *     -

pt/nt/46/nt_4604   0    0          He    PRP   (TOP(S(NP*)        -    -   -    1_Corinthians  *        (ARG0*)   (ARG0*)   (0)
pt/nt/46/nt_4604   0    1        will     MD         (VP*         -    -   -    1_Corinthians  *    (ARGM-MOD*)        *     -
pt/nt/46/nt_4604   0    2        make     VB         (VP*       make  01   3    1_Corinthians  *           (V*)        *     -
pt/nt/46/nt_4604   0    3       known    VBN       (S(VP*       know  01   2    1_Corinthians  *             *       (V*)    -
pt/nt/46/nt_4604   0    4         the     DT      (NP(NP*         -    -   -    1_Corinthians  *             *    (ARG1*     -
pt/nt/46/nt_4604   0    5      secret     JJ            *         -    -   -    1_Corinthians  *             *         *     -
pt/nt/46/nt_4604   0    6    purposes    NNS            *)   purpose   -   1    1_Corinthians  *             *         *     -
pt/nt/46/nt_4604   0    7          of     IN         (PP*         -    -   -    1_Corinthians  *             *         *     -
pt/nt/46/nt_4604   0    8         our   PRP$         (NP*         -    -   -    1_Corinthians  *             *         *     -
pt/nt/46/nt_4604   0    9      hearts    NNS      *)))))))     heart   -   5    1_Corinthians  *             *         *)    -
pt/nt/46/nt_4604   0   10           .      .           *))        -    -   -    1_Corinthians  *             *         *     -

pt/nt/46/nt_4604   0    0      Then    RB   (TOP(S(ADVP*)       -    -   -    1_Corinthians  *             *    (ARGM-TMP*)    -
pt/nt/46/nt_4604   0    1       the    DT        (NP(NP*        -    -   -    1_Corinthians  *        (ARG1*        (ARG1*     -
pt/nt/46/nt_4604   0    2    praise    NN              *)   praise   -   1    1_Corinthians  *             *)            *     -
pt/nt/46/nt_4604   0    3      each    DT    (SBAR(S(NP*        -    -   -    1_Corinthians  *        (ARG0*             *     -
pt/nt/46/nt_4604   0    4    person    NN              *)   person   -   1    1_Corinthians  *             *)            *     -
pt/nt/46/nt_4604   0    5    should    MD           (VP*        -    -   -    1_Corinthians  *    (ARGM-MOD*)            *     -
pt/nt/46/nt_4604   0    6       get    VB       (VP*)))))      get  01   3    1_Corinthians  *           (V*)            *)    -
pt/nt/46/nt_4604   0    7      will    MD           (VP*        -    -   -    1_Corinthians  *             *    (ARGM-MOD*)    -
pt/nt/46/nt_4604   0    8      come    VB           (VP*      come  03   5    1_Corinthians  *             *           (V*)    -
pt/nt/46/nt_4604   0    9      from    IN           (PP*        -    -   -    1_Corinthians  *             *        (ARG2*     -
pt/nt/46/nt_4604   0   10       God   NNP        (NP*))))       -    -   -    1_Corinthians  *             *             *)   (0)
pt/nt/46/nt_4604   0   11         .     .             *))       -    -   -    1_Corinthians  *             *             *     -

pt/nt/46/nt_4604   0    0    Brothers   NNS  (TOP(S(NP*         -   -   -    1_Corinthians       (ORG)        (5
pt/nt/46/nt_4604   0    1         and    CC           *         -   -   -    1_Corinthians          *          -
pt/nt/46/nt_4604   0    2     sisters   NNS           *)        -   -   -    1_Corinthians          *          5)
pt/nt/46/nt_4604   0    3           ,     ,           *         -   -   -    1_Corinthians          *          -
pt/nt/46/nt_4604   0    4           I   PRP        (NP*)        -   -   -    1_Corinthians          *        (12)
pt/nt/46/nt_4604   0    5        have   VBP        (VP*       have  -   -    1_Corinthians          *          -
pt/nt/46/nt_4604   0    6        used   VBN        (VP*        use  -   1    1_Corinthians          *        (16)
pt/nt/46/nt_4604   0    7     Apollos   NNP        (NP*         -   -   -    1_Corinthians   (PRODUCT)       (11
pt/nt/46/nt_4604   0    8         and    CC           *         -   -   -    1_Corinthians          *          -
pt/nt/46/nt_4604   0    9      myself   PRP           *)        -   -   -    1_Corinthians          *    (12)|11)
pt/nt/46/nt_4604   0   10          as    IN        (PP*         -   -   -    1_Corinthians          *          -
pt/nt/46/nt_4604   0   11    examples   NNS     (NP(NP*)   example  -   1    1_Corinthians          *          -
pt/nt/46/nt_4604   0   12         for    IN        (PP*         -   -   -    1_Corinthians          *          -
pt/nt/46/nt_4604   0   13         you   PRP   (NP*))))))        -   -   -    1_Corinthians          *         (5)
pt/nt/46/nt_4604   0   14           .     .          *))        -   -   -    1_Corinthians          *          -

pt/nt/46/nt_4604   0    0             I   PRP   (TOP(S(S(NP*)        -    -   -    1_Corinthians      *    (ARG0*)            *        *         *    (12)
pt/nt/46/nt_4604   0    1           did   VBD           (VP*         do  01   1    1_Corinthians      *       (V*)            *        *         *      -
pt/nt/46/nt_4604   0    2          this    DT           (NP*)        -    -   -    1_Corinthians      *    (ARG1*)            *        *         *    (16)
pt/nt/46/nt_4604   0    3            so    IN         (SBAR*         -    -   -    1_Corinthians      *         *             *        *         *      -
pt/nt/46/nt_4604   0    4          that    IN              *         -    -   -    1_Corinthians      *         *             *        *         *      -
pt/nt/46/nt_4604   0    5           you   PRP         (S(NP*)        -    -   -    1_Corinthians      *         *        (ARG0*)       *         *     (5)
pt/nt/46/nt_4604   0    6         could    MD           (VP*         -    -   -    1_Corinthians      *         *    (ARGM-MOD*)       *         *      -
pt/nt/46/nt_4604   0    7         learn    VB           (VP*      learn  01   1    1_Corinthians      *         *           (V*)       *         *      -
pt/nt/46/nt_4604   0    8          from    IN           (PP*         -    -   -    1_Corinthians      *         *        (ARG2*        *         *      -
pt/nt/46/nt_4604   0    9            us   PRP          (NP*))        -    -   -    1_Corinthians      *         *             *)       *         *    (11)
pt/nt/46/nt_4604   0   10           the    DT        (NP(NP*         -    -   -    1_Corinthians      *         *        (ARG1*        *         *      -
pt/nt/46/nt_4604   0   11       meaning    NN              *)   meaning   -   3    1_Corinthians      *         *             *        *         *      -
pt/nt/46/nt_4604   0   12            of    IN           (PP*         -    -   -    1_Corinthians      *         *             *        *         *      -
pt/nt/46/nt_4604   0   13           the    DT           (NP*         -    -   -    1_Corinthians      *         *             *        *         *      -
pt/nt/46/nt_4604   0   14         words   NNS      *)))))))))      word   -   1    1_Corinthians      *         *             *)       *         *      -
pt/nt/46/nt_4604   0   15             ,     ,              *         -    -   -    1_Corinthians      *         *             *        *         *      -
pt/nt/46/nt_4604   0   16            ``    ``              *         -    -   -    1_Corinthians      *         *             *        *         *      -
pt/nt/46/nt_4604   0   17        Follow    VB         (S(VP*     follow  01   3    1_Corinthians      *         *             *      (V*)        *      -
pt/nt/46/nt_4604   0   18          what    WP    (SBAR(WHNP*)        -    -   -    1_Corinthians      *         *             *   (ARG1*    (ARG1*)     -
pt/nt/46/nt_4604   0   19           the    DT         (S(NP*         -    -   -    1_Corinthians      *         *             *        *    (ARG0*      -
pt/nt/46/nt_4604   0   20    Scriptures   NNS              *)        -    -   -    1_Corinthians   (ORG)        *             *        *         *)     -
pt/nt/46/nt_4604   0   21           say   VBP       (VP*)))))       say  01   1    1_Corinthians      *         *             *        *)      (V*)     -
pt/nt/46/nt_4604   0   22             .     .              *         -    -   -    1_Corinthians      *         *             *        *         *      -
pt/nt/46/nt_4604   0   23            ''    ''             *))        -    -   -    1_Corinthians      *         *             *        *         *      -

pt/nt/46/nt_4604   0    0         Then    RB   (TOP(S(ADVP*)          -    -   -    1_Corinthians           *    (ARGM-TMP*)   (ARGM-TMP*)    -
pt/nt/46/nt_4604   0    1          you   PRP           (NP*)          -    -   -    1_Corinthians           *        (ARG0*)       (ARG0*)   (5)
pt/nt/46/nt_4604   0    2         will    MD           (VP*           -    -   -    1_Corinthians           *    (ARGM-MOD*)   (ARGM-MOD*)    -
pt/nt/46/nt_4604   0    3          not    RB              *           -    -   -    1_Corinthians           *    (ARGM-NEG*)   (ARGM-NEG*)    -
pt/nt/46/nt_4604   0    4         brag    VB        (VP(VP*         brag  01   -    1_Corinthians           *           (V*)            *     -
pt/nt/46/nt_4604   0    5        about    IN           (PP*           -    -   -    1_Corinthians           *        (ARG1*             *     -
pt/nt/46/nt_4604   0    6          one    CD           (NP*           -    -   -    1_Corinthians   (CARDINAL)            *             *     -
pt/nt/46/nt_4604   0    7       person    NN            *)))      person   -   1    1_Corinthians           *             *)            *     -
pt/nt/46/nt_4604   0    8          and    CC              *           -    -   -    1_Corinthians           *             *             *     -
pt/nt/46/nt_4604   0    9    criticize    VB           (VP*    criticize  01   1    1_Corinthians           *             *           (V*)    -
pt/nt/46/nt_4604   0   10      another    DT        (NP*))))          -    -   -    1_Corinthians           *             *        (ARG1*)    -
pt/nt/46/nt_4604   0   11            .     .             *))          -    -   -    1_Corinthians           *             *             *     -

pt/nt/46/nt_4604   0   0      Who    WP   (TOP(SBARQ(WHNP*)      -    -   -    1_Corinthians  *       (ARG1*)        *     -
pt/nt/46/nt_4604   0   1       do   VBP               (SQ*       do   -   7    1_Corinthians  *            *         *     -
pt/nt/46/nt_4604   0   2      you   PRP               (NP*)      -    -   -    1_Corinthians  *       (ARG0*)        *    (5)
pt/nt/46/nt_4604   0   3    think    VB               (VP*    think  01   1    1_Corinthians  *          (V*)        *     -
pt/nt/46/nt_4604   0   4      you   PRP        (SBAR(S(NP*)      -    -   -    1_Corinthians  *   (ARGM-DIS*    (ARG1*)   (5)
pt/nt/46/nt_4604   0   5      are   VBP           (VP*)))))      be  01   1    1_Corinthians  *            *)      (V*)    -
pt/nt/46/nt_4604   0   6        ?     .                 *))      -    -   -    1_Corinthians  *            *         *     -

pt/nt/46/nt_4604   0   0    Everything    NN   (TOP(S(NP(NP*)     -    -    -    1_Corinthians  *   (ARG1*    (8
pt/nt/46/nt_4604   0   1           you   PRP     (SBAR(S(NP*)     -    -    -    1_Corinthians  *        *    (5)
pt/nt/46/nt_4604   0   2          have   VBP         (VP*))))   have   -   12    1_Corinthians  *        *)    8)
pt/nt/46/nt_4604   0   3           was   VBD            (VP*      be   -    -    1_Corinthians  *        *     -
pt/nt/46/nt_4604   0   4         given   VBN            (VP*    give  01    2    1_Corinthians  *      (V*)    -
pt/nt/46/nt_4604   0   5            to    IN            (PP*      -    -    -    1_Corinthians  *   (ARG2*     -
pt/nt/46/nt_4604   0   6           you   PRP         (NP*))))     -    -    -    1_Corinthians  *        *)   (5)
pt/nt/46/nt_4604   0   7             .     .              *))     -    -    -    1_Corinthians  *        *     -

pt/nt/46/nt_4604   0    0            So     RB   (TOP(SBARQ(ADVP*)      -    -    -    1_Corinthians  *        *             *        -
pt/nt/46/nt_4604   0    1             ,      ,                  *       -    -    -    1_Corinthians  *        *             *        -
pt/nt/46/nt_4604   0    2            if     IN             (SBAR*       -    -    -    1_Corinthians  *        *             *        -
pt/nt/46/nt_4604   0    3    everything     NN          (S(NP(NP*)      -    -    -    1_Corinthians  *   (ARG1*             *       (8
pt/nt/46/nt_4604   0    4           you    PRP        (SBAR(S(NP*)      -    -    -    1_Corinthians  *        *             *       (5)
pt/nt/46/nt_4604   0    5          have    VBP            (VP*))))    have   -   12    1_Corinthians  *        *)            *        8)
pt/nt/46/nt_4604   0    6           was    VBD               (VP*       be   -    -    1_Corinthians  *        *             *        -
pt/nt/46/nt_4604   0    7         given    VBN               (VP*     give  01    2    1_Corinthians  *      (V*)            *        -
pt/nt/46/nt_4604   0    8            to     IN               (PP*       -    -    -    1_Corinthians  *   (ARG2*             *        -
pt/nt/46/nt_4604   0    9           you    PRP          (NP*))))))      -    -    -    1_Corinthians  *        *)            *       (5)
pt/nt/46/nt_4604   0   10             ,      ,                  *       -    -    -    1_Corinthians  *        *             *        -
pt/nt/46/nt_4604   0   11           why    WRB           (WHADVP*)      -    -    -    1_Corinthians  *        *    (ARGM-CAU*)       -
pt/nt/46/nt_4604   0   12            do    VBP               (SQ*       do   -    7    1_Corinthians  *        *             *        -
pt/nt/46/nt_4604   0   13           you    PRP               (NP*)      -    -    -    1_Corinthians  *        *        (ARG0*)      (5)
pt/nt/46/nt_4604   0   14           act     VB               (VP*      act  01    2    1_Corinthians  *        *           (V*)       -
pt/nt/46/nt_4604   0   15            as     IN             (SBAR*       -    -    -    1_Corinthians  *        *        (ARG1*        -
pt/nt/46/nt_4604   0   16            if     IN                  *       -    -    -    1_Corinthians  *        *             *        -
pt/nt/46/nt_4604   0   17           you    PRP             (S(NP*)      -    -    -    1_Corinthians  *        *             *       (5)
pt/nt/46/nt_4604   0   18           got    VBP               (VP*      get   -    1    1_Corinthians  *        *             *        -
pt/nt/46/nt_4604   0   19            it    PRP               (NP*)      -    -    -    1_Corinthians  *        *             *       (8
pt/nt/46/nt_4604   0   20           all     RB          (PP(ADVP*)      -    -    -    1_Corinthians  *        *             *    (8)|8)
pt/nt/46/nt_4604   0   21            by     IN                  *       -    -    -    1_Corinthians  *        *             *        -
pt/nt/46/nt_4604   0   22          your   PRP$               (NP*       -    -    -    1_Corinthians  *        *             *       (5)
pt/nt/46/nt_4604   0   23           own     JJ                  *       -    -    -    1_Corinthians  *        *             *        -
pt/nt/46/nt_4604   0   24         power     NN            *)))))))   power   -    1    1_Corinthians  *        *             *)       -
pt/nt/46/nt_4604   0   25             ?      .                 *))      -    -    -    1_Corinthians  *        *             *        -

pt/nt/46/nt_4604   0   0           You   PRP    (TOP(S(NP*)      -    -   -    1_Corinthians  *    (ARG0*)        *         *    (5)
pt/nt/46/nt_4604   0   1         think   VBP          (VP*    think  01   1    1_Corinthians  *       (V*)        *         *     -
pt/nt/46/nt_4604   0   2           you   PRP   (SBAR(S(NP*)      -    -   -    1_Corinthians  *    (ARG1*    (ARG0*)        *    (5)
pt/nt/46/nt_4604   0   3          have   VBP          (VP*     have  03   4    1_Corinthians  *         *       (V*)        *     -
pt/nt/46/nt_4604   0   4    everything    NN       (NP(NP*)      -    -   -    1_Corinthians  *         *    (ARG1*    (ARG1*)    -
pt/nt/46/nt_4604   0   5           you   PRP   (SBAR(S(NP*)      -    -   -    1_Corinthians  *         *         *    (ARG0*)   (5)
pt/nt/46/nt_4604   0   6          need   VBP   (VP*))))))))    need  01   1    1_Corinthians  *         *)        *)      (V*)    -
pt/nt/46/nt_4604   0   7             .     .            *))      -    -   -    1_Corinthians  *         *         *         *     -

pt/nt/46/nt_4604   0   0      You   PRP    (TOP(S(NP*)      -    -   -    1_Corinthians  *    (ARG0*)        *    (5)
pt/nt/46/nt_4604   0   1    think   VBP          (VP*    think  01   1    1_Corinthians  *       (V*)        *     -
pt/nt/46/nt_4604   0   2      you   PRP   (SBAR(S(NP*)      -    -   -    1_Corinthians  *    (ARG1*    (ARG1*)   (5)
pt/nt/46/nt_4604   0   3      are   VBP          (VP*       be  01   1    1_Corinthians  *         *       (V*)    -
pt/nt/46/nt_4604   0   4     rich    JJ    (ADJP*)))))      -    -   -    1_Corinthians  *         *)   (ARG2*)    -
pt/nt/46/nt_4604   0   5        .     .            *))      -    -   -    1_Corinthians  *         *         *     -

pt/nt/46/nt_4604   0   0        You   PRP    (TOP(S(NP*)       -    -   -    1_Corinthians  *    (ARG0*)   (5)
pt/nt/46/nt_4604   0   1      think   VBP          (VP*     think  01   1    1_Corinthians  *       (V*)    -
pt/nt/46/nt_4604   0   2        you   PRP   (SBAR(S(NP*)       -    -   -    1_Corinthians  *    (ARG1*    (5)
pt/nt/46/nt_4604   0   3       have   VBP          (VP*      have   -   -    1_Corinthians  *         *     -
pt/nt/46/nt_4604   0   4     become   VBN          (VP*    become   -   1    1_Corinthians  *         *     -
pt/nt/46/nt_4604   0   5      kings   NNS          (NP*)       -    -   -    1_Corinthians  *         *     -
pt/nt/46/nt_4604   0   6    without    IN          (PP*        -    -   -    1_Corinthians  *         *     -
pt/nt/46/nt_4604   0   7         us   PRP    (NP*)))))))       -    -   -    1_Corinthians  *         *)   (6)
pt/nt/46/nt_4604   0   8          .     .            *))       -    -   -    1_Corinthians  *         *     -

pt/nt/46/nt_4604   0   0         I   PRP    (TOP(S(NP*)     -    -   -    1_Corinthians  *    (ARG0*)            *    (12)
pt/nt/46/nt_4604   0   1      wish   VBP          (VP*    wish  01   1    1_Corinthians  *       (V*)            *      -
pt/nt/46/nt_4604   0   2       you   PRP   (SBAR(S(NP*)     -    -   -    1_Corinthians  *    (ARG1*        (ARG1*)    (5)
pt/nt/46/nt_4604   0   3    really    RB        (ADVP*)     -    -   -    1_Corinthians  *         *    (ARGM-ADV*)     -
pt/nt/46/nt_4604   0   4      were   VBD          (VP*      be  01   1    1_Corinthians  *         *           (V*)     -
pt/nt/46/nt_4604   0   5     kings   NNS      (NP*)))))     -    -   -    1_Corinthians  *         *)       (ARG2*)     -
pt/nt/46/nt_4604   0   6         .     .            *))     -    -   -    1_Corinthians  *         *             *      -

pt/nt/46/nt_4604   0   0        Then    RB   (TOP(S(ADVP*)     -    -   -    1_Corinthians  *    (ARGM-TMP*)    -
pt/nt/46/nt_4604   0   1          we   PRP           (NP*)     -    -   -    1_Corinthians  *        (ARG0*)   (6)
pt/nt/46/nt_4604   0   2       could    MD           (VP*      -    -   -    1_Corinthians  *    (ARGM-MOD*)    -
pt/nt/46/nt_4604   0   3        rule    VB           (VP*    rule  01   2    1_Corinthians  *           (V*)    -
pt/nt/46/nt_4604   0   4    together    RB      (PP(ADVP*)     -    -   -    1_Corinthians  *    (ARGM-MNR*     -
pt/nt/46/nt_4604   0   5        with    IN              *      -    -   -    1_Corinthians  *             *     -
pt/nt/46/nt_4604   0   6         you   PRP        (NP*))))     -    -   -    1_Corinthians  *             *)   (5)
pt/nt/46/nt_4604   0   7           .     .             *))     -    -   -    1_Corinthians  *             *     -

pt/nt/46/nt_4604   0    0         But    CC    (TOP(S*         -    -   -    1_Corinthians          *    (ARGM-DIS*)        *         -
pt/nt/46/nt_4604   0    1          it   PRP       (NP*)        -    -   -    1_Corinthians          *             *         *         -
pt/nt/46/nt_4604   0    2       seems   VBZ       (VP*       seem  01   1    1_Corinthians          *           (V*)        *         -
pt/nt/46/nt_4604   0    3          to    IN       (PP*         -    -   -    1_Corinthians          *        (ARG2*         *         -
pt/nt/46/nt_4604   0    4          me   PRP      (NP*))        -    -   -    1_Corinthians          *             *)        *       (12)
pt/nt/46/nt_4604   0    5        that    IN     (SBAR*         -    -   -    1_Corinthians          *        (ARG1*         *         -
pt/nt/46/nt_4604   0    6         God   NNP   (S(S(NP*)        -    -   -    1_Corinthians          *             *    (ARG0*)       (0)
pt/nt/46/nt_4604   0    7         has   VBZ       (VP*       have   -   -    1_Corinthians          *             *         *         -
pt/nt/46/nt_4604   0    8       given   VBN       (VP*       give  01   3    1_Corinthians          *             *       (V*)        -
pt/nt/46/nt_4604   0    9          me   PRP    (NP*))))        -    -   -    1_Corinthians          *             *    (ARG1*)   (6|(12)
pt/nt/46/nt_4604   0   10         and    CC          *         -    -   -    1_Corinthians          *             *         *         -
pt/nt/46/nt_4604   0   11         the    DT     (S(NP*         -    -   -    1_Corinthians          *             *         *         -
pt/nt/46/nt_4604   0   12       other    JJ          *)        -    -   -    1_Corinthians          *             *         *         -
pt/nt/46/nt_4604   0   13    apostles   VBZ       (VP*    apostle   -   -    1_Corinthians          *             *         *         6)
pt/nt/46/nt_4604   0   14         the    DT       (NP*         -    -   -    1_Corinthians          *             *         *         -
pt/nt/46/nt_4604   0   15        last    JJ          *         -    -   -    1_Corinthians   (ORDINAL)            *         *         -
pt/nt/46/nt_4604   0   16       place    NN     *))))))     place   -   1    1_Corinthians          *             *)        *         -
pt/nt/46/nt_4604   0   17           .     .         *))        -    -   -    1_Corinthians          *             *         *         -

pt/nt/46/nt_4604   0    0           We   PRP      (TOP(S(NP*)        -    -   -    1_Corinthians  *    (ARG1*)        *        *        *    (6)
pt/nt/46/nt_4604   0    1          are   VBP         (VP(VP*         be  01   1    1_Corinthians  *       (V*)        *        *        *     -
pt/nt/46/nt_4604   0    2         like    IN            (PP*         -    -   -    1_Corinthians  *         *         *        *        *     -
pt/nt/46/nt_4604   0    3    prisoners   NNS      (NP(NP(NP*)        -    -   -    1_Corinthians  *         *    (ARG1*)  (ARG1*        *     -
pt/nt/46/nt_4604   0    4    condemned   VBN            (VP*    condemn  01   1    1_Corinthians  *         *       (V*)       *        *     -
pt/nt/46/nt_4604   0    5           to    TO          (S(VP*         -    -   -    1_Corinthians  *         *    (ARG2*        *        *     -
pt/nt/46/nt_4604   0    6          die    VB        (VP*)))))       die   -   1    1_Corinthians  *         *         *)       *)       *     -
pt/nt/46/nt_4604   0    7            ,     ,               *         -    -   -    1_Corinthians  *         *         *        *        *     -
pt/nt/46/nt_4604   0    8          led   VBN            (VP*       lead  03   4    1_Corinthians  *         *         *      (V*)       *     -
pt/nt/46/nt_4604   0    9           in    IN            (PP*         -    -   -    1_Corinthians  *         *         *   (ARG2*        *     -
pt/nt/46/nt_4604   0   10            a    DT            (NP*         -    -   -    1_Corinthians  *         *         *        *        *     -
pt/nt/46/nt_4604   0   11       parade    NN               *     parade   -   1    1_Corinthians  *         *         *        *        *     -
pt/nt/46/nt_4604   0   12          for    IN          (SBAR*         -    -   -    1_Corinthians  *         *         *        *        *     -
pt/nt/46/nt_4604   0   13          the    DT          (S(NP*         -    -   -    1_Corinthians  *         *         *        *   (ARG0*     -
pt/nt/46/nt_4604   0   14        whole    JJ               *         -    -   -    1_Corinthians  *         *         *        *        *     -
pt/nt/46/nt_4604   0   15        world    NN               *)     world   -   4    1_Corinthians  *         *         *        *        *)    -
pt/nt/46/nt_4604   0   16           to    TO            (VP*         -    -   -    1_Corinthians  *         *         *        *        *     -
pt/nt/46/nt_4604   0   17          see    VB   (VP*))))))))))       see  01   3    1_Corinthians  *         *         *        *)     (V*)    -
pt/nt/46/nt_4604   0   18          --      :               *         -    -   -    1_Corinthians  *         *         *        *        *     -
pt/nt/46/nt_4604   0   19          not    RB         (CONJP*         -    -   -    1_Corinthians  *         *         *        *        *     -
pt/nt/46/nt_4604   0   20         just    RB               *)        -    -   -    1_Corinthians  *         *         *        *        *     -
pt/nt/46/nt_4604   0   21       people   NNS         (VP(NP*     people   -   1    1_Corinthians  *         *         *        *        *     -
pt/nt/46/nt_4604   0   22          but    CC               *         -    -   -    1_Corinthians  *         *         *        *        *     -
pt/nt/46/nt_4604   0   23       angels   NNS               *)        -    -   -    1_Corinthians  *         *         *        *        *     -
pt/nt/46/nt_4604   0   24          too    RB        (ADVP*)))        -    -   -    1_Corinthians  *         *         *        *        *     -
pt/nt/46/nt_4604   0   25            .     .              *))        -    -   -    1_Corinthians  *         *         *        *        *     -

pt/nt/46/nt_4604   0    0        We   PRP   (TOP(S(S(NP*)      -    -   -    1_Corinthians         *    (ARG1*)        *         *    (6)
pt/nt/46/nt_4604   0    1       are   VBP           (VP*       be  01   1    1_Corinthians         *       (V*)        *         *     -
pt/nt/46/nt_4604   0    2     fools   NNS        (NP(NP*)    fool   -   -    1_Corinthians         *    (ARG2*         *         *     -
pt/nt/46/nt_4604   0    3       for    IN           (PP*       -    -   -    1_Corinthians         *         *         *         *     -
pt/nt/46/nt_4604   0    4    Christ   NNP       (NP*)))))      -    -   -    1_Corinthians   (PERSON)        *)        *         *    (4)
pt/nt/46/nt_4604   0    5         ,     ,              *       -    -   -    1_Corinthians         *         *         *         *     -
pt/nt/46/nt_4604   0    6       but    CC              *       -    -   -    1_Corinthians         *         *         *         *     -
pt/nt/46/nt_4604   0    7       you   PRP         (S(NP*)      -    -   -    1_Corinthians         *         *    (ARG0*)        *    (5)
pt/nt/46/nt_4604   0    8     think   VBP           (VP*    think  01   1    1_Corinthians         *         *       (V*)        *     -
pt/nt/46/nt_4604   0    9       you   PRP    (SBAR(S(NP*)      -    -   -    1_Corinthians         *         *    (ARG1*    (ARG1*)   (5)
pt/nt/46/nt_4604   0   10       are   VBP           (VP*       be  01   1    1_Corinthians         *         *         *       (V*)    -
pt/nt/46/nt_4604   0   11        so    RB         (ADJP*       -    -   -    1_Corinthians         *         *         *    (ARG2*     -
pt/nt/46/nt_4604   0   12      wise    JJ              *       -    -   -    1_Corinthians         *         *         *         *     -
pt/nt/46/nt_4604   0   13        in    IN           (PP*       -    -   -    1_Corinthians         *         *         *         *     -
pt/nt/46/nt_4604   0   14    Christ   NNP    (NP*))))))))      -    -   -    1_Corinthians      (FAC)        *         *)        *)   (4)
pt/nt/46/nt_4604   0   15         .     .             *))      -    -   -    1_Corinthians         *         *         *         *     -

pt/nt/46/nt_4604   0    0        We   PRP   (TOP(S(S(NP*)      -    -   -    1_Corinthians  *    (ARG1*)        *         *    (6)
pt/nt/46/nt_4604   0    1       are   VBP           (VP*       be  01   1    1_Corinthians  *       (V*)        *         *     -
pt/nt/46/nt_4604   0    2      weak    JJ       (ADJP*)))      -    -   -    1_Corinthians  *    (ARG2*)        *         *     -
pt/nt/46/nt_4604   0    3         ,     ,              *       -    -   -    1_Corinthians  *         *         *         *     -
pt/nt/46/nt_4604   0    4       but    CC              *       -    -   -    1_Corinthians  *         *         *         *     -
pt/nt/46/nt_4604   0    5       you   PRP         (S(NP*)      -    -   -    1_Corinthians  *         *    (ARG0*)        *    (5)
pt/nt/46/nt_4604   0    6     think   VBP           (VP*    think  01   1    1_Corinthians  *         *       (V*)        *     -
pt/nt/46/nt_4604   0    7       you   PRP    (SBAR(S(NP*)      -    -   -    1_Corinthians  *         *    (ARG1*    (ARG1*)   (5)
pt/nt/46/nt_4604   0    8       are   VBP           (VP*       be  01   1    1_Corinthians  *         *         *       (V*)    -
pt/nt/46/nt_4604   0    9        so    RB         (ADJP*       -    -   -    1_Corinthians  *         *         *    (ARG2*     -
pt/nt/46/nt_4604   0   10    strong    JJ         *))))))      -    -   -    1_Corinthians  *         *         *)        *)    -
pt/nt/46/nt_4604   0   11         .     .             *))      -    -   -    1_Corinthians  *         *         *         *     -

pt/nt/46/nt_4604   0    0    People   NNS   (TOP(S(S(NP*)   people   -   1    1_Corinthians  *    (ARG0*)            *    (9)
pt/nt/46/nt_4604   0    1      give   VBP           (VP*      give  01   2    1_Corinthians  *       (V*)            *     -
pt/nt/46/nt_4604   0    2       you   PRP           (NP*)       -    -   -    1_Corinthians  *    (ARG2*)            *    (5)
pt/nt/46/nt_4604   0    3     honor    NN         (NP*)))    honor   -   5    1_Corinthians  *    (ARG1*)            *     -
pt/nt/46/nt_4604   0    4         ,     ,              *        -    -   -    1_Corinthians  *         *             *     -
pt/nt/46/nt_4604   0    5       but    CC              *        -    -   -    1_Corinthians  *         *             *     -
pt/nt/46/nt_4604   0    6      they   PRP         (S(NP*)       -    -   -    1_Corinthians  *         *        (ARG0*)   (9)
pt/nt/46/nt_4604   0    7        do   VBP           (VP*        do   -   -    1_Corinthians  *         *             *     -
pt/nt/46/nt_4604   0    8       n't    RB              *        -    -   -    1_Corinthians  *         *    (ARGM-NEG*)    -
pt/nt/46/nt_4604   0    9     honor    VB           (VP*     honor  01   1    1_Corinthians  *         *           (V*)    -
pt/nt/46/nt_4604   0   10        us   PRP        (NP*))))       -    -   -    1_Corinthians  *         *        (ARG1*)   (6)
pt/nt/46/nt_4604   0   11         .     .             *))       -    -   -    1_Corinthians  *         *             *     -

pt/nt/46/nt_4604   0    0       Even    RB  (TOP(S(S(ADVP*        -    -   -    1_Corinthians  *    (ARGM-TMP*         *         *             *     -
pt/nt/46/nt_4604   0    1        now    RB               *)       -    -   -    1_Corinthians  *             *)        *         *             *     -
pt/nt/46/nt_4604   0    2         we   PRP            (NP*)       -    -   -    1_Corinthians  *        (ARG0*)   (ARG0*)   (ARG0*)            *    (6)
pt/nt/46/nt_4604   0    3      still    RB          (ADVP*)       -    -   -    1_Corinthians  *    (ARGM-TMP*)        *         *             *     -
pt/nt/46/nt_4604   0    4         do   VBP            (VP*        do   -   -    1_Corinthians  *             *         *         *             *     -
pt/nt/46/nt_4604   0    5        n't    RB               *        -    -   -    1_Corinthians  *    (ARGM-NEG*)        *         *             *     -
pt/nt/46/nt_4604   0    6       have    VB            (VP*      have  03   1    1_Corinthians  *           (V*)        *         *             *     -
pt/nt/46/nt_4604   0    7     enough    JJ          (ADJP*        -    -   -    1_Corinthians  *             *         *         *             *     -
pt/nt/46/nt_4604   0    8         to    TO          (S(VP*        -    -   -    1_Corinthians  *             *         *         *             *     -
pt/nt/46/nt_4604   0    9        eat    VB            (VP*       eat  01   1    1_Corinthians  *             *       (V*)        *             *     -
pt/nt/46/nt_4604   0   10         or    CC               *        -    -   -    1_Corinthians  *             *         *         *             *     -
pt/nt/46/nt_4604   0   11      drink    VB         *)))))))    drink  01   2    1_Corinthians  *             *         *       (V*)            *     -
pt/nt/46/nt_4604   0   12          ,     ,               *        -    -   -    1_Corinthians  *             *         *         *             *     -
pt/nt/46/nt_4604   0   13        and    CC               *        -    -   -    1_Corinthians  *             *         *         *             *     -
pt/nt/46/nt_4604   0   14         we   PRP          (S(NP*)       -    -   -    1_Corinthians  *             *         *         *        (ARG0*)   (6)
pt/nt/46/nt_4604   0   15         do   VBP            (VP*        do   -   -    1_Corinthians  *             *         *         *             *     -
pt/nt/46/nt_4604   0   16        n't    RB               *        -    -   -    1_Corinthians  *             *         *         *    (ARGM-NEG*)    -
pt/nt/46/nt_4604   0   17       have    VB            (VP*      have  03   1    1_Corinthians  *             *         *         *           (V*)    -
pt/nt/46/nt_4604   0   18     enough    JJ            (NP*        -    -   -    1_Corinthians  *             *         *         *        (ARG1*     -
pt/nt/46/nt_4604   0   19    clothes   NNS            *))))   clothe   -   -    1_Corinthians  *             *         *         *             *)    -
pt/nt/46/nt_4604   0   20          .     .              *))       -    -   -    1_Corinthians  *             *         *         *             *     -

pt/nt/46/nt_4604   0   0          We   PRP   (TOP(S(NP*)    -    -   -    1_Corinthians  *        (ARG0*)   (6)
pt/nt/46/nt_4604   0   1       often    RB       (ADVP*)    -    -   -    1_Corinthians  *    (ARGM-TMP*)    -
pt/nt/46/nt_4604   0   2         get   VBP         (VP*    get  01   1    1_Corinthians  *           (V*)    -
pt/nt/46/nt_4604   0   3    beatings   NNS        (NP*))    -    -   -    1_Corinthians  *        (ARG1*)    -
pt/nt/46/nt_4604   0   4           .     .           *))    -    -   -    1_Corinthians  *        (ARG2*)    -

pt/nt/46/nt_4604   0   0       We   PRP   (TOP(S(NP*)     -    -   -    1_Corinthians  *    (ARG0*)   (6)
pt/nt/46/nt_4604   0   1     have   VBP         (VP*    have  03   2    1_Corinthians  *       (V*)    -
pt/nt/46/nt_4604   0   2       no    DT         (NP*      -    -   -    1_Corinthians  *    (ARG1*     -
pt/nt/46/nt_4604   0   3    homes   NNS           *))   home   -   1    1_Corinthians  *         *)    -
pt/nt/46/nt_4604   0   4        .     .           *))     -    -   -    1_Corinthians  *         *     -

pt/nt/46/nt_4604   0    0           We    PRP   (TOP(S(NP*)     -    -   -    1_Corinthians  *        (ARG0*)        *    (6)
pt/nt/46/nt_4604   0    1         work    VBP         (VP*    work  01   1    1_Corinthians  *           (V*)        *     -
pt/nt/46/nt_4604   0    2         hard     RB       (ADVP*)     -    -   -    1_Corinthians  *    (ARGM-MNR*)        *     -
pt/nt/46/nt_4604   0    3         with     IN         (PP*      -    -   -    1_Corinthians  *        (ARG3*         *     -
pt/nt/46/nt_4604   0    4          our   PRP$         (NP*      -    -   -    1_Corinthians  *             *         *    (6)
pt/nt/46/nt_4604   0    5          own     JJ            *      -    -   -    1_Corinthians  *             *         *     -
pt/nt/46/nt_4604   0    6        hands    NNS           *))   hand   -   1    1_Corinthians  *             *)        *     -
pt/nt/46/nt_4604   0    7           to     TO       (S(VP*      -    -   -    1_Corinthians  *        (ARG1*         *     -
pt/nt/46/nt_4604   0    8         feed     VB         (VP*    feed  01   1    1_Corinthians  *             *       (V*)    -
pt/nt/46/nt_4604   0    9    ourselves    PRP     (NP*)))))     -    -   -    1_Corinthians  *             *)   (ARG2*)   (6)
pt/nt/46/nt_4604   0   10            .      .           *))     -    -   -    1_Corinthians  *             *         *     -

pt/nt/46/nt_4604   0    0      When   WRB   (TOP(S(SBAR(WHADVP*)       -    -   -    1_Corinthians         *   (ARGM-TMP*         *      -
pt/nt/46/nt_4604   0    1    people   NNS                (S(NP*)   people   -   1    1_Corinthians         *            *         *    (15)
pt/nt/46/nt_4604   0    2    insult    NN                  (VP*    insult   -   1    1_Corinthians         *            *         *      -
pt/nt/46/nt_4604   0    3        us   PRP               (NP*))))       -    -   -    1_Corinthians         *            *)        *     (6)
pt/nt/46/nt_4604   0    4         ,     ,                     *        -    -   -    1_Corinthians         *            *         *      -
pt/nt/46/nt_4604   0    5        we   PRP                  (NP*)       -    -   -    1_Corinthians         *       (ARG0*)        *     (6)
pt/nt/46/nt_4604   0    6       ask   VBP                  (VP*       ask  02   2    1_Corinthians         *          (V*)        *      -
pt/nt/46/nt_4604   0    7       God   NNP                  (NP*)       -    -   -    1_Corinthians   (PERSON)      (ARG2*)   (ARG0*)    (0)
pt/nt/46/nt_4604   0    8        to    TO                (S(VP*        -    -   -    1_Corinthians         *       (ARG1*         *      -
pt/nt/46/nt_4604   0    9     bless    VB                  (VP*     bless  01   1    1_Corinthians         *            *       (V*)     -
pt/nt/46/nt_4604   0   10      them   PRP              (NP*)))))       -    -   -    1_Corinthians         *            *)   (ARG1*)   (15)
pt/nt/46/nt_4604   0   11         .     .                    *))       -    -   -    1_Corinthians         *            *         *      -

pt/nt/46/nt_4604   0   0      When   WRB   (TOP(S(SBAR(WHADVP*)       -    -   -    1_Corinthians  *    (ARGM-TMP*)  (ARGM-TMP*      -
pt/nt/46/nt_4604   0   1    people   NNS                (S(NP*)   people   -   1    1_Corinthians  *        (ARG0*)           *      -
pt/nt/46/nt_4604   0   2     treat   VBP                  (VP*     treat  01   1    1_Corinthians  *           (V*)           *    (13)
pt/nt/46/nt_4604   0   3        us   PRP                  (NP*)       -    -   -    1_Corinthians  *        (ARG1*)           *     (6)
pt/nt/46/nt_4604   0   4     badly    RB             (ADVP*))))       -    -   -    1_Corinthians  *    (ARGM-MNR*)           *)     -
pt/nt/46/nt_4604   0   5         ,     ,                     *        -    -   -    1_Corinthians  *             *            *      -
pt/nt/46/nt_4604   0   6        we   PRP                  (NP*)       -    -   -    1_Corinthians  *             *       (ARG0*)    (6)
pt/nt/46/nt_4604   0   7    accept   VBP                  (VP*    accept  01   3    1_Corinthians  *             *          (V*)     -
pt/nt/46/nt_4604   0   8        it   PRP                 (NP*))       -    -   -    1_Corinthians  *             *       (ARG1*)   (13)
pt/nt/46/nt_4604   0   9         .     .                    *))       -    -   -    1_Corinthians  *             *            *      -

pt/nt/46/nt_4604   0    0         When   WRB   (TOP(S(SBAR(WHADVP*)          -    -   -    1_Corinthians  *    (ARGM-TMP*)  (ARGM-TMP*         *             *     -
pt/nt/46/nt_4604   0    1       people   NNS                (S(NP*)      people   -   1    1_Corinthians  *        (ARG0*)           *         *             *    (2)
pt/nt/46/nt_4604   0    2          say   VBP                  (VP*          say  01   1    1_Corinthians  *           (V*)           *         *             *     -
pt/nt/46/nt_4604   0    3          bad    JJ               (NP(NP*           -    -   -    1_Corinthians  *        (ARG1*            *         *             *     -
pt/nt/46/nt_4604   0    4       things   NNS                     *)       thing   -   1    1_Corinthians  *             *            *         *             *     -
pt/nt/46/nt_4604   0    5        about    IN                  (PP*           -    -   -    1_Corinthians  *             *            *         *             *     -
pt/nt/46/nt_4604   0    6           us   PRP             (NP*))))))          -    -   -    1_Corinthians  *             *)           *)        *             *    (6)
pt/nt/46/nt_4604   0    7            ,     ,                     *           -    -   -    1_Corinthians  *             *            *         *             *     -
pt/nt/46/nt_4604   0    8           we   PRP                  (NP*)          -    -   -    1_Corinthians  *             *       (ARG0*)   (ARG0*)            *    (6)
pt/nt/46/nt_4604   0    9          try   VBP                  (VP*          try  01   1    1_Corinthians  *             *          (V*)        *             *     -
pt/nt/46/nt_4604   0   10           to    TO                (S(VP*           -    -   -    1_Corinthians  *             *       (ARG1*         *             *     -
pt/nt/46/nt_4604   0   11          say    VB                  (VP*          say  01   1    1_Corinthians  *             *            *       (V*)            *     -
pt/nt/46/nt_4604   0   12    something    NN               (NP(NP*)   something   -   4    1_Corinthians  *             *            *    (ARG1*        (ARG0*)    -
pt/nt/46/nt_4604   0   13         that   WDT           (SBAR(WHNP*)          -    -   -    1_Corinthians  *             *            *         *      (R-ARG0*)    -
pt/nt/46/nt_4604   0   14         will    MD                (S(VP*           -    -   -    1_Corinthians  *             *            *         *    (ARGM-MOD*)    -
pt/nt/46/nt_4604   0   15         help    VB                  (VP*         help  01   1    1_Corinthians  *             *            *         *           (V*)    -
pt/nt/46/nt_4604   0   16         them   PRP         (NP*))))))))))          -    -   -    1_Corinthians  *             *            *)        *)       (ARG2*)   (2)
pt/nt/46/nt_4604   0   17            .     .                    *))          -    -   -    1_Corinthians  *             *            *         *             *     -

pt/nt/46/nt_4604   0    0         But    CC     (TOP(S*        -    -   -    1_Corinthians  *    (ARGM-DIS*)    -
pt/nt/46/nt_4604   0    1      people   NNS        (NP*)   people   -   1    1_Corinthians  *        (ARG0*)    -
pt/nt/46/nt_4604   0    2       still    RB      (ADVP*)       -    -   -    1_Corinthians  *    (ARGM-TMP*)    -
pt/nt/46/nt_4604   0    3       treat   VBP        (VP*     treat  01   4    1_Corinthians  *           (V*)    -
pt/nt/46/nt_4604   0    4          us   PRP        (NP*)       -    -   -    1_Corinthians  *        (ARG1*)   (6)
pt/nt/46/nt_4604   0    5        like    IN        (PP*        -    -   -    1_Corinthians  *        (ARG2*     -
pt/nt/46/nt_4604   0    6         the    DT  (NP(NP(NP*        -    -   -    1_Corinthians  *             *     -
pt/nt/46/nt_4604   0    7       world    NN           *     world   -   1    1_Corinthians  *             *     -
pt/nt/46/nt_4604   0    8          's   POS           *)       -    -   -    1_Corinthians  *             *     -
pt/nt/46/nt_4604   0    9     garbage    NN           *)       -    -   -    1_Corinthians  *             *     -
pt/nt/46/nt_4604   0   10         --      :           *        -    -   -    1_Corinthians  *             *     -
pt/nt/46/nt_4604   0   11    everyone    NN     (NP(NP*        -    -   -    1_Corinthians  *             *     -
pt/nt/46/nt_4604   0   12          's   POS           *)       -    -   -    1_Corinthians  *             *     -
pt/nt/46/nt_4604   0   13       trash    NN        *))))    trash   -   -    1_Corinthians  *             *)    -
pt/nt/46/nt_4604   0   14           .     .          *))       -    -   -    1_Corinthians  *             *     -

pt/nt/46/nt_4604   0    0           I    PRP     (TOP(S(S(NP*)        -    -   -    1_Corinthians  *        (ARG0*)   (ARG0*)        *         *    (12)
pt/nt/46/nt_4604   0    1          am    VBP             (VP*         be   -   -    1_Corinthians  *             *         *         *         *      -
pt/nt/46/nt_4604   0    2         not     RB                *         -    -   -    1_Corinthians  *    (ARGM-NEG*)        *         *         *      -
pt/nt/46/nt_4604   0    3      trying    VBG             (VP*        try  01   1    1_Corinthians  *           (V*)        *         *         *      -
pt/nt/46/nt_4604   0    4          to     TO           (S(VP*         -    -   -    1_Corinthians  *        (ARG1*         *         *         *      -
pt/nt/46/nt_4604   0    5        make     VB             (VP*       make  02   3    1_Corinthians  *             *       (V*)        *         *      -
pt/nt/46/nt_4604   0    6         you    PRP           (S(NP*)        -    -   -    1_Corinthians  *             *    (ARG1*    (ARG0*)        *     (5)
pt/nt/46/nt_4604   0    7        feel     VB             (VP*       feel  01   1    1_Corinthians  *             *         *       (V*)        *      -
pt/nt/46/nt_4604   0    8     ashamed     JJ   (ADJP*)))))))))        -    -   -    1_Corinthians  *             *)        *)   (ARG1*)        *      -
pt/nt/46/nt_4604   0    9           ,      ,                *         -    -   -    1_Corinthians  *             *         *         *         *      -
pt/nt/46/nt_4604   0   10         but     CC                *         -    -   -    1_Corinthians  *             *         *         *         *      -
pt/nt/46/nt_4604   0   11           I    PRP           (S(NP*)        -    -   -    1_Corinthians  *             *         *         *    (ARG0*)   (12)
pt/nt/46/nt_4604   0   12          am    VBP             (VP*         be   -   -    1_Corinthians  *             *         *         *         *      -
pt/nt/46/nt_4604   0   13     writing    VBG             (VP*      write  01   1    1_Corinthians  *             *         *         *       (V*)     -
pt/nt/46/nt_4604   0   14        this     DT             (NP*)        -    -   -    1_Corinthians  *             *         *         *    (ARG1*)     -
pt/nt/46/nt_4604   0   15          to     TO           (S(VP*         -    -   -    1_Corinthians  *             *         *         *         *      -
pt/nt/46/nt_4604   0   16     counsel     NN             (VP*    counsel   -   1    1_Corinthians  *             *         *         *         *      -
pt/nt/46/nt_4604   0   17         you    PRP             (NP*)        -    -   -    1_Corinthians  *             *         *         *         *     (5)
pt/nt/46/nt_4604   0   18          as     IN             (PP*         -    -   -    1_Corinthians  *             *         *         *         *      -
pt/nt/46/nt_4604   0   19          my   PRP$             (NP*         -    -   -    1_Corinthians  *             *         *         *         *    (12)
pt/nt/46/nt_4604   0   20         own     JJ                *         -    -   -    1_Corinthians  *             *         *         *         *      -
pt/nt/46/nt_4604   0   21        dear     JJ                *         -    -   -    1_Corinthians  *             *         *         *         *      -
pt/nt/46/nt_4604   0   22    children    NNS         *))))))))     child   -   1    1_Corinthians  *             *         *         *         *      -
pt/nt/46/nt_4604   0   23           .      .               *))        -    -   -    1_Corinthians  *             *         *         *         *      -

pt/nt/46/nt_4604   0    0         You   PRP   (TOP(S(S(NP*)        -    -   -    1_Corinthians           *        (ARG0*)            *    (5)
pt/nt/46/nt_4604   0    1         may    MD           (VP*         -    -   -    1_Corinthians           *    (ARGM-MOD*)            *     -
pt/nt/46/nt_4604   0    2        have    VB           (VP*       have  03   5    1_Corinthians           *           (V*)            *     -
pt/nt/46/nt_4604   0    3         ten    CD     (NP(NP(QP*         -    -   -    1_Corinthians  (CARDINAL*        (ARG1*             *     -
pt/nt/46/nt_4604   0    4    thousand    CD              *)        -    -   -    1_Corinthians           *)            *             *     -
pt/nt/46/nt_4604   0    5    teachers   NNS              *)   teacher   -   1    1_Corinthians           *             *             *     -
pt/nt/46/nt_4604   0    6          in    IN           (PP*         -    -   -    1_Corinthians           *             *             *     -
pt/nt/46/nt_4604   0    7      Christ   NNP      (NP*))))))        -    -   -    1_Corinthians        (FAC)            *)            *    (4)
pt/nt/46/nt_4604   0    8           ,     ,              *         -    -   -    1_Corinthians           *             *             *     -
pt/nt/46/nt_4604   0    9         but    CC              *         -    -   -    1_Corinthians           *             *             *     -
pt/nt/46/nt_4604   0   10         you   PRP         (S(NP*)        -    -   -    1_Corinthians           *             *        (ARG0*)   (5)
pt/nt/46/nt_4604   0   11          do   VBP           (VP*         do   -   -    1_Corinthians           *             *             *     -
pt/nt/46/nt_4604   0   12         n't    RB              *         -    -   -    1_Corinthians           *             *    (ARGM-NEG*)    -
pt/nt/46/nt_4604   0   13        have    VB           (VP*       have  03   5    1_Corinthians           *             *           (V*)    -
pt/nt/46/nt_4604   0   14        many    JJ           (NP*         -    -   -    1_Corinthians           *             *        (ARG1*     -
pt/nt/46/nt_4604   0   15     fathers   NNS           *))))    father   -   -    1_Corinthians           *             *             *)    -
pt/nt/46/nt_4604   0   16           .     .             *))        -    -   -    1_Corinthians           *             *             *     -

pt/nt/46/nt_4604   0    0    Through     IN  (TOP(S(PP*        -   -   -    1_Corinthians      *      -
pt/nt/46/nt_4604   0    1        the     DT        (NP*        -   -   -    1_Corinthians      *      -
pt/nt/46/nt_4604   0    2       Good     JJ           *        -   -   -    1_Corinthians      *      -
pt/nt/46/nt_4604   0    3       News     NN          *))     news  -   1    1_Corinthians      *      -
pt/nt/46/nt_4604   0    4          I    PRP        (NP*)       -   -   -    1_Corinthians      *    (12)
pt/nt/46/nt_4604   0    5     became    VBD        (VP*    become  -   1    1_Corinthians      *      -
pt/nt/46/nt_4604   0    6       your   PRP$     (NP(NP*        -   -   -    1_Corinthians      *     (5)
pt/nt/46/nt_4604   0    7     father     NN           *)   father  -   -    1_Corinthians      *      -
pt/nt/46/nt_4604   0    8         in     IN        (PP*        -   -   -    1_Corinthians      *      -
pt/nt/46/nt_4604   0    9     Christ    NNP        (NP*        -   -   -    1_Corinthians  (FAC*     (4
pt/nt/46/nt_4604   0   10      Jesus    NNP        *))))       -   -   -    1_Corinthians      *)     4)
pt/nt/46/nt_4604   0   11          .      .          *))       -   -   -    1_Corinthians      *      -

pt/nt/46/nt_4604   0   0      So    CC     (TOP(S*     -    -   -    1_Corinthians  *         *      -
pt/nt/46/nt_4604   0   1       I   PRP        (NP*)    -    -   -    1_Corinthians  *         *    (12)
pt/nt/46/nt_4604   0   2     beg   VBP        (VP*    beg   -   3    1_Corinthians  *         *      -
pt/nt/46/nt_4604   0   3     you   PRP        (NP*)    -    -   -    1_Corinthians  *    (ARG1*)    (5)
pt/nt/46/nt_4604   0   4      to    TO      (S(VP*     -    -   -    1_Corinthians  *         *      -
pt/nt/46/nt_4604   0   5      be    VB        (VP*     be  01   1    1_Corinthians  *       (V*)     -
pt/nt/46/nt_4604   0   6    like    IN        (PP*     -    -   -    1_Corinthians  *    (ARG2*      -
pt/nt/46/nt_4604   0   7      me   PRP   (NP*))))))    -    -   -    1_Corinthians  *         *)   (12)
pt/nt/46/nt_4604   0   8       .     .          *))    -    -   -    1_Corinthians  *         *      -

pt/nt/46/nt_4604   0   0       That    DT      (TOP(S(NP*)     -    -   -    1_Corinthians         *    (ARG1*)            *      -
pt/nt/46/nt_4604   0   1         is   VBZ            (VP*      be  01   1    1_Corinthians         *       (V*)            *      -
pt/nt/46/nt_4604   0   2        why   WRB   (SBAR(WHADVP*)     -    -   -    1_Corinthians         *    (ARG2*    (ARGM-CAU*)     -
pt/nt/46/nt_4604   0   3          I   PRP          (S(NP*)     -    -   -    1_Corinthians         *         *        (ARG0*)   (12)
pt/nt/46/nt_4604   0   4         am   VBP            (VP*      be   -   -    1_Corinthians         *         *             *      -
pt/nt/46/nt_4604   0   5    sending   VBG            (VP*    send  01   2    1_Corinthians         *         *           (V*)     -
pt/nt/46/nt_4604   0   6    Timothy   NNP            (NP*)     -    -   -    1_Corinthians   (PERSON)        *        (ARG1*)   (10)
pt/nt/46/nt_4604   0   7         to    IN            (PP*      -    -   -    1_Corinthians         *         *        (ARG2*      -
pt/nt/46/nt_4604   0   8        you   PRP      (NP*)))))))     -    -   -    1_Corinthians         *         *)            *)    (5)
pt/nt/46/nt_4604   0   9          .     .              *))     -    -   -    1_Corinthians         *         *             *      -

pt/nt/46/nt_4604   0   0      He    PRP   (TOP(S(NP*)   -    -   -    1_Corinthians      *    (ARG1*)   (10)
pt/nt/46/nt_4604   0   1      is    VBZ         (VP*    be  01   1    1_Corinthians      *       (V*)     -
pt/nt/46/nt_4604   0   2      my   PRP$         (NP*    -    -   -    1_Corinthians      *    (ARG2*    (12)
pt/nt/46/nt_4604   0   3     son     NN            *)   -    -   -    1_Corinthians      *         *)     -
pt/nt/46/nt_4604   0   4      in     IN         (PP*    -    -   -    1_Corinthians      *         *      -
pt/nt/46/nt_4604   0   5     the     DT         (NP*    -    -   -    1_Corinthians      *         *     (0
pt/nt/46/nt_4604   0   6    Lord    NNP          *)))   -    -   -    1_Corinthians   (ORG)        *      0)
pt/nt/46/nt_4604   0   7       .      .           *))   -    -   -    1_Corinthians      *         *      -

pt/nt/46/nt_4604   0   0        I   PRP   (TOP(S(NP*)      -    -   -    1_Corinthians  *    (ARG0*)   (ARG0*)   (12)
pt/nt/46/nt_4604   0   1     love   VBP      (VP(VP*     love  01   1    1_Corinthians  *       (V*)        *      -
pt/nt/46/nt_4604   0   2      him   PRP        (NP*))      -    -   -    1_Corinthians  *    (ARG1*)        *    (10)
pt/nt/46/nt_4604   0   3      and    CC            *       -    -   -    1_Corinthians  *         *         *      -
pt/nt/46/nt_4604   0   4    trust    VB         (VP*    trust  02   1    1_Corinthians  *         *       (V*)     -
pt/nt/46/nt_4604   0   5      him   PRP       (NP*)))      -    -   -    1_Corinthians  *         *    (ARG1*)   (10)
pt/nt/46/nt_4604   0   6        .     .           *))      -    -   -    1_Corinthians  *         *         *      -

pt/nt/46/nt_4604   0    0            He   PRP        (TOP(S(NP*)         -    -   -    1_Corinthians      *        (ARG0*)        *            *            *    (10)
pt/nt/46/nt_4604   0    1          will    MD              (VP*          -    -   -    1_Corinthians      *    (ARGM-MOD*)        *            *            *      -
pt/nt/46/nt_4604   0    2          help    VB              (VP*        help  01   1    1_Corinthians      *           (V*)        *            *            *      -
pt/nt/46/nt_4604   0    3           you   PRP            (S(NP*)         -    -   -    1_Corinthians      *             *    (ARG0*)           *            *     (5)
pt/nt/46/nt_4604   0    4      remember    VB              (VP*    remember  01   1    1_Corinthians      *             *       (V*)           *            *      -
pt/nt/46/nt_4604   0    5           the    DT        (NP(NP(NP*          -    -   -    1_Corinthians      *             *         *            *            *      -
pt/nt/46/nt_4604   0    6           way    NN                 *)        way   -   3    1_Corinthians      *             *         *            *            *      -
pt/nt/46/nt_4604   0    7             I   PRP       (SBAR(S(NP*)         -    -   -    1_Corinthians      *             *         *       (ARG0*)           *    (12)
pt/nt/46/nt_4604   0    8          live   VBP              (VP*        live  01   2    1_Corinthians      *             *         *          (V*)           *      -
pt/nt/46/nt_4604   0    9            in    IN              (PP*          -    -   -    1_Corinthians      *             *         *   (ARGM-LOC*            *      -
pt/nt/46/nt_4604   0   10        Christ   NNP              (NP*          -    -   -    1_Corinthians  (FAC*             *         *            *            *     (4
pt/nt/46/nt_4604   0   11         Jesus   NNP            *))))))         -    -   -    1_Corinthians      *)            *         *            *)           *      4)
pt/nt/46/nt_4604   0   12           --      :                 *          -    -   -    1_Corinthians      *             *         *            *            *      -
pt/nt/46/nt_4604   0   13             a    DT           (NP(NP*          -    -   -    1_Corinthians      *             *         *            *            *      -
pt/nt/46/nt_4604   0   14           way    NN                 *)        way   -   1    1_Corinthians      *             *         *            *            *      -
pt/nt/46/nt_4604   0   15            of    IN              (PP*          -    -   -    1_Corinthians      *             *         *            *            *      -
pt/nt/46/nt_4604   0   16          life    NN           (NP*))))       life   -   2    1_Corinthians      *             *         *            *            *      -
pt/nt/46/nt_4604   0   17          that    IN            (SBAR*          -    -   -    1_Corinthians      *             *         *            *            *      -
pt/nt/46/nt_4604   0   18             I   PRP            (S(NP*)         -    -   -    1_Corinthians      *             *         *            *       (ARG0*)   (12)
pt/nt/46/nt_4604   0   19         teach   VBP              (VP*       teach  01   1    1_Corinthians      *             *         *            *          (V*)     -
pt/nt/46/nt_4604   0   20            in    IN              (PP*          -    -   -    1_Corinthians      *             *         *            *   (ARGM-LOC*      -
pt/nt/46/nt_4604   0   21           all   PDT           (NP(NP*          -    -   -    1_Corinthians      *             *         *            *            *      -
pt/nt/46/nt_4604   0   22           the    DT                 *          -    -   -    1_Corinthians      *             *         *            *            *      -
pt/nt/46/nt_4604   0   23      churches   NNS                 *)     church   -   -    1_Corinthians      *             *         *            *            *      -
pt/nt/46/nt_4604   0   24    everywhere    RB   (ADVP*))))))))))         -    -   -    1_Corinthians      *             *         *            *            *)     -
pt/nt/46/nt_4604   0   25             .     .                *))         -    -   -    1_Corinthians      *             *         *            *            *      -

pt/nt/46/nt_4604   0    0      Some    DT    (TOP(S(S(NP(NP*)      -    -   -    1_Corinthians  *   (ARG0*        *         *             *       (1
pt/nt/46/nt_4604   0    1        of    IN               (PP*       -    -   -    1_Corinthians  *        *        *         *             *        -
pt/nt/46/nt_4604   0    2       you   PRP             (NP*)))      -    -   -    1_Corinthians  *        *)       *         *             *    (5)|1)
pt/nt/46/nt_4604   0    3       are   VBP               (VP*      are   -   -    1_Corinthians  *        *        *         *             *        -
pt/nt/46/nt_4604   0    4    acting   VBG               (VP*      act  01   2    1_Corinthians  *      (V*)       *         *             *        -
pt/nt/46/nt_4604   0    5        so    RB             (ADJP*       -    -   -    1_Corinthians  *   (ARG1*        *         *             *        -
pt/nt/46/nt_4604   0    6     proud    JJ               *))))      -    -   -    1_Corinthians  *        *)       *         *             *        -
pt/nt/46/nt_4604   0    7         ,     ,                  *       -    -   -    1_Corinthians  *        *        *         *             *        -
pt/nt/46/nt_4604   0    8        it   PRP             (S(NP*)      -    -   -    1_Corinthians  *        *        *         *             *        -
pt/nt/46/nt_4604   0    9     seems   VBZ               (VP*     seem  01   1    1_Corinthians  *        *      (V*)        *             *        -
pt/nt/46/nt_4604   0   10        as    IN             (SBAR*       -    -   -    1_Corinthians  *        *   (ARG1*         *             *        -
pt/nt/46/nt_4604   0   11    though    IN                  *       -    -   -    1_Corinthians  *        *        *         *             *        -
pt/nt/46/nt_4604   0   12       you   PRP             (S(NP*)      -    -   -    1_Corinthians  *        *        *    (ARG0*)            *       (1)
pt/nt/46/nt_4604   0   13     think   VBP               (VP*    think  01   1    1_Corinthians  *        *        *       (V*)            *        -
pt/nt/46/nt_4604   0   14         I   PRP        (SBAR(S(NP*)      -    -   -    1_Corinthians  *        *        *    (ARG1*        (ARG1*)     (12)
pt/nt/46/nt_4604   0   15        wo    MD               (VP*       -    -   -    1_Corinthians  *        *        *         *    (ARGM-MOD*)       -
pt/nt/46/nt_4604   0   16       n't    RB                  *       -    -   -    1_Corinthians  *        *        *         *    (ARGM-NEG*)       -
pt/nt/46/nt_4604   0   17        be    VB               (VP*       be   -   -    1_Corinthians  *        *        *         *             *        -
pt/nt/46/nt_4604   0   18    coming   VBG               (VP*     come  01   2    1_Corinthians  *        *        *         *           (V*)       -
pt/nt/46/nt_4604   0   19     there    RB             (ADVP*)      -    -   -    1_Corinthians  *        *        *         *        (ARG4*)       -
pt/nt/46/nt_4604   0   20     again    RB   (ADVP*)))))))))))      -    -   -    1_Corinthians  *        *        *)        *)   (ARGM-TMP*)       -
pt/nt/46/nt_4604   0   21         .     .                 *))      -    -   -    1_Corinthians  *        *        *         *             *        -

pt/nt/46/nt_4604   0    0        But    CC     (TOP(S*      -    -   -    1_Corinthians  *    (ARGM-DIS*)     -
pt/nt/46/nt_4604   0    1          I   PRP        (NP*)     -    -   -    1_Corinthians  *        (ARG1*)   (12)
pt/nt/46/nt_4604   0    2       will    MD        (VP*      -    -   -    1_Corinthians  *    (ARGM-MOD*)     -
pt/nt/46/nt_4604   0    3       come    VB        (VP*    come  01   1    1_Corinthians  *           (V*)     -
pt/nt/46/nt_4604   0    4         to    IN        (PP*      -    -   -    1_Corinthians  *        (ARG4*      -
pt/nt/46/nt_4604   0    5        you   PRP       (NP*))     -    -   -    1_Corinthians  *             *)    (5)
pt/nt/46/nt_4604   0    6       very    RB      (ADVP*      -    -   -    1_Corinthians  *    (ARGM-TMP*      -
pt/nt/46/nt_4604   0    7       soon    RB           *)     -    -   -    1_Corinthians  *             *)     -
pt/nt/46/nt_4604   0    8          ,     ,           *      -    -   -    1_Corinthians  *             *      -
pt/nt/46/nt_4604   0    9        the    DT      (S(NP*      -    -   -    1_Corinthians  *             *     (0
pt/nt/46/nt_4604   0   10       Lord   NNP           *)     -    -   -    1_Corinthians  *             *      0)
pt/nt/46/nt_4604   0   11    willing    JJ   (ADJP*))))     -    -   -    1_Corinthians  *             *      -
pt/nt/46/nt_4604   0   12          .     .          *))     -    -   -    1_Corinthians  *             *      -

pt/nt/46/nt_4604   0    0        Then    RB       (TOP(S(ADVP*)      -    -   -    1_Corinthians  *    (ARGM-TMP*)       *        *      -
pt/nt/46/nt_4604   0    1           I   PRP               (NP*)      -    -   -    1_Corinthians  *        (ARG0*)       *        *    (12)
pt/nt/46/nt_4604   0    2        will    MD               (VP*       -    -   -    1_Corinthians  *    (ARGM-MOD*)       *        *      -
pt/nt/46/nt_4604   0    3         see    VB               (VP*      see  01   4    1_Corinthians  *           (V*)       *        *      -
pt/nt/46/nt_4604   0    4          if    IN             (SBAR*       -    -   -    1_Corinthians  *        (ARG1*        *        *      -
pt/nt/46/nt_4604   0    5       these    DT             (S(NP*       -    -   -    1_Corinthians  *             *   (ARG0*   (ARG0*     (1
pt/nt/46/nt_4604   0    6       proud    JJ                  *       -    -   -    1_Corinthians  *             *        *        *      -
pt/nt/46/nt_4604   0    7     talkers   NNS                  *)      -    -   -    1_Corinthians  *             *        *)       *)     1)
pt/nt/46/nt_4604   0    8        have   VBP               (VP*     have  03   2    1_Corinthians  *             *      (V*)       *      -
pt/nt/46/nt_4604   0    9         the    DT               (NP*       -    -   -    1_Corinthians  *             *   (ARG1*        *      -
pt/nt/46/nt_4604   0   10       power    NN                  *    power   -   1    1_Corinthians  *             *        *        *      -
pt/nt/46/nt_4604   0   11          to    TO             (S(VP*       -    -   -    1_Corinthians  *             *        *        *      -
pt/nt/46/nt_4604   0   12          do    VB               (VP*       do  02   1    1_Corinthians  *             *        *      (V*)     -
pt/nt/46/nt_4604   0   13    anything    NN            (NP(NP*)      -    -   -    1_Corinthians  *             *        *   (ARG1*      -
pt/nt/46/nt_4604   0   14        more   JJR        (ADJP(ADJP*)      -    -   -    1_Corinthians  *             *        *        *      -
pt/nt/46/nt_4604   0   15        than    IN               (PP*       -    -   -    1_Corinthians  *             *        *        *      -
pt/nt/46/nt_4604   0   16        talk    NN   (NP*)))))))))))))    talk   -   5    1_Corinthians  *             *)       *)       *)     -
pt/nt/46/nt_4604   0   17           .     .                 *))      -    -   -    1_Corinthians  *             *        *        *      -

pt/nt/46/nt_4604   0    0        God   NNP  (TOP(S(NP(NP*       -    -   -    1_Corinthians   (PERSON)       (ARG1*   (0
pt/nt/46/nt_4604   0    1         's   POS              *)      -    -   -    1_Corinthians         *             *    0)
pt/nt/46/nt_4604   0    2    kingdom    NN              *)      -    -   -    1_Corinthians         *             *)   -
pt/nt/46/nt_4604   0    3         is   VBZ           (VP*       be   -   -    1_Corinthians         *             *    -
pt/nt/46/nt_4604   0    4        not    RB              *       -    -   -    1_Corinthians         *    (ARGM-NEG*)   -
pt/nt/46/nt_4604   0    5       seen   VBN           (VP*      see  01   3    1_Corinthians         *           (V*)   -
pt/nt/46/nt_4604   0    6         in    IN        (PP(PP*       -    -   -    1_Corinthians         *    (ARGM-LOC*    -
pt/nt/46/nt_4604   0    7       talk    NN          (NP*))    talk   -   5    1_Corinthians         *             *    -
pt/nt/46/nt_4604   0    8        but    CC              *       -    -   -    1_Corinthians         *             *    -
pt/nt/46/nt_4604   0    9         in    IN           (PP*       -    -   -    1_Corinthians         *             *    -
pt/nt/46/nt_4604   0   10      power    NN       (NP*)))))   power   -   1    1_Corinthians         *             *)   -
pt/nt/46/nt_4604   0   11          .     .             *))      -    -   -    1_Corinthians         *             *    -

pt/nt/46/nt_4604   0    0         Which   WDT   (TOP(SBARQ(WHNP*)     -    -   -    1_Corinthians  *    (ARG1*)           *            *      -
pt/nt/46/nt_4604   0    1            do   VBP               (SQ*      do   -   7    1_Corinthians  *         *            *            *      -
pt/nt/46/nt_4604   0    2           you   PRP               (NP*)     -    -   -    1_Corinthians  *    (ARG0*)           *            *     (5)
pt/nt/46/nt_4604   0    3          want   VBP               (VP*    want  01   1    1_Corinthians  *       (V*)           *            *      -
pt/nt/46/nt_4604   0    4             :     :                  *      -    -   -    1_Corinthians  *         *            *            *      -
pt/nt/46/nt_4604   0    5          that    IN        (SBAR(SBAR*      -    -   -    1_Corinthians  *         *            *            *      -
pt/nt/46/nt_4604   0    6             I   PRP             (S(NP*)     -    -   -    1_Corinthians  *         *       (ARG1*)           *    (12)
pt/nt/46/nt_4604   0    7          come   VBP               (VP*    come  01   1    1_Corinthians  *         *          (V*)           *      -
pt/nt/46/nt_4604   0    8            to    IN               (PP*      -    -   -    1_Corinthians  *         *       (ARG4*            *      -
pt/nt/46/nt_4604   0    9           you   PRP              (NP*))     -    -   -    1_Corinthians  *         *            *)           *     (5)
pt/nt/46/nt_4604   0   10          with    IN               (PP*      -    -   -    1_Corinthians  *         *   (ARGM-MNR*            *      -
pt/nt/46/nt_4604   0   11    punishment    NN           (NP*)))))     -    -   -    1_Corinthians  *         *            *)           *      -
pt/nt/46/nt_4604   0   12             ,     ,                  *      -    -   -    1_Corinthians  *         *            *            *      -
pt/nt/46/nt_4604   0   13            or    CC                  *      -    -   -    1_Corinthians  *         *            *            *      -
pt/nt/46/nt_4604   0   14          that    IN             (SBAR*      -    -   -    1_Corinthians  *         *            *            *      -
pt/nt/46/nt_4604   0   15             I   PRP             (S(NP*)     -    -   -    1_Corinthians  *         *            *       (ARG1*)   (12)
pt/nt/46/nt_4604   0   16          come   VBP               (VP*    come  01   1    1_Corinthians  *         *            *          (V*)     -
pt/nt/46/nt_4604   0   17          with    IN               (PP*      -    -   -    1_Corinthians  *         *            *   (ARGM-MNR*      -
pt/nt/46/nt_4604   0   18          love    NN               (NP*    love   -   1    1_Corinthians  *         *            *            *      -
pt/nt/46/nt_4604   0   19           and    CC                  *      -    -   -    1_Corinthians  *         *            *            *      -
pt/nt/46/nt_4604   0   20    gentleness    NN           *))))))))     -    -   -    1_Corinthians  *         *            *            *)     -
pt/nt/46/nt_4604   0   21             ?     .                 *))     -    -   -    1_Corinthians  *         *            *            *      -

#end document
