#begin document (nw/xinhua/01/chtb_0154); part 000
nw/xinhua/01/chtb_0154   0   0     Xinhua   NNP  (TOP(FRAG(NP*   -   -   -   -    (ORG*    -
nw/xinhua/01/chtb_0154   0   1       News   NNP              *   -   -   -   -        *    -
nw/xinhua/01/chtb_0154   0   2     Agency   NNP              *)  -   -   -   -        *)   -
nw/xinhua/01/chtb_0154   0   3          ,     ,              *   -   -   -   -        *    -
nw/xinhua/01/chtb_0154   0   4    Beijing   NNP           (NP*)  -   -   -   -     (GPE)   -
nw/xinhua/01/chtb_0154   0   5          ,     ,              *   -   -   -   -        *    -
nw/xinhua/01/chtb_0154   0   6      March   NNP           (NP*   -   -   -   -   (DATE*   (2
nw/xinhua/01/chtb_0154   0   7       21st    NN            *)))  -   -   -   -        *)   2)

nw/xinhua/01/chtb_0154   0    0                 The     DT               (TOP(S(NP(NP(NP*             -    -   -   -               *        *   (ARG0*             *         *         *       (11
nw/xinhua/01/chtb_0154   0    1               White    NNP                              *             -    -   -   -               *        *        *             *         *         *         -
nw/xinhua/01/chtb_0154   0    2               Paper    NNP                              *)            -    -   -   -               *        *        *             *         *         *         -
nw/xinhua/01/chtb_0154   0    3                   ,      ,                              *             -    -   -   -               *        *        *             *         *         *         -
nw/xinhua/01/chtb_0154   0    4                   "     ``                              *             -    -   -   -               *        *        *             *         *         *         -
nw/xinhua/01/chtb_0154   0    5           Regarding    VBG                         (S(VP*         regard  01   3   -   (WORK_OF_ART*      (V*)       *             *         *         *         -
nw/xinhua/01/chtb_0154   0    6                 the     DT                        (NP(NP*             -    -   -   -               *   (ARG1*        *             *         *         *         -
nw/xinhua/01/chtb_0154   0    7               China    NNP                          (NML*             -    -   -   -               *        *        *             *         *         *         -
nw/xinhua/01/chtb_0154   0    8                  -    HYPH                              *             -    -   -   -               *        *        *             *         *         *         -
nw/xinhua/01/chtb_0154   0    9                  US    NNP                              *)            -    -   -   -               *        *        *             *         *         *         -
nw/xinhua/01/chtb_0154   0   10             Balance     NN                              *)       balance   -   5   -               *        *        *             *         *         *         -
nw/xinhua/01/chtb_0154   0   11                  of     IN                           (PP*             -    -   -   -               *        *        *             *         *         *         -
nw/xinhua/01/chtb_0154   0   12               Trade    NNP                           (NP*             -    -   -   -               *        *        *             *         *         *         -
nw/xinhua/01/chtb_0154   0   13             Problem    NNP                          *)))))            -    -   -   -               *)       *)       *             *         *         *         -
nw/xinhua/01/chtb_0154   0   14                   "     ''                              *)            -    -   -   -               *        *        *             *         *         *         -
nw/xinhua/01/chtb_0154   0   15                   ,      ,                              *             -    -   -   -               *        *        *             *         *         *         -
nw/xinhua/01/chtb_0154   0   16           announced    VBN                           (VP*       announce   -   1   -               *        *        *             *         *         *         -
nw/xinhua/01/chtb_0154   0   17                  by     IN                           (PP*             -    -   -   -               *        *        *             *         *         *         -
nw/xinhua/01/chtb_0154   0   18               China    NNP                        (NP(NP*             -    -   -   -            (GPE)       *        *             *         *         *        (1
nw/xinhua/01/chtb_0154   0   19                  's    POS                              *)            -    -   -   -               *        *        *             *         *         *         1)
nw/xinhua/01/chtb_0154   0   20               State    NNP                          (NML*             -    -   -   -           (ORG*        *        *             *         *         *         -
nw/xinhua/01/chtb_0154   0   21          Department    NNP                              *             -    -   -   -               *        *        *             *         *         *         -
nw/xinhua/01/chtb_0154   0   22                News    NNP                              *             -    -   -   -               *        *        *             *         *         *         -
nw/xinhua/01/chtb_0154   0   23              Office    NNP                              *)            -    -   -   -               *)       *        *             *         *         *         -
nw/xinhua/01/chtb_0154   0   24               today     NN                            *)))         today   -   2   -           (DATE)       *        *             *         *         *    (2)|11)
nw/xinhua/01/chtb_0154   0   25                   ,      ,                              *)            -    -   -   -               *        *        *)            *         *         *         -
nw/xinhua/01/chtb_0154   0   26             pointed    VBD                           (VP*          point  02   1   -               *        *      (V*)            *         *         *         -
nw/xinhua/01/chtb_0154   0   27                 out     RP                          (PRT*)            -    -   -   -               *        *        *             *         *         *         -
nw/xinhua/01/chtb_0154   0   28                that     IN                         (S(PP*             -    -   -   -               *        *        *             *         *         *         -
nw/xinhua/01/chtb_0154   0   29                 the     DT                        (NP(NP*             -    -   -   -               *        *        *             *         *         *         -
nw/xinhua/01/chtb_0154   0   30    unreasonableness     NN                              *)            -    -   -   -               *        *        *             *         *         *         -
nw/xinhua/01/chtb_0154   0   31                  of     IN                           (PP*             -    -   -   -               *        *        *             *         *         *         -
nw/xinhua/01/chtb_0154   0   32               trade     NN                        (NP(NP*          trade   -   1   -               *        *        *             *         *         *         -
nw/xinhua/01/chtb_0154   0   33          statistics    NNS                              *)     statistic   -   1   -               *        *        *             *         *         *         -
nw/xinhua/01/chtb_0154   0   34          determined    VBN                           (VP*      determine   -   2   -               *        *        *             *         *         *         -
nw/xinhua/01/chtb_0154   0   35           according    VBG                           (PP*         accord   -   2   -               *        *        *             *         *         *         -
nw/xinhua/01/chtb_0154   0   36                  to     IN                           (PP*             -    -   -   -               *        *        *             *         *         *         -
nw/xinhua/01/chtb_0154   0   37                 the     DT                        (NP(NP*             -    -   -   -               *        *        *             *         *         *         -
nw/xinhua/01/chtb_0154   0   38            original     JJ                              *             -    -   -   -               *        *        *             *         *         *         -
nw/xinhua/01/chtb_0154   0   39                site     NN                              *)          site   -   1   -               *        *        *             *         *         *         -
nw/xinhua/01/chtb_0154   0   40                  of     IN                           (PP*             -    -   -   -               *        *        *             *         *         *         -
nw/xinhua/01/chtb_0154   0   41         manufacture     NN                         (S(NP*    manufacture   -   1   -               *        *        *             *         *         *         -
nw/xinhua/01/chtb_0154   0   42           principle     NN                              *)     principle   -   1   -               *        *        *             *         *         *         -
nw/xinhua/01/chtb_0154   0   43                 was    VBD                           (VP*             be   -   1   -               *        *        *             *         *         *         -
nw/xinhua/01/chtb_0154   0   44               where    WRB                  (SBAR(WHADVP*)            -    -   -   -               *        *        *    (ARGM-LOC*)        *         *         -
nw/xinhua/01/chtb_0154   0   45                 the     DT                         (S(NP*             -    -   -   -               *        *        *        (ARG1*         *         *         -
nw/xinhua/01/chtb_0154   0   46             essence     NN                              *)       essence   -   5   -               *        *        *             *)        *         *         -
nw/xinhua/01/chtb_0154   0   47                 lay    VBD                           (VP*            lie  01   1   -               *        *        *           (V*)        *         *         -
nw/xinhua/01/chtb_0154   0   48                  in     IN                           (PP*             -    -   -   -               *        *        *        (ARG2*         *         *         -
nw/xinhua/01/chtb_0154   0   49             America    NNP                     (NP(NP(NP*             -    -   -   -            (GPE)       *        *             *         *         *        (5
nw/xinhua/01/chtb_0154   0   50                  's    POS                              *)            -    -   -   -               *        *        *             *         *         *         5)
nw/xinhua/01/chtb_0154   0   51               trade     NN                              *          trade   -   1   -               *        *        *             *         *         *         -
nw/xinhua/01/chtb_0154   0   52             deficit     NN                              *)       deficit   -   1   -               *        *        *             *         *         *         -
nw/xinhua/01/chtb_0154   0   53                with     IN                           (PP*             -    -   -   -               *        *        *             *         *         *         -
nw/xinhua/01/chtb_0154   0   54               China    NNP                         (S(NP*)            -    -   -   -            (GPE)       *        *             *    (ARG1*)   (ARG1*)       (1)
nw/xinhua/01/chtb_0154   0   55               being    VBG                        (VP(VP*             be  01   1   -               *        *        *             *       (V*)        *         -
nw/xinhua/01/chtb_0154   0   56           seriously     RB                         (ADJP*             -    -   -   -               *        *        *             *    (ARG2*         *         -
nw/xinhua/01/chtb_0154   0   57         exaggerated     JJ                             *))            -    -   -   -               *        *        *             *         *)        *         -
nw/xinhua/01/chtb_0154   0   58                   ,      ,                              *             -    -   -   -               *        *        *             *         *         *         -
nw/xinhua/01/chtb_0154   0   59                 and     CC                              *             -    -   -   -               *        *        *             *         *         *         -
nw/xinhua/01/chtb_0154   0   60                  in     IN                           (PP*             -    -   -   -               *        *        *             *         *         *         -
nw/xinhua/01/chtb_0154   0   61                 the     DT                           (NP*             -    -   -   -               *        *        *             *         *         *         -
nw/xinhua/01/chtb_0154   0   62                Sino    NNP                          (NML*             -    -   -   -          (NORP*        *        *             *         *         *         -
nw/xinhua/01/chtb_0154   0   63                  -    HYPH                              *             -    -   -   -               *        *        *             *         *         *         -
nw/xinhua/01/chtb_0154   0   64            American    NNP                              *)            -    -   -   -               *)       *        *             *         *         *         -
nw/xinhua/01/chtb_0154   0   65               trade     NN                              *          trade   -   1   -               *        *        *             *         *         *         -
nw/xinhua/01/chtb_0154   0   66             balance     NN                              *        balance   -   5   -               *        *        *             *         *         *         -
nw/xinhua/01/chtb_0154   0   67           situation     NN                             *))     situation   -   1   -               *        *        *             *         *         *         -
nw/xinhua/01/chtb_0154   0   68               being    VBG                           (VP*             be  01   1   -               *        *        *             *         *       (V*)        -
nw/xinhua/01/chtb_0154   0   69           distorted     JJ   (ADJP*)))))))))))))))))))))))            -    -   -   -               *        *        *             *)        *    (ARG2*)        -
nw/xinhua/01/chtb_0154   0   70                   .      .                             *))            -    -   -   -               *        *        *             *         *         *         -

nw/xinhua/01/chtb_0154   0    0            The     DT      (TOP(S(NP*            -    -   -   -   *   (ARG0*             *             *         *        *             *        *         *   (11
nw/xinhua/01/chtb_0154   0    1          White    NNP               *            -    -   -   -   *        *             *             *         *        *             *        *         *     -
nw/xinhua/01/chtb_0154   0    2          Paper    NNP               *)           -    -   -   -   *        *)            *             *         *        *             *        *         *    11)
nw/xinhua/01/chtb_0154   0    3           said    VBD            (VP*           say  01   1   -   *      (V*)            *             *         *        *             *        *         *     -
nw/xinhua/01/chtb_0154   0    4           that     IN          (SBAR*            -    -   -   -   *   (ARG1*             *             *         *        *             *        *         *     -
nw/xinhua/01/chtb_0154   0    5        because     IN          (S(PP*            -    -   -   -   *        *             *             *         *        *             *        *         *     -
nw/xinhua/01/chtb_0154   0    6             of     IN               *            -    -   -   -   *        *             *             *         *        *             *        *         *     -
nw/xinhua/01/chtb_0154   0    7              a     DT         (NP(NP*            -    -   -   -   *        *             *             *         *        *             *        *         *     -
nw/xinhua/01/chtb_0154   0    8           lack     NN               *)         lack   -   1   -   *        *             *             *         *        *             *        *         *     -
nw/xinhua/01/chtb_0154   0    9             of     IN            (PP*            -    -   -   -   *        *             *             *         *        *             *        *         *     -
nw/xinhua/01/chtb_0154   0   10        unified     JJ            (NP*            -    -   -   -   *        *             *             *         *        *             *        *         *     -
nw/xinhua/01/chtb_0154   0   11       original     JJ           (NML*            -    -   -   -   *        *             *             *         *        *             *        *         *     -
nw/xinhua/01/chtb_0154   0   12     production     NN               *    production   -   6   -   *        *             *             *         *        *             *        *         *     -
nw/xinhua/01/chtb_0154   0   13           site     NN               *)         site   -   1   -   *        *             *             *         *        *             *        *         *     -
nw/xinhua/01/chtb_0154   0   14          rules    NNS            *))))         rule   -   3   -   *        *             *             *         *        *             *        *         *     -
nw/xinhua/01/chtb_0154   0   15              ,      ,               *            -    -   -   -   *        *             *             *         *        *             *        *         *     -
nw/xinhua/01/chtb_0154   0   16           each     DT        (S(S(NP*            -    -   -   -   *        *             *        (ARG1*         *        *             *        *         *    (8
nw/xinhua/01/chtb_0154   0   17        country     NN               *)      country   -   3   -   *        *             *             *)        *        *             *        *         *     8)
nw/xinhua/01/chtb_0154   0   18              ,      ,               *            -    -   -   -   *        *             *             *         *        *             *        *         *     -
nw/xinhua/01/chtb_0154   0   19           when    WRB   (SBAR(WHADVP*)           -    -   -   -   *        *    (ARGM-TMP*)   (ARGM-TMP*         *        *             *        *         *     -
nw/xinhua/01/chtb_0154   0   20    formulating    VBG          (S(VP*     formulate  01   1   -   *        *           (V*)            *         *        *             *        *         *     -
nw/xinhua/01/chtb_0154   0   21            its   PRP$            (NP*            -    -   -   -   *        *        (ARG1*             *         *        *             *        *         *    (8)
nw/xinhua/01/chtb_0154   0   22            own     JJ               *            -    -   -   -   *        *             *             *         *        *             *        *         *     -
nw/xinhua/01/chtb_0154   0   23       original     JJ           (NML*            -    -   -   -   *        *             *             *         *        *             *        *         *     -
nw/xinhua/01/chtb_0154   0   24     production     NN               *    production   -   6   -   *        *             *             *         *        *             *        *         *     -
nw/xinhua/01/chtb_0154   0   25           site     NN               *)         site   -   1   -   *        *             *             *         *        *             *        *         *     -
nw/xinhua/01/chtb_0154   0   26           rule     NN            *))))         rule   -   3   -   *        *             *)            *)        *        *             *        *         *     -
nw/xinhua/01/chtb_0154   0   27              ,      ,               *            -    -   -   -   *        *             *             *         *        *             *        *         *     -
nw/xinhua/01/chtb_0154   0   28          often     RB          (ADVP*)           -    -   -   -   *        *             *    (ARGM-ADV*)        *        *             *        *         *     -
nw/xinhua/01/chtb_0154   0   29         starts    VBZ            (VP*         start  05   2   -   *        *             *           (V*)        *        *             *        *         *     -
nw/xinhua/01/chtb_0154   0   30            out     RP           (PRT*)           -    -   -   -   *        *             *             *         *        *             *        *         *     -
nw/xinhua/01/chtb_0154   0   31           from     IN            (PP*            -    -   -   -   *        *             *    (ARGM-ADV*         *        *             *        *         *     -
nw/xinhua/01/chtb_0154   0   32            the     DT         (NP(NP*            -    -   -   -   *        *             *             *         *        *             *        *         *     -
nw/xinhua/01/chtb_0154   0   33          needs    NNS               *)         need   -   1   -   *        *             *             *         *        *             *        *         *     -
nw/xinhua/01/chtb_0154   0   34             of     IN            (PP*            -    -   -   -   *        *             *             *         *        *             *        *         *     -
nw/xinhua/01/chtb_0154   0   35            its   PRP$            (NP*            -    -   -   -   *        *             *             *         *        *             *        *         *    (8)
nw/xinhua/01/chtb_0154   0   36            own     JJ               *            -    -   -   -   *        *             *             *         *        *             *        *         *     -
nw/xinhua/01/chtb_0154   0   37        country     NN          *))))))      country   -   3   -   *        *             *             *)        *        *             *        *         *     -
nw/xinhua/01/chtb_0154   0   38              ,      ,               *            -    -   -   -   *        *             *             *         *        *             *        *         *     -
nw/xinhua/01/chtb_0154   0   39            and     CC               *            -    -   -   -   *        *             *             *         *        *             *        *         *     -
nw/xinhua/01/chtb_0154   0   40      standards    NNS          (S(NP*)     standard   -   1   -   *        *             *             *    (ARG1*)       *             *        *         *     -
nw/xinhua/01/chtb_0154   0   41         differ    VBP          (VP*)))       differ  02   1   -   *        *             *             *       (V*)       *             *        *         *     -
nw/xinhua/01/chtb_0154   0   42              ,      ,               *            -    -   -   -   *        *             *             *         *        *             *        *         *     -
nw/xinhua/01/chtb_0154   0   43        degrees    NNS       (S(NP(NP*)       degree   -   7   -   *        *             *             *         *   (ARG1*             *        *         *     -
nw/xinhua/01/chtb_0154   0   44             of     IN            (PP*            -    -   -   -   *        *             *             *         *        *             *        *         *     -
nw/xinhua/01/chtb_0154   0   45     strictness     NN          (NP*)))           -    -   -   -   *        *             *             *         *        *)            *        *         *     -
nw/xinhua/01/chtb_0154   0   46           vary    VBP           (VP*))         vary  01   1   -   *        *             *             *         *      (V*)            *        *         *     -
nw/xinhua/01/chtb_0154   0   47              ,      ,               *            -    -   -   -   *        *             *             *         *        *             *        *         *     -
nw/xinhua/01/chtb_0154   0   48            and     CC               *            -    -   -   -   *        *             *             *         *        *             *        *         *     -
nw/xinhua/01/chtb_0154   0   49     randomness     NN          (S(NP*)           -    -   -   -   *        *             *             *         *        *        (ARG1*)       *         *     -
nw/xinhua/01/chtb_0154   0   50      sometimes     RB          (ADVP*)           -    -   -   -   *        *             *             *         *        *    (ARGM-TMP*)       *         *     -
nw/xinhua/01/chtb_0154   0   51         exists    VBZ            (VP*         exist  01   1   -   *        *             *             *         *        *           (V*)       *         *     -
nw/xinhua/01/chtb_0154   0   52             in     IN            (PP*            -    -   -   -   *        *             *             *         *        *    (ARGM-LOC*        *         *     -
nw/xinhua/01/chtb_0154   0   53      assessing    VBG          (S(VP*        assess  01   1   -   *        *             *             *         *        *             *      (V*)        *     -
nw/xinhua/01/chtb_0154   0   54            the     DT         (NP(NP*            -    -   -   -   *        *             *             *         *        *             *   (ARG1*         *     -
nw/xinhua/01/chtb_0154   0   55       original     JJ               *            -    -   -   -   *        *             *             *         *        *             *        *         *     -
nw/xinhua/01/chtb_0154   0   56     production     NN               *    production   -   1   -   *        *             *             *         *        *             *        *         *     -
nw/xinhua/01/chtb_0154   0   57           site     NN               *)         site   -   1   -   *        *             *             *         *        *             *        *         *     -
nw/xinhua/01/chtb_0154   0   58             of     IN            (PP*            -    -   -   -   *        *             *             *         *        *             *        *         *     -
nw/xinhua/01/chtb_0154   0   59       imported    VBN            (NP*        import  01   1   -   *        *             *             *         *        *             *        *       (V*)    -
nw/xinhua/01/chtb_0154   0   60          goods    NNS     *)))))))))))         good   -   3   -   *        *)            *             *         *        *             *)       *)   (ARG1*)    -
nw/xinhua/01/chtb_0154   0   61              .      .              *))           -    -   -   -   *        *             *             *         *        *             *        *         *     -

nw/xinhua/01/chtb_0154   0    0               The    DT     (TOP(S(NP*              -    -   -   -   *   (ARG0*             *             *        *            *        *   (11
nw/xinhua/01/chtb_0154   0    1             White   NNP              *              -    -   -   -   *        *             *             *        *            *        *     -
nw/xinhua/01/chtb_0154   0    2             Paper   NNP              *)             -    -   -   -   *        *)            *             *        *            *        *    11)
nw/xinhua/01/chtb_0154   0    3              said   VBD           (VP*             say  01   1   -   *      (V*)            *             *        *            *        *     -
nw/xinhua/01/chtb_0154   0    4              that    IN         (SBAR*              -    -   -   -   *   (ARG1*             *             *        *            *        *     -
nw/xinhua/01/chtb_0154   0    5               now    RB     (S(S(ADVP*)             -    -   -   -   *        *             *             *        *            *        *     -
nw/xinhua/01/chtb_0154   0    6                 ,     ,              *              -    -   -   -   *        *             *             *        *            *        *     -
nw/xinhua/01/chtb_0154   0    7           because    IN         (SBAR*              -    -   -   -   *        *             *             *        *            *        *     -
nw/xinhua/01/chtb_0154   0    8          economic    JJ  (S(NP(NP(NML*              -    -   -   -   *        *        (ARG1*             *        *            *        *     -
nw/xinhua/01/chtb_0154   0    9             trade    NN              *)          trade   -   1   -   *        *             *             *        *            *        *     -
nw/xinhua/01/chtb_0154   0   10     relationships   NNS              *)   relationship   -   3   -   *        *             *             *        *            *        *     -
nw/xinhua/01/chtb_0154   0   11             among    IN           (PP*              -    -   -   -   *        *             *             *        *            *        *     -
nw/xinhua/01/chtb_0154   0   12         countries   NNS        (NP(NP*)        country   -   3   -   *        *             *             *        *            *        *     -
nw/xinhua/01/chtb_0154   0   13                in    IN           (PP*              -    -   -   -   *        *             *             *        *            *        *     -
nw/xinhua/01/chtb_0154   0   14               the    DT           (NP*              -    -   -   -   *        *             *             *        *            *        *   (10
nw/xinhua/01/chtb_0154   0   15             world    NN          *)))))          world   -   1   -   *        *             *)            *        *            *        *    10)
nw/xinhua/01/chtb_0154   0   16           develop    VB           (VP*         develop  01   2   -   *        *           (V*)            *        *            *        *     -
nw/xinhua/01/chtb_0154   0   17           rapidly    RB      (ADVP*))))             -    -   -   -   *        *    (ARGM-MNR*)            *        *            *        *     -
nw/xinhua/01/chtb_0154   0   18                 ,     ,              *              -    -   -   -   *        *             *             *        *            *        *     -
nw/xinhua/01/chtb_0154   0   19    cross-national    JJ           (NP*              -    -   -   -   *        *             *        (ARG1*        *            *        *     -
nw/xinhua/01/chtb_0154   0   20       investments   NNS              *)     investment   -   3   -   *        *             *             *)       *            *        *     -
nw/xinhua/01/chtb_0154   0   21          increase    VB           (VP*        increase  01   1   -   *        *             *           (V*)       *            *        *     -
nw/xinhua/01/chtb_0154   0   22             daily    RB       (ADVP*)))             -    -   -   -   *        *             *    (ARGM-TMP*)       *            *        *     -
nw/xinhua/01/chtb_0154   0   23                 ,     ,              *              -    -   -   -   *        *             *             *        *            *        *     -
nw/xinhua/01/chtb_0154   0   24         exchanges   NNS      (S(NP(NP*)       exchange   -   1   -   *        *             *             *   (ARG1*            *        *     -
nw/xinhua/01/chtb_0154   0   25                in    IN           (PP*              -    -   -   -   *        *             *             *        *            *        *     -
nw/xinhua/01/chtb_0154   0   26     international    JJ           (NP*              -    -   -   -   *        *             *             *        *            *        *     -
nw/xinhua/01/chtb_0154   0   27             trade    NN            *)))          trade   -   1   -   *        *             *             *        *)           *        *     -
nw/xinhua/01/chtb_0154   0   28               are   VBP           (VP*              be  01   1   -   *        *             *             *      (V*)           *        *     -
nw/xinhua/01/chtb_0154   0   29                no    DT        (NP(NP*              -    -   -   -   *        *             *             *        *       (ARG1*        *     -
nw/xinhua/01/chtb_0154   0   30            longer   JJR              *              -    -   -   -   *        *             *             *        *            *        *     -
nw/xinhua/01/chtb_0154   0   31             goods   NNS              *)           good   -   3   -   *        *             *             *        *            *)       *     -
nw/xinhua/01/chtb_0154   0   32          produced   VBN           (VP*         produce  01   1   -   *        *             *             *        *          (V*)       *     -
nw/xinhua/01/chtb_0154   0   33                in    IN           (PP*              -    -   -   -   *        *             *             *        *   (ARGM-LOC*        *     -
nw/xinhua/01/chtb_0154   0   34                an    DT           (NP*              -    -   -   -   *        *             *             *        *            *        *     -
nw/xinhua/01/chtb_0154   0   35        individual    JJ              *              -    -   -   -   *        *             *             *        *            *        *     -
nw/xinhua/01/chtb_0154   0   36           country    NN         *))))))        country   -   3   -   *        *             *             *        *            *)       *     -
nw/xinhua/01/chtb_0154   0   37                 ,     ,              *              -    -   -   -   *        *             *             *        *            *        *     -
nw/xinhua/01/chtb_0154   0   38               but    CC              *              -    -   -   -   *        *             *             *        *            *        *     -
nw/xinhua/01/chtb_0154   0   39                 "    ``         (S(NP*              -    -   -   -   *        *             *             *        *            *   (ARG0*     -
nw/xinhua/01/chtb_0154   0   40             world    NN              *           world   -   1   -   *        *             *             *        *            *        *     -
nw/xinhua/01/chtb_0154   0   41          products   NNS              *         product   -   1   -   *        *             *             *        *            *        *     -
nw/xinhua/01/chtb_0154   0   42                 "    ''              *)             -    -   -   -   *        *             *             *        *            *        *)    -
nw/xinhua/01/chtb_0154   0   43          crossing   VBG           (VP*           cross  02   1   -   *        *             *             *        *            *      (V*)    -
nw/xinhua/01/chtb_0154   0   44          national    JJ           (NP*              -    -   -   -   *        *             *             *        *            *   (ARG1*     -
nw/xinhua/01/chtb_0154   0   45        boundaries   NNS         *))))))       boundary   -   1   -   *        *)            *             *        *            *        *)    -
nw/xinhua/01/chtb_0154   0   46                 .     .             *))             -    -   -   -   *        *             *             *        *            *        *     -

nw/xinhua/01/chtb_0154   0    0        Methods   NNS   (TOP(S(NP(NP*)        method   -   1   -   *            *   (ARG0*             *   (3
nw/xinhua/01/chtb_0154   0    1             of    IN            (PP*             -    -   -   -   *            *        *             *    -
nw/xinhua/01/chtb_0154   0    2    calculating   VBG          (S(VP*      calculate  01   1   -   *          (V*)       *             *    -
nw/xinhua/01/chtb_0154   0    3         export    NN            (NP*         export   -   1   -   *       (ARG1*        *             *    -
nw/xinhua/01/chtb_0154   0    4          trade    NN               *)         trade   -   1   -   *            *)       *             *    -
nw/xinhua/01/chtb_0154   0    5      according   VBG            (PP*         accord   -   2   -   *   (ARGM-MNR*        *             *    -
nw/xinhua/01/chtb_0154   0    6             to    IN            (PP*             -    -   -   -   *            *        *             *    -
nw/xinhua/01/chtb_0154   0    7        current    JJ            (NP*             -    -   -   -   *            *        *             *    -
nw/xinhua/01/chtb_0154   0    8       original    JJ           (NML*             -    -   -   -   *            *        *             *    -
nw/xinhua/01/chtb_0154   0    9     production    NN               *)    production   -   1   -   *            *        *             *    -
nw/xinhua/01/chtb_0154   0   10          sites   NNS         *)))))))          site   -   1   -   *            *)       *)            *    3)
nw/xinhua/01/chtb_0154   0   11              ,     ,               *             -    -   -   -   *            *        *             *    -
nw/xinhua/01/chtb_0154   0   12           make   VBP            (VP*           make  02   3   -   *            *      (V*)            *    -
nw/xinhua/01/chtb_0154   0   13             it   PRP          (S(NP*)            -    -   -   -   *            *   (ARG1*             *    -
nw/xinhua/01/chtb_0154   0   14      obviously    RB          (ADJP*             -    -   -   -   *            *        *             *    -
nw/xinhua/01/chtb_0154   0   15      difficult    JJ               *)            -    -   -   -   *            *        *             *    -
nw/xinhua/01/chtb_0154   0   16             to    IN          (SBAR*             -    -   -   -   *            *        *             *    -
nw/xinhua/01/chtb_0154   0   17     accurately    RB        (S(ADVP*)            -    -   -   -   *            *        *    (ARGM-MNR*)   -
nw/xinhua/01/chtb_0154   0   18        reflect   VBP            (VP*        reflect  01   1   -   *            *        *           (V*)   -
nw/xinhua/01/chtb_0154   0   19        general    JJ         (NP(NP*             -    -   -   -   *            *        *        (ARG1*    -
nw/xinhua/01/chtb_0154   0   20         trends   NNS               *)         trend   -   2   -   *            *        *             *    -
nw/xinhua/01/chtb_0154   0   21             in    IN            (PP*             -    -   -   -   *            *        *             *    -
nw/xinhua/01/chtb_0154   0   22        changes   NNS         (NP(NP*)        change   -   1   -   *            *        *             *    -
nw/xinhua/01/chtb_0154   0   23             in    IN            (PP*             -    -   -   -   *            *        *             *    -
nw/xinhua/01/chtb_0154   0   24          world    NN            (NP*          world   -   1   -   *            *        *             *    -
nw/xinhua/01/chtb_0154   0   25       economic    JJ               *             -    -   -   -   *            *        *             *    -
nw/xinhua/01/chtb_0154   0   26    development    NN      *))))))))))   development   -   1   -   *            *        *)            *)   -
nw/xinhua/01/chtb_0154   0   27              .     .              *))            -    -   -   -   *            *        *             *    -

nw/xinhua/01/chtb_0154   0    0           It   PRP   (TOP(S(NP*)          -    -   -   -   *        (ARG0*)   (3)
nw/xinhua/01/chtb_0154   0    1        could    MD         (VP*           -    -   -   -   *    (ARGM-MOD*)    -
nw/xinhua/01/chtb_0154   0    2         even    RB       (ADVP*)          -    -   -   -   *    (ARGM-ADV*)    -
nw/xinhua/01/chtb_0154   0    3      distort    VB         (VP*      distort  01   2   -   *           (V*)    -
nw/xinhua/01/chtb_0154   0    4          the    DT   (NP(NP(NP*           -    -   -   -   *        (ARG1*     -
nw/xinhua/01/chtb_0154   0    5      balance    NN            *)     balance   -   7   -   *             *     -
nw/xinhua/01/chtb_0154   0    6           of    IN         (PP*           -    -   -   -   *             *     -
nw/xinhua/01/chtb_0154   0    7        trade    NN         (NP*        trade   -   1   -   *             *     -
nw/xinhua/01/chtb_0154   0    8    situation    NN          *)))   situation   -   1   -   *             *     -
nw/xinhua/01/chtb_0154   0    9        among    IN         (PP*           -    -   -   -   *             *     -
nw/xinhua/01/chtb_0154   0   10    countries   NNS     (NP*)))))     country   -   3   -   *             *)    -
nw/xinhua/01/chtb_0154   0   11            .     .           *))          -    -   -   -   *             *     -

nw/xinhua/01/chtb_0154   0    0             In    IN  (TOP(S(PP*             -    -   -   -        *   (ARGM-TMP*   -
nw/xinhua/01/chtb_0154   0    1            the    DT        (NP*             -    -   -   -   (DATE*            *   -
nw/xinhua/01/chtb_0154   0    2           past    JJ           *             -    -   -   -        *            *   -
nw/xinhua/01/chtb_0154   0    3            two    CD        (QP*             -    -   -   -        *            *   -
nw/xinhua/01/chtb_0154   0    4             to    TO           *             -    -   -   -        *            *   -
nw/xinhua/01/chtb_0154   0    5          three    CD           *)            -    -   -   -        *            *   -
nw/xinhua/01/chtb_0154   0    6        decades   NNS          *))        decade   -   1   -        *)           *)  -
nw/xinhua/01/chtb_0154   0    7              ,     ,           *             -    -   -   -        *            *   -
nw/xinhua/01/chtb_0154   0    8          rapid    JJ     (NP(NP*             -    -   -   -        *       (ARG0*   -
nw/xinhua/01/chtb_0154   0    9    development    NN           *)   development   -   1   -        *            *   -
nw/xinhua/01/chtb_0154   0   10             in    IN        (PP*             -    -   -   -        *            *   -
nw/xinhua/01/chtb_0154   0   11            the    DT        (NP*             -    -   -   -        *            *   -
nw/xinhua/01/chtb_0154   0   12     processing    NN           *     processing   -   1   -        *            *   -
nw/xinhua/01/chtb_0154   0   13          trade    NN          *))         trade   -   3   -        *            *   -
nw/xinhua/01/chtb_0154   0   14             in    IN        (PP*             -    -   -   -        *            *   -
nw/xinhua/01/chtb_0154   0   15           some    DT        (NP*             -    -   -   -        *            *   -
nw/xinhua/01/chtb_0154   0   16      countries   NNS           *        country   -   3   -        *            *   -
nw/xinhua/01/chtb_0154   0   17            and    CC           *             -    -   -   -        *            *   -
nw/xinhua/01/chtb_0154   0   18        regions   NNS         *)))        region   -   6   -        *            *)  -
nw/xinhua/01/chtb_0154   0   19            had   VBD        (VP*           have   -   -   -        *            *   -
nw/xinhua/01/chtb_0154   0   20      increased   VBN        (VP*       increase  01   1   -        *          (V*)  -
nw/xinhua/01/chtb_0154   0   21            the    DT     (NP(NP*             -    -   -   -        *       (ARG1*   -
nw/xinhua/01/chtb_0154   0   22     complexity    NN           *)            -    -   -   -        *            *   -
nw/xinhua/01/chtb_0154   0   23             of    IN        (PP*             -    -   -   -        *            *   -
nw/xinhua/01/chtb_0154   0   24           this    DT        (NP*             -    -   -   -        *            *   -
nw/xinhua/01/chtb_0154   0   25        problem    NN       *)))))       problem   -   1   -        *            *)  -
nw/xinhua/01/chtb_0154   0   26              .     .          *))            -    -   -   -        *            *   -

nw/xinhua/01/chtb_0154   0    0            The    DT       (TOP(S(NP*            -    -   -   -        *       (ARG0*   (11
nw/xinhua/01/chtb_0154   0    1          White   NNP                *            -    -   -   -        *            *     -
nw/xinhua/01/chtb_0154   0    2          Paper   NNP                *)           -    -   -   -        *            *)   11)
nw/xinhua/01/chtb_0154   0    3           said   VBD             (VP*           say  01   1   -        *          (V*)    -
nw/xinhua/01/chtb_0154   0    4              ,     ,                *            -    -   -   -        *       (ARG1*)    -
nw/xinhua/01/chtb_0154   0    5          since    IN             (PP*            -    -   -   -        *   (ARGM-TMP*     -
nw/xinhua/01/chtb_0154   0    6            the    DT             (NP*            -    -   -   -   (DATE*            *     -
nw/xinhua/01/chtb_0154   0    7           90's   NNS               *))           -    -   -   -        *)           *)    -
nw/xinhua/01/chtb_0154   0    8              ,     ,                *            -    -   -   -        *            *     -
nw/xinhua/01/chtb_0154   0    9            one    CD   (SBAR(S(NP(NP*)           -    -   -   -        *            *     -
nw/xinhua/01/chtb_0154   0   10             of    IN             (PP*            -    -   -   -        *            *     -
nw/xinhua/01/chtb_0154   0   11            the    DT          (NP(NP*            -    -   -   -        *            *     -
nw/xinhua/01/chtb_0154   0   12      important    JJ                *            -    -   -   -        *            *     -
nw/xinhua/01/chtb_0154   0   13    ingredients   NNS                *)           -    -   -   -        *            *     -
nw/xinhua/01/chtb_0154   0   14             of    IN             (PP*            -    -   -   -        *            *     -
nw/xinhua/01/chtb_0154   0   15            the    DT          (NP(NP*            -    -   -   -        *            *     -
nw/xinhua/01/chtb_0154   0   16         growth    NN                *)       growth   -   1   -        *            *     -
nw/xinhua/01/chtb_0154   0   17             of    IN             (PP*            -    -   -   -        *            *     -
nw/xinhua/01/chtb_0154   0   18          China   NNP          (NP(NP*            -    -   -   -     (GPE)           *    (1
nw/xinhua/01/chtb_0154   0   19             's   POS                *)           -    -   -   -        *            *     1)
nw/xinhua/01/chtb_0154   0   20        foreign    JJ            (NML*            -    -   -   -        *            *     -
nw/xinhua/01/chtb_0154   0   21          trade    NN                *)        trade   -   1   -        *            *     -
nw/xinhua/01/chtb_0154   0   22        exports   NNS          *)))))))       export   -   1   -        *            *     -
nw/xinhua/01/chtb_0154   0   23            was   VBD             (VP*            be   -   1   -        *            *     -
nw/xinhua/01/chtb_0154   0   24            the    DT          (NP(NP*            -    -   -   -        *            *     -
nw/xinhua/01/chtb_0154   0   25      expansion    NN                *)    expansion   -   3   -        *            *     -
nw/xinhua/01/chtb_0154   0   26             of    IN             (PP*            -    -   -   -        *            *     -
nw/xinhua/01/chtb_0154   0   27     processing    NN         (NP(NML*    processing   -   1   -        *            *     -
nw/xinhua/01/chtb_0154   0   28          trade    NN                *)        trade   -   1   -        *            *     -
nw/xinhua/01/chtb_0154   0   29        exports   NNS          *)))))))       export   -   1   -        *            *     -
nw/xinhua/01/chtb_0154   0   30              .     .               *))           -    -   -   -        *            *     -

nw/xinhua/01/chtb_0154   0    0              China    NNP  (TOP(S(NP(NP*             -    -    -   -    (GPE)       (ARG1*        *         *   (1|(9
nw/xinhua/01/chtb_0154   0    1                 's    POS              *)            -    -    -   -       *             *        *         *       1)
nw/xinhua/01/chtb_0154   0    2         processing     NN              *     processing   -    1   -       *             *        *         *       -
nw/xinhua/01/chtb_0154   0    3              trade     NN              *)         trade   -    1   -       *             *)       *         *       9)
nw/xinhua/01/chtb_0154   0    4                was    VBD           (VP*             be   -    -   -       *             *        *         *       -
nw/xinhua/01/chtb_0154   0    5             mainly     RB         (ADVP*)            -    -    -   -       *    (ARGM-ADV*)       *         *       -
nw/xinhua/01/chtb_0154   0    6          developed    VBN           (VP*        develop  02    2   -       *           (V*)       *         *       -
nw/xinhua/01/chtb_0154   0    7               from     IN           (PP*             -    -    -   -       *             *        *         *       -
nw/xinhua/01/chtb_0154   0    8                the     DT        (NP(NP*             -    -    -   -       *             *        *         *       -
nw/xinhua/01/chtb_0154   0    9           transfer     NN              *)      transfer   -    6   -       *             *        *         *       -
nw/xinhua/01/chtb_0154   0   10                 of     IN           (PP*             -    -    -   -       *             *        *         *       -
nw/xinhua/01/chtb_0154   0   11              labor     NN   (NP(NP(ADJP*          labor   -    4   -       *             *        *         *       -
nw/xinhua/01/chtb_0154   0   12                 -    HYPH              *             -    -    -   -       *             *        *         *       -
nw/xinhua/01/chtb_0154   0   13          intensive     JJ              *)            -    -    -   -       *             *        *         *       -
nw/xinhua/01/chtb_0154   0   14      manufacturing     NN              *    manufacture   -    -   -       *             *        *         *       -
nw/xinhua/01/chtb_0154   0   15         industries    NNS              *)      industry   -    1   -       *             *        *         *       -
nw/xinhua/01/chtb_0154   0   16                 or     CC              *             -    -    -   -       *             *        *         *       -
nw/xinhua/01/chtb_0154   0   17               work     NN        (NP(NP*           work   -    4   -       *             *        *         *       -
nw/xinhua/01/chtb_0154   0   18          processes    NNS              *)       process   -    1   -       *             *        *         *       -
nw/xinhua/01/chtb_0154   0   19               from     IN           (PP*             -    -    -   -       *             *        *         *       -
nw/xinhua/01/chtb_0154   0   20          developed     JJ        (NP(NP*             -    -    -   -       *             *        *         *      (6
nw/xinhua/01/chtb_0154   0   21          countries    NNS              *)       country   -    3   -       *             *        *         *       -
nw/xinhua/01/chtb_0154   0   22               such     JJ           (PP*             -    -    -   -       *             *        *         *       -
nw/xinhua/01/chtb_0154   0   23                 as     IN              *             -    -    -   -       *             *        *         *       -
nw/xinhua/01/chtb_0154   0   24                the     DT        (NP(NP*             -    -    -   -       *             *        *         *      (5
nw/xinhua/01/chtb_0154   0   25                 US    NNP              *)            -    -    -   -    (GPE)            *        *         *       5)
nw/xinhua/01/chtb_0154   0   26                  ,      ,              *             -    -    -   -       *             *        *         *       -
nw/xinhua/01/chtb_0154   0   27              Japan    NNP           (NP*)            -    -    -   -    (GPE)            *        *         *       -
nw/xinhua/01/chtb_0154   0   28                  ,      ,              *             -    -    -   -       *             *        *         *       -
nw/xinhua/01/chtb_0154   0   29               etc.     FW           (NP*)            -    -    -   -       *             *        *         *       -
nw/xinhua/01/chtb_0154   0   30                and     CC              *             -    -    -   -       *             *        *         *       -
nw/xinhua/01/chtb_0154   0   31          countries    NNS        (NP(NP*        country   -    3   -       *             *        *         *       -
nw/xinhua/01/chtb_0154   0   32                and     CC              *             -    -    -   -       *             *        *         *       -
nw/xinhua/01/chtb_0154   0   33            regions    NNS              *)        region   -    6   -       *             *        *         *       -
nw/xinhua/01/chtb_0154   0   34               such     JJ           (PP*             -    -    -   -       *             *        *         *       -
nw/xinhua/01/chtb_0154   0   35                 as     IN              *             -    -    -   -       *             *        *         *       -
nw/xinhua/01/chtb_0154   0   36          Singapore    NNP        (NP(NP*)            -    -    -   -    (GPE)            *        *         *       -
nw/xinhua/01/chtb_0154   0   37                  ,      ,              *             -    -    -   -       *             *        *         *       -
nw/xinhua/01/chtb_0154   0   38              Korea    NNP           (NP*)            -    -    -   -    (GPE)            *        *         *       -
nw/xinhua/01/chtb_0154   0   39                  ,      ,              *             -    -    -   -       *             *        *         *       -
nw/xinhua/01/chtb_0154   0   40               Hong    NNP           (NP*             -    -    -   -   (GPE*             *        *         *      (0
nw/xinhua/01/chtb_0154   0   41               Kong    NNP              *)            -    -    -   -       *)            *        *         *       0)
nw/xinhua/01/chtb_0154   0   42                  ,      ,              *             -    -    -   -       *             *        *         *       -
nw/xinhua/01/chtb_0154   0   43             Taiwan    NNP   (NP*)))))))))            -    -    -   -    (GPE)            *        *         *       -
nw/xinhua/01/chtb_0154   0   44                  ,      ,              *             -    -    -   -       *             *        *         *       -
nw/xinhua/01/chtb_0154   0   45               etc.     FW     (ADVP*)))))            -    -    -   -       *             *        *         *       6)
nw/xinhua/01/chtb_0154   0   46                  ,      ,              *             -    -    -   -       *             *        *         *       -
nw/xinhua/01/chtb_0154   0   47                 in     IN           (PP*             -    -    -   -       *             *        *         *       -
nw/xinhua/01/chtb_0154   0   48              order     NN           (NP*          order   -   10   -       *             *        *         *       -
nw/xinhua/01/chtb_0154   0   49                 to     TO         (S(VP*             -    -    -   -       *             *        *         *       -
nw/xinhua/01/chtb_0154   0   50             reduce     VB        (VP(VP*         reduce  01    1   -       *             *      (V*)        *       -
nw/xinhua/01/chtb_0154   0   51         production     NN           (NP*     production   -    6   -       *             *   (ARG1*         *       -
nw/xinhua/01/chtb_0154   0   52              costs    NNS             *))          cost   -    1   -       *             *        *)        *       -
nw/xinhua/01/chtb_0154   0   53                and     CC              *             -    -    -   -       *             *        *         *       -
nw/xinhua/01/chtb_0154   0   54              raise     VB           (VP*          raise  01    1   -       *             *        *       (V*)      -
nw/xinhua/01/chtb_0154   0   55    competitiveness     NN   (NP*)))))))))            -    -    -   -       *             *        *    (ARG1*)      -
nw/xinhua/01/chtb_0154   0   56                  .      .             *))            -    -    -   -       *             *        *         *       -

nw/xinhua/01/chtb_0154   0    0             Its   PRP$      (TOP(S(NP*          -    -   -   -       *   (ARG0*   (ARG1*    (9)
nw/xinhua/01/chtb_0154   0    1        products    NNS               *)    product   -   1   -       *        *)       *)    -
nw/xinhua/01/chtb_0154   0    2            rely    VBP            (VP*        rely  01   1   -       *      (V*)       *     -
nw/xinhua/01/chtb_0154   0    3              on     IN            (PP*          -    -   -   -       *   (ARG1*        *     -
nw/xinhua/01/chtb_0154   0    4        original     JJ            (NP*          -    -   -   -       *        *        *     -
nw/xinhua/01/chtb_0154   0    5           sales    NNS               *        sale   -   1   -       *        *        *     -
nw/xinhua/01/chtb_0154   0    6        channels    NNS              *))    channel   -   1   -       *        *)       *     -
nw/xinhua/01/chtb_0154   0    7               ,      ,               *          -    -   -   -       *        *        *     -
nw/xinhua/01/chtb_0154   0    8    transferring    VBG          (S(VP*    transfer  01   1   -       *        *      (V*)    -
nw/xinhua/01/chtb_0154   0    9            from     IN            (PP*          -    -   -   -       *        *   (ARG3*     -
nw/xinhua/01/chtb_0154   0   10          places    NNS         (NP(NP*)      place   -   1   -       *        *        *     -
nw/xinhua/01/chtb_0154   0   11            like     IN            (PP*          -    -   -   -       *        *        *     -
nw/xinhua/01/chtb_0154   0   12            Hong    NNP         (NP(NP*          -    -   -   -   (GPE*        *        *    (0
nw/xinhua/01/chtb_0154   0   13            Kong    NNP               *)         -    -   -   -       *)       *        *     0)
nw/xinhua/01/chtb_0154   0   14               ,      ,               *          -    -   -   -       *        *        *     -
nw/xinhua/01/chtb_0154   0   15            etc.     FW      (ADVP*)))))         -    -   -   -       *        *        *)    -
nw/xinhua/01/chtb_0154   0   16              to     IN            (PP*          -    -   -   -       *        *        *     -
nw/xinhua/01/chtb_0154   0   17     traditional     JJ         (NP(NP*          -    -   -   -       *        *        *     -
nw/xinhua/01/chtb_0154   0   18         markets    NNS               *)     market   -   1   -       *        *        *     -
nw/xinhua/01/chtb_0154   0   19            such     JJ            (PP*          -    -   -   -       *        *        *     -
nw/xinhua/01/chtb_0154   0   20              as     IN               *          -    -   -   -       *        *        *     -
nw/xinhua/01/chtb_0154   0   21             the     DT         (NP(NP*          -    -   -   -       *        *        *    (5
nw/xinhua/01/chtb_0154   0   22              US    NNP               *)         -    -   -   -    (GPE)       *        *     5)
nw/xinhua/01/chtb_0154   0   23             etc     FW   (ADVP*))))))))         -    -   -   -       *        *        *     -
nw/xinhua/01/chtb_0154   0   24               .      .              *))         -    -   -   -       *        *        *     -

nw/xinhua/01/chtb_0154   0    0            By    IN  (TOP(S(PP*            -    -   -   -       *         *   (ARGM-MNR*     -
nw/xinhua/01/chtb_0154   0    1      original    JJ    (NP(NML*            -    -   -   -       *         *            *     -
nw/xinhua/01/chtb_0154   0    2    production    NN           *    production   -   1   -       *         *            *     -
nw/xinhua/01/chtb_0154   0    3          site    NN           *)         site   -   1   -       *         *            *     -
nw/xinhua/01/chtb_0154   0    4          rule    NN          *))         rule   -   3   -       *         *            *)    -
nw/xinhua/01/chtb_0154   0    5    statistics   NNS        (NP*)    statistic   -   1   -       *         *       (ARG1*)    -
nw/xinhua/01/chtb_0154   0    6             ,     ,           *            -    -   -   -       *         *            *     -
nw/xinhua/01/chtb_0154   0    7       product    NN        (NP*       product   -   1   -       *    (ARG1*)      (ARG0*     -
nw/xinhua/01/chtb_0154   0    8     exporting   VBG           *        export  01   1   -       *       (V*)           *     -
nw/xinhua/01/chtb_0154   0    9     countries   NNS           *)      country   -   3   -       *    (ARG0*)           *)    -
nw/xinhua/01/chtb_0154   0   10       shifted   VBD        (VP*         shift  01   2   -       *         *          (V*)    -
nw/xinhua/01/chtb_0154   0   11          from    IN        (PP*            -    -   -   -       *         *       (ARG3*     -
nw/xinhua/01/chtb_0154   0   12         these    DT        (NP*            -    -   -   -       *         *            *    (6
nw/xinhua/01/chtb_0154   0   13     countries   NNS           *       country   -   3   -       *         *            *     -
nw/xinhua/01/chtb_0154   0   14           and    CC           *            -    -   -   -       *         *            *     -
nw/xinhua/01/chtb_0154   0   15       regions   NNS          *))       region   -   6   -       *         *            *)    6)
nw/xinhua/01/chtb_0154   0   16            to    IN        (PP*            -    -   -   -       *         *       (ARG2*     -
nw/xinhua/01/chtb_0154   0   17         China   NNP      (NP*)))           -    -   -   -    (GPE)        *            *)   (1)
nw/xinhua/01/chtb_0154   0   18             .     .          *))           -    -   -   -       *         *            *     -

nw/xinhua/01/chtb_0154   0    0            The    DT  (TOP(S(NP*          -    -   -   -            *   (ARG0*            *     (11
nw/xinhua/01/chtb_0154   0    1          White   NNP           *          -    -   -   -            *        *            *       -
nw/xinhua/01/chtb_0154   0    2          Paper   NNP           *)         -    -   -   -            *        *)           *      11)
nw/xinhua/01/chtb_0154   0    3           said   VBD        (VP*         say  01   1   -            *      (V*)           *       -
nw/xinhua/01/chtb_0154   0    4           that    IN      (SBAR*          -    -   -   -            *   (ARG1*            *       -
nw/xinhua/01/chtb_0154   0    5             in    IN      (S(PP*          -    -   -   -            *        *   (ARGM-TMP*       -
nw/xinhua/01/chtb_0154   0    6         recent    JJ        (NP*          -    -   -   -       (DATE*        *            *       -
nw/xinhua/01/chtb_0154   0    7          years   NNS          *))       year   -   1   -            *)       *            *)      -
nw/xinhua/01/chtb_0154   0    8              ,     ,           *          -    -   -   -            *        *            *       -
nw/xinhua/01/chtb_0154   0    9            two    CD     (NP(NP*          -    -   -   -   (CARDINAL*        *       (ARG1*      (7
nw/xinhua/01/chtb_0154   0   10         thirds   NNS           *)         -    -   -   -            *)       *            *       -
nw/xinhua/01/chtb_0154   0   11             of    IN        (PP*          -    -   -   -            *        *            *       -
nw/xinhua/01/chtb_0154   0   12          China   NNP  (NP(NP(NP*          -    -   -   -         (GPE)       *            *      (1
nw/xinhua/01/chtb_0154   0   13             's   POS           *)         -    -   -   -            *        *            *       1)
nw/xinhua/01/chtb_0154   0   14        exports   NNS           *)     export   -   1   -            *        *            *       -
nw/xinhua/01/chtb_0154   0   15             to    IN        (PP*          -    -   -   -            *        *            *       -
nw/xinhua/01/chtb_0154   0   16            the    DT        (NP*          -    -   -   -            *        *            *      (5
nw/xinhua/01/chtb_0154   0   17             US   NNP       *)))))         -    -   -   -         (GPE)       *            *)   7)|5)
nw/xinhua/01/chtb_0154   0   18           were   VBD        (VP*          be   -   -   -            *        *            *       -
nw/xinhua/01/chtb_0154   0   19    transferred   VBN        (VP*    transfer  01   1   -            *        *          (V*)      -
nw/xinhua/01/chtb_0154   0   20            out    IN        (PP*          -    -   -   -            *        *            *       -
nw/xinhua/01/chtb_0154   0   21        through    IN        (PP*          -    -   -   -            *        *   (ARGM-DIR*       -
nw/xinhua/01/chtb_0154   0   22            the    DT        (NP*          -    -   -   -            *        *            *       -
nw/xinhua/01/chtb_0154   0   23           Hong   NNP       (NML*          -    -   -   -        (GPE*        *            *      (0
nw/xinhua/01/chtb_0154   0   24           Kong   NNP           *)         -    -   -   -            *)       *            *       0)
nw/xinhua/01/chtb_0154   0   25         region    NN    *))))))))     region   -   3   -            *        *)           *)      -
nw/xinhua/01/chtb_0154   0   26              .     .          *))         -    -   -   -            *        *            *       -

nw/xinhua/01/chtb_0154   0    0       These     DT  (TOP(S(NP(NP(NP*          -    -   -   -       *         *   (ARG1*         *   (7
nw/xinhua/01/chtb_0154   0    1    products    NNS                 *     product   -   1   -       *         *        *         *    -
nw/xinhua/01/chtb_0154   0    2           '    POS                 *)         -    -   -   -       *         *        *         *    7)
nw/xinhua/01/chtb_0154   0    3       value     NN            (ADJP*       value   -   2   -       *    (ARG1*)       *         *    -
nw/xinhua/01/chtb_0154   0    4          -    HYPH                 *          -    -   -   -       *         *        *         *    -
nw/xinhua/01/chtb_0154   0    5       added    VBN                 *)        add  03   1   -       *       (V*)       *         *    -
nw/xinhua/01/chtb_0154   0    6       rates    NNS                 *)       rate   -   1   -       *    (ARG1*)       *         *    -
nw/xinhua/01/chtb_0154   0    7          in     IN              (PP*          -    -   -   -       *         *        *         *    -
nw/xinhua/01/chtb_0154   0    8        Hong    NNP              (NP*          -    -   -   -   (GPE*         *        *         *   (0
nw/xinhua/01/chtb_0154   0    9        Kong    NNP               *)))         -    -   -   -       *)        *        *)        *    0)
nw/xinhua/01/chtb_0154   0   10         are    VBP              (VP*          be  01   1   -       *         *      (V*)        *    -
nw/xinhua/01/chtb_0154   0   11         far     RB       (ADJP(ADJP*          -    -   -   -       *         *   (ARG2*         *    -
nw/xinhua/01/chtb_0154   0   12      higher    JJR                 *)         -    -   -   -       *         *        *         *    -
nw/xinhua/01/chtb_0154   0   13        than     IN              (PP*          -    -   -   -       *         *        *         *    -
nw/xinhua/01/chtb_0154   0   14         the     DT           (NP(NP*          -    -   -   -       *         *        *         *    -
nw/xinhua/01/chtb_0154   0   15       value     NN            (ADJP*       value   -   2   -       *         *        *    (ARG1*)   -
nw/xinhua/01/chtb_0154   0   16          -    HYPH                 *          -    -   -   -       *         *        *         *    -
nw/xinhua/01/chtb_0154   0   17       added    VBN                 *)        add  03   1   -       *         *        *       (V*)   -
nw/xinhua/01/chtb_0154   0   18       rates    NNS                 *)       rate   -   1   -       *         *        *    (ARG1*)   -
nw/xinhua/01/chtb_0154   0   19          in     IN              (PP*          -    -   -   -       *         *        *         *    -
nw/xinhua/01/chtb_0154   0   20    mainland     NN              (NP*    mainland   -   1   -       *         *        *         *   (4
nw/xinhua/01/chtb_0154   0   21       China    NNP            *))))))         -    -   -   -    (GPE)        *        *)        *    4)
nw/xinhua/01/chtb_0154   0   22           .      .                *))         -    -   -   -       *         *        *         *    -

nw/xinhua/01/chtb_0154   0    0        Hong   NNP  (TOP(S(NP(NP*          -    -   -   -   (GPE*   (ARG1*   (0
nw/xinhua/01/chtb_0154   0    1        Kong   NNP              *          -    -   -   -       *        *    -
nw/xinhua/01/chtb_0154   0    2          's   POS              *)         -    -   -   -       *)       *    0)
nw/xinhua/01/chtb_0154   0    3      actual    JJ              *          -    -   -   -       *        *    -
nw/xinhua/01/chtb_0154   0    4    benefits   NNS              *)    benefit   -   1   -       *        *)   -
nw/xinhua/01/chtb_0154   0    5         are   VBP           (VP*          be  01   1   -       *      (V*)   -
nw/xinhua/01/chtb_0154   0    6         far    RB    (ADJP(ADJP*          -    -   -   -       *   (ARG2*    -
nw/xinhua/01/chtb_0154   0    7      higher   JJR              *)         -    -   -   -       *        *    -
nw/xinhua/01/chtb_0154   0    8        than    IN           (PP*          -    -   -   -       *        *    -
nw/xinhua/01/chtb_0154   0    9    mainland    NN           (NP*    mainland   -   1   -       *        *   (4
nw/xinhua/01/chtb_0154   0   10       China   NNP           *))))         -    -   -   -    (GPE)       *)   4)
nw/xinhua/01/chtb_0154   0   11           .     .             *))         -    -   -   -       *        *    -

nw/xinhua/01/chtb_0154   0    0                 If     IN  (TOP(S(SBAR*          -    -   -   -       *           *        *    (ARGM-ADV*             *    -
nw/xinhua/01/chtb_0154   0    1               Hong    NNP     (S(NP(NP*          -    -   -   -   (GPE*           *   (ARG1*             *             *   (0
nw/xinhua/01/chtb_0154   0    2               Kong    NNP             *          -    -   -   -       *           *        *             *             *    -
nw/xinhua/01/chtb_0154   0    3                 's    POS             *)         -    -   -   -       *)          *        *             *             *    0)
nw/xinhua/01/chtb_0154   0    4             larger    JJR        (ADJP*)         -    -   -   -       *           *        *             *             *    -
nw/xinhua/01/chtb_0154   0    5              value     NN        (ADJP*       value   -   2   -       *      (ARG1*)       *             *             *    -
nw/xinhua/01/chtb_0154   0    6                 -    HYPH             *          -    -   -   -       *           *        *             *             *    -
nw/xinhua/01/chtb_0154   0    7              added    VBN             *)        add  02   1   -       *         (V*)       *             *             *    -
nw/xinhua/01/chtb_0154   0    8           portions    NNS             *)    portion   -   1   -       *    (C-ARG1*)       *)            *             *    -
nw/xinhua/01/chtb_0154   0    9                are    VBP          (VP*         are   -   -   -       *           *        *             *             *    -
nw/xinhua/01/chtb_0154   0   10            counted    VBN          (VP*       count  02   3   -       *           *      (V*)            *             *    -
nw/xinhua/01/chtb_0154   0   11                 as     IN          (PP*          -    -   -   -       *           *   (ARG2*             *             *    -
nw/xinhua/01/chtb_0154   0   12               Hong    NNP       (NP(NP*          -    -   -   -   (GPE*           *        *             *             *   (0
nw/xinhua/01/chtb_0154   0   13               Kong    NNP             *          -    -   -   -       *           *        *             *             *    -
nw/xinhua/01/chtb_0154   0   14                 's    POS             *)         -    -   -   -       *)          *        *             *             *    0)
nw/xinhua/01/chtb_0154   0   15            exports    NNS        *))))))     export   -   1   -       *           *        *)            *)            *    -
nw/xinhua/01/chtb_0154   0   16                  ,      ,             *          -    -   -   -       *           *        *             *             *    -
nw/xinhua/01/chtb_0154   0   17               then     RB        (ADVP*)         -    -   -   -       *           *        *    (ARGM-TMP*)            *    -
nw/xinhua/01/chtb_0154   0   18              China    NNP    (NP(NP(NP*          -    -   -   -    (GPE)          *        *        (ARG1*        (ARG1*   (1
nw/xinhua/01/chtb_0154   0   19                 's    POS             *)         -    -   -   -       *           *        *             *             *    1)
nw/xinhua/01/chtb_0154   0   20              trade     NN             *       trade   -   1   -       *           *        *             *             *    -
nw/xinhua/01/chtb_0154   0   21            surplus     NN             *)         -    -   -   -       *           *        *             *             *    -
nw/xinhua/01/chtb_0154   0   22               with     IN          (PP*          -    -   -   -       *           *        *             *             *    -
nw/xinhua/01/chtb_0154   0   23                the     DT          (NP*          -    -   -   -       *           *        *             *             *   (5
nw/xinhua/01/chtb_0154   0   24                 US    NNP           *)))         -    -   -   -    (GPE)          *        *             *)            *)   5)
nw/xinhua/01/chtb_0154   0   25              could     MD          (VP*          -    -   -   -       *           *        *    (ARGM-MOD*)            *    -
nw/xinhua/01/chtb_0154   0   26    correspondingly     RB             *          -    -   -   -       *           *        *    (ARGM-MNR*)            *    -
nw/xinhua/01/chtb_0154   0   27           decrease     VB          (VP*    decrease  01   1   -       *           *        *           (V*)            *    -
nw/xinhua/01/chtb_0154   0   28                  ,      ,             *          -    -   -   -       *           *        *             *             *    -
nw/xinhua/01/chtb_0154   0   29               even     RB      (S(ADVP*)         -    -   -   -       *           *        *    (ARGM-PRD*    (ARGM-ADV*)   -
nw/xinhua/01/chtb_0154   0   30           becoming    VBG          (VP*      become  01   1   -       *           *        *             *           (V*)   -
nw/xinhua/01/chtb_0154   0   31                  a     DT          (NP*          -    -   -   -       *           *        *             *        (ARG2*    -
nw/xinhua/01/chtb_0154   0   32            deficit     NN         *)))))    deficit   -   1   -       *           *        *             *)            *)   -
nw/xinhua/01/chtb_0154   0   33                  .      .            *))         -    -   -   -       *           *        *             *             *    -

nw/xinhua/01/chtb_0154   0    0            The     DT          (TOP(S(NP*            -    -   -   -   *        (ARG0*        (ARG0*             *             *             *            *    (11
nw/xinhua/01/chtb_0154   0    1          White    NNP                   *            -    -   -   -   *             *             *             *             *             *            *      -
nw/xinhua/01/chtb_0154   0    2          Paper    NNP                   *)           -    -   -   -   *             *)            *)            *             *             *            *     11)
nw/xinhua/01/chtb_0154   0    3        thereby     RB              (ADVP*)           -    -   -   -   *    (ARGM-DIS*)   (ARGM-DIS*)            *             *             *            *      -
nw/xinhua/01/chtb_0154   0    4           drew    VBD             (VP(VP*          draw  01   2   -   *           (V*)            *             *             *             *            *      -
nw/xinhua/01/chtb_0154   0    5            the     DT                (NP*            -    -   -   -   *        (ARG1*             *             *             *             *            *      -
nw/xinhua/01/chtb_0154   0    6     conclusion     NN                  *))   conclusion   -   1   -   *             *)            *             *             *             *            *      -
nw/xinhua/01/chtb_0154   0    7            and     CC                   *            -    -   -   -   *             *             *             *             *             *            *      -
nw/xinhua/01/chtb_0154   0    8           held    VBD                (VP*          hold  02   4   -   *             *           (V*)            *             *             *            *      -
nw/xinhua/01/chtb_0154   0    9           that     IN              (SBAR*            -    -   -   -   *             *             *             *             *             *            *      -
nw/xinhua/01/chtb_0154   0   10              ,      ,                   *            -    -   -   -   *             *             *             *             *             *            *      -
nw/xinhua/01/chtb_0154   0   11           when    WRB   (S(S(SBAR(WHADVP*)           -    -   -   -   *             *             *    (ARGM-TMP*)   (ARGM-TMP*             *            *      -
nw/xinhua/01/chtb_0154   0   12          using    VBG              (S(VP*           use  01   1   -   *             *             *           (V*)            *             *            *      -
nw/xinhua/01/chtb_0154   0   13       original     JJ            (NP(NML*            -    -   -   -   *             *             *        (ARG1*             *             *            *    (12
nw/xinhua/01/chtb_0154   0   14     production     NN                   *    production   -   1   -   *             *             *             *             *             *            *      -
nw/xinhua/01/chtb_0154   0   15           site     NN                   *)         site   -   1   -   *             *             *             *             *             *            *      -
nw/xinhua/01/chtb_0154   0   16     statistics    NNS                *))))    statistic   -   1   -   *             *             *             *)            *)            *            *     12)
nw/xinhua/01/chtb_0154   0   17              ,      ,                   *            -    -   -   -   *             *             *             *             *             *            *      -
nw/xinhua/01/chtb_0154   0   18            its   PRP$                (NP*            -    -   -   -   *             *             *             *        (ARG1*             *            *    (12)
nw/xinhua/01/chtb_0154   0   19    limitations    NNS                   *)           -    -   -   -   *             *             *             *             *)            *            *      -
nw/xinhua/01/chtb_0154   0   20           must     MD                (VP*            -    -   -   -   *             *             *             *    (ARGM-MOD*)            *            *      -
nw/xinhua/01/chtb_0154   0   21             be     VB                (VP*            be   -   -   -   *             *             *             *             *             *            *      -
nw/xinhua/01/chtb_0154   0   22          fully     RB              (ADVP*)           -    -   -   -   *             *             *             *    (ARGM-ADV*)            *            *      -
nw/xinhua/01/chtb_0154   0   23     recognized    VBN             (VP*))))    recognize  02   2   -   *             *             *             *           (V*)            *            *      -
nw/xinhua/01/chtb_0154   0   24              ,      ,                   *            -    -   -   -   *             *             *             *             *             *            *      -
nw/xinhua/01/chtb_0154   0   25    superficial     JJ              (S(NP*            -    -   -   -   *             *             *             *             *        (ARG1*            *      -
nw/xinhua/01/chtb_0154   0   26        figures    NNS                   *)       figure   -   3   -   *             *             *             *             *             *)           *      -
nw/xinhua/01/chtb_0154   0   27           must     MD                (VP*            -    -   -   -   *             *             *             *             *    (ARGM-MOD*)           *      -
nw/xinhua/01/chtb_0154   0   28             be     VB                (VP*            be   -   -   -   *             *             *             *             *             *            *      -
nw/xinhua/01/chtb_0154   0   29           seen    VBN                (VP*           see  01   3   -   *             *             *             *             *           (V*)           *      -
nw/xinhua/01/chtb_0154   0   30        through     IN            (PP*)))))           -    -   -   -   *             *             *             *             *    (ARGM-DIR*)           *      -
nw/xinhua/01/chtb_0154   0   31              ,      ,                   *            -    -   -   -   *             *             *             *             *             *            *      -
nw/xinhua/01/chtb_0154   0   32            and     CC                   *            -    -   -   -   *             *             *             *             *             *            *      -
nw/xinhua/01/chtb_0154   0   33            the     DT           (S(NP(NP*            -    -   -   -   *             *             *             *             *             *       (ARG1*      -
nw/xinhua/01/chtb_0154   0   34         actual     JJ                   *            -    -   -   -   *             *             *             *             *             *            *      -
nw/xinhua/01/chtb_0154   0   35        benefit     NN                   *)      benefit   -   1   -   *             *             *             *             *             *            *)     -
nw/xinhua/01/chtb_0154   0   36           that    WDT         (SBAR(WHNP*)           -    -   -   -   *             *             *             *             *             *     (R-ARG1*)     -
nw/xinhua/01/chtb_0154   0   37           each     DT              (S(NP*            -    -   -   -   *             *             *             *             *             *       (ARG0*      -
nw/xinhua/01/chtb_0154   0   38          party     NN                   *)        party   -   1   -   *             *             *             *             *             *            *)     -
nw/xinhua/01/chtb_0154   0   39       achieves    VBZ                (VP*       achieve  01   1   -   *             *             *             *             *             *          (V*)     -
nw/xinhua/01/chtb_0154   0   40           from     IN                (PP*            -    -   -   -   *             *             *             *             *             *   (ARGM-MNR*      -
nw/xinhua/01/chtb_0154   0   41          trade     NN           (NP*))))))        trade   -   1   -   *             *             *             *             *             *            *)     -
nw/xinhua/01/chtb_0154   0   42           must     MD                (VP*            -    -   -   -   *             *             *             *             *             *            *      -
nw/xinhua/01/chtb_0154   0   43             be     VB                (VP*            be   -   -   -   *             *             *             *             *             *            *      -
nw/xinhua/01/chtb_0154   0   44      seriously     RB              (ADVP*)           -    -   -   -   *             *             *             *             *             *            *      -
nw/xinhua/01/chtb_0154   0   45       analyzed    VBN         (VP*))))))))      analyze   -   1   -   *             *             *             *             *             *            *      -
nw/xinhua/01/chtb_0154   0   46              .      .                  *))           -    -   -   -   *             *             *             *             *             *            *      -

nw/xinhua/01/chtb_0154   0    0                This    DT     (TOP(S(NP*)              -    -   -   -   *        (ARG0*)   (ARG0*)            *   -
nw/xinhua/01/chtb_0154   0    1                will    MD           (VP*               -    -   -   -   *    (ARGM-MOD*)        *             *   -
nw/xinhua/01/chtb_0154   0    2                then    RB         (ADVP*)              -    -   -   -   *    (ARGM-TMP*)        *             *   -
nw/xinhua/01/chtb_0154   0    3                help    VB           (VP*             help  01   1   -   *           (V*)        *             *   -
nw/xinhua/01/chtb_0154   0    4                  to    TO         (S(VP*               -    -   -   -   *        (ARG1*         *             *   -
nw/xinhua/01/chtb_0154   0    5           eliminate    VB        (VP(VP*        eliminate  01   1   -   *             *       (V*)            *   -
nw/xinhua/01/chtb_0154   0    6    misunderstanding    NN          (NP*))   misunderstand   -   -   -   *             *    (ARG1*)            *   -
nw/xinhua/01/chtb_0154   0    7                   ,     ,              *               -    -   -   -   *             *         *             *   -
nw/xinhua/01/chtb_0154   0    8                 and    CC              *               -    -   -   -   *             *         *             *   -
nw/xinhua/01/chtb_0154   0    9       appropriately    RB         (ADVP*)              -    -   -   -   *             *         *    (ARGM-MNR*)  -
nw/xinhua/01/chtb_0154   0   10               solve    VB           (VP*            solve  01   2   -   *             *         *           (V*)  -
nw/xinhua/01/chtb_0154   0   11               trade    NN        (NP(NP*            trade   -   1   -   *             *         *             *   -
nw/xinhua/01/chtb_0154   0   12            disputes   NNS              *)         dispute   -   1   -   *             *         *             *   -
nw/xinhua/01/chtb_0154   0   13             between    IN           (PP*               -    -   -   -   *             *         *             *   -
nw/xinhua/01/chtb_0154   0   14           countries   NNS   (NP*)))))))))         country   -   3   -   *             *)        *             *   -
nw/xinhua/01/chtb_0154   0   15                   .     .             *))              -    -   -   -   *             *         *             *   -

nw/xinhua/01/chtb_0154   0    0               At    IN       (TOP(S(PP*             -    -    -   -   *    (ARGM-TMP*             *    (ARGM-TMP*        *    (ARGM-TMP*     -
nw/xinhua/01/chtb_0154   0    1              the    DT             (NP*             -    -    -   -   *             *             *             *        *             *     -
nw/xinhua/01/chtb_0154   0    2             same    JJ                *             -    -    -   -   *             *             *             *        *             *     -
nw/xinhua/01/chtb_0154   0    3             time    NN               *))          time   -   12   -   *             *)            *             *)       *             *)    -
nw/xinhua/01/chtb_0154   0    4                ,     ,                *             -    -    -   -   *             *             *             *        *             *     -
nw/xinhua/01/chtb_0154   0    5              one   PRP             (NP*)            -    -    -   -   *        (ARG0*)            *        (ARG0*)       *        (ARG0*)    -
nw/xinhua/01/chtb_0154   0    6             must    MD             (VP*             -    -    -   -   *    (ARGM-MOD*)            *    (ARGM-MOD*)       *    (ARGM-MOD*)    -
nw/xinhua/01/chtb_0154   0    7             also    RB           (ADVP*)            -    -    -   -   *    (ARGM-DIS*)            *             *        *             *     -
nw/xinhua/01/chtb_0154   0    8         consider    VB          (VP(VP*       consider  02    2   -   *           (V*)            *             *        *             *     -
nw/xinhua/01/chtb_0154   0    9              the    DT          (NP(NP*             -    -    -   -   *        (ARG1*             *             *        *             *     -
nw/xinhua/01/chtb_0154   0   10     increasingly    RB                *             -    -    -   -   *             *    (ARGM-ADV*)            *        *             *     -
nw/xinhua/01/chtb_0154   0   11          growing   VBG                *           grow  01    4   -   *             *           (V*)            *        *             *     -
nw/xinhua/01/chtb_0154   0   12            trend    NN                *)         trend   -    2   -   *             *        (ARG1*)            *        *             *     -
nw/xinhua/01/chtb_0154   0   13               of    IN             (PP*             -    -    -   -   *             *             *             *        *             *     -
nw/xinhua/01/chtb_0154   0   14     increasingly    RB  (NP(NP(NP(ADJP*             -    -    -   -   *             *             *             *        *             *     -
nw/xinhua/01/chtb_0154   0   15            close    JJ                *)            -    -    -   -   *             *             *             *        *             *     -
nw/xinhua/01/chtb_0154   0   16    international    JJ                *             -    -    -   -   *             *             *             *        *             *     -
nw/xinhua/01/chtb_0154   0   17         economic    JJ                *             -    -    -   -   *             *             *             *        *             *     -
nw/xinhua/01/chtb_0154   0   18      interaction    NN                *)   interaction   -    1   -   *             *             *             *        *             *     -
nw/xinhua/01/chtb_0154   0   19              and    CC                *             -    -    -   -   *             *             *             *        *             *     -
nw/xinhua/01/chtb_0154   0   20    international    JJ             (NP*             -    -    -   -   *             *             *             *        *             *     -
nw/xinhua/01/chtb_0154   0   21       investment    NN               *))    investment   -    3   -   *             *             *             *        *             *     -
nw/xinhua/01/chtb_0154   0   22                ,     ,                *             -    -    -   -   *             *             *             *        *             *     -
nw/xinhua/01/chtb_0154   0   23          service    NN             (NP*        service   -    1   -   *             *             *             *        *             *     -
nw/xinhua/01/chtb_0154   0   24            trade    NN                *)         trade   -    1   -   *             *             *             *        *             *     -
nw/xinhua/01/chtb_0154   0   25                ,     ,                *             -    -    -   -   *             *             *             *        *             *     -
nw/xinhua/01/chtb_0154   0   26             etc.    FW       (ADVP*)))))            -    -    -   -   *             *)            *             *        *             *     -
nw/xinhua/01/chtb_0154   0   27                ,     ,                *             -    -    -   -   *             *             *             *        *             *     -
nw/xinhua/01/chtb_0154   0   28          improve    VB             (VP*        improve  01    1   -   *             *             *           (V*)       *             *     -
nw/xinhua/01/chtb_0154   0   29              and    CC         (SBAR(S*             -    -    -   -   *             *             *             *        *             *     -
nw/xinhua/01/chtb_0154   0   30          perfect    JJ         (NP(NML*             -    -    -   -   *             *             *             *   (ARG0*             *     -
nw/xinhua/01/chtb_0154   0   31            trade    NN                *)         trade   -    1   -   *             *             *             *        *             *     -
nw/xinhua/01/chtb_0154   0   32      statistical    JJ                *             -    -    -   -   *             *             *             *        *             *     -
nw/xinhua/01/chtb_0154   0   33          methods   NNS                *)        method   -    1   -   *             *             *             *        *)            *     -
nw/xinhua/01/chtb_0154   0   34                ,     ,                *             -    -    -   -   *             *             *             *        *             *     -
nw/xinhua/01/chtb_0154   0   35             make   VBP             (VP*           make  02    1   -   *             *             *             *      (V*)            *     -
nw/xinhua/01/chtb_0154   0   36      statistical    JJ          (NP(NP*             -    -    -   -   *             *             *             *   (ARG1*             *     -
nw/xinhua/01/chtb_0154   0   37             data   NNS                *)            -    -    -   -   *             *             *             *        *             *     -
nw/xinhua/01/chtb_0154   0   38        objective    JJ           (ADJP*             -    -    -   -   *             *             *             *        *             *     -
nw/xinhua/01/chtb_0154   0   39              and    CC                *             -    -    -   -   *             *             *             *        *             *     -
nw/xinhua/01/chtb_0154   0   40        realistic    JJ           *))))))            -    -    -   -   *             *             *             *        *)            *     -
nw/xinhua/01/chtb_0154   0   41                ,     ,                *             -    -    -   -   *             *             *             *        *             *     -
nw/xinhua/01/chtb_0154   0   42           create    VB             (VP*         create  01    1   -   *             *             *             *        *           (V*)    -
nw/xinhua/01/chtb_0154   0   43             good    JJ          (NP(NP*             -    -    -   -   *             *             *             *        *        (ARG1*     -
nw/xinhua/01/chtb_0154   0   44       conditions   NNS                *)     condition   -    1   -   *             *             *             *        *             *     -
nw/xinhua/01/chtb_0154   0   45              for    IN             (PP*             -    -    -   -   *             *             *             *        *             *     -
nw/xinhua/01/chtb_0154   0   46         mutually    RB  (NP(NP(NP(ADJP*             -    -    -   -   *             *             *             *        *             *     -
nw/xinhua/01/chtb_0154   0   47       beneficial    JJ                *)            -    -    -   -   *             *             *             *        *             *     -
nw/xinhua/01/chtb_0154   0   48     co-operation    NN                *)   cooperation   -    2   -   *             *             *             *        *             *     -
nw/xinhua/01/chtb_0154   0   49            among    IN             (PP*             -    -    -   -   *             *             *             *        *             *     -
nw/xinhua/01/chtb_0154   0   50          various    JJ          (NP(NP*             -    -    -   -   *             *             *             *        *             *     -
nw/xinhua/01/chtb_0154   0   51        countries   NNS                *)       country   -    3   -   *             *             *             *        *             *     -
nw/xinhua/01/chtb_0154   0   52               of    IN             (PP*             -    -    -   -   *             *             *             *        *             *     -
nw/xinhua/01/chtb_0154   0   53              the    DT             (NP*             -    -    -   -   *             *             *             *        *             *   (10
nw/xinhua/01/chtb_0154   0   54            world    NN            *)))))         world   -    1   -   *             *             *             *        *             *    10)
nw/xinhua/01/chtb_0154   0   55              and    CC                *             -    -    -   -   *             *             *             *        *             *     -
nw/xinhua/01/chtb_0154   0   56          healthy    JJ          (NP(NP*             -    -    -   -   *             *             *             *        *             *     -
nw/xinhua/01/chtb_0154   0   57      development    NN                *)   development   -    1   -   *             *             *             *        *             *     -
nw/xinhua/01/chtb_0154   0   58               of    IN             (PP*             -    -    -   -   *             *             *             *        *             *     -
nw/xinhua/01/chtb_0154   0   59            world    NN             (NP*          world   -    1   -   *             *             *             *        *             *     -
nw/xinhua/01/chtb_0154   0   60         economic    JJ                *             -    -    -   -   *             *             *             *        *             *     -
nw/xinhua/01/chtb_0154   0   61            trade    NN        *)))))))))         trade   -    1   -   *             *             *             *        *             *)    -
nw/xinhua/01/chtb_0154   0   62                .     .               *))            -    -    -   -   *             *             *             *        *             *     -

nw/xinhua/01/chtb_0154   0   0   -LRB-   -LRB-   (TOP(NP*     -   -   -   -   *   -
nw/xinhua/01/chtb_0154   0   1      End      NN         *    end  -   4   -   *   -
nw/xinhua/01/chtb_0154   0   2   -RRB-   -RRB-         *))    -   -   -   -   *   -

#end document
