#begin document (nw/xinhua/01/chtb_0161); part 000
nw/xinhua/01/chtb_0161   0    0           Xinhua   NNP  (TOP(FRAG(NP*          -   -   -   -      (ORG*   -
nw/xinhua/01/chtb_0161   0    1             News   NNP              *          -   -   -   -          *   -
nw/xinhua/01/chtb_0161   0    2           Agency   NNP              *)         -   -   -   -          *)  -
nw/xinhua/01/chtb_0161   0    3                ,     ,              *          -   -   -   -          *   -
nw/xinhua/01/chtb_0161   0    4          Tianjin   NNP           (NP*)         -   -   -   -       (GPE)  -
nw/xinhua/01/chtb_0161   0    5                ,     ,              *          -   -   -   -          *   -
nw/xinhua/01/chtb_0161   0    6            April   NNP           (NP*          -   -   -   -     (DATE*   -
nw/xinhua/01/chtb_0161   0    7              11     CD              *)         -   -   -   -          *)  -
nw/xinhua/01/chtb_0161   0    8                ,     ,              *          -   -   -   -          *   -
nw/xinhua/01/chtb_0161   0    9               by    IN           (PP*          -   -   -   -          *   -
nw/xinhua/01/chtb_0161   0   10         reporter    NN        (NP(NP*    reporter  -   1   -          *   -
nw/xinhua/01/chtb_0161   0   11           Xuejie   NNP              *          -   -   -   -   (PERSON*   -
nw/xinhua/01/chtb_0161   0   12              Man   NNP              *)         -   -   -   -          *)  -
nw/xinhua/01/chtb_0161   0   13              and    CC              *          -   -   -   -          *   -
nw/xinhua/01/chtb_0161   0   14    correspondent    NN           (NP*          -   -   -   -          *   -
nw/xinhua/01/chtb_0161   0   15         Weizhong   NNP              *          -   -   -   -   (PERSON*   -
nw/xinhua/01/chtb_0161   0   16             Dong   NNP          *)))))         -   -   -   -          *)  -

nw/xinhua/01/chtb_0161   0    0            The    DT  (TOP(S(NP*          -    -   -   -    (ORG*       (ARG0*       (ARG0*   (ARG0*         *      (4
nw/xinhua/01/chtb_0161   0    1        Tianjin   NNP       (NML*          -    -   -   -        *            *            *        *         *       -
nw/xinhua/01/chtb_0161   0    2         Harbor   NNP           *)         -    -   -   -        *            *            *        *         *       -
nw/xinhua/01/chtb_0161   0    3         Bonded   NNP           *          -    -   -   -        *            *            *        *         *       -
nw/xinhua/01/chtb_0161   0    4           Area   NNP           *)         -    -   -   -        *)           *)           *)       *)        *       4)
nw/xinhua/01/chtb_0161   0    5      completed   VBD        (VP*    complete  01   1   -        *          (V*)           *        *         *       -
nw/xinhua/01/chtb_0161   0    6            and    CC           *          -    -   -   -        *            *            *        *         *       -
nw/xinhua/01/chtb_0161   0    7       exceeded   VBD           *      exceed  01   1   -        *            *          (V*)       *         *       -
nw/xinhua/01/chtb_0161   0    8            all   PDT     (NP(NP*          -    -   -   -        *            *            *        *         *       -
nw/xinhua/01/chtb_0161   0    9            the    DT           *          -    -   -   -        *            *            *        *         *       -
nw/xinhua/01/chtb_0161   0   10       economic    JJ           *          -    -   -   -        *            *            *        *         *       -
nw/xinhua/01/chtb_0161   0   11        targets   NNS           *)     target   -   2   -        *            *            *        *         *       -
nw/xinhua/01/chtb_0161   0   12            for    IN        (PP*          -    -   -   -        *            *            *        *         *       -
nw/xinhua/01/chtb_0161   0   13            the    DT     (NP(NP*          -    -   -   -   (DATE*            *            *        *         *      (2
nw/xinhua/01/chtb_0161   0   14          first    JJ           *          -    -   -   -        *            *            *        *         *       -
nw/xinhua/01/chtb_0161   0   15        quarter    NN           *)    quarter   -   7   -        *            *            *        *         *       -
nw/xinhua/01/chtb_0161   0   16             of    IN        (PP*          -    -   -   -        *            *            *        *         *       -
nw/xinhua/01/chtb_0161   0   17           this    DT        (NP*          -    -   -   -        *            *            *        *         *      (0
nw/xinhua/01/chtb_0161   0   18           year    NN       *)))))       year   -   1   -        *)           *            *        *         *    2)|0)
nw/xinhua/01/chtb_0161   0   19              ,     ,           *          -    -   -   -        *            *            *        *         *       -
nw/xinhua/01/chtb_0161   0   20    maintaining   VBG      (S(VP*    maintain  01   1   -        *   (ARGM-ADV*   (ARGM-PRD*      (V*)        *       -
nw/xinhua/01/chtb_0161   0   21              a    DT     (NP(NP*          -    -   -   -        *            *            *        *         *       -
nw/xinhua/01/chtb_0161   0   22         stable    JJ           *          -    -   -   -        *            *            *        *         *       -
nw/xinhua/01/chtb_0161   0   23           lead    NN           *)       lead   -   4   -        *            *            *        *         *       -
nw/xinhua/01/chtb_0161   0   24          among    IN        (PP*          -    -   -   -        *            *            *        *         *       -
nw/xinhua/01/chtb_0161   0   25            all    DT        (NP*          -    -   -   -        *            *            *        *         *       -
nw/xinhua/01/chtb_0161   0   26         bonded   VBN           *        bond  02   1   -        *            *            *        *       (V*)      -
nw/xinhua/01/chtb_0161   0   27          areas   NNS          *))       area   -   1   -        *            *            *        *    (ARG1*)      -
nw/xinhua/01/chtb_0161   0   28             in    IN        (PP*          -    -   -   -        *            *            *        *         *       -
nw/xinhua/01/chtb_0161   0   29          China   NNP   (NP*))))))         -    -   -   -     (GPE)           *)           *)       *         *      (5)
nw/xinhua/01/chtb_0161   0   30              .     .          *))         -    -   -   -        *            *            *        *         *       -

nw/xinhua/01/chtb_0161   0     0      According   VBG     (TOP(S(PP*      accord   -   2   -           *         *   (ARGM-ADV*           *           *   (ARGM-ADV*         *       -
nw/xinhua/01/chtb_0161   0     1             to    IN           (PP*          -    -   -   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0     2           what    WP    (SBAR(WHNP*)         -    -   -   -           *    (ARG1*)           *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0     3            the    DT         (S(NP*          -    -   -   -           *    (ARG0*            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0     4         latest   JJS              *          -    -   -   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0     5    statistical    JJ              *          -    -   -   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0     6           data   NNS              *)         -    -   -   -           *         *)           *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0     7         showed   VBD       (VP*)))))       show  01   1   -           *       (V*)           *)          *           *            *)        *       -
nw/xinhua/01/chtb_0161   0     8              ,     ,              *          -    -   -   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0     9            the    DT           (NP*          -    -   -   -       (ORG*         *       (ARG0*           *           *       (ARG0*         *      (4
nw/xinhua/01/chtb_0161   0    10        Tianjin   NNP              *          -    -   -   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0    11         Bonded   NNP              *          -    -   -   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0    12           Area   NNP              *)         -    -   -   -           *)        *            *)          *           *            *)        *       4)
nw/xinhua/01/chtb_0161   0    13       realized   VBD        (VP(VP*     realize  02   3   -           *         *          (V*)          *           *            *         *       -
nw/xinhua/01/chtb_0161   0    14              a    DT     (NP(NP(NP*          -    -   -   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0    15          gross    JJ              *          -    -   -   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0    16       domestic    JJ              *          -    -   -   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0    17        product    NN              *)    product   -   1   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0    18             of    IN           (PP*          -    -   -   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0    19           366     CD     (NP(NP(QP*          -    -   -   -     (MONEY*         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0    20        million    CD              *)         -    -   -   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0    21            RMB    NN              *)         -    -   -   -           *)        *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0    22            for    IN           (PP*          -    -   -   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0    23            the    DT        (NP(NP*          -    -   -   -      (DATE*         *            *           *           *            *         *      (2
nw/xinhua/01/chtb_0161   0    24          first    JJ              *          -    -   -   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0    25        quarter    NN              *)    quarter   -   7   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0    26             of    IN           (PP*          -    -   -   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0    27           this    DT           (NP*          -    -   -   -           *         *            *           *           *            *         *      (0
nw/xinhua/01/chtb_0161   0    28           year    NN        *)))))))       year   -   1   -           *)        *            *           *           *            *         *    2)|0)
nw/xinhua/01/chtb_0161   0    29              ,     ,              *          -    -   -   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0    30             an    DT        (NP(NP*          -    -   -   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0    31       increase    NN              *)   increase   -   1   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0    32             of    IN           (PP*          -    -   -   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0    33           113     CD        (NP(NP*          -    -   -   -   (PERCENT*         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0    34              %    NN              *)         -    -   -   -           *)        *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0    35           over    IN           (PP*          -    -   -   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0    36            the    DT        (NP(NP*          -    -   -   -      (DATE*         *            *           *           *            *         *      (6
nw/xinhua/01/chtb_0161   0    37           same    JJ              *          -    -   -   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0    38         period    NN              *)     period   -   1   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0    39           last    JJ              *          -    -   -   -           *         *            *           *           *            *         *      (1
nw/xinhua/01/chtb_0161   0    40           year    NN          *)))))       year   -   1   -           *)        *            *           *           *            *         *    6)|1)
nw/xinhua/01/chtb_0161   0    41              ;     ,              *          -    -   -   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0    42      completed   VBN        (NP(NP*    complete  01   1   -           *         *            *         (V*)          *            *         *       -
nw/xinhua/01/chtb_0161   0    43         import    NN              *      import   -   1   -           *         *            *      (ARG1*)          *            *         *       -
nw/xinhua/01/chtb_0161   0    44            and    CC              *          -    -   -   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0    45         export    NN              *)     export   -   1   -           *         *            *    (C-ARG1*)          *            *         *       -
nw/xinhua/01/chtb_0161   0    46             of    IN           (PP*          -    -   -   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0    47          goods   NNS        (NP(NP*)       good   -   3   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0    48            out    RB           (PP*          -    -   -   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0    49             of    IN           (PP*          -    -   -   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0    50            the    DT  (NP(NP(NP(NP*          -    -   -   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0    51       district    NN              *)   district   -   1   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0    52           with    IN           (PP*          -    -   -   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0    53              a    DT        (NP(NP*          -    -   -   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0    54          total    JJ              *          -    -   -   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0    55          value    NN              *)      value   -   2   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0    56             of    IN           (PP*          -    -   -   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0    57           610     CD        (NP(QP*          -    -   -   -     (MONEY*         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0    58        million    CD              *)         -    -   -   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0    59             US   NNP              *          -    -   -   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0    60        dollars   NNS          *)))))     dollar   -   1   -           *)        *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0    61              ,     ,              *          -    -   -   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0    62             an    DT        (NP(NP*          -    -   -   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0    63       increase    NN              *)   increase   -   1   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0    64             of    IN           (PP*          -    -   -   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0    65            46     CD        (NP(NP*          -    -   -   -   (PERCENT*         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0    66              %    NN              *)         -    -   -   -           *)        *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0    67           over    IN           (PP*          -    -   -   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0    68            the    DT        (NP(NP*          -    -   -   -      (DATE*         *            *           *           *            *         *      (6
nw/xinhua/01/chtb_0161   0    69           same    JJ              *          -    -   -   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0    70         period    NN              *)     period   -   1   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0    71           last    JJ              *          -    -   -   -           *         *            *           *           *            *         *      (1
nw/xinhua/01/chtb_0161   0    72           year    NN          *)))))       year   -   1   -           *)        *            *           *           *            *         *    6)|1)
nw/xinhua/01/chtb_0161   0    73              ;     :              *          -    -   -   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0    74      completed   VBN           (VP*    complete   -   1   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0    75              a    DT        (NP(NP*          -    -   -   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0    76          total    JJ              *          -    -   -   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0    77         import    NN          (NML*      import   -   1   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0    78            and    CC              *          -    -   -   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0    79         export    NN              *)     export   -   1   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0    80          goods   NNS              *        good   -   3   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0    81          value    NN              *)      value   -   2   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0    82             of    IN           (PP*          -    -   -   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0    83           207     CD     (NP(NP(QP*          -    -   -   -     (MONEY*         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0    84        million    CD              *)         -    -   -   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0    85             US   NNP              *          -    -   -   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0    86        dollars   NNS              *)     dollar   -   1   -           *)        *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0    87              ,     ,              *          -    -   -   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0    88             an    DT        (NP(NP*          -    -   -   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0    89       increase    NN              *)   increase   -   1   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0    90             of    IN           (PP*          -    -   -   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0    91            23     CD        (NP(NP*          -    -   -   -   (PERCENT*         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0    92              %    NN              *)         -    -   -   -           *)        *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0    93           over    IN           (PP*          -    -   -   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0    94            the    DT        (NP(NP*          -    -   -   -      (DATE*         *            *           *           *            *         *      (6
nw/xinhua/01/chtb_0161   0    95           same    JJ              *          -    -   -   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0    96         period    NN              *)     period   -   1   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0    97           last    JJ              *          -    -   -   -           *         *            *           *           *            *         *      (1
nw/xinhua/01/chtb_0161   0    98           year    NN      *)))))))))       year   -   1   -           *)        *            *           *           *            *         *    6)|1)
nw/xinhua/01/chtb_0161   0    99              ;     :              *          -    -   -   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0   100             an    DT           (NP*          -    -   -   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0   101         agreed   VBN              *       agree  01   3   -           *         *            *           *         (V*)           *         *       -
nw/xinhua/01/chtb_0161   0   102        foreign    JJ              *          -    -   -   -           *         *            *           *      (ARG1*)           *         *       -
nw/xinhua/01/chtb_0161   0   103        capital    NN              *     capital   -   1   -           *         *            *           *    (C-ARG1*)           *         *       -
nw/xinhua/01/chtb_0161   0   104         amount    NN             *))     amount   -   3   -           *         *            *           *    (C-ARG1*)           *         *       -
nw/xinhua/01/chtb_0161   0   105             of    IN           (PP*          -    -   -   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0   106           125     CD        (NP(QP*          -    -   -   -     (MONEY*         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0   107        million    CD              *)         -    -   -   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0   108             US   NNP              *          -    -   -   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0   109        dollars   NNS       *))))))))     dollar   -   1   -           *)        *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0   110              ,     ,              *          -    -   -   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0   111             an    DT        (NP(NP*          -    -   -   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0   112       increase    NN              *)   increase   -   1   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0   113             of    IN           (PP*          -    -   -   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0   114            23     CD        (NP(NP*          -    -   -   -   (PERCENT*         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0   115              %    NN              *)         -    -   -   -           *)        *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0   116           over    IN           (PP*          -    -   -   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0   117            the    DT        (NP(NP*          -    -   -   -      (DATE*         *            *           *           *            *         *      (6
nw/xinhua/01/chtb_0161   0   118           same    JJ              *          -    -   -   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0   119         period    NN              *)     period   -   1   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0   120           last    JJ              *          -    -   -   -           *         *            *           *           *            *         *      (1
nw/xinhua/01/chtb_0161   0   121           year    NN        *)))))))       year   -   1   -           *)        *            *           *           *            *         *    6)|1)
nw/xinhua/01/chtb_0161   0   122              ;     ,              *          -    -   -   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0   123            and    CC              *          -    -   -   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0   124       realized   VBD           (VP*     realize  02   3   -           *         *            *           *           *          (V*)        *       -
nw/xinhua/01/chtb_0161   0   125         income    NN           (NP*)     income   -   1   -           *         *            *           *           *       (ARG1*)        *       -
nw/xinhua/01/chtb_0161   0   126           from    IN           (PP*          -    -   -   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0   127          sales   NNS        (NP(NP*        sale   -   1   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0   128       proceeds   NNS              *)    proceed   -   -   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0   129             of    IN           (PP*          -    -   -   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0   130         1.871     CD        (NP(QP*          -    -   -   -     (MONEY*         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0   131        billion    CD              *)         -    -   -   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0   132            RMB    NN           *))))         -    -   -   -           *)        *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0   133              ,     ,              *          -    -   -   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0   134            all    RB       (S(ADVP*)         -    -   -   -           *         *            *           *           *            *    (ARG0*)      -
nw/xinhua/01/chtb_0161   0   135      achieving   VBG           (VP*     achieve  01   1   -           *         *            *           *           *            *       (V*)      -
nw/xinhua/01/chtb_0161   0   136            the    DT        (NP(NP*          -    -   -   -           *         *            *           *           *            *    (ARG1*       -
nw/xinhua/01/chtb_0161   0   137           best   JJS              *          -    -   -   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0   138         levels   NNS              *)      level   -   6   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0   139             in    IN           (PP*          -    -   -   -           *         *            *           *           *            *         *       -
nw/xinhua/01/chtb_0161   0   140        history    NN     (NP*)))))))    history   -   1   -           *         *            *           *           *            *         *)      -
nw/xinhua/01/chtb_0161   0   141              .     .             *))         -    -   -   -           *         *            *           *           *            *         *       -

nw/xinhua/01/chtb_0161   0    0            The    DT   (TOP(S(NP*             -    -   -   -    (ORG*   (ARG1*        (ARG0*       (ARG0*    (4
nw/xinhua/01/chtb_0161   0    1        Tianjin   NNP        (NML*             -    -   -   -        *        *             *            *     -
nw/xinhua/01/chtb_0161   0    2         Harbor   NNP            *)            -    -   -   -        *        *             *            *     -
nw/xinhua/01/chtb_0161   0    3         Bonded   NNP            *             -    -   -   -        *        *             *            *     -
nw/xinhua/01/chtb_0161   0    4           Area   NNP            *)            -    -   -   -        *)       *)            *)           *)    4)
nw/xinhua/01/chtb_0161   0    5            was   VBD         (VP*             be   -   -   -        *        *             *            *     -
nw/xinhua/01/chtb_0161   0    6    established   VBN         (VP*      establish  01   1   -        *      (V*)            *            *     -
nw/xinhua/01/chtb_0161   0    7        through    IN         (PP*             -    -   -   -        *        *             *            *     -
nw/xinhua/01/chtb_0161   0    8          State   NNP  (NP(NP(NML*             -    -   -   -    (ORG*        *             *            *     -
nw/xinhua/01/chtb_0161   0    9     Department   NNP            *)            -    -   -   -        *)       *             *            *     -
nw/xinhua/01/chtb_0161   0   10       approval    NN            *)      approval   -   1   -        *        *             *            *     -
nw/xinhua/01/chtb_0161   0   11             in    IN         (PP*             -    -   -   -        *        *             *            *     -
nw/xinhua/01/chtb_0161   0   12            May   NNP         (NP*             -    -   -   -   (DATE*        *             *            *     -
nw/xinhua/01/chtb_0161   0   13          1991     CD         *))))            -    -   -   -        *)       *             *            *    (3)
nw/xinhua/01/chtb_0161   0   14              ,     ,            *             -    -   -   -        *        *             *            *     -
nw/xinhua/01/chtb_0161   0   15             in    IN         (PP*             -    -   -   -        *        *             *            *     -
nw/xinhua/01/chtb_0161   0   16       November   NNP      (NP(NP*)            -    -   -   -   (DATE*        *             *            *     -
nw/xinhua/01/chtb_0161   0   17             of    IN         (PP*             -    -   -   -        *        *             *            *     -
nw/xinhua/01/chtb_0161   0   18            the    DT         (NP*             -    -   -   -        *        *             *            *    (3
nw/xinhua/01/chtb_0161   0   19           same    JJ            *             -    -   -   -        *        *             *            *     -
nw/xinhua/01/chtb_0161   0   20           year    NN         *))))          year   -   1   -        *)       *             *            *     3)
nw/xinhua/01/chtb_0161   0   21              ,     ,            *             -    -   -   -        *        *             *            *     -
nw/xinhua/01/chtb_0161   0   22       formally    RB       (ADVP*)            -    -   -   -        *        *    (ARGM-MNR*)           *     -
nw/xinhua/01/chtb_0161   0   23        invited   VBN         (VP*         invite  01   2   -        *        *           (V*)           *     -
nw/xinhua/01/chtb_0161   0   24    businessmen   NNS        (NP*))   businessman   -   1   -        *        *        (ARG1*)           *     -
nw/xinhua/01/chtb_0161   0   25              ,     ,            *             -    -   -   -        *        *             *            *     -
nw/xinhua/01/chtb_0161   0   26            and    CC            *             -    -   -   -        *        *             *            *     -
nw/xinhua/01/chtb_0161   0   27         closed   VBN         (VP*          close  01   1   -        *        *             *          (V*)    -
nw/xinhua/01/chtb_0161   0   28        customs   NNS         (NP*             -    -   -   -        *        *             *       (ARG1*     -
nw/xinhua/01/chtb_0161   0   29            and    CC            *             -    -   -   -        *        *             *            *     -
nw/xinhua/01/chtb_0161   0   30      operating   VBG            *)       operate   -   1   -        *        *             *            *)    -
nw/xinhua/01/chtb_0161   0   31             in    IN         (PP*             -    -   -   -        *        *             *   (ARGM-TMP*     -
nw/xinhua/01/chtb_0161   0   32          April   NNP         (NP*             -    -   -   -   (DATE*        *             *            *     -
nw/xinhua/01/chtb_0161   0   33          1992     CD        *)))))            -    -   -   -        *)       *             *            *)    -
nw/xinhua/01/chtb_0161   0   34              .     .           *))            -    -   -   -        *        *             *            *     -

nw/xinhua/01/chtb_0161   0    0           After    IN    (TOP(S(PP*              -    -   -   -        *         *     -
nw/xinhua/01/chtb_0161   0    1          nearly    RB    (NP(NP(QP*              -    -   -   -   (DATE*         *     -
nw/xinhua/01/chtb_0161   0    2              5     CD             *)             -    -   -   -        *         *     -
nw/xinhua/01/chtb_0161   0    3           years   NNS             *)           year   -   1   -        *)        *     -
nw/xinhua/01/chtb_0161   0    4              of    IN          (PP*              -    -   -   -        *         *     -
nw/xinhua/01/chtb_0161   0    5    construction    NN       (NP*))))   construction   -   1   -        *         *     -
nw/xinhua/01/chtb_0161   0    6               ,     ,             *              -    -   -   -        *         *     -
nw/xinhua/01/chtb_0161   0    7              it   PRP          (NP*)             -    -   -   -        *         *    (4)
nw/xinhua/01/chtb_0161   0    8             has   VBZ          (VP*            have   -   -   -        *         *     -
nw/xinhua/01/chtb_0161   0    9          become   VBN          (VP*          become   -   1   -        *         *     -
nw/xinhua/01/chtb_0161   0   10             the    DT       (NP(NP*              -    -   -   -        *         *     -
nw/xinhua/01/chtb_0161   0   11         largest   JJS   (ADJP(ADJP*)             -    -   -   -        *         *     -
nw/xinhua/01/chtb_0161   0   12             and    CC             *              -    -   -   -        *         *     -
nw/xinhua/01/chtb_0161   0   13    functionally    RB        (ADJP*              -    -   -   -        *         *     -
nw/xinhua/01/chtb_0161   0   14        complete    JJ            *))             -    -   -   -        *         *     -
nw/xinhua/01/chtb_0161   0   15          bonded   VBN             *            bond  02   1   -        *       (V*)    -
nw/xinhua/01/chtb_0161   0   16            area    NN             *)           area   -   1   -        *    (ARG1*)    -
nw/xinhua/01/chtb_0161   0   17              in    IN          (PP*              -    -   -   -        *         *     -
nw/xinhua/01/chtb_0161   0   18        northern    JJ          (NP*              -    -   -   -        *         *     -
nw/xinhua/01/chtb_0161   0   19           China   NNP         *)))))             -    -   -   -     (GPE)        *     -
nw/xinhua/01/chtb_0161   0   20               .     .            *))             -    -   -   -        *         *     -

nw/xinhua/01/chtb_0161   0    0                    Up    RB      (TOP(S*                   -    -   -   -            *         *           *             *         *         *     -
nw/xinhua/01/chtb_0161   0    1                    to    IN         (PP*                   -    -   -   -            *         *           *             *         *         *     -
nw/xinhua/01/chtb_0161   0    2                   now    RB      (ADVP*))                  -    -   -   -            *         *           *             *         *         *     -
nw/xinhua/01/chtb_0161   0    3                     ,     ,            *                   -    -   -   -            *         *           *             *         *         *     -
nw/xinhua/01/chtb_0161   0    4                    it   PRP         (NP*)                  -    -   -   -            *    (ARG0*)          *             *         *    (ARG0*)   (4)
nw/xinhua/01/chtb_0161   0    5                   has   VBZ      (VP(VP*                 have  03   1   -            *       (V*)          *             *         *         *     -
nw/xinhua/01/chtb_0161   0    6                     a    DT      (NP(NP*                   -    -   -   -            *         *           *             *         *         *     -
nw/xinhua/01/chtb_0161   0    7               planned   VBN            *                 plan  01   2   -            *         *         (V*)            *         *         *     -
nw/xinhua/01/chtb_0161   0    8               surface    NN            *              surface   -   -   -            *         *      (ARG1*)            *         *         *     -
nw/xinhua/01/chtb_0161   0    9                  area    NN            *)                area   -   1   -            *         *    (C-ARG1*)            *         *         *     -
nw/xinhua/01/chtb_0161   0   10                    of    IN         (PP*                   -    -   -   -            *         *           *             *         *         *     -
nw/xinhua/01/chtb_0161   0   11                    7     CD         (NP*                   -    -   -   -   (QUANTITY*         *           *             *         *         *     -
nw/xinhua/01/chtb_0161   0   12                square    JJ            *                   -    -   -   -            *         *           *             *         *         *     -
nw/xinhua/01/chtb_0161   0   13            kilometers   NNS          *)))           kilometer   -   1   -            *)        *           *             *         *         *     -
nw/xinhua/01/chtb_0161   0   14                     ,     ,            *                   -    -   -   -            *         *           *             *         *         *     -
nw/xinhua/01/chtb_0161   0   15               already    RB       (ADVP*)                  -    -   -   -            *         *           *    (ARGM-TMP*)        *         *     -
nw/xinhua/01/chtb_0161   0   16             developed   VBN         (VP*              develop  01   2   -            *         *           *           (V*)        *         *     -
nw/xinhua/01/chtb_0161   0   17                  land    NN         (NP*)                land   -   2   -            *         *           *        (ARG1*)        *         *     -
nw/xinhua/01/chtb_0161   0   18                    of    IN         (PP*                   -    -   -   -            *         *           *      (C-ARG1*         *         *     -
nw/xinhua/01/chtb_0161   0   19                  3.8     CD         (NP*                   -    -   -   -   (QUANTITY*         *           *             *         *         *     -
nw/xinhua/01/chtb_0161   0   20                square    JJ            *                   -    -   -   -            *         *           *             *         *         *     -
nw/xinhua/01/chtb_0161   0   21            kilometers   NNS          *)))           kilometer   -   1   -            *)        *           *             *)        *         *     -
nw/xinhua/01/chtb_0161   0   22                     ,     ,            *                   -    -   -   -            *         *           *             *         *         *     -
nw/xinhua/01/chtb_0161   0   23           accumulated   VBN      (NP(NP*           accumulate  01   2   -            *         *           *             *       (V*)        *     -
nw/xinhua/01/chtb_0161   0   24           investments   NNS            *)          investment   -   3   -            *         *           *             *    (ARG1*)        *     -
nw/xinhua/01/chtb_0161   0   25                    in    IN         (PP*                   -    -   -   -            *         *           *             *         *         *     -
nw/xinhua/01/chtb_0161   0   26        infrastructure    NN      (NP(NP*       infrastructure   -   1   -            *         *           *             *         *         *     -
nw/xinhua/01/chtb_0161   0   27            facilities   NNS            *)            facility   -   1   -            *         *           *             *         *         *     -
nw/xinhua/01/chtb_0161   0   28                    of    IN         (PP*                   -    -   -   -            *         *           *             *         *         *     -
nw/xinhua/01/chtb_0161   0   29                  more   JJR      (NP(QP*                   -    -   -   -      (MONEY*         *           *             *         *         *     -
nw/xinhua/01/chtb_0161   0   30                  than    IN            *                   -    -   -   -            *         *           *             *         *         *     -
nw/xinhua/01/chtb_0161   0   31                  1.2     CD            *                   -    -   -   -            *         *           *             *         *         *     -
nw/xinhua/01/chtb_0161   0   32               billion    CD            *)                  -    -   -   -            *         *           *             *         *         *     -
nw/xinhua/01/chtb_0161   0   33                   RMB    NN       *))))))                  -    -   -   -            *)        *           *             *         *         *     -
nw/xinhua/01/chtb_0161   0   34                     ,     ,            *                   -    -   -   -            *         *           *             *         *         *     -
nw/xinhua/01/chtb_0161   0   35                   and    CC            *                   -    -   -   -            *         *           *             *         *         *     -
nw/xinhua/01/chtb_0161   0   36                   has   VBZ         (VP*                 have   -   -   -            *         *           *             *         *         *     -
nw/xinhua/01/chtb_0161   0   37                formed   VBN         (VP*                 form  01   1   -            *         *           *             *         *       (V*)    -
nw/xinhua/01/chtb_0161   0   38              complete    JJ      (NP(NP*                   -    -   -   -            *         *           *             *         *    (ARG1*     -
nw/xinhua/01/chtb_0161   0   39                 water    NN            *                water   -   2   -            *         *           *             *         *         *     -
nw/xinhua/01/chtb_0161   0   40                     ,     ,            *                   -    -   -   -            *         *           *             *         *         *     -
nw/xinhua/01/chtb_0161   0   41           electricity    NN            *                   -    -   -   -            *         *           *             *         *         *     -
nw/xinhua/01/chtb_0161   0   42                     ,     ,            *                   -    -   -   -            *         *           *             *         *         *     -
nw/xinhua/01/chtb_0161   0   43                   gas    NN            *                  gas   -   4   -            *         *           *             *         *         *     -
nw/xinhua/01/chtb_0161   0   44                     ,     ,            *                   -    -   -   -            *         *           *             *         *         *     -
nw/xinhua/01/chtb_0161   0   45                  heat    NN            *                 heat   -   1   -            *         *           *             *         *         *     -
nw/xinhua/01/chtb_0161   0   46                     ,     ,            *                   -    -   -   -            *         *           *             *         *         *     -
nw/xinhua/01/chtb_0161   0   47    telecommunications    NN            *    telecommunication   -   1   -            *         *           *             *         *         *     -
nw/xinhua/01/chtb_0161   0   48       infrastructures   NNS            *)      infrastructure   -   1   -            *         *           *             *         *         *     -
nw/xinhua/01/chtb_0161   0   49                     ,     ,            *                   -    -   -   -            *         *           *             *         *         *     -
nw/xinhua/01/chtb_0161   0   50                   etc    FW   (ADVP*)))))                  -    -   -   -            *         *           *             *         *         *)    -
nw/xinhua/01/chtb_0161   0   51                     .     .           *))                  -    -   -   -            *         *           *             *         *         *     -

nw/xinhua/01/chtb_0161   0    0     Currently    RB   (TOP(S(ADVP*)         -    -   -   -            *    (ARGM-TMP*)            *   -
nw/xinhua/01/chtb_0161   0    1         there    EX           (NP*)         -    -   -   -            *             *             *   -
nw/xinhua/01/chtb_0161   0    2           are   VBP           (VP*          be  02   3   -            *           (V*)            *   -
nw/xinhua/01/chtb_0161   0    3     investors   NNS     (NP(NP(NP*)   investor   -   1   -            *             *             *   -
nw/xinhua/01/chtb_0161   0    4          from    IN           (PP*          -    -   -   -            *             *             *   -
nw/xinhua/01/chtb_0161   0    5           73     CD     (NP(NP(NP*          -    -   -   -    (CARDINAL)            *             *   -
nw/xinhua/01/chtb_0161   0    6     countries   NNS              *     country   -   3   -            *             *             *   -
nw/xinhua/01/chtb_0161   0    7           and    CC              *          -    -   -   -            *             *             *   -
nw/xinhua/01/chtb_0161   0    8       regions   NNS              *)     region   -   6   -            *             *             *   -
nw/xinhua/01/chtb_0161   0    9            of    IN           (PP*          -    -   -   -            *             *             *   -
nw/xinhua/01/chtb_0161   0   10           the    DT           (NP*          -    -   -   -            *             *             *   -
nw/xinhua/01/chtb_0161   0   11         world    NN            *)))      world   -   1   -            *             *             *   -
nw/xinhua/01/chtb_0161   0   12           and    CC              *          -    -   -   -            *             *             *   -
nw/xinhua/01/chtb_0161   0   13           25     CD           (NP*          -    -   -   -    (CARDINAL)            *             *   -
nw/xinhua/01/chtb_0161   0   14      domestic    JJ              *          -    -   -   -            *             *             *   -
nw/xinhua/01/chtb_0161   0   15     provinces   NNS              *    province   -   1   -            *             *             *   -
nw/xinhua/01/chtb_0161   0   16             ,     ,              *          -    -   -   -            *             *             *   -
nw/xinhua/01/chtb_0161   0   17        cities   NNS           *))))       city   -   1   -            *             *             *   -
nw/xinhua/01/chtb_0161   0   18             ,     ,              *          -    -   -   -            *             *             *   -
nw/xinhua/01/chtb_0161   0   19           and    CC              *          -    -   -   -            *             *             *   -
nw/xinhua/01/chtb_0161   0   20    autonomous    JJ        (NP(NP*          -    -   -   -            *             *        (ARG0*   -
nw/xinhua/01/chtb_0161   0   21       regions   NNS              *)     region   -   6   -            *             *             *)  -
nw/xinhua/01/chtb_0161   0   22     investing   VBG           (VP*      invest  01   1   -            *             *           (V*)  -
nw/xinhua/01/chtb_0161   0   23          here    RB     (ADVP*)))))         -    -   -   -            *             *    (ARGM-LOC*)  -
nw/xinhua/01/chtb_0161   0   24             .     .             *))         -    -   -   -            *             *             *   -

nw/xinhua/01/chtb_0161   0   0      Registered   VBN  (TOP(S(NP*       register   -   1   -        *    (ARG0*   -
nw/xinhua/01/chtb_0161   0   1    corporations   NNS           *)   corporation   -   1   -        *         *)  -
nw/xinhua/01/chtb_0161   0   2            have   VBP        (VP*           have   -   -   -        *         *   -
nw/xinhua/01/chtb_0161   0   3        exceeded   VBN        (VP*         exceed  01   1   -        *       (V*)  -
nw/xinhua/01/chtb_0161   0   4           3000     CD      (NP*)))            -    -   -   -    (DATE)   (ARG1*)  -
nw/xinhua/01/chtb_0161   0   5               .     .          *))            -    -   -   -        *         *   -

nw/xinhua/01/chtb_0161   0    0           The    DT  (TOP(S(NP(NP*            -    -   -   -         *         *   (ARG0*            *   -
nw/xinhua/01/chtb_0161   0    1         total    JJ              *            -    -   -   -         *         *        *            *   -
nw/xinhua/01/chtb_0161   0    2        amount    NN              *)       amount   -   3   -         *         *        *            *   -
nw/xinhua/01/chtb_0161   0    3            of    IN           (PP*            -    -   -   -         *         *        *            *   -
nw/xinhua/01/chtb_0161   0    4        agreed   VBN           (NP*         agree  01   3   -         *       (V*)       *            *   -
nw/xinhua/01/chtb_0161   0    5    investment    NN            *)))   investment   -   3   -         *    (ARG1*)       *)           *   -
nw/xinhua/01/chtb_0161   0    6       exceeds   VBZ           (VP*        exceed  01   1   -         *         *      (V*)           *   -
nw/xinhua/01/chtb_0161   0    7            3     CD     (NP(NP(QP*            -    -   -   -   (MONEY*         *   (ARG1*            *   -
nw/xinhua/01/chtb_0161   0    8       billion    CD              *)           -    -   -   -         *         *        *            *   -
nw/xinhua/01/chtb_0161   0    9            US   NNP              *            -    -   -   -         *         *        *            *   -
nw/xinhua/01/chtb_0161   0   10       dollars   NNS              *)       dollar   -   1   -         *)        *        *            *   -
nw/xinhua/01/chtb_0161   0   11             ,     ,              *            -    -   -   -         *         *        *            *   -
nw/xinhua/01/chtb_0161   0   12         among    IN    (SBAR(WHPP*            -    -   -   -         *         *        *   (ARGM-LOC*   -
nw/xinhua/01/chtb_0161   0   13         which   WDT        (WHNP*))           -    -   -   -         *         *        *            *)  -
nw/xinhua/01/chtb_0161   0   14       foreign    JJ         (S(NP*            -    -   -   -         *         *        *       (ARG0*   -
nw/xinhua/01/chtb_0161   0   15    investment    NN              *)   investment   -   3   -         *         *        *            *)  -
nw/xinhua/01/chtb_0161   0   16       reaches   VBZ           (VP*         reach  01   1   -         *         *        *          (V*)  -
nw/xinhua/01/chtb_0161   0   17            2     CD        (NP(QP*            -    -   -   -   (MONEY*         *        *       (ARG1*   -
nw/xinhua/01/chtb_0161   0   18       billion    CD              *)           -    -   -   -         *         *        *            *   -
nw/xinhua/01/chtb_0161   0   19            US   NNP              *            -    -   -   -         *         *        *            *   -
nw/xinhua/01/chtb_0161   0   20       dollars   NNS         *))))))       dollar   -   1   -         *)        *        *)           *)  -
nw/xinhua/01/chtb_0161   0   21             .     .             *))           -    -   -   -         *         *        *            *   -

nw/xinhua/01/chtb_0161   0    0              The    DT  (TOP(S(NP(NP*          -    -   -   -   *    (ARG1*   -
nw/xinhua/01/chtb_0161   0    1            scale    NN              *)      scale   -   2   -   *         *   -
nw/xinhua/01/chtb_0161   0    2               of    IN           (PP*          -    -   -   -   *         *   -
nw/xinhua/01/chtb_0161   0    3              the    DT     (NP(NP(NP*          -    -   -   -   *         *   -
nw/xinhua/01/chtb_0161   0    4    international    JJ              *          -    -   -   -   *         *   -
nw/xinhua/01/chtb_0161   0    5             flow    NN              *)       flow   -   3   -   *         *   -
nw/xinhua/01/chtb_0161   0    6               of    IN           (PP*          -    -   -   -   *         *   -
nw/xinhua/01/chtb_0161   0    7            goods   NNS         (NP*)))       good   -   3   -   *         *   -
nw/xinhua/01/chtb_0161   0    8              and    CC              *          -    -   -   -   *         *   -
nw/xinhua/01/chtb_0161   0    9              the    DT           (NP*          -    -   -   -   *         *   -
nw/xinhua/01/chtb_0161   0   10         transfer    NN              *    transfer   -   6   -   *         *   -
nw/xinhua/01/chtb_0161   0   11            trade    NN           *))))      trade   -   1   -   *         *)  -
nw/xinhua/01/chtb_0161   0   12               is   VBZ           (VP*          be   -   -   -   *         *   -
nw/xinhua/01/chtb_0161   0   13     continuously    RB         (ADVP*)         -    -   -   -   *    (ARG2*)  -
nw/xinhua/01/chtb_0161   0   14       increasing   VBG          (VP*))   increase  01   1   -   *       (V*)  -
nw/xinhua/01/chtb_0161   0   15                .     .             *))         -    -   -   -   *         *   -

nw/xinhua/01/chtb_0161   0    0            The    DT  (TOP(S(NP(NP*            -    -   -   -         *         *        (ARG0*    -
nw/xinhua/01/chtb_0161   0    1          total    JJ              *            -    -   -   -         *         *             *    -
nw/xinhua/01/chtb_0161   0    2    accumulated   VBN              *    accumulate  01   1   -         *       (V*)            *    -
nw/xinhua/01/chtb_0161   0    3          value    NN              *)        value   -   2   -         *    (ARG1*)            *    -
nw/xinhua/01/chtb_0161   0    4             of    IN           (PP*            -    -   -   -         *         *             *    -
nw/xinhua/01/chtb_0161   0    5          goods   NNS        (NP(NP*)         good   -   3   -         *         *             *    -
nw/xinhua/01/chtb_0161   0    6             in    IN           (PP*            -    -   -   -         *         *             *    -
nw/xinhua/01/chtb_0161   0    7            and    CC              *            -    -   -   -         *         *             *    -
nw/xinhua/01/chtb_0161   0    8            out    IN              *            -    -   -   -         *         *             *    -
nw/xinhua/01/chtb_0161   0    9             of    IN              *            -    -   -   -         *         *             *    -
nw/xinhua/01/chtb_0161   0   10            the    DT           (NP*            -    -   -   -         *         *             *   (4
nw/xinhua/01/chtb_0161   0   11       district    NN          *)))))     district   -   1   -         *         *             *)   4)
nw/xinhua/01/chtb_0161   0   12            has   VBZ           (VP*          have   -   -   -         *         *             *    -
nw/xinhua/01/chtb_0161   0   13        already    RB         (ADVP*)           -    -   -   -         *         *    (ARGM-TMP*)   -
nw/xinhua/01/chtb_0161   0   14       exceeded   VBN           (VP*        exceed  01   1   -         *         *           (V*)   -
nw/xinhua/01/chtb_0161   0   15             6     CD        (NP(QP*            -    -   -   -   (MONEY*         *        (ARG1*    -
nw/xinhua/01/chtb_0161   0   16        billion    CD              *)           -    -   -   -         *         *             *    -
nw/xinhua/01/chtb_0161   0   17             US   NNP              *            -    -   -   -         *         *             *    -
nw/xinhua/01/chtb_0161   0   18        dollars   NNS            *)))       dollar   -   1   -         *)        *             *)   -
nw/xinhua/01/chtb_0161   0   19              .     .             *))           -    -   -   -         *         *             *    -

nw/xinhua/01/chtb_0161   0    0              The    DT  (TOP(S(NP(NP*           -    -   -   -            *   (ARG0*    -
nw/xinhua/01/chtb_0161   0    1           number    NN              *)      number   -   1   -            *        *    -
nw/xinhua/01/chtb_0161   0    2               of    IN           (PP*           -    -   -   -            *        *    -
nw/xinhua/01/chtb_0161   0    3    international    JJ        (NP(NP*           -    -   -   -            *        *    -
nw/xinhua/01/chtb_0161   0    4       containers   NNS              *)   container   -   1   -            *        *    -
nw/xinhua/01/chtb_0161   0    5               in    IN           (PP*           -    -   -   -            *        *    -
nw/xinhua/01/chtb_0161   0    6              and    CC              *           -    -   -   -            *        *    -
nw/xinhua/01/chtb_0161   0    7              out    IN              *           -    -   -   -            *        *    -
nw/xinhua/01/chtb_0161   0    8               of    IN           (PP*           -    -   -   -            *        *    -
nw/xinhua/01/chtb_0161   0    9              the    DT           (NP*           -    -   -   -            *        *   (4
nw/xinhua/01/chtb_0161   0   10         district    NN         *))))))    district   -   1   -            *        *)   4)
nw/xinhua/01/chtb_0161   0   11          reaches   VBZ           (VP*        reach  01   1   -            *      (V*)   -
nw/xinhua/01/chtb_0161   0   12             more   JJR     (NP(NP(QP*           -    -   -   -   (CARDINAL*   (ARG1*    -
nw/xinhua/01/chtb_0161   0   13             than    IN              *           -    -   -   -            *        *    -
nw/xinhua/01/chtb_0161   0   14            6000     CD              *)          -    -   -   -            *)       *    -
nw/xinhua/01/chtb_0161   0   15         standard    JJ              *           -    -   -   -            *        *    -
nw/xinhua/01/chtb_0161   0   16       containers   NNS              *)   container   -   1   -            *        *    -
nw/xinhua/01/chtb_0161   0   17              per    IN           (PP*           -    -   -   -            *        *    -
nw/xinhua/01/chtb_0161   0   18            month    NN        (NP*))))       month   -   2   -            *        *)   -
nw/xinhua/01/chtb_0161   0   19                .     .             *))          -    -   -   -            *        *    -

nw/xinhua/01/chtb_0161   0    0         Last    JJ  (TOP(S(S(NP*          -    -   -   -    (DATE*        *         *         *   (1
nw/xinhua/01/chtb_0161   0    1         year    NN             *)       year   -   1   -         *)       *         *         *    1)
nw/xinhua/01/chtb_0161   0    2          the    DT       (NP(NP*          -    -   -   -         *        *         *         *    -
nw/xinhua/01/chtb_0161   0    3       amount    NN             *)     amount   -   3   -         *        *         *         *    -
nw/xinhua/01/chtb_0161   0    4           of    IN          (PP*          -    -   -   -         *        *         *         *    -
nw/xinhua/01/chtb_0161   0    5      exports   NNS        (NP*)))     export   -   1   -         *        *         *         *    -
nw/xinhua/01/chtb_0161   0    6          was   VBD          (VP*          be   -   1   -         *        *         *         *    -
nw/xinhua/01/chtb_0161   0    7         460     CD       (NP(QP*          -    -   -   -   (MONEY*        *         *         *    -
nw/xinhua/01/chtb_0161   0    8      million    CD             *)         -    -   -   -         *        *         *         *    -
nw/xinhua/01/chtb_0161   0    9           US   NNP             *          -    -   -   -         *        *         *         *    -
nw/xinhua/01/chtb_0161   0   10      dollars   NNS           *)))     dollar   -   1   -         *)       *         *         *    -
nw/xinhua/01/chtb_0161   0   11            ,     ,             *          -    -   -   -         *        *         *         *    -
nw/xinhua/01/chtb_0161   0   12          and    CC             *          -    -   -   -         *        *         *         *    -
nw/xinhua/01/chtb_0161   0   13          the    DT     (S(NP(NP*          -    -   -   -         *   (ARG0*         *         *    -
nw/xinhua/01/chtb_0161   0   14        value    NN             *)      value   -   2   -         *        *         *         *    -
nw/xinhua/01/chtb_0161   0   15           of    IN          (PP*          -    -   -   -         *        *         *         *    -
nw/xinhua/01/chtb_0161   0   16     transfer    NN      (NP(NML*    transfer   -   6   -         *        *         *         *    -
nw/xinhua/01/chtb_0161   0   17        trade    NN             *)      trade   -   1   -         *        *         *         *    -
nw/xinhua/01/chtb_0161   0   18        goods   NNS           *)))       good   -   3   -         *        *)        *         *    -
nw/xinhua/01/chtb_0161   0   19          was   VBD          (VP*          be   -   1   -         *        *         *         *    -
nw/xinhua/01/chtb_0161   0   20         130     CD       (NP(QP*          -    -   -   -   (MONEY*        *         *         *    -
nw/xinhua/01/chtb_0161   0   21      million    CD             *)         -    -   -   -         *        *         *         *    -
nw/xinhua/01/chtb_0161   0   22           US   NNP             *          -    -   -   -         *        *         *         *    -
nw/xinhua/01/chtb_0161   0   23      dollars   NNS             *)     dollar   -   1   -         *)       *         *         *    -
nw/xinhua/01/chtb_0161   0   24            ,     ,             *          -    -   -   -         *        *         *         *    -
nw/xinhua/01/chtb_0161   0   25    occupying   VBG        (S(VP*      occupy  01   1   -         *      (V*)        *         *    -
nw/xinhua/01/chtb_0161   0   26          the    DT       (NP(NP*          -    -   -   -         *        *         *         *    -
nw/xinhua/01/chtb_0161   0   27      leading   VBG             *        lead  01   2   -         *        *       (V*)        *    -
nw/xinhua/01/chtb_0161   0   28        level    NN             *)      level   -   2   -         *        *    (ARG0*)        *    -
nw/xinhua/01/chtb_0161   0   29        among    IN          (PP*          -    -   -   -         *        *         *         *    -
nw/xinhua/01/chtb_0161   0   30       bonded   VBN       (NP(NP*        bond  02   1   -         *        *         *       (V*)   -
nw/xinhua/01/chtb_0161   0   31        areas   NNS             *)       area   -   1   -         *        *         *    (ARG1*)   -
nw/xinhua/01/chtb_0161   0   32           of    IN          (PP*          -    -   -   -         *        *         *         *    -
nw/xinhua/01/chtb_0161   0   33          the    DT          (NP*          -    -   -   -         *        *         *         *   (5
nw/xinhua/01/chtb_0161   0   34      country    NN     *)))))))))    country   -   3   -         *        *         *         *    5)
nw/xinhua/01/chtb_0161   0   35            .     .            *))         -    -   -   -         *        *         *         *    -

nw/xinhua/01/chtb_0161   0   0   -LRB-   -LRB-   (TOP(NP*     -   -   -   -   *   -
nw/xinhua/01/chtb_0161   0   1      End      NN         *    end  -   4   -   *   -
nw/xinhua/01/chtb_0161   0   2   -RRB-   -RRB-         *))    -   -   -   -   *   -

#end document
