#begin document (nw/xinhua/01/chtb_0133); part 000
nw/xinhua/01/chtb_0133   0    0      Xinhua   NNP  (TOP(FRAG(NP*          -   -   -   -      (ORG*   -
nw/xinhua/01/chtb_0133   0    1        News   NNP              *          -   -   -   -          *   -
nw/xinhua/01/chtb_0133   0    2      Agency   NNP              *)         -   -   -   -          *)  -
nw/xinhua/01/chtb_0133   0    3           ,     ,              *          -   -   -   -          *   -
nw/xinhua/01/chtb_0133   0    4    Shenyang   NNP           (NP*)         -   -   -   -       (GPE)  -
nw/xinhua/01/chtb_0133   0    5           ,     ,              *          -   -   -   -          *   -
nw/xinhua/01/chtb_0133   0    6     January   NNP           (NP*          -   -   -   -     (DATE*   -
nw/xinhua/01/chtb_0133   0    7        19th    NN              *)         -   -   -   -          *)  -
nw/xinhua/01/chtb_0133   0    8           ,     ,              *          -   -   -   -          *   -
nw/xinhua/01/chtb_0133   0    9          by    IN           (PP*          -   -   -   -          *   -
nw/xinhua/01/chtb_0133   0   10    reporter    NN           (NP*    reporter  -   1   -          *   -
nw/xinhua/01/chtb_0133   0   11    Jianzhen   NNP              *          -   -   -   -   (PERSON*   -
nw/xinhua/01/chtb_0133   0   12        Dong   NNP           *))))         -   -   -   -          *)  -

nw/xinhua/01/chtb_0133   0    0            In    IN  (TOP(S(PP*            -    -   -   -         *         *     -
nw/xinhua/01/chtb_0133   0    1      Liaoning   NNP     (NP(NP*)           -    -   -   -      (GPE)        *    (6
nw/xinhua/01/chtb_0133   0    2             ,     ,           *            -    -   -   -         *         *     -
nw/xinhua/01/chtb_0133   0    3           the    DT     (NP(NP*            -    -   -   -         *         *     -
nw/xinhua/01/chtb_0133   0    4           old    JJ           *            -    -   -   -         *         *     -
nw/xinhua/01/chtb_0133   0    5    industrial    JJ           *            -    -   -   -         *         *     -
nw/xinhua/01/chtb_0133   0    6          base    NN           *)         base   -   8   -         *         *     -
nw/xinhua/01/chtb_0133   0    7            of    IN        (PP*            -    -   -   -         *         *     -
nw/xinhua/01/chtb_0133   0    8         China   NNP    (NP*)))))           -    -   -   -      (GPE)        *    (5)
nw/xinhua/01/chtb_0133   0    9             ,     ,           *            -    -   -   -         *         *     6)
nw/xinhua/01/chtb_0133   0   10         21.8     CD     (NP(NP*            -    -   -   -   (MONEY*         *     -
nw/xinhua/01/chtb_0133   0   11          yuan    NN           *)         yuan   -   1   -         *)        *     -
nw/xinhua/01/chtb_0133   0   12            of    IN        (PP*            -    -   -   -         *         *     -
nw/xinhua/01/chtb_0133   0   13         every    DT  (NP(NP(QP*            -    -   -   -   (MONEY*         *     -
nw/xinhua/01/chtb_0133   0   14          100     CD           *)           -    -   -   -         *         *     -
nw/xinhua/01/chtb_0133   0   15          yuan   NNS           *)         yuan   -   1   -         *)        *     -
nw/xinhua/01/chtb_0133   0   16            of    IN        (PP*            -    -   -   -         *         *     -
nw/xinhua/01/chtb_0133   0   17         fixed   VBN    (NP(NML*           fix  03   1   -         *       (V*)    -
nw/xinhua/01/chtb_0133   0   18        assets   NNS           *)        asset   -   2   -         *    (ARG1*)    -
nw/xinhua/01/chtb_0133   0   19    investment    NN       *)))))   investment   -   3   -         *         *     -
nw/xinhua/01/chtb_0133   0   20            is   VBZ        (VP*            be   -   -   -         *         *     -
nw/xinhua/01/chtb_0133   0   21      utilized   VBN        (VP*       utilize   -   1   -         *         *     -
nw/xinhua/01/chtb_0133   0   22          from    IN        (PP*            -    -   -   -         *         *     -
nw/xinhua/01/chtb_0133   0   23       foreign    JJ        (NP*            -    -   -   -         *         *     -
nw/xinhua/01/chtb_0133   0   24       capital    NN        *))))      capital   -   1   -         *         *     -
nw/xinhua/01/chtb_0133   0   25             .     .          *))           -    -   -   -         *         *     -

nw/xinhua/01/chtb_0133   0    0          Fixed   VBN  (TOP(S(NP(NP(NML*           fix   -   1   -            *   (ARG0*         *     -
nw/xinhua/01/chtb_0133   0    1         assets   NNS                  *)        asset   -   2   -            *        *         *     -
nw/xinhua/01/chtb_0133   0    2    investments   NNS                  *)   investment   -   3   -            *        *         *     -
nw/xinhua/01/chtb_0133   0    3      utilizing   VBG               (VP*       utilize   -   1   -            *        *         *     -
nw/xinhua/01/chtb_0133   0    4        foreign    JJ               (NP*            -    -   -   -            *        *         *     -
nw/xinhua/01/chtb_0133   0    5        capital    NN                *)))      capital   -   1   -            *        *)        *     -
nw/xinhua/01/chtb_0133   0    6           have   VBP               (VP*          have   -   -   -            *        *         *     -
nw/xinhua/01/chtb_0133   0    7      accounted   VBN               (VP*       account  01   2   -            *      (V*)        *    (2)
nw/xinhua/01/chtb_0133   0    8            for    IN               (PP*            -    -   -   -            *   (ARG1*         *     -
nw/xinhua/01/chtb_0133   0    9           more   JJR         (NP(NP(QP*            -    -   -   -   (CARDINAL*        *         *     -
nw/xinhua/01/chtb_0133   0   10           than    IN                  *            -    -   -   -            *        *         *     -
nw/xinhua/01/chtb_0133   0   11             1     CD                  *            -    -   -   -            *        *         *     -
nw/xinhua/01/chtb_0133   0   12              /   SYM                  *            -    -   -   -            *        *         *     -
nw/xinhua/01/chtb_0133   0   13             5     CD                 *))           -    -   -   -            *)       *         *     -
nw/xinhua/01/chtb_0133   0   14             of    IN               (PP*            -    -   -   -            *        *         *     -
nw/xinhua/01/chtb_0133   0   15           this    DT            (NP(NP*            -    -   -   -            *        *         *    (6
nw/xinhua/01/chtb_0133   0   16       province    NN                  *      province   -   1   -            *        *         *     -
nw/xinhua/01/chtb_0133   0   17             's   POS                  *)           -    -   -   -            *        *         *     6)
nw/xinhua/01/chtb_0133   0   18          total    JJ                  *            -    -   -   -            *        *         *     -
nw/xinhua/01/chtb_0133   0   19          fixed   VBN              (NML*           fix  03   1   -            *        *       (V*)    -
nw/xinhua/01/chtb_0133   0   20          asset    NN                  *)        asset   -   2   -            *        *    (ARG1*)    -
nw/xinhua/01/chtb_0133   0   21    investments   NNS             *))))))   investment   -   3   -            *        *)        *     -
nw/xinhua/01/chtb_0133   0   22              .     .                 *))           -    -   -   -            *        *         *     -

nw/xinhua/01/chtb_0133   0    0             This    DT      (TOP(S(NP*)            -    -   -   -          *    (ARG1*)        *             *    (2)
nw/xinhua/01/chtb_0133   0    1               is   VBZ            (VP*             be  01   2   -          *       (V*)        *             *     -
nw/xinhua/01/chtb_0133   0    2             what    WP     (SBAR(WHNP*)            -    -   -   -          *    (ARG2*    (ARG1*)            *     -
nw/xinhua/01/chtb_0133   0    3           Guozhu   NNP       (S(NP(NP*             -    -   -   -   (PERSON*         *    (ARG0*             *    (4
nw/xinhua/01/chtb_0133   0    4              Gao   NNP               *)            -    -   -   -          *)        *         *             *     -
nw/xinhua/01/chtb_0133   0    5                ,     ,               *             -    -   -   -          *         *         *             *     -
nw/xinhua/01/chtb_0133   0    6       provincial    JJ         (NP(NP*             -    -   -   -          *         *         *             *     -
nw/xinhua/01/chtb_0133   0    7    vice-governor    NN               *)          vice   -   4   -          *         *         *             *     -
nw/xinhua/01/chtb_0133   0    8               of    IN            (PP*             -    -   -   -          *         *         *             *     -
nw/xinhua/01/chtb_0133   0    9         Liaoning   NNP            (NP*             -    -   -   -      (GPE*         *         *             *    (6
nw/xinhua/01/chtb_0133   0   10         province    NN             *)))      province   -   1   -          *)        *         *             *     6)
nw/xinhua/01/chtb_0133   0   11                ,     ,               *)            -    -   -   -          *         *         *)            *     4)
nw/xinhua/01/chtb_0133   0   12        mentioned   VBD            (VP*        mention  01   1   -          *         *       (V*)            *     -
nw/xinhua/01/chtb_0133   0   13               at    IN            (PP*             -    -   -   -          *         *         *             *     -
nw/xinhua/01/chtb_0133   0   14              the    DT         (NP(NP*             -    -   -   -          *         *         *        (ARG1*     -
nw/xinhua/01/chtb_0133   0   15       provincial    JJ           (NML*             -    -   -   -          *         *         *             *     -
nw/xinhua/01/chtb_0133   0   16          foreign    JJ           (NML*             -    -   -   -          *         *         *             *     -
nw/xinhua/01/chtb_0133   0   17       investment    NN               *)    investment   -   3   -          *         *         *             *     -
nw/xinhua/01/chtb_0133   0   18      utilization    NN               *)   utilization   -   1   -          *         *         *             *     -
nw/xinhua/01/chtb_0133   0   19             work    NN               *           work   -   1   -          *         *         *             *     -
nw/xinhua/01/chtb_0133   0   20       conference    NN               *)    conference   -   1   -          *         *         *             *)    -
nw/xinhua/01/chtb_0133   0   21             held   VBN            (VP*           hold  04   8   -          *         *         *           (V*)    -
nw/xinhua/01/chtb_0133   0   22         recently    RB   (ADVP*))))))))            -    -   -   -          *         *)        *    (ARGM-TMP*)    -
nw/xinhua/01/chtb_0133   0   23                .     .              *))            -    -   -   -          *         *         *             *     -

nw/xinhua/01/chtb_0133   0    0         During    IN      (TOP(S(PP*            -    -   -   -           *    (ARGM-TMP*        *        -
nw/xinhua/01/chtb_0133   0    1            the    DT         (NP(NP*            -    -   -   -      (DATE*             *        *       (3
nw/xinhua/01/chtb_0133   0    2            six    CD               *            -    -   -   -           *             *        *        -
nw/xinhua/01/chtb_0133   0    3          years   NNS               *)         year   -   1   -           *             *        *        -
nw/xinhua/01/chtb_0133   0    4           from    IN            (PP*            -    -   -   -           *             *        *        -
nw/xinhua/01/chtb_0133   0    5          1992     CD            (NP*            -    -   -   -           *             *        *       (1)
nw/xinhua/01/chtb_0133   0    6             to    TO               *            -    -   -   -           *             *        *        -
nw/xinhua/01/chtb_0133   0    7          1997     CD            *))))           -    -   -   -           *)            *)       *    (0)|3)
nw/xinhua/01/chtb_0133   0    8              ,     ,               *            -    -   -   -           *             *        *        -
nw/xinhua/01/chtb_0133   0    9        foreign    JJ            (NP*            -    -   -   -           *        (ARG1*        *        -
nw/xinhua/01/chtb_0133   0   10    investments   NNS               *)   investment   -   3   -           *             *)       *        -
nw/xinhua/01/chtb_0133   0   11       actually    RB          (ADVP*)           -    -   -   -           *    (ARGM-ADV*)       *        -
nw/xinhua/01/chtb_0133   0   12    transferred   VBD            (VP*      transfer  01   1   -           *           (V*)       *        -
nw/xinhua/01/chtb_0133   0   13             in    IN          (SBAR*            -    -   -   -           *             *        *        -
nw/xinhua/01/chtb_0133   0   14           have   VBP          (S(VP*          have   -   -   -           *             *        *        -
nw/xinhua/01/chtb_0133   0   15     approached   VBN            (VP*      approach  01   1   -           *             *      (V*)       -
nw/xinhua/01/chtb_0133   0   16            13     CD         (NP(QP*            -    -   -   -     (MONEY*             *   (ARG2*        -
nw/xinhua/01/chtb_0133   0   17        billion    CD               *)           -    -   -   -           *             *        *        -
nw/xinhua/01/chtb_0133   0   18             US   NNP               *            -    -   -   -           *             *        *        -
nw/xinhua/01/chtb_0133   0   19        dollars   NNS               *)       dollar   -   1   -           *)            *        *)       -
nw/xinhua/01/chtb_0133   0   20              ,     ,               *            -    -   -   -           *             *        *        -
nw/xinhua/01/chtb_0133   0   21     accounting   VBG          (S(VP*       account   -   2   -           *             *        *        -
nw/xinhua/01/chtb_0133   0   22            for    IN            (PP*            -    -   -   -           *             *        *        -
nw/xinhua/01/chtb_0133   0   23          21.8     CD         (NP(NP*            -    -   -   -   (PERCENT*             *        *        -
nw/xinhua/01/chtb_0133   0   24              %    NN               *)           -    -   -   -           *)            *        *        -
nw/xinhua/01/chtb_0133   0   25             of    IN            (PP*            -    -   -   -           *             *        *        -
nw/xinhua/01/chtb_0133   0   26            the    DT         (NP(NP*            -    -   -   -           *             *        *        -
nw/xinhua/01/chtb_0133   0   27          total    JJ               *            -    -   -   -           *             *        *        -
nw/xinhua/01/chtb_0133   0   28          fixed    JJ           (NML*            -    -   -   -           *             *        *        -
nw/xinhua/01/chtb_0133   0   29          asset    NN               *)        asset   -   2   -           *             *        *        -
nw/xinhua/01/chtb_0133   0   30    investments   NNS               *)   investment   -   3   -           *             *        *        -
nw/xinhua/01/chtb_0133   0   31             in    IN            (PP*            -    -   -   -           *             *        *        -
nw/xinhua/01/chtb_0133   0   32            the    DT            (NP*            -    -   -   -      (DATE*             *        *        -
nw/xinhua/01/chtb_0133   0   33           same    JJ               *            -    -   -   -           *             *        *        -
nw/xinhua/01/chtb_0133   0   34         period    NN   *)))))))))))))       period   -   1   -           *)            *        *        -
nw/xinhua/01/chtb_0133   0   35              .     .              *))           -    -   -   -           *             *        *        -

nw/xinhua/01/chtb_0133   0    0            Guozhu    NNP    (TOP(S(NP*                -    -   -   -   (PERSON*   (ARG0*           *             *             *   (4
nw/xinhua/01/chtb_0133   0    1               Gao    NNP             *)               -    -   -   -          *)       *)          *             *             *    4)
nw/xinhua/01/chtb_0133   0    2              said    VBD          (VP*               say  01   1   -          *      (V*)          *             *             *    -
nw/xinhua/01/chtb_0133   0    3                 :      :             *                -    -   -   -          *        *           *             *             *    -
nw/xinhua/01/chtb_0133   0    4                 "     ``             *                -    -   -   -          *        *           *             *             *    -
nw/xinhua/01/chtb_0133   0    5               For     IN        (S(PP*                -    -   -   -          *        *           *             *             *    -
nw/xinhua/01/chtb_0133   0    6          Liaoning    NNP    (NP(NP(NP*)               -    -   -   -       (GPE)       *           *             *             *   (6
nw/xinhua/01/chtb_0133   0    7                 ,      ,             *                -    -   -   -          *        *           *             *             *    -
nw/xinhua/01/chtb_0133   0    8                an     DT          (NP*                -    -   -   -          *        *           *             *             *    -
nw/xinhua/01/chtb_0133   0    9               old     JJ             *                -    -   -   -          *        *           *             *             *    -
nw/xinhua/01/chtb_0133   0   10        industrial     JJ             *                -    -   -   -          *        *           *             *             *    -
nw/xinhua/01/chtb_0133   0   11              base     NN            *))             base   -   8   -          *        *           *             *             *    -
nw/xinhua/01/chtb_0133   0   12                 ,      ,             *                -    -   -   -          *        *           *             *             *    -
nw/xinhua/01/chtb_0133   0   13             which    WDT   (SBAR(WHNP*)               -    -   -   -          *        *    (R-ARG0*)     (R-ARG1*)            *    -
nw/xinhua/01/chtb_0133   0   14                is    VBZ     (S(VP(VP*                be   -   -   -          *        *           *             *             *    -
nw/xinhua/01/chtb_0133   0   15      implementing    VBG          (VP*         implement  01   1   -          *        *         (V*)            *             *    -
nw/xinhua/01/chtb_0133   0   16             large     JJ   (NP(NP(NML*                -    -   -   -          *        *      (ARG1*             *             *    -
nw/xinhua/01/chtb_0133   0   17                -    HYPH             *                -    -   -   -          *        *           *             *             *    -
nw/xinhua/01/chtb_0133   0   18             scale     NN             *)            scale   -   2   -          *        *           *             *             *    -
nw/xinhua/01/chtb_0133   0   19    transformation     NN             *)   transformation   -   1   -          *        *           *             *             *    -
nw/xinhua/01/chtb_0133   0   20                of     IN          (PP*                -    -   -   -          *        *           *             *             *    -
nw/xinhua/01/chtb_0133   0   21               the     DT          (NP*                -    -   -   -          *        *           *             *             *   (6
nw/xinhua/01/chtb_0133   0   22               old     JJ             *                -    -   -   -          *        *           *             *             *    -
nw/xinhua/01/chtb_0133   0   23        industrial     JJ             *                -    -   -   -          *        *           *             *             *    -
nw/xinhua/01/chtb_0133   0   24              base     NN         *)))))             base   -   8   -          *        *           *)            *             *    6)
nw/xinhua/01/chtb_0133   0   25                 ,      ,             *                -    -   -   -          *        *           *             *             *    -
nw/xinhua/01/chtb_0133   0   26               but     CC             *                -    -   -   -          *        *           *             *             *    -
nw/xinhua/01/chtb_0133   0   27                is    VBZ          (VP*                be  01   1   -          *        *           *           (V*)            *    -
nw/xinhua/01/chtb_0133   0   28              also     RB        (ADVP*)               -    -   -   -          *        *           *    (ARGM-ADV*)            *    -
nw/xinhua/01/chtb_0133   0   29            poorly     RB        (ADJP*                -    -   -   -          *        *           *        (ARG2*    (ARGM-MNR*)   -
nw/xinhua/01/chtb_0133   0   30                -    HYPH             *                -    -   -   -          *        *           *             *             *    -
nw/xinhua/01/chtb_0133   0   31            funded    VBN       *)))))))             fund  01   1   -          *        *           *             *)          (V*)   6)
nw/xinhua/01/chtb_0133   0   32                 ,      ,             *                -    -   -   -          *        *           *             *             *    -
nw/xinhua/01/chtb_0133   0   33         utilizing    VBG        (S(VP*           utilize   -   1   -          *        *           *             *             *    -
nw/xinhua/01/chtb_0133   0   34           foreign     JJ          (NP*                -    -   -   -          *        *           *             *             *    -
nw/xinhua/01/chtb_0133   0   35        investment     NN           *)))       investment   -   3   -          *        *           *             *             *    -
nw/xinhua/01/chtb_0133   0   36               has    VBZ          (VP*              have   -   -   -          *        *           *             *             *    -
nw/xinhua/01/chtb_0133   0   37            become    VBN          (VP*            become   -   1   -          *        *           *             *             *    -
nw/xinhua/01/chtb_0133   0   38               one     CD       (NP(NP*)               -    -   -   -          *        *           *             *             *    -
nw/xinhua/01/chtb_0133   0   39                of     IN          (PP*                -    -   -   -          *        *           *             *             *    -
nw/xinhua/01/chtb_0133   0   40               the     DT          (NP*                -    -   -   -          *        *           *             *             *    -
nw/xinhua/01/chtb_0133   0   41              main     JJ             *                -    -   -   -          *        *           *             *             *    -
nw/xinhua/01/chtb_0133   0   42           driving     NN             *             drive   -   -   -          *        *           *             *             *    -
nw/xinhua/01/chtb_0133   0   43            forces    NNS           *)))            force   -   2   -          *        *           *             *             *    -
nw/xinhua/01/chtb_0133   0   44                in     IN          (PP*                -    -   -   -          *        *           *             *             *    -
nw/xinhua/01/chtb_0133   0   45          economic     JJ          (NP*                -    -   -   -          *        *           *             *             *    -
nw/xinhua/01/chtb_0133   0   46       development     NN        *))))))      development   -   1   -          *        *           *             *             *    -
nw/xinhua/01/chtb_0133   0   47                 .      .             *                -    -   -   -          *        *           *             *             *    -
nw/xinhua/01/chtb_0133   0   48                 "     ''            *))               -    -   -   -          *        *           *             *             *    -

nw/xinhua/01/chtb_0133   0    0            During     IN  (TOP(S(PP*            -    -   -   -            *             *   (ARGM-TMP*     -
nw/xinhua/01/chtb_0133   0    1               the     DT        (NP*            -    -   -   -       (DATE*             *            *    (3
nw/xinhua/01/chtb_0133   0    2               six     CD           *            -    -   -   -            *             *            *     -
nw/xinhua/01/chtb_0133   0    3             years    NNS          *))         year   -   1   -            *)            *            *)    3)
nw/xinhua/01/chtb_0133   0    4                 ,      ,           *            -    -   -   -            *             *            *     -
nw/xinhua/01/chtb_0133   0    5            nearly     RB     (NP(QP*            -    -   -   -            *             *       (ARG1*     -
nw/xinhua/01/chtb_0133   0    6             6000      CD           *)           -    -   -   -    (CARDINAL)            *            *     -
nw/xinhua/01/chtb_0133   0    7           foreign     JJ      (ADJP*            -    -   -   -            *    (ARGM-MNR*)           *     -
nw/xinhua/01/chtb_0133   0    8                -    HYPH           *            -    -   -   -            *             *            *     -
nw/xinhua/01/chtb_0133   0    9          invested    VBN           *)       invest  01   1   -            *           (V*)           *     -
nw/xinhua/01/chtb_0133   0   10       enterprises    NNS           *)   enterprise   -   1   -            *        (ARG1*)           *)    -
nw/xinhua/01/chtb_0133   0   11              have    VBP     (VP(VP*          have   -   -   -            *             *            *     -
nw/xinhua/01/chtb_0133   0   12              gone    VBN        (VP*            go  08   4   -            *             *          (V*)    -
nw/xinhua/01/chtb_0133   0   13              into     IN        (PP*            -    -   -   -            *             *       (ARG4*     -
nw/xinhua/01/chtb_0133   0   14         operation     NN     (NP(NP*     operation   -   6   -            *             *            *     -
nw/xinhua/01/chtb_0133   0   15               and     CC           *            -    -   -   -            *             *            *     -
nw/xinhua/01/chtb_0133   0   16        production     NN           *)   production   -   6   -            *             *            *     -
nw/xinhua/01/chtb_0133   0   17                in     IN        (PP*            -    -   -   -            *             *            *     -
nw/xinhua/01/chtb_0133   0   18          Liaoning    NNP   (NP*))))))           -    -   -   -         (GPE)            *            *)   (6)
nw/xinhua/01/chtb_0133   0   19                 ,      ,           *            -    -   -   -            *             *            *     -
nw/xinhua/01/chtb_0133   0   20               and     CC           *            -    -   -   -            *             *            *     -
nw/xinhua/01/chtb_0133   0   21              have    VBP        (VP*          have   -   -   -            *             *            *     -
nw/xinhua/01/chtb_0133   0   22    accumulatively     RB      (ADVP*)           -    -   -   -            *             *            *     -
nw/xinhua/01/chtb_0133   0   23        actualized    VBN        (VP*     actualize   -   -   -            *             *            *     -
nw/xinhua/01/chtb_0133   0   24                 a     DT     (NP(NP*            -    -   -   -            *             *            *     -
nw/xinhua/01/chtb_0133   0   25        production     NN           *    production   -   1   -            *             *            *     -
nw/xinhua/01/chtb_0133   0   26             value     NN           *)        value   -   2   -            *             *            *     -
nw/xinhua/01/chtb_0133   0   27                of     IN        (PP*            -    -   -   -            *             *            *     -
nw/xinhua/01/chtb_0133   0   28            nearly     RB     (NP(QP*            -    -   -   -      (MONEY*             *            *     -
nw/xinhua/01/chtb_0133   0   29              270      CD           *            -    -   -   -            *             *            *     -
nw/xinhua/01/chtb_0133   0   30           billion     CD           *)           -    -   -   -            *             *            *     -
nw/xinhua/01/chtb_0133   0   31              yuan    NNS      *))))))         yuan   -   1   -            *)            *            *     -
nw/xinhua/01/chtb_0133   0   32                 .      .          *))           -    -   -   -            *             *            *     -

nw/xinhua/01/chtb_0133   0    0             In     IN      (TOP(S(PP*            -    -      -   -           *             *   (ARGM-TMP*             *        *     -
nw/xinhua/01/chtb_0133   0    1          1997      CD           (NP*))           -    -      -   -       (DATE)            *            *)            *        *    (0)
nw/xinhua/01/chtb_0133   0    2              ,      ,               *            -    -      -   -           *             *            *             *        *     -
nw/xinhua/01/chtb_0133   0    3            the     DT         (NP(NP*            -    -      -   -           *             *       (ARG0*             *        *     -
nw/xinhua/01/chtb_0133   0    4         annual     JJ               *            -    -      -   -           *             *            *             *        *     -
nw/xinhua/01/chtb_0133   0    5     production     NN               *    production   -      1   -           *             *            *             *        *     -
nw/xinhua/01/chtb_0133   0    6          value     NN               *)        value   -      2   -           *             *            *             *        *     -
nw/xinhua/01/chtb_0133   0    7             of     IN            (PP*            -    -      -   -           *             *            *             *        *     -
nw/xinhua/01/chtb_0133   0    8        foreign     JJ       (NP(ADJP*            -    -      -   -           *    (ARGM-MNR*)           *             *        *     -
nw/xinhua/01/chtb_0133   0    9             -    HYPH               *            -    -      -   -           *             *            *             *        *     -
nw/xinhua/01/chtb_0133   0   10       invested    VBN               *)       invest  01      1   -           *           (V*)           *             *        *     -
nw/xinhua/01/chtb_0133   0   11    enterprises    NNS             *)))   enterprise   -      1   -           *        (ARG1*)           *)            *        *     -
nw/xinhua/01/chtb_0133   0   12          broke    VBD            (VP*         break  01   16.5   -           *             *          (V*)            *        *     -
nw/xinhua/01/chtb_0133   0   13        through     IN            (PP*            -    -      -   -           *             *       (ARG1*             *        *     -
nw/xinhua/01/chtb_0133   0   14            60      CD         (NP(QP*            -    -      -   -     (MONEY*             *            *             *        *     -
nw/xinhua/01/chtb_0133   0   15        billion     CD               *)           -    -      -   -           *             *            *             *        *     -
nw/xinhua/01/chtb_0133   0   16           yuan    NNS              *))         yuan   -      1   -           *)            *            *)            *        *     -
nw/xinhua/01/chtb_0133   0   17              ,      ,               *            -    -      -   -           *             *            *             *        *     -
nw/xinhua/01/chtb_0133   0   18            the     DT  (SBAR(S(NP(NP*            -    -      -   -           *             *            *             *   (ARG1*     -
nw/xinhua/01/chtb_0133   0   19     proportion     NN               *)   proportion   -      3   -           *             *            *             *        *     -
nw/xinhua/01/chtb_0133   0   20             of     IN            (PP*            -    -      -   -           *             *            *             *        *     -
nw/xinhua/01/chtb_0133   0   21         annual     JJ     (NP(NP(NML*            -    -      -   -           *             *            *             *        *     -
nw/xinhua/01/chtb_0133   0   22     production     NN               *)   production   -      1   -           *             *            *             *        *     -
nw/xinhua/01/chtb_0133   0   23         values    NNS               *)        value   -      2   -           *             *            *             *        *     -
nw/xinhua/01/chtb_0133   0   24             of     IN            (PP*            -    -      -   -           *             *            *             *        *     -
nw/xinhua/01/chtb_0133   0   25        foreign     JJ       (NP(ADJP*            -    -      -   -           *             *            *    (ARGM-MNR*)       *     -
nw/xinhua/01/chtb_0133   0   26             -    HYPH               *            -    -      -   -           *             *            *             *        *     -
nw/xinhua/01/chtb_0133   0   27       invested    VBN               *)       invest  01      1   -           *             *            *           (V*)       *     -
nw/xinhua/01/chtb_0133   0   28    enterprises    NNS            *))))   enterprise   -      1   -           *             *            *        (ARG1*)       *     -
nw/xinhua/01/chtb_0133   0   29             in     IN            (PP*            -    -      -   -           *             *            *             *        *     -
nw/xinhua/01/chtb_0133   0   30     provincial     JJ            (NP*            -    -      -   -           *             *            *             *        *     -
nw/xinhua/01/chtb_0133   0   31     industrial     JJ               *            -    -      -   -           *             *            *             *        *     -
nw/xinhua/01/chtb_0133   0   32     production     NN               *    production   -      1   -           *             *            *             *        *     -
nw/xinhua/01/chtb_0133   0   33          value     NN             *)))        value   -      2   -           *             *            *             *        *)    -
nw/xinhua/01/chtb_0133   0   34            has    VBZ            (VP*          have   -      -   -           *             *            *             *        *     -
nw/xinhua/01/chtb_0133   0   35      increased    VBN            (VP*      increase  01      1   -           *             *            *             *      (V*)    -
nw/xinhua/01/chtb_0133   0   36           from     IN            (PP*            -    -      -   -           *             *            *             *   (ARG3*     -
nw/xinhua/01/chtb_0133   0   37             5      CD         (NP(NP*            -    -      -   -   (PERCENT*             *            *             *        *     -
nw/xinhua/01/chtb_0133   0   38              %     NN               *)           -    -      -   -           *)            *            *             *        *     -
nw/xinhua/01/chtb_0133   0   39             in     IN            (PP*            -    -      -   -           *             *            *             *        *     -
nw/xinhua/01/chtb_0133   0   40          1992      CD         (NP*))))           -    -      -   -       (DATE)            *            *             *        *)   (1)
nw/xinhua/01/chtb_0133   0   41             to     IN            (PP*            -    -      -   -           *             *            *             *   (ARG4*     -
nw/xinhua/01/chtb_0133   0   42            17      CD            (NP*            -    -      -   -   (PERCENT*             *            *             *        *     -
nw/xinhua/01/chtb_0133   0   43              %     NN         *)))))))           -    -      -   -           *)            *            *             *        *)    -
nw/xinhua/01/chtb_0133   0   44              .      .              *))           -    -      -   -           *             *            *             *        *     -

nw/xinhua/01/chtb_0133   0    0      Utilizing   VBG  (TOP(S(S(VP*        utilize   -   1   -       *        (ARG0*        (ARG0*    -
nw/xinhua/01/chtb_0133   0    1        foreign    JJ          (NP*             -    -   -   -       *             *             *    -
nw/xinhua/01/chtb_0133   0    2     investment    NN           *)))    investment   -   3   -       *             *)            *)   -
nw/xinhua/01/chtb_0133   0    3     vigorously    RB        (ADVP*)            -    -   -   -       *    (ARGM-MNR*)   (ARGM-MNR*)   -
nw/xinhua/01/chtb_0133   0    4      propelled   VBD       (VP(VP*         propel  01   1   -       *           (V*)            *    -
nw/xinhua/01/chtb_0133   0    5       Liaoning   NNP       (NP(NP*             -    -   -   -    (GPE)       (ARG1*             *   (6
nw/xinhua/01/chtb_0133   0    6             's   POS             *)            -    -   -   -       *             *             *    6)
nw/xinhua/01/chtb_0133   0    7       economic    JJ             *             -    -   -   -       *             *             *    -
nw/xinhua/01/chtb_0133   0    8    development    NN            *))   development   -   1   -       *             *)            *    -
nw/xinhua/01/chtb_0133   0    9              ,     ,             *             -    -   -   -       *             *             *    -
nw/xinhua/01/chtb_0133   0   10            and    CC             *             -    -   -   -       *             *             *    -
nw/xinhua/01/chtb_0133   0   11       promoted   VBD          (VP*        promote  01   1   -       *             *           (V*)   -
nw/xinhua/01/chtb_0133   0   12         social    JJ          (NP*             -    -   -   -       *             *        (ARG1*    -
nw/xinhua/01/chtb_0133   0   13      stability    NN           *)))     stability   -   2   -       *             *             *)   -
nw/xinhua/01/chtb_0133   0   14              .     .            *))            -    -   -   -       *             *             *    -

nw/xinhua/01/chtb_0133   0    0         Guozhu    NNP    (TOP(S(NP*            -    -   -   -    (PERSON*   (ARG0*             *            *        *        *    (4
nw/xinhua/01/chtb_0133   0    1            Gao    NNP             *)           -    -   -   -           *)       *)            *            *        *        *     4)
nw/xinhua/01/chtb_0133   0    2      mentioned    VBD          (VP*       mention  01   1   -           *      (V*)            *            *        *        *     -
nw/xinhua/01/chtb_0133   0    3           that     IN        (SBAR*            -    -   -   -           *        *             *            *        *        *     -
nw/xinhua/01/chtb_0133   0    4              ,      ,             *            -    -   -   -           *        *             *            *        *        *     -
nw/xinhua/01/chtb_0133   0    5             in     IN      (S(S(PP*            -    -   -   -           *        *             *   (ARGM-TMP*        *        *     -
nw/xinhua/01/chtb_0133   0    6          1997      CD         (NP*))           -    -   -   -       (DATE)       *             *            *)       *        *    (0)
nw/xinhua/01/chtb_0133   0    7              ,      ,             *            -    -   -   -           *        *             *            *        *        *     -
nw/xinhua/01/chtb_0133   0    8            tax     NN       (NP(NP*           tax   -   1   -           *        *             *       (ARG0*        *        *     -
nw/xinhua/01/chtb_0133   0    9       revenues    NNS             *)      revenue   -   2   -           *        *             *            *        *        *     -
nw/xinhua/01/chtb_0133   0   10           from     IN          (PP*            -    -   -   -           *        *             *            *        *        *     -
nw/xinhua/01/chtb_0133   0   11        foreign     JJ  (NP(NP(ADJP*            -    -   -   -           *        *    (ARGM-MNR*)           *        *        *     -
nw/xinhua/01/chtb_0133   0   12             -    HYPH             *            -    -   -   -           *        *             *            *        *        *     -
nw/xinhua/01/chtb_0133   0   13       invested    VBN             *)       invest  01   1   -           *        *           (V*)           *        *        *     -
nw/xinhua/01/chtb_0133   0   14    enterprises    NNS             *)   enterprise   -   1   -           *        *        (ARG1*)           *        *        *     -
nw/xinhua/01/chtb_0133   0   15             in     IN          (PP*            -    -   -   -           *        *             *            *        *        *     -
nw/xinhua/01/chtb_0133   0   16       Liaoning    NNP      (NP*)))))           -    -   -   -        (GPE)       *             *            *)       *        *    (6)
nw/xinhua/01/chtb_0133   0   17        reached    VBD          (VP*         reach  01   1   -           *        *             *          (V*)       *        *     -
nw/xinhua/01/chtb_0133   0   18             3      CD       (NP(QP*            -    -   -   -     (MONEY*        *             *       (ARG1*        *        *     -
nw/xinhua/01/chtb_0133   0   19        billion     CD             *)           -    -   -   -           *        *             *            *        *        *     -
nw/xinhua/01/chtb_0133   0   20           yuan    NNS           *)))         yuan   -   1   -           *)       *             *            *)       *        *     -
nw/xinhua/01/chtb_0133   0   21              ,      ,             *            -    -   -   -           *        *             *            *        *        *     -
nw/xinhua/01/chtb_0133   0   22            and     CC             *            -    -   -   -           *        *             *            *        *        *     -
nw/xinhua/01/chtb_0133   0   23            the     DT     (S(NP(NP*            -    -   -   -           *        *             *            *   (ARG0*   (ARG1*     -
nw/xinhua/01/chtb_0133   0   24     proportion     NN             *)   proportion   -   3   -           *        *             *            *        *)       *     -
nw/xinhua/01/chtb_0133   0   25     accounting    VBG          (VP*       account  01   2   -           *        *             *            *      (V*)       *     -
nw/xinhua/01/chtb_0133   0   26            for     IN          (PP*            -    -   -   -           *        *             *            *   (ARG1*        *     -
nw/xinhua/01/chtb_0133   0   27     provincial     JJ          (NP*            -    -   -   -           *        *             *            *        *        *     -
nw/xinhua/01/chtb_0133   0   28     industrial     JJ        (ADJP*            -    -   -   -           *        *             *            *        *        *     -
nw/xinhua/01/chtb_0133   0   29            and     CC             *            -    -   -   -           *        *             *            *        *        *     -
nw/xinhua/01/chtb_0133   0   30     commercial     JJ             *)           -    -   -   -           *        *             *            *        *        *     -
nw/xinhua/01/chtb_0133   0   31            tax     NN             *           tax   -   1   -           *        *             *            *        *        *     -
nw/xinhua/01/chtb_0133   0   32       revenues    NNS          *))))      revenue   -   2   -           *        *             *            *        *)       *)    -
nw/xinhua/01/chtb_0133   0   33            has    VBZ          (VP*          have   -   -   -           *        *             *            *        *        *     -
nw/xinhua/01/chtb_0133   0   34          risen    VBN          (VP*          rise  01   2   -           *        *             *            *        *      (V*)    -
nw/xinhua/01/chtb_0133   0   35           from     IN          (PP*            -    -   -   -           *        *             *            *        *   (ARG3*     -
nw/xinhua/01/chtb_0133   0   36             3      CD       (NP(NP*            -    -   -   -   (PERCENT*        *             *            *        *        *     -
nw/xinhua/01/chtb_0133   0   37              %     NN             *)           -    -   -   -           *)       *             *            *        *        *     -
nw/xinhua/01/chtb_0133   0   38             in     IN          (PP*            -    -   -   -           *        *             *            *        *        *     -
nw/xinhua/01/chtb_0133   0   39          1992      CD       (NP*))))           -    -   -   -       (DATE)       *             *            *        *        *)   (1)
nw/xinhua/01/chtb_0133   0   40             to     IN          (PP*            -    -   -   -           *        *             *            *        *   (ARG4*     -
nw/xinhua/01/chtb_0133   0   41           more    JJR       (NP(QP*            -    -   -   -   (PERCENT*        *             *            *        *        *     -
nw/xinhua/01/chtb_0133   0   42           than     IN             *            -    -   -   -           *        *             *            *        *        *     -
nw/xinhua/01/chtb_0133   0   43            10      CD             *)           -    -   -   -           *        *             *            *        *        *     -
nw/xinhua/01/chtb_0133   0   44              %     NN      *))))))))           -    -   -   -           *)       *             *            *        *        *)    -
nw/xinhua/01/chtb_0133   0   45              .      .            *))           -    -   -   -           *        *             *            *        *        *     -

nw/xinhua/01/chtb_0133   0    0            Out     IN   (TOP(S(PP*            -    -   -   -            *           *         *             *   (ARGM-ADV*        *     -
nw/xinhua/01/chtb_0133   0    1             of     IN         (PP*            -    -   -   -            *           *         *             *            *        *     -
nw/xinhua/01/chtb_0133   0    2            the     DT      (NP(NP*            -    -   -   -            *           *         *             *            *        *     -
nw/xinhua/01/chtb_0133   0    3      operating    VBG            *       operate  01   1   -            *         (V*)        *             *            *        *     -
nw/xinhua/01/chtb_0133   0    4        foreign     JJ       (ADJP*            -    -   -   -            *      (ARG1*    (ARG0*)            *            *        *     -
nw/xinhua/01/chtb_0133   0    5             -    HYPH            *            -    -   -   -            *           *         *             *            *        *     -
nw/xinhua/01/chtb_0133   0    6       invested    VBN            *)       invest  01   1   -            *           *)      (V*)            *            *        *     -
nw/xinhua/01/chtb_0133   0    7    enterprises    NNS            *)   enterprise   -   1   -            *    (C-ARG1*)   (ARG2*)            *            *        *     -
nw/xinhua/01/chtb_0133   0    8             in     IN         (PP*            -    -   -   -            *           *         *             *            *        *     -
nw/xinhua/01/chtb_0133   0    9       Liaoning    NNP     (NP*)))))           -    -   -   -         (GPE)          *         *             *            *)       *    (6)
nw/xinhua/01/chtb_0133   0   10              ,      ,            *            -    -   -   -            *           *         *             *            *        *     -
nw/xinhua/01/chtb_0133   0   11            the     DT      (NP(NP*            -    -   -   -            *           *         *             *       (ARG0*        *     -
nw/xinhua/01/chtb_0133   0   12         number     NN            *)       number   -   1   -            *           *         *             *            *        *     -
nw/xinhua/01/chtb_0133   0   13             of     IN         (PP*            -    -   -   -            *           *         *             *            *        *     -
nw/xinhua/01/chtb_0133   0   14       directly     RB    (NP(ADJP*            -    -   -   -            *           *         *    (ARGM-MNR*)           *        *     -
nw/xinhua/01/chtb_0133   0   15         placed    VBN            *)        place  01   1   -            *           *         *           (V*)           *        *     -
nw/xinhua/01/chtb_0133   0   16      employees    NNS          *)))     employee   -   1   -            *           *         *        (ARG1*)           *)       *     -
nw/xinhua/01/chtb_0133   0   17            has    VBZ      (VP(VP*          have   -   -   -            *           *         *             *            *        *     -
nw/xinhua/01/chtb_0133   0   18        reached    VBN         (VP*         reach  01   1   -            *           *         *             *          (V*)       *     -
nw/xinhua/01/chtb_0133   0   19           more    JJR      (NP(QP*            -    -   -   -   (CARDINAL*           *         *             *       (ARG1*        *     -
nw/xinhua/01/chtb_0133   0   20           than     IN            *            -    -   -   -            *           *         *             *            *        *     -
nw/xinhua/01/chtb_0133   0   21       600,000      CD         *))))           -    -   -   -            *)          *         *             *            *)       *     -
nw/xinhua/01/chtb_0133   0   22              ,      ,            *            -    -   -   -            *           *         *             *            *        *     -
nw/xinhua/01/chtb_0133   0   23            and     CC            *            -    -   -   -            *           *         *             *            *        *     -
nw/xinhua/01/chtb_0133   0   24            has    VBZ         (VP*          have   -   -   -            *           *         *             *            *        *     -
nw/xinhua/01/chtb_0133   0   25         become    VBN         (VP*        become   -   1   -            *           *         *             *            *        *     -
nw/xinhua/01/chtb_0133   0   26            one     CD      (NP(NP*)           -    -   -   -            *           *         *             *            *        *     -
nw/xinhua/01/chtb_0133   0   27             of     IN         (PP*            -    -   -   -            *           *         *             *            *        *     -
nw/xinhua/01/chtb_0133   0   28            the     DT      (NP(NP*            -    -   -   -            *           *         *             *            *        *     -
nw/xinhua/01/chtb_0133   0   29      important     JJ            *            -    -   -   -            *           *         *             *            *        *     -
nw/xinhua/01/chtb_0133   0   30       channels    NNS            *)      channel   -   1   -            *           *         *             *            *        *     -
nw/xinhua/01/chtb_0133   0   31             in     IN         (PP*            -    -   -   -            *           *         *             *            *        *     -
nw/xinhua/01/chtb_0133   0   32        solving    VBG       (S(VP*         solve  01   2   -            *           *         *             *            *      (V*)    -
nw/xinhua/01/chtb_0133   0   33            the     DT         (NP*            -    -   -   -            *           *         *             *            *   (ARG1*     -
nw/xinhua/01/chtb_0133   0   34     employment     NN            *    employment   -   1   -            *           *         *             *            *        *     -
nw/xinhua/01/chtb_0133   0   35        problem     NN   *))))))))))      problem   -   2   -            *           *         *             *            *        *)    -
nw/xinhua/01/chtb_0133   0   36              .      .           *))           -    -   -   -            *           *         *             *            *        *     -

nw/xinhua/01/chtb_0133   0    0               The     DT  (TOP(NP(NP(NP*                -    -   -   -            *        *     -
nw/xinhua/01/chtb_0133   0    1             areas    NNS               *)             area   -   1   -            *        *     -
nw/xinhua/01/chtb_0133   0    2                in     IN     (SBAR(WHPP*                -    -   -   -            *        *     -
nw/xinhua/01/chtb_0133   0    3             which    WDT         (WHNP*))               -    -   -   -            *        *     -
nw/xinhua/01/chtb_0133   0    4          Liaoning    NNP          (S(NP*)               -    -   -   -         (GPE)       *    (6)
nw/xinhua/01/chtb_0133   0    5          utilizes    VBZ            (VP*           utilize   -   1   -            *        *     -
nw/xinhua/01/chtb_0133   0    6           foreign     JJ     (SBAR(S(NP*                -    -   -   -            *   (ARG1*     -
nw/xinhua/01/chtb_0133   0    7        investment     NN               *)       investment   -   3   -            *        *)    -
nw/xinhua/01/chtb_0133   0    8              have    VBP            (VP*              have   -   -   -            *        *     -
nw/xinhua/01/chtb_0133   0    9              been    VBN            (VP*                be   -   -   -            *        *     -
nw/xinhua/01/chtb_0133   0   10          expanded    VBN            (VP*            expand  01   1   -            *      (V*)    -
nw/xinhua/01/chtb_0133   0   11              from     IN            (PP*                -    -   -   -            *   (ARG3*     -
nw/xinhua/01/chtb_0133   0   12            medium     JJ       (NP(ADJP*                -    -   -   -            *        *     -
nw/xinhua/01/chtb_0133   0   13               and     CC               *                -    -   -   -            *        *     -
nw/xinhua/01/chtb_0133   0   14             small     JJ               *                -    -   -   -            *        *     -
nw/xinhua/01/chtb_0133   0   15                -    HYPH               *                -    -   -   -            *        *     -
nw/xinhua/01/chtb_0133   0   16             sized     JJ               *)               -    -   -   -            *        *     -
nw/xinhua/01/chtb_0133   0   17        processing     NN               *        processing   -   1   -            *        *     -
nw/xinhua/01/chtb_0133   0   18          projects    NNS              *))          project   -   1   -            *        *)    -
nw/xinhua/01/chtb_0133   0   19                to     IN            (PP*                -    -   -   -            *        *     -
nw/xinhua/01/chtb_0133   0   20               the     DT         (NP(NP*                -    -   -   -            *        *     -
nw/xinhua/01/chtb_0133   0   21              four     CD               *                -    -   -   -    (CARDINAL)       *     -
nw/xinhua/01/chtb_0133   0   22            pillar     NN               *            pillar   -   3   -            *        *     -
nw/xinhua/01/chtb_0133   0   23        industries    NNS               *)         industry   -   1   -            *        *     -
nw/xinhua/01/chtb_0133   0   24               for     IN            (PP*                -    -   -   -            *        *     -
nw/xinhua/01/chtb_0133   0   25               old     JJ            (NP*                -    -   -   -            *        *     -
nw/xinhua/01/chtb_0133   0   26        industrial     JJ               *                -    -   -   -            *        *     -
nw/xinhua/01/chtb_0133   0   27              base     NN           (NML*              base   -   8   -            *        *     -
nw/xinhua/01/chtb_0133   0   28    transformation     NN               *)   transformation   -   1   -            *        *     -
nw/xinhua/01/chtb_0133   0   29          purposes    NNS   *)))))))))))))          purpose   -   1   -            *        *     -
nw/xinhua/01/chtb_0133   0   30                 :      :               *                -    -   -   -            *        *     -
nw/xinhua/01/chtb_0133   0   31               the     DT         (NP(NP*                -    -   -   -            *        *     -
nw/xinhua/01/chtb_0133   0   32     petrochemical     NN               *                -    -   -   -            *        *     -
nw/xinhua/01/chtb_0133   0   33          industry     NN               *)         industry   -   1   -            *        *     -
nw/xinhua/01/chtb_0133   0   34                 ,      ,               *                -    -   -   -            *        *     -
nw/xinhua/01/chtb_0133   0   35               the     DT      (NP(NP(NP*                -    -   -   -            *        *     -
nw/xinhua/01/chtb_0133   0   36     metallurgical     JJ               *                -    -   -   -            *        *     -
nw/xinhua/01/chtb_0133   0   37          industry     NN               *)         industry   -   1   -            *        *     -
nw/xinhua/01/chtb_0133   0   38                 ,      ,               *                -    -   -   -            *        *     -
nw/xinhua/01/chtb_0133   0   39               the     DT            (NP*                -    -   -   -            *        *     -
nw/xinhua/01/chtb_0133   0   40        mechanical     JJ               *                -    -   -   -            *        *     -
nw/xinhua/01/chtb_0133   0   41          industry     NN               *)         industry   -   1   -            *        *     -
nw/xinhua/01/chtb_0133   0   42                 ,      ,               *                -    -   -   -            *        *     -
nw/xinhua/01/chtb_0133   0   43               the     DT            (NP*                -    -   -   -            *        *     -
nw/xinhua/01/chtb_0133   0   44        electronic     JJ               *                -    -   -   -            *        *     -
nw/xinhua/01/chtb_0133   0   45          industry     NN               *)         industry   -   1   -            *        *     -
nw/xinhua/01/chtb_0133   0   46                 ,      ,               *                -    -   -   -            *        *     -
nw/xinhua/01/chtb_0133   0   47              etc.     FW         (ADVP*))               -    -   -   -            *        *     -
nw/xinhua/01/chtb_0133   0   48               and     CC               *                -    -   -   -            *        *     -
nw/xinhua/01/chtb_0133   0   49              such     JJ         (NP(NP*                -    -   -   -            *        *     -
nw/xinhua/01/chtb_0133   0   50        industries    NNS               *)         industry   -   1   -            *        *     -
nw/xinhua/01/chtb_0133   0   51                as     IN            (PP*                -    -   -   -            *        *     -
nw/xinhua/01/chtb_0133   0   52       agriculture     NN         (NP*))))      agriculture   -   1   -            *        *     -
nw/xinhua/01/chtb_0133   0   53                 ,      ,               *                -    -   -   -            *        *     -
nw/xinhua/01/chtb_0133   0   54              real     JJ            (NP*                -    -   -   -            *        *     -
nw/xinhua/01/chtb_0133   0   55            estate     NN               *)           estate   -   2   -            *        *     -
nw/xinhua/01/chtb_0133   0   56                 ,      ,               *                -    -   -   -            *        *     -
nw/xinhua/01/chtb_0133   0   57    infrastructure     NN            (NP*)   infrastructure   -   1   -            *        *     -
nw/xinhua/01/chtb_0133   0   58                 ,      ,               *                -    -   -   -            *        *     -
nw/xinhua/01/chtb_0133   0   59            energy     NN            (NP*)           energy   -   1   -            *        *     -
nw/xinhua/01/chtb_0133   0   60                 ,      ,               *                -    -   -   -            *        *     -
nw/xinhua/01/chtb_0133   0   61           finance     NN            (NP*)          finance   -   1   -            *        *     -
nw/xinhua/01/chtb_0133   0   62                 ,      ,               *                -    -   -   -            *        *     -
nw/xinhua/01/chtb_0133   0   63               etc     FW         (ADVP*))               -    -   -   -            *        *     -
nw/xinhua/01/chtb_0133   0   64                 .      .              *))               -    -   -   -            *        *     -

nw/xinhua/01/chtb_0133   0    0          Guozhu   NNP    (TOP(S(NP*         -    -   -   -   (PERSON*   (ARG0*             *    (4
nw/xinhua/01/chtb_0133   0    1             Gao   NNP             *)        -    -   -   -          *)       *)            *     4)
nw/xinhua/01/chtb_0133   0    2            said   VBD          (VP*        say  01   1   -          *      (V*)            *     -
nw/xinhua/01/chtb_0133   0    3               :     :             *         -    -   -   -          *        *             *     -
nw/xinhua/01/chtb_0133   0    4               "    ``             *         -    -   -   -          *        *             *     -
nw/xinhua/01/chtb_0133   0    5    Co-operative    JJ  (S(NP(NP(NP*         -    -   -   -          *        *        (ARG1*     -
nw/xinhua/01/chtb_0133   0    6           areas   NNS             *)      area   -   1   -          *        *             *     -
nw/xinhua/01/chtb_0133   0    7         between    IN          (PP*         -    -   -   -          *        *             *     -
nw/xinhua/01/chtb_0133   0    8         foreign    JJ          (NP*         -    -   -   -          *        *             *     -
nw/xinhua/01/chtb_0133   0    9       companies   NNS           *)))   company   -   1   -          *        *             *     -
nw/xinhua/01/chtb_0133   0   10             and    CC             *         -    -   -   -          *        *             *     -
nw/xinhua/01/chtb_0133   0   11        Liaoning   NNP         (NP*))        -    -   -   -       (GPE)       *             *)   (6)
nw/xinhua/01/chtb_0133   0   12             are   VBP          (VP*        are   -   -   -          *        *             *     -
nw/xinhua/01/chtb_0133   0   13           still    RB        (ADVP*)        -    -   -   -          *        *    (ARGM-TMP*)    -
nw/xinhua/01/chtb_0133   0   14       expanding   VBG          (VP*     expand  01   1   -          *        *           (V*)    -
nw/xinhua/01/chtb_0133   0   15      constantly    RB    (ADVP*)))))        -    -   -   -          *        *        (ARG2*)    -
nw/xinhua/01/chtb_0133   0   16               .     .             *         -    -   -   -          *        *             *     -
nw/xinhua/01/chtb_0133   0   17               "    ''            *))        -    -   -   -          *        *             *     -

nw/xinhua/01/chtb_0133   0    0        Methods   NNS   (TOP(S(NP(NP*)        method   -   1   -   *   (ARG0*   -
nw/xinhua/01/chtb_0133   0    1             of    IN            (PP*             -    -   -   -   *        *   -
nw/xinhua/01/chtb_0133   0    2      utilizing   VBG          (S(VP*        utilize   -   1   -   *        *   -
nw/xinhua/01/chtb_0133   0    3        foreign    JJ            (NP*             -    -   -   -   *        *   -
nw/xinhua/01/chtb_0133   0    4     investment    NN           *)))))    investment   -   3   -   *        *)  -
nw/xinhua/01/chtb_0133   0    5           have   VBP            (VP*           have   -   -   -   *        *   -
nw/xinhua/01/chtb_0133   0    6          shown   VBN            (VP*           show  01   1   -   *      (V*)  -
nw/xinhua/01/chtb_0133   0    7              a    DT         (NP(NP*             -    -   -   -   *   (ARG1*   -
nw/xinhua/01/chtb_0133   0    8          trend    NN               *)         trend   -   2   -   *        *   -
nw/xinhua/01/chtb_0133   0    9             of    IN            (PP*             -    -   -   -   *        *   -
nw/xinhua/01/chtb_0133   0   10    diversified    JJ            (NP*             -    -   -   -   *        *   -
nw/xinhua/01/chtb_0133   0   11    development    NN           *)))))   development   -   1   -   *        *)  -
nw/xinhua/01/chtb_0133   0   12              .     .              *))            -    -   -   -   *        *   -

nw/xinhua/01/chtb_0133   0    0         Guozhu   NNP    (TOP(S(NP*            -    -   -   -   (PERSON*   (ARG0*            *        *   (4
nw/xinhua/01/chtb_0133   0    1            Gao   NNP             *)           -    -   -   -          *)       *)           *        *    4)
nw/xinhua/01/chtb_0133   0    2      mentioned   VBD          (VP*       mention  01   1   -          *      (V*)           *        *    -
nw/xinhua/01/chtb_0133   0    3           that    IN        (SBAR*            -    -   -   -          *   (ARG1*            *        *    -
nw/xinhua/01/chtb_0133   0    4              ,     ,       (S(PRN*            -    -   -   -          *        *            *        *    -
nw/xinhua/01/chtb_0133   0    5            the    DT     (S(NP(NP*            -    -   -   -      (ORG*        *       (ARG0*        *    -
nw/xinhua/01/chtb_0133   0    6       Shenyang   NNP             *)           -    -   -   -          *        *            *        *    -
nw/xinhua/01/chtb_0133   0    7             -      ,             *            -    -   -   -          *        *            *        *    -
nw/xinhua/01/chtb_0133   0    8         Dalian   NNP          (NP*            -    -   -   -          *        *            *        *    -
nw/xinhua/01/chtb_0133   0    9        Highway   NNP             *            -    -   -   -          *        *            *        *    -
nw/xinhua/01/chtb_0133   0   10        Company   NNP             *)           -    -   -   -          *        *            *        *    -
nw/xinhua/01/chtb_0133   0   11              ,     ,             *            -    -   -   -          *        *            *        *    -
nw/xinhua/01/chtb_0133   0   12           Ltd.   NNP          (NP*)           -    -   -   -          *        *            *        *    -
nw/xinhua/01/chtb_0133   0   13              ,     ,             *)           -    -   -   -          *)       *            *)       *    -
nw/xinhua/01/chtb_0133   0   14    co-operated   VBD          (VP*     cooperate  01   1   -          *        *          (V*)       *    -
nw/xinhua/01/chtb_0133   0   15           with    IN          (PP*            -    -   -   -          *        *       (ARG1*        *    -
nw/xinhua/01/chtb_0133   0   16        foreign    JJ          (NP*            -    -   -   -          *        *            *        *    -
nw/xinhua/01/chtb_0133   0   17     investment    NN            *))   investment   -   3   -          *        *            *)       *    -
nw/xinhua/01/chtb_0133   0   18              ,     ,             *            -    -   -   -          *        *            *        *    -
nw/xinhua/01/chtb_0133   0   19           with    IN          (PP*            -    -   -   -          *        *   (ARGM-ADV*        *    -
nw/xinhua/01/chtb_0133   0   20              a    DT       (NP(NP*            -    -   -   -          *        *            *        *    -
nw/xinhua/01/chtb_0133   0   21          total    JJ             *            -    -   -   -          *        *            *        *    -
nw/xinhua/01/chtb_0133   0   22     investment    NN             *)   investment   -   3   -          *        *            *        *    -
nw/xinhua/01/chtb_0133   0   23             of    IN          (PP*            -    -   -   -          *        *            *        *    -
nw/xinhua/01/chtb_0133   0   24           4.9     CD       (NP(QP*            -    -   -   -    (MONEY*        *            *        *    -
nw/xinhua/01/chtb_0133   0   25        billion    CD             *)           -    -   -   -          *        *            *        *    -
nw/xinhua/01/chtb_0133   0   26           yuan   NNS        *))))))         yuan   -   1   -          *)       *            *)       *    -
nw/xinhua/01/chtb_0133   0   27              ,     ,             *)           -    -   -   -          *        *            *        *    -
nw/xinhua/01/chtb_0133   0   28            has   VBZ          (VP*          have   -   -   -          *        *            *        *    -
nw/xinhua/01/chtb_0133   0   29           been   VBN          (VP*            be   -   -   -          *        *            *        *    -
nw/xinhua/01/chtb_0133   0   30       approved   VBN          (VP*       approve  01   1   -          *        *            *      (V*)   -
nw/xinhua/01/chtb_0133   0   31             by    IN          (PP*            -    -   -   -          *        *            *   (ARG0*    -
nw/xinhua/01/chtb_0133   0   32            the    DT       (NP(NP*            -    -   -   -      (ORG*        *            *        *    -
nw/xinhua/01/chtb_0133   0   33       Ministry   NNP             *)           -    -   -   -          *        *            *        *    -
nw/xinhua/01/chtb_0133   0   34             of    IN          (PP*            -    -   -   -          *        *            *        *    -
nw/xinhua/01/chtb_0133   0   35        Foreign   NNP       (NP(NP*            -    -   -   -          *        *            *        *    -
nw/xinhua/01/chtb_0133   0   36          Trade   NNP             *)           -    -   -   -          *        *            *        *    -
nw/xinhua/01/chtb_0133   0   37            and    CC             *            -    -   -   -          *        *            *        *    -
nw/xinhua/01/chtb_0133   0   38       Economic   NNP          (NP*            -    -   -   -          *        *            *        *    -
nw/xinhua/01/chtb_0133   0   39    Cooperation   NNP   *)))))))))))           -    -   -   -          *)       *)           *        *)   -
nw/xinhua/01/chtb_0133   0   40              .     .            *))           -    -   -   -          *        *            *        *    -

nw/xinhua/01/chtb_0133   0    0           China    NNP  (TOP(S(NP(NP(NP*             -    -   -   -    (GPE)      (ARG1*   (5
nw/xinhua/01/chtb_0133   0    1              's    POS                 *)            -    -   -   -       *            *    5)
nw/xinhua/01/chtb_0133   0    2         largest    JJS                 *             -    -   -   -       *            *    -
nw/xinhua/01/chtb_0133   0    3            iron     NN             (NML*           iron   -   -   -       *            *    -
nw/xinhua/01/chtb_0133   0    4             and     CC                 *             -    -   -   -       *            *    -
nw/xinhua/01/chtb_0133   0    5           steel     NN                 *)         steel   -   1   -       *            *    -
nw/xinhua/01/chtb_0133   0    6         company     NN                 *)       company   -   1   -       *            *    -
nw/xinhua/01/chtb_0133   0    7               ,      ,                 *             -    -   -   -       *            *    -
nw/xinhua/01/chtb_0133   0    8             the     DT              (NP*             -    -   -   -   (ORG*            *    -
nw/xinhua/01/chtb_0133   0    9          Anshan    NNP                 *             -    -   -   -       *            *    -
nw/xinhua/01/chtb_0133   0   10            Iron    NNP             (NML*             -    -   -   -       *            *    -
nw/xinhua/01/chtb_0133   0   11             and     CC                 *             -    -   -   -       *            *    -
nw/xinhua/01/chtb_0133   0   12           Steel    NNP                 *)            -    -   -   -       *            *    -
nw/xinhua/01/chtb_0133   0   13     Corporation    NNP                 *)            -    -   -   -       *)           *    -
nw/xinhua/01/chtb_0133   0   14               ,      ,                 *)            -    -   -   -       *            *)   -
nw/xinhua/01/chtb_0133   0   15             has    VBZ              (VP*           have   -   -   -       *            *    -
nw/xinhua/01/chtb_0133   0   16            been    VBN              (VP*             be   -   -   -       *            *    -
nw/xinhua/01/chtb_0133   0   17          listed    VBN              (VP*           list  01   1   -       *          (V*)   -
nw/xinhua/01/chtb_0133   0   18              in     IN              (PP*             -    -   -   -       *   (ARGM-LOC*    -
nw/xinhua/01/chtb_0133   0   19            Hong    NNP              (NP*             -    -   -   -   (GPE*            *    -
nw/xinhua/01/chtb_0133   0   20            Kong    NNP                *))            -    -   -   -       *)           *)   -
nw/xinhua/01/chtb_0133   0   21             for     IN              (PP*             -    -   -   -       *       (ARG2*    -
nw/xinhua/01/chtb_0133   0   22               H    NNP          (NP(NML*             -    -   -   -       *            *    -
nw/xinhua/01/chtb_0133   0   23              -    HYPH                 *             -    -   -   -       *            *    -
nw/xinhua/01/chtb_0133   0   24           share     NN                 *)         share   -   2   -       *            *    -
nw/xinhua/01/chtb_0133   0   25    transactions    NNS             *)))))   transaction   -   1   -       *            *)   -
nw/xinhua/01/chtb_0133   0   26               .      .                *))            -    -   -   -       *            *    -

nw/xinhua/01/chtb_0133   0    0        The     DT  (TOP(S(NP*        -    -   -   -     (ORG*       (ARG1*        *   (ARG0*   -
nw/xinhua/01/chtb_0133   0    1     Dalian    NNP           *        -    -   -   -         *            *        *        *   -
nw/xinhua/01/chtb_0133   0    2     Wadian    NNP           *        -    -   -   -         *            *        *        *   -
nw/xinhua/01/chtb_0133   0    3      Group    NNP           *)       -    -   -   -         *)           *)       *        *)  -
nw/xinhua/01/chtb_0133   0    4          ,      ,           *        -    -   -   -         *            *        *        *   -
nw/xinhua/01/chtb_0133   0    5        has    VBZ     (VP(VP*      have   -   -   -         *            *        *        *   -
nw/xinhua/01/chtb_0133   0    6       been    VBN        (VP*        be   -   -   -         *            *        *        *   -
nw/xinhua/01/chtb_0133   0    7     listed    VBN        (VP*      list  01   1   -         *          (V*)       *        *   -
nw/xinhua/01/chtb_0133   0    8        for     IN        (PP*        -    -   -   -         *   (ARGM-CAU*        *        *   -
nw/xinhua/01/chtb_0133   0    9    issuing    VBG      (S(VP*     issue  01   1   -         *            *      (V*)       *   -
nw/xinhua/01/chtb_0133   0   10          B     NN        (NP*        -    -   -   -         *            *   (ARG1*        *   -
nw/xinhua/01/chtb_0133   0   11         -    HYPH           *        -    -   -   -         *            *        *        *   -
nw/xinhua/01/chtb_0133   0   12     shares    NNS     *)))))))    share   -   2   -         *            *)       *)       *   -
nw/xinhua/01/chtb_0133   0   13          ,      ,           *        -    -   -   -         *            *        *        *   -
nw/xinhua/01/chtb_0133   0   14        and     CC           *        -    -   -   -         *            *        *        *   -
nw/xinhua/01/chtb_0133   0   15        has    VBZ        (VP*      have   -   -   -         *            *        *        *   -
nw/xinhua/01/chtb_0133   0   16     raised    VBN        (VP*     raise  02   4   -         *            *        *      (V*)  -
nw/xinhua/01/chtb_0133   0   17      funds    NNS     (NP(NP*)     fund   -   1   -         *            *        *   (ARG1*   -
nw/xinhua/01/chtb_0133   0   18         of     IN        (PP*        -    -   -   -         *            *        *        *   -
nw/xinhua/01/chtb_0133   0   19       390      CD     (NP(QP*        -    -   -   -   (MONEY*            *        *        *   -
nw/xinhua/01/chtb_0133   0   20    million     CD           *)       -    -   -   -         *            *        *        *   -
nw/xinhua/01/chtb_0133   0   21         US    NNP           *        -    -   -   -         *            *        *        *   -
nw/xinhua/01/chtb_0133   0   22    dollars    NNS      *))))))   dollar   -   1   -         *)           *        *        *)  -
nw/xinhua/01/chtb_0133   0   23          .      .          *))       -    -   -   -         *            *        *        *   -

nw/xinhua/01/chtb_0133   0    0      Liaoning   NNP        (TOP(S(NP*)           -    -   -   -    (GPE)       (ARG0*)       *    (6)
nw/xinhua/01/chtb_0133   0    1            is   VBZ              (VP*            be   -   -   -       *             *        *     -
nw/xinhua/01/chtb_0133   0    2      actively    RB            (ADVP*)           -    -   -   -       *    (ARGM-MNR*)       *     -
nw/xinhua/01/chtb_0133   0    3      adopting   VBG              (VP*         adopt  01   1   -       *           (V*)       *     -
nw/xinhua/01/chtb_0133   0    4           new    JJ           (NP(NP*            -    -   -   -       *        (ARG1*        *     -
nw/xinhua/01/chtb_0133   0    5      measures   NNS                 *)      measure   -   4   -       *             *        *     -
nw/xinhua/01/chtb_0133   0    6            of    IN              (PP*            -    -   -   -       *             *        *     -
nw/xinhua/01/chtb_0133   0    7     utilizing   VBG            (S(VP*       utilize   -   1   -       *             *        *     -
nw/xinhua/01/chtb_0133   0    8       foreign    JJ              (NP*            -    -   -   -       *             *        *     -
nw/xinhua/01/chtb_0133   0    9    investment    NN              *))))   investment   -   3   -       *             *        *     -
nw/xinhua/01/chtb_0133   0   10             ,     ,                 *            -    -   -   -       *             *        *     -
nw/xinhua/01/chtb_0133   0   11          such    JJ              (PP*            -    -   -   -       *             *        *     -
nw/xinhua/01/chtb_0133   0   12            as    IN                 *            -    -   -   -       *             *        *     -
nw/xinhua/01/chtb_0133   0   13    developing   VBG            (S(VP*       develop  02   2   -       *             *      (V*)    -
nw/xinhua/01/chtb_0133   0   14           the    DT           (NP(NP*            -    -   -   -       *             *   (ARG1*     -
nw/xinhua/01/chtb_0133   0   15       listing    NN                 *)         list   -   -   -       *             *        *     -
nw/xinhua/01/chtb_0133   0   16            of    IN              (PP*            -    -   -   -       *             *        *     -
nw/xinhua/01/chtb_0133   0   17           new    JJ           (NP(NP*            -    -   -   -       *             *        *     -
nw/xinhua/01/chtb_0133   0   18        shares   NNS                 *)        share   -   2   -       *             *        *     -
nw/xinhua/01/chtb_0133   0   19             ,     ,                 *            -    -   -   -       *             *        *     -
nw/xinhua/01/chtb_0133   0   20      property    NN          (NP(NML*      property   -   1   -       *             *        *     -
nw/xinhua/01/chtb_0133   0   21        rights   NNS                 *)        right   -   1   -       *             *        *     -
nw/xinhua/01/chtb_0133   0   22      transfer    NN                 *)     transfer   -   6   -       *             *        *     -
nw/xinhua/01/chtb_0133   0   23             ,     ,                 *            -    -   -   -       *             *        *     -
nw/xinhua/01/chtb_0133   0   24        assets   NNS              (NP*         asset   -   2   -       *             *        *     -
nw/xinhua/01/chtb_0133   0   25        leases   NNS                 *)        lease   -   2   -       *             *        *     -
nw/xinhua/01/chtb_0133   0   26             ,     ,                 *            -    -   -   -       *             *        *     -
nw/xinhua/01/chtb_0133   0   27           etc    FW   (ADVP*))))))))))           -    -   -   -       *             *)       *)    -
nw/xinhua/01/chtb_0133   0   28             .     .                *))           -    -   -   -       *             *        *     -

nw/xinhua/01/chtb_0133   0   0   -LRB-   -LRB-   (TOP(NP*     -   -   -   -   *   -
nw/xinhua/01/chtb_0133   0   1      End      NN         *    end  -   4   -   *   -
nw/xinhua/01/chtb_0133   0   2   -RRB-   -RRB-         *))    -   -   -   -   *   -

#end document
