#begin document (nw/xinhua/01/chtb_0175); part 000
nw/xinhua/01/chtb_0175   0   0      Xinhua   NNP  (TOP(FRAG(NP*   -   -   -   -   (ORG*   -
nw/xinhua/01/chtb_0175   0   1        News   NNP              *   -   -   -   -       *   -
nw/xinhua/01/chtb_0175   0   2      Agency   NNP              *)  -   -   -   -       *)  -
nw/xinhua/01/chtb_0175   0   3           ,     ,              *   -   -   -   -       *   -
nw/xinhua/01/chtb_0175   0   4       Paris   NNP           (NP*)  -   -   -   -    (GPE)  -
nw/xinhua/01/chtb_0175   0   5           ,     ,              *   -   -   -   -       *   -
nw/xinhua/01/chtb_0175   0   6    February   NNP           (NP*   -   -   -   -       *   -
nw/xinhua/01/chtb_0175   0   7        13th    NN            *)))  -   -   -   -       *   -

nw/xinhua/01/chtb_0175   0    0       According   VBG       (TOP(S(PP*         accord   -   2   -           *         *             *             *        *        *   -
nw/xinhua/01/chtb_0175   0    1              to    IN             (PP*             -    -   -   -           *         *             *             *        *        *   -
nw/xinhua/01/chtb_0175   0    2            what    WP      (SBAR(WHNP*)            -    -   -   -           *    (ARG1*)            *             *        *        *   -
nw/xinhua/01/chtb_0175   0    3             has   VBZ           (S(VP*           have   -   -   -           *         *             *             *        *        *   -
nw/xinhua/01/chtb_0175   0    4            been   VBN             (VP*             be   -   -   -           *         *             *             *        *        *   -
nw/xinhua/01/chtb_0175   0    5           shown   VBN             (VP*           show  01   1   -           *       (V*)            *             *        *        *   -
nw/xinhua/01/chtb_0175   0    6              by    IN             (PP*             -    -   -   -           *         *             *             *        *        *   -
nw/xinhua/01/chtb_0175   0    7               a    DT          (NP(NP*             -    -   -   -           *         *        (ARG1*             *        *        *   -
nw/xinhua/01/chtb_0175   0    8          public    JJ            (NML*             -    -   -   -           *         *             *             *        *        *   -
nw/xinhua/01/chtb_0175   0    9         opinion    NN                *)       opinion   -   1   -           *         *             *             *        *        *   -
nw/xinhua/01/chtb_0175   0   10            poll    NN                *)          poll   -   -   -           *         *             *)            *        *        *   -
nw/xinhua/01/chtb_0175   0   11       published   VBN             (VP*        publish  01   1   -           *         *           (V*)            *        *        *   -
nw/xinhua/01/chtb_0175   0   12              in    IN             (PP*             -    -   -   -           *         *    (ARGM-LOC*             *        *        *   -
nw/xinhua/01/chtb_0175   0   13          France   NNP          (NP(NP*             -    -   -   -        (GPE)        *             *             *        *        *   -
nw/xinhua/01/chtb_0175   0   14              's   POS                *)            -    -   -   -           *         *             *             *        *        *   -
nw/xinhua/01/chtb_0175   0   15               "    ``                *             -    -   -   -           *         *             *             *        *        *   -
nw/xinhua/01/chtb_0175   0   16        Politics   NNP                *             -    -   -   -       (ORG*         *             *             *        *        *   -
nw/xinhua/01/chtb_0175   0   17          Weekly   NNP                *             -    -   -   -           *         *             *             *        *        *   -
nw/xinhua/01/chtb_0175   0   18               "    ''               *))            -    -   -   -           *)        *             *)            *        *        *   -
nw/xinhua/01/chtb_0175   0   19           today    NN   (NP*)))))))))))         today   -   2   -       (DATE)        *    (ARGM-TMP*)            *        *        *   -
nw/xinhua/01/chtb_0175   0   20               ,     ,                *             -    -   -   -           *         *             *             *        *        *   -
nw/xinhua/01/chtb_0175   0   21             56     CD          (NP(NP*             -    -   -   -   (PERCENT*         *             *        (ARG0*   (ARG0*        *   -
nw/xinhua/01/chtb_0175   0   22               %    NN                *)            -    -   -   -           *)        *             *             *        *        *   -
nw/xinhua/01/chtb_0175   0   23              of    IN             (PP*             -    -   -   -           *         *             *             *        *        *   -
nw/xinhua/01/chtb_0175   0   24          French    JJ             (NP*             -    -   -   -       (NORP)        *             *             *        *        *   -
nw/xinhua/01/chtb_0175   0   25          people   NNS              *)))        people   -   1   -           *         *             *             *)       *)       *   -
nw/xinhua/01/chtb_0175   0   26         support   VBP             (VP*        support   -   2   -           *         *             *             *        *        *   -
nw/xinhua/01/chtb_0175   0   27     immediately    RB           (ADVP*)            -    -   -   -           *         *             *    (ARGM-TMP*)       *        *   -
nw/xinhua/01/chtb_0175   0   28        stopping   VBG          (VP(VP*           stop  01   2   -           *         *             *           (V*)       *        *   -
nw/xinhua/01/chtb_0175   0   29             the    DT             (NP*             -    -   -   -     (EVENT*         *             *        (ARG1*        *        *   -
nw/xinhua/01/chtb_0175   0   30            Gulf   NNP                *             -    -   -   -           *         *             *             *        *        *   -
nw/xinhua/01/chtb_0175   0   31             War   NNP               *))            -    -   -   -           *)        *             *             *)       *        *   -
nw/xinhua/01/chtb_0175   0   32             and    CC                *             -    -   -   -           *         *             *             *        *        *   -
nw/xinhua/01/chtb_0175   0   33        starting   VBG             (VP*          start  01   2   -           *         *             *             *      (V*)       *   -
nw/xinhua/01/chtb_0175   0   34    negotiations   NNS             (NP*    negotiation   -   1   -           *         *             *             *   (ARG1*        *   -
nw/xinhua/01/chtb_0175   0   35              to    TO           (S(VP*             -    -   -   -           *         *             *             *        *        *   -
nw/xinhua/01/chtb_0175   0   36             try    VB             (VP*            try  01   1   -           *         *             *             *        *      (V*)  -
nw/xinhua/01/chtb_0175   0   37             for    IN             (PP*             -    -   -   -           *         *             *             *        *   (ARG1*   -
nw/xinhua/01/chtb_0175   0   38             the    DT          (NP(NP*             -    -   -   -           *         *             *             *        *        *   -
nw/xinhua/01/chtb_0175   0   39        peaceful    JJ                *             -    -   -   -           *         *             *             *        *        *   -
nw/xinhua/01/chtb_0175   0   40      settlement    NN                *)    settlement   -   3   -           *         *             *             *        *        *   -
nw/xinhua/01/chtb_0175   0   41              of    IN             (PP*             -    -   -   -           *         *             *             *        *        *   -
nw/xinhua/01/chtb_0175   0   42             the    DT             (NP*             -    -   -   -     (EVENT*         *             *             *        *        *   -
nw/xinhua/01/chtb_0175   0   43            Gulf   NNP                *             -    -   -   -           *         *             *             *        *        *   -
nw/xinhua/01/chtb_0175   0   44          Crisis    NN      *)))))))))))            -    -   -   -           *)        *             *             *        *)       *)  -
nw/xinhua/01/chtb_0175   0   45               .     .               *))            -    -   -   -           *         *             *             *        *        *   -

#end document
