#begin document (nw/xinhua/01/chtb_0101); part 000
nw/xinhua/01/chtb_0101   0    0       Xinhua   NNP  (TOP(FRAG(NP*          -   -   -   -      (ORG*   -
nw/xinhua/01/chtb_0101   0    1         News   NNP              *          -   -   -   -          *   -
nw/xinhua/01/chtb_0101   0    2       Agency   NNP              *)         -   -   -   -          *)  -
nw/xinhua/01/chtb_0101   0    3            ,     ,              *          -   -   -   -          *   -
nw/xinhua/01/chtb_0101   0    4      Beijing   NNP           (NP*)         -   -   -   -       (GPE)  -
nw/xinhua/01/chtb_0101   0    5            ,     ,              *          -   -   -   -          *   -
nw/xinhua/01/chtb_0101   0    6      January   NNP           (NP*          -   -   -   -     (DATE*   -
nw/xinhua/01/chtb_0101   0    7         11th    NN              *)         -   -   -   -          *)  -
nw/xinhua/01/chtb_0101   0    8            ,     ,              *          -   -   -   -          *   -
nw/xinhua/01/chtb_0101   0    9           by    IN           (PP*          -   -   -   -          *   -
nw/xinhua/01/chtb_0101   0   10    reporters   NNS           (NP*    reporter  -   1   -          *   -
nw/xinhua/01/chtb_0101   0   11          Kun   NNP      (NML(NML*          -   -   -   -   (PERSON*   -
nw/xinhua/01/chtb_0101   0   12           Li   NNP              *)         -   -   -   -          *)  -
nw/xinhua/01/chtb_0101   0   13          and    CC              *          -   -   -   -          *   -
nw/xinhua/01/chtb_0101   0   14          Kai   NNP          (NML*          -   -   -   -   (PERSON*   -
nw/xinhua/01/chtb_0101   0   15           Li   NNP         *))))))         -   -   -   -          *)  -

nw/xinhua/01/chtb_0101   0    0            The    DT  (TOP(S(NP(NP*             -    -   -   -        *   (ARG0*       -
nw/xinhua/01/chtb_0101   0    1       economic    JJ          (UCP*             -    -   -   -        *        *       -
nw/xinhua/01/chtb_0101   0    2            and    CC              *             -    -   -   -        *        *       -
nw/xinhua/01/chtb_0101   0    3          trade    NN              *)         trade   -   1   -        *        *       -
nw/xinhua/01/chtb_0101   0    4       exchange    NN              *)      exchange   -   1   -        *        *       -
nw/xinhua/01/chtb_0101   0    5        between    IN           (PP*             -    -   -   -        *        *       -
nw/xinhua/01/chtb_0101   0    6            the    DT        (NP(NP*             -    -   -   -        *        *   (1|(7
nw/xinhua/01/chtb_0101   0    7         inland    NN              *)            -    -   -   -        *        *       7)
nw/xinhua/01/chtb_0101   0    8            and    CC              *             -    -   -   -        *        *       -
nw/xinhua/01/chtb_0101   0    9           Hong   NNP           (NP*             -    -   -   -    (GPE*        *      (2
nw/xinhua/01/chtb_0101   0   10           Kong   NNP           *))))            -    -   -   -        *)       *)   2)|1)
nw/xinhua/01/chtb_0101   0   11         showed   VBD           (VP*           show  01   1   -        *      (V*)      -
nw/xinhua/01/chtb_0101   0   12              a    DT        (NP(NP*             -    -   -   -        *   (ARG1*       -
nw/xinhua/01/chtb_0101   0   13          trend    NN              *)         trend   -   2   -        *        *       -
nw/xinhua/01/chtb_0101   0   14             of    IN           (PP*             -    -   -   -        *        *       -
nw/xinhua/01/chtb_0101   0   15          rapid    JJ        (NP(NP*             -    -   -   -        *        *       -
nw/xinhua/01/chtb_0101   0   16              ,     ,              *             -    -   -   -        *        *       -
nw/xinhua/01/chtb_0101   0   17        healthy    JJ         (ADJP*             -    -   -   -        *        *       -
nw/xinhua/01/chtb_0101   0   18            and    CC              *             -    -   -   -        *        *       -
nw/xinhua/01/chtb_0101   0   19         steady    JJ              *)            -    -   -   -        *        *       -
nw/xinhua/01/chtb_0101   0   20    development    NN              *)   development   -   1   -        *        *       -
nw/xinhua/01/chtb_0101   0   21             in    IN           (PP*             -    -   -   -        *        *       -
nw/xinhua/01/chtb_0101   0   22          1997     CD      (NP*))))))            -    -   -   -    (DATE)       *)     (5)
nw/xinhua/01/chtb_0101   0   23              .     .             *))            -    -   -   -        *        *       -

nw/xinhua/01/chtb_0101   0     0           The    DT  (TOP(NP(NP(NP*           -    -   -   -           *        *            *        *            *        *        *       -
nw/xinhua/01/chtb_0101   0     1    statistics   NNS               *)   statistic   -   1   -           *        *            *        *            *        *        *       -
nw/xinhua/01/chtb_0101   0     2          from    IN            (PP*           -    -   -   -           *        *            *        *            *        *        *       -
nw/xinhua/01/chtb_0101   0     3         China   NNP      (NP(NP(NP*           -    -   -   -        (GPE)       *            *        *            *        *        *      (7
nw/xinhua/01/chtb_0101   0     4            's   POS               *)          -    -   -   -           *        *            *        *            *        *        *       7)
nw/xinhua/01/chtb_0101   0     5       Customs   NNP           (NML*           -    -   -   -       (ORG*        *            *        *            *        *        *       -
nw/xinhua/01/chtb_0101   0     6        Bureau   NNP               *)          -    -   -   -           *)       *            *        *            *        *        *       -
nw/xinhua/01/chtb_0101   0     7          show    NN               *)        show   -   2   -           *        *            *        *            *        *        *       -
nw/xinhua/01/chtb_0101   0     8          that    IN          (SBAR*           -    -   -   -           *        *            *        *            *        *        *       -
nw/xinhua/01/chtb_0101   0     9             ,     ,             (S*           -    -   -   -           *        *            *        *            *        *        *       -
nw/xinhua/01/chtb_0101   0    10            by    IN            (PP*           -    -   -   -           *        *            *        *            *        *        *       -
nw/xinhua/01/chtb_0101   0    11      November   NNP         (NP(NP*)          -    -   -   -      (DATE*        *            *        *            *        *        *       -
nw/xinhua/01/chtb_0101   0    12            of    IN            (PP*           -    -   -   -           *        *            *        *            *        *        *       -
nw/xinhua/01/chtb_0101   0    13         1997     CD         (NP*))))          -    -   -   -           *)       *            *        *            *        *        *      (5)
nw/xinhua/01/chtb_0101   0    14             ,     ,               *           -    -   -   -           *        *            *        *            *        *        *       -
nw/xinhua/01/chtb_0101   0    15           the    DT         (NP(NP*           -    -   -   -           *        *            *        *            *        *        *       -
nw/xinhua/01/chtb_0101   0    16         total    JJ               *           -    -   -   -           *        *            *        *            *        *        *       -
nw/xinhua/01/chtb_0101   0    17        volume    NN               *)      volume   -   2   -           *        *            *        *            *        *        *       -
nw/xinhua/01/chtb_0101   0    18            of    IN            (PP*           -    -   -   -           *        *            *        *            *        *        *       -
nw/xinhua/01/chtb_0101   0    19       imports   NNS      (NP(NP(NP*       import   -   1   -           *        *            *        *            *        *        *       -
nw/xinhua/01/chtb_0101   0    20           and    CC               *           -    -   -   -           *        *            *        *            *        *        *       -
nw/xinhua/01/chtb_0101   0    21       exports   NNS               *)      export   -   1   -           *        *            *        *            *        *        *       -
nw/xinhua/01/chtb_0101   0    22       between    IN            (PP*           -    -   -   -           *        *            *        *            *        *        *       -
nw/xinhua/01/chtb_0101   0    23          Hong   NNP            (NP*           -    -   -   -       (GPE*        *            *        *            *        *        *   (1|(2
nw/xinhua/01/chtb_0101   0    24          Kong   NNP             *)))          -    -   -   -           *)       *            *        *            *        *        *       2)
nw/xinhua/01/chtb_0101   0    25           and    CC               *           -    -   -   -           *        *            *        *            *        *        *       -
nw/xinhua/01/chtb_0101   0    26           the    DT            (NP*           -    -   -   -           *        *            *        *            *        *        *      (7
nw/xinhua/01/chtb_0101   0    27        inland    NN            *))))          -    -   -   -           *        *            *        *            *        *        *    7)|1)
nw/xinhua/01/chtb_0101   0    28           was   VBD            (VP*           be   -   1   -           *        *            *        *            *        *        *       -
nw/xinhua/01/chtb_0101   0    29       45.085     CD      (NP(NP(QP*           -    -   -   -     (MONEY*   (ARG0*            *        *            *        *        *       -
nw/xinhua/01/chtb_0101   0    30       billion    CD               *)          -    -   -   -           *        *            *        *            *        *        *       -
nw/xinhua/01/chtb_0101   0    31            US   NNP               *           -    -   -   -           *        *            *        *            *        *        *       -
nw/xinhua/01/chtb_0101   0    32       dollars   NNS               *)      dollar   -   1   -           *)       *)           *        *            *        *        *       -
nw/xinhua/01/chtb_0101   0    33             ,     ,               *           -    -   -   -           *        *            *        *            *        *        *       -
nw/xinhua/01/chtb_0101   0    34    accounting   VBG            (VP*      account  01   2   -           *      (V*)           *        *            *        *        *       -
nw/xinhua/01/chtb_0101   0    35           for    IN            (PP*           -    -   -   -           *   (ARG1*            *        *            *        *        *       -
nw/xinhua/01/chtb_0101   0    36         15.7     CD         (NP(NP*           -    -   -   -   (PERCENT*        *            *        *            *        *        *       -
nw/xinhua/01/chtb_0101   0    37             %    NN               *)          -    -   -   -           *)       *            *        *            *        *        *       -
nw/xinhua/01/chtb_0101   0    38            of    IN            (PP*           -    -   -   -           *        *            *        *            *        *        *       -
nw/xinhua/01/chtb_0101   0    39           the    DT         (NP(NP*           -    -   -   -           *        *            *        *            *        *        *       -
nw/xinhua/01/chtb_0101   0    40         total    JJ               *           -    -   -   -           *        *            *        *            *        *        *       -
nw/xinhua/01/chtb_0101   0    41        volume    NN               *)      volume   -   2   -           *        *            *        *            *        *        *       -
nw/xinhua/01/chtb_0101   0    42            of    IN            (PP*           -    -   -   -           *        *            *        *            *        *        *       -
nw/xinhua/01/chtb_0101   0    43       imports   NNS         (NP(NP*       import   -   1   -           *        *            *        *            *        *        *       -
nw/xinhua/01/chtb_0101   0    44           and    CC               *           -    -   -   -           *        *            *        *            *        *        *       -
nw/xinhua/01/chtb_0101   0    45       exports   NNS               *)      export   -   1   -           *        *            *        *            *        *        *       -
nw/xinhua/01/chtb_0101   0    46            of    IN            (PP*           -    -   -   -           *        *            *        *            *        *        *       -
nw/xinhua/01/chtb_0101   0    47           the    DT            (NP*           -    -   -   -           *        *            *        *            *        *        *      (7
nw/xinhua/01/chtb_0101   0    48        inland    NN      *))))))))))          -    -   -   -           *        *)           *        *            *        *        *       7)
nw/xinhua/01/chtb_0101   0    49             ,     ,               *           -    -   -   -           *        *            *        *            *        *        *       -
nw/xinhua/01/chtb_0101   0    50    increasing   VBG          (S(VP*     increase  01   1   -           *        *          (V*)       *            *        *        *       -
nw/xinhua/01/chtb_0101   0    51           27     CD            (NP*           -    -   -   -   (PERCENT*        *       (ARG2*        *            *        *        *       -
nw/xinhua/01/chtb_0101   0    52             %    NN               *)          -    -   -   -           *)       *            *)       *            *        *        *       -
nw/xinhua/01/chtb_0101   0    53          over    IN            (PP*           -    -   -   -           *        *   (ARGM-ADV*        *            *        *        *       -
nw/xinhua/01/chtb_0101   0    54           the    DT         (NP(NP*           -    -   -   -      (DATE*        *            *        *            *        *        *      (4
nw/xinhua/01/chtb_0101   0    55          same    JJ               *           -    -   -   -           *        *            *        *            *        *        *       -
nw/xinhua/01/chtb_0101   0    56        period    NN               *)      period   -   1   -           *        *            *        *            *        *        *       -
nw/xinhua/01/chtb_0101   0    57          last    JJ               *           -    -   -   -           *        *            *        *            *        *        *      (0
nw/xinhua/01/chtb_0101   0    58          year    NN      *))))))))))        year   -   1   -           *)       *            *)       *            *        *        *    4)|0)
nw/xinhua/01/chtb_0101   0    59             ;     :               *           -    -   -   -           *        *            *        *            *        *        *       -
nw/xinhua/01/chtb_0101   0    60         among    IN     (SBAR(WHPP*           -    -   -   -           *        *            *        *            *        *        *       -
nw/xinhua/01/chtb_0101   0    61         which   WDT         (WHNP*))          -    -   -   -           *        *            *        *            *        *        *       -
nw/xinhua/01/chtb_0101   0    62       exports   NNS          (S(NP*)      export   -   1   -           *        *            *        *            *        *        *       -
nw/xinhua/01/chtb_0101   0    63            to    IN            (PP*           -    -   -   -           *        *            *        *            *        *        *       -
nw/xinhua/01/chtb_0101   0    64          Hong   NNP      (NP(NP(NP*           -    -   -   -       (GPE*        *            *        *            *        *        *      (2
nw/xinhua/01/chtb_0101   0    65          Kong   NNP               *)          -    -   -   -           *)       *            *        *            *        *        *       2)
nw/xinhua/01/chtb_0101   0    66            by    IN            (PP*           -    -   -   -           *        *            *        *            *        *        *       -
nw/xinhua/01/chtb_0101   0    67           the    DT   (NP(NP(NP(NP*           -    -   -   -           *        *            *        *            *        *        *      (7
nw/xinhua/01/chtb_0101   0    68        inland    NN               *           -    -   -   -           *        *            *        *            *        *        *       7)
nw/xinhua/01/chtb_0101   0    69          were   VBD     (SBAR(S(VP*           be  01   1   -           *        *            *      (V*)           *        *        *       -
nw/xinhua/01/chtb_0101   0    70       38.913     CD         (NP(QP*           -    -   -   -     (MONEY*        *            *   (ARG2*            *        *        *       -
nw/xinhua/01/chtb_0101   0    71       billion    CD               *)          -    -   -   -           *        *            *        *            *        *        *       -
nw/xinhua/01/chtb_0101   0    72            US   NNP               *           -    -   -   -           *        *            *        *            *        *        *       -
nw/xinhua/01/chtb_0101   0    73       dollars   NNS               *)      dollar   -   1   -           *)       *            *        *)           *        *        *       -
nw/xinhua/01/chtb_0101   0    74             ,     ,               *           -    -   -   -           *        *            *        *            *        *        *       -
nw/xinhua/01/chtb_0101   0    75    increasing   VBG          (S(VP*     increase  01   1   -           *        *            *        *          (V*)       *        *       -
nw/xinhua/01/chtb_0101   0    76         36.2     CD            (NP*           -    -   -   -   (PERCENT*        *            *        *       (ARG2*        *        *       -
nw/xinhua/01/chtb_0101   0    77             %    NN               *)          -    -   -   -           *)       *            *        *            *)       *        *       -
nw/xinhua/01/chtb_0101   0    78          over    IN            (PP*           -    -   -   -           *        *            *        *   (ARGM-ADV*        *        *       -
nw/xinhua/01/chtb_0101   0    79           the    DT         (NP(NP*           -    -   -   -      (DATE*        *            *        *            *        *        *      (4
nw/xinhua/01/chtb_0101   0    80          same    JJ               *           -    -   -   -           *        *            *        *            *        *        *       -
nw/xinhua/01/chtb_0101   0    81        period    NN               *)      period   -   1   -           *        *            *        *            *        *        *       -
nw/xinhua/01/chtb_0101   0    82          last    JJ               *           -    -   -   -           *        *            *        *            *        *        *      (0
nw/xinhua/01/chtb_0101   0    83          year    NN        *))))))))        year   -   1   -           *)       *            *        *            *)       *        *    4)|0)
nw/xinhua/01/chtb_0101   0    84             ;     :               *           -    -   -   -           *        *            *        *            *        *        *       -
nw/xinhua/01/chtb_0101   0    85           and    CC               *           -    -   -   -           *        *            *        *            *        *        *       -
nw/xinhua/01/chtb_0101   0    86       imports   NNS           (NP*))      import   -   1   -           *        *            *        *            *        *        *       -
nw/xinhua/01/chtb_0101   0    87          from    IN            (PP*           -    -   -   -           *        *            *        *            *        *        *       -
nw/xinhua/01/chtb_0101   0    88          Hong   NNP            (NP*           -    -   -   -       (GPE*        *            *        *            *        *        *      (2
nw/xinhua/01/chtb_0101   0    89          Kong   NNP             *)))          -    -   -   -           *)       *            *        *            *        *        *       2)
nw/xinhua/01/chtb_0101   0    90            by    IN            (PP*           -    -   -   -           *        *            *        *            *        *        *       -
nw/xinhua/01/chtb_0101   0    91           the    DT            (NP*           -    -   -   -           *        *            *        *            *        *        *      (7
nw/xinhua/01/chtb_0101   0    92        inland    NN           *)))))          -    -   -   -           *        *            *        *            *        *        *       7)
nw/xinhua/01/chtb_0101   0    93          were   VBD            (VP*           be  01   1   -           *        *            *        *            *      (V*)       *       -
nw/xinhua/01/chtb_0101   0    94        6.172     CD         (NP(QP*           -    -   -   -     (MONEY*        *            *        *            *   (ARG2*        *       -
nw/xinhua/01/chtb_0101   0    95       billion    CD               *)          -    -   -   -           *        *            *        *            *        *        *       -
nw/xinhua/01/chtb_0101   0    96            US   NNP               *           -    -   -   -           *        *            *        *            *        *        *       -
nw/xinhua/01/chtb_0101   0    97       dollars   NNS            *))))      dollar   -   1   -           *)       *            *        *            *        *)       *       -
nw/xinhua/01/chtb_0101   0    98             ,     ,               *           -    -   -   -           *        *            *        *            *        *        *       -
nw/xinhua/01/chtb_0101   0    99    decreasing   VBG            (VP*     decrease  01   1   -           *        *            *        *            *        *      (V*)      -
nw/xinhua/01/chtb_0101   0   100         10.7     CD         (NP(NP*           -    -   -   -   (PERCENT*        *            *        *            *        *   (ARG2*       -
nw/xinhua/01/chtb_0101   0   101             %    NN               *)          -    -   -   -           *)       *            *        *            *        *        *)      -
nw/xinhua/01/chtb_0101   0   102          over    IN            (PP*           -    -   -   -           *        *            *        *            *        *        *       -
nw/xinhua/01/chtb_0101   0   103           the    DT         (NP(NP*           -    -   -   -      (DATE*        *            *        *            *        *        *      (4
nw/xinhua/01/chtb_0101   0   104          same    JJ               *           -    -   -   -           *        *            *        *            *        *        *       -
nw/xinhua/01/chtb_0101   0   105        period    NN               *)      period   -   1   -           *        *            *        *            *        *        *       -
nw/xinhua/01/chtb_0101   0   106          last    JJ               *           -    -   -   -           *        *            *        *            *        *        *      (0
nw/xinhua/01/chtb_0101   0   107          year    NN          *))))))        year   -   1   -           *)       *            *        *            *        *        *    4)|0)
nw/xinhua/01/chtb_0101   0   108             .     .              *))          -    -   -   -           *        *            *        *            *        *        *       -

nw/xinhua/01/chtb_0101   0    0       Ministry     NNP    (TOP(S(NP(NP(NP*)         -    -   -   -       (ORG*   (ARG0*        *    -
nw/xinhua/01/chtb_0101   0    1             of      IN                (PP*          -    -   -   -           *        *        *    -
nw/xinhua/01/chtb_0101   0    2        Foreign     NNP             (NP(NP*          -    -   -   -           *        *        *    -
nw/xinhua/01/chtb_0101   0    3          Trade     NNP                   *)         -    -   -   -           *        *        *    -
nw/xinhua/01/chtb_0101   0    4            and      CC                   *          -    -   -   -           *        *        *    -
nw/xinhua/01/chtb_0101   0    5       Economic     NNP         (NP(NP(NML*          -    -   -   -           *        *        *    -
nw/xinhua/01/chtb_0101   0    6    Cooperation     NNP                   *)         -    -   -   -           *)       *        *    -
nw/xinhua/01/chtb_0101   0    7      officials     NNS                   *)   official   -   1   -           *        *        *    -
nw/xinhua/01/chtb_0101   0    8             in      IN                (PP*          -    -   -   -           *        *        *    -
nw/xinhua/01/chtb_0101   0    9         charge      NN           (NP*))))))     charge   -   8   -           *        *        *    -
nw/xinhua/01/chtb_0101   0   10             of      IN                (PP*          -    -   -   -           *        *        *    -
nw/xinhua/01/chtb_0101   0   11            the      DT             (NP(NP*          -    -   -   -           *        *        *    -
nw/xinhua/01/chtb_0101   0   12       economic      JJ               (UCP*          -    -   -   -           *        *        *    -
nw/xinhua/01/chtb_0101   0   13            and      CC                   *          -    -   -   -           *        *        *    -
nw/xinhua/01/chtb_0101   0   14          trade      NN                   *)      trade   -   1   -           *        *        *    -
nw/xinhua/01/chtb_0101   0   15       exchange      NN                   *)   exchange   -   1   -           *        *        *    -
nw/xinhua/01/chtb_0101   0   16           with      IN                (PP*          -    -   -   -           *        *        *    -
nw/xinhua/01/chtb_0101   0   17           Hong     NNP                (NP*          -    -   -   -       (GPE*        *        *   (2
nw/xinhua/01/chtb_0101   0   18           Kong     NNP               *)))))         -    -   -   -           *)       *)       *    2)
nw/xinhua/01/chtb_0101   0   19           said     VBD                (VP*         say  01   1   -           *      (V*)       *    -
nw/xinhua/01/chtb_0101   0   20           that      IN              (SBAR*          -    -   -   -           *   (ARG1*        *    -
nw/xinhua/01/chtb_0101   0   21              ,       ,                   *          -    -   -   -           *        *        *    -
nw/xinhua/01/chtb_0101   0   22            the      DT  (S(NP(NP(NP(NP(NP*          -    -   -   -           *        *   (ARG1*    -
nw/xinhua/01/chtb_0101   0   23         growth      NN                   *      growth   -   1   -           *        *        *    -
nw/xinhua/01/chtb_0101   0   24           rate      NN                   *)       rate   -   2   -           *        *        *    -
nw/xinhua/01/chtb_0101   0   25             of      IN                (PP*          -    -   -   -           *        *        *    -
nw/xinhua/01/chtb_0101   0   26        imports     NNS                (NP*      import   -   1   -           *        *        *    -
nw/xinhua/01/chtb_0101   0   27            and      CC                   *          -    -   -   -           *        *        *    -
nw/xinhua/01/chtb_0101   0   28        exports     NNS                 *)))     export   -   1   -           *        *        *    -
nw/xinhua/01/chtb_0101   0   29            and      CC                   *          -    -   -   -           *        *        *    -
nw/xinhua/01/chtb_0101   0   30            the      DT                (NP*          -    -   -   -           *        *        *    -
nw/xinhua/01/chtb_0101   0   31         growth      NN                   *      growth   -   1   -           *        *        *    -
nw/xinhua/01/chtb_0101   0   32           rate      NN                  *))       rate   -   2   -           *        *        *    -
nw/xinhua/01/chtb_0101   0   33             of      IN                (PP*          -    -   -   -           *        *        *    -
nw/xinhua/01/chtb_0101   0   34        exports     NNS              (NP*)))     export   -   1   -           *        *        *    -
nw/xinhua/01/chtb_0101   0   35             to      IN                (PP*          -    -   -   -           *        *        *    -
nw/xinhua/01/chtb_0101   0   36           Hong     NNP                (NP*          -    -   -   -       (GPE*        *        *   (2
nw/xinhua/01/chtb_0101   0   37           Kong     NNP                  *))         -    -   -   -           *)       *        *    2)
nw/xinhua/01/chtb_0101   0   38             by      IN                (PP*          -    -   -   -           *        *        *    -
nw/xinhua/01/chtb_0101   0   39            the      DT                (NP*          -    -   -   -           *        *        *   (7
nw/xinhua/01/chtb_0101   0   40         inland      NN                 *)))         -    -   -   -           *        *        *)   7)
nw/xinhua/01/chtb_0101   0   41            was     VBD             (VP(VP*          be   -   1   -           *        *        *    -
nw/xinhua/01/chtb_0101   0   42            far      RB              (ADJP*          -    -   -   -           *        *        *    -
nw/xinhua/01/chtb_0101   0   43         higher     JJR                   *          -    -   -   -           *        *        *    -
nw/xinhua/01/chtb_0101   0   44           than      IN                (PP*          -    -   -   -           *        *        *    -
nw/xinhua/01/chtb_0101   0   45            the      DT       (NP(NP(NP(NP*          -    -   -   -           *        *        *    -
nw/xinhua/01/chtb_0101   0   46         growth      NN                   *      growth   -   1   -           *        *        *    -
nw/xinhua/01/chtb_0101   0   47           rate      NN                   *)       rate   -   2   -           *        *        *    -
nw/xinhua/01/chtb_0101   0   48             of      IN                (PP*          -    -   -   -           *        *        *    -
nw/xinhua/01/chtb_0101   0   49        imports     NNS                (NP*      import   -   1   -           *        *        *    -
nw/xinhua/01/chtb_0101   0   50            and      CC                   *          -    -   -   -           *        *        *    -
nw/xinhua/01/chtb_0101   0   51        exports     NNS                 *)))     export   -   1   -           *        *        *    -
nw/xinhua/01/chtb_0101   0   52            and      CC                   *          -    -   -   -           *        *        *    -
nw/xinhua/01/chtb_0101   0   53            the      DT                (NP*          -    -   -   -           *        *        *    -
nw/xinhua/01/chtb_0101   0   54         growth      NN                   *      growth   -   1   -           *        *        *    -
nw/xinhua/01/chtb_0101   0   55           rate      NN                  *))       rate   -   2   -           *        *        *    -
nw/xinhua/01/chtb_0101   0   56             of      IN                (PP*          -    -   -   -           *        *        *    -
nw/xinhua/01/chtb_0101   0   57        exports     NNS               (NP*))     export   -   1   -           *        *        *    -
nw/xinhua/01/chtb_0101   0   58             of      IN                (PP*          -    -   -   -           *        *        *    -
nw/xinhua/01/chtb_0101   0   59            the      DT             (NP(NP*          -    -   -   -           *        *        *   (7
nw/xinhua/01/chtb_0101   0   60         inland      NN                   *)         -    -   -   -           *        *        *    7)
nw/xinhua/01/chtb_0101   0   61         -LRB-   -LRB-                    *          -    -   -   -           *        *        *    -
nw/xinhua/01/chtb_0101   0   62             at      IN                (PP*          -    -   -   -           *        *        *    -
nw/xinhua/01/chtb_0101   0   63              a      DT          (NP(NP(NP*          -    -   -   -           *        *        *    -
nw/xinhua/01/chtb_0101   0   64           rate      NN                   *)       rate   -   2   -           *        *        *    -
nw/xinhua/01/chtb_0101   0   65             of      IN                (PP*          -    -   -   -           *        *        *    -
nw/xinhua/01/chtb_0101   0   66            14       CD                (NP*          -    -   -   -   (PERCENT*        *        *    -
nw/xinhua/01/chtb_0101   0   67              %      NN                 *)))         -    -   -   -           *        *        *    -
nw/xinhua/01/chtb_0101   0   68            and      CC                   *          -    -   -   -           *        *        *    -
nw/xinhua/01/chtb_0101   0   69          23.2       CD                (NP*          -    -   -   -           *        *        *    -
nw/xinhua/01/chtb_0101   0   70              %      NN                 *)))         -    -   -   -           *)       *        *    -
nw/xinhua/01/chtb_0101   0   71         -RRB-   -RRB-                    *          -    -   -   -           *        *        *    -
nw/xinhua/01/chtb_0101   0   72           over      IN                (PP*          -    -   -   -           *        *        *    -
nw/xinhua/01/chtb_0101   0   73            the      DT                (NP*          -    -   -   -      (DATE*        *        *    -
nw/xinhua/01/chtb_0101   0   74           same      JJ                   *          -    -   -   -           *        *        *    -
nw/xinhua/01/chtb_0101   0   75         period      NN            *))))))))     period   -   1   -           *)       *        *    -
nw/xinhua/01/chtb_0101   0   76              ,       ,                   *          -    -   -   -           *        *        *    -
nw/xinhua/01/chtb_0101   0   77            and      CC                   *          -    -   -   -           *        *        *    -
nw/xinhua/01/chtb_0101   0   78             is     VBZ                (VP*          be  01   1   -           *        *      (V*)   -
nw/xinhua/01/chtb_0101   0   79            one      CD             (NP(NP*)         -    -   -   -           *        *   (ARG2*    -
nw/xinhua/01/chtb_0101   0   80             of      IN                (PP*          -    -   -   -           *        *        *    -
nw/xinhua/01/chtb_0101   0   81            the      DT             (NP(NP*          -    -   -   -           *        *        *    -
nw/xinhua/01/chtb_0101   0   82         inland      NN                   *          -    -   -   -           *        *        *    -
nw/xinhua/01/chtb_0101   0   83        regions     NNS                   *)     region   -   6   -           *        *        *    -
nw/xinhua/01/chtb_0101   0   84           with      IN                (PP*          -    -   -   -           *        *        *    -
nw/xinhua/01/chtb_0101   0   85            the      DT                (NP*          -    -   -   -           *        *        *    -
nw/xinhua/01/chtb_0101   0   86        fastest     JJS                   *          -    -   -   -           *        *        *    -
nw/xinhua/01/chtb_0101   0   87         export      NN                   *      export   -   1   -           *        *        *    -
nw/xinhua/01/chtb_0101   0   88         growth      NN          *))))))))))     growth   -   1   -           *        *)       *)   -
nw/xinhua/01/chtb_0101   0   89              .       .                  *))         -    -   -   -           *        *        *    -

nw/xinhua/01/chtb_0101   0    0         At    IN  (TOP(S(PP*         -    -   -   -           *   (ARGM-TMP*    -
nw/xinhua/01/chtb_0101   0    1    present    JJ     (ADJP*))        -    -   -   -           *            *)   -
nw/xinhua/01/chtb_0101   0    2          ,     ,           *         -    -   -   -           *            *    -
nw/xinhua/01/chtb_0101   0    3       Hong   NNP        (NP*         -    -   -   -       (GPE*       (ARG1*   (2
nw/xinhua/01/chtb_0101   0    4       Kong   NNP           *)        -    -   -   -           *)           *)   2)
nw/xinhua/01/chtb_0101   0    5         is   VBZ        (VP*         be  01   2   -           *          (V*)   -
nw/xinhua/01/chtb_0101   0    6        the    DT     (NP(NP*         -    -   -   -           *       (ARG2*    -
nw/xinhua/01/chtb_0101   0    7     second    RB      (ADJP*         -    -   -   -    (ORDINAL)           *    -
nw/xinhua/01/chtb_0101   0    8    largest   JJS           *)        -    -   -   -           *            *    -
nw/xinhua/01/chtb_0101   0    9      trade    NN           *      trade   -   1   -           *            *    -
nw/xinhua/01/chtb_0101   0   10    partner    NN           *)   partner   -   3   -           *            *    -
nw/xinhua/01/chtb_0101   0   11        and    CC           *         -    -   -   -           *            *    -
nw/xinhua/01/chtb_0101   0   12        the    DT     (NP(NP*         -    -   -   -           *            *    -
nw/xinhua/01/chtb_0101   0   13    largest   JJS           *         -    -   -   -           *            *    -
nw/xinhua/01/chtb_0101   0   14     export    NN           *     export   -   1   -           *            *    -
nw/xinhua/01/chtb_0101   0   15     market    NN           *)    market   -   1   -           *            *    -
nw/xinhua/01/chtb_0101   0   16         of    IN        (PP*         -    -   -   -           *            *    -
nw/xinhua/01/chtb_0101   0   17        the    DT        (NP*         -    -   -   -           *            *   (7
nw/xinhua/01/chtb_0101   0   18     inland    NN       *)))))        -    -   -   -           *            *)   7)
nw/xinhua/01/chtb_0101   0   19          .     .          *))        -    -   -   -           *            *    -

nw/xinhua/01/chtb_0101   0    0      Regarding   VBG  (TOP(S(PP*        regard   -   3   -       *    (ARGM-ADV*        *    -
nw/xinhua/01/chtb_0101   0    1     investment    NN       (NP*))   investment   -   3   -       *             *)       *    -
nw/xinhua/01/chtb_0101   0    2              ,     ,           *            -    -   -   -       *             *        *    -
nw/xinhua/01/chtb_0101   0    3           Hong   NNP        (NP*            -    -   -   -   (GPE*        (ARG1*        *   (2
nw/xinhua/01/chtb_0101   0    4           Kong   NNP           *)           -    -   -   -       *)            *)       *    2)
nw/xinhua/01/chtb_0101   0    5             is   VBZ        (VP*            be  01   1   -       *           (V*)       *    -
nw/xinhua/01/chtb_0101   0    6          still    RB      (ADVP*)           -    -   -   -       *    (ARGM-TMP*)       *    -
nw/xinhua/01/chtb_0101   0    7            the    DT     (NP(NP*            -    -   -   -       *        (ARG2*        *    -
nw/xinhua/01/chtb_0101   0    8        primary    JJ           *            -    -   -   -       *             *        *    -
nw/xinhua/01/chtb_0101   0    9         source    NN           *)       source   -   6   -       *             *        *    -
nw/xinhua/01/chtb_0101   0   10             of    IN        (PP*            -    -   -   -       *             *        *    -
nw/xinhua/01/chtb_0101   0   11       overseas    JJ     (NP(NP*            -    -   -   -       *             *   (ARG1*    -
nw/xinhua/01/chtb_0101   0   12    investments   NNS           *)   investment   -   3   -       *             *        *)   -
nw/xinhua/01/chtb_0101   0   13      attracted   VBN        (VP*       attract  01   1   -       *             *      (V*)   -
nw/xinhua/01/chtb_0101   0   14             by    IN        (PP*            -    -   -   -       *             *   (ARG0*    -
nw/xinhua/01/chtb_0101   0   15            the    DT        (NP*            -    -   -   -       *             *        *   (7
nw/xinhua/01/chtb_0101   0   16         inland    NN     *)))))))           -    -   -   -       *             *)       *)   7)
nw/xinhua/01/chtb_0101   0   17              .     .          *))           -    -   -   -       *             *        *    -

nw/xinhua/01/chtb_0101   0    0          From    IN                (TOP(S(S(PP*            -    -   -   -       (DATE*        *            *         *        *     -
nw/xinhua/01/chtb_0101   0    1       January   NNP                       (NP*))           -    -   -   -            *        *            *         *        *    (3)
nw/xinhua/01/chtb_0101   0    2            to    IN                        (PP*            -    -   -   -            *        *            *         *        *     -
nw/xinhua/01/chtb_0101   0    3     September   NNP                     (NP(NP*)           -    -   -   -            *        *            *         *        *     -
nw/xinhua/01/chtb_0101   0    4            of    IN                        (PP*            -    -   -   -            *        *            *         *        *     -
nw/xinhua/01/chtb_0101   0    5          last    JJ                        (NP*            -    -   -   -            *        *            *         *        *    (0
nw/xinhua/01/chtb_0101   0    6          year    NN                        *))))         year   -   1   -            *)       *            *         *        *     0)
nw/xinhua/01/chtb_0101   0    7             ,     ,                           *            -    -   -   -            *        *            *         *        *     -
nw/xinhua/01/chtb_0101   0    8           the    DT                        (NP*            -    -   -   -            *   (ARG0*       (ARG0*         *        *    (7
nw/xinhua/01/chtb_0101   0    9        inland    NN                           *)           -    -   -   -            *        *)           *)        *        *     7)
nw/xinhua/01/chtb_0101   0   10      absorbed   VBD                        (VP*        absorb  01   3   -            *      (V*)           *         *        *     -
nw/xinhua/01/chtb_0101   0   11        6,165     CD                   (ADVP(NP*            -    -   -   -    (CARDINAL)       *   (ARGM-MNR*         *        *     -
nw/xinhua/01/chtb_0101   0   12      projects   NNS                           *)      project   -   1   -            *        *            *         *        *     -
nw/xinhua/01/chtb_0101   0   13      directly    RB                           *)           -    -   -   -            *        *            *)        *        *     -
nw/xinhua/01/chtb_0101   0   14      invested   VBN                        (VP*        invest  01   1   -            *        *          (V*)        *        *     -
nw/xinhua/01/chtb_0101   0   15            by    IN                        (PP*            -    -   -   -            *        *       (ARG0*         *        *     -
nw/xinhua/01/chtb_0101   0   16          Hong   NNP                        (NP*            -    -   -   -        (GPE*        *            *         *        *    (2
nw/xinhua/01/chtb_0101   0   17          Kong   NNP                       *)))))           -    -   -   -            *)       *            *)        *        *     2)
nw/xinhua/01/chtb_0101   0   18             ,     ,                           *            -    -   -   -            *        *            *         *        *     -
nw/xinhua/01/chtb_0101   0   19    accounting   VBG                      (S(VP*       account   -   2   -            *        *            *         *        *     -
nw/xinhua/01/chtb_0101   0   20           for    IN                        (PP*            -    -   -   -            *        *            *         *        *     -
nw/xinhua/01/chtb_0101   0   21        40.99     CD                     (NP(NP*            -    -   -   -    (PERCENT*        *            *         *        *     -
nw/xinhua/01/chtb_0101   0   22             %    NN                           *)           -    -   -   -            *)       *            *         *        *     -
nw/xinhua/01/chtb_0101   0   23            of    IN                        (PP*            -    -   -   -            *        *            *         *        *     -
nw/xinhua/01/chtb_0101   0   24           the    DT                  (NP(NP(NP*            -    -   -   -            *        *            *         *        *    (7
nw/xinhua/01/chtb_0101   0   25       country    NN                           *       country   -   3   -            *        *            *         *        *     -
nw/xinhua/01/chtb_0101   0   26            's   POS                           *)           -    -   -   -            *        *            *         *        *     7)
nw/xinhua/01/chtb_0101   0   27         total    JJ                           *            -    -   -   -            *        *            *         *        *     -
nw/xinhua/01/chtb_0101   0   28        number    NN                           *)       number   -   1   -            *        *            *         *        *     -
nw/xinhua/01/chtb_0101   0   29          over    IN                        (PP*            -    -   -   -            *        *            *         *        *     -
nw/xinhua/01/chtb_0101   0   30           the    DT                        (NP*            -    -   -   -       (DATE*        *            *         *        *     -
nw/xinhua/01/chtb_0101   0   31          same    JJ                           *            -    -   -   -            *        *            *         *        *     -
nw/xinhua/01/chtb_0101   0   32        period    NN                    *))))))))       period   -   1   -            *)       *            *         *        *     -
nw/xinhua/01/chtb_0101   0   33             ,     ,                           *            -    -   -   -            *        *            *         *        *     -
nw/xinhua/01/chtb_0101   0   34           and    CC                           *            -    -   -   -            *        *            *         *        *     -
nw/xinhua/01/chtb_0101   0   35           the    DT                   (S(NP(NP*            -    -   -   -            *        *            *         *   (ARG0*     -
nw/xinhua/01/chtb_0101   0   36        agreed   VBN                           *         agree  01   3   -            *        *            *       (V*)       *     -
nw/xinhua/01/chtb_0101   0   37         value    NN                           *)        value   -   2   -            *        *            *    (ARG1*)       *     -
nw/xinhua/01/chtb_0101   0   38            of    IN                        (PP*            -    -   -   -            *        *            *         *        *     -
nw/xinhua/01/chtb_0101   0   39          Hong   NNP                    (NP(NML*            -    -   -   -        (GPE*        *            *         *        *    (2
nw/xinhua/01/chtb_0101   0   40          Kong   NNP                           *)           -    -   -   -            *)       *            *         *        *     2)
nw/xinhua/01/chtb_0101   0   41       capital    NN                         *)))      capital   -   1   -            *        *            *         *        *)    -
nw/xinhua/01/chtb_0101   0   42           was   VBD                        (VP*            be   -   1   -            *        *            *         *        *     -
nw/xinhua/01/chtb_0101   0   43       11.711     CD                     (NP(QP*            -    -   -   -      (MONEY*        *            *         *        *     -
nw/xinhua/01/chtb_0101   0   44       billion    CD                           *)           -    -   -   -            *        *            *         *        *     -
nw/xinhua/01/chtb_0101   0   45            US   NNP                           *            -    -   -   -            *        *            *         *        *     -
nw/xinhua/01/chtb_0101   0   46       dollars   NNS                           *)       dollar   -   1   -            *)       *            *         *        *     -
nw/xinhua/01/chtb_0101   0   47             ,     ,                           *            -    -   -   -            *        *            *         *        *     -
nw/xinhua/01/chtb_0101   0   48    accounting   VBG                      (S(VP*       account  01   2   -            *        *            *         *      (V*)    -
nw/xinhua/01/chtb_0101   0   49           for    IN                        (PP*            -    -   -   -            *        *            *         *        *     -
nw/xinhua/01/chtb_0101   0   50         33.8     CD                     (NP(NP*            -    -   -   -    (PERCENT*        *            *         *        *     -
nw/xinhua/01/chtb_0101   0   51             %    NN                           *)           -    -   -   -            *)       *            *         *        *     -
nw/xinhua/01/chtb_0101   0   52            of    IN                        (PP*            -    -   -   -            *        *            *         *        *     -
nw/xinhua/01/chtb_0101   0   53           the    DT                  (NP(NP(NP*            -    -   -   -            *        *            *         *        *    (7
nw/xinhua/01/chtb_0101   0   54       country    NN                           *       country   -   3   -            *        *            *         *        *     -
nw/xinhua/01/chtb_0101   0   55            's   POS                           *)           -    -   -   -            *        *            *         *        *     7)
nw/xinhua/01/chtb_0101   0   56         total    JJ                           *            -    -   -   -            *        *            *         *        *     -
nw/xinhua/01/chtb_0101   0   57    investment    NN                           *)   investment   -   3   -            *        *            *         *        *     -
nw/xinhua/01/chtb_0101   0   58          over    IN                        (PP*            -    -   -   -            *        *            *         *        *     -
nw/xinhua/01/chtb_0101   0   59           the    DT                     (NP(NP*            -    -   -   -       (DATE*        *            *         *        *    (6
nw/xinhua/01/chtb_0101   0   60          same    JJ                           *            -    -   -   -            *        *            *         *        *     -
nw/xinhua/01/chtb_0101   0   61        period    NN                           *)       period   -   1   -            *)       *            *         *        *     6)
nw/xinhua/01/chtb_0101   0   62           and    CC                           *            -    -   -   -            *        *            *         *        *     -
nw/xinhua/01/chtb_0101   0   63           the    DT                     (NP(NP*            -    -   -   -            *        *            *         *        *     -
nw/xinhua/01/chtb_0101   0   64        actual    JJ                           *            -    -   -   -            *        *            *         *        *     -
nw/xinhua/01/chtb_0101   0   65         value    NN                           *)        value   -   2   -            *        *            *         *        *     -
nw/xinhua/01/chtb_0101   0   66            of    IN                        (PP*            -    -   -   -            *        *            *         *        *     -
nw/xinhua/01/chtb_0101   0   67     utilizing   VBG                      (S(VP*       utilize   -   1   -            *        *            *         *        *     -
nw/xinhua/01/chtb_0101   0   68          Hong   NNP             (SBAR(S(NP(NML*            -    -   -   -        (GPE*        *            *         *        *    (2
nw/xinhua/01/chtb_0101   0   69          Kong   NNP                           *)           -    -   -   -            *)       *            *         *        *     2)
nw/xinhua/01/chtb_0101   0   70       capital    NN                           *)      capital   -   1   -            *        *            *         *        *     -
nw/xinhua/01/chtb_0101   0   71           was   VBD                        (VP*            be   -   1   -            *        *            *         *        *     -
nw/xinhua/01/chtb_0101   0   72       15.418     CD                     (NP(QP*            -    -   -   -      (MONEY*        *            *         *        *     -
nw/xinhua/01/chtb_0101   0   73       billion    CD                           *)           -    -   -   -            *        *            *         *        *     -
nw/xinhua/01/chtb_0101   0   74            US   NNP                           *            -    -   -   -            *        *            *         *        *     -
nw/xinhua/01/chtb_0101   0   75       dollars   NNS                           *)       dollar   -   1   -            *)       *            *         *        *     -
nw/xinhua/01/chtb_0101   0   76             ,     ,                           *            -    -   -   -            *        *            *         *        *     -
nw/xinhua/01/chtb_0101   0   77    accounting   VBG                      (S(VP*       account   -   2   -            *        *            *         *        *     -
nw/xinhua/01/chtb_0101   0   78           for    IN                        (PP*            -    -   -   -            *        *            *         *        *     -
nw/xinhua/01/chtb_0101   0   79        48.93     CD                     (NP(NP*            -    -   -   -    (PERCENT*        *            *         *        *     -
nw/xinhua/01/chtb_0101   0   80             %    NN                           *)           -    -   -   -            *)       *            *         *        *     -
nw/xinhua/01/chtb_0101   0   81            of    IN                        (PP*            -    -   -   -            *        *            *         *        *     -
nw/xinhua/01/chtb_0101   0   82           the    DT                  (NP(NP(NP*            -    -   -   -            *        *            *         *        *    (7
nw/xinhua/01/chtb_0101   0   83       country    NN                           *       country   -   3   -            *        *            *         *        *     -
nw/xinhua/01/chtb_0101   0   84            's   POS                           *)           -    -   -   -            *        *            *         *        *     7)
nw/xinhua/01/chtb_0101   0   85         total    JJ                           *            -    -   -   -            *        *            *         *        *     -
nw/xinhua/01/chtb_0101   0   86         value    NN                           *)        value   -   2   -            *        *            *         *        *     -
nw/xinhua/01/chtb_0101   0   87          over    IN                        (PP*            -    -   -   -            *        *            *         *        *     -
nw/xinhua/01/chtb_0101   0   88           the    DT                        (NP*            -    -   -   -       (DATE*        *            *         *        *    (6
nw/xinhua/01/chtb_0101   0   89          same    JJ                           *            -    -   -   -            *        *            *         *        *     -
nw/xinhua/01/chtb_0101   0   90        period    NN   *)))))))))))))))))))))))))       period   -   1   -            *)       *            *         *        *     6)
nw/xinhua/01/chtb_0101   0   91             .     .                          *))           -    -   -   -            *        *            *         *        *     -

nw/xinhua/01/chtb_0101   0    0      Regarding   VBG    (TOP(S(PP*         regard   -   3   -       *             *    (ARGM-ADV*    -
nw/xinhua/01/chtb_0101   0    1        foreign    JJ  (NP(NP(ADJP*             -    -   -   -       *    (ARGM-MNR*)            *    -
nw/xinhua/01/chtb_0101   0    2     contracted   VBN             *)      contract  02   1   -       *           (V*)            *    -
nw/xinhua/01/chtb_0101   0    3       projects   NNS             *)       project   -   1   -       *        (ARG1*)            *    -
nw/xinhua/01/chtb_0101   0    4            and    CC             *             -    -   -   -       *             *             *    -
nw/xinhua/01/chtb_0101   0    5    cooperation    NN       (NP(NP*)   cooperation   -   2   -       *             *             *    -
nw/xinhua/01/chtb_0101   0    6             of    IN          (PP*             -    -   -   -       *             *             *    -
nw/xinhua/01/chtb_0101   0    7          labor    NN          (NP*          labor   -   4   -       *             *             *    -
nw/xinhua/01/chtb_0101   0    8        service    NN         *)))))       service   -   1   -       *             *             *)   -
nw/xinhua/01/chtb_0101   0    9              ,     ,             *             -    -   -   -       *             *             *    -
nw/xinhua/01/chtb_0101   0   10            the    DT          (NP*             -    -   -   -       *             *        (ARG1*   (2
nw/xinhua/01/chtb_0101   0   11           Hong   NNP         (NML*             -    -   -   -   (GPE*             *             *    -
nw/xinhua/01/chtb_0101   0   12           Kong   NNP             *)            -    -   -   -       *)            *             *    -
nw/xinhua/01/chtb_0101   0   13         region    NN             *)        region   -   6   -       *             *             *)   2)
nw/xinhua/01/chtb_0101   0   14             is   VBZ          (VP*             be  01   1   -       *             *           (V*)   -
nw/xinhua/01/chtb_0101   0   15          still    RB        (ADVP*)            -    -   -   -       *             *    (ARGM-TMP*)   -
nw/xinhua/01/chtb_0101   0   16            the    DT       (NP(NP*             -    -   -   -       *             *        (ARG2*    -
nw/xinhua/01/chtb_0101   0   17           most   RBS        (ADJP*             -    -   -   -       *             *             *    -
nw/xinhua/01/chtb_0101   0   18      important    JJ             *)            -    -   -   -       *             *             *    -
nw/xinhua/01/chtb_0101   0   19         market    NN             *)        market   -   1   -       *             *             *    -
nw/xinhua/01/chtb_0101   0   20             of    IN          (PP*             -    -   -   -       *             *             *    -
nw/xinhua/01/chtb_0101   0   21            the    DT          (NP*             -    -   -   -       *             *             *   (7
nw/xinhua/01/chtb_0101   0   22         inland    NN          *))))            -    -   -   -       *             *             *)   7)
nw/xinhua/01/chtb_0101   0   23              .     .            *))            -    -   -   -       *             *             *    -

nw/xinhua/01/chtb_0101   0    0            From     IN   (TOP(S(S(PP*              -    -   -   -       (DATE*   (ARGM-TMP*             *         *         *        *     -
nw/xinhua/01/chtb_0101   0    1         January    NNP          (NP*))             -    -   -   -            *            *)            *         *         *        *    (3)
nw/xinhua/01/chtb_0101   0    2              to     IN           (PP*              -    -   -   -            *            *             *         *         *        *     -
nw/xinhua/01/chtb_0101   0    3        November    NNP        (NP(NP*)             -    -   -   -            *            *             *         *         *        *     -
nw/xinhua/01/chtb_0101   0    4              of     IN           (PP*              -    -   -   -            *            *             *         *         *        *     -
nw/xinhua/01/chtb_0101   0    5            last     JJ           (NP*              -    -   -   -            *            *             *         *         *        *    (0
nw/xinhua/01/chtb_0101   0    6            year     NN           *))))           year   -   1   -            *)           *             *         *         *        *     0)
nw/xinhua/01/chtb_0101   0    7               ,      ,              *              -    -   -   -            *            *             *         *         *        *     -
nw/xinhua/01/chtb_0101   0    8             the     DT           (NP*              -    -   -   -            *       (ARG0*             *         *         *        *    (7
nw/xinhua/01/chtb_0101   0    9          inland     NN              *)             -    -   -   -            *            *)            *         *         *        *     7)
nw/xinhua/01/chtb_0101   0   10          signed    VBD           (VP*            sign  02   1   -            *          (V*)            *         *         *        *     -
nw/xinhua/01/chtb_0101   0   11          1,474      CD  (NP(NP(NP(NP*              -    -   -   -    (CARDINAL)           *             *         *         *        *     -
nw/xinhua/01/chtb_0101   0   12             new     JJ              *              -    -   -   -            *            *             *         *         *        *     -
nw/xinhua/01/chtb_0101   0   13       contracts    NNS              *)       contract   -   1   -            *            *             *         *         *        *     -
nw/xinhua/01/chtb_0101   0   14             for     IN           (PP*              -    -   -   -            *            *             *         *         *        *     -
nw/xinhua/01/chtb_0101   0   15         foreign     JJ        (NP(NP*              -    -   -   -            *            *    (ARGM-MNR*)        *         *        *     -
nw/xinhua/01/chtb_0101   0   16      contracted    VBN              *        contract  02   1   -            *            *           (V*)        *         *        *     -
nw/xinhua/01/chtb_0101   0   17        projects    NNS              *         project   -   1   -            *            *        (ARG1*)        *         *        *     -
nw/xinhua/01/chtb_0101   0   18             and     CC              *              -    -   -   -            *            *             *         *         *        *     -
nw/xinhua/01/chtb_0101   0   19     cooperation     NN              *)    cooperation   -   2   -            *            *      (C-ARG1*)        *         *        *     -
nw/xinhua/01/chtb_0101   0   20              of     IN           (PP*              -    -   -   -            *            *             *         *         *        *     -
nw/xinhua/01/chtb_0101   0   21           labor     NN           (NP*           labor   -   4   -            *            *             *         *         *        *     -
nw/xinhua/01/chtb_0101   0   22         service     NN          *)))))        service   -   1   -            *            *             *         *         *        *     -
nw/xinhua/01/chtb_0101   0   23             and     CC              *              -    -   -   -            *            *             *         *         *        *     -
nw/xinhua/01/chtb_0101   0   24          design     NN           (NP*          design   -   1   -            *            *             *         *         *        *     -
nw/xinhua/01/chtb_0101   0   25    consultation     NN             *))   consultation   -   1   -            *            *             *         *         *        *     -
nw/xinhua/01/chtb_0101   0   26              in     IN           (PP*              -    -   -   -            *            *             *         *         *        *     -
nw/xinhua/01/chtb_0101   0   27            Hong    NNP           (NP*              -    -   -   -        (GPE*            *             *         *         *        *    (2
nw/xinhua/01/chtb_0101   0   28            Kong    NNP            *)))             -    -   -   -            *)           *             *         *         *        *     2)
nw/xinhua/01/chtb_0101   0   29               ,      ,              *              -    -   -   -            *            *             *         *         *        *     -
nw/xinhua/01/chtb_0101   0   30            with     IN           (PP*              -    -   -   -            *            *             *         *         *        *     -
nw/xinhua/01/chtb_0101   0   31               a     DT        (NP(NP*              -    -   -   -            *            *             *         *         *        *     -
nw/xinhua/01/chtb_0101   0   32      contracted    VBN              *        contract  02   1   -            *            *             *       (V*)        *        *     -
nw/xinhua/01/chtb_0101   0   33           value     NN              *)          value   -   2   -            *            *             *    (ARG1*)        *        *     -
nw/xinhua/01/chtb_0101   0   34              of     IN           (PP*              -    -   -   -            *            *             *         *         *        *     -
nw/xinhua/01/chtb_0101   0   35          2.094      CD        (NP(QP*              -    -   -   -      (MONEY*            *             *         *         *        *     -
nw/xinhua/01/chtb_0101   0   36         billion     CD              *)             -    -   -   -            *            *             *         *         *        *     -
nw/xinhua/01/chtb_0101   0   37              US    NNP              *              -    -   -   -            *            *             *         *         *        *     -
nw/xinhua/01/chtb_0101   0   38         dollars    NNS         *))))))         dollar   -   1   -            *)           *             *         *         *        *     -
nw/xinhua/01/chtb_0101   0   39               ,      ,              *              -    -   -   -            *            *             *         *         *        *     -
nw/xinhua/01/chtb_0101   0   40               a     DT      (S(NP(NP*              -    -   -   -            *            *             *         *         *   (ARG0*     -
nw/xinhua/01/chtb_0101   0   41       completed    VBN              *        complete  01   1   -            *            *             *         *       (V*)       *     -
nw/xinhua/01/chtb_0101   0   42        turnover     NN              *)             -    -   -   -            *            *             *         *    (ARG1*)       *     -
nw/xinhua/01/chtb_0101   0   43              of     IN           (PP*              -    -   -   -            *            *             *         *         *        *     -
nw/xinhua/01/chtb_0101   0   44           1.58      CD  (NP(NP(NP(QP*              -    -   -   -      (MONEY*            *             *         *         *        *     -
nw/xinhua/01/chtb_0101   0   45         billion     CD              *)             -    -   -   -            *            *             *         *         *        *     -
nw/xinhua/01/chtb_0101   0   46              US    NNP              *              -    -   -   -            *            *             *         *         *        *     -
nw/xinhua/01/chtb_0101   0   47         dollars    NNS              *)         dollar   -   1   -            *)           *             *         *         *        *     -
nw/xinhua/01/chtb_0101   0   48             and     CC              *              -    -   -   -            *            *             *         *         *        *     -
nw/xinhua/01/chtb_0101   0   49         21,153      CD           (NP*              -    -   -   -    (CARDINAL)           *             *         *         *        *     -
nw/xinhua/01/chtb_0101   0   50             man     NN              *             man   -   2   -            *            *             *         *         *        *     -
nw/xinhua/01/chtb_0101   0   51              -    HYPH              *              -    -   -   -            *            *             *         *         *        *     -
nw/xinhua/01/chtb_0101   0   52           times    NNS             *))           time   -   6   -            *            *             *         *         *        *     -
nw/xinhua/01/chtb_0101   0   53              of     IN           (PP*              -    -   -   -            *            *             *         *         *        *     -
nw/xinhua/01/chtb_0101   0   54           labor     NN           (NP*           labor   -   4   -            *            *             *         *         *        *     -
nw/xinhua/01/chtb_0101   0   55         service     NN          *)))))        service   -   1   -            *            *             *         *         *        *)    -
nw/xinhua/01/chtb_0101   0   56            sent    VBD           (VP*            send  01   1   -            *            *             *         *         *      (V*)    -
nw/xinhua/01/chtb_0101   0   57              to     IN           (PP*              -    -   -   -            *            *             *         *         *   (ARG2*     -
nw/xinhua/01/chtb_0101   0   58            Hong    NNP           (NP*              -    -   -   -        (GPE*            *             *         *         *        *    (2
nw/xinhua/01/chtb_0101   0   59            Kong    NNP           *))))             -    -   -   -            *)           *             *         *         *        *)    2)
nw/xinhua/01/chtb_0101   0   60               .      .             *))             -    -   -   -            *            *             *         *         *        *     -

nw/xinhua/01/chtb_0101   0   0   -LRB-   -LRB-   (TOP(NP*     -   -   -   -   *   -
nw/xinhua/01/chtb_0101   0   1      End      NN         *    end  -   4   -   *   -
nw/xinhua/01/chtb_0101   0   2   -RRB-   -RRB-         *))    -   -   -   -   *   -

#end document
