#begin document (wb/a2e/00/a2e_0001); part 000
wb/a2e/00/a2e_0001   0    0             A     DT   (TOP(S(NP*           -    -   -   -        *   (ARG0*              *              *       (0
wb/a2e/00/a2e_0001   0    1         Saudi     JJ            *           -    -   -   -    (NORP)       *              *              *        -
wb/a2e/00/a2e_0001   0    2         woman     NN            *)       woman   -   1   -        *        *)             *              *        0)
wb/a2e/00/a2e_0001   0    3        issues    VBZ         (VP*        issue  01   1   -        *      (V*)             *              *        -
wb/a2e/00/a2e_0001   0    4             a     DT      (NP(NP*           -    -   -   -        *   (ARG1*     (ARGM-LOC*     (ARGM-LOC*       (7
wb/a2e/00/a2e_0001   0    5         voice     NN            *        voice   -   1   -        *        *              *              *        -
wb/a2e/00/a2e_0001   0    6     recording     NN            *)   recording   -   2   -        *        *              *)             *)       -
wb/a2e/00/a2e_0001   0    7            in     IN  (SBAR(WHPP*           -    -   -   -        *        *   (R-ARGM-LOC*   (R-ARGM-LOC*        -
wb/a2e/00/a2e_0001   0    8         which    WDT      (WHNP*))          -    -   -   -        *        *              *)             *)       -
wb/a2e/00/a2e_0001   0    9           she    PRP       (S(NP*)          -    -   -   -        *        *         (ARG0*)        (ARG0*)      (0)
wb/a2e/00/a2e_0001   0   10        mourns    VBZ      (VP(VP*        mourn  01   1   -        *        *            (V*)             *        -
wb/a2e/00/a2e_0001   0   11           her   PRP$         (NP*           -    -   -   -        *        *         (ARG1*              *    (3|(0)
wb/a2e/00/a2e_0001   0   12       brother     NN           *))          -    -   -   -        *        *              *)             *        3)
wb/a2e/00/a2e_0001   0   13           and     CC            *           -    -   -   -        *        *              *              *        -
wb/a2e/00/a2e_0001   0   14       demands    VBZ         (VP*       demand  01   1   -        *        *              *            (V*)       -
wb/a2e/00/a2e_0001   0   15           the     DT      (NP(NP*           -    -   -   -        *        *              *         (ARG1*        -
wb/a2e/00/a2e_0001   0   16    punishment     NN            *)          -    -   -   -        *        *              *              *        -
wb/a2e/00/a2e_0001   0   17            of     IN         (PP*           -    -   -   -        *        *              *              *        -
wb/a2e/00/a2e_0001   0   18           his   PRP$         (NP*           -    -   -   -        *        *              *              *       (3)
wb/a2e/00/a2e_0001   0   19       killers    NNS    *)))))))))          -    -   -   -        *        *)             *              *)       7)
wb/a2e/00/a2e_0001   0   20             .      .           *))          -    -   -   -        *        *              *              *        -

wb/a2e/00/a2e_0001   0   0   HAD1999    CD   (TOP(NP*))  -   -   -   -   *   -

wb/a2e/00/a2e_0001   0    0            In     IN        (TOP(S(PP*          -    -   -    _HADI999_           *   (ARGM-MNR*        *              *            *        *              *         *             *           -
wb/a2e/00/a2e_0001   0    1             a     DT              (NP*          -    -   -    _HADI999_           *            *        *              *            *        *              *         *             *           -
wb/a2e/00/a2e_0001   0    2        unique     JJ                 *          -    -   -    _HADI999_           *            *        *              *            *        *              *         *             *           -
wb/a2e/00/a2e_0001   0    3           way     NN                *))        way   -   1    _HADI999_           *            *)       *              *            *        *              *         *             *           -
wb/a2e/00/a2e_0001   0    4             ,      ,                 *          -    -   -    _HADI999_           *            *        *              *            *        *              *         *             *           -
wb/a2e/00/a2e_0001   0    5             a     DT              (NP*          -    -   -    _HADI999_           *       (ARG0*   (ARG0*              *            *        *              *         *             *          (0
wb/a2e/00/a2e_0001   0    6         young     JJ                 *          -    -   -    _HADI999_           *            *        *              *            *        *              *         *             *           -
wb/a2e/00/a2e_0001   0    7         Saudi     JJ                 *          -    -   -    _HADI999_       (NORP)           *        *              *            *        *              *         *             *           -
wb/a2e/00/a2e_0001   0    8         woman     NN                 *)      woman   -   1    _HADI999_           *            *)       *)             *            *        *              *         *             *           0)
wb/a2e/00/a2e_0001   0    9           has    VBZ              (VP*        have   -   -    _HADI999_           *            *        *              *            *        *              *         *             *           -
wb/a2e/00/a2e_0001   0   10      resorted    VBN              (VP*      resort  01   -    _HADI999_           *          (V*)       *              *            *        *              *         *             *           -
wb/a2e/00/a2e_0001   0   11            to     IN              (PP*          -    -   -    _HADI999_           *       (ARG1*        *              *            *        *              *         *             *           -
wb/a2e/00/a2e_0001   0   12       issuing    VBG            (S(VP*       issue  01   1    _HADI999_           *            *      (V*)             *            *        *              *         *             *           -
wb/a2e/00/a2e_0001   0   13             a     DT              (NP*          -    -   -    _HADI999_           *            *   (ARG1*              *            *        *              *         *             *          (7
wb/a2e/00/a2e_0001   0   14         sound     JJ                 *          -    -   -    _HADI999_           *            *        *              *            *        *              *         *             *           -
wb/a2e/00/a2e_0001   0   15          tape     NN                 *        tape   -   -    _HADI999_           *            *        *              *            *        *              *         *             *           -
wb/a2e/00/a2e_0001   0   16            in     IN  (SBAR(SBAR(WHPP*          -    -   -    _HADI999_           *            *        *   (R-ARGM-LOC*            *        *              *         *             *           -
wb/a2e/00/a2e_0001   0   17         which    WDT           (WHNP*))         -    -   -    _HADI999_           *            *        *              *)           *        *              *         *             *           -
wb/a2e/00/a2e_0001   0   18           she    PRP            (S(NP*)         -    -   -    _HADI999_           *            *        *         (ARG0*)           *        *              *         *             *          (0)
wb/a2e/00/a2e_0001   0   19        mourns    VBZ              (VP*       mourn  01   1    _HADI999_           *            *        *            (V*)           *        *              *         *             *           -
wb/a2e/00/a2e_0001   0   20           her   PRP$           (NP(NP*          -    -   -    _HADI999_           *            *        *         (ARG1*       (ARG1*        *              *         *             *       (3|(0)
wb/a2e/00/a2e_0001   0   21       brother     NN                 *)         -    -   -    _HADI999_           *            *        *              *            *)       *              *         *             *           -
wb/a2e/00/a2e_0001   0   22      murdered    VBN              (VP*      murder  01   1    _HADI999_           *            *        *              *          (V*)       *              *         *             *           -
wb/a2e/00/a2e_0001   0   23            in     IN              (PP*          -    -   -    _HADI999_           *            *        *              *   (ARGM-LOC*        *              *         *             *           -
wb/a2e/00/a2e_0001   0   24          Hafr    NNP              (NP*          -    -   -    _HADI999_       (GPE*            *        *              *            *        *              *         *             *         (11
wb/a2e/00/a2e_0001   0   25            Al    NNP                 *          -    -   -    _HADI999_           *            *        *              *            *        *              *         *             *           -
wb/a2e/00/a2e_0001   0   26         Batin    NNP              *))))         -    -   -    _HADI999_           *)           *        *              *)           *)       *              *         *             *    11)|7)|3)
wb/a2e/00/a2e_0001   0   27             ,      ,                 *          -    -   -    _HADI999_           *            *        *              *            *        *              *         *             *           -
wb/a2e/00/a2e_0001   0   28            in     IN              (PP*          -    -   -    _HADI999_           *            *        *              *            *        *              *         *             *           -
wb/a2e/00/a2e_0001   0   29           the     DT           (NP(NP*          -    -   -    _HADI999_           *            *        *              *            *        *              *         *             *           -
wb/a2e/00/a2e_0001   0   30          hope     NN                 *)       hope   -   1    _HADI999_           *            *        *              *            *        *              *         *             *           -
wb/a2e/00/a2e_0001   0   31            of     IN              (PP*          -    -   -    _HADI999_           *            *        *              *            *        *              *         *             *           -
wb/a2e/00/a2e_0001   0   32    rekindling    VBG            (S(VP*    rekindle  01   1    _HADI999_           *            *        *              *            *      (V*)             *         *             *           -
wb/a2e/00/a2e_0001   0   33      interest     NN           (NP(NP*)   interest   -   1    _HADI999_           *            *        *              *            *   (ARG1*              *         *             *           -
wb/a2e/00/a2e_0001   0   34            in     IN              (PP*          -    -   -    _HADI999_           *            *        *              *            *        *              *         *             *           -
wb/a2e/00/a2e_0001   0   35           his   PRP$              (NP*          -    -   -    _HADI999_           *            *        *              *            *        *              *         *             *       (4|(3)
wb/a2e/00/a2e_0001   0   36          case     NN       *)))))))))))       case   -   2    _HADI999_           *            *        *              *            *        *)             *         *             *           -
wb/a2e/00/a2e_0001   0   37             ,      ,                 *          -    -   -    _HADI999_           *            *        *              *            *        *              *         *             *           -
wb/a2e/00/a2e_0001   0   38            in     IN       (SBAR(WHPP*          -    -   -    _HADI999_           *            *        *              *            *        *   (R-ARGM-LOC*         *             *           -
wb/a2e/00/a2e_0001   0   39         which    WDT           (WHNP*))         -    -   -    _HADI999_           *            *        *              *            *        *              *)        *             *           -
wb/a2e/00/a2e_0001   0   40            3      CD            (S(NP*          -    -   -    _HADI999_   (CARDINAL)           *        *              *            *        *         (ARG1*    (ARG0*             *          (1
wb/a2e/00/a2e_0001   0   41         young     JJ                 *          -    -   -    _HADI999_           *            *        *              *            *        *              *         *             *           -
wb/a2e/00/a2e_0001   0   42           men    NNS                 *)        man   -   2    _HADI999_           *            *        *              *            *        *              *)        *)            *           1)
wb/a2e/00/a2e_0001   0   43          were    VBD              (VP*          be   -   -    _HADI999_           *            *        *              *            *        *              *         *             *           -
wb/a2e/00/a2e_0001   0   44       accused    VBN              (VP*      accuse  01   1    _HADI999_           *            *        *              *            *        *            (V*)        *             *           -
wb/a2e/00/a2e_0001   0   45            of     IN              (PP*          -    -   -    _HADI999_           *            *        *              *            *        *         (ARG2*         *             *           -
wb/a2e/00/a2e_0001   0   46       killing    VBG            (S(VP*        kill  01   1    _HADI999_           *            *        *              *            *        *              *       (V*)            *           -
wb/a2e/00/a2e_0001   0   47           him    PRP       (NP*))))))))         -    -   -    _HADI999_           *            *        *              *            *        *              *)   (ARG1*)            *          (3)
wb/a2e/00/a2e_0001   0   48           and     CC                 *          -    -   -    _HADI999_           *            *        *              *            *        *              *         *             *           -
wb/a2e/00/a2e_0001   0   49         which    WDT       (SBAR(WHNP*)         -    -   -    _HADI999_           *            *        *              *            *        *              *         *      (R-ARG1*)          -
wb/a2e/00/a2e_0001   0   50           has    VBZ            (S(VP*        have   -   -    _HADI999_           *            *        *              *            *        *              *         *             *           -
wb/a2e/00/a2e_0001   0   51           not     RB                 *          -    -   -    _HADI999_           *            *        *              *            *        *              *         *    (ARGM-NEG*)          -
wb/a2e/00/a2e_0001   0   52            so     RB            (ADVP*          -    -   -    _HADI999_           *            *        *              *            *        *              *         *    (ARGM-TMP*           -
wb/a2e/00/a2e_0001   0   53           far     RB                 *)         -    -   -    _HADI999_           *            *        *              *            *        *              *         *             *)          -
wb/a2e/00/a2e_0001   0   54          been    VBN              (VP*          be   -   -    _HADI999_           *            *        *              *            *        *              *         *             *           -
wb/a2e/00/a2e_0001   0   55      resolved    VBN   (VP*))))))))))))    resolve  01   2    _HADI999_           *            *)       *)             *            *        *              *         *           (V*)          4)
wb/a2e/00/a2e_0001   0   56             .      .                *))         -    -   -    _HADI999_           *            *        *              *            *        *              *         *             *           -

wb/a2e/00/a2e_0001   0    0              The    DT                (TOP(S(NP*               -    -   -    _HADI999_  *   (ARG0*              *         *   (7
wb/a2e/00/a2e_0001   0    1             tape    NN                         *)            tape   -   -    _HADI999_  *        *)             *         *    7)
wb/a2e/00/a2e_0001   0    2         contains   VBZ                      (VP*          contain  01   1    _HADI999_  *      (V*)             *         *    -
wb/a2e/00/a2e_0001   0    3         excerpts   NNS                (NP(NP(NP*)         excerpt   -   -    _HADI999_  *        *              *         *    -
wb/a2e/00/a2e_0001   0    4               of    IN                      (PP*               -    -   -    _HADI999_  *        *              *         *    -
wb/a2e/00/a2e_0001   0    5           poetry    NN                    (NP*)))              -    -   -    _HADI999_  *        *              *         *    -
wb/a2e/00/a2e_0001   0    6                ,     ,                         *               -    -   -    _HADI999_  *        *              *         *    -
wb/a2e/00/a2e_0001   0    7         dramatic    JJ                      (NP*               -    -   -    _HADI999_  *        *              *         *    -
wb/a2e/00/a2e_0001   0    8            voice    NN                         *            voice   -   1    _HADI999_  *        *              *         *    -
wb/a2e/00/a2e_0001   0    9         recitals   NNS                         *)              -    -   -    _HADI999_  *        *              *         *    -
wb/a2e/00/a2e_0001   0   10                ,     ,                         *               -    -   -    _HADI999_  *        *              *         *    -
wb/a2e/00/a2e_0001   0   11         detailed    JJ                   (NP(NP*               -    -   -    _HADI999_  *        *              *         *    -
wb/a2e/00/a2e_0001   0   12         accounts   NNS                         *)         account   -   1    _HADI999_  *        *              *         *    -
wb/a2e/00/a2e_0001   0   13               of    IN                      (PP*               -    -   -    _HADI999_  *        *              *         *    -
wb/a2e/00/a2e_0001   0   14              the    DT                (NP(NP(NP*               -    -   -    _HADI999_  *        *              *         *   (3
wb/a2e/00/a2e_0001   0   15            young    JJ                         *               -    -   -    _HADI999_  *        *              *         *    -
wb/a2e/00/a2e_0001   0   16              man    NN                         *              man   -   2    _HADI999_  *        *              *         *    -
wb/a2e/00/a2e_0001   0   17               's   POS                         *)              -    -   -    _HADI999_  *        *              *         *    3)
wb/a2e/00/a2e_0001   0   18           murder    NN                         *           murder   -   1    _HADI999_  *        *              *         *    -
wb/a2e/00/a2e_0001   0   19    circumstances   NNS                         *)              -    -   -    _HADI999_  *        *              *         *    -
wb/a2e/00/a2e_0001   0   20               of    IN                      (PP*               -    -   -    _HADI999_  *        *              *         *    -
wb/a2e/00/a2e_0001   0   21              the    DT                   (NP(NP*               -    -   -    _HADI999_  *        *              *         *    -
wb/a2e/00/a2e_0001   0   22       background    NN                         *)              -    -   -    _HADI999_  *        *              *         *    -
wb/a2e/00/a2e_0001   0   23               to    IN                      (PP*               -    -   -    _HADI999_  *        *              *         *    -
wb/a2e/00/a2e_0001   0   24              the    DT                   (NP(NP*               -    -   -    _HADI999_  *        *              *         *    -
wb/a2e/00/a2e_0001   0   25    investigation    NN                         *)   investigation   -   1    _HADI999_  *        *              *         *    -
wb/a2e/00/a2e_0001   0   26               of    IN                      (PP*               -    -   -    _HADI999_  *        *              *         *    -
wb/a2e/00/a2e_0001   0   27              the    DT                   (NP(NP*               -    -   -    _HADI999_  *        *              *         *   (4
wb/a2e/00/a2e_0001   0   28             case    NN                         *)            case   -   2    _HADI999_  *        *              *         *    -
wb/a2e/00/a2e_0001   0   29              for    IN               (SBAR(WHPP*               -    -   -    _HADI999_  *        *   (R-ARGM-PRD*         *    -
wb/a2e/00/a2e_0001   0   30            which   WDT                   (WHNP*))              -    -   -    _HADI999_  *        *              *)        *    -
wb/a2e/00/a2e_0001   0   31              the    DT                    (S(NP*               -    -   -    _HADI999_  *        *         (ARG0*         *   (0
wb/a2e/00/a2e_0001   0   32            young    JJ                         *               -    -   -    _HADI999_  *        *              *         *    -
wb/a2e/00/a2e_0001   0   33            woman    NN                         *)           woman   -   1    _HADI999_  *        *              *)        *    0)
wb/a2e/00/a2e_0001   0   34               is   VBZ                      (VP*               be   -   -    _HADI999_  *        *              *         *    -
wb/a2e/00/a2e_0001   0   35        demanding   VBG                      (VP*           demand  01   1    _HADI999_  *        *            (V*)        *    -
wb/a2e/00/a2e_0001   0   36        expedited    JJ                   (NP(NP*               -    -   -    _HADI999_  *        *         (ARG1*         *    -
wb/a2e/00/a2e_0001   0   37      proceedings   NNS                         *)              -    -   -    _HADI999_  *        *              *         *    -
wb/a2e/00/a2e_0001   0   38              and    CC                         *               -    -   -    _HADI999_  *        *              *         *    -
wb/a2e/00/a2e_0001   0   39       punishment    NN                   (NP(NP*)              -    -   -    _HADI999_  *        *              *         *    -
wb/a2e/00/a2e_0001   0   40               of    IN                      (PP*               -    -   -    _HADI999_  *        *              *         *    -
wb/a2e/00/a2e_0001   0   41            those    DT                   (NP(NP*)              -    -   -    _HADI999_  *        *              *    (ARG1*)   -
wb/a2e/00/a2e_0001   0   42         involved   VBN   (VP*))))))))))))))))))))         involve  01   1    _HADI999_  *        *              *)      (V*)   4)
wb/a2e/00/a2e_0001   0   43                .     .                        *))              -    -   -    _HADI999_  *        *              *         *    -

wb/a2e/00/a2e_0001   0    0         The      DT    (TOP(S(NP(NP*        -    -   -    _HADI999_          *        (ARG1*             *           -
wb/a2e/00/a2e_0001   0    1     details     NNS                *)   detail   -   1    _HADI999_          *             *             *           -
wb/a2e/00/a2e_0001   0    2          of      IN             (PP*        -    -   -    _HADI999_          *             *             *           -
wb/a2e/00/a2e_0001   0    3         the      DT             (NP*        -    -   -    _HADI999_          *             *             *          (4
wb/a2e/00/a2e_0001   0    4        case      NN              *)))     case   -   2    _HADI999_          *             *)            *           4)
wb/a2e/00/a2e_0001   0    5          go     VBP             (VP*        go  01   1    _HADI999_          *           (V*)            *           -
wb/a2e/00/a2e_0001   0    6        back      RP            (PRT*)       -    -   -    _HADI999_          *    (ARGM-DIR*)            *           -
wb/a2e/00/a2e_0001   0    7          4       CD             (NP*        -    -   -    _HADI999_     (DATE*    (ARGM-TMP*             *           -
wb/a2e/00/a2e_0001   0    8       years     NNS                *)     year   -   1    _HADI999_          *)            *)            *           -
wb/a2e/00/a2e_0001   0    9          to      IN             (PP*        -    -   -    _HADI999_          *             *             *           -
wb/a2e/00/a2e_0001   0   10         the      DT          (NP(NP*        -    -   -    _HADI999_          *             *             *           -
wb/a2e/00/a2e_0001   0   11        time      NN                *)     time   -   2    _HADI999_          *             *             *           -
wb/a2e/00/a2e_0001   0   12        when     WRB    (SBAR(WHADVP*)       -    -   -    _HADI999_          *             *    (ARGM-TMP*)          -
wb/a2e/00/a2e_0001   0   13         the      DT  (S(NP(NP(NP(NP*        -    -   -    _HADI999_          *             *        (ARG1*   (0|(3|(10
wb/a2e/00/a2e_0001   0   14        girl      NN                *        -    -   -    _HADI999_          *             *             *           -
wb/a2e/00/a2e_0001   0   15          's     POS                *)       -    -   -    _HADI999_          *             *             *           0)
wb/a2e/00/a2e_0001   0   16     brother      NN                *)       -    -   -    _HADI999_          *             *             *           -
wb/a2e/00/a2e_0001   0   17           ,       ,                *        -    -   -    _HADI999_          *             *             *           -
wb/a2e/00/a2e_0001   0   18    Abdullah     NNP          (NP(NP*        -    -   -    _HADI999_   (PERSON*             *             *           -
wb/a2e/00/a2e_0001   0   19      Khaled     NNP                *        -    -   -    _HADI999_          *             *             *           -
wb/a2e/00/a2e_0001   0   20          al     NNP                *        -    -   -    _HADI999_          *             *             *           -
wb/a2e/00/a2e_0001   0   21          -     HYPH                *        -    -   -    _HADI999_          *             *             *           -
wb/a2e/00/a2e_0001   0   22       Harbi     NNP                *)       -    -   -    _HADI999_          *)            *             *           -
wb/a2e/00/a2e_0001   0   23      -LRB-   -LRB-                 *        -    -   -    _HADI999_          *             *             *           -
wb/a2e/00/a2e_0001   0   24         18       CD        (ADJP(NP*        -    -   -    _HADI999_     (DATE*             *             *           -
wb/a2e/00/a2e_0001   0   25       years     NNS                *)     year   -   1    _HADI999_          *             *             *           -
wb/a2e/00/a2e_0001   0   26         old      JJ                *)       -    -   -    _HADI999_          *)            *             *           -
wb/a2e/00/a2e_0001   0   27      -RRB-   -RRB-                 *)       -    -   -    _HADI999_          *             *             *           3)
wb/a2e/00/a2e_0001   0   28           ,       ,                *)       -    -   -    _HADI999_          *             *             *           -
wb/a2e/00/a2e_0001   0   29         and      CC                *        -    -   -    _HADI999_          *             *             *           -
wb/a2e/00/a2e_0001   0   30         his    PRP$             (NP*        -    -   -    _HADI999_          *             *             *          (3)
wb/a2e/00/a2e_0001   0   31      friend      NN               *))   friend   -   -    _HADI999_          *             *             *)         10)
wb/a2e/00/a2e_0001   0   32        were     VBD             (VP*        be   -   -    _HADI999_          *             *             *           -
wb/a2e/00/a2e_0001   0   33    murdered     VBN             (VP*    murder  01   1    _HADI999_          *             *           (V*)          -
wb/a2e/00/a2e_0001   0   34          on      IN             (PP*        -    -   -    _HADI999_          *             *    (ARGM-TMP*           -
wb/a2e/00/a2e_0001   0   35         the      DT          (NP(NP*        -    -   -    _HADI999_     (DATE*             *             *           -
wb/a2e/00/a2e_0001   0   36       first      JJ                *        -    -   -    _HADI999_          *             *             *           -
wb/a2e/00/a2e_0001   0   37         day      NN                *)      day   -   3    _HADI999_          *)            *             *           -
wb/a2e/00/a2e_0001   0   38          of      IN             (PP*        -    -   -    _HADI999_          *             *             *           -
wb/a2e/00/a2e_0001   0   39       Eidul     NNP          (NP(NP*        -    -   -    _HADI999_          *             *             *           -
wb/a2e/00/a2e_0001   0   40        Adha     NNP                *)       -    -   -    _HADI999_          *             *             *           -
wb/a2e/00/a2e_0001   0   41       1423       CD             (NP*        -    -   -    _HADI999_      (DATE)            *             *           -
wb/a2e/00/a2e_0001   0   42           H      NN     *))))))))))))       -    -   -    _HADI999_   (PRODUCT)            *             *)          -
wb/a2e/00/a2e_0001   0   43           .       .               *))       -    -   -    _HADI999_          *             *             *           -

wb/a2e/00/a2e_0001   0    0              3     CD  (TOP(S(NP*             -    -   -    _HADI999_   (CARDINAL)  (ARG1*    (ARG0*   (ARG1*     (1
wb/a2e/00/a2e_0001   0    1           young    JJ           *             -    -   -    _HADI999_           *        *         *        *      -
wb/a2e/00/a2e_0001   0    2             men   NNS           *)           man   -   2    _HADI999_           *        *)        *)       *)     1)
wb/a2e/00/a2e_0001   0    3            were   VBD     (VP(VP*             be   -   -    _HADI999_           *        *         *        *      -
wb/a2e/00/a2e_0001   0    4         accused   VBN        (VP*         accuse  01   1    _HADI999_           *      (V*)        *        *      -
wb/a2e/00/a2e_0001   0    5              of    IN        (PP*             -    -   -    _HADI999_           *   (ARG2*         *        *      -
wb/a2e/00/a2e_0001   0    6         killing   VBG      (S(VP*           kill  01   1    _HADI999_           *        *       (V*)       *      -
wb/a2e/00/a2e_0001   0    7            both    DT   (NP*))))))            -    -   -    _HADI999_           *        *)   (ARG1*)       *    (10)
wb/a2e/00/a2e_0001   0    8               ,     ,           *             -    -   -    _HADI999_           *        *         *        *      -
wb/a2e/00/a2e_0001   0    9             and    CC           *             -    -   -    _HADI999_           *        *         *        *      -
wb/a2e/00/a2e_0001   0   10            were   VBD        (VP*             be   -   -    _HADI999_           *        *         *        *      -
wb/a2e/00/a2e_0001   0   11    investigated   VBN      (VP*)))   investigate  01   1    _HADI999_           *        *         *      (V*)     -
wb/a2e/00/a2e_0001   0   12               .     .          *))            -    -   -    _HADI999_           *        *         *        *      -

wb/a2e/00/a2e_0001   0    0    Incriminating    VBG    (TOP(S(NP*    incriminate   -   -    _HADI999_           *       (ARG1*        *        *     -
wb/a2e/00/a2e_0001   0    1         evidence     NN             *)      evidence   -   3    _HADI999_           *            *)       *        *     -
wb/a2e/00/a2e_0001   0    2              was    VBD          (VP*             be   -   -    _HADI999_           *            *        *        *     -
wb/a2e/00/a2e_0001   0    3            found    VBN          (VP*           find  01   1    _HADI999_           *          (V*)       *        *     -
wb/a2e/00/a2e_0001   0    4          despite     IN          (PP*             -    -   -    _HADI999_           *   (ARGM-MNR*        *        *     -
wb/a2e/00/a2e_0001   0    5          denials    NNS       (NP(NP*)            -    -   -    _HADI999_           *            *        *        *     -
wb/a2e/00/a2e_0001   0    6               by     IN          (PP*             -    -   -    _HADI999_           *            *        *        *     -
wb/a2e/00/a2e_0001   0    7              two     CD       (NP(NP*)            -    -   -    _HADI999_   (CARDINAL)           *        *        *     -
wb/a2e/00/a2e_0001   0    8               of     IN          (PP*             -    -   -    _HADI999_           *            *        *        *     -
wb/a2e/00/a2e_0001   0    9             them    PRP       (NP(NP*)            -    -   -    _HADI999_           *            *        *        *    (1)
wb/a2e/00/a2e_0001   0   10              and     CC             *             -    -   -    _HADI999_           *            *        *        *     -
wb/a2e/00/a2e_0001   0   11                a     DT       (NP(NP*             -    -   -    _HADI999_           *            *        *        *     -
wb/a2e/00/a2e_0001   0   12       confession     NN             *)            -    -   -    _HADI999_           *            *        *        *     -
wb/a2e/00/a2e_0001   0   13               to     IN          (PP*             -    -   -    _HADI999_           *            *        *        *     -
wb/a2e/00/a2e_0001   0   14              the     DT       (NP(NP*             -    -   -    _HADI999_           *            *        *        *     -
wb/a2e/00/a2e_0001   0   15            crime     NN             *)         crime   -   1    _HADI999_           *            *        *        *     -
wb/a2e/00/a2e_0001   0   16               by     IN          (PP*             -    -   -    _HADI999_           *            *        *        *     -
wb/a2e/00/a2e_0001   0   17              the     DT          (NP*             -    -   -    _HADI999_           *            *        *        *     -
wb/a2e/00/a2e_0001   0   18            third     NN   *)))))))))))            -    -   -    _HADI999_    (ORDINAL)           *)       *        *     -
wb/a2e/00/a2e_0001   0   19                ,      ,             *             -    -   -    _HADI999_           *            *        *        *     -
wb/a2e/00/a2e_0001   0   20        according    VBG          (PP*         accord   -   2    _HADI999_           *            *        *        *     -
wb/a2e/00/a2e_0001   0   21               to     IN          (PP*             -    -   -    _HADI999_           *            *        *        *     -
wb/a2e/00/a2e_0001   0   22              the     DT       (NP(NP*             -    -   -    _HADI999_           *            *   (ARG1*   (ARG1*     -
wb/a2e/00/a2e_0001   0   23           report     NN             *)        report   -   1    _HADI999_           *            *        *)       *)    -
wb/a2e/00/a2e_0001   0   24         prepared    VBN       (VP(VP*        prepare  01   1    _HADI999_           *            *      (V*)       *     -
wb/a2e/00/a2e_0001   0   25               by     IN          (PP*             -    -   -    _HADI999_           *            *   (ARG0*        *     -
wb/a2e/00/a2e_0001   0   26        colleague     NN          (NP*             -    -   -    _HADI999_           *            *        *        *     -
wb/a2e/00/a2e_0001   0   27             Safr    NNP             *             -    -   -    _HADI999_    (PERSON*            *        *        *     -
wb/a2e/00/a2e_0001   0   28               Al    NNP             *             -    -   -    _HADI999_           *            *        *        *     -
wb/a2e/00/a2e_0001   0   29               -    HYPH             *             -    -   -    _HADI999_           *            *        *        *     -
wb/a2e/00/a2e_0001   0   30            Azman    NNP           *)))            -    -   -    _HADI999_           *)           *        *)       *     -
wb/a2e/00/a2e_0001   0   31              and     CC             *             -    -   -    _HADI999_           *            *        *        *     -
wb/a2e/00/a2e_0001   0   32        published    VBN          (VP*        publish  01   1    _HADI999_           *            *        *      (V*)    -
wb/a2e/00/a2e_0001   0   33               by     IN          (PP*             -    -   -    _HADI999_           *            *        *   (ARG0*     -
wb/a2e/00/a2e_0001   0   34              the     DT       (NP(NP*             -    -   -    _HADI999_           *            *        *        *     -
wb/a2e/00/a2e_0001   0   35            Saudi     JJ             *             -    -   -    _HADI999_       (NORP)           *        *        *     -
wb/a2e/00/a2e_0001   0   36            paper     NN             *)         paper   -   2    _HADI999_           *            *        *        *     -
wb/a2e/00/a2e_0001   0   37                "     ``             *             -    -   -    _HADI999_           *            *        *        *     -
wb/a2e/00/a2e_0001   0   38               Al    NNP          (NP*             -    -   -    _HADI999_       (ORG*            *        *        *     -
wb/a2e/00/a2e_0001   0   39               -    HYPH             *             -    -   -    _HADI999_           *            *        *        *     -
wb/a2e/00/a2e_0001   0   40            watan    NNP             *)            -    -   -    _HADI999_           *)           *        *        *     -
wb/a2e/00/a2e_0001   0   41                "     ''     *)))))))))            -    -   -    _HADI999_           *            *        *        *)    -
wb/a2e/00/a2e_0001   0   42                .      .            *))            -    -   -    _HADI999_           *            *        *        *     -

wb/a2e/00/a2e_0001   0    0              The     DT          (TOP(S(NP*               -    -   -    _HADI999_  *   (ARG0*        *        *        *        *    (0
wb/a2e/00/a2e_0001   0    1             girl     NN                   *)              -    -   -    _HADI999_  *        *)       *        *        *        *     0)
wb/a2e/00/a2e_0001   0    2             said    VBD                (VP*              say  01   1    _HADI999_  *      (V*)       *        *        *        *     -
wb/a2e/00/a2e_0001   0    3             that     IN              (SBAR*               -    -   -    _HADI999_  *   (ARG1*        *        *        *        *     -
wb/a2e/00/a2e_0001   0    4              the     DT           (S(NP(NP*               -    -   -    _HADI999_  *        *   (ARG1*        *        *        *     -
wb/a2e/00/a2e_0001   0    5             idea     NN                   *)            idea   -   1    _HADI999_  *        *        *        *        *        *     -
wb/a2e/00/a2e_0001   0    6               of     IN                (PP*               -    -   -    _HADI999_  *        *        *        *        *        *     -
wb/a2e/00/a2e_0001   0    7              the     DT                (NP*               -    -   -    _HADI999_  *        *        *        *        *        *    (7
wb/a2e/00/a2e_0001   0    8             tape     NN                 *)))            tape   -   -    _HADI999_  *        *        *)       *        *        *     7)
wb/a2e/00/a2e_0001   0    9              was    VBD                (VP*               be   -   -    _HADI999_  *        *        *        *        *        *     -
wb/a2e/00/a2e_0001   0   10             born    VBN                (VP*             bear  02   2    _HADI999_  *        *      (V*)       *        *        *     -
wb/a2e/00/a2e_0001   0   11        following    VBG                (PP*           follow  01   4    _HADI999_  *        *        *      (V*)       *        *     -
wb/a2e/00/a2e_0001   0   12          failure     NN                (NP*          failure   -   1    _HADI999_  *        *        *   (ARG2*        *        *     -
wb/a2e/00/a2e_0001   0   13               to     TO              (S(VP*               -    -   -    _HADI999_  *        *        *        *        *        *     -
wb/a2e/00/a2e_0001   0   14           obtain     VB                (VP*           obtain   -   1    _HADI999_  *        *        *        *        *        *     -
wb/a2e/00/a2e_0001   0   15         response     NN             (NP(NP*)        response   -   1    _HADI999_  *        *        *        *        *        *     -
wb/a2e/00/a2e_0001   0   16               to     IN                (PP*               -    -   -    _HADI999_  *        *        *        *        *        *     -
wb/a2e/00/a2e_0001   0   17              her   PRP$                (NP*               -    -   -    _HADI999_  *        *        *        *        *        *    (0)
wb/a2e/00/a2e_0001   0   18          demands    NNS                 *)))          demand   -   2    _HADI999_  *        *        *        *        *        *     -
wb/a2e/00/a2e_0001   0   19             that     IN              (SBAR*               -    -   -    _HADI999_  *        *        *        *        *        *     -
wb/a2e/00/a2e_0001   0   20              the     DT            (S(S(NP*               -    -   -    _HADI999_  *        *        *        *   (ARG1*        *     -
wb/a2e/00/a2e_0001   0   21    investigation     NN                   *    investigation   -   1    _HADI999_  *        *        *        *        *        *     -
wb/a2e/00/a2e_0001   0   22      proceedings    NNS                   *)              -    -   -    _HADI999_  *        *        *        *        *)       *     -
wb/a2e/00/a2e_0001   0   23               be     VB                (VP*               be   -   -    _HADI999_  *        *        *        *        *        *     -
wb/a2e/00/a2e_0001   0   24        expedited    VBN              (VP*)))        expedite  01   1    _HADI999_  *        *        *        *      (V*)       *     -
wb/a2e/00/a2e_0001   0   25              and     CC                   *               -    -   -    _HADI999_  *        *        *        *        *        *     -
wb/a2e/00/a2e_0001   0   26              the     DT              (S(NP*               -    -   -    _HADI999_  *        *        *        *        *   (ARG1*    (1
wb/a2e/00/a2e_0001   0   27          accused    VBN                   *)          accuse   -   1    _HADI999_  *        *        *        *        *        *)    1)
wb/a2e/00/a2e_0001   0   28            tried    VBD   (VP*))))))))))))))             try  02   1    _HADI999_  *        *)       *        *)       *      (V*)    -
wb/a2e/00/a2e_0001   0   29                .      .                  *))              -    -   -    _HADI999_  *        *        *        *        *        *     -

wb/a2e/00/a2e_0001   0    0          She    PRP   (TOP(S(NP*)         -    -   -    _HADI999_       *    (ARG0*)           *         *    (0)
wb/a2e/00/a2e_0001   0    1    indicated    VBD         (VP*    indicate  01   3    _HADI999_       *       (V*)           *         *     -
wb/a2e/00/a2e_0001   0    2         that     IN       (SBAR*          -    -   -    _HADI999_       *    (ARG1*            *         *     -
wb/a2e/00/a2e_0001   0    3          she    PRP       (S(NP*)         -    -   -    _HADI999_       *         *       (ARG0*)   (ARG0*)   (0)
wb/a2e/00/a2e_0001   0    4          had    VBD         (VP*        have   -   -    _HADI999_       *         *            *         *     -
wb/a2e/00/a2e_0001   0    5         been    VBN         (VP*          be   -   -    _HADI999_       *         *            *         *     -
wb/a2e/00/a2e_0001   0    6      working    VBG         (VP*        work  01   1    _HADI999_       *         *          (V*)        *     -
wb/a2e/00/a2e_0001   0    7           on     IN         (PP*          -    -   -    _HADI999_       *         *       (ARG1*         *     -
wb/a2e/00/a2e_0001   0    8          the     DT         (NP*          -    -   -    _HADI999_       *         *            *         *    (7
wb/a2e/00/a2e_0001   0    9         tape     NN           *))       tape   -   -    _HADI999_       *         *            *)        *     7)
wb/a2e/00/a2e_0001   0   10          for     IN         (PP*          -    -   -    _HADI999_       *         *   (ARGM-TMP*         *     -
wb/a2e/00/a2e_0001   0   11        about     RB      (NP(QP*          -    -   -    _HADI999_  (DATE*         *            *         *     -
wb/a2e/00/a2e_0001   0   12            a     DT            *)         -    -   -    _HADI999_       *         *            *         *     -
wb/a2e/00/a2e_0001   0   13         year     NN           *))       year   -   1    _HADI999_       *)        *            *)        *     -
wb/a2e/00/a2e_0001   0   14            ,      ,            *          -    -   -    _HADI999_       *         *            *         *     -
wb/a2e/00/a2e_0001   0   15      writing    VBG       (S(VP*       write  01   1    _HADI999_       *         *            *       (V*)    -
wb/a2e/00/a2e_0001   0   16          its   PRP$         (NP*          -    -   -    _HADI999_       *         *            *    (ARG1*    (7)
wb/a2e/00/a2e_0001   0   17        poems    NNS    *)))))))))         -    -   -    _HADI999_       *         *)           *         *)    -
wb/a2e/00/a2e_0001   0   18            .      .           *))         -    -   -    _HADI999_       *         *            *         *     -

wb/a2e/00/a2e_0001   0    0          She    PRP   (TOP(S(NP*)         -    -   -    _HADI999_              *        (ARG0*)        *        (ARG0*)   (0)
wb/a2e/00/a2e_0001   0    1         also     RB       (ADVP*)         -    -   -    _HADI999_              *    (ARGM-ADV*)        *    (ARGM-ADV*)    -
wb/a2e/00/a2e_0001   0    2        wrote    VBD      (VP(VP*       write  01   1    _HADI999_              *           (V*)        *             *     -
wb/a2e/00/a2e_0001   0    3      stories    NNS      (NP(NP*)      story   -   2    _HADI999_              *        (ARG1*    (ARG1*)            *    (9
wb/a2e/00/a2e_0001   0    4        based    VBN         (VP*        base  02   1    _HADI999_              *             *       (V*)            *     -
wb/a2e/00/a2e_0001   0    5           on     IN         (PP*          -    -   -    _HADI999_              *             *    (ARG2*             *     -
wb/a2e/00/a2e_0001   0    6          the     DT         (NP*          -    -   -    _HADI999_              *             *         *             *     -
wb/a2e/00/a2e_0001   0    7     incident     NN        *)))))   incident   -   2    _HADI999_              *             *)        *)            *     9)
wb/a2e/00/a2e_0001   0    8          and     CC            *          -    -   -    _HADI999_              *             *         *             *     -
wb/a2e/00/a2e_0001   0    9       backed    VBD         (VP*        back  04   2    _HADI999_              *             *         *           (V*)    -
wb/a2e/00/a2e_0001   0   10         them    PRP         (NP*)         -    -   -    _HADI999_              *             *         *        (ARG1*)   (9)
wb/a2e/00/a2e_0001   0   11           up     RP        (PRT*)         -    -   -    _HADI999_              *             *         *             *     -
wb/a2e/00/a2e_0001   0   12         with     IN         (PP*          -    -   -    _HADI999_              *             *         *    (ARGM-MNR*     -
wb/a2e/00/a2e_0001   0   13    religious     JJ         (NP*          -    -   -    _HADI999_              *             *         *             *     -
wb/a2e/00/a2e_0001   0   14        hymns    NNS           *))       hymn   -   -    _HADI999_              *             *         *             *)    -
wb/a2e/00/a2e_0001   0   15            ,      ,            *          -    -   -    _HADI999_              *             *         *             *     -
wb/a2e/00/a2e_0001   0   16      chosing    VBG       (S(VP*      choose   -   1    _HADI999_              *             *         *             *     -
wb/a2e/00/a2e_0001   0   17            "     ``            *          -    -   -    _HADI999_              *             *         *             *     -
wb/a2e/00/a2e_0001   0   18            A     DT      (NP(NP*          -    -   -    _HADI999_  (WORK_OF_ART*             *         *             *     -
wb/a2e/00/a2e_0001   0   19          Cry     NN            *)        cry   -   1    _HADI999_              *             *         *             *     -
wb/a2e/00/a2e_0001   0   20           of     IN         (PP*          -    -   -    _HADI999_              *             *         *             *     -
wb/a2e/00/a2e_0001   0   21         Pain     NN       (NP*)))       pain   -   2    _HADI999_              *)            *         *             *     -
wb/a2e/00/a2e_0001   0   22            "     ''            *          -    -   -    _HADI999_              *             *         *             *     -
wb/a2e/00/a2e_0001   0   23           as     IN         (PP*          -    -   -    _HADI999_              *             *         *             *     -
wb/a2e/00/a2e_0001   0   24          its   PRP$         (NP*          -    -   -    _HADI999_              *             *         *             *    (7)
wb/a2e/00/a2e_0001   0   25        title     NN       *))))))      title   -   3    _HADI999_              *             *         *             *     -
wb/a2e/00/a2e_0001   0   26            .      .           *))         -    -   -    _HADI999_              *             *         *             *     -

wb/a2e/00/a2e_0001   0    0              For     IN      (TOP(S(PP*           -    -   -    _HADI999_      *   (ARGM-ADV*            *        *             *        *        *         *       -
wb/a2e/00/a2e_0001   0    1              his   PRP$            (NP*           -    -   -    _HADI999_      *            *            *        *             *        *        *         *      (8)
wb/a2e/00/a2e_0001   0    2             part     NN              *))        part   -   1    _HADI999_      *            *)           *        *             *        *        *         *       -
wb/a2e/00/a2e_0001   0    3                ,      ,               *           -    -   -    _HADI999_      *            *            *        *             *        *        *         *       -
wb/a2e/00/a2e_0001   0    4               an     DT         (NP(NP*           -    -   -    _HADI999_      *       (ARG0*            *        *             *        *        *         *      (8
wb/a2e/00/a2e_0001   0    5          unnamed     JJ               *           -    -   -    _HADI999_      *            *            *        *             *        *        *         *       -
wb/a2e/00/a2e_0001   0    6           source     NN               *)      source   -   3    _HADI999_      *            *            *        *             *        *        *         *       -
wb/a2e/00/a2e_0001   0    7             from     IN            (PP*           -    -   -    _HADI999_      *            *            *        *             *        *        *         *       -
wb/a2e/00/a2e_0001   0    8              the     DT         (NP(NP*           -    -   -    _HADI999_  (ORG*            *            *        *             *        *        *         *       -
wb/a2e/00/a2e_0001   0    9           Public    NNP               *           -    -   -    _HADI999_      *            *            *        *             *        *        *         *       -
wb/a2e/00/a2e_0001   0   10    Investigation    NNP               *)          -    -   -    _HADI999_      *)           *            *        *             *        *        *         *       -
wb/a2e/00/a2e_0001   0   11              and     CC               *           -    -   -    _HADI999_      *            *            *        *             *        *        *         *       -
wb/a2e/00/a2e_0001   0   12       Prosecutor    NNP      (NP(NP(NP*           -    -   -    _HADI999_  (ORG*            *            *        *             *        *        *         *       -
wb/a2e/00/a2e_0001   0   13               's    POS               *)          -    -   -    _HADI999_      *            *            *        *             *        *        *         *       -
wb/a2e/00/a2e_0001   0   14            Board    NNP               *)          -    -   -    _HADI999_      *)           *            *        *             *        *        *         *       -
wb/a2e/00/a2e_0001   0   15               in     IN            (PP*           -    -   -    _HADI999_      *            *            *        *             *        *        *         *       -
wb/a2e/00/a2e_0001   0   16              the     DT            (NP*           -    -   -    _HADI999_  (LOC*            *            *        *             *        *        *         *      (6
wb/a2e/00/a2e_0001   0   17          Eastern    NNP               *           -    -   -    _HADI999_      *            *            *        *             *        *        *         *       -
wb/a2e/00/a2e_0001   0   18         Province    NNP          *))))))          -    -   -    _HADI999_      *)           *)           *        *             *        *        *         *    8)|6)
wb/a2e/00/a2e_0001   0   19        explained    VBD            (VP*      explain  01   1    _HADI999_      *          (V*)           *        *             *        *        *         *       -
wb/a2e/00/a2e_0001   0   20             that     IN          (SBAR*           -    -   -    _HADI999_      *       (ARG1*            *        *             *        *        *         *       -
wb/a2e/00/a2e_0001   0   21              the     DT       (S(NP(NP*           -    -   -    _HADI999_      *            *       (ARG1*        *             *        *        *         *      (4
wb/a2e/00/a2e_0001   0   22             case     NN               *)        case   -   2    _HADI999_      *            *            *        *             *        *        *         *       -
wb/a2e/00/a2e_0001   0   23               in     IN            (PP*           -    -   -    _HADI999_      *            *            *        *             *        *        *         *       -
wb/a2e/00/a2e_0001   0   24         question     NN          (NP*)))    question   -   1    _HADI999_      *            *            *)       *             *        *        *         *       4)
wb/a2e/00/a2e_0001   0   25              had    VBD            (VP*         have   -   -    _HADI999_      *            *            *        *             *        *        *         *       -
wb/a2e/00/a2e_0001   0   26             been    VBN            (VP*           be   -   -    _HADI999_      *            *            *        *             *        *        *         *       -
wb/a2e/00/a2e_0001   0   27          brought    VBN            (VP*        bring  01   1    _HADI999_      *            *          (V*)       *             *        *        *         *       -
wb/a2e/00/a2e_0001   0   28           before     IN            (PP*           -    -   -    _HADI999_      *            *       (ARG2*        *             *        *        *         *       -
wb/a2e/00/a2e_0001   0   29              the     DT         (NP(NP*           -    -   -    _HADI999_      *            *            *   (ARG1*             *        *        *         *       -
wb/a2e/00/a2e_0001   0   30      authorities    NNS               *)   authority   -   3    _HADI999_      *            *            *        *)            *        *        *         *       -
wb/a2e/00/a2e_0001   0   31        concerned    VBN          (VP*)))     concern  02   1    _HADI999_      *            *            *)     (V*)            *        *        *         *       -
wb/a2e/00/a2e_0001   0   32            after     IN          (SBAR*           -    -   -    _HADI999_      *            *   (ARGM-TMP*        *             *        *        *         *       -
wb/a2e/00/a2e_0001   0   33               it    PRP          (S(NP*)          -    -   -    _HADI999_      *            *            *        *        (ARG1*)       *        *         *      (4)
wb/a2e/00/a2e_0001   0   34              was    VBD            (VP*           be   -   -    _HADI999_      *            *            *        *             *        *        *         *       -
wb/a2e/00/a2e_0001   0   35         returned    VBN            (VP*       return  02   1    _HADI999_      *            *            *        *           (V*)       *        *         *       -
wb/a2e/00/a2e_0001   0   36             from     IN            (PP*           -    -   -    _HADI999_      *            *            *        *        (ARG3*        *        *         *       -
wb/a2e/00/a2e_0001   0   37              the     DT            (NP*           -    -   -    _HADI999_      *            *            *        *             *        *        *         *       -
wb/a2e/00/a2e_0001   0   38             Hafr    NNP               *           -    -   -    _HADI999_  (ORG*            *            *        *             *        *        *         *     (11
wb/a2e/00/a2e_0001   0   39               Al    NNP               *           -    -   -    _HADI999_      *            *            *        *             *        *        *         *       -
wb/a2e/00/a2e_0001   0   40            Batin    NNP              *))          -    -   -    _HADI999_      *            *            *        *             *)       *        *         *      11)
wb/a2e/00/a2e_0001   0   41            Court    NNP   (NP*))))))))))          -    -   -    _HADI999_      *)           *)           *)       *    (ARGM-DIS*)       *        *         *       -
wb/a2e/00/a2e_0001   0   42                ,      ,               *           -    -   -    _HADI999_      *            *            *        *             *        *        *         *       -
wb/a2e/00/a2e_0001   0   43       indicating    VBG          (S(VP*     indicate  01   1    _HADI999_      *            *            *        *             *      (V*)       *         *       -
wb/a2e/00/a2e_0001   0   44             that     IN     (SBAR(SBAR*           -    -   -    _HADI999_      *            *            *        *             *   (ARG1*        *         *       -
wb/a2e/00/a2e_0001   0   45              the     DT          (S(NP*           -    -   -    _HADI999_      *            *            *        *             *        *   (ARG0*         *      (4
wb/a2e/00/a2e_0001   0   46             case     NN               *)        case   -   2    _HADI999_      *            *            *        *             *        *        *)        *       4)
wb/a2e/00/a2e_0001   0   47              had    VBD            (VP*         have  03   2    _HADI999_      *            *            *        *             *        *      (V*)        *       -
wb/a2e/00/a2e_0001   0   48              the     DT         (NP(NP*           -    -   -    _HADI999_      *            *            *        *             *        *   (ARG1*         *       -
wb/a2e/00/a2e_0001   0   49        attention     NN               *)   attention   -   1    _HADI999_      *            *            *        *             *        *        *         *       -
wb/a2e/00/a2e_0001   0   50               of     IN            (PP*           -    -   -    _HADI999_      *            *            *        *             *        *        *         *       -
wb/a2e/00/a2e_0001   0   51             both     CC            (NP*           -    -   -    _HADI999_      *            *            *        *             *        *        *         *      (2
wb/a2e/00/a2e_0001   0   52              the     DT         (NP(NP*           -    -   -    _HADI999_      *            *            *        *             *        *        *         *      (5
wb/a2e/00/a2e_0001   0   53           Prince    NNP               *)          -    -   -    _HADI999_      *            *            *        *             *        *        *         *       -
wb/a2e/00/a2e_0001   0   54               of     IN            (PP*           -    -   -    _HADI999_      *            *            *        *             *        *        *         *       -
wb/a2e/00/a2e_0001   0   55              the     DT            (NP*           -    -   -    _HADI999_  (LOC*            *            *        *             *        *        *         *      (6
wb/a2e/00/a2e_0001   0   56          Eastern    NNP               *           -    -   -    _HADI999_      *            *            *        *             *        *        *         *       -
wb/a2e/00/a2e_0001   0   57         Province    NNP             *)))          -    -   -    _HADI999_      *)           *            *        *             *        *        *         *    6)|5)
wb/a2e/00/a2e_0001   0   58              and     CC               *           -    -   -    _HADI999_      *            *            *        *             *        *        *         *       -
wb/a2e/00/a2e_0001   0   59              his   PRP$            (NP*           -    -   -    _HADI999_      *            *            *        *             *        *        *         *      (5)
wb/a2e/00/a2e_0001   0   60           deputy     NN         *)))))))          -    -   -    _HADI999_      *            *            *        *             *        *        *)        *       2)
wb/a2e/00/a2e_0001   0   61              and     CC               *           -    -   -    _HADI999_      *            *            *        *             *        *        *         *       -
wb/a2e/00/a2e_0001   0   62             that     IN          (SBAR*           -    -   -    _HADI999_      *            *            *        *             *        *        *         *       -
wb/a2e/00/a2e_0001   0   63             they    PRP          (S(NP*)          -    -   -    _HADI999_      *            *            *        *             *        *        *    (ARG0*)     (2)
wb/a2e/00/a2e_0001   0   64             were    VBD            (VP*           be   -   -    _HADI999_      *            *            *        *             *        *        *         *       -
wb/a2e/00/a2e_0001   0   65        following    VBG            (VP*       follow  03   4    _HADI999_      *            *            *        *             *        *        *       (V*)      -
wb/a2e/00/a2e_0001   0   66               up     RP           (PRT*)          -    -   -    _HADI999_      *            *            *        *             *        *        *         *       -
wb/a2e/00/a2e_0001   0   67               on     IN            (PP*           -    -   -    _HADI999_      *            *            *        *             *        *        *    (ARG1*       -
wb/a2e/00/a2e_0001   0   68               it    PRP   (NP*))))))))))          -    -   -    _HADI999_      *            *            *        *             *        *)       *         *)     (4)
wb/a2e/00/a2e_0001   0   69                .      .              *))          -    -   -    _HADI999_      *            *            *        *             *        *        *         *       -

wb/a2e/00/a2e_0001   0    0              The     DT                    (TOP(S(NP*           -    -   -    _HADI999_      *   (ARG0*        *         *           *            *      (8
wb/a2e/00/a2e_0001   0    1           source     NN                             *)      source   -   3    _HADI999_      *        *)       *         *           *            *       8)
wb/a2e/00/a2e_0001   0    2        disclosed    VBD                          (VP*     disclose  01   1    _HADI999_      *      (V*)       *         *           *            *       -
wb/a2e/00/a2e_0001   0    3             that     IN                        (SBAR*           -    -   -    _HADI999_      *   (ARG1*        *         *           *            *       -
wb/a2e/00/a2e_0001   0    4              the     DT                     (S(NP(NP*           -    -   -    _HADI999_      *        *        *         *           *            *      (4
wb/a2e/00/a2e_0001   0    5             case     NN                             *)        case   -   2    _HADI999_      *        *        *         *           *            *       -
wb/a2e/00/a2e_0001   0    6          against     IN                          (PP*           -    -   -    _HADI999_      *        *        *         *           *            *       -
wb/a2e/00/a2e_0001   0    7              the     DT                          (NP*           -    -   -    _HADI999_      *        *        *         *           *            *      (1
wb/a2e/00/a2e_0001   0    8         accussed     JJ                           *)))          -    -   -    _HADI999_      *        *        *         *           *            *    4)|1)
wb/a2e/00/a2e_0001   0    9              had    VBD                          (VP*         have   -   -    _HADI999_      *        *        *         *           *            *       -
wb/a2e/00/a2e_0001   0   10             been    VBN                          (VP*           be   -   -    _HADI999_      *        *        *         *           *            *       -
wb/a2e/00/a2e_0001   0   11        re-opened    VBN                          (VP*       reopen   -   1    _HADI999_      *        *        *         *           *            *       -
wb/a2e/00/a2e_0001   0   12        following    VBG                          (PP*       follow  01   2    _HADI999_      *        *      (V*)        *           *            *       -
wb/a2e/00/a2e_0001   0   13              the     DT                       (NP(NP*           -    -   -    _HADI999_      *        *   (ARG2*         *           *            *       -
wb/a2e/00/a2e_0001   0   14        formation     NN                             *)   formation   -   3    _HADI999_      *        *        *         *           *            *       -
wb/a2e/00/a2e_0001   0   15               of     IN                          (PP*           -    -   -    _HADI999_      *        *        *         *           *            *       -
wb/a2e/00/a2e_0001   0   16          another     DT                       (NP(NP*           -    -   -    _HADI999_      *        *        *         *      (ARG2*            *       -
wb/a2e/00/a2e_0001   0   17             high     RB                        (ADJP*           -    -   -    _HADI999_      *        *        *    (ARG2*)          *            *       -
wb/a2e/00/a2e_0001   0   18               -    HYPH                             *           -    -   -    _HADI999_      *        *        *         *           *            *       -
wb/a2e/00/a2e_0001   0   19          ranking    VBG                             *)        rank  01   1    _HADI999_      *        *        *       (V*)          *            *       -
wb/a2e/00/a2e_0001   0   20            board     NN                             *)       board   -   4    _HADI999_      *        *        *    (ARG1*)          *)           *       -
wb/a2e/00/a2e_0001   0   21             that    WDT                   (SBAR(WHNP*)          -    -   -    _HADI999_      *        *        *         *    (R-ARG2*)           *       -
wb/a2e/00/a2e_0001   0   22         includes    VBZ                        (S(VP*      include  01   1    _HADI999_      *        *        *         *         (V*)           *       -
wb/a2e/00/a2e_0001   0   23                a     DT                       (NP(NP*           -    -   -    _HADI999_      *        *        *         *      (ARG1*            *       -
wb/a2e/00/a2e_0001   0   24           number     NN                             *)      number   -   1    _HADI999_      *        *        *         *           *            *       -
wb/a2e/00/a2e_0001   0   25               of     IN                          (PP*           -    -   -    _HADI999_      *        *        *         *           *            *       -
wb/a2e/00/a2e_0001   0   26    investigators    NNS                    (NP(NP(NP*)          -    -   -    _HADI999_      *        *        *         *           *            *       -
wb/a2e/00/a2e_0001   0   27             from     IN                          (PP*           -    -   -    _HADI999_      *        *        *         *           *            *       -
wb/a2e/00/a2e_0001   0   28              the     DT                       (NP(NP*           -    -   -    _HADI999_  (ORG*        *        *         *           *            *       -
wb/a2e/00/a2e_0001   0   29         Ministry    NNP                             *)          -    -   -    _HADI999_      *        *        *         *           *            *       -
wb/a2e/00/a2e_0001   0   30               of     IN                          (PP*           -    -   -    _HADI999_      *        *        *         *           *            *       -
wb/a2e/00/a2e_0001   0   31              the     DT                          (NP*           -    -   -    _HADI999_      *        *        *         *           *            *       -
wb/a2e/00/a2e_0001   0   32         Interior    NNP                         *)))))          -    -   -    _HADI999_      *)       *        *         *           *            *       -
wb/a2e/00/a2e_0001   0   33              who     WP                   (SBAR(WHNP*)          -    -   -    _HADI999_      *        *        *         *           *     (R-ARG1*)      -
wb/a2e/00/a2e_0001   0   34             were    VBD                        (S(VP*           be   -   -    _HADI999_      *        *        *         *           *            *       -
wb/a2e/00/a2e_0001   0   35            moved    VBN                          (VP*         move  01   4    _HADI999_      *        *        *         *           *          (V*)      -
wb/a2e/00/a2e_0001   0   36               to     IN                          (PP*           -    -   -    _HADI999_      *        *        *         *           *       (ARG2*       -
wb/a2e/00/a2e_0001   0   37          Central    NNP                          (NP*           -    -   -    _HADI999_  (ORG*        *        *         *           *            *       -
wb/a2e/00/a2e_0001   0   38    Investigation    NNP                            *))          -    -   -    _HADI999_      *)       *        *         *           *            *)      -
wb/a2e/00/a2e_0001   0   39               in     IN                          (PP*           -    -   -    _HADI999_      *        *        *         *           *   (ARGM-LOC*       -
wb/a2e/00/a2e_0001   0   40              the     DT                       (NP(NP*           -    -   -    _HADI999_      *        *        *         *           *            *       -
wb/a2e/00/a2e_0001   0   41             town     NN                             *)        town   -   1    _HADI999_      *        *        *         *           *            *       -
wb/a2e/00/a2e_0001   0   42               of     IN                          (PP*           -    -   -    _HADI999_      *        *        *         *           *            *       -
wb/a2e/00/a2e_0001   0   43           Dammam    NNP   (NP*))))))))))))))))))))))))          -    -   -    _HADI999_   (GPE)       *)       *)        *           *)           *)      -
wb/a2e/00/a2e_0001   0   44                .      .                            *))          -    -   -    _HADI999_      *        *        *         *           *            *       -

wb/a2e/00/a2e_0001   0   0          Say   VB  (TOP(S(VP(VP*          say   -   1    _HADI999_  *         *   -
wb/a2e/00/a2e_0001   0   1    something   NN        (NP(NP*)   something   -   2    _HADI999_  *         *   -
wb/a2e/00/a2e_0001   0   2         good   JJ       (ADJP*)))          -    -   -    _HADI999_  *         *   -
wb/a2e/00/a2e_0001   0   3            ,    ,              *           -    -   -    _HADI999_  *         *   -
wb/a2e/00/a2e_0001   0   4           or   CC              *           -    -   -    _HADI999_  *         *   -
wb/a2e/00/a2e_0001   0   5           be   VB           (VP*           be  01   1    _HADI999_  *       (V*)  -
wb/a2e/00/a2e_0001   0   6       silent   JJ       (ADJP*)))          -    -   -    _HADI999_  *    (ARG2*)  -
wb/a2e/00/a2e_0001   0   7            .    .             *))          -    -   -    _HADI999_  *         *   -

#end document
