#begin document (pt/nt/54/nt_5402); part 000
pt/nt/54/nt_5402   0    0     First    RB  (TOP(S(ADVP*        -    -   -    1_Timothy   (ORDINAL)   (ARGM-TMP*      -
pt/nt/54/nt_5402   0    1        of    IN          (PP*        -    -   -    1_Timothy          *             *      -
pt/nt/54/nt_5402   0    2       all    DT        (NP*)))       -    -   -    1_Timothy          *             *)     -
pt/nt/54/nt_5402   0    3         ,     ,             *        -    -   -    1_Timothy          *    (ARGM-DIS*)     -
pt/nt/54/nt_5402   0    4         I   PRP          (NP*)       -    -   -    1_Timothy          *        (ARG0*)   (12)
pt/nt/54/nt_5402   0    5       ask   VBP          (VP*       ask  01   1    1_Timothy          *           (V*)     -
pt/nt/54/nt_5402   0    6      that    IN        (SBAR*        -    -   -    1_Timothy          *        (ARG1*      -
pt/nt/54/nt_5402   0    7       you   PRP        (S(NP*)       -    -   -    1_Timothy          *             *     (2)
pt/nt/54/nt_5402   0    8      pray   VBP          (VP*      pray   -   1    1_Timothy          *             *      -
pt/nt/54/nt_5402   0    9       for    IN          (PP*        -    -   -    1_Timothy          *             *      -
pt/nt/54/nt_5402   0   10       all    DT          (NP*        -    -   -    1_Timothy          *             *     (9
pt/nt/54/nt_5402   0   11    people   NNS        *))))))   people   -   2    1_Timothy          *             *)     9)
pt/nt/54/nt_5402   0   12         .     .            *))       -    -   -    1_Timothy          *             *      -

pt/nt/54/nt_5402   0    0      Ask    VB    (TOP(S(VP*      ask   -   2    1_Timothy  *         *         *         *     -
pt/nt/54/nt_5402   0    1      God   NNP          (NP*)      -    -   -    1_Timothy  *    (ARG0*)        *         *    (4)
pt/nt/54/nt_5402   0    2       to    TO        (S(VP*       -    -   -    1_Timothy  *         *         *         *     -
pt/nt/54/nt_5402   0    3    bless    VB       (VP(VP*    bless  01   1    1_Timothy  *       (V*)        *         *     -
pt/nt/54/nt_5402   0    4     them   PRP         (NP*))      -    -   -    1_Timothy  *    (ARG1*)        *         *    (9)
pt/nt/54/nt_5402   0    5      and    CC             *       -    -   -    1_Timothy  *         *         *         *     -
pt/nt/54/nt_5402   0    6     give    VB          (VP*     give  01   1    1_Timothy  *         *       (V*)        *     -
pt/nt/54/nt_5402   0    7     them   PRP          (NP*)      -    -   -    1_Timothy  *         *    (ARG2*)        *    (9)
pt/nt/54/nt_5402   0    8     what    WP   (SBAR(WHNP*)      -    -   -    1_Timothy  *         *    (ARG1*    (ARG1*)    -
pt/nt/54/nt_5402   0    9     they   PRP        (S(NP*)      -    -   -    1_Timothy  *         *         *    (ARG0*)   (9)
pt/nt/54/nt_5402   0   10     need   VBP   (VP*))))))))    need  01   1    1_Timothy  *         *         *)      (V*)    -
pt/nt/54/nt_5402   0   11        .     .            *))      -    -   -    1_Timothy  *         *         *         *     -

pt/nt/54/nt_5402   0   0       And   CC   (TOP(S*      -    -   -    1_Timothy  *    (ARGM-DIS*)  -
pt/nt/54/nt_5402   0   1      give   VB      (VP*    give  01   2    1_Timothy  *           (V*)  -
pt/nt/54/nt_5402   0   2    thanks   UH   (INTJ*))     -    -   -    1_Timothy  *    (ARGM-DIS*)  -
pt/nt/54/nt_5402   0   3         .    .        *))     -    -   -    1_Timothy  *             *   -

pt/nt/54/nt_5402   0    0          You   PRP     (TOP(S(NP*)          -    -   -    1_Timothy  *           *    (2)
pt/nt/54/nt_5402   0    1       should    MD           (VP*           -    -   -    1_Timothy  *           *     -
pt/nt/54/nt_5402   0    2         pray    VB           (VP*         pray   -   1    1_Timothy  *           *     -
pt/nt/54/nt_5402   0    3          for    IN        (PP(PP*           -    -   -    1_Timothy  *           *     -
pt/nt/54/nt_5402   0    4       rulers   NNS          (NP*))          -    -   -    1_Timothy  *           *     -
pt/nt/54/nt_5402   0    5          and    CC              *           -    -   -    1_Timothy  *           *     -
pt/nt/54/nt_5402   0    6          for    IN           (PP*           -    -   -    1_Timothy  *           *     -
pt/nt/54/nt_5402   0    7          all    DT        (NP(NP*)          -    -   -    1_Timothy  *      (ARG0*)    -
pt/nt/54/nt_5402   0    8          who    WP    (SBAR(WHNP*)          -    -   -    1_Timothy  *    (R-ARG0*)    -
pt/nt/54/nt_5402   0    9         have   VBP         (S(VP*         have  03   2    1_Timothy  *         (V*)    -
pt/nt/54/nt_5402   0   10    authority    NN   (NP*)))))))))   authority   -   1    1_Timothy  *      (ARG1*)    -
pt/nt/54/nt_5402   0   11            .     .             *))          -    -   -    1_Timothy  *           *     -

pt/nt/54/nt_5402   0    0        Pray   VBP   (TOP(S(S(VP*       pray   -   1    1_Timothy  *             *      -
pt/nt/54/nt_5402   0    1         for    IN           (PP*         -    -   -    1_Timothy  *             *      -
pt/nt/54/nt_5402   0    2       these    DT           (NP*         -    -   -    1_Timothy  *             *      -
pt/nt/54/nt_5402   0    3     leaders   NNS             *))    leader   -   1    1_Timothy  *             *      -
pt/nt/54/nt_5402   0    4          so    IN         (SBAR*         -    -   -    1_Timothy  *             *      -
pt/nt/54/nt_5402   0    5        that    IN              *         -    -   -    1_Timothy  *             *      -
pt/nt/54/nt_5402   0    6          we   PRP         (S(NP*)        -    -   -    1_Timothy  *        (ARG0*)   (13)
pt/nt/54/nt_5402   0    7         can    MD           (VP*         -    -   -    1_Timothy  *    (ARGM-MOD*)     -
pt/nt/54/nt_5402   0    8        live    VB           (VP*       live  01   1    1_Timothy  *           (V*)    (1)
pt/nt/54/nt_5402   0    9       quiet    JJ      (NP(ADJP*         -    -   -    1_Timothy  *        (ARG1*      -
pt/nt/54/nt_5402   0   10         and    CC              *         -    -   -    1_Timothy  *             *      -
pt/nt/54/nt_5402   0   11    peaceful    JJ              *)        -    -   -    1_Timothy  *             *      -
pt/nt/54/nt_5402   0   12       lives   NNS        *)))))))      life   -   2    1_Timothy  *             *)     -
pt/nt/54/nt_5402   0   13         --      :              *         -    -   -    1_Timothy  *             *      -
pt/nt/54/nt_5402   0   14       lives   NNS         (S(NP*)      life   -   2    1_Timothy  *             *      -
pt/nt/54/nt_5402   0   15        full    JJ         (ADJP*         -    -   -    1_Timothy  *             *      -
pt/nt/54/nt_5402   0   16          of    IN           (PP*         -    -   -    1_Timothy  *             *      -
pt/nt/54/nt_5402   0   17    devotion    NN        (NP(NP*)        -    -   -    1_Timothy  *             *      -
pt/nt/54/nt_5402   0   18          to    IN           (PP*         -    -   -    1_Timothy  *             *      -
pt/nt/54/nt_5402   0   19         God   NNP        (NP(NP*)        -    -   -    1_Timothy  *             *     (4)
pt/nt/54/nt_5402   0   20         and    CC              *         -    -   -    1_Timothy  *             *      -
pt/nt/54/nt_5402   0   21     respect    NN        (NP(NP*)   respect   -   5    1_Timothy  *             *      -
pt/nt/54/nt_5402   0   22         for    IN           (PP*         -    -   -    1_Timothy  *             *      -
pt/nt/54/nt_5402   0   23         him   PRP   (NP*)))))))))        -    -   -    1_Timothy  *             *     (4)
pt/nt/54/nt_5402   0   24           .     .             *))        -    -   -    1_Timothy  *             *      -

pt/nt/54/nt_5402   0   0       This     DT   (TOP(S(NP*)       -    -   -    1_Timothy      *    (ARG1*)   (ARG0*)    (1)
pt/nt/54/nt_5402   0   1         is    VBZ      (VP(VP*        be  01   1    1_Timothy      *       (V*)        *      -
pt/nt/54/nt_5402   0   2       good     JJ      (ADJP*))       -    -   -    1_Timothy      *    (ARG2*)        *      -
pt/nt/54/nt_5402   0   3        and     CC            *        -    -   -    1_Timothy      *         *         *      -
pt/nt/54/nt_5402   0   4    pleases    VBZ         (VP*    please  01   2    1_Timothy      *         *       (V*)     -
pt/nt/54/nt_5402   0   5        God    NNP      (NP(NP*)       -    -   -    1_Timothy      *         *    (ARG1*     (4
pt/nt/54/nt_5402   0   6        our   PRP$         (NP*        -    -   -    1_Timothy      *         *         *    (13)
pt/nt/54/nt_5402   0   7     Savior    NNP         *))))       -    -   -    1_Timothy   (FAC)        *         *)     4)
pt/nt/54/nt_5402   0   8          .      .           *))       -    -   -    1_Timothy      *         *         *      -

pt/nt/54/nt_5402   0    0           God   NNP   (TOP(S(NP*)           -    -   -    1_Timothy   (PERSON)   (ARG0*)        *             *    (4)
pt/nt/54/nt_5402   0    1         wants   VBZ         (VP*          want  01   1    1_Timothy         *       (V*)        *             *     -
pt/nt/54/nt_5402   0    2      everyone    NN       (S(NP*)           -    -   -    1_Timothy         *    (ARG1*    (ARG1*)       (ARG0*)    -
pt/nt/54/nt_5402   0    3            to    TO      (VP(VP*            -    -   -    1_Timothy         *         *         *             *     -
pt/nt/54/nt_5402   0    4            be    VB         (VP*            be   -   -    1_Timothy         *         *         *             *     -
pt/nt/54/nt_5402   0    5         saved   VBN       (VP*)))         save  02   1    1_Timothy         *         *       (V*)            *     -
pt/nt/54/nt_5402   0    6           and    CC            *            -    -   -    1_Timothy         *         *         *             *     -
pt/nt/54/nt_5402   0    7            to    TO         (VP*            -    -   -    1_Timothy         *         *         *             *     -
pt/nt/54/nt_5402   0    8         fully    RB       (ADVP*)           -    -   -    1_Timothy         *         *         *    (ARGM-ADV*)    -
pt/nt/54/nt_5402   0    9    understand    VB         (VP*    understand  01   1    1_Timothy         *         *         *           (V*)    -
pt/nt/54/nt_5402   0   10           the    DT         (NP*            -    -   -    1_Timothy         *         *         *        (ARG1*     -
pt/nt/54/nt_5402   0   11         truth    NN       *))))))        truth   -   1    1_Timothy         *         *)        *             *)    -
pt/nt/54/nt_5402   0   12             .     .           *))           -    -   -    1_Timothy         *         *         *             *     -

pt/nt/54/nt_5402   0    0     There    EX   (TOP(S(S(NP*)       -    -   -    1_Timothy           *        *        *               *        -
pt/nt/54/nt_5402   0    1        is   VBZ           (VP*        be  02   3    1_Timothy           *      (V*)       *               *        -
pt/nt/54/nt_5402   0    2      only    RB        (NP(QP*        -    -   -    1_Timothy           *   (ARG1*        *               *       (4
pt/nt/54/nt_5402   0    3       one    CD              *)       -    -   -    1_Timothy   (CARDINAL)       *        *               *        -
pt/nt/54/nt_5402   0    4       God   NNP            *)))       -    -   -    1_Timothy           *        *)       *               *        4)
pt/nt/54/nt_5402   0    5         ,     ,              *        -    -   -    1_Timothy           *        *        *               *        -
pt/nt/54/nt_5402   0    6       and    CC              *        -    -   -    1_Timothy           *        *        *               *        -
pt/nt/54/nt_5402   0    7     there    EX         (S(NP*)       -    -   -    1_Timothy           *        *        *               *        -
pt/nt/54/nt_5402   0    8        is   VBZ           (VP*        be  02   3    1_Timothy           *        *      (V*)              *        -
pt/nt/54/nt_5402   0    9      only    RB     (NP(NP(QP*        -    -   -    1_Timothy           *        *   (ARG1*      (ARGM-MNR*       (6
pt/nt/54/nt_5402   0   10       one    CD              *)       -    -   -    1_Timothy           *        *        *               *        -
pt/nt/54/nt_5402   0   11       way    NN              *)      way   -   2    1_Timothy           *        *        *               *)       -
pt/nt/54/nt_5402   0   12      that   WDT    (SBAR(WHNP*)       -    -   -    1_Timothy           *        *        *    (R-ARGM-MNR*)       -
pt/nt/54/nt_5402   0   13    people   NNS         (S(NP*)   people   -   1    1_Timothy           *        *        *          (ARG0*)       -
pt/nt/54/nt_5402   0   14       can    MD           (VP*        -    -   -    1_Timothy           *        *        *      (ARGM-MOD*)       -
pt/nt/54/nt_5402   0   15     reach    VB           (VP*     reach  01   1    1_Timothy           *        *        *             (V*)       -
pt/nt/54/nt_5402   0   16       God   NNP    (NP*))))))))       -    -   -    1_Timothy           *        *        *)         (ARG1*)   (4)|6)
pt/nt/54/nt_5402   0   17         .     .             *))       -    -   -    1_Timothy           *        *        *               *        -

pt/nt/54/nt_5402   0    0        That    DT             (TOP(S(NP*      -    -   -    1_Timothy      *   (ARG1*            *         *         *    (6
pt/nt/54/nt_5402   0    1         way    NN                      *)    way   -   2    1_Timothy      *        *)           *         *         *     6)
pt/nt/54/nt_5402   0    2          is   VBZ                   (VP*      be  01   1    1_Timothy      *      (V*)           *         *         *     -
pt/nt/54/nt_5402   0    3     through    IN                   (PP*      -    -   -    1_Timothy      *   (ARG2*            *         *         *     -
pt/nt/54/nt_5402   0    4      Christ   NNP                (NP(NP*      -    -   -    1_Timothy  (FAC*        *            *         *         *    (3
pt/nt/54/nt_5402   0    5       Jesus   NNP                      *)     -    -   -    1_Timothy      *)       *            *         *         *     -
pt/nt/54/nt_5402   0    6           ,     ,                      *      -    -   -    1_Timothy      *        *            *         *         *     -
pt/nt/54/nt_5402   0    7         who    WP            (SBAR(WHNP*)     -    -   -    1_Timothy      *        *     (R-ARG0*)        *         *     -
pt/nt/54/nt_5402   0    8          as    IN                 (S(PP*      -    -   -    1_Timothy      *        *   (ARGM-MNR*         *         *     -
pt/nt/54/nt_5402   0    9           a    DT                   (NP*      -    -   -    1_Timothy      *        *            *         *         *     -
pt/nt/54/nt_5402   0   10         man    NN                     *))    man   -   2    1_Timothy      *        *            *)        *         *     -
pt/nt/54/nt_5402   0   11        gave   VBD                   (VP*    give  01   3    1_Timothy      *        *          (V*)        *         *     -
pt/nt/54/nt_5402   0   12     himself   PRP                   (NP*)     -    -   -    1_Timothy      *        *       (ARG1*)   (ARG0*)        *    (3)
pt/nt/54/nt_5402   0   13          to    TO                 (S(VP*      -    -   -    1_Timothy      *        *            *         *         *     -
pt/nt/54/nt_5402   0   14         pay    VB                   (VP*     pay  01   1    1_Timothy      *        *            *       (V*)        *     -
pt/nt/54/nt_5402   0   15         for    IN                   (PP*      -    -   -    1_Timothy      *        *            *    (ARG3*         *     -
pt/nt/54/nt_5402   0   16    everyone    NN                   (NP*      -    -   -    1_Timothy      *        *            *         *         *     -
pt/nt/54/nt_5402   0   17          to    TO                 (S(VP*      -    -   -    1_Timothy      *        *            *         *         *     -
pt/nt/54/nt_5402   0   18          be    VB                   (VP*      be  01   1    1_Timothy      *        *            *         *       (V*)    -
pt/nt/54/nt_5402   0   19        free    JJ   (ADJP*)))))))))))))))     -    -   -    1_Timothy      *        *)           *         *)   (ARG2*)    3)
pt/nt/54/nt_5402   0   20           .     .                     *))     -    -   -    1_Timothy      *        *            *         *         *     -

pt/nt/54/nt_5402   0    0       This    DT    (TOP(S(NP*)        -    -   -    1_Timothy  *    (ARG1*)           *    (17)
pt/nt/54/nt_5402   0    1         is   VBZ          (VP*         be  01   1    1_Timothy  *       (V*)           *      -
pt/nt/54/nt_5402   0    2        the    DT       (NP(NP*         -    -   -    1_Timothy  *    (ARG2*       (ARG1*      -
pt/nt/54/nt_5402   0    3    message    NN             *)   message   -   1    1_Timothy  *         *            *)     -
pt/nt/54/nt_5402   0    4       that   WDT   (SBAR(WHNP*)        -    -   -    1_Timothy  *         *     (R-ARG1*)     -
pt/nt/54/nt_5402   0    5        was   VBD        (S(VP*         be   -   -    1_Timothy  *         *            *      -
pt/nt/54/nt_5402   0    6      given   VBN          (VP*       give  01   2    1_Timothy  *         *          (V*)     -
pt/nt/54/nt_5402   0    7         to    IN          (PP*         -    -   -    1_Timothy  *         *       (ARG2*      -
pt/nt/54/nt_5402   0    8         us   PRP         (NP*))        -    -   -    1_Timothy  *         *            *)   (13)
pt/nt/54/nt_5402   0    9         at    IN          (PP*         -    -   -    1_Timothy  *         *   (ARGM-TMP*      -
pt/nt/54/nt_5402   0   10       just    RB          (NP*         -    -   -    1_Timothy  *         *            *      -
pt/nt/54/nt_5402   0   11        the    DT             *         -    -   -    1_Timothy  *         *            *      -
pt/nt/54/nt_5402   0   12      right    JJ             *         -    -   -    1_Timothy  *         *            *      -
pt/nt/54/nt_5402   0   13       time    NN      *))))))))      time   -   1    1_Timothy  *         *)           *)     -
pt/nt/54/nt_5402   0   14          .     .            *))        -    -   -    1_Timothy  *         *            *      -

pt/nt/54/nt_5402   0    0        And    CC  (TOP(S*         -    -   -    1_Timothy  *    (ARGM-DIS*)        *      -
pt/nt/54/nt_5402   0    1          I   PRP     (NP*)        -    -   -    1_Timothy  *        (ARG1*)        *    (12)
pt/nt/54/nt_5402   0    2        was   VBD     (VP*         be   -   -    1_Timothy  *             *         *      -
pt/nt/54/nt_5402   0    3     chosen   VBN     (VP*     choose  01   1    1_Timothy  *           (V*)        *      -
pt/nt/54/nt_5402   0    4         as    IN     (PP*         -    -   -    1_Timothy  *    (ARGM-MNR*         *      -
pt/nt/54/nt_5402   0    5         an    DT     (NP*         -    -   -    1_Timothy  *             *         *      -
pt/nt/54/nt_5402   0    6    apostle    NN       *))        -    -   -    1_Timothy  *             *)        *      -
pt/nt/54/nt_5402   0    7         to    TO   (S(VP*         -    -   -    1_Timothy  *             *         *      -
pt/nt/54/nt_5402   0    8       tell    VB     (VP*       tell  01   1    1_Timothy  *             *       (V*)     -
pt/nt/54/nt_5402   0    9     people   NNS     (NP*)    people   -   1    1_Timothy  *             *    (ARG2*)     -
pt/nt/54/nt_5402   0   10       that    DT     (NP*         -    -   -    1_Timothy  *             *    (ARG1*    (17
pt/nt/54/nt_5402   0   11    message    NN   *))))))   message   -   1    1_Timothy  *             *         *)    17)
pt/nt/54/nt_5402   0   12          .     .       *))        -    -   -    1_Timothy  *             *         *      -

pt/nt/54/nt_5402   0   0     -LRB-   -LRB-   (TOP(S*       -    -   -    1_Timothy  *         *      -
pt/nt/54/nt_5402   0   1          I     PRP     (NP*)      -    -   -    1_Timothy  *    (ARG0*)   (12)
pt/nt/54/nt_5402   0   2         am     VBP     (VP*       be   -   -    1_Timothy  *         *      -
pt/nt/54/nt_5402   0   3    telling     VBG     (VP*     tell  01   1    1_Timothy  *       (V*)     -
pt/nt/54/nt_5402   0   4        the      DT     (NP*       -    -   -    1_Timothy  *    (ARG1*      -
pt/nt/54/nt_5402   0   5      truth      NN      *)))   truth   -   1    1_Timothy  *         *)     -
pt/nt/54/nt_5402   0   6          .       .       *))      -    -   -    1_Timothy  *         *      -

pt/nt/54/nt_5402   0   0        I     PRP   (TOP(S(NP*)    -    -   -    1_Timothy  *        (ARG0*)   (12)
pt/nt/54/nt_5402   0   1       am     VBP         (VP*     be   -   -    1_Timothy  *             *      -
pt/nt/54/nt_5402   0   2      not      RB            *     -    -   -    1_Timothy  *    (ARGM-NEG*)     -
pt/nt/54/nt_5402   0   3    lying     VBG        (VP*))   lie  02   2    1_Timothy  *           (V*)     -
pt/nt/54/nt_5402   0   4        .       .            *     -    -   -    1_Timothy  *             *      -
pt/nt/54/nt_5402   0   5   -RRB-   -RRB-            *))    -    -   -    1_Timothy  *             *      -

pt/nt/54/nt_5402   0    0             I    PRP    (TOP(S(NP*)           -    -   -    1_Timothy       *    (ARG1*)   (ARG0*)            *        *        *    (12)
pt/nt/54/nt_5402   0    1           was    VBD          (VP*            be   -   -    1_Timothy       *         *         *             *        *        *      -
pt/nt/54/nt_5402   0    2        chosen    VBN          (VP*        choose  01   2    1_Timothy       *       (V*)        *             *        *        *      -
pt/nt/54/nt_5402   0    3            to     TO        (S(VP*            -    -   -    1_Timothy       *         *         *             *        *        *      -
pt/nt/54/nt_5402   0    4         teach     VB          (VP*         teach  01   1    1_Timothy       *         *       (V*)            *        *        *      -
pt/nt/54/nt_5402   0    5         those     DT       (NP(NP*)           -    -   -    1_Timothy       *         *    (ARG2*        (ARG1*)       *        *      -
pt/nt/54/nt_5402   0    6           who     WP   (SBAR(WHNP*)           -    -   -    1_Timothy       *         *         *      (R-ARG1*)       *        *      -
pt/nt/54/nt_5402   0    7           are    VBP        (S(VP*            be  01   1    1_Timothy       *         *         *           (V*)       *        *      -
pt/nt/54/nt_5402   0    8           not     RB             *            -    -   -    1_Timothy       *         *         *    (ARGM-NEG*)       *        *      -
pt/nt/54/nt_5402   0    9          Jews   NNPS      (NP*)))))           -    -   -    1_Timothy   (NORP)        *         *)       (ARG2*)       *        *      -
pt/nt/54/nt_5402   0   10            to     TO        (S(VP*            -    -   -    1_Timothy       *         *         *             *        *        *      -
pt/nt/54/nt_5402   0   11       believe     VB          (VP*       believe  01   1    1_Timothy       *         *         *             *      (V*)       *      -
pt/nt/54/nt_5402   0   12           and     CC             *            -    -   -    1_Timothy       *         *         *             *        *        *      -
pt/nt/54/nt_5402   0   13    understand     VB             *    understand  01   1    1_Timothy       *         *         *             *        *      (V*)     -
pt/nt/54/nt_5402   0   14           the     DT          (NP*            -    -   -    1_Timothy       *         *         *             *   (ARG1*   (ARG1*      -
pt/nt/54/nt_5402   0   15         truth     NN     *)))))))))        truth   -   1    1_Timothy       *         *         *             *        *)       *)     -
pt/nt/54/nt_5402   0   16             .      .            *))           -    -   -    1_Timothy       *         *         *             *        *        *      -

pt/nt/54/nt_5402   0   0             I   PRP   (TOP(S(NP*)     -    -   -    1_Timothy  *    (ARG0*)   (12)
pt/nt/54/nt_5402   0   1          want   VBP         (VP*    want  01   1    1_Timothy  *       (V*)     -
pt/nt/54/nt_5402   0   2           the    DT    (S(NP(NP*      -    -   -    1_Timothy  *    (ARG1*      -
pt/nt/54/nt_5402   0   3           men   NNS            *)    man   -   2    1_Timothy  *         *      -
pt/nt/54/nt_5402   0   4    everywhere    RB      (ADVP*))     -    -   -    1_Timothy  *         *      -
pt/nt/54/nt_5402   0   5            to    TO         (VP*      -    -   -    1_Timothy  *         *      -
pt/nt/54/nt_5402   0   6          pray    VB      (VP*))))   pray   -   1    1_Timothy  *         *)     -
pt/nt/54/nt_5402   0   7             .     .           *))     -    -   -    1_Timothy  *         *      -

pt/nt/54/nt_5402   0    0         Men    NNS   (TOP(S(NP(NP*)    man   -   2    1_Timothy  *       (ARG0*)       (ARG1*    (8
pt/nt/54/nt_5402   0    1         who     WP     (SBAR(WHNP*)     -    -   -    1_Timothy  *     (R-ARG0*)            *     -
pt/nt/54/nt_5402   0    2        lift    VBP          (S(VP*    lift  02   1    1_Timothy  *          (V*)            *     -
pt/nt/54/nt_5402   0    3       their   PRP$            (NP*      -    -   -    1_Timothy  *       (ARG1*             *    (8)
pt/nt/54/nt_5402   0    4       hands    NNS               *)   hand   -   1    1_Timothy  *            *)            *     -
pt/nt/54/nt_5402   0    5          in     IN            (PP*      -    -   -    1_Timothy  *   (ARGM-LOC*             *     -
pt/nt/54/nt_5402   0    6      prayer     NN       (NP*))))))     -    -   -    1_Timothy  *            *)            *)    8)
pt/nt/54/nt_5402   0    7        must     MD            (VP*      -    -   -    1_Timothy  *            *    (ARGM-MOD*)    -
pt/nt/54/nt_5402   0    8          be     VB            (VP*      be  01   1    1_Timothy  *            *           (V*)    -
pt/nt/54/nt_5402   0    9     devoted     JJ     (ADJP(ADJP*      -    -   -    1_Timothy  *            *             *     -
pt/nt/54/nt_5402   0   10          to     IN            (PP*      -    -   -    1_Timothy  *            *             *     -
pt/nt/54/nt_5402   0   11         God    NNP          (NP*)))     -    -   -    1_Timothy  *            *             *    (4)
pt/nt/54/nt_5402   0   12         and     CC               *      -    -   -    1_Timothy  *            *             *     -
pt/nt/54/nt_5402   0   13    pleasing     JJ          (ADJP*      -    -   -    1_Timothy  *            *             *     -
pt/nt/54/nt_5402   0   14          to     IN            (PP*      -    -   -    1_Timothy  *            *             *     -
pt/nt/54/nt_5402   0   15         him    PRP       (NP*))))))     -    -   -    1_Timothy  *            *             *    (4)
pt/nt/54/nt_5402   0   16           .      .              *))     -    -   -    1_Timothy  *            *             *     -

pt/nt/54/nt_5402   0    0          They   PRP       (TOP(S(NP*)         -    -   -    1_Timothy  *        (ARG1*)          *         *         *    (8)
pt/nt/54/nt_5402   0    1          must    MD             (VP*          -    -   -    1_Timothy  *    (ARGM-MOD*)          *         *         *     -
pt/nt/54/nt_5402   0    2            be    VB             (VP*          be  01   1    1_Timothy  *           (V*)          *         *         *     -
pt/nt/54/nt_5402   0    3           men   NNS          (NP(NP*)        man   -   2    1_Timothy  *        (ARG2*      (ARG0*)        *         *    (0
pt/nt/54/nt_5402   0    4           who    WP      (SBAR(WHNP*)         -    -   -    1_Timothy  *             *    (R-ARG0*)        *         *     -
pt/nt/54/nt_5402   0    5          keep   VBP           (S(VP*        keep  02   1    1_Timothy  *             *         (V*)        *         *     -
pt/nt/54/nt_5402   0    6    themselves   PRP             (NP*)         -    -   -    1_Timothy  *             *      (ARG1*)   (ARG1*)        *    (0)
pt/nt/54/nt_5402   0    7          from    IN             (PP*          -    -   -    1_Timothy  *             *      (ARG2*         *         *     -
pt/nt/54/nt_5402   0    8       getting   VBG        (S(VP(VP*         get  03   3    1_Timothy  *             *           *       (V*)        *     -
pt/nt/54/nt_5402   0    9         angry    JJ          (ADJP*))         -    -   -    1_Timothy  *             *           *    (ARG2*)        *     -
pt/nt/54/nt_5402   0   10           and    CC                *          -    -   -    1_Timothy  *             *           *         *         *     -
pt/nt/54/nt_5402   0   11        having   VBG             (VP*        have  03   5    1_Timothy  *             *           *         *       (V*)    -
pt/nt/54/nt_5402   0   12     arguments   NNS   (NP*)))))))))))   argument   -   1    1_Timothy  *             *)          *)        *    (ARG1*)    0)
pt/nt/54/nt_5402   0   13             .     .               *))         -    -   -    1_Timothy  *             *           *         *         *     -

pt/nt/54/nt_5402   0    0           And    CC   (TOP(S*       -    -   -    1_Timothy  *    (ARGM-DIS*)       *      -
pt/nt/54/nt_5402   0    1             I   PRP      (NP*)      -    -   -    1_Timothy  *        (ARG0*)       *    (12)
pt/nt/54/nt_5402   0    2          want   VBP      (VP*     want  01   1    1_Timothy  *           (V*)       *      -
pt/nt/54/nt_5402   0    3           the    DT    (S(NP*       -    -   -    1_Timothy  *        (ARG1*   (ARG0*    (10
pt/nt/54/nt_5402   0    4         women   NNS         *)   woman   -   1    1_Timothy  *             *        *)    10)
pt/nt/54/nt_5402   0    5            to    TO      (VP*       -    -   -    1_Timothy  *             *        *      -
pt/nt/54/nt_5402   0    6          make    VB      (VP*     make  02   3    1_Timothy  *             *      (V*)     -
pt/nt/54/nt_5402   0    7    themselves   PRP    (S(NP*)      -    -   -    1_Timothy  *             *   (ARG1*    (10)
pt/nt/54/nt_5402   0    8    attractive    JJ    (ADJP*)      -    -   -    1_Timothy  *             *        *      -
pt/nt/54/nt_5402   0    9            in    IN      (PP*       -    -   -    1_Timothy  *             *        *      -
pt/nt/54/nt_5402   0   10           the    DT      (NP*       -    -   -    1_Timothy  *             *        *      -
pt/nt/54/nt_5402   0   11         right    JJ         *       -    -   -    1_Timothy  *             *        *      -
pt/nt/54/nt_5402   0   12           way    NN   *)))))))     way   -   2    1_Timothy  *             *)       *)     -
pt/nt/54/nt_5402   0   13             .     .        *))      -    -   -    1_Timothy  *             *        *      -

pt/nt/54/nt_5402   0   0          Their   PRP$  (TOP(S(NP*        -    -   -    1_Timothy  *        (ARG1*    (10)
pt/nt/54/nt_5402   0   1        clothes    NNS           *)   clothe   -   -    1_Timothy  *             *)     -
pt/nt/54/nt_5402   0   2         should     MD        (VP*        -    -   -    1_Timothy  *    (ARGM-MOD*)     -
pt/nt/54/nt_5402   0   3             be     VB        (VP*        be  01   1    1_Timothy  *           (V*)     -
pt/nt/54/nt_5402   0   4       sensible     JJ      (ADJP*        -    -   -    1_Timothy  *        (ARG2*      -
pt/nt/54/nt_5402   0   5            and     CC           *        -    -   -    1_Timothy  *             *      -
pt/nt/54/nt_5402   0   6    appropriate     JJ         *)))       -    -   -    1_Timothy  *             *)     -
pt/nt/54/nt_5402   0   7              .      .          *))       -    -   -    1_Timothy  *             *      -

pt/nt/54/nt_5402   0    0          They   PRP   (TOP(S(NP*)          -    -   -    1_Timothy  *        (ARG0*)   (10)
pt/nt/54/nt_5402   0    1        should    MD         (VP*           -    -   -    1_Timothy  *    (ARGM-MOD*)     -
pt/nt/54/nt_5402   0    2           not    RB            *           -    -   -    1_Timothy  *    (ARGM-NEG*)     -
pt/nt/54/nt_5402   0    3          draw    VB         (VP*         draw  02   2    1_Timothy  *           (V*)     -
pt/nt/54/nt_5402   0    4     attention    NN      (NP(NP*)   attention   -   1    1_Timothy  *             *      -
pt/nt/54/nt_5402   0    5            to    IN         (PP*           -    -   -    1_Timothy  *             *      -
pt/nt/54/nt_5402   0    6    themselves   PRP       (NP*)))          -    -   -    1_Timothy  *             *    (10)
pt/nt/54/nt_5402   0    7          with    IN         (PP*           -    -   -    1_Timothy  *        (ARG2*      -
pt/nt/54/nt_5402   0    8         fancy    JJ      (NP(NP*           -    -   -    1_Timothy  *             *      -
pt/nt/54/nt_5402   0    9    hairstyles   NNS            *)          -    -   -    1_Timothy  *             *      -
pt/nt/54/nt_5402   0   10            or    CC            *           -    -   -    1_Timothy  *             *      -
pt/nt/54/nt_5402   0   11          gold    NN         (NP*         gold   -   1    1_Timothy  *             *      -
pt/nt/54/nt_5402   0   12       jewelry    NN            *           -    -   -    1_Timothy  *             *      -
pt/nt/54/nt_5402   0   13            or    CC            *           -    -   -    1_Timothy  *             *      -
pt/nt/54/nt_5402   0   14        pearls   NNS            *)       pearl   -   -    1_Timothy  *             *      -
pt/nt/54/nt_5402   0   15            or    CC            *           -    -   -    1_Timothy  *             *      -
pt/nt/54/nt_5402   0   16     expensive    JJ         (NP*           -    -   -    1_Timothy  *             *      -
pt/nt/54/nt_5402   0   17       clothes   NNS        *)))))      clothe   -   -    1_Timothy  *             *)     -
pt/nt/54/nt_5402   0   18             .     .           *))          -    -   -    1_Timothy  *             *      -

pt/nt/54/nt_5402   0    0           But    CC        (TOP(S*       -    -   -    1_Timothy  *    (ARGM-DIS*)        *      -
pt/nt/54/nt_5402   0    1          they   PRP           (NP*)      -    -   -    1_Timothy  *        (ARG0*)        *    (10)
pt/nt/54/nt_5402   0    2        should    MD           (VP*       -    -   -    1_Timothy  *    (ARGM-MOD*)        *      -
pt/nt/54/nt_5402   0    3          make    VB           (VP*     make  02   3    1_Timothy  *           (V*)        *      -
pt/nt/54/nt_5402   0    4    themselves   PRP         (S(NP*)      -    -   -    1_Timothy  *             *         *    (10)
pt/nt/54/nt_5402   0    5    attractive    JJ         (ADJP*       -    -   -    1_Timothy  *             *         *      -
pt/nt/54/nt_5402   0    6            by    IN           (PP*       -    -   -    1_Timothy  *             *         *      -
pt/nt/54/nt_5402   0    7           the    DT        (NP(NP*       -    -   -    1_Timothy  *             *         *      -
pt/nt/54/nt_5402   0    8          good    JJ              *       -    -   -    1_Timothy  *             *         *      -
pt/nt/54/nt_5402   0    9        things   NNS              *)   thing   -   1    1_Timothy  *             *         *      -
pt/nt/54/nt_5402   0   10          they   PRP    (SBAR(S(NP*)      -    -   -    1_Timothy  *             *    (ARG0*)   (10)
pt/nt/54/nt_5402   0   11            do   VBP   (VP*)))))))))      do  02   1    1_Timothy  *             *       (V*)     -
pt/nt/54/nt_5402   0   12             .     .             *))      -    -   -    1_Timothy  *             *         *      -

pt/nt/54/nt_5402   0    0           That    DT         (TOP(S(NP*)      -    -   -    1_Timothy  *    (ARG1*)          *         *         -
pt/nt/54/nt_5402   0    1             is   VBZ               (VP*       be  01   1    1_Timothy  *       (V*)          *         *         -
pt/nt/54/nt_5402   0    2           more   RBR             (ADJP*       -    -   -    1_Timothy  *    (ARG2*           *         *         -
pt/nt/54/nt_5402   0    3    appropriate    JJ                  *       -    -   -    1_Timothy  *         *           *         *         -
pt/nt/54/nt_5402   0    4            for    IN               (PP*       -    -   -    1_Timothy  *         *           *         *         -
pt/nt/54/nt_5402   0    5          women   NNS            (NP(NP*)   woman   -   1    1_Timothy  *         *      (ARG0*)        *       (15
pt/nt/54/nt_5402   0    6            who    WP        (SBAR(WHNP*)      -    -   -    1_Timothy  *         *    (R-ARG0*)        *         -
pt/nt/54/nt_5402   0    7            say   VBP             (S(VP*      say  01   1    1_Timothy  *         *         (V*)        *         -
pt/nt/54/nt_5402   0    8           they   PRP        (SBAR(S(NP*)      -    -   -    1_Timothy  *         *      (ARG1*    (ARG1*)      (15)
pt/nt/54/nt_5402   0    9            are   VBP               (VP*       be  01   1    1_Timothy  *         *           *       (V*)        -
pt/nt/54/nt_5402   0   10        devoted    JJ             (ADJP*       -    -   -    1_Timothy  *         *           *    (ARG2*         -
pt/nt/54/nt_5402   0   11             to    IN               (PP*       -    -   -    1_Timothy  *         *           *         *         -
pt/nt/54/nt_5402   0   12            God   NNP   (NP*)))))))))))))      -    -   -    1_Timothy  *         *)          *)        *)   (4)|15)
pt/nt/54/nt_5402   0   13              .     .                 *))      -    -   -    1_Timothy  *         *           *         *         -

pt/nt/54/nt_5402   0    0             A    DT      (TOP(S(NP*        -    -   -    1_Timothy  *        (ARG0*        (ARG0*        *   -
pt/nt/54/nt_5402   0    1         woman    NN               *)    woman   -   1    1_Timothy  *             *)            *)       *   -
pt/nt/54/nt_5402   0    2        should    MD            (VP*        -    -   -    1_Timothy  *    (ARGM-MOD*)            *        *   -
pt/nt/54/nt_5402   0    3         learn    VB            (VP*     learn  01   1    1_Timothy  *           (V*)            *        *   -
pt/nt/54/nt_5402   0    4         while    IN            (PP*        -    -   -    1_Timothy  *    (ARGM-TMP*             *        *   -
pt/nt/54/nt_5402   0    5     listening   VBG       (S(VP(VP*    listen  01   1    1_Timothy  *             *           (V*)       *   -
pt/nt/54/nt_5402   0    6       quietly    RB         (ADVP*))       -    -   -    1_Timothy  *             *    (ARGM-MNR*)       *   -
pt/nt/54/nt_5402   0    7           and    CC               *        -    -   -    1_Timothy  *             *             *        *   -
pt/nt/54/nt_5402   0    8         being   VBG            (VP*        be  01   1    1_Timothy  *             *             *      (V*)  -
pt/nt/54/nt_5402   0    9    completely    RB          (ADJP*        -    -   -    1_Timothy  *             *             *   (ARG2*   -
pt/nt/54/nt_5402   0   10       willing    JJ               *        -    -   -    1_Timothy  *             *             *        *   -
pt/nt/54/nt_5402   0   11            to    TO          (S(VP*        -    -   -    1_Timothy  *             *             *        *   -
pt/nt/54/nt_5402   0   12          obey    VB   (VP*))))))))))     obey   -   -    1_Timothy  *             *)            *        *)  -
pt/nt/54/nt_5402   0   13             .     .              *))       -    -   -    1_Timothy  *             *             *        *   -

pt/nt/54/nt_5402   0    0        I   PRP      (TOP(S(NP*)      -    -   -    1_Timothy  *        (ARG0*)       *    (ARG0*)        *    (12)
pt/nt/54/nt_5402   0    1       do   VBP            (VP*       do   -   -    1_Timothy  *             *        *         *         *      -
pt/nt/54/nt_5402   0    2      n't    RB               *       -    -   -    1_Timothy  *    (ARGM-NEG*)       *         *         *      -
pt/nt/54/nt_5402   0    3    allow    VB            (VP*    allow  01   1    1_Timothy  *           (V*)       *         *         *      -
pt/nt/54/nt_5402   0    4        a    DT          (S(NP*       -    -   -    1_Timothy  *        (ARG1*   (ARG0*    (ARG0*         *     (7
pt/nt/54/nt_5402   0    5    woman    NN               *)   woman   -   1    1_Timothy  *             *        *)        *)        *      7)
pt/nt/54/nt_5402   0    6       to    TO            (VP*       -    -   -    1_Timothy  *             *        *         *         *      -
pt/nt/54/nt_5402   0    7    teach    VB         (VP(VP*    teach  01   1    1_Timothy  *             *      (V*)        *         *      -
pt/nt/54/nt_5402   0    8        a    DT            (NP*       -    -   -    1_Timothy  *             *   (ARG1*         *         *    (14
pt/nt/54/nt_5402   0    9      man    NN              *))     man   -   2    1_Timothy  *             *        *)        *         *     14)
pt/nt/54/nt_5402   0   10       or    CC               *       -    -   -    1_Timothy  *             *        *         *         *      -
pt/nt/54/nt_5402   0   11     tell    VB            (VP*     tell  01   1    1_Timothy  *             *        *       (V*)        *      -
pt/nt/54/nt_5402   0   12      him   PRP            (NP*)      -    -   -    1_Timothy  *             *        *    (ARG2*)        *    (14)
pt/nt/54/nt_5402   0   13     what    WP     (SBAR(WHNP*)      -    -   -    1_Timothy  *             *        *    (ARG1*    (ARG1*)     -
pt/nt/54/nt_5402   0   14       to    TO          (S(VP*       -    -   -    1_Timothy  *             *        *         *         *      -
pt/nt/54/nt_5402   0   15       do    VB   (VP*))))))))))      do  02   1    1_Timothy  *             *)       *         *)      (V*)     -
pt/nt/54/nt_5402   0   16        .     .              *))      -    -   -    1_Timothy  *             *        *         *         *      -

pt/nt/54/nt_5402   0    0        She   PRP        (TOP(S(NP*)       -    -   -    1_Timothy         *        (ARG0*)        *    (7)
pt/nt/54/nt_5402   0    1       must    MD              (VP*        -    -   -    1_Timothy         *    (ARGM-MOD*)        *     -
pt/nt/54/nt_5402   0    2     listen    VB              (VP*    listen  01   1    1_Timothy         *           (V*)        *     -
pt/nt/54/nt_5402   0    3    quietly    RB            (ADVP*)       -    -   -    1_Timothy         *    (ARGM-MNR*)        *     -
pt/nt/54/nt_5402   0    4          ,     ,                 *        -    -   -    1_Timothy         *             *         *     -
pt/nt/54/nt_5402   0    5    because    IN            (SBAR*        -    -   -    1_Timothy         *             *         *     -
pt/nt/54/nt_5402   0    6       Adam   NNP            (S(NP*)       -    -   -    1_Timothy   (PERSON)            *    (ARG0*)   (5)
pt/nt/54/nt_5402   0    7        was   VBD              (VP*        be   -   -    1_Timothy         *             *         *     -
pt/nt/54/nt_5402   0    8       made   VBN              (VP*      make  03   2    1_Timothy         *             *       (V*)    -
pt/nt/54/nt_5402   0    9      first    JJ   (S(ADJP*))))))))       -    -   -    1_Timothy         *             *    (ARG1*)    -
pt/nt/54/nt_5402   0   10          .     .                *))       -    -   -    1_Timothy         *             *         *     -

pt/nt/54/nt_5402   0   0      Eve   NNP   (TOP(S(NP*)     -    -   -    1_Timothy   (PERSON)       (ARG1*)   (11)
pt/nt/54/nt_5402   0   1      was   VBD         (VP*      be   -   -    1_Timothy         *             *      -
pt/nt/54/nt_5402   0   2     made   VBN         (VP*    make  01   2    1_Timothy         *           (V*)     -
pt/nt/54/nt_5402   0   3    later    RB     (ADVP*)))     -    -   -    1_Timothy         *    (ARGM-TMP*)     -
pt/nt/54/nt_5402   0   4        .     .           *))     -    -   -    1_Timothy         *             *      -

pt/nt/54/nt_5402   0    0       Also    RB   (TOP(S(ADVP*)      -   -   -    1_Timothy         *     -
pt/nt/54/nt_5402   0    1          ,     ,              *       -   -   -    1_Timothy         *     -
pt/nt/54/nt_5402   0    2       Adam   NNP           (NP*)      -   -   -    1_Timothy   (PERSON)   (5)
pt/nt/54/nt_5402   0    3        was   VBD           (VP*       be  -   2    1_Timothy         *     -
pt/nt/54/nt_5402   0    4        not    RB              *       -   -   -    1_Timothy         *     -
pt/nt/54/nt_5402   0    5        the    DT        (NP(NP*       -   -   -    1_Timothy         *     -
pt/nt/54/nt_5402   0    6        one    NN              *)     one  -   2    1_Timothy         *     -
pt/nt/54/nt_5402   0    7        who    WP    (SBAR(WHNP*)      -   -   -    1_Timothy         *     -
pt/nt/54/nt_5402   0    8        was   VBD         (S(VP*       be  -   -    1_Timothy         *     -
pt/nt/54/nt_5402   0    9    tricked   VBN      (VP*))))))   trick  -   -    1_Timothy         *     -
pt/nt/54/nt_5402   0   10          .     .             *))      -   -   -    1_Timothy         *     -

pt/nt/54/nt_5402   0    0         It   PRP    (TOP(S(NP*)       -   -   -    1_Timothy  *     -
pt/nt/54/nt_5402   0    1        was   VBD          (VP*        be  -   1    1_Timothy  *     -
pt/nt/54/nt_5402   0    2        the    DT       (NP(NP*        -   -   -    1_Timothy  *   (11
pt/nt/54/nt_5402   0    3      woman    NN             *)    woman  -   1    1_Timothy  *    11)
pt/nt/54/nt_5402   0    4        who    WP   (SBAR(WHNP*)       -   -   -    1_Timothy  *     -
pt/nt/54/nt_5402   0    5        was   VBD     (S(VP(VP*        be  -   -    1_Timothy  *     -
pt/nt/54/nt_5402   0    6    tricked   VBN         (VP*))    trick  -   -    1_Timothy  *     -
pt/nt/54/nt_5402   0    7        and    CC             *        -   -   -    1_Timothy  *     -
pt/nt/54/nt_5402   0    8     became   VBD          (VP*    become  -   1    1_Timothy  *     -
pt/nt/54/nt_5402   0    9          a    DT          (NP*        -   -   -    1_Timothy  *     -
pt/nt/54/nt_5402   0   10     sinner    NN       *)))))))       -   -   -    1_Timothy  *     -
pt/nt/54/nt_5402   0   11          .     .            *))       -   -   -    1_Timothy  *     -

pt/nt/54/nt_5402   0    0         But     CC        (TOP(S*       -    -   -    1_Timothy  *    (ARGM-DIS*)        *      -
pt/nt/54/nt_5402   0    1       women    NNS           (NP*)   woman   -   1    1_Timothy  *        (ARG1*)        *    (16)
pt/nt/54/nt_5402   0    2        will     MD           (VP*       -    -   -    1_Timothy  *    (ARGM-MOD*)        *      -
pt/nt/54/nt_5402   0    3          be     VB           (VP*       be   -   -    1_Timothy  *             *         *      -
pt/nt/54/nt_5402   0    4       saved    VBN           (VP*     save  02   1    1_Timothy  *           (V*)        *      -
pt/nt/54/nt_5402   0    5          in     IN           (PP*       -    -   -    1_Timothy  *        (ARG2*         *      -
pt/nt/54/nt_5402   0    6       their   PRP$        (NP(NP*       -    -   -    1_Timothy  *             *         *    (16)
pt/nt/54/nt_5402   0    7        work     NN              *)    work   -   1    1_Timothy  *             *         *      -
pt/nt/54/nt_5402   0    8          of     IN           (PP*       -    -   -    1_Timothy  *             *         *      -
pt/nt/54/nt_5402   0    9      having    VBG         (S(VP*     have  03   2    1_Timothy  *             *       (V*)     -
pt/nt/54/nt_5402   0   10    children    NNS   (NP*)))))))))   child   -   2    1_Timothy  *             *)   (ARG1*)     -
pt/nt/54/nt_5402   0   11           .      .             *))      -    -   -    1_Timothy  *             *         *      -

pt/nt/54/nt_5402   0    0        They   PRP    (TOP(S(NP*)         -    -   -    1_Timothy  *        (ARG1*)        *            *    (16)
pt/nt/54/nt_5402   0    1        will    MD          (VP*          -    -   -    1_Timothy  *    (ARGM-MOD*)        *            *      -
pt/nt/54/nt_5402   0    2          be    VB          (VP*          be   -   -    1_Timothy  *             *         *            *      -
pt/nt/54/nt_5402   0    3       saved   VBN          (VP*        save  02   1    1_Timothy  *           (V*)        *            *      -
pt/nt/54/nt_5402   0    4          if    IN        (SBAR*          -    -   -    1_Timothy  *    (ARGM-ADV*         *            *      -
pt/nt/54/nt_5402   0    5        they   PRP        (S(NP*)         -    -   -    1_Timothy  *             *    (ARG0*)      (ARG0*)   (16)
pt/nt/54/nt_5402   0    6    continue   VBP          (VP*    continue  01   1    1_Timothy  *             *       (V*)           *      -
pt/nt/54/nt_5402   0    7          to    TO        (S(VP*          -    -   -    1_Timothy  *             *    (ARG1*            *      -
pt/nt/54/nt_5402   0    8        live    VB          (VP*        live  01   2    1_Timothy  *             *         *          (V*)     -
pt/nt/54/nt_5402   0    9          in    IN          (PP*          -    -   -    1_Timothy  *             *         *   (ARGM-MNR*      -
pt/nt/54/nt_5402   0   10       faith    NN          (NP*          -    -   -    1_Timothy  *             *         *            *      -
pt/nt/54/nt_5402   0   11           ,     ,             *          -    -   -    1_Timothy  *             *         *            *      -
pt/nt/54/nt_5402   0   12        love    NN             *        love   -   1    1_Timothy  *             *         *            *      -
pt/nt/54/nt_5402   0   13           ,     ,             *          -    -   -    1_Timothy  *             *         *            *      -
pt/nt/54/nt_5402   0   14         and    CC             *          -    -   -    1_Timothy  *             *         *            *      -
pt/nt/54/nt_5402   0   15    holiness    NN            *))         -    -   -    1_Timothy  *             *         *            *)     -
pt/nt/54/nt_5402   0   16        with    IN          (PP*          -    -   -    1_Timothy  *             *         *            *      -
pt/nt/54/nt_5402   0   17    sensible    JJ          (NP*          -    -   -    1_Timothy  *             *         *            *      -
pt/nt/54/nt_5402   0   18    behavior    NN   *)))))))))))         -    -   -    1_Timothy  *             *)        *)           *      -
pt/nt/54/nt_5402   0   19           .     .            *))         -    -   -    1_Timothy  *             *         *            *      -

#end document
