#begin document (pt/nt/50/nt_5004); part 000
pt/nt/50/nt_5004   0    0          My   PRP$  (TOP(FRAG(NP*      -    -   -    Philippians  *         *         *         *    (1|(0)
pt/nt/50/nt_5004   0    1        dear     JJ              *      -    -   -    Philippians  *         *         *         *        -
pt/nt/50/nt_5004   0    2    brothers    NNS              *      -    -   -    Philippians  *         *         *         *        -
pt/nt/50/nt_5004   0    3         and     CC              *      -    -   -    Philippians  *         *         *         *        -
pt/nt/50/nt_5004   0    4     sisters    NNS              *)     -    -   -    Philippians  *         *         *         *        1)
pt/nt/50/nt_5004   0    5           ,      ,              *      -    -   -    Philippians  *         *         *         *        -
pt/nt/50/nt_5004   0    6           I    PRP         (S(NP*)     -    -   -    Philippians  *    (ARG0*)   (ARG0*)        *       (0)
pt/nt/50/nt_5004   0    7        love    VBP        (VP(VP*    love  01   1    Philippians  *       (V*)        *         *        -
pt/nt/50/nt_5004   0    8         you    PRP          (NP*))     -    -   -    Philippians  *    (ARG1*)        *         *       (1)
pt/nt/50/nt_5004   0    9         and     CC              *      -    -   -    Philippians  *         *         *         *        -
pt/nt/50/nt_5004   0   10        want    VBP           (VP*    want  01   1    Philippians  *         *       (V*)        *        -
pt/nt/50/nt_5004   0   11          to     TO         (S(VP*      -    -   -    Philippians  *         *    (ARG1*         *        -
pt/nt/50/nt_5004   0   12         see     VB           (VP*     see  01   6    Philippians  *         *         *       (V*)       -
pt/nt/50/nt_5004   0   13         you    PRP     (NP*)))))))     -    -   -    Philippians  *         *         *)   (ARG1*)      (1)
pt/nt/50/nt_5004   0   14           .      .             *))     -    -   -    Philippians  *         *         *         *        -

pt/nt/50/nt_5004   0    0      You   PRP   (TOP(S(NP*)      -    -   -    Philippians  *    (ARG0*)   (ARG0*)   (1)
pt/nt/50/nt_5004   0    1    bring    VB      (VP(VP*    bring  01   1    Philippians  *       (V*)        *     -
pt/nt/50/nt_5004   0    2       me   PRP         (NP*)      -    -   -    Philippians  *    (ARG2*)        *    (0)
pt/nt/50/nt_5004   0    3      joy    NN        (NP*))     joy   -   -    Philippians  *    (ARG1*)        *     -
pt/nt/50/nt_5004   0    4      and    CC            *       -    -   -    Philippians  *         *         *     -
pt/nt/50/nt_5004   0    5     make    VB         (VP*     make  02   3    Philippians  *         *       (V*)    -
pt/nt/50/nt_5004   0    6       me   PRP       (S(NP*)      -    -   -    Philippians  *         *    (ARG1*    (0)
pt/nt/50/nt_5004   0    7    proud    JJ       (ADJP*       -    -   -    Philippians  *         *         *     -
pt/nt/50/nt_5004   0    8       of    IN         (PP*       -    -   -    Philippians  *         *         *     -
pt/nt/50/nt_5004   0    9      you   PRP    (NP*))))))      -    -   -    Philippians  *         *         *)   (1)
pt/nt/50/nt_5004   0   10        .     .           *))      -    -   -    Philippians  *         *         *     -

pt/nt/50/nt_5004   0   0     Continue    VB  (TOP(S(VP*    continue   -   1    Philippians      *        *         *     -
pt/nt/50/nt_5004   0   1    following   VBG        (PP*      follow  01   2    Philippians      *      (V*)        *     -
pt/nt/50/nt_5004   0   2          the    DT        (NP*          -    -   -    Philippians      *   (ARG2*         *    (2
pt/nt/50/nt_5004   0   3         Lord   NNP          *))         -    -   -    Philippians   (ORG)       *)        *     2)
pt/nt/50/nt_5004   0   4           as    IN      (SBAR*          -    -   -    Philippians      *        *         *     -
pt/nt/50/nt_5004   0   5            I   PRP      (S(NP*)         -    -   -    Philippians      *        *    (ARG0*)   (0)
pt/nt/50/nt_5004   0   6         have   VBP        (VP*        have   -   -    Philippians      *        *         *     -
pt/nt/50/nt_5004   0   7         told   VBN        (VP*        tell  01   1    Philippians      *        *       (V*)    -
pt/nt/50/nt_5004   0   8          you   PRP   (NP*))))))         -    -   -    Philippians      *        *    (ARG2*)   (1)
pt/nt/50/nt_5004   0   9            .     .          *))         -    -   -    Philippians      *        *         *     -

pt/nt/50/nt_5004   0    0      Euodia   NNP  (TOP(S(S(NP*        -    -   -    Philippians  (PERSON*        *             *        (11
pt/nt/50/nt_5004   0    1         and    CC             *        -    -   -    Philippians         *        *             *          -
pt/nt/50/nt_5004   0    2    Syntyche   NNP             *)       -    -   -    Philippians         *)       *             *         11)
pt/nt/50/nt_5004   0    3           ,     ,             *        -    -   -    Philippians         *        *             *          -
pt/nt/50/nt_5004   0    4         you   PRP       (NP(NP*)       -    -   -    Philippians         *   (ARG0*             *        (11
pt/nt/50/nt_5004   0    5        both    DT         (NP*))       -    -   -    Philippians         *        *)            *    (11)|11)
pt/nt/50/nt_5004   0    6      belong   VBP          (VP*    belong  01   2    Philippians         *      (V*)            *          -
pt/nt/50/nt_5004   0    7          to    IN          (PP*        -    -   -    Philippians         *   (ARG1*             *          -
pt/nt/50/nt_5004   0    8         the    DT          (NP*        -    -   -    Philippians         *        *             *         (2
pt/nt/50/nt_5004   0    9        Lord   NNP          *))))       -    -   -    Philippians      (ORG)       *)            *          2)
pt/nt/50/nt_5004   0   10           ,     ,             *        -    -   -    Philippians         *        *             *          -
pt/nt/50/nt_5004   0   11          so    CC             *        -    -   -    Philippians         *        *             *          -
pt/nt/50/nt_5004   0   12      please    UH      (S(INTJ*)       -    -   -    Philippians         *        *    (ARGM-DIS*)         -
pt/nt/50/nt_5004   0   13       agree    VB          (VP*     agree  01   1    Philippians         *        *           (V*)         -
pt/nt/50/nt_5004   0   14        with    IN          (PP*        -    -   -    Philippians         *        *        (ARG2*          -
pt/nt/50/nt_5004   0   15        each    DT          (NP*        -    -   -    Philippians         *        *             *          -
pt/nt/50/nt_5004   0   16       other    JJ          *))))       -    -   -    Philippians         *        *             *)         -
pt/nt/50/nt_5004   0   17           .     .            *))       -    -   -    Philippians         *        *             *          -

pt/nt/50/nt_5004   0    0           For     IN    (TOP(S(PP*         -    -   -    Philippians  *         *            *        *     -
pt/nt/50/nt_5004   0    1          this     DT         (NP*))        -    -   -    Philippians  *         *            *        *     -
pt/nt/50/nt_5004   0    2             I    PRP        (S(NP*)        -    -   -    Philippians  *    (ARG0*)           *        *    (0)
pt/nt/50/nt_5004   0    3          make     VB          (VP*       make  04   1    Philippians  *       (V*)           *        *     -
pt/nt/50/nt_5004   0    4             a     DT          (NP*         -    -   -    Philippians  *    (ARG1*            *        *     -
pt/nt/50/nt_5004   0    5       special     JJ             *         -    -   -    Philippians  *         *            *        *     -
pt/nt/50/nt_5004   0    6       request     NN             *)   request   -   2    Philippians  *         *)           *        *     -
pt/nt/50/nt_5004   0    7            to     IN          (PP*         -    -   -    Philippians  *         *            *        *     -
pt/nt/50/nt_5004   0    8            my   PRP$       (NP(NP*         -    -   -    Philippians  *         *       (ARG0*        *    (0)
pt/nt/50/nt_5004   0    9        friend     NN             *)    friend   -   -    Philippians  *         *            *)       *     -
pt/nt/50/nt_5004   0   10           who     WP   (SBAR(WHNP*)        -    -   -    Philippians  *         *     (R-ARG0*)       *     -
pt/nt/50/nt_5004   0   11           has    VBZ        (S(VP*       have   -   -    Philippians  *         *            *        *     -
pt/nt/50/nt_5004   0   12        served    VBN          (VP*      serve  01   3    Philippians  *         *          (V*)       *     -
pt/nt/50/nt_5004   0   13          with     IN          (PP*         -    -   -    Philippians  *         *       (ARG1*        *     -
pt/nt/50/nt_5004   0   14            me    PRP         (NP*))        -    -   -    Philippians  *         *            *)       *    (0)
pt/nt/50/nt_5004   0   15            so     RB        (ADVP*         -    -   -    Philippians  *         *   (ARGM-MNR*        *     -
pt/nt/50/nt_5004   0   16    faithfully     RB     *)))))))))        -    -   -    Philippians  *         *            *)       *     -
pt/nt/50/nt_5004   0   17             :      :             *         -    -   -    Philippians  *         *            *        *     -
pt/nt/50/nt_5004   0   18          Help     VB        (S(VP*       help  01   1    Philippians  *         *            *      (V*)    -
pt/nt/50/nt_5004   0   19         these     DT          (NP*         -    -   -    Philippians  *         *            *   (ARG1*   (11
pt/nt/50/nt_5004   0   20         women    NNS           *)))     woman   -   1    Philippians  *         *            *        *)   11)
pt/nt/50/nt_5004   0   21             .      .            *))        -    -   -    Philippians  *         *            *        *     -

pt/nt/50/nt_5004   0    0        They   PRP      (TOP(S(NP*)       -    -   -    Philippians          *        (ARG0*)        *           *    (11)
pt/nt/50/nt_5004   0    1      worked   VBD            (VP*      work  01   1    Philippians          *           (V*)        *           *      -
pt/nt/50/nt_5004   0    2        hard    RB          (ADVP*)       -    -   -    Philippians          *    (ARGM-MNR*)        *           *      -
pt/nt/50/nt_5004   0    3        with    IN            (PP*        -    -   -    Philippians          *        (ARG3*         *           *      -
pt/nt/50/nt_5004   0    4          me   PRP           (NP*))       -    -   -    Philippians          *             *)        *           *     (0)
pt/nt/50/nt_5004   0    5          in    IN            (PP*        -    -   -    Philippians          *             *         *           *      -
pt/nt/50/nt_5004   0    6     telling   VBG          (S(VP*      tell  01   1    Philippians          *             *       (V*)          *      -
pt/nt/50/nt_5004   0    7      people   NNS            (NP*)   people   -   1    Philippians          *             *    (ARG2*)          *      -
pt/nt/50/nt_5004   0    8         the    DT            (NP*        -    -   -    Philippians          *             *    (ARG1*           *     (4
pt/nt/50/nt_5004   0    9        Good    JJ               *        -    -   -    Philippians          *             *         *           *      -
pt/nt/50/nt_5004   0   10        News    NN            *))))     news   -   1    Philippians          *             *         *)          *      4)
pt/nt/50/nt_5004   0   11           ,     ,               *        -    -   -    Philippians          *             *         *           *      -
pt/nt/50/nt_5004   0   12    together    RB          (ADVP*        -    -   -    Philippians          *             *         *           *      -
pt/nt/50/nt_5004   0   13        with    IN            (PP*        -    -   -    Philippians          *             *         *           *      -
pt/nt/50/nt_5004   0   14     Clement    NN         (NP(NP*)       -    -   -    Philippians   (PRODUCT)            *         *           *      -
pt/nt/50/nt_5004   0   15         and    CC               *        -    -   -    Philippians          *             *         *           *      -
pt/nt/50/nt_5004   0   16      others   NNS         (NP(NP*)       -    -   -    Philippians          *             *         *      (ARG0*)     -
pt/nt/50/nt_5004   0   17         who    WP     (SBAR(WHNP*)       -    -   -    Philippians          *             *         *    (R-ARG0*)     -
pt/nt/50/nt_5004   0   18      worked   VBD          (S(VP*      work  01   1    Philippians          *             *         *         (V*)     -
pt/nt/50/nt_5004   0   19        with    IN            (PP*        -    -   -    Philippians          *             *         *      (ARG3*      -
pt/nt/50/nt_5004   0   20          me   PRP   (NP*))))))))))       -    -   -    Philippians          *             *         *           *)    (0)
pt/nt/50/nt_5004   0   21           .     .              *))       -    -   -    Philippians          *             *         *           *      -

pt/nt/50/nt_5004   0   0      Their   PRP$  (TOP(S(NP*       -    -   -    Philippians  *       (ARG1*    (11)
pt/nt/50/nt_5004   0   1      names    NNS           *)    name   -   1    Philippians  *            *)     -
pt/nt/50/nt_5004   0   2        are    VBP        (VP*      are   -   -    Philippians  *            *      -
pt/nt/50/nt_5004   0   3    written    VBN        (VP*    write  01   1    Philippians  *          (V*)     -
pt/nt/50/nt_5004   0   4         in     IN        (PP*       -    -   -    Philippians  *   (ARGM-LOC*      -
pt/nt/50/nt_5004   0   5        the     DT     (NP(NP*       -    -   -    Philippians  *            *      -
pt/nt/50/nt_5004   0   6       book     NN           *)    book   -   1    Philippians  *            *      -
pt/nt/50/nt_5004   0   7         of     IN        (PP*       -    -   -    Philippians  *            *      -
pt/nt/50/nt_5004   0   8       life     NN   (NP*))))))    life   -   1    Philippians  *            *)     -
pt/nt/50/nt_5004   0   9          .      .          *))      -    -   -    Philippians  *            *      -

pt/nt/50/nt_5004   0   0    Always    RB   (TOP(S(ADVP*)     -    -   -    Philippians      *    (ARGM-TMP*)   -
pt/nt/50/nt_5004   0   1        be    VB           (VP*      be   -   -    Philippians      *             *    -
pt/nt/50/nt_5004   0   2    filled   VBN           (VP*    fill  01   1    Philippians      *           (V*)   -
pt/nt/50/nt_5004   0   3      with    IN           (PP*      -    -   -    Philippians      *             *    -
pt/nt/50/nt_5004   0   4       joy    NN        (NP(NP*)    joy   -   -    Philippians      *             *    -
pt/nt/50/nt_5004   0   5        in    IN           (PP*      -    -   -    Philippians      *             *    -
pt/nt/50/nt_5004   0   6       the    DT           (NP*      -    -   -    Philippians      *             *   (2
pt/nt/50/nt_5004   0   7      Lord   NNP         *))))))     -    -   -    Philippians   (ORG)            *    2)
pt/nt/50/nt_5004   0   8         .     .             *))     -    -   -    Philippians      *             *    -

pt/nt/50/nt_5004   0   0        I   PRP   (TOP(S(NP*)    -    -   -    Philippians  *        (ARG0*)   (0)
pt/nt/50/nt_5004   0   1     will    MD         (VP*     -    -   -    Philippians  *    (ARGM-MOD*)    -
pt/nt/50/nt_5004   0   2      say    VB         (VP*    say  01   1    Philippians  *           (V*)    -
pt/nt/50/nt_5004   0   3       it   PRP         (NP*)    -    -   -    Philippians  *        (ARG1*)    -
pt/nt/50/nt_5004   0   4    again    RB     (ADVP*)))    -    -   -    Philippians  *    (ARGM-TMP*)    -
pt/nt/50/nt_5004   0   5        .     .           *))    -    -   -    Philippians  *             *     -

pt/nt/50/nt_5004   0   0        Be    VB  (TOP(S(VP*      be   -   1    Philippians  *        *   -
pt/nt/50/nt_5004   0   1    filled   VBN        (VP*    fill  01   1    Philippians  *      (V*)  -
pt/nt/50/nt_5004   0   2      with    IN        (PP*      -    -   -    Philippians  *   (ARG2*   -
pt/nt/50/nt_5004   0   3       joy    NN     (NP*))))    joy   -   -    Philippians  *        *)  -
pt/nt/50/nt_5004   0   4         .     .          *))     -    -   -    Philippians  *        *   -

pt/nt/50/nt_5004   0   0         Let    VB  (TOP(S(VP*     let   -   1    Philippians  *         *         *     -
pt/nt/50/nt_5004   0   1    everyone    NN      (S(NP*)     -    -   -    Philippians  *    (ARG0*)        *     -
pt/nt/50/nt_5004   0   2         see    VB        (VP*     see  01   4    Philippians  *       (V*)        *     -
pt/nt/50/nt_5004   0   3        that    IN      (SBAR*      -    -   -    Philippians  *    (ARG1*         *     -
pt/nt/50/nt_5004   0   4         you   PRP      (S(NP*)     -    -   -    Philippians  *         *    (ARG1*)   (1)
pt/nt/50/nt_5004   0   5         are   VBP        (VP*      be  01   1    Philippians  *         *       (V*)    -
pt/nt/50/nt_5004   0   6      gentle    JJ       (UCP*      -    -   -    Philippians  *         *         *     -
pt/nt/50/nt_5004   0   7         and    CC           *      -    -   -    Philippians  *         *         *     -
pt/nt/50/nt_5004   0   8        kind    NN     *)))))))   kind   -   1    Philippians  *         *)        *     -
pt/nt/50/nt_5004   0   9           .     .          *))     -    -   -    Philippians  *         *         *     -

pt/nt/50/nt_5004   0   0       The    DT  (TOP(S(NP*      -    -   -    Philippians      *        (ARG1*   (2
pt/nt/50/nt_5004   0   1      Lord   NNP           *)     -    -   -    Philippians   (ORG)            *)   2)
pt/nt/50/nt_5004   0   2        is   VBZ        (VP*      be   -   -    Philippians      *             *    -
pt/nt/50/nt_5004   0   3    coming   VBG        (VP*    come  01   1    Philippians      *           (V*)   -
pt/nt/50/nt_5004   0   4      soon    RB    (ADVP*)))     -    -   -    Philippians      *    (ARGM-TMP*)   -
pt/nt/50/nt_5004   0   5         .     .          *))     -    -   -    Philippians      *             *    -

pt/nt/50/nt_5004   0    0            Do    VB   (TOP(S(S(VP*        do   -   7    Philippians  *             *         *         *             *         *     -
pt/nt/50/nt_5004   0    1           n't    RB              *        -    -   -    Philippians  *    (ARGM-NEG*)        *         *             *         *     -
pt/nt/50/nt_5004   0    2         worry    VB           (VP*     worry  02   1    Philippians  *           (V*)        *         *             *         *     -
pt/nt/50/nt_5004   0    3         about    IN           (PP*        -    -   -    Philippians  *        (ARG1*         *         *             *         *     -
pt/nt/50/nt_5004   0    4      anything    NN       (NP*)))))       -    -   -    Philippians  *             *)        *         *             *         *     -
pt/nt/50/nt_5004   0    5             ,     ,              *        -    -   -    Philippians  *             *         *         *             *         *     -
pt/nt/50/nt_5004   0    6           but    CC              *        -    -   -    Philippians  *             *         *         *             *         *     -
pt/nt/50/nt_5004   0    7          pray    VB         (S(VP*      pray   -   1    Philippians  *             *         *         *             *         *     -
pt/nt/50/nt_5004   0    8           and    CC              *        -    -   -    Philippians  *             *         *         *             *         *     -
pt/nt/50/nt_5004   0    9           ask    VB              *       ask  01   2    Philippians  *             *       (V*)        *             *         *     -
pt/nt/50/nt_5004   0   10           God   NNP           (NP*)       -    -   -    Philippians  *             *    (ARG2*)        *             *         *    (9)
pt/nt/50/nt_5004   0   11           for    IN           (PP*        -    -   -    Philippians  *             *    (ARG1*         *             *         *     -
pt/nt/50/nt_5004   0   12    everything    NN        (NP(NP*)       -    -   -    Philippians  *             *         *    (ARG1*)            *         *     -
pt/nt/50/nt_5004   0   13           you   PRP    (SBAR(S(NP*)       -    -   -    Philippians  *             *         *    (ARG0*)            *         *    (1)
pt/nt/50/nt_5004   0   14          need   VBP       (VP*)))))     need  01   1    Philippians  *             *         *)      (V*)            *         *     -
pt/nt/50/nt_5004   0   15             ,     ,              *        -    -   -    Philippians  *             *         *         *             *         *     -
pt/nt/50/nt_5004   0   16        always    RB       (S(ADVP*)       -    -   -    Philippians  *             *         *         *    (ARGM-TMP*)        *     -
pt/nt/50/nt_5004   0   17        giving   VBG           (VP*      give  01   2    Philippians  *             *         *         *           (V*)        *     -
pt/nt/50/nt_5004   0   18        thanks   NNS        (NP(NP*)   thanks   -   1    Philippians  *             *         *         *        (ARG1*         *     -
pt/nt/50/nt_5004   0   19           for    IN           (PP*        -    -   -    Philippians  *             *         *         *             *         *     -
pt/nt/50/nt_5004   0   20          what    WP    (SBAR(WHNP*)       -    -   -    Philippians  *             *         *         *             *    (ARG1*)    -
pt/nt/50/nt_5004   0   21           you   PRP         (S(NP*)       -    -   -    Philippians  *             *         *         *             *    (ARG0*)   (1)
pt/nt/50/nt_5004   0   22          have   VBP   (VP*)))))))))     have  03   1    Philippians  *             *         *         *             *)      (V*)    -
pt/nt/50/nt_5004   0   23             .     .             *))       -    -   -    Philippians  *             *         *         *             *         *     -

pt/nt/50/nt_5004   0    0         And     CC   (TOP(S*         -    -   -    Philippians         *         *    (ARGM-DIS*)    -
pt/nt/50/nt_5004   0    1     because     IN    (SBAR*         -    -   -    Philippians         *         *    (ARGM-CAU*     -
pt/nt/50/nt_5004   0    2         you    PRP    (S(NP*)        -    -   -    Philippians         *    (ARG0*)            *    (1)
pt/nt/50/nt_5004   0    3      belong    VBP      (VP*     belong  01   1    Philippians         *       (V*)            *     -
pt/nt/50/nt_5004   0    4          to     IN      (PP*         -    -   -    Philippians         *    (ARG1*             *     -
pt/nt/50/nt_5004   0    5      Christ    NNP      (NP*         -    -   -    Philippians  (PERSON*         *             *    (2
pt/nt/50/nt_5004   0    6       Jesus    NNP     *)))))        -    -   -    Philippians         *)        *)            *)    2)
pt/nt/50/nt_5004   0    7           ,      ,         *         -    -   -    Philippians         *         *             *     -
pt/nt/50/nt_5004   0    8         God    NNP   (NP(NP*         -    -   -    Philippians         *         *        (ARG1*    (9
pt/nt/50/nt_5004   0    9          's    POS         *)        -    -   -    Philippians         *         *             *     9)
pt/nt/50/nt_5004   0   10       peace     NN         *)     peace   -   1    Philippians         *         *             *)    -
pt/nt/50/nt_5004   0   11        will     MD      (VP*         -    -   -    Philippians         *         *    (ARGM-MOD*)    -
pt/nt/50/nt_5004   0   12       stand     VB      (VP*      stand  01   2    Philippians         *         *           (V*)   (7)
pt/nt/50/nt_5004   0   13       guard     NN   (NP(NP*)     guard   -   -    Philippians         *         *        (ARG2*     -
pt/nt/50/nt_5004   0   14        over     IN      (PP*         -    -   -    Philippians         *         *             *     -
pt/nt/50/nt_5004   0   15         all    PDT      (NP*         -    -   -    Philippians         *         *             *     -
pt/nt/50/nt_5004   0   16        your   PRP$         *         -    -   -    Philippians         *         *             *    (1)
pt/nt/50/nt_5004   0   17    thoughts    NNS         *    thought   -   1    Philippians         *         *             *     -
pt/nt/50/nt_5004   0   18         and     CC         *         -    -   -    Philippians         *         *             *     -
pt/nt/50/nt_5004   0   19    feelings    NNS     *)))))   feeling   -   1    Philippians         *         *             *)    -
pt/nt/50/nt_5004   0   20           .      .        *))        -    -   -    Philippians         *         *             *     -

pt/nt/50/nt_5004   0    0       His   PRP$   (TOP(S(NP*       -    -   -    Philippians  *        (ARG0*    (9)
pt/nt/50/nt_5004   0    1     peace     NN            *)   peace   -   1    Philippians  *             *)    -
pt/nt/50/nt_5004   0    2       can     MD         (VP*       -    -   -    Philippians  *    (ARGM-MOD*)    -
pt/nt/50/nt_5004   0    3        do     VB         (VP*       do  02   1    Philippians  *           (V*)    -
pt/nt/50/nt_5004   0    4      this     DT         (NP*)      -    -   -    Philippians  *        (ARG1*)   (7)
pt/nt/50/nt_5004   0    5       far     RB  (ADVP(ADVP*       -    -   -    Philippians  *    (ARGM-MNR*     -
pt/nt/50/nt_5004   0    6    better     RB            *)      -    -   -    Philippians  *             *     -
pt/nt/50/nt_5004   0    7      than     IN         (PP*       -    -   -    Philippians  *             *     -
pt/nt/50/nt_5004   0    8       our   PRP$         (NP*       -    -   -    Philippians  *             *     -
pt/nt/50/nt_5004   0    9     human     JJ            *       -    -   -    Philippians  *             *     -
pt/nt/50/nt_5004   0   10     minds    NNS        *)))))    mind   -   3    Philippians  *             *)    -
pt/nt/50/nt_5004   0   11         .      .           *))      -    -   -    Philippians  *             *     -

pt/nt/50/nt_5004   0    0    Brothers   NNS       (TOP(S(NP*          -    -   -    Philippians   (ORG)  (ARG0*   (ARG0*         *   (1
pt/nt/50/nt_5004   0    1         and    CC                *          -    -   -    Philippians      *        *        *         *    -
pt/nt/50/nt_5004   0    2     sisters   NNS                *)         -    -   -    Philippians      *        *)       *)        *    1)
pt/nt/50/nt_5004   0    3           ,     ,                *          -    -   -    Philippians      *        *        *         *    -
pt/nt/50/nt_5004   0    4    continue   VBP             (VP*    continue  01   1    Philippians      *      (V*)       *         *    -
pt/nt/50/nt_5004   0    5          to    TO           (S(VP*          -    -   -    Philippians      *   (ARG1*        *         *    -
pt/nt/50/nt_5004   0    6       think    VB             (VP*       think  01   2    Philippians      *        *      (V*)        *    -
pt/nt/50/nt_5004   0    7       about    IN             (PP*          -    -   -    Philippians      *        *   (ARG2*         *    -
pt/nt/50/nt_5004   0    8        what    WP      (SBAR(WHNP*)         -    -   -    Philippians      *        *        *    (ARG1*)   -
pt/nt/50/nt_5004   0    9          is   VBZ           (S(VP*          be  01   1    Philippians      *        *        *       (V*)   -
pt/nt/50/nt_5004   0   10        good    JJ           (ADJP*          -    -   -    Philippians      *        *        *    (ARG2*    -
pt/nt/50/nt_5004   0   11         and    CC                *          -    -   -    Philippians      *        *        *         *    -
pt/nt/50/nt_5004   0   12      worthy    JJ                *          -    -   -    Philippians      *        *        *         *    -
pt/nt/50/nt_5004   0   13          of    IN             (PP*          -    -   -    Philippians      *        *        *         *    -
pt/nt/50/nt_5004   0   14      praise    NN   (NP*)))))))))))     praise   -   1    Philippians      *        *)       *)        *)   -
pt/nt/50/nt_5004   0   15           .     .               *))         -    -   -    Philippians      *        *        *         *    -

pt/nt/50/nt_5004   0    0        Think    VB    (TOP(S(VP*    think   -   2    Philippians  *         *   -
pt/nt/50/nt_5004   0    1        about    IN          (PP*       -    -   -    Philippians  *         *   -
pt/nt/50/nt_5004   0    2         what    WP   (SBAR(WHNP*)      -    -   -    Philippians  *    (ARG1*)  -
pt/nt/50/nt_5004   0    3           is   VBZ        (S(VP*       be  01   1    Philippians  *       (V*)  -
pt/nt/50/nt_5004   0    4         true    JJ   (ADJP(ADJP*)      -    -   -    Philippians  *    (ARG2*   -
pt/nt/50/nt_5004   0    5          and    CC             *       -    -   -    Philippians  *         *   -
pt/nt/50/nt_5004   0    6    honorable    JJ        (ADJP*       -    -   -    Philippians  *         *   -
pt/nt/50/nt_5004   0    7          and    CC             *       -    -   -    Philippians  *         *   -
pt/nt/50/nt_5004   0    8        right    JJ             *       -    -   -    Philippians  *         *   -
pt/nt/50/nt_5004   0    9          and    CC             *       -    -   -    Philippians  *         *   -
pt/nt/50/nt_5004   0   10         pure    JJ             *       -    -   -    Philippians  *         *   -
pt/nt/50/nt_5004   0   11          and    CC             *       -    -   -    Philippians  *         *   -
pt/nt/50/nt_5004   0   12    beautiful    JJ             *       -    -   -    Philippians  *         *   -
pt/nt/50/nt_5004   0   13          and    CC             *       -    -   -    Philippians  *         *   -
pt/nt/50/nt_5004   0   14    respected    JJ       *)))))))      -    -   -    Philippians  *         *)  -
pt/nt/50/nt_5004   0   15            .     .            *))      -    -   -    Philippians  *         *   -

pt/nt/50/nt_5004   0    0         And    CC            (TOP(S*         -    -   -    Philippians  *         *         *         *         *         *     -
pt/nt/50/nt_5004   0    1          do    VB               (VP*         do   -   1    Philippians  *         *         *         *         *         *     -
pt/nt/50/nt_5004   0    2        what    WP        (SBAR(WHNP*)        -    -   -    Philippians  *    (ARG1*)   (ARG1*)        *         *         *     -
pt/nt/50/nt_5004   0    3         you   PRP             (S(NP*)        -    -   -    Philippians  *    (ARG0*)   (ARG0*)        *         *         *    (1)
pt/nt/50/nt_5004   0    4     learned   VBD            (VP(VP*)     learn  01   1    Philippians  *       (V*)        *         *         *         *     -
pt/nt/50/nt_5004   0    5         and    CC                  *         -    -   -    Philippians  *         *         *         *         *         *     -
pt/nt/50/nt_5004   0    6    received   VBD               (VP*    receive  01   1    Philippians  *         *       (V*)        *         *         *     -
pt/nt/50/nt_5004   0    7        from    IN               (PP*         -    -   -    Philippians  *         *    (ARG2*         *         *         *     -
pt/nt/50/nt_5004   0    8          me   PRP          (NP*))))))        -    -   -    Philippians  *         *         *)        *         *         *    (0)
pt/nt/50/nt_5004   0    9         --      :                  *         -    -   -    Philippians  *         *         *         *         *         *     -
pt/nt/50/nt_5004   0   10        what    WP   (SBAR(SBAR(WHNP*)        -    -   -    Philippians  *         *         *    (ARG1*)        *         *     -
pt/nt/50/nt_5004   0   11           I   PRP             (S(NP*)        -    -   -    Philippians  *         *         *    (ARG0*)        *         *    (0)
pt/nt/50/nt_5004   0   12        told   VBD               (VP*       tell  01   1    Philippians  *         *         *       (V*)        *         *     -
pt/nt/50/nt_5004   0   13         you   PRP            (NP*))))        -    -   -    Philippians  *         *         *    (ARG2*)        *         *    (1)
pt/nt/50/nt_5004   0   14         and    CC                  *         -    -   -    Philippians  *         *         *         *         *         *     -
pt/nt/50/nt_5004   0   15        what    WP        (SBAR(WHNP*)        -    -   -    Philippians  *         *         *         *    (ARG1*)   (ARG1*)    -
pt/nt/50/nt_5004   0   16         you   PRP             (S(NP*)        -    -   -    Philippians  *         *         *         *    (ARG0*)        *    (1)
pt/nt/50/nt_5004   0   17         saw   VBD               (VP*        see  01   1    Philippians  *         *         *         *       (V*)        *     -
pt/nt/50/nt_5004   0   18          me   PRP             (S(NP*)        -    -   -    Philippians  *         *         *         *         *    (ARG0*)   (0)
pt/nt/50/nt_5004   0   19          do    VB         (VP*)))))))        do  02   1    Philippians  *         *         *         *         *       (V*)    -
pt/nt/50/nt_5004   0   20           .     .                 *))        -    -   -    Philippians  *         *         *         *         *         *     -

pt/nt/50/nt_5004   0    0      And    CC       (TOP(S*       -    -   -    Philippians  *           *    (ARGM-DIS*)    -
pt/nt/50/nt_5004   0    1      the    DT       (NP(NP*       -    -   -    Philippians  *      (ARG0*        (ARG1*    (9
pt/nt/50/nt_5004   0    2      God   NNP             *)      -    -   -    Philippians  *           *)            *     -
pt/nt/50/nt_5004   0    3      who    WP   (SBAR(WHNP*)      -    -   -    Philippians  *    (R-ARG0*)            *     -
pt/nt/50/nt_5004   0    4    gives   VBZ        (S(VP*     give  01   3    Philippians  *         (V*)            *     -
pt/nt/50/nt_5004   0    5    peace    NN      (NP*)))))   peace   -   1    Philippians  *      (ARG1*)            *)    9)
pt/nt/50/nt_5004   0    6     will    MD          (VP*       -    -   -    Philippians  *           *    (ARGM-MOD*)    -
pt/nt/50/nt_5004   0    7       be    VB          (VP*       be  01   4    Philippians  *           *           (V*)    -
pt/nt/50/nt_5004   0    8     with    IN          (PP*       -    -   -    Philippians  *           *        (ARG2*     -
pt/nt/50/nt_5004   0    9      you   PRP       (NP*))))      -    -   -    Philippians  *           *             *)   (1)
pt/nt/50/nt_5004   0   10        .     .            *))      -    -   -    Philippians  *           *             *     -

pt/nt/50/nt_5004   0    0        I    PRP   (TOP(S(S(NP*)      -    -   -    Philippians      *    (ARG1*)        *             *       (0)
pt/nt/50/nt_5004   0    1       am    VBP           (VP*       be  01   1    Philippians      *       (V*)        *             *        -
pt/nt/50/nt_5004   0    2       so     RB         (ADJP*       -    -   -    Philippians      *    (ARG2*         *             *        -
pt/nt/50/nt_5004   0    3    happy     JJ            *)))      -    -   -    Philippians      *         *)        *             *        -
pt/nt/50/nt_5004   0    4        ,      ,              *       -    -   -    Philippians      *         *         *             *        -
pt/nt/50/nt_5004   0    5      and     CC              *       -    -   -    Philippians      *         *         *             *        -
pt/nt/50/nt_5004   0    6        I    PRP         (S(NP*)      -    -   -    Philippians      *         *    (ARG0*)            *       (0)
pt/nt/50/nt_5004   0    7    thank    VBP           (VP*    thank  01   1    Philippians      *         *       (V*)            *        -
pt/nt/50/nt_5004   0    8      the     DT           (NP*       -    -   -    Philippians      *         *    (ARG1*             *       (9
pt/nt/50/nt_5004   0    9     Lord    NNP              *)      -    -   -    Philippians   (ORG)        *         *)            *        9)
pt/nt/50/nt_5004   0   10     that     IN         (SBAR*       -    -   -    Philippians      *         *    (ARG2*             *        -
pt/nt/50/nt_5004   0   11      you    PRP         (S(NP*)      -    -   -    Philippians      *         *         *        (ARG0*)      (1)
pt/nt/50/nt_5004   0   12     have    VBP           (VP*     have   -   -    Philippians      *         *         *             *        -
pt/nt/50/nt_5004   0   13    again     RB         (ADVP*)      -    -   -    Philippians      *         *         *    (ARGM-TMP*)       -
pt/nt/50/nt_5004   0   14    shown    VBN           (VP*     show  01   1    Philippians      *         *         *           (V*)       -
pt/nt/50/nt_5004   0   15     your   PRP$        (NP(NP*       -    -   -    Philippians      *         *         *        (ARG1*    (3|(1)
pt/nt/50/nt_5004   0   16     care     NN              *)    care   -   1    Philippians      *         *         *             *)       -
pt/nt/50/nt_5004   0   17      for     IN           (PP*       -    -   -    Philippians      *         *         *             *        -
pt/nt/50/nt_5004   0   18       me    PRP   (NP*)))))))))      -    -   -    Philippians      *         *         *)            *    (0)|3)
pt/nt/50/nt_5004   0   19        .      .             *))      -    -   -    Philippians      *         *         *             *        -

pt/nt/50/nt_5004   0    0          You   PRP   (TOP(S(S(NP*)         -    -   -    Philippians  *    (ARG0*)   (ARG0*)        *    (1)
pt/nt/50/nt_5004   0    1    continued   VBD           (VP*    continue  01   1    Philippians  *       (V*)        *         *     -
pt/nt/50/nt_5004   0    2           to    TO         (S(VP*          -    -   -    Philippians  *    (ARG1*         *         *     -
pt/nt/50/nt_5004   0    3         care    VB           (VP*        care  01   1    Philippians  *         *       (V*)        *     -
pt/nt/50/nt_5004   0    4        about    IN           (PP*          -    -   -    Philippians  *         *    (ARG1*         *     -
pt/nt/50/nt_5004   0    5           me   PRP     (NP*)))))))         -    -   -    Philippians  *         *)        *)        *    (0)
pt/nt/50/nt_5004   0    6            ,     ,              *          -    -   -    Philippians  *         *         *         *     -
pt/nt/50/nt_5004   0    7          but    CC              *          -    -   -    Philippians  *         *         *         *     -
pt/nt/50/nt_5004   0    8        there    EX         (S(NP*)         -    -   -    Philippians  *         *         *         *     -
pt/nt/50/nt_5004   0    9          was   VBD           (VP*          be   -   3    Philippians  *         *         *         *     -
pt/nt/50/nt_5004   0   10           no    DT        (NP(NP*          -    -   -    Philippians  *         *         *         *     -
pt/nt/50/nt_5004   0   11          way    NN              *)        way   -   2    Philippians  *         *         *         *     -
pt/nt/50/nt_5004   0   12          for    IN         (SBAR*          -    -   -    Philippians  *         *         *         *     -
pt/nt/50/nt_5004   0   13          you   PRP         (S(NP*)         -    -   -    Philippians  *         *         *    (ARG0*)   (1)
pt/nt/50/nt_5004   0   14           to    TO           (VP*          -    -   -    Philippians  *         *         *         *     -
pt/nt/50/nt_5004   0   15         show    VB           (VP*        show  01   1    Philippians  *         *         *       (V*)    -
pt/nt/50/nt_5004   0   16           it   PRP    (NP*))))))))         -    -   -    Philippians  *         *         *    (ARG1*)   (3)
pt/nt/50/nt_5004   0   17            .     .             *))         -    -   -    Philippians  *         *         *         *     -

pt/nt/50/nt_5004   0    0            I   PRP   (TOP(S(NP*)          -    -   -    Philippians  *    (ARG0*)        *    (0)
pt/nt/50/nt_5004   0    1           am   VBP         (VP*           be   -   -    Philippians  *         *         *     -
pt/nt/50/nt_5004   0    2      telling   VBG         (VP*         tell  01   1    Philippians  *       (V*)        *     -
pt/nt/50/nt_5004   0    3          you   PRP         (NP*)          -    -   -    Philippians  *    (ARG2*)        *    (1)
pt/nt/50/nt_5004   0    4         this    DT         (NP*)          -    -   -    Philippians  *    (ARG1*)        *     -
pt/nt/50/nt_5004   0    5            ,     ,            *           -    -   -    Philippians  *         *         *     -
pt/nt/50/nt_5004   0    6          but    CC        (NAC*           -    -   -    Philippians  *         *         *     -
pt/nt/50/nt_5004   0    7          not    RB            *           -    -   -    Philippians  *         *         *     -
pt/nt/50/nt_5004   0    8      because    IN       (SBAR*           -    -   -    Philippians  *         *         *     -
pt/nt/50/nt_5004   0    9            I   PRP       (S(NP*)          -    -   -    Philippians  *         *    (ARG0*)   (0)
pt/nt/50/nt_5004   0   10         need   VBP         (VP*         need  01   1    Philippians  *         *       (V*)    -
pt/nt/50/nt_5004   0   11    something    NN   (NP*)))))))   something   -   4    Philippians  *         *    (ARG1*)    -
pt/nt/50/nt_5004   0   12            .     .           *))          -    -   -    Philippians  *         *         *     -

pt/nt/50/nt_5004   0    0            I   PRP         (TOP(S(NP*)       -    -   -    Philippians  *    (ARG0*)   (ARG1*)        *         *    (0)
pt/nt/50/nt_5004   0    1         have   VBP               (VP*      have   -   -    Philippians  *         *         *         *         *     -
pt/nt/50/nt_5004   0    2      learned   VBN               (VP*     learn  01   2    Philippians  *       (V*)        *         *         *     -
pt/nt/50/nt_5004   0    3           to    TO             (S(VP*        -    -   -    Philippians  *    (ARG1*         *         *         *     -
pt/nt/50/nt_5004   0    4           be    VB               (VP*        be  01   1    Philippians  *         *       (V*)        *         *     -
pt/nt/50/nt_5004   0    5    satisfied    JJ             (ADJP*        -    -   -    Philippians  *         *         *         *         *     -
pt/nt/50/nt_5004   0    6         with    IN            (PP(PP*        -    -   -    Philippians  *         *         *         *         *     -
pt/nt/50/nt_5004   0    7         what    WP        (SBAR(WHNP*)       -    -   -    Philippians  *         *         *    (ARG1*)        *     -
pt/nt/50/nt_5004   0    8            I   PRP             (S(NP*)       -    -   -    Philippians  *         *         *    (ARG0*)        *    (0)
pt/nt/50/nt_5004   0    9         have   VBP            (VP*))))     have  03   1    Philippians  *         *         *       (V*)        *     -
pt/nt/50/nt_5004   0   10          and    CC                  *        -    -   -    Philippians  *         *         *         *         *     -
pt/nt/50/nt_5004   0   11         with    IN               (PP*        -    -   -    Philippians  *         *         *         *         *     -
pt/nt/50/nt_5004   0   12     whatever   WDT        (SBAR(WHNP*)       -    -   -    Philippians  *         *         *         *    (ARG1*)    -
pt/nt/50/nt_5004   0   13      happens   VBZ   (S(VP*)))))))))))   happen  01   1    Philippians  *         *)        *         *       (V*)    -
pt/nt/50/nt_5004   0   14            .     .                 *))       -    -   -    Philippians  *         *         *         *         *     -

pt/nt/50/nt_5004   0    0         I   PRP           (TOP(S(NP*)     -    -   -    Philippians  *    (ARG0*)            *             *             *    (0)
pt/nt/50/nt_5004   0    1      know   VBP                 (VP*    know  01   3    Philippians  *       (V*)            *             *             *     -
pt/nt/50/nt_5004   0    2       how   WRB        (SBAR(WHADVP*)     -    -   -    Philippians  *    (ARG1*    (ARGM-MNR*)            *             *     -
pt/nt/50/nt_5004   0    3        to    TO               (S(VP*      -    -   -    Philippians  *         *             *             *             *     -
pt/nt/50/nt_5004   0    4      live    VB                 (VP*    live  01   2    Philippians  *         *           (V*)            *             *     -
pt/nt/50/nt_5004   0    5      when   WRB   (SBAR(SBAR(WHADVP*)     -    -   -    Philippians  *         *    (ARGM-TMP*    (ARGM-TMP*)            *     -
pt/nt/50/nt_5004   0    6         I   PRP               (S(NP*)     -    -   -    Philippians  *         *             *        (ARG1*)            *    (0)
pt/nt/50/nt_5004   0    7        am   VBP                 (VP*      be  01   1    Philippians  *         *             *           (V*)            *     -
pt/nt/50/nt_5004   0    8      poor    JJ            (ADJP*))))     -    -   -    Philippians  *         *             *        (ARG2*)            *     -
pt/nt/50/nt_5004   0    9       and    CC                    *      -    -   -    Philippians  *         *             *             *             *     -
pt/nt/50/nt_5004   0   10      when   WRB        (SBAR(WHADVP*)     -    -   -    Philippians  *         *             *             *    (ARGM-TMP*)    -
pt/nt/50/nt_5004   0   11         I   PRP               (S(NP*)     -    -   -    Philippians  *         *             *             *        (ARG0*)   (0)
pt/nt/50/nt_5004   0   12      have   VBP                 (VP*    have  03   2    Philippians  *         *             *             *           (V*)    -
pt/nt/50/nt_5004   0   13    plenty    NN        (NP*))))))))))     -    -   -    Philippians  *         *)            *)            *        (ARG1*)    -
pt/nt/50/nt_5004   0   14         .     .                   *))     -    -   -    Philippians  *         *             *             *             *     -

pt/nt/50/nt_5004   0    0             I   PRP         (TOP(S(S(NP*)          -    -   -    Philippians  *    (ARG0*)            *             *         *             *             *         *             *    (0)
pt/nt/50/nt_5004   0    1          have   VBP                 (VP*         have   -   -    Philippians  *         *             *             *         *             *             *         *             *     -
pt/nt/50/nt_5004   0    2       learned   VBN                 (VP*        learn  01   2    Philippians  *       (V*)            *             *         *             *             *         *             *     -
pt/nt/50/nt_5004   0    3           the    DT              (NP(NP*           -    -   -    Philippians  *    (ARG1*             *             *         *             *             *         *             *     -
pt/nt/50/nt_5004   0    4        secret    NN                    *)          -    -   -    Philippians  *         *             *             *         *             *             *         *             *     -
pt/nt/50/nt_5004   0    5            of    IN                 (PP*           -    -   -    Philippians  *         *             *             *         *             *             *         *             *     -
pt/nt/50/nt_5004   0    6           how   WRB        (SBAR(WHADVP*)          -    -   -    Philippians  *         *    (ARGM-MNR*)            *         *             *             *         *             *     -
pt/nt/50/nt_5004   0    7            to    TO               (S(VP*           -    -   -    Philippians  *         *             *             *         *             *             *         *             *     -
pt/nt/50/nt_5004   0    8          live    VB                 (VP*         live  01   2    Philippians  *         *           (V*)            *         *             *             *         *             *     -
pt/nt/50/nt_5004   0    9       through    IN                 (PP*           -    -   -    Philippians  *         *    (ARGM-MNR*             *         *             *             *         *             *     -
pt/nt/50/nt_5004   0   10           any    DT              (NP(NP*           -    -   -    Philippians  *         *             *             *         *             *             *         *             *     -
pt/nt/50/nt_5004   0   11          kind    NN                    *)        kind   -   1    Philippians  *         *             *             *         *             *             *         *             *     -
pt/nt/50/nt_5004   0   12            of    IN                 (PP*           -    -   -    Philippians  *         *             *             *         *             *             *         *             *     -
pt/nt/50/nt_5004   0   13     situation    NN     (NP*)))))))))))))   situation   -   1    Philippians  *         *)            *)            *         *             *             *         *             *     -
pt/nt/50/nt_5004   0   14           --      :                    *           -    -   -    Philippians  *         *             *             *         *             *             *         *             *     -
pt/nt/50/nt_5004   0   15          when   WRB   (SBAR(SBAR(WHADVP*)          -    -   -    Philippians  *         *             *    (ARGM-TMP*)        *             *             *         *             *     -
pt/nt/50/nt_5004   0   16             I   PRP               (S(NP*)          -    -   -    Philippians  *         *             *        (ARG0*)   (ARG0*)            *             *         *             *    (0)
pt/nt/50/nt_5004   0   17          have   VBP                 (VP*         have  03   2    Philippians  *         *             *           (V*)        *             *             *         *             *     -
pt/nt/50/nt_5004   0   18        enough    JJ               (ADJP*           -    -   -    Philippians  *         *             *        (ARG1*         *             *             *         *             *     -
pt/nt/50/nt_5004   0   19            to    TO               (S(VP*           -    -   -    Philippians  *         *             *             *         *             *             *         *             *     -
pt/nt/50/nt_5004   0   20           eat    VB           (VP*)))))))         eat  01   1    Philippians  *         *             *             *)      (V*)            *             *         *             *     -
pt/nt/50/nt_5004   0   21            or    CC                    *           -    -   -    Philippians  *         *             *             *         *             *             *         *             *     -
pt/nt/50/nt_5004   0   22          when   WRB        (SBAR(WHADVP*)          -    -   -    Philippians  *         *             *             *         *    (ARGM-TMP*)            *         *             *     -
pt/nt/50/nt_5004   0   23             I   PRP               (S(NP*)          -    -   -    Philippians  *         *             *             *         *        (ARG1*)            *         *             *    (0)
pt/nt/50/nt_5004   0   24            am   VBP                 (VP*           be  01   1    Philippians  *         *             *             *         *           (V*)            *         *             *     -
pt/nt/50/nt_5004   0   25        hungry    JJ            (ADJP*))))          -    -   -    Philippians  *         *             *             *         *        (ARG2*)            *         *             *     -
pt/nt/50/nt_5004   0   26             ,     ,                    *           -    -   -    Philippians  *         *             *             *         *             *             *         *             *     -
pt/nt/50/nt_5004   0   27          when   WRB        (SBAR(WHADVP*)          -    -   -    Philippians  *         *             *             *         *             *    (ARGM-TMP*)        *             *     -
pt/nt/50/nt_5004   0   28             I   PRP               (S(NP*)          -    -   -    Philippians  *         *             *             *         *             *        (ARG0*)        *             *    (0)
pt/nt/50/nt_5004   0   29          have   VBP                 (VP*         have  03   2    Philippians  *         *             *             *         *             *           (V*)        *             *     -
pt/nt/50/nt_5004   0   30    everything    NN              (NP(NP*)          -    -   -    Philippians  *         *             *             *         *             *        (ARG1*    (ARG1*)            *     -
pt/nt/50/nt_5004   0   31             I   PRP          (SBAR(S(NP*)          -    -   -    Philippians  *         *             *             *         *             *             *    (ARG0*)            *    (0)
pt/nt/50/nt_5004   0   32          need   VBP           (VP*)))))))        need  01   1    Philippians  *         *             *             *         *             *             *)      (V*)            *     -
pt/nt/50/nt_5004   0   33            or    CC                    *           -    -   -    Philippians  *         *             *             *         *             *             *         *             *     -
pt/nt/50/nt_5004   0   34          when   WRB        (SBAR(WHADVP*)          -    -   -    Philippians  *         *             *             *         *             *             *         *    (ARGM-TMP*)    -
pt/nt/50/nt_5004   0   35             I   PRP               (S(NP*)          -    -   -    Philippians  *         *             *             *         *             *             *         *        (ARG0*)   (0)
pt/nt/50/nt_5004   0   36          have   VBP                 (VP*         have  03   2    Philippians  *         *             *             *         *             *             *         *           (V*)    -
pt/nt/50/nt_5004   0   37       nothing    NN             (NP*)))))     nothing   -   2    Philippians  *         *             *             *         *             *             *         *        (ARG1*)    -
pt/nt/50/nt_5004   0   38             .     .                   *))          -    -   -    Philippians  *         *             *             *         *             *             *         *             *     -

pt/nt/50/nt_5004   0    0      Christ   NNP            (TOP(S(NP*)         -    -   -    Philippians   (PERSON)   (ARG1*)          *         *         *             *    (2)
pt/nt/50/nt_5004   0    1          is   VBZ                  (VP*          be  01   2    Philippians         *       (V*)          *         *         *             *     -
pt/nt/50/nt_5004   0    2         the    DT               (NP(NP*          -    -   -    Philippians         *    (ARG2*      (ARG0*         *         *             *     -
pt/nt/50/nt_5004   0    3         one    NN                     *)        one   -   2    Philippians         *         *           *)        *         *             *     -
pt/nt/50/nt_5004   0    4         who    WP           (SBAR(WHNP*)         -    -   -    Philippians         *         *    (R-ARG0*)        *         *             *     -
pt/nt/50/nt_5004   0    5       gives   VBZ                (S(VP*        give  01   4    Philippians         *         *         (V*)        *         *             *     -
pt/nt/50/nt_5004   0    6          me   PRP                  (NP*)         -    -   -    Philippians         *         *      (ARG2*)        *         *             *    (0)
pt/nt/50/nt_5004   0    7         the    DT               (NP(NP*          -    -   -    Philippians         *         *      (ARG1*         *         *             *     -
pt/nt/50/nt_5004   0    8    strength    NN                     *)   strength   -   1    Philippians         *         *           *         *         *             *     -
pt/nt/50/nt_5004   0    9           I   PRP           (SBAR(S(NP*)         -    -   -    Philippians         *         *           *    (ARG0*)   (ARG0*)            *    (0)
pt/nt/50/nt_5004   0   10        need   VBP                  (VP*        need  01   2    Philippians         *         *           *       (V*)        *             *     -
pt/nt/50/nt_5004   0   11          to    TO                (S(VP*          -    -   -    Philippians         *         *           *    (ARG1*         *             *     -
pt/nt/50/nt_5004   0   12          do    VB                  (VP*          do  02   1    Philippians         *         *           *         *       (V*)            *     -
pt/nt/50/nt_5004   0   13    whatever    WP           (SBAR(WHNP*)         -    -   -    Philippians         *         *           *         *         *        (ARG1*)    -
pt/nt/50/nt_5004   0   14           I   PRP                (S(NP*)         -    -   -    Philippians         *         *           *         *         *        (ARG0*)   (0)
pt/nt/50/nt_5004   0   15        must    MD                  (VP*          -    -   -    Philippians         *         *           *         *         *    (ARGM-MOD*)    -
pt/nt/50/nt_5004   0   16          do    VB   (VP*))))))))))))))))         do  02   1    Philippians         *         *)          *)        *)        *           (V*)    -
pt/nt/50/nt_5004   0   17           .     .                    *))         -    -   -    Philippians         *         *           *         *         *             *     -

pt/nt/50/nt_5004   0    0       But    CC         (TOP(S*      -    -   -    Philippians  *            *             *     -
pt/nt/50/nt_5004   0    1        it   PRP            (NP*)     -    -   -    Philippians  *            *             *     -
pt/nt/50/nt_5004   0    2       was   VBD            (VP*      be   -   1    Philippians  *            *             *     -
pt/nt/50/nt_5004   0    3      good    JJ          (ADJP*)     -    -   -    Philippians  *            *             *     -
pt/nt/50/nt_5004   0    4      that    IN          (SBAR*      -    -   -    Philippians  *            *             *     -
pt/nt/50/nt_5004   0    5       you   PRP          (S(NP*)     -    -   -    Philippians  *       (ARG0*)            *    (1)
pt/nt/50/nt_5004   0    6    helped   VBD            (VP*    help  01   1    Philippians  *          (V*)            *     -
pt/nt/50/nt_5004   0    7        me   PRP            (NP*)     -    -   -    Philippians  *       (ARG2*)            *    (0)
pt/nt/50/nt_5004   0    8      when   WRB   (SBAR(WHADVP*)     -    -   -    Philippians  *   (ARGM-TMP*    (ARGM-TMP*)    -
pt/nt/50/nt_5004   0    9         I   PRP          (S(NP*)     -    -   -    Philippians  *            *        (ARG0*)   (0)
pt/nt/50/nt_5004   0   10    needed   VBD            (VP*    need  01   1    Philippians  *            *           (V*)    -
pt/nt/50/nt_5004   0   11      help    NN     (NP*))))))))   help   -   1    Philippians  *            *)       (ARG1*)    -
pt/nt/50/nt_5004   0   12         .     .              *))     -    -   -    Philippians  *            *             *     -

pt/nt/50/nt_5004   0    0         You   PRP   (TOP(S(NP(NP*          -    -   -    Philippians          *   (ARG0*             *    (1
pt/nt/50/nt_5004   0    1      people   NNS               *)     people   -   1    Philippians          *        *             *     -
pt/nt/50/nt_5004   0    2          in    IN            (PP*          -    -   -    Philippians          *        *             *     -
pt/nt/50/nt_5004   0    3    Philippi   NNP          (NP*)))         -    -   -    Philippians      (NORP)       *)            *     1)
pt/nt/50/nt_5004   0    4    remember   VBP            (VP*    remember  01   1    Philippians          *      (V*)            *     -
pt/nt/50/nt_5004   0    5        when   WRB   (SBAR(WHADVP*)         -    -   -    Philippians          *   (ARG1*    (ARGM-TMP*)    -
pt/nt/50/nt_5004   0    6           I   PRP          (S(NP*)         -    -   -    Philippians          *        *        (ARG0*)   (0)
pt/nt/50/nt_5004   0    7       first    RB          (ADVP*)         -    -   -    Philippians   (ORDINAL)       *    (ARGM-TMP*)    -
pt/nt/50/nt_5004   0    8        told   VBD            (VP*        tell  01   1    Philippians          *        *           (V*)    -
pt/nt/50/nt_5004   0    9         the    DT            (NP*          -    -   -    Philippians          *        *        (ARG2*    (4
pt/nt/50/nt_5004   0   10        Good    JJ               *          -    -   -    Philippians          *        *             *     -
pt/nt/50/nt_5004   0   11        News    NN               *)       news   -   1    Philippians          *        *             *)    4)
pt/nt/50/nt_5004   0   12       there    RB      (ADVP*)))))         -    -   -    Philippians          *        *)   (ARGM-LOC*)    -
pt/nt/50/nt_5004   0   13           .     .              *))         -    -   -    Philippians          *        *             *     -

pt/nt/50/nt_5004   0    0         When   WRB   (TOP(S(SBAR(WHADVP*)       -    -   -    Philippians      *    (ARGM-TMP*)  (ARGM-TMP*           *     -
pt/nt/50/nt_5004   0    1            I   PRP                (S(NP*)       -    -   -    Philippians      *        (ARG0*)           *           *    (0)
pt/nt/50/nt_5004   0    2         left   VBD                  (VP*     leave  01   1    Philippians      *           (V*)           *           *     -
pt/nt/50/nt_5004   0    3    Macedonia   NNP               (NP*))))       -    -   -    Philippians   (GPE)       (ARG1*)           *)          *     -
pt/nt/50/nt_5004   0    4            ,     ,                     *        -    -   -    Philippians      *             *            *           *     -
pt/nt/50/nt_5004   0    5          you   PRP                  (NP*)       -    -   -    Philippians      *             *       (ARG1*)          *    (1)
pt/nt/50/nt_5004   0    6         were   VBD                  (VP*        be  01   1    Philippians      *             *          (V*)          *     -
pt/nt/50/nt_5004   0    7          the    DT               (NP(NP*        -    -   -    Philippians      *             *       (ARG2*      (ARG0*     -
pt/nt/50/nt_5004   0    8         only    JJ                     *        -    -   -    Philippians      *             *            *           *     -
pt/nt/50/nt_5004   0    9       church    NN                     *)   church   -   -    Philippians      *             *            *           *)    -
pt/nt/50/nt_5004   0   10         that   WDT           (SBAR(WHNP*)       -    -   -    Philippians      *             *            *    (R-ARG0*)    -
pt/nt/50/nt_5004   0   11         gave   VBD                (S(VP*      give  01   2    Philippians      *             *            *         (V*)    -
pt/nt/50/nt_5004   0   12           me   PRP                  (NP*)       -    -   -    Philippians      *             *            *      (ARG2*)   (0)
pt/nt/50/nt_5004   0   13         help    NN             (NP*))))))     help   -   1    Philippians      *             *            *)     (ARG1*)    -
pt/nt/50/nt_5004   0   14            .     .                    *))       -    -   -    Philippians      *             *            *           *     -

pt/nt/50/nt_5004   0    0         Several    JJ      (TOP(S(NP*       -    -   -    Philippians      *   (ARGM-TMP*            *     -
pt/nt/50/nt_5004   0    1           times   NNS               *)    time   -   1    Philippians      *            *)           *     -
pt/nt/50/nt_5004   0    2             you   PRP            (NP*)      -    -   -    Philippians      *       (ARG0*)           *    (1)
pt/nt/50/nt_5004   0    3            sent   VBD            (VP*     send  01   1    Philippians      *          (V*)           *     -
pt/nt/50/nt_5004   0    4              me   PRP            (NP*)      -    -   -    Philippians      *       (ARG2*)           *    (0)
pt/nt/50/nt_5004   0    5          things   NNS         (NP(NP*)   thing   -   1    Philippians      *            *       (ARG1*)    -
pt/nt/50/nt_5004   0    6               I   PRP     (SBAR(S(NP*)      -    -   -    Philippians      *            *       (ARG0*)   (0)
pt/nt/50/nt_5004   0    7          needed   VBD            (VP*     need  01   1    Philippians      *            *          (V*)    -
pt/nt/50/nt_5004   0    8            when   WRB   (SBAR(WHADVP*)      -    -   -    Philippians      *            *   (ARGM-TMP*     -
pt/nt/50/nt_5004   0    9               I   PRP          (S(NP*)      -    -   -    Philippians      *            *            *    (0)
pt/nt/50/nt_5004   0   10             was   VBD            (VP*       be   -   4    Philippians      *            *            *     -
pt/nt/50/nt_5004   0   11              in    IN            (PP*       -    -   -    Philippians      *            *            *     -
pt/nt/50/nt_5004   0   12    Thessalonica   NNP   (NP*))))))))))      -    -   -    Philippians   (GPE)           *            *)    -
pt/nt/50/nt_5004   0   13               .     .              *))      -    -   -    Philippians      *            *            *     -

pt/nt/50/nt_5004   0    0    Really    RB   (TOP(S(ADVP*)     -    -   -    Philippians  *    (ARGM-ADV*)        *         *     -
pt/nt/50/nt_5004   0    1         ,     ,              *      -    -   -    Philippians  *             *         *         *     -
pt/nt/50/nt_5004   0    2        it   PRP           (NP*)     -    -   -    Philippians  *        (ARG1*)        *         *     -
pt/nt/50/nt_5004   0    3        is   VBZ           (VP*      be  01   1    Philippians  *           (V*)        *         *     -
pt/nt/50/nt_5004   0    4       not    RB              *      -    -   -    Philippians  *    (ARGM-NEG*)        *         *     -
pt/nt/50/nt_5004   0    5      that    IN         (SBAR*      -    -   -    Philippians  *             *         *         *     -
pt/nt/50/nt_5004   0    6         I   PRP         (S(NP*)     -    -   -    Philippians  *             *    (ARG0*)   (ARG0*)   (0)
pt/nt/50/nt_5004   0    7      want   VBP           (VP*    want  01   1    Philippians  *             *       (V*)        *     -
pt/nt/50/nt_5004   0    8        to    TO         (S(VP*      -    -   -    Philippians  *             *    (ARG1*         *     -
pt/nt/50/nt_5004   0    9       get    VB           (VP*     get  01   1    Philippians  *             *         *       (V*)    -
pt/nt/50/nt_5004   0   10     gifts   NNS           (NP*)   gift   -   1    Philippians  *             *         *    (ARG1*)    -
pt/nt/50/nt_5004   0   11      from    IN           (PP*      -    -   -    Philippians  *             *         *    (ARG2*     -
pt/nt/50/nt_5004   0   12       you   PRP   (NP*)))))))))     -    -   -    Philippians  *             *         *)        *)   (1)
pt/nt/50/nt_5004   0   13         .     .             *))     -    -   -    Philippians  *             *         *         *     -

pt/nt/50/nt_5004   0    0        But    CC         (TOP(S*         -    -   -    Philippians  *    (ARGM-DIS*)        *           *     -
pt/nt/50/nt_5004   0    1          I   PRP            (NP*)        -    -   -    Philippians  *        (ARG0*)        *           *    (0)
pt/nt/50/nt_5004   0    2       want   VBP            (VP*       want  01   1    Philippians  *           (V*)        *           *     -
pt/nt/50/nt_5004   0    3        you   PRP          (S(NP*)        -    -   -    Philippians  *        (ARG1*    (ARG0*)          *    (1)
pt/nt/50/nt_5004   0    4         to    TO            (VP*         -    -   -    Philippians  *             *         *           *     -
pt/nt/50/nt_5004   0    5       have    VB            (VP*       have  03   2    Philippians  *             *       (V*)          *     -
pt/nt/50/nt_5004   0    6        the    DT         (NP(NP*         -    -   -    Philippians  *             *    (ARG1*      (ARG1*     -
pt/nt/50/nt_5004   0    7    benefit    NN               *)   benefit   -   1    Philippians  *             *         *           *)    -
pt/nt/50/nt_5004   0    8       that   WDT     (SBAR(WHNP*)        -    -   -    Philippians  *             *         *    (R-ARG1*)    -
pt/nt/50/nt_5004   0    9      comes   VBZ          (S(VP*       come  03   5    Philippians  *             *         *         (V*)    -
pt/nt/50/nt_5004   0   10       from    IN            (PP*         -    -   -    Philippians  *             *         *      (ARG2*     -
pt/nt/50/nt_5004   0   11     giving    NN   (NP*))))))))))      give   -   -    Philippians  *             *)        *)          *)    -
pt/nt/50/nt_5004   0   12          .     .              *))        -    -   -    Philippians  *             *         *           *     -

pt/nt/50/nt_5004   0   0             I   PRP    (TOP(S(NP*)     -    -   -    Philippians  *    (ARG0*)        *    (0)
pt/nt/50/nt_5004   0   1          have   VBP          (VP*    have  03   2    Philippians  *       (V*)        *     -
pt/nt/50/nt_5004   0   2    everything    NN       (NP(NP*)     -    -   -    Philippians  *    (ARG1*    (ARG1*)    -
pt/nt/50/nt_5004   0   3             I   PRP   (SBAR(S(NP*)     -    -   -    Philippians  *         *    (ARG0*)   (0)
pt/nt/50/nt_5004   0   4          need   VBP      (VP*)))))   need  01   1    Philippians  *         *)      (V*)    -
pt/nt/50/nt_5004   0   5             .     .            *))     -    -   -    Philippians  *         *         *     -

pt/nt/50/nt_5004   0   0       I   PRP    (TOP(S(NP*)     -    -    -    Philippians  *    (ARG0*)        *    (0)
pt/nt/50/nt_5004   0   1    have   VBP          (VP*    have  03   12    Philippians  *       (V*)        *     -
pt/nt/50/nt_5004   0   2    even    RB  (NP(NP(ADJP*      -    -    -    Philippians  *         *         *     -
pt/nt/50/nt_5004   0   3    more   JJR            *))     -    -    -    Philippians  *         *         *     -
pt/nt/50/nt_5004   0   4    than    IN        (SBAR*      -    -    -    Philippians  *         *         *     -
pt/nt/50/nt_5004   0   5       I   PRP        (S(NP*)     -    -    -    Philippians  *         *    (ARG0*)   (0)
pt/nt/50/nt_5004   0   6    need   VBP      (VP*)))))   need  01    1    Philippians  *         *       (V*)    -
pt/nt/50/nt_5004   0   7       .     .            *))     -    -    -    Philippians  *         *         *     -

pt/nt/50/nt_5004   0    0               I    PRP      (TOP(S(NP*)      -    -    -    Philippians         *    (ARG0*)           *         *       (0)
pt/nt/50/nt_5004   0    1            have    VBP            (VP*     have  03   12    Philippians         *       (V*)           *         *        -
pt/nt/50/nt_5004   0    2             all     DT         (NP(NP*)      -    -    -    Philippians         *    (ARG1*       (ARG1*)        *        -
pt/nt/50/nt_5004   0    3               I    PRP     (SBAR(S(NP*)      -    -    -    Philippians         *         *       (ARG0*)        *       (0)
pt/nt/50/nt_5004   0    4            need    VBP            (VP*     need  01    1    Philippians         *         *          (V*)        *        -
pt/nt/50/nt_5004   0    5         because     IN          (SBAR*       -    -    -    Philippians         *         *   (ARGM-CAU*         *        -
pt/nt/50/nt_5004   0    6    Epaphroditus    NNP          (S(NP*)      -    -    -    Philippians   (PERSON)        *            *    (ARG0*)       -
pt/nt/50/nt_5004   0    7         brought    VBD            (VP*    bring  01    1    Philippians         *         *            *       (V*)       -
pt/nt/50/nt_5004   0    8            your   PRP$            (NP*       -    -    -    Philippians         *         *            *    (ARG1*    (6|(1)
pt/nt/50/nt_5004   0    9            gift     NN               *)    gift   -    1    Philippians         *         *            *         *)       6)
pt/nt/50/nt_5004   0   10              to     IN            (PP*       -    -    -    Philippians         *         *            *    (ARG2*        -
pt/nt/50/nt_5004   0   11              me    PRP   (NP*))))))))))      -    -    -    Philippians         *         *)           *)        *)      (0)
pt/nt/50/nt_5004   0   12               .      .              *))      -    -    -    Philippians         *         *            *         *        -

pt/nt/50/nt_5004   0    0         Your   PRP$  (TOP(S(NP*           -    -   -    Philippians  *   (ARG1*         *        *    (6|(1)
pt/nt/50/nt_5004   0    1         gift     NN           *)        gift   -   1    Philippians  *        *)        *        *        6)
pt/nt/50/nt_5004   0    2           is    VBZ        (VP*           be  01   1    Philippians  *      (V*)        *        *        -
pt/nt/50/nt_5004   0    3         like     IN        (PP*           -    -   -    Philippians  *   (ARG2*         *        *        -
pt/nt/50/nt_5004   0    4            a     DT     (NP(NP*           -    -   -    Philippians  *        *         *   (ARG1*       (8
pt/nt/50/nt_5004   0    5        sweet     RB      (ADJP*           -    -   -    Philippians  *        *    (ARG2*)       *        -
pt/nt/50/nt_5004   0    6           -    HYPH           *           -    -   -    Philippians  *        *         *        *        -
pt/nt/50/nt_5004   0    7     smelling    VBG           *)       smell  01   4    Philippians  *        *       (V*)       *        -
pt/nt/50/nt_5004   0    8    sacrifice     NN           *)   sacrifice   -   1    Philippians  *        *    (ARG1*)       *)       -
pt/nt/50/nt_5004   0    9      offered    VBN        (VP*        offer  01   1    Philippians  *        *         *      (V*)       -
pt/nt/50/nt_5004   0   10           to     IN        (PP*           -    -   -    Philippians  *        *         *   (ARG3*        -
pt/nt/50/nt_5004   0   11          God    NNP   (NP*))))))          -    -   -    Philippians  *        *)        *        *)   (9)|8)
pt/nt/50/nt_5004   0   12            .      .          *))          -    -   -    Philippians  *        *         *        *        -

pt/nt/50/nt_5004   0   0          God   NNP   (TOP(S(S(NP*)          -    -   -    Philippians  *    (ARG0*)        *    (9)
pt/nt/50/nt_5004   0   1      accepts   VBZ           (VP*       accept  01   1    Philippians  *       (V*)        *     -
pt/nt/50/nt_5004   0   2         that    DT           (NP*           -    -   -    Philippians  *    (ARG1*         *    (8
pt/nt/50/nt_5004   0   3    sacrifice    NN            *)))   sacrifice   -   1    Philippians  *         *)        *     8)
pt/nt/50/nt_5004   0   4          and    CC              *           -    -   -    Philippians  *         *         *     -
pt/nt/50/nt_5004   0   5           it   PRP         (S(NP*)          -    -   -    Philippians  *         *    (ARG0*)   (8)
pt/nt/50/nt_5004   0   6      pleases   VBZ           (VP*       please  01   1    Philippians  *         *       (V*)    -
pt/nt/50/nt_5004   0   7          him   PRP         (NP*)))          -    -   -    Philippians  *         *    (ARG1*)   (9)
pt/nt/50/nt_5004   0   8            .     .             *))          -    -   -    Philippians  *         *         *     -

pt/nt/50/nt_5004   0    0            My   PRP$     (TOP(S(NP*        -    -   -    Philippians  *        (ARG0*         *         *    (9|(0)
pt/nt/50/nt_5004   0    1           God    NNP              *)       -    -   -    Philippians  *             *)        *         *        9)
pt/nt/50/nt_5004   0    2          will     MD           (VP*        -    -   -    Philippians  *    (ARGM-MOD*)        *         *        -
pt/nt/50/nt_5004   0    3           use     VB           (VP*       use  01   1    Philippians  *           (V*)        *         *      (10)
pt/nt/50/nt_5004   0    4           his   PRP$           (NP*        -    -   -    Philippians  *        (ARG1*         *         *       (9)
pt/nt/50/nt_5004   0    5      glorious     JJ              *        -    -   -    Philippians  *             *         *         *        -
pt/nt/50/nt_5004   0    6        riches    NNS              *)   riches   -   1    Philippians  *             *)        *         *        -
pt/nt/50/nt_5004   0    7            to     TO         (S(VP*        -    -   -    Philippians  *        (ARG2*         *         *        -
pt/nt/50/nt_5004   0    8          give     VB           (VP*      give  01   2    Philippians  *             *       (V*)        *        -
pt/nt/50/nt_5004   0    9           you    PRP           (NP*)       -    -   -    Philippians  *             *    (ARG2*)        *       (1)
pt/nt/50/nt_5004   0   10    everything     NN        (NP(NP*)       -    -   -    Philippians  *             *    (ARG1*    (ARG1*)       -
pt/nt/50/nt_5004   0   11           you    PRP    (SBAR(S(NP*)       -    -   -    Philippians  *             *         *    (ARG0*)      (1)
pt/nt/50/nt_5004   0   12          need    VBP   (VP*)))))))))     need  01   1    Philippians  *             *)        *)      (V*)       -
pt/nt/50/nt_5004   0   13             .      .             *))       -    -   -    Philippians  *             *         *         *        -

pt/nt/50/nt_5004   0   0         He   PRP   (TOP(S(NP*)   -    -   -    Philippians      *        (ARG0*)    (9)
pt/nt/50/nt_5004   0   1       will    MD         (VP*    -    -   -    Philippians      *    (ARGM-MOD*)     -
pt/nt/50/nt_5004   0   2         do    VB         (VP*    do  02   1    Philippians      *           (V*)     -
pt/nt/50/nt_5004   0   3       this    DT         (NP*)   -    -   -    Philippians      *        (ARG1*)   (10)
pt/nt/50/nt_5004   0   4    through    IN         (PP*    -    -   -    Philippians      *    (ARGM-MNR*      -
pt/nt/50/nt_5004   0   5     Christ   NNP         (NP*    -    -   -    Philippians  (FAC*             *     (2
pt/nt/50/nt_5004   0   6      Jesus   NNP         *))))   -    -   -    Philippians      *)            *)     2)
pt/nt/50/nt_5004   0   7          .     .           *))   -    -   -    Philippians      *             *      -

pt/nt/50/nt_5004   0   0      Glory     NN   (TOP(FRAG(NP*)   glory  -   -    Philippians  *    -
pt/nt/50/nt_5004   0   1         to     IN            (PP*       -   -   -    Philippians  *    -
pt/nt/50/nt_5004   0   2        our   PRP$         (NP(NP*       -   -   -    Philippians  *   (9
pt/nt/50/nt_5004   0   3        God    NNP               *)      -   -   -    Philippians  *    -
pt/nt/50/nt_5004   0   4        and     CC               *       -   -   -    Philippians  *    -
pt/nt/50/nt_5004   0   5     Father    NNP          (NP*)))      -   -   -    Philippians  *    9)
pt/nt/50/nt_5004   0   6    forever     RB          (ADVP*       -   -   -    Philippians  *    -
pt/nt/50/nt_5004   0   7        and     CC               *       -   -   -    Philippians  *    -
pt/nt/50/nt_5004   0   8       ever     RB               *)      -   -   -    Philippians  *    -
pt/nt/50/nt_5004   0   9          .      .              *))      -   -   -    Philippians  *    -

pt/nt/50/nt_5004   0   0    Amen   UH  (TOP(INTJ*   -   -   -    Philippians   (PERSON)  -
pt/nt/50/nt_5004   0   1       .    .          *))  -   -   -    Philippians         *   -

pt/nt/50/nt_5004   0   0         Give     VB  (TOP(S(VP*        give  -   3    Philippians  *    -
pt/nt/50/nt_5004   0   1          our   PRP$        (NP*          -   -   -    Philippians  *    -
pt/nt/50/nt_5004   0   2    greetings    NNS           *)   greeting  -   1    Philippians  *    -
pt/nt/50/nt_5004   0   3           to     IN        (PP*          -   -   -    Philippians  *    -
pt/nt/50/nt_5004   0   4          God    NNP  (NP(NP(NP*          -   -   -    Philippians  *   (9
pt/nt/50/nt_5004   0   5           's    POS           *)         -   -   -    Philippians  *    9)
pt/nt/50/nt_5004   0   6       people    NNS           *)     people  -   1    Philippians  *    -
pt/nt/50/nt_5004   0   7        there     RB   (ADVP*))))         -   -   -    Philippians  *    -
pt/nt/50/nt_5004   0   8          --       .          *))         -   -   -    Philippians  *    -

pt/nt/50/nt_5004   0   0         to    IN      (TOP(PP*        -    -   -    Philippians         *           *    -
pt/nt/50/nt_5004   0   1       each    DT       (NP(NP*        -    -   -    Philippians         *      (ARG0*    -
pt/nt/50/nt_5004   0   2        one    CD             *)       -    -   -    Philippians         *           *)   -
pt/nt/50/nt_5004   0   3        who    WP   (SBAR(WHNP*)       -    -   -    Philippians         *    (R-ARG0*)   -
pt/nt/50/nt_5004   0   4    belongs   VBZ        (S(VP*    belong  01   2    Philippians         *         (V*)   -
pt/nt/50/nt_5004   0   5         to    IN          (PP*        -    -   -    Philippians         *      (ARG1*    -
pt/nt/50/nt_5004   0   6     Christ   NNP          (NP*        -    -   -    Philippians  (PERSON*           *   (2
pt/nt/50/nt_5004   0   7      Jesus   NNP        *))))))       -    -   -    Philippians         *)          *)   2)
pt/nt/50/nt_5004   0   8          .     .            *))       -    -   -    Philippians         *           *    -

pt/nt/50/nt_5004   0    0        Those     DT   (TOP(S(NP(NP(NP*)         -    -   -    Philippians  *      (ARG1*    (ARG0*       (5
pt/nt/50/nt_5004   0    1           in     IN               (PP*          -    -   -    Philippians  *           *         *        -
pt/nt/50/nt_5004   0    2          God    NNP            (NP(NP*          -    -   -    Philippians  *           *         *       (9
pt/nt/50/nt_5004   0    3           's    POS                  *)         -    -   -    Philippians  *           *         *        9)
pt/nt/50/nt_5004   0    4       family     NN                *)))     family   -   1    Philippians  *           *)        *        -
pt/nt/50/nt_5004   0    5          who     WP        (SBAR(WHNP*)         -    -   -    Philippians  *    (R-ARG1*)        *        -
pt/nt/50/nt_5004   0    6          are    VBP             (S(VP*          be  01   4    Philippians  *         (V*)        *        -
pt/nt/50/nt_5004   0    7         with     IN               (PP*          -    -   -    Philippians  *      (ARG2*         *        -
pt/nt/50/nt_5004   0    8           me    PRP          (NP*))))))         -    -   -    Philippians  *           *)        *)   (0)|5)
pt/nt/50/nt_5004   0    9         send    VBP               (VP*        send  01   1    Philippians  *           *       (V*)       -
pt/nt/50/nt_5004   0   10          you    PRP               (NP*)         -    -   -    Philippians  *           *    (ARG2*)      (1)
pt/nt/50/nt_5004   0   11        their   PRP$               (NP*          -    -   -    Philippians  *           *    (ARG1*       (5)
pt/nt/50/nt_5004   0   12    greetings    NNS                 *))   greeting   -   1    Philippians  *           *         *)       -
pt/nt/50/nt_5004   0   13            .      .                 *))         -    -   -    Philippians  *           *         *        -

pt/nt/50/nt_5004   0    0           And    CC         (TOP(S*          -    -   -    Philippians  *            *     -
pt/nt/50/nt_5004   0    1     greetings   NNS            (VP*    greeting   -   1    Philippians  *            *     -
pt/nt/50/nt_5004   0    2            to    IN            (PP*          -    -   -    Philippians  *            *     -
pt/nt/50/nt_5004   0    3           you   PRP           (NP*))         -    -   -    Philippians  *            *    (1)
pt/nt/50/nt_5004   0    4          from    IN            (PP*          -    -   -    Philippians  *            *     -
pt/nt/50/nt_5004   0    5           all    DT         (NP(NP*)         -    -   -    Philippians  *            *     -
pt/nt/50/nt_5004   0    6            of    IN            (PP*          -    -   -    Philippians  *            *     -
pt/nt/50/nt_5004   0    7           God   NNP   (NP(NP(NP(NP*          -    -   -    Philippians  *            *    (9
pt/nt/50/nt_5004   0    8            's   POS               *)         -    -   -    Philippians  *            *     9)
pt/nt/50/nt_5004   0    9        people   NNS               *)     people   -   1    Philippians  *            *     -
pt/nt/50/nt_5004   0   10          here    RB         (ADVP*))         -    -   -    Philippians  *            *     -
pt/nt/50/nt_5004   0   11             ,     ,               *          -    -   -    Philippians  *            *     -
pt/nt/50/nt_5004   0   12    especially    RB       (NP(ADVP*)         -    -   -    Philippians  *            *     -
pt/nt/50/nt_5004   0   13         those    DT            (NP*)         -    -   -    Philippians  *       (ARG0*)    -
pt/nt/50/nt_5004   0   14           who    WP     (SBAR(WHNP*)         -    -   -    Philippians  *     (R-ARG0*)    -
pt/nt/50/nt_5004   0   15          work   VBP          (S(VP*        work  01   1    Philippians  *          (V*)    -
pt/nt/50/nt_5004   0   16            in    IN            (PP*          -    -   -    Philippians  *   (ARGM-LOC*     -
pt/nt/50/nt_5004   0   17           the    DT         (NP(NP*          -    -   -    Philippians  *            *     -
pt/nt/50/nt_5004   0   18       service    NN               *)    service   -   7    Philippians  *            *     -
pt/nt/50/nt_5004   0   19            of    IN            (PP*          -    -   -    Philippians  *            *     -
pt/nt/50/nt_5004   0   20           the    DT            (NP*          -    -   -    Philippians  *            *     -
pt/nt/50/nt_5004   0   21       emperor    NN   *)))))))))))))         -    -   -    Philippians  *            *)    -
pt/nt/50/nt_5004   0   22             .     .              *))         -    -   -    Philippians  *            *     -

pt/nt/50/nt_5004   0    0       The    DT  (TOP(S(NP(NP*       -    -   -    Philippians         *   (ARG1*        -
pt/nt/50/nt_5004   0    1     grace    NN              *)   grace   -   5    Philippians         *        *        -
pt/nt/50/nt_5004   0    2        of    IN           (PP*       -    -   -    Philippians         *        *        -
pt/nt/50/nt_5004   0    3       the    DT           (NP*       -    -   -    Philippians         *        *       (2
pt/nt/50/nt_5004   0    4      Lord   NNP              *       -    -   -    Philippians         *        *        -
pt/nt/50/nt_5004   0    5     Jesus   NNP              *       -    -   -    Philippians  (PERSON*        *        -
pt/nt/50/nt_5004   0    6    Christ   NNP            *)))      -    -   -    Philippians         *)       *)       2)
pt/nt/50/nt_5004   0    7        be    VB           (VP*       be  01   4    Philippians         *      (V*)       -
pt/nt/50/nt_5004   0    8      with    IN           (PP*       -    -   -    Philippians         *   (ARG2*        -
pt/nt/50/nt_5004   0    9       you   PRP        (NP(NP*)      -    -   -    Philippians         *        *       (1
pt/nt/50/nt_5004   0   10       all    DT        (NP*))))      -    -   -    Philippians         *        *)   (1)|1)
pt/nt/50/nt_5004   0   11         .     .             *))      -    -   -    Philippians         *        *        -

#end document
