#begin document (bn/pri/00/pri_0062); part 000
bn/pri/00/pri_0062   0    0             In    IN  (TOP(S(PP*          -    -   -   -         *   (ARGM-LOC*     -
bn/pri/00/pri_0062   0    1          China   NNP       (NP*))         -    -   -   -      (GPE)           *)   (2)
bn/pri/00/pri_0062   0    2              a    DT     (NP(NP*          -    -   -   -         *       (ARG0*     -
bn/pri/00/pri_0062   0    3       campaign    NN           *)   campaign   -   2   -         *            *     -
bn/pri/00/pri_0062   0    4        against    IN        (PP*          -    -   -   -         *            *     -
bn/pri/00/pri_0062   0    5           fake    JJ        (NP*          -    -   -   -         *            *     -
bn/pri/00/pri_0062   0    6          goods   NNS         *)))       good   -   3   -         *            *)    -
bn/pri/00/pri_0062   0    7            has   VBZ        (VP*        have   -   -   -         *            *     -
bn/pri/00/pri_0062   0    8         netted   VBN        (VP*         net  03   2   -         *          (V*)    -
bn/pri/00/pri_0062   0    9            43     CD  (NP(NP(QP*          -    -   -   -   (MONEY*       (ARG1*     -
bn/pri/00/pri_0062   0   10        million    CD           *)         -    -   -   -         *            *     -
bn/pri/00/pri_0062   0   11        dollars   NNS           *)     dollar   -   1   -         *)           *     -
bn/pri/00/pri_0062   0   12             of    IN        (PP*          -    -   -   -         *            *     -
bn/pri/00/pri_0062   0   13    counterfeit    JJ        (NP*          -    -   -   -         *            *     -
bn/pri/00/pri_0062   0   14       products   NNS         *)))    product   -   1   -         *            *)    -
bn/pri/00/pri_0062   0   15           over    IN        (PP*          -    -   -   -         *   (ARGM-TMP*     -
bn/pri/00/pri_0062   0   16            the    DT        (NP*          -    -   -   -    (DATE*            *     -
bn/pri/00/pri_0062   0   17           past    JJ           *          -    -   -   -         *            *     -
bn/pri/00/pri_0062   0   18          month    NN        *))))      month   -   2   -         *)           *)    -
bn/pri/00/pri_0062   0   19              .     .          *))         -    -   -   -         *            *     -

bn/pri/00/pri_0062   0    0           The    DT  (TOP(S(S(NP(NP*            -    -   -   -            *     (ARG1*    (ARG1*         *         *        *        *            *   -
bn/pri/00/pri_0062   0    1         trade    NN                *)        trade   -   1   -            *          *         *         *         *        *        *            *   -
bn/pri/00/pri_0062   0    2            in    IN             (PP*            -    -   -   -            *          *         *         *         *        *        *            *   -
bn/pri/00/pri_0062   0    3         bogus    JJ             (NP*            -    -   -   -            *          *         *         *         *        *        *            *   -
bn/pri/00/pri_0062   0    4         goods   NNS              *)))         good   -   3   -            *          *)        *)        *         *        *        *            *   -
bn/pri/00/pri_0062   0    5            is   VBZ             (VP*            be   -   -   -            *          *         *         *         *        *        *            *   -
bn/pri/00/pri_0062   0    6       thought   VBN             (VP*         think  01   1   -            *        (V*)        *         *         *        *        *            *   -
bn/pri/00/pri_0062   0    7            to    TO           (S(VP*            -    -   -   -            *   (C-ARG1*         *         *         *        *        *            *   -
bn/pri/00/pri_0062   0    8          cost    VB             (VP*          cost  01   1   -            *          *       (V*)        *         *        *        *            *   -
bn/pri/00/pri_0062   0    9     companies   NNS             (NP*)      company   -   1   -            *          *    (ARG3*)        *         *        *        *            *   -
bn/pri/00/pri_0062   0   10          tens   NNS          (NP(NP*)           -    -   -   -      (MONEY*          *         *         *         *        *        *            *   -
bn/pri/00/pri_0062   0   11            of    IN             (PP*            -    -   -   -            *          *         *         *         *        *        *            *   -
bn/pri/00/pri_0062   0   12      billions   NNS          (NP(NP*)           -    -   -   -            *          *         *         *         *        *        *            *   -
bn/pri/00/pri_0062   0   13            of    IN             (PP*            -    -   -   -            *          *         *         *         *        *        *            *   -
bn/pri/00/pri_0062   0   14       dollars   NNS            (NP*))       dollar   -   1   -            *)         *         *         *         *        *        *            *   -
bn/pri/00/pri_0062   0   15            in    IN             (PP*            -    -   -   -            *          *         *         *         *        *        *            *   -
bn/pri/00/pri_0062   0   16          lost   VBN             (NP*          lose  01   2   -            *          *         *       (V*)        *        *        *            *   -
bn/pri/00/pri_0062   0   17      revenues   NNS               *))      revenue   -   1   -            *          *         *    (ARG1*)        *        *        *            *   -
bn/pri/00/pri_0062   0   18          each    DT             (NP*            -    -   -   -       (DATE*          *         *         *         *        *        *            *   -
bn/pri/00/pri_0062   0   19          year    NN       *))))))))))         year   -   1   -            *)         *)        *         *         *        *        *            *   -
bn/pri/00/pri_0062   0   20             ,     ,                *            -    -   -   -            *          *         *         *         *        *        *            *   -
bn/pri/00/pri_0062   0   21           but    CC                *            -    -   -   -            *          *         *         *         *        *        *            *   -
bn/pri/00/pri_0062   0   22     officials   NNS           (S(NP*)     official   -   1   -            *          *         *         *    (ARG0*)       *        *            *   -
bn/pri/00/pri_0062   0   23           say   VBP             (VP*           say  01   1   -            *          *         *         *       (V*)       *        *            *   -
bn/pri/00/pri_0062   0   24     enforcing   VBG    (SBAR(S(S(VP*       enforce  01   1   -            *          *         *         *    (ARG1*      (V*)  (ARG1*            *   -
bn/pri/00/pri_0062   0   25           the    DT             (NP*            -    -   -   -            *          *         *         *         *   (ARG1*        *            *   -
bn/pri/00/pri_0062   0   26           law    NN              *)))          law   -   2   -            *          *         *         *         *        *)       *)           *   -
bn/pri/00/pri_0062   0   27            is   VBZ             (VP*            be  01   1   -            *          *         *         *         *        *      (V*)           *   -
bn/pri/00/pri_0062   0   28         often    RB      (ADJP(ADJP*            -    -   -   -            *          *         *         *         *        *        *            *   -
bn/pri/00/pri_0062   0   29     dangerous    JJ                *)           -    -   -   -            *          *         *         *         *        *        *            *   -
bn/pri/00/pri_0062   0   30          with    IN           (SBAR*            -    -   -   -            *          *         *         *         *        *        *            *   -
bn/pri/00/pri_0062   0   31            at    RB   (S(NP(QP(ADVP*            -    -   -   -   (CARDINAL*          *         *         *         *        *        *       (ARG1*   -
bn/pri/00/pri_0062   0   32         least   RBS                *)           -    -   -   -            *          *         *         *         *        *        *            *   -
bn/pri/00/pri_0062   0   33           one    CD                *)           -    -   -   -            *)         *         *         *         *        *        *            *   -
bn/pri/00/pri_0062   0   34    government    NN                *    government   -   1   -            *          *         *         *         *        *        *            *   -
bn/pri/00/pri_0062   0   35     inspector    NN                *)           -    -   -   -            *          *         *         *         *        *        *            *)  -
bn/pri/00/pri_0062   0   36        killed   VBN             (VP*          kill  01   1   -            *          *         *         *         *        *        *          (V*)  -
bn/pri/00/pri_0062   0   37            in    IN             (PP*            -    -   -   -            *          *         *         *         *        *        *   (ARGM-TMP*   -
bn/pri/00/pri_0062   0   38        recent    JJ             (NP*            -    -   -   -       (DATE*          *         *         *         *        *        *            *   -
bn/pri/00/pri_0062   0   39         weeks   NNS      *)))))))))))         week   -   1   -            *)         *         *         *         *)       *        *            *)  -
bn/pri/00/pri_0062   0   40             .     .               *))           -    -   -   -            *          *         *         *         *        *        *            *   -

bn/pri/00/pri_0062   0    0     Officials   NNS   (TOP(S(NP*)     official   -   1   -   *    (ARG0*)       *   -
bn/pri/00/pri_0062   0    1           say   VBP         (VP*           say  01   1   -   *       (V*)       *   -
bn/pri/00/pri_0062   0    2          some    DT  (SBAR(S(NP*            -    -   -   -   *    (ARG1*   (ARG0*   -
bn/pri/00/pri_0062   0    3       corrupt    JJ            *            -    -   -   -   *         *        *   -
bn/pri/00/pri_0062   0    4         local    JJ            *            -    -   -   -   *         *        *   -
bn/pri/00/pri_0062   0    5    government    NN            *    government   -   1   -   *         *        *   -
bn/pri/00/pri_0062   0    6     officials   NNS            *)     official   -   1   -   *         *        *)  -
bn/pri/00/pri_0062   0    7           are   VBP         (VP*           are   -   -   -   *         *        *   -
bn/pri/00/pri_0062   0    8    protecting   VBG         (VP*       protect  01   1   -   *         *      (V*)  -
bn/pri/00/pri_0062   0    9           the    DT         (NP*            -    -   -   -   *         *   (ARG1*   -
bn/pri/00/pri_0062   0   10       pirates   NNS       *))))))       pirate   -   -   -   *         *)       *)  -
bn/pri/00/pri_0062   0   11             .     .           *))           -    -   -   -   *         *        *   -

bn/pri/00/pri_0062   0   0         The    DT  (TOP(S(NP(NP*        -    -   -   -          *       (ARG0*   (0|(5
bn/pri/00/pri_0062   0   1         BBC   NNP              *        -    -   -   -       (ORG)           *       -
bn/pri/00/pri_0062   0   2          's   POS              *)       -    -   -   -          *            *       5)
bn/pri/00/pri_0062   0   3           ,     ,              *        -    -   -   -          *            *       -
bn/pri/00/pri_0062   0   4      Duncan   NNP           (NP*        -    -   -   -   (PERSON*            *       -
bn/pri/00/pri_0062   0   5       Hewat   NNP             *))       -    -   -   -          *)           *)      0)
bn/pri/00/pri_0062   0   6     reports   VBZ           (VP*    report  01   1   -          *          (V*)      -
bn/pri/00/pri_0062   0   7        from    IN           (PP*        -    -   -   -          *   (ARGM-DIR*       -
bn/pri/00/pri_0062   0   8    Shanghai   NNP         (NP*)))       -    -   -   -       (GPE)           *)      -
bn/pri/00/pri_0062   0   9           .     .             *))       -    -   -   -          *            *       -

bn/pri/00/pri_0062   0    0    Multinational    JJ      (TOP(S(NP(NP*            -    -   -   -       *   (ARG0*             *         *       (3
bn/pri/00/pri_0062   0    1        companies   NNS                  *)      company   -   1   -       *        *)            *         *        -
bn/pri/00/pri_0062   0    2        investing   VBG               (VP*        invest  01   1   -       *      (V*)            *         *        -
bn/pri/00/pri_0062   0    3               in    IN               (PP*            -    -   -   -       *   (ARG2*             *         *        -
bn/pri/00/pri_0062   0    4            China   NNP            (NP*))))           -    -   -   -    (GPE)       *)            *         *    (2)|3)
bn/pri/00/pri_0062   0    5              had   VBD               (VP*          have   -   -   -       *        *             *         *        -
bn/pri/00/pri_0062   0    6           become   VBN               (VP*        become   -   1   -       *        *             *         *        -
bn/pri/00/pri_0062   0    7               so    RB        (ADJP(ADJP*            -    -   -   -       *        *             *         *        -
bn/pri/00/pri_0062   0    8            angry    JJ                  *)           -    -   -   -       *        *             *         *        -
bn/pri/00/pri_0062   0    9             that    IN             (SBAR*            -    -   -   -       *        *             *         *        -
bn/pri/00/pri_0062   0   10             they   PRP             (S(NP*)           -    -   -   -       *        *        (ARG0*)        *       (3)
bn/pri/00/pri_0062   0   11         recently    RB             (ADVP*)           -    -   -   -       *        *    (ARGM-TMP*)        *        -
bn/pri/00/pri_0062   0   12              set   VBD               (VP*           set  03   4   -       *        *           (V*)        *        -
bn/pri/00/pri_0062   0   13               up    RP              (PRT*)           -    -   -   -       *        *             *         *        -
bn/pri/00/pri_0062   0   14               an    DT               (NP*            -    -   -   -       *        *             *         *        -
bn/pri/00/pri_0062   0   15      anti-piracy    NN                  *            -    -   -   -       *        *             *         *        -
bn/pri/00/pri_0062   0   16           league    NN                  *)       league   -   -   -       *        *             *         *        -
bn/pri/00/pri_0062   0   17               in    IN               (PP*            -    -   -   -       *        *    (ARGM-LOC*         *        -
bn/pri/00/pri_0062   0   18          Beijing   NNP              (NP*))           -    -   -   -    (GPE)       *             *)        *        -
bn/pri/00/pri_0062   0   19               to    TO             (S(VP*            -    -   -   -       *        *    (ARGM-PRP*         *        -
bn/pri/00/pri_0062   0   20         pressure    NN               (VP*      pressure   -   2   -       *        *             *         *        -
bn/pri/00/pri_0062   0   21              the    DT               (NP*            -    -   -   -   (ORG*        *             *    (ARG0*       (2
bn/pri/00/pri_0062   0   22          Chinese    JJ                  *            -    -   -   -       *        *             *         *        -
bn/pri/00/pri_0062   0   23       government    NN                  *)   government   -   1   -       *)       *             *         *)       2)
bn/pri/00/pri_0062   0   24               to    TO             (S(VP*            -    -   -   -       *        *             *         *        -
bn/pri/00/pri_0062   0   25             take    VB               (VP*          take  01   2   -       *        *             *       (V*)       -
bn/pri/00/pri_0062   0   26           action    NN   (NP*)))))))))))))       action   -   1   -       *        *             *)   (ARG1*)       -
bn/pri/00/pri_0062   0   27                .     .                 *))           -    -   -   -       *        *             *         *        -

bn/pri/00/pri_0062   0    0         Domestic    JJ  (TOP(S(NP(NP*              -    -   -   -        *        (ARG0*       (ARG0*   -
bn/pri/00/pri_0062   0    1    manufacturers   NNS              *)   manufacturer   -   1   -        *             *)           *   -
bn/pri/00/pri_0062   0    2                ,     ,              *              -    -   -   -        *             *            *   -
bn/pri/00/pri_0062   0    3              who    WP    (SBAR(WHNP*)             -    -   -   -        *      (R-ARG0*)           *   -
bn/pri/00/pri_0062   0    4              are   VBP         (S(VP*             are   -   -   -        *             *            *   -
bn/pri/00/pri_0062   0    5             also    RB         (ADVP*)             -    -   -   -        *    (ARGM-DIS*)           *   -
bn/pri/00/pri_0062   0    6        suffering   VBG        (VP*))))         suffer  01   1   -        *           (V*)           *   -
bn/pri/00/pri_0062   0    7                ,     ,              *)             -    -   -   -        *             *            *)  -
bn/pri/00/pri_0062   0    8         launched   VBD           (VP*          launch  01   2   -        *             *          (V*)  -
bn/pri/00/pri_0062   0    9                a    DT           (NP*              -    -   -   -        *             *       (ARG1*   -
bn/pri/00/pri_0062   0   10          similar    JJ              *              -    -   -   -        *             *            *   -
bn/pri/00/pri_0062   0   11             body    NN              *)           body   -   2   -        *             *            *)  -
bn/pri/00/pri_0062   0   12             this    DT           (NP*              -    -   -   -   (DATE*             *   (ARGM-TMP*   -
bn/pri/00/pri_0062   0   13            month    NN             *))          month   -   2   -        *)            *            *)  -
bn/pri/00/pri_0062   0   14                .     .             *))             -    -   -   -        *             *            *   -

bn/pri/00/pri_0062   0    0         China   NNP           (TOP(S(S(NP*)          -    -   -   -    (GPE)       (ARG0*)        *         *        *        *             *    (2)
bn/pri/00/pri_0062   0    1      recently    RB                 (ADVP*)          -    -   -   -       *    (ARGM-TMP*)        *         *        *        *             *     -
bn/pri/00/pri_0062   0    2    introduced   VBD                   (VP*    introduce  02   2   -       *           (V*)        *         *        *        *             *     -
bn/pri/00/pri_0062   0    3             a    DT                   (NP*           -    -   -   -       *        (ARG1*         *         *        *        *             *    (4
bn/pri/00/pri_0062   0    4           new    JJ                      *           -    -   -   -       *             *         *         *        *        *             *     -
bn/pri/00/pri_0062   0    5           law    NN                      *)         law   -   1   -       *             *)        *         *        *        *             *     -
bn/pri/00/pri_0062   0    6    increasing   VBG                (NP(NP*     increase  01   1   -       *             *       (V*)        *        *        *             *     -
bn/pri/00/pri_0062   0    7         fines   NNS                      *)        fine   -   -   -       *             *    (ARG1*)        *        *        *             *     -
bn/pri/00/pri_0062   0    8       against    IN                   (PP*           -    -   -   -       *             *         *         *        *        *             *     -
bn/pri/00/pri_0062   0    9     producers   NNS                (NP(NP*)    producer   -   1   -       *             *         *         *        *        *             *     -
bn/pri/00/pri_0062   0   10            of    IN                   (PP*           -    -   -   -       *             *         *         *        *        *             *     -
bn/pri/00/pri_0062   0   11          fake    JJ                (NP(NP*           -    -   -   -       *             *         *         *        *        *             *     -
bn/pri/00/pri_0062   0   12         goods   NNS                      *)        good   -   3   -       *             *         *         *        *        *             *     -
bn/pri/00/pri_0062   0   13          from    IN                   (PP*           -    -   -   -       *             *         *         *        *        *             *     -
bn/pri/00/pri_0062   0   14           the    DT                (NP(NP*           -    -   -   -       *             *         *         *        *        *             *     -
bn/pri/00/pri_0062   0   15        amount    NN                      *)      amount   -   1   -       *             *         *         *        *        *             *     -
bn/pri/00/pri_0062   0   16            of    IN                   (PP*           -    -   -   -       *             *         *         *        *        *             *     -
bn/pri/00/pri_0062   0   17        profit    NN                (NP(NP*)      profit   -   1   -       *             *         *    (ARG1*)       *        *             *     -
bn/pri/00/pri_0062   0   18          made   VBN                   (VP*         make  03   2   -       *             *         *       (V*)       *        *             *     -
bn/pri/00/pri_0062   0   19            to    IN                   (PP*           -    -   -   -       *             *         *    (ARG2*        *        *             *     -
bn/pri/00/pri_0062   0   20           the    DT                (NP(NP*           -    -   -   -       *             *         *         *        *        *             *     -
bn/pri/00/pri_0062   0   21         value    NN                      *)       value   -   2   -       *             *         *         *        *        *             *     -
bn/pri/00/pri_0062   0   22            of    IN                   (PP*           -    -   -   -       *             *         *         *        *        *             *     -
bn/pri/00/pri_0062   0   23           the    DT                (NP(NP*           -    -   -   -       *             *         *         *   (ARG1*        *             *     -
bn/pri/00/pri_0062   0   24         goods   NNS                      *)        good   -   3   -       *             *         *         *        *)       *             *     -
bn/pri/00/pri_0062   0   25      produced   VBN   (VP*)))))))))))))))))     produce  01   1   -       *             *         *         *)     (V*)       *             *     4)
bn/pri/00/pri_0062   0   26             ,     ,                      *           -    -   -   -       *             *         *         *        *        *             *     -
bn/pri/00/pri_0062   0   27           but    CC                      *           -    -   -   -       *             *         *         *        *        *             *     -
bn/pri/00/pri_0062   0   28          many    JJ                 (S(NP*           -    -   -   -       *             *         *         *        *   (ARG0*             *     -
bn/pri/00/pri_0062   0   29     observers   NNS                      *)          -    -   -   -       *             *         *         *        *        *)            *     -
bn/pri/00/pri_0062   0   30           say   VBP                   (VP*          say  01   1   -       *             *         *         *        *      (V*)            *     -
bn/pri/00/pri_0062   0   31          this    DT            (SBAR(S(NP*)          -    -   -   -       *             *         *         *        *   (ARG1*        (ARG1*)   (4)
bn/pri/00/pri_0062   0   32            is   VBZ                   (VP*           be  01   1   -       *             *         *         *        *        *           (V*)    -
bn/pri/00/pri_0062   0   33         still    RB                 (ADVP*)          -    -   -   -       *             *         *         *        *        *    (ARGM-TMP*)    -
bn/pri/00/pri_0062   0   34           not    RB                      *           -    -   -   -       *             *         *         *        *        *    (ARGM-NEG*)    -
bn/pri/00/pri_0062   0   35             a    DT                   (NP*           -    -   -   -       *             *         *         *        *        *        (ARG2*     -
bn/pri/00/pri_0062   0   36    sufficient    JJ                      *           -    -   -   -       *             *         *         *        *        *             *     -
bn/pri/00/pri_0062   0   37     deterrent    NN                 *))))))   deterrent   -   1   -       *             *         *         *        *        *)            *)    -
bn/pri/00/pri_0062   0   38             .     .                     *))          -    -   -   -       *             *         *         *        *        *             *     -

bn/pri/00/pri_0062   0    0          Chinese    JJ  (TOP(S(NP*              -    -   -   -    (NORP)  (ARG0*          *           *             *             *             *             *    -
bn/pri/00/pri_0062   0    1            media   NNS           *)         medium   -   8   -        *        *)         *           *             *             *             *             *    -
bn/pri/00/pri_0062   0    2             have   VBP        (VP*            have   -   -   -        *        *          *           *             *             *             *             *    -
bn/pri/00/pri_0062   0    3             said   VBN        (VP*             say  01   1   -        *      (V*)         *           *             *             *             *             *    -
bn/pri/00/pri_0062   0    4             that    IN      (SBAR*              -    -   -   -        *        *          *           *             *             *             *             *    -
bn/pri/00/pri_0062   0    5             fake    JJ    (S(S(NP*              -    -   -   -        *        *     (ARG1*           *             *             *             *             *   (1
bn/pri/00/pri_0062   0    6         products   NNS           *)        product   -   1   -        *        *          *)          *             *             *             *             *    1)
bn/pri/00/pri_0062   0    7              are   VBP        (VP*              be  01   1   -        *        *        (V*)          *             *             *             *             *    -
bn/pri/00/pri_0062   0    8      humiliating    JJ      (ADJP*)             -    -   -   -        *        *     (ARG2*)          *             *             *             *             *    -
bn/pri/00/pri_0062   0    9              the    DT     (NP(NP*              -    -   -   -        *        *   (C-ARG1*           *             *             *             *             *   (2
bn/pri/00/pri_0062   0   10           nation    NN           *)         nation   -   1   -        *        *          *           *             *             *             *             *    2)
bn/pri/00/pri_0062   0   11              and    CC           *              -    -   -   -        *        *          *           *             *             *             *             *    -
bn/pri/00/pri_0062   0   12      undermining   VBG        (NP*       undermine  01   1   -        *        *          *         (V*)            *             *             *             *    -
bn/pri/00/pri_0062   0   13           public    JJ           *              -    -   -   -        *        *          *      (ARG1*)            *             *             *             *    -
bn/pri/00/pri_0062   0   14         morality    NN        *))))             -    -   -   -        *        *          *)   (C-ARG1*)            *             *             *             *    -
bn/pri/00/pri_0062   0   15                ,     ,           *              -    -   -   -        *        *          *           *             *             *             *             *    -
bn/pri/00/pri_0062   0   16              and    CC           *              -    -   -   -        *        *          *           *             *             *             *             *    -
bn/pri/00/pri_0062   0   17            while    IN    (S(SBAR*              -    -   -   -        *        *          *           *             *             *             *             *    -
bn/pri/00/pri_0062   0   18              the    DT      (S(NP*              -    -   -   -        *        *          *           *        (ARG1*        (ARG1*             *             *   (1
bn/pri/00/pri_0062   0   19            fakes   NNS           *)           fake   -   -   -        *        *          *           *             *)            *)            *             *    1)
bn/pri/00/pri_0062   0   20              are   VBP        (VP*              be  01   -   -        *        *          *           *           (V*)            *             *             *    -
bn/pri/00/pri_0062   0   21            often    RB      (ADVP*)             -    -   -   -        *        *          *           *    (ARGM-TMP*)   (ARGM-TMP*)            *             *    -
bn/pri/00/pri_0062   0   22               so    RB      (ADVP*              -    -   -   -        *        *          *           *             *    (ARGM-MNR*             *             *    -
bn/pri/00/pri_0062   0   23             well    RB           *)             -    -   -   -        *        *          *           *             *             *)            *             *    -
bn/pri/00/pri_0062   0   24         packaged   VBN        (VP*         package  01   1   -        *        *          *           *             *           (V*)            *             *    -
bn/pri/00/pri_0062   0   25             that    IN      (SBAR*              -    -   -   -        *        *          *           *             *             *             *             *    -
bn/pri/00/pri_0062   0   26             even    RB      (S(NP*              -    -   -   -        *        *          *           *             *             *        (ARG0*             *    -
bn/pri/00/pri_0062   0   27              the    DT           *              -    -   -   -        *        *          *           *             *             *             *             *    -
bn/pri/00/pri_0062   0   28             real    JJ           *              -    -   -   -        *        *          *           *             *             *             *             *    -
bn/pri/00/pri_0062   0   29    manufacturers   NNS           *)   manufacturer   -   1   -        *        *          *           *             *             *             *)            *    -
bn/pri/00/pri_0062   0   30               ca    MD        (VP*              -    -   -   -        *        *          *           *             *             *    (ARGM-MOD*)            *    -
bn/pri/00/pri_0062   0   31              n't    RB           *              -    -   -   -        *        *          *           *             *             *    (ARGM-NEG*)            *    -
bn/pri/00/pri_0062   0   32             tell    VB        (VP*            tell  02   1   -        *        *          *           *             *             *           (V*)            *    -
bn/pri/00/pri_0062   0   33              the    DT        (NP*              -    -   -   -        *        *          *           *             *             *        (ARG1*             *    -
bn/pri/00/pri_0062   0   34       difference    NN   *)))))))))     difference   -   4   -        *        *          *           *             *             *             *)            *    -
bn/pri/00/pri_0062   0   35                ,     ,           *              -    -   -   -        *        *          *           *             *             *             *             *    -
bn/pri/00/pri_0062   0   36              the    DT     (NP(NP*              -    -   -   -        *        *          *           *             *             *             *             *    -
bn/pri/00/pri_0062   0   37         products   NNS           *)        product   -   1   -        *        *          *           *             *             *             *             *    -
bn/pri/00/pri_0062   0   38           inside    RB     (ADVP*))             -    -   -   -        *        *          *           *             *             *             *             *    -
bn/pri/00/pri_0062   0   39              are   VBP        (VP*              be  01   1   -        *        *          *           *             *             *             *           (V*)   -
bn/pri/00/pri_0062   0   40            often    RB      (ADVP*)             -    -   -   -        *        *          *           *             *             *             *    (ARGM-TMP*)   -
bn/pri/00/pri_0062   0   41        downright    RB      (ADJP*              -    -   -   -        *        *          *           *             *             *             *        (ARG2*    -
bn/pri/00/pri_0062   0   42        dangerous    JJ     *)))))))             -    -   -   -        *        *          *           *             *             *             *             *)   -
bn/pri/00/pri_0062   0   43                .     .          *))             -    -   -   -        *        *          *           *             *             *             *             *    -

bn/pri/00/pri_0062   0    0           China    NNP         (TOP(S(NP*)        -    -   -   -    (GPE)   (ARG0*)        *            *        *    (2)
bn/pri/00/pri_0062   0    1            says    VBZ               (VP*        say  01   1   -       *       (V*)        *            *        *     -
bn/pri/00/pri_0062   0    2              it    PRP        (SBAR(S(NP*)        -    -   -   -       *    (ARG1*    (ARG1*)           *        *    (2)
bn/pri/00/pri_0062   0    3              is    VBZ               (VP*         be  01   1   -       *         *       (V*)           *        *     -
bn/pri/00/pri_0062   0    4      determined     JJ             (ADJP*         -    -   -   -       *         *         *            *        *     -
bn/pri/00/pri_0062   0    5              to     TO             (S(VP*         -    -   -   -       *         *         *            *        *     -
bn/pri/00/pri_0062   0    6          tackle     VB               (VP*     tackle  01   1   -       *         *         *          (V*)       *     -
bn/pri/00/pri_0062   0    7             the     DT               (NP*         -    -   -   -       *         *         *       (ARG1*        *     -
bn/pri/00/pri_0062   0    8         problem     NN                  *)   problem   -   1   -       *         *         *            *)       *     -
bn/pri/00/pri_0062   0    9              as     IN               (PP*         -    -   -   -       *         *         *   (ARGM-MNR*        *     -
bn/pri/00/pri_0062   0   10            part     NN            (NP(NP*)      part   -   1   -       *         *         *            *        *     -
bn/pri/00/pri_0062   0   11              of     IN               (PP*         -    -   -   -       *         *         *            *        *     -
bn/pri/00/pri_0062   0   12             its   PRP$            (NP(NP*         -    -   -   -       *         *         *            *        *    (2)
bn/pri/00/pri_0062   0   13           moves    NNS                  *)      move   -   2   -       *         *         *            *        *     -
bn/pri/00/pri_0062   0   14         towards     IN               (PP*         -    -   -   -       *         *         *            *        *     -
bn/pri/00/pri_0062   0   15         joining    VBG             (S(VP*       join  01   2   -       *         *         *            *      (V*)    -
bn/pri/00/pri_0062   0   16             the     DT               (NP*         -    -   -   -   (ORG*         *         *            *   (ARG1*     -
bn/pri/00/pri_0062   0   17           World    NNP                  *         -    -   -   -       *         *         *            *        *     -
bn/pri/00/pri_0062   0   18           Trade    NNP                  *         -    -   -   -       *         *         *            *        *     -
bn/pri/00/pri_0062   0   19    Organization    NNP   *))))))))))))))))        -    -   -   -       *)        *)        *            *)       *)    -
bn/pri/00/pri_0062   0   20               .      .                 *))        -    -   -   -       *         *         *            *        *     -

bn/pri/00/pri_0062   0   0       The    DT  (TOP(FRAG(NP(NP*   -   -   -   -          *   (0|(5
bn/pri/00/pri_0062   0   1       BBC   NNP                 *   -   -   -   -       (ORG)      -
bn/pri/00/pri_0062   0   2        's   POS                 *)  -   -   -   -          *       5)
bn/pri/00/pri_0062   0   3    Duncan   NNP                 *   -   -   -   -   (PERSON*       -
bn/pri/00/pri_0062   0   4     Hewat   NNP                 *)  -   -   -   -          *)      -
bn/pri/00/pri_0062   0   5         .     .                *))  -   -   -   -          *       0)

#end document
