#begin document (pt/nt/58/nt_5808); part 000
pt/nt/58/nt_5808   0    0      Here    RB    (TOP(SINV(ADVP*)       -    -   -    Hebrews  *    (ARG2*)        *         *         *         -
pt/nt/58/nt_5808   0    1        is   VBZ               (VP*)       be  01   4    Hebrews  *       (V*)        *         *         *         -
pt/nt/58/nt_5808   0    2       the    DT            (NP(NP*        -    -   -    Hebrews  *         *         *         *         *         -
pt/nt/58/nt_5808   0    3     point    NN                  *)    point   -   3    Hebrews  *         *         *         *         *         -
pt/nt/58/nt_5808   0    4        of    IN               (PP*        -    -   -    Hebrews  *         *         *         *         *         -
pt/nt/58/nt_5808   0    5      what    WP   (SBAR(SBAR(WHNP*)       -    -   -    Hebrews  *         *    (ARG1*)        *         *         -
pt/nt/58/nt_5808   0    6        we   PRP             (S(NP*)       -    -   -    Hebrews  *         *    (ARG0*)        *         *        (1)
pt/nt/58/nt_5808   0    7       are   VBP               (VP*       are   -   -    Hebrews  *         *         *         *         *         -
pt/nt/58/nt_5808   0    8    saying   VBG               (VP*       say  01   1    Hebrews  *         *       (V*)        *         *         -
pt/nt/58/nt_5808   0    9         :     :                  *        -    -   -    Hebrews  *         *         *         *         *         -
pt/nt/58/nt_5808   0   10        We   PRP             (S(NP*)       -    -   -    Hebrews  *         *    (ARG1*    (ARG0*)        *        (1)
pt/nt/58/nt_5808   0   11      have   VBP               (VP*      have  03   2    Hebrews  *         *         *       (V*)        *         -
pt/nt/58/nt_5808   0   12         a    DT            (NP(NP*        -    -   -    Hebrews  *         *         *    (ARG1*         *        (8
pt/nt/58/nt_5808   0   13      high    JJ                  *        -    -   -    Hebrews  *         *         *         *         *         -
pt/nt/58/nt_5808   0   14    priest    NN                  *)       -    -   -    Hebrews  *         *         *         *         *         -
pt/nt/58/nt_5808   0   15      like    IN               (PP*        -    -   -    Hebrews  *         *         *         *         *         -
pt/nt/58/nt_5808   0   16      that    DT       (NP*)))))))))       -    -   -    Hebrews  *         *         *)        *)        *         -
pt/nt/58/nt_5808   0   17         ,     ,                  *        -    -   -    Hebrews  *         *         *         *         *         -
pt/nt/58/nt_5808   0   18       who    WP        (SBAR(WHNP*)       -    -   -    Hebrews  *         *         *         *    (ARG1*)        -
pt/nt/58/nt_5808   0   19      sits   VBZ             (S(VP*       sit  01   1    Hebrews  *         *         *         *       (V*)        -
pt/nt/58/nt_5808   0   20        on    IN               (PP*        -    -   -    Hebrews  *         *         *         *    (ARG2*         -
pt/nt/58/nt_5808   0   21       the    DT            (NP(NP*        -    -   -    Hebrews  *         *         *         *         *         -
pt/nt/58/nt_5808   0   22     right    JJ                  *        -    -   -    Hebrews  *         *         *         *         *         -
pt/nt/58/nt_5808   0   23      side    NN                  *)     side   -   5    Hebrews  *         *         *         *         *         -
pt/nt/58/nt_5808   0   24        of    IN               (PP*        -    -   -    Hebrews  *         *         *         *         *         -
pt/nt/58/nt_5808   0   25       God   NNP         (NP(NP(NP*        -    -   -    Hebrews  *         *         *         *         *       (14
pt/nt/58/nt_5808   0   26        's   POS                  *)       -    -   -    Hebrews  *         *         *         *         *        14)
pt/nt/58/nt_5808   0   27    throne    NN                  *)   throne   -   -    Hebrews  *         *         *         *         *         -
pt/nt/58/nt_5808   0   28        in    IN               (PP*        -    -   -    Hebrews  *         *         *         *         *         -
pt/nt/58/nt_5808   0   29    heaven    NN    (NP*))))))))))))       -    -   -    Hebrews  *         *         *         *         *)   (10)|8)
pt/nt/58/nt_5808   0   30         .     .                 *))       -    -   -    Hebrews  *         *         *         *         *         -

pt/nt/58/nt_5808   0   0       Our   PRP$  (TOP(S(NP*       -    -   -    Hebrews              *   (ARG0*    (8|(1)
pt/nt/58/nt_5808   0   1      high     JJ           *       -    -   -    Hebrews              *        *        -
pt/nt/58/nt_5808   0   2    priest     NN           *)      -    -   -    Hebrews              *        *)       8)
pt/nt/58/nt_5808   0   3    serves    VBZ        (VP*    serve  01   3    Hebrews              *      (V*)       -
pt/nt/58/nt_5808   0   4        in     IN        (PP*       -    -   -    Hebrews              *   (ARG2*        -
pt/nt/58/nt_5808   0   5       the     DT        (NP*       -    -   -    Hebrews  (WORK_OF_ART*        *       (9
pt/nt/58/nt_5808   0   6      Most    RBS      (ADJP*       -    -   -    Hebrews              *        *        -
pt/nt/58/nt_5808   0   7      Holy     JJ           *)      -    -   -    Hebrews              *        *        -
pt/nt/58/nt_5808   0   8     Place     NN         *)))   place   -   1    Hebrews              *)       *)       9)
pt/nt/58/nt_5808   0   9         .      .          *))      -    -   -    Hebrews              *        *        -

pt/nt/58/nt_5808   0    0         He   PRP           (TOP(S(NP*)        -    -   -    Hebrews  *    (ARG0*)          *       (8)
pt/nt/58/nt_5808   0    1     serves   VBZ                 (VP*      serve  01   3    Hebrews  *       (V*)          *        -
pt/nt/58/nt_5808   0    2         in    IN                 (PP*         -    -   -    Hebrews  *    (ARG2*           *        -
pt/nt/58/nt_5808   0    3        the    DT              (NP(NP*         -    -   -    Hebrews  *         *           *       (9
pt/nt/58/nt_5808   0    4       true    JJ                    *         -    -   -    Hebrews  *         *           *        -
pt/nt/58/nt_5808   0    5      place    NN                    *)     place   -   1    Hebrews  *         *           *        -
pt/nt/58/nt_5808   0    6         of    IN                 (PP*         -    -   -    Hebrews  *         *           *        -
pt/nt/58/nt_5808   0    7    worship    NN              (NP(NP*)   worship   -   -    Hebrews  *         *      (ARG1*)       -
pt/nt/58/nt_5808   0    8       that   WDT          (SBAR(WHNP*)        -    -   -    Hebrews  *         *    (R-ARG1*)       -
pt/nt/58/nt_5808   0    9        was   VBD               (S(VP*         be   -   -    Hebrews  *         *           *        -
pt/nt/58/nt_5808   0   10       made   VBN                 (VP*       make  01   1    Hebrews  *         *         (V*)       -
pt/nt/58/nt_5808   0   11         by    IN              (PP(PP*         -    -   -    Hebrews  *         *           *        -
pt/nt/58/nt_5808   0   12        God   NNP                (NP*))        -    -   -    Hebrews  *         *           *      (14)
pt/nt/58/nt_5808   0   13          ,     ,                    *         -    -   -    Hebrews  *         *           *        -
pt/nt/58/nt_5808   0   14        not    RB                    *         -    -   -    Hebrews  *         *           *        -
pt/nt/58/nt_5808   0   15         by    IN                 (PP*         -    -   -    Hebrews  *         *           *        -
pt/nt/58/nt_5808   0   16     anyone    NN              (NP(NP*)        -    -   -    Hebrews  *         *           *        -
pt/nt/58/nt_5808   0   17       here    RB               (ADVP*         -    -   -    Hebrews  *         *           *        -
pt/nt/58/nt_5808   0   18         on    IN                 (PP*         -    -   -    Hebrews  *         *           *        -
pt/nt/58/nt_5808   0   19      earth    NN   (NP*)))))))))))))))     earth   -   -    Hebrews  *         *)          *    (5)|9)
pt/nt/58/nt_5808   0   20          .     .                   *))        -    -   -    Hebrews  *         *           *        -

pt/nt/58/nt_5808   0    0         Every    DT    (TOP(S(NP*           -    -   -    Hebrews  *   (ARG0*        *      -
pt/nt/58/nt_5808   0    1          high    JJ             *           -    -   -    Hebrews  *        *        *      -
pt/nt/58/nt_5808   0    2        priest    NN             *)          -    -   -    Hebrews  *        *)       *      -
pt/nt/58/nt_5808   0    3           has   VBZ          (VP*         have  03   2    Hebrews  *      (V*)       *      -
pt/nt/58/nt_5808   0    4           the    DT       (NP(NP*           -    -   -    Hebrews  *   (ARG1*        *      -
pt/nt/58/nt_5808   0    5          work    NN             *)        work   -   1    Hebrews  *        *        *      -
pt/nt/58/nt_5808   0    6            of    IN          (PP*           -    -   -    Hebrews  *        *        *      -
pt/nt/58/nt_5808   0    7      offering   VBG        (S(VP*        offer  01   1    Hebrews  *        *      (V*)     -
pt/nt/58/nt_5808   0    8         gifts   NNS       (NP(NP*         gift   -   1    Hebrews  *        *   (ARG1*      -
pt/nt/58/nt_5808   0    9           and    CC             *           -    -   -    Hebrews  *        *        *      -
pt/nt/58/nt_5808   0   10    sacrifices   NNS             *)   sacrifice   -   1    Hebrews  *        *        *      -
pt/nt/58/nt_5808   0   11            to    IN          (PP*           -    -   -    Hebrews  *        *        *      -
pt/nt/58/nt_5808   0   12           God   NNP   (NP*))))))))          -    -   -    Hebrews  *        *)       *)   (14)
pt/nt/58/nt_5808   0   13             .     .            *))          -    -   -    Hebrews  *        *        *      -

pt/nt/58/nt_5808   0    0           So     RB   (TOP(S(ADVP*)          -    -   -    Hebrews  *    (ARGM-DIS*)       -
pt/nt/58/nt_5808   0    1          our   PRP$           (NP*           -    -   -    Hebrews  *        (ARG0*    (8|(1)
pt/nt/58/nt_5808   0    2         high     JJ              *           -    -   -    Hebrews  *             *        -
pt/nt/58/nt_5808   0    3       priest     NN              *)          -    -   -    Hebrews  *             *)       8)
pt/nt/58/nt_5808   0    4         must     MD           (VP*           -    -   -    Hebrews  *    (ARGM-MOD*)       -
pt/nt/58/nt_5808   0    5         also     RB         (ADVP*)          -    -   -    Hebrews  *    (ARGM-DIS*)       -
pt/nt/58/nt_5808   0    6        offer     VB           (VP*        offer  01   1    Hebrews  *           (V*)       -
pt/nt/58/nt_5808   0    7    something     NN           (NP*)   something   -   1    Hebrews  *        (ARG1*)       -
pt/nt/58/nt_5808   0    8           to     IN           (PP*           -    -   -    Hebrews  *        (ARG2*        -
pt/nt/58/nt_5808   0    9          God    NNP        (NP*))))          -    -   -    Hebrews  *             *)     (14)
pt/nt/58/nt_5808   0   10            .      .             *))          -    -   -    Hebrews  *             *        -

pt/nt/58/nt_5808   0    0        If     IN  (TOP(S(SBAR*       -    -   -    Hebrews  *             *    (ARGM-ADV*        -
pt/nt/58/nt_5808   0    1       our   PRP$        (S(NP*       -    -   -    Hebrews  *        (ARG0*             *    (8|(1)
pt/nt/58/nt_5808   0    2      high     JJ             *       -    -   -    Hebrews  *             *             *        -
pt/nt/58/nt_5808   0    3    priest     NN             *)      -    -   -    Hebrews  *             *)            *        8)
pt/nt/58/nt_5808   0    4      were    VBD          (VP*       be   -   -    Hebrews  *             *             *        -
pt/nt/58/nt_5808   0    5       now     RB        (ADVP*)      -    -   -    Hebrews  *    (ARGM-TMP*)            *        -
pt/nt/58/nt_5808   0    6    living    VBG          (VP*     live  01   2    Hebrews  *           (V*)            *        -
pt/nt/58/nt_5808   0    7        on     IN          (PP*       -    -   -    Hebrews  *    (ARGM-LOC*             *        -
pt/nt/58/nt_5808   0    8     earth     NN     (NP*))))))   earth   -   -    Hebrews  *             *)            *)      (5)
pt/nt/58/nt_5808   0    9         ,      ,             *       -    -   -    Hebrews  *             *             *        -
pt/nt/58/nt_5808   0   10        he    PRP          (NP*)      -    -   -    Hebrews  *             *        (ARG1*)      (8)
pt/nt/58/nt_5808   0   11     would     MD          (VP*       -    -   -    Hebrews  *             *    (ARGM-MOD*)       -
pt/nt/58/nt_5808   0   12       not     RB             *       -    -   -    Hebrews  *             *    (ARGM-NEG*)       -
pt/nt/58/nt_5808   0   13        be     VB          (VP*       be  01   1    Hebrews  *             *           (V*)       -
pt/nt/58/nt_5808   0   14         a     DT          (NP*       -    -   -    Hebrews  *             *        (ARG2*        -
pt/nt/58/nt_5808   0   15    priest     NN           *)))      -    -   -    Hebrews  *             *             *)       -
pt/nt/58/nt_5808   0   16         .      .            *))      -    -   -    Hebrews  *             *             *        -

pt/nt/58/nt_5808   0    0           I   PRP         (TOP(S(NP*)       -    -   -    Hebrews  *       (ARG0*)            *            *         *          -
pt/nt/58/nt_5808   0    1         say   VBP               (VP*       say  01   1    Hebrews  *          (V*)            *            *         *          -
pt/nt/58/nt_5808   0    2        this    DT               (NP*)       -    -   -    Hebrews  *       (ARG1*)            *            *         *          -
pt/nt/58/nt_5808   0    3     because    IN             (SBAR*        -    -   -    Hebrews  *   (ARGM-CAU*             *            *         *          -
pt/nt/58/nt_5808   0    4       there    EX             (S(NP*)       -    -   -    Hebrews  *            *             *            *         *          -
pt/nt/58/nt_5808   0    5         are   VBP               (VP*        be  02   3    Hebrews  *            *           (V*)           *         *          -
pt/nt/58/nt_5808   0    6     already    RB             (ADVP*)       -    -   -    Hebrews  *            *    (ARGM-TMP*)           *         *          -
pt/nt/58/nt_5808   0    7     priests   NNS            (NP(NP*)       -    -   -    Hebrews  *            *        (ARG1*       (ARG0*)        *        (12
pt/nt/58/nt_5808   0    8        here    RB             (ADVP*)       -    -   -    Hebrews  *            *             *            *         *          -
pt/nt/58/nt_5808   0    9         who    WP        (SBAR(WHNP*)       -    -   -    Hebrews  *            *             *     (R-ARG0*)        *          -
pt/nt/58/nt_5808   0   10      follow   VBP             (S(VP*    follow  02   4    Hebrews  *            *             *          (V*)        *          -
pt/nt/58/nt_5808   0   11         the    DT               (NP*        -    -   -    Hebrews  *            *             *       (ARG1*         *          -
pt/nt/58/nt_5808   0   12         law    NN                  *)      law   -   2    Hebrews  *            *             *            *)        *          -
pt/nt/58/nt_5808   0   13          by    IN               (PP*        -    -   -    Hebrews  *            *             *   (ARGM-MNR*         *          -
pt/nt/58/nt_5808   0   14    offering   VBG             (S(VP*     offer  01   1    Hebrews  *            *             *            *       (V*)         -
pt/nt/58/nt_5808   0   15       gifts   NNS               (NP*)     gift   -   1    Hebrews  *            *             *            *    (ARG1*)         -
pt/nt/58/nt_5808   0   16          to    IN               (PP*        -    -   -    Hebrews  *            *             *            *    (ARG2*          -
pt/nt/58/nt_5808   0   17         God   NNP   (NP*)))))))))))))       -    -   -    Hebrews  *            *)            *)           *)        *)   (14)|12)
pt/nt/58/nt_5808   0   18           .     .                 *))       -    -   -    Hebrews  *            *             *            *         *          -

pt/nt/58/nt_5808   0    0        The    DT  (TOP(S(NP(NP*        -    -   -    Hebrews  *      (ARG1*        (ARG1*         *      -
pt/nt/58/nt_5808   0    1       work    NN              *)     work   -   2    Hebrews  *           *)            *         *      -
pt/nt/58/nt_5808   0    2       that   WDT    (SBAR(WHNP*)       -    -   -    Hebrews  *    (R-ARG1*)            *         *      -
pt/nt/58/nt_5808   0    3      these    DT         (S(NP*        -    -   -    Hebrews  *      (ARG0*             *         *    (12
pt/nt/58/nt_5808   0    4    priests   NNS              *)       -    -   -    Hebrews  *           *)            *         *     12)
pt/nt/58/nt_5808   0    5         do   VBP        (VP*))))       do  02   1    Hebrews  *         (V*)            *)        *      -
pt/nt/58/nt_5808   0    6         is   VBZ           (VP*        be  01   1    Hebrews  *           *           (V*)        *      -
pt/nt/58/nt_5808   0    7     really    RB         (ADVP*)       -    -   -    Hebrews  *           *    (ARGM-ADV*)        *      -
pt/nt/58/nt_5808   0    8       only    RB        (NP(NP*        -    -   -    Hebrews  *           *             *         *      -
pt/nt/58/nt_5808   0    9          a    DT              *        -    -   -    Hebrews  *           *             *         *      -
pt/nt/58/nt_5808   0   10       copy    NN              *)     copy   -   1    Hebrews  *           *             *         *      -
pt/nt/58/nt_5808   0   11        and    CC              *        -    -   -    Hebrews  *           *             *         *      -
pt/nt/58/nt_5808   0   12          a    DT        (NP(NP*        -    -   -    Hebrews  *           *             *         *      -
pt/nt/58/nt_5808   0   13     shadow    NN              *)   shadow   -   -    Hebrews  *           *             *         *      -
pt/nt/58/nt_5808   0   14         of    IN           (PP*        -    -   -    Hebrews  *           *             *         *      -
pt/nt/58/nt_5808   0   15       what    WP    (SBAR(WHNP*)       -    -   -    Hebrews  *           *             *    (ARG1*)     -
pt/nt/58/nt_5808   0   16         is   VBZ         (S(VP*        be  01   1    Hebrews  *           *             *       (V*)     -
pt/nt/58/nt_5808   0   17         in    IN           (PP*        -    -   -    Hebrews  *           *             *    (ARG2*      -
pt/nt/58/nt_5808   0   18     heaven    NN   (NP*)))))))))       -    -   -    Hebrews  *           *             *         *)   (10)
pt/nt/58/nt_5808   0   19          .     .             *))       -    -   -    Hebrews  *           *             *         *      -

pt/nt/58/nt_5808   0    0          That    DT    (TOP(S(S(NP*)        -    -   -    Hebrews         *    (ARG1*)            *         *         *         *      -
pt/nt/58/nt_5808   0    1            is   VBZ            (VP*         be  01   1    Hebrews         *       (V*)            *         *         *         *      -
pt/nt/58/nt_5808   0    2           why   WRB   (SBAR(WHADVP*)        -    -   -    Hebrews         *    (ARG2*    (ARGM-CAU*)        *         *         *      -
pt/nt/58/nt_5808   0    3           God   NNP          (S(NP*)        -    -   -    Hebrews   (PERSON)        *        (ARG0*)        *         *         *    (14)
pt/nt/58/nt_5808   0    4        warned   VBD            (VP*       warn  01   1    Hebrews         *         *           (V*)        *         *         *      -
pt/nt/58/nt_5808   0    5         Moses   NNP            (NP*)        -    -   -    Hebrews      (GPE)        *        (ARG2*)        *         *         *     (0)
pt/nt/58/nt_5808   0    6          when   WRB   (SBAR(WHADVP*)        -    -   -    Hebrews         *         *    (ARGM-TMP*         *         *         *      -
pt/nt/58/nt_5808   0    7            he   PRP          (S(NP*)        -    -   -    Hebrews         *         *             *    (ARG0*)        *         *    (14)
pt/nt/58/nt_5808   0    8           was   VBD            (VP*         be   -   1    Hebrews         *         *             *         *         *         *      -
pt/nt/58/nt_5808   0    9         ready    JJ          (ADJP*         -    -   -    Hebrews         *         *             *         *         *         *      -
pt/nt/58/nt_5808   0   10            to    TO          (S(VP*         -    -   -    Hebrews         *         *             *         *         *         *      -
pt/nt/58/nt_5808   0   11         build    VB            (VP*      build  01   1    Hebrews         *         *             *       (V*)        *         *      -
pt/nt/58/nt_5808   0   12           the    DT            (NP*         -    -   -    Hebrews     (ORG*         *             *    (ARG1*         *         *      -
pt/nt/58/nt_5808   0   13          Holy    JJ               *         -    -   -    Hebrews         *         *             *         *         *         *      -
pt/nt/58/nt_5808   0   14          Tent    NN   *)))))))))))))      tent   -   -    Hebrews         *)        *)            *)        *)        *         *      -
pt/nt/58/nt_5808   0   15             :     :               *         -    -   -    Hebrews         *         *             *         *         *         *      -
pt/nt/58/nt_5808   0   16            ``    ``               *         -    -   -    Hebrews         *         *             *         *         *         *      -
pt/nt/58/nt_5808   0   17            Be    VB          (S(VP*         be   -   1    Hebrews         *         *             *         *         *         *      -
pt/nt/58/nt_5808   0   18          sure    JJ          (ADJP*         -    -   -    Hebrews         *         *             *         *         *         *      -
pt/nt/58/nt_5808   0   19            to    TO          (S(VP*         -    -   -    Hebrews         *         *             *         *         *         *      -
pt/nt/58/nt_5808   0   20          make    VB            (VP*       make  01   3    Hebrews         *         *             *         *       (V*)        *      -
pt/nt/58/nt_5808   0   21    everything    NN        (NP*)))))        -    -   -    Hebrews         *         *             *         *    (ARG1*)        *      -
pt/nt/58/nt_5808   0   22       exactly    RB       (PP(ADVP*)        -    -   -    Hebrews         *         *             *         *         *         *      -
pt/nt/58/nt_5808   0   23          like    IN               *         -    -   -    Hebrews         *         *             *         *         *         *      -
pt/nt/58/nt_5808   0   24           the    DT         (NP(NP*         -    -   -    Hebrews         *         *             *         *         *    (ARG1*      -
pt/nt/58/nt_5808   0   25       pattern    NN               *)   pattern   -   5    Hebrews         *         *             *         *         *         *)     -
pt/nt/58/nt_5808   0   26             I   PRP     (SBAR(S(NP*)        -    -   -    Hebrews         *         *             *         *         *    (ARG0*)   (14)
pt/nt/58/nt_5808   0   27        showed   VBD            (VP*       show  01   1    Hebrews         *         *             *         *         *       (V*)     -
pt/nt/58/nt_5808   0   28           you   PRP            (NP*)        -    -   -    Hebrews         *         *             *         *         *    (ARG2*)    (0)
pt/nt/58/nt_5808   0   29            on    IN            (PP*         -    -   -    Hebrews         *         *             *         *         *    (ARG1*      -
pt/nt/58/nt_5808   0   30           the    DT            (NP*         -    -   -    Hebrews         *         *             *         *         *         *      -
pt/nt/58/nt_5808   0   31      mountain    NN       *)))))))))        -    -   -    Hebrews         *         *             *         *         *         *)     -
pt/nt/58/nt_5808   0   32             .     .               *         -    -   -    Hebrews         *         *             *         *         *         *      -
pt/nt/58/nt_5808   0   33            ''    ''              *))        -    -   -    Hebrews         *         *             *         *         *         *      -

pt/nt/58/nt_5808   0    0        But    CC       (TOP(S*      -    -   -    Hebrews      *           *    (ARGM-DIS*)          *     -
pt/nt/58/nt_5808   0    1        the    DT       (NP(NP*      -    -   -    Hebrews      *      (ARG1*        (ARG1*           *     -
pt/nt/58/nt_5808   0    2       work    NN             *)   work   -   1    Hebrews      *           *)            *           *     -
pt/nt/58/nt_5808   0    3       that   WDT   (SBAR(WHNP*)     -    -   -    Hebrews      *    (R-ARG1*)            *           *     -
pt/nt/58/nt_5808   0    4        has   VBZ        (S(VP*    have   -   -    Hebrews      *           *             *           *     -
pt/nt/58/nt_5808   0    5       been   VBN          (VP*      be   -   -    Hebrews      *           *             *           *     -
pt/nt/58/nt_5808   0    6      given   VBN          (VP*    give  01   1    Hebrews      *         (V*)            *           *     -
pt/nt/58/nt_5808   0    7         to    IN          (PP*      -    -   -    Hebrews      *      (ARG2*             *           *     -
pt/nt/58/nt_5808   0    8      Jesus   NNP   (NP*))))))))     -    -   -    Hebrews   (GPE)          *)            *)          *    (8)
pt/nt/58/nt_5808   0    9         is   VBZ          (VP*      be  01   1    Hebrews      *           *           (V*)          *     -
pt/nt/58/nt_5808   0   10       much    RB   (ADJP(ADJP*      -    -   -    Hebrews      *           *        (ARG2*           *     -
pt/nt/58/nt_5808   0   11    greater   JJR             *)     -    -   -    Hebrews      *           *             *           *     -
pt/nt/58/nt_5808   0   12       than    IN          (PP*      -    -   -    Hebrews      *           *             *           *     -
pt/nt/58/nt_5808   0   13        the    DT       (NP(NP*      -    -   -    Hebrews      *           *             *      (ARG1*     -
pt/nt/58/nt_5808   0   14       work    NN             *)   work   -   1    Hebrews      *           *             *           *)    -
pt/nt/58/nt_5808   0   15       that   WDT   (SBAR(WHNP*)     -    -   -    Hebrews      *           *             *    (R-ARG1*)    -
pt/nt/58/nt_5808   0   16        was   VBD        (S(VP*      be   -   -    Hebrews      *           *             *           *     -
pt/nt/58/nt_5808   0   17      given   VBN          (VP*    give  01   1    Hebrews      *           *             *         (V*)    -
pt/nt/58/nt_5808   0   18         to    IN          (PP*      -    -   -    Hebrews      *           *             *      (ARG2*     -
pt/nt/58/nt_5808   0   19      those    DT          (NP*      -    -   -    Hebrews      *           *             *           *   (12
pt/nt/58/nt_5808   0   20    priests   NNS    *))))))))))     -    -   -    Hebrews      *           *             *)          *)   12)
pt/nt/58/nt_5808   0   21          .     .            *))     -    -   -    Hebrews      *           *             *           *     -

pt/nt/58/nt_5808   0    0           In     IN    (TOP(S(PP*           -    -   -    Hebrews         *           *   (ARGM-MNR*      -
pt/nt/58/nt_5808   0    1          the     DT          (NP*           -    -   -    Hebrews         *           *            *      -
pt/nt/58/nt_5808   0    2         same     JJ             *           -    -   -    Hebrews         *           *            *      -
pt/nt/58/nt_5808   0    3          way     NN            *))         way   -   1    Hebrews         *           *            *)     -
pt/nt/58/nt_5808   0    4            ,      ,             *           -    -   -    Hebrews         *           *            *      -
pt/nt/58/nt_5808   0    5          the     DT       (NP(NP*           -    -   -    Hebrews         *      (ARG1*       (ARG1*     (4
pt/nt/58/nt_5808   0    6          new     JJ             *           -    -   -    Hebrews         *           *            *      -
pt/nt/58/nt_5808   0    7    agreement     NN             *)   agreement   -   1    Hebrews         *           *)           *      -
pt/nt/58/nt_5808   0    8         that    WDT   (SBAR(WHNP*)          -    -   -    Hebrews         *    (R-ARG1*)           *      -
pt/nt/58/nt_5808   0    9        Jesus    NNP        (S(NP*)          -    -   -    Hebrews   (PERSON)     (ARG0*)           *     (8)
pt/nt/58/nt_5808   0   10      brought    VBD          (VP*        bring  01   1    Hebrews         *         (V*)           *      -
pt/nt/58/nt_5808   0   11         from     IN          (PP*           -    -   -    Hebrews         *      (ARG3*            *      -
pt/nt/58/nt_5808   0   12          God    NNP         (NP*))          -    -   -    Hebrews   (PERSON)          *)           *    (14)
pt/nt/58/nt_5808   0   13           to     IN          (PP*           -    -   -    Hebrews         *      (ARG2*            *      -
pt/nt/58/nt_5808   0   14          his   PRP$          (NP*           -    -   -    Hebrews         *           *            *    (14)
pt/nt/58/nt_5808   0   15       people    NNS        *))))))      people   -   1    Hebrews         *           *)           *)     4)
pt/nt/58/nt_5808   0   16           is    VBZ          (VP*           be  01   1    Hebrews         *           *          (V*)     -
pt/nt/58/nt_5808   0   17         much     RB   (ADJP(ADJP*           -    -   -    Hebrews         *           *       (ARG2*      -
pt/nt/58/nt_5808   0   18      greater    JJR             *)          -    -   -    Hebrews         *           *            *      -
pt/nt/58/nt_5808   0   19         than     IN          (PP*           -    -   -    Hebrews         *           *            *      -
pt/nt/58/nt_5808   0   20          the     DT          (NP*           -    -   -    Hebrews         *           *            *     (2
pt/nt/58/nt_5808   0   21          old     JJ             *           -    -   -    Hebrews         *           *            *      -
pt/nt/58/nt_5808   0   22          one     NN          *))))         one   -   2    Hebrews         *           *            *)     2)
pt/nt/58/nt_5808   0   23            .      .            *))          -    -   -    Hebrews         *           *            *      -

pt/nt/58/nt_5808   0   0          And    CC  (TOP(S*           -    -   -    Hebrews  *    (ARGM-DIS*)   -
pt/nt/58/nt_5808   0   1          the    DT     (NP*           -    -   -    Hebrews  *        (ARG1*   (4
pt/nt/58/nt_5808   0   2          new    JJ        *           -    -   -    Hebrews  *             *    -
pt/nt/58/nt_5808   0   3    agreement    NN        *)   agreement   -   1    Hebrews  *             *)   4)
pt/nt/58/nt_5808   0   4           is   VBZ     (VP*           be   -   -    Hebrews  *             *    -
pt/nt/58/nt_5808   0   5        based   VBN     (VP*         base  02   1    Hebrews  *           (V*)   -
pt/nt/58/nt_5808   0   6           on    IN     (PP*           -    -   -    Hebrews  *        (ARG2*    -
pt/nt/58/nt_5808   0   7       better   JJR     (NP*           -    -   -    Hebrews  *             *    -
pt/nt/58/nt_5808   0   8     promises   NNS     *))))     promise   -   1    Hebrews  *             *)   -
pt/nt/58/nt_5808   0   9            .     .       *))          -    -   -    Hebrews  *             *    -

pt/nt/58/nt_5808   0    0           If    IN  (TOP(S(SBAR*           -    -   -    Hebrews          *    (ARGM-ADV*    -
pt/nt/58/nt_5808   0    1        there    EX        (S(NP*)          -    -   -    Hebrews          *             *    -
pt/nt/58/nt_5808   0    2          was   VBD          (VP*           be   -   3    Hebrews          *             *    -
pt/nt/58/nt_5808   0    3      nothing    NN       (NP(NP*)     nothing   -   2    Hebrews          *             *    -
pt/nt/58/nt_5808   0    4        wrong    JJ        (ADJP*           -    -   -    Hebrews          *             *    -
pt/nt/58/nt_5808   0    5         with    IN          (PP*           -    -   -    Hebrews          *             *    -
pt/nt/58/nt_5808   0    6          the    DT          (NP*           -    -   -    Hebrews          *             *   (2
pt/nt/58/nt_5808   0    7        first    JJ             *           -    -   -    Hebrews   (ORDINAL)            *    -
pt/nt/58/nt_5808   0    8    agreement    NN       *)))))))   agreement   -   1    Hebrews          *             *)   2)
pt/nt/58/nt_5808   0    9            ,     ,             *           -    -   -    Hebrews          *             *    -
pt/nt/58/nt_5808   0   10         then    RB        (ADVP*)          -    -   -    Hebrews          *    (ARGM-ADV*)   -
pt/nt/58/nt_5808   0   11        there    EX          (NP*)          -    -   -    Hebrews          *             *    -
pt/nt/58/nt_5808   0   12        would    MD          (VP*           -    -   -    Hebrews          *    (ARGM-MOD*)   -
pt/nt/58/nt_5808   0   13           be    VB          (VP*           be  02   3    Hebrews          *           (V*)   -
pt/nt/58/nt_5808   0   14           no    DT       (NP(NP*           -    -   -    Hebrews          *        (ARG1*    -
pt/nt/58/nt_5808   0   15         need    NN             *)        need   -   1    Hebrews          *             *    -
pt/nt/58/nt_5808   0   16          for    IN          (PP*           -    -   -    Hebrews          *             *    -
pt/nt/58/nt_5808   0   17            a    DT          (NP*           -    -   -    Hebrews          *             *    -
pt/nt/58/nt_5808   0   18       second    JJ             *           -    -   -    Hebrews   (ORDINAL)            *    -
pt/nt/58/nt_5808   0   19    agreement    NN         *)))))   agreement   -   1    Hebrews          *             *)   -
pt/nt/58/nt_5808   0   20            .     .            *))          -    -   -    Hebrews          *             *    -

pt/nt/58/nt_5808   0   0          But    CC   (TOP(S*           -    -   -    Hebrews  *    (ARGM-DIS*)     -
pt/nt/58/nt_5808   0   1          God   NNP      (NP*)          -    -   -    Hebrews  *        (ARG0*)   (14)
pt/nt/58/nt_5808   0   2        found   VBD      (VP*         find  01   1    Hebrews  *           (V*)     -
pt/nt/58/nt_5808   0   3    something    NN   (NP(NP*)   something   -   1    Hebrews  *             *      -
pt/nt/58/nt_5808   0   4        wrong    JJ    (ADJP*           -    -   -    Hebrews  *             *      -
pt/nt/58/nt_5808   0   5         with    IN      (PP*           -    -   -    Hebrews  *             *      -
pt/nt/58/nt_5808   0   6          the    DT      (NP*           -    -   -    Hebrews  *             *      -
pt/nt/58/nt_5808   0   7       people   NNS     *)))))      people   -   1    Hebrews  *             *      -
pt/nt/58/nt_5808   0   8            .     .        *))          -    -   -    Hebrews  *             *      -

pt/nt/58/nt_5808   0    0           He   PRP   (TOP(SINV(SBAR(S(NP*)          -    -   -    Hebrews         *    (ARG0*)       *        *             *      (14)
pt/nt/58/nt_5808   0    1         said   VBD                   (VP*          say  01   1    Hebrews         *       (V*)       *        *             *        -
pt/nt/58/nt_5808   0    2            ,     ,                      *           -    -   -    Hebrews         *         *        *        *             *        -
pt/nt/58/nt_5808   0    3           ``    ``                      *           -    -   -    Hebrews         *         *        *        *             *        -
pt/nt/58/nt_5808   0    4          The    DT                 (S(NP*           -    -   -    Hebrews         *    (ARG1*   (ARG1*        *             *        -
pt/nt/58/nt_5808   0    5         time    NN                      *)        time   -   3    Hebrews         *         *        *)       *             *        -
pt/nt/58/nt_5808   0    6           is   VBZ                   (VP*           be   -   -    Hebrews         *         *        *        *             *        -
pt/nt/58/nt_5808   0    7       coming   VBG              (VP*))))))        come  01   1    Hebrews         *         *)     (V*)       *             *        -
pt/nt/58/nt_5808   0    8            ,     ,                      *           -    -   -    Hebrews         *         *        *        *             *        -
pt/nt/58/nt_5808   0    9         says   VBZ                   (VP*)         say  01   1    Hebrews         *         *        *      (V*)            *        -
pt/nt/58/nt_5808   0   10          the    DT                (NP(NP*           -    -   -    Hebrews         *         *        *   (ARG0*             *      (14
pt/nt/58/nt_5808   0   11         Lord   NNP                      *)          -    -   -    Hebrews      (ORG)        *        *        *             *       14)
pt/nt/58/nt_5808   0   12            ,     ,                      *           -    -   -    Hebrews         *         *        *        *             *        -
pt/nt/58/nt_5808   0   13         when   WRB          (SBAR(WHADVP*)          -    -   -    Hebrews         *         *        *        *    (ARGM-TMP*)       -
pt/nt/58/nt_5808   0   14            I   PRP                 (S(NP*)          -    -   -    Hebrews         *         *        *        *        (ARG0*)     (14)
pt/nt/58/nt_5808   0   15         will    MD                   (VP*           -    -   -    Hebrews         *         *        *        *    (ARGM-MOD*)       -
pt/nt/58/nt_5808   0   16         give    VB                   (VP*         give  01   1    Hebrews         *         *        *        *           (V*)       -
pt/nt/58/nt_5808   0   17            a    DT                   (NP*           -    -   -    Hebrews         *         *        *        *        (ARG1*      (15
pt/nt/58/nt_5808   0   18          new    JJ                      *           -    -   -    Hebrews         *         *        *        *             *        -
pt/nt/58/nt_5808   0   19    agreement    NN                      *)   agreement   -   1    Hebrews         *         *        *        *             *)      15)
pt/nt/58/nt_5808   0   20           to    IN                (PP(PP*           -    -   -    Hebrews         *         *        *        *             *        -
pt/nt/58/nt_5808   0   21          the    DT                (NP(NP*           -    -   -    Hebrews         *         *        *        *             *       (7
pt/nt/58/nt_5808   0   22       people   NNS                      *)      people   -   1    Hebrews         *         *        *        *             *        -
pt/nt/58/nt_5808   0   23           of    IN                   (PP*           -    -   -    Hebrews         *         *        *        *             *        -
pt/nt/58/nt_5808   0   24       Israel   NNP                (NP*))))          -    -   -    Hebrews      (GPE)        *        *        *             *    (6)|7)
pt/nt/58/nt_5808   0   25          and    CC                      *           -    -   -    Hebrews         *         *        *        *             *        -
pt/nt/58/nt_5808   0   26           to    IN                   (PP*           -    -   -    Hebrews         *         *        *        *             *        -
pt/nt/58/nt_5808   0   27          the    DT                (NP(NP*           -    -   -    Hebrews         *         *        *        *             *        -
pt/nt/58/nt_5808   0   28       people   NNS                      *)      people   -   1    Hebrews         *         *        *        *             *        -
pt/nt/58/nt_5808   0   29           of    IN                   (PP*           -    -   -    Hebrews         *         *        *        *             *        -
pt/nt/58/nt_5808   0   30        Judah   NNP          (NP*))))))))))          -    -   -    Hebrews   (PERSON)        *        *        *)            *        -
pt/nt/58/nt_5808   0   31            .     .                     *))          -    -   -    Hebrews         *         *        *        *             *        -

pt/nt/58/nt_5808   0    0           It    PRP    (TOP(S(NP*)          -    -   -    Hebrews  *        (ARG1*)          *       (15)
pt/nt/58/nt_5808   0    1         will     MD          (VP*           -    -   -    Hebrews  *    (ARGM-MOD*)          *         -
pt/nt/58/nt_5808   0    2          not     RB             *           -    -   -    Hebrews  *    (ARGM-NEG*)          *         -
pt/nt/58/nt_5808   0    3           be     VB          (VP*           be  01   1    Hebrews  *           (V*)          *         -
pt/nt/58/nt_5808   0    4         like     IN          (PP*           -    -   -    Hebrews  *             *           *         -
pt/nt/58/nt_5808   0    5          the     DT       (NP(NP*           -    -   -    Hebrews  *             *      (ARG1*        (2
pt/nt/58/nt_5808   0    6    agreement     NN             *)   agreement   -   1    Hebrews  *             *           *)        -
pt/nt/58/nt_5808   0    7         that    WDT   (SBAR(WHNP*)          -    -   -    Hebrews  *             *    (R-ARG1*)        -
pt/nt/58/nt_5808   0    8            I    PRP        (S(NP*)          -    -   -    Hebrews  *             *      (ARG0*)      (14)
pt/nt/58/nt_5808   0    9         gave    VBD          (VP*         give  01   1    Hebrews  *             *         (V*)        -
pt/nt/58/nt_5808   0   10           to     IN          (PP*           -    -   -    Hebrews  *             *      (ARG2*         -
pt/nt/58/nt_5808   0   11        their   PRP$          (NP*           -    -   -    Hebrews  *             *           *    (11|(7)
pt/nt/58/nt_5808   0   12      fathers    NNS     *)))))))))      father   -   -    Hebrews  *             *           *)    11)|2)
pt/nt/58/nt_5808   0   13            .      .            *))          -    -   -    Hebrews  *             *           *         -

pt/nt/58/nt_5808   0    0         That    DT        (TOP(S(NP*)          -    -   -    Hebrews      *    (ARG1*)           *             *         *     (2)
pt/nt/58/nt_5808   0    1           is   VBZ              (VP*           be  01   1    Hebrews      *       (V*)           *             *         *      -
pt/nt/58/nt_5808   0    2          the    DT           (NP(NP*           -    -   -    Hebrews      *    (ARG2*       (ARG1*             *         *      -
pt/nt/58/nt_5808   0    3    agreement    NN                 *)   agreement   -   1    Hebrews      *         *            *)            *         *      -
pt/nt/58/nt_5808   0    4            I   PRP       (SBAR(S(NP*)          -    -   -    Hebrews      *         *       (ARG0*)            *         *    (14)
pt/nt/58/nt_5808   0    5         gave   VBD              (VP*         give  01   1    Hebrews      *         *          (V*)            *         *      -
pt/nt/58/nt_5808   0    6         when   WRB     (SBAR(WHADVP*)          -    -   -    Hebrews      *         *   (ARGM-TMP*    (ARGM-TMP*)        *      -
pt/nt/58/nt_5808   0    7            I   PRP            (S(NP*)          -    -   -    Hebrews      *         *            *        (ARG0*)   (ARG0*)   (14)
pt/nt/58/nt_5808   0    8         took   VBD           (VP(VP*         take  01   5    Hebrews      *         *            *           (V*)        *      -
pt/nt/58/nt_5808   0    9         them   PRP              (NP*)          -    -   -    Hebrews      *         *            *        (ARG1*)        *    (11)
pt/nt/58/nt_5808   0   10           by    IN              (PP*           -    -   -    Hebrews      *         *            *        (ARG2*         *      -
pt/nt/58/nt_5808   0   11          the    DT              (NP*           -    -   -    Hebrews      *         *            *             *         *      -
pt/nt/58/nt_5808   0   12         hand    NN               *)))        hand   -   1    Hebrews      *         *            *             *)        *      -
pt/nt/58/nt_5808   0   13          and    CC                 *           -    -   -    Hebrews      *         *            *             *         *      -
pt/nt/58/nt_5808   0   14          led   VBD              (VP*         lead  01   5    Hebrews      *         *            *             *       (V*)     -
pt/nt/58/nt_5808   0   15         them   PRP              (NP*)          -    -   -    Hebrews      *         *            *             *    (ARG1*)   (11)
pt/nt/58/nt_5808   0   16          out    IN              (PP*           -    -   -    Hebrews      *         *            *             *    (ARG4*      -
pt/nt/58/nt_5808   0   17           of    IN              (PP*           -    -   -    Hebrews      *         *            *             *         *      -
pt/nt/58/nt_5808   0   18        Egypt   NNP   (NP*))))))))))))          -    -   -    Hebrews   (GPE)        *)           *)            *         *)     -
pt/nt/58/nt_5808   0   19            .     .                *))          -    -   -    Hebrews      *         *            *             *         *      -

pt/nt/58/nt_5808   0    0         They   PRP   (TOP(SINV(S(S(NP*)          -    -   -    Hebrews      *        (ARG0*)       *         *            *   (ARG1*       (11)
pt/nt/58/nt_5808   0    1          did   VBD                (VP*           do   -   -    Hebrews      *             *        *         *            *        *         -
pt/nt/58/nt_5808   0    2          not    RB                   *           -    -   -    Hebrews      *    (ARGM-NEG*)       *         *            *        *         -
pt/nt/58/nt_5808   0    3     continue    VB                (VP*     continue  01   1    Hebrews      *           (V*)       *         *            *        *         -
pt/nt/58/nt_5808   0    4    following   VBG                (PP*       follow  01   2    Hebrews      *    (ARGM-TMP*      (V*)        *            *        *         -
pt/nt/58/nt_5808   0    5          the    DT             (NP(NP*           -    -   -    Hebrews      *             *   (ARG2*    (ARG1*            *        *        (2
pt/nt/58/nt_5808   0    6    agreement    NN                   *)   agreement   -   1    Hebrews      *             *        *         *)           *        *         -
pt/nt/58/nt_5808   0    7            I   PRP         (SBAR(S(NP*)          -    -   -    Hebrews      *             *        *    (ARG0*)           *        *       (14)
pt/nt/58/nt_5808   0    8         gave   VBD                (VP*         give  01   1    Hebrews      *             *        *       (V*)           *        *         -
pt/nt/58/nt_5808   0    9         them   PRP        (NP*)))))))))          -    -   -    Hebrews      *             *)       *)   (ARG2*)           *        *    (11)|2)
pt/nt/58/nt_5808   0   10            ,     ,                   *           -    -   -    Hebrews      *             *        *         *            *        *         -
pt/nt/58/nt_5808   0   11          and    CC                   *           -    -   -    Hebrews      *             *        *         *            *        *         -
pt/nt/58/nt_5808   0   12            I   PRP              (S(NP*)          -    -   -    Hebrews      *             *        *         *       (ARG0*)       *       (14)
pt/nt/58/nt_5808   0   13       turned   VBD                (VP*         turn  01   1    Hebrews      *             *        *         *          (V*)       *         -
pt/nt/58/nt_5808   0   14         away    RB              (ADVP*           -    -   -    Hebrews      *             *        *         *   (ARGM-DIR*        *         -
pt/nt/58/nt_5808   0   15         from    IN                (PP*           -    -   -    Hebrews      *             *        *         *            *        *         -
pt/nt/58/nt_5808   0   16         them   PRP           (NP*))))))          -    -   -    Hebrews      *             *        *         *            *)       *)      (11)
pt/nt/58/nt_5808   0   17            ,     ,                   *           -    -   -    Hebrews      *             *        *         *            *        *         -
pt/nt/58/nt_5808   0   18         says   VBZ                (VP*)         say  01   1    Hebrews      *             *        *         *            *      (V*)        -
pt/nt/58/nt_5808   0   19          the    DT                (NP*           -    -   -    Hebrews      *             *        *         *            *   (ARG0*       (14
pt/nt/58/nt_5808   0   20         Lord   NNP                   *)          -    -   -    Hebrews   (ORG)            *        *         *            *        *)       14)
pt/nt/58/nt_5808   0   21            .     .                  *))          -    -   -    Hebrews      *             *        *         *            *        *         -

pt/nt/58/nt_5808   0    0         This    DT     (TOP(S(NP*)          -    -   -    Hebrews      *    (ARG1*)            *       (4)
pt/nt/58/nt_5808   0    1           is   VBZ           (VP*           be  01   1    Hebrews      *       (V*)            *        -
pt/nt/58/nt_5808   0    2          the    DT        (NP(NP*           -    -   -    Hebrews      *    (ARG2*        (ARG1*        -
pt/nt/58/nt_5808   0    3          new    JJ              *           -    -   -    Hebrews      *         *             *        -
pt/nt/58/nt_5808   0    4    agreement    NN              *)   agreement   -   1    Hebrews      *         *             *)       -
pt/nt/58/nt_5808   0    5            I   PRP    (SBAR(S(NP*)          -    -   -    Hebrews      *         *        (ARG0*)     (14)
pt/nt/58/nt_5808   0    6         will    MD           (VP*           -    -   -    Hebrews      *         *    (ARGM-MOD*)       -
pt/nt/58/nt_5808   0    7         give    VB           (VP*         give  01   1    Hebrews      *         *           (V*)       -
pt/nt/58/nt_5808   0    8          the    DT        (NP(NP*           -    -   -    Hebrews      *         *        (ARG1*       (7
pt/nt/58/nt_5808   0    9       people   NNS              *)      people   -   1    Hebrews      *         *             *        -
pt/nt/58/nt_5808   0   10           of    IN           (PP*           -    -   -    Hebrews      *         *             *        -
pt/nt/58/nt_5808   0   11       Israel   NNP   (NP*)))))))))          -    -   -    Hebrews   (GPE)        *)            *)   (6)|7)
pt/nt/58/nt_5808   0   12            .     .             *))          -    -   -    Hebrews      *         *             *        -

pt/nt/58/nt_5808   0    0            I    PRP   (TOP(S(S(NP*)          -    -   -    Hebrews      *        (ARG0*)   (ARG1*             *             *        (14)
pt/nt/58/nt_5808   0    1         will     MD           (VP*           -    -   -    Hebrews      *    (ARGM-MOD*)        *             *             *          -
pt/nt/58/nt_5808   0    2         give     VB           (VP*         give  01   1    Hebrews      *           (V*)        *             *             *          -
pt/nt/58/nt_5808   0    3         this     DT           (NP*           -    -   -    Hebrews      *        (ARG1*         *             *             *         (4
pt/nt/58/nt_5808   0    4    agreement     NN              *)   agreement   -   1    Hebrews      *             *)        *             *             *          4)
pt/nt/58/nt_5808   0    5           in     IN           (PP*           -    -   -    Hebrews      *    (ARGM-TMP*         *             *             *          -
pt/nt/58/nt_5808   0    6          the     DT           (NP*           -    -   -    Hebrews      *             *         *             *             *          -
pt/nt/58/nt_5808   0    7       future     NN          *)))))      future   -   1    Hebrews      *             *)        *)            *             *          -
pt/nt/58/nt_5808   0    8            ,      ,              *           -    -   -    Hebrews      *             *    (ARG0*)            *             *          -
pt/nt/58/nt_5808   0    9         says    VBZ           (VP*          say  01   1    Hebrews      *             *       (V*)            *             *          -
pt/nt/58/nt_5808   0   10          the     DT           (NP*           -    -   -    Hebrews      *             *    (ARG2*             *             *        (14
pt/nt/58/nt_5808   0   11         Lord    NNP              *)          -    -   -    Hebrews   (ORG)            *         *)            *             *         14)
pt/nt/58/nt_5808   0   12            :      :              *           -    -   -    Hebrews      *             *         *             *             *          -
pt/nt/58/nt_5808   0   13            I    PRP       (S(S(NP*)          -    -   -    Hebrews      *             *         *        (ARG0*)            *        (14)
pt/nt/58/nt_5808   0   14         will     MD           (VP*           -    -   -    Hebrews      *             *         *    (ARGM-MOD*)            *          -
pt/nt/58/nt_5808   0   15          put     VB           (VP*          put  01   1    Hebrews      *             *         *           (V*)            *          -
pt/nt/58/nt_5808   0   16           my   PRP$           (NP*           -    -   -    Hebrews      *             *         *        (ARG1*             *    (16|(14)
pt/nt/58/nt_5808   0   17         laws    NNS              *)         law   -   1    Hebrews      *             *         *             *)            *         16)
pt/nt/58/nt_5808   0   18           in     IN           (PP*           -    -   -    Hebrews      *             *         *        (ARG2*             *          -
pt/nt/58/nt_5808   0   19        their   PRP$           (NP*           -    -   -    Hebrews      *             *         *             *             *         (7)
pt/nt/58/nt_5808   0   20        minds    NNS          *)))))        mind   -   1    Hebrews      *             *         *             *)            *          -
pt/nt/58/nt_5808   0   21            ,      ,              *           -    -   -    Hebrews      *             *         *             *             *          -
pt/nt/58/nt_5808   0   22          and     CC              *           -    -   -    Hebrews      *             *         *             *             *          -
pt/nt/58/nt_5808   0   23            I    PRP         (S(NP*)          -    -   -    Hebrews      *             *         *             *        (ARG0*)       (14)
pt/nt/58/nt_5808   0   24         will     MD           (VP*           -    -   -    Hebrews      *             *         *             *    (ARGM-MOD*)         -
pt/nt/58/nt_5808   0   25        write     VB           (VP*        write  01   1    Hebrews      *             *         *             *           (V*)         -
pt/nt/58/nt_5808   0   26           my   PRP$           (NP*           -    -   -    Hebrews      *             *         *             *        (ARG1*    (16|(14)
pt/nt/58/nt_5808   0   27         laws    NNS              *)         law   -   1    Hebrews      *             *         *             *             *)        16)
pt/nt/58/nt_5808   0   28           on     IN           (PP*           -    -   -    Hebrews      *             *         *             *        (ARG2*          -
pt/nt/58/nt_5808   0   29        their   PRP$           (NP*           -    -   -    Hebrews      *             *         *             *             *         (7)
pt/nt/58/nt_5808   0   30       hearts    NNS        *)))))))       heart   -   1    Hebrews      *             *         *             *             *)         -
pt/nt/58/nt_5808   0   31            .      .             *))          -    -   -    Hebrews      *             *         *             *             *          -

pt/nt/58/nt_5808   0    0         I    PRP   (TOP(S(S(NP*)       -    -   -    Hebrews  *        (ARG1*)            *    (14)
pt/nt/58/nt_5808   0    1      will     MD           (VP*        -    -   -    Hebrews  *    (ARGM-MOD*)            *      -
pt/nt/58/nt_5808   0    2        be     VB           (VP*        be  01   1    Hebrews  *           (V*)            *      -
pt/nt/58/nt_5808   0    3     their   PRP$           (NP*        -    -   -    Hebrews  *        (ARG2*             *     (7)
pt/nt/58/nt_5808   0    4       God    NNP           *))))       -    -   -    Hebrews  *             *)            *      -
pt/nt/58/nt_5808   0    5         ,      ,              *        -    -   -    Hebrews  *             *             *      -
pt/nt/58/nt_5808   0    6       and     CC              *        -    -   -    Hebrews  *             *             *      -
pt/nt/58/nt_5808   0    7      they    PRP         (S(NP*)       -    -   -    Hebrews  *             *        (ARG1*)    (7)
pt/nt/58/nt_5808   0    8      will     MD           (VP*        -    -   -    Hebrews  *             *    (ARGM-MOD*)     -
pt/nt/58/nt_5808   0    9        be     VB           (VP*        be  01   2    Hebrews  *             *           (V*)     -
pt/nt/58/nt_5808   0   10        my   PRP$           (NP*        -    -   -    Hebrews  *             *        (ARG2*    (14)
pt/nt/58/nt_5808   0   11    people    NNS           *))))   people   -   1    Hebrews  *             *             *)     -
pt/nt/58/nt_5808   0   12         .      .             *))       -    -   -    Hebrews  *             *             *      -

pt/nt/58/nt_5808   0    0        Never     RB  (TOP(FRAG(ADVP*           -    -    -    Hebrews      *         *        *      -
pt/nt/58/nt_5808   0    1        again     RB                *)          -    -    -    Hebrews      *         *        *      -
pt/nt/58/nt_5808   0    2         will     MD             (SQ*           -    -    -    Hebrews      *         *        *      -
pt/nt/58/nt_5808   0    3       anyone     NN             (NP*)          -    -    -    Hebrews      *    (ARG0*)       *    (13)
pt/nt/58/nt_5808   0    4         have     VB             (VP*         have   -   12    Hebrews      *         *        *      -
pt/nt/58/nt_5808   0    5           to     TO         (S(S(VP*           -    -    -    Hebrews      *         *        *      -
pt/nt/58/nt_5808   0    6        teach     VB             (VP*        teach  01    1    Hebrews      *       (V*)       *      -
pt/nt/58/nt_5808   0    7        their   PRP$             (NP*           -    -    -    Hebrews      *    (ARG1*        *    (13)
pt/nt/58/nt_5808   0    8    neighbors    NNS             *))))   neighbour   -    -    Hebrews      *         *)       *      -
pt/nt/58/nt_5808   0    9           or     CC                *           -    -    -    Hebrews      *         *        *      -
pt/nt/58/nt_5808   0   10        their   PRP$           (S(NP*           -    -    -    Hebrews      *         *   (ARG0*    (13)
pt/nt/58/nt_5808   0   11       family     NN                *)      family   -    1    Hebrews      *         *        *)     -
pt/nt/58/nt_5808   0   12           to     TO             (VP*           -    -    -    Hebrews      *         *        *      -
pt/nt/58/nt_5808   0   13         know     VB             (VP*         know  01    1    Hebrews      *         *      (V*)     -
pt/nt/58/nt_5808   0   14          the     DT             (NP*           -    -    -    Hebrews      *         *   (ARG1*    (14
pt/nt/58/nt_5808   0   15         Lord    NNP          *)))))))          -    -    -    Hebrews   (ORG)        *        *)    14)
pt/nt/58/nt_5808   0   16            .      .               *))          -    -    -    Hebrews      *         *        *      -

pt/nt/58/nt_5808   0    0          All    DT  (TOP(S(NP(NP*        -    -   -    Hebrews  *        (ARG0*     (3
pt/nt/58/nt_5808   0    1       people   NNS              *)   people   -   1    Hebrews  *             *      -
pt/nt/58/nt_5808   0    2          --      :              *        -    -   -    Hebrews  *             *      -
pt/nt/58/nt_5808   0    3          the    DT           (NP*        -    -   -    Hebrews  *             *      -
pt/nt/58/nt_5808   0    4     greatest   JJS    (ADJP(ADJP*)       -    -   -    Hebrews  *             *      -
pt/nt/58/nt_5808   0    5          and    CC              *        -    -   -    Hebrews  *             *      -
pt/nt/58/nt_5808   0    6          the    DT         (ADJP*        -    -   -    Hebrews  *             *      -
pt/nt/58/nt_5808   0    7        least   RBS              *        -    -   -    Hebrews  *             *      -
pt/nt/58/nt_5808   0    8    important    JJ            *)))       -    -   -    Hebrews  *             *      3)
pt/nt/58/nt_5808   0    9          --      :              *)       -    -   -    Hebrews  *             *)     -
pt/nt/58/nt_5808   0   10         will    MD           (VP*        -    -   -    Hebrews  *    (ARGM-MOD*)     -
pt/nt/58/nt_5808   0   11         know    VB           (VP*      know  01   2    Hebrews  *           (V*)     -
pt/nt/58/nt_5808   0   12           me   PRP         (NP*)))       -    -   -    Hebrews  *        (ARG1*)   (14)
pt/nt/58/nt_5808   0   13            .     .             *))       -    -   -    Hebrews  *             *      -

pt/nt/58/nt_5808   0    0         And     CC       (TOP(S*          -    -   -    Hebrews  *             *         *             *      -
pt/nt/58/nt_5808   0    1           I    PRP        (S(NP*)         -    -   -    Hebrews  *        (ARG0*)        *             *    (14)
pt/nt/58/nt_5808   0    2        will     MD          (VP*          -    -   -    Hebrews  *    (ARGM-MOD*)        *             *      -
pt/nt/58/nt_5808   0    3     forgive     VB          (VP*     forgive  01   1    Hebrews  *           (V*)        *             *      -
pt/nt/58/nt_5808   0    4         the     DT       (NP(NP*          -    -   -    Hebrews  *        (ARG1*    (ARG1*             *      -
pt/nt/58/nt_5808   0    5      wrongs    NNS             *)      wrong   -   -    Hebrews  *             *         *)            *      -
pt/nt/58/nt_5808   0    6        they    PRP   (SBAR(S(NP*)         -    -   -    Hebrews  *             *    (ARG0*)            *     (3)
pt/nt/58/nt_5808   0    7        have    VBP          (VP*        have   -   -    Hebrews  *             *         *             *      -
pt/nt/58/nt_5808   0    8        done    VBN   (VP*))))))))         do  02   1    Hebrews  *             *)      (V*)            *      -
pt/nt/58/nt_5808   0    9           ,      ,             *          -    -   -    Hebrews  *             *         *             *      -
pt/nt/58/nt_5808   0   10         and     CC             *          -    -   -    Hebrews  *             *         *             *      -
pt/nt/58/nt_5808   0   11           I    PRP        (S(NP*)         -    -   -    Hebrews  *             *         *        (ARG0*)   (14)
pt/nt/58/nt_5808   0   12        will     MD          (VP*          -    -   -    Hebrews  *             *         *    (ARGM-MOD*)     -
pt/nt/58/nt_5808   0   13         not     RB             *          -    -   -    Hebrews  *             *         *    (ARGM-NEG*)     -
pt/nt/58/nt_5808   0   14    remember     VB          (VP*    remember  01   1    Hebrews  *             *         *           (V*)     -
pt/nt/58/nt_5808   0   15       their   PRP$          (NP*          -    -   -    Hebrews  *             *         *        (ARG1*     (3)
pt/nt/58/nt_5808   0   16        sins    NNS          *))))        sin   -   -    Hebrews  *             *         *             *)     -
pt/nt/58/nt_5808   0   17           .      .             *          -    -   -    Hebrews  *             *         *             *      -
pt/nt/58/nt_5808   0   18          ''     ''            *))         -    -   -    Hebrews  *             *         *             *      -

pt/nt/58/nt_5808   0    0          God   NNP   (TOP(S(S(NP*)          -    -   -    Hebrews    (PERSON)   (ARG0*)        *    (14)
pt/nt/58/nt_5808   0    1       called   VBD           (VP*         call  01   5    Hebrews          *       (V*)        *      -
pt/nt/58/nt_5808   0    2         this    DT           (NP*)          -    -   -    Hebrews          *    (ARG1*)        *     (4)
pt/nt/58/nt_5808   0    3            a    DT         (S(NP*           -    -   -    Hebrews          *    (ARG2*         *      -
pt/nt/58/nt_5808   0    4          new    JJ              *           -    -   -    Hebrews          *         *         *      -
pt/nt/58/nt_5808   0    5    agreement    NN           *))))   agreement   -   1    Hebrews          *         *)        *      -
pt/nt/58/nt_5808   0    6            ,     ,              *           -    -   -    Hebrews          *         *         *      -
pt/nt/58/nt_5808   0    7           so    CC              *           -    -   -    Hebrews          *         *         *      -
pt/nt/58/nt_5808   0    8           he   PRP         (S(NP*)          -    -   -    Hebrews          *         *    (ARG0*)   (14)
pt/nt/58/nt_5808   0    9          has   VBZ           (VP*         have   -   -    Hebrews          *         *         *      -
pt/nt/58/nt_5808   0   10         made   VBN           (VP*         make  02   3    Hebrews          *         *       (V*)     -
pt/nt/58/nt_5808   0   11          the    DT        (NP(NP*           -    -   -    Hebrews          *         *    (ARG1*     (2
pt/nt/58/nt_5808   0   12        first    JJ              *           -    -   -    Hebrews   (ORDINAL)        *         *      -
pt/nt/58/nt_5808   0   13    agreement    NN              *)   agreement   -   1    Hebrews          *         *         *      2)
pt/nt/58/nt_5808   0   14          old    JJ     (ADJP*)))))          -    -   -    Hebrews          *         *         *)     -
pt/nt/58/nt_5808   0   15            .     .             *))          -    -   -    Hebrews          *         *         *      -

pt/nt/58/nt_5808   0    0          And    CC       (TOP(S*           -    -   -    Hebrews  *           *    (ARGM-DIS*)       *   -
pt/nt/58/nt_5808   0    1     anything    NN       (NP(NP*)          -    -   -    Hebrews  *      (ARG1*)       (ARG1*   (ARG1*   -
pt/nt/58/nt_5808   0    2         that   WDT   (SBAR(WHNP*)          -    -   -    Hebrews  *    (R-ARG1*)            *        *   -
pt/nt/58/nt_5808   0    3           is   VBZ        (S(VP*           be  01   1    Hebrews  *         (V*)            *        *   -
pt/nt/58/nt_5808   0    4          old    JJ        (ADJP*           -    -   -    Hebrews  *      (ARG2*             *        *   -
pt/nt/58/nt_5808   0    5          and    CC             *           -    -   -    Hebrews  *           *             *        *   -
pt/nt/58/nt_5808   0    6      useless    JJ         *)))))          -    -   -    Hebrews  *           *)            *)       *)  -
pt/nt/58/nt_5808   0    7           is   VBZ          (VP*           be  01   1    Hebrews  *           *           (V*)       *   -
pt/nt/58/nt_5808   0    8        ready    JJ        (ADJP*           -    -   -    Hebrews  *           *        (ARG2*        *   -
pt/nt/58/nt_5808   0    9           to    TO        (S(VP*           -    -   -    Hebrews  *           *             *        *   -
pt/nt/58/nt_5808   0   10    disappear    VB      (VP*)))))   disappear  01   1    Hebrews  *           *             *)     (V*)  -
pt/nt/58/nt_5808   0   11            .     .            *))          -    -   -    Hebrews  *           *             *        *   -

#end document
