#begin document (pt/nt/62/nt_6203); part 000
pt/nt/62/nt_6203   0   0       The    DT  (TOP(S(NP*        -    -   -    1_John  *       (ARG0*     (2
pt/nt/62/nt_6203   0   1    Father    NN           *)   father   -   -    1_John  *            *)     2)
pt/nt/62/nt_6203   0   2       has   VBZ        (VP*      have   -   -    1_John  *            *      -
pt/nt/62/nt_6203   0   3     loved   VBN        (VP*      love  01   1    1_John  *          (V*)   (10)
pt/nt/62/nt_6203   0   4        us   PRP        (NP*)       -    -   -    1_John  *       (ARG1*)    (3)
pt/nt/62/nt_6203   0   5        so    RB      (ADVP*        -    -   -    1_John  *   (ARGM-EXT*      -
pt/nt/62/nt_6203   0   6      much    RB         *)))       -    -   -    1_John  *            *)     -
pt/nt/62/nt_6203   0   7         !     .          *))       -    -   -    1_John  *            *      -

pt/nt/62/nt_6203   0    0        This    DT   (TOP(S(S(NP*)      -    -   -    1_John  *    (ARG0*)           *         *    (10)
pt/nt/62/nt_6203   0    1       shows   VBZ           (VP*     show  01   1    1_John  *       (V*)           *         *      -
pt/nt/62/nt_6203   0    2         how   WRB  (SBAR(WHADVP*       -    -   -    1_John  *    (ARG1*   (ARGM-MNR*         *      -
pt/nt/62/nt_6203   0    3        much    RB              *)      -    -   -    1_John  *         *            *)        *      -
pt/nt/62/nt_6203   0    4          he   PRP         (S(NP*)      -    -   -    1_John  *         *       (ARG0*)        *     (2)
pt/nt/62/nt_6203   0    5       loved   VBD           (VP*     love  01   1    1_John  *         *          (V*)        *      -
pt/nt/62/nt_6203   0    6          us   PRP      (NP*))))))      -    -   -    1_John  *         *)      (ARG1*)        *     (3)
pt/nt/62/nt_6203   0    7           :     :              *       -    -   -    1_John  *         *            *         *      -
pt/nt/62/nt_6203   0    8          We   PRP         (S(NP*)      -    -   -    1_John  *         *            *    (ARG1*)    (3)
pt/nt/62/nt_6203   0    9         are   VBP           (VP*      are   -   -    1_John  *         *            *         *      -
pt/nt/62/nt_6203   0   10      called   VBN           (VP*     call  01   5    1_John  *         *            *       (V*)     -
pt/nt/62/nt_6203   0   11    children   NNS      (S(NP(NP*)   child   -   2    1_John  *         *            *    (ARG2*      -
pt/nt/62/nt_6203   0   12          of    IN           (PP*       -    -   -    1_John  *         *            *         *      -
pt/nt/62/nt_6203   0   13         God   NNP     (NP*)))))))      -    -   -    1_John  *         *            *         *)    (2)
pt/nt/62/nt_6203   0   14           .     .             *))      -    -   -    1_John  *         *            *         *      -

pt/nt/62/nt_6203   0   0         And     CC  (TOP(S*       -    -   -    1_John  *    (ARGM-DIS*)    -
pt/nt/62/nt_6203   0   1          we    PRP     (NP*)      -    -   -    1_John  *        (ARG1*)   (3)
pt/nt/62/nt_6203   0   2      really     RB   (ADVP*)      -    -   -    1_John  *    (ARGM-ADV*)    -
pt/nt/62/nt_6203   0   3         are    VBP     (VP*       be  01   1    1_John  *           (V*)    -
pt/nt/62/nt_6203   0   4         his   PRP$     (NP*       -    -   -    1_John  *        (ARG2*    (2)
pt/nt/62/nt_6203   0   5    children    NNS       *))   child   -   2    1_John  *             *)    -
pt/nt/62/nt_6203   0   6           .      .       *))      -    -   -    1_John  *             *     -

pt/nt/62/nt_6203   0    0           But    CC         (TOP(S*            -    -   -    1_John  *    (ARGM-DIS*)        *             *         -
pt/nt/62/nt_6203   0    1           the    DT         (NP(NP*            -    -   -    1_John  *        (ARG0*         *             *       (11
pt/nt/62/nt_6203   0    2        people   NNS               *)       people   -   1    1_John  *             *         *             *         -
pt/nt/62/nt_6203   0    3            in    IN            (PP*            -    -   -    1_John  *             *         *             *         -
pt/nt/62/nt_6203   0    4           the    DT            (NP*            -    -   -    1_John  *             *         *             *       (23
pt/nt/62/nt_6203   0    5         world    NN             *)))        world   -   1    1_John  *             *)        *             *    23)|11)
pt/nt/62/nt_6203   0    6            do   VBP            (VP*            do   -   -    1_John  *             *         *             *         -
pt/nt/62/nt_6203   0    7           n't    RB               *            -    -   -    1_John  *    (ARGM-NEG*)        *             *         -
pt/nt/62/nt_6203   0    8    understand    VB            (VP*    understand  01   1    1_John  *           (V*)        *             *         -
pt/nt/62/nt_6203   0    9          that    IN          (SBAR*            -    -   -    1_John  *        (ARG1*         *             *         -
pt/nt/62/nt_6203   0   10            we   PRP          (S(NP*)           -    -   -    1_John  *             *    (ARG1*)            *        (3)
pt/nt/62/nt_6203   0   11           are   VBP            (VP*            be  01   1    1_John  *             *       (V*)            *         -
pt/nt/62/nt_6203   0   12           God   NNP         (NP(NP*            -    -   -    1_John  *             *    (ARG2*             *        (2
pt/nt/62/nt_6203   0   13            's   POS               *)           -    -   -    1_John  *             *         *             *         2)
pt/nt/62/nt_6203   0   14      children   NNS               *)        child   -   1    1_John  *             *         *)            *         -
pt/nt/62/nt_6203   0   15             ,     ,               *            -    -   -    1_John  *             *         *             *         -
pt/nt/62/nt_6203   0   16       because    IN          (SBAR*            -    -   -    1_John  *             *         *             *         -
pt/nt/62/nt_6203   0   17          they   PRP          (S(NP*)           -    -   -    1_John  *             *         *        (ARG0*)      (11)
pt/nt/62/nt_6203   0   18          have   VBP            (VP*          have   -   -    1_John  *             *         *             *         -
pt/nt/62/nt_6203   0   19           not    RB               *            -    -   -    1_John  *             *         *    (ARGM-NEG*)        -
pt/nt/62/nt_6203   0   20         known   VBN            (VP*          know  01   2    1_John  *             *         *           (V*)        -
pt/nt/62/nt_6203   0   21           him   PRP   (NP*))))))))))           -    -   -    1_John  *             *)        *        (ARG1*)       (2)
pt/nt/62/nt_6203   0   22             .     .              *))           -    -   -    1_John  *             *         *             *         -

pt/nt/62/nt_6203   0   0        Dear    JJ  (TOP(S(NP*        -    -   -    1_John  *        (ARG1*    (9
pt/nt/62/nt_6203   0   1     friends   NNS           *)   friend   -   -    1_John  *             *)    9)
pt/nt/62/nt_6203   0   2           ,     ,           *        -    -   -    1_John  *             *     -
pt/nt/62/nt_6203   0   3         now    RB      (ADVP*)       -    -   -    1_John  *    (ARGM-TMP*)    -
pt/nt/62/nt_6203   0   4          we   PRP        (NP*)       -    -   -    1_John  *        (ARG1*)   (3)
pt/nt/62/nt_6203   0   5         are   VBP        (VP*        be  01   1    1_John  *           (V*)    -
pt/nt/62/nt_6203   0   6    children   NNS     (NP(NP*)    child   -   1    1_John  *        (ARG2*     -
pt/nt/62/nt_6203   0   7          of    IN        (PP*        -    -   -    1_John  *             *     -
pt/nt/62/nt_6203   0   8         God   NNP     (NP*))))       -    -   -    1_John  *             *)   (2)
pt/nt/62/nt_6203   0   9           .     .          *))       -    -   -    1_John  *             *     -

pt/nt/62/nt_6203   0    0        We   PRP    (TOP(S(NP*)       -    -   -    1_John  *        (ARG0*)            *    (3)
pt/nt/62/nt_6203   0    1      have   VBP          (VP*      have   -   -    1_John  *             *             *     -
pt/nt/62/nt_6203   0    2       not    RB             *        -    -   -    1_John  *    (ARGM-NEG*)            *     -
pt/nt/62/nt_6203   0    3       yet    RB        (ADVP*)       -    -   -    1_John  *    (ARGM-TMP*)            *     -
pt/nt/62/nt_6203   0    4      been   VBN          (VP*        be   -   -    1_John  *             *             *     -
pt/nt/62/nt_6203   0    5     shown   VBN          (VP*      show  01   1    1_John  *           (V*)            *     -
pt/nt/62/nt_6203   0    6      what    WP   (SBAR(WHNP*)       -    -   -    1_John  *             *        (ARG1*)    -
pt/nt/62/nt_6203   0    7        we   PRP        (S(NP*)       -    -   -    1_John  *             *        (ARG0*)   (3)
pt/nt/62/nt_6203   0    8      will    MD          (VP*        -    -   -    1_John  *             *    (ARGM-MOD*)    -
pt/nt/62/nt_6203   0    9        be    VB          (VP*        be  01   1    1_John  *             *           (V*)    -
pt/nt/62/nt_6203   0   10        in    IN          (PP*        -    -   -    1_John  *             *        (ARG2*     -
pt/nt/62/nt_6203   0   11       the    DT          (NP*        -    -   -    1_John  *             *             *     -
pt/nt/62/nt_6203   0   12    future    NN     *)))))))))   future   -   1    1_John  *             *             *)    -
pt/nt/62/nt_6203   0   13         .     .            *))       -    -   -    1_John  *             *             *     -

pt/nt/62/nt_6203   0    0       But    CC           (TOP(S*      -    -   -    1_John         *    (ARGM-DIS*)            *             *     -
pt/nt/62/nt_6203   0    1        we   PRP              (NP*)     -    -   -    1_John         *        (ARG0*)            *             *    (3)
pt/nt/62/nt_6203   0    2      know   VBP              (VP*    know  01   1    1_John         *           (V*)            *             *     -
pt/nt/62/nt_6203   0    3      that    IN            (SBAR*      -    -   -    1_John         *        (ARG1*             *             *     -
pt/nt/62/nt_6203   0    4      when   WRB   (S(SBAR(WHADVP*)     -    -   -    1_John         *             *    (ARGM-TMP*)   (ARGM-TMP*     -
pt/nt/62/nt_6203   0    5    Christ   NNP            (S(NP*)     -    -   -    1_John   (PERSON)            *        (ARG1*)            *    (0)
pt/nt/62/nt_6203   0    6     comes   VBZ              (VP*    come  01   1    1_John         *             *           (V*)            *     -
pt/nt/62/nt_6203   0    7     again    RB         (ADVP*))))     -    -   -    1_John         *             *    (ARGM-TMP*)            *)    -
pt/nt/62/nt_6203   0    8         ,     ,                 *      -    -   -    1_John         *             *             *             *     -
pt/nt/62/nt_6203   0    9        we   PRP              (NP*)     -    -   -    1_John         *             *             *        (ARG1*)   (3)
pt/nt/62/nt_6203   0   10      will    MD              (VP*      -    -   -    1_John         *             *             *    (ARGM-MOD*)    -
pt/nt/62/nt_6203   0   11        be    VB              (VP*      be  01   1    1_John         *             *             *           (V*)    -
pt/nt/62/nt_6203   0   12      like    IN              (PP*      -    -   -    1_John         *             *             *        (ARG2*     -
pt/nt/62/nt_6203   0   13       him   PRP        (NP*)))))))     -    -   -    1_John         *             *)            *             *)   (0)
pt/nt/62/nt_6203   0   14         .     .                *))     -    -   -    1_John         *             *             *             *     -

pt/nt/62/nt_6203   0   0      We   PRP    (TOP(S(NP*)    -    -   -    1_John  *        (ARG0*)        *    (3)
pt/nt/62/nt_6203   0   1    will    MD          (VP*     -    -   -    1_John  *    (ARGM-MOD*)        *     -
pt/nt/62/nt_6203   0   2     see    VB          (VP*    see  01   1    1_John  *           (V*)        *     -
pt/nt/62/nt_6203   0   3     him   PRP          (NP*)    -    -   -    1_John  *        (ARG1*)        *    (0)
pt/nt/62/nt_6203   0   4    just    RB   (SBAR(ADVP*)    -    -   -    1_John  *    (ARGM-ADV*         *     -
pt/nt/62/nt_6203   0   5      as    IN             *     -    -   -    1_John  *             *         *     -
pt/nt/62/nt_6203   0   6      he   PRP        (S(NP*)    -    -   -    1_John  *             *    (ARG1*)   (0)
pt/nt/62/nt_6203   0   7      is   VBZ      (VP*)))))    be  01   1    1_John  *             *)      (V*)    -
pt/nt/62/nt_6203   0   8       .     .            *))    -    -   -    1_John  *             *         *     -

pt/nt/62/nt_6203   0    0            He   PRP   (TOP(S(S(NP*)     -    -   -    1_John         *    (ARG1*)          *        *        (0)
pt/nt/62/nt_6203   0    1            is   VBZ           (VP*      be  01   1    1_John         *       (V*)          *        *         -
pt/nt/62/nt_6203   0    2          pure    JJ       (ADJP*)))     -    -   -    1_John         *    (ARG2*)          *        *         -
pt/nt/62/nt_6203   0    3             ,     ,              *      -    -   -    1_John         *         *           *        *         -
pt/nt/62/nt_6203   0    4           and    CC              *      -    -   -    1_John         *         *           *        *         -
pt/nt/62/nt_6203   0    5      everyone    NN      (S(NP(NP*)     -    -   -    1_John         *         *      (ARG0*)  (ARG0*       (19
pt/nt/62/nt_6203   0    6           who    WP    (SBAR(WHNP*)     -    -   -    1_John         *         *    (R-ARG0*)       *         -
pt/nt/62/nt_6203   0    7           has   VBZ         (S(VP*    have  03   2    1_John         *         *         (V*)       *         -
pt/nt/62/nt_6203   0    8          this    DT        (NP(NP*      -    -   -    1_John         *         *      (ARG1*        *         -
pt/nt/62/nt_6203   0    9          hope    NN              *)   hope   -   1    1_John         *         *           *        *         -
pt/nt/62/nt_6203   0   10            in    IN           (PP*      -    -   -    1_John         *         *           *        *         -
pt/nt/62/nt_6203   0   11           him   PRP     (NP*)))))))     -    -   -    1_John         *         *           *)       *)   (0)|19)
pt/nt/62/nt_6203   0   12         keeps   VBZ           (VP*    keep  02   1    1_John         *         *           *      (V*)        -
pt/nt/62/nt_6203   0   13    themselves   PRP         (S(NP*)     -    -   -    1_John         *         *           *   (ARG1*       (19)
pt/nt/62/nt_6203   0   14          pure    JJ         (ADJP*      -    -   -    1_John         *         *           *        *         -
pt/nt/62/nt_6203   0   15          like    IN           (PP*      -    -   -    1_John         *         *           *        *         -
pt/nt/62/nt_6203   0   16        Christ   NNP      (NP*))))))     -    -   -    1_John   (PERSON)        *           *        *)       (0)
pt/nt/62/nt_6203   0   17             .     .             *))     -    -   -    1_John         *         *           *        *         -

pt/nt/62/nt_6203   0   0    Anyone    NN   (TOP(S(NP(NP*)      -    -   -    1_John  *   (ARG0*        -
pt/nt/62/nt_6203   0   1       who    WP     (SBAR(WHNP*)      -    -   -    1_John  *        *        -
pt/nt/62/nt_6203   0   2      sins   NNS       (S(VP*))))     sin   -   -    1_John  *        *)       -
pt/nt/62/nt_6203   0   3    breaks   VBZ            (VP*    break  01   2    1_John  *      (V*)       -
pt/nt/62/nt_6203   0   4       God   NNP         (NP(NP*       -    -   -    1_John  *   (ARG1*   (2|(13
pt/nt/62/nt_6203   0   5        's   POS               *)      -    -   -    1_John  *        *        2)
pt/nt/62/nt_6203   0   6       law    NN              *))     law   -   1    1_John  *        *)      13)
pt/nt/62/nt_6203   0   7         .     .              *))      -    -   -    1_John  *        *        -

pt/nt/62/nt_6203   0    0        Yes    UH   (TOP(S(INTJ*)     -    -   -    1_John         *    (ARGM-DIS*)           *        -
pt/nt/62/nt_6203   0    1          ,     ,              *      -    -   -    1_John         *             *            *        -
pt/nt/62/nt_6203   0    2    sinning    NN           (NP*)    sin   -   -    1_John         *        (ARG1*)           *        -
pt/nt/62/nt_6203   0    3         is   VBZ           (VP*      be  01   1    1_John         *           (V*)           *        -
pt/nt/62/nt_6203   0    4        the    DT        (NP(NP*      -    -   -    1_John         *        (ARG2*            *        -
pt/nt/62/nt_6203   0    5       same    JJ              *)     -    -   -    1_John         *             *            *        -
pt/nt/62/nt_6203   0    6         as    IN           (PP*      -    -   -    1_John         *             *            *        -
pt/nt/62/nt_6203   0    7     living   VBG         (S(VP*    live  01   2    1_John         *             *          (V*)       -
pt/nt/62/nt_6203   0    8    against    IN           (PP*      -    -   -    1_John         *             *   (ARGM-MNR*        -
pt/nt/62/nt_6203   0    9        God   NNP        (NP(NP*      -    -   -    1_John   (PERSON)            *            *   (2|(13
pt/nt/62/nt_6203   0   10         's   POS              *)     -    -   -    1_John         *             *            *        2)
pt/nt/62/nt_6203   0   11        law    NN        *)))))))    law   -   1    1_John         *             *)           *)      13)
pt/nt/62/nt_6203   0   12          .     .             *))     -    -   -    1_John         *             *            *        -

pt/nt/62/nt_6203   0    0       You   PRP   (TOP(S(NP*)       -    -    -    1_John         *    (ARG0*)        *         *    (9)
pt/nt/62/nt_6203   0    1      know   VBP         (VP*      know  01    1    1_John         *       (V*)        *         *     -
pt/nt/62/nt_6203   0    2      that    IN       (SBAR*        -    -    -    1_John         *         *         *         *     -
pt/nt/62/nt_6203   0    3    Christ   NNP       (S(NP*)       -    -    -    1_John   (PERSON)        *    (ARG1*)   (ARG0*)   (0)
pt/nt/62/nt_6203   0    4      came   VBD         (VP*      come  01    3    1_John         *         *       (V*)        *     -
pt/nt/62/nt_6203   0    5        to    TO       (S(VP*        -    -    -    1_John         *         *    (ARG2*         *     -
pt/nt/62/nt_6203   0    6      take    VB         (VP*      take  01   11    1_John         *         *         *       (V*)    -
pt/nt/62/nt_6203   0    7      away    RP        (PRT*)       -    -    -    1_John         *         *         *         *     -
pt/nt/62/nt_6203   0    8    people   NNS      (NP(NP*    people   -    1    1_John         *         *         *    (ARG1*     -
pt/nt/62/nt_6203   0    9        's   POS            *)       -    -    -    1_John         *         *         *         *     -
pt/nt/62/nt_6203   0   10      sins   NNS     *))))))))      sin   -    -    1_John         *         *         *)        *)    -
pt/nt/62/nt_6203   0   11         .     .           *))       -    -    -    1_John         *         *         *         *     -

pt/nt/62/nt_6203   0   0     There    EX   (TOP(S(NP*)    -    -   -    1_John      *        *     -
pt/nt/62/nt_6203   0   1        is   VBZ         (VP*     be  02   3    1_John      *      (V*)    -
pt/nt/62/nt_6203   0   2        no    DT      (NP(NP*     -    -   -    1_John      *   (ARG1*     -
pt/nt/62/nt_6203   0   3       sin    NN            *)   sin   -   -    1_John      *        *     -
pt/nt/62/nt_6203   0   4        in    IN         (PP*     -    -   -    1_John      *        *     -
pt/nt/62/nt_6203   0   5    Christ   NNP      (NP*))))    -    -   -    1_John   (FAC)       *)   (0)
pt/nt/62/nt_6203   0   6         .     .           *))    -    -   -    1_John      *        *     -

pt/nt/62/nt_6203   0    0          So    CC       (TOP(S*          -    -   -    1_John         *            *    (ARGM-DIS*)    -
pt/nt/62/nt_6203   0    1     whoever    WP   (SBAR(WHNP*)         -    -   -    1_John         *       (ARG0*)       (ARG0*     -
pt/nt/62/nt_6203   0    2       lives   VBZ        (S(VP*        live  01   2    1_John         *          (V*)            *     -
pt/nt/62/nt_6203   0    3          in    IN          (PP*          -    -   -    1_John         *   (ARGM-LOC*             *     -
pt/nt/62/nt_6203   0    4      Christ   NNP      (NP*)))))         -    -   -    1_John   (PERSON)           *)            *)   (0)
pt/nt/62/nt_6203   0    5        does   VBZ          (VP*         doe   -   -    1_John         *            *             *     -
pt/nt/62/nt_6203   0    6         not    RB             *          -    -   -    1_John         *            *    (ARGM-NEG*)    -
pt/nt/62/nt_6203   0    7    continue    VB          (VP*    continue  01   1    1_John         *            *           (V*)    -
pt/nt/62/nt_6203   0    8          to    TO        (S(VP*          -    -   -    1_John         *            *        (ARG1*     -
pt/nt/62/nt_6203   0    9         sin    VB      (VP*)))))        sin   -   1    1_John         *            *             *)    -
pt/nt/62/nt_6203   0   10           .     .            *))         -    -   -    1_John         *            *             *     -

pt/nt/62/nt_6203   0    0            If    IN  (TOP(S(SBAR*            -    -   -    1_John         *         *   (ARGM-ADV*    (ARGM-ADV*    (ARGM-ADV*      -
pt/nt/62/nt_6203   0    1          they   PRP        (S(NP*)           -    -   -    1_John         *    (ARG0*)           *             *             *    (20)
pt/nt/62/nt_6203   0    2      continue   VBP          (VP*      continue  01   1    1_John         *       (V*)           *             *             *      -
pt/nt/62/nt_6203   0    3            to    TO        (S(VP*            -    -   -    1_John         *    (ARG1*            *             *             *      -
pt/nt/62/nt_6203   0    4           sin    VB     (VP*))))))          sin   -   1    1_John         *         *)           *)            *)            *)     -
pt/nt/62/nt_6203   0    5             ,     ,             *            -    -   -    1_John         *         *            *             *             *      -
pt/nt/62/nt_6203   0    6          they   PRP          (NP*)           -    -   -    1_John         *         *            *        (ARG0*)       (ARG0*)   (20)
pt/nt/62/nt_6203   0    7          have   VBP          (VP*          have  03   -    1_John         *         *          (V*)            *             *      -
pt/nt/62/nt_6203   0    8         never    RB        (ADVP*)           -    -   -    1_John         *         *            *    (ARGM-NEG*)            *      -
pt/nt/62/nt_6203   0    9        really    RB        (ADVP*)           -    -   -    1_John         *         *            *    (ARGM-ADV*)            *      -
pt/nt/62/nt_6203   0   10    understood   VBD          (VP*    understand  01   1    1_John         *         *            *           (V*)            *      -
pt/nt/62/nt_6203   0   11        Christ   NNP         (NP*))           -    -   -    1_John   (PERSON)        *            *        (ARG1*)            *     (0)
pt/nt/62/nt_6203   0   12           and    CC             *            -    -   -    1_John         *         *            *             *             *      -
pt/nt/62/nt_6203   0   13          have   VBP          (VP*          have   -   -    1_John         *         *            *             *             *      -
pt/nt/62/nt_6203   0   14         never    RB        (ADVP*)           -    -   -    1_John         *         *            *             *    (ARGM-NEG*)     -
pt/nt/62/nt_6203   0   15         known   VBN          (VP*          know  01   2    1_John         *         *            *             *           (V*)     -
pt/nt/62/nt_6203   0   16           him   PRP       (NP*))))           -    -   -    1_John         *         *            *             *        (ARG1*)    (0)
pt/nt/62/nt_6203   0   17             .     .            *))           -    -   -    1_John         *         *            *             *             *      -

pt/nt/62/nt_6203   0    0        Dear    JJ  (TOP(S(NP*       -    -   -    1_John  *        (ARG0*         *    (9
pt/nt/62/nt_6203   0    1    children   NNS           *)   child   -   1    1_John  *             *)        *     9)
pt/nt/62/nt_6203   0    2           ,     ,           *       -    -   -    1_John  *             *         *     -
pt/nt/62/nt_6203   0    3          do    VB        (VP*       do   -   -    1_John  *             *         *     -
pt/nt/62/nt_6203   0    4         n't    RB           *       -    -   -    1_John  *    (ARGM-NEG*)        *     -
pt/nt/62/nt_6203   0    5         let    VB        (VP*      let  01   1    1_John  *           (V*)        *     -
pt/nt/62/nt_6203   0    6      anyone    NN      (S(NP*)      -    -   -    1_John  *             *    (ARG0*)    -
pt/nt/62/nt_6203   0    7        lead    VB        (VP*     lead  01   1    1_John  *             *       (V*)    -
pt/nt/62/nt_6203   0    8         you   PRP        (NP*)      -    -   -    1_John  *             *    (ARG1*)   (9)
pt/nt/62/nt_6203   0    9        into    IN        (PP*       -    -   -    1_John  *             *    (ARG4*     -
pt/nt/62/nt_6203   0   10         the    DT        (NP*       -    -   -    1_John  *             *         *     -
pt/nt/62/nt_6203   0   11       wrong    JJ           *       -    -   -    1_John  *             *         *     -
pt/nt/62/nt_6203   0   12         way    NN      *))))))     way   -   1    1_John  *             *         *)    -
pt/nt/62/nt_6203   0   13           .     .          *))      -    -   -    1_John  *             *         *     -

pt/nt/62/nt_6203   0   0    Christ   NNP    (TOP(S(NP*)   -    -   -    1_John  *        (ARG0*)   (0)
pt/nt/62/nt_6203   0   1    always    RB        (ADVP*)   -    -   -    1_John  *    (ARGM-TMP*)    -
pt/nt/62/nt_6203   0   2       did   VBD          (VP*    do  02   1    1_John  *           (V*)    -
pt/nt/62/nt_6203   0   3      what    WP   (SBAR(WHNP*)   -    -   -    1_John  *             *     -
pt/nt/62/nt_6203   0   4       was   VBD        (S(VP*    be   -   1    1_John  *             *     -
pt/nt/62/nt_6203   0   5     right    JJ    (ADJP*)))))   -    -   -    1_John  *             *     -
pt/nt/62/nt_6203   0   6         .     .            *))   -    -   -    1_John  *             *     -

pt/nt/62/nt_6203   0    0        So    CC       (TOP(S*    -    -   -    1_John         *            *    (ARGM-DIS*)        *     -
pt/nt/62/nt_6203   0    1        to    TO        (S(VP*    -    -   -    1_John         *            *             *         *     -
pt/nt/62/nt_6203   0    2        be    VB          (VP*    be  01   1    1_John         *          (V*)            *         *     -
pt/nt/62/nt_6203   0    3      good    JJ        (ADJP*)   -    -   -    1_John         *       (ARG2*)            *         *     -
pt/nt/62/nt_6203   0    4      like    IN          (PP*    -    -   -    1_John         *   (ARGM-MNR*             *         *     -
pt/nt/62/nt_6203   0    5    Christ   NNP      (NP*)))))   -    -   -    1_John   (PERSON)           *)            *         *    (0)
pt/nt/62/nt_6203   0    6         ,     ,             *    -    -   -    1_John         *            *             *         *     -
pt/nt/62/nt_6203   0    7       you   PRP          (NP*)   -    -   -    1_John         *            *        (ARG0*)        *    (9)
pt/nt/62/nt_6203   0    8      must    MD          (VP*    -    -   -    1_John         *            *    (ARGM-MOD*)        *     -
pt/nt/62/nt_6203   0    9        do    VB          (VP*    do  02   1    1_John         *            *           (V*)        *     -
pt/nt/62/nt_6203   0   10      what    WP   (SBAR(WHNP*)   -    -   -    1_John         *            *        (ARG1*    (ARG1*)    -
pt/nt/62/nt_6203   0   11        is   VBZ        (S(VP*    be  01   1    1_John         *            *             *       (V*)    -
pt/nt/62/nt_6203   0   12     right    JJ   (ADJP*))))))   -    -   -    1_John         *            *             *)   (ARG2*)    -
pt/nt/62/nt_6203   0   13         .     .            *))   -    -   -    1_John         *            *             *         *     -

pt/nt/62/nt_6203   0   0          The    DT  (TOP(S(NP*           -   -   -    1_John       *   (6
pt/nt/62/nt_6203   0   1        devil    NN           *)       devil  -   -    1_John       *    6)
pt/nt/62/nt_6203   0   2          has   VBZ        (VP*         have  -   -    1_John       *    -
pt/nt/62/nt_6203   0   3         been   VBN        (VP*           be  -   -    1_John       *    -
pt/nt/62/nt_6203   0   4      sinning   VBG        (VP*          sin  -   1    1_John       *    -
pt/nt/62/nt_6203   0   5        since    IN        (PP*           -   -   -    1_John       *    -
pt/nt/62/nt_6203   0   6          the    DT        (NP*           -   -   -    1_John  (DATE*    -
pt/nt/62/nt_6203   0   7    beginning    NN       *)))))   beginning  -   2    1_John       *)   -
pt/nt/62/nt_6203   0   8            .     .          *))          -   -   -    1_John       *    -

pt/nt/62/nt_6203   0   0       Anyone    NN   (TOP(S(NP(NP*)         -    -   -    1_John  *      (ARG0*)  (ARG0*    -
pt/nt/62/nt_6203   0   1          who    WP     (SBAR(WHNP*)         -    -   -    1_John  *    (R-ARG0*)       *    -
pt/nt/62/nt_6203   0   2    continues   VBZ          (S(VP*    continue  01   1    1_John  *         (V*)       *    -
pt/nt/62/nt_6203   0   3           to    TO          (S(VP*          -    -   -    1_John  *      (ARG1*        *    -
pt/nt/62/nt_6203   0   4          sin    VB      (VP*)))))))        sin   -   1    1_John  *           *)       *)   -
pt/nt/62/nt_6203   0   5      belongs   VBZ            (VP*      belong  01   2    1_John  *           *      (V*)   -
pt/nt/62/nt_6203   0   6           to    IN            (PP*          -    -   -    1_John  *           *   (ARG1*    -
pt/nt/62/nt_6203   0   7          the    DT            (NP*          -    -   -    1_John  *           *        *   (6
pt/nt/62/nt_6203   0   8        devil    NN             *)))      devil   -   -    1_John  *           *        *)   6)
pt/nt/62/nt_6203   0   9            .     .              *))         -    -   -    1_John  *           *        *    -

pt/nt/62/nt_6203   0    0        The    DT  (TOP(S(NP(NP*         -    -   -    1_John  *       (ARG1*   (ARG0*       (0
pt/nt/62/nt_6203   0    1        Son    NN              *)        -    -   -    1_John  *            *        *        -
pt/nt/62/nt_6203   0    2         of    IN           (PP*         -    -   -    1_John  *            *        *        -
pt/nt/62/nt_6203   0    3        God   NNP         (NP*)))        -    -   -    1_John  *            *)       *)   (2)|0)
pt/nt/62/nt_6203   0    4       came   VBD           (VP*       come  01   1    1_John  *          (V*)       *        -
pt/nt/62/nt_6203   0    5        for    IN           (PP*         -    -   -    1_John  *   (ARGM-PNC*        *        -
pt/nt/62/nt_6203   0    6       this    DT          (NP*))        -    -   -    1_John  *            *)       *        -
pt/nt/62/nt_6203   0    7          :     :              *         -    -   -    1_John  *            *        *        -
pt/nt/62/nt_6203   0    8         to    TO         (S(VP*         -    -   -    1_John  *   (ARGM-PRP*        *        -
pt/nt/62/nt_6203   0    9    destroy    VB           (VP*    destroy  01   1    1_John  *            *      (V*)       -
pt/nt/62/nt_6203   0   10        the    DT        (NP(NP*         -    -   -    1_John  *            *   (ARG1*       (6
pt/nt/62/nt_6203   0   11      devil    NN              *      devil   -   -    1_John  *            *        *        -
pt/nt/62/nt_6203   0   12         's   POS              *)        -    -   -    1_John  *            *        *        6)
pt/nt/62/nt_6203   0   13       work    NN          *)))))      work   -   2    1_John  *            *)       *)       -
pt/nt/62/nt_6203   0   14          .     .             *))        -    -   -    1_John  *            *        *        -

pt/nt/62/nt_6203   0    0       Those    DT   (TOP(S(NP(NP*)         -    -   -    1_John         *      (ARG1*)       (ARG0*         *            *    (4
pt/nt/62/nt_6203   0    1         who    WP     (SBAR(WHNP*)         -    -   -    1_John         *    (R-ARG1*)            *         *            *     -
pt/nt/62/nt_6203   0    2         are   VBP          (S(VP*          be  01   1    1_John         *         (V*)            *         *            *     -
pt/nt/62/nt_6203   0    3         God   NNP         (NP(NP*          -    -   -    1_John         *      (ARG2*             *         *            *    (2
pt/nt/62/nt_6203   0    4          's   POS               *)         -    -   -    1_John         *           *             *         *            *     2)
pt/nt/62/nt_6203   0    5    children   NNS           *)))))      child   -   2    1_John         *           *)            *)        *            *     4)
pt/nt/62/nt_6203   0    6          do   VBP            (VP*          do   -   -    1_John         *           *             *         *            *     -
pt/nt/62/nt_6203   0    7         not    RB               *          -    -   -    1_John         *           *    (ARGM-NEG*)        *            *     -
pt/nt/62/nt_6203   0    8    continue    VB            (VP*    continue  01   1    1_John         *           *           (V*)        *            *     -
pt/nt/62/nt_6203   0    9          to    TO          (S(VP*          -    -   -    1_John         *           *             *         *            *     -
pt/nt/62/nt_6203   0   10         sin    VB          (VP*)))        sin   -   1    1_John         *           *             *         *            *     -
pt/nt/62/nt_6203   0   11           ,     ,               *          -    -   -    1_John         *           *             *         *            *     -
pt/nt/62/nt_6203   0   12     because    IN          (SBAR*          -    -   -    1_John         *           *    (ARGM-CAU*         *            *     -
pt/nt/62/nt_6203   0   13         the    DT       (S(NP(NP*          -    -   -    1_John         *           *             *    (ARG1*       (ARG1*     -
pt/nt/62/nt_6203   0   14         new    JJ               *          -    -   -    1_John         *           *             *         *            *     -
pt/nt/62/nt_6203   0   15        life    NN               *)       life   -   2    1_John         *           *             *         *)           *     -
pt/nt/62/nt_6203   0   16         God   NNP     (SBAR(S(NP*)         -    -   -    1_John   (PERSON)          *             *    (ARG0*)           *    (2)
pt/nt/62/nt_6203   0   17        gave   VBD            (VP*        give  01   3    1_John         *           *             *       (V*)           *     -
pt/nt/62/nt_6203   0   18        them   PRP        (NP*)))))         -    -   -    1_John         *           *             *    (ARG2*)           *)   (4)
pt/nt/62/nt_6203   0   19       stays   VBZ            (VP*        stay  01   1    1_John         *           *             *         *          (V*)    -
pt/nt/62/nt_6203   0   20          in    IN            (PP*          -    -   -    1_John         *           *             *         *   (ARGM-LOC*     -
pt/nt/62/nt_6203   0   21        them   PRP      (NP*)))))))         -    -   -    1_John         *           *             *)        *            *)   (4)
pt/nt/62/nt_6203   0   22           .     .              *))         -    -   -    1_John         *           *             *         *            *     -

pt/nt/62/nt_6203   0    0        They   PRP     (TOP(S(NP*)       -    -   -    1_John  *        (ARG0*)   (4)
pt/nt/62/nt_6203   0    1         can    MD           (VP*        -    -   -    1_John  *    (ARGM-MOD*)    -
pt/nt/62/nt_6203   0    2         not    RB              *        -    -   -    1_John  *    (ARGM-NEG*)    -
pt/nt/62/nt_6203   0    3        keep    VB           (VP*      keep  02   1    1_John  *           (V*)    -
pt/nt/62/nt_6203   0    4     sinning   VBG        (S(VP*))      sin   -   1    1_John  *             *     -
pt/nt/62/nt_6203   0    5           ,     ,              *        -    -   -    1_John  *             *     -
pt/nt/62/nt_6203   0    6     because    IN         (SBAR*        -    -   -    1_John  *    (ARGM-CAU*     -
pt/nt/62/nt_6203   0    7        they   PRP         (S(NP*)       -    -   -    1_John  *             *    (4)
pt/nt/62/nt_6203   0    8        have   VBP           (VP*      have   -   -    1_John  *             *     -
pt/nt/62/nt_6203   0    9      become   VBN           (VP*    become   -   1    1_John  *             *     -
pt/nt/62/nt_6203   0   10    children   NNS        (NP(NP*)    child   -   2    1_John  *             *     -
pt/nt/62/nt_6203   0   11          of    IN           (PP*        -    -   -    1_John  *             *     -
pt/nt/62/nt_6203   0   12         God   NNP   (NP*)))))))))       -    -   -    1_John  *             *)   (2)
pt/nt/62/nt_6203   0   13           .     .             *))       -    -   -    1_John  *             *     -

pt/nt/62/nt_6203   0    0          So    RB       (TOP(S(ADVP*)      -    -   -    1_John  *    (ARGM-DIS*)        *         *       -
pt/nt/62/nt_6203   0    1          we   PRP               (NP*)      -    -   -    1_John  *        (ARG0*)        *         *      (3)
pt/nt/62/nt_6203   0    2         can    MD               (VP*       -    -   -    1_John  *    (ARGM-MOD*)        *         *       -
pt/nt/62/nt_6203   0    3         see    VB               (VP*      see  01   1    1_John  *           (V*)        *         *       -
pt/nt/62/nt_6203   0    4         who    WP   (SBAR(SBAR(WHNP*)      -    -   -    1_John  *        (ARG1*    (ARG2*)        *       -
pt/nt/62/nt_6203   0    5         God   NNP          (S(NP(NP*       -    -   -    1_John  *             *    (ARG1*         *      (2
pt/nt/62/nt_6203   0    6          's   POS                  *)      -    -   -    1_John  *             *         *         *       2)
pt/nt/62/nt_6203   0    7    children   NNS                  *)   child   -   2    1_John  *             *         *)        *       -
pt/nt/62/nt_6203   0    8         are   VBP             (VP*)))      be  01   1    1_John  *             *       (V*)        *       -
pt/nt/62/nt_6203   0    9         and    CC                  *       -    -   -    1_John  *             *         *         *       -
pt/nt/62/nt_6203   0   10         who    WP        (SBAR(WHNP*)      -    -   -    1_John  *             *         *    (ARG2*)      -
pt/nt/62/nt_6203   0   11         the    DT          (S(NP(NP*       -    -   -    1_John  *             *         *    (ARG1*   (5|(6
pt/nt/62/nt_6203   0   12       devil    NN                  *    devil   -   -    1_John  *             *         *         *       -
pt/nt/62/nt_6203   0   13          's   POS                  *)      -    -   -    1_John  *             *         *         *       6)
pt/nt/62/nt_6203   0   14    children   NNS                  *)   child   -   1    1_John  *             *         *         *)      5)
pt/nt/62/nt_6203   0   15         are   VBP          (VP*))))))      be  01   1    1_John  *             *)        *       (V*)      -
pt/nt/62/nt_6203   0   16           .     .                 *))      -    -   -    1_John  *             *         *         *       -

pt/nt/62/nt_6203   0    0       These     DT        (TOP(S(NP*)       -    -   -    1_John  *    (ARG1*)            *             *         *         *             *    (5)
pt/nt/62/nt_6203   0    1         are    VBP              (VP*        be  01   1    1_John  *       (V*)            *             *         *         *             *     -
pt/nt/62/nt_6203   0    2         the     DT           (NP(NP*        -    -   -    1_John  *    (ARG2*        (ARG1*             *         *         *             *     -
pt/nt/62/nt_6203   0    3        ones    NNS                 *)      one   -   2    1_John  *         *             *)            *         *         *             *     -
pt/nt/62/nt_6203   0    4         who     WP       (SBAR(WHNP*)       -    -   -    1_John  *         *      (R-ARG1*)            *         *         *             *     -
pt/nt/62/nt_6203   0    5         are    VBP            (S(VP*        be  01   1    1_John  *         *           (V*)            *         *         *             *     -
pt/nt/62/nt_6203   0    6         not     RB                 *        -    -   -    1_John  *         *    (ARGM-NEG*)            *         *         *             *     -
pt/nt/62/nt_6203   0    7         God    NNP        (NP(NP(NP*        -    -   -    1_John  *         *             *             *         *         *             *    (2
pt/nt/62/nt_6203   0    8          's    POS                 *)       -    -   -    1_John  *         *             *             *         *         *             *     2)
pt/nt/62/nt_6203   0    9    children    NNS                 *)    child   -   2    1_John  *         *             *             *         *         *             *     -
pt/nt/62/nt_6203   0   10           :      :                 *        -    -   -    1_John  *         *             *             *         *         *             *     -
pt/nt/62/nt_6203   0   11       those     DT        (NP(NP(NP*)       -    -   -    1_John  *         *             *        (ARG0*)        *         *             *     -
pt/nt/62/nt_6203   0   12         who     WP       (SBAR(WHNP*)       -    -   -    1_John  *         *             *      (R-ARG0*)        *         *             *     -
pt/nt/62/nt_6203   0   13          do    VBP            (S(VP*        do   -   -    1_John  *         *             *             *         *         *             *     -
pt/nt/62/nt_6203   0   14         n't     RB                 *        -    -   -    1_John  *         *             *    (ARGM-NEG*)        *         *             *     -
pt/nt/62/nt_6203   0   15          do     VB              (VP*        do  02   1    1_John  *         *             *           (V*)        *         *             *     -
pt/nt/62/nt_6203   0   16        what     WP       (SBAR(WHNP*)       -    -   -    1_John  *         *             *        (ARG1*    (ARG1*)        *             *     -
pt/nt/62/nt_6203   0   17          is    VBZ            (S(VP*        be  01   1    1_John  *         *             *             *       (V*)        *             *     -
pt/nt/62/nt_6203   0   18       right     JJ    (ADJP*)))))))))       -    -   -    1_John  *         *             *             *)   (ARG2*)        *             *     -
pt/nt/62/nt_6203   0   19         and     CC                 *        -    -   -    1_John  *         *             *             *         *         *             *     -
pt/nt/62/nt_6203   0   20       those     DT           (NP(NP*)       -    -   -    1_John  *         *             *             *         *    (ARG0*)       (ARG0*)   (1
pt/nt/62/nt_6203   0   21         who     WP       (SBAR(WHNP*)       -    -   -    1_John  *         *             *             *         *         *      (R-ARG0*)    -
pt/nt/62/nt_6203   0   22          do    VBP            (S(VP*        do  01   -    1_John  *         *             *             *         *       (V*)            *     -
pt/nt/62/nt_6203   0   23         not     RB                 *        -    -   -    1_John  *         *             *             *         *         *    (ARGM-NEG*)    -
pt/nt/62/nt_6203   0   24        love     VB              (VP*      love  01   1    1_John  *         *             *             *         *         *           (V*)    -
pt/nt/62/nt_6203   0   25       their   PRP$           (NP(NP*        -    -   -    1_John  *         *             *             *         *         *        (ARG1*    (1)
pt/nt/62/nt_6203   0   26    brothers    NNS                 *        -    -   -    1_John  *         *             *             *         *         *             *     -
pt/nt/62/nt_6203   0   27         and     CC                 *        -    -   -    1_John  *         *             *             *         *         *             *     -
pt/nt/62/nt_6203   0   28     sisters    NNS                 *)       -    -   -    1_John  *         *             *             *         *         *             *     -
pt/nt/62/nt_6203   0   29          in     IN              (PP*        -    -   -    1_John  *         *             *             *         *         *             *     -
pt/nt/62/nt_6203   0   30         God    NNP           (NP(NP*        -    -   -    1_John  *         *             *             *         *         *             *    (2
pt/nt/62/nt_6203   0   31          's    POS                 *)       -    -   -    1_John  *         *             *             *         *         *             *     2)
pt/nt/62/nt_6203   0   32      family     NN   *)))))))))))))))   family   -   1    1_John  *         *)            *             *         *         *             *)    1)
pt/nt/62/nt_6203   0   33           .      .                *))       -    -   -    1_John  *         *             *             *         *         *             *     -

pt/nt/62/nt_6203   0    0         This    DT   (TOP(S(S(NP*)          -    -   -    1_John  *    (ARG1*)           *             *     -
pt/nt/62/nt_6203   0    1           is   VBZ           (VP*           be  01   2    1_John  *       (V*)           *             *     -
pt/nt/62/nt_6203   0    2          the    DT        (NP(NP*           -    -   -    1_John  *    (ARG2*       (ARG1*             *     -
pt/nt/62/nt_6203   0    3     teaching    NN              *)    teaching   -   1    1_John  *         *            *)            *     -
pt/nt/62/nt_6203   0    4          you   PRP    (SBAR(S(NP*)          -    -   -    1_John  *         *       (ARG0*)            *    (9)
pt/nt/62/nt_6203   0    5         have   VBP           (VP*         have   -   -    1_John  *         *            *             *     -
pt/nt/62/nt_6203   0    6        heard   VBN           (VP*         hear  01   -    1_John  *         *          (V*)            *     -
pt/nt/62/nt_6203   0    7         from    IN           (PP*           -    -   -    1_John  *         *   (ARGM-TMP*             *     -
pt/nt/62/nt_6203   0    8          the    DT           (NP*           -    -   -    1_John  *         *            *             *     -
pt/nt/62/nt_6203   0    9    beginning    NN      *)))))))))   beginning   -   1    1_John  *         *)           *)            *     -
pt/nt/62/nt_6203   0   10            :     :              *           -    -   -    1_John  *         *            *             *     -
pt/nt/62/nt_6203   0   11           We   PRP         (S(NP*)          -    -   -    1_John  *         *            *        (ARG0*)   (3)
pt/nt/62/nt_6203   0   12         must    MD           (VP*           -    -   -    1_John  *         *            *    (ARGM-MOD*)    -
pt/nt/62/nt_6203   0   13         love    VB           (VP*         love  01   1    1_John  *         *            *           (V*)    -
pt/nt/62/nt_6203   0   14         each    DT           (NP*           -    -   -    1_John  *         *            *        (ARG1*     -
pt/nt/62/nt_6203   0   15        other    JJ           *))))          -    -   -    1_John  *         *            *             *)    -
pt/nt/62/nt_6203   0   16            .     .             *))          -    -   -    1_John  *         *            *             *     -

pt/nt/62/nt_6203   0   0      Do    VB  (TOP(S(VP*    do   -   7    1_John         *             *      -
pt/nt/62/nt_6203   0   1     n't    RB           *    -    -   -    1_John         *    (ARGM-NEG*)     -
pt/nt/62/nt_6203   0   2      be    VB        (VP*    be  01   1    1_John         *           (V*)     -
pt/nt/62/nt_6203   0   3    like    IN        (PP*    -    -   -    1_John         *        (ARG2*      -
pt/nt/62/nt_6203   0   4    Cain   NNP     (NP*))))   -    -   -    1_John   (PERSON)            *)   (16)
pt/nt/62/nt_6203   0   5       .     .          *))   -    -   -    1_John         *             *      -

pt/nt/62/nt_6203   0   0          He   PRP   (TOP(S(NP*)       -    -   -    1_John              *    (ARG0*)   (16)
pt/nt/62/nt_6203   0   1    belonged   VBD         (VP*    belong  01   2    1_John              *       (V*)     -
pt/nt/62/nt_6203   0   2          to    IN         (PP*        -    -   -    1_John              *    (ARG1*      -
pt/nt/62/nt_6203   0   3         the    DT         (NP*        -    -   -    1_John  (WORK_OF_ART*         *     (6
pt/nt/62/nt_6203   0   4        Evil   NNP            *        -    -   -    1_John              *         *      -
pt/nt/62/nt_6203   0   5         One   NNP          *)))       -    -   -    1_John              *)        *)     6)
pt/nt/62/nt_6203   0   6           .     .           *))       -    -   -    1_John              *         *      -

pt/nt/62/nt_6203   0   0       Cain    NNP   (TOP(S(NP*)     -    -   -    1_John   (PERSON)   (ARG0*)       (16)
pt/nt/62/nt_6203   0   1     killed    VBD         (VP*    kill  01   1    1_John         *       (V*)         -
pt/nt/62/nt_6203   0   2        his   PRP$         (NP*      -    -   -    1_John         *    (ARG1*    (12|(16)
pt/nt/62/nt_6203   0   3    brother     NN           *))     -    -   -    1_John         *         *)        12)
pt/nt/62/nt_6203   0   4          .      .           *))     -    -   -    1_John         *         *          -

pt/nt/62/nt_6203   0   0     But    CC  (TOP(SBARQ*      -    -   -    1_John  *             *      -
pt/nt/62/nt_6203   0   1     why   WRB     (WHADVP*)     -    -   -    1_John  *    (ARGM-CAU*)     -
pt/nt/62/nt_6203   0   2     did   VBD         (SQ*      do   -   7    1_John  *             *      -
pt/nt/62/nt_6203   0   3      he   PRP         (NP*)     -    -   -    1_John  *        (ARG0*)   (16)
pt/nt/62/nt_6203   0   4    kill    VB         (VP*    kill  01   1    1_John  *           (V*)     -
pt/nt/62/nt_6203   0   5     him   PRP       (NP*)))     -    -   -    1_John  *        (ARG1*)   (12)
pt/nt/62/nt_6203   0   6       ?     .           *))     -    -   -    1_John  *             *      -

pt/nt/62/nt_6203   0    0    Because     IN    (TOP(S(SBAR*    -    -   -    1_John         *         *         *          -
pt/nt/62/nt_6203   0    1       what     WP   (S(SBAR(WHNP*)   -    -   -    1_John         *    (ARG1*)        *          -
pt/nt/62/nt_6203   0    2       Cain    NNP          (S(NP*)   -    -   -    1_John   (PERSON)   (ARG0*)        *        (16)
pt/nt/62/nt_6203   0    3        did    VBD          (VP*)))   do  02   1    1_John         *       (V*)        *          -
pt/nt/62/nt_6203   0    4        was    VBD            (VP*    be   -   1    1_John         *         *         *          -
pt/nt/62/nt_6203   0    5       evil     JJ       (ADJP*))))   -    -   -    1_John         *         *         *          -
pt/nt/62/nt_6203   0    6          ,      ,               *    -    -   -    1_John         *         *         *          -
pt/nt/62/nt_6203   0    7        and     CC               *    -    -   -    1_John         *         *         *          -
pt/nt/62/nt_6203   0    8       what     WP     (SBAR(WHNP*)   -    -   -    1_John         *         *    (ARG1*)         -
pt/nt/62/nt_6203   0    9        his   PRP$          (S(NP*    -    -   -    1_John         *         *    (ARG0*    (12|(16)
pt/nt/62/nt_6203   0   10    brother     NN               *)   -    -   -    1_John         *         *         *)        12)
pt/nt/62/nt_6203   0   11        did    VBD          (VP*)))   do  02   1    1_John         *         *       (V*)         -
pt/nt/62/nt_6203   0   12        was    VBD            (VP*    be   -   1    1_John         *         *         *          -
pt/nt/62/nt_6203   0   13       good     JJ         (ADJP*))   -    -   -    1_John         *         *         *          -
pt/nt/62/nt_6203   0   14          .      .              *))   -    -   -    1_John         *         *         *          -

pt/nt/62/nt_6203   0    0     Brothers   NNS      (TOP(S(NP*        -    -   -    1_John   (ORG)       (ARG1*             *    (9
pt/nt/62/nt_6203   0    1          and    CC               *        -    -   -    1_John      *             *             *     -
pt/nt/62/nt_6203   0    2      sisters   NNS               *)       -    -   -    1_John      *             *)            *     9)
pt/nt/62/nt_6203   0    3            ,     ,               *        -    -   -    1_John      *             *             *     -
pt/nt/62/nt_6203   0    4           do    VB            (VP*        do   -   -    1_John      *             *             *     -
pt/nt/62/nt_6203   0    5          n't    RB               *        -    -   -    1_John      *    (ARGM-NEG*)            *     -
pt/nt/62/nt_6203   0    6           be    VB            (VP*        be  01   1    1_John      *           (V*)            *     -
pt/nt/62/nt_6203   0    7    surprised    JJ          (ADJP*)       -    -   -    1_John      *        (ARG2*)            *     -
pt/nt/62/nt_6203   0    8         when   WRB   (SBAR(WHADVP*)       -    -   -    1_John      *    (ARGM-TMP*    (ARGM-TMP*)    -
pt/nt/62/nt_6203   0    9          the    DT       (S(NP(NP*        -    -   -    1_John      *             *        (ARG0*     -
pt/nt/62/nt_6203   0   10       people   NNS               *)   people   -   1    1_John      *             *             *     -
pt/nt/62/nt_6203   0   11           of    IN            (PP*        -    -   -    1_John      *             *             *     -
pt/nt/62/nt_6203   0   12         this    DT            (NP*        -    -   -    1_John      *             *             *   (23
pt/nt/62/nt_6203   0   13        world    NN             *)))    world   -   1    1_John      *             *             *)   23)
pt/nt/62/nt_6203   0   14         hate   VBP            (VP*      hate  01   1    1_John      *             *           (V*)    -
pt/nt/62/nt_6203   0   15          you   PRP       (NP*))))))       -    -   -    1_John      *             *)       (ARG1*)   (9)
pt/nt/62/nt_6203   0   16            .     .              *))       -    -   -    1_John      *             *             *     -

pt/nt/62/nt_6203   0    0       We   PRP    (TOP(S(NP*)      -    -   -    1_John  *    (ARG0*)        *         *    (3)
pt/nt/62/nt_6203   0    1     know   VBP          (VP*     know  01   1    1_John  *       (V*)        *         *     -
pt/nt/62/nt_6203   0    2     that    IN        (SBAR*       -    -   -    1_John  *    (ARG1*         *         *     -
pt/nt/62/nt_6203   0    3       we   PRP        (S(NP*)      -    -   -    1_John  *         *    (ARG0*)   (ARG1*)   (3)
pt/nt/62/nt_6203   0    4     have   VBP       (VP(VP*     have   -   -    1_John  *         *         *         *     -
pt/nt/62/nt_6203   0    5     left   VBN          (VP*    leave  01   1    1_John  *         *       (V*)        *     -
pt/nt/62/nt_6203   0    6    death    NN        (NP*)))   death   -   1    1_John  *         *    (ARG1*)        *     -
pt/nt/62/nt_6203   0    7      and    CC             *       -    -   -    1_John  *         *         *         *     -
pt/nt/62/nt_6203   0    8     have   VBP          (VP*     have   -   -    1_John  *         *         *         *     -
pt/nt/62/nt_6203   0    9     come   VBN          (VP*     come  04   3    1_John  *         *         *       (V*)    -
pt/nt/62/nt_6203   0   10     into    IN          (PP*       -    -   -    1_John  *         *         *    (ARG2*     -
pt/nt/62/nt_6203   0   11     life    NN   (NP*))))))))    life   -   1    1_John  *         *)        *         *)    -
pt/nt/62/nt_6203   0   12        .     .            *))      -    -   -    1_John  *         *         *         *     -

pt/nt/62/nt_6203   0    0          We   PRP   (TOP(S(NP*)     -    -   -    1_John  *       (ARG0*)        *    (3)
pt/nt/62/nt_6203   0    1        know   VBP         (VP*    know  01   1    1_John  *          (V*)        *     -
pt/nt/62/nt_6203   0    2        this    DT         (NP*)     -    -   -    1_John  *       (ARG1*)        *     -
pt/nt/62/nt_6203   0    3     because    IN       (SBAR*      -    -   -    1_John  *   (ARGM-CAU*         *     -
pt/nt/62/nt_6203   0    4          we   PRP       (S(NP*)     -    -   -    1_John  *            *    (ARG0*)   (3)
pt/nt/62/nt_6203   0    5        love   VBP         (VP*    love  01   1    1_John  *            *       (V*)    -
pt/nt/62/nt_6203   0    6        each    DT      (NP(NP*      -    -   -    1_John  *            *    (ARG1*     -
pt/nt/62/nt_6203   0    7       other    JJ            *)     -    -   -    1_John  *            *         *     -
pt/nt/62/nt_6203   0    8          as    IN         (PP*      -    -   -    1_John  *            *         *     -
pt/nt/62/nt_6203   0    9    brothers   NNS         (NP*      -    -   -    1_John  *            *         *     -
pt/nt/62/nt_6203   0   10         and    CC            *      -    -   -    1_John  *            *         *     -
pt/nt/62/nt_6203   0   11     sisters   NNS      *)))))))     -    -   -    1_John  *            *)        *)    -
pt/nt/62/nt_6203   0   12           .     .           *))     -    -   -    1_John  *            *         *     -

pt/nt/62/nt_6203   0   0    Anyone    NN   (TOP(S(NP(NP*)      -    -   -    1_John  *        (ARG0*)       (ARG1*   -
pt/nt/62/nt_6203   0   1       who    WP     (SBAR(WHNP*)      -    -   -    1_John  *      (R-ARG0*)            *   -
pt/nt/62/nt_6203   0   2      does   VBZ          (S(VP*      doe   -   -    1_John  *             *             *   -
pt/nt/62/nt_6203   0   3       not    RB               *       -    -   -    1_John  *    (ARGM-NEG*)            *   -
pt/nt/62/nt_6203   0   4      love    VB        (VP*)))))    love  01   1    1_John  *           (V*)            *)  -
pt/nt/62/nt_6203   0   5        is   VBZ            (VP*       be  01   1    1_John  *             *           (V*)  -
pt/nt/62/nt_6203   0   6     still    RB          (ADVP*)      -    -   -    1_John  *             *    (ARGM-TMP*)  -
pt/nt/62/nt_6203   0   7        in    IN            (PP*       -    -   -    1_John  *             *        (ARG2*   -
pt/nt/62/nt_6203   0   8     death    NN          (NP*)))   death   -   1    1_John  *             *             *)  -
pt/nt/62/nt_6203   0   9         .     .              *))      -    -   -    1_John  *             *             *   -

pt/nt/62/nt_6203   0   0      Anyone    NN   (TOP(S(NP(NP*)     -    -   -    1_John  *      (ARG0*)  (ARG1*   -
pt/nt/62/nt_6203   0   1         who    WP     (SBAR(WHNP*)     -    -   -    1_John  *    (R-ARG0*)       *   -
pt/nt/62/nt_6203   0   2       hates   VBZ          (S(VP*    hate  01   1    1_John  *         (V*)       *   -
pt/nt/62/nt_6203   0   3           a    DT            (NP*      -    -   -    1_John  *      (ARG1*        *   -
pt/nt/62/nt_6203   0   4      fellow    JJ               *      -    -   -    1_John  *           *        *   -
pt/nt/62/nt_6203   0   5    believer    NN           *)))))     -    -   -    1_John  *           *)       *)  -
pt/nt/62/nt_6203   0   6          is   VBZ            (VP*      be  01   1    1_John  *           *      (V*)  -
pt/nt/62/nt_6203   0   7           a    DT            (NP*      -    -   -    1_John  *           *   (ARG2*   -
pt/nt/62/nt_6203   0   8    murderer    NN              *))     -    -   -    1_John  *           *        *)  -
pt/nt/62/nt_6203   0   9           .     .              *))     -    -   -    1_John  *           *        *   -

pt/nt/62/nt_6203   0   0         And    CC  (TOP(S*      -    -   -    1_John  *    (ARGM-DIS*)       *     -
pt/nt/62/nt_6203   0   1         you   PRP     (NP*)     -    -   -    1_John  *        (ARG0*)       *    (9)
pt/nt/62/nt_6203   0   2        know   VBP     (VP*    know  01   1    1_John  *           (V*)       *     -
pt/nt/62/nt_6203   0   3        that    IN   (SBAR*      -    -   -    1_John  *             *        *     -
pt/nt/62/nt_6203   0   4          no    DT   (S(NP*      -    -   -    1_John  *             *   (ARG0*     -
pt/nt/62/nt_6203   0   5    murderer    NN        *)     -    -   -    1_John  *             *        *)    -
pt/nt/62/nt_6203   0   6         has   VBZ     (VP*    have  03   2    1_John  *             *      (V*)    -
pt/nt/62/nt_6203   0   7     eternal    JJ     (NP*      -    -   -    1_John  *             *   (ARG1*     -
pt/nt/62/nt_6203   0   8        life    NN    *)))))   life   -   3    1_John  *             *        *)    -
pt/nt/62/nt_6203   0   9           .     .       *))     -    -   -    1_John  *             *        *     -

pt/nt/62/nt_6203   0    0     This     DT    (TOP(S(S(NP*)     -    -   -    1_John         *    (ARG1*)            *         *         *     -
pt/nt/62/nt_6203   0    1       is    VBZ            (VP*      be  01   1    1_John         *       (V*)            *         *         *     -
pt/nt/62/nt_6203   0    2      how    WRB   (SBAR(WHADVP*)     -    -   -    1_John         *    (ARG2*    (ARGM-MNR*)        *         *     -
pt/nt/62/nt_6203   0    3       we    PRP          (S(NP*)     -    -   -    1_John         *         *        (ARG0*)        *         *    (3)
pt/nt/62/nt_6203   0    4     know    VBP            (VP*    know  01   1    1_John         *         *           (V*)        *         *     -
pt/nt/62/nt_6203   0    5     what     WP     (SBAR(WHNP*)     -    -   -    1_John         *         *        (ARG1*    (ARG2*)        *     -
pt/nt/62/nt_6203   0    6     real     JJ          (S(NP*      -    -   -    1_John         *         *             *    (ARG1*         *     -
pt/nt/62/nt_6203   0    7     love     NN               *)   love   -   1    1_John         *         *             *         *)        *     -
pt/nt/62/nt_6203   0    8       is    VBZ     (VP*))))))))     be  01   1    1_John         *         *)            *)      (V*)        *     -
pt/nt/62/nt_6203   0    9        :      :               *      -    -   -    1_John         *         *             *         *         *     -
pt/nt/62/nt_6203   0   10    Jesus    NNP          (S(NP*)     -    -   -    1_John   (PERSON)        *             *         *    (ARG0*)   (0)
pt/nt/62/nt_6203   0   11     gave    VBD            (VP*    give  01   2    1_John         *         *             *         *       (V*)    -
pt/nt/62/nt_6203   0   12      his   PRP$            (NP*      -    -   -    1_John         *         *             *         *    (ARG1*    (0)
pt/nt/62/nt_6203   0   13     life     NN               *)   life   -   2    1_John         *         *             *         *         *)    -
pt/nt/62/nt_6203   0   14      for     IN            (PP*      -    -   -    1_John         *         *             *         *    (ARG2*     -
pt/nt/62/nt_6203   0   15       us    PRP         (NP*))))     -    -   -    1_John         *         *             *         *         *)   (3)
pt/nt/62/nt_6203   0   16        .      .              *))     -    -   -    1_John         *         *             *         *         *     -

pt/nt/62/nt_6203   0    0          So     RB   (TOP(S(ADVP*)     -    -   -    1_John  *    (ARGM-DIS*)    -
pt/nt/62/nt_6203   0    1          we    PRP           (NP*)     -    -   -    1_John  *        (ARG0*)   (3)
pt/nt/62/nt_6203   0    2      should     MD           (VP*      -    -   -    1_John  *    (ARGM-MOD*)    -
pt/nt/62/nt_6203   0    3        give     VB           (VP*    give  01   2    1_John  *           (V*)    -
pt/nt/62/nt_6203   0    4         our   PRP$           (NP*      -    -   -    1_John  *        (ARG1*    (3)
pt/nt/62/nt_6203   0    5       lives    NNS              *)   life   -   2    1_John  *             *)    -
pt/nt/62/nt_6203   0    6         for     IN           (PP*      -    -   -    1_John  *        (ARG2*     -
pt/nt/62/nt_6203   0    7        each     DT           (NP*      -    -   -    1_John  *             *     -
pt/nt/62/nt_6203   0    8       other     JJ             *))     -    -   -    1_John  *             *)    -
pt/nt/62/nt_6203   0    9          as     IN           (PP*      -    -   -    1_John  *    (ARGM-PRD*     -
pt/nt/62/nt_6203   0   10    brothers    NNS           (NP*      -    -   -    1_John  *             *     -
pt/nt/62/nt_6203   0   11         and     CC              *      -    -   -    1_John  *             *     -
pt/nt/62/nt_6203   0   12     sisters    NNS           *))))     -    -   -    1_John  *             *)    -
pt/nt/62/nt_6203   0   13           .      .             *))     -    -   -    1_John  *             *     -

pt/nt/62/nt_6203   0    0        Suppose    VB       (TOP(S(VP*    suppose   -    1    1_John  *           *        *        *           *             *     -
pt/nt/62/nt_6203   0    1              a    DT   (SBAR(S(NP(NP*         -    -    -    1_John  *      (ARG1*        *   (ARG0*           *             *   (17
pt/nt/62/nt_6203   0    2       believer    NN                *)        -    -    -    1_John  *           *)       *        *           *             *     -
pt/nt/62/nt_6203   0    3            who    WP      (SBAR(WHNP*)        -    -    -    1_John  *    (R-ARG1*)       *        *           *             *     -
pt/nt/62/nt_6203   0    4             is   VBZ           (S(VP*         be  01    1    1_John  *         (V*)       *        *           *             *     -
pt/nt/62/nt_6203   0    5           rich    JJ           (ADJP*         -    -    -    1_John  *      (ARG2*        *        *           *             *     -
pt/nt/62/nt_6203   0    6         enough    RB                *         -    -    -    1_John  *           *        *        *           *             *     -
pt/nt/62/nt_6203   0    7             to    TO           (S(VP*         -    -    -    1_John  *           *        *        *           *             *     -
pt/nt/62/nt_6203   0    8           have    VB             (VP*       have  03   12    1_John  *           *      (V*)       *           *             *     -
pt/nt/62/nt_6203   0    9            all   PDT          (NP(NP*         -    -    -    1_John  *           *   (ARG1*        *           *             *     -
pt/nt/62/nt_6203   0   10            the    DT                *         -    -    -    1_John  *           *        *        *           *             *     -
pt/nt/62/nt_6203   0   11    necessities   NNS                *)        -    -    -    1_John  *           *        *        *           *             *     -
pt/nt/62/nt_6203   0   12             of    IN             (PP*         -    -    -    1_John  *           *        *        *           *             *     -
pt/nt/62/nt_6203   0   13           life    NN   (NP*)))))))))))      life   -    1    1_John  *           *)       *)       *)          *             *    17)
pt/nt/62/nt_6203   0   14           sees   VBZ             (VP*        see  01    1    1_John  *           *        *      (V*)          *             *     -
pt/nt/62/nt_6203   0   15              a    DT          (NP(NP*         -    -    -    1_John  *           *        *   (ARG1*      (ARG1*        (ARG0*    (7
pt/nt/62/nt_6203   0   16         fellow    JJ                *         -    -    -    1_John  *           *        *        *           *             *     -
pt/nt/62/nt_6203   0   17       believer    NN                *)        -    -    -    1_John  *           *        *        *           *)            *)    -
pt/nt/62/nt_6203   0   18            who    WP      (SBAR(WHNP*)        -    -    -    1_John  *           *        *        *    (R-ARG1*)     (R-ARG0*)    -
pt/nt/62/nt_6203   0   19             is   VBZ        (S(VP(VP*         be  01    1    1_John  *           *        *        *         (V*)            *     -
pt/nt/62/nt_6203   0   20           poor    JJ          (ADJP*))        -    -    -    1_John  *           *        *        *      (ARG2*)            *     -
pt/nt/62/nt_6203   0   21            and    CC                *         -    -    -    1_John  *           *        *        *           *             *     -
pt/nt/62/nt_6203   0   22           does   VBZ             (VP*        doe   -    -    1_John  *           *        *        *           *             *     -
pt/nt/62/nt_6203   0   23            not    RB                *         -    -    -    1_John  *           *        *        *           *    (ARGM-NEG*)    -
pt/nt/62/nt_6203   0   24           have    VB             (VP*       have  03    1    1_John  *           *        *        *           *           (V*)    -
pt/nt/62/nt_6203   0   25           even    RB             (NP*         -    -    -    1_John  *           *        *        *           *        (ARG1*     -
pt/nt/62/nt_6203   0   26          basic    JJ                *         -    -    -    1_John  *           *        *        *           *             *     -
pt/nt/62/nt_6203   0   27          needs   NNS      *)))))))))))      need   -    1    1_John  *           *        *        *)          *             *)    7)
pt/nt/62/nt_6203   0   28              .     .               *))        -    -    -    1_John  *           *        *        *           *             *     -

pt/nt/62/nt_6203   0    0        What    WP   (TOP(FRAG(WHNP*)     -    -   -    1_John  *             *     -
pt/nt/62/nt_6203   0    1          if    IN            (SBAR*      -    -   -    1_John  *             *     -
pt/nt/62/nt_6203   0    2         the    DT            (S(NP*      -    -   -    1_John  *        (ARG0*   (17
pt/nt/62/nt_6203   0    3        rich    JJ                 *      -    -   -    1_John  *             *     -
pt/nt/62/nt_6203   0    4    believer    NN                 *)     -    -   -    1_John  *             *)   17)
pt/nt/62/nt_6203   0    5        does   VBZ              (VP*     doe   -   -    1_John  *             *     -
pt/nt/62/nt_6203   0    6         not    RB                 *      -    -   -    1_John  *    (ARGM-NEG*)    -
pt/nt/62/nt_6203   0    7        help    VB              (VP*    help  01   1    1_John  *           (V*)    -
pt/nt/62/nt_6203   0    8         the    DT              (NP*      -    -   -    1_John  *        (ARG1*    (7
pt/nt/62/nt_6203   0    9        poor    JJ                 *      -    -   -    1_John  *             *     -
pt/nt/62/nt_6203   0   10         one    NN             *)))))    one   -   2    1_John  *             *)    7)
pt/nt/62/nt_6203   0   11           ?     .                *))     -    -   -    1_John  *             *     -

pt/nt/62/nt_6203   0    0      Then    RB   (TOP(S(ADVP*)       -    -   -    1_John  *    (ARGM-DIS*)            *     -
pt/nt/62/nt_6203   0    1        it   PRP           (NP*)       -    -   -    1_John  *             *             *     -
pt/nt/62/nt_6203   0    2        is   VBZ           (VP*        be  01   1    1_John  *           (V*)            *     -
pt/nt/62/nt_6203   0    3     clear    JJ         (ADJP*)       -    -   -    1_John  *        (ARG2*)            *     -
pt/nt/62/nt_6203   0    4      that    IN         (SBAR*        -    -   -    1_John  *        (ARG1*             *     -
pt/nt/62/nt_6203   0    5       God   NNP      (S(NP(NP*        -    -   -    1_John  *             *        (ARG1*    (2
pt/nt/62/nt_6203   0    6        's   POS              *)       -    -   -    1_John  *             *             *     2)
pt/nt/62/nt_6203   0    7      love    NN              *)     love   -   1    1_John  *             *             *)    -
pt/nt/62/nt_6203   0    8        is   VBZ           (VP*        be  01   1    1_John  *             *           (V*)    -
pt/nt/62/nt_6203   0    9       not    RB              *        -    -   -    1_John  *             *    (ARGM-NEG*)    -
pt/nt/62/nt_6203   0   10        in    IN           (PP*        -    -   -    1_John  *             *        (ARG2*     -
pt/nt/62/nt_6203   0   11      that    DT        (NP(NP*        -    -   -    1_John  *             *             *   (17
pt/nt/62/nt_6203   0   12    person    NN              *    person   -   1    1_John  *             *             *     -
pt/nt/62/nt_6203   0   13        's   POS              *)       -    -   -    1_John  *             *             *    17)
pt/nt/62/nt_6203   0   14     heart    NN         *))))))    heart   -   6    1_John  *             *)            *)    -
pt/nt/62/nt_6203   0   15         .     .             *))       -    -   -    1_John  *             *             *     -

pt/nt/62/nt_6203   0    0          My   PRP$  (TOP(S(NP*       -    -   -    1_John  *        (ARG1*    (9|(21)
pt/nt/62/nt_6203   0    1    children    NNS           *)   child   -   2    1_John  *             *)        9)
pt/nt/62/nt_6203   0    2           ,      ,           *       -    -   -    1_John  *             *         -
pt/nt/62/nt_6203   0    3         our   PRP$        (NP*       -    -   -    1_John  *        (ARG0*    (14|(3)
pt/nt/62/nt_6203   0    4        love     NN           *)    love   -   1    1_John  *             *)       14)
pt/nt/62/nt_6203   0    5      should     MD        (VP*       -    -   -    1_John  *    (ARGM-MOD*)        -
pt/nt/62/nt_6203   0    6         not     RB           *       -    -   -    1_John  *    (ARGM-NEG*)        -
pt/nt/62/nt_6203   0    7          be     VB        (VP*       be  01   1    1_John  *           (V*)        -
pt/nt/62/nt_6203   0    8        only     JJ        (NP*       -    -   -    1_John  *        (ARG2*         -
pt/nt/62/nt_6203   0    9       words    NNS           *     word   -   1    1_John  *             *         -
pt/nt/62/nt_6203   0   10         and     CC           *       -    -   -    1_John  *             *         -
pt/nt/62/nt_6203   0   11        talk     NN         *)))    talk   -   5    1_John  *             *)        -
pt/nt/62/nt_6203   0   12           .      .          *))      -    -   -    1_John  *             *         -

pt/nt/62/nt_6203   0   0      No     UH   (TOP(S(INTJ*)     -    -   -    1_John  *    (ARGM-DIS*)        -
pt/nt/62/nt_6203   0   1       ,      ,              *      -    -   -    1_John  *             *         -
pt/nt/62/nt_6203   0   2     our   PRP$           (NP*      -    -   -    1_John  *        (ARG1*    (14|(3)
pt/nt/62/nt_6203   0   3    love     NN              *)   love   -   1    1_John  *             *)       14)
pt/nt/62/nt_6203   0   4    must     MD           (VP*      -    -   -    1_John  *    (ARGM-MOD*)        -
pt/nt/62/nt_6203   0   5      be     VB           (VP*      be  01   1    1_John  *           (V*)        -
pt/nt/62/nt_6203   0   6    real     RB       (ADJP*)))     -    -   -    1_John  *        (ARG2*)        -
pt/nt/62/nt_6203   0   7       .      .             *))     -    -   -    1_John  *             *         -

pt/nt/62/nt_6203   0    0        We    PRP    (TOP(S(NP*)      -    -   -    1_John  *        (ARG0*)        *        (3)
pt/nt/62/nt_6203   0    1      must     MD          (VP*       -    -   -    1_John  *    (ARGM-MOD*)        *         -
pt/nt/62/nt_6203   0    2      show     VB          (VP*     show  01   1    1_John  *           (V*)        *         -
pt/nt/62/nt_6203   0    3       our   PRP$       (NP(NP*       -    -   -    1_John  *        (ARG1*         *    (14|(3)
pt/nt/62/nt_6203   0    4      love     NN             *)    love   -   1    1_John  *             *         *        14)
pt/nt/62/nt_6203   0    5        by     IN          (PP*       -    -   -    1_John  *             *         *         -
pt/nt/62/nt_6203   0    6       the     DT       (NP(NP*       -    -   -    1_John  *             *         *       (18
pt/nt/62/nt_6203   0    7    things    NNS             *)   thing   -   1    1_John  *             *         *         -
pt/nt/62/nt_6203   0    8        we    PRP   (SBAR(S(NP*)      -    -   -    1_John  *             *    (ARG0*)       (3)
pt/nt/62/nt_6203   0    9        do    VBP   (VP*))))))))      do  02   1    1_John  *             *)      (V*)       18)
pt/nt/62/nt_6203   0   10         .      .            *))      -    -   -    1_John  *             *         *         -

pt/nt/62/nt_6203   0    0      That    DT       (TOP(S(NP*)       -    -   -    1_John  *    (ARG1*)            *         *    (18)
pt/nt/62/nt_6203   0    1        's   VBZ             (VP*        be  01   1    1_John  *       (V*)            *         *      -
pt/nt/62/nt_6203   0    2       how   WRB    (SBAR(WHADVP*)       -    -   -    1_John  *    (ARG2*    (ARGM-MNR*)        *      -
pt/nt/62/nt_6203   0    3        we   PRP           (S(NP*)       -    -   -    1_John  *         *        (ARG0*)        *     (3)
pt/nt/62/nt_6203   0    4      know   VBP             (VP*      know  01   1    1_John  *         *           (V*)        *      -
pt/nt/62/nt_6203   0    5        we   PRP      (SBAR(S(NP*)       -    -   -    1_John  *         *             *    (ARG0*)    (3)
pt/nt/62/nt_6203   0    6    belong   VBP             (VP*    belong  01   2    1_John  *         *             *       (V*)     -
pt/nt/62/nt_6203   0    7        to    IN             (PP*        -    -   -    1_John  *         *             *    (ARG1*      -
pt/nt/62/nt_6203   0    8       the    DT          (NP(NP*        -    -   -    1_John  *         *             *         *      -
pt/nt/62/nt_6203   0    9       way    NN                *)      way   -   8    1_John  *         *             *         *      -
pt/nt/62/nt_6203   0   10        of    IN             (PP*        -    -   -    1_John  *         *             *         *      -
pt/nt/62/nt_6203   0   11     truth    NN   (NP*)))))))))))    truth   -   2    1_John  *         *)            *         *)     -
pt/nt/62/nt_6203   0   12         .     .               *))       -    -   -    1_John  *         *             *         *      -

pt/nt/62/nt_6203   0    0        And     CC         (TOP(S*       -    -   -    1_John         *             *         *    (ARGM-DIS*)        *         -
pt/nt/62/nt_6203   0    1       when    WRB   (SBAR(WHADVP*)      -    -   -    1_John         *    (ARGM-TMP*)        *    (ARGM-TMP*         *         -
pt/nt/62/nt_6203   0    2        our   PRP$          (S(NP*       -    -   -    1_John         *        (ARG0*         *             *         *    (22|(3)
pt/nt/62/nt_6203   0    3     hearts    NNS               *)   heart   -   1    1_John         *             *)        *             *         *        22)
pt/nt/62/nt_6203   0    4       make    VBP            (VP*     make  02   3    1_John         *           (V*)        *             *         *         -
pt/nt/62/nt_6203   0    5         us    PRP          (S(NP*)      -    -   -    1_John         *        (ARG1*    (ARG0*)            *         *        (3)
pt/nt/62/nt_6203   0    6       feel     VB            (VP*     feel  01   1    1_John         *             *       (V*)            *         *         -
pt/nt/62/nt_6203   0    7     guilty     JJ     (ADJP*))))))      -    -   -    1_John         *             *)   (ARG1*)            *)        *         -
pt/nt/62/nt_6203   0    8          ,      ,               *       -    -   -    1_John         *             *         *             *         *         -
pt/nt/62/nt_6203   0    9         we    PRP            (NP*)      -    -   -    1_John         *             *         *        (ARG0*)        *        (3)
pt/nt/62/nt_6203   0   10        can     MD            (VP*       -    -   -    1_John         *             *         *    (ARGM-MOD*)        *         -
pt/nt/62/nt_6203   0   11      still     RB          (ADVP*)      -    -   -    1_John         *             *         *    (ARGM-TMP*)        *         -
pt/nt/62/nt_6203   0   12       have     VB            (VP*     have  03   4    1_John         *             *         *           (V*)        *         -
pt/nt/62/nt_6203   0   13      peace     NN            (NP*)   peace   -   1    1_John         *             *         *        (ARG1*)        *         -
pt/nt/62/nt_6203   0   14     before     IN            (PP*       -    -   -    1_John         *             *         *             *         *         -
pt/nt/62/nt_6203   0   15        God    NNP           (NP*))      -    -   -    1_John   (PERSON)            *         *             *         *        (2)
pt/nt/62/nt_6203   0   16          ,      ,               *       -    -   -    1_John         *             *         *             *         *         -
pt/nt/62/nt_6203   0   17    because     IN          (SBAR*       -    -   -    1_John         *             *         *             *         *         -
pt/nt/62/nt_6203   0   18        God    NNP          (S(NP*)      -    -   -    1_John         *             *         *             *    (ARG1*)       (2)
pt/nt/62/nt_6203   0   19         is    VBZ            (VP*       be  01   1    1_John         *             *         *             *       (V*)        -
pt/nt/62/nt_6203   0   20    greater    JJR     (ADJP(ADJP*)      -    -   -    1_John         *             *         *             *    (ARG2*         -
pt/nt/62/nt_6203   0   21       than     IN            (PP*       -    -   -    1_John         *             *         *             *         *         -
pt/nt/62/nt_6203   0   22        our   PRP$            (NP*       -    -   -    1_John         *             *         *             *         *    (22|(3)
pt/nt/62/nt_6203   0   23     hearts    NNS        *))))))))   heart   -   1    1_John         *             *         *             *         *)       22)
pt/nt/62/nt_6203   0   24          .      .              *))      -    -   -    1_John         *             *         *             *         *         -

pt/nt/62/nt_6203   0   0            He   PRP   (TOP(S(NP*)     -    -   -    1_John  *    (ARG0*)   (2)
pt/nt/62/nt_6203   0   1         knows   VBZ         (VP*    know  01   1    1_John  *       (V*)    -
pt/nt/62/nt_6203   0   2    everything    NN        (NP*))     -    -   -    1_John  *    (ARG1*)    -
pt/nt/62/nt_6203   0   3             .     .           *))     -    -   -    1_John  *         *     -

pt/nt/62/nt_6203   0    0         My   PRP$       (TOP(S(NP*        -    -   -    1_John  *             *         *        (ARG1*             *    (9|(21)
pt/nt/62/nt_6203   0    1       dear     JJ                *        -    -   -    1_John  *             *         *             *             *         -
pt/nt/62/nt_6203   0    2    friends    NNS                *)   friend   -   -    1_John  *             *         *             *)            *         9)
pt/nt/62/nt_6203   0    3          ,      ,                *        -    -   -    1_John  *             *         *             *             *         -
pt/nt/62/nt_6203   0    4         if     IN           (SBAR*        -    -   -    1_John  *             *         *    (ARGM-ADV*             *         -
pt/nt/62/nt_6203   0    5         we    PRP           (S(NP*)       -    -   -    1_John  *        (ARG0*)        *             *             *        (3)
pt/nt/62/nt_6203   0    6         do    VBP             (VP*        do   -   -    1_John  *             *         *             *             *         -
pt/nt/62/nt_6203   0    7        n't     RB                *        -    -   -    1_John  *    (ARGM-NEG*)        *             *             *         -
pt/nt/62/nt_6203   0    8       feel     VB             (VP*      feel  02   3    1_John  *           (V*)        *             *             *         -
pt/nt/62/nt_6203   0    9       that     IN           (SBAR*        -    -   -    1_John  *        (ARG1*         *             *             *         -
pt/nt/62/nt_6203   0   10         we    PRP           (S(NP*)       -    -   -    1_John  *             *    (ARG0*)            *             *        (3)
pt/nt/62/nt_6203   0   11        are    VBP             (VP*       are   -   -    1_John  *             *         *             *             *         -
pt/nt/62/nt_6203   0   12      doing    VBG             (VP*        do  02   1    1_John  *             *       (V*)            *             *         -
pt/nt/62/nt_6203   0   13      wrong     RB   (ADVP*)))))))))       -    -   -    1_John  *             *)   (ARG1*)            *)            *         -
pt/nt/62/nt_6203   0   14          ,      ,                *        -    -   -    1_John  *             *         *             *             *         -
pt/nt/62/nt_6203   0   15         we    PRP             (NP*)       -    -   -    1_John  *             *         *        (ARG1*)            *        (3)
pt/nt/62/nt_6203   0   16        can     MD             (VP*        -    -   -    1_John  *             *         *    (ARGM-MOD*)            *         -
pt/nt/62/nt_6203   0   17         be     VB             (VP*        be  01   1    1_John  *             *         *           (V*)            *         -
pt/nt/62/nt_6203   0   18    without     IN             (PP*        -    -   -    1_John  *             *         *        (ARG2*             *         -
pt/nt/62/nt_6203   0   19       fear     NN            (NP*))     fear   -   1    1_John  *             *         *             *)            *         -
pt/nt/62/nt_6203   0   20       when    WRB    (SBAR(WHADVP*)       -    -   -    1_John  *             *         *    (ARGM-TMP*    (ARGM-TMP*)        -
pt/nt/62/nt_6203   0   21         we    PRP           (S(NP*)       -    -   -    1_John  *             *         *             *        (ARG1*)       (3)
pt/nt/62/nt_6203   0   22       come    VBP             (VP*      come  01   1    1_John  *             *         *             *           (V*)        -
pt/nt/62/nt_6203   0   23         to     IN             (PP*        -    -   -    1_John  *             *         *             *        (ARG4*         -
pt/nt/62/nt_6203   0   24        God    NNP       (NP*)))))))       -    -   -    1_John  *             *         *             *)            *)       (2)
pt/nt/62/nt_6203   0   25          .      .               *))       -    -   -    1_John  *             *         *             *             *         -

pt/nt/62/nt_6203   0   0      And    CC       (TOP(S*      -    -   -    1_John  *    (ARGM-DIS*)        *     -
pt/nt/62/nt_6203   0   1      God   NNP          (NP*)     -    -   -    1_John  *        (ARG0*)        *    (2)
pt/nt/62/nt_6203   0   2    gives   VBZ          (VP*    give  01   4    1_John  *           (V*)        *     -
pt/nt/62/nt_6203   0   3       us   PRP          (NP*)     -    -   -    1_John  *        (ARG2*)        *    (3)
pt/nt/62/nt_6203   0   4     what    WP   (SBAR(WHNP*)     -    -   -    1_John  *        (ARG1*    (ARG1*)    -
pt/nt/62/nt_6203   0   5       we   PRP        (S(NP*)     -    -   -    1_John  *             *    (ARG0*)   (3)
pt/nt/62/nt_6203   0   6      ask   VBP          (VP*     ask  02   2    1_John  *             *       (V*)    -
pt/nt/62/nt_6203   0   7      for    IN      (PP*)))))     -    -   -    1_John  *             *)   (ARG2*)    -
pt/nt/62/nt_6203   0   8        .     .            *))     -    -   -    1_John  *             *         *     -

pt/nt/62/nt_6203   0    0          We   PRP     (TOP(S(NP*)        -    -   -    1_John  *       (ARG0*)        *         *         *       (3)
pt/nt/62/nt_6203   0    1     receive   VBP           (VP*    receive  01   1    1_John  *          (V*)        *         *         *        -
pt/nt/62/nt_6203   0    2          it   PRP           (NP*)        -    -   -    1_John  *       (ARG1*)        *         *         *        -
pt/nt/62/nt_6203   0    3     because    IN         (SBAR*         -    -   -    1_John  *   (ARGM-CAU*         *         *         *        -
pt/nt/62/nt_6203   0    4          we   PRP         (S(NP*)        -    -   -    1_John  *            *    (ARG0*)   (ARG0*)        *       (3)
pt/nt/62/nt_6203   0    5        obey    VB        (VP(VP*       obey  01   -    1_John  *            *       (V*)        *         *        -
pt/nt/62/nt_6203   0    6         God   NNP        (NP(NP*         -    -   -    1_John  *            *    (ARG1*         *         *   (2|(15
pt/nt/62/nt_6203   0    7          's   POS              *)        -    -   -    1_John  *            *         *         *         *        2)
pt/nt/62/nt_6203   0    8    commands   NNS             *))   command   -   3    1_John  *            *         *)        *         *       15)
pt/nt/62/nt_6203   0    9         and    CC              *         -    -   -    1_John  *            *         *         *         *        -
pt/nt/62/nt_6203   0   10          do    VB           (VP*         do  02   1    1_John  *            *         *       (V*)        *        -
pt/nt/62/nt_6203   0   11        what    WP    (SBAR(WHNP*)        -    -   -    1_John  *            *         *    (ARG1*    (ARG1*)       -
pt/nt/62/nt_6203   0   12     pleases   VBZ         (S(VP*     please  01   2    1_John  *            *         *         *       (V*)       -
pt/nt/62/nt_6203   0   13         him   PRP   (NP*)))))))))        -    -   -    1_John  *            *)        *         *)   (ARG2*)      (2)
pt/nt/62/nt_6203   0   14           .     .             *))        -    -   -    1_John  *            *         *         *         *        -

pt/nt/62/nt_6203   0    0         This     DT       (TOP(S(NP*)        -    -   -    1_John         *    (ARG1*)        *         *            *         *        -
pt/nt/62/nt_6203   0    1           is    VBZ             (VP*         be  01   1    1_John         *       (V*)        *         *            *         *        -
pt/nt/62/nt_6203   0    2         what     WP      (SBAR(WHNP*)        -    -   -    1_John         *    (ARG2*    (ARG1*)        *            *         *        -
pt/nt/62/nt_6203   0    3          God    NNP           (S(NP*)        -    -   -    1_John         *         *    (ARG0*)        *            *         *       (2)
pt/nt/62/nt_6203   0    4     commands    VBZ             (VP*    command  01   3    1_John         *         *       (V*)        *            *         *        -
pt/nt/62/nt_6203   0    5            :      :                *         -    -   -    1_John         *         *         *         *            *         *        -
pt/nt/62/nt_6203   0    6         that     IN      (SBAR(SBAR*         -    -   -    1_John         *         *         *         *            *         *        -
pt/nt/62/nt_6203   0    7           we    PRP           (S(NP*)        -    -   -    1_John         *         *         *    (ARG0*)           *         *       (3)
pt/nt/62/nt_6203   0    8      believe    VBP             (VP*    believe  01   2    1_John         *         *         *       (V*)           *         *        -
pt/nt/62/nt_6203   0    9           in     IN             (PP*         -    -   -    1_John         *         *         *    (ARG1*            *         *        -
pt/nt/62/nt_6203   0   10          his   PRP$             (NP*         -    -   -    1_John         *         *         *         *            *         *    (0|(2)
pt/nt/62/nt_6203   0   11          Son    NNP                *         -    -   -    1_John         *         *         *         *            *         *        -
pt/nt/62/nt_6203   0   12        Jesus    NNP                *         -    -   -    1_John  (PERSON*         *         *         *            *         *        -
pt/nt/62/nt_6203   0   13       Christ    NNP            *)))))        -    -   -    1_John         *)        *         *         *)           *         *        0)
pt/nt/62/nt_6203   0   14            ,      ,                *         -    -   -    1_John         *         *         *         *            *         *        -
pt/nt/62/nt_6203   0   15          and     CC                *         -    -   -    1_John         *         *         *         *            *         *        -
pt/nt/62/nt_6203   0   16         that     IN           (SBAR*         -    -   -    1_John         *         *         *         *            *         *        -
pt/nt/62/nt_6203   0   17           we    PRP           (S(NP*)        -    -   -    1_John         *         *         *         *       (ARG0*)        *       (3)
pt/nt/62/nt_6203   0   18         love    VBP             (VP*       love  01   1    1_John         *         *         *         *          (V*)        *        -
pt/nt/62/nt_6203   0   19         each     DT             (NP*         -    -   -    1_John         *         *         *         *       (ARG1*         *        -
pt/nt/62/nt_6203   0   20        other     JJ                *)        -    -   -    1_John         *         *         *         *            *)        *        -
pt/nt/62/nt_6203   0   21           as     IN           (SBAR*         -    -   -    1_John         *         *         *         *   (ARGM-ADV*         *        -
pt/nt/62/nt_6203   0   22           he    PRP           (S(NP*)        -    -   -    1_John         *         *         *         *            *    (ARG0*)      (2)
pt/nt/62/nt_6203   0   23    commanded    VBD   (VP*)))))))))))   command  01   1    1_John         *         *)        *         *            *)      (V*)       -
pt/nt/62/nt_6203   0   24            .      .               *))        -    -   -    1_John         *         *         *         *            *         *        -

pt/nt/62/nt_6203   0   0         All    DT   (TOP(S(NP(NP*)        -    -   -    1_John  *      (ARG0*)      (ARG0*       (8
pt/nt/62/nt_6203   0   1         who    WP     (SBAR(WHNP*)        -    -   -    1_John  *    (R-ARG0*)           *        -
pt/nt/62/nt_6203   0   2        obey    VB          (S(VP*       obey  01   -    1_John  *         (V*)           *        -
pt/nt/62/nt_6203   0   3         God   NNP         (NP(NP*         -    -   -    1_John  *      (ARG1*            *   (2|(15
pt/nt/62/nt_6203   0   4          's   POS               *)        -    -   -    1_John  *           *            *        2)
pt/nt/62/nt_6203   0   5    commands   NNS           *)))))   command   -   3    1_John  *           *)           *)   15)|8)
pt/nt/62/nt_6203   0   6        live   VBP            (VP*       live  01   2    1_John  *           *          (V*)       -
pt/nt/62/nt_6203   0   7          in    IN            (PP*         -    -   -    1_John  *           *   (ARGM-LOC*        -
pt/nt/62/nt_6203   0   8         God   NNP          (NP*)))        -    -   -    1_John  *           *            *)      (2)
pt/nt/62/nt_6203   0   9           .     .              *))        -    -   -    1_John  *           *            *        -

pt/nt/62/nt_6203   0   0      And    CC  (TOP(S*      -    -   -    1_John         *    (ARGM-DIS*)    -
pt/nt/62/nt_6203   0   1      God   NNP     (NP*)     -    -   -    1_John   (PERSON)       (ARG0*)   (2)
pt/nt/62/nt_6203   0   2    lives   VBZ     (VP*    live  01   2    1_John         *           (V*)    -
pt/nt/62/nt_6203   0   3       in    IN     (PP*      -    -   -    1_John         *    (ARGM-LOC*     -
pt/nt/62/nt_6203   0   4     them   PRP   (NP*)))     -    -   -    1_John         *             *)   (8)
pt/nt/62/nt_6203   0   5        .     .       *))     -    -   -    1_John         *             *     -

pt/nt/62/nt_6203   0   0      How   WRB   (TOP(SBARQ(WHADVP*)     -    -   -    1_John  *    (ARGM-MNR*)           *     -
pt/nt/62/nt_6203   0   1       do   VBP                 (SQ*      do   -   7    1_John  *             *            *     -
pt/nt/62/nt_6203   0   2       we   PRP                 (NP*)     -    -   -    1_John  *        (ARG0*)           *    (3)
pt/nt/62/nt_6203   0   3     know    VB                 (VP*    know  01   1    1_John  *           (V*)           *     -
pt/nt/62/nt_6203   0   4     that    IN               (SBAR*      -    -   -    1_John  *        (ARG1*            *     -
pt/nt/62/nt_6203   0   5      God   NNP               (S(NP*)     -    -   -    1_John  *             *       (ARG0*)   (2)
pt/nt/62/nt_6203   0   6    lives   VBZ                 (VP*    live  01   2    1_John  *             *          (V*)    -
pt/nt/62/nt_6203   0   7       in    IN                 (PP*      -    -   -    1_John  *             *   (ARGM-LOC*     -
pt/nt/62/nt_6203   0   8       us   PRP           (NP*)))))))     -    -   -    1_John  *             *)           *)   (3)
pt/nt/62/nt_6203   0   9        ?     .                   *))     -    -   -    1_John  *             *            *     -

pt/nt/62/nt_6203   0   0         We   PRP   (TOP(S(PRN(S(NP*)     -    -   -    1_John      *       (ARG0*)        *    (3)
pt/nt/62/nt_6203   0   1       know   VBP               (VP*    know  01   1    1_John      *          (V*)        *     -
pt/nt/62/nt_6203   0   2    because    IN               (PP*      -    -   -    1_John      *   (ARGM-CAU*         *     -
pt/nt/62/nt_6203   0   3         of    IN                  *      -    -   -    1_John      *            *         *     -
pt/nt/62/nt_6203   0   4        the    DT               (NP*      -    -   -    1_John      *            *         *     -
pt/nt/62/nt_6203   0   5     Spirit    NN              *)))))     -    -   -    1_John   (ORG)           *)        *     -
pt/nt/62/nt_6203   0   6         he   PRP               (NP*)     -    -   -    1_John      *            *    (ARG0*)   (2)
pt/nt/62/nt_6203   0   7       gave   VBD               (VP*    give  01   2    1_John      *            *       (V*)    -
pt/nt/62/nt_6203   0   8         us   PRP              (NP*))     -    -   -    1_John      *            *    (ARG1*)   (3)
pt/nt/62/nt_6203   0   9          .     .                 *))     -    -   -    1_John      *            *         *     -

#end document
