#begin document (nw/xinhua/03/chtb_0323); part 000
nw/xinhua/03/chtb_0323   0   0       Xinhua   NNP  (TOP(FRAG(NP*   -   -   -   -    (ORG*     -
nw/xinhua/03/chtb_0323   0   1         News   NNP              *   -   -   -   -        *     -
nw/xinhua/03/chtb_0323   0   2       Agency   NNP              *)  -   -   -   -        *)    -
nw/xinhua/03/chtb_0323   0   3            ,     ,              *   -   -   -   -        *     -
nw/xinhua/03/chtb_0323   0   4      Beijing   NNP           (NP*)  -   -   -   -     (GPE)   (0)
nw/xinhua/03/chtb_0323   0   5            ,     ,              *   -   -   -   -        *     -
nw/xinhua/03/chtb_0323   0   6    September   NNP           (NP*   -   -   -   -   (DATE*     -
nw/xinhua/03/chtb_0323   0   7          1st    NN            *)))  -   -   -   -        *)    -

nw/xinhua/03/chtb_0323   0    0         Reporter     NN   (TOP(S(S(NP(NP*)      reporter   -   1   -               *   (ARG0*         *        *        *             *             *       -
nw/xinhua/03/chtb_0323   0    1             Hepu    NNP              (NP*             -    -   -   -        (PERSON*        *         *        *        *             *             *       -
nw/xinhua/03/chtb_0323   0    2               Li    NNP                *))            -    -   -   -               *)       *)        *        *        *             *             *       -
nw/xinhua/03/chtb_0323   0    3          learned    VBD              (VP*          learn  01   2   -               *      (V*)        *        *        *             *             *       -
nw/xinhua/03/chtb_0323   0    4             from     IN              (PP*             -    -   -   -               *   (ARG2*         *        *        *             *             *       -
nw/xinhua/03/chtb_0323   0    5              the     DT           (NP(NP*             -    -   -   -               *        *         *        *        *             *             *       -
nw/xinhua/03/chtb_0323   0    6         external     JJ                 *             -    -   -   -               *        *         *        *        *             *             *       -
nw/xinhua/03/chtb_0323   0    7          liaison     NN                 *        liaison   -   3   -               *        *         *        *        *             *             *       -
nw/xinhua/03/chtb_0323   0    8       department     NN                 *)    department   -   1   -               *        *         *        *        *             *             *       -
nw/xinhua/03/chtb_0323   0    9               of     IN              (PP*             -    -   -   -               *        *         *        *        *             *             *       -
nw/xinhua/03/chtb_0323   0   10              the     DT           (NP(NP*             -    -   -   -               *        *         *        *        *             *             *       -
nw/xinhua/03/chtb_0323   0   11       organizing    VBG                 *       organize  01   1   -               *        *       (V*)       *        *             *             *       -
nw/xinhua/03/chtb_0323   0   12        committee     NN                 *)     committee   -   1   -               *        *    (ARG0*)       *        *             *             *       -
nw/xinhua/03/chtb_0323   0   13               of     IN              (PP*             -    -   -   -               *        *         *        *        *             *             *       -
nw/xinhua/03/chtb_0323   0   14              the     DT              (NP*             -    -   -   -               *        *         *        *        *             *             *      (3
nw/xinhua/03/chtb_0323   0   15            Sixth    NNP                 *             -    -   -   -           (FAC*        *         *        *        *             *             *       -
nw/xinhua/03/chtb_0323   0   16              Far    NNP         (NML(NML*             -    -   -   -               *        *         *        *        *             *             *       -
nw/xinhua/03/chtb_0323   0   17             East    NNP                 *)            -    -   -   -               *)       *         *        *        *             *             *       -
nw/xinhua/03/chtb_0323   0   18              and     CC                 *             -    -   -   -               *        *         *        *        *             *             *       -
nw/xinhua/03/chtb_0323   0   19            South    NNP             (NML*             -    -   -   -   (WORK_OF_ART*        *         *        *        *             *             *       -
nw/xinhua/03/chtb_0323   0   20          Pacific    NNP                *))            -    -   -   -               *        *         *        *        *             *             *       -
nw/xinhua/03/chtb_0323   0   21           Region    NNP                 *             -    -   -   -               *        *         *        *        *             *             *       -
nw/xinhua/03/chtb_0323   0   22      Handicapped    NNP                 *             -    -   -   -               *        *         *        *        *             *             *       -
nw/xinhua/03/chtb_0323   0   23           Sports   NNPS                 *             -    -   -   -               *        *         *        *        *             *             *       -
nw/xinhua/03/chtb_0323   0   24             Meet    NNP          *))))))))            -    -   -   -               *        *)        *        *        *             *             *       3)
nw/xinhua/03/chtb_0323   0   25                :      :                 *             -    -   -   -               *)       *         *        *        *             *             *       -
nw/xinhua/03/chtb_0323   0   26               up     IN            (S(PP*             -    -   -   -               *        *         *        *        *             *             *       -
nw/xinhua/03/chtb_0323   0   27             till     IN              (PP*             -    -   -   -               *        *         *        *        *             *             *       -
nw/xinhua/03/chtb_0323   0   28          tonight     NN            (NP*)))       tonight   -   1   -           (TIME)       *         *        *        *             *             *       -
nw/xinhua/03/chtb_0323   0   29                ,      ,                 *             -    -   -   -               *        *         *        *        *             *             *       -
nw/xinhua/03/chtb_0323   0   30      delegations    NNS           (NP(NP*)    delegation   -   1   -               *        *         *        *        *             *        (ARG1*      (4
nw/xinhua/03/chtb_0323   0   31             from     IN              (PP*             -    -   -   -               *        *         *        *        *             *             *       -
nw/xinhua/03/chtb_0323   0   32              31      CD           (NP(NP*             -    -   -   -       (CARDINAL)       *         *   (ARG0*        *             *             *      (5
nw/xinhua/03/chtb_0323   0   33        countries    NNS                 *        country   -   3   -               *        *         *        *        *             *             *       -
nw/xinhua/03/chtb_0323   0   34              and     CC                 *             -    -   -   -               *        *         *        *        *             *             *       -
nw/xinhua/03/chtb_0323   0   35          regions    NNS                 *)        region   -   6   -               *        *         *        *)       *             *             *       -
nw/xinhua/03/chtb_0323   0   36    participating    VBG              (VP*    participate  01   1   -               *        *         *      (V*)       *             *             *       -
nw/xinhua/03/chtb_0323   0   37               in     IN              (PP*             -    -   -   -               *        *         *   (ARG1*        *             *             *       -
nw/xinhua/03/chtb_0323   0   38              the     DT            (S(NP*             -    -   -   -               *        *         *        *   (ARG0*             *             *      (3
nw/xinhua/03/chtb_0323   0   39           sports    NNS                 *)         sport   -   1   -               *        *         *        *        *)            *             *       -
nw/xinhua/03/chtb_0323   0   40             meet     VB              (VP*           meet  01   1   -               *        *         *        *      (V*)            *             *       3)
nw/xinhua/03/chtb_0323   0   41             this     DT              (NP*             -    -   -   -               *        *         *        *   (ARG1*             *             *       -
nw/xinhua/03/chtb_0323   0   42             time     NN          *))))))))          time   -   1   -               *        *         *        *)       *)            *             *)   5)|4)
nw/xinhua/03/chtb_0323   0   43             have    VBP              (VP*           have   -   -   -               *        *         *        *        *             *             *       -
nw/xinhua/03/chtb_0323   0   44          already     RB            (ADVP*)            -    -   -   -               *        *         *        *        *    (ARGM-TMP*)   (ARGM-TMP*)      -
nw/xinhua/03/chtb_0323   0   45          arrived    VBN           (VP(VP*         arrive  01   1   -               *        *         *        *        *           (V*)            *       -
nw/xinhua/03/chtb_0323   0   46               in     IN              (PP*             -    -   -   -               *        *         *        *        *        (ARG4*             *       -
nw/xinhua/03/chtb_0323   0   47          Beijing    NNP            (NP*)))            -    -   -   -            (GPE)       *         *        *        *             *)            *      (0)
nw/xinhua/03/chtb_0323   0   48              and     CC                 *             -    -   -   -               *        *         *        *        *             *             *       -
nw/xinhua/03/chtb_0323   0   49            moved    VBN              (VP*           move  01   1   -               *        *         *        *        *             *           (V*)      -
nw/xinhua/03/chtb_0323   0   50             into     IN              (PP*             -    -   -   -               *        *         *        *        *             *        (ARG2*       -
nw/xinhua/03/chtb_0323   0   51              the     DT           (NP(NP*             -    -   -   -               *        *         *        *        *             *             *      (1
nw/xinhua/03/chtb_0323   0   52          athlete     NN                 *        athlete   -   1   -               *        *         *        *        *             *             *       -
nw/xinhua/03/chtb_0323   0   53               's    POS                 *)            -    -   -   -               *        *         *        *        *             *             *       -
nw/xinhua/03/chtb_0323   0   54          village     NN            *))))))       village   -   2   -               *        *         *        *        *             *             *)      1)
nw/xinhua/03/chtb_0323   0   55                .      .                *))            -    -   -   -               *        *         *        *        *             *             *       -

nw/xinhua/03/chtb_0323   0    0           These     DT  (TOP(S(NP*         -    -   -   -          *   (ARG1*    (5
nw/xinhua/03/chtb_0323   0    1       countries    NNS           *    country   -   3   -          *        *     -
nw/xinhua/03/chtb_0323   0    2             and     CC           *         -    -   -   -          *        *     -
nw/xinhua/03/chtb_0323   0    3         regions    NNS           *)    region   -   6   -          *        *)    5)
nw/xinhua/03/chtb_0323   0    4             are    VBP        (VP*         be  01   1   -          *      (V*)    -
nw/xinhua/03/chtb_0323   0    5               :      :           *         -    -   -   -          *        *     -
nw/xinhua/03/chtb_0323   0    6       Australia    NNP     (NP(NP*)        -    -   -   -       (GPE)       *     -
nw/xinhua/03/chtb_0323   0    7               ,      ,           *         -    -   -   -          *        *     -
nw/xinhua/03/chtb_0323   0    8          Brunei    NNP        (NP*)        -    -   -   -       (GPE)       *     -
nw/xinhua/03/chtb_0323   0    9               ,      ,           *         -    -   -   -          *        *     -
nw/xinhua/03/chtb_0323   0   10          Taipei    NNP        (NP*)        -    -   -   -       (GPE)       *     -
nw/xinhua/03/chtb_0323   0   11               ,      ,           *         -    -   -   -          *        *     -
nw/xinhua/03/chtb_0323   0   12           China    NNP        (NP*)        -    -   -   -       (GPE)       *    (2)
nw/xinhua/03/chtb_0323   0   13               ,      ,           *         -    -   -   -          *        *     -
nw/xinhua/03/chtb_0323   0   14            Fiji    NNP        (NP*)        -    -   -   -       (GPE)       *     -
nw/xinhua/03/chtb_0323   0   15               ,      ,           *         -    -   -   -          *        *     -
nw/xinhua/03/chtb_0323   0   16            Hong    NNP        (NP*         -    -   -   -      (GPE*        *     -
nw/xinhua/03/chtb_0323   0   17            Kong    NNP           *         -    -   -   -          *)       *     -
nw/xinhua/03/chtb_0323   0   18               ,      ,           *         -    -   -   -          *        *     -
nw/xinhua/03/chtb_0323   0   19           India    NNP           *         -    -   -   -       (GPE)       *     -
nw/xinhua/03/chtb_0323   0   20               ,      ,           *         -    -   -   -          *        *     -
nw/xinhua/03/chtb_0323   0   21       Indonesia    NNP           *         -    -   -   -       (GPE)       *     -
nw/xinhua/03/chtb_0323   0   22               ,      ,           *         -    -   -   -          *        *     -
nw/xinhua/03/chtb_0323   0   23        Kiribati    NNP           *         -    -   -   -    (PERSON)       *     -
nw/xinhua/03/chtb_0323   0   24               ,      ,           *         -    -   -   -          *        *     -
nw/xinhua/03/chtb_0323   0   25           South    NNP           *         -    -   -   -      (GPE*        *     -
nw/xinhua/03/chtb_0323   0   26           Korea    NNP           *         -    -   -   -          *)       *     -
nw/xinhua/03/chtb_0323   0   27               ,      ,           *         -    -   -   -          *        *     -
nw/xinhua/03/chtb_0323   0   28            Laos    NNP           *         -    -   -   -       (GPE)       *     -
nw/xinhua/03/chtb_0323   0   29               ,      ,           *         -    -   -   -          *        *     -
nw/xinhua/03/chtb_0323   0   30           Macao    NNP           *         -    -   -   -       (GPE)       *     -
nw/xinhua/03/chtb_0323   0   31               ,      ,           *         -    -   -   -          *        *     -
nw/xinhua/03/chtb_0323   0   32        Malaysia    NNP           *         -    -   -   -       (GPE)       *     -
nw/xinhua/03/chtb_0323   0   33               ,      ,           *         -    -   -   -          *        *     -
nw/xinhua/03/chtb_0323   0   34        Maldives    NNP           *         -    -   -   -    (PERSON)       *     -
nw/xinhua/03/chtb_0323   0   35               ,      ,           *         -    -   -   -          *        *     -
nw/xinhua/03/chtb_0323   0   36         Myanmar    NNP           *         -    -   -   -       (GPE)       *     -
nw/xinhua/03/chtb_0323   0   37               ,      ,           *         -    -   -   -          *        *     -
nw/xinhua/03/chtb_0323   0   38           Nauru    NNP           *         -    -   -   -    (PERSON)       *     -
nw/xinhua/03/chtb_0323   0   39               ,      ,           *         -    -   -   -          *        *     -
nw/xinhua/03/chtb_0323   0   40             New    NNP           *         -    -   -   -      (GPE*        *     -
nw/xinhua/03/chtb_0323   0   41       Caledonia    NNP           *         -    -   -   -          *)       *     -
nw/xinhua/03/chtb_0323   0   42               ,      ,           *         -    -   -   -          *        *     -
nw/xinhua/03/chtb_0323   0   43             New    NNP           *         -    -   -   -      (GPE*        *     -
nw/xinhua/03/chtb_0323   0   44         Zealand    NNP           *         -    -   -   -          *)       *     -
nw/xinhua/03/chtb_0323   0   45               ,      ,           *         -    -   -   -          *        *     -
nw/xinhua/03/chtb_0323   0   46             Nui    NNP           *         -    -   -   -    (PERSON)       *     -
nw/xinhua/03/chtb_0323   0   47               ,      ,           *         -    -   -   -          *        *     -
nw/xinhua/03/chtb_0323   0   48        Pakistan    NNP           *         -    -   -   -       (GPE)       *     -
nw/xinhua/03/chtb_0323   0   49               ,      ,           *         -    -   -   -          *        *     -
nw/xinhua/03/chtb_0323   0   50           Papua    NNP           *         -    -   -   -      (GPE*        *     -
nw/xinhua/03/chtb_0323   0   51             New    NNP           *         -    -   -   -          *        *     -
nw/xinhua/03/chtb_0323   0   52          Guinea    NNP           *         -    -   -   -          *)       *     -
nw/xinhua/03/chtb_0323   0   53               ,      ,           *         -    -   -   -          *        *     -
nw/xinhua/03/chtb_0323   0   54     Philippines    NNP           *         -    -   -   -       (GPE)       *     -
nw/xinhua/03/chtb_0323   0   55               ,      ,           *         -    -   -   -          *        *     -
nw/xinhua/03/chtb_0323   0   56       Singapore    NNP           *         -    -   -   -       (GPE)       *     -
nw/xinhua/03/chtb_0323   0   57               ,      ,           *         -    -   -   -          *        *     -
nw/xinhua/03/chtb_0323   0   58         Solomon    NNP           *         -    -   -   -   (PERSON*        *     -
nw/xinhua/03/chtb_0323   0   59         Islands   NNPS       (NML*         -    -   -   -          *)       *     -
nw/xinhua/03/chtb_0323   0   60               ,      ,           *         -    -   -   -          *        *     -
nw/xinhua/03/chtb_0323   0   61             Sri    NNP        (NP*         -    -   -   -      (GPE*        *     -
nw/xinhua/03/chtb_0323   0   62           Lanka    NNP           *)        -    -   -   -          *)       *     -
nw/xinhua/03/chtb_0323   0   63               ,      ,           *         -    -   -   -          *        *     -
nw/xinhua/03/chtb_0323   0   64        Thailand    NNP        (NP*         -    -   -   -       (GPE)       *     -
nw/xinhua/03/chtb_0323   0   65               ,      ,           *         -    -   -   -          *        *     -
nw/xinhua/03/chtb_0323   0   66           Tonga    NNP           *         -    -   -   -       (GPE)       *     -
nw/xinhua/03/chtb_0323   0   67               ,      ,           *         -    -   -   -          *        *     -
nw/xinhua/03/chtb_0323   0   68    Turkmenistan    NNP           *         -    -   -   -       (GPE)       *     -
nw/xinhua/03/chtb_0323   0   69               ,      ,           *         -    -   -   -          *        *     -
nw/xinhua/03/chtb_0323   0   70         Vanuatu    NNP           *         -    -   -   -       (GPE)       *     -
nw/xinhua/03/chtb_0323   0   71               ,      ,           *         -    -   -   -          *        *     -
nw/xinhua/03/chtb_0323   0   72         Vietnam    NNP           *         -    -   -   -       (GPE)       *     -
nw/xinhua/03/chtb_0323   0   73               ,      ,           *         -    -   -   -          *        *     -
nw/xinhua/03/chtb_0323   0   74          Wallis    NNP           *         -    -   -   -    (PERSON)       *     -
nw/xinhua/03/chtb_0323   0   75             and     CC           *         -    -   -   -          *        *     -
nw/xinhua/03/chtb_0323   0   76          Futuna    NNP           *)        -    -   -   -    (PERSON)       *     -
nw/xinhua/03/chtb_0323   0   77               ,      ,           *)        -    -   -   -          *        *     -
nw/xinhua/03/chtb_0323   0   78            West    NNP           *         -    -   -   -      (GPE*        *     -
nw/xinhua/03/chtb_0323   0   79           Samoa    NNP         *)))        -    -   -   -          *)       *     -
nw/xinhua/03/chtb_0323   0   80               .      .          *))        -    -   -   -          *        *     -

nw/xinhua/03/chtb_0323   0    0           The    DT  (TOP(S(NP(NP*            -    -   -   -        *         *        (ARG1*    -
nw/xinhua/03/chtb_0323   0    1        sports   NNS              *         sport   -   1   -        *         *             *    -
nw/xinhua/03/chtb_0323   0    2    delegation    NN              *)   delegation   -   1   -        *         *             *    -
nw/xinhua/03/chtb_0323   0    3          from    IN           (PP*            -    -   -   -        *         *             *    -
nw/xinhua/03/chtb_0323   0    4       hosting   VBG         (S(VP*          host  01   1   -        *       (V*)            *   (2
nw/xinhua/03/chtb_0323   0    5         China   NNP       (NP*)))))           -    -   -   -     (GPE)   (ARG0*)            *)   2)
nw/xinhua/03/chtb_0323   0    6           has   VBZ           (VP*          have   -   -   -        *         *             *    -
nw/xinhua/03/chtb_0323   0    7       already    RB         (ADVP*)           -    -   -   -        *         *    (ARGM-TMP*)   -
nw/xinhua/03/chtb_0323   0    8         moved   VBN           (VP*          move  01   1   -        *         *           (V*)   -
nw/xinhua/03/chtb_0323   0    9          into    IN           (PP*            -    -   -   -        *         *        (ARG2*    -
nw/xinhua/03/chtb_0323   0   10           the    DT        (NP(NP*            -    -   -   -        *         *             *   (1
nw/xinhua/03/chtb_0323   0   11       athlete    NN              *       athlete   -   1   -        *         *             *    -
nw/xinhua/03/chtb_0323   0   12            's   POS              *)           -    -   -   -        *         *             *    -
nw/xinhua/03/chtb_0323   0   13       village    NN             *))      village   -   2   -        *         *             *)   1)
nw/xinhua/03/chtb_0323   0   14            on    IN           (PP*            -    -   -   -        *         *    (ARGM-TMP*    -
nw/xinhua/03/chtb_0323   0   15        August   NNP           (NP*            -    -   -   -   (DATE*         *             *    -
nw/xinhua/03/chtb_0323   0   16          25th    NN           *))))           -    -   -   -        *)        *             *)   -
nw/xinhua/03/chtb_0323   0   17             .     .             *))           -    -   -   -        *         *             *    -

nw/xinhua/03/chtb_0323   0    0              It   PRP   (TOP(S(NP*)             -    -   -   -   *        *        *    -
nw/xinhua/03/chtb_0323   0    1             was   VBD         (VP*              be   -   -   -   *        *        *    -
nw/xinhua/03/chtb_0323   0    2         learned   VBN         (VP*           learn  01   2   -   *      (V*)       *    -
nw/xinhua/03/chtb_0323   0    3            that    IN       (SBAR*              -    -   -   -   *   (ARG1*        *    -
nw/xinhua/03/chtb_0323   0    4           these    DT       (S(NP*              -    -   -   -   *        *   (ARG0*   (4
nw/xinhua/03/chtb_0323   0    5     delegations   NNS            *)     delegation   -   1   -   *        *        *)   4)
nw/xinhua/03/chtb_0323   0    6        received   VBD         (VP*         receive  01   1   -   *        *      (V*)   -
nw/xinhua/03/chtb_0323   0    7               a    DT         (NP*              -    -   -   -   *        *   (ARG1*    -
nw/xinhua/03/chtb_0323   0    8            warm    JJ       (ADJP*              -    -   -   -   *        *        *    -
nw/xinhua/03/chtb_0323   0    9             and    CC            *              -    -   -   -   *        *        *    -
nw/xinhua/03/chtb_0323   0   10     considerate    JJ            *)             -    -   -   -   *        *        *    -
nw/xinhua/03/chtb_0323   0   11       reception    NN            *)      reception   -   2   -   *        *        *)   -
nw/xinhua/03/chtb_0323   0   12            from    IN         (PP*              -    -   -   -   *        *        *    -
nw/xinhua/03/chtb_0323   0   13      volunteers   NNS        (NP*))      volunteer   -   -   -   *        *        *    -
nw/xinhua/03/chtb_0323   0   14              at    IN         (PP*              -    -   -   -   *        *        *    -
nw/xinhua/03/chtb_0323   0   15             the    DT      (NP(NP*              -    -   -   -   *        *        *    -
nw/xinhua/03/chtb_0323   0   16         capitol   NNP            *              -    -   -   -   *        *        *    -
nw/xinhua/03/chtb_0323   0   17         airport    NN            *)        airport   -   1   -   *        *        *    -
nw/xinhua/03/chtb_0323   0   18               ,     ,            *              -    -   -   -   *        *        *    -
nw/xinhua/03/chtb_0323   0   19    registration    NN     (NP(NML*    registration   -   1   -   *        *        *    -
nw/xinhua/03/chtb_0323   0   20             and    CC            *              -    -   -   -   *        *        *    -
nw/xinhua/03/chtb_0323   0   21          permit    NN            *)         permit   -   1   -   *        *        *    -
nw/xinhua/03/chtb_0323   0   22        issuance    NN            *        issuance   -   1   -   *        *        *    -
nw/xinhua/03/chtb_0323   0   23          center    NN            *)         center   -   2   -   *        *        *    -
nw/xinhua/03/chtb_0323   0   24             and    CC            *              -    -   -   -   *        *        *    -
nw/xinhua/03/chtb_0323   0   25         athlete    NN      (NP(NP*         athlete   -   1   -   *        *        *   (1
nw/xinhua/03/chtb_0323   0   26              's   POS            *)             -    -   -   -   *        *        *    -
nw/xinhua/03/chtb_0323   0   27         village    NN     *))))))))        village   -   2   -   *        *)       *    1)
nw/xinhua/03/chtb_0323   0   28               .     .           *))             -    -   -   -   *        *        *    -

nw/xinhua/03/chtb_0323   0    0          From    IN  (TOP(FRAG(PP*         -    -   -   -   *        *    -
nw/xinhua/03/chtb_0323   0    1       exiting   VBG         (S(VP*       exit   -   1   -   *        *    -
nw/xinhua/03/chtb_0323   0    2       customs   NNS        (NP*))))        -    -   -   -   *        *    -
nw/xinhua/03/chtb_0323   0    3            to    IN         (SBAR*         -    -   -   -   *        *    -
nw/xinhua/03/chtb_0323   0    4        moving   VBG         (S(VP*       move  01   1   -   *      (V*)   -
nw/xinhua/03/chtb_0323   0    5          into    IN           (PP*         -    -   -   -   *   (ARG2*    -
nw/xinhua/03/chtb_0323   0    6           the    DT     (NP(NP(NP*         -    -   -   -   *        *   (1
nw/xinhua/03/chtb_0323   0    7       athlete    NN              *    athlete   -   1   -   *        *    -
nw/xinhua/03/chtb_0323   0    8            's   POS              *)        -    -   -   -   *        *    -
nw/xinhua/03/chtb_0323   0    9       village    NN              *)   village   -   2   -   *        *    1)
nw/xinhua/03/chtb_0323   0   10    everything    NN    (SBAR(S(NP*)        -    -   -   -   *        *    -
nw/xinhua/03/chtb_0323   0   11           was   VBD           (VP*         be   -   1   -   *        *    -
nw/xinhua/03/chtb_0323   0   12     extremely    RB         (ADJP*         -    -   -   -   *        *    -
nw/xinhua/03/chtb_0323   0   13        smooth    JJ      *)))))))))        -    -   -   -   *        *)   -
nw/xinhua/03/chtb_0323   0   14             .     .             *))        -    -   -   -   *        *    -

nw/xinhua/03/chtb_0323   0   0   -LRB-   -LRB-   (TOP(NP*     -   -   -   -   *   -
nw/xinhua/03/chtb_0323   0   1      End      NN         *    end  -   4   -   *   -
nw/xinhua/03/chtb_0323   0   2   -RRB-   -RRB-         *))    -   -   -   -   *   -

#end document
