#begin document (nw/xinhua/03/chtb_0317); part 000
nw/xinhua/03/chtb_0317   0    0       Xinhua   NNP  (TOP(FRAG(NP*          -   -   -   -      (ORG*     -
nw/xinhua/03/chtb_0317   0    1         News   NNP              *          -   -   -   -          *     -
nw/xinhua/03/chtb_0317   0    2       Agency   NNP              *)         -   -   -   -          *)    -
nw/xinhua/03/chtb_0317   0    3            ,     ,              *          -   -   -   -          *     -
nw/xinhua/03/chtb_0317   0    4      Beijing   NNP           (NP*          -   -   -   -       (GPE)   (1)
nw/xinhua/03/chtb_0317   0    5    September   NNP              *          -   -   -   -     (DATE*    (3
nw/xinhua/03/chtb_0317   0    6          1st    NN              *)         -   -   -   -          *)    3)
nw/xinhua/03/chtb_0317   0    7            ,     ,              *          -   -   -   -          *     -
nw/xinhua/03/chtb_0317   0    8           by    IN           (PP*          -   -   -   -          *     -
nw/xinhua/03/chtb_0317   0    9     reporter    NN           (NP*    reporter  -   1   -          *     -
nw/xinhua/03/chtb_0317   0   10         Hepu   NNP              *          -   -   -   -   (PERSON*     -
nw/xinhua/03/chtb_0317   0   11           Li   NNP           *))))         -   -   -   -          *)    -

nw/xinhua/03/chtb_0317   0    0              The     DT  (TOP(S(NP(NP*            -    -   -   -        *        (ARG0*    -
nw/xinhua/03/chtb_0317   0    1       organizing     NN              *      organize   -   -   -        *             *    -
nw/xinhua/03/chtb_0317   0    2        committee     NN              *)    committee   -   1   -        *             *    -
nw/xinhua/03/chtb_0317   0    3              for     IN           (PP*            -    -   -   -        *             *    -
nw/xinhua/03/chtb_0317   0    4              the     DT           (NP*            -    -   -   -        *             *   (2
nw/xinhua/03/chtb_0317   0    5            Sixth    NNP              *            -    -   -   -    (LOC*             *    -
nw/xinhua/03/chtb_0317   0    6              Far    NNP  (NML(NML(NML*            -    -   -   -        *             *    -
nw/xinhua/03/chtb_0317   0    7             East    NNP              *)           -    -   -   -        *             *    -
nw/xinhua/03/chtb_0317   0    8              and     CC              *            -    -   -   -        *             *    -
nw/xinhua/03/chtb_0317   0    9            South    NNP          (NML*            -    -   -   -        *             *    -
nw/xinhua/03/chtb_0317   0   10          Pacific    NNP             *))           -    -   -   -        *             *    -
nw/xinhua/03/chtb_0317   0   11           Region    NNP              *)           -    -   -   -        *)            *    -
nw/xinhua/03/chtb_0317   0   12      Handicapped    NNP          (NML*            -    -   -   -    (ORG*             *    -
nw/xinhua/03/chtb_0317   0   13           Sports   NNPS              *)           -    -   -   -        *             *    -
nw/xinhua/03/chtb_0317   0   14             Meet    NNP            *)))           -    -   -   -        *)            *)   2)
nw/xinhua/03/chtb_0317   0   15             held    VBD           (VP*          hold  04   8   -        *           (V*)   -
nw/xinhua/03/chtb_0317   0   16                a     DT        (NP(NP*            -    -   -   -        *             *   (0
nw/xinhua/03/chtb_0317   0   17             news     NN              *          news   -   1   -        *             *    -
nw/xinhua/03/chtb_0317   0   18       conference     NN              *)   conference   -   1   -        *             *    0)
nw/xinhua/03/chtb_0317   0   19             this     DT           (NP*            -    -   -   -   (TIME*    (ARGM-TMP*    -
nw/xinhua/03/chtb_0317   0   20        afternoon     NN             *))           -    -   -   -        *)            *)   -
nw/xinhua/03/chtb_0317   0   21               at     IN           (PP*            -    -   -   -        *    (ARGM-LOC*    -
nw/xinhua/03/chtb_0317   0   22              the     DT           (NP*            -    -   -   -    (FAC*             *    -
nw/xinhua/03/chtb_0317   0   23    International    NNP              *            -    -   -   -        *             *    -
nw/xinhua/03/chtb_0317   0   24       Conference    NNP              *            -    -   -   -        *             *    -
nw/xinhua/03/chtb_0317   0   25           Center    NNP             *))           -    -   -   -        *)            *)   -
nw/xinhua/03/chtb_0317   0   26             here     RB        (ADVP*))           -    -   -   -        *    (ARGM-LOC*)   -
nw/xinhua/03/chtb_0317   0   27                .      .             *))           -    -   -   -        *             *    -

nw/xinhua/03/chtb_0317   0    0           News     NN  (TOP(S(NP(NP*           news   -   1   -       (ORG)  (ARG0*         *   (5
nw/xinhua/03/chtb_0317   0    1      spokesman     NN              *)            -    -   -   -          *        *         *    -
nw/xinhua/03/chtb_0317   0    2              ,      ,              *             -    -   -   -          *        *         *    -
nw/xinhua/03/chtb_0317   0    3      Zhongyuan    NNP           (NP*             -    -   -   -   (PERSON*        *         *    -
nw/xinhua/03/chtb_0317   0    4             Wu    NNP             *))            -    -   -   -          *)       *)        *    5)
nw/xinhua/03/chtb_0317   0    5      announced    VBD           (VP*       announce  01   1   -          *      (V*)        *    -
nw/xinhua/03/chtb_0317   0    6             to     IN           (PP*             -    -   -   -          *   (ARG2*         *    -
nw/xinhua/03/chtb_0317   0    7       domestic     JJ      (NP(ADJP*             -    -   -   -          *        *         *    -
nw/xinhua/03/chtb_0317   0    8            and     CC              *             -    -   -   -          *        *         *    -
nw/xinhua/03/chtb_0317   0    9        foreign     JJ              *)            -    -   -   -          *        *         *    -
nw/xinhua/03/chtb_0317   0   10      reporters    NNS             *))      reporter   -   1   -          *        *)        *    -
nw/xinhua/03/chtb_0317   0   11           that     IN         (SBAR*             -    -   -   -          *        *         *    -
nw/xinhua/03/chtb_0317   0   12        various     JJ      (S(NP(NP*             -    -   -   -          *        *    (ARG1*    -
nw/xinhua/03/chtb_0317   0   13    preparation     NN              *    preparation   -   1   -          *        *         *    -
nw/xinhua/03/chtb_0317   0   14           work     NN              *)          work   -   1   -          *        *         *    -
nw/xinhua/03/chtb_0317   0   15            for     IN           (PP*             -    -   -   -          *        *         *    -
nw/xinhua/03/chtb_0317   0   16            the     DT           (NP*             -    -   -   -      (ORG*        *         *   (2
nw/xinhua/03/chtb_0317   0   17         Sports   NNPS              *             -    -   -   -          *        *         *    -
nw/xinhua/03/chtb_0317   0   18           Meet    NNP            *)))            -    -   -   -          *)       *         *)   2)
nw/xinhua/03/chtb_0317   0   19             is    VBZ           (VP*             be  01   1   -          *        *       (V*)   -
nw/xinhua/03/chtb_0317   0   20          ready     JJ     (ADJP*)))))            -    -   -   -          *        *    (ARG2*)   -
nw/xinhua/03/chtb_0317   0   21              .      .             *))            -    -   -   -          *        *         *    -

nw/xinhua/03/chtb_0317   0    0               He    PRP    (TOP(S(NP*)              -    -   -   -       *    (ARG0*)       *             *    (5)
nw/xinhua/03/chtb_0317   0    1             said    VBD          (VP*              say  01   1   -       *       (V*)       *             *     -
nw/xinhua/03/chtb_0317   0    2                ,      ,             *               -    -   -   -       *         *        *             *     -
nw/xinhua/03/chtb_0317   0    3             this     DT        (S(NP*               -    -   -   -   (ORG*         *   (ARG1*             *    (2
nw/xinhua/03/chtb_0317   0    4           Sports   NNPS             *               -    -   -   -       *         *        *             *     -
nw/xinhua/03/chtb_0317   0    5             Meet    NNP             *)              -    -   -   -       *)        *        *)            *     2)
nw/xinhua/03/chtb_0317   0    6               is    VBZ          (VP*               be  01   1   -       *         *      (V*)            *     -
nw/xinhua/03/chtb_0317   0    7              one     CD       (NP(NP*)              -    -   -   -       *         *        *             *     -
nw/xinhua/03/chtb_0317   0    8             with     IN          (PP*               -    -   -   -       *         *        *             *     -
nw/xinhua/03/chtb_0317   0    9    unprecedented     JJ          (NP*               -    -   -   -       *         *        *             *     -
nw/xinhua/03/chtb_0317   0   10            scale     NN           *)))           scale   -   2   -       *         *        *             *     -
nw/xinhua/03/chtb_0317   0   11                ,      ,             *               -    -   -   -       *         *        *             *     -
nw/xinhua/03/chtb_0317   0   12                a     DT    (NP(NP(NP*               -    -   -   -       *         *        *        (ARG0*     -
nw/xinhua/03/chtb_0317   0   13            grand     JJ             *               -    -   -   -       *         *        *             *     -
nw/xinhua/03/chtb_0317   0   14            event     NN             *)           event   -   2   -       *         *        *             *     -
nw/xinhua/03/chtb_0317   0   15               in     IN          (PP*               -    -   -   -       *         *        *             *     -
nw/xinhua/03/chtb_0317   0   16              the     DT          (NP*               -    -   -   -       *         *        *             *     -
nw/xinhua/03/chtb_0317   0   17            sport     NN             *            sport   -   1   -       *         *        *             *     -
nw/xinhua/03/chtb_0317   0   18            arena     NN           *)))              -    -   -   -       *         *        *             *)    -
nw/xinhua/03/chtb_0317   0   19             that    WDT   (SBAR(WHNP*)              -    -   -   -       *         *        *      (R-ARG0*)    -
nw/xinhua/03/chtb_0317   0   20            fully     RB      (S(ADVP*)              -    -   -   -       *         *        *    (ARGM-MNR*)    -
nw/xinhua/03/chtb_0317   0   21     demonstrates    VBZ          (VP*      demonstrate  01   1   -       *         *        *           (V*)    -
nw/xinhua/03/chtb_0317   0   22              the     DT       (NP(NP*               -    -   -   -       *         *        *        (ARG1*     -
nw/xinhua/03/chtb_0317   0   23          mission     NN             *)         mission   -   1   -       *         *        *             *     -
nw/xinhua/03/chtb_0317   0   24               of     IN          (PP*               -    -   -   -       *         *        *             *     -
nw/xinhua/03/chtb_0317   0   25                "     ``          (NP*               -    -   -   -       *         *        *             *     -
nw/xinhua/03/chtb_0317   0   26         equality     NN             *               -    -   -   -       *         *        *             *     -
nw/xinhua/03/chtb_0317   0   27                ,      ,             *               -    -   -   -       *         *        *             *     -
nw/xinhua/03/chtb_0317   0   28    participation     NN             *    participation   -   1   -       *         *        *             *     -
nw/xinhua/03/chtb_0317   0   29                ,      ,             *               -    -   -   -       *         *        *             *     -
nw/xinhua/03/chtb_0317   0   30       friendship     NN             *       friendship   -   1   -       *         *        *             *     -
nw/xinhua/03/chtb_0317   0   31              and     CC             *               -    -   -   -       *         *        *             *     -
nw/xinhua/03/chtb_0317   0   32         progress     NN             *         progress   -   1   -       *         *        *             *     -
nw/xinhua/03/chtb_0317   0   33                "     ''    *))))))))))              -    -   -   -       *         *        *             *)    -
nw/xinhua/03/chtb_0317   0   34                .      .            *))              -    -   -   -       *         *        *             *     -

nw/xinhua/03/chtb_0317   0    0     According    VBG  (TOP(S(S(PP*       accord   -   1   -            *    (ARGM-ADV*            *        *        *         *     -
nw/xinhua/03/chtb_0317   0    1            to     IN          (PP*           -    -   -   -            *             *            *        *        *         *     -
nw/xinhua/03/chtb_0317   0    2         today     NN       (NP(NP*        today   -   2   -        (DATE)            *            *        *        *         *    (3
nw/xinhua/03/chtb_0317   0    3            's    POS             *)          -    -   -   -            *             *            *        *        *         *     3)
nw/xinhua/03/chtb_0317   0    4    statistics    NNS           *)))   statistic   -   1   -            *             *)           *        *        *         *     -
nw/xinhua/03/chtb_0317   0    5             ,      ,             *           -    -   -   -            *             *            *        *        *         *     -
nw/xinhua/03/chtb_0317   0    6         2076      CD       (NP(NP*           -    -   -   -    (CARDINAL)       (ARG0*            *        *        *         *    (6
nw/xinhua/03/chtb_0317   0    7        people    NNS             *)      people   -   1   -            *             *            *        *        *         *     -
nw/xinhua/03/chtb_0317   0    8          from     IN          (PP*           -    -   -   -            *             *            *        *        *         *     -
nw/xinhua/03/chtb_0317   0    9           42      CD          (NP*           -    -   -   -    (CARDINAL)            *            *        *        *         *     -
nw/xinhua/03/chtb_0317   0   10     countries    NNS             *      country   -   3   -            *             *            *        *        *         *     -
nw/xinhua/03/chtb_0317   0   11           and     CC             *           -    -   -   -            *             *            *        *        *         *     -
nw/xinhua/03/chtb_0317   0   12       regions    NNS           *)))      region   -   6   -            *             *)           *        *        *         *     6)
nw/xinhua/03/chtb_0317   0   13          have    VBP          (VP*         have   -   -   -            *             *            *        *        *         *     -
nw/xinhua/03/chtb_0317   0   14      formally     RB        (ADVP*)          -    -   -   -            *    (ARGM-MNR*)           *        *        *         *     -
nw/xinhua/03/chtb_0317   0   15    registered    VBN          (VP*     register  02   1   -            *           (V*)           *        *        *         *     -
nw/xinhua/03/chtb_0317   0   16           for     IN          (PP*           -    -   -   -            *        (ARG2*            *        *        *         *     -
nw/xinhua/03/chtb_0317   0   17          this     DT          (NP*           -    -   -   -        (ORG*             *            *        *        *         *    (2
nw/xinhua/03/chtb_0317   0   18        Sports   NNPS             *           -    -   -   -            *             *            *        *        *         *     -
nw/xinhua/03/chtb_0317   0   19          Meet    NNP         *)))))          -    -   -   -            *)            *)           *        *        *         *     2)
nw/xinhua/03/chtb_0317   0   20             ,      ,             *           -    -   -   -            *             *            *        *        *         *     -
nw/xinhua/03/chtb_0317   0   21         among     IN        (S(PP*           -    -   -   -            *             *   (ARGM-LOC*        *        *         *     -
nw/xinhua/03/chtb_0317   0   22          them    PRP         (NP*))          -    -   -   -            *             *            *)       *        *         *    (6)
nw/xinhua/03/chtb_0317   0   23         1423      CD          (NP*)          -    -   -   -        (DATE)            *       (ARG1*)       *        *         *     -
nw/xinhua/03/chtb_0317   0   24           are    VBP          (VP*           be  01   1   -            *             *          (V*)       *        *         *     -
nw/xinhua/03/chtb_0317   0   25      athletes    NNS        (NP*)))     athlete   -   1   -            *             *       (ARG2*)       *        *         *     -
nw/xinhua/03/chtb_0317   0   26             ;      :             *           -    -   -   -            *             *            *        *        *         *     -
nw/xinhua/03/chtb_0317   0   27         1360      CD        (S(NP*           -    -   -   -        (DATE)            *            *   (ARG0*   (ARG0*         *     -
nw/xinhua/03/chtb_0317   0   28          news     NN             *         news   -   1   -            *             *            *        *        *         *     -
nw/xinhua/03/chtb_0317   0   29     reporters    NNS             *)    reporter   -   1   -            *             *            *        *)       *)        *     -
nw/xinhua/03/chtb_0317   0   30          have    VBP          (VP*         have   -   -   -            *             *            *        *        *         *     -
nw/xinhua/03/chtb_0317   0   31    registered    VBN          (VP*     register  02   1   -            *             *            *      (V*)       *         *     -
nw/xinhua/03/chtb_0317   0   32            to     TO        (S(VP*           -    -   -   -            *             *            *   (ARG2*        *         *     -
nw/xinhua/03/chtb_0317   0   33         cover     VB          (VP*        cover  03   2   -            *             *            *        *      (V*)        *     -
nw/xinhua/03/chtb_0317   0   34           the     DT          (NP*           -    -   -   -        (ORG*             *            *        *   (ARG1*         *    (2
nw/xinhua/03/chtb_0317   0   35        Sports   NNPS             *           -    -   -   -            *             *            *        *        *         *     -
nw/xinhua/03/chtb_0317   0   36          Meet    NNP          *))))          -    -   -   -            *)            *            *        *)       *)        *     2)
nw/xinhua/03/chtb_0317   0   37             ,      ,             *           -    -   -   -            *             *            *        *        *         *     -
nw/xinhua/03/chtb_0317   0   38         among     IN   (SBAR(WHPP*           -    -   -   -            *             *            *        *        *         *     -
nw/xinhua/03/chtb_0317   0   39         which    WDT       (WHNP*))          -    -   -   -            *             *            *        *        *         *     -
nw/xinhua/03/chtb_0317   0   40             ,      ,             *           -    -   -   -            *             *            *        *        *         *     -
nw/xinhua/03/chtb_0317   0   41           98      CD        (S(NP*)          -    -   -   -            *             *            *        *        *    (ARG1*)    -
nw/xinhua/03/chtb_0317   0   42           are    VBP          (VP*           be  01   1   -            *             *            *        *        *       (V*)    -
nw/xinhua/03/chtb_0317   0   43      overseas     JJ          (NP*           -    -   -   -            *             *            *        *        *    (ARG2*     -
nw/xinhua/03/chtb_0317   0   44     reporters    NNS       *)))))))    reporter   -   1   -            *             *            *        *        *         *)    -
nw/xinhua/03/chtb_0317   0   45             .      .            *))          -    -   -   -            *             *            *        *        *         *     -

nw/xinhua/03/chtb_0317   0    0          More    JJR  (TOP(SINV(S(NP(QP*            -    -   -   -   (CARDINAL*        (ARG1*   (ARG0*   (ARG0*            *    (4
nw/xinhua/03/chtb_0317   0    1          than     IN                   *            -    -   -   -            *             *        *        *            *     -
nw/xinhua/03/chtb_0317   0    2          400      CD                   *)           -    -   -   -            *)            *        *        *            *     -
nw/xinhua/03/chtb_0317   0    3      overseas     JJ                   *            -    -   -   -            *             *        *        *            *     -
nw/xinhua/03/chtb_0317   0    4        guests    NNS                   *)        guest   -   -   -            *             *)       *)       *)           *     4)
nw/xinhua/03/chtb_0317   0    5          will     MD                (VP*            -    -   -   -            *    (ARGM-MOD*)       *        *            *     -
nw/xinhua/03/chtb_0317   0    6          come     VB                (VP*          come  01   1   -            *           (V*)       *        *            *     -
nw/xinhua/03/chtb_0317   0    7            to     TO              (S(VP*            -    -   -   -            *    (ARGM-PRP*        *        *            *     -
nw/xinhua/03/chtb_0317   0    8         visit     VB                (VP*         visit  01   1   -            *             *      (V*)       *            *     -
nw/xinhua/03/chtb_0317   0    9           and     CC                   *            -    -   -   -            *             *        *        *            *     -
nw/xinhua/03/chtb_0317   0   10       observe     VB              *))))))      observe  01   1   -            *             *)       *      (V*)           *     -
nw/xinhua/03/chtb_0317   0   11             ,      ,                   *            -    -   -   -            *             *        *        *            *     -
nw/xinhua/03/chtb_0317   0   12     including    VBG                (VP*       include  01   1   -            *             *        *        *          (V*)    -
nw/xinhua/03/chtb_0317   0   13         among     IN                (PP*            -    -   -   -            *             *        *        *   (ARGM-LOC*     -
nw/xinhua/03/chtb_0317   0   14          them    PRP              (NP*)))           -    -   -   -            *             *        *        *            *)   (4)
nw/xinhua/03/chtb_0317   0   15            an     DT          (NP(NP(NP*            -    -   -   -            *             *        *        *            *     -
nw/xinhua/03/chtb_0317   0   16      observer     NN                   *            -    -   -   -            *             *        *        *            *     -
nw/xinhua/03/chtb_0317   0   17    delegation     NN                   *)   delegation   -   1   -            *             *        *        *            *     -
nw/xinhua/03/chtb_0317   0   18          from     IN                (PP*            -    -   -   -            *             *        *        *            *     -
nw/xinhua/03/chtb_0317   0   19       Bangkok    NNP             (NP(NP*)           -    -   -   -         (GPE)            *        *        *            *     -
nw/xinhua/03/chtb_0317   0   20             ,      ,                   *            -    -   -   -            *             *        *        *            *     -
nw/xinhua/03/chtb_0317   0   21      Thailand    NNP                (NP*)           -    -   -   -         (GPE)            *        *        *            *     -
nw/xinhua/03/chtb_0317   0   22             ,      ,                   *            -    -   -   -            *             *        *        *            *     -
nw/xinhua/03/chtb_0317   0   23           the     DT             (NP(NP*            -    -   -   -            *             *        *        *            *     -
nw/xinhua/03/chtb_0317   0   24          host     NN                   *)         host   -   2   -            *             *        *        *            *     -
nw/xinhua/03/chtb_0317   0   25            of     IN                (PP*            -    -   -   -            *             *        *        *            *     -
nw/xinhua/03/chtb_0317   0   26           the     DT                (NP*            -    -   -   -            *             *        *        *            *     -
nw/xinhua/03/chtb_0317   0   27          next     JJ                   *            -    -   -   -            *             *        *        *            *     -
nw/xinhua/03/chtb_0317   0   28           Far    NNP                   *            -    -   -   -        (ORG*             *        *        *            *     -
nw/xinhua/03/chtb_0317   0   29         South    NNP                   *            -    -   -   -            *             *        *        *            *     -
nw/xinhua/03/chtb_0317   0   30        Sports   NNPS                   *            -    -   -   -            *             *        *        *            *     -
nw/xinhua/03/chtb_0317   0   31          Meet    NNP              *))))))           -    -   -   -            *)            *        *        *            *     -
nw/xinhua/03/chtb_0317   0   32             ,      ,                   *            -    -   -   -            *             *        *        *            *     -
nw/xinhua/03/chtb_0317   0   33            an     DT             (NP(NP*            -    -   -   -            *             *        *        *            *     -
nw/xinhua/03/chtb_0317   0   34      observer     NN                   *            -    -   -   -            *             *        *        *            *     -
nw/xinhua/03/chtb_0317   0   35    delegation     NN                   *)   delegation   -   1   -            *             *        *        *            *     -
nw/xinhua/03/chtb_0317   0   36          from     IN                (PP*            -    -   -   -            *             *        *        *            *     -
nw/xinhua/03/chtb_0317   0   37           the     DT                (NP*            -    -   -   -            *             *        *        *            *     -
nw/xinhua/03/chtb_0317   0   38         1996      CD                   *            -    -   -   -        (DATE)            *        *        *            *     -
nw/xinhua/03/chtb_0317   0   39            US    NNP               (NML*            -    -   -   -        (GPE*             *        *        *            *     -
nw/xinhua/03/chtb_0317   0   40       Atlanta    NNP                   *            -    -   -   -            *)            *        *        *            *     -
nw/xinhua/03/chtb_0317   0   41       Special    NNP                   *)           -    -   -   -            *             *        *        *            *     -
nw/xinhua/03/chtb_0317   0   42      Olympics   NNPS                   *            -    -   -   -       (EVENT)            *        *        *            *     -
nw/xinhua/03/chtb_0317   0   43          Meet    NNP                 *)))           -    -   -   -            *             *        *        *            *     -
nw/xinhua/03/chtb_0317   0   44             ,      ,                   *            -    -   -   -            *             *        *        *            *     -
nw/xinhua/03/chtb_0317   0   45            an     DT             (NP(NP*            -    -   -   -            *             *        *        *            *     -
nw/xinhua/03/chtb_0317   0   46      observer     NN                   *            -    -   -   -            *             *        *        *            *     -
nw/xinhua/03/chtb_0317   0   47    delegation     NN                   *)   delegation   -   1   -            *             *        *        *            *     -
nw/xinhua/03/chtb_0317   0   48          from     IN                (PP*            -    -   -   -            *             *        *        *            *     -
nw/xinhua/03/chtb_0317   0   49           the     DT                (NP*            -    -   -   -      (EVENT*             *        *        *            *     -
nw/xinhua/03/chtb_0317   0   50         1996      CD                   *            -    -   -   -            *             *        *        *            *     -
nw/xinhua/03/chtb_0317   0   51        Nagano    NNP                   *            -    -   -   -            *             *        *        *            *     -
nw/xinhua/03/chtb_0317   0   52        Winter    NNP                   *            -    -   -   -            *             *        *        *            *     -
nw/xinhua/03/chtb_0317   0   53       Special    NNP                   *            -    -   -   -            *             *        *        *            *     -
nw/xinhua/03/chtb_0317   0   54      Olympics   NNPS                   *            -    -   -   -            *)            *        *        *            *     -
nw/xinhua/03/chtb_0317   0   55          Meet    NNP                 *)))           -    -   -   -            *             *        *        *            *     -
nw/xinhua/03/chtb_0317   0   56             ,      ,                   *            -    -   -   -            *             *        *        *            *     -
nw/xinhua/03/chtb_0317   0   57           and     CC                   *            -    -   -   -            *             *        *        *            *     -
nw/xinhua/03/chtb_0317   0   58            an     DT             (NP(NP*            -    -   -   -            *             *        *        *            *     -
nw/xinhua/03/chtb_0317   0   59      observer     NN                   *            -    -   -   -            *             *        *        *            *     -
nw/xinhua/03/chtb_0317   0   60    delegation     NN                   *)   delegation   -   1   -            *             *        *        *            *     -
nw/xinhua/03/chtb_0317   0   61          from     IN                (PP*            -    -   -   -            *             *        *        *            *     -
nw/xinhua/03/chtb_0317   0   62           the     DT                (NP*            -    -   -   -        (LAW*             *        *        *            *     -
nw/xinhua/03/chtb_0317   0   63         1995      CD                   *            -    -   -   -            *             *        *        *            *     -
nw/xinhua/03/chtb_0317   0   64            US    NNP               (NML*            -    -   -   -            *             *        *        *            *     -
nw/xinhua/03/chtb_0317   0   65       Special    NNP                   *)           -    -   -   -            *             *        *        *            *     -
nw/xinhua/03/chtb_0317   0   66      Olympics   NNPS                   *            -    -   -   -            *             *        *        *            *     -
nw/xinhua/03/chtb_0317   0   67          Meet    NNP                *))))           -    -   -   -            *)            *        *        *            *     -
nw/xinhua/03/chtb_0317   0   68             .      .                  *))           -    -   -   -            *             *        *        *            *     -

nw/xinhua/03/chtb_0317   0    0             During     IN  (TOP(S(PP*         -    -   -   -           *    (ARGM-TMP*    -
nw/xinhua/03/chtb_0317   0    1                the     DT     (NP(NP*         -    -   -   -           *             *    -
nw/xinhua/03/chtb_0317   0    2             period     NN           *)    period   -   1   -           *             *    -
nw/xinhua/03/chtb_0317   0    3                 of     IN        (PP*         -    -   -   -           *             *    -
nw/xinhua/03/chtb_0317   0    4               this     DT        (NP*         -    -   -   -       (ORG*             *   (2
nw/xinhua/03/chtb_0317   0    5             Sports   NNPS           *         -    -   -   -           *             *    -
nw/xinhua/03/chtb_0317   0    6               Meet    NNP        *))))        -    -   -   -           *)            *)   2)
nw/xinhua/03/chtb_0317   0    7                  ,      ,           *         -    -   -   -           *             *    -
nw/xinhua/03/chtb_0317   0    8                the     DT     (NP(NP*         -    -   -   -       (ORG*        (ARG1*    -
nw/xinhua/03/chtb_0317   0    9                Far    NNP       (NML*         -    -   -   -           *             *    -
nw/xinhua/03/chtb_0317   0   10              South    NNP           *)        -    -   -   -           *             *    -
nw/xinhua/03/chtb_0317   0   11      Confederation    NNP       (NML*         -    -   -   -           *             *    -
nw/xinhua/03/chtb_0317   0   12    Representatives   NNPS           *)        -    -   -   -           *             *    -
nw/xinhua/03/chtb_0317   0   13           Congress    NNP           *)        -    -   -   -           *)            *    -
nw/xinhua/03/chtb_0317   0   14                  ,      ,           *         -    -   -   -           *             *    -
nw/xinhua/03/chtb_0317   0   15                the     DT        (NP*         -    -   -   -       (ORG*             *    -
nw/xinhua/03/chtb_0317   0   16          Executive    NNP           *         -    -   -   -           *             *    -
nw/xinhua/03/chtb_0317   0   17          Committee    NNP           *)        -    -   -   -           *)            *    -
nw/xinhua/03/chtb_0317   0   18                  ,      ,           *         -    -   -   -           *             *    -
nw/xinhua/03/chtb_0317   0   19                and     CC           *         -    -   -   -           *             *    -
nw/xinhua/03/chtb_0317   0   20                the     DT     (NP(NP*         -    -   -   -           *             *    -
nw/xinhua/03/chtb_0317   0   21             Skills    NNS           *)        -    -   -   -    (PRODUCT)            *    -
nw/xinhua/03/chtb_0317   0   22                and     CC           *         -    -   -   -           *             *    -
nw/xinhua/03/chtb_0317   0   23            Medical    NNP    (NP(NML*         -    -   -   -       (ORG*             *    -
nw/xinhua/03/chtb_0317   0   24          Committee    NNP           *)        -    -   -   -           *)            *    -
nw/xinhua/03/chtb_0317   0   25           meetings    NNS         *)))   meeting   -   1   -           *             *)   -
nw/xinhua/03/chtb_0317   0   26               will     MD        (VP*         -    -   -   -           *    (ARGM-MOD*)   -
nw/xinhua/03/chtb_0317   0   27               also     RB      (ADVP*)        -    -   -   -           *    (ARGM-ADV*)   -
nw/xinhua/03/chtb_0317   0   28                 be     VB        (VP*         be   -   -   -           *             *    -
nw/xinhua/03/chtb_0317   0   29               held    VBN      (VP*)))      hold  04   8   -           *           (V*)   -
nw/xinhua/03/chtb_0317   0   30                  .      .          *))        -    -   -   -           *             *    -

nw/xinhua/03/chtb_0317   0    0          More   JJR  (TOP(S(NP(QP*            -    -   -   -   (CARDINAL*        (ARG0*     -
nw/xinhua/03/chtb_0317   0    1          than    IN              *            -    -   -   -            *             *     -
nw/xinhua/03/chtb_0317   0    2          200     CD              *)           -    -   -   -            *)            *     -
nw/xinhua/03/chtb_0317   0    3      domestic    JJ         (ADJP*            -    -   -   -            *             *     -
nw/xinhua/03/chtb_0317   0    4           and    CC              *            -    -   -   -            *             *     -
nw/xinhua/03/chtb_0317   0    5       foreign    JJ              *)           -    -   -   -            *             *     -
nw/xinhua/03/chtb_0317   0    6     reporters   NNS              *)     reporter   -   1   -            *             *)    -
nw/xinhua/03/chtb_0317   0    7      attended   VBD           (VP*        attend  01   1   -            *           (V*)    -
nw/xinhua/03/chtb_0317   0    8           the    DT        (NP(NP*            -    -   -   -            *             *    (0
nw/xinhua/03/chtb_0317   0    9          news    NN              *          news   -   1   -            *             *     -
nw/xinhua/03/chtb_0317   0   10    conference    NN              *)   conference   -   1   -            *             *     0)
nw/xinhua/03/chtb_0317   0   11         today    NN         (NP*)))        today   -   2   -        (DATE)   (ARGM-TMP*)   (3)
nw/xinhua/03/chtb_0317   0   12             .     .             *))           -    -   -   -            *             *     -

nw/xinhua/03/chtb_0317   0    0            News     NN  (TOP(S(NP(NP*            news   -   1   -        *        (ARG0*         *         *     -
nw/xinhua/03/chtb_0317   0    1    spokesperson     NN              *)   spokesperson   -   1   -        *             *         *         *     -
nw/xinhua/03/chtb_0317   0    2             for     IN           (PP*              -    -   -   -        *             *         *         *     -
nw/xinhua/03/chtb_0317   0    3             the     DT           (NP*              -    -   -   -        *             *         *         *     -
nw/xinhua/03/chtb_0317   0    4      organizing     NN              *        organize   -   -   -        *             *         *         *     -
nw/xinhua/03/chtb_0317   0    5       committee     NN            *)))      committee   -   1   -        *             *)        *         *     -
nw/xinhua/03/chtb_0317   0    6            also     RB         (ADVP*)             -    -   -   -        *    (ARGM-DIS*)        *         *     -
nw/xinhua/03/chtb_0317   0    7       presented    VBD           (VP*         present  01   1   -        *           (V*)        *         *     -
nw/xinhua/03/chtb_0317   0    8             the     DT        (NP(NP*              -    -   -   -        *        (ARG1*         *         *     -
nw/xinhua/03/chtb_0317   0    9        training     NN          (UCP*        training   -   1   -        *             *         *         *     -
nw/xinhua/03/chtb_0317   0   10             and     CC              *              -    -   -   -        *             *         *         *     -
nw/xinhua/03/chtb_0317   0   11          living    VBG              *)           live  01   2   -        *             *       (V*)        *     -
nw/xinhua/03/chtb_0317   0   12       situation     NN              *)      situation   -   1   -        *             *    (ARG0*)        *     -
nw/xinhua/03/chtb_0317   0   13              of     IN           (PP*              -    -   -   -        *             *         *         *     -
nw/xinhua/03/chtb_0317   0   14             the     DT           (NP*              -    -   -   -    (ORG*             *         *         *    (7
nw/xinhua/03/chtb_0317   0   15         Chinese     JJ              *              -    -   -   -        *             *         *         *     -
nw/xinhua/03/chtb_0317   0   16          Sports   NNPS              *              -    -   -   -        *             *         *         *     -
nw/xinhua/03/chtb_0317   0   17      Delegation    NNP            *)))             -    -   -   -        *)            *)        *         *     7)
nw/xinhua/03/chtb_0317   0   18           after     IN         (SBAR*              -    -   -   -        *             *         *         *     -
nw/xinhua/03/chtb_0317   0   19            they    PRP         (S(NP*)             -    -   -   -        *             *         *    (ARG1*)   (7)
nw/xinhua/03/chtb_0317   0   20           moved    VBD           (VP*            move  01   4   -        *             *         *       (V*)    -
nw/xinhua/03/chtb_0317   0   21            into     IN           (PP*              -    -   -   -        *             *         *    (ARG2*     -
nw/xinhua/03/chtb_0317   0   22             the     DT        (NP(NP*              -    -   -   -        *             *         *         *     -
nw/xinhua/03/chtb_0317   0   23         athlete     NN              *         athlete   -   1   -        *             *         *         *     -
nw/xinhua/03/chtb_0317   0   24              's    POS              *)             -    -   -   -        *             *         *         *     -
nw/xinhua/03/chtb_0317   0   25         village     NN             *))        village   -   2   -        *             *         *         *)    -
nw/xinhua/03/chtb_0317   0   26              on     IN           (PP*              -    -   -   -        *             *         *         *     -
nw/xinhua/03/chtb_0317   0   27          August    NNP           (NP*              -    -   -   -   (DATE*             *         *         *     -
nw/xinhua/03/chtb_0317   0   28            25th     NN         *))))))             -    -   -   -        *)            *         *         *     -
nw/xinhua/03/chtb_0317   0   29               .      .             *))             -    -   -   -        *             *         *         *     -

nw/xinhua/03/chtb_0317   0    0             In     IN    (TOP(S(PP*          -    -   -   -        *   (ARGM-TMP*        *     -
nw/xinhua/03/chtb_0317   0    1            the     DT          (NP*          -    -   -   -   (DATE*            *        *     -
nw/xinhua/03/chtb_0317   0    2           past     JJ             *          -    -   -   -        *            *        *     -
nw/xinhua/03/chtb_0317   0    3            few     JJ             *          -    -   -   -        *            *        *     -
nw/xinhua/03/chtb_0317   0    4           days    NNS            *))        day   -   4   -        *)           *)       *     -
nw/xinhua/03/chtb_0317   0    5              ,      ,             *          -    -   -   -        *            *        *     -
nw/xinhua/03/chtb_0317   0    6        Beijing    NNP       (NP(NP*)         -    -   -   -     (GPE)      (ARG0*        *    (1)
nw/xinhua/03/chtb_0317   0    7            and     CC             *          -    -   -   -        *            *        *     -
nw/xinhua/03/chtb_0317   0    8         places    NNS       (NP(NP*)      place   -   1   -        *            *        *     -
nw/xinhua/03/chtb_0317   0    9            all     RB     (PP(ADVP*)         -    -   -   -        *            *        *     -
nw/xinhua/03/chtb_0317   0   10           over     IN             *          -    -   -   -        *            *        *     -
nw/xinhua/03/chtb_0317   0   11            the     DT          (NP*          -    -   -   -        *            *        *     -
nw/xinhua/03/chtb_0317   0   12        country     NN          *))))    country   -   3   -        *            *)       *     -
nw/xinhua/03/chtb_0317   0   13           held    VBD          (VP*        hold  04   8   -        *          (V*)       *     -
nw/xinhua/03/chtb_0317   0   14              a     DT       (NP(NP*          -    -   -   -        *            *        *     -
nw/xinhua/03/chtb_0317   0   15         series     NN             *)     series   -   1   -        *            *        *     -
nw/xinhua/03/chtb_0317   0   16             of     IN          (PP*          -    -   -   -        *            *        *     -
nw/xinhua/03/chtb_0317   0   17           rich     JJ  (NP(NP(ADJP*          -    -   -   -        *            *        *     -
nw/xinhua/03/chtb_0317   0   18            and     CC             *          -    -   -   -        *            *        *     -
nw/xinhua/03/chtb_0317   0   19       colorful     JJ             *)         -    -   -   -        *            *        *     -
nw/xinhua/03/chtb_0317   0   20    promotional     JJ             *          -    -   -   -        *            *        *     -
nw/xinhua/03/chtb_0317   0   21     activities    NNS             *)   activity   -   1   -        *            *        *     -
nw/xinhua/03/chtb_0317   0   22             to     TO   (SBAR(S(VP*          -    -   -   -        *            *        *     -
nw/xinhua/03/chtb_0317   0   23        welcome     VB          (VP*     welcome  01   1   -        *            *      (V*)    -
nw/xinhua/03/chtb_0317   0   24            the     DT       (NP(NP*          -    -   -   -        *            *   (ARG1*     -
nw/xinhua/03/chtb_0317   0   25        opening     NN             *)    opening   -   5   -        *            *        *     -
nw/xinhua/03/chtb_0317   0   26             of     IN          (PP*          -    -   -   -        *            *        *     -
nw/xinhua/03/chtb_0317   0   27            the     DT          (NP*          -    -   -   -    (ORG*            *        *    (2
nw/xinhua/03/chtb_0317   0   28            Far    NNP         (NML*          -    -   -   -        *            *        *     -
nw/xinhua/03/chtb_0317   0   29          South    NNP             *)         -    -   -   -        *            *        *     -
nw/xinhua/03/chtb_0317   0   30         Sports   NNPS             *          -    -   -   -        *            *        *     -
nw/xinhua/03/chtb_0317   0   31           Meet    NNP   *)))))))))))         -    -   -   -        *)           *        *)    2)
nw/xinhua/03/chtb_0317   0   32              .      .            *))         -    -   -   -        *            *        *     -

nw/xinhua/03/chtb_0317   0    0           The     DT  (TOP(S(S(NP(NP*          -    -   -   -       *   (ARG1*        *            *             *   (1
nw/xinhua/03/chtb_0317   0    1         whole     JJ                *          -    -   -   -       *        *        *            *             *    -
nw/xinhua/03/chtb_0317   0    2          city     NN                *)       city   -   1   -       *        *        *            *             *    -
nw/xinhua/03/chtb_0317   0    3            of     IN             (PP*          -    -   -   -       *        *        *            *             *    -
nw/xinhua/03/chtb_0317   0    4       Beijing    NNP           (NP*)))         -    -   -   -    (GPE)       *)       *            *             *    1)
nw/xinhua/03/chtb_0317   0    5            is    VBZ             (VP*          be   -   -   -       *        *        *            *             *    -
nw/xinhua/03/chtb_0317   0    6        filled    VBN             (VP*        fill  01   1   -       *      (V*)       *            *             *    -
nw/xinhua/03/chtb_0317   0    7          with     IN             (PP*          -    -   -   -       *   (ARG2*        *            *             *    -
nw/xinhua/03/chtb_0317   0    8             a     DT             (NP*          -    -   -   -       *        *        *            *             *    -
nw/xinhua/03/chtb_0317   0    9          warm     JJ                *          -    -   -   -       *        *        *            *             *    -
nw/xinhua/03/chtb_0317   0   10    atmosphere     NN            *)))))         -    -   -   -       *        *)       *            *             *    -
nw/xinhua/03/chtb_0317   0   11             ,      ,                *          -    -   -   -       *        *        *            *             *    -
nw/xinhua/03/chtb_0317   0   12           the     DT        (S(NP(NP*          -    -   -   -       *        *   (ARG1*            *             *    -
nw/xinhua/03/chtb_0317   0   13    appearance     NN                *)         -    -   -   -       *        *        *            *             *    -
nw/xinhua/03/chtb_0317   0   14            of     IN             (PP*          -    -   -   -       *        *        *            *             *    -
nw/xinhua/03/chtb_0317   0   15           the     DT             (NP*          -    -   -   -       *        *        *            *             *   (1
nw/xinhua/03/chtb_0317   0   16          city     NN              *)))       city   -   1   -       *        *        *)           *             *    1)
nw/xinhua/03/chtb_0317   0   17            is    VBZ             (VP*          be  01   1   -       *        *      (V*)           *             *    -
nw/xinhua/03/chtb_0317   0   18         brand     RB           (ADJP*          -    -   -   -       *        *   (ARG2*            *             *    -
nw/xinhua/03/chtb_0317   0   19           new     JJ              *)))         -    -   -   -       *        *        *)           *             *    -
nw/xinhua/03/chtb_0317   0   20             ,      ,                *          -    -   -   -       *        *        *            *             *    -
nw/xinhua/03/chtb_0317   0   21      colorful     JJ           (S(NP*          -    -   -   -       *        *        *       (ARG1*             *    -
nw/xinhua/03/chtb_0317   0   22         flags    NNS                *)       flag   -   -   -       *        *        *            *)            *    -
nw/xinhua/03/chtb_0317   0   23           fly    VBP             (VP*         fly  01   1   -       *        *        *          (V*)            *    -
nw/xinhua/03/chtb_0317   0   24          over     IN             (PP*          -    -   -   -       *        *        *   (ARGM-LOC*             *    -
nw/xinhua/03/chtb_0317   0   25           big     JJ          (NP(NP*          -    -   -   -       *        *        *            *             *    -
nw/xinhua/03/chtb_0317   0   26       streets    NNS                *)         -    -   -   -       *        *        *            *             *    -
nw/xinhua/03/chtb_0317   0   27           and     CC                *          -    -   -   -       *        *        *            *             *    -
nw/xinhua/03/chtb_0317   0   28         small     JJ             (NP*          -    -   -   -       *        *        *            *             *    -
nw/xinhua/03/chtb_0317   0   29        alleys    NNS            *)))))         -    -   -   -       *        *        *            *)            *    -
nw/xinhua/03/chtb_0317   0   30             ,      ,                *          -    -   -   -       *        *        *            *             *    -
nw/xinhua/03/chtb_0317   0   31           and     CC                *          -    -   -   -       *        *        *            *             *    -
nw/xinhua/03/chtb_0317   0   32           the     DT        (S(NP(NP*          -    -   -   -       *        *        *            *        (ARG0*    -
nw/xinhua/03/chtb_0317   0   33      citizens    NNS                *)         -    -   -   -       *        *        *            *             *    -
nw/xinhua/03/chtb_0317   0   34            of     IN             (PP*          -    -   -   -       *        *        *            *             *    -
nw/xinhua/03/chtb_0317   0   35       Beijing    NNP             (NP*          -    -   -   -    (GPE)       *        *            *             *   (1
nw/xinhua/03/chtb_0317   0   36          city     NN              *)))       city   -   1   -       *        *        *            *             *)   1)
nw/xinhua/03/chtb_0317   0   37           are    VBP             (VP*         are   -   -   -       *        *        *            *             *    -
nw/xinhua/03/chtb_0317   0   38       eagerly     RB           (ADVP*)         -    -   -   -       *        *        *            *    (ARGM-MNR*)   -
nw/xinhua/03/chtb_0317   0   39       looking    VBG             (VP*        look  03   5   -       *        *        *            *           (V*)   -
nw/xinhua/03/chtb_0317   0   40       forward     RB           (ADVP*)         -    -   -   -       *        *        *            *    (ARGM-DIR*)   -
nw/xinhua/03/chtb_0317   0   41            to     IN             (PP*          -    -   -   -       *        *        *            *        (ARG1*    -
nw/xinhua/03/chtb_0317   0   42           the     DT          (NP(NP*          -    -   -   -       *        *        *            *             *    -
nw/xinhua/03/chtb_0317   0   43         grand     JJ                *          -    -   -   -       *        *        *            *             *    -
nw/xinhua/03/chtb_0317   0   44       opening     NN                *     opening   -   4   -       *        *        *            *             *    -
nw/xinhua/03/chtb_0317   0   45      ceremony     NN                *)   ceremony   -   1   -       *        *        *            *             *    -
nw/xinhua/03/chtb_0317   0   46            of     IN             (PP*          -    -   -   -       *        *        *            *             *    -
nw/xinhua/03/chtb_0317   0   47           the     DT             (NP*          -    -   -   -   (ORG*        *        *            *             *   (2
nw/xinhua/03/chtb_0317   0   48           Far    NNP            (NML*          -    -   -   -       *        *        *            *             *    -
nw/xinhua/03/chtb_0317   0   49         South    NNP                *)         -    -   -   -       *        *        *            *             *    -
nw/xinhua/03/chtb_0317   0   50        Sports   NNPS                *          -    -   -   -       *        *        *            *             *    -
nw/xinhua/03/chtb_0317   0   51          Meet    NNP          *)))))))         -    -   -   -       *)       *        *            *             *)   2)
nw/xinhua/03/chtb_0317   0   52             .      .               *))         -    -   -   -       *        *        *            *             *    -

nw/xinhua/03/chtb_0317   0   0   -LRB-   -LRB-   (TOP(NP*     -   -   -   -   *   -
nw/xinhua/03/chtb_0317   0   1      End      NN         *    end  -   4   -   *   -
nw/xinhua/03/chtb_0317   0   2   -RRB-   -RRB-         *))    -   -   -   -   *   -

#end document
