#begin document (nw/xinhua/03/chtb_0311); part 000
nw/xinhua/03/chtb_0311   0   0       Xinhua   NNP  (TOP(FRAG(NP*   -   -   -   -    (ORG*   -
nw/xinhua/03/chtb_0311   0   1         News   NNP              *   -   -   -   -        *   -
nw/xinhua/03/chtb_0311   0   2       Agency   NNP              *)  -   -   -   -        *)  -
nw/xinhua/03/chtb_0311   0   3            ,     ,              *   -   -   -   -        *   -
nw/xinhua/03/chtb_0311   0   4      Beijing   NNP           (NP*)  -   -   -   -     (GPE)  -
nw/xinhua/03/chtb_0311   0   5            ,     ,              *   -   -   -   -        *   -
nw/xinhua/03/chtb_0311   0   6    September   NNP           (NP*   -   -   -   -   (DATE*   -
nw/xinhua/03/chtb_0311   0   7          1st    NN            *)))  -   -   -   -        *)  -

nw/xinhua/03/chtb_0311   0    0    According   VBG  (TOP(S(PP*    accord   -   2   -        *   (ARGM-ADV*   -
nw/xinhua/03/chtb_0311   0    1           to    IN        (PP*        -    -   -   -        *            *   -
nw/xinhua/03/chtb_0311   0    2      foreign    JJ        (NP*        -    -   -   -        *            *   -
nw/xinhua/03/chtb_0311   0    3      reports   NNS         *)))   report   -   1   -        *            *)  -
nw/xinhua/03/chtb_0311   0    4            ,     ,           *        -    -   -   -        *            *   -
nw/xinhua/03/chtb_0311   0    5          the    DT        (NP*        -    -   -   -    (ORG*       (ARG0*   -
nw/xinhua/03/chtb_0311   0    6           US   NNP           *        -    -   -   -        *            *   -
nw/xinhua/03/chtb_0311   0    7       Tennis   NNP           *        -    -   -   -        *            *   -
nw/xinhua/03/chtb_0311   0    8         Open   NNP           *)       -    -   -   -        *)           *)  -
nw/xinhua/03/chtb_0311   0    9      entered   VBD        (VP*     enter  01   1   -        *          (V*)  -
nw/xinhua/03/chtb_0311   0   10            a    DT        (NP*        -    -   -   -   (DATE*       (ARG1*   -
nw/xinhua/03/chtb_0311   0   11          3rd    JJ           *        -    -   -   -        *            *   -
nw/xinhua/03/chtb_0311   0   12          day    NN           *)      day   -   3   -        *)           *)  -
nw/xinhua/03/chtb_0311   0   13           on    IN        (PP*        -    -   -   -        *   (ARGM-TMP*   -
nw/xinhua/03/chtb_0311   0   14       August   NNP        (NP*        -    -   -   -   (DATE*            *   -
nw/xinhua/03/chtb_0311   0   15          31     CD         *)))       -    -   -   -        *)           *)  -
nw/xinhua/03/chtb_0311   0   16            .     .          *))       -    -   -   -        *            *   -

nw/xinhua/03/chtb_0311   0    0          The     DT  (TOP(S(NP(NP(NP*          -    -   -   -            *         *            *       (ARG1*             *        *       (1
nw/xinhua/03/chtb_0311   0    1    defending    VBG                 *      defend  01   2   -            *       (V*)           *            *             *        *        -
nw/xinhua/03/chtb_0311   0    2     champion     NN                 *)   champion   -   1   -            *    (ARG0*)           *            *             *        *        -
nw/xinhua/03/chtb_0311   0    3         Pete    NNP              (NP*          -    -   -   -     (PERSON*         *            *            *             *        *        -
nw/xinhua/03/chtb_0311   0    4      Sampras    NNP                *))         -    -   -   -            *)        *            *            *             *        *        -
nw/xinhua/03/chtb_0311   0    5            ,      ,                 *          -    -   -   -            *         *            *            *             *        *        -
nw/xinhua/03/chtb_0311   0    6          who     WP       (SBAR(WHNP*)         -    -   -   -            *         *     (R-ARG1*)           *             *        *        -
nw/xinhua/03/chtb_0311   0    7          was    VBD            (S(VP*          be   -   -   -            *         *            *            *             *        *        -
nw/xinhua/03/chtb_0311   0    8     troubled    VBN              (VP*     trouble  01   1   -            *         *          (V*)           *             *        *        -
nw/xinhua/03/chtb_0311   0    9           by     IN              (PP*          -    -   -   -            *         *            *            *             *        *        -
nw/xinhua/03/chtb_0311   0   10            a     DT           (NP(NP*          -    -   -   -            *         *            *            *             *        *       (4
nw/xinhua/03/chtb_0311   0   11         sore     JJ                 *          -    -   -   -            *         *            *            *             *        *        -
nw/xinhua/03/chtb_0311   0   12         left     JJ                 *          -    -   -   -            *         *            *            *             *        *        -
nw/xinhua/03/chtb_0311   0   13        ankle     NN                 *)      ankle   -   1   -            *         *            *            *             *        *        4)
nw/xinhua/03/chtb_0311   0   14          for     IN              (PP*          -    -   -   -            *         *   (ARGM-TMP*            *             *        *        -
nw/xinhua/03/chtb_0311   0   15         more    JJR           (NP(QP*          -    -   -   -       (DATE*         *            *            *             *        *        -
nw/xinhua/03/chtb_0311   0   16         than     IN                 *          -    -   -   -            *         *            *            *             *        *        -
nw/xinhua/03/chtb_0311   0   17          one     CD                 *)         -    -   -   -            *         *            *            *             *        *        -
nw/xinhua/03/chtb_0311   0   18        month     NN          *))))))))      month   -   2   -            *)        *            *)           *             *        *        -
nw/xinhua/03/chtb_0311   0   19            ,      ,                 *)         -    -   -   -            *         *            *            *)            *        *        1)
nw/xinhua/03/chtb_0311   0   20    recovered    VBD              (VP*     recover  01   1   -            *         *            *          (V*)            *        *        -
nw/xinhua/03/chtb_0311   0   21           to     TO            (S(VP*          -    -   -   -            *         *            *   (ARGM-ADV*             *        *        -
nw/xinhua/03/chtb_0311   0   22       easily     RB            (ADVP*)         -    -   -   -            *         *            *            *    (ARGM-ADV*)       *        -
nw/xinhua/03/chtb_0311   0   23         beat     VB              (VP*        beat  03   3   -            *         *            *            *           (V*)       *        -
nw/xinhua/03/chtb_0311   0   24          his   PRP$              (NP*          -    -   -   -            *         *            *            *        (ARG1*        *    (8|(1)
nw/xinhua/03/chtb_0311   0   25     opponent     NN                 *)   opponent   -   2   -            *         *            *            *             *)       *        8)
nw/xinhua/03/chtb_0311   0   26           in     IN              (PP*          -    -   -   -            *         *            *            *             *        *        -
nw/xinhua/03/chtb_0311   0   27           3      CD           (NP(NP*          -    -   -   -    (CARDINAL)        *            *            *             *        *        -
nw/xinhua/03/chtb_0311   0   28         sets    NNS                 *)        set   -   1   -            *         *            *            *             *        *        -
nw/xinhua/03/chtb_0311   0   29           to     TO       (SBAR(S(VP*          -    -   -   -            *         *            *            *             *        *        -
nw/xinhua/03/chtb_0311   0   30     progress     VB              (VP*    progress  01   1   -            *         *            *            *             *      (V*)       -
nw/xinhua/03/chtb_0311   0   31           to     IN              (PP*          -    -   -   -            *         *            *            *             *   (ARG4*        -
nw/xinhua/03/chtb_0311   0   32          the     DT           (NP(NP*          -    -   -   -            *         *            *            *             *        *       (5
nw/xinhua/03/chtb_0311   0   33          men    NNS                 *         man   -   2   -            *         *            *            *             *        *        -
nw/xinhua/03/chtb_0311   0   34           's    POS                 *)         -    -   -   -            *         *            *            *             *        *        -
nw/xinhua/03/chtb_0311   0   35       second     JJ                 *          -    -   -   -     (ORDINAL)        *            *            *             *        *        -
nw/xinhua/03/chtb_0311   0   36        round     NN      *))))))))))))      round   -   3   -            *         *            *            *)            *        *)       5)
nw/xinhua/03/chtb_0311   0   37            .      .                *))         -    -   -   -            *         *            *            *             *        *        -

nw/xinhua/03/chtb_0311   0    0           The    DT  (TOP(S(NP*        -    -   -   -          *         *             *   (1
nw/xinhua/03/chtb_0311   0    1      American   NNP           *        -    -   -   -      (NORP)        *             *    -
nw/xinhua/03/chtb_0311   0    2    contestant    NN           *)       -    -   -   -          *         *             *    -
nw/xinhua/03/chtb_0311   0    3             ,     ,           *        -    -   -   -          *         *             *    -
nw/xinhua/03/chtb_0311   0    4       Sampras   NNP     (NP(NP*)       -    -   -   -    (PERSON)   (ARG1*)            *    -
nw/xinhua/03/chtb_0311   0    5             ,     ,           *        -    -   -   -          *         *             *    -
nw/xinhua/03/chtb_0311   0    6        ranked   VBN        (VP*      rank  01   1   -          *       (V*)            *    -
nw/xinhua/03/chtb_0311   0    7        number    NN      (S(NP*    number   -   1   -          *         *             *    -
nw/xinhua/03/chtb_0311   0    8           one    NN           *)      one   -   2   -          *         *             *    -
nw/xinhua/03/chtb_0311   0    9            in    IN        (PP*        -    -   -   -          *         *             *    -
nw/xinhua/03/chtb_0311   0   10         world    NN     (NP(NP*     world   -   1   -          *         *             *    -
nw/xinhua/03/chtb_0311   0   11        tennis    NN           *)       -    -   -   -          *         *             *    -
nw/xinhua/03/chtb_0311   0   12            at    IN        (PP*        -    -   -   -          *         *             *    -
nw/xinhua/03/chtb_0311   0   13           the    DT        (NP*        -    -   -   -          *         *             *    -
nw/xinhua/03/chtb_0311   0   14        moment    NN      *))))))   moment   -   2   -          *         *             *    -
nw/xinhua/03/chtb_0311   0   15             ,     ,           *)       -    -   -   -          *         *             *    1)
nw/xinhua/03/chtb_0311   0   16           had   VBD        (VP*      have   -   -   -          *         *             *    -
nw/xinhua/03/chtb_0311   0   17           not    RB           *        -    -   -   -          *         *    (ARGM-NEG*)   -
nw/xinhua/03/chtb_0311   0   18      appeared   VBN        (VP*    appear  01   2   -          *         *           (V*)   -
nw/xinhua/03/chtb_0311   0   19            on    IN        (PP*        -    -   -   -          *         *    (ARGM-LOC*    -
nw/xinhua/03/chtb_0311   0   20           the    DT        (NP*        -    -   -   -          *         *             *    -
nw/xinhua/03/chtb_0311   0   21         court    NN          *))    court   -   2   -          *         *             *)   -
nw/xinhua/03/chtb_0311   0   22         since    IN        (PP*        -    -   -   -     (DATE*         *    (ARGM-TMP*    -
nw/xinhua/03/chtb_0311   0   23           the    DT     (NP(NP*        -    -   -   -          *         *             *    -
nw/xinhua/03/chtb_0311   0   24        middle    NN           *)   middle   -   2   -          *         *             *    -
nw/xinhua/03/chtb_0311   0   25            of    IN        (PP*        -    -   -   -          *         *             *    -
nw/xinhua/03/chtb_0311   0   26          July   NNP   (NP*))))))       -    -   -   -          *)        *             *)   -
nw/xinhua/03/chtb_0311   0   27             .     .          *))       -    -   -   -          *         *             *    -

nw/xinhua/03/chtb_0311   0    0         Since     IN  (TOP(S(PP*           -    -   -   -   *        *   (ARGM-TMP*     -
nw/xinhua/03/chtb_0311   0    1    recovering    VBG      (S(VP*      recover  01   2   -   *      (V*)           *     -
nw/xinhua/03/chtb_0311   0    2          from     IN        (PP*           -    -   -   -   *   (ARG2*            *     -
nw/xinhua/03/chtb_0311   0    3          this     DT        (NP*           -    -   -   -   *        *            *    (4
nw/xinhua/03/chtb_0311   0    4        injury     NN       *)))))      injury   -   1   -   *        *)           *)    4)
nw/xinhua/03/chtb_0311   0    5             ,      ,           *           -    -   -   -   *        *            *     -
nw/xinhua/03/chtb_0311   0    6           his   PRP$        (NP*           -    -   -   -   *        *       (ARG1*    (1)
nw/xinhua/03/chtb_0311   0    7     situation     NN           *)   situation   -   1   -   *        *            *)    -
nw/xinhua/03/chtb_0311   0    8           has    VBZ        (VP*         have   -   -   -   *        *            *     -
nw/xinhua/03/chtb_0311   0    9          been    VBN        (VP*           be  01   1   -   *        *          (V*)    -
nw/xinhua/03/chtb_0311   0   10          very     RB      (ADJP*           -    -   -   -   *        *       (ARG2*     -
nw/xinhua/03/chtb_0311   0   11          good     JJ         *)))          -    -   -   -   *        *            *)    -
nw/xinhua/03/chtb_0311   0   12             .      .          *))          -    -   -   -   *        *            *     -

nw/xinhua/03/chtb_0311   0    0         Within    IN  (TOP(S(PP*           -    -   -   -            *    (ARGM-TMP*        *     -
nw/xinhua/03/chtb_0311   0    1             an    DT     (NP(NP*           -    -   -   -       (TIME*             *        *     -
nw/xinhua/03/chtb_0311   0    2           hour    NN           *)        hour   -   1   -            *             *        *     -
nw/xinhua/03/chtb_0311   0    3            and    CC           *           -    -   -   -            *             *        *     -
nw/xinhua/03/chtb_0311   0    4              a    DT        (NP*           -    -   -   -            *             *        *     -
nw/xinhua/03/chtb_0311   0    5           half    NN         *)))        half   -   1   -            *)            *)       *     -
nw/xinhua/03/chtb_0311   0    6              ,     ,           *           -    -   -   -            *             *        *     -
nw/xinhua/03/chtb_0311   0    7             he   PRP        (NP*)          -    -   -   -            *        (ARG0*)       *    (1)
nw/xinhua/03/chtb_0311   0    8         easily    RB      (ADVP*)          -    -   -   -            *    (ARGM-MNR*)       *     -
nw/xinhua/03/chtb_0311   0    9     eliminated   VBD        (VP*    eliminate  01   1   -            *           (V*)       *     -
nw/xinhua/03/chtb_0311   0   10            the    DT     (NP(NP*           -    -   -   -            *        (ARG1*        *    (8
nw/xinhua/03/chtb_0311   0   11          South   NNP       (NML*           -    -   -   -       (NORP*             *        *     -
nw/xinhua/03/chtb_0311   0   12        African   NNP           *)          -    -   -   -            *)            *        *     -
nw/xinhua/03/chtb_0311   0   13     contestant    NN           *)          -    -   -   -            *             *        *     8)
nw/xinhua/03/chtb_0311   0   14             in    IN        (PP*           -    -   -   -            *             *        *     -
nw/xinhua/03/chtb_0311   0   15          three    CD  (NP(NP(QP*           -    -   -   -       (DATE*             *   (ARG1*     -
nw/xinhua/03/chtb_0311   0   16             6     CD           *           -    -   -   -            *)            *        *     -
nw/xinhua/03/chtb_0311   0   17              :   SYM           *           -    -   -   -            *             *        *     -
nw/xinhua/03/chtb_0311   0   18             2     CD           *)          -    -   -   -    (CARDINAL)            *        *     -
nw/xinhua/03/chtb_0311   0   19           sets   NNS           *)         set   -   1   -            *             *        *)    -
nw/xinhua/03/chtb_0311   0   20    progressing   VBG        (VP*     progress  01   1   -            *             *      (V*)    -
nw/xinhua/03/chtb_0311   0   21             to    IN        (PP*           -    -   -   -            *             *   (ARG4*     -
nw/xinhua/03/chtb_0311   0   22            the    DT        (NP*           -    -   -   -            *             *        *    (5
nw/xinhua/03/chtb_0311   0   23         second    JJ           *           -    -   -   -     (ORDINAL)            *        *     -
nw/xinhua/03/chtb_0311   0   24          round    NN     *)))))))       round   -   3   -            *             *)       *)    5)
nw/xinhua/03/chtb_0311   0   25              .     .          *))          -    -   -   -            *             *        *     -

nw/xinhua/03/chtb_0311   0    0          The     DT  (TOP(S(NP(NP*          -    -   -   -           *   (ARG0*        *    (2
nw/xinhua/03/chtb_0311   0    1    Ukrainian     JJ              *          -    -   -   -       (NORP)       *        *     -
nw/xinhua/03/chtb_0311   0    2           A.    NNP              *          -    -   -   -    (PERSON*        *        *     -
nw/xinhua/03/chtb_0311   0    3     Medvedev    NNP              *)         -    -   -   -           *)       *        *     -
nw/xinhua/03/chtb_0311   0    4            ,      ,              *          -    -   -   -           *        *        *     -
nw/xinhua/03/chtb_0311   0    5          the     DT           (NP*          -    -   -   -           *        *        *     -
nw/xinhua/03/chtb_0311   0    6       eighth     JJ              *          -    -   -   -    (ORDINAL)       *        *     -
nw/xinhua/03/chtb_0311   0    7         seed     NN              *)       seed   -   2   -           *        *        *     -
nw/xinhua/03/chtb_0311   0    8            ,      ,              *)         -    -   -   -           *        *)       *     2)
nw/xinhua/03/chtb_0311   0    9         beat    VBD           (VP*        beat  03   1   -           *      (V*)       *    (0)
nw/xinhua/03/chtb_0311   0   10          his   PRP$           (NP*          -    -   -   -           *   (ARG1*        *    (2)
nw/xinhua/03/chtb_0311   0   11     opponent     NN              *)   opponent   -   2   -           *        *)       *     -
nw/xinhua/03/chtb_0311   0   12           6      CD     (NP(NP(NP*)         -    -   -   -           *        *        *     -
nw/xinhua/03/chtb_0311   0   13            :      :              *          -    -   -   -           *        *        *     -
nw/xinhua/03/chtb_0311   0   14           3      CD          (NP*))         -    -   -   -           *        *        *     -
nw/xinhua/03/chtb_0311   0   15            ,      ,              *          -    -   -   -           *        *        *     -
nw/xinhua/03/chtb_0311   0   16           6      CD        (NP(NP*)         -    -   -   -           *        *        *     -
nw/xinhua/03/chtb_0311   0   17            :      :              *          -    -   -   -           *        *        *     -
nw/xinhua/03/chtb_0311   0   18           4      CD        (NP(NP*)         -    -   -   -           *        *        *     -
nw/xinhua/03/chtb_0311   0   19            ,      ,              *          -    -   -   -           *        *        *     -
nw/xinhua/03/chtb_0311   0   20          and     CC              *          -    -   -   -           *        *        *     -
nw/xinhua/03/chtb_0311   0   21           6      CD          (NP*))         -    -   -   -           *        *        *     -
nw/xinhua/03/chtb_0311   0   22            :      :              *          -    -   -   -           *        *        *     -
nw/xinhua/03/chtb_0311   0   23           0      CD        (NP(NP*)         -    -   -   -           *        *        *     -
nw/xinhua/03/chtb_0311   0   24           to     TO    (SBAR(S(VP*          -    -   -   -           *        *        *     -
nw/xinhua/03/chtb_0311   0   25        enter     VB           (VP*       enter  01   1   -           *        *      (V*)    -
nw/xinhua/03/chtb_0311   0   26         into     IN           (PP*          -    -   -   -           *        *   (ARG1*     -
nw/xinhua/03/chtb_0311   0   27          the     DT           (NP*          -    -   -   -           *        *        *    (5
nw/xinhua/03/chtb_0311   0   28       second     JJ              *          -    -   -   -    (ORDINAL)       *        *     -
nw/xinhua/03/chtb_0311   0   29        round     NN     *))))))))))      round   -   3   -           *        *        *)    5)
nw/xinhua/03/chtb_0311   0   30            .      .             *))         -    -   -   -           *        *        *     -

nw/xinhua/03/chtb_0311   0   0            He    PRP   (TOP(S(NP*)          -    -   -   -           *       (ARG0*)   (2)
nw/xinhua/03/chtb_0311   0   1    celebrated    VBD         (VP*    celebrate  02   1   -           *          (V*)    -
nw/xinhua/03/chtb_0311   0   2           his   PRP$         (NP*           -    -   -   -           *       (ARG1*    (2)
nw/xinhua/03/chtb_0311   0   3          20th     JJ            *           -    -   -   -    (ORDINAL)           *     -
nw/xinhua/03/chtb_0311   0   4      birthday     NN            *)          -    -   -   -           *            *)    -
nw/xinhua/03/chtb_0311   0   5          with     IN         (PP*           -    -   -   -           *   (ARGM-ADV*     -
nw/xinhua/03/chtb_0311   0   6           the     DT         (NP*           -    -   -   -           *            *    (0
nw/xinhua/03/chtb_0311   0   7       victory     NN          *)))     victory   -   1   -           *            *)    0)
nw/xinhua/03/chtb_0311   0   8             .      .           *))          -    -   -   -           *            *     -

nw/xinhua/03/chtb_0311   0    0             In    IN   (TOP(S(PP*             -    -   -   -           *        *         *        *     -
nw/xinhua/03/chtb_0311   0    1          women   NNS      (NP(NP*          woman   -   2   -           *        *         *        *     -
nw/xinhua/03/chtb_0311   0    2             's   POS            *)            -    -   -   -           *        *         *        *     -
nw/xinhua/03/chtb_0311   0    3    competition    NN           *))   competition   -   2   -           *        *         *        *     -
nw/xinhua/03/chtb_0311   0    4              ,     ,            *             -    -   -   -           *        *         *        *     -
nw/xinhua/03/chtb_0311   0    5            the    DT    (S(NP(NP*             -    -   -   -           *   (ARG1*         *        *    (3
nw/xinhua/03/chtb_0311   0    6         second    JJ            *             -    -   -   -    (ORDINAL)       *         *        *     -
nw/xinhua/03/chtb_0311   0    7           seed    NN            *)          seed   -   2   -           *        *         *        *     -
nw/xinhua/03/chtb_0311   0    8              ,     ,            *             -    -   -   -           *        *         *        *     -
nw/xinhua/03/chtb_0311   0    9          Spain   NNP      (NP(NP*             -    -   -   -        (GPE)       *         *        *     -
nw/xinhua/03/chtb_0311   0   10             's   POS            *)            -    -   -   -           *        *         *        *     -
nw/xinhua/03/chtb_0311   0   11        Sanches   NNP           *))            -    -   -   -     (PERSON)       *)        *        *     3)
nw/xinhua/03/chtb_0311   0   12            was   VBD         (VP*             be   -   -   -           *        *         *        *     -
nw/xinhua/03/chtb_0311   0   13     challenged   VBN         (VP*      challenge  01   1   -           *      (V*)        *        *     -
nw/xinhua/03/chtb_0311   0   14             by    IN         (PP*             -    -   -   -           *   (ARG0*         *        *     -
nw/xinhua/03/chtb_0311   0   15            the    DT         (NP*             -    -   -   -           *        *         *        *     -
nw/xinhua/03/chtb_0311   0   16         French    JJ        (NML*             -    -   -   -       (NORP)       *         *        *     -
nw/xinhua/03/chtb_0311   0   17         player    NN            *)        player   -   1   -           *        *         *        *     -
nw/xinhua/03/chtb_0311   0   18             N.   NNP            *             -    -   -   -    (PERSON*        *         *        *     -
nw/xinhua/03/chtb_0311   0   19         Taugia   NNP        *)))))            -    -   -   -           *)       *)        *        *     -
nw/xinhua/03/chtb_0311   0   20              ,     ,            *             -    -   -   -           *        *         *        *     -
nw/xinhua/03/chtb_0311   0   21            but    CC            *             -    -   -   -           *        *         *        *     -
nw/xinhua/03/chtb_0311   0   22        Sanches   NNP       (S(NP*)            -    -   -   -     (PERSON)       *    (ARG0*)       *    (3)
nw/xinhua/03/chtb_0311   0   23      prevailed   VBD         (VP*        prevail  01   1   -           *        *       (V*)       *     -
nw/xinhua/03/chtb_0311   0   24             6     CD   (NP(NP(NP*)            -    -   -   -           *        *         *        *     -
nw/xinhua/03/chtb_0311   0   25              :   SYM         (PP*             -    -   -   -           *        *         *        *     -
nw/xinhua/03/chtb_0311   0   26             2     CD       (NP*)))            -    -   -   -           *        *         *        *     -
nw/xinhua/03/chtb_0311   0   27              ,     ,            *             -    -   -   -           *        *         *        *     -
nw/xinhua/03/chtb_0311   0   28             7     CD         (NP*)            -    -   -   -           *        *         *        *     -
nw/xinhua/03/chtb_0311   0   29              :     :            *             -    -   -   -           *        *         *        *     -
nw/xinhua/03/chtb_0311   0   30             6     CD      (NP(NP*)            -    -   -   -           *        *         *        *     -
nw/xinhua/03/chtb_0311   0   31             to    TO  (SBAR(S(VP*             -    -   -   -           *        *         *        *     -
nw/xinhua/03/chtb_0311   0   32          enter    VB         (VP*          enter  01   1   -           *        *         *      (V*)    -
nw/xinhua/03/chtb_0311   0   33            the    DT         (NP*             -    -   -   -           *        *         *   (ARG1*     -
nw/xinhua/03/chtb_0311   0   34          third    JJ            *             -    -   -   -    (ORDINAL)       *         *        *     -
nw/xinhua/03/chtb_0311   0   35          round    NN    *)))))))))         round   -   3   -           *        *         *        *)    -
nw/xinhua/03/chtb_0311   0   36              .     .           *))            -    -   -   -           *        *         *        *     -

nw/xinhua/03/chtb_0311   0    0     Contestants   NNS   (TOP(S(NP(NP*)         -    -   -   -            *        (ARG0*    -
nw/xinhua/03/chtb_0311   0    1            such    JJ            (PP*          -    -   -   -            *             *    -
nw/xinhua/03/chtb_0311   0    2              as    IN               *          -    -   -   -            *             *    -
nw/xinhua/03/chtb_0311   0    3             the    DT   (NP(NP(NP(NP*          -    -   -   -            *             *    -
nw/xinhua/03/chtb_0311   0    4          number    NN               *      number   -   3   -            *             *    -
nw/xinhua/03/chtb_0311   0    5              5     CD               *          -    -   -   -    (CARDINAL)            *    -
nw/xinhua/03/chtb_0311   0    6            seed    NN               *)       seed   -   2   -            *             *    -
nw/xinhua/03/chtb_0311   0    7               ,     ,               *          -    -   -   -            *             *    -
nw/xinhua/03/chtb_0311   0    8        Japanese   NNP            (NP*          -    -   -   -        (NORP)            *    -
nw/xinhua/03/chtb_0311   0    9      Yidagongzi   NNP              *))         -    -   -   -            *             *    -
nw/xinhua/03/chtb_0311   0   10               ,     ,               *          -    -   -   -            *             *    -
nw/xinhua/03/chtb_0311   0   11             the    DT         (NP(NP*          -    -   -   -            *             *    -
nw/xinhua/03/chtb_0311   0   12          number    NN               *      number   -   3   -            *             *    -
nw/xinhua/03/chtb_0311   0   13              9     CD               *          -    -   -   -    (CARDINAL)            *    -
nw/xinhua/03/chtb_0311   0   14            seed    NN               *)       seed   -   2   -            *             *    -
nw/xinhua/03/chtb_0311   0   15               ,     ,               *          -    -   -   -            *             *    -
nw/xinhua/03/chtb_0311   0   16        American   NNP            (NP*          -    -   -   -        (NORP)            *    -
nw/xinhua/03/chtb_0311   0   17              M.   NNP               *          -    -   -   -     (PERSON*             *    -
nw/xinhua/03/chtb_0311   0   18       Fionandes   NNP              *))         -    -   -   -            *)            *    -
nw/xinhua/03/chtb_0311   0   19               ,     ,               *          -    -   -   -            *             *    -
nw/xinhua/03/chtb_0311   0   20             the    DT            (NP*          -    -   -   -            *             *    -
nw/xinhua/03/chtb_0311   0   21           1990     CD               *          -    -   -   -        (DATE)            *    -
nw/xinhua/03/chtb_0311   0   22        champion    NN              *))   champion   -   1   -            *             *    -
nw/xinhua/03/chtb_0311   0   23               ,     ,               *          -    -   -   -            *             *    -
nw/xinhua/03/chtb_0311   0   24       Argentine   NNP            (NP*          -    -   -   -        (ORG*             *    -
nw/xinhua/03/chtb_0311   0   25        Savadina   NNP               *)         -    -   -   -            *)            *    -
nw/xinhua/03/chtb_0311   0   26               ,     ,               *          -    -   -   -            *             *    -
nw/xinhua/03/chtb_0311   0   27            etc.    FW       (ADVP*))))         -    -   -   -            *             *)   -
nw/xinhua/03/chtb_0311   0   28             all    RB          (ADVP*)         -    -   -   -            *    (ARGM-EXT*)   -
nw/xinhua/03/chtb_0311   0   29            made   VBD            (VP*        make  14   8   -            *           (V*)   -
nw/xinhua/03/chtb_0311   0   30              it   PRP            (NP*)         -    -   -   -            *        (ARG1*)   -
nw/xinhua/03/chtb_0311   0   31         through    RP           (PRT*)         -    -   -   -            *             *    -
nw/xinhua/03/chtb_0311   0   32              to    IN            (PP*          -    -   -   -            *        (ARG1*    -
nw/xinhua/03/chtb_0311   0   33             the    DT            (NP*          -    -   -   -            *             *   (6
nw/xinhua/03/chtb_0311   0   34           third    JJ               *          -    -   -   -     (ORDINAL)            *    -
nw/xinhua/03/chtb_0311   0   35           round    NN              *))      round   -   3   -            *             *)   6)
nw/xinhua/03/chtb_0311   0   36    successfully    RB         (ADVP*))         -    -   -   -            *    (ARGM-MNR*)   -
nw/xinhua/03/chtb_0311   0   37               .     .              *))         -    -   -   -            *             *    -

nw/xinhua/03/chtb_0311   0    0    According    VBG  (TOP(S(PP*      accord   -   2   -           *   (ARGM-ADV*        *     -
nw/xinhua/03/chtb_0311   0    1           to     IN        (PP*          -    -   -   -           *            *        *     -
nw/xinhua/03/chtb_0311   0    2          the     DT        (NP*          -    -   -   -           *            *        *     -
nw/xinhua/03/chtb_0311   0    3       latest    JJS           *          -    -   -   -           *            *        *     -
nw/xinhua/03/chtb_0311   0    4         news     NN         *)))       news   -   1   -           *            *)       *     -
nw/xinhua/03/chtb_0311   0    5            ,      ,           *          -    -   -   -           *            *        *     -
nw/xinhua/03/chtb_0311   0    6     American    NNP        (NP*          -    -   -   -       (NORP)      (ARG0*        *    (7
nw/xinhua/03/chtb_0311   0    7        Depei    NNP           *          -    -   -   -    (PERSON*            *        *     -
nw/xinhua/03/chtb_0311   0    8        Zhang    NNP           *)         -    -   -   -           *)           *)       *     7)
nw/xinhua/03/chtb_0311   0    9     defeated    VBD        (VP*      defeat  01   1   -           *          (V*)       *     -
nw/xinhua/03/chtb_0311   0   10          his   PRP$        (NP*          -    -   -   -           *       (ARG1*        *    (7)
nw/xinhua/03/chtb_0311   0   11     opponent     NN           *)   opponent   -   2   -           *            *)       *     -
nw/xinhua/03/chtb_0311   0   12           4      CD     (NP(NP*)         -    -   -   -           *            *        *     -
nw/xinhua/03/chtb_0311   0   13            :      :           *          -    -   -   -           *            *        *     -
nw/xinhua/03/chtb_0311   0   14           6      CD     (NP(NP*)         -    -   -   -           *            *        *     -
nw/xinhua/03/chtb_0311   0   15            ,      ,           *          -    -   -   -           *            *        *     -
nw/xinhua/03/chtb_0311   0   16           6      CD     (NP(NP*)         -    -   -   -           *            *        *     -
nw/xinhua/03/chtb_0311   0   17            :      :           *          -    -   -   -           *            *        *     -
nw/xinhua/03/chtb_0311   0   18           2      CD       (NP*))         -    -   -   -           *            *        *     -
nw/xinhua/03/chtb_0311   0   19            ,      ,           *          -    -   -   -           *            *        *     -
nw/xinhua/03/chtb_0311   0   20           6      CD       (NP*))         -    -   -   -           *            *        *     -
nw/xinhua/03/chtb_0311   0   21            :      :           *          -    -   -   -           *            *        *     -
nw/xinhua/03/chtb_0311   0   22           3      CD     (NP(NP*)         -    -   -   -           *            *        *     -
nw/xinhua/03/chtb_0311   0   23            ,      ,           *          -    -   -   -           *            *        *     -
nw/xinhua/03/chtb_0311   0   24           7      CD       (NP*))         -    -   -   -           *            *        *     -
nw/xinhua/03/chtb_0311   0   25            :      :           *          -    -   -   -           *            *        *     -
nw/xinhua/03/chtb_0311   0   26           6      CD     (NP(NP*)         -    -   -   -           *            *        *     -
nw/xinhua/03/chtb_0311   0   27           in     IN        (PP*          -    -   -   -           *            *        *     -
nw/xinhua/03/chtb_0311   0   28          the     DT     (NP(NP*          -    -   -   -           *            *        *    (5
nw/xinhua/03/chtb_0311   0   29          men    NNS           *         man   -   2   -           *            *        *     -
nw/xinhua/03/chtb_0311   0   30           's    POS           *)         -    -   -   -           *            *        *     -
nw/xinhua/03/chtb_0311   0   31       second     JJ           *          -    -   -   -    (ORDINAL)           *        *     -
nw/xinhua/03/chtb_0311   0   32        round     NN        *))))      round   -   3   -           *            *        *     5)
nw/xinhua/03/chtb_0311   0   33           to     TO      (S(VP*          -    -   -   -           *   (ARGM-PRP*        *     -
nw/xinhua/03/chtb_0311   0   34        enter     VB        (VP*       enter  01   1   -           *            *      (V*)    -
nw/xinhua/03/chtb_0311   0   35          the     DT        (NP*          -    -   -   -           *            *   (ARG1*    (6
nw/xinhua/03/chtb_0311   0   36        third     JJ           *          -    -   -   -    (ORDINAL)           *        *     -
nw/xinhua/03/chtb_0311   0   37        round     NN       *)))))      round   -   3   -           *            *)       *)    6)
nw/xinhua/03/chtb_0311   0   38            .      .          *))         -    -   -   -           *            *        *     -

nw/xinhua/03/chtb_0311   0   0   -LRB-   -LRB-   (TOP(NP*     -   -   -   -   *   -
nw/xinhua/03/chtb_0311   0   1      End      NN         *    end  -   4   -   *   -
nw/xinhua/03/chtb_0311   0   2   -RRB-   -RRB-         *))    -   -   -   -   *   -

#end document
