#begin document (nw/xinhua/03/chtb_0322); part 000
nw/xinhua/03/chtb_0322   0    0      Xinhua   NNP  (TOP(FRAG(NP*          -   -   -   -      (ORG*     -
nw/xinhua/03/chtb_0322   0    1        News   NNP              *          -   -   -   -          *     -
nw/xinhua/03/chtb_0322   0    2      Agency   NNP              *)         -   -   -   -          *)    -
nw/xinhua/03/chtb_0322   0    3           ,     ,              *          -   -   -   -          *     -
nw/xinhua/03/chtb_0322   0    4       Seoul   NNP           (NP*)         -   -   -   -       (GPE)   (3)
nw/xinhua/03/chtb_0322   0    5           ,     ,              *          -   -   -   -          *     -
nw/xinhua/03/chtb_0322   0    6      August   NNP           (NP*          -   -   -   -     (DATE*    (6
nw/xinhua/03/chtb_0322   0    7        31st    NN              *)         -   -   -   -          *)    6)
nw/xinhua/03/chtb_0322   0    8           ,     ,              *          -   -   -   -          *     -
nw/xinhua/03/chtb_0322   0    9          by    IN           (PP*          -   -   -   -          *     -
nw/xinhua/03/chtb_0322   0   10    reporter    NN           (NP*    reporter  -   1   -          *     -
nw/xinhua/03/chtb_0322   0   11      Shuifu   NNP              *          -   -   -   -   (PERSON*     -
nw/xinhua/03/chtb_0322   0   12        Tang   NNP           *))))         -   -   -   -          *)    -

nw/xinhua/03/chtb_0322   0    0            The    DT  (TOP(S(NP*             -    -   -   -               *        (ARG1*    (10
nw/xinhua/03/chtb_0322   0    1          first    JJ           *             -    -   -   -        (ORDINAL)            *      -
nw/xinhua/03/chtb_0322   0    2              "    ``           *             -    -   -   -               *             *      -
nw/xinhua/03/chtb_0322   0    3             Le   NNP   (NML(NML*             -    -   -   -   (WORK_OF_ART*             *      -
nw/xinhua/03/chtb_0322   0    4           Tian   NNP           *)            -    -   -   -               *             *      -
nw/xinhua/03/chtb_0322   0    5            Cup   NNP           *)            -    -   -   -               *             *      -
nw/xinhua/03/chtb_0322   0    6              "    ''           *             -    -   -   -               *             *      -
nw/xinhua/03/chtb_0322   0    7          China   NNP   (NML(NML*             -    -   -   -               *             *     (7)
nw/xinhua/03/chtb_0322   0    8            and    CC           *             -    -   -   -               *             *      -
nw/xinhua/03/chtb_0322   0    9          Korea   NNP           *)            -    -   -   -               *             *    (12)
nw/xinhua/03/chtb_0322   0   10             Go   NNP           *)            -    -   -   -               *)            *      -
nw/xinhua/03/chtb_0322   0   11    competition    NN           *)   competition   -   2   -               *             *)    10)
nw/xinhua/03/chtb_0322   0   12        started   VBD        (VP*          start  01   2   -               *           (V*)     -
nw/xinhua/03/chtb_0322   0   13          today    NN        (NP*)         today   -   2   -           (DATE)   (ARGM-TMP*)    (6)
nw/xinhua/03/chtb_0322   0   14             at    IN        (PP*             -    -   -   -               *    (ARGM-LOC*      -
nw/xinhua/03/chtb_0322   0   15         Fushan   NNP     (NP(NP*)            -    -   -   -            (ORG)            *      -
nw/xinhua/03/chtb_0322   0   16              ,     ,           *             -    -   -   -               *             *      -
nw/xinhua/03/chtb_0322   0   17            the    DT     (NP(NP*             -    -   -   -               *             *      -
nw/xinhua/03/chtb_0322   0   18         second    RB      (ADJP*             -    -   -   -        (ORDINAL)            *      -
nw/xinhua/03/chtb_0322   0   19        largest   JJS           *)            -    -   -   -               *             *      -
nw/xinhua/03/chtb_0322   0   20           city    NN           *)          city   -   1   -               *             *      -
nw/xinhua/03/chtb_0322   0   21             of    IN        (PP*             -    -   -   -               *             *      -
nw/xinhua/03/chtb_0322   0   22          Korea   NNP   (NP*))))))            -    -   -   -            (GPE)            *)   (12)
nw/xinhua/03/chtb_0322   0   23              .     .          *))            -    -   -   -               *             *      -

nw/xinhua/03/chtb_0322   0    0             In    IN  (TOP(S(PP*             -    -   -   -            *   (ARGM-LOC*    -
nw/xinhua/03/chtb_0322   0    1            the    DT     (NP(NP*             -    -   -   -            *            *    -
nw/xinhua/03/chtb_0322   0    2          first    JJ           *             -    -   -   -     (ORDINAL)           *    -
nw/xinhua/03/chtb_0322   0    3          round    NN           *)         round   -   3   -            *            *    -
nw/xinhua/03/chtb_0322   0    4             of    IN        (PP*             -    -   -   -            *            *    -
nw/xinhua/03/chtb_0322   0    5    competition    NN     (NP*))))   competition   -   2   -            *            *)   -
nw/xinhua/03/chtb_0322   0    6              ,     ,           *             -    -   -   -            *            *    -
nw/xinhua/03/chtb_0322   0    7            the    DT        (NP*             -    -   -   -            *       (ARG0*   (0
nw/xinhua/03/chtb_0322   0    8        Chinese    JJ           *             -    -   -   -        (NORP)           *    -
nw/xinhua/03/chtb_0322   0    9           team    NN           *)          team   -   1   -            *            *)   0)
nw/xinhua/03/chtb_0322   0   10       defeated   VBD        (VP*         defeat  01   1   -            *          (V*)   -
nw/xinhua/03/chtb_0322   0   11            the    DT        (NP*             -    -   -   -            *       (ARG1*   (5
nw/xinhua/03/chtb_0322   0   12     relatively    RB      (ADJP*             -    -   -   -            *            *    -
nw/xinhua/03/chtb_0322   0   13       stronger   JJR           *)            -    -   -   -            *            *    -
nw/xinhua/03/chtb_0322   0   14         Korean    JJ           *             -    -   -   -        (NORP)           *    -
nw/xinhua/03/chtb_0322   0   15           team    NN           *)          team   -   1   -            *            *)   5)
nw/xinhua/03/chtb_0322   0   16           with    IN        (PP*             -    -   -   -            *            *    -
nw/xinhua/03/chtb_0322   0   17              a    DT     (NP(NP*             -    -   -   -            *            *    -
nw/xinhua/03/chtb_0322   0   18          score    NN           *)         score   -   1   -            *            *    -
nw/xinhua/03/chtb_0322   0   19             of    IN        (PP*             -    -   -   -            *            *    -
nw/xinhua/03/chtb_0322   0   20             4     CD        (NP*             -    -   -   -    (CARDINAL)           *    -
nw/xinhua/03/chtb_0322   0   21              :   SYM           *             -    -   -   -            *            *    -
nw/xinhua/03/chtb_0322   0   22             3     CD       *)))))            -    -   -   -            *            *    -
nw/xinhua/03/chtb_0322   0   23              .     .          *))            -    -   -   -            *            *    -

nw/xinhua/03/chtb_0322   0    0               In    IN  (TOP(S(PP*             -    -   -   -        *   (ARGM-LOC*        *     -
nw/xinhua/03/chtb_0322   0    1              the    DT     (NP(NP*             -    -   -   -        *            *        *   (10
nw/xinhua/03/chtb_0322   0    2      competition    NN           *)   competition   -   2   -        *            *        *    10)
nw/xinhua/03/chtb_0322   0    3            today    NN      (NP*)))         today   -   2   -    (DATE)           *)       *    (6)
nw/xinhua/03/chtb_0322   0    4                ,     ,           *             -    -   -   -        *            *        *     -
nw/xinhua/03/chtb_0322   0    5             both    DT     (NP(NP*             -    -   -   -        *            *        *   (15
nw/xinhua/03/chtb_0322   0    6            sides   NNS           *)          side   -   3   -        *            *        *    15)
nw/xinhua/03/chtb_0322   0    7             each    DT       (NP*))            -    -   -   -        *            *        *     -
nw/xinhua/03/chtb_0322   0    8             have   VBP        (VP*           have  03   2   -        *          (V*)       *     -
nw/xinhua/03/chtb_0322   0    9               7     CD     (NP(NP*             -    -   -   -        *       (ARG1*   (ARG0*     -
nw/xinhua/03/chtb_0322   0   10               Go   NNP           *             -    -   -   -        *            *        *     -
nw/xinhua/03/chtb_0322   0   11          players   NNS           *)        player   -   1   -        *            *        *)    -
nw/xinhua/03/chtb_0322   0   12    participating   VBG      (VP*)))   participate  01   1   -        *            *)     (V*)    -
nw/xinhua/03/chtb_0322   0   13                .     .          *))            -    -   -   -        *            *        *     -

nw/xinhua/03/chtb_0322   0    0         Weiping     NNP  (TOP(S(NP(NP(NP*        -    -   -   -          *        (ARG0*    (9
nw/xinhua/03/chtb_0322   0    1             Nie     NNP                 *        -    -   -   -          *             *     -
nw/xinhua/03/chtb_0322   0    2          -LRB-   -LRB-              (PRN*        -    -   -   -          *             *     -
nw/xinhua/03/chtb_0322   0    3             9th      JJ              (NP*        -    -   -   -          *             *     -
nw/xinhua/03/chtb_0322   0    4           level      NN                 *)    level   -   5   -          *             *     -
nw/xinhua/03/chtb_0322   0    5          -RRB-   -RRB-                 *))       -    -   -   -          *             *     9)
nw/xinhua/03/chtb_0322   0    6               ,       ,                 *        -    -   -   -          *             *     -
nw/xinhua/03/chtb_0322   0    7       Xiaoguang     NNP              (NP*        -    -   -   -   (PERSON*             *   (11
nw/xinhua/03/chtb_0322   0    8             Liu     NNP                 *        -    -   -   -          *)            *     -
nw/xinhua/03/chtb_0322   0    9          -LRB-   -LRB-              (PRN*        -    -   -   -          *             *     -
nw/xinhua/03/chtb_0322   0   10             9th      JJ              (NP*        -    -   -   -          *             *     -
nw/xinhua/03/chtb_0322   0   11           level      NN                 *)    level   -   5   -          *             *     -
nw/xinhua/03/chtb_0322   0   12          -RRB-   -RRB-                 *))       -    -   -   -          *             *    11)
nw/xinhua/03/chtb_0322   0   13               ,       ,                 *        -    -   -   -          *             *     -
nw/xinhua/03/chtb_0322   0   14             Hao     NNP              (NP*        -    -   -   -   (PERSON*             *    (1
nw/xinhua/03/chtb_0322   0   15           Chang     NNP                 *        -    -   -   -          *)            *     -
nw/xinhua/03/chtb_0322   0   16          -LRB-   -LRB-              (PRN*        -    -   -   -          *             *     -
nw/xinhua/03/chtb_0322   0   17             6th      NN              (NP*        -    -   -   -          *             *     -
nw/xinhua/03/chtb_0322   0   18           level      NN                 *)    level   -   2   -          *             *     -
nw/xinhua/03/chtb_0322   0   19          -RRB-   -RRB-                 *))       -    -   -   -          *             *     1)
nw/xinhua/03/chtb_0322   0   20             and      CC                 *        -    -   -   -          *             *     -
nw/xinhua/03/chtb_0322   0   21          Dayuan     NNP              (NP*        -    -   -   -   (PERSON*             *    (2
nw/xinhua/03/chtb_0322   0   22             Cao     NNP                 *        -    -   -   -          *)            *     -
nw/xinhua/03/chtb_0322   0   23          -LRB-   -LRB-              (PRN*        -    -   -   -          *             *     -
nw/xinhua/03/chtb_0322   0   24             9th      JJ              (NP*        -    -   -   -          *             *     -
nw/xinhua/03/chtb_0322   0   25           level      NN                 *)    level   -   6   -          *             *     -
nw/xinhua/03/chtb_0322   0   26          -RRB-   -RRB-                *)))       -    -   -   -          *             *     2)
nw/xinhua/03/chtb_0322   0   27            from      IN              (PP*        -    -   -   -          *             *     -
nw/xinhua/03/chtb_0322   0   28             the      DT              (NP*        -    -   -   -          *             *    (0
nw/xinhua/03/chtb_0322   0   29         Chinese      JJ                 *        -    -   -   -      (NORP)            *     -
nw/xinhua/03/chtb_0322   0   30            team      NN               *)))     team   -   1   -          *             *)    0)
nw/xinhua/03/chtb_0322   0   31        defeated     VBD              (VP*    defeat  01   1   -          *           (V*)    -
nw/xinhua/03/chtb_0322   0   32         Guibing     NNP        (NP(NP(NP*        -    -   -   -   (PERSON*             *     -
nw/xinhua/03/chtb_0322   0   33             Cui     NNP                 *        -    -   -   -          *)            *     -
nw/xinhua/03/chtb_0322   0   34          -LRB-   -LRB-              (PRN*        -    -   -   -          *             *     -
nw/xinhua/03/chtb_0322   0   35             6th      NN              (NP*        -    -   -   -          *             *     -
nw/xinhua/03/chtb_0322   0   36           level      NN                 *)    level   -   5   -          *             *     -
nw/xinhua/03/chtb_0322   0   37          -RRB-   -RRB-                 *))       -    -   -   -          *             *     -
nw/xinhua/03/chtb_0322   0   38               ,       ,                 *        -    -   -   -          *             *     -
nw/xinhua/03/chtb_0322   0   39         Xiuying     NNP              (NP*        -    -   -   -   (PERSON*             *     -
nw/xinhua/03/chtb_0322   0   40           Zhang     NNP                 *        -    -   -   -          *)            *     -
nw/xinhua/03/chtb_0322   0   41          -LRB-   -LRB-              (PRN*        -    -   -   -          *             *     -
nw/xinhua/03/chtb_0322   0   42             9th      JJ              (NP*        -    -   -   -          *             *     -
nw/xinhua/03/chtb_0322   0   43           level      NN                 *)    level   -   5   -          *             *     -
nw/xinhua/03/chtb_0322   0   44          -RRB-   -RRB-                 *))       -    -   -   -          *             *     -
nw/xinhua/03/chtb_0322   0   45               ,       ,                 *        -    -   -   -          *             *     -
nw/xinhua/03/chtb_0322   0   46         Fengzhu     NNP              (NP*        -    -   -   -   (PERSON*             *    (8
nw/xinhua/03/chtb_0322   0   47              Xu     NNP                 *        -    -   -   -          *)            *     -
nw/xinhua/03/chtb_0322   0   48          -LRB-   -LRB-              (PRN*        -    -   -   -          *             *     -
nw/xinhua/03/chtb_0322   0   49             9th      JJ              (NP*        -    -   -   -          *             *     -
nw/xinhua/03/chtb_0322   0   50           level      NN                 *)    level   -   2   -          *             *     -
nw/xinhua/03/chtb_0322   0   51          -RRB-   -RRB-                 *))       -    -   -   -          *             *     8)
nw/xinhua/03/chtb_0322   0   52             and      CC                 *        -    -   -   -          *             *     -
nw/xinhua/03/chtb_0322   0   53          Xuange     NNP              (NP*        -    -   -   -   (PERSON*             *     -
nw/xinhua/03/chtb_0322   0   54             Lin     NNP                *))       -    -   -   -          *)            *     -
nw/xinhua/03/chtb_0322   0   55          -LRB-   -LRB-                  *        -    -   -   -          *             *     -
nw/xinhua/03/chtb_0322   0   56             8th      NN              (NP*        -    -   -   -          *             *     -
nw/xinhua/03/chtb_0322   0   57           level      NN                 *)    level   -   2   -          *             *     -
nw/xinhua/03/chtb_0322   0   58          -RRB-   -RRB-                  *)       -    -   -   -          *             *     -
nw/xinhua/03/chtb_0322   0   59            from      IN              (PP*        -    -   -   -          *             *     -
nw/xinhua/03/chtb_0322   0   60             the      DT              (NP*        -    -   -   -          *             *    (5
nw/xinhua/03/chtb_0322   0   61          Korean      JJ                 *        -    -   -   -      (NORP)            *     -
nw/xinhua/03/chtb_0322   0   62            team      NN                *))     team   -   1   -          *             *     5)
nw/xinhua/03/chtb_0322   0   63    respectively      RB           (ADVP*))       -    -   -   -          *    (ARGM-ADV*)    -
nw/xinhua/03/chtb_0322   0   64               .       .                *))       -    -   -   -          *             *     -

nw/xinhua/03/chtb_0322   0    0        Among    IN  (TOP(SBAR(WHPP*         -    -   -   -          *            *     -
nw/xinhua/03/chtb_0322   0    1        which   WDT          (WHNP*))        -    -   -   -          *            *     -
nw/xinhua/03/chtb_0322   0    2            ,     ,                *         -    -   -   -          *            *     -
nw/xinhua/03/chtb_0322   0    3      Weiping   NNP     (S(NP(NP(NP*         -    -   -   -          *       (ARG0*    (9
nw/xinhua/03/chtb_0322   0    4          Nie   NNP                *)        -    -   -   -          *            *     9)
nw/xinhua/03/chtb_0322   0    5            ,     ,                *         -    -   -   -          *            *     -
nw/xinhua/03/chtb_0322   0    6    Xiaoguang   NNP             (NP*         -    -   -   -   (PERSON*            *   (11
nw/xinhua/03/chtb_0322   0    7          Liu   NNP                *)        -    -   -   -          *)           *    11)
nw/xinhua/03/chtb_0322   0    8          and    CC                *         -    -   -   -          *            *     -
nw/xinhua/03/chtb_0322   0    9          Hao   NNP             (NP*         -    -   -   -   (PERSON*            *    (1
nw/xinhua/03/chtb_0322   0   10        Chang   NNP               *))        -    -   -   -          *)           *     1)
nw/xinhua/03/chtb_0322   0   11         both    DT            (NP*))        -    -   -   -          *            *)    -
nw/xinhua/03/chtb_0322   0   12     achieved   VBD             (VP*    achieve  01   1   -          *          (V*)    -
nw/xinhua/03/chtb_0322   0   13    victories   NNS             (NP*)   victory   -   1   -          *       (ARG1*)    -
nw/xinhua/03/chtb_0322   0   14           in    IN             (PP*         -    -   -   -          *   (ARGM-LOC*     -
nw/xinhua/03/chtb_0322   0   15          the    DT             (NP*         -    -   -   -          *            *     -
nw/xinhua/03/chtb_0322   0   16       middle    JJ                *         -    -   -   -          *            *     -
nw/xinhua/03/chtb_0322   0   17        games   NNS             *))))      game   -   1   -          *            *)    -
nw/xinhua/03/chtb_0322   0   18            .     .               *))        -    -   -   -          *            *     -

nw/xinhua/03/chtb_0322   0    0       Dayuan   NNP  (TOP(S(NP*           -    -   -   -     (PERSON*    (ARG0*   (2
nw/xinhua/03/chtb_0322   0    1          Cao   NNP           *)          -    -   -   -            *)        *)   2)
nw/xinhua/03/chtb_0322   0    2     achieved   VBD        (VP*      achieve  01   1   -            *       (V*)   -
nw/xinhua/03/chtb_0322   0    3      victory    NN        (NP*)     victory   -   1   -            *    (ARG1*)   -
nw/xinhua/03/chtb_0322   0    4         with    IN        (PP*           -    -   -   -            *         *    -
nw/xinhua/03/chtb_0322   0    5           an    DT     (NP(NP*           -    -   -   -            *         *    -
nw/xinhua/03/chtb_0322   0    6    advantage    NN           *)   advantage   -   1   -            *         *    -
nw/xinhua/03/chtb_0322   0    7           of    IN        (PP*           -    -   -   -            *         *    -
nw/xinhua/03/chtb_0322   0    8        seven    CD     (NP(QP*           -    -   -   -   (QUANTITY*         *    -
nw/xinhua/03/chtb_0322   0    9          and    CC           *           -    -   -   -            *         *    -
nw/xinhua/03/chtb_0322   0   10            a    DT           *           -    -   -   -            *         *    -
nw/xinhua/03/chtb_0322   0   11         half    NN           *)        half   -   1   -            *         *    -
nw/xinhua/03/chtb_0322   0   12            '    ``           *           -    -   -   -            *         *    -
nw/xinhua/03/chtb_0322   0   13           mu   NNS           *           -    -   -   -            *         *    -
nw/xinhua/03/chtb_0322   0   14            '    ''       *)))))          -    -   -   -            *)        *    -
nw/xinhua/03/chtb_0322   0   15            .     .          *))          -    -   -   -            *         *    -

nw/xinhua/03/chtb_0322   0    0         Xunxuan     NNP  (TOP(S(NP(NP(NP*        -    -   -   -   (PERSON*        (ARG0*   (13
nw/xinhua/03/chtb_0322   0    1             Cao     NNP                 *        -    -   -   -          *)            *     -
nw/xinhua/03/chtb_0322   0    2          -LRB-   -LRB-              (PRN*        -    -   -   -          *             *     -
nw/xinhua/03/chtb_0322   0    3             9th      JJ              (NP*        -    -   -   -          *             *     -
nw/xinhua/03/chtb_0322   0    4           level      NN                 *)    level   -   6   -          *             *     -
nw/xinhua/03/chtb_0322   0    5          -RRB-   -RRB-                 *))       -    -   -   -          *             *    13)
nw/xinhua/03/chtb_0322   0    6               ,       ,                 *        -    -   -   -          *             *     -
nw/xinhua/03/chtb_0322   0    7        Changhao     NNP              (NP*        -    -   -   -   (PERSON*             *   (14
nw/xinhua/03/chtb_0322   0    8              Li     NNP                 *        -    -   -   -          *)            *     -
nw/xinhua/03/chtb_0322   0    9          -LRB-   -LRB-              (PRN*        -    -   -   -          *             *     -
nw/xinhua/03/chtb_0322   0   10             7th      JJ              (NP*        -    -   -   -          *             *     -
nw/xinhua/03/chtb_0322   0   11           level      NN                 *)    level   -   2   -          *             *     -
nw/xinhua/03/chtb_0322   0   12          -RRB-   -RRB-                 *))       -    -   -   -          *             *    14)
nw/xinhua/03/chtb_0322   0   13             and      CC                 *        -    -   -   -          *             *     -
nw/xinhua/03/chtb_0322   0   14         Changhe     NNP              (NP*        -    -   -   -   (PERSON*             *    (4
nw/xinhua/03/chtb_0322   0   15             Liu     NNP                 *        -    -   -   -          *)            *     -
nw/xinhua/03/chtb_0322   0   16          -LRB-   -LRB-              (PRN*        -    -   -   -          *             *     -
nw/xinhua/03/chtb_0322   0   17             6th      NN              (NP*        -    -   -   -          *             *     -
nw/xinhua/03/chtb_0322   0   18           level      NN                 *)    level   -   2   -          *             *     -
nw/xinhua/03/chtb_0322   0   19          -RRB-   -RRB-                *)))       -    -   -   -          *             *     4)
nw/xinhua/03/chtb_0322   0   20            from      IN              (PP*        -    -   -   -          *             *     -
nw/xinhua/03/chtb_0322   0   21             the      DT              (NP*        -    -   -   -          *             *    (5
nw/xinhua/03/chtb_0322   0   22          Korean      JJ                 *        -    -   -   -      (NORP)            *     -
nw/xinhua/03/chtb_0322   0   23            team      NN               *)))     team   -   1   -          *             *)    5)
nw/xinhua/03/chtb_0322   0   24        defeated     VBD              (VP*    defeat  01   1   -          *           (V*)    -
nw/xinhua/03/chtb_0322   0   25            Jing     NNP        (NP(NP(NP*        -    -   -   -   (PERSON*             *     -
nw/xinhua/03/chtb_0322   0   26             Liu     NNP                 *        -    -   -   -          *)            *     -
nw/xinhua/03/chtb_0322   0   27          -LRB-   -LRB-              (PRN*        -    -   -   -          *             *     -
nw/xinhua/03/chtb_0322   0   28             5th      JJ              (NP*        -    -   -   -          *             *     -
nw/xinhua/03/chtb_0322   0   29           level      NN                 *)    level   -   6   -          *             *     -
nw/xinhua/03/chtb_0322   0   30          -RRB-   -RRB-                 *))       -    -   -   -          *             *     -
nw/xinhua/03/chtb_0322   0   31               ,       ,                 *        -    -   -   -          *             *     -
nw/xinhua/03/chtb_0322   0   32         Xiaocun     NNP              (NP*        -    -   -   -   (PERSON*             *     -
nw/xinhua/03/chtb_0322   0   33              Ma     NNP                 *)       -    -   -   -          *)            *     -
nw/xinhua/03/chtb_0322   0   34          -LRB-   -LRB-                  *        -    -   -   -          *             *     -
nw/xinhua/03/chtb_0322   0   35             9th      JJ              (NP*        -    -   -   -          *             *     -
nw/xinhua/03/chtb_0322   0   36           level      NN                 *)    level   -   2   -          *             *     -
nw/xinhua/03/chtb_0322   0   37          -RRB-   -RRB-                  *)       -    -   -   -          *             *     -
nw/xinhua/03/chtb_0322   0   38             and      CC                 *        -    -   -   -          *             *     -
nw/xinhua/03/chtb_0322   0   39        Jianhong     NNP              (NP*        -    -   -   -   (PERSON*             *     -
nw/xinhua/03/chtb_0322   0   40            Wang     NNP                 *        -    -   -   -          *)            *     -
nw/xinhua/03/chtb_0322   0   41          -LRB-   -LRB-              (PRN*        -    -   -   -          *             *     -
nw/xinhua/03/chtb_0322   0   42             7th      JJ              (NP*        -    -   -   -          *             *     -
nw/xinhua/03/chtb_0322   0   43           level      NN                 *)    level   -   6   -          *             *     -
nw/xinhua/03/chtb_0322   0   44          -RRB-   -RRB-                *)))       -    -   -   -          *             *     -
nw/xinhua/03/chtb_0322   0   45            from      IN              (PP*        -    -   -   -          *             *     -
nw/xinhua/03/chtb_0322   0   46             the      DT              (NP*        -    -   -   -          *             *    (0
nw/xinhua/03/chtb_0322   0   47         Chinese     NNP                 *        -    -   -   -      (NORP)            *     -
nw/xinhua/03/chtb_0322   0   48            team      NN                *))     team   -   1   -          *             *     0)
nw/xinhua/03/chtb_0322   0   49    respectively      RB           (ADVP*))       -    -   -   -          *    (ARGM-ADV*)    -
nw/xinhua/03/chtb_0322   0   50               .       .                *))       -    -   -   -          *             *     -

nw/xinhua/03/chtb_0322   0    0       Among    IN  (TOP(SBAR(WHPP*         -    -   -   -          *   (ARGM-DIS*     -
nw/xinhua/03/chtb_0322   0    1       which   WDT          (WHNP*))        -    -   -   -          *            *)    -
nw/xinhua/03/chtb_0322   0    2           ,     ,                *         -    -   -   -          *            *     -
nw/xinhua/03/chtb_0322   0    3     Xunxuan   NNP           (S(NP*         -    -   -   -   (PERSON*       (ARG0*   (13
nw/xinhua/03/chtb_0322   0    4         Cao   NNP                *)        -    -   -   -          *)           *)   13)
nw/xinhua/03/chtb_0322   0    5    achieved   VBD             (VP*    achieve  01   1   -          *          (V*)    -
nw/xinhua/03/chtb_0322   0    6           a    DT          (NP(NP*         -    -   -   -          *            *     -
nw/xinhua/03/chtb_0322   0    7     victory    NN                *)   victory   -   1   -          *            *     -
nw/xinhua/03/chtb_0322   0    8          in    IN             (PP*         -    -   -   -          *            *     -
nw/xinhua/03/chtb_0322   0    9         the    DT             (NP*         -    -   -   -          *            *     -
nw/xinhua/03/chtb_0322   0   10      middle    JJ                *         -    -   -   -          *            *     -
nw/xinhua/03/chtb_0322   0   11        game    NN            *)))))      game   -   6   -          *            *     -
nw/xinhua/03/chtb_0322   0   12           .     .               *))        -    -   -   -          *            *     -

nw/xinhua/03/chtb_0322   0    0        Changhao   NNP  (TOP(S(NP(NP*           -    -   -   -     (PERSON*    (ARG0*   (14
nw/xinhua/03/chtb_0322   0    1              Li   NNP              *)          -    -   -   -            *)        *    14)
nw/xinhua/03/chtb_0322   0    2             and    CC              *           -    -   -   -            *         *     -
nw/xinhua/03/chtb_0322   0    3         Changhe   NNP           (NP*           -    -   -   -     (PERSON*         *    (4
nw/xinhua/03/chtb_0322   0    4             Liu   NNP             *))          -    -   -   -            *)        *)    4)
nw/xinhua/03/chtb_0322   0    5        achieved   VBD           (VP*      achieve  01   1   -            *       (V*)    -
nw/xinhua/03/chtb_0322   0    6       victories   NNS           (NP*)     victory   -   1   -            *    (ARG1*)    -
nw/xinhua/03/chtb_0322   0    7            with    IN           (PP*           -    -   -   -            *         *     -
nw/xinhua/03/chtb_0322   0    8      advantages   NNS     (NP(NP(NP*)   advantage   -   1   -            *         *     -
nw/xinhua/03/chtb_0322   0    9              of    IN           (PP*           -    -   -   -            *         *     -
nw/xinhua/03/chtb_0322   0   10             six    CD        (NP(QP*           -    -   -   -       (TIME*         *     -
nw/xinhua/03/chtb_0322   0   11             and    CC              *           -    -   -   -            *         *     -
nw/xinhua/03/chtb_0322   0   12               a    DT              *           -    -   -   -            *         *     -
nw/xinhua/03/chtb_0322   0   13            half    NN              *)        half   -   1   -            *)        *     -
nw/xinhua/03/chtb_0322   0   14               '    ``              *           -    -   -   -            *         *     -
nw/xinhua/03/chtb_0322   0   15              mu   NNS              *           -    -   -   -            *         *     -
nw/xinhua/03/chtb_0322   0   16               '    ''            *)))          -    -   -   -            *         *     -
nw/xinhua/03/chtb_0322   0   17             and    CC              *           -    -   -   -            *         *     -
nw/xinhua/03/chtb_0322   0   18           seven    CD     (NP(NP(QP*           -    -   -   -   (QUANTITY*         *     -
nw/xinhua/03/chtb_0322   0   19             and    CC              *           -    -   -   -            *         *     -
nw/xinhua/03/chtb_0322   0   20               a    DT              *           -    -   -   -            *         *     -
nw/xinhua/03/chtb_0322   0   21            half    NN              *)        half   -   1   -            *         *     -
nw/xinhua/03/chtb_0322   0   22               '    ``              *           -    -   -   -            *         *     -
nw/xinhua/03/chtb_0322   0   23              mu   NNS              *           -    -   -   -            *         *     -
nw/xinhua/03/chtb_0322   0   24               '    ''              *)          -    -   -   -            *)        *     -
nw/xinhua/03/chtb_0322   0   25    respectively    RB     (ADVP*)))))          -    -   -   -            *         *     -
nw/xinhua/03/chtb_0322   0   26               .     .             *))          -    -   -   -            *         *     -

nw/xinhua/03/chtb_0322   0    0          When   WRB   (TOP(S(SBAR(WHADVP*)           -    -   -   -          *    (ARGM-TMP*)  (ARGM-TMP*             *    -
nw/xinhua/03/chtb_0322   0    1     receiving   VBG                (S(VP*       receive  01   1   -          *           (V*)           *             *    -
nw/xinhua/03/chtb_0322   0    2     reporters   NNS                  (NP*)     reporter   -   1   -          *        (ARG1*)           *             *    -
nw/xinhua/03/chtb_0322   0    3     telephone    NN                  (NP*     telephone   -   2   -          *        (ARG2*            *             *    -
nw/xinhua/03/chtb_0322   0    4    interviews   NNS                  *))))    interview   -   1   -          *             *)           *)            *    -
nw/xinhua/03/chtb_0322   0    5             ,     ,                     *            -    -   -   -          *             *            *             *    -
nw/xinhua/03/chtb_0322   0    6         Runan   NNP               (NP(NP*            -    -   -   -   (PERSON*             *       (ARG0*             *    -
nw/xinhua/03/chtb_0322   0    7          Wang   NNP                     *)           -    -   -   -          *)            *            *             *    -
nw/xinhua/03/chtb_0322   0    8             ,     ,                     *            -    -   -   -          *             *            *             *    -
nw/xinhua/03/chtb_0322   0    9        leader    NN               (NP(NP*)       leader   -   1   -          *             *            *             *    -
nw/xinhua/03/chtb_0322   0   10            of    IN                  (PP*            -    -   -   -          *             *            *             *    -
nw/xinhua/03/chtb_0322   0   11           the    DT                  (NP*            -    -   -   -          *             *            *             *   (0
nw/xinhua/03/chtb_0322   0   12       Chinese    JJ                     *            -    -   -   -      (NORP)            *            *             *    -
nw/xinhua/03/chtb_0322   0   13    delegation    NN                  *))))   delegation   -   1   -          *             *            *)            *    0)
nw/xinhua/03/chtb_0322   0   14     presented   VBD                  (VP*       present  01   1   -          *             *          (V*)            *    -
nw/xinhua/03/chtb_0322   0   15          that    IN                (SBAR*            -    -   -   -          *             *       (ARG1*             *    -
nw/xinhua/03/chtb_0322   0   16             ,     ,                     *            -    -   -   -          *             *            *             *    -
nw/xinhua/03/chtb_0322   0   17       overall    RB            (S(S(ADVP*)           -    -   -   -          *             *            *    (ARGM-MNR*)   -
nw/xinhua/03/chtb_0322   0   18      speaking   VBG                 (VP*))        speak  01   1   -          *             *            *           (V*)   -
nw/xinhua/03/chtb_0322   0   19             ,     ,                     *            -    -   -   -          *             *            *             *    -
nw/xinhua/03/chtb_0322   0   20           the    DT               (NP(NP*            -    -   -   -          *             *            *             *    -
nw/xinhua/03/chtb_0322   0   21      strength    NN                     *)     strength   -   7   -          *             *            *             *    -
nw/xinhua/03/chtb_0322   0   22            of    IN                  (PP*            -    -   -   -          *             *            *             *    -
nw/xinhua/03/chtb_0322   0   23           the    DT                  (NP*            -    -   -   -          *             *            *             *   (5
nw/xinhua/03/chtb_0322   0   24        Korean    JJ                     *            -    -   -   -      (NORP)            *            *             *    -
nw/xinhua/03/chtb_0322   0   25          team    NN                   *)))         team   -   1   -          *             *            *             *    5)
nw/xinhua/03/chtb_0322   0   26           was   VBD                  (VP*            be   -   1   -          *             *            *             *    -
nw/xinhua/03/chtb_0322   0   27      stronger   JJR           (ADJP(ADJP*)           -    -   -   -          *             *            *             *    -
nw/xinhua/03/chtb_0322   0   28          than    IN                  (PP*            -    -   -   -          *             *            *             *    -
nw/xinhua/03/chtb_0322   0   29           the    DT                  (NP*            -    -   -   -          *             *            *             *   (0
nw/xinhua/03/chtb_0322   0   30       Chinese    JJ                     *            -    -   -   -      (NORP)            *            *             *    -
nw/xinhua/03/chtb_0322   0   31          team    NN               *)))))))         team   -   1   -          *             *            *)            *    0)
nw/xinhua/03/chtb_0322   0   32             .     .                    *))           -    -   -   -          *             *            *             *    -

nw/xinhua/03/chtb_0322   0    0      However    RB   (TOP(S(ADVP*)        -    -   -   -        *    (ARGM-DIS*)   (ARGM-DIS*)    -
nw/xinhua/03/chtb_0322   0    1            ,     ,              *         -    -   -   -        *             *             *     -
nw/xinhua/03/chtb_0322   0    2          the    DT           (NP*         -    -   -   -        *        (ARG0*        (ARG0*    (0
nw/xinhua/03/chtb_0322   0    3      Chinese    JJ              *         -    -   -   -    (NORP)            *             *     -
nw/xinhua/03/chtb_0322   0    4         team    NN              *)      team   -   1   -        *             *)            *)    0)
nw/xinhua/03/chtb_0322   0    5    performed   VBD        (VP(VP*    perform  01   1   -        *           (V*)            *     -
nw/xinhua/03/chtb_0322   0    6       better   JJR           (NP*         -    -   -   -        *    (ARGM-TMP*             *     -
nw/xinhua/03/chtb_0322   0    7        today    NN             *))     today   -   2   -    (DATE)            *)            *    (6)
nw/xinhua/03/chtb_0322   0    8            ,     ,              *         -    -   -   -        *             *             *     -
nw/xinhua/03/chtb_0322   0    9          and    CC              *         -    -   -   -        *             *             *     -
nw/xinhua/03/chtb_0322   0   10    therefore    RB         (ADVP*)        -    -   -   -        *             *    (ARGM-DIS*)    -
nw/xinhua/03/chtb_0322   0   11     achieved   VBN           (VP*    achieve  01   1   -        *             *           (V*)    -
nw/xinhua/03/chtb_0322   0   12      victory    NN         (NP*)))   victory   -   1   -        *             *        (ARG1*)    -
nw/xinhua/03/chtb_0322   0   13            .     .             *))        -    -   -   -        *             *             *     -

nw/xinhua/03/chtb_0322   0    0            The     DT  (TOP(S(NP(NP*             -    -   -   -          *            *       -
nw/xinhua/03/chtb_0322   0    1    performance     NN              *)   performance   -   4   -          *            *       -
nw/xinhua/03/chtb_0322   0    2             of     IN           (PP*             -    -   -   -          *            *       -
nw/xinhua/03/chtb_0322   0    3            our   PRP$        (NP(NP*             -    -   -   -          *            *      (1
nw/xinhua/03/chtb_0322   0    4          young     JJ              *             -    -   -   -          *            *       -
nw/xinhua/03/chtb_0322   0    5     competitor     NN              *)    competitor   -   1   -          *            *       -
nw/xinhua/03/chtb_0322   0    6              ,      ,              *             -    -   -   -          *            *       -
nw/xinhua/03/chtb_0322   0    7            Hao    NNP           (NP*             -    -   -   -   (PERSON*            *       -
nw/xinhua/03/chtb_0322   0    8          Chang    NNP           *))))            -    -   -   -          *)           *       1)
nw/xinhua/03/chtb_0322   0    9              ,      ,              *             -    -   -   -          *            *       -
nw/xinhua/03/chtb_0322   0   10            was    VBD           (VP*             be   -   1   -          *            *       -
nw/xinhua/03/chtb_0322   0   11     especially     RB      (NP(ADJP*             -    -   -   -          *            *       -
nw/xinhua/03/chtb_0322   0   12    outstanding     JJ              *)            -    -   -   -          *            *       -
nw/xinhua/03/chtb_0322   0   13          today     NN              *)         today   -   2   -      (DATE)           *      (6)
nw/xinhua/03/chtb_0322   0   14              ,      ,              *             -    -   -   -          *            *       -
nw/xinhua/03/chtb_0322   0   15      defeating    VBG         (S(VP*         defeat  01   1   -          *          (V*)      -
nw/xinhua/03/chtb_0322   0   16        Fengzhu    NNP        (NP(NP*             -    -   -   -   (PERSON*       (ARG1*      (8
nw/xinhua/03/chtb_0322   0   17             Xu    NNP              *)            -    -   -   -          *)           *       -
nw/xinhua/03/chtb_0322   0   18             of     IN           (PP*             -    -   -   -          *            *       -
nw/xinhua/03/chtb_0322   0   19            the     DT           (NP*             -    -   -   -          *            *      (5
nw/xinhua/03/chtb_0322   0   20         Korean     JJ              *             -    -   -   -      (NORP)           *       -
nw/xinhua/03/chtb_0322   0   21           team     NN            *)))          team   -   1   -          *            *)   8)|5)
nw/xinhua/03/chtb_0322   0   22             in     IN           (PP*             -    -   -   -          *   (ARGM-LOC*       -
nw/xinhua/03/chtb_0322   0   23            the     DT           (NP*             -    -   -   -          *            *       -
nw/xinhua/03/chtb_0322   0   24         middle     JJ              *             -    -   -   -          *            *       -
nw/xinhua/03/chtb_0322   0   25           game     NN          *)))))          game   -   6   -          *            *)      -
nw/xinhua/03/chtb_0322   0   26              .      .             *))            -    -   -   -          *            *       -

nw/xinhua/03/chtb_0322   0    0          Fengzhu   NNP  (TOP(S(NP*              -    -   -   -   (PERSON*        (ARG0*   (8
nw/xinhua/03/chtb_0322   0    1               Xu   NNP           *)             -    -   -   -          *)            *)   8)
nw/xinhua/03/chtb_0322   0    2              has   VBZ        (VP*            have   -   -   -          *             *    -
nw/xinhua/03/chtb_0322   0    3              won   VBN        (VP*             win  01   2   -          *           (V*)   -
nw/xinhua/03/chtb_0322   0    4             many    JJ     (NP(NP*              -    -   -   -          *        (ARG1*    -
nw/xinhua/03/chtb_0322   0    5    championships   NNS           *)   championship   -   3   -          *             *    -
nw/xinhua/03/chtb_0322   0    6               in    IN        (PP*              -    -   -   -          *             *    -
nw/xinhua/03/chtb_0322   0    7    international    JJ        (NP*              -    -   -   -          *             *    -
nw/xinhua/03/chtb_0322   0    8     competitions   NNS         *)))    competition   -   2   -          *             *)   -
nw/xinhua/03/chtb_0322   0    9           before    RB    (ADVP*)))             -    -   -   -          *    (ARGM-TMP*)   -
nw/xinhua/03/chtb_0322   0   10                .     .          *))             -    -   -   -          *             *    -

nw/xinhua/03/chtb_0322   0    0          He   PRP   (TOP(S(NP*)        -    -   -   -            *        (ARG0*)   (8)
nw/xinhua/03/chtb_0322   0    1         had   VBD         (VP*       have   -   -   -            *             *     -
nw/xinhua/03/chtb_0322   0    2    achieved   VBN         (VP*    achieve  01   1   -            *           (V*)    -
nw/xinhua/03/chtb_0322   0    3    complete    JJ      (NP(NP*         -    -   -   -            *        (ARG1*     -
nw/xinhua/03/chtb_0322   0    4     victory    NN            *)   victory   -   1   -            *             *)    -
nw/xinhua/03/chtb_0322   0    5          in    IN         (PP*         -    -   -   -            *             *     -
nw/xinhua/03/chtb_0322   0    6        nine    CD      (NP(NP*         -    -   -   -    (CARDINAL)            *     -
nw/xinhua/03/chtb_0322   0    7       games   NNS            *)      game   -   2   -            *             *     -
nw/xinhua/03/chtb_0322   0    8        with    IN         (PP*         -    -   -   -            *             *     -
nw/xinhua/03/chtb_0322   0    9     Chinese   NNP     (NP(NML*         -    -   -   -        (ORG*             *     -
nw/xinhua/03/chtb_0322   0   10          Go   NNP            *)        -    -   -   -            *)            *     -
nw/xinhua/03/chtb_0322   0   11     players   NNS        *)))))    player   -   1   -            *             *     -
nw/xinhua/03/chtb_0322   0   12      before    RB     (ADVP*)))        -    -   -   -            *    (ARGM-TMP*)    -
nw/xinhua/03/chtb_0322   0   13           .     .           *))        -    -   -   -            *             *     -

nw/xinhua/03/chtb_0322   0    0            The    DT  (TOP(S(NP(NP*             -    -   -   -           *        (ARG1*        (ARG0*        (15
nw/xinhua/03/chtb_0322   0    1             Go   NNP              *             -    -   -   -        (ORG)            *             *          -
nw/xinhua/03/chtb_0322   0    2          teams   NNS              *)          team   -   1   -           *             *             *          -
nw/xinhua/03/chtb_0322   0    3           from    IN           (PP*             -    -   -   -           *             *             *          -
nw/xinhua/03/chtb_0322   0    4          China   NNP        (NP(NP*)            -    -   -   -        (GPE)            *             *         (7)
nw/xinhua/03/chtb_0322   0    5            and    CC              *             -    -   -   -           *             *             *          -
nw/xinhua/03/chtb_0322   0    6          Korea   NNP        (NP*))))            -    -   -   -        (GPE)            *)            *)   (12)|15)
nw/xinhua/03/chtb_0322   0    7           will    MD        (VP(VP*             -    -   -   -           *    (ARGM-MOD*)            *          -
nw/xinhua/03/chtb_0322   0    8          shift    VB           (VP*          shift  01   2   -           *           (V*)            *          -
nw/xinhua/03/chtb_0322   0    9             to    IN           (PP*             -    -   -   -           *        (ARG2*             *          -
nw/xinhua/03/chtb_0322   0   10          Seoul   NNP          (NP*))            -    -   -   -        (GPE)            *)            *         (3)
nw/xinhua/03/chtb_0322   0   11             on    IN           (PP*             -    -   -   -           *    (ARGM-TMP*             *          -
nw/xinhua/03/chtb_0322   0   12      September   NNP           (NP*             -    -   -   -      (DATE*             *             *          -
nw/xinhua/03/chtb_0322   0   13            1st    NN           *))))            -    -   -   -           *)            *)            *          -
nw/xinhua/03/chtb_0322   0   14              ,     ,              *             -    -   -   -           *             *             *          -
nw/xinhua/03/chtb_0322   0   15            and    CC              *             -    -   -   -           *             *             *          -
nw/xinhua/03/chtb_0322   0   16           will    MD           (VP*             -    -   -   -           *             *    (ARGM-MOD*)         -
nw/xinhua/03/chtb_0322   0   17           hold    VB           (VP*           hold  04   8   -           *             *           (V*)         -
nw/xinhua/03/chtb_0322   0   18            the    DT        (NP(NP*             -    -   -   -           *             *             *          -
nw/xinhua/03/chtb_0322   0   19         second    JJ              *             -    -   -   -    (ORDINAL)            *             *          -
nw/xinhua/03/chtb_0322   0   20    competition    NN              *)   competition   -   2   -           *             *             *          -
nw/xinhua/03/chtb_0322   0   21             in    IN           (PP*             -    -   -   -           *             *             *          -
nw/xinhua/03/chtb_0322   0   22            the    DT           (NP*             -    -   -   -       (ORG*             *             *          -
nw/xinhua/03/chtb_0322   0   23             Le   NNP              *             -    -   -   -           *             *             *          -
nw/xinhua/03/chtb_0322   0   24           Tian   NNP              *             -    -   -   -           *             *             *          -
nw/xinhua/03/chtb_0322   0   25          Hotel   NNP            *)))            -    -   -   -           *)            *             *          -
nw/xinhua/03/chtb_0322   0   26             on    IN           (PP*             -    -   -   -           *             *    (ARGM-TMP*          -
nw/xinhua/03/chtb_0322   0   27            the    DT           (NP*             -    -   -   -      (DATE*             *             *          -
nw/xinhua/03/chtb_0322   0   28            2nd    NN          *)))))            -    -   -   -           *)            *             *)         -
nw/xinhua/03/chtb_0322   0   29              .     .             *))            -    -   -   -           *             *             *          -

nw/xinhua/03/chtb_0322   0    0      According   VBG     (TOP(S(PP*         accord   -   2   -            *        *         *            *    (ARGM-ADV*        -
nw/xinhua/03/chtb_0322   0    1             to    IN           (PP*             -    -   -   -            *        *         *            *             *        -
nw/xinhua/03/chtb_0322   0    2            the    DT        (NP(NP*             -    -   -   -            *   (ARG1*    (ARG1*            *             *        -
nw/xinhua/03/chtb_0322   0    3          rules   NNS              *)          rule   -   3   -            *        *)        *)           *             *        -
nw/xinhua/03/chtb_0322   0    4      discussed   VBN           (VP*        discuss  01   1   -            *      (V*)        *            *             *        -
nw/xinhua/03/chtb_0322   0    5            and    CC              *             -    -   -   -            *        *         *            *             *        -
nw/xinhua/03/chtb_0322   0    6         agreed   VBN              *          agree  01   3   -            *        *       (V*)           *             *        -
nw/xinhua/03/chtb_0322   0    7           upon    IN           (PP*)            -    -   -   -            *        *    (ARG1*)           *             *        -
nw/xinhua/03/chtb_0322   0    8             by    IN           (PP*             -    -   -   -            *   (ARG0*    (ARG0*            *             *        -
nw/xinhua/03/chtb_0322   0    9           both    DT           (NP*             -    -   -   -            *        *         *            *             *      (15
nw/xinhua/03/chtb_0322   0   10          sides   NNS         *))))))          side   -   3   -            *        *)        *)           *             *)      15)
nw/xinhua/03/chtb_0322   0   11              ,     ,              *             -    -   -   -            *        *         *            *             *        -
nw/xinhua/03/chtb_0322   0   12             if    IN         (SBAR*             -    -   -   -            *        *         *            *    (ARGM-ADV*        -
nw/xinhua/03/chtb_0322   0   13            the    DT         (S(NP*             -    -   -   -            *        *         *       (ARG0*             *      (15
nw/xinhua/03/chtb_0322   0   14            two    CD              *             -    -   -   -    (CARDINAL)       *         *            *             *        -
nw/xinhua/03/chtb_0322   0   15          teams   NNS              *)          team   -   1   -            *        *         *            *)            *       15)
nw/xinhua/03/chtb_0322   0   16           draw   VBP           (VP*           draw  02   3   -            *        *         *          (V*)            *        -
nw/xinhua/03/chtb_0322   0   17           with    IN           (PP*             -    -   -   -            *        *         *   (ARGM-ADV*             *        -
nw/xinhua/03/chtb_0322   0   18             7     CD           (NP*             -    -   -   -    (CARDINAL)       *         *            *             *        -
nw/xinhua/03/chtb_0322   0   19              :   SYM              *             -    -   -   -            *        *         *            *             *        -
nw/xinhua/03/chtb_0322   0   20             7     CD          *)))))            -    -   -   -            *        *         *            *)            *)       -
nw/xinhua/03/chtb_0322   0   21              ,     ,              *             -    -   -   -            *        *         *            *             *        -
nw/xinhua/03/chtb_0322   0   22           then    RB         (ADVP*)            -    -   -   -            *        *         *            *    (ARGM-TMP*)       -
nw/xinhua/03/chtb_0322   0   23            the    DT           (NP*             -    -   -   -            *        *         *            *        (ARG1*        -
nw/xinhua/03/chtb_0322   0   24          final    JJ              *             -    -   -   -            *        *         *            *             *        -
nw/xinhua/03/chtb_0322   0   25         result    NN              *)        result   -   1   -            *        *         *            *             *)       -
nw/xinhua/03/chtb_0322   0   26           will    MD           (VP*             -    -   -   -            *        *         *            *    (ARGM-MOD*)       -
nw/xinhua/03/chtb_0322   0   27             be    VB           (VP*             be   -   -   -            *        *         *            *             *        -
nw/xinhua/03/chtb_0322   0   28     determined   VBN           (VP*      determine  01   2   -            *        *         *            *           (V*)       -
nw/xinhua/03/chtb_0322   0   29             by    IN           (PP*             -    -   -   -            *        *         *            *        (ARG2*        -
nw/xinhua/03/chtb_0322   0   30            the    DT        (NP(NP*             -    -   -   -            *        *         *            *             *        -
nw/xinhua/03/chtb_0322   0   31         result    NN              *)        result   -   1   -            *        *         *            *             *        -
nw/xinhua/03/chtb_0322   0   32             of    IN           (PP*             -    -   -   -            *        *         *            *             *        -
nw/xinhua/03/chtb_0322   0   33            the    DT        (NP(NP*             -    -   -   -            *        *         *            *             *        -
nw/xinhua/03/chtb_0322   0   34    competition    NN              *)   competition   -   2   -            *        *         *            *             *        -
nw/xinhua/03/chtb_0322   0   35        between    IN           (PP*             -    -   -   -            *        *         *            *             *        -
nw/xinhua/03/chtb_0322   0   36        Weiping   NNP     (NP(NP(NP*             -    -   -   -            *        *         *            *             *       (9
nw/xinhua/03/chtb_0322   0   37            Nie   NNP              *)            -    -   -   -            *        *         *            *             *        -
nw/xinhua/03/chtb_0322   0   38             of    IN           (PP*             -    -   -   -            *        *         *            *             *        -
nw/xinhua/03/chtb_0322   0   39            the    DT           (NP*             -    -   -   -            *        *         *            *             *       (0
nw/xinhua/03/chtb_0322   0   40        Chinese    JJ              *             -    -   -   -        (NORP)       *         *            *             *        -
nw/xinhua/03/chtb_0322   0   41           team    NN            *)))          team   -   1   -            *        *         *            *             *     9)|0)
nw/xinhua/03/chtb_0322   0   42            and    CC              *             -    -   -   -            *        *         *            *             *        -
nw/xinhua/03/chtb_0322   0   43        Xunxuan   NNP        (NP(NP*             -    -   -   -     (PERSON*        *         *            *             *      (13
nw/xinhua/03/chtb_0322   0   44            Cao   NNP              *)            -    -   -   -            *)       *         *            *             *        -
nw/xinhua/03/chtb_0322   0   45             of    IN           (PP*             -    -   -   -            *        *         *            *             *        -
nw/xinhua/03/chtb_0322   0   46            the    DT           (NP*             -    -   -   -            *        *         *            *             *       (5
nw/xinhua/03/chtb_0322   0   47         Korean    JJ              *             -    -   -   -        (NORP)       *         *            *             *        -
nw/xinhua/03/chtb_0322   0   48           team    NN   *))))))))))))          team   -   1   -            *        *         *            *             *)   13)|5)
nw/xinhua/03/chtb_0322   0   49              .     .             *))            -    -   -   -            *        *         *            *             *        -

nw/xinhua/03/chtb_0322   0    0            The    DT    (TOP(S(NP(NP*             -    -   -   -         *       (ARG1*           *             *           *             *     -
nw/xinhua/03/chtb_0322   0    1          prize    NN                *          prize   -   -   -         *            *           *             *           *             *     -
nw/xinhua/03/chtb_0322   0    2          money    NN                *)         money   -   2   -         *            *           *             *           *             *     -
nw/xinhua/03/chtb_0322   0    3             of    IN             (PP*             -    -   -   -         *            *           *             *           *             *     -
nw/xinhua/03/chtb_0322   0    4            the    DT             (NP*             -    -   -   -         *            *           *             *           *             *   (10
nw/xinhua/03/chtb_0322   0    5    competition    NN              *)))   competition   -   2   -         *            *)          *             *           *             *    10)
nw/xinhua/03/chtb_0322   0    6           this    DT             (NP*             -    -   -   -         *   (ARGM-TMP*           *             *           *             *     -
nw/xinhua/03/chtb_0322   0    7           time    NN                *)          time   -   1   -         *            *)          *             *           *             *     -
nw/xinhua/03/chtb_0322   0    8             is   VBZ             (VP*             be  01   2   -         *          (V*)          *             *           *             *     -
nw/xinhua/03/chtb_0322   0    9       100,000     CD             (NP*             -    -   -   -   (MONEY*       (ARG2*           *             *           *             *     -
nw/xinhua/03/chtb_0322   0   10             US   NNP                *             -    -   -   -         *            *           *             *           *             *     -
nw/xinhua/03/chtb_0322   0   11        dollars   NNS                *)        dollar   -   1   -         *)           *)          *             *           *             *     -
nw/xinhua/03/chtb_0322   0   12              ,     ,                *             -    -   -   -         *            *           *             *           *             *     -
nw/xinhua/03/chtb_0322   0   13            the    DT          (NP(NP*             -    -   -   -         *            *      (ARG0*             *           *             *     -
nw/xinhua/03/chtb_0322   0   14           team    NN                *)          team   -   1   -         *            *           *)            *           *             *     -
nw/xinhua/03/chtb_0322   0   15           that   WDT      (SBAR(WHNP*)            -    -   -   -         *            *    (R-ARG0*)            *           *             *     -
nw/xinhua/03/chtb_0322   0   16           wins   VBZ           (S(VP*            win  01   2   -         *            *         (V*)            *           *             *     -
nw/xinhua/03/chtb_0322   0   17           will    MD      (SBAR(S(VP*             -    -   -   -         *            *           *    (ARGM-MOD*)          *             *     -
nw/xinhua/03/chtb_0322   0   18            get    VB             (VP*            get  01   1   -         *            *           *           (V*)          *             *     -
nw/xinhua/03/chtb_0322   0   19        70,000     CD             (NP*             -    -   -   -   (MONEY*            *           *        (ARG1*           *             *     -
nw/xinhua/03/chtb_0322   0   20             US   NNP                *             -    -   -   -         *            *           *             *           *             *     -
nw/xinhua/03/chtb_0322   0   21        dollars   NNS                *)        dollar   -   1   -         *)           *           *             *)          *             *     -
nw/xinhua/03/chtb_0322   0   22              ,     ,                *             -    -   -   -         *            *           *             *           *             *     -
nw/xinhua/03/chtb_0322   0   23          while    IN           (SBAR*             -    -   -   -         *            *           *    (ARGM-ADV*           *             *     -
nw/xinhua/03/chtb_0322   0   24            the    DT        (S(NP(NP*             -    -   -   -         *            *           *             *      (ARG0*        (ARG0*     -
nw/xinhua/03/chtb_0322   0   25           team    NN                *)          team   -   1   -         *            *           *             *           *)            *     -
nw/xinhua/03/chtb_0322   0   26           that   WDT      (SBAR(WHNP*)            -    -   -   -         *            *           *             *    (R-ARG0*)            *     -
nw/xinhua/03/chtb_0322   0   27          loses   VBZ        (S(VP*))))          lose  03   2   -         *            *           *             *         (V*)            *)    -
nw/xinhua/03/chtb_0322   0   28           will    MD             (VP*             -    -   -   -         *            *           *             *           *    (ARGM-MOD*)    -
nw/xinhua/03/chtb_0322   0   29            get    VB             (VP*            get  01   1   -         *            *           *             *           *           (V*)    -
nw/xinhua/03/chtb_0322   0   30        30,000     CD             (NP*             -    -   -   -   (MONEY*            *           *             *           *        (ARG1*     -
nw/xinhua/03/chtb_0322   0   31             US   NNP                *             -    -   -   -         *            *           *             *           *             *     -
nw/xinhua/03/chtb_0322   0   32        dollars   NNS   *))))))))))))))        dollar   -   1   -         *)           *           *             *)          *             *)    -
nw/xinhua/03/chtb_0322   0   33              .     .               *))            -    -   -   -         *            *           *             *           *             *     -

nw/xinhua/03/chtb_0322   0   0   -LRB-   -LRB-   (TOP(NP*     -   -   -   -   *   -
nw/xinhua/03/chtb_0322   0   1      End      NN         *    end  -   4   -   *   -
nw/xinhua/03/chtb_0322   0   2   -RRB-   -RRB-         *))    -   -   -   -   *   -

#end document
