#begin document (nw/wsj/10/wsj_1063); part 000
nw/wsj/10/wsj_1063   0    0       Toshiba    NNP          (TOP(S(NP*            -    -   -   -    (ORG*   (ARG0*          *            *             *       (1
nw/wsj/10/wsj_1063   0    1         Corp.    NNP                   *)           -    -   -   -        *)       *)         *            *             *        1)
nw/wsj/10/wsj_1063   0    2          said    VBD                (VP*           say  01   1   -        *      (V*)         *            *             *        -
nw/wsj/10/wsj_1063   0    3           its   PRP$         (SBAR(S(NP*            -    -   -   -        *   (ARG1*     (ARG1*       (ARG1*             *    (0|(1)
nw/wsj/10/wsj_1063   0    4           new     JJ                   *            -    -   -   -        *        *          *            *             *        -
nw/wsj/10/wsj_1063   0    5        French     JJ                   *            -    -   -   -    (NORP)       *          *            *             *        -
nw/wsj/10/wsj_1063   0    6     marketing     NN                   *     marketing   -   1   -        *        *          *            *             *        -
nw/wsj/10/wsj_1063   0    7       concern     NN                   *)      concern   -   3   -        *        *          *)           *)            *        0)
nw/wsj/10/wsj_1063   0    8           has    VBZ                (VP*          have   -   -   -        *        *          *            *             *        -
nw/wsj/10/wsj_1063   0    9       started    VBN                (VP*         start  01   2   -        *        *        (V*)           *             *        -
nw/wsj/10/wsj_1063   0   10     operating    VBG              (S(VP*       operate  01   1   -        *        *   (C-ARG1*          (V*)            *        -
nw/wsj/10/wsj_1063   0   11         under     IN                (PP*            -    -   -   -        *        *          *   (ARGM-MNR*             *        -
nw/wsj/10/wsj_1063   0   12           the     DT          (NP(NP(NP*            -    -   -   -        *        *          *            *             *        -
nw/wsj/10/wsj_1063   0   13         aegis    NNP                   *)           -    -   -   -        *        *          *            *             *        -
nw/wsj/10/wsj_1063   0   14            of     IN                (PP*            -    -   -   -        *        *          *            *             *        -
nw/wsj/10/wsj_1063   0   15           the     DT             (NP(NP*            -    -   -   -        *        *          *            *             *       (1
nw/wsj/10/wsj_1063   0   16       company     NN                   *       company   -   1   -        *        *          *            *             *        -
nw/wsj/10/wsj_1063   0   17            's    POS                   *)           -    -   -   -        *        *          *            *             *        1)
nw/wsj/10/wsj_1063   0   18          West    NNP               (NML*            -    -   -   -   (NORP*        *          *            *             *        -
nw/wsj/10/wsj_1063   0   19        German    NNP                   *)           -    -   -   -        *)       *          *            *             *        -
nw/wsj/10/wsj_1063   0   20    subsidiary     NN                 *)))   subsidiary   -   2   -        *        *          *            *             *        -
nw/wsj/10/wsj_1063   0   21             ,      ,                   *            -    -   -   -        *        *          *            *             *        -
nw/wsj/10/wsj_1063   0   22         which    WDT         (SBAR(WHNP*)           -    -   -   -        *        *          *            *        (ARG0*)       -
nw/wsj/10/wsj_1063   0   23      formerly     RB            (S(ADVP*)           -    -   -   -        *        *          *            *    (ARGM-TMP*)       -
nw/wsj/10/wsj_1063   0   24       handled    VBD                (VP*        handle  01   2   -        *        *          *            *           (V*)       -
nw/wsj/10/wsj_1063   0   25           all     DT             (NP(NP*            -    -   -   -        *        *          *            *             *        -
nw/wsj/10/wsj_1063   0   26         sales    NNS                   *)         sale   -   1   -        *        *          *            *             *        -
nw/wsj/10/wsj_1063   0   27            of     IN                (PP*            -    -   -   -        *        *          *            *             *        -
nw/wsj/10/wsj_1063   0   28       Toshiba    NNP                (NP*            -    -   -   -     (ORG)       *          *            *             *       (1)
nw/wsj/10/wsj_1063   0   29    electronic     JJ                   *            -    -   -   -        *        *          *            *             *        -
nw/wsj/10/wsj_1063   0   30      products    NNS                 *)))      product   -   1   -        *        *          *            *             *        -
nw/wsj/10/wsj_1063   0   31            in     IN                (PP*            -    -   -   -        *        *          *            *             *        -
nw/wsj/10/wsj_1063   0   32        France    NNP   (NP*))))))))))))))           -    -   -   -     (GPE)       *)         *)           *)            *        -
nw/wsj/10/wsj_1063   0   33             .      .                  *))           -    -   -   -        *        *          *            *             *        -

nw/wsj/10/wsj_1063   0    0                A    DT  (TOP(S(NP(NP*           -    -   -   -        *       (ARG0*     -
nw/wsj/10/wsj_1063   0    1           recent    JJ              *           -    -   -   -        *            *     -
nw/wsj/10/wsj_1063   0    2           change    NN              *)      change   -   1   -        *            *     -
nw/wsj/10/wsj_1063   0    3               in    IN           (PP*           -    -   -   -        *            *     -
nw/wsj/10/wsj_1063   0    4           French    JJ           (NP*           -    -   -   -    (NORP)           *     -
nw/wsj/10/wsj_1063   0    5              law    NN            *)))         law   -   1   -        *            *)    -
nw/wsj/10/wsj_1063   0    6                ,     ,              *           -    -   -   -        *            *     -
nw/wsj/10/wsj_1063   0    7        according   VBG           (PP*       accord   -   2   -        *   (ARGM-ADV*     -
nw/wsj/10/wsj_1063   0    8               to    IN           (PP*           -    -   -   -        *            *     -
nw/wsj/10/wsj_1063   0    9          Toshiba   NNP         (NP*)))          -    -   -   -     (ORG)           *)   (1)
nw/wsj/10/wsj_1063   0   10                ,     ,              *           -    -   -   -        *       (ARG2*)    -
nw/wsj/10/wsj_1063   0   11        permitted   VBD           (VP*       permit  01   1   -        *          (V*)    -
nw/wsj/10/wsj_1063   0   12        formation    NN        (NP(NP*)   formation   -   3   -        *       (ARG1*     -
nw/wsj/10/wsj_1063   0   13               of    IN           (PP*           -    -   -   -        *            *     -
nw/wsj/10/wsj_1063   0   14              the    DT        (NP(NP*           -    -   -   -        *            *    (0
nw/wsj/10/wsj_1063   0   15    semiconductor    NN          (NML*           -    -   -   -        *            *     -
nw/wsj/10/wsj_1063   0   16        marketing    NN              *)   marketing   -   1   -        *            *     -
nw/wsj/10/wsj_1063   0   17              arm    NN              *)         arm   -   1   -        *            *     0)
nw/wsj/10/wsj_1063   0   18               in    IN           (PP*           -    -   -   -        *            *     -
nw/wsj/10/wsj_1063   0   19            Paris   NNP      (NP*))))))          -    -   -   -     (GPE)           *)    -
nw/wsj/10/wsj_1063   0   20                .     .             *))          -    -   -   -        *            *     -

#end document
