#begin document (bn/cnn/00/cnn_0065); part 000
bn/cnn/00/cnn_0065   0    0      Lots   NNS     (TOP(S(NP(NP*)      lot   -   1   -   *   (ARG0*        *         *    -
bn/cnn/00/cnn_0065   0    1        of    IN              (PP*        -    -   -   -   *        *        *         *    -
bn/cnn/00/cnn_0065   0    2    people   NNS            (NP*)))   people   -   1   -   *        *)       *         *    -
bn/cnn/00/cnn_0065   0    3        go   VBP              (VP*        go  17   2   -   *      (V*)       *         *    -
bn/cnn/00/cnn_0065   0    4       out    RP             (PRT*)       -    -   -   -   *        *        *         *    -
bn/cnn/00/cnn_0065   0    5       for    IN              (PP*        -    -   -   -   *        *        *         *    -
bn/cnn/00/cnn_0065   0    6         a    DT              (NP*        -    -   -   -   *        *        *         *   (4
bn/cnn/00/cnn_0065   0    7       jog    VB        (NML(S(VP*       jog  01   1   -   *        *      (V*)        *    4)
bn/cnn/00/cnn_0065   0    8        to    TO            (S(VP*        -    -   -   -   *        *   (ARG1*         *    -
bn/cnn/00/cnn_0065   0    9      keep    VB              (VP*      keep  01   1   -   *        *        *       (V*)   -
bn/cnn/00/cnn_0065   0   10       fit    JJ   (ADJP*))))))))))       -    -   -   -   *        *        *)   (ARG1*)   -
bn/cnn/00/cnn_0065   0   11         .     .                *))       -    -   -   -   *        *        *         *    -

bn/cnn/00/cnn_0065   0    0        Lots   NNS  (TOP(S(S(NP(NP*         lot   -   1   -   *        *    -
bn/cnn/00/cnn_0065   0    1        more   RBR                *)         -    -   -   -   *        *    -
bn/cnn/00/cnn_0065   0    2          of    IN             (PP*          -    -   -   -   *        *    -
bn/cnn/00/cnn_0065   0    3          us   PRP           (NP*)))         -    -   -   -   *        *    -
bn/cnn/00/cnn_0065   0    4      should    MD            (VP*))         -    -   -   -   *        *    -
bn/cnn/00/cnn_0065   0    5           ,     ,                *          -    -   -   -   *        *    -
bn/cnn/00/cnn_0065   0    6         but    CC                *          -    -   -   -   *        *    -
bn/cnn/00/cnn_0065   0    7         one    CD           (S(NP*          -    -   -   -   *   (ARG0*   (2
bn/cnn/00/cnn_0065   0    8         man    NN                *)        man   -   2   -   *        *)   2)
bn/cnn/00/cnn_0065   0    9          is   VBZ             (VP*          be   -   -   -   *        *    -
bn/cnn/00/cnn_0065   0   10      taking   VBG             (VP*        take  03   2   -   *      (V*)   -
bn/cnn/00/cnn_0065   0   11        that    DT             (NP*          -    -   -   -   *   (ARG1*   (4
bn/cnn/00/cnn_0065   0   12    activity    NN                *)   activity   -   1   -   *        *)   4)
bn/cnn/00/cnn_0065   0   13          to    IN             (PP*          -    -   -   -   *   (ARG2*    -
bn/cnn/00/cnn_0065   0   14         new    JJ             (NP*          -    -   -   -   *        *    -
bn/cnn/00/cnn_0065   0   15    extremes   NNS            *)))))         -    -   -   -   *        *)   -
bn/cnn/00/cnn_0065   0   16           .     .               *))         -    -   -   -   *        *    -

bn/cnn/00/cnn_0065   0   0          Ben   NNP  (TOP(S(NP(NP*           -    -   -   -   (PERSON*   (ARG0*        (7
bn/cnn/00/cnn_0065   0   1      Bradley   NNP              *)          -    -   -   -          *)       *         -
bn/cnn/00/cnn_0065   0   2           of    IN           (PP*           -    -   -   -          *        *         -
bn/cnn/00/cnn_0065   0   3      Chicago   NNP        (NP(NP*           -    -   -   -       (GPE)       *    (10|(1)
bn/cnn/00/cnn_0065   0   4    affiliate    NN              *)   affiliate   -   -   -          *        *         -
bn/cnn/00/cnn_0065   0   5         CLTV   NNP        (NP*))))          -    -   -   -       (ORG)       *)    10)|7)
bn/cnn/00/cnn_0065   0   6          has   VBZ           (VP*         have  03   2   -          *      (V*)        -
bn/cnn/00/cnn_0065   0   7          the    DT           (NP*           -    -   -   -          *   (ARG1*         -
bn/cnn/00/cnn_0065   0   8        story    NN             *))       story   -   1   -          *        *)        -
bn/cnn/00/cnn_0065   0   9            .     .             *))          -    -   -   -          *        *         -

bn/cnn/00/cnn_0065   0   0        Rick    NNP  (TOP(S(NP*         -    -   -   -   (PERSON*        (ARG1*   (2
bn/cnn/00/cnn_0065   0   1       Henry    NNP           *)        -    -   -   -          *)            *)   2)
bn/cnn/00/cnn_0065   0   2          is    VBZ        (VP*         be  01   1   -          *           (V*)   -
bn/cnn/00/cnn_0065   0   3         not     RB           *         -    -   -   -          *    (ARGM-NEG*)   -
bn/cnn/00/cnn_0065   0   4        your   PRP$     (NP(NP*         -    -   -   -          *        (ARG2*    -
bn/cnn/00/cnn_0065   0   5     average     JJ           *         -    -   -   -          *             *    -
bn/cnn/00/cnn_0065   0   6      Monday    NNP           *         -    -   -   -      (DATE)            *    -
bn/cnn/00/cnn_0065   0   7     morning     NN           *)   morning   -   1   -      (TIME)            *    -
bn/cnn/00/cnn_0065   0   8    commuter     NN      (NP*)))        -    -   -   -          *             *)   -
bn/cnn/00/cnn_0065   0   9           .      .          *))        -    -   -   -          *             *    -

bn/cnn/00/cnn_0065   0   0       I   PRP     (TOP(S(NP*)   -    -   -   -   *             *    (2)
bn/cnn/00/cnn_0065   0   1      'm   VBP           (VP*    be   -   1   -   *             *     -
bn/cnn/00/cnn_0065   0   2    sure    JJ         (ADJP*    -    -   -   -   *             *     -
bn/cnn/00/cnn_0065   0   3       I   PRP    (SBAR(S(NP*)   -    -   -   -   *        (ARG1*)   (2)
bn/cnn/00/cnn_0065   0   4     'll    MD           (VP*    -    -   -   -   *    (ARGM-MOD*)    -
bn/cnn/00/cnn_0065   0   5      be    VB           (VP*    be  01   1   -   *           (V*)    -
bn/cnn/00/cnn_0065   0   6    sore    JJ   (ADJP*)))))))   -    -   -   -   *        (ARG2*)    -
bn/cnn/00/cnn_0065   0   7       .     .             *))   -    -   -   -   *             *     -

bn/cnn/00/cnn_0065   0    0        Rick    NNP   (TOP(S(S(NP*)     -    -   -   -    (PERSON)   (ARG0*)   (2)
bn/cnn/00/cnn_0065   0    1         ran    VBD           (VP*     run  02   3   -          *       (V*)    -
bn/cnn/00/cnn_0065   0    2         the     DT           (NP*      -    -   -   -          *    (ARG1*    (5
bn/cnn/00/cnn_0065   0    3     Chicago    NNP          (NML*      -    -   -   -    (EVENT*         *     -
bn/cnn/00/cnn_0065   0    4    Marathon    NNP              *)     -    -   -   -          *)        *     5)
bn/cnn/00/cnn_0065   0    5      Sunday    NNP            *)))     -    -   -   -      (DATE)        *)    -
bn/cnn/00/cnn_0065   0    6           ,      ,              *      -    -   -   -          *         *     -
bn/cnn/00/cnn_0065   0    7         but     CC              *      -    -   -   -          *         *     -
bn/cnn/00/cnn_0065   0    8        that     DT         (S(NP*)     -    -   -   -          *         *    (5)
bn/cnn/00/cnn_0065   0    9         was    VBD           (VP*      be   -   1   -          *         *     -
bn/cnn/00/cnn_0065   0   10        just     RB         (ADVP*)     -    -   -   -          *         *    (0
bn/cnn/00/cnn_0065   0   11           a     DT           (NP*      -    -   -   -          *         *     -
bn/cnn/00/cnn_0065   0   12        warm     NN              *    warm   -   -   -          *         *     -
bn/cnn/00/cnn_0065   0   13          -    HYPH              *      -    -   -   -          *         *     -
bn/cnn/00/cnn_0065   0   14          up     NN            *)))     up   -   -   -          *         *     0)
bn/cnn/00/cnn_0065   0   15           .      .             *))     -    -   -   -          *         *     -

bn/cnn/00/cnn_0065   0    0         A     DT  (TOP(NP(NP*       -   -   -   -   *   (0
bn/cnn/00/cnn_0065   0    1      warm     NN            *     warm  -   -   -   *    -
bn/cnn/00/cnn_0065   0    2        -    HYPH            *       -   -   -   -   *    -
bn/cnn/00/cnn_0065   0    3        up     NN            *)      up  -   -   -   *    -
bn/cnn/00/cnn_0065   0    4       for     IN         (PP*       -   -   -   -   *    -
bn/cnn/00/cnn_0065   0    5         a     DT      (NP(NP*       -   -   -   -   *    -
bn/cnn/00/cnn_0065   0    6       run     NN            *)     run  -   3   -   *    -
bn/cnn/00/cnn_0065   0    7    around     IN         (PP*       -   -   -   -   *    -
bn/cnn/00/cnn_0065   0    8       the     DT         (NP*       -   -   -   -   *   (3
bn/cnn/00/cnn_0065   0    9     world     NN         *))))   world  -   1   -   *    3)
bn/cnn/00/cnn_0065   0   10         .      .           *))      -   -   -   -   *    0)

bn/cnn/00/cnn_0065   0    0          To    IN     (TOP(S(PP*          -    -    -   -   *        *         *         *     -
bn/cnn/00/cnn_0065   0    1        kind    NN        (NP(NP*)       kind   -    1   -   *        *         *         *     -
bn/cnn/00/cnn_0065   0    2          of    IN           (PP*          -    -    -   -   *        *         *         *     -
bn/cnn/00/cnn_0065   0    3          go    VB         (S(VP*          go  03    1   -   *      (V*)        *         *     -
bn/cnn/00/cnn_0065   0    4       after    IN           (PP*          -    -    -   -   *   (ARG1*         *         *     -
bn/cnn/00/cnn_0065   0    5         any    DT           (NP*          -    -    -   -   *        *         *         *    (9
bn/cnn/00/cnn_0065   0    6        goal    NN        *)))))))       goal   -    1   -   *        *)        *         *     9)
bn/cnn/00/cnn_0065   0    7           ,     ,              *          -    -    -   -   *        *         *         *     -
bn/cnn/00/cnn_0065   0    8         you   PRP           (NP*)         -    -    -   -   *        *    (ARG1*)   (ARG0*)    -
bn/cnn/00/cnn_0065   0    9        have   VBP           (VP*        have   -   12   -   *        *         *         *     -
bn/cnn/00/cnn_0065   0   10          to    TO         (S(VP*          -    -    -   -   *        *         *         *     -
bn/cnn/00/cnn_0065   0   11          be    VB           (VP*          be  01    1   -   *        *       (V*)        *     -
bn/cnn/00/cnn_0065   0   12        able    JJ         (ADJP*          -    -    -   -   *        *    (ARG2*         *     -
bn/cnn/00/cnn_0065   0   13          to    TO         (S(VP*          -    -    -   -   *        *         *         *     -
bn/cnn/00/cnn_0065   0   14    envision   VBP           (VP*    envision  01    1   -   *        *         *       (V*)    -
bn/cnn/00/cnn_0065   0   15          it   PRP   (NP*)))))))))         -    -    -   -   *        *         *)   (ARG1*)   (9)
bn/cnn/00/cnn_0065   0   16           .     .             *))         -    -    -   -   *        *         *         *     -

bn/cnn/00/cnn_0065   0   0     You   PRP     (TOP(S(NP*)     -    -    -   -   *    (ARG1*)   (ARG0*)    -
bn/cnn/00/cnn_0065   0   1    have   VBP           (VP*    have   -   12   -   *         *         *     -
bn/cnn/00/cnn_0065   0   2      to    TO         (S(VP*      -    -    -   -   *         *         *     -
bn/cnn/00/cnn_0065   0   3      be    VB           (VP*      be  01    1   -   *       (V*)        *     -
bn/cnn/00/cnn_0065   0   4    able    JJ         (ADJP*      -    -    -   -   *    (ARG2*         *     -
bn/cnn/00/cnn_0065   0   5      to    TO         (S(VP*      -    -    -   -   *         *         *     -
bn/cnn/00/cnn_0065   0   6     see    VB           (VP*     see  01    1   -   *         *       (V*)    -
bn/cnn/00/cnn_0065   0   7      it   PRP   (NP*)))))))))     -    -    -   -   *         *)   (ARG1*)   (9)
bn/cnn/00/cnn_0065   0   8       .     .             *))     -    -    -   -   *         *         *     -

bn/cnn/00/cnn_0065   0    0         You   PRP   (TOP(S(NP*)      -    -    -   -   *    (ARG1*)   (ARG0*)        *     -
bn/cnn/00/cnn_0065   0    1        have   VBP         (VP*     have   -   12   -   *         *         *         *     -
bn/cnn/00/cnn_0065   0    2          to    TO       (S(VP*       -    -    -   -   *         *         *         *     -
bn/cnn/00/cnn_0065   0    3          be    VB         (VP*       be  01    1   -   *       (V*)        *         *     -
bn/cnn/00/cnn_0065   0    4        able    JJ       (ADJP*       -    -    -   -   *    (ARG2*         *         *     -
bn/cnn/00/cnn_0065   0    5          to    TO       (S(VP*       -    -    -   -   *         *         *         *     -
bn/cnn/00/cnn_0065   0    6       break    VB      (VP(VP*    break  01    2   -   *         *       (V*)        *     -
bn/cnn/00/cnn_0065   0    7          it   PRP         (NP*)      -    -    -   -   *         *    (ARG1*)        *    (9)
bn/cnn/00/cnn_0065   0    8       apart    RB      (ADVP*))      -    -    -   -   *         *    (ARG3*)        *     -
bn/cnn/00/cnn_0065   0    9         and    CC            *       -    -    -   -   *         *         *         *     -
bn/cnn/00/cnn_0065   0   10         put    VB         (VP*      put  03    1   -   *         *         *       (V*)    -
bn/cnn/00/cnn_0065   0   11          it   PRP         (NP*)      -    -    -   -   *         *         *    (ARG1*)   (9)
bn/cnn/00/cnn_0065   0   12        back    RB       (ADVP*       -    -    -   -   *         *         *    (ARG2*     -
bn/cnn/00/cnn_0065   0   13    together    RB   *))))))))))      -    -    -   -   *         *)        *         *)    -
bn/cnn/00/cnn_0065   0   14           .     .           *))      -    -    -   -   *         *         *         *     -

bn/cnn/00/cnn_0065   0   0     Horn   NNP   (TOP(S(NP*)     -   -   -   -   *   -
bn/cnn/00/cnn_0065   0   1    honks   VBZ         (VP*)   honk  -   -   -   *   -
bn/cnn/00/cnn_0065   0   2        .     .           *))     -   -   -   -   *   -

bn/cnn/00/cnn_0065   0    0        With     IN  (TOP(S(PP*        -    -   -   -          *    (ARGM-ADV*     -
bn/cnn/00/cnn_0065   0    1    applause     NN     (NP(NP*        -    -   -   -          *             *     -
bn/cnn/00/cnn_0065   0    2         and     CC           *        -    -   -   -          *             *     -
bn/cnn/00/cnn_0065   0    3        well     UH           *        -    -   -   -          *             *     -
bn/cnn/00/cnn_0065   0    4      wishes    NNS           *)     wish   -   1   -          *             *     -
bn/cnn/00/cnn_0065   0    5        from     IN        (PP*        -    -   -   -          *             *     -
bn/cnn/00/cnn_0065   0    6      family     NN        (NP*    family   -   1   -          *             *     -
bn/cnn/00/cnn_0065   0    7         and     CC           *        -    -   -   -          *             *     -
bn/cnn/00/cnn_0065   0    8     friends    NNS        *))))   friend   -   -   -          *             *)    -
bn/cnn/00/cnn_0065   0    9           ,      ,           *        -    -   -   -          *             *     -
bn/cnn/00/cnn_0065   0   10        Rick    NNP        (NP*)       -    -   -   -    (PERSON)       (ARG1*)   (2)
bn/cnn/00/cnn_0065   0   11          is    VBZ        (VP*        be  01   1   -          *           (V*)    -
bn/cnn/00/cnn_0065   0   12         now     RB      (ADVP*)       -    -   -   -          *    (ARGM-TMP*)    -
bn/cnn/00/cnn_0065   0   13        well     RB   (PP(ADVP*)       -    -   -   -          *             *     -
bn/cnn/00/cnn_0065   0   14          on     IN           *        -    -   -   -          *             *     -
bn/cnn/00/cnn_0065   0   15         his   PRP$        (NP*        -    -   -   -          *             *    (2)
bn/cnn/00/cnn_0065   0   16         way     NN         *)))      way   -   4   -          *             *     -
bn/cnn/00/cnn_0065   0   17           .      .          *))       -    -   -   -          *             *     -

bn/cnn/00/cnn_0065   0   0         He   PRP   (TOP(S(NP*)    -    -   -   -   *       (ARG0*)   (2)
bn/cnn/00/cnn_0065   0   1         's   VBZ         (VP*     be   -   9   -   *            *     -
bn/cnn/00/cnn_0065   0   2       been   VBN         (VP*     be   -   -   -   *            *     -
bn/cnn/00/cnn_0065   0   3    running   VBG         (VP*    run  02   3   -   *          (V*)    -
bn/cnn/00/cnn_0065   0   4      since    IN       (SBAR*     -    -   -   -   *   (ARGM-TMP*     -
bn/cnn/00/cnn_0065   0   5         he   PRP       (S(NP*)    -    -   -   -   *            *    (2)
bn/cnn/00/cnn_0065   0   6        was   VBD         (VP*     be   -   1   -   *            *     -
bn/cnn/00/cnn_0065   0   7          a    DT         (NP*     -    -   -   -   *            *     -
bn/cnn/00/cnn_0065   0   8        kid    NN      *)))))))   kid   -   -   -   *            *)    -
bn/cnn/00/cnn_0065   0   9          .     .           *))    -    -   -   -   *            *     -

bn/cnn/00/cnn_0065   0    0           Now    RB                (TOP(S(ADVP*)        -    -   -   -           *    (ARGM-TMP*)            *        *        *             *             *     -
bn/cnn/00/cnn_0065   0    1           the    DT                     (NP(NP*         -    -   -   -       (ORG*        (ARG0*             *        *        *             *             *     -
bn/cnn/00/cnn_0065   0    2    University   NNP                           *)        -    -   -   -           *             *             *        *        *             *             *     -
bn/cnn/00/cnn_0065   0    3            of    IN                        (PP*         -    -   -   -           *             *             *        *        *             *             *     -
bn/cnn/00/cnn_0065   0    4      Illinois   NNP                       (NP*))        -    -   -   -           *             *             *        *        *             *             *     -
bn/cnn/00/cnn_0065   0    5            in    IN                        (PP*         -    -   -   -           *             *             *        *        *             *             *     -
bn/cnn/00/cnn_0065   0    6       Chicago   NNP                      (NP*)))        -    -   -   -           *)            *)            *        *        *             *             *    (1)
bn/cnn/00/cnn_0065   0    7            is   VBZ                        (VP*         be   -   -   -           *             *             *        *        *             *             *     -
bn/cnn/00/cnn_0065   0    8        making   VBG                        (VP*       make  02   3   -           *           (V*)            *        *        *             *             *     -
bn/cnn/00/cnn_0065   0    9           him   PRP                      (S(NP*)        -    -   -   -           *             *             *        *        *             *             *    (2)
bn/cnn/00/cnn_0065   0   10           the    DT                     (NP(NP*         -    -   -   -           *             *             *        *        *             *             *     -
bn/cnn/00/cnn_0065   0   11       subject    NN                           *)   subject   -   1   -           *             *             *        *        *             *             *     -
bn/cnn/00/cnn_0065   0   12            of    IN                        (PP*         -    -   -   -           *             *             *        *        *             *             *     -
bn/cnn/00/cnn_0065   0   13             a    DT                     (NP(NP*         -    -   -   -           *             *             *        *        *             *             *     -
bn/cnn/00/cnn_0065   0   14         human    JJ                           *         -    -   -   -           *             *             *        *        *             *             *     -
bn/cnn/00/cnn_0065   0   15     endurance    NN                           *         -    -   -   -           *             *             *        *        *             *             *     -
bn/cnn/00/cnn_0065   0   16          test    NN                           *)      test   -   1   -           *             *             *        *        *             *             *     -
bn/cnn/00/cnn_0065   0   17             ,     ,                           *         -    -   -   -           *             *             *        *        *             *             *     -
bn/cnn/00/cnn_0065   0   18         first    RB               (SBAR(S(ADVP*)        -    -   -   -    (ORDINAL)            *    (ARGM-TMP*)       *        *             *             *     -
bn/cnn/00/cnn_0065   0   19            to    TO                        (VP*         -    -   -   -           *             *             *        *        *             *             *     -
bn/cnn/00/cnn_0065   0   20           see    VB                        (VP*        see  01   1   -           *             *           (V*)       *        *             *             *     -
bn/cnn/00/cnn_0065   0   21            if    IN                      (SBAR*         -    -   -   -           *             *             *        *        *             *             *     -
bn/cnn/00/cnn_0065   0   22            it   PRP                      (S(NP*)        -    -   -   -           *             *             *        *        *             *             *     -
bn/cnn/00/cnn_0065   0   23            is   VBZ                        (VP*         be  01   1   -           *             *             *      (V*)       *             *             *     -
bn/cnn/00/cnn_0065   0   24    physically    RB                      (ADJP*         -    -   -   -           *             *             *   (ARG2*        *             *             *     -
bn/cnn/00/cnn_0065   0   25      possible    JJ                           *)        -    -   -   -           *             *             *        *)       *             *             *     -
bn/cnn/00/cnn_0065   0   26            to    TO                   (S(VP(VP*         -    -   -   -           *             *             *        *        *             *             *     -
bn/cnn/00/cnn_0065   0   27           run    VB                        (VP*        run  02   1   -           *             *             *        *      (V*)            *             *     -
bn/cnn/00/cnn_0065   0   28        around    IN                        (PP*         -    -   -   -           *             *             *        *   (ARG1*             *             *     -
bn/cnn/00/cnn_0065   0   29           the    DT                        (NP*         -    -   -   -           *             *             *        *        *             *             *    (3
bn/cnn/00/cnn_0065   0   30         globe    NN                        *))))     globe   -   -   -           *             *             *        *        *)            *             *     3)
bn/cnn/00/cnn_0065   0   31             ,     ,                           *         -    -   -   -           *             *             *        *        *             *             *     -
bn/cnn/00/cnn_0065   0   32          then    RB                      (ADVP*)        -    -   -   -           *             *             *        *        *    (ARGM-TMP*)            *     -
bn/cnn/00/cnn_0065   0   33            to    TO                        (VP*         -    -   -   -           *             *             *        *        *             *             *     -
bn/cnn/00/cnn_0065   0   34           see    VB                        (VP*        see  01   1   -           *             *             *        *        *           (V*)            *     -
bn/cnn/00/cnn_0065   0   35           how   WRB               (SBAR(WHADVP*)        -    -   -   -           *             *             *        *        *        (ARG1*    (ARGM-MNR*)    -
bn/cnn/00/cnn_0065   0   36           the    DT                      (S(NP*         -    -   -   -           *             *             *        *        *             *        (ARG1*     -
bn/cnn/00/cnn_0065   0   37          body    NN                           *)      body   -   2   -           *             *             *        *        *             *             *)    -
bn/cnn/00/cnn_0065   0   38         holds   VBZ                        (VP*       hold  11   3   -           *             *             *        *        *             *           (V*)    -
bn/cnn/00/cnn_0065   0   39            up    RP   (PRT*)))))))))))))))))))))        -    -   -   -           *             *             *        *        *             *)            *     -
bn/cnn/00/cnn_0065   0   40             .     .                          *))        -    -   -   -           *             *             *        *        *             *             *     -

bn/cnn/00/cnn_0065   0   0       It   PRP   (TOP(S(NP*)      -    -   -   -   *    (ARG1*)  -
bn/cnn/00/cnn_0065   0   1    comes   VBZ         (VP*     come  05   4   -   *       (V*)  -
bn/cnn/00/cnn_0065   0   2     with    IN         (PP*       -    -   -   -   *    (ARG3*   -
bn/cnn/00/cnn_0065   0   3        a    DT         (NP*       -    -   -   -   *         *   -
bn/cnn/00/cnn_0065   0   4    price    NN          *)))   price   -   1   -   *         *)  -
bn/cnn/00/cnn_0065   0   5        .     .           *))      -    -   -   -   *         *   -

bn/cnn/00/cnn_0065   0    0          You   PRP   (TOP(S(S(NP*)         -    -   -   -   *    (ARG0*)            *            *         *   -
bn/cnn/00/cnn_0065   0    1         know   VBP          (VP*))       know  01   1   -   *       (V*)            *            *         *   -
bn/cnn/00/cnn_0065   0    2            ,     ,              *          -    -   -   -   *         *             *            *         *   -
bn/cnn/00/cnn_0065   0    3    obviously    RB       (S(ADVP*)         -    -   -   -   *         *    (ARGM-ADV*)           *         *   -
bn/cnn/00/cnn_0065   0    4          the    DT           (NP*          -    -   -   -   *         *        (ARG1*            *         *   -
bn/cnn/00/cnn_0065   0    5     training    NN              *)   training   -   1   -   *         *             *)           *         *   -
bn/cnn/00/cnn_0065   0    6           's   VBZ           (VP*          be   -   9   -   *         *             *            *         *   -
bn/cnn/00/cnn_0065   0    7         been   VBN           (VP*          be  01   1   -   *         *           (V*)           *         *   -
bn/cnn/00/cnn_0065   0    8    difficult    JJ      (ADJP*))))         -    -   -   -   *         *        (ARG2*)           *         *   -
bn/cnn/00/cnn_0065   0    9            ,     ,              *          -    -   -   -   *         *             *            *         *   -
bn/cnn/00/cnn_0065   0   10          and    CC              *          -    -   -   -   *         *             *            *         *   -
bn/cnn/00/cnn_0065   0   11          you   PRP         (S(NP*)         -    -   -   -   *         *             *       (ARG0*)        *   -
bn/cnn/00/cnn_0065   0   12         kind    RB         (ADVP*          -    -   -   -   *         *             *   (ARGM-ADV*         *   -
bn/cnn/00/cnn_0065   0   13           of    RB              *)         -    -   -   -   *         *             *            *)        *   -
bn/cnn/00/cnn_0065   0   14        trade    VB           (VP*       trade  01   1   -   *         *             *          (V*)        *   -
bn/cnn/00/cnn_0065   0   15           in    IN           (PP*          -    -   -   -   *         *             *       (ARG1*         *   -
bn/cnn/00/cnn_0065   0   16          the    DT        (NP(NP*          -    -   -   -   *         *             *            *         *   -
bn/cnn/00/cnn_0065   0   17        usual    JJ         (ADJP*          -    -   -   -   *         *             *            *         *   -
bn/cnn/00/cnn_0065   0   18          and    CC              *          -    -   -   -   *         *             *            *         *   -
bn/cnn/00/cnn_0065   0   19    customary    JJ              *)         -    -   -   -   *         *             *            *         *   -
bn/cnn/00/cnn_0065   0   20         life    NN              *)       life   -   2   -   *         *             *            *         *   -
bn/cnn/00/cnn_0065   0   21            ,     ,              *          -    -   -   -   *         *             *            *         *   -
bn/cnn/00/cnn_0065   0   22          you   PRP     (PRN(S(NP*)         -    -   -   -   *         *             *            *    (ARG0*)  -
bn/cnn/00/cnn_0065   0   23         know   VBP         (VP*)))       know  01   1   -   *         *             *            *       (V*)  -
bn/cnn/00/cnn_0065   0   24            ,     ,              *          -    -   -   -   *         *             *            *         *   -
bn/cnn/00/cnn_0065   0   25          for    IN           (PP*          -    -   -   -   *         *             *            *         *   -
bn/cnn/00/cnn_0065   0   26          the    DT           (NP*          -    -   -   -   *         *             *            *         *   -
bn/cnn/00/cnn_0065   0   27      strange    JJ         (ADJP*          -    -   -   -   *         *             *            *         *   -
bn/cnn/00/cnn_0065   0   28          and    CC              *          -    -   -   -   *         *             *            *         *   -
bn/cnn/00/cnn_0065   0   29      unusual    JJ        *)))))))         -    -   -   -   *         *             *            *)        *   -
bn/cnn/00/cnn_0065   0   30            .     .             *))         -    -   -   -   *         *             *            *         *   -

bn/cnn/00/cnn_0065   0    0       Rick   NNP   (TOP(S(NP*)      -    -   -   -      (PERSON)   (ARG0*)   (ARG0*)   (2)
bn/cnn/00/cnn_0065   0    1      plans   VBZ         (VP*     plan  01   1   -            *       (V*)        *     -
bn/cnn/00/cnn_0065   0    2         on    IN         (PP*       -    -   -   -            *         *         *     -
bn/cnn/00/cnn_0065   0    3    running   VBG       (S(VP*      run  01   3   -            *         *       (V*)    -
bn/cnn/00/cnn_0065   0    4      about    RB   (NP(NP(QP*       -    -   -   -   (QUANTITY*         *         *    (8
bn/cnn/00/cnn_0065   0    5        30     CD            *       -    -   -   -            *         *         *     -
bn/cnn/00/cnn_0065   0    6         to    TO            *       -    -   -   -            *         *         *     -
bn/cnn/00/cnn_0065   0    7        50     CD            *)      -    -   -   -            *         *         *     -
bn/cnn/00/cnn_0065   0    8      miles   NNS            *)      -    -   -   -            *)        *         *     -
bn/cnn/00/cnn_0065   0    9          a    DT         (NP*       -    -   -   -            *         *         *     -
bn/cnn/00/cnn_0065   0   10        day    NN        *)))))     day   -   3   -            *         *         *     -
bn/cnn/00/cnn_0065   0   11          ,     ,            *       -    -   -   -            *         *         *     -
bn/cnn/00/cnn_0065   0   12     1,000     CD      (NP(NP*       -    -   -   -   (QUANTITY*         *         *     -
bn/cnn/00/cnn_0065   0   13      miles   NNS            *)      -    -   -   -            *)        *         *     -
bn/cnn/00/cnn_0065   0   14          a    DT         (NP*       -    -   -   -            *         *         *     -
bn/cnn/00/cnn_0065   0   15      month    NN          *)))   month   -   1   -            *         *         *     8)
bn/cnn/00/cnn_0065   0   16          .     .           *))      -    -   -   -            *         *         *     -

bn/cnn/00/cnn_0065   0    0        At    IN  (TOP(S(PP*       -    -      -   -        *    (ARGM-ADV*        *     -
bn/cnn/00/cnn_0065   0    1      that    DT        (NP*       -    -      -   -        *             *        *    (8
bn/cnn/00/cnn_0065   0    2      rate    NN          *))    rate   -      2   -        *             *)       *     8)
bn/cnn/00/cnn_0065   0    3         ,     ,           *       -    -      -   -        *             *        *     -
bn/cnn/00/cnn_0065   0    4        it   PRP        (NP*)      -    -      -   -        *             *        *     -
bn/cnn/00/cnn_0065   0    5       'll    MD        (VP*       -    -      -   -        *    (ARGM-MOD*)       *     -
bn/cnn/00/cnn_0065   0    6      take    VB        (VP*     take  10      4   -        *           (V*)       *     -
bn/cnn/00/cnn_0065   0    7       him   PRP        (NP*)      -    -      -   -        *        (ARG2*)       *    (2)
bn/cnn/00/cnn_0065   0    8     about    RB     (NP(QP*       -    -      -   -        *        (ARG1*        *     -
bn/cnn/00/cnn_0065   0    9       18     CD           *)      -    -      -   -   (DATE*             *        *     -
bn/cnn/00/cnn_0065   0   10    months   NNS           *)   month   -      1   -        *)            *)       *     -
bn/cnn/00/cnn_0065   0   11        to    TO      (S(VP*       -    -      -   -        *        (ARG0*        *     -
bn/cnn/00/cnn_0065   0   12       get    VB        (VP*      get  05   11.2   -        *             *      (V*)    -
bn/cnn/00/cnn_0065   0   13    around    IN        (PP*       -    -      -   -        *             *   (ARG2*     -
bn/cnn/00/cnn_0065   0   14       the    DT        (NP*       -    -      -   -        *             *        *    (3
bn/cnn/00/cnn_0065   0   15     world    NN     *)))))))   world   -      1   -        *             *)       *)    3)
bn/cnn/00/cnn_0065   0   16         .     .          *))      -    -      -   -        *             *        *     -

bn/cnn/00/cnn_0065   0   0         I   PRP   (TOP(S(NP*)   -   -   -   -   *    (2)
bn/cnn/00/cnn_0065   0   1        'm   VBP         (VP*    be  -   1   -   *     -
bn/cnn/00/cnn_0065   0   2    scared    JJ      (ADJP*))   -   -   -   -   *     -
bn/cnn/00/cnn_0065   0   3         .     .           *))   -   -   -   -   *     -

bn/cnn/00/cnn_0065   0   0          I   PRP   (TOP(S(NP*)   -   -   -   -   *    (2)
bn/cnn/00/cnn_0065   0   1         'm   VBP         (VP*    be  -   1   -   *     -
bn/cnn/00/cnn_0065   0   2    nervous    JJ      (ADJP*))   -   -   -   -   *     -
bn/cnn/00/cnn_0065   0   3          .     .           *))   -   -   -   -   *     -

bn/cnn/00/cnn_0065   0   0       I   PRP   (TOP(S(NP*)     -   -   -   -   *    (2)
bn/cnn/00/cnn_0065   0   1    pray   VBP         (VP*    pray  -   2   -   *     -
bn/cnn/00/cnn_0065   0   2       a    DT         (NP*      -   -   -   -   *     -
bn/cnn/00/cnn_0065   0   3     lot    NN           *))    lot  -   1   -   *     -
bn/cnn/00/cnn_0065   0   4       .     .           *))     -   -   -   -   *     -

bn/cnn/00/cnn_0065   0   0      Cheers   NNS  (TOP(NP*    cheer  -   -   -   *   -
bn/cnn/00/cnn_0065   0   1         and    CC         *       -   -   -   -   *   -
bn/cnn/00/cnn_0065   0   2    applause    NN         *       -   -   -   -   *   -
bn/cnn/00/cnn_0065   0   3           .     .        *))      -   -   -   -   *   -

bn/cnn/00/cnn_0065   0    0        Rick   NNP   (TOP(S(NP*)        -    -   -   -    (PERSON)       (ARG0*)   (2)
bn/cnn/00/cnn_0065   0    1        also    RB       (ADVP*)        -    -   -   -          *    (ARGM-DIS*)    -
bn/cnn/00/cnn_0065   0    2         has   VBZ         (VP*       have  03   2   -          *           (V*)    -
bn/cnn/00/cnn_0065   0    3         the    DT   (NP(NP(NP*         -    -   -   -          *        (ARG1*     -
bn/cnn/00/cnn_0065   0    4     prayers   NNS            *)        -    -   -   -          *             *     -
bn/cnn/00/cnn_0065   0    5          of    IN         (PP*         -    -   -   -          *             *     -
bn/cnn/00/cnn_0065   0    6         the    DT         (NP*         -    -   -   -          *             *     -
bn/cnn/00/cnn_0065   0    7    students   NNS          *)))   student   -   1   -          *             *     -
bn/cnn/00/cnn_0065   0    8         and    CC            *         -    -   -   -          *             *     -
bn/cnn/00/cnn_0065   0    9       staff    NN      (NP(NP*)     staff   -   1   -          *             *     -
bn/cnn/00/cnn_0065   0   10          at    IN         (PP*         -    -   -   -          *             *     -
bn/cnn/00/cnn_0065   0   11    Nazareth   NNP         (NP*         -    -   -   -      (ORG*             *    (6
bn/cnn/00/cnn_0065   0   12     Academy   NNP        *)))))        -    -   -   -          *)            *)    6)
bn/cnn/00/cnn_0065   0   13           .     .           *))        -    -   -   -          *             *     -

bn/cnn/00/cnn_0065   0    0        It    PRP    (TOP(S(S(NP*)       -    -   -   -           *    (ARG1*)            *    (6)
bn/cnn/00/cnn_0065   0    1        's    VBZ            (VP*        be  01   1   -           *       (V*)            *     -
bn/cnn/00/cnn_0065   0    2     where    WRB   (SBAR(WHADVP*)       -    -   -   -           *    (ARG2*    (ARGM-LOC*)    -
bn/cnn/00/cnn_0065   0    3        he    PRP          (S(NP*)       -    -   -   -           *         *        (ARG0*)   (2)
bn/cnn/00/cnn_0065   0    4      went    VBD            (VP*        go  02   1   -           *         *           (V*)    -
bn/cnn/00/cnn_0065   0    5        to     IN            (PP*        -    -   -   -           *         *        (ARG4*     -
bn/cnn/00/cnn_0065   0    6      high     JJ            (NP*        -    -   -   -           *         *             *     -
bn/cnn/00/cnn_0065   0    7    school     NN         *)))))))   school   -   2   -           *         *)            *)    -
bn/cnn/00/cnn_0065   0    8         ,      ,               *        -    -   -   -           *         *             *     -
bn/cnn/00/cnn_0065   0    9       and     CC               *        -    -   -   -           *         *             *     -
bn/cnn/00/cnn_0065   0   10        it    PRP          (S(NP*)       -    -   -   -           *         *             *    (6)
bn/cnn/00/cnn_0065   0   11       was    VBD            (VP*        be   -   1   -           *         *             *     -
bn/cnn/00/cnn_0065   0   12       his   PRP$            (NP*        -    -   -   -           *         *             *    (2)
bn/cnn/00/cnn_0065   0   13     first     JJ               *        -    -   -   -    (ORDINAL)        *             *     -
bn/cnn/00/cnn_0065   0   14      rest     NN               *      rest   -   2   -           *         *             *     -
bn/cnn/00/cnn_0065   0   15      stop     NN             *)))     stop   -   2   -           *         *             *     -
bn/cnn/00/cnn_0065   0   16         .      .              *))       -    -   -   -           *         *             *     -

bn/cnn/00/cnn_0065   0    0             I   PRP   (TOP(S(NP*)       -    -   -   -   *        (ARG0*)   (2)
bn/cnn/00/cnn_0065   0    1            ca    MD         (VP*        -    -   -   -   *    (ARGM-MOD*)    -
bn/cnn/00/cnn_0065   0    2           n't    RB            *        -    -   -   -   *    (ARGM-NEG*)    -
bn/cnn/00/cnn_0065   0    3           say    VB         (VP*       say  01   1   -   *           (V*)    -
bn/cnn/00/cnn_0065   0    4        enough    RB       (ADVP*)       -    -   -   -   *        (ARG1*)    -
bn/cnn/00/cnn_0065   0    5         about    IN         (PP*        -    -   -   -   *             *     -
bn/cnn/00/cnn_0065   0    6       healthy    JJ      (NP(NP*        -    -   -   -   *             *     -
bn/cnn/00/cnn_0065   0    7    lifestyles   NNS            *)       -    -   -   -   *             *     -
bn/cnn/00/cnn_0065   0    8             ,     ,            *        -    -   -   -   *             *     -
bn/cnn/00/cnn_0065   0    9       healthy    JJ         (NP*        -    -   -   -   *             *     -
bn/cnn/00/cnn_0065   0   10       choices   NNS        *)))))   choice   -   3   -   *             *     -
bn/cnn/00/cnn_0065   0   11             .     .           *))       -    -   -   -   *             *     -

bn/cnn/00/cnn_0065   0    0          Now     RB          (TOP(S(ADVP*)          -    -   -   -   *    (ARGM-TMP*)            *     -
bn/cnn/00/cnn_0065   0    1            ,      ,                     *           -    -   -   -   *             *             *     -
bn/cnn/00/cnn_0065   0    2           he    PRP                  (NP*)          -    -   -   -   *        (ARG1*)            *    (2)
bn/cnn/00/cnn_0065   0    3           is    VBZ                  (VP*           be  01   1   -   *           (V*)            *     -
bn/cnn/00/cnn_0065   0    4         back     RB                (ADVP*)          -    -   -   -   *             *             *     -
bn/cnn/00/cnn_0065   0    5           on     IN                  (PP*           -    -   -   -   *             *             *     -
bn/cnn/00/cnn_0065   0    6          the     DT                  (NP*           -    -   -   -   *             *             *     -
bn/cnn/00/cnn_0065   0    7         road     NN                    *))        road   -   1   -   *             *             *     -
bn/cnn/00/cnn_0065   0    8            ,      ,                     *           -    -   -   -   *             *             *     -
bn/cnn/00/cnn_0065   0    9      running    VBG                (S(VP*          run   -   3   -   *             *             *     -
bn/cnn/00/cnn_0065   0   10      towards     IN                  (PP*           -    -   -   -   *             *             *     -
bn/cnn/00/cnn_0065   0   11          his   PRP$               (NP(NP*           -    -   -   -   *             *             *    (2)
bn/cnn/00/cnn_0065   0   12         goal     NN                     *)        goal   -   1   -   *             *             *     -
bn/cnn/00/cnn_0065   0   13           of     IN                  (PP*           -    -   -   -   *             *             *     -
bn/cnn/00/cnn_0065   0   14        doing    VBG                (S(VP*           do   -   1   -   *             *             *     -
bn/cnn/00/cnn_0065   0   15    something     NN               (NP(NP*)   something   -   1   -   *             *        (ARG1*)    -
bn/cnn/00/cnn_0065   0   16           no     DT           (SBAR(S(NP*           -    -   -   -   *             *        (ARG0*     -
bn/cnn/00/cnn_0065   0   17       person     NN                     *)      person   -   1   -   *             *             *)    -
bn/cnn/00/cnn_0065   0   18          has    VBZ                  (VP*         have   -   -   -   *             *             *     -
bn/cnn/00/cnn_0065   0   19         done    VBN                  (VP*           do  02   1   -   *             *           (V*)    -
bn/cnn/00/cnn_0065   0   20       before     RB   (ADVP*))))))))))))))          -    -   -   -   *             *    (ARGM-TMP*)    -
bn/cnn/00/cnn_0065   0   21            .      .                    *))          -    -   -   -   *             *             *     -

bn/cnn/00/cnn_0065   0    0           It   PRP   (TOP(S(NP*)          -    -   -   -   *        (ARG1*)  -
bn/cnn/00/cnn_0065   0    1           's   VBZ         (VP*           be  01   1   -   *           (V*)  -
bn/cnn/00/cnn_0065   0    2         just    RB       (ADVP*)          -    -   -   -   *    (ARGM-ADV*)  -
bn/cnn/00/cnn_0065   0    3         kind    RB    (PP(ADVP*           -    -   -   -   *             *   -
bn/cnn/00/cnn_0065   0    4           of    RB            *)          -    -   -   -   *             *   -
bn/cnn/00/cnn_0065   0    5         like    IN            *           -    -   -   -   *             *   -
bn/cnn/00/cnn_0065   0    6      feeling    NN       (S(VP*      feeling   -   1   -   *             *   -
bn/cnn/00/cnn_0065   0    7         like    IN         (PP*           -    -   -   -   *             *   -
bn/cnn/00/cnn_0065   0    8           an    DT         (NP*           -    -   -   -   *             *   -
bn/cnn/00/cnn_0065   0    9     explorer    NN            *     explorer   -   1   -   *             *   -
bn/cnn/00/cnn_0065   0   10           or    CC            *           -    -   -   -   *             *   -
bn/cnn/00/cnn_0065   0   11    something    NN       *))))))   something   -   2   -   *             *   -
bn/cnn/00/cnn_0065   0   12            .     .           *))          -    -   -   -   *             *   -

bn/cnn/00/cnn_0065   0    0           You   PRP     (TOP(S(NP*)           -    -   -   -   *    (ARG0*)           *    -
bn/cnn/00/cnn_0065   0    1           get   VBP           (VP*           get  01   1   -   *       (V*)           *    -
bn/cnn/00/cnn_0065   0    2             a    DT           (NP*            -    -   -   -   *    (ARG1*            *    -
bn/cnn/00/cnn_0065   0    3        chance    NN              *        chance   -   1   -   *         *            *    -
bn/cnn/00/cnn_0065   0    4            to    TO         (S(VP*            -    -   -   -   *         *            *    -
bn/cnn/00/cnn_0065   0    5    experience    VB           (VP*    experience  01   1   -   *         *          (V*)   -
bn/cnn/00/cnn_0065   0    6           the    DT           (NP*            -    -   -   -   *         *       (ARG1*   (3
bn/cnn/00/cnn_0065   0    7         world    NN              *)        world   -   2   -   *         *            *)   3)
bn/cnn/00/cnn_0065   0    8            in    IN           (PP*            -    -   -   -   *         *   (ARGM-MNR*    -
bn/cnn/00/cnn_0065   0    9             a    DT        (NP(NP*            -    -   -   -   *         *            *    -
bn/cnn/00/cnn_0065   0   10     different    JJ              *            -    -   -   -   *         *            *    -
bn/cnn/00/cnn_0065   0   11          kind    NN              *)         kind   -   1   -   *         *            *    -
bn/cnn/00/cnn_0065   0   12            of    IN           (PP*            -    -   -   -   *         *            *    -
bn/cnn/00/cnn_0065   0   13           way    NN   (NP*)))))))))          way   -   4   -   *         *)           *)   -
bn/cnn/00/cnn_0065   0   14             .     .             *))           -    -   -   -   *         *            *    -

bn/cnn/00/cnn_0065   0    0         That    DT  (TOP(FRAG(NP*           -   -   -   -          *         -
bn/cnn/00/cnn_0065   0    1       report    NN              *)      report  -   1   -          *         -
bn/cnn/00/cnn_0065   0    2     courtesy    NN        (NP(NP*)          -   -   -   -          *         -
bn/cnn/00/cnn_0065   0    3           of    IN           (PP*           -   -   -   -          *         -
bn/cnn/00/cnn_0065   0    4          Ben   NNP        (NP(NP*           -   -   -   -   (PERSON*        (7
bn/cnn/00/cnn_0065   0    5      Bradley   NNP              *)          -   -   -   -          *)        -
bn/cnn/00/cnn_0065   0    6           of    IN           (PP*           -   -   -   -          *         -
bn/cnn/00/cnn_0065   0    7      Chicago   NNP        (NP(NP*           -   -   -   -       (GPE)   (10|(1)
bn/cnn/00/cnn_0065   0    8    affiliate    NN              *)   affiliate  -   -   -          *         -
bn/cnn/00/cnn_0065   0    9         CLTV   NNP      (NP*))))))          -   -   -   -       (ORG)    10)|7)
bn/cnn/00/cnn_0065   0   10            .     .             *))          -   -   -   -          *         -

#end document
