#begin document (bn/cnn/00/cnn_0055); part 000
bn/cnn/00/cnn_0055   0    0        Israeli     JJ  (TOP(S(NP(NML*         -    -   -   -      (NORP)  (ARG0*             *    (0
bn/cnn/00/cnn_0055   0    1          Prime    NNP               *         -    -   -   -          *        *             *     -
bn/cnn/00/cnn_0055   0    2       Minister    NNP               *)        -    -   -   -          *        *             *     -
bn/cnn/00/cnn_0055   0    3           Ehud    NNP               *         -    -   -   -   (PERSON*        *             *     -
bn/cnn/00/cnn_0055   0    4          Barak    NNP               *)        -    -   -   -          *)       *)            *     0)
bn/cnn/00/cnn_0055   0    5           told    VBD            (VP*       tell  01   1   -          *      (V*)            *     -
bn/cnn/00/cnn_0055   0    6            his   PRP$            (NP*         -    -   -   -          *   (ARG2*             *    (0)
bn/cnn/00/cnn_0055   0    7        Cabinet     NN               *)        -    -   -   -       (ORG)       *)            *     -
bn/cnn/00/cnn_0055   0    8             he    PRP     (SBAR(S(NP*)        -    -   -   -          *        *        (ARG0*)   (0)
bn/cnn/00/cnn_0055   0    9          would     MD            (VP*         -    -   -   -          *        *    (ARGM-MOD*)    -
bn/cnn/00/cnn_0055   0   10        declare     VB            (VP*    declare  02   1   -          *        *           (V*)    -
bn/cnn/00/cnn_0055   0   11              a     DT         (NP(NP*         -    -   -   -          *        *             *    (1
bn/cnn/00/cnn_0055   0   12             ``     ``               *         -    -   -   -          *        *             *     -
bn/cnn/00/cnn_0055   0   13           time     NN               *       time   -   3   -          *        *             *     -
bn/cnn/00/cnn_0055   0   14             -    HYPH               *         -    -   -   -          *        *             *     -
bn/cnn/00/cnn_0055   0   15            out     NN               *        out   -   -   -          *        *             *     -
bn/cnn/00/cnn_0055   0   16             ''     ''               *)        -    -   -   -          *        *             *     1)
bn/cnn/00/cnn_0055   0   17             to     TO     (SBAR(S(VP*         -    -   -   -          *        *             *     -
bn/cnn/00/cnn_0055   0   18    re-evaluate     VB            (VP*         -    -   -   -          *        *             *     -
bn/cnn/00/cnn_0055   0   19            the     DT            (NP*         -    -   -   -          *        *             *     -
bn/cnn/00/cnn_0055   0   20        Mideast    NNP               *         -    -   -   -       (LOC)       *             *     -
bn/cnn/00/cnn_0055   0   21          peace     NN               *      peace   -   1   -          *        *             *     -
bn/cnn/00/cnn_0055   0   22        process     NN      *))))))))))   process   -   1   -          *        *             *     -
bn/cnn/00/cnn_0055   0   23              ,      ,               *         -    -   -   -          *        *             *     -
bn/cnn/00/cnn_0055   0   24             in     IN            (PP*         -    -   -   -          *        *             *     -
bn/cnn/00/cnn_0055   0   25          light     NN         (NP(NP*)     light   -   3   -          *        *             *     -
bn/cnn/00/cnn_0055   0   26             of     IN            (PP*         -    -   -   -          *        *             *     -
bn/cnn/00/cnn_0055   0   27         recent     JJ            (NP*         -    -   -   -          *        *             *     -
bn/cnn/00/cnn_0055   0   28         events    NNS           *)))))     event   -   1   -          *        *             *     -
bn/cnn/00/cnn_0055   0   29              .      .              *))        -    -   -   -          *        *             *     -

bn/cnn/00/cnn_0055   0    0       Still    RB      (TOP(S(ADVP*)         -    -   -   -       *      (ARG1*)   (ARGM-ADV*)        *           *     -
bn/cnn/00/cnn_0055   0    1           ,     ,             (PRN*          -    -   -   -       *           *             *         *           *     -
bn/cnn/00/cnn_0055   0    2          he   PRP            (S(NP*)         -    -   -   -       *      (ARG0*)            *         *           *    (0)
bn/cnn/00/cnn_0055   0    3        says   VBZ             (VP*))        say  01   1   -       *         (V*)            *         *           *     -
bn/cnn/00/cnn_0055   0    4           ,     ,                 *)         -    -   -   -       *           *             *         *           *     -
bn/cnn/00/cnn_0055   0    5          ``    ``                 *          -    -   -   -       *    (C-ARG1*)            *         *           *     -
bn/cnn/00/cnn_0055   0    6      Israel   NNP              (NP*)         -    -   -   -    (GPE)   (C-ARG1*)       (ARG0*)   (ARG0*)          *     -
bn/cnn/00/cnn_0055   0    7        will    MD              (VP*          -    -   -   -       *           *    (ARGM-MOD*)        *           *     -
bn/cnn/00/cnn_0055   0    8    continue    VB              (VP*    continue  01   1   -       *           *           (V*)        *           *     -
bn/cnn/00/cnn_0055   0    9          to    TO            (S(VP*          -    -   -   -       *           *        (ARG1*         *           *     -
bn/cnn/00/cnn_0055   0   10      pursue    VB              (VP*      pursue  01   1   -       *           *             *       (V*)          *     -
bn/cnn/00/cnn_0055   0   11       peace    NN           (NP(NP*)      peace   -   1   -       *           *             *         *           *    (2)
bn/cnn/00/cnn_0055   0   12         and    CC                 *          -    -   -   -       *           *             *         *           *     -
bn/cnn/00/cnn_0055   0   13       every    DT           (NP(NP*          -    -   -   -       *           *             *         *      (ARG0*     -
bn/cnn/00/cnn_0055   0   14        path    NN                 *)       path   -   1   -       *           *             *         *           *)    -
bn/cnn/00/cnn_0055   0   15        that   WDT       (SBAR(WHNP*)         -    -   -   -       *           *             *         *    (R-ARG0*)    -
bn/cnn/00/cnn_0055   0   16       leads   VBZ            (S(VP*        lead  03   1   -       *           *             *         *         (V*)    -
bn/cnn/00/cnn_0055   0   17          to    IN              (PP*          -    -   -   -       *           *             *         *      (ARG2*     -
bn/cnn/00/cnn_0055   0   18          it   PRP   (NP*))))))))))))         -    -   -   -       *           *             *)        *           *)   (2)
bn/cnn/00/cnn_0055   0   19           .     .                 *          -    -   -   -       *           *             *         *           *     -
bn/cnn/00/cnn_0055   0   20          ''    ''                *))         -    -   -   -       *           *             *         *           *     -

bn/cnn/00/cnn_0055   0    0       He    PRP           (TOP(S(NP*)      -    -   -   -   *        (ARG0*)            *             *    (0)
bn/cnn/00/cnn_0055   0    1      did    VBD                 (VP*       do   -   -   -   *             *             *             *     -
bn/cnn/00/cnn_0055   0    2      not     RB                    *       -    -   -   -   *    (ARGM-NEG*)            *             *     -
bn/cnn/00/cnn_0055   0    3      say     VB                 (VP*      say  01   1   -   *           (V*)            *             *     -
bn/cnn/00/cnn_0055   0    4     when    WRB   (SBAR(SBAR(WHADVP*)      -    -   -   -   *        (ARG1*    (ARGM-TMP*)            *     -
bn/cnn/00/cnn_0055   0    5      the     DT               (S(NP*       -    -   -   -   *             *        (ARG1*             *    (1
bn/cnn/00/cnn_0055   0    6     time     NN                    *     time   -   1   -   *             *             *             *     -
bn/cnn/00/cnn_0055   0    7       -    HYPH                    *       -    -   -   -   *             *             *             *     -
bn/cnn/00/cnn_0055   0    8      out     RP                    *)      -    -   -   -   *             *             *)            *     1)
bn/cnn/00/cnn_0055   0    9    would     MD                 (VP*       -    -   -   -   *             *    (ARGM-MOD*)            *     -
bn/cnn/00/cnn_0055   0   10    begin     VB              (VP*))))   begin  01   1   -   *             *           (V*)            *     -
bn/cnn/00/cnn_0055   0   11       or     CC                    *       -    -   -   -   *             *             *             *     -
bn/cnn/00/cnn_0055   0   12      how    WRB        (SBAR(WHADVP*       -    -   -   -   *             *             *        (ARG2*     -
bn/cnn/00/cnn_0055   0   13     long     RB                    *)      -    -   -   -   *             *             *             *)    -
bn/cnn/00/cnn_0055   0   14       it    PRP               (S(NP*)      -    -   -   -   *             *             *        (ARG1*)   (1)
bn/cnn/00/cnn_0055   0   15    would     MD                 (VP*       -    -   -   -   *             *             *    (ARGM-MOD*)    -
bn/cnn/00/cnn_0055   0   16     last     VB           (VP*)))))))    last  01   2   -   *             *)            *           (V*)    -
bn/cnn/00/cnn_0055   0   17        .      .                   *))      -    -   -   -   *             *             *             *     -

#end document
