#begin document (bn/cnn/00/cnn_0043); part 000
bn/cnn/00/cnn_0043   0    0         Israeli     JJ   (TOP(S(NP*         -    -   -   -        (NORP)  (ARG0*        *       -
bn/cnn/00/cnn_0043   0    1    intelligence     NN            *         -    -   -   -            *        *        *       -
bn/cnn/00/cnn_0043   0    2          agents    NNS            *)     agent   -   2   -            *        *)       *       -
bn/cnn/00/cnn_0043   0    3            have    VBP         (VP*       have   -   -   -            *        *        *       -
bn/cnn/00/cnn_0043   0    4        captured    VBN         (VP*    capture  01   3   -            *      (V*)       *       -
bn/cnn/00/cnn_0043   0    5             16      CD      (NP(NP*         -    -   -   -    (CARDINAL)  (ARG1*        *      (1
bn/cnn/00/cnn_0043   0    6    Palestinians   NNPS            *)        -    -   -   -        (NORP)       *        *       -
bn/cnn/00/cnn_0043   0    7        believed    VBN         (VP*    believe   -   1   -            *        *        *       -
bn/cnn/00/cnn_0043   0    8        involved    VBN       (S(VP*    involve  01   1   -            *        *      (V*)      -
bn/cnn/00/cnn_0043   0    9              in     IN         (PP*         -    -   -   -            *        *   (ARG2*       -
bn/cnn/00/cnn_0043   0   10             the     DT      (NP(NP*         -    -   -   -            *        *        *       -
bn/cnn/00/cnn_0043   0   11             mob     NN            *        mob   -   -   -            *        *        *       -
bn/cnn/00/cnn_0043   0   12        killings    NNS            *)   killing   -   1   -            *        *        *       -
bn/cnn/00/cnn_0043   0   13              of     IN         (PP*         -    -   -   -            *        *        *       -
bn/cnn/00/cnn_0043   0   14             two     CD         (NP*         -    -   -   -    (CARDINAL)       *        *      (3
bn/cnn/00/cnn_0043   0   15         Israeli     JJ            *         -    -   -   -        (NORP)       *        *       -
bn/cnn/00/cnn_0043   0   16        soldiers    NNS   *))))))))))   soldier   -   -   -            *        *)       *)   3)|1)
bn/cnn/00/cnn_0043   0   17               .      .           *))        -    -   -   -            *        *        *       -

bn/cnn/00/cnn_0043   0    0     Sources   NNS    (TOP(S(NP*)    source   -   3   -       *    (ARG0*)           *            *    -
bn/cnn/00/cnn_0043   0    1        tell   VBP          (VP*       tell  01   1   -       *       (V*)           *            *    -
bn/cnn/00/cnn_0043   0    2         CNN   NNP          (NP*)        -    -   -   -    (ORG)   (ARG2*)           *            *    -
bn/cnn/00/cnn_0043   0    3         the    DT   (SBAR(S(NP*         -    -   -   -       *    (ARG1*       (ARG1*       (ARG1*   (1
bn/cnn/00/cnn_0043   0    4    suspects   NNS             *)   suspect   -   1   -       *         *            *)           *)   1)
bn/cnn/00/cnn_0043   0    5        were   VBD          (VP*         be   -   -   -       *         *            *            *    -
bn/cnn/00/cnn_0043   0    6    arrested   VBN       (VP(VP*     arrest  01   1   -       *         *          (V*)           *    -
bn/cnn/00/cnn_0043   0    7          in    IN          (PP*         -    -   -   -       *         *   (ARGM-LOC*            *    -
bn/cnn/00/cnn_0043   0    8         the    DT       (NP(NP*         -    -   -   -       *         *            *            *   (0
bn/cnn/00/cnn_0043   0    9        West   NNP         (NML*         -    -   -   -   (GPE*         *            *            *    -
bn/cnn/00/cnn_0043   0   10        Bank   NNP             *)        -    -   -   -       *)        *            *            *    -
bn/cnn/00/cnn_0043   0   11        town    NN             *)      town   -   1   -       *         *            *            *    -
bn/cnn/00/cnn_0043   0   12          of    IN          (PP*         -    -   -   -       *         *            *            *    -
bn/cnn/00/cnn_0043   0   13    Ramallah   NNP      (NP*)))))        -    -   -   -    (GPE)        *            *)           *    0)
bn/cnn/00/cnn_0043   0   14         and    CC             *         -    -   -   -       *         *            *            *    -
bn/cnn/00/cnn_0043   0   15       taken   VBN          (VP*       take  01   4   -       *         *            *          (V*)   -
bn/cnn/00/cnn_0043   0   16        back    RB        (ADVP*         -    -   -   -       *         *            *            *    -
bn/cnn/00/cnn_0043   0   17          to    IN          (PP*         -    -   -   -       *         *            *            *    -
bn/cnn/00/cnn_0043   0   18      Israel   NNP        (NP*)))        -    -   -   -    (GPE)        *            *            *    -
bn/cnn/00/cnn_0043   0   19         for    IN          (PP*         -    -   -   -       *         *            *   (ARGM-PRP*    -
bn/cnn/00/cnn_0043   0   20       trial    NN   (NP*))))))))     trial   -   3   -       *         *)           *            *)   -
bn/cnn/00/cnn_0043   0   21           .     .            *))        -    -   -   -       *         *            *            *    -

bn/cnn/00/cnn_0043   0    0         The    DT  (TOP(S(NP*         -    -   -   -        *           *   (ARG0*   (3
bn/cnn/00/cnn_0043   0    1    murdered   VBN           *     murder  01   1   -        *         (V*)       *    -
bn/cnn/00/cnn_0043   0    2     Israeli    JJ           *         -    -   -   -    (NORP)     (ARG1*)       *    -
bn/cnn/00/cnn_0043   0    3    soldiers   NNS           *)   soldier   -   -   -        *    (C-ARG1*)       *)   3)
bn/cnn/00/cnn_0043   0    4      became   VBD        (VP*     become   -   1   -        *           *        *    -
bn/cnn/00/cnn_0043   0    5        lost    JJ      (ADJP*)        -    -   -   -        *           *        *    -
bn/cnn/00/cnn_0043   0    6       after    IN        (PP*         -    -   -   -        *           *        *    -
bn/cnn/00/cnn_0043   0    7      making   VBG      (S(VP*       make  04   1   -        *           *      (V*)   -
bn/cnn/00/cnn_0043   0    8           a    DT        (NP*         -    -   -   -        *           *   (ARG1*    -
bn/cnn/00/cnn_0043   0    9       wrong    JJ           *         -    -   -   -        *           *        *    -
bn/cnn/00/cnn_0043   0   10        turn    NN       *)))))      turn   -   4   -        *           *        *)   -
bn/cnn/00/cnn_0043   0   11           .     .          *))        -    -   -   -        *           *        *    -

bn/cnn/00/cnn_0043   0    0           When   WRB   (TOP(S(SBAR(WHADVP*)        -    -   -   -            *    (ARGM-TMP*)  (ARGM-TMP*        *        -
bn/cnn/00/cnn_0043   0    1    Palestinian    JJ                (S(NP*         -    -   -   -        (NORP)       (ARG0*            *        *        -
bn/cnn/00/cnn_0043   0    2         police   NNS                     *)    police   -   -   -            *             *)           *        *        -
bn/cnn/00/cnn_0043   0    3           took   VBD                  (VP*       take  01   4   -            *           (V*)           *        *        -
bn/cnn/00/cnn_0043   0    4           them   PRP                  (NP*)        -    -   -   -            *        (ARG1*)           *        *       (3)
bn/cnn/00/cnn_0043   0    5             to    IN                  (PP*         -    -   -   -            *        (ARG2*            *        *        -
bn/cnn/00/cnn_0043   0    6              a    DT               (NP(NP*         -    -   -   -            *             *            *        *       (2
bn/cnn/00/cnn_0043   0    7         police    NN                     *     police   -   -   -            *             *            *        *        -
bn/cnn/00/cnn_0043   0    8        station    NN                     *)   station   -   3   -            *             *            *        *        -
bn/cnn/00/cnn_0043   0    9             in    IN                  (PP*         -    -   -   -            *             *            *        *        -
bn/cnn/00/cnn_0043   0   10       Ramallah   NNP            (NP*)))))))        -    -   -   -         (GPE)            *)           *)       *    (0)|2)
bn/cnn/00/cnn_0043   0   11              ,     ,                     *         -    -   -   -            *             *            *        *        -
bn/cnn/00/cnn_0043   0   12              a    DT                  (NP*         -    -   -   -            *             *       (ARG0*        *        -
bn/cnn/00/cnn_0043   0   13            mob    NN                     *)       mob   -   -   -            *             *            *)       *        -
bn/cnn/00/cnn_0043   0   14        overran    JJ               (VP(VP*         -    -   -   -            *             *            *        *        -
bn/cnn/00/cnn_0043   0   15            the    DT                  (NP*         -    -   -   -            *             *            *        *       (2
bn/cnn/00/cnn_0043   0   16        station    NN                    *))   station   -   1   -            *             *            *        *        2)
bn/cnn/00/cnn_0043   0   17            and    CC                     *         -    -   -   -            *             *            *        *        -
bn/cnn/00/cnn_0043   0   18         killed   VBD                  (VP*       kill  01   1   -            *             *          (V*)       *        -
bn/cnn/00/cnn_0043   0   19           them   PRP                 (NP*))        -    -   -   -            *             *       (ARG1*)       *       (3)
bn/cnn/00/cnn_0043   0   20              ,     ,                     *         -    -   -   -            *             *            *        *        -
bn/cnn/00/cnn_0043   0   21       throwing   VBG                (S(VP*      throw  01   1   -            *             *            *      (V*)       -
bn/cnn/00/cnn_0043   0   22            one    CD               (NP(NP*         -    -   -   -    (CARDINAL)            *            *   (ARG1*        -
bn/cnn/00/cnn_0043   0   23        soldier    NN                     *    soldier   -   -   -            *             *            *        *        -
bn/cnn/00/cnn_0043   0   24             's   POS                     *)        -    -   -   -            *             *            *        *        -
bn/cnn/00/cnn_0043   0   25           body    NN                     *)      body   -   3   -            *             *            *        *)       -
bn/cnn/00/cnn_0043   0   26           from    IN                  (PP*         -    -   -   -            *             *            *   (ARG2*        -
bn/cnn/00/cnn_0043   0   27              a    DT                  (NP*         -    -   -   -            *             *            *        *        -
bn/cnn/00/cnn_0043   0   28         window    NN                 *)))))    window   -   1   -            *             *            *        *)       -
bn/cnn/00/cnn_0043   0   29              .     .                    *))        -    -   -   -            *             *            *        *        -

#end document
